offset=0x22CF84
original=ラプラスメール
target=拉普拉斯邮件
------
offset=0x22CF93
original=時の観測者
target=时之观测者
------
offset=0x22CF9E
original=おハようごザいます。<br>本日のニュースをお伝えしマす。<br><br>{8740}全日　東京　山手線内　全域　にて<br>　停電　が　【<c=09>継続<c=FF>】<br>　復旧　は　不明<br><br>{8741}全日　東京　山手線内　全域　にて<br>　地下　から　【<c=09>有毒ガス発生<c=FF>】　の　疑惑<br>　駅施設　の　全て　が　封鎖<br>　鉄道各線　全て運休<br>　出口　は　ナシ<br><br>{8742}１３時頃　千代田区　と　文京区　にて<br>　局地的　な　吹雪　の　発生<br>　雪男　に　よる　【<c=09>殺人事件<c=FF>】<br><br>　犠牲者　３名　【<c=09>死亡<c=FF>】<br><br>みなサま良い一日ヲ。
target=早上好。<br>接下来是今日de新闻。<br><br>{8740}东京　全天　山手线内　全部区域　にて<br>　【<c=09>继续<c=FF>】　停电<br>　恢复时间　不明<br><br>{8741}东京　全天　山手线内　全部区域　<br>　因　地下　疑似存有　【<c=09>有毒气体<c=FF>】<br>　所有　的　站内设施　被　封锁<br>　铁道各线　全部停运<br>　没有　出口　<br><br>{8742}１３点左右　千代田区　与　文京区　<br>　局部地区　有　暴风雪<br>　因　雪男　造成的　【<c=09>杀人事件<c=FF>】<br><br>　有　３名 牺牲者　【<c=09>死亡<c=FF>】<br><br>ｙｕａｎ各位度过美好的一天。
------
offset=0x22D1A9
original=機能を追加した
target=追加新功能
------
offset=0x22D1B8
original=ＮＡＯＹＡ
target=ＮＡＯＹＡ
------
offset=0x22D1C3
original=<cn=0000>、頑張っているか？<br>新しい機能を組み上げたので、渡しておく。<br><br>このメールの受信に合わせて、ＣＯＭＰの<br>トップメニューに、悪魔オークション＝通称<br>【<c=09>デビオク<c=FF>】が追加されているはずだ。<br><br>おそらくオークションサイトからも、<br>メールが送信されているだろう。<br><br>悪魔との戦いに勝利した時、手に入る魔界の通貨<br><c=09>マッカ<c=FF>は知っているか？<br>オークションには、そのマッカが必要だ。<br>まぁ、魔界の沙汰も金次第と言うヤツさ。<br><br>どうか生き残ってくれ。<br>お前に会うのを楽しみにしている。
target=<cn=0000>，有在努力吗？<br>新功能搭建完成，所以我传过去了。<br><br>随着收到这封邮件，<br>ＣＯＭＰ的主菜单，应该追加了<br>恶魔拍卖会＝俗称【<c=09>恶拍会<c=FF>】的功能。<br><br>估计拍卖网那边也应该<br>发了邮件。<br><br>你知道战胜恶魔后，<br>能获得魔界的货币<c=09>魔货<c=FF>吗？<br>参加拍卖会，会用到那个魔货。<br>也就是所谓的，有钱能使恶魔推磨吧。<br><br>希望你能存活下。<br>我很期待与你见面。
------
offset=0x22D3D5
original=ようこそ、デビルオークションへ
target=欢迎来到恶魔拍卖会
------
offset=0x22D3F4
original=デビオク事務局
target=恶拍会事务局
------
offset=0x22D403
original=悪魔オークション、<c=09>デビオク<c=FF>へようこそ！<br><br>当サイトは本来、面倒な駆け引きを必要とする<br>悪魔との契約交渉を代行する、<br>会員制のオークションサイトです。<br><br>出品者である悪魔は自らを商品として出品し、<br>会員様は彼らと契約する権利を競売して頂けます。<br>落札後、契約を交わした悪魔たちは、<br>会員様の心強いパートナーとなるでしょう。<br><br>では、背徳的な悪魔オークション、<br><c=09>デビオク<c=FF>をお楽しみ下さい。
target=欢迎来到<c=09>恶拍会<c=FF>（恶魔拍卖会）！<br><br>本网站可代行原本需要繁琐交涉的<br>恶魔契约交涉，<br>是会员制的拍卖网站。<br><br>恶魔会将自己作为拍卖商品进行拍卖，<br>会员您可与竞标与它们结下契约的权利。<br>成交后，结下契约的恶魔们<br>会成为会员您可靠的搭档。<br><br>那么，请您尽情享受充满背德感恶魔拍卖的<br><c=09>恶拍会<c=FF>吧。
------
offset=0x22D5B4
original=マッカボーナスについて
target=有关魔货奖励
------
offset=0x22D5CB
original=ＣＯＭＰ・Ｓｙｓ
target=ＣＯＭＰ・Ｓｙｓ
------
offset=0x22D5DC
original=マッカボーナスは、戦闘中に発生する有利な状況、<br>不利な状況に応じ、最終的に入手できるマッカが<br>増えるボーナスです。<br>判定される状況は以下の通りで、最終結果が<br>マイナスになっても、マッカは減りません。<br><br><c=09>ＴＥＣＨＮＩＣＡＬ<c=FF>　５％×回数<br>　味方のＥＸＴＲＡ　ＴＵＲＮの増減数と<br>　敵のＥＸＴＲＡ　ＴＵＲＮの増減数との合計を<br>　カウントする<br><c=09>ＮＯ　ＤＡＭＡＧＥ<c=FF>　２０％<br>　ダメージを受ける事なく戦闘終了する<br><c=09>ＤＥＳＴＲＵＣＴＩＯＮ<c=FF>　３０％<br>　一度の攻撃で、敵３体を一気に撃破<br><c=09>ＤＥＡＴＨ<c=FF>　−３０％×犠牲者数<br>　戦闘中にこちらに死者が出る<br><c=09>ＳＨＩＥＬＤ<c=FF>　±２０％<br>　無効、反射、吸収が発生した場合２０％<br>　敵側に発生した場合は−２０％<br>　但し上限２０％、下限−２０％まで
target=魔货奖励是，根据在战斗中产生的<br>有利状况或者不利状况<br>决定最终获得魔货量增加多少的奖励。<br>判定如下所示，<br>即使最终结果为负数，不会减少魔货。<br><br><c=09>ＴＥＣＨＮＩＣＡＬ<c=FF>　５％×次数<br>　次数以我方ＥＸＴＲＡ　ＴＵＲＮ的增减次数与<br>　敌方ＥＸＴＲＡ　ＴＵＲＮ增减次数<br>　的合计计算<br><c=09>ＮＯ　ＤＡＭＡＧＥ<c=FF>　２０％<br>　没有收到伤害就结束了战斗<br><c=09>ＤＥＳＴＲＵＣＴＩＯＮ<c=FF>　３０％<br>　一次攻击击破了３体敌人<br><c=09>ＤＥＡＴＨ<c=FF>　−３０％×牺牲者数量<br>　战斗中我方有人死亡<br><c=09>ＳＨＩＥＬＤ<c=FF>　±２０％<br>　我方无效、反射、吸收攻击时２０％<br>　敌方无效、反射、吸收攻击时−２０％<br>　但上限为２０％，下限为−２０％
------
offset=0x22D8D5
original=スキルセットボーナス追加
target=有关追加技能设定奖励一事
------
offset=0x22D8EE
original=このメールと同時にスキルセットボーナスが<br>機能として使用可能になります。<br>この機能は、戦闘中ある条件を満たした場合、<br>ＣＯＭＰに登録済みのスキルの内、<br>コマンドスキルを仲魔へ自在に<br>セット出来る大変便利なものです。<br>ただし、そのエネルギーとなる<c=09>マグネタイト<c=FF>には<br>まだ謎も多く、現在研究を進めています。<br>【現時点の調査報告】<br>・マグネタイトとは<br>　生体エネルギーの一種と思われる<br>・スキルセットボーナスの原理<br>　ＣＯＭＰに大量のマグネタイトを貯め、<br>　その力を解放する事で、仲魔の能力に影響を<br>　与えるというもの<br>・マグネタイトの貯め方<br>　マッカボーナス同様、バトルで効率の良い<br>　戦闘を行うと、貯まりやすいと思われる
target=在收到这封邮件的同时，<br>技能设定奖励这一功能已可使用。<br>这项功能是，在战斗中满足某种条件的情况，<br>在ＣＯＭＰ已登录的技能中，<br>可自由设定仲魔主动技能<br>非常便利的功能。<br>只是，作为其能源的<c=09>磁力<c=FF><br>还有很多谜团，现在还在研究中。<br>【目前的调查报告】<br>・磁力是<br>　被认为是一种生物能量<br>・技能设定奖励的原理<br>　在ＣＯＭＰ中积攒大量磁力<br>　并通过解放这一力量，<br>　对仲魔的能力产生影响<br>・积攒磁力的方法<br>　与魔货奖励一样，进行更有效率的战斗时，<br>　更容易积攒
------
offset=0x22DB85
original=おはヨうごザいます。<br>本日のニュースをぉ伝えしマす。<br><br>{8740}１７時頃　港区　芝公園　にて<br>　怪物　が　【<c=09>出現<c=FF>】<br>　翔門会　の　活躍　で　犠牲者　ゼロ<br><br>{8741}１８時頃　豊島区　池袋　にて<br>　怪物　による　【<c=09>死傷事件<c=FF>】<br>　犠牲者　は　５０名　以上<br><br>{8742}全日　怪物　の　目撃　が　多数<br>　【<c=09>悪魔<c=FF>】　と　暫定的　に　呼称<br><br>みなサま良い一日■。
target=早上好。<br>接下来是今天ｄｅ新闻<br><br>{8740}１７点左右　港区　芝公园　内<br>　【<c=09>出现<c=FF>】　怪物<br>　因　翔门会　的　作为　未造成　牺牲者<br><br>{8741}１８点左右　丰岛区　池袋　内<br>　因怪物　造成　　【<c=09>死伤事件<c=FF>】<br>　牺牲者　有　５０名　以上<br><br>{8742}怪物　全日　被　目击　多次<br>　暂定　被称呼　【<c=09>恶魔<c=FF>】<br><br>愿各位度■美好的一天。
------
offset=0x22DD12
original=おハハようごザいママす。<br>本日のニュースをお伝えしママすす。<br><br>{8740}１８時頃　港区青山　青山霊園<br>　不死の者　【<c=09>ベル・デル<c=FF>】　の　復活<br>　犠牲者　は　３００名　以上<br>　　　　　　　<br><br>みなサママ良■一日ヲ。
target=早ａｏ上好。<br>接ｘｉａ来是是今天ｄｅ新新闻。<br><br>{8740}１８点左右　港区青山　青山陵园<br>　因　不死者　【<c=09>贝尔・德尔<c=FF>】　的复活<br>　造成　３００名　以上　的　牺牲者<br>　　　　　　　<br><br>愿各位度■美好的一■。
------
offset=0x22DDFB
original=ＲＥＡＤ　ＭＥ
target=ＲＥＡＤ　ＭＥ
------
offset=0x22DE0A
original=悪魔召喚プログラム
target=恶魔召唤程序
------
offset=0x22DE1D
original=おめでとうございます。<br>あなたは悪魔使いの資格を手に入れました。<br><br>あなたは現在、契約済みの悪魔＝『仲魔』を、<br>いつでも喚び出し、使役する事が可能です。<br><br>なお、初期設定による悪魔との『契約』は、<br>本プログラムの初回起動時のみです。<br>他のＣＯＭＰで喚ばれた悪魔に勝利されても、<br>契約は成立致しません。<br><br>また、本プログラムには戦いをサポートする、<br>チュートリアル機能を搭載しておりますので、<br>ご活用下さいませ。<br><br>それでは良い悪魔召喚ライフを！
target=恭喜您。<br>您获得的成为恶魔召唤师的资格。<br><br>您现在可以将已经签下契约的恶魔＝『仲魔』<br>随时随地召唤出来，并使役它们。<br><br>此外，初期设定的与恶魔『契约』，<br>只有在本程序初次启动这次生效。<br>此后即使战胜用其他ＣＯＭＰ召唤出的恶魔，<br>也不能缔结契约契约。<br><br>还有，本程序搭载了对您战斗有利的<br>的教程功能，<br>请您活用该功能。<br><br>那么，请您尽情享受召唤恶魔的时光吧！
------
offset=0x22DFF8
original=成功おめでとう
target=恭喜你们成功了
------
offset=0x22E007
original=無事ＣＯＭＰを使いこなせたようだな。<br>まずは、おめでとう。<br>そろそろ混乱も収まった頃だろう。<br><br>お前たち３人にＣＯＭＰを渡したのは、<br>今後、悪魔の力が必要になるからだ。<br>生き延びたければ、これを使いこなせ。<br><br>とにかく今は時間がない。<br>まずは青山霊園に向かえ。<br>そこでお前たちは、これからの行動に<br>影響を及ぼす人物に会うだろう。
target=看来你们顺利使用上ＣＯＭＰ了啊。<br>首先，恭喜你们。<br>此时你们差不多也该冷静下来了。<br><br>之所以把ＣＯＭＰ交给你们三个，<br>是因为从此往后，你们需要恶魔的力量。<br>想要生存下去，就好好使用它。<br><br>总之，现在时间所剩无几。<br>你们先赶往青山陵园。<br>在那里，你们会遇到对你们今后行动<br>产生影响的人。
------
offset=0x22E166
original=ラプラスメールとは
target=有关拉普拉斯邮件
------
offset=0x22E179
original=そろそろラプラスメールの存在を、<br>認め始めた頃だろう。<br><br><cn=0000>、この世界に起こる全ての事象は、<br>原因と結果によって成り立っている。<br><br>もし現在起こっているありとあらゆる出来事を、<br>データとして集積し、解析可能な知性が存在した<br>場合、もはや未来は未来ではない。<br><br>所詮、人の手が組み上げた物だ、完全とは<br>いかないが…。<br>これからの行動の指針にするといい。
target=我想你们差不多该是<br>承认拉普拉斯邮件存在的时候了。<br><br><cn=0000>，这个世界所发生的所有事象，<br>都是因为有原因和结果才成立的。<br><br>如果能收集现在发生的各种事情的数据，并可以<br>进行分析的知性真的存在的话，那么未来就称不<br>上未来了<br><br>反正，也是经由人手制作出来的东西，<br>虽然还称不上完美……<br>但可作为接下来行动的指南针。
------
offset=0x22E2F7
original=おはようございます。<br>本日のニュースをお伝えしマす。<br><br>{8740}１６時頃　渋谷区青山　アパート　にて<br>　男性　が　【<c=09>死亡<c=FF>】<br>　肉食獣　に　喰い荒らされた　ような　傷<br><br>{8741}１９時頃　港区青山　青山霊園　にて<br>　大きな　【<c=09>爆発<c=FF>】<br>　原因　は　不明<br><br>{8742}２１時頃　東京　全域　にて<br>　大規模　な　【<c=09>停電<c=FF>】<br><br>みなさま良い一日ヲ。
target=早上好。<br>接下来是今日的新闻。<br><br>{8740}１６点左右　涩谷区青山　公寓　发现<br>　一名男性　【<c=09>死亡<c=FF>】<br>　身上有　如食肉动物般　啃食的　伤口<br><br>{8741}１９点左右　港区青山　青山陵园　内<br>　发生了　原因不明的　<br>　巨大　【<c=09>爆炸<c=FF>】<br><br>{8742}２１点左右　东京　全市区　范围内<br>　发生了　大规模的　【<c=09>停电<c=FF>】<br><br>ｙｕａｎ各位度过美好的一天。
------
offset=0x22E474
original=ナオヤさんは凄い
target=直哉哥可真厉害
------
offset=0x22E485
original=ＡＴ−ＬＯＷ
target=ＡＴ−ＬＯＷ
------
offset=0x22E492
original=悪魔召喚プログラムって凄いよな。<br>アレのおかげで、今日は何度命を救われたか。<br><br>ナオヤさんは、この世界に悪魔がはびこる事を<br>前もって知っていたから、これを作ったのか？<br>それともナオヤさんが、この事件を起こして<br>いる犯人なのか？情報が多いのか少ないのか、<br>今いち整理できないんだよな…。<br><br>結局答えは出ないから、話すのをやめたけど…。<br>ナオヤさんの目的が何なのか、それはオレも<br>気になっているんだ。<br><br>山手線の封鎖はしばらく続くってメールに書いて<br>あったけど、現状維持で済むとは思えない。<br>状況はどんどん悪くなる一方だろ？<br>そうなったら、一体どうなっちまうんだろう？<br><br>もう少し情報が欲しいよなぁ…。
target=恶魔召唤程序可真厉害。<br>今天，可是被它救了好几次啊。<br><br>直哉哥，是事先知道恶魔会在这个世界蔓延<br>才制作出了这个程序吗？<br>还是说，直哉哥就是引发这些事件的<br>犯人呢？情报说多不多说少不少，<br>现在理不出个头绪啊……<br><br>最终还是得不出结论，所以我还是不说了……<br>虽然我也很在意，<br>直哉哥他的目的到底是什么。<br><br>虽然邮件上写着山手线还会持续封锁，<br>但我不觉得不会维持现状。<br>情况会变得越来越糟吗？<br>如果情况真的越来越糟，到底是发生了什么事呢？<br><br>希望还能再多点情报啊……
------
offset=0x22E70D
original=「本当だね」
target=「是啊」
------
offset=0x22E71A
original=「なぜＣＯＭＰを作ったのかな？」
target=「为什么要制作ＣＯＭＰ？」
------
offset=0x22E73B
original=今は返信しない
target=现在不回邮件
------
offset=0x22E74A
original=やっほ〜！　ユズだよ！
target=呀嚯！　我是柚子！
------
offset=0x22E761
original=ＹＵＺ
target=ＹＵＺ
------
offset=0x22E768
original=昨夜は仕方なかったけど、丸一日たっても<br>まだ帰れないなんて思わなかったから、<br>超びっくりだよ　（；ω；｀）<br><br>いつ出られるか分からないって、やっぱり不安。<br>昼間はみんながいるから平気だけど、<br>夜に１人で色々考え始めると、<br>考えがどんどん悪い方向に行っちゃって…。<br>せめて普通にケータイが使えたら、<br>こんな不安もなくなるのに…。<br><br>あ〜あ、せめて熱いシャワーがあれば、<br>気分転換できるかもしれないのにさ！<br>こんな時は、近くに知り合いの家があれば<br>良かったと思うよね…。
target=虽然昨晚是没办法，但我完全没想到<br>都过了一整天还不能回家。<br>超震惊哦　（；ω；｀）<br><br>都不知道什么时候才能出去，果然很不安哦。<br>白天的时候，身边有人心里还能平静一些，<br>但到了晚上，只有自己一个人时就会开始胡思乱想，<br>而且总是把事情朝坏的方向想……<br>如果手机还能正常使用的话，<br>至少我也不会这么不安了……<br><br>唉〜至少能冲个热水澡的话，<br>我也应该能调整一下心情！<br>这种时候就会想，如果有<br>认识的人住这附近就好了……
------
offset=0x22E957
original=「合宿だと思おう」
target=「就当是合宿吧」
------
offset=0x22E96A
original=「オレもシャワー浴びたい」
target「我也想冲凉」
------
offset=0x22E985
original=邪教の館．ｅｘｅ機能追加
target=追加功能邪教之馆．ｅｘｅ
------
offset=0x22E99E
original=ＣＯＭＰに邪教の館．ｅｘｅが追加されました。<br><br>邪教の館とは悪魔同士を合体させて新たな悪魔を<br>生み出すため、古から存在する施設です。<br>本プログラムは、邪教の館に遠隔でアクセスし、<br>ＣＯＭＰに登録された悪魔を合体させるものです。<br>より強い仲魔を得るため、ご活用下さい。<br><br>【注意事項】<br>・２体の悪魔を合体させ、全く別の悪魔１体を<br>　生み出す<br>・合体前の所有スキルは引き継ぎ可能<br>・合体前の能力成長分は、一定の法則で引き継ぐ<br>・オークションに出品されていない強力な悪魔を<br>　生み出す事が可能
target=ＣＯＭＰ内已追加邪教之馆．ｅｘｅ。<br><br>邪教之馆是能让恶魔合成诞生新恶魔的<br>自古以来就存在的设施。<br>在本程序中，可远距离连接邪教之馆<br>将ＣＯＭＰ中登录的恶魔进行合体。<br>为了能获得更强大的仲魔，请活用该功。<br><br>【注意事项】<br>・２只恶魔合体，<br>　会诞生全新的恶魔<br>・合体前的所有技能都可以继承<br>・合体前的能力成长，可遵循某种法则继承<br>・可能会诞生拍卖会<br>　不会拍卖的强力恶魔
------
offset=0x22EBA1
original=ケイスケの事だけど
target=话说圭介那件事
------
offset=0x22EBB4
original=まさかケイスケが悪魔使いだとは思わなかったよ。<br>しかも、オレたちより前から、<br>あのＣＯＭＰを持っていたみたいだな。<br><br>あれもナオヤさんにもらったのか、それとも、<br>他のルートで手に入れたのか…？
target=没想到圭介是恶魔使啊。<br>而且好像在我们之前，<br>就拿到那个ＣＯＭＰ了。<br><br>那个，是从直哉哥那里拿到的，<br>还是从其他地方拿到的呢？
------
offset=0x22EC7F
original=「入手ルートが気になる」
target=「在意他怎么获得COMP的」
------
offset=0x22EC98
original=「悪魔使いとしていろいろ聞きたい」
target=「同为恶魔召唤师有很多事想问他」
------
offset=0x22ECBB
original=昨日のメールの答えを、オレなりに考えて<br>みたんだが…ナオヤさんは悪魔を喚び出そうと<br>したっていうより、世に出てしまった悪魔を<br>制御しようとしているんじゃないか？<br>まあ、あの人の考えはオレなんかに分からない。<br>もっと別の事を考えているのかもしれないけど…。<br><br>それにしても、まさかケイスケが悪魔使いだとは<br>思わなかったよ。<br>しかもオレたちより前から、<br>あのＣＯＭＰを持っていたみたいだな。<br><br>アレもナオヤさんにもらったのか、それとも、<br>他のルートで手に入れたのか…？
target=昨天邮件问到的问题，我好好思考了一番……<br>我觉得直哉哥，与其说是想要召唤出恶魔，<br>不如说是想控制住出现在这个世界的恶魔？<br>不过，那个人脑子里想的事我是搞不懂啦。<br>说不定他想的是其他的事……<br><br>话说回来，没想到圭介也是恶魔使呀。没想到圭介是恶魔使啊。<br>而且好像在我们之前，<br>就拿到那个ＣＯＭＰ了。<br><br>那个，是从直哉哥那里拿到的，<br>还是从其他地方拿到的呢？
------
offset=0x22EEA6
original=夕方のアレだけどΣ（ＴロＴ）
target=傍晚的那件事呀Σ（ＴロＴ）
------
offset=0x22EEC3
original=ラプラスメールって、ナオヤさんの予知…じゃ<br>なくてプログラムなんだよね？　；￣ロ￣）！！<br>あそこまで的中するなんて驚きだよ！<br>本当に、あの人の頭の中ってどうなってるのかな。<br><br>それはともかく、夕方、私たちが戦った事で<br>メールの内容にあった事を変えられたのかな？<br>最悪の事態は回避できたのかな？ｏ（＾−＾）ｏ
target=
------
offset=0x22F004
original=「悪い未来は変えていこう」
target=
------
offset=0x22F01F
original=「変えた未来が良いとは限らない」
target=
------
offset=0x22F040
original=どうして返事くれないの？
target=
------
offset=0x22F059
original=ひょっとして<cn=000D>ってさ、<br>私とメールするのってキライ？ウザイ？<br>だったらメールするのやめるから、<br>ちゃんと言ってね。（＊−人−）<br>ほら、ひょっとしたら届いてない可能性もある<br>ワケだし、不安になっちゃうから…。（；ｏ；）
target=
------
offset=0x22F143
original=「忘れてゴメン、これからは書くよ」
target=
------
offset=0x22F166
original=「悪いけど、メールは好きじゃない」
target=
------
offset=0x22F189
original=ケイスケです
target=
------
offset=0x22F196
original=Ｋ−Ｔ
target=
------
offset=0x22F19D
original=どうも、アツロウの知り合いのケイスケです。<br>キミのＣＯＭＰのアドレスが分かったから、<br>メールしてみました。<br><br>夕方は助けてくれてありがとう。<br>キミたちがいなければ、守りきれなかったと思う。<br><br>そういえばあの後、少し困った事になってさ…。<br>ボクの考えって、やっぱり甘いのかなぁ…。<br>またメールさせてもらってもいいかい？
target=
------
offset=0x22F2EC
original=「自分の事で手一杯だよ」
target=
------
offset=0x22F305
original=「構わないよ、助け合おう」
target=
------
offset=0x22F320
original=これはスゲエ
target=
------
offset=0x22F32D
original=ニカイドウ
target=
------
offset=0x22F338
original=ＣＯＭＰの通信が成功すれば、ユーザー同士の<br>メールが出来るらしいな、初めて知ったぜ。<br><br>オマエらの方が改造ＣＯＭＰの扱いに慣れている<br>ようだが、オレも負けねぇぞ。<br>この改造ＣＯＭＰはマジスゲェよ、<br>これを使えば、世界征服も夢じゃない。<br>これを手に入れた奴には、その資格があるんだ。<br>だからオレは負けない。<br><br>沢山の悪魔を部下にして、最強になってやる！<br>邪魔はさせねぇからな！
target=
------
offset=0x22F4C5
original=「世界征服か…やめた方がいいね」
target=
------
offset=0x22F4E6
original=「世界征服！凄い考えだね！」
target=
------
offset=0x22F503
original=あなたは誰？
target=你是谁？
------
offset=0x22F510
original=ＡＭＡＮＥ
target=ＡＭＡＮＥ
------
offset=0x22F51B
original=ＣＯＭＰに見慣れないアドレスが<br>表示されていて驚きました。<br>あなたは誰ですか？<br>いえ、その前に私の方が名乗るべきですね。<br><br>私はＡＭＡＮＥ。翔門会で巫女をしています。<br>ＣＯＭＰを持っているという事は、あなたも<br>悪魔を使役する素質をお持ちなのでしょう。<br><br>世界は神の裁きを受ける直前にあります。<br>その裁きを乗り切る事が出来たなら、人間は<br>次の霊的ステージに進む事が出来るでしょう。<br>我々翔門会はそのために活動をしています。<br>あなたも協力して頂けませんか？
target=我吓了一跳，在ＣＯＭＰ里看到了<br>不熟悉的邮箱地址。<br>你是谁？<br>不，在此之前，应该由我报上姓名。<br><br>我是ＡＭＡＮＥ。是翔门会的巫女。<br>既然你也持有ＣＯＭＰ，也就是说你也有<br>使役恶魔的素质吧。<br><br>世界即将面临神明的制裁。<br>如果能度过这个制裁，人类就可以<br>在灵的方面更上一层楼吧。<br>我等翔门会就是为此，在进行活动。<br>你能助我们一臂之力吗？
------
offset=0x22F6FA
original=「悪いけどあまり興味ないなぁ」
target=「不好意思我没兴趣啊」
------
offset=0x22F719
original=「興味があるのでもっと教えて」
target=「我有兴趣请再说一点」
------
offset=0x22F738
original=ぉはょうござぃママす。<br>本日のニユースをぉ伝ぇしマママ■<br><br>{8740}１１時頃　豊島区池袋　地下道　にて<br>　悪魔使い　に　対する　迫害　による<br>　【<c=09>傷害致死<c=FF>】　が　発生<br>　犠牲者　は　小牧翠　【<c=09>死亡<c=FF>】<br><br>{8741}１７時頃　渋谷区渋谷　駅前　にて<br>　自衛隊　による　【<c=09>射殺事件<c=FF>】　の　発生<br>　犠牲者　は　人気ロック歌手　の　女性　<br>　自殺　の　可能性　あり<br><br>{8742}全日　【<c=09>暴動<c=FF>】　の　激化<br>　悪魔使い　と　一般人　の　対立　が　表面化<br><br>{8743}全日　【<c=09>自殺者<c=FF>】　の　増加<br>　社会的秩序　が　崩壊<br><br>みナサま良■一日■もげら■■！
target=
------
offset=0x22F995
original=メール機能について
target=
------
offset=0x22F9A8
original=本来ＣＯＭＰが持っているはずのメール機能だが、<br>悪魔召喚プログラムがサーバーと頻繁に、<br>データをやりとりする時間帯には、<br>負荷が掛かりすぎて動作が不安定だった。<br><br>対処として、昼の間はサーバーからの送信と、<br>管理者である俺以外は、メール機能を使えない<br>ように制限をかけてある。<br>悪いが、お前たちのＣＯＭＰでメールを<br>送信できるのは夜だけだ、ガマンしてくれ。<br><br>自分１人で出来る事など、たかがしれている。<br>コミュニケーションの力を使え。
target=
------
offset=0x22FB73
original=率直に聞きたい
target=
------
offset=0x22FB82
original=悪魔って存在したら、ダメなのか？<br><br>確かに多くの悪魔のせいで、人々が危険な目に<br>あってるし、殺された奴もいる。<br>でも使い方次第で、凄く便利になるのも事実だ。<br>ほら、子供を助けた時だって、あんなに<br>スムーズだったじゃないか？<br><br>政府は悪魔を一掃しようとしてるみたいだけど、<br>危険だから殺そうって発想は愚かだとオレは思う。<br>だってオレらは、悪魔を制御できてるんだぜ？<br>それなのに、面倒な事になる前に消しちまおう<br>なんて…もっと有効な使い方を考えて欲しいぜ。
target=
------
offset=0x22FD5F
original=「だけど、危険な存在だよ」
target=
------
offset=0x22FD7A
original=「有効な使い方を考えよう」
target=
------
offset=0x22FD95
original=悪魔って存在したら、ダメなのか？<br><br>確かに多くの悪魔のせいで、人々が危険な目に<br>あってるし、殺された奴もいる。<br>でも使い方次第で、凄く便利になるのも事実だ。<br><br>現にオレたちがここまで生き残れたのは、<br>悪魔を使いこなせたお陰だろ？<br>オレたちは悪魔を制御できてるんだよ。<br><br>政府は悪魔を一掃しようとしてるみたいだけど、<br>危険だから殺そうって発想は愚かだとオレは思う。<br>それなのに、面倒な事になる前に消しちまおう<br>なんて…もっと有効な使い方を考えて欲しい。
target=
------
offset=0x22FF72
original=さっすが、<cn=000D>！
target=
------
offset=0x22FF88
original=頼りにしてるね！（＊＾＾＊）<br><br>実は私、２人と一緒で安心してるんだよ。<br>ああ見えて、アツロウもケッコウ頼れるみたい。<br>あっ！この事はアツロウには絶対ナイショね！<br>これを知ったら、アイツ、調子に乗るからさ！<br><br>でも、本当に良かった★　♪ｄ（＾＾）ｂ♪<br><cn=000D>が一緒で…。<br>絶対に生き延びて、家に帰ろうね！<br><br>それにしても今日の墓地での戦いだけど、<br>今までとは違う感じがしたよ…。<br>何か、<cn=000D>がどこかに行っちゃいそうで。<br><br>あははっ、私、何言ってるんだろうね！<br>ゴメン、忘れてっっっ！　（●＾▽＾●）エヘ
target=
------
offset=0x2301A5
original=「確かに今までとは違った」
target=
------
offset=0x2301C0
original=「オレは変わらないよ」
target=
------
offset=0x2301D7
original=あうあう…（ＴｏＴ）
target=
------
offset=0x2301EC
original=確かに、変えた未来が良い未来かどうかなんて、<br>やってみなくちゃ分からないけどさ〜、<br>そんな不安な事、言わないでよ〜。（；ｏ；）<br><br>まさか、私が不安がるのを楽しんでる？<br>性格悪いぞっ！（・３・）ム〜<br><br>それにしても今日の墓地での戦いだけど、<br>今までとは違う感じがしたよ…。<br>何か、<cn=000D>がどこかに行っちゃいそうで。<br><br>あははっ、私、何言ってるんだろうね！<br>ゴメン、忘れてっっっ！　（●＾▽＾●）エヘ
target=
------
offset=0x230394
original=よかった★
target=
------
offset=0x23039F
original=もう、返事が来なくて、心配だったんだからね！<br>でも、これだけ慌ただしい事があれば、<br>メールの返信、忘れても当たり前か…。<br>ま、最初から怒ってないけどねっ★（＾ｏ＾）<br><br>それにしても今日の墓地での戦いだけど、<br>今までとは違う感じがしたよ…。<br>何か、<cn=000D>がどこかに行っちゃいそうで。<br><br>あははっ、私、何言ってるんだろうね！<br>ゴメン、忘れてっっっ！　（●＾▽＾●）エヘ
target=
------
offset=0x230523
original=これが最後だから
target=
------
offset=0x230534
original=メールがキライって、<br>私と話すのイヤって意味だよね。<br>本当にゴメンね、もうメールしないから…。<br>でもこの状況から出られて、元の日常に戻ったら<br>その時はまたメールしていいですか？<br>それまで、ちょっとの間、サヨナラ…。
target=
------
offset=0x230615
original=どうしたの…？
target=
------
offset=0x230624
original=ねぇ、どうして返事くれないの？<br>こういうのって不安なんだよ？（´・＿・｀）<br>直接聞くのも、なんかアレだしさ…。<br><br>でも、本当にメールするのイヤだったら、<br>もう私もメールするのやめるから。
target=
------
offset=0x2306E9
original=アツロウに聞かれたから…
target=
------
offset=0x230702
original=キミにも報告しておくよ。<br>ボクがＣＯＭＰをもらったのは、<br>キミに似た背の高い男の人からだ。<br><br>それにしても、ミドリちゃんの事、<br>何とかして、止める方法はないかな…。<br>彼女は、どうして東京が封鎖されたのか、<br>分かっていないと思うんだ。<br><br>そもそも、悪魔の出現が封鎖の元凶なのに、<br>その悪魔を見せびらかすような使い方をしたら、<br>まるでＣＯＭＰ使いが元凶みたいだよね。<br><br>取り返しがつかない事になる前に、<br>やめさせないと…！
target=
------
offset=0x2308C1
original=「でもやめさせるほどかな？」
target=
------
offset=0x2308DE
original=「そうだね、やめさせよう」
target=
------
offset=0x2308F9
original=ミドリちゃんの事だけど
target=
------
offset=0x230910
original=何とかして、彼女を止める方法はないかな…。<br>彼女は、どうして東京が封鎖されたのか、<br>分かっていないと思うんだ。<br><br>そもそも、悪魔の出現が封鎖の元凶なのに、<br>その悪魔を見せびらかすような使い方をしたら、<br>まるでＣＯＭＰ使いが元凶みたいだよね。<br><br>悪魔をなめてかかると危険だし、<br>取り返しがつかない事になる前に、<br>やめさせないと…！
target=
------
offset=0x230A6D
original=ゴメンね
target=
------
offset=0x230A76
original=突然おしかけてゴメン。<br>キミはちゃんと断ってくれたのに、<br>無理やりに、頼ってしまった。<br>でも…ボク１人じゃ、どうしても<br>ミドリちゃんを止められないんだ。<br><br>ＣＯＭＰは人間の欲望を刺激する危険な道具だ。<br>あの子が変な事に使うとは思わないけど、<br>でも悪魔をなめてかかると危険だし…。<br>取り返しがつかない事になる前に、<br>やめさせるように、力を貸して欲しい！
target=
------
offset=0x230BE9
original=こんちゃす（＾ｏ＾）／
target=
------
offset=0x230C00
original=ＤＯＲＲＹ
target=
------
offset=0x230C0B
original=美少女戦士ドリーよ★<br>とりあえず、助けてくれた事には、お礼を言っ<br>ておくね。ありがとう♪（０￣∇￣）／<br>　　　　（＾・・＾＝）ノ　＜にゃー★　<br>ところでケースケは、どうして人助けをやめろ<br>なんて、言うの？（￣３￣）<br>それに、いきなり『明日死ぬ』とかさ？<br>そんなにアタシを怖がらせたいの？<br><br>でも、そんな程度で、アタシがビビるワケない！<br>だって、正義は必ず勝つんだもん！<br>もしそれでアタシが死んじゃっても、多くの命が<br>助かるなら、そっちの方がいいに決まってる！<br><br>だからアタシは、人を助けるって決めたの！
target=
------
offset=0x230E1E
original=「誰もが感謝するとは限らない」
target=
------
offset=0x230E3D
original=「人助けは正しい事だよ」
target=
------
offset=0x230E56
original=元気か？
target=
------
offset=0x230E5F
original=昼間は世話ンなったな、<br>テメェらのお陰でパズスを手に入れた。<br>…つくづくオレは、争い事に向いてるらしい。<br><br>使える悪魔の強さがそのまま、<br>この封鎖ン中での強さンなるなら、<br>間違いなく、一等強ぇのはこのオレだ。<br><br>オマエもオレと組んで、この際、<br>世界そのものを手に入れちまわねぇか。<br>…ゆっくり考えとけヨ。
target=
------
offset=0x230FA4
original=「オレが世界征服してやる」
target=
------
offset=0x230FBF
original=「考えておくよ」
target=
------
offset=0x230FD0
original=見たかよ？
target=
------
offset=0x230FDB
original=昨夜、オマエは世界征服をやめろとか言ってたが、<br>昼間のオレを見てもまだ同じ事が言えるか？<br>オレはＣＯＭＰの力を使わずに、<br>自力で新たな悪魔を喚び出したんだぜ？<br><br>悪魔の力がそのまま人間の優劣につながる、<br>このクソイカレた世界で、あんな上級悪魔を<br>喚び出せるオレは、世界に適応してるって事だ。<br>この世界を征服するのは、やっぱりオレなのさ。
target=
------
offset=0x23113C
original=「世界征服かぁ…それもアリかな？」
target=
------
offset=0x23115F
original=「やっぱり世界征服なんてやめなよ」
target=
------
offset=0x231182
original=やあ、どうも
target=
------
offset=0x23118F
original=ＹＡＳＰＯＮ
target=
------
offset=0x23119C
original=昼間、カイドー君と一緒にいた、ホンダです。<br>君にこうしてメールを書くのは初めてだが、<br>君もかなりの力を持っているようだね。<br><br>しかし、今日のカイドー君には驚いたよ。<br>私も強く願ったらＣＯＭＰに頼らず、<br>悪魔を喚び出せるのかな？<br><br>その時には、私を空から逃がしてくれるような<br>悪魔が出てくれるといいんだが。<br><br>今日で丸三日…早く封鎖が解けないものか。<br>私はこんな所に長居しているヒマはないんだ…。
target=
------
offset=0x23133F
original=「本当に早く出たいですね」
target=
------
offset=0x23135A
original=「事件を収拾する方が先です」
target=
------
offset=0x231377
original=歴史が動きました
target=
------
offset=0x231388
original=このアドレスは、<cn=000C><cn=0000>さんの物ですね？<br>青山霊園でお会いした時の事を思い出しました。<br><br>今夜、ベル・デルが死んだ事で、<br>とうとう闇の歴史が動き始めました。<br>私が神の使いから聞いた言葉では、魔界の王が<br>その王位を争い始めたのだそうです。<br><br>今日、ベル・デルを倒した事で、あなたは<br>この歴史の中に組み込まれてしまったのです。<br>もはやあなたに、逃れる術はないでしょう。<br><br>私に出来るのは、こうして<br>天使の言葉を伝える事くらいです。
target=
------
offset=0x231557
original=「そんなの興味ない」
target=
------
offset=0x23156C
original=「やれるだけやるよ」
target=
------
offset=0x231581
original=おはヨう＿ざ■ます。<br>本■のニースを＿伝えましす■ラ■■<br><br>{8740}１２時頃　九段下■　にて<br>　【<c=09>吸血事件<c=FF>】　の　発生<br>　犠牲者　は　望月麻里　【<c=09>死亡<c=FF>】<br>　激し■　抵抗　の　痕　あり<br><br>{8741}１３時頃　港区芝公園　東京タワー付近　にて<br>　悪魔使い　同士　による　【<c=09>報復事件<c=FF>】<br>　被害者　は　高城圭介　【<c=09>死亡<c=FF>】<br>　容疑者　は　二階堂征志<br><br>{8742}全日　各所　にて　【<c=09>暴動<c=FF>】　の　激化<br>　悪魔使い　の　活動　が　活発化<br>　目的　は　人助け　暴力　など　様々<br><br>＿？さ■良い一に死■！
target=
------
offset=0x2317B0
original=今日はまいったな
target=
------
offset=0x2317C1
original=それにしても驚いたぜ！<br>まさかマリ先生の中に、クドラクを追ってきた<br>クルースニクなんて悪魔がいるとはな〜。<br>これで吸血事件がなくなるといいな！<br>オレたちも出来るだけ協力しようぜ！<br><br>それから、ケイスケの事も問題だよな。<br>気持ちは分かるけど、アレはやり過ぎだぜ…。<br>カイドーも仲間を殺した犯人を探してるし、<br>何とかしてケイスケを止めなきゃならない！
target=
------
offset=0x23192E
original=「アツロウならやれるよ」
target=
------
offset=0x231947
original=「今は２日後の事に集中しよう」
target=
------
offset=0x231966
original=それにしても驚いたよな！<br>まさかマリ先生の中に、クドラクを追ってきた<br>クルースニクなんて悪魔がいるとはな〜。<br>これで吸血事件がなくなるといいな！<br>オレたちも出来るだけ協力しようぜ！<br><br>それから、ケイスケの事も問題だよな。<br>気持ちは分かるけど、アレはやり過ぎだぜ…。<br>カイドーも仲間を殺した犯人を探してるし、<br>何とかしてケイスケを止めなきゃならない！
target=
------
offset=0x231AD5
original=それにしても驚いたよな！<br>まさかマリ先生の中に、吸血鬼を追ってきた<br>クルースニクなんて悪魔がいるとはな〜。<br>これで吸血事件がなくなるといいな！<br>オレたちも出来るだけ協力しようぜ！<br><br>それから、ケイスケの事も問題だよな。<br>気持ちは分かるけど、アレはやり過ぎだぜ…。<br>カイドーも仲間を殺した犯人を探してるし、<br>何とかしてケイスケを止めなきゃならない！
target=
------
offset=0x231C42
original=オレたちさ、せっかくのラプラスメールを<br>有効に使えなかったんだな。<br>ケイスケも人が変わったようになっちまうし、<br>カイドーの友達も死んだ、ハルも死んだ…。<br>オレはもう、何が何だか分からないよ。<br><br>せめてケイスケだけでも何とかして<br>やりたいけど…自信がないんだ、情けないよな。
target=
------
offset=0x231D61
original=どうしようね？
target=
------
offset=0x231D70
original=あ〜あ、山手線内に閉じこめられてから、<br>４日も経っちゃったよ〜。<br><br>一体、私たち、いつまでここにいれば<br>いいのかな…。<br>悪魔使いと、そうじゃない人とのミゾが、<br>どんどん深くなってるのがよく分かるし…。<br><br>でもさ、何か最近の<cn=000D>を見てると、<br>何とかしてくれそうな気になるね！　期待大！
target=
------
offset=0x231EA2
original=「悪魔と共存できたらなぁ」
target=
------
offset=0x231EBD
original=「でも気は抜けないね」
target=
------
offset=0x231ED4
original=あ〜あ、山手線内に閉じこめられてから、<br>４日も経っちゃったよ〜。<br><br>一体、私たち、いつまでここにいれば<br>いいのかな…。<br>悪魔使いと、そうじゃない人とのミゾが、<br>どんどん深くなってるのがよく分かるしさ…。<br>私たちみたいな普通の高校生に、<br>何が出来るっていうのよ、もう！
target=
------
offset=0x231FEF
original=「出来る限り、頑張ろうよ」
target=
------
offset=0x23200A
original=これってヤバイよ！
target=
------
offset=0x23201D
original=ミドリちゃんを助けられて、喜んでいたのに、<br>まさかハルが死んじゃうなんて！<br><br>ラプラスメールにも予言されていたのに、<br>それを変える事が出来なかったんだよ…。<br>悪魔使いと、そうじゃない人とのミゾが、<br>どんどん深くなってきてるし…。<br>私たち、どうすればいいの？<br><br>もう私、怖いよ、助けて、<cn=000D>…。
target=
------
offset=0x232159
original=「もう逃げられないところにいるよ」
target=
------
offset=0x23217C
original=「逃げたいけど、やらなきゃ」
target=
------
offset=0x232199
original=昼間はありがとう★
target=
------
offset=0x2321AC
original=ケースケの言ってた意味が分かったよ。<br><br>でもね、ヒーローが普通の人に誤解されるのは、<br>よくある事だから、頑張ってたんだ。<br><br>これからは無茶しないけど、<br>人助けは悪い事じゃないでしょ？<br>だから、<cn=0000>さんと一緒に頑張るよ！
target=
------
offset=0x23229A
original=「本当にヒーローになりたいんだね」
target=
------
offset=0x2322BD
original=「正しい事は胸を張ってやろう！」
target=
------
offset=0x2322DE
original=ケースケの言ってた意味が分かったよ。<br><br>でもね！<br>誤解を恐れていたら、人助けは出来ないの。<br>誤解を恐れるヒーローなんていないでしょ？<br><br>これからは無茶しないけど、<br>人助けは悪い事じゃないでしょ？<br>だから、<cn=0000>さんと一緒に頑張るよ！
target=
------
offset=0x2323DA
original=「なぜ、そこまで人助けをするの？」
target=
------
offset=0x2323FD
original=このメールも読んでくれないかもしれないけど<br>お礼を言いたかったから、メールしてます。<br><br>１つだけ伝えたいんだけどね、<br>誤解を恐れていたら、人助けは出来ないの。<br>誤解を恐れるヒーローなんていないでしょ？<br><br>これからは無茶しないけど、<br>人助けは悪い事じゃないでしょ？<br>だから、<cn=0000>さんと一緒に頑張るよ！
target=
------
offset=0x23253F
original=「ケイスケが心配していたよ」
target=
------
offset=0x23255C
original=<cn=0000>さんたちの知り合いが死んじゃうなんて…。<br>…大丈夫？？<br><br>どういう関係だったか知らないけど、<br>知り合いが死ぬなんて、悲しすぎるよね…。<br>こんなとき、何て言えばいいか分からないや…。
target=
------
offset=0x232624
original=メンドクセー
target=
------
offset=0x232631
original=昼間の話、覚えてンだろ？<br>ウチの連中をヤった奴の事だが、<br>この状況じゃ簡単には見つかりそうにねぇ。<br><br>オレはオマエを認めてる。<br>情報があればオレに回してくれ、<br>何かで礼はするつもりだ。
target=
------
offset=0x2326F6
original=「早く探すために協力しよう」
target=
------
offset=0x232713
original=「オレが探すから、動かず待って」
target=
------
offset=0x232734
original=出口を探そう
target=
------
offset=0x232741
original=ああ、まったく、早く外に出たいものだ。<br>封鎖の外では、息子が私の帰りを待っている。<br>息子にはもうすぐ手術があるんだ。<br>だから、それまでに息子のところに戻りたい、<br>ただそれだけなんだ。<br><br>そうでなかったとしても、このまま山手線内に<br>残るのは得策ではないと思う。<br>どこかに出口はないだろうか？<br>または突破口を開けないだろうか…。
target=
------
offset=0x232898
original=君はこの状況を何とか出来ると、<br>本気で考えているのかい？<br>それは素晴らしい思想だが、<br>自分の手をよく見てごらん。<br>その手で何が出来るか？何が救えるのか…。<br><br>それに政府の連中が対策を練っているのなら、<br>我々がここにいては邪魔になる。<br>早々に引き上げるべきだと思うよ。<br><br>どこかに出口はないだろうか？<br>または突破口を開けないだろうか…。
target=
------
offset=0x2329FD
original=そろそろ潮時だと考えている。<br>私は山手線を本気で出て行く事を検討するよ。<br>もし君も出て行くなら早くした方がいい。<br>ここに残ると言うなら、私は止めないが、<br>どうか私の邪魔だけはしないで欲しい。<br>では、さようなら。
target=
------
offset=0x232ADA
original=みんなを頼む
target=
------
offset=0x232AE7
original=ＧＩＮ
target=
------
offset=0x232AEE
original=俺だ、神谷だ。<br>ＣＯＭＰの中に、君のアドレスが残っていたから<br>メールってヤツを試してみている。<br><br>君はタダシ…ああ、君たちにはカイドーか？<br>アイツの事も気にかけてくれているな。<br><br>アイツの兄は、吸血事件の犠牲者なんだ。<br>そして、その第一発見者というのが<br>幼なじみのマリという女性らしい。<br>タダシとマリの関係は、その事件以来、<br>ギクシャクしているんだ。<br><br>また何かあったら、君に教えるよ。
target=
------
offset=0x232C8B
original=「ハルの事を詳しく」
target=
------
offset=0x232CA0
original=「ジンさんの事を詳しく」
target=
------
offset=0x232CB9
original=どうしてこんな事に
target=
------
offset=0x232CCC
original=まさか、ケイスケが殺されるなんて…。<br>いくらケイスケがやらせていたとはいえ、<br>カイドーの仲間をヤったのは、ヤマじゃないか！<br><br>…いや、分かっているんだ。<br>ケイスケを殺したのはカイドーじゃなくパズスだ。<br>カイドーだって同じ事をしたまでだもんな。<br>悪魔さえいなければ、こんな事には…。<br><br>今回のケイスケを見て、考えさせられたよ。<br>人間は力や技術に振り回されるものなんだって。<br>人間が自らあみ出した技術でも、持て余している<br>のに悪魔なんて使いこなせるのかってね…。<br><br>やっぱり、悪魔は危険なのかもしれない…。<br>友達を失うくらいなら、こんな技術はない方が<br>いいのかな？<br>オマエやソデコまで失ったら…そう考えるとさ…。
target=
------
offset=0x232F4F
original=「やっぱり悪魔はいらないね」
target=
------
offset=0x232F6C
original=「その程度であきらめるなよ」
target=
------
offset=0x232F89
original=こういうのもアリだよな…？
target=
------
offset=0x232FA4
original=オマエのお陰でケイスケと戦わずに済んだよ。<br>ミドリちゃんの言うように、オレたちは主張の<br>違いをうやむやにしたかも知れないけど、<br>やっぱり友達と戦うよりは、まだマシだよな…？<br><br>どんな結末に行き着くかは、まだ分からないけど、<br>これからも頑張って行こうぜ。
target=
------
offset=0x2330AD
original=「頑張ってみるよ」
target=
------
offset=0x2330C0
original=「アツロウにも力を貸して欲しい」
target=
------
offset=0x2330E1
original=ありがとう
target=
------
offset=0x2330EC
original=ケイスケを止めてくれて、ありがとう。<br>本当にありがとう。<br>今回のケイスケを見て、考えさせられたよ。<br>人間は力や技術に振り回されるものかもしれない。<br>だけど、オマエがケイスケを止めた事で、それを<br>越えていけるんだって、自信が湧いたんだ！<br>これからも頼むぜ、<cn=000D>！<br><br>ナオヤさんが、悪魔召喚プログラムには<br>悪魔を喚ぶ旋律が使われてるって、<br>教えてくれたけど、まずは何とかしてその曲を<br>手に入れられないだろうか？<br>それが悪魔を制御する手がかりになると思うんだ。
target=
------
offset=0x2332D0
original=「こちらこそ頼むよ」
target=
------
offset=0x2332E5
original=「曲について、調査しよう」
target=
------
offset=0x233300
original=やっぱり帰ろうよ！
target=
------
offset=0x233313
original=ねぇ、<cn=000D>、もうイヤだよ。<br>こんな怖い事、いつまで続けなくちゃ<br>いけないの？<br>私はこんな力、全然欲しくない！<br>ただみんなと一緒に学校に行ったり、映画見たり<br>そんな普通の事がしたいの！<br><br>あと２日で、この状況が収まると思う？<br>悪いけど、私にはそうは思えないよ。<br>でもあと２日以内にここを逃げ出さなくちゃ、<br>私たちは悪魔と一緒に殺されちゃう…。<br>せめて２日後の最終決断さえ実行されなければ<br>逃げ出す必要もないんだけど…。<br>私は、ただ死にたくないだけなの…。<br>お願いだから、生き延びる事を第一に考えて！<br>生きてさえいれば、悪魔なんてきっと<br>どうにでもなるんだから…。
target=
------
offset=0x233569
original=「出口を探そう」
target=
------
offset=0x23357A
original=「逃げるわけにはいかないよ」
target=
------
offset=0x233597
original=なんかさ…
target=
------
offset=0x2335A2
original=ケイスケくんや、ミドリちゃんの事、<br>色々、フクザツだよね…。<br><cn=000D>も、どんどん変わって<br>いっちゃってるような気がするし…。<br><br>あ、ごめん！変な事言うつもりはなかったんだ。<br>だけど、今の<cn=000D>がムリしてるなら、<br>そこまでする必要はないのにって思った。<br><br>この封鎖もあと２日以内になんとかしないと、<br>私たちは悪魔と一緒に殺されちゃう…。<br>せめて２日後の最終決断さえ実行されなければ<br>逃げ出す必要もないんだけど…。<br>私は、ただ死にたくないだけなの…。<br>お願いだから、生き延びる事を第一に考えて！<br>生きてさえいれば、悪魔なんてきっと<br>どうにでもなるんだから…。
target=
------
offset=0x2337F3
original=「無理はしていないよ」
target=
------
offset=0x23380A
original=「今が変わるべき時だから」
target=
------
offset=0x233825
original=やっぱり<cn=000D>だね
target=
------
offset=0x23383B
original=ケイスケ君を説得できて良かったよ！<br>やっぱり、<cn=000D>だね！<br><br>…私ね、今とっても迷ってる。<br>今すぐこの状況を逃げ出してしまいたい気持ちと<br><cn=000D>がする事を見届けたい気持ち。<br>自分の事なのに、どうしていいか分からないの。<br><br>この封鎖もあと２日以内になんとかしないと、<br>私たちは悪魔と一緒に殺されちゃう…。<br>せめて２日後の最終決断さえ実行されなければ<br>逃げ出す必要もないんだけど…。<br>私は、ただ死にたくないだけなの…。<br>お願いだから、生き延びる事を第一に考えて！<br>生きてさえいれば、悪魔なんてきっと<br>どうにでもなるんだから…。
target=
------
offset=0x233A6A
original=「悪いけど最後までつきあって」
target=
------
offset=0x233A89
original=「ユズのために出口を探すよ」
target=
------
offset=0x233AA6
original=今日は…。
target=
------
offset=0x233AB1
original=ありがとう、キミたちと戦う事にならなくて、<br>本当に良かったと思ってるよ。<br><br>…ボクは、ヤマを使って人々を正しく裁き、<br>封鎖の中のなりゆきを見守っている天使にも、<br>それを見せつけて、この封鎖を解いてみせる。<br><br>出来れば、キミが賛同してくれて、<br>その力を貸してくれればいいと思ってるよ。
target=
------
offset=0x233BDC
original=「もっと慎重に考えるよ」
target=
------
offset=0x233BF5
original=「やってみる価値はあるね」
target=
------
offset=0x233C10
original=どうかしていたよ…
target=
------
offset=0x233C23
original=どうしてボクは、あんな事を<br>してしまったのだろう？<br>やはり力に飲まれてしまったんだろうか。<br>あの時の自分を思い出すと、本当に神そのものに<br>なってしまったような自信に包まれていたよ。<br><br>やはりアレは危険なのかもしれない。<br>キミのように、力に飲まれずにいる人は珍しいと<br>思うよ。ボクにもキミの十分の一でいいから、<br>その強さが欲しい。
target=
------
offset=0x233D7E
original=「オレは流されないだけだよ」
target=
------
offset=0x233D9B
original=「オレだって弱いよ」
target=
------
offset=0x233DB0
original=凄く悔しい！
target=
------
offset=0x233DBD
original=悔しいよ！とっても、とっても悔しいよ！<br>ケースケは、やりすぎたかもしれないけど、<br>だからって、ケースケを殺していいワケない！<br><br>ケースケを助けられなかった自分が、<br>とっても悔しいよ！
target=
------
offset=0x233E7E
original=「まだ正義をつらぬくつもり？」
target=
------
offset=0x233E9D
original=「正義はあきらめちゃダメだ」
target=
------
offset=0x233EBA
original=ヒーローだね！
target=
------
offset=0x233EC9
original=凄いよ、凄い！<br><cn=0000>さんは本当にヒーローなんだね！<br>今回の事でアタシ、良く分かったよ。<br>普通にしていても、正義をつらぬける人って<br>いるんだ！<br><br>そう考えると、アタシの今までしてきた事って、<br>ただの押しつけだったんだね…。<br>もう少しあなたと一緒にいて、<br>本当の正義について考えてみるよ。<br>これだけは言っておくね。<br>ありがとう★
target=
------
offset=0x234029
original=「こちらこそよろしく」
target=
------
offset=0x234040
original=「君も凄いと思うよ」
target=
------
offset=0x234055
original=悟ったぜ
target=
------
offset=0x23405E
original=結局、この世は弱肉強食だ。<br>生き残りたければ、力で力を喰らうしかねぇ。<br><br>ムカツクが、テメェの悪魔使いとしての<br>能力は、多分オレより高い。<br>オレとオマエが組めば、誰もオレたちを<br>止められる奴なんざいねぇだろう。<br><br>マジな話だ、オレと組め。<br>まぁ知っての通り、オレはこういう奴だ。<br>イヤだって言うなら、オレの邪魔はすんな。<br>…いい返事を待つぜ。
target=
------
offset=0x2341CB
original=「お互い邪魔はしない」
target=
------
offset=0x2341E2
original=「それもいいね」
target=
------
offset=0x2341F3
original=礼を言うぜ
target=
------
offset=0x2341FE
original=オマエのおかげでマリ姉は助かった。<br>礼を言わせてもらうぜ。<br><br>あと２日で、封鎖ン中の世界は終わる…。<br>オレはただで死んでやる気はねぇ。<br>オマエも、絶対死ぬんじゃねぇぞ。
target=
------
offset=0x2342B1
original=「後の事は任せて」
target=
------
offset=0x2342C4
original=「最後まであきらめないで」
target=
------
offset=0x2342DF
original=俺のＣＯＭＰについてだが
target=
------
offset=0x2342F8
original=ＣＯＭＰから出てきた悪魔は、自分がこの日本を<br>悪魔と天使の侵入から守る存在だというんだ。<br>名はタケミカヅチ。日本の神話の神だ。<br><br>俺は、全ての悪魔を消し去って、<br>この東京に悪魔が現れる前の状態に戻したい。<br>ハルが死を考えずに生きられる世界を…、<br>そしてアヤが愛した世界を俺は取り戻したいんだ。<br><br>今のところその方法は見つかっていない。<br>封鎖内の人々の余命はあと２日だ、<br>もし君がいい方法を知っているなら教えてくれ。
target=
------
offset=0x2344AD
original=「分かりました」
target=
------
offset=0x2344BE
original=「アヤさんについて知りたい」
target=
------
offset=0x2344DB
original=「ハルについてもう少し」
target=
------
offset=0x2344F4
original=応援するよ
target=
------
offset=0x2344FF
original=俺に頼らずに、自分で何とかしようと<br>考えているようだな。<br>そういう奴はキライじゃない。<br><br>俺も改造ＣＯＭＰを持っているわけだが、<br>ＣＯＭＰから出てきた悪魔は、自分がこの日本を<br>悪魔と天使の侵入から守る存在だというんだ。<br>名はタケミカヅチ。日本の神話の神だ。<br><br>俺は、全ての悪魔を消し去って、<br>この東京に悪魔が現れる前の状態に戻したい。<br>ハルが死を考えずに生きられる世界を…、<br>そしてアヤが愛した世界を俺は取り戻したいんだ。<br><br>今のところその方法は見つかっていない。<br>封鎖内の人々の余命はあと２日だ、<br>もし君がいい方法を知っているなら教えてくれ。
target=
------
offset=0x234740
original=先制発動スキルが追加されました
target=先制发动技能已追加
------
offset=0x23475F
original=ＣＯＭＰの機能である<c=09>先制発動スキル<c=FF>が<br>解禁されました。<br>先制発動スキルとは戦闘の開始時、<br>自動的に効果を発揮するスキルの事です。<br><br>なおこのメール受信と同時に、先制発動スキルが<br>ＣＯＭＰにインストールされております。<br>便利なスキルですので、ぜひご活用下さい。<br><br>【注意事項】<br>・先制発動スキルはＣＯＭＰの機能なので<br>　所持できるのは基本的に人間のみ<br>・先天的に先制発動スキルを持った悪魔の存在も<br>　確認されている<br>・先制発動スキルも敵から<c=09>クラック<c=FF>可能
target=ＣＯＭＰ功能中的<c=09>先制发动技能<c=FF><br>已解禁。<br>先制发动技能是战斗开始时<br>自动发挥效果的技能。<br><br>在收到此封邮件的同时，先制发动技能<br>已安装至ＣＯＭＰ内。<br>这是非常方便的技能，请务必活用。<br><br>【注意事项】<br>・先制发动技能属于ＣＯＭＰ的功能<br>　所以使用者基本上只能是人类<br>・已确认先天持有<br>　先制发动技能的恶魔存在<br>・先制发动技能也可从敌人处<c=09>分析<c=FF>获得
------
offset=0x234956
original=■はヨうござ＿＿す。<br>本日のニゅースをお伝え死シしマます。。<br><br>{8740}１８時頃　千代田区　日比谷■園　にて<br>　野外音楽堂　の　【<c=09>全焼火災<c=FF>】　が　発生<br>　原因　ハ　不明<br>　犠■者　ハ　<cn=000C><cn=0000>　【<c=09>焼死<c=FF>】<br>　　　　　　　木原篤郎　【<c=09>焼死<c=FF>】<br>　　　　　　　谷川柚子　【<c=09>焼死<c=FF>】　他　多数<br><br>◆◆◆◆◆◆Ｌａｐｌａｃｅ＿ｓｙｓ◆◆◆◆◆<br><br>ｓｏｒｒｙ！　Ｐｒｅｄｉｃｔｉｏｎ<br>ｉｓ　ｉｍｐｏｓｓｉｂｌｅ！<br>Ｃａｎｃｅｌ　ｄｅｌｉｖｅｒｙ．<br><br>有効でハない因子ガ多すギます。<br>ラプラスメールの配信ヲ中止しまス。<br><br>みな■ま、有意＿な＿生＿■！
target=■上＿＿好。<br>接下来si今日的xinq闻。。<br><br>{8740}１８点左右　千代田区　日比谷■园　的<br>　室外音乐堂　被　【<c=09>全部烧毁<c=FF>】　<br>　原因　不明<br>　牺牲■者　为　<cn=000C><cn=0000>　【<c=09>死于火灾<c=FF>】<br>　　　　　　　木原笃郎　【<c=09>死于火灾<c=FF>】<br>　　　　　　　谷川柚子　【<c=09>死于火灾<c=FF>】　等　其他人<br><br>◆◆◆◆◆◆Ｌａｐｌａｃｅ＿ｓｙｓ◆◆◆◆◆<br><br>ｓｏｒｒｙ！　Ｐｒｅｄｉｃｔｉｏｎ<br>ｉｓ　ｉｍｐｏｓｓｉｂｌｅ！<br>Ｃａｎｃｅｌ　ｄｅｌｉｖｅｒｙ．<br><br>因非有效yin素过多。<br>拉普拉斯邮件停止发送。<br><br>愿各■有意＿de＿生xq＿■！
------
offset=0x234BC5
original=■はヨうござ＿＿す。<br>本日のニースをお伝え死シしママ。。。<br><br>{8740}全日　東京　山手線内　全域　にて<br>　封鎖　が　継続　【<c=09>６日目<c=FF>】<br>　生存者　■　沈黙　シて　身をひそ＿＿<br><br>◆◆◆◆◆◆Ｌａｐｌａｃｅ＿ｓｙｓ◆◆◆◆◆<br><br>ｓｏｒｒｙ！　Ｐｒｅｄｉｃｔｉｏｎ<br>ｉｓ　ｉｍｐｏｓｓｉｂｌｅ！<br>Ｃａｎｃｅｌ　ｄｅｌｉｖｅｒｙ．<br><br>有効でハない因子ガ多すギます。<br>ラプラスメールの配信ヲ中止しまス。<br><br>みな■ま、有意＿な＿生＿■！
target=■上＿＿好。<br>接下来si今日的xinq闻dea。。。<br><br>{8740}全天　东京　山手线内　全域　<br>　封锁　仍在　继续的　【<c=09>第６天<c=FF>】<br>　存活者　■　保持　沉默　藏起＿＿<br><br>◆◆◆◆◆◆Ｌａｐｌａｃｅ＿ｓｙｓ◆◆◆◆◆<br><br>ｓｏｒｒｙ！　Ｐｒｅｄｉｃｔｉｏｎ<br>ｉｓ　ｉｍｐｏｓｓｉｂｌｅ！<br>Ｃａｎｃｅｌ　ｄｅｌｉｖｅｒｙ．<br><br>因非有效yin素过多。<br>拉普拉斯邮件停止发送。<br><br>愿各■有意＿de＿生xq＿■！
------
offset=0x234D94
original=ダミー
target=
------
offset=0x234D9B
original=間に合ったか
target=有赶上吗
------
offset=0x234DA8
original=<cn=0000>、まだ生きているな？<br><br>ラプラスシステムによる余命の算出が、<br>絶対ではないとしても、問題の根本を変えねば、<br>いずれ同じ結果に辿り着く可能性は高い。<br>…それが、運命というヤツだ。<br><br>お前が運命と向き合い、切り拓くため、<br>このメールと共に新しい機能をアップデートした。<br><br>新しい機能『スキルクラック』については、<br>システムメールの中に詳しい説明が届くだろう。<br><br>生きてまた会える日を楽しみにしているぞ。
target=<cn=0000>，还活着吗？<br><br>即使由拉普拉斯系统推算出的存活天数<br>并不是绝对的，不改变最根本的问题，<br>变成同样结果的可能性会很高。<br>……这就是所谓的命运。<br><br>为了能让你面对、开拓命运，<br>在收到这封邮件的同时，升级了新的功能。<br><br>有关新的功能『技能分析』，<br>会发送详细的说明到系统邮件里。<br><br>我很期待我们能活着见面。
------
offset=0x234F5A
original=スキルクラックについて
target=有关技能分析
------
offset=0x234F71
original=スキルクラックとは、対峙した敵の持つ<br>能力を解析し、学習する機能です。<br><br>【注意事項】<br>・クラックを設定したＣＯＭＰの使用者を含む<br>　チームが、対象となる敵を倒す必要あり<br>　（仲間のチームが倒した場合は無効）<br>・クラックを設定する対象は、敵チーム全体<br>　ではなく、敵チーム内の指定した敵単体となる<br>・クラック対象と、設定したＣＯＭＰの使用者は<br>　上画面のステータスで確認が可能
target=技能分析是，解析、学习对峙过的敌人<br>的所持有的能力的功能。<br><br>【注意事项】<br>・必须是包括设定分析ＣＯＭＰ使用者的小队<br>　打倒要分析的对象<br>　（同伴的小队打倒无效）<br>・分析对象不是敌方小队的全体<br>　而是指定敌方小队的某个单体<br>・分析对象和设定ＣＯＭＰ的使用者<br>　可在上方画面的状态栏确认
------
offset=0x2350FE
original=なかなかやるね
target=
------
offset=0x23510D
original=Ｔ−ＳＴＡＲ
target=Ｔ−ＳＴＡＲ
------
offset=0x23511A
original=キミはなかなか面白い。<br>キミと仲間の行動を褒め称えて、<br>このメールを送らせてもらったよ。<br><br>ベル・デル、ベル・イアル、イザ・ベル、<br>ベル・ゼブブ、ベル・ベリト、バ・ベル、<br>そしてア・ベル…。<br><br>他にもまだあるけど、今日はこの辺にしておこう。<br>また気が向いたら、何か教えてあげよう。
target=
------
offset=0x235245
original=このメール読めるか？
target=能看到这封邮件吗？
------
offset=0x23525A
original=オレだよ、アツロウだ。<br><br>ちょっと調べてみたら、停電はしてるのに、<br>この改造ＣＯＭＰの通信機能は使えるみたいだ。<br>相手のＣＯＭＰのアドレスが分かれば、<br>直接メールを送れるみたいだから、便利だぞ。<br>ＣＯＭＰ同士が一定範囲内にあれば、<br>アドレスは自動的に識別されるみたいだ。<br>まぁ、少し時間はかかるけどな。<br>後でユズにも使い方を教えとくよ。<br><br>色んな事があり過ぎて疲れちまったよ、<br>早く夜が明けないかなぁ…。
target=是我，笃郎。<br><br>我稍微调查了一下，虽然停电了，<br>但这个改造过的改造ＣＯＭＰ好像还可以使用通讯功能。<br>只要知道对方ＣＯＭＰ的地址的话，<br>好像就可使直接发送邮件，还挺方便的。<br>同样使用ＣＯＭＰ的人只要同在一个范围内，<br>好像就能自动识别到地址。<br>不过，要花上一点时间啊。<br>之后我也会告诉柚子使用方法的。<br><br>遇到了这么多事真是累死了，<br>天能不能快点亮啊……
------
offset=0x235407
original=「ユズへの件、ヨロシク」
target=「告诉柚子的那件事，就拜托你了」
------
offset=0x235420
original=「確かに疲れたね」
target=「确实累死了啊」
------
offset=0x235433
original=返信しない
target=不回邮件
------
offset=0x23543E
original=力は見せてもらった
target=
------
offset=0x235451
original=お前はベルの王位争いに巻き込まれたらしいな。<br>良くやってくれた。<br><br>ベルは、神に破れ悪魔に堕とされた存在だ。<br>数多に分かれたベルたちは、互いの力を取り込み、<br>再び１つになろうとしている。<br>ベルの王が誕生すれば、<br>多くの悪魔は、その下に集うはずだ。<br><br>お前は人間でありながら、この戦いに参加する<br>資格をえている。<br>このまま勝て。そして魔界の王となれ。<br>そして神が行おうとしている試練と戦う力を得ろ。<br>神の試練を打ち破れば、未来永劫、人類が神に<br>怯える事はなくなるのだから。<br><br>俺はお前を王にする手助けが出来るぞ。<br>次に合うときまでに、王になる意志を固めておけ。<br>
target=
------
offset=0x2356A6
original=オマケだ
target=
------
offset=0x2356AF
original=最後にひとつだけ、オマケをやろう。<br><br>悪魔召喚プログラムのキーとなる旋律を<br>提供してくれた女の名前だ。<br>彼女の名はアヤ。<br>どうだ聞き覚えがあるか？<br><br>召喚プログラムには彼女の曲が使われている。<br>後は自分たちの手で何とかするがいい。
target=
------
offset=0x2357A6
original=お前たちには失望したよ。<br>もはや、俺の努力は水泡に帰す可能性が高いが、<br>最後のチャンスをやろう。<br><br>悪魔召喚プログラムのキーとなるのは、<br>魔界への喚びかけに必要な、悪魔との共通言語だ。<br>これを提供した人間は俺じゃない。<br>彼女の紡ぎ出す旋律のみが、<br>世界の壁を越え、悪魔に語りかける事が出来る。<br><br>分かるか？<br>原初の共通言語こそが、<br>お前たちを助けるカギとなるだろう。<br><br>残った時間で何が出来るか…、<br>ドブネズミのように這いずり回り、<br>必死に探すがいい。
target=
------
offset=0x23598B
original=いよいよ明日だ
target=
------
offset=0x23599A
original=明日でオレたちの運命が決まる。<br>…最後まで諦めたくないよな。<br><br>でもオレの力だけじゃ、悪魔を制御する前に<br>タイムリミットが来ちまう。<br>やっぱり、ナオヤさんの協力が必要なんだ…。<br><br>政府が悪魔の有用性を思い直して、<br>最終決断を遅らせてくれればいいんだが…。<br>なあ、オマエはどう思う？
target=
------
offset=0x235AC5
original=明日でオレたちの運命が決まる。<br>…最後まで諦めたくないよな。<br><br>ハルの歌が完成すれば、<br>それをサーバーに仕組んで、東京に出てきた<br>悪魔を全て、魔界へ送り返す事が出来るんだ！<br><br>…絶対にやってやろうぜ！
target=
------
offset=0x235B9C
original=明日でオレたちの運命が決まる。<br>死ぬか、生きるか…。<br><br>最後まで諦めたくなかったけど、<br>今のオレにはどうする力もない…。<br><br>なあ、<cn=000D>。<br>オレたち、どうすればいいんだろう？
target=
------
offset=0x235C5C
original=<cn=000D>、どうしよう？
target=
------
offset=0x235C74
original=私、やっぱり怖くて、<br>今すぐ逃げ出したい気分だよ…。<br><br>みんなも色んな事を考えてるみたいだけど、<br>これってどう考えても私たちの力で、<br>どうにか出来る事じゃないよ…。<br><br>せめて明日の最終決断が延期されれば、<br>もう少し落ち着けるかもしれないけど…。<br>何とかならないかなぁ？
target=
------
offset=0x235D93
original=準備完了だ
target=
------
offset=0x235D9E
original=翔門会のＣＯＭＰ製造所は押さえた。<br>オマエの情報のお陰だ、礼を言うぜ。<br><br>さて…改めて顔合わせと行こうや。<br>連絡、待ってるぜ。
target=
------
offset=0x235E25
original=頼む
target=
------
offset=0x235E2A
original=君にはどれだけ感謝してもしたりないな。<br><br>悪魔がはびこる世界なんて、<br>アヤが望むはずがない。<br>俺はアイツを哀しませたくないんだ。<br><br>ハルも必死に歌を作っているはずだ、<br>俺も、必ず最後までやり遂げる。<br>…君の力が必要だ。<br><br>頼む、俺に力を貸してくれ。
target=
------
offset=0x235F37
original=お願いします
target=
------
offset=0x235F44
original=この一週間を私なりに振り返ってみましたが、<br>やはりこの事態を終結させるためには、<br>あなたの力が、必要です。<br><br>天使レミエルもあなたが全ての悪魔を従わせ、<br>神に従うならば、人間は救われると<br>約束してくれました。<br><br>人々に正しき道を示すため、力を貸して下さい。<br>あなたの訪れをお待ちしています。
target=
------
offset=0x236079
original=どうした？
target=
------
offset=0x236084
original=<cn=0000>、まだ迷っているのか？<br>他に、人間が生き残る道はない。<br>迷う必要などないぞ。<br><br>お前は魔王となり、人間に危害が及ばぬよう、<br>悪魔どもに命じればいい。<br>人々を苦しめる封鎖も、交渉であれ、力であれ、<br>解除する事が出来るんだ。<br><br>さぁ…<cn=0000>。<br>俺のところへ来い。
target=
------
offset=0x2361A7
original=（Ｎｏ　ｔｉｔｌｅ）
target=
------
offset=0x2361BC
original=Ｍ
target=Ｍ
------
offset=0x2361BF
original=お前の内にはベルの力が眠っている。<br>お前がそのベルを使おうとしたとき…<br>再び魔は戻ってくるであろう…。<br><br>もしそうなれば、次は人間に余地など与えず、<br>我はすべてを滅ぼす。<br>心して生きる事だ…。<br><br>我は常にお前を見ているぞ。
target=
------
offset=0x2362AE
original=悪魔の力を制御するに至った、<br>人間の進歩は確かに確認した。<br><br>…しかし、お前の内にベルの力が<br>眠っているのも、また事実。<br>お前がそのベルを使おうとしたとき…<br>再び魔は解き放たれる…。<br><br>もしそうなれば、次は人間に余地など与えず、<br>我はすべてを滅ぼす。<br>心して生きる事だ…。<br><br>我は常にお前を見ているぞ。
target=
------
offset=0x2363F5
original=至急！
target=
------
offset=0x2363FC
original=話がしたい。<br>１４時頃、国会議事堂前に来て欲しい。
target=
------
offset=0x236431
original=余命日数表示機能について
target=有关显示存活天数的功能
------
offset=0x23644A
original=<cn=0000>、生きているだろうな？<br>ＣＯＭＰの余命日数表示について、説明しておく。<br><br>これは他人の余命日数を、数値で表示する機能だ。<br>簡単に説明すると、次の通りだ。<br>・ホストリーダーのみが使用可能<br>・０〜９の１桁で表示される<br>・１０日以上は表示されない<br><br>最後になるが、余命日数表示はあくまで<br>ラプラスシステムにより算出された値であり、<br>本人の行動により、変化する場合もある。<br>注意してくれ。
target=<cn=0000>，现在还活着吗？<br>我要说明下有关ＣＯＭＰ显示存活天数的功能。<br><br>这是能将他人存活所剩天数用数值表示的功能。<br>要简单点说明，就如下所示。<br>・仅可Ｈｏｓｔ・Ｌｅａｄｅｒ使用<br>・用０〜９的个位数显示<br>・１０天以上不会显示<br><br>最后，存活天数仅仅是由<br>拉普拉斯系统推算出来的数字，<br>会根据本人的行动，产生变化。<br>这点你一要注意。
------
offset=0x2365E8
original=<cn=000C><cn=0000>さま
target=
------
offset=0x2365FF
original=あなたの力が、日増しに強くなっていくのを<br>感じます。<br>その力の使い方を間違えなければ、世界の人々を<br>幸せにする事が出来るのです。<br><br>人でありながら、ベルの王位争いに参加できて<br>いるあなたが、全ての悪魔を従える事が<br>出来たなら、悪魔は人間にとって脅威では<br>なくなります。<br>もちろんあなたが悪魔の力を悪用しなければ、<br>という事が前提ですが。<br><br>悪魔の力も、神の力も、力の大きさは同じです。<br>問題はその力を『何のために使うか？』では<br>ないでしょうか？<br><br>あなたが悪魔を神の下にひざまずかせるならば、<br>全ての不安は消え去るでしょう。<br>私もそのお手伝いをしたいと思います。<br>
target=
------
offset=0x23685A
original=「そんな自信ないよ」
target=
------
offset=0x23686F
original=教えとく
target=
------
offset=0x236878
original=マリ姉が死んだとヨ。<br>アニキと同じように、首から血ィ抜かれてな。<br><br>もう、何もねぇ。<br>悲しくもねぇ。<br><br>とっくに狂ってんだヨ、世界も、オレもな。
target=
------
offset=0x236915
original=「元気を出せよ」
target=
------
offset=0x236926
original=「この世界が悪いんだ」
target=
------
offset=0x23693D
original=ジャマはしないで
target=
------
offset=0x23694E
original=ボクは今、人間に絶望している。<br>自分が助かりたいから、他人を攻撃するなんて、<br>人として、決してやってはいけない行為だ。<br>そんな事で、正しい人が傷つくなんて、<br>ボクには許せない。<br><br>そんな連中は助ける価値がないどころか、<br>処罰して他の者への見せしめにすべきだ。<br>何が正しくて、何が間違っているのか、<br>それを思い知らせて、人々を正してやる。<br><br>だから、<cn=000C>君。<br>キミはジャマをしないでくれ。<br>
target=
------
offset=0x236AF2
original=「あの連中は許せない」
target=
------
offset=0x236B09
original=「だけど、やりすぎだ」
target=
------
offset=0x236B20
original=いよいよ明日だな
target=
------
offset=0x236B31
original=いよいよ明日でオレたちの運命が決まるんだな。<br>死ぬか、生きるか…。<br>最後まであきらめたくないよな？<br><br>オレが出来る事は２つある。<br>ハルの歌を使って悪魔を消し去る事と、<br>サーバーのプログラムを変えて、悪魔を制御する<br>事だ。<br>もっとも、悪魔の制御にはナオヤさんの協力が<br>必要だけどな…。<br><br>この局面で、どっちを選ぶか…。<br>冷静な判断が出来る、オマエに任せるよ。
target=
------
offset=0x236CAE
original=ＮＯ＿ＴＩＴＬＥ
target=ＮＯ＿ＴＩＴＬＥ
------
offset=0x236CBF
original=汝――人の子にして、万魔の王となりし者よ。<br>幾多の試練をよくぞ勝ち抜いた。<br><br>魔王と成りし汝が、神にひざまずく今、<br>世界はことごとく神の威光に満ち、秩序の国と<br>なり行けり。<br><br>嘘も不実も、心の迷いも、秩序にあらざれば、<br>すべからく、各々、その罪に応じて裁かれん。<br><br>汝、忠実なる神の僕としての働き、神への<br>永世の忠信、我、期待をもって見守らん――<br>
target=
------
offset=0x236E34
original=無事に脱出したようだな
target=
------
offset=0x236E4B
original=政府はいまだに最終決断を行っていない事に<br>気づいているか？<br>おそらく理由は雷神の異名を持つベル・ベリトを<br>翔門会が喚びだしたからだ。<br>仮に政府の最終決断や、天使が神の雷を使えば、<br>ベリトはそれらを吸収し、力をつけるからな。<br><br>それからサーバーのログを調べた所、翔門会の<br>巫女に巣くっていた悪魔イザ・ベルは狡猾にも<br>天使レミエルに倒される前に魔界に逃げ帰ったと<br>わかった。<br><br>ともかく地上にベル・ベリトが存在する以上、<br>政府や天使は最終決断を行えない。<br>まあ、この情報をお前たちがどう使おうが<br>俺の知るところではないがな。<br>せいぜい、あがいてみるといい。
target=
------
offset=0x237094
original=ＥＸＴＲＡ　ＴＵＲＮについて
target=有关ＥＸＴＲＡ　ＴＵＲＮ
------
offset=0x2370B1
original=ここでは<c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF>（以下・<br>ＥＸＴＲＡ）の法則を、ご説明致します。<br>・速パラメータが高いほど、<br>　ＥＸＴＲＡを取りやすい<br>・攻撃側にはボーナス値が加算され、<br>　ＥＸＴＲＡを取りやすい<br>　<br>また、戦闘中の行動によって、自分に<br>ＥＸＴＲＡを付けたり、相手のＥＸＴＲＡを<br>消す事が出来ます。<br>・相手の<c=09>弱<c=FF>点属性で攻撃<br>・相手にクリティカル攻撃をする<br>　<br>これらの行動の時、自分にＥＸＴＲＡを<br>付加させたり、相手のＥＸＴＲＡを<br>消せる可能性が生まれます。<br>また攻撃をミスしたり、相手の<br><c=09>耐<c=FF>性、<c=09>無<c=FF>効、<c=09>吸<c=FF>収、<c=09>反<c=FF>射の属性に攻撃すると、<br>逆の結果になります。<br>そのため、ＣＯＭＰの上画面に<br>表示される相手のステータスには、<br>十分な注意をはらって下さい。
target=在此说明一下<c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF><br>（以下简略为・ＥＸＴＲＡ）。<br>・<c=09>速度值<c=FF>越高<br>　越容易取得ＥＸＴＲＡ<br>・进行攻击的一方如果获得Ｂｏｎｕｓ值<br>　越容易取得ＥＸＴＲＡ<br>　<br>还有，在战斗中的行动<br>可以获得ＥＸＴＲＡ，<br>或者消除对手的ＥＸＴＲＡ。<br>・攻击对手的<c=09>弱<c=FF>点属性<br>・向对手发动暴击<br>　<br>进行这些行动时，可以使<br>自己获得ＥＸＴＲＡ，<br>或者消除对手ＥＸＴＲＡ。<br>还有，攻击如果没有命中，或者攻击对手<br>有<c=09>耐<c=FF>性、<c=09>无<c=FF>效、<c=09>吸<c=FF>收、<c=09>反<c=FF>射的属性的话，<br>会造成相反的结果。<br>因此，请注意<br>ＣＯＭＰ上方画面显示的<br>对手的数据。
------
offset=0x2373A8
original=新機能を組み込んだ
target=装入新功能了
------
offset=0x2373BB
original=オークションと悪魔合体は使っているか？<br>あれはお前たちが生き残るために必要となる。<br><br>そのオークションと悪魔合体を更に有効にする<br>新機能をＣＯＭＰに追加しておいた。<br><br>悪魔全書という機能だ。<br>詳しくは別に送ったメールを見て、存分に<br>活用してくれ。
target=有使用拍卖会和恶魔合体吗？<br>为了能生存下去，那对你们是必需的。<br><br>为了能让拍卖会和恶魔合体能更高效地使用，<br>现在在ＣＯＭＰ里追加了新的功能。<br><br>这个功能叫恶魔全书。<br>详细情况可以看另一封邮件。<br>好好活用这个功能吧。
------
offset=0x2374C2
original=悪魔全書について
target=有关恶魔全书
------
offset=0x2374D3
original=ＣＯＭＰメニューに、<c=09>悪魔全書<c=FF>機能が<br>追加されました。<br><br>悪魔全書では、あなたが登録した悪魔の説明を<br>確認する事ができ、さらにマッカを支払う事で<br>仲魔として喚び出す事が可能です。<br><br>登録の基本的なルールは、以下の通りです。<br>・登録は悪魔１体につき１つのみ<br>・デビオクや合体によって、<br>　初めて仲魔にした際に自動登録<br>・契約中の仲魔を、任意で上書き登録可能<br>・登録悪魔の能力やスキルにより、<br>　召喚に必要なマッカが変化<br><br>ぜひ、ご利用下さい。
target=ＣＯＭＰ菜单内已追加了功能<br><c=09>恶魔全书<c=FF>。<br><br>恶魔全书可确认您所登录过的恶魔的解说，<br>还可花费魔货将恶魔作为仲魔<br>召唤出来。<br><br>登录的基本规则如下。<br>・每个恶魔只能登录一种数据<br>・在恶拍会或者合体<br>　第一次或的仲魔会自动登录<br>・可随意使用契约种的仲魔覆盖数据<br>・根据所登录的恶魔的能力<br>　与技能不同，召唤时所需的魔货也不同<br><br>请活用这项功能。
------
