offset=0x22CF84
original=ラプラスメール
target=拉普拉斯邮件
------
offset=0x22CF93
original=時の観測者
target=时之观测者
------
offset=0x22CF9E
original=おハようごザいます。<br>本日のニュースをお伝えしマす。<br><br>{8740}全日　東京　山手線内　全域　にて<br>　停電　が　【<c=09>継続<c=FF>】<br>　復旧　は　不明<br><br>{8741}全日　東京　山手線内　全域　にて<br>　地下　から　【<c=09>有毒ガス発生<c=FF>】　の　疑惑<br>　駅施設　の　全て　が　封鎖<br>　鉄道各線　全て運休<br>　出口　は　ナシ<br><br>{8742}１３時頃　千代田区　と　文京区　にて<br>　局地的　な　吹雪　の　発生<br>　雪男　に　よる　【<c=09>殺人事件<c=FF>】<br><br>　犠牲者　３名　【<c=09>死亡<c=FF>】<br><br>みなサま良い一日ヲ。
target=早上好。<br>接下来是今日de新闻。<br><br>{8740}东京　全天　山手线内　全部区域　にて<br>　【<c=09>继续<c=FF>】　停电<br>　恢复时间　不明<br><br>{8741}东京　全天　山手线内　全部区域　<br>　因　地下　疑似存有　【<c=09>有毒气体<c=FF>】<br>　所有　的　站内设施　被　封锁<br>　铁道各线　全部停运<br>　没有　出口　<br><br>{8742}１３点左右　千代田区　与　文京区　<br>　局部地区　有　暴风雪<br>　因　雪男　造成的　【<c=09>杀人事件<c=FF>】<br><br>　有　３名 牺牲者　【<c=09>死亡<c=FF>】<br><br>ｙｕａｎ各位度过美好的一天。
------
offset=0x22D1A9
original=機能を追加した
target=追加新功能
------
offset=0x22D1B8
original=ＮＡＯＹＡ
target=ＮＡＯＹＡ
------
offset=0x22D1C3
original=<cn=0000>、頑張っているか？<br>新しい機能を組み上げたので、渡しておく。<br><br>このメールの受信に合わせて、ＣＯＭＰの<br>トップメニューに、悪魔オークション＝通称<br>【<c=09>デビオク<c=FF>】が追加されているはずだ。<br><br>おそらくオークションサイトからも、<br>メールが送信されているだろう。<br><br>悪魔との戦いに勝利した時、手に入る魔界の通貨<br><c=09>マッカ<c=FF>は知っているか？<br>オークションには、そのマッカが必要だ。<br>まぁ、魔界の沙汰も金次第と言うヤツさ。<br><br>どうか生き残ってくれ。<br>お前に会うのを楽しみにしている。
target=<cn=0000>，有在努力吗？<br>新功能搭建完成，所以我传过去了。<br><br>随着收到这封邮件，<br>ＣＯＭＰ的主菜单，应该追加了<br>恶魔拍卖会＝俗称【<c=09>恶拍会<c=FF>】的功能。<br><br>估计拍卖网那边也应该<br>发了邮件。<br><br>你知道战胜恶魔后，<br>能获得魔界的货币<c=09>魔货<c=FF>吗？<br>参加拍卖会，会用到那个魔货。<br>也就是所谓的，有钱能使恶魔推磨吧。<br><br>希望你能存活下。<br>我很期待与你见面。
------
offset=0x22D3D5
original=ようこそ、デビルオークションへ
target=欢迎来到恶魔拍卖会
------
offset=0x22D3F4
original=デビオク事務局
target=恶拍会事务局
------
offset=0x22D403
original=悪魔オークション、<c=09>デビオク<c=FF>へようこそ！<br><br>当サイトは本来、面倒な駆け引きを必要とする<br>悪魔との契約交渉を代行する、<br>会員制のオークションサイトです。<br><br>出品者である悪魔は自らを商品として出品し、<br>会員様は彼らと契約する権利を競売して頂けます。<br>落札後、契約を交わした悪魔たちは、<br>会員様の心強いパートナーとなるでしょう。<br><br>では、背徳的な悪魔オークション、<br><c=09>デビオク<c=FF>をお楽しみ下さい。
target=欢迎来到<c=09>恶拍会<c=FF>（恶魔拍卖会）！<br><br>本网站可代行原本需要繁琐交涉的<br>恶魔契约交涉，<br>是会员制的拍卖网站。<br><br>恶魔会将自己作为拍卖商品进行拍卖，<br>会员您可与竞标与它们结下契约的权利。<br>成交后，结下契约的恶魔们<br>会成为会员您可靠的搭档。<br><br>那么，请您尽情享受悖德的恶魔拍卖的<br><c=09>恶拍会<c=FF>吧。
------
offset=0x22D5B4
original=マッカボーナスについて
target=关于魔货奖励
------
offset=0x22D5CB
original=ＣＯＭＰ・Ｓｙｓ
target=ＣＯＭＰ・Ｓｙｓ
------
offset=0x22D5DC
original=マッカボーナスは、戦闘中に発生する有利な状況、<br>不利な状況に応じ、最終的に入手できるマッカが<br>増えるボーナスです。<br>判定される状況は以下の通りで、最終結果が<br>マイナスになっても、マッカは減りません。<br><br><c=09>ＴＥＣＨＮＩＣＡＬ<c=FF>　５％×回数<br>　味方のＥＸＴＲＡ　ＴＵＲＮの増減数と<br>　敵のＥＸＴＲＡ　ＴＵＲＮの増減数との合計を<br>　カウントする<br><c=09>ＮＯ　ＤＡＭＡＧＥ<c=FF>　２０％<br>　ダメージを受ける事なく戦闘終了する<br><c=09>ＤＥＳＴＲＵＣＴＩＯＮ<c=FF>　３０％<br>　一度の攻撃で、敵３体を一気に撃破<br><c=09>ＤＥＡＴＨ<c=FF>　−３０％×犠牲者数<br>　戦闘中にこちらに死者が出る<br><c=09>ＳＨＩＥＬＤ<c=FF>　±２０％<br>　無効、反射、吸収が発生した場合２０％<br>　敵側に発生した場合は−２０％<br>　但し上限２０％、下限−２０％まで
target=魔货奖励是，根据在战斗中产生的<br>有利状况或者不利状况<br>决定最终获得魔货量增加多少的奖励。<br>判定如下所示，<br>即使最终结果为负数，不会减少魔货。<br><br><c=09>ＴＥＣＨＮＩＣＡＬ<c=FF>　５％×次数<br>　次数以我方ＥＸＴＲＡ　ＴＵＲＮ的增减次数与<br>　敌方ＥＸＴＲＡ　ＴＵＲＮ增减次数<br>　的合计计算<br><c=09>ＮＯ　ＤＡＭＡＧＥ<c=FF>　２０％<br>　没有收到伤害就结束了战斗<br><c=09>ＤＥＳＴＲＵＣＴＩＯＮ<c=FF>　３０％<br>　一次攻击击破了３体敌人<br><c=09>ＤＥＡＴＨ<c=FF>　−３０％×牺牲者数量<br>　战斗中我方有人死亡<br><c=09>ＳＨＩＥＬＤ<c=FF>　±２０％<br>　我方无效、反射、吸收攻击时２０％<br>　敌方无效、反射、吸收攻击时−２０％<br>　但上限为２０％，下限为−２０％
------
offset=0x22D8D5
original=スキルセットボーナス追加
target=关于追加技能设定奖励一事
------
offset=0x22D8EE
original=このメールと同時にスキルセットボーナスが<br>機能として使用可能になります。<br>この機能は、戦闘中ある条件を満たした場合、<br>ＣＯＭＰに登録済みのスキルの内、<br>コマンドスキルを仲魔へ自在に<br>セット出来る大変便利なものです。<br>ただし、そのエネルギーとなる<c=09>マグネタイト<c=FF>には<br>まだ謎も多く、現在研究を進めています。<br>【現時点の調査報告】<br>・マグネタイトとは<br>　生体エネルギーの一種と思われる<br>・スキルセットボーナスの原理<br>　ＣＯＭＰに大量のマグネタイトを貯め、<br>　その力を解放する事で、仲魔の能力に影響を<br>　与えるというもの<br>・マグネタイトの貯め方<br>　マッカボーナス同様、バトルで効率の良い<br>　戦闘を行うと、貯まりやすいと思われる
target=在收到这封邮件的同时，<br>技能设定奖励这一功能已可使用。<br>这项功能是，在战斗中满足某种条件的情况，<br>在ＣＯＭＰ已登录的技能中，<br>可自由设定仲魔主动技能<br>非常便利的功能。<br>只是，作为其能源的<c=09>磁力<c=FF><br>还有很多谜团，现在还在研究中。<br>【目前的调查报告】<br>・磁力是<br>　被认为是一种生物能量<br>・技能设定奖励的原理<br>　在ＣＯＭＰ中积攒大量磁力<br>　并通过解放这一力量，<br>　对仲魔的能力产生影响<br>・积攒磁力的方法<br>　与魔货奖励一样，进行更有效率的战斗时，<br>　更容易积攒
------
offset=0x22DB85
original=おはヨうごザいます。<br>本日のニュースをぉ伝えしマす。<br><br>{8740}１７時頃　港区　芝公園　にて<br>　怪物　が　【<c=09>出現<c=FF>】<br>　翔門会　の　活躍　で　犠牲者　ゼロ<br><br>{8741}１８時頃　豊島区　池袋　にて<br>　怪物　による　【<c=09>死傷事件<c=FF>】<br>　犠牲者　は　５０名　以上<br><br>{8742}全日　怪物　の　目撃　が　多数<br>　【<c=09>悪魔<c=FF>】　と　暫定的　に　呼称<br><br>みなサま良い一日■。
target=早上好。<br>接下来是今天ｄｅ新闻<br><br>{8740}１７点左右　港区　芝公园　内<br>　【<c=09>出现<c=FF>】　怪物<br>　因　翔门会　的　作为　未造成　牺牲者<br><br>{8741}１８点左右　丰岛区　池袋　内<br>　因怪物　造成　　【<c=09>死伤事件<c=FF>】<br>　牺牲者　有　５０名　以上<br><br>{8742}怪物　全日　被　目击　多次<br>　暂定　被称呼　【<c=09>恶魔<c=FF>】<br><br>愿各位度■美好的一天。
------
offset=0x22DD12
original=おハハようごザいママす。<br>本日のニュースをお伝えしママすす。<br><br>{8740}１８時頃　港区青山　青山霊園<br>　不死の者　【<c=09>ベル・デル<c=FF>】　の　復活<br>　犠牲者　は　３００名　以上<br>　　　　　　　<br><br>みなサママ良■一日ヲ。
target=早ａｏ上好。<br>接ｘｉａ来是是今天ｄｅ新新闻。<br><br>{8740}１８点左右　港区青山　青山陵园<br>　因　不死者　【<c=09>贝尔・德尔<c=FF>】　的复活<br>　造成　３００名　以上　的　牺牲者<br>　　　　　　　<br><br>愿各位度■美好的一■。
------
offset=0x22DDFB
original=ＲＥＡＤ　ＭＥ
target=ＲＥＡＤ　ＭＥ
------
offset=0x22DE0A
original=悪魔召喚プログラム
target=恶魔召唤程序
------
offset=0x22DE1D
original=おめでとうございます。<br>あなたは悪魔使いの資格を手に入れました。<br><br>あなたは現在、契約済みの悪魔＝『仲魔』を、<br>いつでも喚び出し、使役する事が可能です。<br><br>なお、初期設定による悪魔との『契約』は、<br>本プログラムの初回起動時のみです。<br>他のＣＯＭＰで喚ばれた悪魔に勝利されても、<br>契約は成立致しません。<br><br>また、本プログラムには戦いをサポートする、<br>チュートリアル機能を搭載しておりますので、<br>ご活用下さいませ。<br><br>それでは良い悪魔召喚ライフを！
target=恭喜您。<br>您获得的成为恶魔召唤师的资格。<br><br>您现在可以将已经签下契约的恶魔＝『仲魔』<br>随时随地召唤出来，并使役它们。<br><br>此外，初期设定的与恶魔『契约』，<br>只有在本程序初次启动这次生效。<br>此后即使战胜用其他ＣＯＭＰ召唤出的恶魔，<br>也不能缔结契约契约。<br><br>还有，本程序搭载了对您战斗有利的<br>的教程功能，<br>请您活用该功能。<br><br>那么，请您尽情享受召唤恶魔的时光吧！
------
offset=0x22DFF8
original=成功おめでとう
target=恭喜你们成功了
------
offset=0x22E007
original=無事ＣＯＭＰを使いこなせたようだな。<br>まずは、おめでとう。<br>そろそろ混乱も収まった頃だろう。<br><br>お前たち３人にＣＯＭＰを渡したのは、<br>今後、悪魔の力が必要になるからだ。<br>生き延びたければ、これを使いこなせ。<br><br>とにかく今は時間がない。<br>まずは青山霊園に向かえ。<br>そこでお前たちは、これからの行動に<br>影響を及ぼす人物に会うだろう。
target=看来你们顺利使用上ＣＯＭＰ了啊。<br>首先，恭喜你们。<br>此时你们差不多也该冷静下来了。<br><br>之所以把ＣＯＭＰ交给你们三个，<br>是因为从此往后，你们需要恶魔的力量。<br>想要生存下去，就好好使用它。<br><br>总之，现在时间所剩无几。<br>你们先赶往青山陵园。<br>在那里，你们会遇到对你们今后行动<br>产生影响的人。
------
offset=0x22E166
original=ラプラスメールとは
target=关于拉普拉斯邮件
------
offset=0x22E179
original=そろそろラプラスメールの存在を、<br>認め始めた頃だろう。<br><br><cn=0000>、この世界に起こる全ての事象は、<br>原因と結果によって成り立っている。<br><br>もし現在起こっているありとあらゆる出来事を、<br>データとして集積し、解析可能な知性が存在した<br>場合、もはや未来は未来ではない。<br><br>所詮、人の手が組み上げた物だ、完全とは<br>いかないが…。<br>これからの行動の指針にするといい。
target=我想你们差不多该是<br>承认拉普拉斯邮件存在的时候了。<br><br><cn=0000>，这个世界所发生的所有事象，<br>都是因为有原因和结果才成立的。<br><br>如果能收集现在发生的各种事情的数据，并可以<br>进行分析的知性真的存在的话，那么未来就称不<br>上未来了<br><br>反正，也是经由人手制作出来的东西，<br>虽然还称不上完美……<br>但可作为接下来行动的指南针。
------
offset=0x22E2F7
original=おはようございます。<br>本日のニュースをお伝えしマす。<br><br>{8740}１６時頃　渋谷区青山　アパート　にて<br>　男性　が　【<c=09>死亡<c=FF>】<br>　肉食獣　に　喰い荒らされた　ような　傷<br><br>{8741}１９時頃　港区青山　青山霊園　にて<br>　大きな　【<c=09>爆発<c=FF>】<br>　原因　は　不明<br><br>{8742}２１時頃　東京　全域　にて<br>　大規模　な　【<c=09>停電<c=FF>】<br><br>みなさま良い一日ヲ。
target=早上好。<br>接下来是今日的新闻。<br><br>{8740}１６点左右　涩谷区青山　公寓　发现<br>　一名男性　【<c=09>死亡<c=FF>】<br>　身上有　如食肉动物般　啃食的　伤口<br><br>{8741}１９点左右　港区青山　青山陵园　内<br>　发生了　原因不明的　<br>　巨大　【<c=09>爆炸<c=FF>】<br><br>{8742}２１点左右　东京　全市区　范围内<br>　发生了　大规模的　【<c=09>停电<c=FF>】<br><br>ｙｕａｎ各位度过美好的一天。
------
offset=0x22E474
original=ナオヤさんは凄い
target=直哉哥可真厉害
------
offset=0x22E485
original=ＡＴ−ＬＯＷ
target=ＡＴ−ＬＯＷ
------
offset=0x22E492
original=悪魔召喚プログラムって凄いよな。<br>アレのおかげで、今日は何度命を救われたか。<br><br>ナオヤさんは、この世界に悪魔がはびこる事を<br>前もって知っていたから、これを作ったのか？<br>それともナオヤさんが、この事件を起こして<br>いる犯人なのか？情報が多いのか少ないのか、<br>今いち整理できないんだよな…。<br><br>結局答えは出ないから、話すのをやめたけど…。<br>ナオヤさんの目的が何なのか、それはオレも<br>気になっているんだ。<br><br>山手線の封鎖はしばらく続くってメールに書いて<br>あったけど、現状維持で済むとは思えない。<br>状況はどんどん悪くなる一方だろ？<br>そうなったら、一体どうなっちまうんだろう？<br><br>もう少し情報が欲しいよなぁ…。
target=恶魔召唤程序可真厉害。<br>今天，可是被它救了好几次啊。<br><br>直哉哥，是事先知道恶魔会在这个世界蔓延<br>才制作出了这个程序吗？<br>还是说，直哉哥就是引发这些事件的<br>犯人呢？情报说多不多说少不少，<br>现在理不出个头绪啊……<br><br>最终还是得不出结论，所以我还是不说了……<br>虽然我也很在意，<br>直哉哥他的目的到底是什么。<br><br>虽然邮件上写着山手线还会持续封锁，<br>但我不觉得不会维持现状。<br>情况会变得越来越糟吗？<br>如果情况真的越来越糟，到底是发生了什么事呢？<br><br>希望还能再多点情报啊……
------
offset=0x22E70D
original=「本当だね」
target=「是啊」
------
offset=0x22E71A
original=「なぜＣＯＭＰを作ったのかな？」
target=「为什么要制作ＣＯＭＰ？」
------
offset=0x22E73B
original=今は返信しない
target=现在不回邮件
------
offset=0x22E74A
original=やっほ〜！　ユズだよ！
target=呀嚯！　我是柚子！
------
offset=0x22E761
original=ＹＵＺ
target=ＹＵＺ
------
offset=0x22E768
original=昨夜は仕方なかったけど、丸一日たっても<br>まだ帰れないなんて思わなかったから、<br>超びっくりだよ　（；ω；｀）<br><br>いつ出られるか分からないって、やっぱり不安。<br>昼間はみんながいるから平気だけど、<br>夜に１人で色々考え始めると、<br>考えがどんどん悪い方向に行っちゃって…。<br>せめて普通にケータイが使えたら、<br>こんな不安もなくなるのに…。<br><br>あ〜あ、せめて熱いシャワーがあれば、<br>気分転換できるかもしれないのにさ！<br>こんな時は、近くに知り合いの家があれば<br>良かったと思うよね…。
target=虽然昨晚是没办法，但我完全没想到<br>都过了一整天还不能回家。<br>超震惊哦　（；ω；｀）<br><br>都不知道什么时候才能出去，果然很不安哦。<br>白天的时候，身边有人心里还能平静一些，<br>但到了晚上，只有自己一个人时就会开始胡思乱想，<br>而且总是把事情朝坏的方向想……<br>如果手机还能正常使用的话，<br>至少我也不会这么不安了……<br><br>唉〜至少能冲个热水澡的话，<br>我也应该能调整一下心情！<br>这种时候就会想，如果有<br>认识的人住这附近就好了……
------
offset=0x22E957
original=「合宿だと思おう」
target=「就当是合宿吧」
------
offset=0x22E96A
original=「オレもシャワー浴びたい」
target「我也想冲凉」
------
offset=0x22E985
original=邪教の館．ｅｘｅ機能追加
target=追加功能邪教之馆．ｅｘｅ
------
offset=0x22E99E
original=ＣＯＭＰに邪教の館．ｅｘｅが追加されました。<br><br>邪教の館とは悪魔同士を合体させて新たな悪魔を<br>生み出すため、古から存在する施設です。<br>本プログラムは、邪教の館に遠隔でアクセスし、<br>ＣＯＭＰに登録された悪魔を合体させるものです。<br>より強い仲魔を得るため、ご活用下さい。<br><br>【注意事項】<br>・２体の悪魔を合体させ、全く別の悪魔１体を<br>　生み出す<br>・合体前の所有スキルは引き継ぎ可能<br>・合体前の能力成長分は、一定の法則で引き継ぐ<br>・オークションに出品されていない強力な悪魔を<br>　生み出す事が可能
target=ＣＯＭＰ内已追加邪教之馆．ｅｘｅ。<br><br>邪教之馆是能让恶魔合成诞生新恶魔的<br>自古以来就存在的设施。<br>在本程序中，可远距离连接邪教之馆<br>将ＣＯＭＰ中登录的恶魔进行合体。<br>为了能获得更强大的仲魔，请活用该功。<br><br>【注意事项】<br>・２只恶魔合体，<br>　会诞生全新的恶魔<br>・合体前的所有技能都可以继承<br>・合体前的能力成长，可遵循某种法则继承<br>・可能会诞生拍卖会<br>　不会拍卖的强力恶魔
------
offset=0x22EBA1
original=ケイスケの事だけど
target=话说圭介那件事
------
offset=0x22EBB4
original=まさかケイスケが悪魔使いだとは思わなかったよ。<br>しかも、オレたちより前から、<br>あのＣＯＭＰを持っていたみたいだな。<br><br>あれもナオヤさんにもらったのか、それとも、<br>他のルートで手に入れたのか…？
target=没想到圭介是恶魔使啊。<br>而且好像在我们之前，<br>就拿到那个ＣＯＭＰ了。<br><br>那个，是从直哉哥那里拿到的，<br>还是从其他地方拿到的呢？
------
offset=0x22EC7F
original=「入手ルートが気になる」
target=「在意他怎么获得COMP的」
------
offset=0x22EC98
original=「悪魔使いとしていろいろ聞きたい」
target=「同为恶魔召唤师有很多事想问他」
------
offset=0x22ECBB
original=昨日のメールの答えを、オレなりに考えて<br>みたんだが…ナオヤさんは悪魔を喚び出そうと<br>したっていうより、世に出てしまった悪魔を<br>制御しようとしているんじゃないか？<br>まあ、あの人の考えはオレなんかに分からない。<br>もっと別の事を考えているのかもしれないけど…。<br><br>それにしても、まさかケイスケが悪魔使いだとは<br>思わなかったよ。<br>しかもオレたちより前から、<br>あのＣＯＭＰを持っていたみたいだな。<br><br>アレもナオヤさんにもらったのか、それとも、<br>他のルートで手に入れたのか…？
target=昨天邮件问到的问题，我好好思考了一番……<br>我觉得直哉哥，与其说是想要召唤出恶魔，<br>不如说是想控制住出现在这个世界的恶魔？<br>不过，那个人脑子里想的事我是搞不懂啦。<br>说不定他想的是其他的事……<br><br>话说回来，没想到圭介也是恶魔使呀。没想到圭介是恶魔使啊。<br>而且好像在我们之前，<br>就拿到那个ＣＯＭＰ了。<br><br>那个，是从直哉哥那里拿到的，<br>还是从其他地方拿到的呢？
------
offset=0x22EEA6
original=夕方のアレだけどΣ（ＴロＴ）
target=傍晚的那件事呀Σ（ＴロＴ）
------
offset=0x22EEC3
original=ラプラスメールって、ナオヤさんの予知…じゃ<br>なくてプログラムなんだよね？　；￣ロ￣）！！<br>あそこまで的中するなんて驚きだよ！<br>本当に、あの人の頭の中ってどうなってるのかな。<br><br>それはともかく、夕方、私たちが戦った事で<br>メールの内容にあった事を変えられたのかな？<br>最悪の事態は回避できたのかな？ｏ（＾−＾）ｏ
target=拉普拉斯邮件，是直哉哥的预知……<br>不对，程序吧？　；￣ロ￣）！！<br>居然那么准确，真令人惊讶！<br>那个人的脑袋到底是什么构造啊？<br><br>先不提这个，我们傍晚的战斗，<br>能改变邮件上说的事吗？<br>我们有回避最糟糕的状况吗？ｏ（＾−＾）ｏ
------
offset=0x22F004
original=「悪い未来は変えていこう」
target=「改变不好的未来吧」
------
offset=0x22F01F
original=「変えた未来が良いとは限らない」
target=「改变的未来不见得是好的」
------
offset=0x22F040
original=どうして返事くれないの？
target=为什么不回我？
------
offset=0x22F059
original=ひょっとして<cn=000D>ってさ、<br>私とメールするのってキライ？ウザイ？<br>だったらメールするのやめるから、<br>ちゃんと言ってね。（＊−人−）<br>ほら、ひょっとしたら届いてない可能性もある<br>ワケだし、不安になっちゃうから…。（；ｏ；）
target=难道说，<cn=000D>你，<br>你不喜欢和我通邮件？嫌我烦？<br>如果真是我就不发了，<br>你要好好说清楚哦。（＊−人−）<br>你看，你这样我会以为你没收到邮件，<br>会很不安的……（；ｏ；）
------
offset=0x22F143
original=「忘れてゴメン、これからは書くよ」
target=「我忘回了，抱歉，之后会回的」
------
offset=0x22F166
original=「悪いけど、メールは好きじゃない」
target=「不好意思，我不喜欢用邮件」
------
offset=0x22F189
original=ケイスケです
target=我是圭介
------
offset=0x22F196
original=Ｋ−Ｔ
target=K−T
------
offset=0x22F19D
original=どうも、アツロウの知り合いのケイスケです。<br>キミのＣＯＭＰのアドレスが分かったから、<br>メールしてみました。<br><br>夕方は助けてくれてありがとう。<br>キミたちがいなければ、守りきれなかったと思う。<br><br>そういえばあの後、少し困った事になってさ…。<br>ボクの考えって、やっぱり甘いのかなぁ…。<br>またメールさせてもらってもいいかい？
target=你好，我是笃郎的朋友圭介。<br>我知道你的COMP的邮箱地址，<br>就寄了封邮件给你。<br><br>谢谢你们在傍晚时出手相救。<br>如果没有你们，我想我一定没办法保护好她。<br><br>话说回来，后来发生了一点麻烦事……<br>我的想法果然太天真了吗……？<br>我可以再寄电子邮件给你吗？
------
offset=0x22F2EC
original=「自分の事で手一杯だよ」
target=「我自己的事都忙不过来了」
------
offset=0x22F305
original=「構わないよ、助け合おう」
target=「没关系，互相帮助吧」
------
offset=0x22F320
original=これはスゲエ
target=这太强了吧
------
offset=0x22F32D
original=ニカイドウ
target=二阶堂
------
offset=0x22F338
original=ＣＯＭＰの通信が成功すれば、ユーザー同士の<br>メールが出来るらしいな、初めて知ったぜ。<br><br>オマエらの方が改造ＣＯＭＰの扱いに慣れている<br>ようだが、オレも負けねぇぞ。<br>この改造ＣＯＭＰはマジスゲェよ、<br>これを使えば、世界征服も夢じゃない。<br>これを手に入れた奴には、その資格があるんだ。<br>だからオレは負けない。<br><br>沢山の悪魔を部下にして、最強になってやる！<br>邪魔はさせねぇからな！
target=原来只要COMP的通讯成功，就能和使用者之间<br>互传邮件啊，我第一次知道。<br><br>虽然你们似乎比较习惯使用改造COMP，<br>但我可不会输你们。<br>这台改造COMP真是棒透了，<br>只要有了它，征服世界也不是白日梦。<br>得到这台机器的家伙，就有这个资格。<br>所以我是不会输的。<br><br>我要让许多恶魔成为我的部下，成为最强！<br>我不会让任何人妨碍我！
------
offset=0x22F4C5
original=「世界征服か…やめた方がいいね」
target=「征服世界啊……还是算了吧」
------
offset=0x22F4E6
original=「世界征服！凄い考えだね！」
target=「征服世界！好厉害的想法！」
------
offset=0x22F503
original=あなたは誰？
target=你是谁？
------
offset=0x22F510
original=ＡＭＡＮＥ
target=ＡＭＡＮＥ
------
offset=0x22F51B
original=ＣＯＭＰに見慣れないアドレスが<br>表示されていて驚きました。<br>あなたは誰ですか？<br>いえ、その前に私の方が名乗るべきですね。<br><br>私はＡＭＡＮＥ。翔門会で巫女をしています。<br>ＣＯＭＰを持っているという事は、あなたも<br>悪魔を使役する素質をお持ちなのでしょう。<br><br>世界は神の裁きを受ける直前にあります。<br>その裁きを乗り切る事が出来たなら、人間は<br>次の霊的ステージに進む事が出来るでしょう。<br>我々翔門会はそのために活動をしています。<br>あなたも協力して頂けませんか？
target=我吓了一跳，在ＣＯＭＰ里看到了<br>不熟悉的邮箱地址。<br>你是谁？<br>不，在此之前，应该由我报上姓名。<br><br>我是ＡＭＡＮＥ。是翔门会的巫女。<br>既然你也持有ＣＯＭＰ，也就是说你也有<br>使役恶魔的素质吧。<br><br>世界即将面临神的制裁。<br>如果能撑过这个制裁，人类应该就能<br>进入下一个灵能阶段。<br>我等翔门会就是为此，在进行活动。<br>你能助我们一臂之力吗？
------
offset=0x22F6FA
original=「悪いけどあまり興味ないなぁ」
target=「不好意思我没兴趣」
------
offset=0x22F719
original=「興味があるのでもっと教えて」
target=「我有兴趣请再说一点」
------
offset=0x22F738
original=ぉはょうござぃママす。<br>本日のニユースをぉ伝ぇしマママ■<br><br>{8740}１１時頃　豊島区池袋　地下道　にて<br>　悪魔使い　に　対する　迫害　による<br>　【<c=09>傷害致死<c=FF>】　が　発生<br>　犠牲者　は　小牧翠　【<c=09>死亡<c=FF>】<br><br>{8741}１７時頃　渋谷区渋谷　駅前　にて<br>　自衛隊　による　【<c=09>射殺事件<c=FF>】　の　発生<br>　犠牲者　は　人気ロック歌手　の　女性　<br>　自殺　の　可能性　あり<br><br>{8742}全日　【<c=09>暴動<c=FF>】　の　激化<br>　悪魔使い　と　一般人　の　対立　が　表面化<br><br>{8743}全日　【<c=09>自殺者<c=FF>】　の　増加<br>　社会的秩序　が　崩壊<br><br>みナサま良■一日■もげら■■！
target=早上好skadgh<br>接下来是今日的新闻adfs■<br><br>{8740}１１点左右　丰岛区池袋　地下道　发生<br>　对恶魔使迫害　而　发生的<br>　【<c=09>伤害致死<c=FF>】　事件<br>　牺牲者　是　小牧翠　【<c=09>死亡<c=FF>】<br><br>{8741}１７点左右　涩谷区涩谷　车站前<br>　自卫队　引起　【<c=09>射杀事件<c=FF>】<br>　牺牲者　是　人气摇滚歌手　的　女性　<br>　有　自杀　的　可能性<br><br>{8742}全日由于　【<c=09>暴动<c=FF>】　的　激化<br>　恶魔使　与　一般人的　对立　表面化<br><br>{8743}全日　【<c=09>自杀者<c=FF>】　增加<br>　社会秩序　已　崩坏<br><br>yuan各位度过■mei好的■一天■■！
------
offset=0x22F995
original=メール機能について
target=关于邮件功能
------
offset=0x22F9A8
original=本来ＣＯＭＰが持っているはずのメール機能だが、<br>悪魔召喚プログラムがサーバーと頻繁に、<br>データをやりとりする時間帯には、<br>負荷が掛かりすぎて動作が不安定だった。<br><br>対処として、昼の間はサーバーからの送信と、<br>管理者である俺以外は、メール機能を使えない<br>ように制限をかけてある。<br>悪いが、お前たちのＣＯＭＰでメールを<br>送信できるのは夜だけだ、ガマンしてくれ。<br><br>自分１人で出来る事など、たかがしれている。<br>コミュニケーションの力を使え。
target=COMP原本拥有邮件功能，但在恶魔召唤程序与<br>服务器频繁交换资料的时间带，<br>会对服务器负过重担，<br>导致邮件功能无法稳定运作。<br><br>因此我限制了邮件功能，只有身为管理员的我<br>能在白天时段向服务器发送邮件，<br>白天时段其他人无法使用。<br>抱歉，你们的COMP只能在晚上发送邮件，<br>忍耐一下吧。<br><br>我一个人能做的事情有限，<br>你们就发挥沟通的力量吧。
------
offset=0x22FB73
original=率直に聞きたい
target=我想问个直截了当的问题
------
offset=0x22FB82
original=悪魔って存在したら、ダメなのか？<br><br>確かに多くの悪魔のせいで、人々が危険な目に<br>あってるし、殺された奴もいる。<br>でも使い方次第で、凄く便利になるのも事実だ。<br>ほら、子供を助けた時だって、あんなに<br>スムーズだったじゃないか？<br><br>政府は悪魔を一掃しようとしてるみたいだけど、<br>危険だから殺そうって発想は愚かだとオレは思う。<br>だってオレらは、悪魔を制御できてるんだぜ？<br>それなのに、面倒な事になる前に消しちまおう<br>なんて…もっと有効な使い方を考えて欲しいぜ。
target=恶魔是不允许存在的吗？<br><br>的确，恶魔害许多人遇到危险，<br>也有人因此丧命。<br>不过，视使用方式而定，恶魔的确非常方便。<br>你看，帮助小孩的时候，<br>不是进行得很顺利吗？<br><br>虽然政府好像打算把恶魔一网打尽，<br>但我觉得因为危险就打算杀掉恶魔的想法很愚蠢。<br>因为我们已经可以控制恶魔了哦？<br>然而，却想在事情变得麻烦之前消灭它们……<br>希望他们能想出更有效的使用方式呀。
------
offset=0x22FD5F
original=「だけど、危険な存在だよ」
target=「不过，恶魔很危险」
------
offset=0x22FD7A
original=「有効な使い方を考えよう」
target=「思来考更有效的使用方式吧」
------
offset=0x22FD95
original=悪魔って存在したら、ダメなのか？<br><br>確かに多くの悪魔のせいで、人々が危険な目に<br>あってるし、殺された奴もいる。<br>でも使い方次第で、凄く便利になるのも事実だ。<br><br>現にオレたちがここまで生き残れたのは、<br>悪魔を使いこなせたお陰だろ？<br>オレたちは悪魔を制御できてるんだよ。<br><br>政府は悪魔を一掃しようとしてるみたいだけど、<br>危険だから殺そうって発想は愚かだとオレは思う。<br>それなのに、面倒な事になる前に消しちまおう<br>なんて…もっと有効な使い方を考えて欲しい。
target=恶魔是不允许存在的吗？<br><br>的确，恶魔害许多人遇到危险，<br>也有人因此丧命。<br>不过，视使用方式而定，恶魔的确非常方便。<br><br>实际上，我们之所以能活到现在，<br>都是多亏了可以使役恶魔吧？<br>我们已经可以控制恶魔了哦。<br><br>虽然政府好像打算把恶魔一网打尽，<br>但我觉得因为危险就打算杀掉恶魔的想法很愚蠢。<br>然而，却想在事情变得麻烦之前消灭它们……<br>希望他们能想出更有效的使用方式。
------
offset=0x22FF72
original=さっすが、<cn=000D>！
target=不愧是<cn=000D>！
------
offset=0x22FF88
original=頼りにしてるね！（＊＾＾＊）<br><br>実は私、２人と一緒で安心してるんだよ。<br>ああ見えて、アツロウもケッコウ頼れるみたい。<br>あっ！この事はアツロウには絶対ナイショね！<br>これを知ったら、アイツ、調子に乗るからさ！<br><br>でも、本当に良かった★　♪ｄ（＾＾）ｂ♪<br><cn=000D>が一緒で…。<br>絶対に生き延びて、家に帰ろうね！<br><br>それにしても今日の墓地での戦いだけど、<br>今までとは違う感じがしたよ…。<br>何か、<cn=000D>がどこかに行っちゃいそうで。<br><br>あははっ、私、何言ってるんだろうね！<br>ゴメン、忘れてっっっ！　（●＾▽＾●）エヘ
target=你很靠得住呢！（＊＾＾＊）<br><br>其实我和你们两人在一起，很安心哦。<br>别看笃郎那样，他好像也挺靠得住的。<br>啊！这件事绝对不能跟笃郎说哦！<br>要是他知道的话，他一定会得意忘形的！<br><br>不过，真是太好了★　♪ｄ（＾＾）ｂ♪<br>能和<cn=000D>在一起……<br>我们一定要活下来，一起回家哦！<br><br>话说回来，今天的陵园战斗时，<br>我有种前所未有的感觉……<br>有种，<cn=000D>要离我们而去的感觉。<br><br>啊哈哈，我在说什么啊！<br对不起，快点忘记吧！　（●＾▽＾●）嘿嘿
------
offset=0x2301A5
original=「確かに今までとは違った」
target=「确实跟以前不一样」
------
offset=0x2301C0
original=「オレは変わらないよ」
target=「我不会变的」
------
offset=0x2301D7
original=あうあう…（ＴｏＴ）
target=啊呜啊呜……（ＴｏＴ）
------
offset=0x2301EC
original=確かに、変えた未来が良い未来かどうかなんて、<br>やってみなくちゃ分からないけどさ〜、<br>そんな不安な事、言わないでよ〜。（；ｏ；）<br><br>まさか、私が不安がるのを楽しんでる？<br>性格悪いぞっ！（・３・）ム〜<br><br>それにしても今日の墓地での戦いだけど、<br>今までとは違う感じがしたよ…。<br>何か、<cn=000D>がどこかに行っちゃいそうで。<br><br>あははっ、私、何言ってるんだろうね！<br>ゴメン、忘れてっっっ！　（●＾▽＾●）エヘ
target=的确，改变的未来是不是好的未来，<br>不试试看是不会知道的～<br>可是不要说那种让人不安的话啦～（；ｏ；）<br><br>难道你看我不安很享受吗？<br>个性很差耶！（・３・）唔～<br><br>话说回来，今天的陵园战斗时，<br>我有种前所未有的感觉……<br>有种，<cn=000D>要离我们而去的感觉。<br><br>啊哈哈，我在说什么啊！<br>br对不起，快点忘记吧！　（●＾▽＾●）嘿嘿
------
offset=0x230394
original=よかった★
target=太好了★
------
offset=0x23039F
original=もう、返事が来なくて、心配だったんだからね！<br>でも、これだけ慌ただしい事があれば、<br>メールの返信、忘れても当たり前か…。<br>ま、最初から怒ってないけどねっ★（＾ｏ＾）<br><br>それにしても今日の墓地での戦いだけど、<br>今までとは違う感じがしたよ…。<br>何か、<cn=000D>がどこかに行っちゃいそうで。<br><br>あははっ、私、何言ってるんだろうね！<br>ゴメン、忘れてっっっ！　（●＾▽＾●）エヘ
target=讨厌，没收到回信，我一直很担心呢！<br>不过，既然你这么忙，<br>会忘记回信也是理所当然的……<br>算了，反正我一开始就没生气★（＾ｏ＾）<br><br>话说回来，今天的陵园战斗时，<br>我有种前所未有的感觉……<br>有种，<cn=000D>要离我们而去的感觉。<br><br>啊哈哈，我在说什么啊！<br>br对不起，快点忘记吧！　（●＾▽＾●）嘿嘿
------
offset=0x230523
original=これが最後だから
target=这是最后一次了
------
offset=0x230534
original=メールがキライって、<br>私と話すのイヤって意味だよね。<br>本当にゴメンね、もうメールしないから…。<br>でもこの状況から出られて、元の日常に戻ったら<br>その時はまたメールしていいですか？<br>それまで、ちょっとの間、サヨナラ…。
target=你说讨厌传邮件，<br>就是讨厌跟我讲话的意思吧。<br>真的很抱歉，我不会再传了……<br>不过，等我们脱离这个状况，回到原本的日常生活，<br>到时候我可以再传邮件给你吗？<br>在那之前，先暂时再见了……
------
offset=0x230615
original=どうしたの…？
target=怎么了……？
------
offset=0x230624
original=ねぇ、どうして返事くれないの？<br>こういうのって不安なんだよ？（´・＿・｀）<br>直接聞くのも、なんかアレだしさ…。<br><br>でも、本当にメールするのイヤだったら、<br>もう私もメールするのやめるから。
target=呐，为什么不回信？<br>这样我会很不安耶？（´・＿・｀）<br>直接问你也很那个……<br><br>不过，如果你真的不想传邮件的话，<br>我也不传了。
------
offset=0x2306E9
original=アツロウに聞かれたから…
target=被笃郎问了……
------
offset=0x230702
original=キミにも報告しておくよ。<br>ボクがＣＯＭＰをもらったのは、<br>キミに似た背の高い男の人からだ。<br><br>それにしても、ミドリちゃんの事、<br>何とかして、止める方法はないかな…。<br>彼女は、どうして東京が封鎖されたのか、<br>分かっていないと思うんだ。<br><br>そもそも、悪魔の出現が封鎖の元凶なのに、<br>その悪魔を見せびらかすような使い方をしたら、<br>まるでＣＯＭＰ使いが元凶みたいだよね。<br><br>取り返しがつかない事になる前に、<br>やめさせないと…！
target=也和你说一声吧。<br>我手上的COMP，<br>是来自一个和你很像的高个子男人。<br><br>话说回来，有没有什么办法<br>可以阻止小翠呢……我想她应该不知道<br>东京为什么会封锁。<br><br>说起来，封锁的元凶明明就是恶魔的出现，<br>如果用那种炫耀的方式使役恶魔，<br>简直就像使用COMP的人是元凶一样啊。<br><br>在事情无法挽回之前，<br>得阻止她才行……！
------
offset=0x2308C1
original=「でもやめさせるほどかな？」
target=「但有必要阻止她吗？」
------
offset=0x2308DE
original=「そうだね、やめさせよう」
target=「是啊，得阻止她」
------
offset=0x2308F9
original=ミドリちゃんの事だけど
target=关于小翠的事
------
offset=0x230910
original=何とかして、彼女を止める方法はないかな…。<br>彼女は、どうして東京が封鎖されたのか、<br>分かっていないと思うんだ。<br><br>そもそも、悪魔の出現が封鎖の元凶なのに、<br>その悪魔を見せびらかすような使い方をしたら、<br>まるでＣＯＭＰ使いが元凶みたいだよね。<br><br>悪魔をなめてかかると危険だし、<br>取り返しがつかない事になる前に、<br>やめさせないと…！
target=有没有什么办法可以阻止她呢……<br>我想她应该不知道东<br>京为什么会封锁。<br><br>说起来，封锁的元凶明明就是恶魔的出现，<br>如果用那种炫耀的方式使役恶魔，<br>简直就像使用COMP的人是元凶一样啊。<br><br>小看恶魔是很危险的，<br>得在事情无法挽回之前阻止她才行……！
------
offset=0x230A6D
original=ゴメンね
target=对不起
------
offset=0x230A76
original=突然おしかけてゴメン。<br>キミはちゃんと断ってくれたのに、<br>無理やりに、頼ってしまった。<br>でも…ボク１人じゃ、どうしても<br>ミドリちゃんを止められないんだ。<br><br>ＣＯＭＰは人間の欲望を刺激する危険な道具だ。<br>あの子が変な事に使うとは思わないけど、<br>でも悪魔をなめてかかると危険だし…。<br>取り返しがつかない事になる前に、<br>やめさせるように、力を貸して欲しい！
target=这么自顾自地讲个没完，真是抱歉。<br>你明明已经拒绝我了，<br>我却还是硬是拜托你。<br>可是……我一个人实在没办法阻止小翠。<br><br>COMP是会刺激人类欲望的危险道具，<br>虽然我不认为她会拿它去做坏事，<br>但要是轻视恶魔，后果可是不堪设想……<br>在事情变得无法挽回之前，<br>希望你能助我一臂之力，让我能够阻止小翠！
------
offset=0x230BE9
original=こんちゃす（＾ｏ＾）／
target=你好（＾ｏ＾）／
------
offset=0x230C00
original=ＤＯＲＲＹ
target=ＤＯＲＲＹ
------
offset=0x230C0B
original=美少女戦士ドリーよ★<br>とりあえず、助けてくれた事には、お礼を言っ<br>ておくね。ありがとう♪（０￣∇￣）／<br>　　　　（＾・・＾＝）ノ　＜にゃー★　<br>ところでケースケは、どうして人助けをやめろ<br>なんて、言うの？（￣３￣）<br>それに、いきなり『明日死ぬ』とかさ？<br>そんなにアタシを怖がらせたいの？<br><br>でも、そんな程度で、アタシがビビるワケない！<br>だって、正義は必ず勝つんだもん！<br>もしそれでアタシが死んじゃっても、多くの命が<br>助かるなら、そっちの方がいいに決まってる！<br><br>だからアタシは、人を助けるって決めたの！
target=我是美少女战士DORRY★<br>总之，我要先谢谢你救了我。<br>谢谢啦♪（０￣∇￣）／<br>　　　　（＾・・＾＝）ノ　＜喵★　<br>话说回来，为什么圭介要叫人家不要救人呢？<br>为什么要这么说啦？（￣３￣）<br>而且，还突然说什么『你明天会死』？<br>就这么想吓唬人家吗？<br><br>可是，人家才不会因为这点小事就吓到！<br>因为正义必胜！<br>就算人家因此而死，<br>只要能拯救许多生命，那当然是这样比较好！<br><br>所以人家已经决定要继续救人啦！
------
offset=0x230E1E
original=「誰もが感謝するとは限らない」
target=「不是每个人都对你心存感激」
------
offset=0x230E3D
original=「人助けは正しい事だよ」
target=「救人是正确的」
------
offset=0x230E56
original=元気か？
target=你还好吗？
------
offset=0x230E5F
original=昼間は世話ンなったな、<br>テメェらのお陰でパズスを手に入れた。<br>…つくづくオレは、争い事に向いてるらしい。<br><br>使える悪魔の強さがそのまま、<br>この封鎖ン中での強さンなるなら、<br>間違いなく、一等強ぇのはこのオレだ。<br><br>オマエもオレと組んで、この際、<br>世界そのものを手に入れちまわねぇか。<br>…ゆっくり考えとけヨ。
target=白天多谢你们了，<br>多亏你们，我才能得到帕祖祖。<br>越来越觉得，我好像真的很适合搞争斗。<br><br>如果能使役的恶魔的强度，<br>能和在封锁内的强度一样，<br>那我肯定是属于最强者的。<br><br>你和我联手的话，<br>搞不好就能拿下整个世界了。<br>……你慢慢考虑吧。
------
offset=0x230FA4
original=「オレが世界征服してやる」
target=「我要征服世界」
------
offset=0x230FBF
original=「考えておくよ」
target=「我会考虑」
------
offset=0x230FD0
original=見たかよ？
target=见识到了吗？
------
offset=0x230FDB
original=昨夜、オマエは世界征服をやめろとか言ってたが、<br>昼間のオレを見てもまだ同じ事が言えるか？<br>オレはＣＯＭＰの力を使わずに、<br>自力で新たな悪魔を喚び出したんだぜ？<br><br>悪魔の力がそのまま人間の優劣につながる、<br>このクソイカレた世界で、あんな上級悪魔を<br>喚び出せるオレは、世界に適応してるって事だ。<br>この世界を征服するのは、やっぱりオレなのさ。
target=昨晚你叫我不放弃征服世界，<br>但看到白天的我，你还能说同样的话吗？<br>我可是没有使用COMP的力量，<br>就凭自己的力量召唤出新的恶魔哦？<br><br>在这个恶魔的力量直接关系到人类优劣的<br>可恨世界里，能够召唤出那种上级恶魔的我<br>就是适应这个世界的。<br>要征服这个世界的人，果然还是我。
------
offset=0x23113C
original=「世界征服かぁ…それもアリかな？」
target=「征服世界啊……好像也不错」
------
offset=0x23115F
original=「やっぱり世界征服なんてやめなよ」
target=「还是放弃征服世界吧」
------
offset=0x231182
original=やあ、どうも
target=嗨，你好
------
offset=0x23118F
original=ＹＡＳＰＯＮ
target=
------
offset=0x23119C
original=昼間、カイドー君と一緒にいた、ホンダです。<br>君にこうしてメールを書くのは初めてだが、<br>君もかなりの力を持っているようだね。<br><br>しかし、今日のカイドー君には驚いたよ。<br>私も強く願ったらＣＯＭＰに頼らず、<br>悪魔を喚び出せるのかな？<br><br>その時には、私を空から逃がしてくれるような<br>悪魔が出てくれるといいんだが。<br><br>今日で丸三日…早く封鎖が解けないものか。<br>私はこんな所に長居しているヒマはないんだ…。
target=我是白天跟阶堂在一起的本多。<br>我还是第一次像这样写信给你，<br>你似乎也拥有相当强大的力量呢。<br><br>不过，今天的阶堂让我吓了一跳啊。<br>要是我也许下强烈的愿望，<br>也能不透过COMP召唤出恶魔吗？<br><br>到时候，如果能出现让我从空中<br>逃出去的恶魔就好了。<br><br>到今天已经整整三天了……封锁能不能快点解除啊？<br>我可没时间在这种地方久留……
------
offset=0x23133F
original=「本当に早く出たいですね」
target=「真想早点离开这里」
------
offset=0x23135A
original=「事件を収拾する方が先です」
target=「解决事件比较重要」
------
offset=0x231377
original=歴史が動きました
target=历史开始转动了
------
offset=0x231388
original=このアドレスは、<cn=000C><cn=0000>さんの物ですね？<br>青山霊園でお会いした時の事を思い出しました。<br><br>今夜、ベル・デルが死んだ事で、<br>とうとう闇の歴史が動き始めました。<br>私が神の使いから聞いた言葉では、魔界の王が<br>その王位を争い始めたのだそうです。<br><br>今日、ベル・デルを倒した事で、あなたは<br>この歴史の中に組み込まれてしまったのです。<br>もはやあなたに、逃れる術はないでしょう。<br><br>私に出来るのは、こうして<br>天使の言葉を伝える事くらいです。
target=这个电子邮件位址是<cn=000C><cn=0000>的对吧？<br>我想起了在青山陵园见面时的事。<br><br>以今夜贝尔・德尔之死为始，<br>黑暗的历史终于开始转动了。<br>我根据神的使者所说，<br>得知魔界之王的王位争夺战似乎开始了。<br><br>今天，你因为打倒了贝尔・德尔，<br>已经被编入了这个历史之中。<br>你已经，无法逃脱了吧。<br><br>我能做的，就只有像这样<br>传达天使的话语而已。
------
offset=0x231557
original=「そんなの興味ない」
target=「我对那种事没兴趣」
------
offset=0x23156C
original=「やれるだけやるよ」
target=「我会尽力而为」
------
offset=0x231581
original=おはヨう＿ざ■ます。<br>本■のニースを＿伝えましす■ラ■■<br><br>{8740}１２時頃　九段下■　にて<br>　【<c=09>吸血事件<c=FF>】　の　発生<br>　犠牲者　は　望月麻里　【<c=09>死亡<c=FF>】<br>　激し■　抵抗　の　痕　あり<br><br>{8741}１３時頃　港区芝公園　東京タワー付近　にて<br>　悪魔使い　同士　による　【<c=09>報復事件<c=FF>】<br>　被害者　は　高城圭介　【<c=09>死亡<c=FF>】<br>　容疑者　は　二階堂征志<br><br>{8742}全日　各所　にて　【<c=09>暴動<c=FF>】　の　激化<br>　悪魔使い　の　活動　が　活発化<br>　目的　は　人助け　暴力　など　様々<br><br>＿？さ■良い一に死■！
target=早上algl＿hrkja■hao。<br>接下■是今日de新■■■<br><br>{8740}１２点左右　九段下■<br>　发生　【<c=09>吸血事件<c=FF>】<br>　牺牲者　望月麻里　【<c=09>死亡<c=FF>】<br>　有　激烈■　抵抗　的痕迹<br><br>{8741}１３点左右　港区芝公园　东京塔附近て<br>　发生　恶魔使　之间的　【<c=09>报复事件<c=FF>】<br>　被害者　高城圭介　【<c=09>死亡<c=FF>】<br>　嫌疑犯　二阶堂征志<br><br>{8742}全日　各地　发生　【<c=09>暴动<c=FF>】　激化<br>　恶魔使的　活动　频繁<br>　目的　为　救人　暴力　等等<br><br>＿？各位度过美si的一■！
------
offset=0x2317B0
original=今日はまいったな
target=今天可真是不得了
------
offset=0x2317C1
original=それにしても驚いたぜ！<br>まさかマリ先生の中に、クドラクを追ってきた<br>クルースニクなんて悪魔がいるとはな〜。<br>これで吸血事件がなくなるといいな！<br>オレたちも出来るだけ協力しようぜ！<br><br>それから、ケイスケの事も問題だよな。<br>気持ちは分かるけど、アレはやり過ぎだぜ…。<br>カイドーも仲間を殺した犯人を探してるし、<br>何とかしてケイスケを止めなきゃならない！
target=话说回来，真是吓了我一跳！<br>没想到在麻里老师的体内，竟然有<br>追着古德拉克而来的恶魔，克雷斯尼克啊～<br>如果这样就能解决吸血事件就好了！<br>我们也要尽可能帮忙！<br><br>还有，圭介那件事也是个问题。<br>虽然我懂他的心情，但那也做得太过火了……<br>阶堂也正在寻找杀害伙伴的犯人，<br>得想办法阻止圭介才行！
------
offset=0x23192E
original=「アツロウならやれるよ」
target=「笃郎一定办得到」
------
offset=0x231947
original=「今は２日後の事に集中しよう」
target=「现在先集中精神在２天后的事上」
------
offset=0x231966
original=それにしても驚いたよな！<br>まさかマリ先生の中に、クドラクを追ってきた<br>クルースニクなんて悪魔がいるとはな〜。<br>これで吸血事件がなくなるといいな！<br>オレたちも出来るだけ協力しようぜ！<br><br>それから、ケイスケの事も問題だよな。<br>気持ちは分かるけど、アレはやり過ぎだぜ…。<br>カイドーも仲間を殺した犯人を探してるし、<br>何とかしてケイスケを止めなきゃならない！
target=话说回来，真是吓了我一跳！<br>没想到在麻里老师的体内，竟然有<br>追着古德拉克而来的恶魔，克雷斯尼克啊～<br>如果这样就能解决吸血事件就好了！<br>我们也要尽可能帮忙！<br><br>还有，圭介那件事也是个问题。<br>虽然我懂他的心情，但那也做得太过火了……<br>阶堂也正在寻找杀害伙伴的犯人，<br>得想办法阻止圭介才行！
------
offset=0x231AD5
original=それにしても驚いたよな！<br>まさかマリ先生の中に、吸血鬼を追ってきた<br>クルースニクなんて悪魔がいるとはな〜。<br>これで吸血事件がなくなるといいな！<br>オレたちも出来るだけ協力しようぜ！<br><br>それから、ケイスケの事も問題だよな。<br>気持ちは分かるけど、アレはやり過ぎだぜ…。<br>カイドーも仲間を殺した犯人を探してるし、<br>何とかしてケイスケを止めなきゃならない！
target=话说回来，真是吓了我一跳！<br>没想到在麻里老师的体内，竟然有<br>追着吸血鬼而来的恶魔，克雷斯尼克啊～<br>如果这样就能解决吸血事件就好了！<br>我们也要尽可能帮忙！<br><br>还有，圭介那件事也是个问题。<br>虽然我懂他的心情，但那也做得太过火了……<br>阶堂也正在寻找杀害伙伴的犯人，<br>得想办法阻止圭介才行！
------
offset=0x231C42
original=オレたちさ、せっかくのラプラスメールを<br>有効に使えなかったんだな。<br>ケイスケも人が変わったようになっちまうし、<br>カイドーの友達も死んだ、ハルも死んだ…。<br>オレはもう、何が何だか分からないよ。<br><br>せめてケイスケだけでも何とかして<br>やりたいけど…自信がないんだ、情けないよな。
target=我们啊，难得有机会使用拉普拉斯邮件，<br>却没能好好利用。<br>圭介变了个人，<br>阶堂的朋友死了，Haru也死了……<br>我已经搞不清楚什么是什么了。<br><br>我想着，至少要帮帮圭介……<br>但没有自信，我真没用啊。
------
offset=0x231D61
original=どうしようね？
target=该怎么办呢？
------
offset=0x231D70
original=あ〜あ、山手線内に閉じこめられてから、<br>４日も経っちゃったよ〜。<br><br>一体、私たち、いつまでここにいれば<br>いいのかな…。<br>悪魔使いと、そうじゃない人とのミゾが、<br>どんどん深くなってるのがよく分かるし…。<br><br>でもさ、何か最近の<cn=000D>を見てると、<br>何とかしてくれそうな気になるね！　期待大！
target=啊～啊，我们被困在山手线内<br>已经过去四天了啊～<br><br>究竟要在这里<br>待到什么时候才好呢……？<br>我看得出来，恶魔使和非恶魔使之间的<br>鸿沟越来越深了……<br><br>不过，看着最近的<cn=000D>，<br>我开始觉得事情或许有转机了！我非常期待哦！
------
offset=0x231EA2
original=「悪魔と共存できたらなぁ」
target=「要是能和恶魔和平共存就好了」
------
offset=0x231EBD
original=「でも気は抜けないね」
target=「不过还是不能掉以轻心」
------
offset=0x231ED4
original=あ〜あ、山手線内に閉じこめられてから、<br>４日も経っちゃったよ〜。<br><br>一体、私たち、いつまでここにいれば<br>いいのかな…。<br>悪魔使いと、そうじゃない人とのミゾが、<br>どんどん深くなってるのがよく分かるしさ…。<br>私たちみたいな普通の高校生に、<br>何が出来るっていうのよ、もう！
target=啊～啊，我们被困在山手线内<br>已经过去四天了啊～<br><br>究竟要在这里<br>待到什么时候才好呢……？<br>我看得出来，恶魔使和非恶魔使之间的<br>鸿沟越来越深了……<br>像我们这种普通高中生，<br>能做什么啊！真是的！
------
offset=0x231FEF
original=「出来る限り、頑張ろうよ」
target=「尽可能努力吧」
------
offset=0x23200A
original=これってヤバイよ！
target=这下糟了！
------
offset=0x23201D
original=ミドリちゃんを助けられて、喜んでいたのに、<br>まさかハルが死んじゃうなんて！<br><br>ラプラスメールにも予言されていたのに、<br>それを変える事が出来なかったんだよ…。<br>悪魔使いと、そうじゃない人とのミゾが、<br>どんどん深くなってきてるし…。<br>私たち、どうすればいいの？<br><br>もう私、怖いよ、助けて、<cn=000D>…。
target=明明很高兴能救到小翠，<br>没想到Haru死了！<br><br>拉普拉斯邮件明明预言了这件事，<br>可是我却无法改变这个结果……<br>恶魔使和非恶魔使之间的鸿沟<br>也越来越深了……<br>我们该怎么办才好？<br><br>我好害怕，救救我，<cn=000D>……
------
offset=0x232159
original=「もう逃げられないところにいるよ」
target=「我们已经无处可逃了」
------
offset=0x23217C
original=「逃げたいけど、やらなきゃ」
target=「虽然很想逃，但还是得去做」
------
offset=0x232199
original=昼間はありがとう★
target=谢谢你们白天的关照★
------
offset=0x2321AC
original=ケースケの言ってた意味が分かったよ。<br><br>でもね、ヒーローが普通の人に誤解されるのは、<br>よくある事だから、頑張ってたんだ。<br><br>これからは無茶しないけど、<br>人助けは悪い事じゃないでしょ？<br>だから、<cn=0000>さんと一緒に頑張るよ！
target=我明白圭介的意思哦。<br><br>不过呢，英雄被一般人误解是很常见的事啦，<br>所以我一直很努力。<br><br>虽然今后我不会再乱来了，<br>但帮助别人不是坏事吧？<br>所以，<cn=0000>哥要和我一起努力哦！
------
offset=0x23229A
original=「本当にヒーローになりたいんだね」
target=「你真的很想当英雄啊」
------
offset=0x2322BD
original=「正しい事は胸を張ってやろう！」
target=「正义的事就要挺起胸膛去做！」
------
offset=0x2322DE
original=ケースケの言ってた意味が分かったよ。<br><br>でもね！<br>誤解を恐れていたら、人助けは出来ないの。<br>誤解を恐れるヒーローなんていないでしょ？<br><br>これからは無茶しないけど、<br>人助けは悪い事じゃないでしょ？<br>だから、<cn=0000>さんと一緒に頑張るよ！
target=我明白圭介的意思哦。<br><br>但是！<br>如果害怕被误解，就没办法帮助别人了。<br>没有英雄会害怕被误解吧？<br><br>虽然今后我不会再乱来了，<br>但帮助别人不是坏事吧？<br>所以，<cn=0000>哥要和我一起努力哦！
------
offset=0x2323DA
original=「なぜ、そこまで人助けをするの？」
target=「为什么这么想帮助他人？」
------
offset=0x2323FD
original=このメールも読んでくれないかもしれないけど<br>お礼を言いたかったから、メールしてます。<br><br>１つだけ伝えたいんだけどね、<br>誤解を恐れていたら、人助けは出来ないの。<br>誤解を恐れるヒーローなんていないでしょ？<br><br>これからは無茶しないけど、<br>人助けは悪い事じゃないでしょ？<br>だから、<cn=0000>さんと一緒に頑張るよ！
target=或许你不会看到这封邮件，<br>但我还是想向你道谢，所以才寄信给你。<br><br>我只想告诉你一件事，<br>如果害怕被误解，就没办法帮助别人了。<br>没有英雄会害怕被误解吧？<br><br>虽然今后我不会再乱来了，<br>但帮助别人不是坏事吧？<br>所以，<cn=0000>哥要和我一起努力哦！
------
offset=0x23253F
original=「ケイスケが心配していたよ」
target=「圭介很担心你哦」
------
offset=0x23255C
original=<cn=0000>さんたちの知り合いが死んじゃうなんて…。<br>…大丈夫？？<br><br>どういう関係だったか知らないけど、<br>知り合いが死ぬなんて、悲しすぎるよね…。<br>こんなとき、何て言えばいいか分からないや…。
target=<cn=0000>哥的认识的人居然死了……<br>……你没事吧？？<br><br>我不知道你们是什么关系，<br>但认识的人死了，实在太令人难过了……<br>这种时候，我不知道该说什么才好……
------
offset=0x232624
original=メンドクセー
target=好麻烦
------
offset=0x232631
original=昼間の話、覚えてンだろ？<br>ウチの連中をヤった奴の事だが、<br>この状況じゃ簡単には見つかりそうにねぇ。<br><br>オレはオマエを認めてる。<br>情報があればオレに回してくれ、<br>何かで礼はするつもりだ。
target=你还记得白天那件事吧？<br>有人对我们成员下手，<br>照这个状况看来，应该不容易找到人。<br><br>我很认可你。<br>如果有任何情报，记得告诉我，<br>我会想办法报答你。
------
offset=0x2326F6
original=「早く探すために協力しよう」
target=「我会帮你尽快找到人」
------
offset=0x232713
original=「オレが探すから、動かず待って」
target=「我去找，你不要行动，等我」
------
offset=0x232734
original=出口を探そう
target=去寻找出口吧
------
offset=0x232741
original=ああ、まったく、早く外に出たいものだ。<br>封鎖の外では、息子が私の帰りを待っている。<br>息子にはもうすぐ手術があるんだ。<br>だから、それまでに息子のところに戻りたい、<br>ただそれだけなんだ。<br><br>そうでなかったとしても、このまま山手線内に<br>残るのは得策ではないと思う。<br>どこかに出口はないだろうか？<br>または突破口を開けないだろうか…。
target=唉，真是的，真想快点出去。<br>我儿子正在封锁外头等我回去。<br>我儿子他马上就要动手术了，<br>所以我想在那之前赶回他身边，<br>我想要的只是这样。<br><br>就算不是这样，我觉得继续留在山手线<br>也不是个好主意。<br>有没有哪里有出口？<br>或是有没有办法能打开突破口……
------
offset=0x232898
original=君はこの状況を何とか出来ると、<br>本気で考えているのかい？<br>それは素晴らしい思想だが、<br>自分の手をよく見てごらん。<br>その手で何が出来るか？何が救えるのか…。<br><br>それに政府の連中が対策を練っているのなら、<br>我々がここにいては邪魔になる。<br>早々に引き上げるべきだと思うよ。<br><br>どこかに出口はないだろうか？<br>または突破口を開けないだろうか…。
target=你真的认为，<br>自己能解决这个状况吗？<br>你的想法固然很好，<br>但你仔细看看自己的手。<br>你的这双手能做什么？能拯救什么？<br><br>而且既然政府那些家伙正在拟定对策，<br>我们留在这里只会碍事。<br>我觉得还是早点离开比较好。<br><br>有没有哪里有出口？<br>或是有没有办法能打开突破口……
------
offset=0x2329FD
original=そろそろ潮時だと考えている。<br>私は山手線を本気で出て行く事を検討するよ。<br>もし君も出て行くなら早くした方がいい。<br>ここに残ると言うなら、私は止めないが、<br>どうか私の邪魔だけはしないで欲しい。<br>では、さようなら。
target=我觉得我是时候该撤退了。<br>我认真考虑要离开山手线。<br>如果你也要离开，最好早点行动。<br>如果你要留在这里，我不会阻止你，<br>但希望你不要妨碍我。<br>那么，再见了。
------
offset=0x232ADA
original=みんなを頼む
target=大家就拜托你了
------
offset=0x232AE7
original=ＧＩＮ
target=GIN
------
offset=0x232AEE
original=俺だ、神谷だ。<br>ＣＯＭＰの中に、君のアドレスが残っていたから<br>メールってヤツを試してみている。<br><br>君はタダシ…ああ、君たちにはカイドーか？<br>アイツの事も気にかけてくれているな。<br><br>アイツの兄は、吸血事件の犠牲者なんだ。<br>そして、その第一発見者というのが<br>幼なじみのマリという女性らしい。<br>タダシとマリの関係は、その事件以来、<br>ギクシャクしているんだ。<br><br>また何かあったら、君に教えるよ。
target=是我，神谷。<br>在COMP里看到你的邮箱地址，<br>所以就试着给你发了邮件。<br><br>征志……你们是叫阶堂吧？<br>你也很关心他啊。<br><br>他的哥哥是吸血事件的牺牲者，<br>而第一个发现的人，好像就是他的青梅竹马，<br>一个名叫麻里的女性。<br>自从事件发生后，<br>征志和麻里的关系就变得很尴尬。<br><br>如果又发生什么事，我会告诉你。
------
offset=0x232C8B
original=「ハルの事を詳しく」
target=「跟我详细说说有关Haru的事」
------
offset=0x232CA0
original=「ジンさんの事を詳しく」
target=「跟我详细说说有关Gin哥的事」
------
offset=0x232CB9
original=どうしてこんな事に
target=为什么事情会变成这样
------
offset=0x232CCC
original=まさか、ケイスケが殺されるなんて…。<br>いくらケイスケがやらせていたとはいえ、<br>カイドーの仲間をヤったのは、ヤマじゃないか！<br><br>…いや、分かっているんだ。<br>ケイスケを殺したのはカイドーじゃなくパズスだ。<br>カイドーだって同じ事をしたまでだもんな。<br>悪魔さえいなければ、こんな事には…。<br><br>今回のケイスケを見て、考えさせられたよ。<br>人間は力や技術に振り回されるものなんだって。<br>人間が自らあみ出した技術でも、持て余している<br>のに悪魔なんて使いこなせるのかってね…。<br><br>やっぱり、悪魔は危険なのかもしれない…。<br>友達を失うくらいなら、こんな技術はない方が<br>いいのかな？<br>オマエやソデコまで失ったら…そう考えるとさ…。
target=没想到，圭介竟然被杀害了……<br>就算那事是圭介干的，<br>但对阶堂的伙伴下手的，是阎罗吧！<br><br>……不，我其实明白的。<br>杀死圭介的不是阶堂，是帕祖祖。<br>阶堂和圭介，只是做了相同的事。<br>如果没有恶魔，就不会发生这种事……<br><br>看着圭介这件事，让我不得不思考。<br>人类是被力量和技术牵着走的生物。<br>人类连自己开发出来的技术都用不好，<br>真的能运用自如恶魔这种东西吗……<br><br>恶魔果然很危险……<br>既然会失去朋友，<br>这种技术还是不存在比较好吧？<br>想到可能会失去你和袖子……我就会这么想……
------
offset=0x232F4F
original=「やっぱり悪魔はいらないね」
target=「果然还是不要有恶魔比较好」
------
offset=0x232F6C
original=「その程度であきらめるなよ」
target=「不要因为这点小事就放弃啊」
------
offset=0x232F89
original=こういうのもアリだよな…？
target=
------
offset=0x232FA4
original=オマエのお陰でケイスケと戦わずに済んだよ。<br>ミドリちゃんの言うように、オレたちは主張の<br>違いをうやむやにしたかも知れないけど、<br>やっぱり友達と戦うよりは、まだマシだよな…？<br><br>どんな結末に行き着くかは、まだ分からないけど、<br>これからも頑張って行こうぜ。
target=多亏有你，我才能不用跟圭介战斗。<br>就像小翠说的，我们或许会把<br>彼此的主张含糊带过，<br>但总比跟朋友战斗要好吧？<br><br>虽然还不知道最后会有什么结果，<br>但今后也继续加油吧。
------
offset=0x2330AD
original=「頑張ってみるよ」
target=「我会加油的」
------
offset=0x2330C0
original=「アツロウにも力を貸して欲しい」
target=「希望笃郎也能帮忙」
------
offset=0x2330E1
original=ありがとう
target=谢谢
------
offset=0x2330EC
original=ケイスケを止めてくれて、ありがとう。<br>本当にありがとう。<br>今回のケイスケを見て、考えさせられたよ。<br>人間は力や技術に振り回されるものかもしれない。<br>だけど、オマエがケイスケを止めた事で、それを<br>越えていけるんだって、自信が湧いたんだ！<br>これからも頼むぜ、<cn=000D>！<br><br>ナオヤさんが、悪魔召喚プログラムには<br>悪魔を喚ぶ旋律が使われてるって、<br>教えてくれたけど、まずは何とかしてその曲を<br>手に入れられないだろうか？<br>それが悪魔を制御する手がかりになると思うんだ。
target=谢谢你阻止了圭介。<br>真的很谢谢你。<br>看着圭介这件事，让我重新思考。<br>人类或许会被力量和技术牵着鼻子走，<br>但你阻止圭介这件事，让我涌现了自信，<br>让我觉得我们能够超越这个困境！<br>今后也拜托你了，<cn=000D>！<br><br>直哉哥告诉我们<br>恶魔召唤程序使用了召唤恶魔的旋律，<br>能不能先想办法弄到那首曲子呢？<br>我想那应该会是控制恶魔的线索。
------
offset=0x2332D0
original=「こちらこそ頼むよ」
target=「我也要拜托你这件事」
------
offset=0x2332E5
original=「曲について、調査しよう」
target=「去调查有关曲子的事吧」
------
offset=0x233300
original=やっぱり帰ろうよ！
target=还是回家吧！
------
offset=0x233313
original=ねぇ、<cn=000D>、もうイヤだよ。<br>こんな怖い事、いつまで続けなくちゃ<br>いけないの？<br>私はこんな力、全然欲しくない！<br>ただみんなと一緒に学校に行ったり、映画見たり<br>そんな普通の事がしたいの！<br><br>あと２日で、この状況が収まると思う？<br>悪いけど、私にはそうは思えないよ。<br>でもあと２日以内にここを逃げ出さなくちゃ、<br>私たちは悪魔と一緒に殺されちゃう…。<br>せめて２日後の最終決断さえ実行されなければ<br>逃げ出す必要もないんだけど…。<br>私は、ただ死にたくないだけなの…。<br>お願いだから、生き延びる事を第一に考えて！<br>生きてさえいれば、悪魔なんてきっと<br>どうにでもなるんだから…。
target=呐，<cn=000D>，我真的受够了。<br>这种恐怖的事<br>到底要到什么时候才是头？<br>我一点都不想要这种力量！<br>我只想和大家一起上学、一起看电影，<br>过着普通的生活！<br><br>你觉得再过两天，这种状况就会结束吗？<br>很抱歉，我可不这么认为。<br>两天内不逃离这里，<br>我们就会和恶魔一起被杀掉……<br>至少，只要不执行两天后的最终决定，<br>我们就不需要逃走了……<br>我，只是不想死而已……<br>求求你把活下去放在第一优先吧！<br>只要活着，<br>就一定有办法解决恶魔的……
------
offset=0x233569
original=「出口を探そう」
target=「去寻找出口吧」
------
offset=0x23357A
original=「逃げるわけにはいかないよ」
target=「我们不能逃走」
------
offset=0x233597
original=なんかさ…
target=怎么货呢
------
offset=0x2335A2
original=ケイスケくんや、ミドリちゃんの事、<br>色々、フクザツだよね…。<br><cn=000D>も、どんどん変わって<br>いっちゃってるような気がするし…。<br><br>あ、ごめん！変な事言うつもりはなかったんだ。<br>だけど、今の<cn=000D>がムリしてるなら、<br>そこまでする必要はないのにって思った。<br><br>この封鎖もあと２日以内になんとかしないと、<br>私たちは悪魔と一緒に殺されちゃう…。<br>せめて２日後の最終決断さえ実行されなければ<br>逃げ出す必要もないんだけど…。<br>私は、ただ死にたくないだけなの…。<br>お願いだから、生き延びる事を第一に考えて！<br>生きてさえいれば、悪魔なんてきっと<br>どうにでもなるんだから…。
target=圭介和小翠的事，<br>让我心情复杂……<br>而且，我觉得<cn=000D><br>好像也逐渐改变了……<br><br>啊，抱歉！我没有奇怪的意思。<br>只是，我觉得<cn=000D>现在如果在硬撑，<br>其实没有必要做到这种地步。<br><br>如果不在两天内想办法解决这个封锁，<br>我们就会跟恶魔一起被杀掉……<br>至少，只要不执行两天后的最终决定，<br>我们就不需要逃走了……<br>我，只是不想死而已……<br>求求你把活下去放在第一优先吧！<br>只要活着，<br>就一定有办法解决恶魔的……
------
offset=0x2337F3
original=「無理はしていないよ」
target=「我没有硬撑哦」
------
offset=0x23380A
original=「今が変わるべき時だから」
target=「因为现在是做出改变的时候」
------
offset=0x233825
original=やっぱり<cn=000D>だね
target=不愧是<cn=000D>
------
offset=0x23383B
original=ケイスケ君を説得できて良かったよ！<br>やっぱり、<cn=000D>だね！<br><br>…私ね、今とっても迷ってる。<br>今すぐこの状況を逃げ出してしまいたい気持ちと<br><cn=000D>がする事を見届けたい気持ち。<br>自分の事なのに、どうしていいか分からないの。<br><br>この封鎖もあと２日以内になんとかしないと、<br>私たちは悪魔と一緒に殺されちゃう…。<br>せめて２日後の最終決断さえ実行されなければ<br>逃げ出す必要もないんだけど…。<br>私は、ただ死にたくないだけなの…。<br>お願いだから、生き延びる事を第一に考えて！<br>生きてさえいれば、悪魔なんてきっと<br>どうにでもなるんだから…。
target=能说服了圭介真是太好了！<br>不愧是<cn=000D>！<br><br>……我现在非常迷惘，<br>很想马上逃离现状，却又想见证<br><cn=000D>的作为，两种心情交织在一起。<br>明明是我自己的事，却不知道该怎么办才好。<br><br>如果不在两天内想办法解决这个封锁，<br>我们就会和恶魔一起被杀掉……<br>至少，只要不执行两天后的最终决定，<br>我们就不需要逃走……<br>我，只是不想死而已……<br>求求你把活下去放在第一优先吧！<br>只要活着，<br>就一定有办法解决恶魔的……
------
offset=0x233A6A
original=「悪いけど最後までつきあって」
target=「抱歉，就陪我到最后吧」
------
offset=0x233A89
original=「ユズのために出口を探すよ」
target=「为了柚子，我会寻找出口的」
------
offset=0x233AA6
original=今日は…。
target=今天……
------
offset=0x233AB1
original=ありがとう、キミたちと戦う事にならなくて、<br>本当に良かったと思ってるよ。<br><br>…ボクは、ヤマを使って人々を正しく裁き、<br>封鎖の中のなりゆきを見守っている天使にも、<br>それを見せつけて、この封鎖を解いてみせる。<br><br>出来れば、キミが賛同してくれて、<br>その力を貸してくれればいいと思ってるよ。
target=谢谢你们，不用和你们战斗，<br>我真的觉得太好了……<br><br>我会驱使阎罗正确地制裁他人，<br>也会找出观望证封锁中事情发展的天使，<br>让他们解开这个封锁。<br><br>可以的话，希望你能赞同我，<br>助我一臂之力。
------
offset=0x233BDC
original=「もっと慎重に考えるよ」
target=「我会慎重考虑的」
------
offset=0x233BF5
original=「やってみる価値はあるね」
target=「有一试的价值」
------
offset=0x233C10
original=どうかしていたよ…
target=我一定是疯了……
------
offset=0x233C23
original=どうしてボクは、あんな事を<br>してしまったのだろう？<br>やはり力に飲まれてしまったんだろうか。<br>あの時の自分を思い出すと、本当に神そのものに<br>なってしまったような自信に包まれていたよ。<br><br>やはりアレは危険なのかもしれない。<br>キミのように、力に飲まれずにいる人は珍しいと<br>思うよ。ボクにもキミの十分の一でいいから、<br>その強さが欲しい。
target=为什么我会做出那种事呢？<br>我果然是被力量吞噬了吗？<br>回想起当时，那时我心中充满了自信，<br>觉得自己真的成了神。<br><br>那或许真的很危险。<br>像你这样没被力量吞噬的人，我觉得很少见。<br>我想要你的强大，<br>即使只有十分之一。
------
offset=0x233D7E
original=「オレは流されないだけだよ」
target=「我只是不随波逐流而已」
------
offset=0x233D9B
original=「オレだって弱いよ」
target=「我也很弱啊」
------
offset=0x233DB0
original=凄く悔しい！
target=我不甘心！
------
offset=0x233DBD
original=悔しいよ！とっても、とっても悔しいよ！<br>ケースケは、やりすぎたかもしれないけど、<br>だからって、ケースケを殺していいワケない！<br><br>ケースケを助けられなかった自分が、<br>とっても悔しいよ！
target=不甘心！我好不甘心！<br>虽然圭介可能做得太过火了，<br>但也不能因此就杀了他！<br><br>我好不甘心，<br>我没能救到圭介！
------
offset=0x233E7E
original=「まだ正義をつらぬくつもり？」
target=「你还要继续贯彻正义吗？」
------
offset=0x233E9D
original=「正義はあきらめちゃダメだ」
target=「不可以放弃正义」
------
offset=0x233EBA
original=ヒーローだね！
target=你是英雄！
------
offset=0x233EC9
original=凄いよ、凄い！<br><cn=0000>さんは本当にヒーローなんだね！<br>今回の事でアタシ、良く分かったよ。<br>普通にしていても、正義をつらぬける人って<br>いるんだ！<br><br>そう考えると、アタシの今までしてきた事って、<br>ただの押しつけだったんだね…。<br>もう少しあなたと一緒にいて、<br>本当の正義について考えてみるよ。<br>これだけは言っておくね。<br>ありがとう★
target=好厉害，好厉害！<br><cn=0000>哥真的是英雄呢！<br>经过这次的事，我终于明白了。<br>还是有人能普普通通地<br>贯彻正义的！<br><br>这么一想，我至今所做的事情，<br>都只是在强迫别人接受而已……<br>我决定跟在你身边，<br>试着思考真正的正义是什么。<br>话就说到这啦。<br>谢谢★
------
offset=0x234029
original=「こちらこそよろしく」
target=「我才要请你多多指教」
------
offset=0x234040
original=「君も凄いと思うよ」
target=「我也觉得你很厉害哦」
------
offset=0x234055
original=悟ったぜ
target=我悟了
------
offset=0x23405E
original=結局、この世は弱肉強食だ。<br>生き残りたければ、力で力を喰らうしかねぇ。<br><br>ムカツクが、テメェの悪魔使いとしての<br>能力は、多分オレより高い。<br>オレとオマエが組めば、誰もオレたちを<br>止められる奴なんざいねぇだろう。<br><br>マジな話だ、オレと組め。<br>まぁ知っての通り、オレはこういう奴だ。<br>イヤだって言うなら、オレの邪魔はすんな。<br>…いい返事を待つぜ。
target=说到底，这个世界就是弱肉强食。<br>想活下去，就只能用力量去吞噬力量。<br><br>虽然很火大，但你身为恶魔使的能力<br>大概比我高。<br>如果我和你联手，<br>大概没人能阻止我们吧。<br><br>我说真的，和我联手吧。<br>不过你也知道，我就是这种人。<br>如果你不愿意，就别来妨碍我。<br>……我等你答复。
------
offset=0x2341CB
original=「お互い邪魔はしない」
target=「彼此互不干扰」
------
offset=0x2341E2
original=「それもいいね」
target=「这也不错」
------
offset=0x2341F3
original=礼を言うぜ
target=我要向你道谢
------
offset=0x2341FE
original=オマエのおかげでマリ姉は助かった。<br>礼を言わせてもらうぜ。<br><br>あと２日で、封鎖ン中の世界は終わる…。<br>オレはただで死んでやる気はねぇ。<br>オマエも、絶対死ぬんじゃねぇぞ。
target=多亏你，麻里姐得救了。<br>向你道谢。<br><br>再过两天，这个封锁中的世界就要结束了……<br>我可不想白白死掉。<br>你也是，绝对别死啊。
------
offset=0x2342B1
original=「後の事は任せて」
target=「之后就交给我吧」
------
offset=0x2342C4
original=「最後まであきらめないで」
target=「不到最后一刻不要放弃」
------
offset=0x2342DF
original=俺のＣＯＭＰについてだが
target=关于我的COMP
------
offset=0x2342F8
original=ＣＯＭＰから出てきた悪魔は、自分がこの日本を<br>悪魔と天使の侵入から守る存在だというんだ。<br>名はタケミカヅチ。日本の神話の神だ。<br><br>俺は、全ての悪魔を消し去って、<br>この東京に悪魔が現れる前の状態に戻したい。<br>ハルが死を考えずに生きられる世界を…、<br>そしてアヤが愛した世界を俺は取り戻したいんだ。<br><br>今のところその方法は見つかっていない。<br>封鎖内の人々の余命はあと２日だ、<br>もし君がいい方法を知っているなら教えてくれ。
target=从COMP出来的恶魔，说自己是<br>守护日本不受恶魔与天使入侵的存在。<br>名字叫为建御雷，是日本神话中的神。<br><br>我想消除所有恶魔，<br>让东京回到恶魔出现前的状态。<br>我想让世界变回Haru不用考虑死亡<br>也能活下去……Aya心爱的那个世界。<br><br>目前还没找到方法。<br>封锁中的人的存活天数只剩下两天了，<br>如果你知道什么好方法，就告诉我吧。
------
offset=0x2344AD
original=「分かりました」
target=「我知道了」
------
offset=0x2344BE
original=「アヤさんについて知りたい」
target=「我想了解Aya小姐的事」
------
offset=0x2344DB
original=「ハルについてもう少し」
target=「想多了解一些Haru的事」
------
offset=0x2344F4
original=応援するよ
target= 我会支持你的
------
offset=0x2344FF
original=俺に頼らずに、自分で何とかしようと<br>考えているようだな。<br>そういう奴はキライじゃない。<br><br>俺も改造ＣＯＭＰを持っているわけだが、<br>ＣＯＭＰから出てきた悪魔は、自分がこの日本を<br>悪魔と天使の侵入から守る存在だというんだ。<br>名はタケミカヅチ。日本の神話の神だ。<br><br>俺は、全ての悪魔を消し去って、<br>この東京に悪魔が現れる前の状態に戻したい。<br>ハルが死を考えずに生きられる世界を…、<br>そしてアヤが愛した世界を俺は取り戻したいんだ。<br><br>今のところその方法は見つかっていない。<br>封鎖内の人々の余命はあと２日だ、<br>もし君がいい方法を知っているなら教えてくれ。
target=看来你不打算靠我，<br>而是想自己设法解决。<br>我不讨厌你这种人。<br><br>我也拥有改造COMP，<br>从COMP出来的恶魔，说自己是<br>守护日本不受恶魔与天使入侵的存在。<br>名字叫为建御雷，是日本神话中的神。<br><br>我想消除所有恶魔，<br>让东京回到恶魔出现前的状态。<br>我想让世界变回Haru不用考虑死亡<br>也能活下去……Aya心爱的那个世界。<br><br>目前还没找到方法。<br>封锁中的人的存活天数只剩下两天了，<br>如果你知道什么好方法，就告诉我吧。
------
offset=0x234740
original=先制発動スキルが追加されました
target=先制发动技能已追加
------
offset=0x23475F
original=ＣＯＭＰの機能である<c=09>先制発動スキル<c=FF>が<br>解禁されました。<br>先制発動スキルとは戦闘の開始時、<br>自動的に効果を発揮するスキルの事です。<br><br>なおこのメール受信と同時に、先制発動スキルが<br>ＣＯＭＰにインストールされております。<br>便利なスキルですので、ぜひご活用下さい。<br><br>【注意事項】<br>・先制発動スキルはＣＯＭＰの機能なので<br>　所持できるのは基本的に人間のみ<br>・先天的に先制発動スキルを持った悪魔の存在も<br>　確認されている<br>・先制発動スキルも敵から<c=09>クラック<c=FF>可能
target=ＣＯＭＰ功能中的<c=09>先制发动技能<c=FF><br>已解禁。<br>先制发动技能是战斗开始时，<br>自动发挥效果的技能。<br><br>在收到此封邮件的同时，先制发动技能<br>已安装至ＣＯＭＰ内。<br>这是非常方便的技能，请务必活用。<br><br>【注意事项】<br>・先制发动技能属于ＣＯＭＰ的功能<br>　所以使用者基本上只能是人类<br>・已确认先天持有<br>　先制发动技能的恶魔存在<br>・先制发动技能也可从敌人处<c=09>分析<c=FF>获得
------
offset=0x234956
original=■はヨうござ＿＿す。<br>本日のニゅースをお伝え死シしマます。。<br><br>{8740}１８時頃　千代田区　日比谷■園　にて<br>　野外音楽堂　の　【<c=09>全焼火災<c=FF>】　が　発生<br>　原因　ハ　不明<br>　犠■者　ハ　<cn=000C><cn=0000>　【<c=09>焼死<c=FF>】<br>　　　　　　　木原篤郎　【<c=09>焼死<c=FF>】<br>　　　　　　　谷川柚子　【<c=09>焼死<c=FF>】　他　多数<br><br>◆◆◆◆◆◆Ｌａｐｌａｃｅ＿ｓｙｓ◆◆◆◆◆<br><br>ｓｏｒｒｙ！　Ｐｒｅｄｉｃｔｉｏｎ<br>ｉｓ　ｉｍｐｏｓｓｉｂｌｅ！<br>Ｃａｎｃｅｌ　ｄｅｌｉｖｅｒｙ．<br><br>有効でハない因子ガ多すギます。<br>ラプラスメールの配信ヲ中止しまス。<br><br>みな■ま、有意＿な＿生＿■！
target=■上＿＿好。<br>接下来si今日的xinq闻。。<br><br>{8740}１８点左右　千代田区　日比谷■园　的<br>　室外音乐堂　被　【<c=09>全部烧毁<c=FF>】　<br>　原因　不明<br>　牺牲■者　为　<cn=000C><cn=0000>　【<c=09>死于火灾<c=FF>】<br>　　　　　　　木原笃郎　【<c=09>死于火灾<c=FF>】<br>　　　　　　　谷川柚子　【<c=09>死于火灾<c=FF>】　等　其他人<br><br>◆◆◆◆◆◆Ｌａｐｌａｃｅ＿ｓｙｓ◆◆◆◆◆<br><br>ｓｏｒｒｙ！　Ｐｒｅｄｉｃｔｉｏｎ<br>ｉｓ　ｉｍｐｏｓｓｉｂｌｅ！<br>Ｃａｎｃｅｌ　ｄｅｌｉｖｅｒｙ．<br><br>因非有效yin素过多。<br>拉普拉斯邮件停止发送。<br><br>愿各■有意＿de＿生xq＿■！
------
offset=0x234BC5
original=■はヨうござ＿＿す。<br>本日のニースをお伝え死シしママ。。。<br><br>{8740}全日　東京　山手線内　全域　にて<br>　封鎖　が　継続　【<c=09>６日目<c=FF>】<br>　生存者　■　沈黙　シて　身をひそ＿＿<br><br>◆◆◆◆◆◆Ｌａｐｌａｃｅ＿ｓｙｓ◆◆◆◆◆<br><br>ｓｏｒｒｙ！　Ｐｒｅｄｉｃｔｉｏｎ<br>ｉｓ　ｉｍｐｏｓｓｉｂｌｅ！<br>Ｃａｎｃｅｌ　ｄｅｌｉｖｅｒｙ．<br><br>有効でハない因子ガ多すギます。<br>ラプラスメールの配信ヲ中止しまス。<br><br>みな■ま、有意＿な＿生＿■！
target=■上＿＿好。<br>接下来si今日的xinq闻dea。。。<br><br>{8740}全天　东京　山手线内　全域　<br>　封锁　仍在　继续的　【<c=09>第６天<c=FF>】<br>　存活者　■　保持　沉默　藏起＿＿<br><br>◆◆◆◆◆◆Ｌａｐｌａｃｅ＿ｓｙｓ◆◆◆◆◆<br><br>ｓｏｒｒｙ！　Ｐｒｅｄｉｃｔｉｏｎ<br>ｉｓ　ｉｍｐｏｓｓｉｂｌｅ！<br>Ｃａｎｃｅｌ　ｄｅｌｉｖｅｒｙ．<br><br>因非有效yin素过多。<br>拉普拉斯邮件停止发送。<br><br>愿各■有意＿de＿生xq＿■！
------
offset=0x234D94
original=ダミー
target=
------
offset=0x234D9B
original=間に合ったか
target=有赶上吗
------
offset=0x234DA8
original=<cn=0000>、まだ生きているな？<br><br>ラプラスシステムによる余命の算出が、<br>絶対ではないとしても、問題の根本を変えねば、<br>いずれ同じ結果に辿り着く可能性は高い。<br>…それが、運命というヤツだ。<br><br>お前が運命と向き合い、切り拓くため、<br>このメールと共に新しい機能をアップデートした。<br><br>新しい機能『スキルクラック』については、<br>システムメールの中に詳しい説明が届くだろう。<br><br>生きてまた会える日を楽しみにしているぞ。
target=<cn=0000>，还活着吗？<br><br>即使由拉普拉斯系统推算出的存活天数<br>并不是绝对的，不改变最根本的问题，<br>变成同样结果的可能性会很高。<br>……这就是所谓的命运。<br><br>为了能让你面对、开拓命运，<br>在收到这封邮件的同时，升级了新的功能。<br><br>关于新的功能『技能分析』，<br>会发送详细的说明到系统邮件里。<br><br>我很期待能活着再次见到你。
------
offset=0x234F5A
original=スキルクラックについて
target=关于技能分析
------
offset=0x234F71
original=スキルクラックとは、対峙した敵の持つ<br>能力を解析し、学習する機能です。<br><br>【注意事項】<br>・クラックを設定したＣＯＭＰの使用者を含む<br>　チームが、対象となる敵を倒す必要あり<br>　（仲間のチームが倒した場合は無効）<br>・クラックを設定する対象は、敵チーム全体<br>　ではなく、敵チーム内の指定した敵単体となる<br>・クラック対象と、設定したＣＯＭＰの使用者は<br>　上画面のステータスで確認が可能
target=技能分析是，解析、学习对峙过的敌人<br>的所持有的能力的功能。<br><br>【注意事项】<br>・必须是包括设定分析ＣＯＭＰ使用者的小队<br>　打倒要分析的对象<br>　（同伴的小队打倒无效）<br>・分析对象不是敌方小队的全体<br>　而是指定敌方小队的某个单体<br>・分析对象和设定ＣＯＭＰ的使用者<br>　可在上方画面的状态栏确认
------
offset=0x2350FE
original=なかなかやるね
target=挺能干的嘛
------
offset=0x23510D
original=Ｔ−ＳＴＡＲ
target=Ｔ−ＳＴＡＲ
------
offset=0x23511A
original=キミはなかなか面白い。<br>キミと仲間の行動を褒め称えて、<br>このメールを送らせてもらったよ。<br><br>ベル・デル、ベル・イアル、イザ・ベル、<br>ベル・ゼブブ、ベル・ベリト、バ・ベル、<br>そしてア・ベル…。<br><br>他にもまだあるけど、今日はこの辺にしておこう。<br>また気が向いたら、何か教えてあげよう。
target=你还真是有趣啊。<br>你和你的同伴的所作所为值得称赞，<br>所以我发了这封邮件。<br><br>贝尔・德尔、贝尔・亚尔、以扎・贝尔、<br>贝尔・泽布布、贝尔・贝雷特、巴・贝尔、<br>还有亚・贝尔……<br><br>还有其他信息，但今天就给这么多了。<br>我要是心情好了，会再告诉你一些的。
------
offset=0x235245
original=このメール読めるか？
target=能看到这封邮件吗？
------
offset=0x23525A
original=オレだよ、アツロウだ。<br><br>ちょっと調べてみたら、停電はしてるのに、<br>この改造ＣＯＭＰの通信機能は使えるみたいだ。<br>相手のＣＯＭＰのアドレスが分かれば、<br>直接メールを送れるみたいだから、便利だぞ。<br>ＣＯＭＰ同士が一定範囲内にあれば、<br>アドレスは自動的に識別されるみたいだ。<br>まぁ、少し時間はかかるけどな。<br>後でユズにも使い方を教えとくよ。<br><br>色んな事があり過ぎて疲れちまったよ、<br>早く夜が明けないかなぁ…。
target=是我，笃郎。<br><br>我稍微调查了一下，虽然停电了，<br>但这个改造过的改造ＣＯＭＰ好像还可以使用通讯功能。<br>只要知道对方ＣＯＭＰ的地址的话，<br>好像就可使直接发送邮件，还挺方便的。<br>同样使用ＣＯＭＰ的人只要同在一个范围内，<br>好像就能自动识别到地址。<br>不过，要花上一点时间啊。<br>之后我也会告诉柚子使用方法。<br><br>遇到了这么多事真是累死了，<br>天能不能快点亮啊……
------
offset=0x235407
original=「ユズへの件、ヨロシク」
target=「告诉柚子的那件事，就拜托你了」
------
offset=0x235420
original=「確かに疲れたね」
target=「确实累死了啊」
------
offset=0x235433
original=返信しない
target=不回邮件
------
offset=0x23543E
original=力は見せてもらった
target=见识到你的力量了
------
offset=0x235451
original=お前はベルの王位争いに巻き込まれたらしいな。<br>良くやってくれた。<br><br>ベルは、神に破れ悪魔に堕とされた存在だ。<br>数多に分かれたベルたちは、互いの力を取り込み、<br>再び１つになろうとしている。<br>ベルの王が誕生すれば、<br>多くの悪魔は、その下に集うはずだ。<br><br>お前は人間でありながら、この戦いに参加する<br>資格をえている。<br>このまま勝て。そして魔界の王となれ。<br>そして神が行おうとしている試練と戦う力を得ろ。<br>神の試練を打ち破れば、未来永劫、人類が神に<br>怯える事はなくなるのだから。<br><br>俺はお前を王にする手助けが出来るぞ。<br>次に合うときまでに、王になる意志を固めておけ。<br>
target=你好像被卷入贝尔的王位之争了啊。<br>干得好。<br><br>贝尔是被神击溃、堕落为恶魔的存在。<br>被分裂成无数个的贝尔们，吸收彼此的力量，<br>企图再次合而为一。<br>只要贝尔之王诞生，<br>多数恶魔应该就会聚集在贝尔之王的麾下。<br><br>你虽然是人类，<br>却有资格参加这场战争。<br>你就这样继续取胜，然后成为魔界之王吧。<br>然后你会获得与神之试炼战斗的力量。<br>因为只要击破神之试炼，<br>人类就永远不必再畏惧神了。<br><br>我可以帮助你成为王。<br>在下次碰面之前，下定决心成为王吧。<br>
------
offset=0x2356A6
original=オマケだ
target=附带一提
------
offset=0x2356AF
original=最後にひとつだけ、オマケをやろう。<br><br>悪魔召喚プログラムのキーとなる旋律を<br>提供してくれた女の名前だ。<br>彼女の名はアヤ。<br>どうだ聞き覚えがあるか？<br><br>召喚プログラムには彼女の曲が使われている。<br>後は自分たちの手で何とかするがいい。
target=最后再给你们一个额外的提示吧。<br><br>恶魔召唤程序的关键，<br>提供了那段旋律的女性的名字。<br>她的名字是Aya。<br>怎样，有听说过吗？<br><br>召唤程序使用了她所作的曲子。<br>之后你们就自己想办法吧。
------
offset=0x2357A6
original=お前たちには失望したよ。<br>もはや、俺の努力は水泡に帰す可能性が高いが、<br>最後のチャンスをやろう。<br><br>悪魔召喚プログラムのキーとなるのは、<br>魔界への喚びかけに必要な、悪魔との共通言語だ。<br>これを提供した人間は俺じゃない。<br>彼女の紡ぎ出す旋律のみが、<br>世界の壁を越え、悪魔に語りかける事が出来る。<br><br>分かるか？<br>原初の共通言語こそが、<br>お前たちを助けるカギとなるだろう。<br><br>残った時間で何が出来るか…、<br>ドブネズミのように這いずり回り、<br>必死に探すがいい。
target=我对你们太失望了。<br>虽然我的努力很有可能化为泡影，<br>但我还是给你们最后一次机会。<br><br>召唤恶魔的关键，<br>是前往魔界时必须使用的恶魔共通语言。<br>提供这个的人类并不是我。<br>只有她所编织出的旋律，<br>才能跨越世界的障壁，与恶魔对话。<br><br>懂了吗？<br>原初的共同语言<br>才是帮助你们的关键。<br><br>你们就用剩下的时间，<br>像阴沟老鼠一样四处爬行，<br>拼命寻找吧。
------
offset=0x23598B
original=いよいよ明日だ
target=就是明天了
------
offset=0x23599A
original=明日でオレたちの運命が決まる。<br>…最後まで諦めたくないよな。<br><br>でもオレの力だけじゃ、悪魔を制御する前に<br>タイムリミットが来ちまう。<br>やっぱり、ナオヤさんの協力が必要なんだ…。<br><br>政府が悪魔の有用性を思い直して、<br>最終決断を遅らせてくれればいいんだが…。<br>なあ、オマエはどう思う？
target=我们的命运将在明天决定。<br>不到最后一刻，你也不想放弃吧。<br><br>但光靠我的力量，<br>还没控制住恶魔就会超过时限。<br>我们果然还是需要直哉哥的帮助……<br><br>如果政府改变想法，重新评估恶魔的实用性，<br>延后最终决断就好了……<br>呐，你怎么想？
------
offset=0x235AC5
original=明日でオレたちの運命が決まる。<br>…最後まで諦めたくないよな。<br><br>ハルの歌が完成すれば、<br>それをサーバーに仕組んで、東京に出てきた<br>悪魔を全て、魔界へ送り返す事が出来るんだ！<br><br>…絶対にやってやろうぜ！
target=我们的命运将在明天决定。<br>不到最后一刻，你也不想放弃吧。<br><br>只要Haru的曲子完成，<br>就能在服务器上设置程序，<br>将出现在东京的恶魔全部送回魔界！<br><br>……绝对要办到！
------
offset=0x235B9C
original=明日でオレたちの運命が決まる。<br>死ぬか、生きるか…。<br><br>最後まで諦めたくなかったけど、<br>今のオレにはどうする力もない…。<br><br>なあ、<cn=000D>。<br>オレたち、どうすればいいんだろう？
target=我们的命运将在明天决定。<br>是生还是死……<br><br>虽然直到最后都不想放弃，<br>但现在的我却无能为力……<br><br>呐，<cn=000D>。<br>我们该怎么办才好？
------
offset=0x235C5C
original=<cn=000D>、どうしよう？
target=<cn=000D>，怎么办呀？
------
offset=0x235C74
original=私、やっぱり怖くて、<br>今すぐ逃げ出したい気分だよ…。<br><br>みんなも色んな事を考えてるみたいだけど、<br>これってどう考えても私たちの力で、<br>どうにか出来る事じゃないよ…。<br><br>せめて明日の最終決断が延期されれば、<br>もう少し落ち着けるかもしれないけど…。<br>何とかならないかなぁ？
target=我果然还是好害怕，<br>现在还是想立刻逃走……<br><br>大家似乎也都考虑了很多，<br>但不管怎么想，<br>这都不是我们能靠自身力量解决的事……<br><br>如果能延后明天的最终决断，<br>我或许还能稍微冷静一点……<br>你有没有什么办法？
------
offset=0x235D93
original=準備完了だ
target=准备完毕
------
offset=0x235D9E
original=翔門会のＣＯＭＰ製造所は押さえた。<br>オマエの情報のお陰だ、礼を言うぜ。<br><br>さて…改めて顔合わせと行こうや。<br>連絡、待ってるぜ。
target=翔门会的COMP制造所已经控制住了。<br>多亏你的情报，真是谢了<br><br>那么……我们再见个面吧。<br>我等你的联络。
------
offset=0x235E25
original=頼む
target=拜托了
------
offset=0x235E2A
original=君にはどれだけ感謝してもしたりないな。<br><br>悪魔がはびこる世界なんて、<br>アヤが望むはずがない。<br>俺はアイツを哀しませたくないんだ。<br><br>ハルも必死に歌を作っているはずだ、<br>俺も、必ず最後までやり遂げる。<br>…君の力が必要だ。<br><br>頼む、俺に力を貸してくれ。
target=无论怎么感谢你都不够。<br><br>Aya不可能会想要这种<br>充满恶魔的世界。<br>我不想让她伤心。<br><br>Haru应该也在拼命写曲子歌，<br>而我，也一定会坚持到最后。<br>……我需要你的力量。<br><br>拜托了，助我一臂之力吧。
------
offset=0x235F37
original=お願いします
target=拜托了
------
offset=0x235F44
original=この一週間を私なりに振り返ってみましたが、<br>やはりこの事態を終結させるためには、<br>あなたの力が、必要です。<br><br>天使レミエルもあなたが全ての悪魔を従わせ、<br>神に従うならば、人間は救われると<br>約束してくれました。<br><br>人々に正しき道を示すため、力を貸して下さい。<br>あなたの訪れをお待ちしています。
target=我试着回顾了这一周以来发生的事，<br>要终结现在这个事态，<br>果然还是需要你的力量。<br><br>天使雷米尔也答应我，<br>只要你能让所有的恶魔服从，听从神的命令，<br>人类就能得救。<br><br>为了指示人们走上正确的道路，<br>请助我们一臂之力。我等你到来。
------
offset=0x236079
original=どうした？
target=
------
offset=0x236084
original=<cn=0000>、まだ迷っているのか？<br>他に、人間が生き残る道はない。<br>迷う必要などないぞ。<br><br>お前は魔王となり、人間に危害が及ばぬよう、<br>悪魔どもに命じればいい。<br>人々を苦しめる封鎖も、交渉であれ、力であれ、<br>解除する事が出来るんだ。<br><br>さぁ…<cn=0000>。<br>俺のところへ来い。
target=<cn=0000>，你还在犹豫吗？<br>已经没有别的方法能让人类活下来了。<br>你不需要犹豫。<br><br>只要你要成为魔王，<br>下令让恶魔不许加害人类就行了。<br>这折磨人的封锁，凭你的力量去交涉，<br>应该也能解除。<br><br>俩吧……<cn=0000>。<br>到我这里来吧。
------
offset=0x2361A7
original=（Ｎｏ　ｔｉｔｌｅ）
target=（Ｎｏ　ｔｉｔｌｅ）
------
offset=0x2361BC
original=Ｍ
target=Ｍ
------
offset=0x2361BF
original=お前の内にはベルの力が眠っている。<br>お前がそのベルを使おうとしたとき…<br>再び魔は戻ってくるであろう…。<br><br>もしそうなれば、次は人間に余地など与えず、<br>我はすべてを滅ぼす。<br>心して生きる事だ…。<br><br>我は常にお前を見ているぞ。
target=你的体内沉睡着贝尔之力。<br>你想要使用那份力量之时……<br>恶魔就会再临人间吧……<br><br>若真如此，吾不会再给人类情面，<br>吾将会毁灭一切。<br>谨记此事活下去吧……<br><br>吾会一直注视着你的。
------
offset=0x2362AE
original=悪魔の力を制御するに至った、<br>人間の進歩は確かに確認した。<br><br>…しかし、お前の内にベルの力が<br>眠っているのも、また事実。<br>お前がそのベルを使おうとしたとき…<br>再び魔は解き放たれる…。<br><br>もしそうなれば、次は人間に余地など与えず、<br>我はすべてを滅ぼす。<br>心して生きる事だ…。<br><br>我は常にお前を見ているぞ。
target=居然获得了控制恶魔之力，<br>人类确实进步了。<br><br>……但是，你的体内沉睡着贝尔之力，<br>这也是事实。<br>你想要使用那份力量之时……<br>恶魔就会得以解放吧……<br><br>若真如此，吾不会再给人类情面，<br>吾将会毁灭一切。<br>谨记此事活下去吧……<br><br>吾会一直注视着你的。
------
offset=0x2363F5
original=至急！
target=紧急！
------
offset=0x2363FC
original=話がしたい。<br>１４時頃、国会議事堂前に来て欲しい。
target=我有话和你说。<br>希望你１４点左右到国会议事堂前。
------
offset=0x236431
original=余命日数表示機能について
target=关于存活天数显示功能
------
offset=0x23644A
original=<cn=0000>、生きているだろうな？<br>ＣＯＭＰの余命日数表示について、説明しておく。<br><br>これは他人の余命日数を、数値で表示する機能だ。<br>簡単に説明すると、次の通りだ。<br>・ホストリーダーのみが使用可能<br>・０〜９の１桁で表示される<br>・１０日以上は表示されない<br><br>最後になるが、余命日数表示はあくまで<br>ラプラスシステムにより算出された値であり、<br>本人の行動により、変化する場合もある。<br>注意してくれ。
target=<cn=0000>，还活着吗？<br>我要说明下ＣＯＭＰ显示存活天数的功能。<br><br>这是能将他人存活所剩天数用数值表示的功能。<br>简单说明如下。<br>・仅可Ｈｏｓｔ・Ｌｅａｄｅｒ使用<br>・以０〜９的个位数显示<br>・１０天以上不会显示<br><br>最后，存活天数仅仅是由<br>拉普拉斯系统推算出来的数字，<br>会根据本人的行动产生变化。<br>这点你一要注意。
------
offset=0x2365E8
original=<cn=000C><cn=0000>さま
target=<cn=000C><cn=0000>大人
------
offset=0x2365FF
original=あなたの力が、日増しに強くなっていくのを<br>感じます。<br>その力の使い方を間違えなければ、世界の人々を<br>幸せにする事が出来るのです。<br><br>人でありながら、ベルの王位争いに参加できて<br>いるあなたが、全ての悪魔を従える事が<br>出来たなら、悪魔は人間にとって脅威では<br>なくなります。<br>もちろんあなたが悪魔の力を悪用しなければ、<br>という事が前提ですが。<br><br>悪魔の力も、神の力も、力の大きさは同じです。<br>問題はその力を『何のために使うか？』では<br>ないでしょうか？<br><br>あなたが悪魔を神の下にひざまずかせるならば、<br>全ての不安は消え去るでしょう。<br>私もそのお手伝いをしたいと思います。<br>
target=我感觉到您的力量日渐增强。<br>只要不弄错使用方式，<br>您就能带给世界幸福。<br><br>您身为人类却能参与贝尔的王位之争，<br>如果您能率领所有恶魔，<br>恶魔对人类来说就不会构成威胁。<br>当然前提是您不会滥用恶魔的力量。<br><br>不管是恶魔的力量还是神的力量，都很强大。<br>问题在于要<br>『如何』使用力量吧？<br><br>如果您能让恶魔向神臣服，<br>一切不安就会消失。<br>我也协助您。<br>
------
offset=0x23685A
original=「そんな自信ないよ」
target=「我可没那个自信」
------
offset=0x23686F
original=教えとく
target=跟你说一声
------
offset=0x236878
original=マリ姉が死んだとヨ。<br>アニキと同じように、首から血ィ抜かれてな。<br><br>もう、何もねぇ。<br>悲しくもねぇ。<br><br>とっくに狂ってんだヨ、世界も、オレもな。
target=麻里姐死了哦。<br>跟老哥一样，从脖子抽干了血。<br><br>我已经什么都没有了，<br>连悲伤都没有。<br><br>不论是这个世界还是我，早就已经疯了
------
offset=0x236915
original=「元気を出せよ」
target=「打起精神来」
------
offset=0x236926
original=「この世界が悪いんだ」
target=「是这个世界不好」
------
offset=0x23693D
original=ジャマはしないで
target=别来碍事
------
offset=0x23694E
original=ボクは今、人間に絶望している。<br>自分が助かりたいから、他人を攻撃するなんて、<br>人として、決してやってはいけない行為だ。<br>そんな事で、正しい人が傷つくなんて、<br>ボクには許せない。<br><br>そんな連中は助ける価値がないどころか、<br>処罰して他の者への見せしめにすべきだ。<br>何が正しくて、何が間違っているのか、<br>それを思い知らせて、人々を正してやる。<br><br>だから、<cn=000C>君。<br>キミはジャマをしないでくれ。<br>
target=我现在对人类绝望了。<br>为了让自己得救，竟然攻击他人，<br>这是身为人类绝对不该做出这种行为。<br>让好人受到受伤这种事，<br>我无法原谅。<br><br>这种人不只没有救的价值，<br>该惩罚他们，让其他人引以为戒。<br>要让他们知道什么是对，什么是错，<br>导正他们。<br><br>所以，<cn=000C>。<br>希望你不要来碍事。<br>
------
offset=0x236AF2
original=「あの連中は許せない」
target=「那些家伙无法原谅」
------
offset=0x236B09
original=「だけど、やりすぎだ」
target=「但是，你做得太过火了」
------
offset=0x236B20
original=いよいよ明日だな
target=就是明天了
------
offset=0x236B31
original=いよいよ明日でオレたちの運命が決まるんだな。<br>死ぬか、生きるか…。<br>最後まであきらめたくないよな？<br><br>オレが出来る事は２つある。<br>ハルの歌を使って悪魔を消し去る事と、<br>サーバーのプログラムを変えて、悪魔を制御する<br>事だ。<br>もっとも、悪魔の制御にはナオヤさんの協力が<br>必要だけどな…。<br><br>この局面で、どっちを選ぶか…。<br>冷静な判断が出来る、オマエに任せるよ。
target=明天就要决定我们的命运了。<br>是生还是死……<br>你会坚持到最后一刻吧？<br><br>我能做的有两件事。<br>一是用Haru的歌让恶魔消失，<br>二是改变服务器的程序，控制恶魔。<br>不过，要控制恶魔，<br>必须得到直哉哥的协助……<br><br>在这种局面下，该选哪一边……<br>就交给你冷静判断了。
------
offset=0x236CAE
original=ＮＯ＿ＴＩＴＬＥ
target=ＮＯ＿ＴＩＴＬＥ
------
offset=0x236CBF
original=汝――人の子にして、万魔の王となりし者よ。<br>幾多の試練をよくぞ勝ち抜いた。<br><br>魔王と成りし汝が、神にひざまずく今、<br>世界はことごとく神の威光に満ち、秩序の国と<br>なり行けり。<br><br>嘘も不実も、心の迷いも、秩序にあらざれば、<br>すべからく、各々、その罪に応じて裁かれん。<br><br>汝、忠実なる神の僕としての働き、神への<br>永世の忠信、我、期待をもって見守らん――<br>
target=汝乃——身为人子，却成为万魔之王之人。<br>汝历经重重试炼，终于脱颖而出。。<br><br>成为魔王的汝，如今跪拜于神之前。<br>世界将充满神之威光，<br>世界将化为秩序之国。<br><br>谎言、虚伪、迷惘……<br>若非秩序所容，皆当受罚。各依其罪，接受裁罚。<br><br>汝身为神忠实的仆人，对神永世忠信<br>吾将满怀期待，守望汝——<br>
------
offset=0x236E34
original=無事に脱出したようだな
target=看来你们顺利逃出来了
------
offset=0x236E4B
original=政府はいまだに最終決断を行っていない事に<br>気づいているか？<br>おそらく理由は雷神の異名を持つベル・ベリトを<br>翔門会が喚びだしたからだ。<br>仮に政府の最終決断や、天使が神の雷を使えば、<br>ベリトはそれらを吸収し、力をつけるからな。<br><br>それからサーバーのログを調べた所、翔門会の<br>巫女に巣くっていた悪魔イザ・ベルは狡猾にも<br>天使レミエルに倒される前に魔界に逃げ帰ったと<br>わかった。<br><br>ともかく地上にベル・ベリトが存在する以上、<br>政府や天使は最終決断を行えない。<br>まあ、この情報をお前たちがどう使おうが<br>俺の知るところではないがな。<br>せいぜい、あがいてみるといい。
target=政府到现在都还发现，<br>最终决断没有执行吗？<br>其中理由恐怕是因为翔门会召唤出了<br>拥有雷神别名的贝尔・贝雷特。<br>加入执行政府的最终决断，或是天使使用神之雷，<br>贝雷特就会吸收那些力量，增强自己。<br><br>根据我调查服务器纪录的结果得知，<br>盘据在翔门会巫女身上的恶魔以扎・贝尔，<br>在被天使雷米尔打倒前，<br>狡猾地逃回了魔界。<br><br>总之，只要贝雷特还存在于人间，<br>政府和天使就无法执行最终决断。<br>不过，你们要怎么利用这些情报，<br>我也不管就是了。<br>你们就尽量挣扎吧。
------
offset=0x237094
original=ＥＸＴＲＡ　ＴＵＲＮについて
target=关于ＥＸＴＲＡ　ＴＵＲＮ
------
offset=0x2370B1
original=ここでは<c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF>（以下・<br>ＥＸＴＲＡ）の法則を、ご説明致します。<br>・速パラメータが高いほど、<br>　ＥＸＴＲＡを取りやすい<br>・攻撃側にはボーナス値が加算され、<br>　ＥＸＴＲＡを取りやすい<br>　<br>また、戦闘中の行動によって、自分に<br>ＥＸＴＲＡを付けたり、相手のＥＸＴＲＡを<br>消す事が出来ます。<br>・相手の<c=09>弱<c=FF>点属性で攻撃<br>・相手にクリティカル攻撃をする<br>　<br>これらの行動の時、自分にＥＸＴＲＡを<br>付加させたり、相手のＥＸＴＲＡを<br>消せる可能性が生まれます。<br>また攻撃をミスしたり、相手の<br><c=09>耐<c=FF>性、<c=09>無<c=FF>効、<c=09>吸<c=FF>収、<c=09>反<c=FF>射の属性に攻撃すると、<br>逆の結果になります。<br>そのため、ＣＯＭＰの上画面に<br>表示される相手のステータスには、<br>十分な注意をはらって下さい。
target=在此说明一下<c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF><br>（以下简略为・ＥＸＴＲＡ）。<br>・<c=09>速度值<c=FF>越高<br>　越容易取得ＥＸＴＲＡ<br>・进行攻击的一方如果获得Ｂｏｎｕｓ值<br>　越容易取得ＥＸＴＲＡ<br>　<br>还有，在战斗中的行动<br>可以获得ＥＸＴＲＡ，<br>或者消除对手的ＥＸＴＲＡ。<br>・攻击对手的<c=09>弱<c=FF>点属性<br>・向对手发动暴击<br>　<br>进行这些行动时，可以使<br>自己获得ＥＸＴＲＡ，<br>或者消除对手ＥＸＴＲＡ。<br>还有，攻击如果没有命中，或者攻击对手<br>有<c=09>耐<c=FF>性、<c=09>无<c=FF>效、<c=09>吸<c=FF>收、<c=09>反<c=FF>射的属性的话，<br>会造成相反的结果。<br>因此，请注意<br>ＣＯＭＰ上方画面显示的<br>对手的数据。
------
offset=0x2373A8
original=新機能を組み込んだ
target=装入新功能了
------
offset=0x2373BB
original=オークションと悪魔合体は使っているか？<br>あれはお前たちが生き残るために必要となる。<br><br>そのオークションと悪魔合体を更に有効にする<br>新機能をＣＯＭＰに追加しておいた。<br><br>悪魔全書という機能だ。<br>詳しくは別に送ったメールを見て、存分に<br>活用してくれ。
target=有使用拍卖会和恶魔合体吗？<br>为了能生存下去，那对你们是必需的。<br><br>为了能让拍卖会和恶魔合体能更高效地使用，<br>现在在ＣＯＭＰ里追加了新的功能。<br><br>这个功能叫恶魔全书。<br>详细情况可以看另一封邮件。<br>好好活用这个功能吧。
------
offset=0x2374C2
original=悪魔全書について
target=关于恶魔全书
------
offset=0x2374D3
original=ＣＯＭＰメニューに、<c=09>悪魔全書<c=FF>機能が<br>追加されました。<br><br>悪魔全書では、あなたが登録した悪魔の説明を<br>確認する事ができ、さらにマッカを支払う事で<br>仲魔として喚び出す事が可能です。<br><br>登録の基本的なルールは、以下の通りです。<br>・登録は悪魔１体につき１つのみ<br>・デビオクや合体によって、<br>　初めて仲魔にした際に自動登録<br>・契約中の仲魔を、任意で上書き登録可能<br>・登録悪魔の能力やスキルにより、<br>　召喚に必要なマッカが変化<br><br>ぜひ、ご利用下さい。
target=ＣＯＭＰ菜单内已追加了功能<br><c=09>恶魔全书<c=FF>。<br><br>恶魔全书可确认您所登录过的恶魔的解说，<br>还可花费魔货将恶魔作为仲魔<br>召唤出来。<br><br>登录的基本规则如下。<br>・每个恶魔只能登录一种数据<br>・在恶拍会或者合体<br>　第一次或的仲魔会自动登录<br>・可随意使用契约种的仲魔覆盖数据<br>・根据所登录的恶魔的能力<br>　与技能不同，召唤时所需的魔货也不同<br><br>请活用这项功能。
------
