offset=0x244603
original=アツロウ
target=笃郎
------
offset=0x24460C
original=ユズ
target=柚子
------
offset=0x244611
original=ジン
target=Ｇｉｎ
------
offset=0x244616
original=カイドー
target=阶堂
------
offset=0x24461F
original=ケイスケ
target=圭介
------
offset=0x244628
original=ミドリ
target=翠
------
offset=0x24462F
original=ハル
target=Haru
------
offset=0x244634
original=マリ
target=麻里
------
offset=0x244639
original=アマネ
target=天音
------
offset=0x244640
original=イヅナ
target=饭纲
------
offset=0x244647
original=マイ
target=Ｍａｉ
------
offset=0x24464C
original=ホンダ
target=本多
------
offset=0x244653
original=ジャアクフロスト
target=邪恶霜精
------
offset=0x244664
original=ナオヤ
target=直哉
------
offset=0x24466B
original=ショウジ
target=东海林
------
offset=0x244674
original=教祖
target=教主
------
offset=0x244679
original=アズマ
target=东间
------
offset=0x244680
original=信者
target=信徒
------
offset=0x244685
original=信者
target=信徒
------
offset=0x24468A
original=ジゴロ
target=小白脸
------
offset=0x244691
original=伏見三佐
target=伏见三佐
------
offset=0x24469A
original=特殊部隊員
target=特殊部队员
------
offset=0x2446A5
original=警察官
target=警察
------
offset=0x2446AC
original=自衛隊指揮官
target=自卫队指挥官
------
offset=0x2446B9
original=自衛隊員
target=自卫队队员 
------
offset=0x2446C2
original=暴力団幹部
target=暴力团干部
------
offset=0x2446CD
original=暴力団幹部
target=暴力团干部
------
offset=0x2446D8
original=チンピラ
target=小混混
------
offset=0x2446E1
original=チンピラ
target=小混混
------
offset=0x2446EA
original=チンピラ
target=小混混
------
offset=0x2446F3
original=会社員
target=公司职员
------
offset=0x2446FA
original=会社員
target=公司职员
------
offset=0x244701
original=会社員
target=公司职员
------
offset=0x244708
original=女性社員
target=女性职员
------
offset=0x244711
original=女性社員
target=女性职员
------
offset=0x24471A
original=女性社員
target=女性职员
------
offset=0x244723
original=悪魔使い
target=恶魔召唤师
------
offset=0x24472C
original=悪魔使い
target=恶魔召唤师
------
offset=0x244735
original=脱走者
target=逃亡者
------
offset=0x24473C
original=脱走者
target=逃亡者
------
offset=0x244743
original=悪魔使い警察官
target=警察恶魔召唤师
------
offset=0x244752
original=悪魔使い指揮官
target=指挥官恶魔召唤师
------
offset=0x244761
original=悪魔使い自衛隊員
target=自卫队队员恶魔召唤师
------
offset=0x244772
original=外道悪魔使い
target=缺德的恶魔召唤师
------
offset=0x24477F
original=外道悪魔使い
target=缺德的恶魔召唤师
------
offset=0x24478C
original=外道悪魔使い
target=缺德的恶魔召唤师
------
offset=0x244799
original=外道悪魔使い
target=缺德的恶魔召唤师
------
offset=0x2447A6
original=外道悪魔使い
target=缺德的恶魔召唤师
------
offset=0x2447B3
original=サラスヴァティ
target=妙音天女
------
offset=0x2447C2
original=キクリヒメ
target=菊理媛
------
offset=0x2447CD
original=イシュタル
target=伊丝塔
------
offset=0x2447D8
original=ブリジット
target=布丽基德
------
offset=0x2447E3
original=ラクシュミ
target=吉祥天
------
offset=0x2447EE
original=ノルン
target=诺伦
------
offset=0x2447F5
original=ブラックマリア
target=黑圣母玛丽亚
------
offset=0x244804
original=アマテラス
target=天照大御神
------
offset=0x24480F
original=トール
target=托尔
------
offset=0x244816
original=マハカーラ
target=大黑天
------
offset=0x244821
original=オーディン
target=奥汀
------
offset=0x24482C
original=ヤマ
target=阎罗
------
offset=0x244831
original=シヴァ
target=湿婆
------
offset=0x244838
original=スサノオ
target=须佐之男
------
offset=0x244841
original=アスラおう
target=阿修罗王
------
offset=0x24484C
original=オーカス
target=奥迦斯
------
offset=0x244855
original=パズス
target=帕祖祖
------
offset=0x24485C
original=アバドン
target=阿巴顿
------
offset=0x244865
original=トウテツ
target=饕餮
------
offset=0x24486E
original=アリオク
target=亚略
------
offset=0x244877
original=バフォメット
target=巴风特
------
offset=0x244884
original=ニャルラトホテプ
target=奈亚拉托提普
------
offset=0x244895
original=マカラ
target=摩伽罗
------
offset=0x24489C
original=ペンドラゴン
target=潘德拉贡
------
offset=0x2448A9
original=ケツアルカトル
target=羽蛇神
------
offset=0x2448B8
original=セイリュウ
target=青龙
------
offset=0x2448C3
original=ヤマタノオロチ
target=八岐大蛇
------
offset=0x2448D2
original=アナンタ
target=阿难陀
------
offset=0x2448DB
original=ユルング
target=虹蛇
------
offset=0x2448E4
original=トウビョウ
target=道通样
------
offset=0x2448EF
original=バジリスク
target=蛇尾鸡
------
offset=0x2448FA
original=ヤム
target=雅姆
------
offset=0x2448FF
original=ピュートーン
target=皮同
------
offset=0x24490C
original=クエレプレ
target=库耶列布希
------
offset=0x244917
original=ファフニール
target=法夫纳
------
offset=0x244924
original=エンジェル
target=天使
------
offset=0x24492F
original=パワー
target=能天使
------
offset=0x244936
original=ライラ
target=莱拉
------
offset=0x24493D
original=アニエル
target=安尼尔
------
offset=0x244946
original=カズフェル
target=卡兹菲尔
------
offset=0x244951
original=スラオシャ
target=斯拉欧加
------
offset=0x24495C
original=レミエル
target=雷米尔
------
offset=0x244965
original=メタトロン
target=梅塔特隆
------
offset=0x244970
original=モー・ショボー
target=莫·索保
------
offset=0x24497F
original=スパルナ
target=金翅鸟
------
offset=0x244988
original=ヴィゾフニル
target=维卓胡尼尔
------
offset=0x244995
original=バイブ・カハ
target=战鸦
------
offset=0x2449A2
original=ルフ
target=象鸟
------
offset=0x2449A7
original=カウ
target=三足乌
------
offset=0x2449AC
original=ガルーダ
target=迦楼罗
------
offset=0x2449B5
original=ガギソン
target=加吉松
------
offset=0x2449BE
original=ニスロク
target=尼斯洛克
------
offset=0x2449C7
original=オロバス
target=欧若博司
------
offset=0x2449D0
original=デカラビア
target=单卡拉比
------
offset=0x2449DB
original=アガレス
target=阿加雷斯
------
offset=0x2449E4
original=ミスラ
target=密特拉
------
offset=0x2449EB
original=ムールムール
target=姆尔姆尔
------
offset=0x2449F8
original=ネビロス
target=奈比洛斯
------
offset=0x244A01
original=ヘケト
target=海奎特
------
offset=0x244A08
original=シーサー
target=狮爷
------
offset=0x244A11
original=ハクタク
target=白泽
------
offset=0x244A1A
original=アイラーヴァタ
target=阿拉伐陀
------
offset=0x244A29
original=ウカノミタマ
target=宇迦之御魂神
------
offset=0x244A36
original=バロン
target=巴隆
------
offset=0x244A3D
original=カブソ
target=川童
------
offset=0x244A44
original=ヘアリージャック
target=多毛杰克
------
offset=0x244A55
original=ネコマタ
target=猫又
------
offset=0x244A5E
original=ケットシー
target=猫妖精
------
offset=0x244A69
original=オルトロス
target=欧特鲁斯
------
offset=0x244A74
original=ケルベロス
target=克鲁贝洛斯
------
offset=0x244A7F
original=カブラカン
target=卡布拉冈
------
offset=0x244A8A
original=ワイラ
target=猥裸
------
offset=0x244A91
original=ガルム
target=加姆
------
offset=0x244A98
original=アーヴァンク
target=寻水兽
------
offset=0x244AA5
original=モスマン
target=天蛾人
------
offset=0x244AAE
original=カトブレパス
target=卡托布雷帕斯
------
offset=0x244ABB
original=ベヒモス
target=贝希摩斯
------
offset=0x244AC4
original=ジャンバヴァン
target=阎波梵
------
offset=0x244AD3
original=トラロック
target=特拉洛
------
offset=0x244ADE
original=ヘイムダル
target=海姆达尔
------
offset=0x244AE9
original=ハヌマーン
target=哈奴曼
------
offset=0x244AF4
original=クーフーリン
target=库夫林
------
offset=0x244B01
original=クルースニク
target=克雷斯尼克
------
offset=0x244B0E
original=セイテンタイセイ
target=齐天大圣
------
offset=0x244B1F
original=ロイチェクタ
target=洛伊切克塔
------
offset=0x244B2C
original=ガネーシャ
target=象头神
------
offset=0x244B37
original=ピクシー
target=皮克希
------
offset=0x244B40
original=キジムナー
target=奇基姆拿
------
offset=0x244B4B
original=ジャックフロスト
target=杰克霜精
------
offset=0x244B5C
original=ジャックランタン
target=杰克灯笼
------
offset=0x244B6D
original=シルキー
target=希路奇
------
offset=0x244B76
original=ローレライ
target=罗蕾莱
------
offset=0x244B81
original=ヴィヴィアン
target=薇薇安
------
offset=0x244B8E
original=スプリガン
target=守宝妖
------
offset=0x244B99
original=トロール
target=巨怪
------
offset=0x244BA2
original=キングフロスト
target=霜精之王
------
offset=0x244BB1
original=ルキフグス
target=罗弗寇
------
offset=0x244BBC
original=ヘカーテ
target=黑卡蒂
------
offset=0x244BC5
original=アスタロト
target=亚斯她录
------
offset=0x244BD0
original=ロキ
target=洛基
------
offset=0x244BD5
original=ルシファー
target=路西法
------
offset=0x244BE0
original=ウベルリ
target=乌贝瑞斯
------
offset=0x244BE9
original=ナラギリ
target=那拉基力
------
offset=0x244BF2
original=タケミカヅチ
target=建御雷
------
offset=0x244BFF
original=ゾウチョウテン
target=增长天
------
offset=0x244C0E
original=コウモクテン
target=广目天
------
offset=0x244C1B
original=ジコクテン
target=持国天
------
offset=0x244C26
original=ビシャモンテン
target=毗沙门天
------
offset=0x244C35
original=オオクニヌシ
target=大国主
------
offset=0x244C42
original=コボルト
target=狗头人
------
offset=0x244C4B
original=ビルヴィス
target=比尔维斯
------
offset=0x244C56
original=ゴズキ
target=牛头
------
offset=0x244C5D
original=メズキ
target=马面
------
offset=0x244C64
original=トケビ
target=独脚鬼
------
offset=0x244C6B
original=ベルセルク
target=狂战士
------
offset=0x244C76
original=ヤクシャ
target=夜叉
------
offset=0x244C7F
original=オンギョウキ
target=隐形鬼
------
offset=0x244C8C
original=ヨモツイクサ
target=黄泉军
------
offset=0x244C99
original=オーガ
target=食人魔
------
offset=0x244CA0
original=オグン
target=奥贡
------
offset=0x244CA7
original=ウェンディゴ
target=温迪哥
------
offset=0x244CB4
original=ロア
target=罗瓦
------
offset=0x244CB9
original=レギオン
target=恶灵军团
------
offset=0x244CC2
original=クドラク
target=古德拉克
------
offset=0x244CCB
original=ジャアクフロスト
target=邪恶霜精
------
offset=0x244CDC
original=マカーブル
target=马卡布
------
offset=0x244CE7
original=キキーモラ
target=奇奇莫拉
------
offset=0x244CF2
original=リリム
target=莉莉姆
------
offset=0x244CF9
original=ユキジョロウ
target=雪女郎
------
offset=0x244D06
original=ペリ
target=佩里
------
offset=0x244D0B
original=ハリティー
target=诃梨帝母
------
offset=0x244D16
original=ランダ
target=兰达
------
offset=0x244D1D
original=ジャヒー
target=贾希
------
offset=0x244D26
original=フレイミーズ
target=火精灵
------
offset=0x244D33
original=アクアンズ
target=水精灵
------
offset=0x244D3E
original=エアロス
target=风精灵
------
offset=0x244D47
original=アーシーズ
target=磐石精灵
------
offset=0x244D52
original=アラミタマ
target=荒魂
------
offset=0x244D5D
original=ニギミタマ
target=和魂
------
offset=0x244D68
original=クシミタマ
target=奇魂
------
offset=0x244D73
original=サキミタマ
target=幸魂
------
offset=0x244D7E
original=ゴーストＱ
target=鬼魂Ｑ
------
offset=0x244D89
original=ときのおきな
target=时之老人
------
offset=0x244D96
original=ベル・ゼブブ
target=贝尔・泽布布
------
offset=0x244DA3
original=ベル・イアル
target=贝尔・亚尔
------
offset=0x244DB0
original=ベル・ベリト
target=贝尔・贝雷特
------
offset=0x244DBD
original=バ・ベル
target=巴・贝尔
------
offset=0x244DC6
original=イザ・ベル
target=以扎・贝尔
------
offset=0x244DD1
original=ベル・デル
target=贝尔・德尔
------
offset=0x244DDC
original=ア・ベル
target=亚・贝尔
------
offset=0x244DE5
original=マインドアマネ
target=意志天音
------
offset=0x244DF4
original=サリエル
target=沙利叶
------
offset=0x244DFD
original=アナエル
target=亚纳尔
------
offset=0x244E06
original=カイン
target=该隐
------
offset=0x244E0D
original=悪魔使い
target=恶魔召唤师
------
offset=0x244E16
original=悪魔使い
target=恶魔召唤师
------
offset=0x244E1F
original=バ・ベル
target=巴・贝尔
------
offset=0x244E28
original=ゼブブの子
target=泽布布之子
------
offset=0x244E33
original=バ・ベル
target=巴・贝尔
------
offset=0x244E3C
original=バ・ベル
target=巴・贝尔
------
offset=0x244E45
original=バ・ベル
target=巴・贝尔
------
offset=0x244E4E
original=バ・ベル
target=巴・贝尔
------
offset=0x244E57
original=ロキ
target=洛基
------
offset=0x244E5C
original=アマネ
target=天音
------
offset=0x244E63
original=悪魔使い
target=恶魔召唤师
------
offset=0x244E6C
original=警察官
target=警察
------
offset=0x244E73
original=男の子
target=男孩
------
offset=0x244E7A
original=イヅナ
target=饭纲
------
offset=0x244E81
original=マリ
target=麻里
------
offset=0x244E86
original=ゾウチョウテン
target=增长天
------
offset=0x244E95
original=コウモクテン
target=广目天
------
offset=0x244EA2
original=ビシャモンテン
target=毗沙门天
------
offset=0x244EB1
original=悪魔使い
target=恶魔召唤师
------
offset=0x244EBA
original=翔門会の女の子
target=翔门会的女生
------
offset=0x244EC9
original=オオクニヌシ
target=大国主
------
offset=0x244ED6
original=メタトロン
target=梅塔特隆
------
offset=0x244EE1
original=翔門会魔王討伐派
target=翔门会魔王讨伐派
------
offset=0x244EF2
original=翔門会魔王討伐派
target=翔门会魔王讨伐派
------
offset=0x244F03
original=スサノオ
target=须佐之男
------
offset=0x244F0C
original=サリエル
target=沙利叶
------
offset=0x244F15
original=アナエル
target=亚纳尔
------
offset=0x244F1E
original=おばさん
target=大妈
------
offset=0x244F27
original=透明君
target=透明君
------
offset=0x244F2E
original=悪魔使い
target=恶魔召唤师
------
offset=0x246C96
original=修太郎
target=修太郎
------
offset=0x246C9D
original=アツロウ
target=笃郎
------
offset=0x246CA6
original=ユズ
target=柚子
------
offset=0x246CAB
original=ジン
target=Ｇｉｎ
------
offset=0x246CB0
original=カイドー
target=阶堂
------
offset=0x246CB9
original=ケイスケ
target=圭介
------
offset=0x246CC2
original=ミドリ
target=翠
------
offset=0x246CC9
original=ハル
target=Haru
------
offset=0x246CCE
original=マリ
target=麻里
------
offset=0x246CD3
original=ナオヤ
target=直哉
------
offset=0x246CDA
original=アマネ
target=天音
------
offset=0x246CE1
original=ホンダ
target=本多
------
offset=0x246CE8
original=亜斗羅
target=亚斗罗
------
offset=0x246CEF
original=ヒーロー
target=Ｈｅｒｏ
------
offset=0x246CF8
original=マイ
target=Ｍａｉ
------
offset=0x246CFD
original=遊び人風の男
target=游手好闲的男人
------
offset=0x246D0A
original=ジャアクフロスト
target=邪恶霜精
------
offset=0x246D1B
original=ナカマ００
target=
------
offset=0x246D26
original=ナカマ０１
target=
------
offset=0x246D31
original=ナカマ０２
target=
------
offset=0x246D3C
original=ナカマ０３
target=
------
offset=0x246D47
original=ナカマ０４
target=
------
offset=0x246D52
original=ナカマ０５
target=
------
offset=0x246D5D
original=ナカマ０６
target=
------
offset=0x246D68
original=ナカマ０７
target=
------
offset=0x246D73
original=ナカマ０８
target=
------
offset=0x246D7E
original=ナカマ０９
target=
------
offset=0x246D89
original=ナカマ１０
target=
------
offset=0x246D94
original=ナカマ１１
target=
------
offset=0x246D9F
original=ナカマ１２
target=
------
offset=0x246DAA
original=ナカマ１３
target=
------
offset=0x246DB5
original=ナカマ１４
target=
------
offset=0x246DC0
original=ナカマ１５
target=
------
offset=0x246DCB
original=ナカマ１６
target=
------
offset=0x246DD6
original=ナカマ１７
target=
------
offset=0x246DE1
original=ナカマ１８
target=
------
offset=0x246DEC
original=ナカマ１９
target=
------
offset=0x246DF7
original=ナカマ２０
target=
------
offset=0x246E02
original=ナカマ２１
target=
------
offset=0x246E0D
original=ナカマ２２
target=
------
offset=0x246E18
original=ナカマ２３
target=
------
offset=0x246E23
original=ナカマ２４
target=
------
offset=0x246E2E
original=ナカマ２５
target=
------
offset=0x246E39
original=ナカマ２６
target=
------
offset=0x246E44
original=ナカマ２７
target=
------
offset=0x246E4F
original=ナカマ２８
target=
------
offset=0x246E5A
original=ナカマ２９
target=
------
offset=0x246E65
original=ナカマ３０
target=
------
offset=0x246E70
original=教祖
target=教主
------
offset=0x246E75
original=アズマ
target=东间
------
offset=0x246E7C
original=信者
target=信徒
------
offset=0x246E81
original=伏見三佐
target=伏见三佐
------
offset=0x246E8A
original=イヅナ一尉
target=饭纲一尉
------
offset=0x246E95
original=特殊部隊員
target=特殊部队员
------
offset=0x246EA0
original=警察官
target=警察
------
offset=0x246EA7
original=自衛隊指揮官
target=自卫队指挥官
------
offset=0x246EB4
original=自衛隊員
target=自卫队队员
------
offset=0x246EBD
original=暴力団員
target=暴力团成员
------
offset=0x246EC6
original=会社員
target=公司职员
------
offset=0x246ECD
original=女性社員
target=女性职员
------
offset=0x246ED6
original=男性
target=男子
------
offset=0x246EDB
original=女性
target=女子
------
offset=0x246EE0
original=悪魔使い
target=恶魔召唤师
------
offset=0x246EE9
original=ショウジ
target=东海林
------
offset=0x246EF2
original=男の子
target=男孩
------
offset=0x246EF9
original=おばさん
target=大妈
------
offset=0x246F02
original=脱走者
target=逃亡者
------
offset=0x246F09
original=サラスヴァティ
target=妙音天女
------
offset=0x246F18
original=キクリヒメ
target=菊理媛
------
offset=0x246F23
original=ブリジット
target=布丽基德
------
offset=0x246F2E
original=ラクシュミ
target=吉祥天
------
offset=0x246F39
original=ノルン
target=诺伦
------
offset=0x246F40
original=アマテラス
target=天照大御神
------
offset=0x246F4B
original=トール
target=托尔
------
offset=0x246F52
original=マハカーラ
target=大黑天
------
offset=0x246F5D
original=オーディン
target=奥汀
------
offset=0x246F68
original=ヤマ
target=阎罗
------
offset=0x246F6D
original=シヴァ
target=湿婆
------
offset=0x246F74
original=アスラおう
target=阿修罗王
------
offset=0x246F7F
original=オーカス
target=奥迦斯
------
offset=0x246F88
original=パズス
target=帕祖祖
------
offset=0x246F8F
original=アバドン
target=阿巴顿
------
offset=0x246F98
original=トウテツ
target=饕餮
------
offset=0x246FA1
original=アリオク
target=亚略
------
offset=0x246FAA
original=ニャルラトホテプ
target=奈亚拉托提普
------
offset=0x246FBB
original=マカラ
target=摩伽罗
------
offset=0x246FC2
original=ペンドラゴン
target=潘德拉贡
------
offset=0x246FCF
original=ケツアルカトル
target=羽蛇神
------
offset=0x246FDE
original=セイリュウ
target=青龙
------
offset=0x246FE9
original=ヤマタノオロチ
target=八岐大蛇
------
offset=0x246FF8
original=アナンタ
target=阿难陀
------
offset=0x247001
original=トウビョウ
target=道通样
------
offset=0x24700C
original=バジリスク
target=蛇尾鸡
------
offset=0x247017
original=ヤム
target=雅姆
------
offset=0x24701C
original=ピュートーン
target=皮同
------
offset=0x247029
original=クエレプレ
target=库耶列布希
------
offset=0x247034
original=エンジェル
target=天使
------
offset=0x24703F
original=天使パワー
target=天使能天使
------
offset=0x24704A
original=ライラ
target=莱拉
------
offset=0x247051
original=天使レミエル
target=天使雷米尔
------
offset=0x24705E
original=天使アニエル
target=天使安尼尔
------
offset=0x24706B
original=天使カズフェル
target=天使卡兹菲尔
------
offset=0x24707A
original=メタトロン
target=梅塔特隆
------
offset=0x247085
original=モー・ショボー
target=莫·索保
------
offset=0x247094
original=スパルナ
target=金翅鸟
------
offset=0x24709D
original=ヴィゾフニル
target=维卓胡尼尔
------
offset=0x2470AA
original=バイブ・カハ
target=战鸦
------
offset=0x2470B7
original=ガルーダ
target=迦楼罗
------
offset=0x2470C0
original=ガギソン
target=加吉松
------
offset=0x2470C9
original=ニスロク
target=尼斯洛克
------
offset=0x2470D2
original=オロバス
target=欧若博司
------
offset=0x2470DB
original=デカラビア
target=单卡拉比
------
offset=0x2470E6
original=アガレス
target=阿加雷斯
------
offset=0x2470EF
original=ムールムール
target=姆尔姆尔
------
offset=0x2470FC
original=ヘケト
target=海奎特
------
offset=0x247103
original=シーサー
target=狮爷
------
offset=0x24710C
original=ハクタク
target=白泽
------
offset=0x247115
original=アイラーヴァタ
target=阿拉伐陀
------
offset=0x247124
original=ウカノミタマ
target=宇迦之御魂神
------
offset=0x247131
original=バロン
target=巴隆
------
offset=0x247138
original=カブソ
target=川童
------
offset=0x24713F
original=ヘアリージャック
target=多毛杰克
------
offset=0x247150
original=ネコマタ
target=猫又
------
offset=0x247159
original=ケットシー
target=猫妖精
------
offset=0x247164
original=オルトロス
target=欧特鲁斯
------
offset=0x24716F
original=ケルベロス
target=克鲁贝洛斯
------
offset=0x24717A
original=ワイラ
target=猥裸
------
offset=0x247181
original=ガルム
target=加姆
------
offset=0x247188
original=アーヴァンク
target=寻水兽
------
offset=0x247195
original=モスマン
target=天蛾人
------
offset=0x24719E
original=ベヒモス
target=贝希摩斯
------
offset=0x2471A7
original=ジャンバヴァン
target=阎波梵
------
offset=0x2471B6
original=トラロック
target=特拉洛
------
offset=0x2471C1
original=ヘイムダル
target=海姆达尔
------
offset=0x2471CC
original=ハヌマーン
target=哈奴曼
------
offset=0x2471D7
original=クーフーリン
target=库夫林
------
offset=0x2471E4
original=クルースニク
target=克雷斯尼克
------
offset=0x2471F1
original=セイテンタイセイ
target=齐天大圣
------
offset=0x247202
original=ガネーシャ
target=象头神
------
offset=0x24720D
original=ピクシー
target=皮克希
------
offset=0x247216
original=キジムナー
target=奇基姆拿
------
offset=0x247221
original=ジャックフロスト
target=杰克霜精
------
offset=0x247232
original=ジャックランタン
target=杰克灯笼
------
offset=0x247243
original=シルキー
target=希路奇
------
offset=0x24724C
original=ローレライ
target=罗蕾莱
------
offset=0x247257
original=ヴィヴィアン
target=薇薇安
------
offset=0x247264
original=キングフロスト
target=霜精之王
------
offset=0x247273
original=ロキ
target=洛基
------
offset=0x247278
original=ヘカーテ
target=黑卡蒂
------
offset=0x247281
original=アスタロト
target=亚斯她录
------
offset=0x24728C
original=ルシファー
target=路西法
------
offset=0x247297
original=ウベルリ
target=乌贝瑞斯
------
offset=0x2472A0
original=ナラギリ
target=那拉基力
------
offset=0x2472A9
original=タケミカヅチ
target=建御雷
------
offset=0x2472B6
original=ゾウチョウテン
target=增长天
------
offset=0x2472C5
original=コウモクテン
target=广目天
------
offset=0x2472D2
original=ジコクテン
target=持国天
------
offset=0x2472DD
original=ビシャモンテン
target=毗沙门天
------
offset=0x2472EC
original=コボルト
target=狗头人
------
offset=0x2472F5
original=ビルヴィス
target=比尔维斯
------
offset=0x247300
original=ゴズキ
target=牛头
------
offset=0x247307
original=メズキ
target=马面
------
offset=0x24730E
original=ベルセルク
target=狂战士
------
offset=0x247319
original=ヤクシャ
target=夜叉
------
offset=0x247322
original=オーガ
target=食人魔
------
offset=0x247329
original=オグン
target=奥贡
------
offset=0x247330
original=ウェンディゴ
target=温迪哥
------
offset=0x24733D
original=ロア
target=罗瓦
------
offset=0x247342
original=レギオン
target=恶灵军团
------
offset=0x24734B
original=クドラク
target=古德拉克
------
offset=0x247354
original=キキーモラ
target=奇奇莫拉
------
offset=0x24735F
original=リリム
target=莉莉姆
------
offset=0x247366
original=ユキジョロウ
target=雪女郎
------
offset=0x247373
original=ハリティー
target=诃梨帝母
------
offset=0x24737E
original=ペリ
target=佩里
------
offset=0x247383
original=ランダ
target=兰达
------
offset=0x24738A
original=フレイミーズ
target=火精灵
------
offset=0x247397
original=アクアンズ
target=水精灵
------
offset=0x2473A2
original=エアロス
target=风精灵
------
offset=0x2473AB
original=アーシーズ
target=磐石精灵
------
offset=0x2473B6
original=アラミタマ
target=荒魂
------
offset=0x2473C1
original=ニギミタマ
target=和魂
------
offset=0x2473CC
original=クシミタマ
target=奇魂
------
offset=0x2473D7
original=サキミタマ
target=幸魂
------
offset=0x2473E2
original=ゴーストＱ
target=鬼魂Ｑ
------
offset=0x2473ED
original=ときのおきな
target=时之老人
------
offset=0x2473FA
original=ベル・ゼブブ
target=贝尔・泽布布
------
offset=0x247407
original=ベル・イアル
target=贝尔・亚尔
------
offset=0x247414
original=ベル・ベリト
target=贝尔・贝雷特
------
offset=0x247421
original=バ・ベル
target=巴・贝尔
------
offset=0x24742A
original=イザ・ベル
target=以扎・贝尔
------
offset=0x247435
original=ベル・デル
target=贝尔・德尔
------
offset=0x247440
original=ア・ベル
target=亚・贝尔
------
offset=0x247449
original=マインドアマネ
target=意志天音
------
offset=0x247458
original=サリエル
target=沙利叶
------
offset=0x247461
original=アナエル
target=亚纳尔
------
offset=0x24746A
original=カイン
target=该隐
------
offset=0x247471
original=ブラックマリア
target=黑圣母玛丽亚
------
offset=0x247480
original=スサノオ
target=须佐之男
------
offset=0x247489
original=バフォメット
target=巴风特
------
offset=0x247496
original=ファフニール
target=法夫纳
------
offset=0x2474A3
original=天使スラオシャ
target=天使斯拉欧加
------
offset=0x2474B2
original=カウ
target=三足乌
------
offset=0x2474B7
original=ミスラ
target=密特拉
------
offset=0x2474BE
original=カブラカン
target=卡布拉冈
------
offset=0x2474C9
original=カトブレパス
target=卡托布雷帕斯
------
offset=0x2474D6
original=ロイチェクタ
target=洛伊切克塔
------
offset=0x2474E3
original=スプリガン
target=守宝妖
------
offset=0x2474EE
original=トロール
target=巨怪
------
offset=0x2474F7
original=オオクニヌシ
target=大国主
------
offset=0x247504
original=マカーブル
target=马卡布
------
offset=0x24750F
original=ジャヒー
target=贾希
------
offset=0x247518
original=ヨモツイクサ
target=黄泉军
------
offset=0x247525
original=ネビロス
target=奈比洛斯
------
offset=0x24752E
original=悪魔
target=恶魔
------
offset=0x247533
original=宝箱
target=宝箱 
------
offset=0x247538
original=女子高生
target=女高中生
------
offset=0x247541
original=ゼブブの子
target=泽布布之子
------
offset=0x24754C
original=チンピラ
target=小混混 
------
offset=0x247555
original=外道悪魔使い
target=缺德的恶魔召唤师
------
offset=0x247562
original=悪魔使い警察官
target=警察恶魔召唤师
------
offset=0x247571
original=悪魔使い指揮官
target=指挥官恶魔召唤师
------
offset=0x247580
original=悪魔使い自衛隊員
target=自卫队队员恶魔召唤师
------
offset=0x247591
original=天使
target=天使
------
offset=0x247596
original=市民
target=市民
------
offset=0x24759B
original=ナカマ３１
target=
------
offset=0x2475A6
original=ナカマ３２
target=
------
offset=0x2475B1
original=ナカマ３３
target=
------
offset=0x2475BC
original=ナカマ３４
target=
------
offset=0x2475C7
original=ナカマ３５
target=
------
offset=0x2475D2
original=ナカマ３６
target=
------
offset=0x2475DD
original=ナカマ３７
target=
------
offset=0x2475E8
original=ナカマ３８
target=
------
offset=0x2475F3
original=ナカマ３９
target=
------
offset=0x2475FE
original=ナカマ４０
target=
------
offset=0x247609
original=ナカマ４１
target=
------
offset=0x247614
original=ナカマ４２
target=
------
offset=0x24761F
original=ナカマ４３
target=
------
offset=0x24762A
original=ナカマ４４
target=
------
offset=0x247635
original=ナカマ４５
target=
------
offset=0x247640
original=ナカマ４６
target=
------
offset=0x24764B
original=ナカマ４７
target=
------
offset=0x247656
original=ナカマ４８
target=
------
offset=0x247661
original=ナカマ４９
target=
------
offset=0x24766C
original=ナカマ５０
target=
------
offset=0x247677
original=アクマ００
target=
------
offset=0x247682
original=アクマ０１
target=
------
offset=0x24768D
original=アクマ０２
target=
------
offset=0x247698
original=アクマ０３
target=
------
offset=0x2476A3
original=アクマ０４
target=
------
offset=0x2476AE
original=アクマ０５
target=
------
offset=0x2476B9
original=アクマ０６
target=
------
offset=0x2476C4
original=アクマ０７
target=
------
offset=0x2476CF
original=アクマ０８
target=
------
offset=0x2476DA
original=アクマ０９
target=
------
offset=0x2476E5
original=アクマ１０
target=
------
offset=0x2476F0
original=アクマ１１
target=
------
offset=0x2476FB
original=アクマ１２
target=
------
offset=0x247706
original=アクマ１３
target=
------
offset=0x247711
original=アクマ１４
target=
------
offset=0x24771C
original=アクマ１５
target=
------
offset=0x247727
original=アクマ１６
target=
------
offset=0x247732
original=アクマ１７
target=
------
offset=0x24773D
original=アクマ１８
target=
------
offset=0x247748
original=アクマ１９
target=
------
offset=0x247753
original=アクマ２０
target=
------
offset=0x24775E
original=アクマ２１
target=
------
offset=0x247769
original=アクマ２２
target=
------
offset=0x247774
original=アクマ２３
target=
------
offset=0x24777F
original=アクマ２４
target=
------
offset=0x24778A
original=アクマ２５
target=
------
offset=0x247795
original=アクマ２６
target=
------
offset=0x2477A0
original=アクマ２７
target=
------
offset=0x2477AB
original=アクマ２８
target=
------
offset=0x2477B6
original=アクマ２９
target=
------
offset=0x2477C1
original=アクマ３０
target=
------
offset=0x2477CC
original=アクマ３１
target=
------
offset=0x2477D7
original=アクマ３２
target=
------
offset=0x2477E2
original=アクマ３３
target=
------
offset=0x2477ED
original=アクマ３４
target=
------
offset=0x2477F8
original=アクマ３５
target=
------
offset=0x247803
original=アクマ３６
target=
------
offset=0x24780E
original=アクマ３７
target=
------
offset=0x247819
original=アクマ３８
target=
------
offset=0x247824
original=アクマ３９
target=
------
offset=0x24782F
original=アクマ４０
target=
------
offset=0x24783A
original=アクマ４１
target=
------
offset=0x247845
original=アクマ４２
target=
------
offset=0x247850
original=アクマ４３
target=
------
offset=0x24785B
original=アクマ４４
target=
------
offset=0x247866
original=アクマ４５
target=
------
offset=0x247871
original=アクマ４６
target=
------
offset=0x24787C
original=アクマ４７
target=
------
offset=0x247887
original=アクマ４８
target=
------
offset=0x247892
original=アクマ４９
target=
------
offset=0x24789D
original=アクマ５０
target=
------
offset=0x2478A8
original=翔門会魔王討伐派
target=翔门会魔王讨伐派
------

