offset=0x24660E
original=ＮＯＮＥ
target=ＮＯＮＥ
------
offset=0x246617
original=Ｓ烈攻の秘法
target=Ｓ烈攻之秘法
------
offset=0x246624
original=Ｓ軽業の秘法
target=Ｓ轻身之秘法
------
offset=0x246631
original=Ｓ堅盾の秘法
target=Ｓ坚盾之秘法
------
offset=0x24663E
original=Ｓマカラカーン
target=Ｓ玛卡拉康
------
offset=0x24664D
original=Ｓテトラカーン
target=Ｓ提特拉康
------
offset=0x24665C
original=Ｓ会心の予言
target=Ｓ会心的预言
------
offset=0x246669
original=Ｓ絶一門・物理
target=Ｓ绝一门・物理
------
offset=0x246678
original=Ｓ絶一門・火炎
target=Ｓ绝一门・火炎
------
offset=0x246687
original=Ｓ絶一門・氷結
target=Ｓ绝一门・冰结
------
offset=0x246696
original=Ｓ絶一門・電撃
target=Ｓ绝一门・电击
------
offset=0x2466A5
original=Ｓ絶一門・衝撃
target=Ｓ绝一门・冲击
------
offset=0x2466B4
original=Ｓ絶一門・魔力
target=Ｓ绝一门・魔力
------
offset=0x2466C3
original=Ｓ狂戦士の魂
target=Ｓ狂战士之魂
------
offset=0x2466D0
original=Ｓ常世の祈り
target=Ｓ常世之祈祷
------
offset=0x2466DD
original=Ｓ的中の秘法
target=Ｓ命中之秘法
------
offset=0x2466EA
original=Ｓ疾風の秘法
target=Ｓ疾风之秘法
------
offset=0x2466F7
original=Ｓ魔道結界・陽
target=Ｓ魔道结界・阳
------
offset=0x246706
original=Ｓ闘気の装束
target=Ｓ斗气之装束
------
offset=0x246713
original=Ｓリカーム
target=Ｓ利卡姆
------
offset=0x24671E
original=Ｓ魔道結界・陰
target=Ｓ魔道结界・阴
------
offset=0x24672D
original=Ｓメディア
target=Ｓ梅迪亚
------
offset=0x246738
original=Ｓ窮地の練気
target=Ｓ绝境之练气
------
offset=0x246745
original=Ｓ骨抜の秘法
target=Ｓ弱化之秘法
------
offset=0x246752
original=Ｓ技巧開眼
target=Ｓ技巧开眼
------
offset=0x24675D
original=Ｓ鬼門防御
target=Ｓ鬼门防御
------
offset=0x246768
original=Ｓ貫通
target=Ｓ贯穿
------
offset=0x24676F
original=Ｓ護りの盾
target=Ｓ守护之盾
------
offset=0x24677A
original=Ｓ二身の残影
target=Ｓ二身之残影
------
offset=0x24F6CD
original=戦闘開始時、物理攻撃力と魔法威力を<br>初期値の２５％上げる。
target=战斗开始时，物理攻击力与魔法威力<br>提升原本的２５％。
------
offset=0x24F70A
original=戦闘開始時、回避率と命中率を<br>初期値の２５％上げる。
target=战斗开始时，回避率与命中率<br>提升原本的２５％。
------
offset=0x24F741
original=戦闘開始時、防御力を初期値の２５％上げる。
target=战斗开始时，防御力提升原本的２５％。
------
offset=0x24F76C
original=戦闘開始時、味方全体に各自１回のみ<br>魔法反射の効果を与える。
target=战斗开始时，为我方全体成员施加<br>可以反弹一次魔法攻击的结界。
------
offset=0x24F7AB
original=戦闘開始時、味方全体に各自１回のみ<br>物理反射の効果を与える。
target=战斗开始时，为我方全体成员施加<br>可以反弹一次物理攻击的结界。
------
offset=0x24F7EA
original=戦闘開始時、味方全体の物理攻撃が各自１回<br>のみクリティカルになる。
target=战斗开始时，我方全体的第一次物理攻击<br>必定发生暴击。
------
offset=0x24F82F
original=敵味方に関わらず、最初の一度のみ物理属性の<br>攻撃行動が取り消される。
target=无论敌我，战斗中发生的第一次物理属性的<br>攻击行动将被取消。
------
offset=0x24F876
original=敵味方に関わらず、最初の一度のみ火炎属性の<br>スキル発動が取り消される。
target=无论敌我，战斗中发生的第一次火炎属性的<br>攻击行动将被取消。
------
offset=0x24F8BF
original=敵味方に関わらず、最初の一度のみ氷結属性の<br>スキル発動が取り消される。
target=无论敌我，战斗中发生的第一次冰结属性的<br>攻击行动将被取消。
------
offset=0x24F908
original=敵味方に関わらず、最初の一度のみ電撃属性の<br>スキル発動が取り消される。
target=无论敌我，战斗中发生的第一次电击属性的<br>攻击行动将被取消。
------
offset=0x24F951
original=敵味方に関わらず、最初の一度のみ衝撃属性の<br>スキル発動が取り消される。
target=无论敌我，战斗中发生的第一次冲击属性的<br>攻击行动将被取消。
------
offset=0x24F99A
original=敵味方に関わらず、最初の一度のみ魔力属性の<br>スキル発動が取り消される。
target=无论敌我，战斗中发生的第一次魔力属性的<br>攻击行动将被取消。
------
offset=0x24F9E3
original=戦闘開始時、通常攻撃しか選べなくなるが<br>ダメージが２倍になる。
target=战斗开始后，只能够进行普通攻击<br>并且造成的伤害翻倍。
------
offset=0x24FA24
original=ある程度ＨＰが減っているか、状態異常者が<br>いれば、常世の祈りを発動。
target=如果队伍中有成员ＨＰ较低或者陷入状态异常，<br>自动发动常世之祈祷。
------
offset=0x24FA6B
original=戦闘開始時、敵の回避率を０にし<br>攻撃を絶対に命中させる。
target=战斗开始时，将敌人的回避率降为０，<br>攻击将必定命中。
------
offset=0x24FAA6
original=戦闘開始時、味方全員に速＋５の<br>ボーナスがつく。
target=战斗开始时，我方全体成员速度＋５。
------
offset=0x24FAD9
original=物理攻撃が選べなくなり、消費ＭＰが２倍に<br>なるが魔法効果が１．５倍。
target=无法进行物理攻击，ＭＰ消费量２倍的同时<br>所有魔法效果变为１．５倍。
------
offset=0x24FB20
original=戦闘中、味方への５０以下のダメージは<br>無効になる。
target=战斗中，将我方受到的单次低于５０的<br>伤害全部无效化。
------
offset=0x24FB55
original=戦闘開始時に死亡メンバーがいれば１体毎に<br>ＭＰ消費してリカームを発動。
target=战斗开始时为每名处于濒死状态的成员<br>消耗ＭＰ发动利卡姆进行复活。
------
offset=0x24FB9E
original=敵味方に関わらず、戦闘中のスキルの<br>消費ＭＰが５０％になる。
target=无论敌我，战斗使用魔法的ＭＰ消耗减半。
------
offset=0x24FBDD
original=戦闘開始時、自分チームにＨＰが減っている<br>者がいれば、メディアを発動。
target=战斗开始时，如果队伍中有成员ＨＰ未满则<br>发动梅迪亚。
------
offset=0x24FC26
original=ダメージを受けた場合、ＭＰが小回復する。
target=受到伤害时，ＭＰ少量回复。
------
offset=0x24FC4F
original=戦闘開始時、敵全体の命中・回避率と<br>防御力を初期値の２５％下げる。
target=战斗开始时，敌方全体的命中・回避率<br>以及防御力下降原本的２５％。
------
offset=0x24FC94
original=敵味方に関わらず、戦闘中のスキルの<br>消費ＨＰが２５％になる。
target=无论敌我，战斗使用魔法的<br>ＨＰ消耗降为２５％。
------
offset=0x24FCD3
original=戦闘中、味方全体の弱点属性を守り、<br>通常耐性にする。
target=战斗中，我方全体成员的弱点属性变为普通。
------
offset=0x24FD0A
original=戦闘開始時、味方全体に物理耐性を貫く<br>能力を与える。（反射を除く）
target=战斗开始时，赋予我方全体成员<br>贯穿反射以外的物理耐性的效果。
------
offset=0x24FD4F
original=戦闘開始時、味方全体が各自１回のみ万能属性<br>以外の攻撃を無効化する。
target=战斗开始时，为我方全体成员施加可无效１次非<br>万能属性的攻击伤害的护盾。
------
offset=0x24FD96
original=戦闘開始時、味方全体に、２５％の確率で<br>同じ行動を繰り返す効果。
target=战斗开始时，赋予我方全体以２５％的概率<br>重复进行相同的行动的效果。
------

