offset=0x245E6E
original=ＮＯＮＥ
target=ＮＯＮＥ
------
offset=0x245E77
original=封魔追加
target=封魔追加
------
offset=0x245E80
original=毒追加
target=毒追加
------
offset=0x245E87
original=マヒ追加
target=麻痹追加
------
offset=0x245E90
original=石化追加
target=石化追加
------
offset=0x245E99
original=一分の活泉
target=一分之活泉
------
offset=0x245EA4
original=一分の魔脈
target=一分之魔脉
------
offset=0x245EAF
original=三分の活泉
target=三分之活泉
------
offset=0x245EBA
original=三分の魔脈
target=三分之魔脉
------
offset=0x245EC5
original=英霊の加護
target=英灵的加护
------
offset=0x245ED0
original=戦神の加護
target=战神的加护
------
offset=0x245EDB
original=吸収追加
target=吸收追加
------
offset=0x245EE4
original=攻撃全体化
target=攻击全体化
------
offset=0x245EEF
original=反撃
target=反击
------
offset=0x245EF4
original=猛反撃
target=猛反击
------
offset=0x245EFB
original=超反撃
target=超反击
------
offset=0x245F02
original=物理強化
target=物理强化
------
offset=0x245F0B
original=物理激化
target=物理激化
------
offset=0x245F14
original=火炎強化
target=火炎强化
------
offset=0x245F1D
original=火炎激化
target=火炎激化
------
offset=0x245F26
original=氷結強化
target=冰结强化
------
offset=0x245F2F
original=氷結激化
target=冰结激化
------
offset=0x245F38
original=電撃強化
target=电击强化 
------
offset=0x245F41
original=電撃激化
target=电击激化
------
offset=0x245F4A
original=衝撃強化
target=冲击强化
------
offset=0x245F53
original=衝撃激化
target=冲击激化
------
offset=0x245F5C
original=耐物理
target=耐物理
------
offset=0x245F63
original=耐火炎
target=耐火炎
------
offset=0x245F6A
original=耐氷結
target=耐冰结
------
offset=0x245F71
original=耐電撃
target=耐电击
------
offset=0x245F78
original=耐衝撃
target=耐冲击
------
offset=0x245F7F
original=耐魔力
target=耐魔力
------
offset=0x245F86
original=全門耐性
target=全门耐性
------
offset=0x245F8F
original=真・全門耐性
target=真・全门耐性
------
offset=0x245F9C
original=物理無効
target=物理无效
------
offset=0x245FA5
original=火炎無効
target=火炎无效
------
offset=0x245FAE
original=氷結無効
target=冰结无效
------
offset=0x245FB7
original=電撃無効
target=电击无效
------
offset=0x245FC0
original=衝撃無効
target=冲击无效
------
offset=0x245FC9
original=魔力無効
target=魔力无效
------
offset=0x245FD2
original=物理吸収
target=物理吸收
------
offset=0x245FDB
original=火炎吸収
target=火炎吸收
------
offset=0x245FE4
original=氷結吸収
target=冰结吸收
------
offset=0x245FED
original=電撃吸収
target=电击吸收
------
offset=0x245FF6
original=衝撃吸収
target=冲击吸收
------
offset=0x245FFF
original=物理反射
target=物理反射
------
offset=0x246008
original=火炎反射
target=火炎反射
------
offset=0x246011
original=氷結反射
target=冰结吸收
------
offset=0x24601A
original=電撃反射
target=电击吸收
------
offset=0x246023
original=衝撃反射
target=冲击反射
------
offset=0x24602C
original=見覚えの成長
target=似曾相识的成长
------
offset=0x246039
original=食いしばり
target=强忍
------
offset=0x246044
original=勝利の息吹
target=胜利之气息
------
offset=0x24604F
original=勝利の美酒
target=胜利之美酒
------
offset=0x24605A
original=勝利のチャクラ
target=胜利之脉轮
------
offset=0x246069
original=勝利の雄叫び
target=胜利之咆哮
------
offset=0x246076
original=貫通
target=贯穿
------
offset=0x24607B
original=同族の心得・攻
target=同族的心得・攻
------
offset=0x24608A
original=同族の心得・防
target=同族的心得・防
------
offset=0x246099
original=二身の残影
target=二身之残影
------
offset=0x2460A4
original=エクストラワン
target=额外机会
------
offset=0x2460B3
original=盟主の精神
target=盟主的精神
------
offset=0x2460BE
original=騎士の精神
target=骑士的精神
------
offset=0x2460C9
original=聖騎士の精神
target=圣骑士的精神
------
offset=0x2460D6
original=勇者の精神
target=勇者的精神
------
offset=0x2460E1
original=獣の眼光
target=兽之眼光
------
offset=0x2460EA
original=龍の眼光
target=龙的眼光
------
offset=0x2460F3
original=グリモア
target=魔法书
------
offset=0x2460FC
original=火事場の馬鹿力
target=垂死挣扎
------
offset=0x24610B
original=会心の祝福
target=会心的祝福
------
offset=0x246116
original=エクスチャージ
target=额外蓄力
------
offset=0x246125
original=エクストラゼロ
target=额外零耗
------
offset=0x246134
original=異形の雄叫び
target=异形之咆哮
------
offset=0x246141
original=見覚えの急成長
target=似曾相识的大成长
------
offset=0x246150
original=勝利の雄叫び
target=胜利之咆哮
------
offset=0x24E69B
original=通常・物理系スキル使用時、中確率で対象を<br>ＣＬＯＳＥ状態にする。
target=使用普通攻击·使用物理系技能时，<br>中概率使对象陷入ＣＬＯＳＥ状态。
------
offset=0x24E6DE
original=通常・物理系スキル使用時、中確率で対象を<br>ＰＯＩＳＯＮ状態にする。
target=使用普通攻击·使用物理系技能时，<br>中概率使对象陷入ＰＯＩＳＯＮ状态。
------
offset=0x24E723
original=通常・物理系スキル使用時、中確率で対象を<br>ＰＡＬＹＺＥ状態にする。
target=使用普通攻击·使用物理系技能时，<br>中概率使对象陷入ＰＡＬＹＺＥ状态。
------
offset=0x24E768
original=通常・物理系スキル使用時、中確率で対象を<br>ＳＴＯＮＥ状態にする。
target=使用普通攻击·使用物理系技能时，<br>中概率使对象陷入ＳＴＯＮＥ状态。
------
offset=0x24E7AB
original=ＨＰの最大値を１０％上昇させる。
target=ＨＰ最大值提高１０％。
------
offset=0x24E7CC
original=ＭＰの最大値を１０％上昇させる。
target=ＭＰ最大值提高１０％。
------
offset=0x24E7ED
original=ＨＰの最大値を３０％上昇させる。
target=ＨＰ最大值提高３０％。
------
offset=0x24E80E
original=ＭＰの最大値を３０％上昇させる。
target=ＭＰ最大值提高３０％。
------
offset=0x24E82F
original=クリティカル率を通常の＋２５％にする。
target=暴击率提高一般状态时的２５％
------
offset=0x24E856
original=クリティカル率を通常の＋５０％にする。
target=暴击率提高一般状态时的５０％
------
offset=0x24E87D
original=物理属性での攻撃で与えたダメージの２５％、<br>自分のＨＰを回復する。
target=恢复自己物理属性攻击造成伤害２５％<br>的ＨＰ。
------
offset=0x24E8C2
original=通常攻撃の対象が常に敵全体になる。
target=普通攻击的对象变为敌方全体。
------
offset=0x24E8E5
original=物理属性のダメージを受けた場合、小確率で<br>相手に通常攻撃を返す。
target=受到物理属性伤害时，<br>小概率使用普通攻击反击对方。
------
offset=0x24E928
original=物理属性のダメージを受けた場合、中確率で<br>相手に通常攻撃を返す。
target=受到物理属性伤害时，<br>中概率使用普通攻击反击对方。
------
offset=0x24E96B
original=物理属性のダメージを受けた場合、高確率で<br>相手に通常攻撃を返す。
target=受到物理属性伤害时，<br>高概率使用普通攻击反击对方。
------
offset=0x24E9AE
original=物理属性の攻撃を行う際、その威力が通常の<br>１．２倍になる。
target=使用物理属性的攻击时，威力变为通常的<br>１．２倍。
------
offset=0x24E9EB
original=物理属性の攻撃を行う際、その威力が通常の<br>１．５倍になる。
target=使用物理属性的攻击时，威力变为通常的<br>１．５倍。
------
offset=0x24EA28
original=火炎属性の攻撃を行う際、その威力が通常の<br>１．２倍になる。
target=使用火炎属性的攻击时，威力变为通常的<br>１．２倍。
------
offset=0x24EA65
original=火炎属性の攻撃を行う際、その威力が通常の<br>１．５倍になる。
target=使用火炎属性的攻击时，威力变为通常的<br>１．５倍。
------
offset=0x24EAA2
original=氷結属性の攻撃を行う際、その威力が通常の<br>１．２倍になる。
target=使用冰结属性的攻击时，威力变为通常的<br>１．２倍。
------
offset=0x24EADF
original=氷結属性の攻撃を行う際、その威力が通常の<br>１．５倍になる。
target=使用冰结属性的攻击时，威力变为通常的<br>１．５倍。
------
offset=0x24EB1C
original=電撃属性の攻撃を行う際、その威力が通常の<br>１．２倍になる。
target=使用电击属性的攻击时，威力变为通常的<br>１．２倍。
------
offset=0x24EB59
original=電撃属性の攻撃を行う際、その威力が通常の<br>１．５倍になる。
target=使用电击属性的攻击时，威力变为通常的<br>１．５倍。
------
offset=0x24EB96
original=衝撃属性の攻撃を行う際、その威力が通常の<br>１．２倍になる。
target=使用冲击属性的攻击时，威力变为通常的<br>１．２倍。
------
offset=0x24EBD3
original=衝撃属性の攻撃を行う際、その威力が通常の<br>１．５倍になる。
target=使用冲击属性的攻击时，威力变为通常的<br>１．５倍。
------
offset=0x24EC10
original=物理属性の攻撃を受けた際、<br>ダメージを５０％にする。
target=受到物理属性的攻击时，<br>伤害减为５０％。
------
offset=0x24EC47
original=火炎属性の攻撃を受けた際、<br>ダメージを５０％にする。
target=受到火炎属性的攻击时，<br>伤害减为５０％。
------
offset=0x24EC7E
original=氷結属性の攻撃を受けた際、<br>ダメージを５０％にする。
target=受到冰结属性的攻击时，<br>伤害减为５０％。
------
offset=0x24ECB5
original=電撃属性の攻撃を受けた際、<br>ダメージを５０％にする。
target=受到电击属性的攻击时，<br>伤害减为５０％。
------
offset=0x24ECEC
original=衝撃属性の攻撃を受けた際、<br>ダメージを５０％にする。
target=受到冲击属性的攻击时，<br>伤害减为５０％。
------
offset=0x24ED23
original=魔力属性の攻撃を受けた際、状態異常付着率と<br>ダメージを５０％にする。
target=受到魔力属性的攻击时，<br>异常状态附着率与伤害减为５０％。
------
offset=0x24ED6A
original=物理、万能以外の属性攻撃を受けた際、<br>ダメージを５０％にする。
target=受到除物理、万能属性的攻击时，<br>伤害减为５０％。
------
offset=0x24EDAB
original=万能以外の属性攻撃を受けた際、<br>ダメージを５０％にする。
target=受到除万能属性的攻击时，<br>伤害减为５０％。
------
offset=0x24EDE6
original=物理属性の攻撃を無効化する。
target=将物理属性的攻击无效化。
------
offset=0x24EE03
original=火炎属性の攻撃を無効化する。
target=将火炎属性的攻击无效化。
------
offset=0x24EE20
original=氷結属性の攻撃を無効化する。
target=将冰结属性的攻击无效化。
------
offset=0x24EE3D
original=電撃属性の攻撃を無効化する。
target=将电击属性的攻击无效化。
------
offset=0x24EE5A
original=衝撃属性の攻撃を無効化する。
target=将冲击属性的攻击无效化。
------
offset=0x24EE77
original=魔力属性の攻撃を無効化する。
target=将魔力属性的攻击无效化。
------
offset=0x24EE94
original=物理属性の攻撃を吸収し、ＨＰを回復する。
target=吸收物理属性的攻击并回复ＨＰ。
------
offset=0x24EEBD
original=火炎属性の攻撃を吸収し、ＨＰを回復する。
target=吸收火炎属性的攻击并回复ＨＰ。
------
offset=0x24EEE6
original=氷結属性の攻撃を吸収し、ＨＰを回復する。
target=吸收冰结属性的攻击并回复ＨＰ。
------
offset=0x24EF0F
original=電撃属性の攻撃を吸収し、ＨＰを回復する。
target=吸收电击属性的攻击并回复ＨＰ。
------
offset=0x24EF38
original=衝撃属性の攻撃を吸収し、ＨＰを回復する。
target=吸收冲击属性的攻击并回复ＨＰ。
------
offset=0x24EF61
original=物理属性の攻撃を反射し、<br>相手にダメージを与える。
target=反射物理属性的攻击，<br>并对对手造成伤害。
------
offset=0x24EF96
original=火炎属性の攻撃を反射し、<br>相手にダメージを与える。
target=反射火炎属性的攻击，<br>并对对手造成伤害。
------
offset=0x24EFCB
original=氷結属性の攻撃を反射し、<br>相手にダメージを与える。
target=反射冰结属性的攻击，<br>并对对手造成伤害。
------
offset=0x24F000
original=電撃属性の攻撃を反射し、<br>相手にダメージを与える。
target=反射电击属性的攻击，<br>并对对手造成伤害。
------
offset=0x24F035
original=衝撃属性の攻撃を反射し、<br>相手にダメージを与える。
target=反射冲击属性的攻击，<br>并对对手造成伤害。
------
offset=0x24F06A
original=控えにいる場合、戦闘参加者が得た経験値の<br>恩恵を受ける事が出来る。
target=即使不参与战斗，<br>也能获得参加战斗者的经验值。
------
offset=0x24F0AF
original=戦闘中一度だけ、ＨＰが０になった時、<br>ＨＰ１の状態で耐える。
target=战斗中仅一次ＨＰ变为０时，<br>以ＨＰ１的状态撑住。
------
offset=0x24F0EE
original=戦闘終了後、自動的にＨＰが<br>最大値の１０％回復する。
target=战斗结束后，ＨＰ自动回复<br>ＨＰ最大值的１０％。
------
offset=0x24F125
original=戦闘終了後、自動的にＨＰが<br>最大値の２０％回復する。
target=战斗结束后，ＨＰ自动回复<br>ＨＰ最大值的２０％。
------
offset=0x24F15C
original=戦闘終了後、自動的にＭＰが<br>最大値の１０％回復する。
target=战斗结束后，ＭＰ自动回复<br>ＭＰ最大值的１０％。
------
offset=0x24F193
original=戦闘終了後、自動的にＨＰ・ＭＰがそれぞれ<br>小回復する。
target=战斗结束后，ＨＰ・ＭＰ<br>自动小回复。
------
offset=0x24F1CC
original=物理耐性を持つ敵にも通常通りの物理ダメージ<br>を与える。（反射を除く）
target=对持有物理耐性的敌人<br>也能造成正常程度的物理伤害。（反射除外）
------
offset=0x24F213
original=同種族へのあらゆる攻撃のダメージが<br>５０％上昇する。
target=对同种族的无论任何的攻击的伤害<br>提高５０％。
------
offset=0x24F24A
original=同種族からのあらゆる攻撃のダメージが<br>５０％軽減される。
target=来自同种族的无论任何的攻击的伤害<br>减少５０％。
------
offset=0x24F285
original=戦闘中自分のターン、２５％の確率で<br>同じ行動を繰り返す。
target=在战斗中自己的回合时，有２５％的几率<br>可重复同样的行动。
------
offset=0x24F2C0
original=エクストラターンの行動が必ず発生。ただし、<br>邪神と邪龍の制限が優先。
target=ＥＸＴＲＡ必定发生。只是<br>邪神和邪龙的种族技能优先。
------
offset=0x24F307
original=仲魔だけが致死ダメージを受ける際、身代わり<br>になる。リーダー専用。
target=只有仲魔收到致命攻击时，可替为阻挡。<br>队长专用。
------
offset=0x24F34C
original=リーダーが致死ダメージを受ける時、<br>代わりにダメージを受ける。
target=队长收到致命攻击时，<br>可替为阻挡伤害。
------
offset=0x24F38D
original=リーダーが致死ダメージを受ける時、ダメージ<br>の半分で身代わりになる。
target=队长收到致命攻击时，<br>可替为阻挡伤害并伤害减半。
------
offset=0x24F3D4
original=リーダーと同等以上の耐性を所持時、代わりに<br>その属性の攻撃を受ける。
target=拥有队长同等以上的耐性时，<br>可替为阻挡该属性的攻击。
------
offset=0x24F41B
original=戦闘中自分のターン、必ず２回分の<br>行動が出来る。
target=在战斗中自己的回合时，<br>必定可以行动２次。
------
offset=0x24F44E
original=戦闘中自分のターン、必ず３回分の<br>行動が出来る。
target=在战斗中自己的回合时，<br>必定可以行动３次。
------
offset=0x24F481
original=敵への状態異常の成功率を大幅に上げる。
target=对敌人附加异常状态的成功率大幅提升。
------
offset=0x24F4A8
original=瀕死のとき物理の威力が１．５倍になる。
target=濒死时物理攻击威力变为１．５倍。
------
offset=0x24F4CF
original=クリティカルヒットしたらＨＰが中回復する。
target=暴击时ＨＰ中回复。
------
offset=0x24F4FA
original=エクストラターン時、あらゆる攻撃の<br>威力を２倍にする。
target=在ＥＸＴＲＡ回合时，<br>无论任何的攻击的威力都变为２倍。
------
offset=0x24F533
original=エクストラターン時、スキルのコストが<br>０になる。
target=在ＥＸＴＲＡ回合时，<br>使用技能无消耗。
------
offset=0x24F566
original=戦闘終了後、ベルの力により自動的に<br>ＨＰ・ＭＰがそれぞれ小回復する。
target=战斗结束后，以贝尔之力ＨＰ・ＭＰ<br>自动小回复。
------
offset=0x24F5AD
original=控えにいる場合、戦闘参加者が得た経験値の<br>恩恵を、より多く受ける事が出来る。
target=即使不参与战斗，<br>也能获得参加战斗者多数的经验值。
------
offset=0x24F5FC
original=戦闘終了後、自動的にＨＰ・ＭＰがそれぞれ<br>小回復する。
target=战斗结束后，ＨＰ・ＭＰ<br>自动小回复。
------
