offset=0x246958
original=ＮＯＮＥ
target=ＮＯＮＥ
------
offset=0x246961
original=女神の慈愛
target=女神的慈愛
------
offset=0x24696C
original=魔力覚醒
target=魔力觉醒
------
offset=0x246975
original=混沌の波動
target=混沌之波动
------
offset=0x246980
original=龍胴絞め
target=龙身紧缚
------
offset=0x246989
original=邪念の波動
target=邪念之波动
------
offset=0x246994
original=天使の血杯
target=天使的血杯
------
offset=0x24699F
original=飛翔
target=飞翔
------
offset=0x2469A4
original=いけにえの盟約
target=活祭之盟约
------
offset=0x2469B3
original=瞬転の舞
target=瞬转之舞
------
offset=0x2469BC
original=獣の跳躍
target=兽之跳跃
------
offset=0x2469C5
original=妖気迅雷
target=妖气迅雷
------
offset=0x2469CE
original=夢幻の具足
target=梦幻之具足
------
offset=0x2469D9
original=おまじない
target=魔咒
------
offset=0x2469E4
original=覇王の盟約
target=霸王的盟约
------
offset=0x2469EF
original=鬼神双手
target=鬼神双手
------
offset=0x2469F8
original=凶化
target=凶化
------
offset=0x2469FD
original=呪縛
target=咒缚
------
offset=0x246A02
original=献身
target=献身
------
offset=0x246A07
original=遠距離戦闘
target=远距离战斗
------
offset=0x246A12
original=不死の者
target=不死者
------
offset=0x246A1B
original=聖なる邪炎
target=神圣邪炎
------
offset=0x246A26
original=灼熱の花
target=灼热之花
------
offset=0x246A2F
original=闇の右腕
target=暗之右腕
------
offset=0x246A38
original=荒ぶる神
target=暴乱之神
------
offset=0x246A41
original=王の門
target=王之门
------
offset=0x246A48
original=王の門
target=王之门
------
offset=0x246A4F
original=魔人
target=魔人
------
offset=0x246A54
original=四天王
target=四天王
------
offset=0x246A5B
original=闇の指先
target=暗之指尖
------
offset=0x246A64
original=国創りの主
target=创国之主
------
offset=0x246A6F
original=小唯一神
target=小唯一神
------
offset=0x246A78
original=いにしえの雄
target=远古之雄
------
offset=0x24FE15
original=選択した味方チームのＨＰを大きく回復し、<br>状態異常も治す。射程４
target=大幅恢复被选中的我方队伍成员ＨＰ，<br>并解除状态异常。射程４
------
offset=0x24FE58
original=使用直後１回のみチーム全員のＭＰを使用する<br>コマンドスキルの効果が１．５倍になる。
target=使用后我方成员下一次消耗ＭＰ的主动技能<br>的效果变为１.５倍。
------
offset=0x24FEAD
original=攻撃射程３マス・間接攻撃への迎撃可能。<br>ＥＸＴＲＡなし。移動力−１。攻撃遅延が大。
target=攻击射程变为３格・可以进行远程攻击的迎击。<br>不会出现ＥＸＴＲＡ。移动力−１。出手速度大幅下降。
------
offset=0x24FF02
original=隣接した敵の移動力を一時的に１にする。<br>迎撃時は先に行動しやすい。
target=相邻的敌人移动力暂时降为１。<br>迎击时的行动速度提升。
------
offset=0x24FF47
original=攻撃射程２マス・間接攻撃への迎撃可能。<br>ＥＸＴＲＡなし。攻撃遅延が大。
target=攻击射程变为２格・可以进行远程攻击的迎击。<br>不会出现ＥＸＴＲＡ。出手速度大幅下降。
------
offset=0x24FF90
original=ＨＰを消費してＭＰを回復する。<br>回復量はＬＶによる。
target=以消费ＨＰ为代价回复ＨＰ。<br>回复量随等级上升。
------
offset=0x24FFC7
original=障害物を無視した移動が出来る。<br>移動力＋１（累積×）
target=可以无视障碍物进行移动。<br>移动力＋１（不可叠加）
------
offset=0x24FFFE
original=相手を倒すとそのＬＶに応じ、<br>チーム全員のＨＰとＭＰを回復。
target=根据打倒的敌人的等级，<br>恢复队伍全员的ＨＰ与ＭＰ。
------
offset=0x25003D
original=選択した味方側チームと位置を交換する。<br>射程６
target=与选择的我方队伍进行位置互换。<br>射程６
------
offset=0x25006E
original=移動＋攻撃した後にも移動できる。<br>（累積×）
target=在移动并攻击后，可以再次进行移动。<br>（不可叠加）
------
offset=0x25009D
original=使用直後は移動力７、加えて、<br>戦闘時に先に行動しやすい。
target=使用后移动力提升为７，<br>并且在战斗中的行动速度提升。
------
offset=0x2500D8
original=障害物を無視した移動が出来る。<br>移動時の行動ゲージ加算が通常の半分。
target=可以无视障碍物进行移动。<br>移动时的行动力消耗为通常的一半。
------
offset=0x25011F
original=選択した味方チームのＨＰの回復と、<br>加えてまれに良い事が何か起こる。射程３
target=恢复选择的我方队伍的ＨＰ，<br>同时可能会随机追加某种正面效果。射程３
------
offset=0x25016C
original=ダメージを与えると自チームのＭＰを回復。<br>また、相手の手番がくるのを遅れさせる。
target=造成伤害后恢复我方队伍成员的ＭＰ。<br>同时，延后敌人的行动顺序。
------
offset=0x2501BF
original=通常攻撃後、もう１度攻撃が可能。<br>（累積×）
target=在通常攻击后，可以再次进行攻击。<br>（不可叠加）
------
offset=0x2501EE
original=使用の直後のみ、必ずチーム全員の<br>物理攻撃が１回クリティカルになる。
target=在使用后，该回合的战斗中我方全员的<br>第一次物理攻击必然暴击。
------
offset=0x250235
original=選択した敵チームの次回行動時の<br>移動力を１にする。射程３
target=选中的敌人队伍在下次行动时<br>移动力下降为１。射程３
------
offset=0x250270
original=選択した味方チームのＨＰを回復。<br>（回復量は使用者の現在ＨＰ／２）射程２
target=恢复选择的我方队伍的ＨＰ，<br>（回复量为使用者当前的ＨＰ／２）　射程２
------
offset=0x2502BB
original=攻撃射程が３マスになる。<br>間接攻撃への迎撃可能。
target=攻击射程变为３格。<br>可以进行远程攻击的迎击。
------
offset=0x2502EE
original=あらゆる攻撃を受け付けない。<br>障害物を無視した移動が出来る。
target=无视任何的攻击。<br>可以无视障碍物进行移动。
------
offset=0x25032D
original=敵全体に『ソドムの葬火』を使用できる。
target=对全体敌人使用『索多姆的葬火』
------
offset=0x250354
original=攻撃射程３マス・間接攻撃への迎撃可能。<br>移動しない。
target=攻击射程３格・可以进行远程攻击的迎击。<br>不会移动。
------
offset=0x25038B
original=攻撃射程６マス・間接攻撃への迎撃可能。<br>移動しない。
target=攻击射程６格・可以进行远程攻击的迎击。<br>不会移动。
------
offset=0x2503C2
original=攻撃射程無限・間接攻撃への迎撃可能。<br>移動しない。
target=攻击射程无限・可以进行远程攻击的迎击。<br>不会移动。
------
offset=0x2503F7
original=攻撃射程３マス・間接攻撃への迎撃可能。<br>移動しない。
target=攻击射程３格・可以进行远程攻击的迎击。<br>不会移动。
------
offset=0x25042E
original=攻撃射程無限・間接攻撃への迎撃可能。<br>移動しない。
target=攻击射程无限・可以进行远程攻击的迎击。<br>不会移动。
------
offset=0x250463
original=攻撃射程が３マスになる。<br>間接攻撃への迎撃可能。
target=攻击射程变为３格。<br>可以进行远程攻击的迎击。
------
offset=0x250496
original=通常攻撃後、もう１度攻撃が可能。<br>障害物を無視した移動が出来る。
target=在通常攻击后，可以再次进行攻击。<br>可以无视障碍物进行移动。
------
offset=0x2504D9
original=敵に卵を産み付けて増える。
target=通过在敌人身上产卵的方式来增加同伴。
------
offset=0x2504F4
original=攻撃射程６マス・間接攻撃への迎撃可能。<br>徐々に強化される『鞭』を使用できる。
target=攻击射程６格・可以进行远程攻击的迎击。<br>能够使用逐渐强化的『鞭』。
------
offset=0x250543
original=攻撃射程無限・間接攻撃への迎撃可能。<br>正面３マス四方に『神風』を使用できる。
target=攻击射程无限・可以进行远程攻击的迎击。<br>能够使用攻击前方３＊３区域的『神风』。
------
offset=0x250592
original=通常攻撃後、もう１度攻撃が可能。<br>障害物を無視した移動が出来る。
target=在通常攻击后，可以再次进行攻击。<br>可以无视障碍物进行移动。
------

