# 文件名：b_0003.cmp.d
# 1 ~~ 0x1F0
--------
origin=
target=

# 2 ~~ 0x1F1
--------
origin=翔門会の女の子
target=翔门会的女生

# 3 ~~ 0x200
--------
origin=ウェンディゴ
target=温迪哥

# 4 ~~ 0x20D
--------
origin=<vbd=0003><vp=0000>な…何、今の爆発!?<br>この森のすぐ向こうだよっ！
target=<vbd=0003><vp=0000>那…那是什么，刚刚的爆炸!?<br>就在这片森林不远处！

# 5 ~~ 0x251
--------
origin=<vbd=0003><vp=0001>１９時頃、青山霊園で大きな爆発…！<br>間違いない…、<br>メールに書いてあった通りだ！
target=<vbd=0003><vp=0001>１９点左右，在青山陵园发生大爆炸……！<br>没错……<br>正如邮件上所写！

# 6 ~~ 0x2B9
--------
origin=<vbd=0003><vp=0002>見て、あそこ！<br>何か来るっ…！
target=<vbd=0003><vp=0002>看那边！<br>有什么东西要过来了……！

# 7 ~~ 0x2ED
--------
origin=<vd=233E><vp=0004>チッ…あの女め…！<br>あんな力を持った人間がいるとは！
target=<vd=233E><vp=0004>啧……那个可恶的女人……！<br>居然还有拥有那种力量的人类！

# 8 ~~ 0x336
--------
origin=<vbd=0003><vp=0004>邪鬼ウェンディゴ！<br>待てっ…！
target=<vbd=0003><vp=0004>邪鬼温迪哥！<br>站住……！

# 9 ~~ 0x36A
--------
origin=<vd=233E><vp=0001>グハハハハハッ！<br>バカめが…！<p><vd=233E><vp=0003>あの女ならいざ知らず、<br>オマエたちザコが、<br>オレを止められると思ったか！
target=<vd=233E><vp=0001>咕哈哈哈哈哈哈！<br>蠢货……！<p><vd=233E><vp=0003>虽然不知道那个女人会怎样，<br>但你们这些杂鱼，<br>还能拦住本大人吗！

# 10 ~~ 0x3FE
--------
origin=<vbd=0003><vp=0007>ぐはっ、あ…アマネ様…。<br>申し訳…ありま…
target=<vbd=0003><vp=0007>咕啊，天……天音大人……<br>对…不…

# 11 ~~ 0x43E
--------
origin=<vbd=0003><vp=0008>きゃあああっ！
target=<vbd=0003><vp=0008>呀啊啊啊啊啊！

# 12 ~~ 0x460
--------
origin=<vd=233E><vp=0000>ンンン？<br>人間め、次から次へと…。<br>オマエたちも殺してやるわ！
target=<vd=233E><vp=0000>唔嗯嗯？<br>可恶的人类，一个接一个的……<br>我也要杀掉你们！

# 13 ~~ 0x4B5
--------
origin=<vbd=0003><vp=000A>ここにいましたか。<br>ウェンディゴ…逃がしませんよ。
target=<vbd=0003><vp=000A>你在这里吗。<br>温迪哥……可不会让你就此逃过。

# 14 ~~ 0x4FD
--------
origin=<vd=233E><vp=0004>チッ…女め、<br>もう追いついて来たか！
target=<vd=233E><vp=0004>啧……可恶的女人……<br>已经追上来了吗！

# 15 ~~ 0x536
--------
origin=<vbd=0003><vp=000C>あの服装…確か、<br><c=09>翔門会<c=FF>とかっていう新興宗教の…。<p><vbd=0003><vp=000D>なんで翔門会が、悪魔と戦ってんだ!?
target=<vbd=0003><vp=000C>那个衣服……<br>好像是某个叫<c=09>翔门会<c=FF>的新兴宗教……<p><vbd=0003><vp=000D>为什么翔门会会跟恶魔战斗!?

# 16 ~~ 0x5C2
--------
origin=<vbd=0003><vp=000E>おい、そこの翔門会の人！<br>危ないぞ！<br>逃げるんだっ！
target=<vbd=0003><vp=000E>喂，那边那个翔门会的人！<br>危险！<br>快逃啊！

# 17 ~~ 0x60E
--------
origin=<vbd=0003><vp=000F>アツロウっ…！<br>いいから、私たちも逃げようよ！<br>人が殺されたんだよっ!?
target=<vbd=0003><vp=000F>笃郎……！<br>够了，我们也快逃吧！<br>可是有人被杀了啊!?

# 18 ~~ 0x66C
--------
origin=<vbd=0003><vp=0010>なっ…何だよ！<br>悪魔って、こんなにいるのか!?
target=<vbd=0003><vp=0010>怎……怎么回事！<br>恶魔，居然会有这么多!?

# 19 ~~ 0x6AE
--------
origin=・全ての悪魔の撃破
target=・击破所有恶魔

# 20 ~~ 0x6C1
--------
origin=・<cn=000D>、<br>　アツロウ、ユズの全滅
target=・<cn=000D>、<br>　笃郎、柚子全灭

# 21 ~~ 0x6E9
--------
origin=戦闘をスキップしますか？
target=要跳过战斗吗？

# 22 ~~ 0x702
--------
origin=しない
target=否

# 23 ~~ 0x709
--------
origin=ＬＶ＋６４
target=ＬＶ＋６４

# 24 ~~ 0x714
--------
origin=ステージクリアへ
target=关卡通关

# 25 ~~ 0x725
--------
origin=ＣＯＭＰが戦闘モードに移行しました。<br>ハーモナイザーの起動により、<br>一部の機能が使用不能になります。
target=ＣＯＭＰ已转为战斗模式。<br>因启动调和器，<br>不能使用一部分的功能。

# 26 ~~ 0x78E
--------
origin=<vbd=0003><vp=0011>何だ!?<br>ＣＯＭＰの画面に文字が…！<p><vbd=0003><vp=0012>…これがメールに書いてあった<br>チュートリアル機能ってヤツか！
target=<vbd=0003><vp=0011>什么だ!?<br>ＣＯＭＰ的画面有字……！<p><vbd=0003><vp=0012>……这是邮件中提到的<br>教程功能！

# 27 ~~ 0x81A
--------
origin=<vbd=0003><vp=0013>さっき戦うときも、何か出てたよ!?<br>見ている余裕、なかったけど…。<br>えっと、一部の機能が使用不能…？
target=<vbd=0003><vp=0013>刚刚战斗时，好像也出现了!?<br>虽然当时没时间看……<br>那个，一部分的功能不能使用……？

# 28 ~~ 0x894
--------
origin=<vbd=0003><vp=0014><cn=000D>！<br>オマエのＣＯＭＰで、<br>何か使えなくなった機能ってあるか!?
target=<vbd=0003><vp=0014><cn=000D>！<br>你的ＣＯＭＰ，<br>有没有什么功能不能用了!?

# 29 ~~ 0x8F1
--------
origin=<cn=000D>！<br>オマエのＣＯＭＰで、<br>何か使えなくなった機能ってあるか!?
target=<cn=000D>！<br>你的ＣＯＭＰ，<br>有没有什么功能不能用了!?

# 30 ~~ 0x93B
--------
origin=頭の上の数字が消えた
target=头上的数字消失了

# 31 ~~ 0x950
--------
origin=ダミー選択
target=dummy选项

# 32 ~~ 0x95B
--------
origin=<vbd=0003><vp=0015>……!?<br>電気博物館前で言っていた数字の事か！<br>それって一体、何の数字なんだ!?
target=<vbd=0003><vp=0015>……!?<br>是在电气博物馆前说的那个数字吗！<br>那到底是表示什么的数字啊!?

# 33 ~~ 0x9BF
--------
origin=<vbd=0003><vp=0016>…あっ、待ってくれ！<br>チュートリアルの続きがあるみたいだ！
target=<vbd=0003><vp=0016>……啊，等等！<br>教程好像还有后续！

# 34 ~~ 0xA0F
--------
origin=悪魔は種族ごとに固有の能力を有します。<br>これを<c=09>種族スキル<c=FF>と称し、<br>種族スキルには、２タイプがあります。<p>・自動で効果が発動<br>・コマンドで使うと効果が発動<p>種族スキルを上手く使いこなす事で、<br>より有利に戦いを進める事が<br>出来るでしょう。<p>なお種族スキルの効果は、<br>下画面のＨＥＬＰを参照して下さい。
target=恶魔根据其种族拥有某种固有的能力。<br>这就是<c=09>种族技能<c=FF>，<br>种族技能有２个种类。<p>・发动自动效果<br>・使用指令发动效果<p>如果能灵活使用种族技能，<br>能让战局向有利方向推进<p>再提一句，种族技能的效果<br>可参照下方画面的ＨＥＬＰ。

# 35 ~~ 0xB53
--------
origin=<vbd=0003><vp=0017>悪魔には種族スキルがある、か…。<br>生き延びるためなら、<br>試せるものは、何でも試すさ…！
target=<vbd=0003><vp=0017>恶魔还有种族技能吗……<br>为了能活下去，<br>什么都要试试……！

# 36 ~~ 0xBC1
--------
origin=<vbd=0003><vp=0018>う…やっぱり戦うしかないんだよね？<br>さっき契約した悪魔が仲魔に<br>なってるのは、少し心強いけどさ…。
target=<vbd=0003><vp=0018>唔……果然，只能战斗了吗？<br>刚刚缔结契约的恶魔成了仲魔，<br>感觉稍微能有点底气了……

# 37 ~~ 0xC3B
--------
origin=自分や仲間の行動を選んでいる時、<br>ＳＴＡＲＴボタンを押す事で、<br>システムメニューが開きます。<p>行動順の確認などの<br>便利な機能がありますので、<br>ぜひ、ご利用下さい。
target=在选择自己或者伙伴的行动时，<br>按下ＳＴＡＲＴ键<br>可打开系统菜单。<p>里面有确认行动顺序等<br>便利的功能，<br>请务必要用用看。

# 38 ~~ 0xCE7
--------
origin=戦闘中、<c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF>という<br>表示が出ている事に、<br>お気付きでしょうか？<p><c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF>の付いている方は、<br>戦闘において、追加行動が行えるため、<br>非常に有利です。<p>ここで簡単に<c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF><br>（以下・ＥＸＴＲＡ）の法則を、<br>ご説明致します。<p>・敵味方共に<c=09>速パラメータ<c=FF>が高いほど、<br>　ＥＸＴＲＡを取りやすい<p>・相手の弱点を突く（クリティカル）と<br>　ＥＸＴＲＡを得られ、逆に自分が<br>　弱点を突かれるとＥＸＴＲＡを失う<p>まずはこれらを考えて<br>敵のＥＸＴＲＡを消し、自分は<br>ＥＸＴＲＡを取るように戦いましょう。<p>詳しい条件は、後ほどメールで<br>お知らせします。
target=是否有注意到，<br>在战斗中有时会显示<br><c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF>？<p>带有<c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF>的那位，<br>在战斗中因为有追加行动，<br>对战局非常有利。<p>在此简单地说明下<br><c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF><br>（以下简略为・ＥＸＴＲＡ）<p>・不论敌我双方<c=09>速度值<c=FF>越高<br>　越容易取得ＥＸＴＲＡ<p>・击中对手弱点（Ｃｒｉｔｉｃａｌ）<br>　可获得ＥＸＴＲＡ，如果被<br>　对手击中弱点就会失去ＥＸＴＲＡ<p>首先要考虑这些<br>战斗士注意消去敌人的ＥＸＴＲＡ<br>并让自己取得ＥＸＴＲＡ。<p>详细的条件，之后会以邮件<br>进行说明。

# 39 ~~ 0xF6E
--------
origin=<vbd=0003><vp=0019>とにかく、相手の<br><c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF>を消し…、<br>自分には、それを付けろって事か。<p><vbd=0003><vp=001A>そのためには、相手の弱点をつくか、<br>クリティカル攻撃を狙えって、<br>言いたいみたいだな！
target=<vbd=0003><vp=0019>总之，先消除<br>对手的<c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF>……<br>并让自己获得这个机会吗。<p><vbd=0003><vp=001A>也就是说<br>因此要击中对方的弱点，<br>专注进行Ｃｒｉｔｉｃａｌ攻击吧！

# 40 ~~ 0x1054
--------
origin=<vbd=0003><vp=001B>とにかく、相手の<br><c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF>を消し…、<br>自分には、それを付けろって事ね。<p><vbd=0003><vp=001C>そのためには、相手の弱点をつくか、<br>クリティカル攻撃を狙えって、<br>言いたいのかな。
target=<vbd=0003><vp=001B>总之，先消除<br>对手的<c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF>……<br>并让自己获得这个机会吗。<p><vbd=0003><vp=001A>也就是说<br>因此要击中对方的弱点，<br>专注进行Ｃｒｉｔｉｃａｌ攻击吧。


# 41 ~~ 0x1136
--------
origin=とにかく、相手の<br><c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF>を消し…、<br>自分にはそれを付けろという事らしい。<p>そのためには、相手の弱点をつくか、<br>クリティカル攻撃を狙うと<br>効果的なようだ。
target=总之，好像是说消除<br>对手的<c=09>ＥＸＴＲＡ　ＴＵＲＮ<c=FF>……<br>并让自己获得这个机会吧。<p><vbd=0003><vp=001A>也就是说<br>击中对方的弱点，<br>专注进行Ｃｒｉｔｉｃａｌ攻击最有效吧。

# 42 ~~ 0x11F2
--------
origin=悪魔召喚者（リーダー）は、<br>仲魔と合わせて、最大で３体１組の<br>チームを組む事が出来ます。<p>ただし、次の事に注意して下さい。<p>・中央にいるのがリーダー<br>・リーダーが倒されると<br>　<c=09>そのチームは全滅<c=FF>となる<p>・部下がいる間は、リーダーを狙っても<br>　与えるダメージが少なくなる<p>・先にリーダーを倒してしまうと<br>　<c=09>残った部下の分の経験値と<br>　入手マッカは半分<c=FF>になる<p>そのため、余裕があるときは、<br>リーダーの左右にいる部下から<br>倒していきましょう。
target=恶魔召唤者（Ｌｅａｄｅｒ）<br>可以仲魔组成最大３体１组的<br>队伍。<p>只是，请注意接下来的事。<p>・队伍以Ｌｅａｄｅｒ为中心<br>・Ｌｅａｄｅｒ被打败的话<br>　即被视为<c=09>该队伍全灭<c=FF><p>・在部下还在场时，攻击Ｌｅａｄｅｒ<br>　造成的伤害也会减少<p>・先打倒Ｌｅａｄｅｒ的话<br>　<c=09>剩下部下的经验值和<br>　可获得的魔货会减半<c=FF><p>因此，如果情况允许，<br>先从Ｌｅａｄｅｒ左右的部下<br>开始打倒吧。

# 43 ~~ 0x13D4
--------
origin=<vbd=0003><vp=001D>邪鬼ウェンディゴよ…。<br>元の世界に帰りなさい！
target=<vbd=0003><vp=001D>邪鬼温迪哥……<br>回到你原来的世界！

# 44 ~~ 0x1418
--------
origin=<vbd=0003><vp=001E>えっ？<br>あの子が持ってるのって…、<br>…ＣＯＭＰか!?
target=<vbd=0003><vp=001E>诶？<br>她手上拿的……<br>……是ＣＯＭＰ吗!?

# 45 ~~ 0x1462
--------
origin=<vbd=0003><vp=001F>えっ？<br>彼女が持ってるのって…、<br>…ＣＯＭＰなの!?
target=<vbd=0003><vp=001F>诶？<br>她手上拿的……<br>……是ＣＯＭＰ吗!?

# 46 ~~ 0x14AC
--------
origin=邪鬼ウェンディゴよ…。<br>元の世界に帰りなさい！
target=邪鬼温迪哥……<br>回到你原来的世界！

# 47 ~~ 0x14DD
--------
origin=彼女、ＣＯＭＰを持ってる!?
target=她，手里有ＣＯＭＰ!?

# 48 ~~ 0x14F8
--------
origin=ダミー
target=dummy

# 49 ~~ 0x14FF
--------
origin=<vbd=0003><vp=0020>やっぱりハーモナイザーを使ってる！<br>あのＣＯＭＰにも、<br>悪魔召喚プログラムが入ってるんだ！
target=<vbd=0003><vp=0020>果然有在使用调和器！<br>那个ＣＯＭＰ里<br>也安装了恶魔召唤程序！

# 50 ~~ 0x1571
--------
origin=<vbd=0003><vp=0021>やっぱりＣＯＭＰを使ってる！<br>あの子もハーモナイザー、<br>持ってるんだよ！
target=<vbd=0003><vp=0021>果然有在使用ＣＯＭＰ！<br>她也有<br>调和器！

# 51 ~~ 0x15D1
--------
origin=彼女もハーモナイザーで戦っている。<p>どうやらあのＣＯＭＰにも<br>悪魔召喚プログラムが<br>入っているようだ。
target=她也在使用调和器战斗。<p>看来那个ＣＯＭＰ里<br>也安装了<br>恶魔召唤程序。

# 52 ~~ 0x163D
--------
origin=<vbd=0003><vp=0022>くそっ！<br>やってやる！<br>やってやるんだからなっ！
target=<vbd=0003><vp=0022>可恶！<br>我要上了！<br>我要上了啊！

# 53 ~~ 0x1685
--------
origin=<vbd=0003><vp=0023>そこの人たち、ここは危険です！<br>すぐに逃げなさい！
target=<vbd=0003><vp=0023>那边的各位，这里很危险！<br>请立刻逃离这里！

# 54 ~~ 0x16CD
--------
origin=<vbd=0003><vp=0024>そんなこと言われたって！<br>この状況で、どうしろっていうんだよ！
target=<vbd=0003><vp=0024>即使你这么说！<br>这种状况该怎么逃啊！

# 55 ~~ 0x1721
--------
origin=<vbd=0003><vp=0025>（そのＣＯＭＰは…。<br>　どうして彼らが…。）
target=<vbd=0003><vp=0025>（那个ＣＯＭＰ是……<br>　为什么他们会有……）

# 56 ~~ 0x1763
--------
origin=<vbd=0003><vp=0026>お、おい！<br>何とか言ってくれよ！
target=<vbd=0003><vp=0026>喂、喂！<br>你倒是说点什么啊！

# 57 ~~ 0x1799
--------
origin=<vbd=0003><vp=0027>…仕方がありませんね、<br>協力しましょう。
target=<vbd=0003><vp=0027>……别无他选了，<br>我会协助你们的。

# 58 ~~ 0x17D7
--------
origin=<vbd=0003><vp=0028>ですがウェンディゴの相手は、<br>今のあなた方では難しいでしょう。<br>…私が相手をします！
target=<vbd=0003><vp=0028>但是温迪哥的话，<br>对于现在的你们是很难缠的对手吧。<br>……我来应付它！

# 59 ~~ 0x1843
--------
origin=<vbd=0003><vp=0029>あなた方が動きやすいように、<br>私に指示を出して下さい。
target=<vbd=0003><vp=0029>为了你们能方便地行动，<br>请对我做出指示。

# 60 ~~ 0x188F
--------
origin=翔門会の女の子が一時的に仲間になった！
target=翔门会的女生暂时成为了伙伴！

# 61 ~~ 0x18B6
--------
origin=<vbd=0003><vp=002A>まさか…。<br>このような事、あり得ません…。<br>申し訳ありません、力になれなくて。
target=<vbd=0003><vp=002A>没想到……<br>事情居然会变成这样……<br>对不起，我没能帮上忙。

# 62 ~~ 0x191C
--------
origin=<vbd=0003><vp=002B>よし！<br>倒したぜっ！
target=<vbd=0003><vp=002B>好！<br>打倒了！

# 63 ~~ 0x1946
--------
origin=<vbd=0003><vp=002C>チクショー…やっぱり他人の喚び出した<br>悪魔を倒しても、仲魔にならないのか。<p><vbd=0003><vp=002D>これだけの悪魔と戦って、<br>１匹も仲魔にならないなんて、<br>何か不公平だぜ…！
target=<vbd=0003><vp=002C>可恶……果然打倒由别人召唤出来的悪魔，<br>不能让它们成为仲魔吗。<p><vbd=0003><vp=002D>都跟这么些个恶魔战斗过了，<br>却１个仲魔都拿不到，<br>总感觉好不公平啊……！

# 64 ~~ 0x1A0A
--------
origin=<vbd=0003><vp=002E>やった！<br>倒したよっ！
target=<vbd=0003><vp=002E>太好了！<br>打倒了！

# 65 ~~ 0x1A36
--------
origin=<vbd=0003><vp=002F>もうっ…やっぱり他人の喚び出した<br>悪魔を倒しても、仲魔にならないの!?
target=<vbd=0003><vp=002F>真是的……果然打倒由别人召唤出来的悪魔<br>并不能让它们成为仲魔啊!?

# 66 ~~ 0x1A90
--------
origin=<vbd=0003><vp=0030>これだけの悪魔と戦って、<br>１匹も仲魔にならないなんて、<br>何か不公平だよ…！
target=<vbd=0003><vp=0030>都跟这么些个恶魔战斗过了，<br>却１个仲魔都拿不到，<br>总感觉好不公平啊……！

# 67 ~~ 0x1AF2
--------
origin=他人の喚び出した悪魔を倒しても<br>仲魔になる事はないようだ…。
target=看来打倒由他人召唤出来的恶魔<br>也不能使其成为伙伴……

# 68 ~~ 0x1B31
--------
origin=<vbd=0003><vp=002A>まさか…。<br>このような事、あり得ません…。<br>申し訳ありません、力になれなくて。
target=<vbd=0003><vp=002A>没想到……<br>事情居然会变成这样……<br>对不起，我没能帮上忙。

# 69 ~~ 0x1B97
--------
origin=<vd=233E><vp=0004>グウッ…人間めが…。<br>オマエたちの臭いは覚えた！<br>絶対に、このままでは済まさぬぞ！
target=<vd=233E><vp=0004>咕唔……可恶的人类……<br>我可记住你们的味道了！<br>我绝对不会善罢甘休的！

# 70 ~~ 0x1C00
--------
origin=<vbd=0003><vp=0032>逃がすわけには、いかない…。<br>私はウェンディゴを追います。<br>これで、失礼。
target=<vbd=0003><vp=0032>可不能让哦逃走……<br>我要去追温迪哥了。<br>那么，告辞了。

# 71 ~~ 0x1C62
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 72 ~~ 0x1C86
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 73 ~~ 0x1CA4
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 74 ~~ 0x1CD0
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 75 ~~ 0x1CFC
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 76 ~~ 0x1D19
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 77 ~~ 0x1D36
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 78 ~~ 0x1D68
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 79 ~~ 0x1D96
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 80 ~~ 0x1DDB
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 81 ~~ 0x1E07
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 82 ~~ 0x1E30
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 83 ~~ 0x1E5C
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 84 ~~ 0x1E80
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 85 ~~ 0x1E9E
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 86 ~~ 0x1ECA
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 87 ~~ 0x1EF6
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 88 ~~ 0x1F13
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 89 ~~ 0x1F30
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 90 ~~ 0x1F62
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 91 ~~ 0x1F90
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 92 ~~ 0x1FD5
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 93 ~~ 0x2001
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 94 ~~ 0x202D
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 95 ~~ 0x204F
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 96 ~~ 0x2071
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 97 ~~ 0x2091
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 98 ~~ 0x20B1
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 99 ~~ 0x20DD
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 100 ~~ 0x2109
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 101 ~~ 0x2135
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 102 ~~ 0x2161
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 103 ~~ 0x217C
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 104 ~~ 0x2197
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 105 ~~ 0x21D9
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 106 ~~ 0x221B
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 107 ~~ 0x2238
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 108 ~~ 0x2255
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 109 ~~ 0x2276
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 110 ~~ 0x2297
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 111 ~~ 0x22B0
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 112 ~~ 0x22C9
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 113 ~~ 0x2302
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 114 ~~ 0x233B
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 115 ~~ 0x2358
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 116 ~~ 0x2375
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 117 ~~ 0x238A
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 118 ~~ 0x23C7
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 119 ~~ 0x2471
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 120 ~~ 0x24B2
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 121 ~~ 0x24EF
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 122 ~~ 0x2567
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 123 ~~ 0x25C3
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

