# 文件名：b_0000.cmp.d
# 1 ~~ 0xF8
--------
origin=
target=

# 2 ~~ 0xF9
--------
origin=<vbd=0000><vp=0000>もしもし？
target=<vbd=0000><vp=0000>喂？

# 3 ~~ 0x117
--------
origin=<vbd=0000><vp=0001>よっ、ユズ。<br>さっきナオヤさんからメール来てさ、<br>明日、会わないかって！
target=<vbd=0000><vp=0001>哟，柚子。<br>刚刚直哉哥来邮件了。<br>问明天要不要见面！

# 4 ~~ 0x177
--------
origin=<vbd=0000><vp=0002>ナオヤさん、って『彼』の従兄だよね？<br>私も明日ヒマでさ…。
target=<vbd=0000><vp=0002>直哉哥，是『他』的堂哥吧？？<br>正好我明天也很闲……

# 5 ~~ 0x1C7
--------
origin=<vbd=0000><vp=0003>はは…やっぱダメだわ。<br>ったく、アヤさんは何だって<br>アタシにこの『曲』を預けたんだか…。
target=<vbd=0000><vp=0003>哈哈……还是算了吧。<br>真是的，Ａｙａ姐到底为什么<br>要把这个『曲子』交给我……

# 6 ~~ 0x237
--------
origin=<vbd=0000><vp=0004>焦らなくていいさ。<br>『歌こそは、境界のない言葉』、<br>お前なりの想いで歌い上げりゃいい…。
target=<vbd=0000><vp=0004>不用着急。<br>『歌曲，乃是没有界限的言语』，<br>按你自己的想法来唱就行了……

# 7 ~~ 0x2A7
--------
origin=<vbd=0000><vp=0005>これで『召喚の器』は完成しました…。<br>どうでしょう、このまま我々に、<br>その力をお貸し頂けませんか…。
target=<vbd=0000><vp=0005>这样，『召唤器』就完成了……<br>如何，可否像这样，<br>为吾等再出一份力呢……

# 8 ~~ 0x323
--------
origin=<vbd=0000><vp=0006>…俺は何もしちゃいないさ。<br>『原初の共通言語』が奴らを喚んだ…。<br>それに…俺は『神』が苦手でね。
target=<vbd=0000><vp=0006>……我并没有做什么。<br>是『原初的共同言语』召唤了那些家伙……<br>而且……我不喜欢和『神明』来往啊。

# 9 ~~ 0x39B
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 10 ~~ 0x3BF
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 11 ~~ 0x3DD
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 12 ~~ 0x409
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 13 ~~ 0x435
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 14 ~~ 0x452
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 15 ~~ 0x46F
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 16 ~~ 0x4A1
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 17 ~~ 0x4CF
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 18 ~~ 0x514
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 19 ~~ 0x540
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 20 ~~ 0x569
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 21 ~~ 0x595
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 22 ~~ 0x5B9
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 23 ~~ 0x5D7
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 24 ~~ 0x603
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 25 ~~ 0x62F
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 26 ~~ 0x64C
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 27 ~~ 0x669
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 28 ~~ 0x69B
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 29 ~~ 0x6C9
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 30 ~~ 0x70E
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 31 ~~ 0x73A
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 32 ~~ 0x766
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 33 ~~ 0x788
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 34 ~~ 0x7AA
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 35 ~~ 0x7CA
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 36 ~~ 0x7EA
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 37 ~~ 0x816
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 38 ~~ 0x842
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 39 ~~ 0x86E
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 40 ~~ 0x89A
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 41 ~~ 0x8B5
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 42 ~~ 0x8D0
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 43 ~~ 0x912
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 44 ~~ 0x954
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 45 ~~ 0x971
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 46 ~~ 0x98E
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 47 ~~ 0x9AF
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 48 ~~ 0x9D0
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 49 ~~ 0x9E9
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 50 ~~ 0xA02
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 51 ~~ 0xA3B
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 52 ~~ 0xA74
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 53 ~~ 0xA91
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 54 ~~ 0xAAE
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 55 ~~ 0xAC3
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇上危险的。<br>就让我们来打倒它们！

# 56 ~~ 0xB00
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=自由战斗<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>请打开<c=09>系统菜单<c=FF><br>选择<c=09>撤退<c=FF>。

# 57 ~~ 0xBAA
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 58 ~~ 0xBEB
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 59 ~~ 0xC28
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 60 ~~ 0xCA0
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 61 ~~ 0xCFC
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

