# 文件名：b_0001.cmp.d
# 1 ~~ 0x188
--------
origin=
target=

# 2 ~~ 0x189
--------
origin=<vbd=0001><vp=0000>うわっ…！<br>こ、ＣＯＭＰから…<br>か、怪物っ!?
target=<vbd=0001><vp=0000>呜哇……！<br>Ｃ、ＣＯＭＰ里……<br>跳、跳出了怪物!?

# 3 ~~ 0x1CD
--------
origin=<vbd=0001><vp=0001>きゃああっ、<br>な、何これ!?
target=<vbd=0001><vp=0001>呀啊ーー<br>这、这是什么!?

# 4 ~~ 0x1FD
--------
origin=<vd=233B><vp=0000>あ〜あ、<br>キュウクツだったわ…！<p><vd=233B><vp=0001>…ここが人間界？<br>ふぅん、この人間たちが<br>喚び出してくれたみたいね。<p><vd=233B><vp=0001>さ、早く戦おうよ！<br>勝ったら自由なんでしょ？<br>行っくよー！
target=<vd=233B><vp=0000>嗯〜啊，<br>好挤哦……！<p><vd=233B><vp=0001>……这里就是人间界？<br>唔嗯，好像是这些人类<br>召唤我出来的呢。<p><vd=233B><vp=0001>那，赶快战斗吧！<br>我赢了话就自由了吧？<br>要上了哦！

# 5 ~~ 0x2E2
--------
origin=戦闘をスキップしますか？
target=要跳过战斗吗？

# 6 ~~ 0x2FB
--------
origin=しない
target=否

# 7 ~~ 0x302
--------
origin=ＬＶ＋６４
target=ＬＶ＋６４

# 8 ~~ 0x30D
--------
origin=ステージクリアへ
target=关卡通关

# 9 ~~ 0x31E
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 10 ~~ 0x331
--------
origin=・<cn=000D>たちいずれかの死亡
target=・<cn=000D>一行人中有一人死亡

# 11 ~~ 0x34F
--------
origin=<vd=233C><vp=0002>ぐ、グァウっ…<br>オレ、負けタカ…。<p><vd=233C><vp=0000>喚ビ出しタ人間、勝ッタラ、<br>オレの主人ニナル約束。<p><vd=233C><vp=0001>コレ、契約ッテ言ウ。<br>オレ知ッテる。<p><vd=233C><vp=0000>オレノ名前、闘鬼コボルト。<br>今後トモヨロシク…。
target=<vd=233C><vp=0002>咕唔……<br>我，输掉了吗……<p><vd=233C><vp=0000>召唤我出来的人类，赢了的话，<br>就要成为，我的主人。<p><vd=233C><vp=0001>这就是，契约。<br>我，知道的。<p><vd=233C><vp=0000>我的名字是，斗鬼狗头人。<br>从今往后，请多之前……

# 12 ~~ 0x451
--------
origin=<vd=233C><vp=0002>ぐ、グァウっ…<br>オレ、負けタカ…。<p><vd=233C><vp=0002>喚ビ出しタ人間、勝ッタラ、<br>オレの主人ニナル約束。<p><vd=233C><vp=0001>コレ、契約ッテ言ウ。<br>オレ知ッテる。<p><vd=233C><vp=0000>オレノ名前、闘鬼コボルト。<br>今後トモ…、<p><vd=233C><vp=0002>…ト思っタケど、オマえノ、<br>ＣＯＭＰマンパいパイ。<br>オレ、残念だゾ…。
target=<vd=233C><vp=0002>咕唔……<br>我，输掉了吗……<p><vd=233C><vp=0000>召唤我出来的人类，赢了的话，<br>就要成为，我的主人。<p><vd=233C><vp=0001>这就是，契约。<br>我，知道的。<p><vd=233C><vp=0000>我的名字是，斗鬼狗头人。<br>从今往后，请……<p><vd=233C><vp=0002>…虽然我这么想，但是你的<br>ＣＯＭＰ已经满了。<br>我，很遗憾……

# 13 ~~ 0x5AA
--------
origin=怪物は不思議な事を、<br>言い残して消えてしまった…。
target=怪物说了些不可思议的话，<br>消失了……

# 14 ~~ 0x5DF
--------
origin=<vd=233D><vp=0002>ギャンっ…！<br>ビックリした、おらの負けだぁ。<p><vd=233D><vp=0001>ぐへ〜、負けたら服従って<br>決まりと聞いておるもんで、<br>ま、仕方ねぇですわ…。<p><vd=233D><vp=0000>おら、魔獣カブソ、<br>今後ともよろしくお願ぇしやす…。
target=<vd=233D><vp=0002>呀……！<br>吓了俺一跳，是俺输了。<p><vd=233D><vp=0001>咕嘿〜输了就要服从对方，<br>俺听说是这样的，<br>算了，这也没法子……<p><vd=233D><vp=0000>俺是，魔兽川童。<br>从今往后，多指教啦……

# 15 ~~ 0x6D0
--------
origin=<vd=233D><vp=0002>ギャンっ…！<br>ビックリした、おらの負けだぁ。<p><vd=233D><vp=0001>ぐへ〜、負けたら服従って<br>決まりと聞いておるもんで、<br>ま、仕方ねぇですわ…。<p><vd=233D><vp=0000>おら、魔獣カブソ。<br>今後とも…。<p><vd=233D><vp=0001>…と、思ったらＣＯＭＰが<br>イッパイでげすよ！<br>まんず参ったなぁ…。
target=<vd=233D><vp=0002>呀……！<br>吓了俺一跳，是俺输了。<p><vd=233D><vp=0001>咕嘿〜输了就要服从对方，<br>俺听说是这样的，<br>算了，这也没法子……<p><vd=233D><vp=0000>俺是，魔兽川童。<br>从今往后……<p><vd=233D><vp=0001>…虽然俺也想啦，但是你的ＣＯＭＰ<br>已经满了！<br>这可麻烦了啊……

# 16 ~~ 0x808
--------
origin=怪物は不思議な事を、<br>言い残して消えてしまった…。
target=怪物说了些不可思议的话，<br>消失了……

# 17 ~~ 0x83D
--------
origin=<vd=233B><vp=0005>…うっ！<br>信じられない…！<br>人間に…負けるなんて…。<p><vd=233B><vp=0004>でも…契約には逆らえない。<br>アナタに力を貸すしかないわね…。<p><vd=233B><vp=0001>アタシは妖精ピクシー。<br>ちゃんと、使いこなしてみせてよ…！
target=<vd=233B><vp=0005>……唔！<br>真是难以置信……！<br>居然……输给了人类……<p><vd=233B><vp=0004>但是……又不能违背契约。<br>只祝你一臂之力了……<p><vd=233B><vp=0001>人家是妖精皮克希。<br>你可要活用我哟……！

# 18 ~~ 0x92C
--------
origin=<vd=233B><vp=0005>…うっ！<br>信じられない…！<br>人間に…負けるなんて…。<p><vd=233B><vp=0004>でも…契約には逆らえない。<br>アナタに力を貸すしかないわね！<p><vd=233B><vp=0005>…と、思ったけど、<br>ＣＯＭＰが一杯じゃない。<br>もうっ、フンだ…！
target=<vd=233B><vp=0005>……唔！<br>真是难以置信……！<br>居然……输给了人类……<p><vd=233B><vp=0004>但是……又不能违背契约。<br>只祝你一臂之力了……<p><vd=233B><vp=0005>…虽然是这么想，<br>但是ＣＯＭＰ已经满了呀。<br>真是的，生气……！

# 19 ~~ 0xA21
--------
origin=怪物は不思議な事を、<br>言い残して消えてしまった…。
target=怪物说了些不可思议的话，<br>消失了……

# 20 ~~ 0xA56
--------
origin=<vd=233B><vp=0001>ウフフ…！<br>逃がさないから、覚悟してね？<p><vd=233B><vp=0001>ちゃんと死んでくれなきゃ、<br>アタシが自由になれないんだから！
target=<vd=233B><vp=0001>唔呵呵……！<br>可不会让你们逃走的啦，做好觉悟哦？<p><vd=233B><vp=0001>你们要是不死掉的话，<br>人家就不能获得自由啦！

# 21 ~~ 0xAE6
--------
origin=<vd=233D><vp=0003>ギャウッ！<br>人間は悪魔のエサでげす！
target=<vd=233D><vp=0003>嗷呜！<br>人类就是恶魔的饵食！

# 22 ~~ 0xB1F
--------
origin=<vd=233C><vp=0001>ニンゲン、オレと戦ウ！<br>オレ、勝ツ！
target=<vd=233C><vp=0001>人类，和我战斗！<br>我，要赢！

# 23 ~~ 0xB58
--------
origin=<vbd=0001><vp=0018>きゃああっ！<br>こ、こっち来ないでっ！
target=<vbd=0001><vp=0018>呀啊啊ー！<br>不、不要过来！

# 24 ~~ 0xB92
--------
origin=<vbd=0001><vp=0019>…た、助けてっ！<br><cn=000D>っ！<br>アツロウっ！
target=<vbd=0001><vp=0019>…救、救救我！<br><cn=000D>！<br>笃郎！

# 25 ~~ 0xBD7
--------
origin=<vbd=0001><vp=001A>ユズ！<br>ちくしょう！<br>今行くっ！
target=<vbd=0001><vp=001A>柚子！<br>可恶！<br>我现在到你那边去！

# 26 ~~ 0xC0F
--------
origin=<vbd=0001><vp=001B>うわっ！<br>なんだ、オマエっ！
target=<vbd=0001><vp=001B>呜哇！<br>你这家伙，干什么！

# 27 ~~ 0xC41
--------
origin=<vbd=0001><vp=001C>な…何だ!?<br>思ったほど、痛くない…？
target=<vbd=0001><vp=001C>什…什么!?<br>没有想象中的，那么痛……？

# 28 ~~ 0xC7B
--------
origin=<vd=233D><vp=0001>あり…おかしいだなぁ。<br>何で人間のクセに、<br>こんなに硬てぇだ？
target=<vd=233D><vp=0001>咦……好奇怪啊。<br>为什么区区一个人类，<br>居然这么硬？

# 29 ~~ 0xCD0
--------
origin=<vbd=0001><vp=001E>き、気をつけろ<cn=000D>！<br>やらなきゃ、やられる！<br>戦うんだ！
target=<vbd=0001><vp=001E>小、小心点<cn=000D>！<br>不干掉它就会被干掉！<br>要战斗啊！

# 30 ~~ 0xD25
--------
origin=<vd=233C><vp=0002>グァウッ…！<br>オマエ、強い！<p><vd=233C><vp=0001>オレ、楽しイ！<br>もっト戦ウぞッ！
target=<vd=233C><vp=0002>唔嘿……！<br>你，还挺强的！<p><vd=233C><vp=0001>我，很开心！<br>再来，多打一会儿！

# 31 ~~ 0xD8D
--------
origin=<vd=233D><vp=0001>ギャヘ…！<br>何で人間の攻撃が痛てぇだ？<br>おら、こんなの聞いてねぇ…。
target=<vd=233D><vp=0001>呜哇…！<br>为什么被人类攻击会觉得痛？<br>这种事，俺可没听说过……

# 32 ~~ 0xDE8
--------
origin=<vd=233B><vp=0002>…なっ、何よ、コイツ！<br>人間のクセにやるわね！
target=<vd=233B><vp=0002>……什、什么嘛，这家伙！<br>虽然只是个人类，还挺能干的嘛！

# 33 ~~ 0xE2B
--------
origin=<vbd=0001><vp=0023>こっ、攻撃が効いた…！<br>コイツら、オレたちの攻撃が<br>通用するんだ！
target=<vbd=0001><vp=0023>攻、攻击起作用了…！<br>这些家伙，我们的攻击<br>对它们有用！

# 34 ~~ 0xE85
--------
origin=<vbd=0001><vp=0024>……！<br>…もしかして、<br>ＣＯＭＰのおかげ…なのか!?
target=<vbd=0001><vp=0024>……！<br>……难道说，<br>这是拜ＣＯＭＰ所赐…吗!?

# 35 ~~ 0xECF
--------
origin=<vbd=0001><vp=0025>…やった！<br>勝てる…オレたち勝てるぞ！<br>し、死んでたまるかよっ！
target=<vbd=0001><vp=0025>……干掉了！<br>能赢……我们能赢！<br>怎、怎么能在这里死掉！

# 36 ~~ 0xF27
--------
origin=<vbd=0001><vp=0026>たっ、倒したのか…!?<br>コイツら、オレたちの攻撃が<br>通用するんだ！<p><vbd=0001><vp=0027>……！<br>…もしかして、<br>ＣＯＭＰのおかげ…なのか!?
target=<vbd=0001><vp=0026>打、打倒了吗……!?<br>我们的攻击，<br>对这些家伙有用！<p><vbd=0001><vp=0027>……！<br>……难道说，<br>这是拜ＣＯＭＰ所赐…吗!?

# 37 ~~ 0xFCB
--------
origin=<vbd=0001><vp=0028>勝てる…オレたち勝てるぞ！<br>し、死んでたまるかよっ！
target=<vbd=0001><vp=0028>能赢……我们能赢！<br>怎、怎么能在这里死掉！

# 38 ~~ 0x1015
--------
origin=ＣＯＭＰチュートリアルへようこそ！<p>敵に攻撃する方法を説明します。<br>・攻撃コマンドで敵に攻撃します<br>・基本的には隣のマスへ攻撃できます<p>離れた敵に攻撃するには、移動コマンドで<br>敵に近づきましょう。<br>なお待機コマンドで、命令を終了します。
target=欢迎来到ＣＯＭＰ教程！<p>现在说明攻击敌人的方法。<br>・使用攻击指令攻击敌人<br>・基本上可以攻击相邻格的敌人<p>攻击有距离的敌人需要使用移动指令<br>接近敌人。<br>还有待机指令，可结束命令。

# 39 ~~ 0x110C
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 40 ~~ 0x112A
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 41 ~~ 0x114E
--------
origin=<vbd=0001><vp=002B>な、何なんだ、コイツら…
target=<vbd=0001><vp=002B>这、这些家伙，是什么啊……

# 42 ~~ 0x117A
--------
origin=<vbd=0001><vp=002C>た、助けて<cn=000D>…
target=<vbd=0001><vp=002C>救、救救我<cn=000D>……

# 43 ~~ 0x11A3
--------
origin=<vd=233B><vp=0001>…あっはっはっ！<br>これで私は自由ね！
target=<vd=233B><vp=0001>……啊哈哈哈！<br>这样我就自由啦！

# 44 ~~ 0x11DC
--------
origin=<vd=233B><vp=0001>…あっはっはっ！<br>これで私は自由ね！
target=<vd=233B><vp=0001>……啊哈哈哈！<br>这样我就自由啦！

# 45 ~~ 0x1215
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 46 ~~ 0x1239
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 47 ~~ 0x1257
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 48 ~~ 0x1283
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 49 ~~ 0x12AF
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 50 ~~ 0x12CC
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 51 ~~ 0x12E9
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 52 ~~ 0x131B
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 53 ~~ 0x1349
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 54 ~~ 0x138E
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 55 ~~ 0x13BA
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 56 ~~ 0x13E3
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 57 ~~ 0x140F
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 58 ~~ 0x1433
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 59 ~~ 0x1451
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 60 ~~ 0x147D
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 61 ~~ 0x14A9
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 62 ~~ 0x14C6
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 63 ~~ 0x14E3
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 64 ~~ 0x1515
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 65 ~~ 0x1543
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 66 ~~ 0x1588
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 67 ~~ 0x15B4
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 68 ~~ 0x15E0
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 69 ~~ 0x1602
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 70 ~~ 0x1624
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 71 ~~ 0x1644
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 72 ~~ 0x1664
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 73 ~~ 0x1690
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 74 ~~ 0x16BC
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 75 ~~ 0x16E8
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 76 ~~ 0x1714
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 77 ~~ 0x172F
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 78 ~~ 0x174A
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 79 ~~ 0x178C
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 80 ~~ 0x17CE
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 81 ~~ 0x17EB
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 82 ~~ 0x1808
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 83 ~~ 0x1829
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 84 ~~ 0x184A
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 85 ~~ 0x1863
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 86 ~~ 0x187C
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 87 ~~ 0x18B5
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 88 ~~ 0x18EE
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 89 ~~ 0x190B
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 90 ~~ 0x1928
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 91 ~~ 0x193D
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 92 ~~ 0x197A
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 93 ~~ 0x1A24
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 94 ~~ 0x1A65
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 95 ~~ 0x1AA2
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 96 ~~ 0x1B1A
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 97 ~~ 0x1B76
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

