# 文件名：b_0103.cmp.d
# 1 ~~ 0x1CC
--------
origin=
target=

# 2 ~~ 0x1CD
--------
origin=<vbd=0067><vp=0000>アヤさん…。
target=<vbd=0067><vp=0000>Ａｙａ姐……

# 3 ~~ 0x1ED
--------
origin=<vbd=0067><vp=0001>キャーッ！<br>ハルさんっ…！
target=<vbd=0067><vp=0001>呀啊！<br>Haru小姐……！

# 4 ~~ 0x21D
--------
origin=<vbd=0067><vp=0002>……！
target=<vbd=0067><vp=0002>……！

# 5 ~~ 0x237
--------
origin=<vbd=0067><vp=0003>危ないっ！<br>逃げて！
target=<vbd=0067><vp=0003>危险！<br>快逃啊！

# 6 ~~ 0x261
--------
origin=<vbd=0067><vp=0004>そうだ！<br>早くこっちに！
target=<vbd=0067><vp=0004>没错！<br>快过来！

# 7 ~~ 0x28F
--------
origin=<vbd=0067><vp=0005>何言ってんのよ！<br>そんな事したら危ないじゃない！
target=<vbd=0067><vp=0005>你在说什么呢！<br>那样不是更危险了吗！

# 8 ~~ 0x2D5
--------
origin=<vbd=0067><vp=0006>しょうがねえだろ！<br>あんなに囲まれてるんだぞ！
target=<vbd=0067><vp=0006>没办法啊！<br>她被那么多的恶魔包围了啊！

# 9 ~~ 0x319
--------
origin=<vbd=0067><vp=0007>あー…しまった。<br>失敗したかな、はは…。
target=<vbd=0067><vp=0007>啊——……糟了。<br>失败了吗，哈哈……

# 10 ~~ 0x357
--------
origin=<vbd=0067><vp=0008>……？<br>あの人、全然焦ってないけど、<br>大丈夫なのか？
target=<vbd=0067><vp=0008>……？<br>那个人，看起来完全不慌张，<br>不要紧吧？

# 11 ~~ 0x3A3
--------
origin=<vbd=0067><vp=0009>バカ！<br>そんなこと言ってないで<br>早く助けないと！
target=<vbd=0067><vp=0009>笨蛋！<br>别说废话了，<br>快去救人！

# 12 ~~ 0x3EB
--------
origin=<vbd=0067><vp=000A>あ、お、おうっ！
target=<vbd=0067><vp=000A>啊，好、好！

# 13 ~~ 0x40F
--------
origin=<vbd=0067><vp=000B>ハルさん！<br>危ないから逃げて！<br>私たちが、そいつらを何とかします！
target=<vbd=0067><vp=000B>Haru小姐！<br>很危险你快逃吧！<br>我们会想办法解决！

# 14 ~~ 0x469
--------
origin=<vbd=0067><vp=000C>いや、そんなのいいよ。<br>自分の身は自分で……
target=<vbd=0067><vp=000C>不，你们不用帮我。<br>我可以保护自……

# 15 ~~ 0x4AB
--------
origin=<vbd=0067><vp=000D>…ん？
target=<vbd=0067><vp=000D>……嗯？

# 16 ~~ 0x4C5
--------
origin=<vbd=0067><vp=000E>電池切れ…か。<br>はは…。
target=<vbd=0067><vp=000E>没电了……吗。<br>哈哈……

# 17 ~~ 0x4F3
--------
origin=<vbd=0067><vp=000F>あー、これは…。<br>やばい、かもよ。<br>アヤさん…。
target=<vbd=0067><vp=000F>啊——这下真的……<br>有点，不妙啊。<br>Ａｙａ姐……

# 18 ~~ 0x53B
--------
origin=<vbd=0067><vp=0010>ハルさん！<br>早くっ！
target=<vbd=0067><vp=0010>Haru小姐！<br>快逃！

# 19 ~~ 0x565
--------
origin=<vbd=0067><vp=0011>あの人どうして逃げないんだよ!?<br>…クソっ！<br>こっちから助けに行くしかない！
target=<vbd=0067><vp=0011>她为什么不跑啊！？<br>……可恶！<br>只能由我们去救她了！

# 20 ~~ 0x5C7
--------
origin=<vbd=0067><vp=0012>うん！<br>早く行こう！
target=<vbd=0067><vp=0012>嗯！<br>我们快去吧！

# 21 ~~ 0x5F1
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 22 ~~ 0x604
--------
origin=・ハルの死亡<br>・<cn=000D>たちの全滅
target=・Haru死亡<br>・<cn=000D>一行全灭

# 23 ~~ 0x62A
--------
origin=戦闘をスキップしますか？
target=要跳过战斗吗？

# 24 ~~ 0x643
--------
origin=しない
target=否

# 25 ~~ 0x64A
--------
origin=ＬＶ＋６４
target=ＬＶ＋６４

# 26 ~~ 0x655
--------
origin=ステージクリアへ
target=关卡通关

# 27 ~~ 0x666
--------
origin=<vd=233D><vp=0003>見ツケタゾ…。
target=<vd=233D><vp=0003>找到你了……

# 28 ~~ 0x687
--------
origin=<vbd=0067><vp=0014>……!?
target=<vbd=0067><vp=0014>……！？

# 29 ~~ 0x6A1
--------
origin=<vd=233D><vp=0003>オマエノ、チカラ、<br>ワガ主ニ、サシダスノダ…。
target=<vd=233D><vp=0003>要把、你的力量，<br>献给、吾主……

# 30 ~~ 0x6E4
--------
origin=<vbd=0067><vp=0016>アタシの…力…？
target=<vbd=0067><vp=0016>我的……力量……？

# 31 ~~ 0x708
--------
origin=<vbd=0067><vp=0017>…どこに行っても…悪魔、悪魔…。<br>アタシの事なんて、<br>放っておいてくれりゃいいのに…。
target=<vbd=0067><vp=0017>……无论去哪里……<br>到处都是恶魔……<br>就不能放过我吗……

# 32 ~~ 0x776
--------
origin=<vbd=0067><vp=0018>…くっ!?
target=<vbd=0067><vp=0018>……呜！？

# 33 ~~ 0x792
--------
origin=<vbd=0067><vp=0019>きゃああっ！<br>ハルさんっっ！
target=<vbd=0067><vp=0019>呀啊啊！<br>Haru小姐！

# 34 ~~ 0x7C4
--------
origin=<vbd=0067><vp=001A>ハルっっ…！
target=<vbd=0067><vp=001A>Haru——！

# 35 ~~ 0x7E4
--------
origin=<vbd=0067><vp=001B>ってぇな！<br>クソ悪魔っ！<p><vbd=0067><vp=001C>……？<p><vbd=0067><vp=001D>あ…れ…？<br>アタシ…死んでない…。
target=<vbd=0067><vp=001B>痛死人了！<br>混账恶魔！<p><vbd=0067><vp=001C>……？<p><vbd=0067><vp=001D>奇……怪……？<br>我……没死……

# 36 ~~ 0x868
--------
origin=<vbd=0067><vp=001E>……!?<br>な…何でだ!?<br>何で、ハルは生きて…。
target=<vbd=0067><vp=001E>……！？<br>为……为什么！？<br>为什么，Haru还活着……

# 37 ~~ 0x8AC
--------
origin=<vbd=0067><vp=001F>…そうか！<br>ハーモナイザーだよ！<p><vbd=0067><vp=0020>ＣＯＭＰから、一定の範囲にいれば、<br>持ち主じゃなくても、<br>ハーモナイザーの効果が得られるんだ！
target=<vbd=0067><vp=001F>……对了！<br>是调和器！<p><vbd=0067><vp=0020>只要待在ＣＯＭＰ的特定范围内，<br>即使不是持有者，<br>也能获得调和器的效果！

# 38 ~~ 0x95A
--------
origin=<vbd=0067><vp=0021>……!?<br>あれ…ハル、生きてる!?
target=<vbd=0067><vp=0021>……!?<br>咦…Haru，还活着！？

# 39 ~~ 0x98E
--------
origin=<vbd=0067><vp=0022>…そっか！<br>ハーモナイザーなんだ！<p><vbd=0067><vp=0023>ＣＯＭＰの近くにいれば、<br>持ち主じゃなくても、<br>ハーモナイザーの効果が届くのね!?
target=<vbd=0067><vp=0022>……对了！<br>是调和器！<p><vbd=0067><vp=0023>只要待在ＣＯＭＰ的附近，<br>即使不是持有者，<br>也能收到调和器的效果！？

# 40 ~~ 0xA30
--------
origin=…ハルは生きている。<p>どうやらハーモナイザーは、<br>ＣＯＭＰから一定の範囲内にいる<br>人間全てに、効果があるようだ…。
target=……Haru还活着。<p>看来调和器，<br>对ＣＯＭＰ一定范围内的<br>所有人都有效果……

# 41 ~~ 0xAA8
--------
origin=<cn=0000>はハルに声をかけた…。
target=<cn=0000>向Haru搭话……

# 42 ~~ 0xAC8
--------
origin=<vbd=0067><vp=0024>アンタたちは…。<br>…アタシの事なんて放っておいて、<br>逃げた方がいいよ。
target=<vbd=0067><vp=0024>你们……<br>……别管我了，<br>自己逃走吧。

# 43 ~~ 0xB26
--------
origin=アンタらは…。<br>…アタシの事なんて放っておいて、<br>逃げた方がいいよ。
target=你们……<br>……别管我了，<br>自己逃走吧。

# 44 ~~ 0xB6F
--------
origin=見捨てるなんて出来ない
target=不能见死不救

# 45 ~~ 0xB86
--------
origin=すぐ助けます！
target=马上来救你！

# 46 ~~ 0xB95
--------
origin=<vbd=0067><vp=0025>…あぁ、ありがとう。<br>まぁ、ムリしないでいいから。
target=<vbd=0067><vp=0025>……啊，谢谢。<br>总之，你们不用太勉强。

# 47 ~~ 0xBDD
--------
origin=<vbd=0067><vp=0026>ハルさん、待ってて！<br>今助けます！
target=<vbd=0067><vp=0026>Haru小姐，坚持一下！<br>现在就去救你！

# 48 ~~ 0xC15
--------
origin=<vbd=0067><vp=0027>アンタたちは…。<br>…アタシの事なんて放っておいて、<br>逃げた方がいいよ。
target=<vbd=0067><vp=0027>你们……<br>……别管我了，<br>自己逃走吧。

# 49 ~~ 0xC73
--------
origin=<vbd=0067><vp=0028>見捨てるなんて出来ません！<br>もう少しガマンして下さいね！
target=<vbd=0067><vp=0028>怎么能见死不救啊！<br>请你再坚持一下！

# 50 ~~ 0xCC1
--------
origin=<vbd=0067><vp=0029>…あぁ、ありがとう。<br>まぁ、ムリしないでいいから。
target=<vbd=0067><vp=0029>……啊，谢谢。<br>总之，你们不用太勉强。

# 51 ~~ 0xD09
--------
origin=<vbd=0067><vp=002A>そこで、待っててくれ！<br>今助けるから！
target=<vbd=0067><vp=002A>在那里等着！<br>现在就去救你！

# 52 ~~ 0xD45
--------
origin=<vbd=0067><vp=002B>アンタたちは…。<br>…アタシの事なんて放っておいて、<br>逃げた方がいいよ。
target=<vbd=0067><vp=002B>你们……<br>……别管我了，<br>自己逃走吧。

# 53 ~~ 0xDA3
--------
origin=<vbd=0067><vp=002C>見捨てるなんて出来ないっスよ！<br>もう少しガマンして下さい！
target=<vbd=0067><vp=002C>我才不会见死不救呢！<br>请你再坚持一下！

# 54 ~~ 0xDF3
--------
origin=<vbd=0067><vp=002D>…あぁ、ありがとう。<br>まぁ、ムリしないでいいから。
target=<vbd=0067><vp=002D>……啊，谢谢。<br>总之，你们不用太勉强。

# 55 ~~ 0xE3B
--------
origin=<vbd=0067><vp=002E>…アヤさん、<br>アタシ…。
target=<vbd=0067><vp=002E>……Ａｙａ姐，<br>我……

# 56 ~~ 0xE69
--------
origin=<vbd=0067><vp=002F>ああ…もっと早くハルさんのそばに<br>駆けつけられるように、ちゃんと<br>種族スキルを考えれば良かった…。
target=<vbd=0067><vp=002F>啊啊……应该好好考虑一下<br>种族技能，这样就可以\N快点赶到Haru小姐身边了……

# 57 ~~ 0xEE3
--------
origin=<vbd=0067><vp=0030>クソっ…！　もっと早くハルのそばに<br>駆けつけられるように、ちゃんと<br>種族スキルを考えれば良かった…。
target=<vbd=0067><vp=0030>可恶……！　应该好好考虑一下<br>种族技能，这样就可以\N快点赶到Haru身边了……

# 58 ~~ 0xF5F
--------
origin=早くハルを救出できるように、<br>種族スキルを使えば良かった<br>かも知れない…。
target=要想快点救出Haru，<br>或许应该活用种族技能……

# 59 ~~ 0xFAE
--------
origin=<vbd=0067><vp=0031>ハルが死なないように、<br>回復してやる事も出来たはずだ！<p><vbd=0067><vp=0032>クソっ…強さだけに頼らないで、<br>チームの編成したり、ちゃんとした<br>作戦を立ててりゃ良かったぜ…。
target=<vbd=0067><vp=0031>应该帮Haru治疗的，<br>这样她就不会死了！<p><vbd=0067><vp=0032>可恶……不能只依靠强度，<br>还要考虑队伍编成，<br>好好地制定作战计划才行……

# 60 ~~ 0x1074
--------
origin=<vbd=0067><vp=0033>ハルが死なないように、<br>回復してやる事も出来たのに！<p><vbd=0067><vp=0034>…強さだけに頼らないで、<br>チームを編成したり、ちゃんとした<br>作戦を立てれば良かったよ…。
target=<vbd=0067><vp=0033>明明可以帮Haru治疗的，<br>这样她就不会死了！<p><vbd=0067><vp=0034>……不能只依靠强度，<br>还要考虑队伍编成，<br>好好地制定作战计划才行……

# 61 ~~ 0x1130
--------
origin=ハルが死なないように回復を行う事や、<br>チームの編成を行う事や、作戦を<br>立てる事も、重要だったようだ…。
target=要想救下Haru，帮她治疗，<br>考虑队伍编成，<br>制定作战计划也很重要……

# 62 ~~ 0x119B
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 63 ~~ 0x11BF
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 64 ~~ 0x11DD
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 65 ~~ 0x1209
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 66 ~~ 0x1235
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 67 ~~ 0x1252
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 68 ~~ 0x126F
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 69 ~~ 0x12A1
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 70 ~~ 0x12CF
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 71 ~~ 0x1314
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 72 ~~ 0x1340
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 73 ~~ 0x1369
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 74 ~~ 0x1395
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 75 ~~ 0x13B9
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 76 ~~ 0x13D7
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 77 ~~ 0x1403
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 78 ~~ 0x142F
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 79 ~~ 0x144C
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 80 ~~ 0x1469
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 81 ~~ 0x149B
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 82 ~~ 0x14C9
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 83 ~~ 0x150E
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 84 ~~ 0x153A
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 85 ~~ 0x1566
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 86 ~~ 0x1588
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 87 ~~ 0x15AA
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 88 ~~ 0x15CA
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 89 ~~ 0x15EA
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 90 ~~ 0x1616
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 91 ~~ 0x1642
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 92 ~~ 0x166E
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 93 ~~ 0x169A
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 94 ~~ 0x16B5
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 95 ~~ 0x16D0
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 96 ~~ 0x1712
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 97 ~~ 0x1754
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 98 ~~ 0x1771
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 99 ~~ 0x178E
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 100 ~~ 0x17AF
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 101 ~~ 0x17D0
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 102 ~~ 0x17E9
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 103 ~~ 0x1802
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 104 ~~ 0x183B
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 105 ~~ 0x1874
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 106 ~~ 0x1891
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 107 ~~ 0x18AE
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 108 ~~ 0x18C3
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 109 ~~ 0x1900
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 110 ~~ 0x19AA
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 111 ~~ 0x19EB
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 112 ~~ 0x1A28
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 113 ~~ 0x1AA0
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 114 ~~ 0x1AFC
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

