# 文件名：b_0105.cmp.d
# 1 ~~ 0x1A0
--------
origin=
target=

# 2 ~~ 0x1A1
--------
origin=<vd=2342><vp=0000>イラッシャーイ！
target=<vd=2342><vp=0000>欢迎！

# 3 ~~ 0x1C4
--------
origin=<vd=2342><vp=0001>ココにイアワセたニイさんタチは<br>運がイイ！<p><vd=2342><vp=0002>メモリーディスクに隠した<br>オタカラをサガスのだ！
target=<vd=2342><vp=0001>你们居然来到了这里，<br>运气不错啊！<p><vd=2342><vp=0002>来寻找<br>藏在存储卡里的宝藏吧！

# 4 ~~ 0x24A
--------
origin=<vbd=00C9><vp=0003>な、なに？<br>こいつも悪魔なの？
target=<vbd=00C9><vp=0003>什、什么？<br>这家伙也是恶魔吗？

# 5 ~~ 0x27E
--------
origin=<vd=2342><vp=0001>ソノ通り！<br>ココにはオタカラが隠してアルのだ！
target=<vd=2342><vp=0001>没错！<br>这附近藏着宝藏！

# 6 ~~ 0x2C1
--------
origin=<vbd=00C9><vp=0005>おい！<br>言葉が通じるなら質問に答えろって！
target=<vbd=00C9><vp=0005>喂！既然能听懂人话，<br>就回答我们的问题！

# 7 ~~ 0x301
--------
origin=<vd=2342><vp=0002>意気込みはケッコウだが、<br>ハズレもあるヨ！<br>しかもブッソウな悪魔がウロつきんぐ！
target=<vd=2342><vp=0002>有干劲虽然是好事，<br>但你们也有可能一无所获哦！<br>而且附近还有可怕的恶魔在游荡呢！ 

# 8 ~~ 0x368
--------
origin=<vbd=00C9><vp=0007>他にも悪魔がいるのね!?<br>あんたの目的は何よ！
target=<vbd=00C9><vp=0007>还有别的恶魔啊！？<br>你的目的是什么！

# 9 ~~ 0x3AA
--------
origin=<vd=2342><vp=0003>疑問はモットモだが、ボーケンに<br>リスクはツキモノだ<br>ミツけダス事がデキルカ・ナ！
target=<vd=2342><vp=0003>你有疑问很正常，<br>但冒险一定伴随着风险，<br>你们能找到宝藏吗！

# 10 ~~ 0x411
--------
origin=<vbd=00C9><vp=0009>やべえ、話が通じている気配が<br>みじんもねぇ…。<br>どうする、<cn=000D>？
target=<vbd=00C9><vp=0009>完蛋，<br>根本没法沟通……<br>该怎么办,<cn=000D>？

# 11 ~~ 0x46E
--------
origin=<vd=2342><vp=0004>ム！　マサカ、アナタたちッ！<br>アレを連レテいるのでは<br>ナイデショウねっ！
target=<vd=2342><vp=0004>唔！　难道，你们该不会！<br>该不会带着那个吧！

# 12 ~~ 0x4CD
--------
origin=<vbd=00C9><vp=000B>あ、言葉が通じるのか？<br>アレってなんだよ？
target=<vbd=00C9><vp=000B>啊，听得懂人话吗？<br>你指什么啊？

# 13 ~~ 0x50D
--------
origin=<vd=2342><vp=0004>アレと口にするのもオゾマシイ！<br>口があってシッポがあるアレです！<br>チカクによるんじゃアリマセン！
target=<vd=2342><vp=0004>光是提起那个都觉得害怕！<br>就是有一张大嘴，长着尾巴的那个！<br>不要靠近我！

# 14 ~~ 0x584
--------
origin=戦闘をスキップしますか？
target=是否跳过战斗？

# 15 ~~ 0x59D
--------
origin=しない
target=否

# 16 ~~ 0x5A4
--------
origin=ＬＶ＋６４
target=LV+64

# 17 ~~ 0x5AF
--------
origin=ステージクリアへ
target=关卡通关

# 18 ~~ 0x5C0
--------
origin=勝利条件を選んで下さい。
target=请选择胜利条件。

# 19 ~~ 0x5D9
--------
origin=オタカラとやらを探す
target=寻找宝藏

# 20 ~~ 0x5EE
--------
origin=ゴーストＱを倒す
target=打倒鬼魂Ｑ

# 21 ~~ 0x5FF
--------
origin=・オタカラの発見
target=・发现宝藏

# 22 ~~ 0x610
--------
origin=・ゴーストＱの撃破
target=・击破鬼魂Ｑ

# 23 ~~ 0x623
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 24 ~~ 0x639
--------
origin=宝箱が未実装なので<br>代理を立てています。<p>またゴーストＱの<br>一部スキルは未実装。
target=宝箱未实装，<br>建立代理。<p>另外鬼魂Ｑ的<br>一部分技能未实装。

# 25 ~~ 0x68F
--------
origin=<vd=2342><vp=0000>イッツショータイム！
target=<vd=2342><vp=0000>好戏开始！

# 26 ~~ 0x6B6
--------
origin=<vd=2342><vp=0003>マダミツケラレナイのデスカ！<br>ドウシタのデス？
target=<vd=2342><vp=0003>还没找到吗！<br>到底怎么了？

# 27 ~~ 0x6F9
--------
origin=<vd=2342><vp=0003>手際ガ悪スギマスヨッ！<br>タイクツ！　タイクツ！<br>ソロソロキリアゲチャウ？
target=<vd=2342><vp=0003>技术太烂了吧！<br>无聊！　太没意思了！<br>差不多该结束了吧?

# 28 ~~ 0x758
--------
origin=<vd=2342><vp=0006>ハーイ！<br>時間ギレ！<br>ノロマ！　ノロマ！<p><vd=2342><vp=0001>オタカラはカイシュウさせて<br>もらイまス！<p><vd=2342><vp=0006>ハァ、マッタク<br>時間のムダデシタ！
target=<vd=2342><vp=0006>好了！<br>时间到！<br>太慢了！　太慢了！<p><vd=2342><vp=0001>我要收回宝藏！<p><vd=2342><vp=0006>唉，真是的，<br>浪费时间！

# 29 ~~ 0x80F
--------
origin=<vbd=00C9><vp=0012>それはこっちの台詞だよ…。
target=<vbd=00C9><vp=0012>我才想说呢……

# 30 ~~ 0x83D
--------
origin=<vbd=00C9><vp=0013>こっちの台詞よ、もう！
target=<vbd=00C9><vp=0013>我才想说呢，真是的！

# 31 ~~ 0x867
--------
origin=<vd=2342><vp=0004>わきゃあああ！<br>イカン、ボクが用事は思い出されたのデス！<br>イザさらば、さらば友ヨ！
target=<vd=2342><vp=0004>哇啊啊啊！<br>不好，我突然想起来有急事要做！<br>再见了，再见了朋友们！

# 32 ~~ 0x8D0
--------
origin=<vbd=00C9><vp=0015>アイツは一体<br>なんだったんだ…。
target=<vbd=00C9><vp=0015>那家伙<br>到底是什么啊……

# 33 ~~ 0x906
--------
origin=<vbd=00C9><vp=0016>倒せたけど<br>…なんだったんだろうね。
target=<vbd=00C9><vp=0016>打到它了。<br>……不过那家伙到底是什么啊。
# 34 ~~ 0x940
--------
origin=<vd=2342><vp=0004>ナンテ事だ！<br>ボクはお腹がスイてしまっている！<br>イザさらば、さらばセンセイ！
target=<vd=2342><vp=0004>怎么会这样！<br>我肚子饿了！<br>再见了，再见了老师！

# 35 ~~ 0x9A3
--------
origin=<vd=2342><vp=0004>マッタ！　そのトドめマッタ！<br>舞台ソデから出直しデス！
target=<vd=2342><vp=0004>慢着！　手下留情！<br>演出重新开始！　

# 36 ~~ 0x9EE
--------
origin=メモリーディスクを開けた。
target=打开存储卡。

# 37 ~~ 0xA09
--------
origin=３９９マッカを手に入れた！
target=获得了399魔货！

# 38 ~~ 0xA24
--------
origin=ＣＯＭＰを１台手に入れた！
target=获得了1台COMP！

# 39 ~~ 0xA3F
--------
origin=スキル・ザンを手に入れた
target=获得了技能·赞

# 40 ~~ 0xA58
--------
origin=スキル・ブフを手に入れた
target=获得了技能·布芙

# 41 ~~ 0xA71
--------
origin=<vd=2342><vp=0005>コングラッチュレーション！<br>よくぞアタリを引き当テタ！<p><vd=2342><vp=0003>オメデトウ！<br>ゴ苦労サマデス！<br>ソレデハサラバ！
target=<vd=2342><vp=0005>恭喜你们！<br>顺利抽中了宝藏！<p><vd=2342><vp=0003>恭喜！<br>辛苦了！<br>那就再见了！

# 42 ~~ 0xB05
--------
origin=<vbd=00C9><vp=001B>結局、なんだったんだ<br>アイツは…。
target=<vbd=00C9><vp=001B>结果那家伙<br>到底是什么啊……

# 43 ~~ 0xB3D
--------
origin=<vd=2342><vp=0005>ジャンジャカジャーン！<br>これをナント読む!?
target=<vd=2342><vp=0005>锵锵锵！<br>这个怎么念!?

# 44 ~~ 0xB7C
--------
origin=<vbd=00C9><vp=001F>何も書いて無いけど<br>ハズレってのは分かったよ！
target=<vbd=00C9><vp=001F>虽然上面什么都没写，<br>但明显是没抽中！

# 45 ~~ 0xBC0
--------
origin=<vbd=00C9><vp=001E>何も書いてないじゃない！<br>ああ、もう、ハズレでしょう<br>まったく！
target=<vbd=00C9><vp=001E>上面什么都没写啊！<br>唉，这是没抽中吧，<br>真是的！

# 46 ~~ 0xC18
--------
origin=どうやらハズレだったようだ。
target=好像没抽中。

# 47 ~~ 0xC35
--------
origin=<vd=2342><vp=0005>ウェルカーム！<br>ママさんオカワリ！
target=<vd=2342><vp=0005>欢迎光临！<br>妈妈桑再来一次！

# 48 ~~ 0xC6C
--------
origin=<vbd=00C9><vp=0021>またハズレ？<br>バカにしてっ…！
target=<vbd=00C9><vp=0021>又没抽中？<br>耍人呢……！

# 49 ~~ 0xCA0
--------
origin=<vbd=00C9><vp=0022>したくてオカワリした<br>わけじゃねぇ！
target=<vbd=00C9><vp=0022>谁想再来一次啊！

# 50 ~~ 0xCDA
--------
origin=どうやらまたハズレだったようだ。
target=好像没抽中。

# 51 ~~ 0xCFB
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 52 ~~ 0xD1F
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 53 ~~ 0xD3D
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 54 ~~ 0xD69
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 55 ~~ 0xD95
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 56 ~~ 0xDB2
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 57 ~~ 0xDCF
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 58 ~~ 0xE01
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 59 ~~ 0xE2F
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 60 ~~ 0xE74
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 61 ~~ 0xEA0
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 62 ~~ 0xEC9
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 63 ~~ 0xEF5
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 64 ~~ 0xF19
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 65 ~~ 0xF37
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 66 ~~ 0xF63
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 67 ~~ 0xF8F
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 68 ~~ 0xFAC
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 69 ~~ 0xFC9
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 70 ~~ 0xFFB
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 71 ~~ 0x1029
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 72 ~~ 0x106E
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 73 ~~ 0x109A
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 74 ~~ 0x10C6
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 75 ~~ 0x10E8
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 76 ~~ 0x110A
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 77 ~~ 0x112A
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 78 ~~ 0x114A
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 79 ~~ 0x1176
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 80 ~~ 0x11A2
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 81 ~~ 0x11CE
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 82 ~~ 0x11FA
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 83 ~~ 0x1215
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 84 ~~ 0x1230
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 85 ~~ 0x1272
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 86 ~~ 0x12B4
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 87 ~~ 0x12D1
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 88 ~~ 0x12EE
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 89 ~~ 0x130F
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 90 ~~ 0x1330
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 91 ~~ 0x1349
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 92 ~~ 0x1362
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 93 ~~ 0x139B
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 94 ~~ 0x13D4
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 95 ~~ 0x13F1
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 96 ~~ 0x140E
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 97 ~~ 0x1423
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 98 ~~ 0x1460
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 99 ~~ 0x150A
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 100 ~~ 0x154B
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 101 ~~ 0x1588
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 102 ~~ 0x1600
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 103 ~~ 0x165C
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

