# 文件名：b_0104.cmp.d
# 1 ~~ 0x218
--------
origin=
target=

# 2 ~~ 0x219
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 3 ~~ 0x276
--------
origin=通常プレイ（導入を見る）
target=

# 4 ~~ 0x28F
--------
origin=左障気消滅　<cn=0000>
target=

# 5 ~~ 0x2A5
--------
origin=左障気消滅　ユズ
target=

# 6 ~~ 0x2B6
--------
origin=左障気消滅　アツロウ
target=

# 7 ~~ 0x2CB
--------
origin=上障気消滅　<cn=0000>
target=

# 8 ~~ 0x2E1
--------
origin=上障気消滅　ユズ
target=

# 9 ~~ 0x2F2
--------
origin=上障気消滅　アツロウ
target=

# 10 ~~ 0x307
--------
origin=クリア後演出を見る
target=

# 11 ~~ 0x31A
--------
origin=どのクリア演出を見ますか？
target=

# 12 ~~ 0x335
--------
origin=ＣＯＭＰ回収済み
target=

# 13 ~~ 0x346
--------
origin=ＣＯＭＰ１個回収済み
target=

# 14 ~~ 0x35B
--------
origin=ＣＯＭＰ回収していない
target=

# 15 ~~ 0x372
--------
origin=誰にＣＯＭＰを回収させますか？
target=

# 16 ~~ 0x391
--------
origin=主人公
target=

# 17 ~~ 0x398
--------
origin=アツロウ
target=

# 18 ~~ 0x3A1
--------
origin=ユズ
target=

# 19 ~~ 0x3A6
--------
origin=<vbd=0068><vp=0000>あそこだけ空気が淀んでる…!?<br>何だろう、この感じ…、<br>凄く気持ちが悪い…。
target=<vbd=0068><vp=0000>只有那里的空气很浑浊……！？<br>怎么回事，这个感觉……<br>让人很不舒服……

# 20 ~~ 0x408
--------
origin=<vbd=0068><vp=0001>悪魔が出てきた…!?<br><cn=000D>、アツロウ、見て！<br>あそこから悪魔が生まれてる！
target=<vbd=0068><vp=0001>恶魔出现了……！？<br><cn=000D>、笃郎，快看！<br>有恶魔从那里跑出来了！

# 21 ~~ 0x46D
--------
origin=<vbd=0068><vp=0002>チッ…！<br>１日で突然悪魔が増えた理由は、<br>こういう事かよ！<p><vbd=0068><vp=0003>あれを何とかしないと…、<br>悪魔はずっと出てくるって事か!?
target=<vbd=0068><vp=0002>啧……！<br>一天之内恶魔的数量突然增多，<br>就是因为这个啊！<p><vbd=0068><vp=0003>如果不采取措施的话……<br>恶魔会源源不断地跑出来吗！？

# 22 ~~ 0x50F
--------
origin=あれを何とかしないと…<br>悪魔はずっと出てくるって事か!?
target=如果不采取措施的话……<br>恶魔会源源不断地跑出来吗！？

# 23 ~~ 0x548
--------
origin=あそこを調べよう！
target=去调查一下吧！

# 24 ~~ 0x55B
--------
origin=あれを取り除けないかな？
target=能把它消除吗？

# 25 ~~ 0x574
--------
origin=<vbd=0068><vp=0004>そうだな、<br>まずはアレの正体を掴んで、<br>可能なら止めるっ！
target=<vbd=0068><vp=0004>是啊，<br>首先要弄清楚那东西的真面目，<br>如果可以的话就停下它！

# 26 ~~ 0x5C6
--------
origin=<vbd=0068><vp=0005>そうだな！<br>悪魔の出現を止められるかもしれない！
target=<vbd=0068><vp=0005>是啊！<br>也许能阻止恶魔继续跑出来！

# 27 ~~ 0x60C
--------
origin=戦闘をスキップしますか？
target=要跳过战斗吗？

# 28 ~~ 0x625
--------
origin=しない
target=否

# 29 ~~ 0x62C
--------
origin=ＬＶ＋６４
target=ＬＶ＋６４

# 30 ~~ 0x637
--------
origin=ステージクリアへ
target=关卡通关

# 31 ~~ 0x648
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 32 ~~ 0x65B
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 33 ~~ 0x671
--------
origin=<vbd=0068><vp=0006>あの瘴気の中心にあるヤツって…、<br>…ＣＯＭＰじゃないの!?
target=<vbd=0068><vp=0006>在瘴气中心的……<br>……不是ＣＯＭＰ吗！？

# 34 ~~ 0x6BF
--------
origin=<vbd=0068><vp=0007>あの瘴気の中心にあるヤツ…、<br>…ＣＯＭＰじゃないか!?
target=<vbd=0068><vp=0007>在瘴气中心的……<br>……不是ＣＯＭＰ吗！？

# 35 ~~ 0x709
--------
origin=瘴気の中心には、<br>ＣＯＭＰが落ちている…。
target=瘴气的中心，<br>有一台ＣＯＭＰ……

# 36 ~~ 0x736
--------
origin=<vbd=0068><vp=0008>このＣＯＭＰを止めれば…。
target=<vbd=0068><vp=0008>只要停下这个ＣＯＭＰ……

# 37 ~~ 0x764
--------
origin=瘴気が消えた！
target=瘴气消失了！

# 38 ~~ 0x773
--------
origin=<vbd=0068><vp=0009>よし、やったぞ！
target=<vbd=0068><vp=0009>好，成功了！

# 39 ~~ 0x797
--------
origin=<vbd=0068><vp=000A>あとは、ここにいる悪魔を、<br>やっつければいいんだな！
target=<vbd=0068><vp=000A>接下来，只要干掉<br>这里的恶魔就行了！

# 40 ~~ 0x7E1
--------
origin=<vbd=0068><vp=000B>もう１ヶ所のＣＯＭＰも止めないと！
target=<vbd=0068><vp=000B>还有一处的ＣＯＭＰ需要停下！

# 41 ~~ 0x817
--------
origin=<vbd=0068><vp=000C>このＣＯＭＰを止めれば…！
target=<vbd=0068><vp=000C>只要停下这个ＣＯＭＰ……！

# 42 ~~ 0x845
--------
origin=ＣＯＭＰを止めると、<br>瘴気が消えた…。
target=停下ＣＯＭＰ后，<br>瘴气消失了……

# 43 ~~ 0x86E
--------
origin=<vbd=0068><vp=000D>やった！
target=<vbd=0068><vp=000D>成功了！

# 44 ~~ 0x88A
--------
origin=<vbd=0068><vp=000E>あとは、ここにいる悪魔を<br>やっつければいいのね！
target=<vbd=0068><vp=000E>接下来，只要干掉<br>这里的恶魔就行了！

# 45 ~~ 0x8D0
--------
origin=<vbd=0068><vp=000F>もう１ヶ所のＣＯＭＰも止めないとね！
target=<vbd=0068><vp=000F>还有一处的ＣＯＭＰ需要停下！

# 46 ~~ 0x908
--------
origin=ＣＯＭＰを止めると、<br>瘴気が消えた…。
target=停下ＣＯＭＰ后，<br>瘴气消失了……

# 47 ~~ 0x931
--------
origin=瘴気は止まったようだ。<br>残りの悪魔も片付けなければならない…。
target=瘴气好像消失了。<br>还要把剩下的恶魔收拾掉……

# 48 ~~ 0x972
--------
origin=まだ動作しているＣＯＭＰが、<br>残っているようだ…。
target=好像还有<br>运行的COMP……

# 49 ~~ 0x9A7
--------
origin=壊れたＣＯＭＰが落ちている。<br>使いものにはならなそうだ…。
target=地上有一台坏掉的ＣＯＭＰ。<br>好像已经无法使用了……

# 50 ~~ 0x9E4
--------
origin=<vbd=0068><vp=0010>こいつで最後か。<br>よし、オレもだいぶ慣れてきたぜ！
target=<vbd=0068><vp=0010>这就是最后一台了吗。<br>好，我也逐渐得心应手了啊！

# 51 ~~ 0xA2C
--------
origin=<vbd=0068><vp=0011>これで最後ね。<br>私もだいぶ慣れてきたかな？
target=<vbd=0068><vp=0011>这就是最后一台了。<br>好，我也逐渐得心应手了吧？

# 52 ~~ 0xA6C
--------
origin=<vbd=0068><vp=0012>そいつで最後か。<br>よし、オレたちもだいぶ慣れてきた<br>みたいだな！
target=<vbd=0068><vp=0012>这就是最后一台了吗。<br>好，我们也逐渐<br>得心应手起来了啊！

# 53 ~~ 0xAC4
--------
origin=<vbd=0068><vp=0013>それで最後だね。<br>私たちもだいぶ慣れてきたかな？
target=<vbd=0068><vp=0013>这就是最后一台了。<br>好，我们也逐渐<br>得心应手起来了吧?

# 54 ~~ 0xB0A
--------
origin=周囲に悪魔はいなくなったようだ…。
target=周围好像没有恶魔了……

# 55 ~~ 0xB2D
--------
origin=<vbd=0068><vp=0014>さて…あのＣＯＭＰを<br>止めておかないとな。
target=<vbd=0068><vp=0014>好了……必须让<br>那个ＣＯＭＰ停下来。

# 56 ~~ 0xB6D
--------
origin=<vbd=0068><vp=0015>あとは、あのＣＯＭＰを<br>止めておかないとね…。
target=<vbd=0068><vp=0015>接下来，必须让<br>那个ＣＯＭＰ停下来……

# 57 ~~ 0xBB1
--------
origin=瘴気を生み出したＣＯＭＰを、<br>回収した方が良さそうだ…。
target=看来还是回收<br>生成瘴气的ＣＯＭＰ比较好……

# 58 ~~ 0xBEC
--------
origin=ＣＯＭＰを止めると、<br>瘴気が消えた…。
target=停下ＣＯＭＰ后，<br>瘴气消失了……

# 59 ~~ 0xC15
--------
origin=<vbd=0068><vp=0016>もう１つのＣＯＭＰも、<br>後で回収しとこうぜ！
target=<vbd=0068><vp=0016>还剩一台ＣＯＭＰ，<br>之后把它也回收了吧！

# 60 ~~ 0xC57
--------
origin=<vbd=0068><vp=0017>もう１つのＣＯＭＰも、<br>後で回収しようね！
target=<vbd=0068><vp=0017>还剩一台ＣＯＭＰ，<br>之后把它也回收了吧！

# 61 ~~ 0xC97
--------
origin=まだ他にも瘴気を放つ<br>ＣＯＭＰがある。<br>後で回収しておこう。
target=还有其他<br>生成瘴气的ＣＯＭＰ。<br>之后去回収一下吧。

# 62 ~~ 0xCD8
--------
origin=ＣＯＭＰを止めると、<br>瘴気が消えた…。
target=停下ＣＯＭＰ后，<br>瘴气消失了……

# 63 ~~ 0xD01
--------
origin=<vbd=0068><vp=0018>よし、やったぞ！
target=<vbd=0068><vp=0018>好，成功了！

# 64 ~~ 0xD25
--------
origin=<vbd=0068><vp=0019>もう１つのＣＯＭＰも、<br>後で回収しとこうぜ！
target=<vbd=0068><vp=0019>还剩一台ＣＯＭＰ，<br>之后把它也回收了吧！

# 65 ~~ 0xD67
--------
origin=ＣＯＭＰを止めると、<br>瘴気が消えた…。
target=停下ＣＯＭＰ后，<br>瘴气消失了……

# 66 ~~ 0xD90
--------
origin=<vbd=0068><vp=001A>やった…！
target=<vbd=0068><vp=001A>成功了……！

# 67 ~~ 0xDAE
--------
origin=<vbd=0068><vp=001B>もう１つのＣＯＭＰも、<br>後で回収しようね！
target=<vbd=0068><vp=001B>还剩一台ＣＯＭＰ，<br>之后把它也回收了吧！

# 68 ~~ 0xDEE
--------
origin=<vbd=0068><vp=001C>…またあそこから現れたぞ!?<br>やっぱり、あのＣＯＭＰから、<br>勝手に悪魔が喚び出されてるんだ…！
target=<vbd=0068><vp=001C>……又从那里跑出来了！？<br>果然，那个ＣＯＭＰ自己召唤了恶魔……！

# 69 ~~ 0xE62
--------
origin=<vbd=0068><vp=001D>…またあそこから現れた!?<br>やっぱりあのＣＯＭＰから、<br>勝手に悪魔が出てきてるんだよ！
target=<vbd=0068><vp=001D>……又从那里跑出来了！？<br>果然，那个ＣＯＭＰ自己召唤了恶魔……！

# 70 ~~ 0xECE
--------
origin=あふれ出す瘴気が<br>また悪魔を生み出した！
target=涌出的瘴气中<br>出现了恶魔!

# 71 ~~ 0xEF9
--------
origin=どうしますか？
target=怎么办？

# 72 ~~ 0xF08
--------
origin=原因を排除しよう！
target=找出原因吧！

# 73 ~~ 0xF1B
--------
origin=ダミー選択
target=空选项

# 74 ~~ 0xF26
--------
origin=<vbd=0068><vp=001E>う、うん！
target=<vbd=0068><vp=001E>嗯、嗯！

# 75 ~~ 0xF44
--------
origin=<vbd=0068><vp=001F>そ、そうだな！
target=<vbd=0068><vp=001F>是、是啊！

# 76 ~~ 0xF66
--------
origin=どうしますか？
target=怎么办？

# 77 ~~ 0xF75
--------
origin=原因を排除する
target=找出原因

# 78 ~~ 0xF84
--------
origin=ダミー選択
target=空选项

# 79 ~~ 0xF8F
--------
origin=<vbd=0068><vp=0020>…原因を取り除くしかないぜ！
target=<vbd=0068><vp=0020>……只能找出根本原因了！

# 80 ~~ 0xFBF
--------
origin=<vbd=0068><vp=0021>…原因を取り除くしかないね！
target=<vbd=0068><vp=0021>……只能找出根本原因了！

# 81 ~~ 0xFEF
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 82 ~~ 0x1013
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 83 ~~ 0x1031
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 84 ~~ 0x105D
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 85 ~~ 0x1089
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 86 ~~ 0x10A6
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 87 ~~ 0x10C3
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 88 ~~ 0x10F5
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 89 ~~ 0x1123
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 90 ~~ 0x1168
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 91 ~~ 0x1194
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 92 ~~ 0x11BD
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 93 ~~ 0x11E9
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 94 ~~ 0x120D
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 95 ~~ 0x122B
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 96 ~~ 0x1257
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 97 ~~ 0x1283
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 98 ~~ 0x12A0
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 99 ~~ 0x12BD
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 100 ~~ 0x12EF
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 101 ~~ 0x131D
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 102 ~~ 0x1362
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 103 ~~ 0x138E
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 104 ~~ 0x13BA
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 105 ~~ 0x13DC
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 106 ~~ 0x13FE
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 107 ~~ 0x141E
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 108 ~~ 0x143E
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 109 ~~ 0x146A
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 110 ~~ 0x1496
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 111 ~~ 0x14C2
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 112 ~~ 0x14EE
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 113 ~~ 0x1509
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 114 ~~ 0x1524
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 115 ~~ 0x1566
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 116 ~~ 0x15A8
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 117 ~~ 0x15C5
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 118 ~~ 0x15E2
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 119 ~~ 0x1603
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 120 ~~ 0x1624
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 121 ~~ 0x163D
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 122 ~~ 0x1656
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 123 ~~ 0x168F
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 124 ~~ 0x16C8
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 125 ~~ 0x16E5
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 126 ~~ 0x1702
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 127 ~~ 0x1717
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 128 ~~ 0x1754
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 129 ~~ 0x17FE
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 130 ~~ 0x183F
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 131 ~~ 0x187C
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 132 ~~ 0x18F4
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 133 ~~ 0x1950
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

