# 文件名：b_0102.cmp.d
# 1 ~~ 0x1DC
--------
origin=
target=

# 2 ~~ 0x1DD
--------
origin=これはデバッグメッセージです。<br>敵全滅のステージクリアを見ますか？<br>（戦闘はまともに動きません。）
target=

# 3 ~~ 0x244
--------
origin=通常プレイ（導入へ）
target=

# 4 ~~ 0x259
--------
origin=敵全滅させたクリアを見る
target=

# 5 ~~ 0x272
--------
origin=マップにいるＰＣを<br>選択して下さい。<br>（３人まで選択可能）
target=

# 6 ~~ 0x2B1
--------
origin=主人公
target=

# 7 ~~ 0x2B8
--------
origin=アツロウ
target=

# 8 ~~ 0x2C1
--------
origin=ユズ
target=

# 9 ~~ 0x2C6
--------
origin=この状態で見る
target=

# 10 ~~ 0x2D5
--------
origin=<vbd=0066><vp=0000>あれ？<br>ナオヤさん、どこ行った？
target=<vbd=0066><vp=0000>咦？<br>直哉哥，去哪了？

# 11 ~~ 0x30B
--------
origin=<vbd=0066><vp=0001>あっ、あそこ！
target=<vbd=0066><vp=0001>啊，看那边！

# 12 ~~ 0x32D
--------
origin=<vbd=0066><vp=0002>誰か向こうに行ったみたい…！<br>ナオヤさんじゃないかな!?
target=<vbd=0066><vp=0002>好像有人去那边了……！<br>是不是直哉哥啊!?

# 13 ~~ 0x379
--------
origin=<vbd=0066><vp=0003>よしっ…！<br>追いかけようぜ！
target=<vbd=0066><vp=0003>好……！<br>追上去吧！

# 14 ~~ 0x3AB
--------
origin=<vbd=0066><vp=0004>えええっ！<br>何よ、この悪魔の数は…。<br>こんな昼間から…。
target=<vbd=0066><vp=0004>诶ーー！<br>这个恶魔的数量，怎么回事……<br>大白天的就……

# 15 ~~ 0x3FB
--------
origin=<vbd=0066><vp=0005>悪魔には昼も夜も関係ないのか？
target=<vbd=0066><vp=0005>恶魔出现跟白天晚上没有关系吧？

# 16 ~~ 0x42D
--------
origin=<vbd=0066><vp=0006>…ってか、そんな事はどうでもいい！<br>今はこの悪魔を何とかしなきゃ…。
target=<vbd=0066><vp=0006>……话说这事无所谓啊！<br>现在还是先解决这些恶魔……

# 17 ~~ 0x487
--------
origin=<vbd=0066><vp=0007>おい、<cn=000D>、<br>どうするよ？
target=<vbd=0066><vp=0007>喂，<cn=000D>，<br>怎么办？

# 18 ~~ 0x4BC
--------
origin=おい、<cn=000D>、<br>どうするよ？
target=喂，<cn=000D>，<br>怎么办？

# 19 ~~ 0x4DE
--------
origin=悪魔を倒してナオヤを追う
target=打倒恶魔追上直哉

# 20 ~~ 0x4F7
--------
origin=ここは引き返そう
target=现在还是先撤退

# 21 ~~ 0x508
--------
origin=<vbd=0066><vp=0008>それじゃ、全部倒してから、<br>ナオヤさんを追っかけるのか？
target=<vbd=0066><vp=0008>就是说，全部打倒后<br>再去追直哉哥？

# 22 ~~ 0x556
--------
origin=<vbd=0066><vp=0009>その方が安全だよ。<br>全部倒しておかないと、<br>追いかけて来そうだもん…。
target=<vbd=0066><vp=0009>这样比较安全。<br>不全部打倒的话，<br>说不定会追上来……

# 23 ~~ 0x5B4
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 24 ~~ 0x5C7
--------
origin=<vbd=0066><vp=000A>うん…こんなのと戦いながら<br>ナオヤさんを探すなんて<br>ムリだもんね…。
target=<vbd=0066><vp=000A>呜……一边战斗<br>一边寻找直哉哥<br>根本做不到啊……

# 25 ~~ 0x623
--------
origin=<vbd=0066><vp=000B>奴らから逃げられたら、<br>ここを迂回して、ナオヤさんを<br>追っかけようぜ！
target=<vbd=0066><vp=000B>从那家伙手上逃走后，<br>就绕道去追<br>直哉哥吧！

# 26 ~~ 0x681
--------
origin=・全ての悪魔の撃破<br>・<cn=000D>たちが脱出する
target=・击破所有的恶魔・<cn=000D>一行人逃出

# 27 ~~ 0x6B1
--------
origin=左端にある脱出ポイントに、<br>全員で向かって下さい。
target=全员请朝左端的逃脱点<br>前进。

# 28 ~~ 0x6E6
--------
origin=マップ内に残った最後の１人が<br>敵に倒されるとゲームオーバーです。<br>脱出するときは注意して下さい。
target=地图中剩下的最后一人被敌人打倒的话，<br>立刻Ｇａｍｅ　ｏｖｅｒ。<br>逃脱时请注意。

# 29 ~~ 0x74B
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 30 ~~ 0x761
--------
origin=戦闘をスキップしますか？
target=要跳过战斗吗？

# 31 ~~ 0x77A
--------
origin=しない
target=否

# 32 ~~ 0x781
--------
origin=ＬＶ＋６４
target=ＬＶ＋６４

# 33 ~~ 0x78C
--------
origin=ステージクリアへ
target=关卡通关

# 34 ~~ 0x79D
--------
origin=これまでの戦闘状況から<br>バトル方法を理解していると判断し、<br><c=09>マッカボーナス<c=FF>機能を拡張します。
target=由之前的状况得知，<br>已理解战斗方法，<br>增加了功能<c=09>魔货奖励<c=FF>。

# 35 ~~ 0x80A
--------
origin=<vbd=0066><vp=000C>うおっ！<br>なんだ、これ？
target=<vbd=0066><vp=000C>呜哦！<br>这是什么？

# 36 ~~ 0x838
--------
origin=<vbd=0066><vp=000D>な、何…!?<br>イキナリ、何か出たよ！
target=<vbd=0066><vp=000D>什、什么……!?<br>突然出现什么了！

# 37 ~~ 0x870
--------
origin=<c=09>マッカボーナス<c=FF><br>　バトル結果によって、<br>　入手マッカが増えるボーナス<p>戦闘中にうまくＥＸＴＲＡを取ったり、<br>無傷で倒したり、一気に倒したりすると、<br>倒した敵から手に入るマッカが増えます。<p>逆に味方が撃破されたり、攻撃を反射や<br>吸収された場合、マッカの増加額が<br>減る事があります。
target=<c=09>魔货奖励<c=FF><br>　是根据战斗的结果，<br>　增加获得魔货的奖励<p>如果能在战斗中顺利取得ＥＸＴＲＡ，<br>无伤打倒敌人，一个口气打倒敌人的话，<br>从打倒敌人处或的魔货会增加。<p>反之，我方同伴被击破，或者攻击被<br>反射吸收的话，魔货的增加额度<br>会减少。

# 38 ~~ 0x9A1
--------
origin=<vbd=0066><vp=000E>戦闘中にＥＸＴＲＡを取ったり、<br>無傷で倒したり、か…。<p><vbd=0066><vp=000F>こっちが優勢な戦い方をすれば、<br>いいワケだな…。<br>どうせ戦うなら、やってやろうぜ！
target=<vbd=0066><vp=000E>在战斗中顺利取得ＥＸＴＲＡ，<br>或者无伤打倒敌人，吗……<p><vbd=0066><vp=000F>如果我方战斗处于优势，<br>这是件好事……<br>反正都要战斗，那就试试吧！

# 39 ~~ 0xA59
--------
origin=<vbd=0066><vp=0010>戦闘中にＥＸＴＲＡを取ったり、<br>無傷で倒したり、ね…。<p><vbd=0066><vp=0011>こっちが優勢な戦い方をすれば、<br>いいワケよね…。<br>どうせ戦うなら、やってみましょ！
target=<vbd=0066><vp=0010>在战斗中顺利取得ＥＸＴＲＡ，<br>或者无伤打倒敌人，啊……<p><vbd=0066><vp=0011>如果我方战斗处于优势，<br>这是件好事啊……<br>反正都要战斗，那就试试吧！

# 40 ~~ 0xB11
--------
origin=バトル終了時、ボーナス結果が<br>ＣＯＭＰに表示されます。<p>それぞれのボーナスの意味は、<br>改めてメールにてご説明します。
target=战斗结束时，奖励结果<br>会显示在ＣＯＭＰ上。<p>不同奖励的意思，<br>接下来会用邮件说明。

# 41 ~~ 0xB8B
--------
origin=<vbd=0066><vp=0012>おい、みんな…。<br>自分たちと悪魔の位置関係に<br>気をつけて行動しようぜ！<p><vbd=0066><vp=0013>１人のところを囲まれたら、<br>危険だからな！
target=<vbd=0066><vp=0012>喂，各位……<br>要注意我们自己<br>与恶魔之间的位置关系再行动！<p><vbd=0066><vp=0013>如果独自一人被围起来的话，<br>可是很危险的！

# 42 ~~ 0xC2B
--------
origin=<vbd=0066><vp=0014>わ、分かってるよ！<br>連携が大切なんだから、<br>ちゃんと考えて動かないと…。
target=<vbd=0066><vp=0014>我、我知道的！<br>配合很重要，<br>要好好思考再行动……

# 43 ~~ 0xC8B
--------
origin=<vbd=0066><vp=0015>スポーツマンシップなんて関係ない、<br>敵１体に、こっちは複数で当たろうぜ！
target=<vbd=0066><vp=0015>别讲运动员精神，<br>我们几个去攻击落单的敌人！

# 44 ~~ 0xCE9
--------
origin=<vbd=0066><vp=0016>囲まれた時には、弱い敵から倒して<br>包囲を突破だな…。
target=<vbd=0066><vp=0016>被围起来的时候，先打倒较弱的敌人<br>突破包围……

# 45 ~~ 0xD33
--------
origin=下画面の上部に、顔アイコンが<br>並んだ<c=09>行動ゲージ<c=FF>と呼ばれる<br>バーがあります。<p>行動ゲージの顔アイコンの並び順は、<br>戦闘の行動順番を表し、左から順番に<br>命令が回ってきます。<p>また移動などのコマンドを選ぶ時に、<br>それを行うと、次にどの順番で命令が<br>回ってくるか、赤い矢印で表示されます。<p>そのため、赤い矢印に注意しながら<br>命令を実行すると良いでしょう。
target=下方画面的上部，有着排列着面部图标的<br>被称之为<c=09>行动顺序<c=FF>的<br>长条。<p>行动顺序的面部图标顺序，<br>从左开始，表示着<br>战斗的行动顺序。<p>在使用移动等的指令时，<br>可以查看使用此指令后，<br>接下来行动顺序处于第几个，并用红色箭头标注出来。<p>因此，执行命令时，<br>要注意红色箭头的位置比较好。

# 46 ~~ 0xEAB
--------
origin=<vbd=0066><vp=0017>お、落ち着け、オレ…。<br>昨日を思い出せば…。
target=<vbd=0066><vp=0017>冷、冷静下来呀，我。<br>回想起昨天的事……

# 47 ~~ 0xEED
--------
origin=<vbd=0066><vp=0018>こ、怖くない…、<br>怖くない…。
target=<vbd=0066><vp=0018>我、我不怕……<br>我不怕……

# 48 ~~ 0xF21
--------
origin=どうやら自分で最後のようだ。
target=看来只剩下自己了……

# 49 ~~ 0xF3E
--------
origin=<vbd=0066><vp=0019>あとは私だけね…。
target=<vbd=0066><vp=0019>只剩下我了啊……

# 50 ~~ 0xF64
--------
origin=<vbd=0066><vp=001A>あとはオレだけか…。
target=<vbd=0066><vp=001A>只剩下我了啊……

# 51 ~~ 0xF8C
--------
origin=<vbd=0066><vp=001B>よし、そのまま行け！<br>オレたちもすぐに行く！
target=

# 52 ~~ 0xFCE
--------
origin=<vbd=0066><vp=001C>オレで最後だな。
target=

# 53 ~~ 0xFF2
--------
origin=<vbd=0066><vp=001D>あとは私だけね…。
target=

# 54 ~~ 0x1018
--------
origin=<vbd=0066><vp=001E>あとは<cn=000D>だけだぜ。<br>急いでくれよ。
target=

# 55 ~~ 0x1057
--------
origin=<vbd=0066><vp=001F>私たちも急がないとね。
target=

# 56 ~~ 0x1081
--------
origin=<vbd=0066><vp=0020>みんな、待ってよ！
target=

# 57 ~~ 0x10A7
--------
origin=<vbd=0066><vp=0021>あとはオレだけか…。
target=

# 58 ~~ 0x10CF
--------
origin=<vbd=0066><vp=0022>あとは<cn=000D>だけ。<br>気をつけてね！
target=

# 59 ~~ 0x110A
--------
origin=<vbd=0066><vp=0023>オレらも急ごうぜ。
target=

# 60 ~~ 0x1130
--------
origin=<vbd=0066><vp=0024>よ、よしっ…！<br>何とかなったな…。
target=<vbd=0066><vp=0024>好、好了……！<br>总算撑过去了……

# 61 ~~ 0x1168
--------
origin=<vbd=0066><vp=0025>…も、もういないよね？<br>本当に、終わったよね…？
target=<vbd=0066><vp=0025>……已、已经可以了吧？<br>真的，结束了吧？

# 62 ~~ 0x11AE
--------
origin=周辺の悪魔を倒す事が<br>出来たようだ…。
target=好像打倒<br>周围的恶魔了……

# 63 ~~ 0x11D7
--------
origin=<vbd=0066><vp=0026>えっ！<br>連中、増えやがった！<br>何でこんなに悪魔がいるんだよ！
target=<vbd=0066><vp=0026>诶！<br>那些家伙变多了！<br>为什么会有这么多恶魔！

# 64 ~~ 0x122B
--------
origin=<vbd=0066><vp=0027>えっ！<br>また悪魔が増えた!?<br>何でこんなに悪魔がいるのよ！
target=<vbd=0066><vp=0027>诶！<br>恶魔又增加了!?<br>为什么会有这么多恶魔啊！

# 65 ~~ 0x127B
--------
origin=新たに悪魔が現れた！
target=新的恶魔出现了！

# 66 ~~ 0x1290
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 67 ~~ 0x12B4
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 68 ~~ 0x12D2
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 69 ~~ 0x12FE
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 70 ~~ 0x132A
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 71 ~~ 0x1347
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 72 ~~ 0x1364
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 73 ~~ 0x1396
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 74 ~~ 0x13C4
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 75 ~~ 0x1409
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 76 ~~ 0x1435
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 77 ~~ 0x145E
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 78 ~~ 0x148A
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 79 ~~ 0x14AE
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 80 ~~ 0x14CC
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 81 ~~ 0x14F8
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 82 ~~ 0x1524
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 83 ~~ 0x1541
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 84 ~~ 0x155E
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 85 ~~ 0x1590
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 86 ~~ 0x15BE
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 87 ~~ 0x1603
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 88 ~~ 0x162F
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 89 ~~ 0x165B
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 90 ~~ 0x167D
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 91 ~~ 0x169F
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 92 ~~ 0x16BF
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 93 ~~ 0x16DF
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 94 ~~ 0x170B
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 95 ~~ 0x1737
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 96 ~~ 0x1763
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 97 ~~ 0x178F
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 98 ~~ 0x17AA
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 99 ~~ 0x17C5
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 100 ~~ 0x1807
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 101 ~~ 0x1849
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 102 ~~ 0x1866
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 103 ~~ 0x1883
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 104 ~~ 0x18A4
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 105 ~~ 0x18C5
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 106 ~~ 0x18DE
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 107 ~~ 0x18F7
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 108 ~~ 0x1930
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 109 ~~ 0x1969
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 110 ~~ 0x1986
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 111 ~~ 0x19A3
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 112 ~~ 0x19B8
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 113 ~~ 0x19F5
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 114 ~~ 0x1A9F
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 115 ~~ 0x1AE0
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 116 ~~ 0x1B1D
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 117 ~~ 0x1B95
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 118 ~~ 0x1BF1
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

