# 文件名：b_0101.cmp.d
# 1 ~~ 0x1DC
--------
origin=
target=

# 2 ~~ 0x1DD
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 3 ~~ 0x23A
--------
origin=通常プレイ（導入を見る）
target=

# 4 ~~ 0x253
--------
origin=ウェンディゴ撃破
target=

# 5 ~~ 0x264
--------
origin=マップにいるＰＣを<br>選択して下さい。<br>（３人まで選択可能）
target=

# 6 ~~ 0x2A3
--------
origin=主人公
target=

# 7 ~~ 0x2AA
--------
origin=アツロウ
target=

# 8 ~~ 0x2B3
--------
origin=ユズ
target=

# 9 ~~ 0x2B8
--------
origin=この状態で見る
target=

# 10 ~~ 0x2C7
--------
origin=<vd=233E><vp=0003>ウゴオオオッ！
target=<vd=233E><vp=0003>呜哦哦哦哦哦！

# 11 ~~ 0x2E8
--------
origin=<vd=233E><vp=0000>見つけたぞ！<br>オマエらはオレのエモノだ！
target=<vd=233E><vp=0000>找到了！<br>你们是我的猎物！

# 12 ~~ 0x325
--------
origin=<vbd=0065><vp=0002>あれって…昨日の雪男!?
target=<vbd=0065><vp=0002>那是……昨天的雪男!?

# 13 ~~ 0x34F
--------
origin=<vbd=0065><vp=0003>局地的な吹雪の発生…、<br>場所も時刻も…間違いない！
target=<vbd=0065><vp=0003>局部地区有暴风雪……<br>地点和时间也……没错！

# 14 ~~ 0x397
--------
origin=<vbd=0065><vp=0004>クソっ…！<p><vbd=0065><vp=0005>余命から逃げてるつもりで、<br>オレたち、自分からメールの通りに<br>動いちまってたんだ！<p><vbd=0065><vp=0006>オレたちが自分で、<br>メールを現実にしちまってたんだっ！
target=<vbd=0065><vp=0004>可恶……！<p><vbd=0065><vp=0005>我们逃离死亡这一行为，<br>反而使我们按照邮件里所写的<br>那样行动了！<p><vbd=0065><vp=0006>是我们自己，<br>实现了邮件上所说的！

# 15 ~~ 0x46F
--------
origin=<vd=233E><vp=0002>ここは暑い…だが、<br>オマエらごとき、<br>ひねり殺してやるっ…！
target=<vd=233E><vp=0002>这里好热……但是，<br>你们这点小虫子，<br>碾都能碾死……！

# 16 ~~ 0x4C2
--------
origin=<vbd=0065><vp=0008>クソっ…やっぱり死んじまうのかよ!?<br>運命なんて変えられねーのかよ！
target=<vbd=0065><vp=0008>可恶……我们果然会死掉吗!?<br>命运是不可改变的吗！

# 17 ~~ 0x51A
--------
origin=クソっ…やっぱり死んじまうのかよ!?<br>運命なんて変えられねーのかよ！
target=可恶……我们果然会死掉吗!?<br>命运是不可改变的吗！

# 18 ~~ 0x55F
--------
origin=ナオヤの言葉を思い出せ
target=想起直哉的话

# 19 ~~ 0x576
--------
origin=生きるために戦おう！
target=要为活下去而战！

# 20 ~~ 0x58B
--------
origin=<vbd=0065><vp=0009>ナオヤさんの…言葉？<br>それって…。<p><vbd=0065><vp=000A>……。
target=<vbd=0065><vp=0009>直哉哥的……话？<br>就是说……<p><vbd=0065><vp=000A>……

# 21 ~~ 0x5DF
--------
origin=<vbd=0065><vp=000B>…そうだよな、<br>オレたちが運命を切り拓くんだ！<br>アイツを…ぶっ倒すんだっ！
target=<vbd=0065><vp=000B>……是啊，<br>我们要开拓命运！<br>要打倒……那家伙！

# 22 ~~ 0x641
--------
origin=<vbd=0065><vp=000C>生きるため…！<br>そうか…そうだよな！
target=<vbd=0065><vp=000C>为了活下去……！<br>是啊……是啊！

# 23 ~~ 0x67B
--------
origin=<vbd=0065><vp=000D>オレたちが運命を切り拓くんだ！<br>アイツを…ぶっ倒すんだっ！
target=<vbd=0065><vp=000D>……是啊，<br>我们要开拓命运！<br>要打倒……那家伙！

# 24 ~~ 0x6CB
--------
origin=<vbd=0065><vp=000E>…私さ、<br>人前では頑張ってるフリして、<br>本当はいっぱい逃げてた…。
target=<vbd=0065><vp=000E>……我其实，<br>在人前会装作很努力的样子，<br>但其实特别想逃……

# 25 ~~ 0x725
--------
origin=<vbd=0065><vp=000F>…失敗したら格好悪いから、<br>仕方ないじゃないって顔して、<br>失敗しそうな事から逃げてた…！
target=<vbd=0065><vp=000F>……要是失败了就太逊了，<br>摆出一副无可奈何的样子，<br>从可能会失败的事中逃跑……！

# 26 ~~ 0x795
--------
origin=<vbd=0065><vp=0010>でもさ…これって、失敗したら<br>もう終わりなんだよね…？<p><vbd=0065><vp=0011>…私、やる！<br>死にたくないから、逃げない！<br>だから…２人とも、絶対に死なないで！
target=<vbd=0065><vp=0010>但是……这次，要是失败的话，<br>就完蛋了是吧……？<p><vbd=0065><vp=0011>……我，要上！<br>因为我不想死，所以我不会逃避！<br>所以……你们两个也绝对不要死啊！

# 27 ~~ 0x84B
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 28 ~~ 0x85E
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 29 ~~ 0x874
--------
origin=戦闘をスキップしますか？
target=要跳过战斗吗？

# 30 ~~ 0x88D
--------
origin=しない
target=否

# 31 ~~ 0x894
--------
origin=ＬＶ＋６４
target=ＬＶ＋６４

# 32 ~~ 0x89F
--------
origin=ステージクリアへ
target=关卡通关

# 33 ~~ 0x8B0
--------
origin=<vd=233E><vp=0005>グヌゥ…バカな、<br>人間ごときに…！
target=<vd=233E><vp=0005>呜……这不可能，<br>区区人类竟然……！

# 34 ~~ 0x8E7
--------
origin=<vbd=0065><vp=0013>よし、行ける！<br>一気に倒そうぜ！<p><vbd=0065><vp=0014>オレたちが死ぬって運命を<br>変えてやるんだ！
target=<vbd=0065><vp=0013>好，行得通！<br>一口气打倒吧！<p><vbd=0065><vp=0014>我们要改变<br>注定死掉的命运！

# 35 ~~ 0x95F
--------
origin=<vbd=0065><vp=0015>絶対に負けねぇぞ…！<br>オレたちが死ぬって運命を<br>変えてやるんだっ！
target=<vbd=0065><vp=0015>绝对不能输……！<br>我们要改变<br>注定死掉的命运！

# 36 ~~ 0x9B9
--------
origin=<vbd=0065><vp=0016>大丈夫、勝てるよっ！<br>このまま一気に倒しちゃおう！<p><vbd=0065><vp=0017>私たちが死ぬって運命を<br>変えちゃおうよ！
target=<vbd=0065><vp=0016>没问题，能赢！<br>就像这样一口气打倒吧！<p><vbd=0065><vp=0017>我们要改变<br>注定死掉的命运！

# 37 ~~ 0xA41
--------
origin=<vbd=0065><vp=0018>絶対に負けない…！<br>私たちが死ぬって運命を<br>変えてやるんだからっ！
target=<vbd=0065><vp=0018>絶対に負けない…！绝对不能输……！<br>我们要改变<br>注定死掉的命运！

# 38 ~~ 0xA9B
--------
origin=グヌゥ…バカな、<br>人間ごときに…！
target=呜……这不可能，<br>区区人类竟然……！

# 39 ~~ 0xAC0
--------
origin=一気に倒す！
target=一口气打倒吧！

# 40 ~~ 0xACD
--------
origin=運命を変えるんだ！
target=要改变命运！

# 41 ~~ 0xAE0
--------
origin=<vd=233E><vp=0006>グォオオオア！
target=<vd=233E><vp=0006>呜哦哦哦哦哦！

# 42 ~~ 0xB01
--------
origin=<vbd=0065><vp=001A>やった、やったよ！<br>これで私たち、<br>生き延びたのね！
target=<vbd=0065><vp=001A>做到了，我们做到了！<br>这样我们就能<br>活下去了吧！

# 43 ~~ 0xB4D
--------
origin=<vbd=0065><vp=001B>ああ…！<br>だけど、まだ悪魔は残ってる！<br>最後まで気を抜くなよっ！
target=<vbd=0065><vp=001B>是啊……！<br>但是还有恶魔没打倒！<br>结束前不要大意！

# 44 ~~ 0xBA5
--------
origin=<vbd=0065><vp=001C>まだ悪魔はいるし、<br>最後まで気は抜けないけどね…！
target=<vbd=0065><vp=001C>还有恶魔没打倒，<br>结束前不要大意……！

# 45 ~~ 0xBED
--------
origin=<vbd=0065><vp=001D>…まだ悪魔はいるし、<br>最後まで気を抜かないように<br>しないと…！
target=<vbd=0065><vp=001D>……还有恶魔没打倒，<br>直到最后一刻，<br>不要大意……！

# 46 ~~ 0xC43
--------
origin=<vbd=0065><vp=001E>やったぜ！<br>これで、オレたちは<br>生き延びたんだな！
target=<vbd=0065><vp=001E>做到了！<br>这样，我们<br>就能活下去了！

# 47 ~~ 0xC8D
--------
origin=<vbd=0065><vp=001F>やった！<br>これで私たち、<br>生き延びたんだね！
target=<vbd=0065><vp=001F>做到了！<br>这样，我们<br>就能活下去了吧！

# 48 ~~ 0xCD1
--------
origin=ウェンディゴを倒した…！
target=打倒温迪哥了……！

# 49 ~~ 0xCEA
--------
origin=<vbd=0065><vp=0020>まだ悪魔はいるし、<br>最後まで気を抜けないけどね…！
target=<vbd=0065><vp=0020>还有恶魔没打倒，<br>结束前不要大意……！

# 50 ~~ 0xD32
--------
origin=<vbd=0065><vp=0021>だけど、まだ悪魔は残ってる！<br>最後まで気を抜くなよっ！
target=<vbd=0065><vp=0021>但是还有恶魔没打倒！<br>结束前不要大意！

# 51 ~~ 0xD7E
--------
origin=<vbd=0065><vp=0022>…まだ悪魔は残ってる、<br>最後まで気は抜けないな…！
target=<vbd=0065><vp=0022>……还有其他恶魔没打倒，<br>结束前不要大意……！

# 52 ~~ 0xDC6
--------
origin=まだ悪魔が残っている。<br>倒さなければ、安心は出来ない…。
target=……还有其他恶魔没打倒，<br>不打倒的话，安不下心来……！

# 53 ~~ 0xE01
--------
origin=<vd=233B><vp=0002>本当に人間なの…!?<br>弱っていたとしても、<br>あのウェンディゴを倒すなんて…！
target=<vd=233B><vp=0002>你们真的是人类吗……!?<br>即使现在温迪哥虚弱了<br>但居然能打倒它……！

# 54 ~~ 0xE62
--------
origin=<vd=233C><vp=0002>ナンダト…！<br>このニンゲンどモ…、<br>ウェンディゴをも倒すノカ…！
target=<vd=233C><vp=0002>居然……！<br>这些人类……<br>居然打倒温迪哥了……！

# 55 ~~ 0xEB9
--------
origin=なんと言いますか？
target=要说什么吗？

# 56 ~~ 0xECC
--------
origin=次はオマエの番だ、と脅す
target=吓唬它，下一个就是你了

# 57 ~~ 0xEE5
--------
origin=かかってこいザコめ、と挑発する
target=挑衅它，正面上我啊杂鱼

# 58 ~~ 0xF04
--------
origin=<vd=233B><vp=0003>……。<p><vd=233B><vp=0004>ここで命を賭ける義理も<br>ありませんわね。
target=<vd=233B><vp=0003>……<p><vd=233B><vp=0004>我没道理<br>在这地方赌命。

# 59 ~~ 0xF5C
--------
origin=ピクシーたちは逃げ去った…。
target=皮克希一行逃跑了……

# 60 ~~ 0xF79
--------
origin=<vd=233C><vp=0002>……。<p><vd=233C><vp=0000>イヤダ。<br>ムダ死ニはゴメンダ！
target=<vd=233C><vp=0002>……<p><vd=233C><vp=0000>不要。<br>我可不要在这白白死掉！

# 61 ~~ 0xFC7
--------
origin=コボルトたちは逃げ去った…。
target=狗头人一行逃跑了……

# 62 ~~ 0xFE4
--------
origin=<vd=233B><vp=000B>ナマイキな人間ね！<br>思い知らせてあげるわ…！
target=<vd=233B><vp=000B>自大的人类！<br>我要让你尝尝我的厉害……！

# 63 ~~ 0x1025
--------
origin=<vd=233C><vp=0001>ザコだと…！<br>ザコかどうか、<br>ジブンの体で確かめてミロ！
target=<vd=233C><vp=0001>居然说我是杂鱼……！<br>我是不是杂鱼，<br>就让你亲身体会下！

# 64 ~~ 0x1074
--------
origin=<vbd=0065><vp=002B>さあ、どうする？<br>オレたちに勝てると思うなら、<br>かかって来いよ！
target=<vbd=0065><vp=002B>那，该怎么办？<br>如果觉得能战胜我们，<br>就从正面上啊！

# 65 ~~ 0x10CC
--------
origin=<vbd=0065><vp=002C>アンタたちになんて負けない！<br>絶対に生き残ってやるんだから！<br>さあ、かかって来なさいっ…！
target=<vbd=0065><vp=002C>我才不会输给你们这些角色！<br>一定要活下去！<br>来吧，从正面攻过来啊……！

# 66 ~~ 0x113E
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 67 ~~ 0x1162
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 68 ~~ 0x1180
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 69 ~~ 0x11AC
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 70 ~~ 0x11D8
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 71 ~~ 0x11F5
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 72 ~~ 0x1212
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 73 ~~ 0x1244
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 74 ~~ 0x1272
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 75 ~~ 0x12B7
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 76 ~~ 0x12E3
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 77 ~~ 0x130C
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 78 ~~ 0x1338
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 79 ~~ 0x135C
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 80 ~~ 0x137A
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 81 ~~ 0x13A6
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 82 ~~ 0x13D2
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 83 ~~ 0x13EF
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 84 ~~ 0x140C
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 85 ~~ 0x143E
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 86 ~~ 0x146C
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 87 ~~ 0x14B1
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 88 ~~ 0x14DD
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 89 ~~ 0x1509
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 90 ~~ 0x152B
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 91 ~~ 0x154D
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 92 ~~ 0x156D
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 93 ~~ 0x158D
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 94 ~~ 0x15B9
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 95 ~~ 0x15E5
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 96 ~~ 0x1611
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 97 ~~ 0x163D
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 98 ~~ 0x1658
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 99 ~~ 0x1673
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 100 ~~ 0x16B5
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 101 ~~ 0x16F7
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 102 ~~ 0x1714
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 103 ~~ 0x1731
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 104 ~~ 0x1752
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 105 ~~ 0x1773
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 106 ~~ 0x178C
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 107 ~~ 0x17A5
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 108 ~~ 0x17DE
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 109 ~~ 0x1817
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 110 ~~ 0x1834
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 111 ~~ 0x1851
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 112 ~~ 0x1866
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 113 ~~ 0x18A3
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 114 ~~ 0x194D
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 115 ~~ 0x198E
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 116 ~~ 0x19CB
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 117 ~~ 0x1A43
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 118 ~~ 0x1A9F
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

