# 文件名：b_0202.cmp.d
# 1 ~~ 0x248
--------
origin=
target=

# 2 ~~ 0x249
--------
origin=女
target=女人

# 3 ~~ 0x24C
--------
origin=男
target=男人

# 4 ~~ 0x24F
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 5 ~~ 0x2AC
--------
origin=通常プレイ（導入を見る）
target=

# 6 ~~ 0x2C5
--------
origin=クリアー後を見る
target=

# 7 ~~ 0x2D6
--------
origin=仲魔を連れて、戦ったバージョンを<br>見ますか？　そうでない方にしますか？<br>（台詞が数ヶ所微妙に変化します）
target=

# 8 ~~ 0x343
--------
origin=通常プレイ
target=

# 9 ~~ 0x34E
--------
origin=仲魔連れて戦った
target=

# 10 ~~ 0x35F
--------
origin=仲魔連れずに戦った
target=

# 11 ~~ 0x372
--------
origin=<vbd=00CA><vp=0000>なんか、イヤな雰囲気だな…。
target=<vbd=00CA><vp=0000>感觉，气氛不太妙啊…。

# 12 ~~ 0x3A2
--------
origin=<vbd=00CA><vp=0001>あっ！<br>アレ見て、あれ！
target=<vbd=00CA><vp=0001>啊！<br>看那里！那里！

# 13 ~~ 0x3D0
--------
origin=<vd=233F><vp=0000>コレカ…。<br>コレデ仲間ヲ喚ビ出セルノカ…。
target=<vd=233F><vp=0000>这个就是…。<br>可以呼唤出同伴的东西吗…。

# 14 ~~ 0x40F
--------
origin=<vd=233F><vp=0001>タシカ、アの人間ハ<br>コンナ具合に…
target=<vd=233F><vp=0001>记得是，那个人是<br>像这个样子…

# 15 ~~ 0x446
--------
origin=<vd=233F><vp=0002>ナルホド！<br>喚ベルゾ、仲間ガ！<p><vd=233F><vp=0003>クックック…！<br>世界ヲ嘆キデ埋メ尽クシ、<br>アノ方ヘ捧ゲルノダ…！
target=<vd=233F><vp=0002>原来如此！<br>同伴，召唤出来了！<p><vd=233F><vp=0003>嘿嘿嘿…！<br>就这样让整个世界陷入痛苦、<br>将这个世界献给那位大人…！

# 16 ~~ 0x4D2
--------
origin=<vbd=00CA><vp=0006>なっ…！<br>悪魔がＣＯＭＰを操作してるのか！<p><vbd=00CA><vp=0007>どうやって手に入れたんだ！<br>人を殺して奪ったのか!?
target=<vbd=00CA><vp=0006>什么…！<br>恶魔竟然在操作ＣＯＭＰ吗！<p><vbd=00CA><vp=0007>他们是怎么把这种东西弄到手的！<br>是杀了人夺过来的吗!?

# 17 ~~ 0x55C
--------
origin=どうやって手に入れたんだ！<br>人を殺して奪ったのか!?
target=他们是怎么把这种东西弄到手的！<br>是杀了人夺过来的吗!?

# 18 ~~ 0x591
--------
origin=そんなこと言ってる場合か！
target=不是说这种话的时候了！

# 19 ~~ 0x5AC
--------
origin=…そうかもしれないね
target=…有可能是这样

# 20 ~~ 0x5C1
--------
origin=<vbd=00CA><vp=0008>そ、そうだ…！<br>悪魔にＣＯＭＰなんて使われたら、<br>奴らがどんどん増えちまう！
target=<vbd=00CA><vp=0008>对，对了…！<br>就这样让恶魔使用ＣＯＭＰ的话、<br>它们的规模会不断扩张的！

# 21 ~~ 0x625
--------
origin=<vbd=00CA><vp=0009>まずいよ…！<br>アイツらがＣＯＭＰの使い方を覚えたら<br>どんどん増えちゃうじゃない！
target=<vbd=00CA><vp=0009>糟糕了啊…！<br>如果让它们学会ＣＯＭＰ的使用方法的话<br>恶魔会不断增加下去的！

# 22 ~~ 0x68D
--------
origin=<vbd=00CA><vp=000A><cn=000D>！<br>どうしよう!?
target=<vbd=00CA><vp=000A><cn=000D>！<br>怎么办!?

# 23 ~~ 0x6BC
--------
origin=<cn=000D>！<br>どうしよう!?
target=<cn=000D>！<br>怎么办!?

# 24 ~~ 0x6D8
--------
origin=悪魔を全滅させる
target=将恶魔全部打倒

# 25 ~~ 0x6E9
--------
origin=ＣＯＭＰを奪って壊そう
target=将ＣＯＭＰ抢过来破坏掉

# 26 ~~ 0x700
--------
origin=<vbd=00CA><vp=000B>そうだな！<br>悪魔にＣＯＭＰの使い方を<br>知られたままじゃ、やばいぜ！
target=<vbd=00CA><vp=000B>确实啊！<br>让恶魔知道了<br>ＣＯＭＰ的使用方法的话、会出大事的！

# 27 ~~ 0x75A
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 28 ~~ 0x76D
--------
origin=<vbd=00CA><vp=000C>うん！<br>放っといたら、どんな事になるか、<br>分からないもんね！
target=<vbd=00CA><vp=000C>嗯！<br>放着不管的话，不知道会变成什么样子呢！

# 29 ~~ 0x7C1
--------
origin=・すべてのＣＯＭＰを破壊し、<br>　全ての悪魔を撃破
target=・破坏所有的ＣＯＭＰ，<br>　打倒所有的恶魔

# 30 ~~ 0x7F4
--------
origin=この戦闘をスキップしますか？
target=要跳过这场战斗吗？

# 31 ~~ 0x811
--------
origin=しない
target=

# 32 ~~ 0x818
--------
origin=ＬＶ＋６４
target=

# 33 ~~ 0x823
--------
origin=ステージクリア
target=

# 34 ~~ 0x832
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 35 ~~ 0x848
--------
origin=<vd=233F><vp=0000>ベル・デル様ヲ愛デル者タチヨ！<br>今コソ、ココニ出でヨ！<br>アノ方ヲ、冥界カラ解放スルノダ！
target=<vd=233F><vp=0000>巴力・德尔大人的信徒们啊！<br>在此时此地现身吧！<br>我们要将那位大人从冥界解放出来！

# 36 ~~ 0x8B7
--------
origin=<vbd=00CA><vp=000E>あの方!?<br>…<cn=000D>！<br>コイツら、何か目的があるぞ！
target=<vbd=00CA><vp=000E>那位大人!?<br>…<cn=000D>！<br>这群家伙、似乎有什么目的！

# 37 ~~ 0x904
--------
origin=<vbd=00CA><vp=000F>あの方…!?<br>…<cn=000D>！<br>コイツら何か目的があるみたい！
target=<vbd=00CA><vp=000F>那位大人…!?<br>…<cn=000D>！<br>这群家伙、看起来似乎有什么目的！

# 38 ~~ 0x955
--------
origin=<vbd=00CA><vp=0010>あの方!?<br>コイツら、何か目的があるぞ！
target=<vbd=00CA><vp=0010>那位大人!?<br>这群家伙、似乎有什么目的！

# 39 ~~ 0x991
--------
origin=<vbd=00CA><vp=0011>あの方…!?<br>コイツら何か目的があるみたい！
target=<vbd=00CA><vp=0011>那位大人…!?<br>这群家伙看起来似乎有什么目的！

# 40 ~~ 0x9D1
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺取了ＣＯＭＰ并破坏掉了！

# 41 ~~ 0x9EC
--------
origin=ＣＯＭＰを壊して停止させた！
target=破坏了ＣＯＭＰ使其停止运作了!

# 42 ~~ 0xA09
--------
origin=<vd=233F><vp=0004>グウ…じゃまシオッテ…
target=<vd=233F><vp=0004>可恶…被妨碍了…

# 43 ~~ 0xA32
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺取了ＣＯＭＰ并破坏掉了！

# 44 ~~ 0xA4D
--------
origin=ＣＯＭＰを壊して停止させた！
target=破坏了ＣＯＭＰ使其停止运作了!

# 45 ~~ 0xA6A
--------
origin=<vd=233F><vp=0004>ギャワ！<br>オボエてろ！
target=<vd=233F><vp=0004>啊啊！<br>你给我记住！

# 46 ~~ 0xA95
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺取了ＣＯＭＰ并破坏掉了！

# 47 ~~ 0xAB0
--------
origin=ＣＯＭＰを壊して停止させた！
target=破坏了ＣＯＭＰ使其停止运作了!

# 48 ~~ 0xACD
--------
origin=<vd=233F><vp=0004>何ヲ、シヤガル！
target=<vd=233F><vp=0004>你都做了什么！

# 49 ~~ 0xAF0
--------
origin=<vbd=00CA><vp=0015>ふ〜…、<br>何とかＣＯＭＰを奪い取ったな。
target=<vbd=00CA><vp=0015>呼〜…、<br>总算是把ＣＯＭＰ夺过来了。

# 50 ~~ 0xB2E
--------
origin=<vbd=00CA><vp=0016>私、悪魔を甘く見てたかも。<br>まさかＣＯＭＰを使おうとするなんて…。
target=<vbd=00CA><vp=0016>我可能还是小看恶魔了。<br>没想到竟然可以学会使用ＣＯＭＰ什么的…。

# 51 ~~ 0xB86
--------
origin=私、悪魔を甘く見てたかも。<br>まさかＣＯＭＰを使おうとするなんて…。
target=我可能还是小看恶魔了。<br>没想到竟然可以学会使用ＣＯＭＰ什么的…。

# 52 ~~ 0xBCB
--------
origin=ただ使ってただけじゃない
target=不仅仅是使用

# 53 ~~ 0xBE4
--------
origin=何か言ってたね
target=它们似乎说了什么

# 54 ~~ 0xBF3
--------
origin=<vbd=00CA><vp=0017>うん…。<br>『あの方を解放する』って、<br>言ってたね…。<p><vbd=00CA><vp=003C>一体、何なんだろう…。
target=<vbd=00CA><vp=0017>嗯…。<br>好像是说了、<br>『解放那位大人』之类的事情…。<p><vbd=00CA><vp=003C>到底是什么意思呢……

# 55 ~~ 0xC6B
--------
origin=一体、何なんだろう…。
target=到底是什么意思呢……

# 56 ~~ 0xC82
--------
origin=奴らの親玉だろう
target=是他们的老大吧

# 57 ~~ 0xC93
--------
origin=分からないよ
target=不懂

# 58 ~~ 0xCA0
--------
origin=<vbd=00CA><vp=0018>ベル何とかって言ってたな…。<br>もっと上位の悪魔とか、そんな感じか？<br>冗談じゃないぜ…！
target=<vbd=00CA><vp=0018>好像提到了贝尔什么的…。<br>不会是类似什么更高级的恶魔之类的吧？<br>这可不是开玩笑的啊…！

# 59 ~~ 0xD0E
--------
origin=<vbd=00CA><vp=0019>何者だろうな…。<br>ベル、何とかって言ってたけど…。
target=<vbd=00CA><vp=0019>到底是什么人呢…。<br>关于他们提到的贝尔还是什么的…。

# 60 ~~ 0xD56
--------
origin=<vbd=00CA><vp=001A>悪魔が『様』なんて付けてたんだよ？<br>どっちにしろ、喚び出されちゃ困る奴に<br>決まってるよ…！
target=<vbd=00CA><vp=001A>恶魔可是特意在后面加了个『大人』啊？<br>不论如何，到时候召唤出来的肯定是个<br>麻烦的家伙…！

# 61 ~~ 0xDC8
--------
origin=<vbd=00CA><vp=001B>ああ、ユズの言う通りだ。<br>そんなモン、喚び出されたら、<br>今よりもっと状況が悪くなるぜ…。
target=<vbd=00CA><vp=001B>对，正如柚子所说。<br>如果那种东西被召唤出来的话，<br>状况只会变得比现在更糟…。

# 62 ~~ 0xE38
--------
origin=<vbd=00CA><vp=001C>動くな！
target=<vbd=00CA><vp=001C>不许动！

# 63 ~~ 0xE54
--------
origin=<vbd=00CA><vp=001D>いっ!?<br>今度は何だよ!?
target=<vbd=00CA><vp=001D>噫!?<br>这次又是什么啊!?

# 64 ~~ 0xE80
--------
origin=<vbd=00CA><vp=001E>あ、あの人、銃持ってるよ！<br>普通じゃないよ！<br>やばいって！
target=<vbd=00CA><vp=001E>那，那个人，拿着枪啊！<br>这可了不得啊！<br>超危险的！

# 65 ~~ 0xED2
--------
origin=<vbd=00CA><vp=001F>何があった、報告しろ。
target=<vbd=00CA><vp=001F>报告刚刚的情况。

# 66 ~~ 0xEFC
--------
origin=<vbd=00CA><vp=0020>は、状況報告します。<br>数体の悪魔がトンネル内を占拠して<br>おりましたが…。
target=<vbd=00CA><vp=0020>是，现在进行状况报告。<br>先前有数只恶魔占领了<br>隧道内部…。

# 67 ~~ 0xF5C
--------
origin=<vbd=00CA><vp=0021>彼ら…そこの少年たちが、<br>例のＣＯＭＰを使って、<br>それらの悪魔を排除しました。
target=<vbd=00CA><vp=0021>但是由他们…那里的少年们，<br>通过使用那种ＣＯＭＰ，<br>将那里的恶魔全部排除了。

# 68 ~~ 0xFC2
--------
origin=<vbd=00CA><vp=0022>彼ら…そこの少年たちが悪魔を使役して、<br>それらの悪魔を排除しました。
target=<vbd=00CA><vp=0022>但是他们…那里的少年们，使役着恶魔将<br>那里的恶魔全部排除了。

# 69 ~~ 0x101C
--------
origin=<vbd=00CA><vp=0023>なに…ＣＯＭＰを!?<br>まさか、こいつらが<c=09>ターゲット<c=FF>か！
target=<vbd=00CA><vp=0023>什么…用ＣＯＭＰ!?<br>难道说，他们就是<c=09>目标<c=FF>吗！

# 70 ~~ 0x1072
--------
origin=<vbd=00CA><vp=0024>な…悪魔を使役、だと!?<br>まさか、こいつらが<c=09>ターゲット<c=FF>か！
target=<vbd=00CA><vp=0024>什么…使役着恶魔!?<br>难道说，他们就是<c=09>目标<c=FF>吗！

# 71 ~~ 0x10CC
--------
origin=<vbd=00CA><vp=0025>クソ…！<br>これ以上の<c=09>汚染地域<c=FF>の拡大は、<br>食い止めねばならんっ…！
target=<vbd=00CA><vp=0025>可恶…！<br>必须阻止<c=09>污染地域<c=FF>的进一步扩张…！

# 72 ~~ 0x1130
--------
origin=<vbd=00CA><vp=0026>お、汚染地域!?<br>おい<cn=000D>…、<br>ヤバそうな展開だぜ…。
target=<vbd=00CA><vp=0026>污，污染地域!?<br>喂<cn=000D>…、<br>这展开不太妙啊…。

# 73 ~~ 0x1181
--------
origin=<vbd=00CA><vp=0027>な、何!?<br>何なのよ！<br>ど、どうしたらいいの!?
target=<vbd=00CA><vp=0027>什、什么!?<br>什么意思啊！<br>该，该怎么办才好!?

# 74 ~~ 0x11C5
--------
origin=<vbd=00CA><vp=0028>答えろ！<br>お前たち、ここで一体何をしていた！<br>さもないと…。
target=<vbd=00CA><vp=0028>回答我！<br>你们这些人，在这里到底在干什么！<br>不交代的话…。

# 75 ~~ 0x1219
--------
origin=<vbd=00CA><vp=0029>うっ…うわぁっ！<br>逃げろ！
target=<vbd=00CA><vp=0029>呜…呜哇啊！<br>快逃！

# 76 ~~ 0x1249
--------
origin=<vbd=00CA><vp=002A>待てっ！
target=<vbd=00CA><vp=002A>等待！

# 77 ~~ 0x1265
--------
origin=<vd=233F><vp=0003>イイゾ！　デテキタ！<br>モット！　モットダ！<br>人間ノ世界ヲ、アノ方ノ世界ニ！
target=<vd=233F><vp=0003>不错哟！　出来了！<br>更多！　再来更多！<br>将人类的世界，化为那位大人的世界！

# 78 ~~ 0x12C6
--------
origin=<vbd=00CA><vp=002C>げっ！<br>また出てきやがった！
target=<vbd=00CA><vp=002C>啧！<br>又冒出来了吗！

# 79 ~~ 0x12F8
--------
origin=<vbd=00CA><vp=002D>早くＣＯＭＰを取り上げないと<br>悪魔だらけになっちゃうよ！
target=<vbd=00CA><vp=002D>不赶快把ＣＯＭＰ处理掉的话<br>这里就要充满恶魔了啊！

# 80 ~~ 0x1346
--------
origin=<vbd=00CA><vp=002E>早くＣＯＭＰを取り上げないと<br>悪魔だらけになっちまう！
target=<vbd=00CA><vp=002E>不赶快把ＣＯＭＰ处理掉的话<br>这里就会全是恶魔了！

# 81 ~~ 0x1392
--------
origin=<vbd=00CA><vp=002F>うわぁ…！<br>また出てきたよっ！
target=<vbd=00CA><vp=002F>呜哇…！<br>又出现了！

# 82 ~~ 0x13C6
--------
origin=<vbd=00CA><vp=0030>早くＣＯＭＰを取り上げないと<br>悪魔だらけになっちゃう！
target=<vbd=00CA><vp=0030>不赶快把ＣＯＭＰ处理掉的话<br>这里就要充满恶魔了啊！

# 83 ~~ 0x1412
--------
origin=<vd=233F><vp=0001>来イ来イ！<br>ドンドン出テ来イ！<br>アの方ノタメー！
target=<vd=233F><vp=0001>来吧来吧！<br>继续不断过来吧！<br>一切都是为了那位大人！

# 84 ~~ 0x1459
--------
origin=<vbd=00CA><vp=0032>また増えちゃったよ！<br>急がなきゃヤバいよ！
target=<vbd=00CA><vp=0032>恶魔又增加了!<br>不抓紧时间就麻烦了！

# 85 ~~ 0x1499
--------
origin=<vbd=00CA><vp=0033>分かってるよ！
target=<vbd=00CA><vp=0033>我知道了啦！

# 86 ~~ 0x14BB
--------
origin=<vbd=00CA><vp=0034>クソっ…、<br>急がないとヤバイぜ！
target=<vbd=00CA><vp=0034>可恶…、<br>不抓紧时间就要糟糕了！

# 87 ~~ 0x14F1
--------
origin=<vd=233F><vp=0003>モット、出テコイ！<br>ベル・デル様ノタメニィィ！
target=<vd=233F><vp=0003>更多，再来更多吧！<br>为了贝尔・德尔大人！

# 88 ~~ 0x1534
--------
origin=<vbd=00CA><vp=0036>あっ！<br>あっちからも出てきた！
target=<vbd=00CA><vp=0036>啊！<br>从那边也出现了！

# 89 ~~ 0x1568
--------
origin=<vbd=00CA><vp=0037>クソっ…！<br>アイツらすっかり<br>ＣＯＭＰに慣れちまった！
target=<vbd=00CA><vp=0037>可恶…！<br>那群家伙已经<br>习惯了ＣＯＭＰ的用法了！

# 90 ~~ 0x15B6
--------
origin=<vbd=00CA><vp=0038>あの悪魔たち、もうＣＯＭＰを<br>使いこなしちゃってるよ！
target=<vbd=00CA><vp=0038>那群恶魔们、已经掌握了如何<br>操作ＣＯＭＰ了！

# 91 ~~ 0x1602
--------
origin=<vbd=00CA><vp=0039>あっちからもか！<p><vbd=00CA><vp=003A>クソっ…！<br>アイツらすっかり<br>ＣＯＭＰに慣れちまった！
target=<vbd=00CA><vp=0039>那边也有吗！<p><vbd=00CA><vp=003A>可恶…！<br>那群家伙已经<br>习惯了ＣＯＭＰ的用法了！

# 92 ~~ 0x1676
--------
origin=<vd=233F><vp=0001>イイゾ！　デテキタ！<br>モット！　モットダ！
target=<vd=233F><vp=0001>不错哟！　出来了！<br>更多！　再来更多！

# 93 ~~ 0x16B5
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 94 ~~ 0x16D9
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 95 ~~ 0x16F7
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 96 ~~ 0x1723
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 97 ~~ 0x174F
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 98 ~~ 0x176C
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 99 ~~ 0x1789
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 100 ~~ 0x17BB
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 101 ~~ 0x17E9
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 102 ~~ 0x182E
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 103 ~~ 0x185A
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 104 ~~ 0x1883
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 105 ~~ 0x18AF
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 106 ~~ 0x18D3
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 107 ~~ 0x18F1
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 108 ~~ 0x191D
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 109 ~~ 0x1949
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 110 ~~ 0x1966
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 111 ~~ 0x1983
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 112 ~~ 0x19B5
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 113 ~~ 0x19E3
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 114 ~~ 0x1A28
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 115 ~~ 0x1A54
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 116 ~~ 0x1A80
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 117 ~~ 0x1AA2
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 118 ~~ 0x1AC4
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 119 ~~ 0x1AE4
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 120 ~~ 0x1B04
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 121 ~~ 0x1B30
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 122 ~~ 0x1B5C
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 123 ~~ 0x1B88
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 124 ~~ 0x1BB4
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 125 ~~ 0x1BCF
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 126 ~~ 0x1BEA
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 127 ~~ 0x1C2C
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 128 ~~ 0x1C6E
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 129 ~~ 0x1C8B
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 130 ~~ 0x1CA8
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 131 ~~ 0x1CC9
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 132 ~~ 0x1CEA
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 133 ~~ 0x1D03
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 134 ~~ 0x1D1C
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 135 ~~ 0x1D55
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 136 ~~ 0x1D8E
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 137 ~~ 0x1DAB
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 138 ~~ 0x1DC8
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 139 ~~ 0x1DDD
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 140 ~~ 0x1E1A
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 141 ~~ 0x1EC4
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 142 ~~ 0x1F05
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 143 ~~ 0x1F42
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 144 ~~ 0x1FBA
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 145 ~~ 0x2016
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

