# 文件名：b_0205.cmp.d
# 1 ~~ 0x228
--------
origin=
target=

# 2 ~~ 0x229
--------
origin=これはデバッグメッセージです。<br>クリア後の会話を見ますか？<br>（戦闘はまとも動作しなくなります）
target=

# 3 ~~ 0x28C
--------
origin=通常プレイ（導入）
target=

# 4 ~~ 0x29F
--------
origin=クリア後会話を見る
target=

# 5 ~~ 0x2B2
--------
origin=<vbd=00CD><vp=0000>コレがＣＯＭＰってヤツか。<br>へっ…こりゃあいいモン、<br>手に入れたじゃねぇか、オウ。
target=这就是ＣＯＭＰ吗。<br>诶……这下好了，<br >不是到手了吗，嗯。

# 6 ~~ 0x31C
--------
origin=<vbd=00CD><vp=0001>へへっ、まったくですぜ！<p><vbd=00CD><vp=0002>ヤバイ事でも何でも、<br>悪魔にやらせ放題！<br>笑いが止まらねぇすよ、へへっ！
target=嘿嘿，真是的！<p><vbd=00CD><vp=0002>不管是坏事还是别的，<br>都放任恶魔去做吧！<br>真是笑得停不下来啊，嘿嘿！

# 7 ~~ 0x3AA
--------
origin=<vbd=00CD><vp=0003>やいテメェら！<br>コレをもっと集めるんだ。<p><vbd=00CD><vp=0004>その辺の避難所でも行って、<br>そのＣＯＭＰってヤツを、<br>かき集めて来い！
target=<vbd=00CD><vp=0003>喂喂喂！<br>我们要多收集点这个。<p><vbd=00CD><vp=0004>你们可以去那边的避难所，<br>把那些叫ＣＯＭＰ的东西，收集起来！

# 8 ~~ 0x448
--------
origin=<vbd=00CD><vp=0005>うわ、明らかにその筋の人間だぜ…！<br>アイツら、一体どうやって<br>ＣＯＭＰを手に入れたんだ…？
target=哇，显而易见是那种人……！<br>那些家伙，到底是怎么做到的<br>居然得到了ＣＯＭＰ……？

# 9 ~~ 0x4BA
--------
origin=<vbd=00CD><vp=0006>何だかどう見ても<br>悪い方向で、ＣＯＭＰを<br>使おうとしてるみたい…！
target=无论怎么看<br>都好像要把ＣＯＭＰ<br>用在歧途吧……！

# 10 ~~ 0x514
--------
origin=<vbd=00CD><vp=0007>クソ…ＣＯＭＰを悪用する奴が<br>出てくると思ったけど、<br>よりによってあんな連中かよ…。
target=可恶…滥用COMP的家伙<br>虽然想过会出现这种人，<br>可偏偏是那种人……。

# 11 ~~ 0x580
--------
origin=<vbd=00CD><vp=0008>どうしよう、<cn=000D>？<br>相手が相手だし、<br>このまま放っておく？
target=<vbd=00CD><vp=0008>怎么办，<cn=000D>？<br>就因为这种人是敌人，<br>所以就放任不管？

# 12 ~~ 0x5D7
--------
origin=どうしよう、<cn=000D>？<br>相手が相手だし、<br>このまま放っておく？
target=怎么办，<cn=000D>？<br>就因为这种人是敌人，<br>所以就放任不管？

# 13 ~~ 0x61B
--------
origin=連中に悪魔の悪用はさせない
target=决对不能让那伙人滥用恶魔

# 14 ~~ 0x636
--------
origin=相手をするのはよそう
target=就阻止他们吧

# 15 ~~ 0x64B
--------
origin=<vbd=00CD><vp=0009>うえっ!?<br>マジかよ？<br>その筋の人と…戦うの!?
target=和那些人……战斗！？

# 16 ~~ 0x68F
--------
origin=<vbd=00CD><vp=000A>…あ？<br>ニィさんら、何か用か、オウ。<p><vbd=00CD><vp=000B>ほほ〜、<br>ＣＯＭＰ持ってるじゃねぇか。<br>それ貸してくんねぇかな、オウ。
target=<vbd=00CD><vp=000A>…啊？<br>来找大哥哥们，有什么事啊。p><vbd=00CD><vp=000B>吼吼～，<br>有拿着ＣＯＭＰ吗。<br>可以把那个借给大哥哥们的吧。

# 17 ~~ 0x729
--------
origin=<vbd=00CD><vp=000C>なぁに、ちょっと借りるだけだぜ？<br>すぐに返してやるからヨ、なぁ？
target=什么，我们只是想稍微借来用一下对吧？<br>马上会还你的哦，怎么样？

# 18 ~~ 0x77F
--------
origin=・全ての悪魔使いの撃破
target=打倒全部的恶魔使

# 19 ~~ 0x796
--------
origin=<vbd=00CD><vp=000D>ど、どうするのよ？
target=<vbd=00CD><vp=000D>怎，怎么办呀？

# 20 ~~ 0x7BC
--------
origin=<vbd=00CD><vp=000E><cn=000D>がやるって言ってんだ、<br>やるしかないんじゃないか？<br>…ちょっと腹も立ってきたしな！
target=<vbd=00CD><vp=000E><cn=000D>那只能按xx说的做了，<br>只能开打了吗？<br>…有点不爽啊！

# 21 ~~ 0x82F
--------
origin=<vbd=00CD><vp=000F>う、うん…。<p><vbd=00CD><vp=0010>山手線、脱出した後まで、<br>追いかけられるのヤダもんね…。<br>関わり合いになるのはよしましょ？
target=<vbd=00CD><vp=000F>唔，嗯……。<p><vbd=00CD><vp=0010>一直到逃出山手线之后，<br>这样一直被追着也不妙啊……。<br>果然还是不要和他们扯上关系吗？

# 22 ~~ 0x8C3
--------
origin=<vbd=00CD><vp=0011>オウ、ちょっと待てや、<br>ニィさんら！
target=哦，稍微等一下大哥哥们吧！

# 23 ~~ 0x8FD
--------
origin=<vbd=00CD><vp=0012>オウ、小僧ども…。<br>盗み聞きは良くねぇなぁ？<p><vbd=00CD><vp=0013>…ん？<br>オマエらＣＯＭＰ持ってんのか。<br>こりゃ好都合だ…。
target=vbd=00CD><vp=0012>哦，小鬼们……。<br>偷听可不是好习惯吧？<p><vbd=00CD><vp=0013>……嗯？<br>原来你们有拿着ＣＯＭＰ吗。<br>那就好办了……。

# 24 ~~ 0x993
--------
origin=<vbd=00CD><vp=0014>やべぇ、見つかった!?<br><cn=000D>、もう戦うしかないぜ！<br>うわぁ…悪魔より怖ぇし…。
target=<vbd=00CD><vp=0014>哎呀，找到了！？<br><cn=000D>，只能战斗了！<br>哇唔……比恶魔还恐怖……。

# 25 ~~ 0x9FC
--------
origin=・全ての悪魔使いの撃破
target=・打倒全部的恶魔使

# 26 ~~ 0xA13
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 27 ~~ 0xA29
--------
origin=この戦闘をスキップしますか？
target=要跳过这场战斗吗？

# 28 ~~ 0xA46
--------
origin=しない
target=不跳过

# 29 ~~ 0xA4D
--------
origin=ＬＶ＋６４
target=ＬＶ＋６４

# 30 ~~ 0xA58
--------
origin=ステージクリア
target=跳过战斗阶段

# 31 ~~ 0xA67
--------
origin=<vbd=00CD><vp=0015>オウ、ガキども。<br>いいから、そのＣＯＭＰを置いていけ。<br>痛てぇ思いすんのぁ、イヤだろ？
target=<vbd=00CD><vp=0015>哦，孩子们。<br>这是对你们好，放下那个ＣＯＭＰ。<br>你们也不想自讨苦吃吧？

# 32 ~~ 0xAD5
--------
origin=<vbd=00CD><vp=0016>わ、渡すか！<br>オマエたちこそ、<br>ＣＯＭＰを何に使うつもりだよっ！
target=<vbd=00CD><vp=0016>不，不会给你们的！<br>你们才是，<br>要拿ＣＯＭＰ做什么！

# 33 ~~ 0xB2D
--------
origin=オウ、ガキども。<br>いいから、そのＣＯＭＰを置いていけ。<br>痛てぇ思いすんのぁ、イヤだろ？
target=哦，孩子们。<br>这是对你们好，放下那个ＣＯＭＰ。<br>你们也不想自讨苦吃吧？

# 34 ~~ 0xB88
--------
origin=お前たちには渡せない
target=不会把这个给你们的

# 35 ~~ 0xB9D
--------
origin=それはこっちの台詞だ
target=那是我们的台词

# 36 ~~ 0xBB2
--------
origin=<vbd=00CD><vp=0017>ヒヒヒヒッ！<br>ニィちゃんら、度胸あるねぇ？<br>早く降参した方がいいと思うけどなぁ？
target=<vbd=00CD><vp=0017>嘿嘿嘿嘿！<br>面对我们，还真有胆量啊？<br>你们还是早点投降比较好吧？

# 37 ~~ 0xC1A
--------
origin=<vbd=00CD><vp=0018>う…。<br>絶対、アンタたちになんか、<br>ＣＯＭＰは渡さないからっ…！
target=<vbd=00CD><vp=0018>唔……。<br>对于你们这种人，<br>绝对不会把ＣＯＭＰ给你们的……！

# 38 ~~ 0xC72
--------
origin=<vbd=00CD><vp=0019>ぎゃっ…！<br>お、覚えてやがれ！
target=<vbd=00CD><vp=0019>呀……！<br>哦，想起来了！

# 39 ~~ 0xCA6
--------
origin=<vbd=00CD><vp=001A>ぐはっ！<br>て、てめぇ…ツラぁ覚えたぞ！
target=你，你们……给我记着！

# 40 ~~ 0xCE2
--------
origin=<vbd=00CD><vp=001B>イテェ！<br>ば…バカじゃねーの!?<br>いらねーよこんなもん！
target=笨……笨蛋啊！？<br>我们不需要这种东西！

# 41 ~~ 0xD30
--------
origin=<vd=12CC><vp=0018>ぐは…！<br>つ、強過ぎる…ぜ……。
target=<vd=12CC><vp=0018>呃啊……！<br>太，太强了……了……。

# 42 ~~ 0xD65
--------
origin=<vbd=00CD><vp=001D>わ、分かった！<br>これは持ってけ…！
target=<vbd=00CD><vp=001D>知，知道了！<br>这个拿去……！

# 43 ~~ 0xD9D
--------
origin=ＣＯＭＰを破壊した！
target=破坏了ＣＯＭＰ！

# 44 ~~ 0xDB2
--------
origin=<vbd=00CD><vp=001E>はぁ〜、怖かった…！<br>ＣＯＭＰがなかったら、<br>あんな人と、戦えないよ…。
target=<vbd=00CD><vp=001E>呼～，太恐怖了……！<br>如果没有ＣＯＭＰ，都没办法和那种人战斗吧……。

# 45 ~~ 0xE12
--------
origin=<vbd=00CD><vp=001F>…同感だ。<br>でも、連中の数が少なくて<br>良かったぜ…。
target=<vbd=00CD><vp=001F>…同感。<br>但是，得亏他们人少<br>真是太好了……。

# 46 ~~ 0xE5E
--------
origin=…同感だ。<br>でも、連中の数が少なくて<br>良かったぜ…。
target=…同感。<br>但是，得亏他们人少<br>这是太好了……。

# 47 ~~ 0xE97
--------
origin=もうこりごりだ
target=已经筋疲力尽了

# 48 ~~ 0xEA6
--------
origin=でも危険な兆候だね
target=这可是个危险的征兆啊

# 49 ~~ 0xEB9
--------
origin=<vbd=00CD><vp=0020>…それにしてもさ、<br>これってヤバイ雰囲気だよな？
target=<vbd=00CD><vp=0020>…即便如此，<br>可这样不妙的气氛？

# 50 ~~ 0xEFF
--------
origin=<vbd=00CD><vp=0021>ああ、そうだな。<br>確かにヤバイ雰囲気だ…。
target=确实是糟糕的气氛……。

# 51 ~~ 0xF3F
--------
origin=<vbd=00CD><vp=0022>ＣＯＭＰの力に気付いた連中が<br>それを悪用し始めたら、<br>一体、どうなる？
target=<vbd=00CD><vp=0022>注意到COMP力量的人们<br>如果开始滥用那个，<br>到底，会变得怎么样呢？

# 52 ~~ 0xF9D
--------
origin=ＣＯＭＰの力に気付いた連中が<br>それを悪用し始めたら、<br>一体、どうなる？
target=注意到COMP力量的人们<br>如果开始滥用那个，<br>到底，会变得怎么样呢？

# 53 ~~ 0xFE8
--------
origin=本当に危険だ
target=想想就非常危险啊

# 54 ~~ 0xFF5
--------
origin=そうなるのは当然
target=肯定会变成那样的

# 55 ~~ 0x1006
--------
origin=<vbd=00CD><vp=0023>…そうだよね。<br>人にはない特別な力があったら、<br>それを悪用したくなるだろうし…。
target=<vbd=00CD><vp=0023>…你说得对<br>如果有其他人没有的特殊力量，<br>应该都会滥用的吧……。

# 56 ~~ 0x106E
--------
origin=<vbd=00CD><vp=0024>確かにさ…特別な力があったら<br>使いたくなるのは、分かるけど…。
target=<vbd=00CD><vp=0024>的确如此……一旦有了特殊的力量<br>就会怎样使用，想想就知道……。

# 57 ~~ 0x10C2
--------
origin=<vbd=00CD><vp=0025>これからもＣＯＭＰを悪用しようって<br>連中は増えるだろうな…クソっ！
target==<vbd=00CD><vp=0025>所以说接下来滥用ＣＯＭＰ的家伙<br>还会变多吧……可恶啊！

# 58 ~~ 0x111A
--------
origin=<vbd=00CD><vp=0026>そのうち、ＣＯＭＰを使った犯罪なんて<br>出てきたら、警察じゃ何も出来ないよ？<br>それとも警察もＣＯＭＰを持つの？
target=vbd=00CD><vp=0026>那里面，也会有使用ＣＯＭＰ的罪犯<br>如果一出现，那警察就什么都做不了了？<br>还是说警察也拿着ＣＯＭＰ？

# 59 ~~ 0x119E
--------
origin=<vbd=00CD><vp=0027>それはムリだろうなぁ…、<br>やっぱり危険だぜ…。
target=<vbd=00CD><vp=0027>那个应该是不可能的吧……，<br>果然很危险啊……。

# 60 ~~ 0x11E2
--------
origin=<vbd=00CD><vp=0028>問題は、このＣＯＭＰが<br>どこから出回っているか、だな。
target=<vbd=00CD><vp=0028>可问题是，这个ＣＯＭＰ是从哪里来的啊，对吧。

# 61 ~~ 0x122E
--------
origin=<vbd=00CD><vp=0029>私たちは、ナオヤさんから<br>もらったわけだけど…。<p><vbd=00CD><vp=002A>誰か他に、ＣＯＭＰを<br>配ってる人がいるなら、<br>それって、何のためだろ…。
target=<vbd=00CD><vp=0029>我们，自然是从直哉那里<br>得到的……。<p><vbd=00CD><vp=002A>如果还有其他，分发ＣＯＭＰ<br>的人，<br>那么，究竟是为了什么……。

# 62 ~~ 0x12D6
--------
origin=誰か他に、ＣＯＭＰを<br>配ってる人がいるなら、<br>それって、何のためだろ…。
target=如果还有其他，分发ＣＯＭＰ<br>的人，<br>那么，究竟是为了什么……。

# 63 ~~ 0x1323
--------
origin=お金のため
target=为了钱

# 64 ~~ 0x132E
--------
origin=世界を壊すため
target=为了破坏世界

# 65 ~~ 0x133D
--------
origin=<vbd=00CD><vp=002B>そうかなぁ？<p><vbd=00CD><vp=002C>だったら悪魔を喚んで、<br>銀行を襲った方が、<br>手っ取り早くないか？
target=<vbd=00CD><vp=002B>是这样吗？<p><vbd=00CD><vp=002C>那么召唤恶魔，<br>去抢银行，<br>快一点吧？

# 66 ~~ 0x13B7
--------
origin=<vbd=00CD><vp=002D>そっか…、<br>やっぱり分かんないね。
target=<vbd=00CD><vp=002D>这样啊……，<br>果然还是不知道啊。

# 67 ~~ 0x13EF
--------
origin=<vbd=00CD><vp=002E>世界を壊す、か…。<p><vbd=00CD><vp=002F>だとしたら、壊した後は、<br>どうしたいんだろうな？
target=<vbd=00CD><vp=002E>破坏世界，吗……。<p><vbd=00CD><vp=002F>如果是这样的话，破坏了之后，<br>想做什么呢？

# 68 ~~ 0x145D
--------
origin=<vbd=00CD><vp=0030>う〜ん…。<br>やっぱり分かんないね。
target=<vbd=00CD><vp=0030>唔～嗯……<br>果然还是不知道啊

# 69 ~~ 0x1495
--------
origin=<vbd=00CD><vp=003B>オラ、女っ！<br>そいつをよこしな！
target=哇，女人<br>！快把它交给我！

# 70 ~~ 0x14CB
--------
origin=<vbd=00CD><vp=0031>オラ、女っ！<br>そいつをよこしな！
target=哦，女人<br>！快把它交给我！

# 71 ~~ 0x1501
--------
origin=<vbd=00CD><vp=0032>お、オジさんたちこそ、<br>それを放しなさいよっ！
target=<vbd=00CD><vp=0032>哦，大叔们才是，<br>请放开那个东西哦！

# 72 ~~ 0x1545
--------
origin=<vbd=00CD><vp=003C>ああ？<br>埋めちまうぞ、コラ！
target<vbd=00CD><vp=003C>啊啊？<br>我要把你埋了，喂！

# 73 ~~ 0x1577
--------
origin=<vbd=00CD><vp=0033>ああ？<br>埋めちまうぞ、コラ！
target=<vbd=00CD><vp=0033>啊啊？<br>我要把你埋了，喂！

# 74 ~~ 0x15A9
--------
origin=<vbd=00CD><vp=0034>オジさんたちこそ、<br>それを放しなさいよっ！
target=<vbd=00CD><vp=0034>大叔们才是，<br>请放开那个东西哦！

# 75 ~~ 0x15E9
--------
origin=<vbd=00CD><vp=003D>おう、ガキ！<br>そのＣＯＭＰをよこしな！
target=<vbd=00CD><vp=003D>哦，钥匙！<br>把那个ＣＯＭＰ给我！

# 76 ~~ 0x1625
--------
origin=<vbd=00CD><vp=0035>おう、ガキ！<br>そのＣＯＭＰをよこしな！
target=<vbd=00CD><vp=0035>哦，钥匙！<br>把那个ＣＯＭＰ给我！

# 77 ~~ 0x1661
--------
origin=<vbd=00CD><vp=0036>あ、アンタらこそ、<br>それを手放した方がいいぜ！
target=<vbd=00CD><vp=0036>啊，你们才是，<br>最好放下那个！

# 78 ~~ 0x16A5
--------
origin=<vbd=00CD><vp=003E>何だ、その目つきは！<br>シバくぞ、コラ！
target==<vbd=00CD><vp=003E>什么，那是什么眼神！<br>找揍啊，喂！

# 79 ~~ 0x16E1
--------
origin=<vbd=00CD><vp=0037>何だ、その目つきは！<br>シバくぞ、コラ！
target=<vbd=00CD><vp=0037>什么，那是什么眼神！<br>找揍啊，喂！

# 80 ~~ 0x171D
--------
origin=<vbd=00CD><vp=0038>あ、アンタらこそ、<br>それを手放した方がいいぜ！
target=<vbd=00CD><vp=0038>啊，你们才是，<br>最好放下那个！

# 81 ~~ 0x1761
--------
origin=<vbd=00CD><vp=003F>オウ、ニィちゃんよ、<br>ケガしたくなかったら、<br>そのＣＯＭＰをよこしな！
target=<vbd=00CD><vp=003F>哦，大哥哥哟，<br>如果不想受伤的话，<br>就把那个ＣＯＭＰ给我！

# 82 ~~ 0x17BF
--------
origin=<vbd=00CD><vp=0039>オウ、ニィちゃんよ、<br>ケガしたくなかったら、<br>そのＣＯＭＰをよこしな！
target=<vbd=00CD><vp=0039>哦，大哥哥哟，<br>如果不想受伤的话，<br>就把那个ＣＯＭＰ给我

# 83 ~~ 0x181D
--------
origin=<vbd=00CD><vp=0040>何だ、このガキが！<br>生意気なツラしやがって！
target=<vbd=00CD><vp=0040>什么，这个钥匙！<br>居然摆出一副傲慢的表情！

# 84 ~~ 0x185F
--------
origin=<vbd=00CD><vp=003A>何だ、このガキが！<br>生意気なツラしやがって！
target=<vbd=00CD><vp=003A>什么，这个钥匙！<br>摆出一副傲慢的表情！

# 85 ~~ 0x18A1
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 86 ~~ 0x18C5
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 87 ~~ 0x18E3
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 88 ~~ 0x190F
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 89 ~~ 0x193B
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 90 ~~ 0x1958
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 91 ~~ 0x1975
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 92 ~~ 0x19A7
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 93 ~~ 0x19D5
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 94 ~~ 0x1A1A
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 95 ~~ 0x1A46
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 96 ~~ 0x1A6F
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 97 ~~ 0x1A9B
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 98 ~~ 0x1ABF
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 99 ~~ 0x1ADD
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 100 ~~ 0x1B09
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 101 ~~ 0x1B35
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 102 ~~ 0x1B52
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 103 ~~ 0x1B6F
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 104 ~~ 0x1BA1
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 105 ~~ 0x1BCF
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 106 ~~ 0x1C14
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 107 ~~ 0x1C40
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 108 ~~ 0x1C6C
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 109 ~~ 0x1C8E
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 110 ~~ 0x1CB0
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 111 ~~ 0x1CD0
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 112 ~~ 0x1CF0
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 113 ~~ 0x1D1C
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 114 ~~ 0x1D48
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 115 ~~ 0x1D74
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 116 ~~ 0x1DA0
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 117 ~~ 0x1DBB
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 118 ~~ 0x1DD6
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 119 ~~ 0x1E18
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 120 ~~ 0x1E5A
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 121 ~~ 0x1E77
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 122 ~~ 0x1E94
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 123 ~~ 0x1EB5
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 124 ~~ 0x1ED6
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 125 ~~ 0x1EEF
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 126 ~~ 0x1F08
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 127 ~~ 0x1F41
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 128 ~~ 0x1F7A
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 129 ~~ 0x1F97
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 130 ~~ 0x1FB4
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 131 ~~ 0x1FC9
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 132 ~~ 0x2006
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 133 ~~ 0x20B0
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 134 ~~ 0x20F1
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 135 ~~ 0x212E
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 136 ~~ 0x21A6
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 137 ~~ 0x2202
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

