# 文件名：b_0203.cmp.d
# 1 ~~ 0x2A4
--------
origin=
target=

# 2 ~~ 0x2A5
--------
origin=これはデバッグメッセージです。<br>クリア後を見ますか？<br>（戦闘はまともに動かなくなります）
target=

# 3 ~~ 0x302
--------
origin=通常プレイ（導入へ）
target=

# 4 ~~ 0x317
--------
origin=悪魔を連れてクリア
target=

# 5 ~~ 0x32A
--------
origin=悪魔出さずにクリア
target=

# 6 ~~ 0x33D
--------
origin=マップにいるＰＣを<br>選択して下さい。<br>（３人まで選択可能）
target=

# 7 ~~ 0x37C
--------
origin=主人公
target=

# 8 ~~ 0x383
--------
origin=アツロウ
target=

# 9 ~~ 0x38C
--------
origin=ユズ
target=

# 10 ~~ 0x391
--------
origin=この状態で見る
target=

# 11 ~~ 0x3A0
--------
origin=<vbd=00CB><vp=0000>わっ、悪魔がいる…！<br>気付かれたら面倒だよ、<br>今のうちに戻った方が…。
target=<vbd=00CB><vp=0000>哇，有恶魔在这里…！<br>被发现的话就麻烦了，<br>趁现在原路返回吧…。

# 12 ~~ 0x3FE
--------
origin=<vbd=00CB><vp=0001>おい、見ろ！<br>引き返している場合じゃないぞ！
target=<vbd=00CB><vp=0001>喂，快看那边！<br>现在可不是回头的时候啊！

# 13 ~~ 0x440
--------
origin=<vbd=00CB><vp=0002>い、いやぁ…！<br>誰か、助けて！
target=<vbd=00CB><vp=0002>不，不要啊…！<br>来人救救我啊！

# 14 ~~ 0x474
--------
origin=<vbd=00CB><vp=0003>な、何だ、このバケモノ！<br>く、来るなぁ！
target=<vbd=00CB><vp=0003>这，这是什么怪物！<br>不，不要过来啊！

# 15 ~~ 0x4B2
--------
origin=<vbd=00CB><vp=0004>あの人たち…、<br>悪魔に襲われてる!?
target=<vbd=00CB><vp=0004>那些人…，<br>被恶魔袭击了!?

# 16 ~~ 0x4EA
--------
origin=<vbd=00CB><vp=0005>クソっ…！<br>何とかしないと！
target=<vbd=00CB><vp=0005>可恶…！<br>不想些办法的话！

# 17 ~~ 0x51C
--------
origin=<vbd=00CB><vp=0006>……！<br>何だ、今の悲鳴は!?
target=<vbd=00CB><vp=0006>……！<br>刚刚的惨叫声是怎么回事!?

# 18 ~~ 0x54C
--------
origin=<vbd=00CB><vp=0007>えっ!?<br>警官が…？
target=<vbd=00CB><vp=0007>诶!?<br>有警官来了…？

# 19 ~~ 0x574
--------
origin=<vbd=00CB><vp=0008>なっ…何だこのバケモノは！<br>クソっ、民間人が危ないっ！
target=<vbd=00CB><vp=0008>这…这些怪物是什么东西！<br>可恶，那些普通人有危险！

# 20 ~~ 0x5C0
--------
origin=<vbd=00CB><vp=0009>き、キミたち、<br>早く逃げるんだっ！
target=<vbd=00CB><vp=0009>你，你们也是，<br>赶紧逃离这里！

# 21 ~~ 0x5F8
--------
origin=<vbd=00CB><vp=000A>どうしよう、<cn=000D>？
target=<vbd=00CB><vp=000A>怎么办，<cn=000D>？

# 22 ~~ 0x623
--------
origin=どうしよう、<cn=000D>？
target=怎么办，<cn=000D>？

# 23 ~~ 0x63B
--------
origin=警官じゃムリだ！
target=只靠警官是不行的！

# 24 ~~ 0x64C
--------
origin=警官に任せよう！
target=就交给警官吧！

# 25 ~~ 0x65D
--------
origin=<vbd=00CB><vp=000B>そうだな…！<br>ＣＯＭＰもない警官じゃ悪魔と戦えない！<br>オレたちが何とかしなきゃ…。
target=<vbd=00CB><vp=000B>是啊…！<br>没有ＣＯＭＰ的警官是没办法与恶魔战斗的！<br>我们必须得做点什么…。

# 26 ~~ 0x6C7
--------
origin=<vbd=00CB><vp=000C>バカヤロウ！<br>ＣＯＭＰもない警官が悪魔と戦えるかよ！<br>オレたちがやるしかないだろ！
target=<vbd=00CB><vp=000C>笨蛋吗你！<br>没有ＣＯＭＰ的警官要怎么跟恶魔战斗啊！<br>我们必须得做点什么吧！

# 27 ~~ 0x731
--------
origin=<vbd=00CB><vp=000D>取りあえず、この人を<br>巻き込む訳にはいかない。<p><vbd=00CB><vp=000E>ここはウソをついてでも、<br>避難してもらうんだっ！
target=<vbd=00CB><vp=000D>总而言之，不能让这个人<br>被卷进这场战斗中。<p><vbd=00CB><vp=000E>这里就算是撒谎也必须<br>让他去避难才行！

# 28 ~~ 0x7BD
--------
origin=<vbd=00CB><vp=000F>…う…うん…。
target=<vbd=00CB><vp=000F>…唔…嗯…。

# 29 ~~ 0x7DF
--------
origin=<vbd=00CB><vp=0010>何をしてるんだ、キミたちっ！<br>私はバケモノを食い止める！<br>キミたちは早く逃げろっ…！
target=<vbd=00CB><vp=0010>你们在那里干什么！<br>我来负责挡住这些怪物！<br>你们赶紧趁现在逃走…！

# 30 ~~ 0x84B
--------
origin=<vbd=00CB><vp=0011>お、オレたちは大丈夫っス！<br>それより芝公園へ行って下さい、<br>バケモノが１体、そっち行ったんスよ！
target=<vbd=00CB><vp=0011>我，我们没问题的！<br>比起我们请你先前往芝公园那里，<br>有一只怪物朝那里去了！

# 31 ~~ 0x8C3
--------
origin=<vbd=00CB><vp=0012>し…芝公園だと!?<br>あそこには、多くの民間人が…！
target=<vbd=00CB><vp=0012>芝，芝公园那里!?<br>那里现在还聚集着很多的普通人…！

# 32 ~~ 0x909
--------
origin=し…芝公園だと!?<br>あそこには、多くの民間人が…！
target=芝，芝公园那里!?<br>那里现在还聚集着很多的普通人…！

# 33 ~~ 0x93C
--------
origin=ここは任せろ！
target=这里就交给我们！

# 34 ~~ 0x94B
--------
origin=早く芝公園へ！
target=赶紧去芝公园吧！

# 35 ~~ 0x95A
--------
origin=<vbd=00CB><vp=0013>そうだよ、芝公園をお願いします！<br>ここの人たちは、オレたちが<br>何とか逃がしますから！
target=<vbd=00CB><vp=0013>就是啊，芝公园那里就拜托你了！<br>这里的人，我们会想办法<br>让他们逃出去的！

# 36 ~~ 0x9C6
--------
origin=<vbd=00CB><vp=0014>…すまない！<br>絶対にムリをするんじゃない！<br>キミたちもちゃんと逃げるんだぞ！
target=<vbd=00CB><vp=0014>…很抱歉！<br>绝对不要勉强自己啊！<br>你们也一定要好好逃出去啊！

# 37 ~~ 0xA2A
--------
origin=<vbd=00CB><vp=0015>なっ…！<br>ちょっと、悪魔が警官に<br>ついて行っちゃったよ！
target=<vbd=00CB><vp=0015>什…！<br>等等、恶魔追着警官<br>跑过去了！

# 38 ~~ 0xA7A
--------
origin=<vbd=00CB><vp=0016>ま、マズイぞ！<br>早く追わないと…！
target=<vbd=00CB><vp=0016>糟、糟糕了！<br>不赶紧追上去的话…！

# 39 ~~ 0xAB2
--------
origin=ま、マズイぞ！<br>早く追わないと…！
target=糟、糟糕了！<br>不赶紧追上去的话…！

# 40 ~~ 0xAD7
--------
origin=急いでここの人を助けるぞ！
target=抓紧把这里的人救出去吧！

# 41 ~~ 0xAF2
--------
origin=まずは目の前の悪魔だ！
target=首先解决眼前的恶魔吧！

# 42 ~~ 0xB09
--------
origin=<vbd=00CB><vp=0017>わ、分かった…！<br><cn=000D>、やろう！<br>ユズも…準備はいいなっ!?
target=<vbd=00CB><vp=0017>我，我知道了…！<br><cn=000D>，我们上吧！<br>柚子也…做好准备了吧!?

# 43 ~~ 0xB60
--------
origin=<vbd=00CB><vp=0018>もうっ…分かってるよ！<br>逃がさなければいいんでしょ、<br>逃がさなければ…！
target=<vbd=00CB><vp=0018>真是的…我知道了啦！<br>不让恶魔逃走就行吧、<br>只要不让它们逃掉…！

# 44 ~~ 0xBC0
--------
origin=<vbd=00CB><vp=0019>ああ、早くコイツらを倒して、<br>さっきの逃げた悪魔を追わないとな！<p><vbd=00CB><vp=001A>これ以上、悪魔たちを芝公園へ<br>向かわせるわけにはいかない！<br>奥に行かないように気をつけて戦うんだ！
target=<vbd=00CB><vp=0019>对，必须抓紧干掉它们，<br>然后追上先前逃掉的恶魔们才行！<p><vbd=00CB><vp=001A>不能再让恶魔们前往芝公园了！<br>一边注意不要让恶魔溜过去一边战斗吧！

# 45 ~~ 0xC92
--------
origin=悪魔が赤いポイントへ到達すると<br>ゲームオーバーです。<p>悪魔を奥へ行かせないように<br>注意して下さい。
target=一旦有恶魔到达红色区域就会导致<br>游戏结束。<p>请注意不要让<br>恶魔成功到达该处。

# 46 ~~ 0xCFA
--------
origin=この戦闘をスキップしますか？
target=

# 47 ~~ 0xD17
--------
origin=しない
target=

# 48 ~~ 0xD1E
--------
origin=ＬＶ＋６４
target=

# 49 ~~ 0xD29
--------
origin=ステージクリア
target=

# 50 ~~ 0xD38
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 51 ~~ 0xD4B
--------
origin=・悪魔に逃げられる<br>・民間人の死亡<br>・<cn=000D>たちの全滅
target=・被恶魔逃离场地<br>・普通人出现死亡<br>・<cn=000D>等人全灭

# 52 ~~ 0xD89
--------
origin=<vbd=00CB><vp=001B>た、助けてくれ！
target=<vbd=00CB><vp=001B>救，救命啊！

# 53 ~~ 0xDAD
--------
origin=<vbd=00CB><vp=001C>に、逃げないと…。
target=<vbd=00CB><vp=001C>不，不赶快逃跑的话…。

# 54 ~~ 0xDD3
--------
origin=<vbd=00CB><vp=001D>な、何なんだ！<br>コイツらはっ！
target=<vbd=00CB><vp=001D>这，这都是什么啊！

# 55 ~~ 0xE07
--------
origin=<vbd=00CB><vp=001E>きゃああっ！<br>あの子たち、<br>バケモノを連れて来たわ！
target=<vbd=00CB><vp=001E>呀啊啊！<br>那几个孩子，<br>领着怪物过来了！

# 56 ~~ 0xE53
--------
origin=<vbd=00CB><vp=001F>うわわあっ！<br>あの子たち、<br>バケモノを連れて来たぞ！
target=<vbd=00CB><vp=001F>呜哇啊啊！<br>那几个孩子，<br>领着怪物过来了！

# 57 ~~ 0xE9F
--------
origin=<vbd=00CB><vp=0020>うわわあっ！<br>あの子たち、<br>バケモノを連れて来たぞ！
target=<vbd=00CB><vp=0020>呜哇啊啊！<br>那几个孩子，<br>领着怪物过来了！

# 58 ~~ 0xEEB
--------
origin=<vbd=00CB><vp=0021>えっ!?　あ、ちょっと！<br>大丈夫、あわてないで！<br>こいつらは人を襲わないから！
target=<vbd=00CB><vp=0021>诶!?　啊，等等！<br>没问题的，不要害怕！<br>它们是不会袭击人的！

# 59 ~~ 0xF4F
--------
origin=<vbd=00CB><vp=0022>えっ、あの、違うんです！<br>大丈夫、あわてないで！<br>この悪魔は人を襲いませんから！
target=<vbd=00CB><vp=0022>诶，那个，和你们想的不一样！<br>没问题的，不要害怕！<br>这个恶魔是不会袭击人的！

# 60 ~~ 0xFB7
--------
origin=あの子たち、<br>バケモノを連れて来たわよ！
target=那几个孩子，<br>领着怪物过来了！

# 61 ~~ 0xFE2
--------
origin=これは大丈夫だから
target=不用害怕它们

# 62 ~~ 0xFF5
--------
origin=オレたちを信じて！
target=相信我们吧！

# 63 ~~ 0x1008
--------
origin=<vbd=00CB><vp=0023>ほ、本当!?
target=<vbd=00CB><vp=0023>真，真的!?

# 64 ~~ 0x1026
--------
origin=<vbd=00CB><vp=0024>ほ、本当か!?
target=<vbd=00CB><vp=0024>真，真的吗!?

# 65 ~~ 0x1046
--------
origin=<vbd=00CB><vp=0025>ほ、本当か!?
target=<vbd=00CB><vp=0025>真，真的吗!?

# 66 ~~ 0x1066
--------
origin=<vbd=00CB><vp=0026>本当、本当ですって！<br>だから、オレたちの事は<br>怖がらないでよ！
target=<vbd=00CB><vp=0026>真的，千真万确！<br>所以说，请不要害怕我们！

# 67 ~~ 0x10BC
--------
origin=<vbd=00CB><vp=0027>ウソじゃありません！<br>だから、私たちの事を<br>信じて下さい!!
target=<vbd=00CB><vp=0027>我没有撒谎！<br>所以说请相信我们!!

# 68 ~~ 0x110E
--------
origin=ほ、本当!?
target=真，真的!?

# 69 ~~ 0x1119
--------
origin=証拠にあなたたちを守ります
target=作为证明，我们会保护你们

# 70 ~~ 0x1134
--------
origin=信じて下さい
target=请相信我们

# 71 ~~ 0x1141
--------
origin=<vbd=00CB><vp=0028>しまった！<br>逃げられたっ…！
target=<vbd=00CB><vp=0028>糟糕！<br>让它们逃了…！

# 72 ~~ 0x1173
--------
origin=<vbd=00CB><vp=0029>あっ、そんな!?<br>逃げられちゃった！
target=<vbd=00CB><vp=0029>啊，什么!?<br>让它们逃走了！

# 73 ~~ 0x11AB
--------
origin=悪魔を芝公園に行かせてしまった…。
target=恶魔们前往了芝公园…。

# 74 ~~ 0x11CE
--------
origin=<vd=233F><vp=0001>泣ケ！　叫ベ！　命乞イヲシロ！<br>ソノ苦痛ガ、アノ方ヘノ、<br>最高ノ供物ナノダッ…！
target=<vd=233F><vp=0001>哭吧！　喊吧！　求饶吧！<br>你们的痛苦，正是献给那位大人的，<br>最好的贡品啊…！

# 75 ~~ 0x1235
--------
origin=<vbd=00CB><vp=002B>い、一応、ありがとう…。<br>でも…やっぱりバケモノは…、<br>うわぁっ！
target=<vbd=00CB><vp=002B>姑，姑且，谢谢你们了…。<br>但是…果然怪物们还是…、<br>呜哇！

# 76 ~~ 0x128F
--------
origin=<vbd=00CB><vp=002C>た、助かった…！<br>でで、でも、<br>早く遠くに逃げないと！
target=<vbd=00CB><vp=002C>得，得救了…！<br>但但但，但是，<br>不赶紧再逃远一些的话！

# 77 ~~ 0x12DD
--------
origin=<vbd=00CB><vp=002D>き、キミたちは凄いよ…。<br>おかげで助かった…。<br>…だけど、悪魔を連れているなんて！
target=<vbd=00CB><vp=002D>你，你们好厉害啊…。<br>能得救多亏了你们…。<br>…可是，竟然会带着恶魔战斗什么的！

# 78 ~~ 0x1347
--------
origin=<vbd=00CB><vp=002E>ありがとう…！<br>おかげで助かったよ！
target=<vbd=00CB><vp=002E>谢谢你们…！<br>多亏了你们得救了！

# 79 ~~ 0x1381
--------
origin=<vbd=00CB><vp=002F>た、助かった…！<br>悪魔と戦えるなんて、<br>スゴイね…。
target=<vbd=00CB><vp=002F>得，得救了…！<br>敢和恶魔战斗什么的，<br>你们好厉害啊…。

# 80 ~~ 0x13CD
--------
origin=<vbd=00CB><vp=0030>ここまで来れば…。<br>キミたち、ありがとう！
target=<vbd=00CB><vp=0030>到这里就没事了…。<br>谢谢你们！

# 81 ~~ 0x140D
--------
origin=・悪魔に逃げられる<br>・<cn=000D>たちの全滅
target=・被恶魔逃离场地<br>・<cn=000D>等人全灭

# 82 ~~ 0x1439
--------
origin=<vbd=00CB><vp=0031>クソっ…マジかよ!?
target=<vbd=00CB><vp=0031>可恶…真的假的!?

# 83 ~~ 0x145F
--------
origin=<vbd=00CB><vp=0032>そ…そんな!?
target=<vbd=00CB><vp=0032>怎…怎么会!?

# 84 ~~ 0x147F
--------
origin=犠牲者を出してしまった…。
target=出现了牺牲者…。

# 85 ~~ 0x149A
--------
origin=<vbd=00CB><vp=0033>お、終わった…！<br>誰も死なずにすんだよ、<br>私たちやれたんだ…。
target=<vbd=00CB><vp=0033>结，结束了…！<br>我们做到了呢，<br>没有出现死者…。

# 86 ~~ 0x14F0
--------
origin=<vbd=00CB><vp=0034>誰も死なずにすんだな…、<br>オレたち…やれたんだ…。
target=<vbd=00CB><vp=0034>没有人死掉，平安地结束了…，<br>我们…做到了呢…。

# 87 ~~ 0x1538
--------
origin=<vbd=00CB><vp=0035>誰も死なせずに済んだようだ…。
target=<vbd=00CB><vp=0035>似乎在没有出现伤亡的情况下结束了…。

# 88 ~~ 0x156A
--------
origin=<vbd=00CB><vp=0036>…あ…あの…、<br>ありがと…。<p><vbd=00CB><vp=0037>それと…さっきはごめんなさい！<br>だって、そんなバケモノを<br>連れてるもんだから、つい…。
target=<vbd=00CB><vp=0036>…那…那个…，<br>谢谢你们…。<p><vbd=00CB><vp=0037>还有就是…刚刚的实在抱歉！<br>因为你们带着那样的怪物<br>在身边，我不小心就…。

# 89 ~~ 0x160C
--------
origin=<vbd=00CB><vp=0038>いえ、いいっスよ！<br>無事で良かったっスね！
target=<vbd=00CB><vp=0038>不不，没关系的！<br>你们没事就好！

# 90 ~~ 0x164C
--------
origin=<vbd=00CB><vp=0039>いえ、いいんですよ！<br>無事で良かったです！
target=<vbd=00CB><vp=0039>不不、没关系的啦！<br>你们没事就好！

# 91 ~~ 0x168C
--------
origin=それと…さっきはごめんなさい！<br>だって、そんなバケモノを<br>連れてるもんだから、つい…。
target=还有就是…刚刚的实在抱歉！<br>因为你们带着那样的怪物<br>在身边，我不小心就…。

# 92 ~~ 0x16E7
--------
origin=気にしないで
target=不用在意

# 93 ~~ 0x16F4
--------
origin=無事でよかった
target=你们没事就好

# 94 ~~ 0x1703
--------
origin=<vbd=00CB><vp=003A>本当に、ありがとう。
target=<vbd=00CB><vp=003A>真的非常谢谢。

# 95 ~~ 0x172B
--------
origin=<vbd=00CB><vp=003B>ありがとうございました、<br>本当に助かりました…！
target=<vbd=00CB><vp=003B>非常感谢你们，<br>真的多亏了你们啊…！

# 96 ~~ 0x1771
--------
origin=<vbd=00CB><vp=003C>あ、ありがとう。<br>…その…さっきはすまなかった。<br>まさか、バケモノを連れてるとは…。
target=<vbd=00CB><vp=003C>谢，谢谢你们。<br>…那个…刚刚真是抱歉。<br>没想到，你们竟然会带着怪物什么的…。

# 97 ~~ 0x17DD
--------
origin=<vbd=00CB><vp=003E>いえ、いいっスよ！<br>無事で良かったっスね！
target=<vbd=00CB><vp=003E>不不，没关系的！<br>你们没事就好！

# 98 ~~ 0x181D
--------
origin=<vbd=00CB><vp=003F>いえ、いいんですよ！<br>無事で良かったです！
target=<vbd=00CB><vp=003F>不不、没关系的啦！<br>你们没事就好！

# 99 ~~ 0x185D
--------
origin=あ、ありがとう。<br>…その…さっきはすまなかった。<br>まさか、バケモノを連れてるとは…。
target=谢，谢谢你们。<br>…那个…刚刚真是抱歉。<br>没想到，你们竟然会带着怪物什么的…。

# 100 ~~ 0x18B6
--------
origin=気にしないで
target=不用在意

# 101 ~~ 0x18C3
--------
origin=無事でよかった
target=你们没事就好

# 102 ~~ 0x18D2
--------
origin=<vbd=00CB><vp=0040>本当に、ありがとう。
target=<vbd=00CB><vp=0040>真的非常谢谢。

# 103 ~~ 0x18FA
--------
origin=<vbd=00CB><vp=0042>ありがとう、<br>本当に助かったよ！
target=<vbd=00CB><vp=0042>非常感谢你们，<br>真的多亏了你们啊…！

# 104 ~~ 0x1930
--------
origin=<vbd=00CB><vp=0044>やっぱり、悪魔を連れてると<br>怖がられるよな…。
target=<vbd=00CB><vp=0044>果然，带着恶魔<br>会被别人害怕啊…。

# 105 ~~ 0x1974
--------
origin=<vbd=00CB><vp=0044>やっぱり、悪魔を連れてると<br>怖がられるよな…。
target=<vbd=00CB><vp=0044>果然，带着恶魔<br>会被别人害怕啊…。

# 106 ~~ 0x19B8
--------
origin=<vbd=00CB><vp=0044>やっぱり、悪魔を連れてると<br>怖がられるよな…。
target=<vbd=00CB><vp=0044>果然，带着恶魔<br>会被别人害怕啊…。

# 107 ~~ 0x19FC
--------
origin=<vbd=00CB><vp=0045>やっぱり、悪魔を連れてると<br>怖がられちゃうよね…。
target=<vbd=00CB><vp=0045>果然，带着恶魔的话<br>会被别人害怕呢…。

# 108 ~~ 0x1A44
--------
origin=助かった人は、<cn=0000>の連れた<br>悪魔に怯えながらも、<br>礼を言って立ち去った…。
target=得救的人们，虽然依旧害怕着<cn=0000>等人<br>带着的恶魔，<br>但是依旧给予感谢后离开了…。

# 109 ~~ 0x1A98
--------
origin=<vbd=00CB><vp=0046>…さて！<br>あとは、最初に逃げた奴を<br>追いかけないとな…！<p><vbd=00CB><vp=0047>あの警官はＣＯＭＰを持ってない。<br>あれじゃ悪魔と戦えないぜ！
target=<vbd=00CB><vp=0046>…那么！<br>接下来就要赶紧追上<br>一开始逃走的那个家伙了…！<p><vbd=00CB><vp=0047>那个警官没有ＣＯＭＰ。<br>那样的话是不能和恶魔战斗的！

# 110 ~~ 0x1B3C
--------
origin=<vbd=00CB><vp=0046>…さて！<br>あとは、最初に逃げた奴を<br>追いかけないとな…！<p><vbd=00CB><vp=0047>あの警官はＣＯＭＰを持ってない。<br>あれじゃ悪魔と戦えないぜ！
target=<vbd=00CB><vp=0046>…那么！<br>接下来就要赶紧追上<br>一开始逃走的那个家伙了…！<p><vbd=00CB><vp=0047>那个警官没有ＣＯＭＰ。<br>那样的话是不能和恶魔战斗的！

# 111 ~~ 0x1BE0
--------
origin=<vbd=00CB><vp=0046>…さて！<br>あとは、最初に逃げた奴を<br>追いかけないとな…！<p><vbd=00CB><vp=0047>あの警官はＣＯＭＰを持ってない。<br>あれじゃ悪魔と戦えないぜ！
target=<vbd=00CB><vp=0046>…那么！<br>接下来就要赶紧追上<br>一开始逃走的那个家伙了…！<p><vbd=00CB><vp=0047>那个警官没有ＣＯＭＰ。<br>那样的话是不能和恶魔战斗的！

# 112 ~~ 0x1C84
--------
origin=<vbd=00CB><vp=0048>あとは、最初に逃げた悪魔を<br>追いかけなくちゃね…！<p><vbd=00CB><vp=0049>あの警官はＣＯＭＰを持ってないから、<br>悪魔と戦えないモンね！
target=<vbd=00CB><vp=0048>…那么，必须去追上一开始逃走的<br>那个恶魔呢…！<p><vbd=00CB><vp=0049>因为那个警官没有ＣＯＭＰ，<br>是不能和恶魔战斗吧！

# 113 ~~ 0x1D20
--------
origin=まだ、最初に逃げた<br>悪魔が残っている…。
target=还有一开始逃走的<br>那只恶魔还没有解决…。

# 114 ~~ 0x1D4B
--------
origin=追いかける
target=追上去

# 115 ~~ 0x1D56
--------
origin=ダミー選択
target=dummy选项

# 116 ~~ 0x1D61
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 117 ~~ 0x1D85
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 118 ~~ 0x1DA3
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 119 ~~ 0x1DCF
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 120 ~~ 0x1DFB
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 121 ~~ 0x1E18
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 122 ~~ 0x1E35
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 123 ~~ 0x1E67
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 124 ~~ 0x1E95
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 125 ~~ 0x1EDA
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 126 ~~ 0x1F06
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 127 ~~ 0x1F2F
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 128 ~~ 0x1F5B
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 129 ~~ 0x1F7F
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 130 ~~ 0x1F9D
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 131 ~~ 0x1FC9
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 132 ~~ 0x1FF5
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 133 ~~ 0x2012
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 134 ~~ 0x202F
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 135 ~~ 0x2061
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 136 ~~ 0x208F
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 137 ~~ 0x20D4
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 138 ~~ 0x2100
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 139 ~~ 0x212C
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 140 ~~ 0x214E
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 141 ~~ 0x2170
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 142 ~~ 0x2190
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 143 ~~ 0x21B0
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 144 ~~ 0x21DC
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 145 ~~ 0x2208
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 146 ~~ 0x2234
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 147 ~~ 0x2260
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 148 ~~ 0x227B
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 149 ~~ 0x2296
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 150 ~~ 0x22D8
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 151 ~~ 0x231A
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 152 ~~ 0x2337
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 153 ~~ 0x2354
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 154 ~~ 0x2375
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 155 ~~ 0x2396
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 156 ~~ 0x23AF
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 157 ~~ 0x23C8
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 158 ~~ 0x2401
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 159 ~~ 0x243A
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 160 ~~ 0x2457
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 161 ~~ 0x2474
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 162 ~~ 0x2489
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 163 ~~ 0x24C6
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 164 ~~ 0x2570
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 165 ~~ 0x25B1
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 166 ~~ 0x25EE
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 167 ~~ 0x2666
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 168 ~~ 0x26C2
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

