# 文件名：b_0201.cmp.d
# 1 ~~ 0x1C8
--------
origin=
target=

# 2 ~~ 0x1C9
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 3 ~~ 0x226
--------
origin=通常プレイ（導入を見る）
target=

# 4 ~~ 0x23F
--------
origin=宝箱を開ける
target=打开宝箱

# 5 ~~ 0x24C
--------
origin=宝箱の横にキャラを移動させました。<br>順番が回ってきたら、開けて下さい
target=角色已经移动到了宝箱的附近了。<br>在轮到该角色下一次行动时，请打开宝箱

# 6 ~~ 0x293
--------
origin=<vd=2342><vp=0000>イラッシャーイ！
target=<vd=2342><vp=0000>欢迎光临！

# 7 ~~ 0x2B6
--------
origin=<vd=2342><vp=0001>ココにイアワセた<br>ニイさんタチは運がイイ！<p><vd=2342><vp=0002>メモリーディスクに隠した<br>オタカラをサガスのだ！
target=<vd=2342><vp=0001>能来到这里的<br>小哥你们运气不错啊！<p><vd=2342><vp=0002>快来寻找<br>藏于存储卡中的宝藏吧！

# 8 ~~ 0x33C
--------
origin=<vbd=00C9><vp=0003>な、なに？<br>こいつも悪魔なの？
target=<vbd=00C9><vp=0003>什，什么？<br>这家伙也是恶魔吗？

# 9 ~~ 0x370
--------
origin=<vd=2342><vp=0001>ソノ通り！<br>ココにはオタカラが隠してアルのだ！
target=<vd=2342><vp=0001>正是如此！<br>而且在这里隐藏着许多宝藏！

# 10 ~~ 0x3B3
--------
origin=<vbd=00C9><vp=0005>おい！<br>言葉が通じるなら質問に答えろって！
target=<vbd=00C9><vp=0005>喂！<br>如果听得懂人话的话就回答我们的问题！

# 11 ~~ 0x3F3
--------
origin=<vd=2342><vp=0002>意気込みはケッコウだが、<br>ハズレもあるヨ！<br>しかもブッソウな悪魔がウロつきんぐ！
target=<vd=2342><vp=0002>有干劲虽然是好事，<br>但是最后也有可能是会竹篮打水的哦！<br>而且这里还有其他的恶魔在游荡呢！

# 12 ~~ 0x45A
--------
origin=<vbd=00C9><vp=0007>他にも悪魔がいるのね!?<br>あんたの目的は何よ！
target=<vbd=00C9><vp=0007>还有别的恶魔也在吗！？<br>你到底有什么目的！

# 13 ~~ 0x49C
--------
origin=<vd=2342><vp=0003>疑問はモットモだが、ボーケンに<br>リスクはツキモノだ！<br>ミツけダス事がデキルカ・ナ！
target=<vd=2342><vp=0003>你们有疑问是在正常不过的了，<br>但是冒险一定伴随着风险！<br>你们能否找到宝・藏・呢!

# 14 ~~ 0x505
--------
origin=<vbd=00C9><vp=0009>ヤベェ…話を聞いてる気配が<br>カケラもねぇよ…。<br><cn=000D>、どうする？
target=<vbd=00C9><vp=0009>真麻烦…这家伙完全不听人说话啊……<br><cn=000D>，我们该怎么办？

# 15 ~~ 0x562
--------
origin=ヤベェ…話を聞いてる気配が<br>カケラもねぇよ…。<br><cn=000D>、どうする？
target=真麻烦…这家伙完全不听人说话啊……<br><cn=000D>，我们该怎么办？

# 16 ~~ 0x5AC
--------
origin=悪魔は倒す
target=打倒恶魔

# 17 ~~ 0x5B7
--------
origin=面白そうだから参加
target=感觉挺有意思的

# 18 ~~ 0x5CA
--------
origin=<vd=2342><vp=0004>ム！　マサカ、アナタたちッ！<br>アレを連レテいるのでは<br>ナイデショウねっ！
target=<vd=2342><vp=0004>嗯！ 难道，你们不会是！<br>你们该不会是带着那个吧！<br>不可能的吧！

# 19 ~~ 0x629
--------
origin=<vbd=00C9><vp=000B>あ、言葉が通じるのか？<br>アレってなんだよ？
target=<vbd=00C9><vp=000B>哦？突然能听懂人话了吗？<br>你说的那个是指什么？

# 20 ~~ 0x669
--------
origin=<vd=2342><vp=0004>アレと口にするのもオゾマシイ！<br>口があってシッポがあるアレです！<br>チカクによるんじゃアリマセン！
target=<vd=2342><vp=0004>我光是提起那个都觉得害怕！<br>就是那个有嘴又有尾巴的那个！<br>不要靠近我啊！

# 21 ~~ 0x6E0
--------
origin=戦闘をスキップしますか？
target=是否跳过战斗？

# 22 ~~ 0x6F9
--------
origin=しない
target=不用

# 23 ~~ 0x700
--------
origin=ＬＶ＋６４
target=ＬＶ＋６４

# 24 ~~ 0x70B
--------
origin=ステージクリアへ
target=跳到关卡结束

# 25 ~~ 0x71C
--------
origin=・オタカラの発見<br>・ゴーストＱの撃破<br>・ゴーストＱが立ち去る
target=・发现宝藏<br>・击破了鬼魂Ｑ<br>・鬼魂Ｑ离开了

# 26 ~~ 0x75D
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 27 ~~ 0x773
--------
origin=<vd=2342><vp=0000>イッツショータイム！
target=<vd=2342><vp=0000>It's showtime！

# 28 ~~ 0x79A
--------
origin=<vd=2342><vp=0003>マダミツケラレナイのデスカ！<br>ドウシタのデス？
target=<vd=2342><vp=0003>还没有找到吗！<br>遇到问题了吗？

# 29 ~~ 0x7DD
--------
origin=<vd=2342><vp=0003>手際ガ悪スギマスヨッ！<br>タイクツ！　タイクツ！<br>ソロソロキリアゲチャウ？
target=<vd=2342><vp=0003>技术也太差了吧！<br>没意思！ 没意思！<br>那差不多就到此为止吧？

# 30 ~~ 0x83C
--------
origin=<vd=2342><vp=0006>ハーイ！<br>時間ギレ！<br>ノロマ！　ノロマ！<p><vd=2342><vp=0001>オタカラはカイシュウさせて<br>もらイまス！<p><vd=2342><vp=0006>ハァ、マッタク<br>時間のムダデシタ！
target=<vd=2342><vp=0006>好了！<br>时间到！<br>慢乌龟！慢乌龟！<p><vd=2342><vp=0001>宝物就由我<br>回收走了！<p><vd=2342><vp=0006>唉，真是的，<br>浪费别人的时间！

# 31 ~~ 0x8F3
--------
origin=<vbd=00C9><vp=0012>それはこっちの台詞だよ…。
target=<vbd=00C9><vp=0012>这是我们的台词才对吧……

# 32 ~~ 0x921
--------
origin=<vbd=00C9><vp=0013>こっちの台詞よ、もう！
target=<vbd=00C9><vp=0013>这是我们的台词！真是的！

# 33 ~~ 0x94B
--------
origin=悪魔はどこかへと<br>去って行ってしまった…。
target=恶魔不知道<br>跑到哪里去了……

# 34 ~~ 0x978
--------
origin=<vd=2342><vp=0004>わきゃあああ！<br>イカン、ボクが用事は思い出されたのデス！<br>イザさらば、さらば友ヨ！
target=<vd=2342><vp=0004>哎呀呀呀呀！<br>不好，我突然想起来自己有急事！<br>那么再见了，再见了朋友们！

# 35 ~~ 0x9E1
--------
origin=<vbd=00C9><vp=0015>アイツは一体<br>何だったんだ…。
target=<vbd=00C9><vp=0015>那家伙到底是<br>何方神圣啊……

# 36 ~~ 0xA15
--------
origin=<vbd=00C9><vp=0016>倒せたけど<br>…何だったんだろうね。
target=<vbd=00C9><vp=0016>虽然好不容易打倒了，<br>…但是那家伙到底是什么来头啊。

# 37 ~~ 0xA4D
--------
origin=悪魔はどこかへと<br>去ってしまった…。
target=恶魔不知道<br>跑到哪里去了……

# 38 ~~ 0xA74
--------
origin=<vd=2342><vp=0004>ナンテ事だ！<br>ボクはお腹がスイてしまっている！<br>イザさらば、さらばセンセイ！
target=<vd=2342><vp=0004>怎么会这样！<br>我的肚子饿了！<br>那么再见了，老师！

# 39 ~~ 0xAD7
--------
origin=<vd=2342><vp=0004>マッタ！　そのトドめマッタ！<br>舞台ソデから出直しデス！
target=<vd=2342><vp=0004>等等！  那一击再给我等一下！<br>从舞台拉幕那里开始重新来过！

# 40 ~~ 0xB22
--------
origin=メモリーディスクから<br>データを取得した！
target=从存储卡中<br>取得了数据！

# 41 ~~ 0xB4D
--------
origin=９９９９マッカと<br>スキル・耐氷結を手に入れた！
target=获得了９９９９魔货和<br>技能・耐冰结！

# 42 ~~ 0xB7E
--------
origin=９９９９マッカと<br>スキル・炎の乱舞を手に入れた！
target=获得了９９９９魔货和<br>技能・炎之乱舞！

# 43 ~~ 0xBB1
--------
origin=９９９９マッカと<br>スキル・嵐の乱舞を手に入れた！
target=获得了９９９９魔货和<br>技能・岚之乱舞！

# 44 ~~ 0xBE4
--------
origin=９９９９マッカと<br>スキル・暴れまくりを手に入れた！
target=获得了９９９９魔货和<br>技能・蛮力暴乱！

# 45 ~~ 0xC19
--------
origin=９９９９マッカと<br>スキル・アムリタを手に入れた！
target=获得了９９９９魔货和<br>技能・仙露！

# 46 ~~ 0xC4C
--------
origin=９９９９マッカと<br>スキル・耐魔力を手に入れた！
target=获得了９９９９魔货和<br>技能・耐魔力！

# 47 ~~ 0xC7D
--------
origin=９９９９マッカと<br>スキル・耐電撃を手に入れた！
target=获得了９９９９魔货和<br>技能・耐电击！

# 48 ~~ 0xCAE
--------
origin=１５９９９マッカを手に入れた！
target=获得了１５９９９魔货！

# 49 ~~ 0xCCD
--------
origin=<vd=2342><vp=0005>コングラッチュレーション！<br>よくぞアタリを引き当テタ！<p><vd=2342><vp=0003>オメデトウ！<br>ゴ苦労サマデス！<br>ソレデハサラバ！
target=<vd=2342><vp=0005>恭喜你们！<br>顺利抽中了奖品！<p><vd=2342><vp=0003>祝贺你们！<br>辛苦你们了！<br>那么就再见了！

# 50 ~~ 0xD61
--------
origin=<vbd=00C9><vp=001B>結局、何だったんだ<br>アイツは…。
target=<vbd=00C9><vp=001B>所以那家伙到底<br>是何方神圣……

# 51 ~~ 0xD97
--------
origin=<vbd=00C9><vp=001C>結局、何だったのよ、<br>アレ…？
target=<vbd=00C9><vp=001C>所以那个到底<br>是啥玩意啊…？

# 52 ~~ 0xDCB
--------
origin=悪魔はどこかへと<br>去って行ってしまった…。
target=恶魔不知道<br>跑到哪里去了……

# 53 ~~ 0xDF8
--------
origin=<vd=2342><vp=0005>ジャンジャカジャーン！<br>これをナント読む!?
target=<vd=2342><vp=0005>锵锵锵锵！<br>这个该怎么读！？

# 54 ~~ 0xE37
--------
origin=<vbd=00C9><vp=001E>何も書いてないじゃない！<br>ああ、もう、ハズレでしょう<br>まったく！
target=<vbd=00C9><vp=001E>上面什么都没有写嘛！<br>哎呀，这是抽空了嘛<br>真是的！

# 55 ~~ 0xE8F
--------
origin=<vbd=00C9><vp=001F>何も書いて無いけど<br>ハズレってのは分かったよ！
target=<vbd=00C9><vp=001F>虽然什么都没写<br>但是很明显是抽空了！

# 56 ~~ 0xED3
--------
origin=どうやらハズレだったようだ…。
target=似乎是没抽中……

# 57 ~~ 0xEF2
--------
origin=<vd=2342><vp=0005>ウェルカーム！<br>ママさんオカワリ！
target=<vd=2342><vp=0005>欢迎光临！<br>妈妈桑再来一次！

# 58 ~~ 0xF29
--------
origin=<vbd=00C9><vp=0021>またハズレ？<br>バカにしてっ…！
target=<vbd=00C9><vp=0021>又没抽对？<br>把别人当猴子耍…！

# 59 ~~ 0xF5D
--------
origin=<vbd=00C9><vp=0022>したくてオカワリした<br>わけじゃねぇ！
target=<vbd=00C9><vp=0022>还说什么再来一次<br>来个锤子啊！

# 60 ~~ 0xF97
--------
origin=どうやらまたハズレだったようだ。
target=似乎是没抽中……

# 61 ~~ 0xFB8
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 62 ~~ 0xFDC
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 63 ~~ 0xFFA
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 64 ~~ 0x1026
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 65 ~~ 0x1052
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 66 ~~ 0x106F
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 67 ~~ 0x108C
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 68 ~~ 0x10BE
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 69 ~~ 0x10EC
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 70 ~~ 0x1131
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 71 ~~ 0x115D
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 72 ~~ 0x1186
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 73 ~~ 0x11B2
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 74 ~~ 0x11D6
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 75 ~~ 0x11F4
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 76 ~~ 0x1220
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 77 ~~ 0x124C
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 78 ~~ 0x1269
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 79 ~~ 0x1286
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 80 ~~ 0x12B8
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 81 ~~ 0x12E6
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 82 ~~ 0x132B
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 83 ~~ 0x1357
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 84 ~~ 0x1383
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 85 ~~ 0x13A5
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 86 ~~ 0x13C7
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 87 ~~ 0x13E7
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 88 ~~ 0x1407
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 89 ~~ 0x1433
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 90 ~~ 0x145F
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 91 ~~ 0x148B
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 92 ~~ 0x14B7
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 93 ~~ 0x14D2
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 94 ~~ 0x14ED
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 95 ~~ 0x152F
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 96 ~~ 0x1571
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 97 ~~ 0x158E
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 98 ~~ 0x15AB
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 99 ~~ 0x15CC
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 100 ~~ 0x15ED
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 101 ~~ 0x1606
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 102 ~~ 0x161F
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 103 ~~ 0x1658
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 104 ~~ 0x1691
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 105 ~~ 0x16AE
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 106 ~~ 0x16CB
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 107 ~~ 0x16E0
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 108 ~~ 0x171D
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 109 ~~ 0x17C7
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 110 ~~ 0x1808
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 111 ~~ 0x1845
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 112 ~~ 0x18BD
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 113 ~~ 0x1919
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

