# 文件名：b_0206.cmp.d
# 1 ~~ 0x234
--------
origin=
target=

# 2 ~~ 0x235
--------
origin=これはデバッグメッセージです。<br>クリア後の演出を見ますか？<br>（戦闘はまともに動かなくなります）
target=

# 3 ~~ 0x298
--------
origin=通常プレイ（導入へ）
target=

# 4 ~~ 0x2AD
--------
origin=カイドーに協力した場合のクリア
target=

# 5 ~~ 0x2CC
--------
origin=カイドーと競った場合のクリア
target=

# 6 ~~ 0x2E9
--------
origin=残っているＰＣは誰にしますか？<br>（話者の違いのチェックのため）
target=

# 7 ~~ 0x32A
--------
origin=主人公
target=

# 8 ~~ 0x331
--------
origin=アツロウ
target=

# 9 ~~ 0x33A
--------
origin=ユズ
target=

# 10 ~~ 0x33F
--------
origin=カイドーとホンダは残って<br>いるようにしますか？<br>（話者の違いのチェックのため）
target=

# 11 ~~ 0x392
--------
origin=２人とも残っている
target=

# 12 ~~ 0x3A5
--------
origin=カイドーだけ残っている
target=

# 13 ~~ 0x3BC
--------
origin=ホンダだけ残っている
target=

# 14 ~~ 0x3D1
--------
origin=２人ともいない
target=

# 15 ~~ 0x3E0
--------
origin=悪魔を倒した数が多いのは<br>どちらにしますか？
target=

# 16 ~~ 0x40F
--------
origin=ＰＣ側
target=

# 17 ~~ 0x416
--------
origin=カイドー側
target=

# 18 ~~ 0x421
--------
origin=これはデバッグメッセージです。<br>カイドーがジンにＣＯＭＰを見せている<br>イベントを見た事にしますか？
target=

# 19 ~~ 0x488
--------
origin=通常プレイ
target=

# 20 ~~ 0x493
--------
origin=見た
target=

# 21 ~~ 0x498
--------
origin=見ていない
target=

# 22 ~~ 0x4A3
--------
origin=これはデバッグメッセージです。<br>カイドーとホンダの合流イベントを<br>見ている事にしますか？
target=

# 23 ~~ 0x500
--------
origin=通常プレイ
target=

# 24 ~~ 0x50B
--------
origin=見た
target=

# 25 ~~ 0x510
--------
origin=見ていない
target=

# 26 ~~ 0x51B
--------
origin=<vbd=00CE><vp=0000>なんっ…だよ、これ…。<br>はは…ついてねー。<br>恨むぜ、カミサマっ…！
target=

# 27 ~~ 0x575
--------
origin=<vbd=00CE><vp=0001>き…気付かれない内に、<br>逃げられないかな…？
target=

# 28 ~~ 0x5B7
--------
origin=<vd=233B><vp=0006>あ、また人間が来た…。<br>アラ、例の装置を持っているわ。<br>ちょうどいいじゃない？
target=

# 29 ~~ 0x61C
--------
origin=<vbd=00CE><vp=0003>チクショウ！<br>来るぞっ…！
target=

# 30 ~~ 0x64C
--------
origin=<vbd=00CE><vp=0004>はは…逃がしてくれる気も<br>ないみたいだね…。
target=

# 31 ~~ 0x68E
--------
origin=<vd=233B><vp=0007>さぁ、人間…、<br>その機械をよこしなさいな。<br>我らが主、ベル・デル様のために！
target=

# 32 ~~ 0x6F1
--------
origin=<vbd=00CE><vp=0006>ふっ…ふざけんなっ！<br>悪魔の親玉なんて、<br>喚ばせてたまるかよ…！
target=

# 33 ~~ 0x749
--------
origin=<vbd=00CE><vp=0007>…よぉ、悪魔ども。<br>オマエらの命、もらいに来てやったぜ？
target=

# 34 ~~ 0x797
--------
origin=<vbd=00CE><vp=0008>…おや。<br>どうやら先客がいるようだ、<br>どうする、カイドー君。
target=

# 35 ~~ 0x7EB
--------
origin=<vbd=00CE><vp=0009>あ？<br>オマエら…。
target=

# 36 ~~ 0x813
--------
origin=<vbd=00CE><vp=000A>かっ、カイドーと…、<br>ホンダさん…!?
target=

# 37 ~~ 0x84D
--------
origin=<vbd=00CE><vp=000B>かっ、カイドーと…、<br>ホンダさん…!?<br>な、何で２人が一緒に!?
target=

# 38 ~~ 0x8A1
--------
origin=<vbd=00CE><vp=000C>ヘッ…利害の一致ってヤツだ、<br>んな事より、面白そうな連中と、<br>遊んでんじゃねぇか。
target=

# 39 ~~ 0x90B
--------
origin=<vbd=00CE><vp=000D>危ないぞ！<br>そいつらは悪魔なんだ！<br>早く逃げろっ！
target=

# 40 ~~ 0x955
--------
origin=<vbd=00CE><vp=000E>…危ない？<br>はは…面白い冗談だな、オイ。
target=

# 41 ~~ 0x993
--------
origin=<vbd=00CE><vp=000F>悪魔には普通の奴じゃ、<br>歯が立たないんだよっ！<br>早く逃げろっ…！
target=

# 42 ~~ 0x9EB
--------
origin=<vbd=00CE><vp=0010>うるせぇ奴だ…心配すんな、<br>オレにはＣＯＭＰがある…。
target=

# 43 ~~ 0xA37
--------
origin=<vbd=00CE><vp=0011>なっ…!?<br>カイドーもＣＯＭＰを!?
target=

# 44 ~~ 0xA6D
--------
origin=<vbd=00CE><vp=0012>い、いや…それなら悪魔とも、<br>対等に戦える…？
target=

# 45 ~~ 0xAB1
--------
origin=<vbd=00CE><vp=0013>ああっ…やっぱりダメだ！<br>その悪魔は改造ＣＯＭＰを狙ってる！<br>やっぱり逃げてくれっ！
target=

# 46 ~~ 0xB1D
--------
origin=<vbd=00CE><vp=0014>その悪魔は改造ＣＯＭＰを<br>狙ってるんだよっ…！<br>逃げてくれっ！
target=

# 47 ~~ 0xB73
--------
origin=<vbd=00CE><vp=0015>ほぉ…上等だ、<br>人サマのＣＯＭＰを狙うとは、<br>いい度胸してんじゃねぇか。
target=

# 48 ~~ 0xBD3
--------
origin=<vbd=00CE><vp=0016>ちょうどいい…オレには<br>マッカが必要なんでな…。<br>返り討ちにしてやンぜ！
target=

# 49 ~~ 0xC33
--------
origin=<vbd=00CE><vp=0017>…アイツら、ここの悪魔と<br>やり合うつもりらしいぜ？<br><cn=000D>、どうする？
target=

# 50 ~~ 0xC94
--------
origin=…アイツら、ここの悪魔と<br>やり合うつもりらしいぜ？<br><cn=000D>、どうする？
target=

# 51 ~~ 0xCE2
--------
origin=彼らと協力して戦おう
target=

# 52 ~~ 0xCF7
--------
origin=彼にはマッカを渡さない
target=

# 53 ~~ 0xD0E
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 54 ~~ 0xD21
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 55 ~~ 0xD37
--------
origin=<vbd=00CE><vp=0018>よし…！<br>悪魔が倒せるなら、協力して損はない…。<br>イッチョウやるか！
target=

# 56 ~~ 0xD93
--------
origin=この戦闘をスキップしますか？
target=

# 57 ~~ 0xDB0
--------
origin=しない
target=

# 58 ~~ 0xDB7
--------
origin=ＬＶ＋６４
target=

# 59 ~~ 0xDC2
--------
origin=ステージクリア
target=

# 60 ~~ 0xDD1
--------
origin=<vbd=00CE><vp=0019>…まだＣＯＭＰが手になじまねぇ。<br>チッ、白けちまったな…。<br>オレは帰るぜ、あとはオマエらにやるよ。
target=

# 61 ~~ 0xE4B
--------
origin=<vbd=00CE><vp=001A>ふむ…悪魔との戦いは、<br>思ったより難しいね…。<p><vbd=00CE><vp=001B>ここで命を落とす気はないし、<br>お先に引かせてもらうよ。
target=

# 62 ~~ 0xEDD
--------
origin=<vd=2340><vp=0001>ク…クククッ…！<br>もうすぐ…もうすぐ蘇る…。<br><c=09>不死<c=FF>のチカラを持つ、あの方が…！
target=

# 63 ~~ 0xF4E
--------
origin=<vbd=00CE><vp=001D>ふ、不死ぃ!?<br>コイツら、何の話をしてるの!?
target=

# 64 ~~ 0xF8E
--------
origin=<vbd=00CE><vp=001E>ふ、不死ぃ!?<br>何の話をしてるんだ、コイツら！
target=

# 65 ~~ 0xFD0
--------
origin=<vd=2340><vp=0002>オマエたちなど、あの方の前に<br>全て死に絶えるのだ！
target=

# 66 ~~ 0x1017
--------
origin=<vd=2341><vp=0003>ぎゃび！　ダメだったホ〜。<br>だけどオマエなんか、ベル・デル様が<br>やっつけてくれるホー！<p><vd=2341><vp=0002>ニンゲンは、みんな死ぬんだホ！
target=

# 67 ~~ 0x10B7
--------
origin=<vd=2341><vp=0003>ベル・デル様…、<br>八頭身には勝てなかったホ…。<br>ごめんホ…。
target=

# 68 ~~ 0x110A
--------
origin=<vd=233B><vp=000B>こ…これで勝ったつもりなの、<br>愚かな、ニンゲンたち…！<p><vd=233B><vp=000A>私たちを、いくら倒しても、<br>オマエたちは殺される運命なのよ…、<br>ベル・デル様によってね！
target=

# 69 ~~ 0x11C6
--------
origin=<vd=2341><vp=0003>打ち負けたホー…！<br>でももうすぐ…、<br>もうすぐあの方が…ホ…。
target=

# 70 ~~ 0x121B
--------
origin=<vd=233B><vp=000B>う、うぅ…ニンゲンなんかに…！<br>でも…オマエたちは、みんな死ぬのよ。<br>ベル・デル様は<c=09>不死<c=FF>のお方だもの…！
target=

# 71 ~~ 0x12A6
--------
origin=<vbd=00CE><vp=0026>ふ、不死ぃ!?<br>ベル・デルは、不死だっていうの!?
target=

# 72 ~~ 0x12EA
--------
origin=<vbd=00CE><vp=0027>ふ、不死ぃ!?<br>ベル・デルが不死だっていうのか!?
target=

# 73 ~~ 0x132E
--------
origin=<vd=233B><vp=000A>オマエたちとは、<br>またすぐに会う事になるわ…。<p><vd=233B><vp=0007>ジゴクでね！<br>アハハハハハっ…！
target=

# 74 ~~ 0x13A8
--------
origin=<vbd=00CE><vp=0029>ウソ!?<br>また新しいのが来た!?
target=

# 75 ~~ 0x13DA
--------
origin=<vbd=00CE><vp=002A>うおっ！<br>また悪魔が来やがった！
target=

# 76 ~~ 0x1410
--------
origin=新たに悪魔が出現した！
target=

# 77 ~~ 0x1427
--------
origin=<vbd=00CE><vp=002B>よしっ…！<br>悪魔はいなくなったな！
target=

# 78 ~~ 0x145F
--------
origin=<vbd=00CE><vp=002C>よしっ…！<br>悪魔はいなくなったね！
target=

# 79 ~~ 0x1497
--------
origin=全ての悪魔を、<br>倒したようだ…。
target=

# 80 ~~ 0x14BA
--------
origin=<vbd=00CE><vp=002D>フン…やるじゃねぇか。<br>足手まといにはならなかったぜ？
target=

# 81 ~~ 0x1506
--------
origin=<vbd=00CE><vp=002E>君たち、なかなかやるね。<br>おかげでアッという間に終わったよ。
target=

# 82 ~~ 0x1558
--------
origin=<vbd=00CE><vp=002F>フン…やるじゃねぇか。<br>次までにはオレも腕を磨いとくぜ。<br>…じゃあな。
target=

# 83 ~~ 0x15B6
--------
origin=<vbd=00CE><vp=0030>世話になったね…、<br>また会おう。
target=

# 84 ~~ 0x15EC
--------
origin=<vbd=00CE><vp=0031>邪魔だぜ…。<br>これはオレの獲物だ！
target=

# 85 ~~ 0x1624
--------
origin=<vbd=00CE><vp=0032>行くぜ、オラ！<br>仲魔ども、しっかり働けっ！
target=

# 86 ~~ 0x1664
--------
origin=<vbd=00CE><vp=0033>ＣＯＭＰの使い方に不安はない。<br>…やれるさ。
target=

# 87 ~~ 0x16A6
--------
origin=<vbd=00CE><vp=0034>おーおー、大丈夫か？<br>ムリすっからそうなるんだぜ？
target=

# 88 ~~ 0x16EE
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 89 ~~ 0x1712
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 90 ~~ 0x1730
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 91 ~~ 0x175C
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 92 ~~ 0x1788
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 93 ~~ 0x17A5
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 94 ~~ 0x17C2
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 95 ~~ 0x17F4
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 96 ~~ 0x1822
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 97 ~~ 0x1867
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 98 ~~ 0x1893
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 99 ~~ 0x18BC
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 100 ~~ 0x18E8
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 101 ~~ 0x190C
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 102 ~~ 0x192A
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 103 ~~ 0x1956
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 104 ~~ 0x1982
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 105 ~~ 0x199F
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 106 ~~ 0x19BC
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 107 ~~ 0x19EE
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 108 ~~ 0x1A1C
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 109 ~~ 0x1A61
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 110 ~~ 0x1A8D
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 111 ~~ 0x1AB9
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 112 ~~ 0x1ADB
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 113 ~~ 0x1AFD
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 114 ~~ 0x1B1D
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 115 ~~ 0x1B3D
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 116 ~~ 0x1B69
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 117 ~~ 0x1B95
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 118 ~~ 0x1BC1
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 119 ~~ 0x1BED
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 120 ~~ 0x1C08
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 121 ~~ 0x1C23
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 122 ~~ 0x1C65
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 123 ~~ 0x1CA7
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 124 ~~ 0x1CC4
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 125 ~~ 0x1CE1
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 126 ~~ 0x1D02
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 127 ~~ 0x1D23
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 128 ~~ 0x1D3C
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 129 ~~ 0x1D55
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 130 ~~ 0x1D8E
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 131 ~~ 0x1DC7
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 132 ~~ 0x1DE4
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 133 ~~ 0x1E01
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 134 ~~ 0x1E16
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 135 ~~ 0x1E53
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 136 ~~ 0x1EFD
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 137 ~~ 0x1F3E
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 138 ~~ 0x1F7B
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 139 ~~ 0x1FF3
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 140 ~~ 0x204F
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

