# 文件名：b_0307.cmp.d
# 1 ~~ 0x1E8
--------
origin=
target=

# 2 ~~ 0x1E9
--------
origin=悪魔使い
target=恶魔召唤师

# 3 ~~ 0x1F2
--------
origin=<vd=2341><vp=0002>…イアルの信者！<br>貴様らの持つヤドリギを、<br>こちらへ渡すホ…！
target=<vd=2341><vp=0002>……亚尔的信徒啊！<br>快把你们手中的<br>槲寄生交出来吼……！

# 4 ~~ 0x247
--------
origin=<vbd=0133><vp=0001>ベル・デルの悪魔め…！<br>我々は、お前たちになど屈服しないぞ！<br>思い知るがいいっ！
target=<vbd=0133><vp=0001>贝尔·德尔的走狗……！<br>我们是不会屈服的！<br>认清现状吧！

# 5 ~~ 0x2AF
--------
origin=<vbd=0133><vp=0002>おかしい…あの人たち、<br>悪魔に囲まれてるのに、<br>怯えてさえいないよ。<p><vbd=0133><vp=0003>もしかして、<br>…彼らも悪魔使いなのか？
target=<vbd=0133><vp=0002>奇怪……那些人<br>被恶魔包围了，<br>却丝毫不害怕。<p><vbd=0133><vp=0003>难不成<br>……他们也是恶魔召唤师？

# 6 ~~ 0x349
--------
origin=<vbd=0133><vp=0004>ヤドリギの力は渡さんぞ！<br>貴様らの主、ベル・デルなど、<br>我々の前に敗れ去るのだ！
target=<vbd=0133><vp=0004>我们不会把槲寄生的力量交出来！<br>你们的主人，<br>贝尔·德尔也会败给我们！

# 7 ~~ 0x3B1
--------
origin=<vbd=0133><vp=0005>えっ！　ヤドリギって言った!?<br>やっぱりあの人たちが<br>ヤドリギを持ってるんだ！
target=<vbd=0133><vp=0005>诶！　他是不是说了槲寄生！？<br>果然槲寄生<br>在他们手里啊！

# 8 ~~ 0x415
--------
origin=<vbd=0133><vp=0006>不死身のベル・デルを倒す、<br>唯一のカギ…！<br>アレさえあれば私たちも…！
target=<vbd=0133><vp=0006>那是击败不死之身贝尔·德尔的<br>唯一钥匙……！<br>只要有了它我们就能……！

# 9 ~~ 0x473
--------
origin=<vbd=0133><vp=0007>何だ、貴様らはっ！<br>ヤドリギを狙う者は、皆殺しだ！<br>悪魔のエサにしてやるっ…！
target=<vbd=0133><vp=0007>你们是谁！<br>任何人敢打槲寄生的主意都得死！<br>成为恶魔的饵食吧……！

# 10 ~~ 0x4D9
--------
origin=<vbd=0133><vp=0008>チッ…奴ら全然聞く気がないぜ！<p><vbd=0133><vp=0009>まずは、ＣＯＭＰを取り上げて、<br>戦う力を奪わないと、<br>話をする気もなさそうだ！
target=<vbd=0133><vp=0008>啧……他们压根不听人说话！<p><vbd=0133><vp=0009>先把COMP缴获了吧，<br>不让他们丧失战斗能力的话，<br>根本没法好好沟通！

# 11 ~~ 0x573
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 12 ~~ 0x590
--------
origin=しない
target=否

# 13 ~~ 0x597
--------
origin=ＬＶ＋６４
target=LV+64

# 14 ~~ 0x5A2
--------
origin=ステージクリア
target=过关

# 15 ~~ 0x5B1
--------
origin=クリア後劇を見る
target=看过关后的剧情

# 16 ~~ 0x5C2
--------
origin=・全ての悪魔使いの撃破<br>　かつ、全ての悪魔の撃破
target=・击破所有的恶魔召唤师<br>　并且击破所有的恶魔

# 17 ~~ 0x5F5
--------
origin=・悪魔使いが悪魔に倒される<br>・<cn=000D>たちの全滅
target=・恶魔召唤师被恶魔击败<br>・<cn=000D>等人全灭

# 18 ~~ 0x629
--------
origin=<vbd=0133><vp=000A>貴様ら…やはりＣＯＭＰを！<br>お前たちもベル・デルの配下だな！<br>殺してやる…殺してやるぞ！
target=<vbd=0133><vp=000A>这群家伙……果然有COMP！<br>你们也是贝尔·德尔的手下吧！<br>去死吧……把你们都杀了！

# 19 ~~ 0x699
--------
origin=<vbd=0133><vp=000B>えっ!?<br>私たちが、ベル・デルの!?<br>冗談じゃない！
target=<vbd=0133><vp=000B>诶！？<br>我们是贝尔·德尔的手下！？<br>开什么玩笑啊！

# 20 ~~ 0x6E1
--------
origin=<vbd=0133><vp=000C>えっ!?<br>ボクたちが、ベル・デルの!?<br>冗談じゃない！
target=<vbd=0133><vp=000C>诶！？<br>我们是贝尔·德尔的手下！？<br>开什么玩笑啊！

# 21 ~~ 0x72B
--------
origin=<vbd=0133><vp=000D>はぁっ!?<br>オレたちが、ベル・デルの!?<br>冗談じゃないぜ！
target=<vbd=0133><vp=000D>啥！？<br>我们是贝尔·德尔的手下！？<br>开什么玩笑啊！

# 22 ~~ 0x779
--------
origin=お前たちもベル・デルの配下だな！<br>殺してやる…殺してやるぞ！
target=你们也是贝尔·德尔的手下吧！<br>去死吧……把你们都杀了！

# 23 ~~ 0x7B8
--------
origin=オレたちは違う！
target=不是的！

# 24 ~~ 0x7C9
--------
origin=話し合おう！
target=我们来谈谈吧！

# 25 ~~ 0x7D6
--------
origin=<vbd=0133><vp=000E>問答無用だっ！
target=<vbd=0133><vp=000E>多说无益！

# 26 ~~ 0x7F8
--------
origin=<vd=233B><vp=0007>さぁ、ベル・デル様に忠義を！<br>それであの方は世界の王となる…！
target=<vd=233B><vp=0007>来，向贝尔·德尔大人尽忠吧！<br>那位大人将成为世界之王……！

# 27 ~~ 0x84B
--------
origin=<vd=2341><vp=0001>ベル・デル様は、<br>オイラたちの世界を作ってくれるホ！
target=<vd=2341><vp=0001>贝尔·德尔大人<br>会创造一个属于我们的世界吼！

# 28 ~~ 0x894
--------
origin=<vbd=0133><vp=0011>ぐあっ！
target=<vbd=0133><vp=0011>呜啊！

# 29 ~~ 0x8B0
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 30 ~~ 0x8CB
--------
origin=<vbd=0133><vp=0012>クソ…！<br>貴様らなど、聖なる炎に<br>焼かれるがいいっ！
target=<vbd=0133><vp=0012>可恶……！<br>你们这些人，全都要被<br>神圣之炎燃烧殆尽！

# 31 ~~ 0x917
--------
origin=悪魔使いは逃げ始めた！
target=恶魔召唤师开始逃跑了！

# 32 ~~ 0x92E
--------
origin=ヤドリギのお守りを手に入れた！
target=获得了槲寄生护身符！

# 33 ~~ 0x94D
--------
origin=<vbd=0133><vp=0013>ぐあっ！
target=<vbd=0133><vp=0013>呜啊！

# 34 ~~ 0x969
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 35 ~~ 0x984
--------
origin=<vbd=0133><vp=0014>貴様ら…！<br>必ずこの事を<br>後悔する日が来るぞっ…！
target=<vbd=0133><vp=0014>混蛋……！<br>你们总有一天<br>会后悔的……！

# 36 ~~ 0x9CE
--------
origin=悪魔使いは逃げ始めた！
target=恶魔召唤师开始逃跑了！

# 37 ~~ 0x9E5
--------
origin=<vbd=0133><vp=0015>ぐあっ！
target=<vbd=0133><vp=0015>呜啊！

# 38 ~~ 0xA01
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 39 ~~ 0xA1C
--------
origin=<vbd=0133><vp=0016>貴様らなどに…！<br>覚えておくがいいっ…！
target=<vbd=0133><vp=0016>你们这群混蛋……！<br>给我记住了……！

# 40 ~~ 0xA5A
--------
origin=悪魔使いは逃げ始めた！
target=恶魔召唤师开始逃跑了！

# 41 ~~ 0xA71
--------
origin=<vbd=0133><vp=0017>あ…あれ…。<br>へ、変だな…目の前が…。
target=<vbd=0133><vp=0017>咦……咦……<br>好、好奇怪……眼前……

# 42 ~~ 0xAAD
--------
origin=<vbd=0133><vp=0018>ぐあっ！
target=<vbd=0133><vp=0018>呜啊！

# 43 ~~ 0xAC9
--------
origin=<vbd=0133><vp=0019>そ、そんな…。
target=<vbd=0133><vp=0019>不、不会吧……

# 44 ~~ 0xAEB
--------
origin=<vbd=0133><vp=001A>ぐあっ！
target=<vbd=0133><vp=001A>呜啊！

# 45 ~~ 0xB07
--------
origin=<vbd=0133><vp=001B>う、うぅ…死にたく…。
target=<vbd=0133><vp=001B>呜、呜呜……我不想死……

# 46 ~~ 0xB31
--------
origin=<vbd=0133><vp=001C>ぐあっ！
target=<vbd=0133><vp=001C>呜啊！

# 47 ~~ 0xB4D
--------
origin=<vbd=0133><vp=001D>クソっ…マジかよ!?
target=<vbd=0133><vp=001D>可恶……真的假的！？

# 48 ~~ 0xB73
--------
origin=<vbd=0133><vp=001E>そ…そんな!?
target=<vbd=0133><vp=001E>不……不会吧！？

# 49 ~~ 0xB93
--------
origin=<vbd=0133><vp=001F>し…しまった！
target=<vbd=0133><vp=001F>遭……糟了！

# 50 ~~ 0xBB5
--------
origin=犠牲者を出してしまった…。
target=出现了牺牲者……

# 51 ~~ 0xBD0
--------
origin=<vbd=0133><vp=0020>お、オマエたち…、<br>ベル・デルの信徒じゃなかったのか!?<br>それとも、仲間割れ…!?
target=<vbd=0133><vp=0020>你、你们……<br>难道不是贝尔·德尔的信徒吗！？<br>还是说起了内讧……！？

# 52 ~~ 0xC36
--------
origin=<vbd=0133><vp=0021>オッサン、何の話してんだよ！<br>つーか、どうしてオレたちが<br>ベル・デルの信徒なわけ!?
target=<vbd=0133><vp=0021>大叔，你在说什么呢！<br>话说，我们为什么非得是<br>贝尔·德尔的信徒不可！？

# 53 ~~ 0xCA0
--------
origin=<vbd=0133><vp=0022>オレたちはこのヤドリギってヤツを<br>探してただけじゃんか。<br>ったく、最初から話を聞けよな…。
target=<vbd=0133><vp=0022>我们只是在找这个叫<br>槲寄生的东西。<br>服了，一开始就好好听人说话啊……

# 54 ~~ 0xD12
--------
origin=<vbd=0133><vp=0023>…結局、貴様らもヤドリギの力を、<br>欲している１人なのだな。
target=<vbd=0133><vp=0023>……说到底，你们也是<br>渴望槲寄生之力的人啊。

# 55 ~~ 0xD62
--------
origin=<vbd=0133><vp=0024>ああ、もうっ…！<br>だから、アンタら何なんだよ！<p><vbd=0133><vp=0025>ベル・デルと戦うためには、<br>ヤドリギが必要なんだろ!?<br>だったら欲しがって当たり前じゃんか！<p><vbd=0133><vp=0026>アンタらだって、そうなんだろ？
target=<vbd=0133><vp=0024>啊，我服了……！<br>怎么就是说不通呢！<p><vbd=0133><vp=0025>为了战胜贝尔·德尔，<br>必须要有槲寄生吧！？<br>那想要得到它也是理所当然！<p><vbd=0133><vp=0026>你们不也是这样吗？

# 56 ~~ 0xE4E
--------
origin=<vbd=0133><vp=0027>ク…クククク…。<br>そうか…お前たち、<br>何も知らないんだな？<p><vbd=0133><vp=0028>ハァッハッハッハッハ！<br>これは愉快だ…！
target=<vbd=0133><vp=0027>呵……呵呵呵呵……<br>这样啊……<br>你们什么都不知道吗？<p><vbd=0133><vp=0028>哈哈哈哈哈哈！<br>这可真是愉快……！

# 57 ~~ 0xEE0
--------
origin=<vbd=0133><vp=0029>な、何だよ…オマエ…。<br>何が言いてぇんだよっ！
target=<vbd=0133><vp=0029>你、你笑什么……<br>什么意思啊！

# 58 ~~ 0xF24
--------
origin=<vbd=0133><vp=002A>ククク…いいだろう、<br>ヤドリギは持って行け。<p><vbd=0133><vp=002B>…そして見事、<br>ベル・デルを倒すがいい。
target=<vbd=0133><vp=002A>呵呵呵……行吧，<br>槲寄生就给你们了。<p><vbd=0133><vp=002B>……然后漂亮地<br>打败贝尔·德尔吧。

# 59 ~~ 0xFA6
--------
origin=<vbd=0133><vp=002C><cn=000D>、どうする…。<br>何か気味が悪いぜ…。
target=<vbd=0133><vp=002C><cn=000D>，怎么办……<br>总觉得不对劲啊……

# 60 ~~ 0xFE9
--------
origin=<cn=000D>、どうする…。<br>何か気味が悪いぜ…。
target=<cn=000D>，怎么办……<br>总觉得不对劲啊……

# 61 ~~ 0x1019
--------
origin=放っておこう
target=别管他们了

# 62 ~~ 0x1026
--------
origin=用は済んだよ
target=事情已经办完了

# 63 ~~ 0x1033
--------
origin=<vbd=0133><vp=002D>ま、確かにヤドリギは<br>手に入れたしな…。
target=<vbd=0133><vp=002D>嗯，说的也是，<br>我们已经拿到了槲寄生……

# 64 ~~ 0x1071
--------
origin=<vbd=0133><vp=002E>…後味が悪いね。<br>一体、あの人たち、<br>何者なんだろう…。
target=<vbd=0133><vp=002E>……真是糟心啊。<br>他们到底是什么人……

# 65 ~~ 0x10C1
--------
origin=<vbd=0133><vp=002F>クソ…！<br>悪魔なら１、２発殴って、<br>吐かせてやりたいぜ！
target=<vbd=0133><vp=002F>可恶……！<br>要是恶魔的话，<br>真想揍他一顿，<br>让他全说出来！

# 66 ~~ 0x1111
--------
origin=<vbd=0133><vp=0030>フフフ…。<br>やがて知る事になるさ、<br>この戦いの本当の意味をな…。
target=<vbd=0133><vp=0030>呵呵呵……<br>不久后你们就会知道，<br>这场战斗的真正意义……

# 67 ~~ 0x1169
--------
origin=<vbd=0133><vp=0031>ひひひひひひ…！<br>死ぬもんか…死ぬもんかぁ…！
target=<vbd=0133><vp=0031>嘻嘻嘻嘻嘻嘻……！<br>我不会死的……不会死的……！

# 68 ~~ 0x11AD
--------
origin=<vbd=0133><vp=0032>ふひゃひゃひゃあっ！<br>生きてる…生きてるぞぉ…！
target=<vbd=0133><vp=0032>哈哈哈哈哈！<br>我还活着……还活着啊……！

# 69 ~~ 0x11F3
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 70 ~~ 0x1217
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 71 ~~ 0x1235
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 72 ~~ 0x1261
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 73 ~~ 0x128D
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 74 ~~ 0x12AA
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 75 ~~ 0x12C7
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 76 ~~ 0x12F9
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 77 ~~ 0x1327
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 78 ~~ 0x136C
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 79 ~~ 0x1398
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 80 ~~ 0x13C1
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 81 ~~ 0x13ED
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 82 ~~ 0x1411
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 83 ~~ 0x142F
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 84 ~~ 0x145B
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 85 ~~ 0x1487
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 86 ~~ 0x14A4
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 87 ~~ 0x14C1
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 88 ~~ 0x14F3
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 89 ~~ 0x1521
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 90 ~~ 0x1566
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 91 ~~ 0x1592
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 92 ~~ 0x15BE
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 93 ~~ 0x15E0
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 94 ~~ 0x1602
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 95 ~~ 0x1622
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 96 ~~ 0x1642
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 97 ~~ 0x166E
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 98 ~~ 0x169A
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 99 ~~ 0x16C6
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 100 ~~ 0x16F2
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 101 ~~ 0x170D
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 102 ~~ 0x1728
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 103 ~~ 0x176A
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 104 ~~ 0x17AC
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 105 ~~ 0x17C9
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 106 ~~ 0x17E6
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 107 ~~ 0x1807
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 108 ~~ 0x1828
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 109 ~~ 0x1841
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 110 ~~ 0x185A
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 111 ~~ 0x1893
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 112 ~~ 0x18CC
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 113 ~~ 0x18E9
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 114 ~~ 0x1906
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 115 ~~ 0x191B
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 116 ~~ 0x1958
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 117 ~~ 0x1A02
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 118 ~~ 0x1A43
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 119 ~~ 0x1A80
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 120 ~~ 0x1AF8
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 121 ~~ 0x1B54
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

