# 文件名：b_0304.cmp.d
# 1 ~~ 0x1D8
--------
origin=
target=

# 2 ~~ 0x1D9
--------
origin=謎の声
target=神秘的声音

# 3 ~~ 0x1E0
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=这是debug信息。<br>要只观看剧情演出吗？<br>（战斗无法正常进行）

# 4 ~~ 0x23D
--------
origin=通常プレイ（導入を見る）
target=正常游戏（观看导入）

# 5 ~~ 0x256
--------
origin=パズス登場
target=帕祖祖登场

# 6 ~~ 0x261
--------
origin=<vbd=0130><vp=0000>ほぉ…大漁じゃねぇか。<br>こんだけの悪魔、全部<br>倒せば、いくら手に入るか…。<p><vbd=0130><vp=0001>クックック…！<br>全員まとめて、オレが喰ってやンぜ。
target=<vbd=0130><vp=0000>嘿……大丰收啊。<br>把这些恶魔都干掉，<br>能拿到多少魔货啊……<p><vbd=0130><vp=0001>呵呵呵……！<br>让我来把你们都收拾掉。

# 7 ~~ 0x30D
--------
origin=<vbd=0130><vp=0002>強い悪魔を手に入れるためには、<br>マッカが必要だからね…。<br>…さて、稼ぐとしようか。
target=<vbd=0130><vp=0002>为了得到更强大的恶魔，<br>需要大量的魔货……<br>……好了，让我们大赚一笔吧。

# 8 ~~ 0x377
--------
origin=<vbd=0130><vp=0003>うっ…何でこんなに<br>悪魔が固まってるんだ!?
target=<vbd=0130><vp=0003>呜……怎么会有<br>这么多的恶魔！？

# 9 ~~ 0x3B7
--------
origin=<vbd=0130><vp=0004>やっぱり、どんどん<br>悪魔が増えてるよ…。
target=<vbd=0130><vp=0004>果然，恶魔<br>越来越多了……

# 10 ~~ 0x3F5
--------
origin=<vbd=0130><vp=0005>このままじゃ、<br>東京が悪魔に占領されちゃう！
target=<vbd=0130><vp=0005>这样下去，<br>整个东京都会被恶魔占领的！

# 11 ~~ 0x437
--------
origin=<vbd=0130><vp=0006>確かに、ヤバくなってるよな…。<br>クソ…どうすりゃいいんだ？
target=<vbd=0130><vp=0006>的确，这样下去就糟了……<br>可恶……该怎么办啊？

# 12 ~~ 0x487
--------
origin=<vbd=0130><vp=0007>……！<br>オマエら何しに来た。<p><vbd=0130><vp=0008>狩りのジャマだ、<br>目障りなんだヨ、引っ込んでろ。
target=<vbd=0130><vp=0007>……！<br>你们在这儿做什么呢。<p><vbd=0130><vp=0008>妨碍我们狩猎了，<br>真碍眼，一边凉快去。

# 13 ~~ 0x501
--------
origin=<vbd=0130><vp=0009>めっ…目障り…!?<br>あんたこそ、何を企んでんのよ、<br>このウニ頭っ…！
target=<vbd=0130><vp=0009>碍……碍眼……！？<br>我还想问你们有什么企图呢，<br>你这个海胆头……！

# 14 ~~ 0x55B
--------
origin=<vbd=0130><vp=000A>あ…？<br>今、何つったテメェ…。<br>死んだぞクソアマ…！
target=<vbd=0130><vp=000A>啊……？<br>你叫我什么……<br>活腻了吗臭婆娘……！

# 15 ~~ 0x5A7
--------
origin=<vbd=0130><vp=000B>んもぉ〜頭に来たっ！<br><cn=000D>！<br>あんな奴に負けないからね！
target=<vbd=0130><vp=000B>气死我了！<br><cn=000D>！<br>别输给那家伙！

# 16 ~~ 0x5FC
--------
origin=<vbd=0130><vp=000C>ヘッ…おもしれぇ…。<br>いいぜ、やってやンよ。<p><vbd=0130><vp=000D>…オレに勝てたら、<br>オレの持つマッカも、ＣＯＭＰも、<br>全てオマエらにくれてやるぜ。<p><vbd=0130><vp=000E>…その代わりヨ？
target=<vbd=0130><vp=000C>嘿……有意思……<br>行啊，我乐意奉陪。<p><vbd=0130><vp=000D>……要是你们赢了，<br>我把我的魔货和COMP都给你们。<p><vbd=0130><vp=000E>……但相对的？

# 17 ~~ 0x6D0
--------
origin=<vbd=0130><vp=000F>な、何よ…!?
target=<vbd=0130><vp=000F>什、什么啊……！？

# 18 ~~ 0x6F0
--------
origin=<vbd=0130><vp=0010>オレが勝ったら、<br>オマエら全員のＣＯＭＰを、<br>置いて行きやがれ！
target=<vbd=0130><vp=0010>要是我赢了，<br>把你们所有人的<br>COMP都交给我！

# 19 ~~ 0x748
--------
origin=<vbd=0130><vp=0011>…はぁ!?<br>脳ミソ溶けてんじゃないの!?<br>このウニっ…！
target=<vbd=0130><vp=0011>……什么！？<br>脑子进水了吧！？<br>你这个海胆……！

# 20 ~~ 0x794
--------
origin=<vbd=0130><vp=0012>こっちは大勢、アンタたちは２人、<br>勝負になるワケないじゃない！
target=<vbd=0130><vp=0012>我们人多势众，你们才2个人，<br>怎么可能有胜算呢！

# 21 ~~ 0x7E8
--------
origin=<vbd=0130><vp=0013>クククッ…！<br>バカはオメェだ、クソ女。<br>人数の差くらい、ちょうどいいハンデだ。<p><vbd=0130><vp=0014>…それとも怖ぇかヨ？<br>イヤなら頭下げて、<br>とっとと消えるんだな？
target=<vbd=0130><vp=0013>呵呵呵……！<br>臭女人，蠢的人是你啊。<br>就当我给你们放水了。<p><vbd=0130><vp=0014>……还是说你怕了？<br>不想比就给老子道歉，<br>然后赶紧滚吧？

# 22 ~~ 0x8A8
--------
origin=<vbd=0130><vp=0015>マジでム・カ・ツ・クっ…！<p><vbd=0130><vp=0016>いいわよ！<br>私たちが負けるワケ、<br>ないじゃない！
target=<vbd=0130><vp=0015>真是气·死·我·了……！<p><vbd=0130><vp=0016>比就比！<br>我们才不会输呢！

# 23 ~~ 0x920
--------
origin=<vbd=0130><vp=0017>…フン、<br>商談成立だな。<br>んじゃ、始めっかヨ？
target=<vbd=0130><vp=0017>……哼，<br>那就这么说定了。<br>马上开始吧？

# 24 ~~ 0x966
--------
origin=<vbd=0130><vp=0018>…おいおい。<br>何かトンでもない事になったなぁ。<br>とにかく、こりゃ負けられないぜ…。
target=<vbd=0130><vp=0018>……喂喂喂。<br>好像惹上了不得了的麻烦。<br>总之我们绝对不能输……

# 25 ~~ 0x9D0
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 26 ~~ 0x9E3
--------
origin=・カイドーたちに過半数の<br>　悪魔チームを倒される<br>・<cn=000D>たちの全滅
target=·阶堂等人<br>　打倒一半以上的恶魔<br>·<cn=000D>等人全灭

# 27 ~~ 0xA2F
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 28 ~~ 0xA4C
--------
origin=しない
target=否

# 29 ~~ 0xA53
--------
origin=ＬＶ＋６４
target=LV+64

# 30 ~~ 0xA5E
--------
origin=ステージクリア
target=过关

# 31 ~~ 0xA6D
--------
origin=<vbd=0130><vp=0019>…４人で来たか。<br>こっちの倍の数で勝てなかったら<br>よほどマヌケだぜ？
target=<vbd=0130><vp=0019>……4个人一起上吗。<br>要是你们不能用多我们<br>一倍的数量取胜，那也太菜了吧?

# 32 ~~ 0xAC9
--------
origin=<vbd=0130><vp=001A>…３人か？<br>何だ、エンリョする事はねぇのにヨ。<br>１人くらいじゃハンデにならねぇぞ？
target=<vbd=0130><vp=001A>……就派出3个人吗？<br>怎么，何必跟我客气呢。<br>多1个人根本算不上优势哦？

# 33 ~~ 0xB33
--------
origin=<vbd=0130><vp=001B>ほぉ…２対２かよ？<br>クククッ…気合入ってんじゃねぇか。<br>キライじゃねぇヨ、テメェみたいな奴。
target=<vbd=0130><vp=001B>嘿……2对2啊？<br>呵呵呵……挺有骨气的啊。<br>我不讨厌像你这样的家伙。

# 34 ~~ 0xBA7
--------
origin=<vbd=0130><vp=001C>…オマエ、なめてんかヨ？<br>それとも負けた時の言い訳か？<br>ま、お手並み拝見と行くわ…。
target=<vbd=0130><vp=001C>……你是在小瞧我吗？<br>还是说这是你失败时借口？<br>行，让我见识一下你的实力吧……

# 35 ~~ 0xC13
--------
origin=<vbd=0130><vp=001D>チッ…何だテメェら…。<br>ちっとは、やるように<br>なったじゃねぇか…。
target=<vbd=0130><vp=001D>啧……这群家伙……<br>还挺能干的啊……！

# 36 ~~ 0xC6D
--------
origin=<vbd=0130><vp=001E>おーおー、マジかよ…。<br>やってられねぇぜ…！
target=<vbd=0130><vp=001E>喂喂喂，真的假的。<br>这还比个什么啊……！

# 37 ~~ 0xCAF
--------
origin=<vbd=0130><vp=001F>おーおー、マジかよ。<br>んだヨ、こいつら…！
target=vbd=0130><vp=001F>喂喂喂，真的假的。<br>这群家伙怎么回事……！

# 38 ~~ 0xCEF
--------
origin=<vbd=0130><vp=0020>クククッ…。<br>負けンのか…オレが…？<br>こんな奴らに…負けんのかヨ！
target=<vbd=0130><vp=0020>呵呵呵……<br>我……竟然输了……？<br>竟然输给了这群家伙！

# 39 ~~ 0xD49
--------
origin=<vbd=0130><vp=0021>クソッタレ…！<br>オレは負けたくねぇっ！<p><vbd=0130><vp=0022>こんなんじゃ…何も掴めねぇ、<br>何も…守れねぇっ…！<p><vbd=0130><vp=0023>…チカラ…チカラだ、<br>神でも悪魔でも、何でもいいっ！
target=<vbd=0130><vp=0021>可恶……！<br>我才不会认输！<p><vbd=0130><vp=0022>这样下去……我什么都得不到，<br>什么也保护不了……！<p><vbd=0130><vp=0023>……力量……我需要力量，<br>管他是神还是恶魔！

# 40 ~~ 0xE1B
--------
origin=<vbd=0130><vp=0024>何もかも！　全てブッ壊せるだけの、<br>強ぇチカラをよこしやがれッ…!!!!
target=<vbd=0130><vp=0024>给我足以摧毁一切的<br>强大力量吧……！！！！

# 41 ~~ 0xE75
--------
origin=<vd=232F><vp=0000><c=06>見える…見えるぞ。<br>お前の無念が…。<br>力を欲する、心の叫びがな…！<p><vd=232F><vp=0001><c=06>ククククッ…。<br>さぁ、呼べ…我が名を。<br>貴様の願いを叶えてやる…！<c=FF>
target=<vd=232F><vp=0000><c=06>看见了……看见了。<br>你的懊悔……<br>你心中渴望力量的呐喊声……!<p><vd=232F><vp=0001><c=06>呵呵呵呵……<br>来，呼唤我的名字。<br>我来实现你的愿望吧……！<c=FF>

# 42 ~~ 0xF3B
--------
origin=<vbd=0130><vp=0027>な…何モンだ、コラ！
target=<vbd=0130><vp=0027>你……你是谁！

# 43 ~~ 0xF63
--------
origin=<vbd=0130><vp=0028>えっ!?<br>今の召喚は、何だ!?
target=<vbd=0130><vp=0028>诶！？<br>他召唤了什么！？

# 44 ~~ 0xF93
--------
origin=<vbd=0130><vp=0029>うぉっ!?<br>今の召喚は、何だ!?
target=<vbd=0130><vp=0029>哇！？<br>他召唤了什么！？

# 45 ~~ 0xFC5
--------
origin=<vbd=0130><vp=002A>えぇっ!?<br>今の召喚って、何なの…!?
target=<vbd=0130><vp=002A>诶！？<br>他召唤了什么！？

# 46 ~~ 0xFFD
--------
origin=<vbd=0130><vp=002B>お…オマエは？
target=<vbd=0130><vp=002B>你……你是？

# 47 ~~ 0x101F
--------
origin=<vd=232F><vp=0000>我が名はパズス…、<br>貴様の願いを叶えてやろう…。
target=<vd=232F><vp=0000>我是帕祖祖……<br>让我来实现你的愿望吧……

# 48 ~~ 0x1064
--------
origin=<vbd=0130><vp=002D>パズス…!?<br>熱風の王、悪霊の主と言われる、<br>あのパズスだというのか？<p><vbd=0130><vp=002E>凄い…。<br>そんな上位の悪魔を、<br>自力で喚び出したというのか!?
target=<vbd=0130><vp=002D>帕祖祖……！？<br>那就是被称为热风之王、<br>恶灵之主的帕祖祖吗？<p><vbd=0130><vp=002E>了不起……<br>他竟然能靠自己的力量<br>召唤出上位的恶魔！？

# 49 ~~ 0x1116
--------
origin=<vd=232F><vp=0002>我は熱風の王、悪霊の主。<br>我が名はパズス！<p><vd=232F><vp=0001>力を望む者よ。<br>貴様の願いを叶えてやろう…。
target=<vd=232F><vp=0002>我是热风之王，恶灵之主。<br>吾乃帕祖祖！<p><vd=232F><vp=0001>渴望力量之人啊。<br>我来实现你的愿望吧……

# 50 ~~ 0x1198
--------
origin=<vbd=0130><vp=0031>ク…クックック…おもしれぇ。<br>ＣＯＭＰナシでも、<br>喚び出せるじゃねぇか…。<p><vbd=0130><vp=0032>パズス、か…気に入ったぜ。<br>テメェの力、見せてもらおうか？<br>悪魔狩りだ…！
target=<vbd=0130><vp=0031>呵……呵呵呵……有意思。<br>不用COMP<br>也能召唤恶魔啊……<p><vbd=0130><vp=0032>你叫帕祖祖啊……不错。<br>让我见识一下你的力量吧？<br>去狩猎恶魔吧……！

# 51 ~~ 0x125E
--------
origin=<vd=232F><vp=0001>…良かろう。<br>相応しい場所へ移るぞ、<br>我が風に乗るがいい…。
target=<vd=232F><vp=0001>……好吧。<br>那就移动到合适的地方吧，<br>乘上我的轻风吧……

# 52 ~~ 0x12B1
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 53 ~~ 0x12C7
--------
origin=こちらの撃破数：<nd=00>チーム<br>相手の撃破数　：<nd=01>チーム
target=我方击破数：<nd=00>队<br>敌方击破数　：<nd=01>队

# 54 ~~ 0x1306
--------
origin=<vbd=0130><vp=0034>チッ…テメェらの力はそんなモンか？<br>まったく、白けちまったぜ…。
target=<vbd=0130><vp=0034>啧……你们就这点能耐啊？<br>服了啊，真是扫兴……

# 55 ~~ 0x135C
--------
origin=<vbd=0130><vp=0035>…まず１つ。<br>ホラ、テメェらも急がねぇと、<br>マズイんじゃねぇのか？
target=<vbd=0130><vp=0035>……解决了1队。<br>喂，你们动作再快点吧，<br>要不然就糟了吧?

# 56 ~~ 0x13B6
--------
origin=<vbd=0130><vp=0036>…まず１つ。<br>すぐに追いついてやんヨ！
target=<vbd=0130><vp=0036>……解决了1队。<br>马上就追上你们！

# 57 ~~ 0x13F2
--------
origin=<vbd=0130><vp=0037>…２つ目だ！<br>どうした？<br>顔色が悪りぃぜ…？
target=<vbd=0130><vp=0037>……第2队！<br>怎么了？<br>你们的脸色好差哦……？

# 58 ~~ 0x1436
--------
origin=<vbd=0130><vp=0038>…２つ目だ！<br>チッ…まだリードされてンかヨ。
target=<vbd=0130><vp=0038>……第2队！<br>啧……还是落后他们啊。

# 59 ~~ 0x1478
--------
origin=<vbd=0130><vp=0039>…３つ目だ。<br>オイ、ちったぁ頑張れヨ、<br>全然、面白くねぇぞコラ。
target=<vbd=0130><vp=0039>……第3队。<br>喂，加油啊，<br>不然太没意思了。

# 60 ~~ 0x14D0
--------
origin=<vbd=0130><vp=003A>…３つ目だ。<br>クソが…やるじゃねぇか、<br>テメェら…。
target=<vbd=0130><vp=003A>……第3队。<br>可恶……<br>他们还挺能干的……

# 61 ~~ 0x151C
--------
origin=<vbd=0130><vp=003B>これで１つ…。<br>ふむ、問題なくやれそうだ。
target=<vbd=0130><vp=003B>第1队……<br>嗯，应该没什么问题。

# 62 ~~ 0x155C
--------
origin=<vbd=0130><vp=003C>これで２つ目…。<br>…ふむ。<br>こういう戦い方も、面白い…。
target=<vbd=0130><vp=003C>第2队……<br>……嗯，<br>这样战斗也挺有意思的……

# 63 ~~ 0x15AC
--------
origin=<vbd=0130><vp=003D>３つ目…。<br>…もう少し、効率的な戦い方も<br>研究できそうだ…。
target=vbd=0130><vp=003D>第3队……<br>看来可以研究出<br>更有效率的战斗方法……

# 64 ~~ 0x1600
--------
origin=<vbd=0130><vp=003E>ここで死ぬわけにはいかないな。<br>お先に退かせてもらうよ…。
target=<vbd=0130><vp=003E>可不能死在这里。<br>我先撤退了……

# 65 ~~ 0x1650
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 66 ~~ 0x1674
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 67 ~~ 0x1692
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 68 ~~ 0x16BE
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 69 ~~ 0x16EA
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 70 ~~ 0x1707
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 71 ~~ 0x1724
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 72 ~~ 0x1756
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 73 ~~ 0x1784
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 74 ~~ 0x17C9
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 75 ~~ 0x17F5
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 76 ~~ 0x181E
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 77 ~~ 0x184A
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 78 ~~ 0x186E
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 79 ~~ 0x188C
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 80 ~~ 0x18B8
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 81 ~~ 0x18E4
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 82 ~~ 0x1901
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 83 ~~ 0x191E
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 84 ~~ 0x1950
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 85 ~~ 0x197E
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 86 ~~ 0x19C3
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 87 ~~ 0x19EF
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 88 ~~ 0x1A1B
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 89 ~~ 0x1A3D
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 90 ~~ 0x1A5F
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 91 ~~ 0x1A7F
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 92 ~~ 0x1A9F
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 93 ~~ 0x1ACB
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 94 ~~ 0x1AF7
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 95 ~~ 0x1B23
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 96 ~~ 0x1B4F
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 97 ~~ 0x1B6A
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 98 ~~ 0x1B85
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 99 ~~ 0x1BC7
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 100 ~~ 0x1C09
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 101 ~~ 0x1C26
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 102 ~~ 0x1C43
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 103 ~~ 0x1C64
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 104 ~~ 0x1C85
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 105 ~~ 0x1C9E
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 106 ~~ 0x1CB7
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 107 ~~ 0x1CF0
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 108 ~~ 0x1D29
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 109 ~~ 0x1D46
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 110 ~~ 0x1D63
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 111 ~~ 0x1D78
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 112 ~~ 0x1DB5
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 113 ~~ 0x1E5F
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 114 ~~ 0x1EA0
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 115 ~~ 0x1EDD
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 116 ~~ 0x1F55
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 117 ~~ 0x1FB1
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

