# 文件名：b_0301.cmp.d
# 1 ~~ 0x21C
--------
origin=
target=

# 2 ~~ 0x21D
--------
origin=これはデバッグメッセージです。<br>クリア後の会話を見ますか？<br>（戦闘はまともに動かなくなります）
target=这是debug信息。<br>要观看过关后的对话吗？<br>（战斗无法正常进行）

# 3 ~~ 0x280
--------
origin=通常プレイ（導入へ）
target=正常游戏（导入）

# 4 ~~ 0x295
--------
origin=クリア後会話を見る
target=观看过关后的对话

# 5 ~~ 0x2A8
--------
origin=マップにいるＰＣを<br>選んで下さい。<br>（複数選択可能）
target=请选择<br>地图上的PC。<br>（可选择多项）

# 6 ~~ 0x2E1
--------
origin=主人公
target=主角

# 7 ~~ 0x2E8
--------
origin=アツロウ
target=笃郎

# 8 ~~ 0x2F1
--------
origin=ユズ
target=柚子

# 9 ~~ 0x2F6
--------
origin=ケイスケ
target=圭介

# 10 ~~ 0x2FF
--------
origin=この状態で会話へ
target=以这个状态进行对话

# 11 ~~ 0x310
--------
origin=ケイスケが同行していないので、<br>配置できません。
target=因为圭介没有同行，<br>所以无法配置。

# 12 ~~ 0x343
--------
origin=<vbd=012D><vp=0000>♪心の闇の中、映した様な街で…♪
target=<vbd=012D><vp=0000>♪这个城市，仿佛映照着我心中的黑暗……♪

# 13 ~~ 0x377
--------
origin=<vbd=012D><vp=0001>……！
target=<vbd=012D><vp=0001>……！

# 14 ~~ 0x391
--------
origin=<vd=233E><vp=0000>…見ツケタ！<br>見ツケタゾ…！
target=<vd=233E><vp=0000>……找到了！<br>找到她了……！

# 15 ~~ 0x3C2
--------
origin=<vd=233B><vp=0006>うふふ、この娘なのね…、<br>この娘が、原初の言葉を…。
target=<vd=233B><vp=0006>呵呵呵，是这个姑娘啊……<br>就是她能将原初的语言……

# 16 ~~ 0x40B
--------
origin=<vbd=012D><vp=0004>はは…こりゃミスったな、<br>逃げ場ねーじゃん、アタシ。
target=<vbd=012D><vp=0004>哈哈……失算了，<br>这根本无路可逃啊。

# 17 ~~ 0x455
--------
origin=<vbd=012D><vp=0005>ハルさんっ！
target=<vbd=012D><vp=0005>Haru小姐！

# 18 ~~ 0x475
--------
origin=<vbd=012D><vp=0006>アンタらは…、<br>どうしてここに？
target=<vbd=012D><vp=0006>你们……<br>为什么会在这里？

# 19 ~~ 0x4AB
--------
origin=<vbd=012D><vp=0007>いや、そんな事よりも、<br>危ないから逃げた方がいいよ。<br>すげー悪魔だらけでさ…。
target=<vbd=012D><vp=0007>不，比起这个，<br>这里很危险，你们快逃吧。<br>到处都是恶魔……

# 20 ~~ 0x511
--------
origin=<vbd=012D><vp=0008>ダメだよっ！<br>諦めないで、今助けるからっ…！
target=<vbd=012D><vp=0008>不行啊！<br>别放弃，我们马上去救你……！

# 21 ~~ 0x553
--------
origin=<vbd=012D><vp=0009>…あ、うん。
target=<vbd=012D><vp=0009>……啊，嗯。

# 22 ~~ 0x573
--------
origin=<vbd=012D><vp=000A>なっ…何だよ、この悪魔の数…！<br>ハルって、ただのインディーズ歌手だろ!?<br>どんだけ悪魔に狙われてんだよ！
target=<vbd=012D><vp=000A>不……不会吧，这恶魔的数量……！<br>Haru只是一介独立歌手吧！？<br>她究竟被多少恶魔盯上了啊！

# 23 ~~ 0x5F1
--------
origin=なっ…何だよ、この悪魔の数…！<br>ハルって、ただのインディーズ歌手だろ!?<br>どんだけ悪魔に狙われてんだよ！
target=不……不会吧，这恶魔的数量……！<br>Haru只是一介独立歌手吧！？<br>她究竟被多少恶魔盯上了啊！

# 24 ~~ 0x65C
--------
origin=とにかく彼女を助けよう！
target=总之先去救人！

# 25 ~~ 0x675
--------
origin=何か秘密があるのかも
target=也许有什么隐情

# 26 ~~ 0x68A
--------
origin=<vbd=012D><vp=000B>そうだね…！<br>今は目の前の悪魔を片付けようっ！
target=<vbd=012D><vp=000B>是啊……！<br>要先收拾掉眼前的恶魔！

# 27 ~~ 0x6CE
--------
origin=<vbd=012D><vp=000C>そうかもしれないけど、<br>今は目の前の事に集中しなきゃ…！
target=<vbd=012D><vp=000C>也许是这样，<br>但是现在必须集中于眼前的事情…！

# 28 ~~ 0x71C
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 29 ~~ 0x739
--------
origin=しない
target=否

# 30 ~~ 0x740
--------
origin=ＬＶ＋６４
target=LV+64

# 31 ~~ 0x74B
--------
origin=ステージクリア
target=过关

# 32 ~~ 0x75A
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 33 ~~ 0x76D
--------
origin=・ハルの死亡<br>・<cn=000D>たちの全滅
target=·Haru死亡<br>·<cn=000D>一行全灭

# 34 ~~ 0x793
--------
origin=<vd=233E><vp=0003>ウタだ…ウタヲよこセ！<br>始マりの言葉ヲ、主ニ捧ゲるノダ！
target=<vd=233E><vp=0003>歌声……把你的歌声交出来！<br>将原初的语言，献给主人！

# 35 ~~ 0x7E0
--------
origin=<vbd=012D><vp=000E>えっ!?<br>何だって…!?
target=<vbd=012D><vp=000E>诶！？它说什么…！？

# 36 ~~ 0x80A
--------
origin=<vbd=012D><vp=000F>えっ!?<br>な、何…!?
target=<vbd=012D><vp=000F>诶！？<br>什、什么……！？

# 37 ~~ 0x832
--------
origin=<vbd=012D><vp=0010>えっ!?<br>何だって…!?
target=<vbd=012D><vp=0010>诶！？<br>它说什么…！？

# 38 ~~ 0x85C
--------
origin=ウタだ…ウタヲよこセ！<br>始マりの言葉ヲ、主ニ捧ゲるノダ！
target=歌声……把你的歌声交出来！<br>将原初的语言，献给主人！

# 39 ~~ 0x897
--------
origin=何の話だろう？
target=什么意思？

# 40 ~~ 0x8A6
--------
origin=意味が分からない
target=不明白它在说什么

# 41 ~~ 0x8B7
--------
origin=<vd=2341><vp=0001>原初の言葉ホ！<br>世界を繋ぐチカラだホ…！
target=<vd=2341><vp=0001>原初的语言吼！<br>是连接世界的力量吼…！

# 42 ~~ 0x8F4
--------
origin=<vbd=012D><vp=0012>原初の言葉…？<br>一体、何の話をしてるの!?
target=<vbd=012D><vp=0012>原初的语言……？<br>它们到底在说什么！？

# 43 ~~ 0x932
--------
origin=<vbd=012D><vp=0013>な、何か、悪魔が<br>集まって来てるよ！
target=<vbd=012D><vp=0013>恶、恶魔<br>好像聚集起来了！

# 44 ~~ 0x96C
--------
origin=<vbd=012D><vp=0014>な、何だ!?<br>悪魔が集まって来てる！
target=<vbd=012D><vp=0014>什、什么！？<br>恶魔正在聚集！

# 45 ~~ 0x9A4
--------
origin=<vbd=012D><vp=0015>な、何だろう…？<br>悪魔が集まって来てる！
target=<vbd=012D><vp=0015>怎、怎么回事……？<br>恶魔正在聚集！

# 46 ~~ 0x9E2
--------
origin=悪魔たちが外から<br>集まって来ているようだ…。
target=恶魔们似乎<br>从外面聚集而来……

# 47 ~~ 0xA11
--------
origin=<vbd=012D><vp=0016>ハルさん！<br>ケガはありませんか！
target=<vbd=012D><vp=0016>Haru小姐！<br>你有没有受伤！

# 48 ~~ 0xA47
--------
origin=<vbd=012D><vp=0017>ハルさん！<br>ケガはありませんか！
target=<vbd=012D><vp=0017>Haru小姐！<br>你有没有受伤！

# 49 ~~ 0xA7D
--------
origin=<vbd=012D><vp=0018>そこの人っ！<br>大丈夫かい!?<br>ケガはないか!?
target=<vbd=012D><vp=0018>那边那位！<br>你不要紧吧！？<br>有没有受伤！？

# 50 ~~ 0xABF
--------
origin=ハルに何と声をかけますか？
target=要对Haru说什么？

# 51 ~~ 0xADA
--------
origin=ケガしてない？
target=有没有受伤？

# 52 ~~ 0xAE9
--------
origin=大丈夫？
target=没事吧？

# 53 ~~ 0xAF2
--------
origin=<vbd=012D><vp=0019>あ…ああ、大丈夫。<br>ありがとう…。
target=<vbd=012D><vp=0019>嗯……嗯，我没事。<br>谢谢关心……

# 54 ~~ 0xB2A
--------
origin=<vbd=012D><vp=001A>はは…参ったね、<br>アンタたちのやる気、<br>少しは見習いたいよ…。
target=<vbd=012D><vp=001A>哈哈……服了啊，<br>我要有你们<br>一半的干劲就好了……

# 55 ~~ 0xB80
--------
origin=<vd=2340><vp=0002>ギギ…ギャ、ギャ！
target=<vd=2340><vp=0002>咕……嘎，嘎！

# 56 ~~ 0xBA5
--------
origin=<vd=233B><vp=0006>ギギ…ギャ、ギャ！
target=<vd=233B><vp=0006>咕……嘎，嘎！

# 57 ~~ 0xBCA
--------
origin=<vd=233E><vp=0004>ギギ…ギャ、ギャ！
target=<vd=233E><vp=0004>咕……嘎，嘎！

# 58 ~~ 0xBEF
--------
origin=<vd=2341><vp=0002>ギギ…ギャ、ギャ！
target=<vd=2341><vp=0002>咕……嘎，嘎！

# 59 ~~ 0xC14
--------
origin=<vd=233E><vp=0004>ギギ…ギャ、ギャ！
target=<vd=233E><vp=0004>咕……嘎，嘎！

# 60 ~~ 0xC39
--------
origin=<vd=233E><vp=0004>ギギ…ギャ、ギャ！
target=<vd=233E><vp=0004>咕……嘎，嘎！

# 61 ~~ 0xC5E
--------
origin=<vd=2340><vp=0002>ギギ…ギャ、ギャ！
target=<vd=2340><vp=0002>咕……嘎，嘎！

# 62 ~~ 0xC83
--------
origin=<vd=233B><vp=0006>ギギ…ギャ、ギャ！
target=<vd=233B><vp=0006>咕……嘎，嘎！

# 63 ~~ 0xCA8
--------
origin=<vd=233E><vp=0004>ギギ…ギャ、ギャ！
target=<vd=233E><vp=0004>咕……嘎，嘎！

# 64 ~~ 0xCCD
--------
origin=<vd=2341><vp=0002>ギギ…ギャ、ギャ！
target=<vd=2341><vp=0002>咕……嘎，嘎！

# 65 ~~ 0xCF2
--------
origin=<vd=2341><vp=0002>ギギ…ギャ、ギャ！
target=<vd=2341><vp=0002>咕……嘎，嘎！

# 66 ~~ 0xD17
--------
origin=<vbd=012D><vp=001C>やばいね、こりゃ…。
target=<vbd=012D><vp=001C>这可不妙啊……

# 67 ~~ 0xD3F
--------
origin=<vbd=012D><vp=001D>ハルさんっ！<br>今助けるから…！
target=<vbd=012D><vp=001D>Haru小姐！<br>我们马上来救你……！

# 68 ~~ 0xD73
--------
origin=<vbd=012D><vp=001E>待ってろ！<br>今助けるっ…！
target=<vbd=012D><vp=001E>等着！<br>我们马上来救你……！

# 69 ~~ 0xDA3
--------
origin=<vbd=012D><vp=001F>今助けます！<br>もう少しガマンして！
target=<vbd=012D><vp=001F>我们马上来救你……！<br>再坚持一下！

# 70 ~~ 0xDDB
--------
origin=ハルに何と声をかけますか？
target=要对Haru说什么？

# 71 ~~ 0xDF6
--------
origin=今助けるから
target=我们马上来救你

# 72 ~~ 0xE03
--------
origin=すぐ終わるよ
target=马上就解决了

# 73 ~~ 0xE10
--------
origin=面倒な人だなぁ
target=真会给人添麻烦

# 74 ~~ 0xE1F
--------
origin=目の前の悪魔は、封鎖の初日に<br>余命を賭けて戦ったウェンディゴと、<br>同種族の悪魔だ！<p>やはり出没する悪魔は、<br>日増しに強くなっているようだ…。
target=这些恶魔，跟我们在封锁第一天<br>赌上剩余天数交战的温迪戈<br>是同一种族的！<p>果然出现的恶魔，<br>似乎正在日益变强……

# 75 ~~ 0xEB3
--------
origin=<vbd=012D><vp=0020>…コイツら…！<br>封鎖の初日に戦った、<br>ウェンディゴって雪男じゃないか！
target=<vbd=012D><vp=0020>…这些家伙……！<br>不是我们在封锁第一天<br>交战的雪男温迪戈吗！

# 76 ~~ 0xF11
--------
origin=<vbd=012D><vp=0021>クソ〜…こんな連中が、<br>普通にゾロゾロ出てくんのかよ！<br>どんどん悪魔が強くなってるぜ！
target=<vbd=012D><vp=0021>可恶~……这么厉害的家伙，<br>会像小喽喽一样成群出现吗！<br>恶魔变得越来越强了！

# 77 ~~ 0xF7F
--------
origin=<vbd=012D><vp=0022>…コイツら…！<br>封鎖の初日に戦った、<br>ウェンディゴって雪男じゃない！
target=<vbd=012D><vp=0022>…这些家伙……！<br>不是我们在封锁第一天<br>交战的雪男温迪戈吗！

# 78 ~~ 0xFDB
--------
origin=<vbd=012D><vp=0023>何よコレ…こんな連中が、<br>普通にゾロゾロ出てくるの!?<br>どんどん悪魔が強くなってるよ！
target=<vbd=012D><vp=0023>不会吧……这么厉害的家伙，<br>会像小喽喽一样成群出现吗！？<br>恶魔变得越来越强了！

# 79 ~~ 0x1047
--------
origin=<vbd=012D><vp=0024>この悪魔、強いね…。<br>やっぱり日増しに、強力な悪魔が<br>出てきてしまっているんだ…！
target=<vbd=012D><vp=0024>这个恶魔，好强……<br>果然出现的恶魔<br>一天比一天强了……！

# 80 ~~ 0x10B1
--------
origin=<vbd=012D><vp=0025>く…ははは。<br>アタシ、ようやく死んじゃうんだ…、<br>長かったよ…アヤさん…。
target=<vbd=012D><vp=0025>呜……哈哈哈。<br>我，终于要死了……<br>这段时间太漫长了……Aya姐……

# 81 ~~ 0x1113
--------
origin=<vbd=012D><vp=0026>く…痛いね、まだ痛い…。<br>はは…アタシ、まだ生きてんのか。<br>早く終わっちまえば…アヤさん…。
target=<vbd=012D><vp=0026>呜……好痛，还是好痛啊……<br>哈哈……我还活着吗。<br>快点结束吧……Aya姐……

# 82 ~~ 0x1187
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 83 ~~ 0x11AB
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 84 ~~ 0x11C9
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 85 ~~ 0x11F5
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 86 ~~ 0x1221
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 87 ~~ 0x123E
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 88 ~~ 0x125B
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 89 ~~ 0x128D
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 90 ~~ 0x12BB
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 91 ~~ 0x1300
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 92 ~~ 0x132C
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 93 ~~ 0x1355
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 94 ~~ 0x1381
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 95 ~~ 0x13A5
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 96 ~~ 0x13C3
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 97 ~~ 0x13EF
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 98 ~~ 0x141B
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 99 ~~ 0x1438
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 100 ~~ 0x1455
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 101 ~~ 0x1487
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 102 ~~ 0x14B5
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 103 ~~ 0x14FA
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 104 ~~ 0x1526
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 105 ~~ 0x1552
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 106 ~~ 0x1574
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 107 ~~ 0x1596
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 108 ~~ 0x15B6
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 109 ~~ 0x15D6
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 110 ~~ 0x1602
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 111 ~~ 0x162E
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 112 ~~ 0x165A
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 113 ~~ 0x1686
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 114 ~~ 0x16A1
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 115 ~~ 0x16BC
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 116 ~~ 0x16FE
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 117 ~~ 0x1740
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 118 ~~ 0x175D
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 119 ~~ 0x177A
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 120 ~~ 0x179B
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 121 ~~ 0x17BC
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 122 ~~ 0x17D5
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 123 ~~ 0x17EE
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 124 ~~ 0x1827
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 125 ~~ 0x1860
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 126 ~~ 0x187D
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 127 ~~ 0x189A
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 128 ~~ 0x18AF
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 129 ~~ 0x18EC
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 130 ~~ 0x1996
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 131 ~~ 0x19D7
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 132 ~~ 0x1A14
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 133 ~~ 0x1A8C
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 134 ~~ 0x1AE8
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

