# 文件名：b_0302.cmp.d
# 1 ~~ 0x3A8
--------
origin=
target=

# 2 ~~ 0x3A9
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=这是debug信息。<br>要只观看剧情演出吗？<br>（战斗无法正常进行）

# 3 ~~ 0x406
--------
origin=通常プレイ（導入を見る）
target=正常游戏（导入）

# 4 ~~ 0x41F
--------
origin=ベル・デル登場
target=贝尔·德尔登场

# 5 ~~ 0x42E
--------
origin=<vbd=012E><vp=0000>あ、あ…。<br>助けて…イヤ…、<br>死にたくない…。
target=<vbd=012E><vp=0000>啊、啊……<br>救救我……不要啊……<br>我不想死……

# 6 ~~ 0x474
--------
origin=<vbd=012E><vp=0001>…諦めないでっ！
target=<vbd=012E><vp=0001>……不要放弃！

# 7 ~~ 0x498
--------
origin=<vbd=012E><vp=0002>え…あ、あなたは…？
target=<vbd=012E><vp=0002>诶……你、你是……？

# 8 ~~ 0x4C0
--------
origin=<vbd=012E><vp=0003>愛の戦士マジカル・ドリー！<br>悪い悪魔に天罰<c=09>★<c=FF>てきめん！
target=<vbd=012E><vp=0003>我是爱的战士魔法·DORRY！<br>给坏蛋恶魔降下天罚<c=09>★<c=FF>！

# 9 ~~ 0x518
--------
origin=<vbd=012E><vp=0004>アタシが悪魔を引き付けてるから、<br>そのスキに逃げて！
target=<vbd=012E><vp=0004>我来吸引恶魔的注意力，<br>你们趁机逃跑吧！

# 10 ~~ 0x562
--------
origin=<vbd=012E><vp=0005>ＣＯＭＰ起動！<br>出てきて、ケットシー！
target=<vbd=012E><vp=0005>COMP启动！<br>出来吧，猫妖精！

# 11 ~~ 0x59E
--------
origin=<vbd=012E><vp=0006>き、きゃああああああっ！<br>何なの、あの子っ！<br>バケモノを喚び出したわ！
target=<vbd=012E><vp=0006>呀、呀啊啊啊啊啊！<br>搞什么！<br>那个女孩竟然召唤了怪物！

# 12 ~~ 0x5FC
--------
origin=<vbd=012E><vp=0007>ど、どうすりゃいいんだ！<br>このままじゃ、バケモノに喰われちまう。<p><vbd=012E><vp=0008>あの子を信用するしか…。
target=<vbd=012E><vp=0007>该、该怎么办才好！<br>再这样下去，我们会被怪物吃掉的。<p><vbd=012E><vp=0008>只能相信她了吗……

# 13 ~~ 0x680
--------
origin=<vbd=012E><vp=0009>いたぞっ、<br>ミドリちゃんだ…！
target=<vbd=012E><vp=0009>找到了，<br>是小翠……！

# 14 ~~ 0x6B4
--------
origin=<vbd=012E><vp=000A>ミドリちゃん…！<p><vbd=012E><vp=000B>クソっ…彼女はヒーローの真似なんか<br>してる場合じゃないんだ！<p><vbd=012E><vp=000C>早く止めないと、<br>明日には死ぬかもしれないのに…！
target=<vbd=012E><vp=000A>小翠……！<p><vbd=012E><vp=000B>可恶……这可不是她<br>逞英雄的时候啊！<p><vbd=012E><vp=000C>如果不快点阻止，她可能明天就会死……！

# 15 ~~ 0x776
--------
origin=<vbd=012E><vp=000D>ああ！<br>オレたちで止めるんだ！<br>とりあえず悪魔を排除しよう！
target=<vbd=012E><vp=000D>嗯！<br>我们去阻止她！<br>先把恶魔收拾掉吧！

# 16 ~~ 0x7CA
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 17 ~~ 0x7E7
--------
origin=しない
target=否

# 18 ~~ 0x7EE
--------
origin=ＬＶ＋６４
target=LV+64

# 19 ~~ 0x7F9
--------
origin=ステージクリア
target=关卡通过

# 20 ~~ 0x808
--------
origin=・全ての悪魔の撃破
target=·击破所有的恶魔

# 21 ~~ 0x81B
--------
origin=・ミドリの死亡<br>・民間人の死亡<br>・<cn=000D>たちの全滅
target=·翠死亡<br>·平民死亡<br>·<cn=000D>等人全灭

# 22 ~~ 0x855
--------
origin=<vbd=012E><vp=000E>悪魔を退治するのも大事だけど、<br>ミドリちゃんの事も放っておけないよ。<br>近づいて、説得しよう！
target=<vbd=012E><vp=000E>消灭恶魔固然重要，<br>但也不能放任小翠不管。<br>试着靠近然后说服她吧！

# 23 ~~ 0x8C9
--------
origin=<vbd=012E><vp=000F>悪魔を退治するのも大事だけど、<br>ミドリちゃんの事も放っておけないよ。<br>近づいて、説得してみましょう！
target=<vbd=012E><vp=000F>消灭恶魔固然重要，<br>但也不能放任小翠不管。<br>试着靠近然后说服她吧！

# 24 ~~ 0x945
--------
origin=<vbd=012E><vp=0010>悪魔を排除するのも大事だけど、<br>ミドリちゃんの事も放っておけないぞ。<br>近づいて、説得してみよう！
target=<vbd=012E><vp=0010>消灭恶魔固然重要，<br>但也不能放任小翠不管。<br>试着靠近然后说服她吧！

# 25 ~~ 0x9BD
--------
origin=ミドリに近づいて、<br>説得しなければならないようだ…。
target=看来必须要靠近翠，<br>说服她才行……

# 26 ~~ 0x9F4
--------
origin=<vbd=012E><vp=0011>あれ、ケースケ？<br>怖い顔して、どーしたの？
target=<vbd=012E><vp=0011>咦，圭介？<br>你的表情好可怕，怎么了？

# 27 ~~ 0xA34
--------
origin=<vbd=012E><vp=0012>どうしたのって…、<br>ミドリちゃん…。
target=<vbd=012E><vp=0012>你还问我怎么了……<br>小翠啊……

# 28 ~~ 0xA6E
--------
origin=<vbd=012E><vp=0013>ミドリちゃん、<br>危ないから、キミも逃げるんだ！
target=<vbd=012E><vp=0013>小翠，<br>这里太危险了，你也快逃吧！

# 29 ~~ 0xAB2
--------
origin=<vbd=012E><vp=0014>今助けるから、<br>もう少し待ってて！
target=<vbd=012E><vp=0014>我们马上来救你，<br>你再等等！

# 30 ~~ 0xAEA
--------
origin=<vbd=012E><vp=0015>バカにしているわけじゃないんだ！<br>だけど、キミの命が危ないんだよ！
target=<vbd=012E><vp=0015>我们不是小瞧你！<br>可是，你有生命危险啊！

# 31 ~~ 0xB42
--------
origin=<vbd=012E><vp=0016>クソ…！<br>どうしたら分かってくれるんだ！
target=<vbd=012E><vp=0016>可恶……！<br>到底要怎么做你才懂啊！

# 32 ~~ 0xB80
--------
origin=<vbd=012E><vp=0017>あ、ケースケの友達だよね？<br>どうしたの？
target=<vbd=012E><vp=0017>啊，你是圭介的朋友吧？<br>怎么了？

# 33 ~~ 0xBBE
--------
origin=<vbd=012E><vp=0018>ミドリちゃん、<br>危ないから、キミも逃げて！
target=<vbd=012E><vp=0018>小翠，<br>这里太危险了，你也快逃吧！

# 34 ~~ 0xBFE
--------
origin=<vbd=012E><vp=0019>今助けるからな！
target=<vbd=012E><vp=0019>我们马上来救你！

# 35 ~~ 0xC22
--------
origin=<vbd=012E><vp=001A>バカにしてるんじゃない！<br>だけど、キミの命が危ないんだ！
target=<vbd=012E><vp=001A>我们不是小瞧你！<br>可是，你有生命危险啊！

# 36 ~~ 0xC70
--------
origin=<vbd=012E><vp=001B>くそっ…<br>どうしたら分かるんだよっ！
target=<vbd=012E><vp=001B>可恶……<br>到底要怎么做你才懂啊！

# 37 ~~ 0xCAA
--------
origin=<vbd=012E><vp=001C>ミドリちゃん、<br>危ないから、あなたも逃げて！
target=<vbd=012E><vp=001C>小翠，<br>这里太危险了，你也快逃吧！

# 38 ~~ 0xCEC
--------
origin=<vbd=012E><vp=001D>今助けるからね！
target=<vbd=012E><vp=001D>我们马上来救你！

# 39 ~~ 0xD10
--------
origin=<vbd=012E><vp=001E>バカになんて、してないよ！<br>だけど、あなたの命が危ないの！
target=<vbd=012E><vp=001E>我们不是小瞧你！<br>可是，你有生命危险啊！

# 40 ~~ 0xD60
--------
origin=<vbd=012E><vp=001F>ミドリちゃん…、<br>どうしたら分かってくれるの!?
target=<vbd=012E><vp=001F>小翠……<br>到底要怎么做你才懂啊！？

# 41 ~~ 0xDA4
--------
origin=ケースケの友達だよね？<br>どうしたの？
target=你是圭介的朋友吧？<br>怎么了？

# 42 ~~ 0xDCB
--------
origin=今助けるよ！
target=我们马上来救你！

# 43 ~~ 0xDD8
--------
origin=協力して戦おう！
target=让我们一起战斗吧！

# 44 ~~ 0xDE9
--------
origin=<vbd=012E><vp=0020>仕方ない…。<br>協力して悪魔を倒そう！<br>でも充分に注意するんだ！
target=<vbd=012E><vp=0020>没办法……<br>我们一起合作打倒恶魔吧！<br>但是一定要多加小心！

# 45 ~~ 0xE3F
--------
origin=<vbd=012E><vp=0021>仕方ないね…。<br>協力して戦いましょう！<br>でも充分に気をつけてね！
target=<vbd=012E><vp=0021>没办法……<br>我们一起战斗吧！<br>但是一定要多加小心！

# 46 ~~ 0xE97
--------
origin=<vbd=012E><vp=0022>仕方ない…。<br>協力して戦おうぜ！<br>でも充分に注意してくれよっ！
target=<vbd=012E><vp=0022>没办法……<br>我们一起战斗吧！<br>但是一定要多加小心！

# 47 ~~ 0xEED
--------
origin=<vbd=012E><vp=0023>そっか、１人よりも戦隊だよね！<br>いいわ、やりましょう…！
target=<vbd=012E><vp=0023>对啊，人多力量大！<br>好，我们上吧……！

# 48 ~~ 0xF3B
--------
origin=<vbd=012E><vp=0024>いやよ！<br>そんなのヒーロー失格じゃない！<br>絶対に逃げないから！
target=<vbd=012E><vp=0024>才不要！<br>这样根本不配做英雄！<br>我绝对不会逃走！

# 49 ~~ 0xF91
--------
origin=<vbd=012E><vp=0025>助ける!?<br>よ、余計なお世話よ！<br>アタシが弱いみたいじゃない！
target=<vbd=012E><vp=0025>救我！？<br>多、多管闲事！<br>我一点都不弱好嘛！

# 50 ~~ 0xFE5
--------
origin=<vbd=012E><vp=0026>何言ってるのよ！<br>ヒーローは逃げないのっ！<br>負けても、何度でも立ち上がるの！
target=<vbd=012E><vp=0026>你说什么呢！<br>英雄不会临阵脱逃！<br>无论失败多少次都会站起来！

# 51 ~~ 0x1049
--------
origin=<vbd=012E><vp=0027>い…今のうちよ！<br>悪魔同士が戦っている間に<br>逃げましょう！
target=<vbd=012E><vp=0027>趁……趁现在！<br>趁这些恶魔内斗的时候<br>快点逃！

# 52 ~~ 0x109B
--------
origin=<vbd=012E><vp=0028>ひ、ひぃいいいい…！<br>悪魔同士の争いなんて、<br>まっぴらゴメンだぁ…！
target=<vbd=012E><vp=0028>咿、咿嘻嘻嘻……！<br>谁想看<br>恶魔之间内斗啊……！

# 53 ~~ 0x10F7
--------
origin=<vbd=012E><vp=0029>民間人を青いポイントへ、<br>脱出させて下さい。
target=<vbd=012E><vp=0029>请让平民<br>从蓝色区域逃离。

# 54 ~~ 0x1139
--------
origin=<vbd=012E><vp=002A>た、助かった…。<br>もう悪魔なんて見たくもないわ！
target=<vbd=012E><vp=002A>得、得救了……<br>我再也不想看见恶魔了！

# 55 ~~ 0x117F
--------
origin=<vbd=012E><vp=002B>た、助かった…。<br>もう悪魔なんて見たくもない！
target=<vbd=012E><vp=002B>得、得救了……<br>我再也不想看见恶魔了！

# 56 ~~ 0x11C3
--------
origin=<vbd=012E><vp=002C>もういや！<br>悪魔なんて…悪魔なんて…！
target=<vbd=012E><vp=002C>我受够了！<br>恶魔什么的……恶魔什么的……!

# 57 ~~ 0x11FF
--------
origin=<vbd=012E><vp=002D>もういやだ！<br>悪魔なんて…悪魔なんて…！
target=<vbd=012E><vp=002D>我受够了！<br>恶魔什么的……恶魔什么的……!

# 58 ~~ 0x123D
--------
origin=<vbd=012E><vp=002E>よし！<br>あとは残っている悪魔を<br>倒すだけだな…！
target=<vbd=012E><vp=002E>好！<br>只要打倒<br>剩下的恶魔就行了……！

# 59 ~~ 0x1285
--------
origin=<vbd=012E><vp=002F>よしっ！<br>あとは残っている悪魔を<br>倒すだけね…！
target=<vbd=012E><vp=002F>好！<br>只要打倒<br>剩下的恶魔就行了……！

# 60 ~~ 0x12CD
--------
origin=<vbd=012E><vp=0030>よし！<br>あとは残っている悪魔を<br>倒すだけだね…！
target=<vbd=012E><vp=0030>好！<br>只要打倒<br>剩下的恶魔就行了吧……！

# 61 ~~ 0x1315
--------
origin=民間人を逃がす事が出来たようだ。<br>残った悪魔を倒さなければならない…。
target=平民好像成功逃走了。<br>必须打倒剩下的恶魔……

# 62 ~~ 0x135E
--------
origin=・ミドリの死亡<br>・<cn=000D>たちの全滅
target=·翠死亡<br>・<cn=000D>等人全灭

# 63 ~~ 0x1386
--------
origin=<vbd=012E><vp=0031>よし、全員逃げたな！<br>あんなバケモノ相手にしてられないぜ！<br>みんな、逃げるんだ！
target=<vbd=012E><vp=0031>好，所有人都成功逃走了！<br>怎么可能赢得过那种怪物啊！<br>大家快逃！

# 64 ~~ 0x13EE
--------
origin=<vbd=012E><vp=0032>全員、逃げたよ！<br>あんなバケモノ相手にしてられない！<br>みんな、逃げましょ！
target=<vbd=012E><vp=0032>好，所有人都成功逃走了！<br>怎么可能赢得过那种怪物啊！<br>大家快逃！

# 65 ~~ 0x1450
--------
origin=<vbd=012E><vp=0033>よし、全員逃げられたね！<br>あんなバケモノ相手にしてられない。<br>みんな、逃げよう！
target=<vbd=012E><vp=0033>好，所有人都成功逃走了！<br>怎么可能赢得过那种怪物啊！<br>大家快逃！

# 66 ~~ 0x14B8
--------
origin=民間人を逃がす事が出来たようだ。<br>みんなと脱出しなければならない…。
target=平民好像成功逃走了。<br>接下来我得和大家一起逃走……

# 67 ~~ 0x14FF
--------
origin=・ミドリと<cn=000D>たちの脱出
target=·翠和<cn=000D>等人成功逃脱

# 68 ~~ 0x151D
--------
origin=・ミドリの死亡<br>・<cn=000D>たちの全滅
target=·翠死亡<br>・<cn=000D>等人全灭

# 69 ~~ 0x1545
--------
origin=・<cn=000D>たちの脱出
target=·<cn=000D>等人成功逃脱

# 70 ~~ 0x155B
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 71 ~~ 0x1571
--------
origin=<vbd=012E><vp=0034>よしっ…！<br>やっぱり正義は勝つのね！<br>アタシって強いっ！
target=<vbd=012E><vp=0034>好……！<br>果然正义必胜呢！<br>我真强！

# 72 ~~ 0x15C1
--------
origin=<vbd=012E><vp=0035>ミドリちゃん、話があるんだよ。<br>ちゃんと聞いてくれないかな…。
target=<vbd=012E><vp=0035>小翠，我有事要告诉你。<br>你能仔细听我说吗……

# 73 ~~ 0x1615
--------
origin=<vbd=012E><vp=0036>ミドリちゃん、話があるの！<br>ちゃんと聞いて？
target=<vbd=012E><vp=0036>小翠，我有事要告诉你！<br>你能仔细听我说吗？

# 74 ~~ 0x1657
--------
origin=<vbd=012E><vp=0037>ミドリちゃん、話があるんだ！<br>ちゃんと聞いてくれ！
target=<vbd=012E><vp=0037>小翠，我有事要告诉你！<br>你仔细听我说！

# 75 ~~ 0x169F
--------
origin=よしっ…！<br>やっぱり正義は勝つのね！<br>アタシって強いっ！
target=好……！<br>果然正义必胜呢！<br>我真强！

# 76 ~~ 0x16DC
--------
origin=話を聞いてくれ
target=你听我说

# 77 ~~ 0x16EB
--------
origin=浮かれ過ぎ
target=你兴奋过头了

# 78 ~~ 0x16F6
--------
origin=<vd=2329><vp=0001>…感じる…。<br>感じるぞ…ベルの血を…！<p><vd=2329><vp=0003>クククククッ…。<br>このベル・デルの糧となれ！
target=<vd=2329><vp=0001>…感受到了……<br>感受到了……是贝尔之血……！<p><vd=2329><vp=0003>呵呵呵呵呵……<br>成为我贝尔·德尔的饵食吧！

# 79 ~~ 0x1774
--------
origin=<vbd=012E><vp=003A>なっ…何だありゃあ…！
target=<vbd=012E><vp=003A>那……那是啥啊……！

# 80 ~~ 0x179E
--------
origin=<vbd=012E><vp=003B>むむっ！<br>あれは大物ねっ！<br>やっつけちゃうぞ〜！
target=<vbd=012E><vp=003B>哇！<br>这可真是个大猎物！<br>让我来收拾他~！

# 81 ~~ 0x17E6
--------
origin=<vbd=012E><vp=003C>ベル・デルって…！<br>…ど、どうして!?<br>青山霊園に現れるハズじゃ…！
target=<vbd=012E><vp=003C>贝尔·德尔……！<br>……为、为什么！？<br>他不是应该出现在青山陵园吗……！

# 82 ~~ 0x1840
--------
origin=<vbd=012E><vp=003D>ベル・デルだって!?<br>どうしてここに…、<br>青山霊園じゃなかったのか！
target=<vbd=012E><vp=003D>贝尔·德尔！？<br>他为什么会在这里……<br>不是应该出现在青山陵园吗！

# 83 ~~ 0x189A
--------
origin=なっ…何だありゃあ…！
target=那……那是啥啊……！

# 84 ~~ 0x18B1
--------
origin=青山霊園じゃないのか!?
target=不是应该出现在青山陵园吗！？

# 85 ~~ 0x18C8
--------
origin=ベル・デルだ！
target=是贝尔·德尔！

# 86 ~~ 0x18D7
--------
origin=むむっ！<br>アレは大物ねっ！<br>やっつけちゃうぞ〜！
target=哇！<br>这可真是个大猎物！<br>让我来收拾他~！

# 87 ~~ 0x190C
--------
origin=ベル・デルは悪魔の親玉だ！
target=贝尔·德尔是恶魔的头目！

# 88 ~~ 0x1927
--------
origin=不死身だから逃げよう！
target=他是不死之身，快逃吧！

# 89 ~~ 0x193E
--------
origin=<vbd=012E><vp=003E>ベル・デルって…！<br>…ど、どうしてだよ!?<br>青山霊園に現れるハズじゃ…！
target=<vbd=012E><vp=003E>贝尔·德尔……！<br>……为、为什么！？<br>他不是应该出现在青山陵园吗……！

# 90 ~~ 0x199C
--------
origin=<vd=2329><vp=0006>グォオオオオオオオッッ…！<br>忌々しきこの鎖こそが、<br>我を暗き冥府へと繋ぎ止めるっ！<p><vd=2329><vp=0007>人よ…泣け、喚け、叫べ！<br>この魂を、解き放つために、<br>嘆きの世を生み出すのだ…！
target=<vd=2329><vp=0006>唔噢噢噢噢噢噢……！<br>正是这身可恶的枷锁，<br>将吾禁锢在黑暗的冥府之中！<p><vd=2329><vp=0007>人类啊……哭泣吧，叫喊吧，哀嚎吧！<br>为了解放吾的灵魂，<br>创造一个只有悲伤的世界……！

# 91 ~~ 0x1A6E
--------
origin=<vbd=012E><vp=0041>こっ、攻撃が効かない!?
target=<vbd=012E><vp=0041>攻、攻击不奏效！？

# 92 ~~ 0x1A98
--------
origin=<vbd=012E><vp=0042>こっ、攻撃が効かない!?
target=<vbd=012E><vp=0042>攻、攻击不奏效！？

# 93 ~~ 0x1AC2
--------
origin=<vbd=012E><vp=0043>こっ、攻撃が効いてない!?
target=<vbd=012E><vp=0043>攻、攻击不奏效！？

# 94 ~~ 0x1AEE
--------
origin=<vbd=012E><vp=0044>あれ…？<br>攻撃が効かないみたい…。<br>どういう事!?
target=<vbd=012E><vp=0044>奇怪……？<br>攻击不奏效……<br>怎么回事！？

# 95 ~~ 0x1B36
--------
origin=<vbd=012E><vp=0045>なっ!?<br>攻撃が効かないっ…!?
target=<vbd=012E><vp=0045>什！？<br>攻击不奏效……！？

# 96 ~~ 0x1B68
--------
origin=<vbd=012E><vp=0046>えっ!?<br>攻撃が効かないの…!?
target=<vbd=012E><vp=0046>诶！？<br>攻击不奏效……！？

# 97 ~~ 0x1B9A
--------
origin=<vbd=012E><vp=0047>ボクの攻撃が効かないのか!?<br>何て奴だ…。
target=<vbd=012E><vp=0047>我的攻击不奏效！？<br>怎么会这样……

# 98 ~~ 0x1BD8
--------
origin=<vbd=012E><vp=0048>あれ〜？<br>どういう事？<br>攻撃が効かないよ!?
target=<vbd=012E><vp=0048>奇怪~？<br>怎么回事？<br>攻击不奏效啊！？

# 99 ~~ 0x1C1A
--------
origin=<vd=2329><vp=0003>ククククッ…。<br>世界と契りし我が肉体…、<br>貫けるものなど、在りはせぬわ…。
target=<vd=2329><vp=0003>呵呵呵呵……<br>吾的身体与世间万物缔结了契约……<br>没有任何东西能伤害吾……

# 100 ~~ 0x1C7B
--------
origin=<vbd=012E><vp=004A>クソっ…、<br>本当に不死身なのかよっ…！
target=<vbd=012E><vp=004A>可恶……<br>他真的是不死之身啊……！

# 101 ~~ 0x1CB7
--------
origin=クソっ…、<br>本当に不死身なのかよっ…！
target=可恶……<br>他真的是不死之身啊……！

# 102 ~~ 0x1CE0
--------
origin=ここは逃げるんだ！
target=还是先逃走吧！

# 103 ~~ 0x1CF3
--------
origin=全員、退却っ！
target=全员撤退！

# 104 ~~ 0x1D02
--------
origin=<vbd=012E><vp=004B>何なのよコイツ…！<br>本当に不死身なの…!?
target=<vbd=012E><vp=004B>这家伙怎么回事……！<br>真的是不死之身啊……！

# 105 ~~ 0x1D40
--------
origin=何なのよコイツ…！<br>本当に不死身なの…!?
target=这家伙怎么回事……！<br>真的是不死之身啊……！

# 106 ~~ 0x1D6B
--------
origin=ここは逃げるんだ！
target=还是先逃走吧！

# 107 ~~ 0x1D7E
--------
origin=全員、退却っ！
target=全员撤退！

# 108 ~~ 0x1D8D
--------
origin=<vbd=012E><vp=004C>クソっ…！<br>これが不死身のベル・デルか…！
target=<vbd=012E><vp=004C>可恶……！<br>这就是拥有不死之身的贝尔·德尔吗……！

# 109 ~~ 0x1DCD
--------
origin=クソっ…！<br>これが不死身のベル・デルか…！
target=可恶……！<br>这就是拥有不死之身的贝尔·德尔吗……！

# 110 ~~ 0x1DFA
--------
origin=ここは逃げるんだ！
target=还是先逃走吧！

# 111 ~~ 0x1E0D
--------
origin=全員、退却っ！
target=全员撤退！

# 112 ~~ 0x1E1C
--------
origin=<vbd=012E><vp=004D>むむっ…ま、負けないんだから！<br>ヒーローは、いつも苦戦するけど、<br>最後は敵をやっつけるんだから！
target=<vbd=012E><vp=004D>呜……我、我不会认输的！<br>虽然英雄总会陷入苦战，<br>但最后一定会战胜敌人！

# 113 ~~ 0x1E94
--------
origin=むむっ…ま、負けないんだから！<br>ヒーローは、いつも苦戦するけど、<br>最後は敵をやっつけるんだから！
target=呜……我、我不会认输的！<br>虽然英雄总会陷入苦战，<br>但最后一定会战胜敌人！

# 114 ~~ 0x1EF9
--------
origin=ここは逃げるんだ！
target=还是先逃走吧！

# 115 ~~ 0x1F0C
--------
origin=ソイツは不死身だ！
target=他是不死之身！

# 116 ~~ 0x1F1F
--------
origin=<vbd=012E><vp=004E>クソっ…、<br>本当に不死身なのかよっ…！
target=<vbd=012E><vp=004E>可恶……<br>他真的是不死之身啊……！

# 117 ~~ 0x1F5B
--------
origin=<vbd=012E><vp=004F>マズイぞ、みんな！<br>一旦、逃げるんだっ！
target=<vbd=012E><vp=004F>糟了！<br>各位，我们暂时先撤退吧！

# 118 ~~ 0x1F99
--------
origin=<vbd=012E><vp=0050>何なのよコイツ…！<br>本当に不死身なの…!?
target=<vbd=012E><vp=0050>这家伙怎么回事……！<br>真的是不死之身啊……！

# 119 ~~ 0x1FD7
--------
origin=<vbd=012E><vp=0051>マズイよ、みんな！<br>一旦、逃げようっ！
target=<vbd=012E><vp=0051>糟了！<br>各位，我们暂时先撤退吧！

# 120 ~~ 0x2013
--------
origin=<vbd=012E><vp=0052>クソっ…！<br>これが不死身のベル・デルか…！
target=<vbd=012E><vp=0052>可恶……！<br>这就是拥有不死之身的贝尔·德尔吗……！

# 121 ~~ 0x2053
--------
origin=<vbd=012E><vp=0053>マズイよ、みんな！<br>一旦、逃げるんだっ！
target=<vbd=012E><vp=0053>糟了！<br>各位，我们暂时先撤退吧！

# 122 ~~ 0x2091
--------
origin=<vbd=012E><vp=0054>むむっ…ま、負けないんだから！<br>ヒーローは、いつも苦戦するけど、<br>最後は敵をやっつけるんだから！
target=<vbd=012E><vp=0054>呜……我、我不会认输！<br>虽然英雄总会陷入苦战，<br>但最后一定会战胜敌人！

# 123 ~~ 0x2109
--------
origin=<vbd=012E><vp=0055>ダメだ、ミドリちゃん！<br>ソイツは不死身なんだよ！<p><vbd=012E><vp=0083>戦っても、勝てない！<br>今は逃げてっ…！
target=<vbd=012E><vp=0055>不行，小翠！<br>那家伙是不死之身！<p><vbd=012E><vp=0083>我们敌不过他的！<br>还是先逃吧……！

# 124 ~~ 0x218D
--------
origin=<vbd=012E><vp=0056>ダメだ、ミドリちゃん！<br>ソイツは不死身なんだ！<p><vbd=012E><vp=0084>戦っちゃダメだ！<br>今は、逃げるんだっ！
target=<vbd=012E><vp=0056>不行，小翠！<br>那家伙是不死之身！<p><vbd=012E><vp=0084>我们敌不过他的！<br>还是先逃吧……！

# 125 ~~ 0x220F
--------
origin=<vbd=012E><vp=0057>ミドリちゃん、ダメっ！<br>そいつは不死身なの！<p><vbd=012E><vp=0085>戦っても勝てないの！<br>今は逃げてっ…！
target=<vbd=012E><vp=0057>不行，小翠！<br>那家伙是不死之身！<p><vbd=012E><vp=0085>我们敌不过他的！<br>还是先逃吧……！

# 126 ~~ 0x228F
--------
origin=むむっ…ま、負けないんだから！<br>ヒーローは、いつも苦戦するけど、<br>最後は敵をやっつけるんだから！
target=呜……我、我不会认输！<br>虽然英雄总会陷入苦战，<br>但最后一定会战胜敌人！

# 127 ~~ 0x22F4
--------
origin=ここは逃げるんだ！
target=还是先逃走吧！

# 128 ~~ 0x2307
--------
origin=ソイツは不死身だ！
target=他是不死之身！

# 129 ~~ 0x231A
--------
origin=<vbd=012E><vp=0058>こんな悪魔放っといて、<br>逃げられるワケないでしょ！<p><vbd=012E><vp=0059>みんなは逃げていいよ！<br>アタシは…戦うから！
target=<vbd=012E><vp=0058>怎么可以放任这种恶魔不管，<br>自己逃跑啊！<p><vbd=012E><vp=0059>大家想跑就跑吧！<br>我……要去战斗！

# 130 ~~ 0x23A6
--------
origin=みんなは逃げていいよ！<br>アタシは…戦うから！
target=大家想跑就跑吧！<br>我……要去战斗！

# 131 ~~ 0x23D5
--------
origin=置いて行けないよ！
target=不能丢下你不管！

# 132 ~~ 0x23E8
--------
origin=一緒に逃げるんだ！
target=一起逃吧！

# 133 ~~ 0x23FB
--------
origin=<vbd=012E><vp=005A>ミドリちゃんを置いて行くなんて、<br>出来ないよ…！<br>頼む、一緒に逃げてくれ！
target=<vbd=012E><vp=005A>怎么可能丢下你不管……！<br>拜托了，一起逃吧！

# 134 ~~ 0x245D
--------
origin=<vbd=012E><vp=005B>ミドリちゃんを置いて行くなんて、<br>出来ないよ…！<br>頼むから、一緒に逃げてっ！
target=<vbd=012E><vp=005B>怎么可能丢下你不管……！<br>拜托了，一起逃吧！

# 135 ~~ 0x24C1
--------
origin=<vbd=012E><vp=005C>ミドリちゃんを置いて逃げられないよ！<br>頼む、いっしょに逃げてくれ！
target=<vbd=012E><vp=005C>我们不会丢下你不管！<br>拜托了，一起逃吧！

# 136 ~~ 0x2519
--------
origin=<vbd=012E><vp=005D>ぶ〜っ、分かったわよ。<br>１回だけ、だからねっ…！
target=<vbd=012E><vp=005D>讨厌~我知道了。<br>就这一次哦……！

# 137 ~~ 0x255F
--------
origin=右にある脱出ポイントに、<br>全員で向かって下さい。
target=请全员一起前往<br>右侧的逃生点。

# 138 ~~ 0x2592
--------
origin=また、脱出済みの仲間がいても、<br>マップ内に残った仲間が全滅すると、<br>ゲームオーバーです。<p>充分に注意して行動して下さい。
target=另外，即使有已经逃脱的同伴，<br>如果留在地图内的同伴全军覆没，<br>游戏也会结束。<p>请谨慎行动。

# 139 ~~ 0x2610
--------
origin=・ミドリと<br>　<cn=000D>たちの脱出
target=·翠和<br>　<cn=000D>等人成功逃脱

# 140 ~~ 0x2634
--------
origin=・ミドリの死亡<br>・<cn=000D>たちの全滅
target=·翠死亡<br>·<cn=000D>等人全灭

# 141 ~~ 0x265C
--------
origin=・民間人とミドリ<br>　<cn=000D>たちの脱出
target=·平民和翠<br>　<cn=000D>等人成功逃脱

# 142 ~~ 0x2686
--------
origin=・ミドリの死亡<br>・民間人の死亡<br>・<cn=000D>たちの全滅
target=·翠死亡<br>·平民死亡<br>·<cn=000D>等人全灭

# 143 ~~ 0x26C0
--------
origin=<vd=2329><vp=0003>フハハハッ！<br>どこへ行こうというのだ…。<p><vd=2329><vp=0002>さぁ、戦え…！<br>出でよ、我が下僕ども！<br>盟約によりて、目覚めるのだっ！
target=<vd=2329><vp=0003>哼哈哈哈！<br>哪里逃……<p><vd=2329><vp=0002>来，战斗吧……！<br>出来吧，吾的奴仆们！<br>遵从盟约苏醒吧！

# 144 ~~ 0x275C
--------
origin=<vbd=012E><vp=0060>きゃああああっ…！
target=<vbd=012E><vp=0060>呀啊啊啊啊……！

# 145 ~~ 0x2782
--------
origin=<vbd=012E><vp=0061>な、何て攻撃なの！<br>私たち全員を、<br>一度に標的にするなんて…！
target=<vbd=012E><vp=0061>这、这是什么攻击啊！<br>竟然一次打了<br>我们所有人……！

# 146 ~~ 0x27D8
--------
origin=<vbd=012E><vp=0062>ただでさえ、不死身なのに、<br>こ、こんなの勝てるワケないよっ！<p><vbd=012E><vp=0063>私たち、アイツを倒せる、<br>唯一のものってまだ持ってないじゃない!?<br>みんな、早く逃げようっ!!
target=<vbd=012E><vp=0062>他本来就是不死之身，<br>这、这怎么可能有胜算啊！<p><vbd=012E><vp=0063>而且我们还没有找到<br>唯一能打倒他的东西啊！？<br>大家快逃！！

# 147 ~~ 0x289E
--------
origin=<vbd=012E><vp=0064>うわああああっ…！<p><vbd=012E><vp=0065>な、何て攻撃なんだ！<br>オレたち全員を、<br>一度に標的にするなんて…！
target=<vbd=012E><vp=0064>呜啊啊啊啊……！<p><vbd=012E><vp=0065>这、这是什么攻击啊！<br>竟然一次打了<br>我们所有人……！

# 148 ~~ 0x2920
--------
origin=<vbd=012E><vp=0066>ただでさえ、不死身なのに、<br>こ、こんなの勝てるワケがないっ！<p><vbd=012E><vp=0067>オレたち、アイツを倒せる、<br>唯一のものってまだ持ってないぜ!?<br>みんな、早く逃げるんだっ!!
target=<vbd=012E><vp=0066>他本来就是不死之身，<br>这、这怎么可能有胜算啊！<p><vbd=012E><vp=0067>而且我们还没有找到<br>唯一能打倒他的东西啊！？<br>大家快逃！！

# 149 ~~ 0x29E4
--------
origin=<vbd=012E><vp=0068>くううううっ…！<p><vbd=012E><vp=0069>…何て攻撃なんだ！<br>ボクたち全員を、<br>一度に標的にするなんて…！
target=<vbd=012E><vp=0068>呜呜呜呜呜……！<p><vbd=012E><vp=0065>……这、这是什么攻击啊！<br>竟然一次打了<br>我们所有人……！

# 150 ~~ 0x2A62
--------
origin=<vbd=012E><vp=006A>ただでさえ、不死身なのに、<br>こ、こんなの勝てるワケがない…。<p><vbd=012E><vp=006B>ボクたち、アイツを倒せる、<br>唯一のものってまだ持ってないよ！<br>みんな、早く逃げてっ!!
target=<vbd=012E><vp=006A>他本来就是不死之身，<br>这、这怎么可能有胜算啊！<p><vbd=012E><vp=006B>而且我们还没有找到<br>唯一能打倒他的东西啊！？<br>大家快逃！！

# 151 ~~ 0x2B22
--------
origin=<vbd=012E><vp=006C>な…何て攻撃なの！<br>アタシたち全員を、<br>一度に標的にするなんて…！
target=<vbd=012E><vp=006C>这……这是什么攻击啊！<br>竟然一次打了<br>我们所有人……！

# 152 ~~ 0x2B7C
--------
origin=<vbd=012E><vp=006D>アイツ…ホントに不死身っぽい！<br>ここは、みんなのためにも、<br>一旦、退却ね！
target=<vbd=012E><vp=006D>那家伙……好像真的是不死之身！<br>为了大家能活命，<br>暂时撤退吧！

# 153 ~~ 0x2BDE
--------
origin=<vbd=012E><vp=006E>ま、まだ脱出してない人がいる！<br>まず、彼らを逃がさなきゃ…！
target=<vbd=012E><vp=006E>还、还有没逃走的人！<br>得先让他们逃走才行……！

# 154 ~~ 0x2C30
--------
origin=<vbd=012E><vp=006F>まずはミドリちゃんを<br>逃がさなくちゃ…！<br>私たちは次よ！
target=<vbd=012E><vp=006F>得先让<br>小翠逃走……！<br>接下来才是我们！

# 155 ~~ 0x2C80
--------
origin=<vbd=012E><vp=0070>な…何とか助かったよ…。
target=<vbd=012E><vp=0070>总……总算得救了……

# 156 ~~ 0x2CAC
--------
origin=<vbd=012E><vp=0071>ま、まだ一般人が逃げ切ってないぞ！<br>まず、彼らを逃がそう！
target=<vbd=012E><vp=0071>还、还有民众没来得及逃走！<br>得先让他们逃走才行！

# 157 ~~ 0x2CFC
--------
origin=<vbd=012E><vp=0072>まず、ミドリちゃんから逃がそう！<br>オレたちはその次だ！
target=<vbd=012E><vp=0072>得先让小翠逃走！<br>接下来才是我们！

# 158 ~~ 0x2D48
--------
origin=<vbd=012E><vp=0073>くそっ…助かったぜ…！
target=<vbd=012E><vp=0073>我的天……逃过一劫……！

# 159 ~~ 0x2D72
--------
origin=<vbd=012E><vp=0074>まだ、一般の人が脱出してない！<br>まず、彼らを逃がさなきゃ…！
target=<vbd=012E><vp=0074>还有民众没来得及逃走！<br>得先让他们逃走才行……！

# 160 ~~ 0x2DC4
--------
origin=<vbd=012E><vp=0075>まず、ミドリちゃんから逃がそう！<br>ボクたちはその次だ！
target=<vbd=012E><vp=0075>得先让小翠逃走！<br>接下来才是我们！

# 161 ~~ 0x2E10
--------
origin=<vbd=012E><vp=0076>うっ…た、助かった…。
target=<vbd=012E><vp=0076>呜……得、得救了……

# 162 ~~ 0x2E3A
--------
origin=一般人が残っているようだ。<br>まず、彼らを逃がさなければならない…。
target=好像还有民众没来得及逃走。<br>得先让他们逃走才行……

# 163 ~~ 0x2E7F
--------
origin=まだ、ミドリが脱出していない。<br>まずはミドリを逃がさなければ、<br>ならないようだ…。
target=翠还没有逃走。<br>看来必须先让<br>翠成功逃脱才行……

# 164 ~~ 0x2ED6
--------
origin=<cn=000D>は逃げ出した…。
target=<cn=000D>成功逃脱了……

# 165 ~~ 0x2EF0
--------
origin=<vbd=012E><vp=0077>お、覚えておきなさい！<br>今回だけは見逃してあげるわ！
target=<vbd=012E><vp=0077>你、你给我记住！<br>这次就先饶你一命！

# 166 ~~ 0x2F3A
--------
origin=・<cn=000D>たちの脱出
target=·<cn=000D>等人成功逃脱

# 167 ~~ 0x2F50
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 168 ~~ 0x2F66
--------
origin=・民間人と<cn=000D>たちの脱出
target=·平民和<cn=000D>等人成功逃脱

# 169 ~~ 0x2F84
--------
origin=・民間人の死亡<br>・<cn=000D>たちの全滅
target=·平民死亡<br>·<cn=000D>等人全灭

# 170 ~~ 0x2FAC
--------
origin=<vbd=012E><vp=0078>ど…どうして？<br>なんで？<p><vbd=012E><vp=0079>アタシだって…アタシ…。
target=<vbd=012E><vp=0078>为……为什么？<br>为什么？<p><vbd=012E><vp=0079>我也能……我……

# 171 ~~ 0x3008
--------
origin=<vbd=012E><vp=007A>アタシとやりあおうなんて、<br>１００年早いのっ！
target=<vbd=012E><vp=007A>敢和我作对，<br>还早了100年呢！

# 172 ~~ 0x304C
--------
origin=<vbd=012E><vp=007B>天罰<c=09>★<c=FF>てきめ〜ん！
target=<vbd=012E><vp=007B>降下天罚<c=09>★<c=FF>~！

# 173 ~~ 0x307E
--------
origin=<vbd=012E><vp=007C>このマジカル・ドリーと出会ったのが<br>あなたの運の尽きね！
target=<vbd=012E><vp=007C>遇到我魔法·DORRY<br>是你气数已尽！

# 174 ~~ 0x30CC
--------
origin=<vbd=012E><vp=007D>これは人々を苦しめた罰よ！<br>地獄で反省しなさい！
target=<vbd=012E><vp=007D>这是你折磨人们的惩罚！<br>在地狱里好好反省吧！

# 175 ~~ 0x3112
--------
origin=<vbd=012E><vp=007E>あ、あの人たち…、<br>どうして悪魔を相手に戦えるの？<br>まさか…悪魔が化けて…！
target=<vbd=012E><vp=007E>那、那些人……<br>为什么能和恶魔战斗？<br>难道……他们是恶魔冒充的人类……！

# 176 ~~ 0x3176
--------
origin=<vbd=012E><vp=007F>あ、あいつら…、<br>どうして悪魔を相手に戦えるんだ？<br>まさか…悪魔が化けて…！
target=<vbd=012E><vp=007F>那、那些人……<br>为什么能和恶魔战斗？<br>难道……他们是恶魔冒充的人类……！

# 177 ~~ 0x31DA
--------
origin=<vbd=012E><vp=0080>クソっ…マジかよ！
target=<vbd=012E><vp=0080>可恶……真的假的！

# 178 ~~ 0x3200
--------
origin=<vbd=012E><vp=0081>そ…そんな！
target=<vbd=012E><vp=0081>不……不会吧！

# 179 ~~ 0x3220
--------
origin=<vbd=012E><vp=0082>くっ…しまった！
target=<vbd=012E><vp=0082>呜……糟了！

# 180 ~~ 0x3244
--------
origin=犠牲者を出してしまった…。
target=出现了牺牲者……

# 181 ~~ 0x325F
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 182 ~~ 0x3283
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 183 ~~ 0x32A1
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 184 ~~ 0x32CD
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 185 ~~ 0x32F9
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 186 ~~ 0x3316
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 187 ~~ 0x3333
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 188 ~~ 0x3365
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 189 ~~ 0x3393
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 190 ~~ 0x33D8
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 191 ~~ 0x3404
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 192 ~~ 0x342D
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 193 ~~ 0x3459
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 194 ~~ 0x347D
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 195 ~~ 0x349B
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 196 ~~ 0x34C7
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 197 ~~ 0x34F3
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 198 ~~ 0x3510
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 199 ~~ 0x352D
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 200 ~~ 0x355F
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 201 ~~ 0x358D
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 202 ~~ 0x35D2
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 203 ~~ 0x35FE
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 204 ~~ 0x362A
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 205 ~~ 0x364C
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 206 ~~ 0x366E
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 207 ~~ 0x368E
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 208 ~~ 0x36AE
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 209 ~~ 0x36DA
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 210 ~~ 0x3706
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 211 ~~ 0x3732
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 212 ~~ 0x375E
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 213 ~~ 0x3779
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 214 ~~ 0x3794
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 215 ~~ 0x37D6
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 216 ~~ 0x3818
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 217 ~~ 0x3835
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 218 ~~ 0x3852
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 219 ~~ 0x3873
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 220 ~~ 0x3894
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 221 ~~ 0x38AD
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 222 ~~ 0x38C6
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 223 ~~ 0x38FF
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 224 ~~ 0x3938
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 225 ~~ 0x3955
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 226 ~~ 0x3972
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 227 ~~ 0x3987
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 228 ~~ 0x39C4
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 229 ~~ 0x3A6E
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 230 ~~ 0x3AAF
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 231 ~~ 0x3AEC
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 232 ~~ 0x3B64
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 233 ~~ 0x3BC0
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

