# 文件名：b_0303.cmp.d
# 1 ~~ 0x194
--------
origin=
target=

# 2 ~~ 0x195
--------
origin=<vbd=012F><vp=0000>きゃー、バケモノ！<br>誰か助けて！
target=<vbd=012F><vp=0000>啊，有怪物！<br>谁来救救我！

# 3 ~~ 0x1CB
--------
origin=<vbd=012F><vp=0001>助けに来たわよ！<br>さあ、今のうちに逃げて！
target=<vbd=012F><vp=0001>我来救你了！<br>来，趁现在快逃！

# 4 ~~ 0x20B
--------
origin=<vbd=012F><vp=0002>あ、あなたは…？
target=<vbd=012F><vp=0002>你、你是……？

# 5 ~~ 0x22F
--------
origin=<vbd=012F><vp=0003>悪魔の力を正義に変える<br>魔法の戦士マジカル・ドリー！
target=<vbd=012F><vp=0003>我是化恶魔之力为正义的<br>魔法战士魔法·DORRY！

# 6 ~~ 0x279
--------
origin=<vbd=012F><vp=0004>え…？<br>…えぇ？
target=<vbd=012F><vp=0004>诶……？<br>什么……？

# 7 ~~ 0x29F
--------
origin=<vbd=012F><vp=0005>…もう、ノリが悪いな〜。
target=<vbd=012F><vp=0005>……讨厌，真不配合~

# 8 ~~ 0x2CB
--------
origin=<vbd=012F><vp=0006>と・に・か・く、アタシが<br>来たからには、もう大丈夫っ！
target=<vbd=012F><vp=0006>总·而·言·之，<br>我来了，已经没问题了！

# 9 ~~ 0x317
--------
origin=<vbd=012F><vp=0007>ＣＯＭＰ起動！<br>行くよ、ケットシー！
target=<vbd=012F><vp=0007>COMP启动！<br>要上了，猫妖精！

# 10 ~~ 0x351
--------
origin=<vbd=012F><vp=0008>ひっ…！<br>あ…悪魔!?<br>悪魔の仲間よ！
target=<vbd=012F><vp=0008>咿……！<br>恶……恶魔！？<br>你跟恶魔是一伙的！

# 11 ~~ 0x38D
--------
origin=<vbd=012F><vp=0009>いたっ…！<br>ミドリちゃんだよ！<br>今度こそ、止めなきゃ！
target=<vbd=012F><vp=0009>找到了……！<br>是小翠！<br>这次一定要阻止她！

# 12 ~~ 0x3DB
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 13 ~~ 0x3F8
--------
origin=しない
target=否

# 14 ~~ 0x3FF
--------
origin=ＬＶ＋６４
target=LV+64

# 15 ~~ 0x40A
--------
origin=ステージクリア
target=过关

# 16 ~~ 0x419
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 17 ~~ 0x42C
--------
origin=・ミドリの死亡<br>・民間人の死亡<br>・<cn=000D>たちの全滅
target=·翠死亡<br>·平民死亡<br>·<cn=000D>一行全灭

# 18 ~~ 0x466
--------
origin=<vbd=012F><vp=000A>ミドリちゃん！<br>あんまりムリしないで、<br>ここはオレたちに任せろ！
target=<vbd=012F><vp=000A>小翠！<br>不要太过逞强，<br>这里就交给我们处理吧！

# 19 ~~ 0x4BE
--------
origin=<vbd=012F><vp=000B>ミドリちゃん！<br>危ない事はやめて、<br>ここは私たちに任せて！
target=<vbd=012F><vp=000B>小翠！<br>很危险的，<br>这里就交给我们处理吧！

# 20 ~~ 0x510
--------
origin=<vbd=012F><vp=000C>ミドリちゃん！<br>無茶はやめてくれ、<br>ここはボクたちに任せて！
target=<vbd=012F><vp=000C>小翠！<br>不要逞强，<br>这里就交给我们处理吧！

# 21 ~~ 0x564
--------
origin=ミドリに何と声をかけますか？
target=要对翠说什么？

# 22 ~~ 0x581
--------
origin=危ないからやめるんだ！
target=很危险，别再这么做了！

# 23 ~~ 0x598
--------
origin=ここは任せて逃げろ！
target=这里交给我们，你快逃！

# 24 ~~ 0x5AD
--------
origin=<vbd=012F><vp=000D>あれ…？<br>みんなも、<br>また戦隊モノやりたいの？
target=<vbd=012F><vp=000D>咦……？<br>大家还想<br>组个战队吗？

# 25 ~~ 0x5F3
--------
origin=<vbd=012F><vp=000E>よぉし！<br>じゃあ、みんなで悪魔倒しちゃおう！<br>行っくよー！
target=<vbd=012F><vp=000E>好！<br>那就大家一起打倒恶魔吧！<br>要上了！

# 26 ~~ 0x645
--------
origin=<vbd=012F><vp=000F>あーっ、ずるいよ！<br>それはアタシの相手なんだから〜！
target=<vbd=012F><vp=000F>啊，太狡猾了！<br>那可是我的猎物~！

# 27 ~~ 0x68F
--------
origin=<vbd=012F><vp=0010>悪魔と一緒だなんて、気味が悪い…！<br>こんな所、１秒だっていたくないわ！
target=<vbd=012F><vp=0010>和恶魔在一起真是恶心死了……！<br>这鬼地方我1秒都不想多待！

# 28 ~~ 0x6EB
--------
origin=<vbd=012F><vp=0011>これは人々を苦しめた罰よ！<br>地獄で反省しなさい！
target=<vbd=012F><vp=0011>这就是你折磨人们的惩罚！<br>在地狱反省吧！

# 29 ~~ 0x731
--------
origin=<vbd=012F><vp=0012>天罰<c=09>★<c=FF>てきめ〜ん！
target=<vbd=012F><vp=0012>降下天罚<c=09>★<c=FF>~！

# 30 ~~ 0x763
--------
origin=<vbd=012F><vp=0013>このマジカル・ドリーと出会ったのが<br>あなたの運の尽きね！
target=<vbd=012F><vp=0013>遇到我魔法·DORRY<br>是你气数已尽！

# 31 ~~ 0x7B1
--------
origin=<vbd=012F><vp=0014>アタシとやりあおうなんて、<br>１０１年早いわっ！
target=<vbd=012F><vp=0014>敢和我作对，<br>还早了101年呢！

# 32 ~~ 0x7F5
--------
origin=<vbd=012F><vp=0015>ふふんっ<c=09>★<c=FF><br>悪魔、ぜ〜んぶ倒しちゃった！<p><vbd=012F><vp=0016>人々の命は、この魔法の戦士<br>マジカル・ドリーに、おまかせよ！
target=<vbd=012F><vp=0015>哼哼哼<c=09>★<c=FF><br>把所~有的恶魔都打倒啦！<p><vbd=012F><vp=0016>就由我这个魔法战士<br>魔法·DORRY来保护人们吧!

# 33 ~~ 0x893
--------
origin=<vbd=012F><vp=0017>な、なんで人間が、<br>悪魔と一緒にいるの!?<br>ち、近づかないでっ…！
target=<vbd=012F><vp=0017>为、为什么人类<br>会跟恶魔在一起！？<br>不、不要过来……！

# 34 ~~ 0x8EB
--------
origin=<vbd=012F><vp=0018>あ、あれ？<br>な、なんで上手くいかないんだろ…
target=<vbd=012F><vp=0018>咦、咦？<br>为、为什么不顺利呢……

# 35 ~~ 0x92D
--------
origin=<vbd=012F><vp=0019>た、助かった…。
target=<vbd=012F><vp=0019>得、得救了……

# 36 ~~ 0x951
--------
origin=<vbd=012F><vp=001A>よし！<br>あとは悪魔を倒すだけだな！
target=<vbd=012F><vp=001A>好！<br>接下来只需要打倒恶魔了！

# 37 ~~ 0x989
--------
origin=<vbd=012F><vp=001B>うん！<br>あとは悪魔を倒すだけだね！
target=<vbd=012F><vp=001B>嗯！<br>接下来只需要打倒恶魔了！

# 38 ~~ 0x9C1
--------
origin=<vbd=012F><vp=001C>よしっ！<br>あとは悪魔を倒すだけね！
target=<vbd=012F><vp=001C>好！<br>接下来只需要打倒恶魔了！

# 39 ~~ 0x9F9
--------
origin=まだ悪魔が残っているようだ…。
target=还有剩下的恶魔……

# 40 ~~ 0xA18
--------
origin=どうしますか？
target=怎么办？

# 41 ~~ 0xA27
--------
origin=全部倒す
target=全部打倒

# 42 ~~ 0xA30
--------
origin=ダミー選択
target=空选项

# 43 ~~ 0xA3B
--------
origin=・ミドリの死亡<br>・<cn=000D>たちの全滅
target=·翠死亡<br>・<cn=000D>一行全灭

# 44 ~~ 0xA63
--------
origin=<vbd=012F><vp=001D>クソっ…マジかよ!?
target=<vbd=012F><vp=001D>可恶……真的假的！？

# 45 ~~ 0xA89
--------
origin=<vbd=012F><vp=001E>そ…そんな!?
target=<vbd=012F><vp=001E>不……不会吧！？

# 46 ~~ 0xAA9
--------
origin=<vbd=012F><vp=001F>クッ…しまった！
target=<vbd=012F><vp=001F>呜……糟了！

# 47 ~~ 0xACD
--------
origin=犠牲者を出してしまった…。
target=出现了牺牲者……

# 48 ~~ 0xAE8
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 49 ~~ 0xB0C
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 50 ~~ 0xB2A
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 51 ~~ 0xB56
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 52 ~~ 0xB82
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 53 ~~ 0xB9F
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 54 ~~ 0xBBC
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 55 ~~ 0xBEE
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 56 ~~ 0xC1C
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 57 ~~ 0xC61
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 58 ~~ 0xC8D
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 59 ~~ 0xCB6
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 60 ~~ 0xCE2
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 61 ~~ 0xD06
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 62 ~~ 0xD24
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 63 ~~ 0xD50
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 64 ~~ 0xD7C
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 65 ~~ 0xD99
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 66 ~~ 0xDB6
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 67 ~~ 0xDE8
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 68 ~~ 0xE16
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 69 ~~ 0xE5B
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 70 ~~ 0xE87
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 71 ~~ 0xEB3
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 72 ~~ 0xED5
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 73 ~~ 0xEF7
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 74 ~~ 0xF17
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 75 ~~ 0xF37
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 76 ~~ 0xF63
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 77 ~~ 0xF8F
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 78 ~~ 0xFBB
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 79 ~~ 0xFE7
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 80 ~~ 0x1002
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 81 ~~ 0x101D
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 82 ~~ 0x105F
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 83 ~~ 0x10A1
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 84 ~~ 0x10BE
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 85 ~~ 0x10DB
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 86 ~~ 0x10FC
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 87 ~~ 0x111D
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 88 ~~ 0x1136
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 89 ~~ 0x114F
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 90 ~~ 0x1188
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 91 ~~ 0x11C1
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 92 ~~ 0x11DE
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 93 ~~ 0x11FB
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 94 ~~ 0x1210
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 95 ~~ 0x124D
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 96 ~~ 0x12F7
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 97 ~~ 0x1338
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 98 ~~ 0x1375
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 99 ~~ 0x13ED
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 100 ~~ 0x1449
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

