# 文件名：b_0305.cmp.d
# 1 ~~ 0x188
--------
origin=
target=

# 2 ~~ 0x189
--------
origin=ベル・デル
target=贝尔·德尔

# 3 ~~ 0x194
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=这是debug信息。<br>要只观看剧情演出吗？<br>（战斗无法正常进行）

# 4 ~~ 0x1F1
--------
origin=通常プレイ（導入を見る）
target=正常游戏（观看导入）

# 5 ~~ 0x20A
--------
origin=デスタッチ？
target=反抗触摸？

# 6 ~~ 0x217
--------
origin=嘆き復活
target=悲叹复活

# 7 ~~ 0x220
--------
origin=ベル・デル撃破
target=击破贝尔·德尔

# 8 ~~ 0x22F
--------
origin=ベルデルの順番にして下さい
target=请选择贝尔德尔的顺序

# 9 ~~ 0x24A
--------
origin=<vbd=0131><vp=0000>お、おい、<cn=000D>…。<br>ちゃんと<c=09>ヤドリギ<c=FF>は持ってるよな？<p><vbd=0131><vp=0001>オレたちの予想が正しければ、<br><c=09>オマエの持つ<c=FF>ヤドリギじゃなきゃ、<br>ベル・デルを倒す事は出来ない！<p><vbd=0131><vp=0002>さぁ…いよいよ時間だぜ？<br>…ラプラスメールの通りなら、<br>ここにベル・デルが現れる…！
target=<vbd=0131><vp=0000>喂、喂，<cn=000D>……<br>你有好好带着<c=09>槲寄生<c=FF>吧？<p><vbd=0131><vp=0001>如果我们的预测准确，<br>只有<c=09>你手里的<c=FF>槲寄生<br>才能打倒贝尔·德尔！<p><vbd=0131><vp=0002>来……时间终于到了哦？<br>……如果按照拉普拉斯邮件所写，贝尔·德尔会在这里现身……！

# 10 ~~ 0x397
--------
origin=<vbd=0131><vp=0003>……！<br>来た…あそこだ！
target=<vbd=0131><vp=0003>……！<br>来了……快看那里！

# 11 ~~ 0x3C5
--------
origin=<vd=2329><vp=0001>ォオオオオオォォォォッ…！
target=<vd=2329><vp=0001>噢噢噢噢噢噢噢……！

# 12 ~~ 0x3F2
--------
origin=<vd=2329><vp=0000>…時は満ちた。<br>黄昏の時間は訪れ、<br>汝らは我がために涙するのだ。<p><vd=2329><vp=0002>さぁ…始めようか、<br>ニンゲンどもよ…。<br>汝の血を我に捧げよっ！
target=<vd=2329><vp=0000>……时机已到。<br>黄昏将至，<br>汝等将为我流泪。<p><vd=2329><vp=0002>来……开始吧，<br>人类啊……<br>献上汝等的鲜血吧！

# 13 ~~ 0x4A0
--------
origin=<vbd=0131><vp=0007>絶対、負けない！<br>この前とは違うんだから…！
target=<vbd=0131><vp=0007>绝对不会输的！<br>我们可不会像上次一样落荒而逃了……！

# 14 ~~ 0x4E2
--------
origin=<vbd=0131><vp=0008>ああ…、<br>こっちにはヤドリギもある！<br>見せてやろうぜ、人間の力を！
target=<vbd=0131><vp=0008>没错……<br>我们有槲寄生！<br>让他见识一下人类的力量吧！

# 15 ~~ 0x53C
--------
origin=<vbd=0131><vp=0009>ボクたちの余命を握る悪魔…。<br>行くよ、みんな。<br>絶対に生き残ろうっ…！
target=<vbd=0131><vp=0009>手握我们剩余天数的恶魔……<br>各位，要上了。<br>我们一定要活下去……！

# 16 ~~ 0x59A
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 17 ~~ 0x5B7
--------
origin=しない
target=否

# 18 ~~ 0x5BE
--------
origin=ＬＶ＋６４
target=LV+64

# 19 ~~ 0x5C9
--------
origin=ステージクリア
target=过关

# 20 ~~ 0x5D8
--------
origin=・ベル・デルの撃破
target=·击破贝尔·德尔

# 21 ~~ 0x5EB
--------
origin=・<cn=000D>の死亡
target=·<cn=000D>死亡

# 22 ~~ 0x5FD
--------
origin=<vd=2329><vp=0008>ぐおぉぉっ…！<br>ば…バカな…。
target=<vd=2329><vp=0008>唔噢噢噢……！<br>怎……怎么可能……

# 23 ~~ 0x630
--------
origin=<vd=2329><vp=0007>グッ…グォオオオオォォッ！<br>人間風情が…我を…っっ！
target=<vd=2329><vp=0007>唔……唔噢噢噢噢噢……！<br>区区人类……竟然把吾……！

# 24 ~~ 0x679
--------
origin=<vd=2329><vp=0005>き…貴様…。<br>なぜ…ヤドリギを…！
target=<vd=2329><vp=0005>你……你这家伙……<br>为什么会有槲寄生……！

# 25 ~~ 0x6B0
--------
origin=<vd=2329><vp=0006>……！<br>まさか…そうか…。<br>またしても、ロキめが…！
target=<vd=2329><vp=0006>……！<br>难道……原来如此……<br>又是那个该死的洛基……！

# 26 ~~ 0x6FB
--------
origin=<vd=2329><vp=0008>グォオオォォッ…力が…、<br>我の力が吸われてゆくっ！<p><vd=2329><vp=0009>バカな…貴様などが…、<br>ギャァアアアアッッ…！
target=<vd=2329><vp=0008>唔噢噢噢噢……力量……<br>力量被吸走了！<p><vd=2329><vp=0009>怎么可能……竟然被你……<br>啊啊啊啊啊啊……！

# 27 ~~ 0x787
--------
origin=<vbd=0131><vp=0010>…不思議な力が、<br><cn=000D>の内に宿るのを感じた！
target=<vbd=0131><vp=0010>……<cn=000D>感受到有股不可思议的力量<br>寄宿在自己的体内！

# 28 ~~ 0x7CE
--------
origin=<vbd=0131><vp=0011>私は死なない！<br>絶対に生き延びてやるんだから！
target=<vbd=0131><vp=0011>我不会死的！<br>我们一定会活下去！

# 29 ~~ 0x812
--------
origin=<vbd=0131><vp=0012>怖くない、<br>怖くないぞっ！
target=<vbd=0131><vp=0012>不害怕，<br>我才不害怕！

# 30 ~~ 0x842
--------
origin=<vbd=0131><vp=0013>ボクは…ボクの運命も、<br>ミドリちゃんの運命も、<br>全てを変えてみせるっ…！
target=<vbd=0131><vp=0013>我会将我的命运，以及小翠的命运，<br>全都改变给你看……！

# 31 ~~ 0x8A2
--------
origin=<vd=2329><vp=0003>ククククッ…、<br>感じる…感じるぞ！<br>貴様の血をよこせぇっ！
target=<vd=2329><vp=0003>呵呵呵呵……<br>感受到了……感受到了！<br>把你的血交给吾！

# 32 ~~ 0x8F3
--------
origin=<vbd=0131><vp=0015>クソっ…！<br>やっぱりダメか！<p><vbd=0131><vp=0016><cn=000D>！<br>ヤドリギの力を使うんだ！<br>じゃなきゃコイツは倒せないっ！
target=<vbd=0131><vp=0015>可恶……！<br>果然还是不行吗！<p><vbd=0131><vp=0016><cn=000D>！<br>快使用槲寄生的力量！<br>不然伤不到那家伙！

# 33 ~~ 0x984
--------
origin=<vbd=0131><vp=0017>きゃあっ…！<br>やっぱりダメ！<p><vbd=0131><vp=0018><cn=000D>！<br>ヤドリギの力を使って！<br>じゃなきゃコイツは倒せないよっ！
target=<vbd=0131><vp=0017>啊……！<br>果然还是不行！<p><vbd=0131><vp=0018><cn=000D>！<br>快使用槲寄生的力量！<br>不然伤不到那家伙！

# 34 ~~ 0xA15
--------
origin=<vbd=0131><vp=0019>くっ…！<br>やっぱりダメだ！<p><vbd=0131><vp=001A><cn=000C>君！<br>ヤドリギの力を使って！<br>じゃないとコイツは倒せないっ！
target=<vbd=0131><vp=0019>呜……！<br><br>果然还是不行吗！<p><vbd=0131><vp=001A><cn=000C>！快使用槲寄生的力量！<br>不然伤不到那家伙！

# 35 ~~ 0xAA4
--------
origin=<vd=2329><vp=0003>クククッ…ムダだ…。<p><vd=2329><vp=0001>貴様らの力では、<br>我に与えられし加護を破る事など、<br>夢のまた夢よ…。
target=<vd=2329><vp=0003>呵呵呵……没有用的……<p><vd=2329><vp=0001>就凭你们的力量，<br>要想打破吾的加护，<br>简直是痴人说梦……

# 36 ~~ 0xB28
--------
origin=<vd=2329><vp=0004>何っ…貴様…。<br>我が体に傷を…！
target=<vd=2329><vp=0004>什么……你……<br>竟然能伤到吾的身体……！

# 37 ~~ 0xB5D
--------
origin=<vd=2329><vp=0002>下僕よ、我がためによみがえれ！<br>世界を嘆きで満たすのだ！
target=<vd=2329><vp=0002>奴仆们，为了吾苏醒吧！<br>让世界充满悲伤吧！

# 38 ~~ 0xBAA
--------
origin=<vbd=0131><vp=001F>ま…マジかよ!?<br>倒したはずの悪魔が、<br>全部よみがえった!?<p><vbd=0131><vp=0020>くそっ…！<br>アイツを倒さなきゃ、<br>キリがないぜ！
target=<vbd=0131><vp=001F>真……真的假的！？<br>本已经打倒的恶魔，<br>全都复活了！？<p><vbd=0131><vp=0020>可恶……！<br>不打倒他<br>就没完没了了啊！

# 39 ~~ 0xC44
--------
origin=<vbd=0131><vp=0021>えぇっ!?<br>倒したはずの悪魔が、<br>全部よみがえった!?<p><vbd=0131><vp=0022>もうっ！<br>アイツを倒さないと、<br>キリがないよっ…！
target=<vbd=0131><vp=0021>诶！？<br>真的假的！？本已经打倒的恶魔，<br>全都复活了！？<p><vbd=0131><vp=0022>真是的！<br>不打倒他<br>就没完没了了啊……！

# 40 ~~ 0xCDA
--------
origin=<vbd=0131><vp=0023>なっ…！<br>倒したはずの悪魔が、<br>全部よみがえるなんて…。<p><vbd=0131><vp=0024>ベル・デルを倒さないと、<br>キリがないみたいだね…！
target=<vbd=0131><vp=0023>什……！<br>本已经打倒的恶魔，<br>竟然全部复活了……<p><vbd=0131><vp=0024>不打败贝尔·德尔，<br>好像就没完没了了啊……！

# 41 ~~ 0xD74
--------
origin=倒した悪魔が甦った！
target=被打倒的恶魔复活了!

# 42 ~~ 0xD89
--------
origin=<vbd=0131><vp=0025>お、おい！
target=<vbd=0131><vp=0025>喂、喂！

# 43 ~~ 0xDA7
--------
origin=<vbd=0131><vp=0026>やだ、ちょっと！
target=<vbd=0131><vp=0026>不要，等等！

# 44 ~~ 0xDCB
--------
origin=<vd=2329><vp=0003>ククク…。<br>貴様に流れる力…、<br>たしかにもらい受けた…！<p><vd=2329><vp=0001>さぁ、今こそこの世界を、<br>嘆きで満たしてくれるわ…！
target=<vd=2329><vp=0003>呵呵呵……<br>流淌在你身上的力量……<br>吾确实收到了……！<p><vd=2329><vp=0001>好了，<br>现在让这个世界<br>充满悲伤吧……！

# 45 ~~ 0xE65
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 46 ~~ 0xE89
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 47 ~~ 0xEA7
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 48 ~~ 0xED3
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 49 ~~ 0xEFF
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 50 ~~ 0xF1C
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 51 ~~ 0xF39
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 52 ~~ 0xF6B
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 53 ~~ 0xF99
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 54 ~~ 0xFDE
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 55 ~~ 0x100A
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 56 ~~ 0x1033
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 57 ~~ 0x105F
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 58 ~~ 0x1083
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 59 ~~ 0x10A1
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 60 ~~ 0x10CD
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 61 ~~ 0x10F9
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 62 ~~ 0x1116
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 63 ~~ 0x1133
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 64 ~~ 0x1165
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 65 ~~ 0x1193
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 66 ~~ 0x11D8
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 67 ~~ 0x1204
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 68 ~~ 0x1230
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 69 ~~ 0x1252
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 70 ~~ 0x1274
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 71 ~~ 0x1294
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 72 ~~ 0x12B4
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 73 ~~ 0x12E0
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 74 ~~ 0x130C
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 75 ~~ 0x1338
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 76 ~~ 0x1364
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 77 ~~ 0x137F
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 78 ~~ 0x139A
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 79 ~~ 0x13DC
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 80 ~~ 0x141E
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 81 ~~ 0x143B
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 82 ~~ 0x1458
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 83 ~~ 0x1479
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 84 ~~ 0x149A
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 85 ~~ 0x14B3
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 86 ~~ 0x14CC
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 87 ~~ 0x1505
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 88 ~~ 0x153E
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 89 ~~ 0x155B
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 90 ~~ 0x1578
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 91 ~~ 0x158D
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 92 ~~ 0x15CA
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 93 ~~ 0x1674
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 94 ~~ 0x16B5
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 95 ~~ 0x16F2
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 96 ~~ 0x176A
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 97 ~~ 0x17C6
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

