# 文件名：b_0306.cmp.d
# 1 ~~ 0x250
--------
origin=
target=

# 2 ~~ 0x251
--------
origin=信者
target=信徒

# 3 ~~ 0x256
--------
origin=これはデバッグメッセージです。<br>クリアの演出を見ますか？<br>（戦闘はまともに動かなくなります）
target=这是debug信息。<br>要观看过关后的剧情演出吗？<br>（战斗无法正常进行）

# 4 ~~ 0x2B7
--------
origin=通常プレイ（導入へ）
target=正常游戏（观看导入）

# 5 ~~ 0x2CC
--------
origin=戦闘から逃げてクリア
target=脱离战斗后过关

# 6 ~~ 0x2E1
--------
origin=ＰＣを青い脱出地点まで<br>移動させて、逃げるを<br>選択して下さい。<p>全員逃がせば、<br>ステージクリアになります。<p>暴徒を倒すなどの余計な事は<br>正常に動作しない原因と<br>なりえますので、お控え下さい。
target=请将PC移动到<br>蓝色的逃脱点，<br>选择逃跑。<p>让所有人逃走，<br>就可以过关了。<p>打倒暴徒会导致<br>游戏无法正常运行，<br>请不要这么做。

# 7 ~~ 0x3AC
--------
origin=<vbd=0132><vp=0000>あれが、さっきの人が言っていた<br>翔門会の人たちかな？
target=<vbd=0132><vp=0000>那就是她说的<br>翔门会的人吧？

# 8 ~~ 0x3F6
--------
origin=<vbd=0132><vp=0001>むっ…アイツらＣＯＭＰを…、<br>翔門会の追っ手か!?
target=<vbd=0132><vp=0001>唔……他们有COMP……<br>难不成是翔门会的追兵！？

# 9 ~~ 0x43C
--------
origin=<vbd=0132><vp=0002>いや、違うようだぞ。<br>だがＣＯＭＰを持っているなら、<br>好都合だ…。
target=<vbd=0132><vp=0002>不，好像不是。<br>不过他们拿着COMP，<br>真是再好不过了……

# 10 ~~ 0x496
--------
origin=<vbd=0132><vp=0003>今後、我らの仲間が増えた時のために、<br>ＣＯＭＰは１台でも多い方がいい。<br>連中から奪い取るぞ！
target=<vbd=0132><vp=0003>为了以后入伙的同伴，<br>要收集更多的COMP。<br>把他们的也抢过来吧！

# 11 ~~ 0x50A
--------
origin=<vbd=0132><vp=0004>なっ、何!?<br>私たちからＣＯＭＰを奪う気!?<br>そんな、どうして…!?
target=<vbd=0132><vp=0004>什、什么！？<br>他们想抢我们的COMP！？<br>不会吧，为什么……！？

# 12 ~~ 0x560
--------
origin=<vbd=0132><vp=0005>アツロウ、後ろだっ…！
target=<vbd=0132><vp=0005>笃郎，小心后面……！

# 13 ~~ 0x58A
--------
origin=<vbd=0132><vp=0006>お、おいおい…。<br><cn=000D>、オレたち囲まれてるぞ！
target=<vbd=0132><vp=0006>喂喂喂……<br><cn=000D>，我们被包围了！

# 14 ~~ 0x5D3
--------
origin=<vbd=0132><vp=0007>ちょ…ちょっと！<br>あんたたち、何なの…。
target=<vbd=0132><vp=0007>喂……喂！<br>你们为什么要这么做……

# 15 ~~ 0x611
--------
origin=<vbd=0132><vp=0008>力は使ってこそ意義がある！<br>…力を持つ者が、<br>持たぬ者を支配するのだ！
target=<vbd=0132><vp=0008>力量只有在被使用的时候才有意义！<br>……拥有力量的人，<br>才能支配没有力量的人！

# 16 ~~ 0x66F
--------
origin=力は使ってこそ意義がある！<br>…力を持つ者が、<br>持たぬ者を支配するのだ！
target=力量只有在被使用的时候才有意义！<br>……拥有力量的人，<br>才能支配没有力量的人！

# 17 ~~ 0x6BA
--------
origin=それは翔門会の教えか？
target=这是翔门会的教义吗？

# 18 ~~ 0x6D1
--------
origin=…翔門会じゃないな？
target=……你们不是翔门会的吧？

# 19 ~~ 0x6E6
--------
origin=<vbd=0132><vp=0009>あんなところ、辞めてやった！<br>このＣＯＭＰがあれば、何でも出来る！<br>我々は自由だ…！
target=<vbd=0132><vp=0009>我们已经退出那种地方了！<br>只要有了COMP，就可以为所欲为！<br>我们自由了……！

# 20 ~~ 0x752
--------
origin=この戦闘をスキップしますか？
target=是否跳过战斗？

# 21 ~~ 0x76F
--------
origin=しない
target=否

# 22 ~~ 0x776
--------
origin=ＬＶ＋６４
target=LV+64

# 23 ~~ 0x781
--------
origin=ステージクリア
target=过关

# 24 ~~ 0x790
--------
origin=・全ての信者？の撃破
target=・击破所有的信徒？

# 25 ~~ 0x7A5
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 26 ~~ 0x7BB
--------
origin=<vbd=0132><vp=000A>まさか、翔門会と<br>戦う事になるなんて…。
target=<vbd=0132><vp=000A>没想到竟然<br>要跟翔门会交战……

# 27 ~~ 0x7F9
--------
origin=<vbd=0132><vp=000B>まさか翔門会と、<br>戦う事になるなんてよ…！
target=<vbd=0132><vp=000B>没想到竟然<br>要跟翔门会交战……！

# 28 ~~ 0x839
--------
origin=<vbd=0132><vp=000C>まさか翔門会と、<br>戦う事になるとは思わなかったね…。
target=<vbd=0132><vp=000C>没想到竟然<br>要跟翔门会交战……

# 29 ~~ 0x883
--------
origin=<vbd=0132><vp=000D>まさか仲間が来たのか!?
target=<vbd=0132><vp=000D>难不成是翔门会的援军！？

# 30 ~~ 0x8AD
--------
origin=<vbd=0132><vp=000E>クッ…、<br>仲間が増えたのか…！
target=<vbd=0132><vp=000E>啧……<br>有援军……！

# 31 ~~ 0x8E1
--------
origin=<vbd=0132><vp=000F>…あの人たちも仲間なの!?
target=<vbd=0132><vp=000F>……他们也是翔门会的援军吗！？

# 32 ~~ 0x90D
--------
origin=再び、翔門会の信者が現れたようだ…。
target=翔门会的信徒又出现了……

# 33 ~~ 0x932
--------
origin=奴らの仲間か！
target=他们是援军吗！

# 34 ~~ 0x941
--------
origin=まとめて倒す！
target=连他们也一起打倒！

# 35 ~~ 0x950
--------
origin=<vbd=0132><vp=0010>あ、あれは…!?
target=<vbd=0132><vp=0010>那、那是……！？

# 36 ~~ 0x972
--------
origin=<vbd=0132><vp=0011>早まらないで下さい、<br>我々は敵ではありません。<p><vbd=0132><vp=0012>我々は、己の欲望を満たすために<br>ＣＯＭＰを使おうとした脱走者を、<br>捕らえに来ただけです。<p><vbd=0132><vp=0013>…こんな時に、人々を救うための力を<br>我欲のために使うなど、<br>あってはならぬ行為です。<p><vbd=0132><vp=0014>あなた方にはご迷惑をおかけしました、<br>後は我々にお任せ下さい。
target=<vbd=0132><vp=0011>请不要担心，<br>我们不是敌人。<p><vbd=0132><vp=0012>只是来抓捕<br>为了一己私欲<br>而滥用COMP的逃亡者。<p><vbd=0132><vp=0013>……在这种情况下，我们绝不允许有人<br>将拯救众生的力量<br>为了一己私欲而用。<p><vbd=0132><vp=0014>给你们添麻烦了，<br>接下来就交给我们吧。

# 37 ~~ 0xAEC
--------
origin=あなた方にはご迷惑をおかけしました、<br>後は我々にお任せ下さい。
target=给你们添麻烦了，<br>接下来就交给我们吧。

# 38 ~~ 0xB2D
--------
origin=おねがいします
target=拜托你们了

# 39 ~~ 0xB3C
--------
origin=最後まで手伝うよ
target=让我们帮到最后吧

# 40 ~~ 0xB4D
--------
origin=<vbd=0132><vp=0015>ああ、ビックリした…！<br>そういう事だったんだね、<br><cn=000D>、行きましょ。
target=<vbd=0132><vp=0015>呼，吓我一跳……！<br>原来是这样啊，<br><cn=000D>，我们走吧。

# 41 ~~ 0xBAE
--------
origin=<vbd=0132><vp=0016>驚いたよ…。<br>そういう事だったんだね、<br>じゃあ、後は彼らに任せよう。
target=<vbd=0132><vp=0016>吓我一跳……<br>原来是这样啊，<br>那接下来就交给他们处理吧。

# 42 ~~ 0xC0A
--------
origin=<vbd=0132><vp=0017>何だよ〜、驚いたぜ！<br>そういう事だったんだな、<br>よし、<cn=000D>、行こうぜ！
target=<vbd=0132><vp=0017>什么嘛~吓我一跳！<br>原来是这样啊，<br>好，<cn=000D>，我们走吧！

# 43 ~~ 0xC6D
--------
origin=・<cn=000D>たちの脱出<br>・全ての脱走者の撃破
target=・<cn=000D>等人成功离开<br>・击破所有的逃亡者

# 44 ~~ 0xC9B
--------
origin=<vbd=0132><vp=0018>そうだな、乗りかかった船だ。<br>それに、翔門会には、<br>借りもあるからな…！
target=<vbd=0132><vp=0018>是啊，一不做二不休。<br>而且我们<br>还欠翔门会的人情……！

# 45 ~~ 0xCFB
--------
origin=<vbd=0132><vp=0019>…そうだね、<br>ここまでやったんだ、<br>彼らを手伝おう！
target=<vbd=0132><vp=0019>……是啊，<br>都已经这样了，<br>就帮他们一把吧!

# 46 ~~ 0xD47
--------
origin=<vbd=0132><vp=001A>そうよね、乗りかかった船だし。<br>それに、翔門会には、<br>借りもあるもんね…！
target=<vbd=0132><vp=001A>是啊，一不做二不休。<br>而且我们还欠翔门会的人情……！

# 47 ~~ 0xDA9
--------
origin=・全ての脱走者の撃破
target=・击破所有的逃亡者

# 48 ~~ 0xDBE
--------
origin=・翔門会信者の死亡<br>・<cn=000D>たちの全滅
target=・翔门会信徒死亡<br>·<cn=000D>等人全灭

# 49 ~~ 0xDEA
--------
origin=<vbd=0132><vp=001B>ああ、ビックリした…！<br>そういう事だったんだね。<p><vbd=0132><vp=001C>後は…手伝っても、任せても、<br>どっちでも大丈夫だね！
target=<vbd=0132><vp=001B>呼，吓我一跳……！<br>原来是这样啊。<p><vbd=0132><vp=001C>接下来……可以帮忙，<br>也可以选择交给他们处理！

# 50 ~~ 0xE7C
--------
origin=<vbd=0132><vp=001D>驚いたよ…。<br>そういう事だったんだね。<p><vbd=0132><vp=001E>後は、手伝っても任せても、<br>どっちでも大丈夫だね…。
target=<vbd=0132><vp=001D>吓我一跳……<br>原来是这样啊。<p><vbd=0132><vp=001E>接下来……可以帮忙，<br>也可以选择交给他们处理……

# 51 ~~ 0xF04
--------
origin=<vbd=0132><vp=001F>何だよ〜、驚いたぜ！<br>そういう事だったんだな。<p><vbd=0132><vp=0020>後は…手伝っても、任せても、<br>どっちでも大丈夫だな！
target=<vbd=0132><vp=001F>什么嘛~吓我一跳！<br>原来是这样啊。<p><vbd=0132><vp=0020>接下来……可以帮忙，<br>也可以选择交给他们处理！

# 52 ~~ 0xF94
--------
origin=<vbd=0132><vp=0021>ぐあっ！<br>よ、よくも…。
target=<vbd=0132><vp=0021>呜啊！<br>你、你竟然……

# 53 ~~ 0xFC2
--------
origin=<vbd=0132><vp=0021>ぐあっ！<br>よ、よくも…。
target=<vbd=0132><vp=0021>呜啊！<br>你、你竟然……

# 54 ~~ 0xFF0
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 55 ~~ 0x100B
--------
origin=<vbd=0132><vp=0022>グッ…まさか、<br>こんなに早く追っ手が…！
target=<vbd=0132><vp=0022>啧……没想到，<br>这么快就有追兵来了……！

# 56 ~~ 0x1049
--------
origin=ＣＯＭＰを奪い、拘束したようだ…。
target=夺走COMP，并制服了逃亡者……

# 57 ~~ 0x106C
--------
origin=<vbd=0132><vp=0023>くっ…！<br>こんなところで…。
target=<vbd=0132><vp=0023>呜……!<br>怎么能在这里倒下……

# 58 ~~ 0x109E
--------
origin=<vbd=0132><vp=0023>くっ…！<br>こんなところで…。
target=<vbd=0132><vp=0023>呜……!<br>怎么能在这里倒下……

# 59 ~~ 0x10D0
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 60 ~~ 0x10EB
--------
origin=<vbd=0132><vp=0024>クソっ、我が悪魔が…！<br>ここまでか…。
target=<vbd=0132><vp=0024>可恶，我的恶魔……！<br>到此为止了吗……

# 61 ~~ 0x1127
--------
origin=ＣＯＭＰを奪い、拘束したようだ…。
target=夺走COMP，并制服了逃亡者……

# 62 ~~ 0x114A
--------
origin=<vbd=0132><vp=0025>つ、強い…！<br>ここは退くか…。
target=<vbd=0132><vp=0025>好强……！<br>暂时撤退吧……

# 63 ~~ 0x117E
--------
origin=<vbd=0132><vp=0025>つ、強い…！<br>ここは退くか…。
target=<vbd=0132><vp=0025>好强……！<br>暂时撤退吧……

# 64 ~~ 0x11B2
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 65 ~~ 0x11CD
--------
origin=<vbd=0132><vp=0026>チクショウ…！<br>こんなところで、<br>捕まってしまうとは…！
target=<vbd=0132><vp=0026>该死……！<br>竟然在<br>这里栽跟头……！

# 66 ~~ 0x121D
--------
origin=ＣＯＭＰを奪い、拘束したようだ…。
target=夺走COMP，并制服了逃亡者……

# 67 ~~ 0x1240
--------
origin=<vbd=0132><vp=0027>…くっ、<br>なんて奴らだ…。
target=<vbd=0132><vp=0027>……呜，<br>怎么这么强……

# 68 ~~ 0x1270
--------
origin=<vbd=0132><vp=0027>…くっ、<br>なんて奴らだ…。
target=<vbd=0132><vp=0027>……呜，<br>怎么这么强……

# 69 ~~ 0x12A0
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 70 ~~ 0x12BB
--------
origin=<vbd=0132><vp=0028>クッ…ここで、<br>野望が潰えるとは…！
target=<vbd=0132><vp=0028>呜……我的野心<br>到此为止了吗……！

# 71 ~~ 0x12F5
--------
origin=ＣＯＭＰを奪い、拘束したようだ…。
target=夺走COMP，并制服了逃亡者……

# 72 ~~ 0x1318
--------
origin=<vbd=0132><vp=0029>…くっ、<br>なんて奴らだ…。
target=<vbd=0132><vp=0029>……呜，<br>怎么这么强……

# 73 ~~ 0x1348
--------
origin=<vbd=0132><vp=0029>…くっ、<br>なんて奴らだ…。
target=<vbd=0132><vp=0029>……呜，<br>怎么这么强……

# 74 ~~ 0x1378
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 75 ~~ 0x1393
--------
origin=<vbd=0132><vp=002A>クッ…ここで、<br>野望が潰えるとは…！
target=<vbd=0132><vp=002A>呜……我的野心<br>到此为止了吗……！

# 76 ~~ 0x13CD
--------
origin=ＣＯＭＰを奪い、拘束したようだ…。
target=夺走COMP，并制服了逃亡者……

# 77 ~~ 0x13F0
--------
origin=<vbd=0132><vp=002B>よし、あとはオレだけだな！
target=<vbd=0132><vp=002B>好，我是最后一个！

# 78 ~~ 0x141E
--------
origin=<vbd=0132><vp=002C>うん、あとはボクだけだね！
target=<vbd=0132><vp=002C>嗯，我是最后一个！

# 79 ~~ 0x144C
--------
origin=<vbd=0132><vp=002D>うん、あとは私だけね！
target=<vbd=0132><vp=002D>嗯，我是最后一个！

# 80 ~~ 0x1476
--------
origin=<cn=000D>はこの場を立ち去った…。
target=<cn=000D>离开了这里……

# 81 ~~ 0x1498
--------
origin=<vbd=0132><vp=002E>先に行くぜ！<br>遅れるなよっ！
target=<vbd=0132><vp=002E>我先走了！<br>你们也抓紧时间！

# 82 ~~ 0x14CA
--------
origin=<vbd=0132><vp=002F>よし、全員脱出完了！
target=<vbd=0132><vp=002F>好，所有人成功脱离了！

# 83 ~~ 0x14F2
--------
origin=<vbd=0132><vp=0030>先に行くけど、<br>気をつけてね…！
target=<vbd=0132><vp=0030>我先走了，<br>你们要小心啊……！

# 84 ~~ 0x1528
--------
origin=<vbd=0132><vp=0031>みんな、待ってよ！
target=<vbd=0132><vp=0031>大家，等我一下！

# 85 ~~ 0x154E
--------
origin=<vbd=0132><vp=0032><cn=000C>君、<br>ボクは先に行ってるよ？
target=<vbd=0132><vp=0032><cn=000C>，<br>我先走了哦？

# 86 ~~ 0x1589
--------
origin=<vbd=0132><vp=0033>それじゃ、<br>ボクは先に行ってるよ…。
target=<vbd=0132><vp=0033>那么，<br>我先走了……

# 87 ~~ 0x15C3
--------
origin=<vbd=0132><vp=0034>よし、ボクが最後だね。
target=<vbd=0132><vp=0034>好，我是最后一个。

# 88 ~~ 0x15ED
--------
origin=<vbd=0132><vp=0035>……。<br>あの後ろ姿は、もしや…。
target=<vbd=0132><vp=0035>……<br>那个背影，莫非是……

# 89 ~~ 0x1623
--------
origin=<vbd=0132><vp=0036>あっ…アマネ様!?<br>な、なぜここに…！<p><vbd=0132><vp=0037>チッ…逃げるぞ！<br>勝てる相手じゃない！
target=<vbd=0132><vp=0036>天……天音大人！？<br>您、您为什么在这里……！<p><vbd=0132><vp=0037>啧……快跑！<br>我们敌不过她！

# 90 ~~ 0x169B
--------
origin=<vbd=0132><vp=0038>アマネ様…、<br>我々だけで充分でしたのに。
target=<vbd=0132><vp=0038>天音大人……<br>这里交给我们来处理就行。

# 91 ~~ 0x16D9
--------
origin=<vbd=0132><vp=0039>どうぞ、お気になさらず。<br>…それより今、例の方々が？
target=<vbd=0132><vp=0039>请不要在意我。<br>……对了，刚才那些人呢？

# 92 ~~ 0x1723
--------
origin=<vbd=0132><vp=003A>ええ、脱走者の連中と、<br>一戦交えていた様です。<p><vbd=0132><vp=003D>我々は、逃げた連中を追います…。<br>では…。
target=<vbd=0132><vp=003A>是的，他们好像<br>和逃亡者交战了。<p><vbd=0132><vp=003D>我们去追逃跑的人……<br>先告辞了……

# 93 ~~ 0x17A9
--------
origin=<vbd=0132><vp=003B>し、しまった…。
target=<vbd=0132><vp=003B>糟、糟了……

# 94 ~~ 0x17CD
--------
origin=<vbd=0132><vp=003C>そんな…アマネ様…。
target=<vbd=0132><vp=003C>不会吧……天音大人……

# 95 ~~ 0x17F5
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 96 ~~ 0x1819
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 97 ~~ 0x1837
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 98 ~~ 0x1863
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 99 ~~ 0x188F
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 100 ~~ 0x18AC
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 101 ~~ 0x18C9
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 102 ~~ 0x18FB
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 103 ~~ 0x1929
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 104 ~~ 0x196E
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 105 ~~ 0x199A
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 106 ~~ 0x19C3
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 107 ~~ 0x19EF
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 108 ~~ 0x1A13
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 109 ~~ 0x1A31
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 110 ~~ 0x1A5D
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 111 ~~ 0x1A89
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 112 ~~ 0x1AA6
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 113 ~~ 0x1AC3
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 114 ~~ 0x1AF5
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 115 ~~ 0x1B23
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 116 ~~ 0x1B68
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 117 ~~ 0x1B94
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 118 ~~ 0x1BC0
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 119 ~~ 0x1BE2
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 120 ~~ 0x1C04
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 121 ~~ 0x1C24
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 122 ~~ 0x1C44
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 123 ~~ 0x1C70
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 124 ~~ 0x1C9C
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 125 ~~ 0x1CC8
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 126 ~~ 0x1CF4
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 127 ~~ 0x1D0F
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 128 ~~ 0x1D2A
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 129 ~~ 0x1D6C
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 130 ~~ 0x1DAE
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 131 ~~ 0x1DCB
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 132 ~~ 0x1DE8
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 133 ~~ 0x1E09
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 134 ~~ 0x1E2A
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 135 ~~ 0x1E43
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 136 ~~ 0x1E5C
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 137 ~~ 0x1E95
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 138 ~~ 0x1ECE
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 139 ~~ 0x1EEB
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 140 ~~ 0x1F08
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 141 ~~ 0x1F1D
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 142 ~~ 0x1F5A
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 143 ~~ 0x2004
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 144 ~~ 0x2045
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 145 ~~ 0x2082
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 146 ~~ 0x20FA
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 147 ~~ 0x2156
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

