# 文件名：b_0401.cmp.d
# 1 ~~ 0x434
--------
origin=
target=

# 2 ~~ 0x435
--------
origin=声
target=声音

# 3 ~~ 0x438
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=这是debug信息。<br>要只观看剧情演出吗？<br>（战斗无法正常进行）

# 4 ~~ 0x495
--------
origin=通常プレイ（導入を見る）
target=正常游戏（观看导入）

# 5 ~~ 0x4AE
--------
origin=ケイスケ登場
target=圭介登场

# 6 ~~ 0x4BB
--------
origin=ミドリ、リンチ
target=翠、私刑

# 7 ~~ 0x4CA
--------
origin=<vbd=0191><vp=0000>…もう逃がさねぇぞ！<br>この、魔女め…！
target=<vbd=0191><vp=0000>……不会让你逃走的！<br>该死的魔女……！

# 8 ~~ 0x506
--------
origin=<vbd=0191><vp=0001>アタシ、魔女じゃない…。<br>みんなを助けるために…！
target=<vbd=0191><vp=0001>我不是魔女……<br>只是为了帮助大家……！

# 9 ~~ 0x54E
--------
origin=<vbd=0191><vp=0002>ウソをつけっ…！<br>オレの知り合いは<br>街にあふれる悪魔に殺された！<p><vbd=0191><vp=0003>あの悪魔どもはオマエが喚び出して、<br>野放しにしているんだろうが！<br>魔女め、正体を現せっ…！
target=<vbd=0191><vp=0002>胡说八道……！<br>我的朋友<br>被那些恶魔杀了！<p><vbd=0191><vp=0003>它们都是被你召唤出来，<br>在城里乱窜的吧！<br>该死的魔女，现出你的真身！

# 10 ~~ 0x61A
--------
origin=<vbd=0191><vp=0004>ち、違うよ…、<br>違うの…！
target=<vbd=0191><vp=0004>不、不是我啊……<br>不是我干的……！

# 11 ~~ 0x64A
--------
origin=<vbd=0191><vp=0005>よくもオレたちをコケにしてくれたな！<br>化けの皮はがしてやる！<br>覚悟しやがれ…！
target=<vbd=0191><vp=0005>竟敢愚弄我们！<br>让我来撕下你的伪装！<br>做好觉悟吧……！

# 12 ~~ 0x6B0
--------
origin=<vbd=0191><vp=0006>いたっ…！<br>間に合ったか！
target=<vbd=0191><vp=0006>她在那里……！<br>赶上了吗！

# 13 ~~ 0x6E0
--------
origin=<vbd=0191><vp=0007>早く、早くっ！<br>手遅れになっちゃうよ…！
target=<vbd=0191><vp=0007>快点，快点！<br>不然就迟了……！

# 14 ~~ 0x71E
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 15 ~~ 0x73B
--------
origin=しない
target=否

# 16 ~~ 0x742
--------
origin=ＬＶ＋６４
target=LV+64

# 17 ~~ 0x74D
--------
origin=ステージクリア
target=过关

# 18 ~~ 0x75C
--------
origin=戦闘の指針を選んで下さい。
target=请选择战斗的方针。

# 19 ~~ 0x777
--------
origin=ミドリを逃がす
target=让翠逃跑

# 20 ~~ 0x786
--------
origin=暴徒を追い払う
target=赶走暴徒

# 21 ~~ 0x795
--------
origin=・ミドリが脱出する<br>・暴徒を追い払う
target=・翠成功逃脱<br>・赶走暴徒

# 22 ~~ 0x7BC
--------
origin=<vbd=0191><vp=0008>ミドリちゃん、逃げて！<br>そいつらは、<br>私たちが食い止めるから！
target=<vbd=0191><vp=0008>小翠，你快逃！<br>我们来拦下那些人！

# 23 ~~ 0x812
--------
origin=・暴徒を追い払う
target=・赶走暴徒

# 24 ~~ 0x823
--------
origin=<vbd=0191><vp=0009>ミドリちゃん、頑張って！<br>今助けるからっ…！
target=<vbd=0191><vp=0009>小翠，撑住！<br>我们马上来救你……！

# 25 ~~ 0x865
--------
origin=・ミドリの死亡<br>・暴徒の死亡<br>・<cn=000D>たちの全滅
target=・翠死亡<br>・暴徒死亡<br>・<cn=000D>一行人全灭

# 26 ~~ 0x89D
--------
origin=<vbd=0191><vp=000A>くそっ、魔女め！<br>いつかブッ殺してやるぞっ…！
target=<vbd=0191><vp=000A>可恶，该死的魔女！<br>总有一天要杀了你……！

# 27 ~~ 0x8E1
--------
origin=<vbd=0191><vp=000B>この悪魔ヤローどもめ！<br>お前たちなんかに負けねぇからなっ！
target=<vbd=0191><vp=000B>这些混账恶魔！<br>我是不会输给你们的！

# 28 ~~ 0x931
--------
origin=<vbd=0191><vp=000C>ま…魔女よ…。<br>やっぱり魔女なんだわ…！<br>い、いつか…殺さなきゃ…。
target=<vbd=0191><vp=000C>魔……魔女……<br>她果然是魔女……！<br>总、总有一天……要杀了她……

# 29 ~~ 0x98D
--------
origin=<vbd=0191><vp=000D>ケイスケっ！<br>一体、どうしちまったんだよ!?
target=<vbd=0191><vp=000D>圭介！<br>你到底怎么了！？

# 30 ~~ 0x9CD
--------
origin=<vbd=0191><vp=000E>恩を忘れて、理性も正義も捨てる…。<br>こんな連中は、裁かれて当然だ！<p><vbd=0191><vp=000F>誰もやらないなら、ボクが裁いてやる。<br>邪魔をするなら、アツロウ…。<br>キミたちでも許さないっ…！
target=<vbd=0191><vp=000E>忘恩负义，抛弃了理性和正义……<br>这样的人理应受到制裁！<p><vbd=0191><vp=000F>若无人出面，就由我来制裁。<br>要想妨碍我的话，笃郎……<br>就算是你们，我也不会原谅的……！

# 31 ~~ 0xA9D
--------
origin=<vbd=0191><vp=0010>ケイスケ君！<br>一体、どうしちゃったのよ!?
target=<vbd=0191><vp=0010>圭介！<br>你到底怎么了！？

# 32 ~~ 0xADB
--------
origin=<vbd=0191><vp=0011>恩を忘れて、理性も正義も捨てる…。<br>こんな連中は、裁かれて当然だ！<p><vbd=0191><vp=0012>誰もやらないなら、ボクが裁いてやる…。<br>邪魔をするなら、<br>キミたちでも許さないっ…！
target=<vbd=0191><vp=0011>忘恩负义，抛弃了理性和正义……<br>这样的人理应受到制裁！<p><vbd=0191><vp=0012>若无人出面，就由我来制裁……<br>要想妨碍我的话，<br>就算是你们，我也不会原谅的……！

# 33 ~~ 0xBA1
--------
origin=<vbd=0191><vp=0013>恩を忘れて、理性も正義も捨てる…。<br>こんな連中は、裁かれて当然だ！<p><vbd=0191><vp=0014>誰もやらないなら、ボクが裁いてやる…。<br>邪魔をするなら、<br>キミたちでも許さないっ…！
target=<vbd=0191><vp=0013>忘恩负义，抛弃了理性和正义……<br>这样的人理应受到制裁！<p><vbd=0191><vp=0014>若无人出面，就由我来制裁……<br>要想妨碍我的话，<br>就算是你们，我也不会原谅的……！

# 34 ~~ 0xC67
--------
origin=<vbd=0191><vp=0015>絶対に許さない…。<br>ボクは、奴らを裁く！<p><vbd=0191><vp=0016>邪魔をするなら、<br>キミたちでも許さない…！
target=<vbd=0191><vp=0015>不可饶恕……<br>我要制裁他们！<p><vbd=0191><vp=0016>要想妨碍我的话，<br>就算是你们，我也不会原谅的……！

# 35 ~~ 0xCE7
--------
origin=<vbd=0191><vp=0017>ケイスケの奴…、<br>一体、どうしちまったんだ…。
target=<vbd=0191><vp=0017>圭介那家伙……<br>到底怎么了……

# 36 ~~ 0xD2B
--------
origin=<vbd=0191><vp=0018>ケイスケ君…、<br>一体、どうしちゃったんだろう…。
target=<vbd=0191><vp=0018>圭介……<br>他到底怎么了……

# 37 ~~ 0xD71
--------
origin=ＣＯＭＰを持たない人間に、<br>ダメージを与え過ぎると死亡します。<br>充分に注意して下さい。
target=未持有COMP的人，<br>受到过量的伤害会死亡。<br>请务必谨慎行动。

# 38 ~~ 0xDCC
--------
origin=<vbd=0191><vp=0019>クソっ…！<br>相手が普通の人間じゃ、<br>ぶっ倒すわけにもいかないのか！
target=<vbd=0191><vp=0019>可恶……！<br>对方可是普通人，<br>不能下手太重！

# 39 ~~ 0xE26
--------
origin=<vbd=0191><vp=001A>そうだね…力を加減しないと、<br>ますます悪魔使いの印象が悪くなるよ！<br>みんな、注意して！
target=<vbd=0191><vp=001A>是的……不注意分寸的话，<br>他们对恶魔召唤师的印象会更差的！<br>大家要多加小心！

# 40 ~~ 0xE94
--------
origin=クソっ…！<br>相手が普通の人間じゃ、<br>ぶっ倒すわけにもいかないのか！
target=可恶……！<br>对方可是普通人，<br>不能下手太重！

# 41 ~~ 0xEDB
--------
origin=攻撃し過ぎるな
target=要注意分寸

# 42 ~~ 0xEEA
--------
origin=手加減しよう
target=手下留情吧

# 43 ~~ 0xEF7
--------
origin=<vbd=0191><vp=001B>相手は普通の人間だもん、<br>倒しちゃマズイよね！<br>気をつけないと…！
target=<vbd=0191><vp=001B>对方是普通人，<br>不能下手太重！<br>要多加小心……！

# 44 ~~ 0xF51
--------
origin=相手は普通の人間だもん、<br>倒しちゃマズイよね！<br>気をつけないと…！
target=对方是普通人，<br>不能下手太重！<br>要多加小心……！

# 45 ~~ 0xF98
--------
origin=攻撃し過ぎるな
target=要注意分寸

# 46 ~~ 0xFA7
--------
origin=手加減しよう
target=手下留情吧

# 47 ~~ 0xFB4
--------
origin=相手は普通の人間だ、<br>あまり傷つけるわけにはいかない…。
target=对方是普通人，<br>不能下手太重……

# 48 ~~ 0xFEF
--------
origin=<vbd=0191><vp=001C>に、逃げなきゃ…。<br>誰か助けて…誰か…。
target=<vbd=0191><vp=001C>得、得逃走才行……<br>谁来……谁来救救我……

# 49 ~~ 0x102D
--------
origin=<vbd=0191><vp=001D>…たしか、あそこから<br>地下道に行けたはず…。<br>…あそこから逃げれば…！
target=<vbd=0191><vp=001D>……我记得<br>那边有个地下通道……<br>……从那里逃走的话……！

# 50 ~~ 0x108B
--------
origin=<vbd=0191><vp=001E>やべぇ！<br>ミドリちゃん、地下道へ逃げる気だ！
target=<vbd=0191><vp=001E>糟了！<br>小翠准备逃往地下通道！

# 51 ~~ 0x10CD
--------
origin=<vbd=0191><vp=001F>ラプラスメールでは、<br>地下に逃げ込んだところを、<br>襲われる事になってる！
target=<vbd=0191><vp=001F>按照拉普拉斯邮件所写，<br>她会在地下通道被袭击！

# 52 ~~ 0x112D
--------
origin=<vbd=0191><vp=0020>あっ…！<br>ミドリちゃんが地下道へ…！
target=<vbd=0191><vp=0020>啊……！<br>小翠想去地下通道……！

# 53 ~~ 0x1167
--------
origin=<vbd=0191><vp=0021>まずいよ！<br>ラプラスメールでは、<br>地下に逃げ込んで襲われたって！
target=<vbd=0191><vp=0021>糟了！<br>按照拉普拉斯邮件所写，<br>她会在地下通道被袭击！

# 54 ~~ 0x11BF
--------
origin=ミドリは地下道から逃げる気のようだ。<p>ラプラスメールには、<br>ミドリは地下道で殺害されたと<br>書いてあった…。
target=翠似乎打算从地下通道逃跑。<p>按照拉普拉斯邮件所写，<br>翠是在地下通道里<br>被杀害的……

# 55 ~~ 0x122F
--------
origin=ラプラスメールには、<br>ミドリは地下道で殺害されたと<br>書いてあった…。
target=按照拉普拉斯邮件所写，<br>翠是在地下通道里<br>被杀害的……

# 56 ~~ 0x1278
--------
origin=彼女を止めないと！
target=必须阻止她！

# 57 ~~ 0x128B
--------
origin=一般人の足を止めよう
target=拦下普通人吧

# 58 ~~ 0x12A0
--------
origin=<vbd=0191><vp=0022>ミドリちゃん、待つんだ！<br>そっちはダメだっ！
target=<vbd=0191><vp=0022>小翠，慢着！<br>不能去那里！

# 59 ~~ 0x12E2
--------
origin=<vbd=0191><vp=0023>ミドリちゃん、待って！<br>そっちはダメっ！
target=<vbd=0191><vp=0023>小翠，慢着！<br>不能去那里！

# 60 ~~ 0x1320
--------
origin=ミドリが地下道に向かおうとしている…。
target=翠正准备前往地下通道……

# 61 ~~ 0x1347
--------
origin=地下道に入るな！
target=别进地下通道！

# 62 ~~ 0x1358
--------
origin=そっちはダメだ！
target=不能去那里！

# 63 ~~ 0x1369
--------
origin=<vbd=0191><vp=0024>だ、大丈夫…！<br>きっと逃げられるもん…！
target=<vbd=0191><vp=0024>没、没问题……！<br>一定能逃掉的……！

# 64 ~~ 0x13A7
--------
origin=<vbd=0191><vp=0025>そうじゃなくて、<br>地下道は危険なんだよっ！
target=<vbd=0191><vp=0025>不是的，<br>地下通道里很危险！

# 65 ~~ 0x13E7
--------
origin=<vbd=0191><vp=0026>そうじゃないの！<br>地下道が危険なんだってば！
target=<vbd=0191><vp=0026>不是的！<br>地下通道里很危险！

# 66 ~~ 0x1429
--------
origin=だ、大丈夫…！<br>きっと逃げられるもん…！
target=没、没问题……！<br>一定能逃掉的……！

# 67 ~~ 0x1454
--------
origin=地下道が危険なんだ！
target=地下通道里很危险！

# 68 ~~ 0x1469
--------
origin=入ったら死ぬぞ！
target=进去会死的！

# 69 ~~ 0x147A
--------
origin=<vbd=0191><vp=0027>だって…！<br>このままじゃ、捕まっちゃうよっ！
target=<vbd=0191><vp=0027>可是……！<br>这样下去会被他们抓住啊！

# 70 ~~ 0x14BC
--------
origin=<vbd=0191><vp=0028>に、逃げなきゃ…。<br>地下道…地下道に入れば…。
target=<vbd=0191><vp=0028>得、得逃走才行……<br>地下通道……只要进了地下通道……

# 71 ~~ 0x1500
--------
origin=<vbd=0191><vp=0029>行くな、ミドリちゃんっ！<br>地下道にはキミの事を<br>捕まえようとしている連中が…！
target=<vbd=0191><vp=0029>别去，小翠！<br>地下通道里<br>有想要抓你的人……！

# 72 ~~ 0x1566
--------
origin=<vbd=0191><vp=002A>よし！　かかったぜっ！<br>ソイツを捕まえろ！<br>魔女だ、ソイツは魔女だっ！
target=<vbd=0191><vp=002A>好！　上钩了！<br>抓住她！<br>是魔女，她是魔女！

# 73 ~~ 0x15C4
--------
origin=<vbd=0191><vp=002B>しっかり押さえつけろっ…！<br>その変な機械を取り上げるんだっ！
target=<vbd=0191><vp=002B>按紧点……！<br>把那个奇怪的机器拿走！

# 74 ~~ 0x1616
--------
origin=<vbd=0191><vp=002C>きゃあああっ！<br>いやあああああっ…！
target=<vbd=0191><vp=002C>呀啊啊啊！<br>不要啊啊啊啊啊……！

# 75 ~~ 0x1650
--------
origin=<vbd=0191><vp=002D>ざまぁみろ！<br>魔女は捕らえたぞっ！
target=<vbd=0191><vp=002D>活该！<br>已经抓住魔女了！

# 76 ~~ 0x1688
--------
origin=<vbd=0191><vp=002E>い、いやっ、放してっ！<br>何で…アタシは…！<br>いやあああああああっ…！
target=<vbd=0191><vp=002E>不、不要，放开我！<br>为什么……是我……！<br>不要啊啊啊啊啊……！

# 77 ~~ 0x16E4
--------
origin=<vbd=0191><vp=002F>あ、あの…。
target=<vbd=0191><vp=002F>那、那个……

# 78 ~~ 0x1704
--------
origin=<vbd=0191><vp=0030>いいから、<br>そのまま逃げて！
target=<vbd=0191><vp=0030>别说了，<br>赶快逃吧！

# 79 ~~ 0x1736
--------
origin=<vbd=0191><vp=0031>いいから、<br>そのまま逃げるんだ！
target=<vbd=0191><vp=0031>别说了，<br>赶快逃吧！

# 80 ~~ 0x176C
--------
origin=あ、あの…。
target=那、那个……

# 81 ~~ 0x1779
--------
origin=そのまま逃げろ！
target=赶快逃吧！

# 82 ~~ 0x178A
--------
origin=こっちは任せろ！
target=这里就交给我们！

# 83 ~~ 0x179B
--------
origin=<vbd=0191><vp=0032>う、うん…。
target=<vbd=0191><vp=0032>嗯、嗯……

# 84 ~~ 0x17BB
--------
origin=<vbd=0191><vp=0033>クソっ！<br>ジャマさえ入らなきゃ、<br>逃がさなかったのに…！
target=<vbd=0191><vp=0033>可恶！<br>要不是有人捣乱，<br>怎么可能让她跑了……！

# 85 ~~ 0x180B
--------
origin=・暴徒が全員脱出する<br>・全ての悪魔の撃破<br>・ケイスケの撃破
target=・所有的暴徒成功逃脱<br>・击破所有的恶魔<br>・击破圭介

# 86 ~~ 0x184A
--------
origin=・暴徒が全員脱出する<br>・ケイスケの撃破
target=・所有的暴徒成功逃脱<br>・击破圭介

# 87 ~~ 0x1873
--------
origin=<vbd=0191><vp=0034>クソっ、逃がしたか…！<br>次はねぇからなっ！
target=<vbd=0191><vp=0034>可恶，让她跑了……！<br>不会再有下次了！

# 88 ~~ 0x18B3
--------
origin=・暴徒を追い払う
target=・赶走暴徒

# 89 ~~ 0x18C4
--------
origin=・暴徒の死亡<br>・<cn=000D>たちの全滅
target=・暴徒死亡<br>・<cn=000D>一行人全灭

# 90 ~~ 0x18EA
--------
origin=<vbd=0191><vp=0035>に、逃げなきゃ…。<br>地下道…地下道に入れば…。
target=<vbd=0191><vp=0035>得、得逃走才行……<br>地下通道……只要进了地下通道……

# 91 ~~ 0x192E
--------
origin=<cn=0000>は<br>ミドリに話しかけた！
target=<cn=0000><br>向翠搭话！

# 92 ~~ 0x1952
--------
origin=<vbd=0191><vp=0036>ミドリちゃん！<br>無事かっ…!?
target=<vbd=0191><vp=0036>小翠！<br>你没事吧……！？

# 93 ~~ 0x1984
--------
origin=<vbd=0191><vp=0037>ミドリちゃん！<br>シッカリしてっ…！
target=<vbd=0191><vp=0037>小翠！<br>振作点……！

# 94 ~~ 0x19BC
--------
origin=<vbd=0191><vp=0038>あれ…。<br>も、もしかして、<br>アタシのために…？
target=<vbd=0191><vp=0038>咦……<br>难、难道，<br>你们为了我……？

# 95 ~~ 0x1A02
--------
origin=も、もしかして、<br>アタシのために…？
target=难、难道，<br>你们为了我……？

# 96 ~~ 0x1A29
--------
origin=この場をはなれろ！
target=快离开这里！

# 97 ~~ 0x1A3C
--------
origin=ちゃんと逃げられる？
target=你能自己逃走吗？

# 98 ~~ 0x1A51
--------
origin=<vbd=0191><vp=0039>地下道には、こいつらの仲間が<br>待ち伏せしていて、危険なんだ！<br>この場から離れてくれ！
target=<vbd=0191><vp=0039>地下通道里埋伏着<br>他们的同伙，很危险！<br>快离开这里！

# 99 ~~ 0x1ABD
--------
origin=<vbd=0191><vp=003A>地下道には、この人たちの仲間が<br>待ち伏せしていて、危険なの！<br>ミドリちゃん、この場から離れて！
target=<vbd=0191><vp=003A>地下通道里埋伏着<br>他们的同伙，很危险！<br>你快离开这里！

# 100 ~~ 0x1B33
--------
origin=<vbd=0191><vp=003B>う、うん。<br>分かった…。
target=<vbd=0191><vp=003B>嗯、嗯……<br>知道了……

# 101 ~~ 0x1B61
--------
origin=<vbd=0191><vp=003C>も、もうダメ…。<br>アタシ…何も悪く…。<br>お父さん…ごめんなさ…。
target=<vbd=0191><vp=003C>已、已经不行了……<br>我……没有错……<br>爸爸……对不起……

# 102 ~~ 0x1BB9
--------
origin=<vbd=0191><vp=003D>やった！<br>魔女が死んだぞっ！
target=<vbd=0191><vp=003D>太好了！<br>魔女死了！

# 103 ~~ 0x1BEB
--------
origin=<vbd=0191><vp=003E>やった！<br>魔女が死んだぞ！
target=<vbd=0191><vp=003E>太好了！<br>魔女死了！

# 104 ~~ 0x1C1B
--------
origin=<vbd=0191><vp=003F>やったわ！<br>魔女は死んだわ！
target=<vbd=0191><vp=003F>太好了！<br>魔女死了！

# 105 ~~ 0x1C4D
--------
origin=<vbd=0191><vp=0040>見つけたぞ…。
target=<vbd=0191><vp=0040>找到你们了……

# 106 ~~ 0x1C6F
--------
origin=<vbd=0191><vp=0041>あれは…ケースケ!?
target=<vbd=0191><vp=0041>那是……圭介！？

# 107 ~~ 0x1C95
--------
origin=<vbd=0191><vp=0042>…命を救われておきながら、<br>その恩人を殺そうとする<br>人間のクズどもめ！<p><vbd=0191><vp=0043>この封鎖の中に法と秩序がないなら、<br>代わりにボクが裁く！<br>お前たちの罪を教えてやるっ…！
target=<vbd=0191><vp=0042>……连自己的<br>救命恩人都要杀，<br>你们这群败类！<p><vbd=0191><vp=0043>既然这封锁之中没有法律和秩序，<br>那就由我来制裁你们！<br>让我来宣告你们的罪行……！

# 108 ~~ 0x1D65
--------
origin=<vd=2330><vp=0001><c=06>…怒りに満ちた声…、<br>裁きを望む者よ…、<br>お前は正義を欲するか…？<c=FF>
target=<vd=2330><vp=0001><c=06>……饱含愤怒的声音……<br>渴望制裁之人啊……<br>你想要正义吗……？<c=FF>

# 109 ~~ 0x1DCA
--------
origin=<vbd=0191><vp=0045>この声って…、<br>カイドーの時と同じ…！
target=<vbd=0191><vp=0045>这个声音……<br>和阶堂那时候一样……！

# 110 ~~ 0x1E06
--------
origin=<vbd=0191><vp=0046>この声…、<br>カイドーの時と同じ…！
target=<vbd=0191><vp=0046>这个声音……<br>和阶堂那时候一样……！

# 111 ~~ 0x1E3E
--------
origin=<vd=2330><vp=0001><c=06>答えよ、人よ…、<br>お前は正義を欲するか…？<c=FF>
target=<vd=2330><vp=0001><c=06>人类啊，回答我……<br>你渴望正义吗……？<c=FF>

# 112 ~~ 0x1E89
--------
origin=<vbd=0191><vp=0048>…ああ。<br>欲しいね…！<br>…ボクは正義を欲するっ！
target=<vbd=0191><vp=0048>……是的。<br>当然渴望……！<br>……我想要正义！

# 113 ~~ 0x1ED1
--------
origin=<vd=2330><vp=0001><c=06>契約は成された…。<br>汝、我が名を唱えるが良い…。<br>この、ヤマの名を…！<c=FF>
target=<vd=2330><vp=0001><c=06>那么契约成立……<br>呼喊吾的名字吧……<br>吾乃阎罗……！<c=FF>

# 114 ~~ 0x1F3A
--------
origin=<vd=2330><vp=0002>我こそは裁定者、<br>我こそは怒れる剣…！<br>悪しき者を裁く、正義の刃なり…！
target=<vd=2330><vp=0002>吾乃裁定者，<br>吾乃愤怒之剑……！<br>是制裁恶人的正义之刃……！

# 115 ~~ 0x1F99
--------
origin=<vbd=0191><vp=004B>…ヤマだって!?<br>つまり、エンマ大王じゃないか！
target=<vbd=0191><vp=004B>……阎罗！？<br>也就是阎王吗！

# 116 ~~ 0x1FDD
--------
origin=<vbd=0191><vp=004C>はは…良かったよ。<br>悪人を裁くのに、<br>これほど適した悪魔はいない…！
target=<vbd=0191><vp=004C>哈哈……太好了。<br>没有比这更适合<br>制裁恶人的恶魔了……！

# 117 ~~ 0x2039
--------
origin=<vbd=0191><vp=004D>あ、悪魔使いが増えた！<br>コイツ…ヤバそうだぜ…！
target=<vbd=0191><vp=004D>又、又多了一个恶魔召唤师！<br>这家伙……看上去不好惹……！

# 118 ~~ 0x207F
--------
origin=<vbd=0191><vp=004E>チッ、悪魔使いが増えやがった！<br>コイツ…ヤバそうだぜ…！
target=<vbd=0191><vp=004E>啧，又多了一个恶魔召唤师！<br>这家伙……看上去不好惹……！

# 119 ~~ 0x20CD
--------
origin=<vbd=0191><vp=004F>…さあヤマよ、正義の裁きを！<br>奴らに罪の重さを教えてやれっ！
target=<vbd=0191><vp=004F>……来，阎罗，降下正义的制裁吧！<br>告诉他们自己的罪孽有多么深重！

# 120 ~~ 0x211F
--------
origin=<vd=2330><vp=0003>汝に代わり、<br>我が正義の裁きを下そうぞ！
target=<vd=2330><vp=0003>就由吾替汝<br>降下正义的制裁吧！

# 121 ~~ 0x215C
--------
origin=<vbd=0191><vp=0051>う、う、うわああっ！<br>助けてくれ！
target=<vbd=0191><vp=0051>唔、唔、唔啊啊啊！<br>救命啊！

# 122 ~~ 0x2194
--------
origin=<vbd=0191><vp=0052>な、な、何だ！<br>何なんだよコイツっ…！
target=<vbd=0191><vp=0052>怎、怎、怎么回事！<br>他想做什么……！

# 123 ~~ 0x21D0
--------
origin=<vbd=0191><vp=0053>…もう、遅いよ。<br>地獄に落ちて、自分たちのした事を<br>後悔するといい…！
target=<vbd=0191><vp=0053>……已经太迟了。<br>你们就在地狱里<br>反省自己的罪行吧……！

# 124 ~~ 0x222E
--------
origin=<vbd=0191><vp=0054>ケイスケ！<br>やめろっ！<br>何をするつもりだ！
target=<vbd=0191><vp=0054>圭介！<br>住手！<br>你想做什么！

# 125 ~~ 0x2270
--------
origin=<vbd=0191><vp=0055>ケイスケ君！<br>やめて！<br>何をするつもり!?
target=<vbd=0191><vp=0055>圭介！<br>住手！<br>你想做什么！？

# 126 ~~ 0x22B0
--------
origin=…もう、遅いよ。<br>地獄に落ちて、自分たちのした事を<br>後悔するといい…！
target=……已经太迟了。<br>你们就在地狱里<br>反省自己的罪行吧……！

# 127 ~~ 0x22FB
--------
origin=何をする気だ!?
target=你想做什么！？

# 128 ~~ 0x230A
--------
origin=やめるんだ！
target=住手！

# 129 ~~ 0x2317
--------
origin=<vbd=0191><vp=0056>…ボクはこの封鎖に巻き込まれて、<br>良かったのかもしれない…。
target=<vbd=0191><vp=0056>……我被卷入这场封锁，<br>也许是件好事……

# 130 ~~ 0x2369
--------
origin=<vbd=0191><vp=0057>世の中には生きているだけで、<br>害になる奴がいるんだ…。<br>そんな奴に…生きている資格はない！
target=<vbd=0191><vp=0057>世上有些人<br>活着就是社会的蛀虫……<br>那种家伙……根本没有活着的资格！

# 131 ~~ 0x23DB
--------
origin=<vbd=0191><vp=0058>秩序も、法律もない今だからこそ…、<br>ボクはヤマの力で、正義を行うんだ！
target=<vbd=0191><vp=0058>正因为现在没有秩序和法律……<br>我才要用阎罗的力量来执行正义！

# 132 ~~ 0x2437
--------
origin=<vbd=0191><vp=0059>…なっ!?<br>何をバカなこと言ってんだ！<br>ケイスケ、よせっ…！
target=<vbd=0191><vp=0059>……什！？<br>你在说什么傻话！<br>圭介，住手啊……！

# 133 ~~ 0x2489
--------
origin=<vbd=0191><vp=005A>…なっ!?<br>何バカなこと言ってるの!?<br>ケイスケ君、やめてっ…！
target=<vbd=0191><vp=005A>……什！？<br>你在说什么傻话！？<br>圭介，住手啊……！

# 134 ~~ 0x24DD
--------
origin=秩序も、法律もない今だからこそ…、<br>ボクはヤマの力で、正義を行うんだ！
target=正因为现在没有秩序和法律……<br>我才要用阎罗的力量来执行正义！

# 135 ~~ 0x2526
--------
origin=バカな事はよせ！
target=别做傻事！

# 136 ~~ 0x2537
--------
origin=そんなのはエゴだ！
target=你太自以为是了！

# 137 ~~ 0x254A
--------
origin=<vbd=0191><vp=005B>…分かってもらえないかな。<br>ボクは…ボクはずっと思ってたよ。<p><vbd=0191><vp=005C>封鎖の始まる前から、人の社会は、<br>とっくに壊れていたんだ！
target=<vbd=0191><vp=005B>……你无法理解吗。<br>我……我一直这么想的。<p><vbd=0191><vp=005C>早在封锁开始之前，<br>人类社会就已经烂透了！

# 138 ~~ 0x25EE
--------
origin=<vbd=0191><vp=005D>力を持った正義が裁かなきゃ…、<br>この先も、もっともっと、<br>秩序は壊れて行くんだよっ！<p><vbd=0191><vp=005E>そうだ、これこそが、<br>力の正しい使い方だろう!?<br>どうして分かってくれないんだっ！
target=<vbd=0191><vp=005D>拥有力量就要执行正义的制裁……<br>否则今后的秩序<br>只会继续崩坏！<p><vbd=0191><vp=005E>没错，这才是<br>力量的正确用法吧！？<br>为什么你不懂呢！

# 139 ~~ 0x26C4
--------
origin=<vbd=0191><vp=005F>あ、あっちはダメだわ！<br>あの男、私たちを殺す気よ！<br>反対側へ逃げましょうっ…！
target=<vbd=0191><vp=005F>不、不能往那边走！<br>那个男的想杀我们！<br>往反方向逃跑吧……！

# 140 ~~ 0x272A
--------
origin=<vbd=0191><vp=0060>あの男、私たちを殺す気よ！<br>反対側へ逃げましょうっ…！
target=<vbd=0191><vp=0060>那个男的想杀我们！<br>往反方向逃跑吧……！

# 141 ~~ 0x2776
--------
origin=<vbd=0191><vp=0061>ケイスケ君…、<br>どうして、そこまで…！
target=<vbd=0191><vp=0061>圭介……<br>为什么要做到这种地步……！

# 142 ~~ 0x27B2
--------
origin=<vbd=0191><vp=0062>ケイスケ…オマエ…、<br>オマエ…どうしちまったんだよっ！<p><vbd=0191><vp=0063>みんな…！<br>たのむ、ケイスケを<br>人殺しにさせないでくれっ！
target=<vbd=0191><vp=0062>圭介……你……<br>你到底怎么了！<p><vbd=0191><vp=0063>各位……！<br>拜托你们了，<br>要阻止圭介杀人！

# 143 ~~ 0x2852
--------
origin=<vbd=0191><vp=0064>分かってる…分かってるよ。<br>力で人を裁いたって、<br>何も変わらないんだからっ…！
target=<vbd=0191><vp=0064>我知道……我知道的。<br>就算用力量制裁他人，<br>也改变不了什么……！

# 144 ~~ 0x28B8
--------
origin=<vbd=0191><vp=0065>ケイスケ…オマエ…、<br>オマエ…どうしちまったんだよっ！<p><vbd=0191><vp=0066>みんな…！<br>たのむ、ケイスケを<br>人殺しにさせないでくれっ！
target=<vbd=0191><vp=0065>圭介……你……<br>你到底怎么了！<p><vbd=0191><vp=0063>各位……！<br>拜托你们了，<br>要阻止圭介杀人！

# 145 ~~ 0x2958
--------
origin=みんな…！<br>たのむ、ケイスケを<br>人殺しにさせないでくれっ！
target=各位……！<br>拜托你们了，<br>要阻止圭介杀人！

# 146 ~~ 0x2997
--------
origin=もちろんだ！
target=当然了！

# 147 ~~ 0x29A4
--------
origin=任せとけ！
target=包在我身上！

# 148 ~~ 0x29AF
--------
origin=<vbd=0191><vp=0067>やらせねえぞ、ケイスケっ…！<br>オマエを人殺しにしてたまるかっ！
target=<vbd=0191><vp=0067>圭介，我一定会阻止你的……！<br>怎么能让你成为杀人犯！

# 149 ~~ 0x2A03
--------
origin=・暴徒が全員脱出する<br>・ケイスケの撃破
target=・所有的暴徒成功逃脱<br>・击破圭介

# 150 ~~ 0x2A2C
--------
origin=・ミドリ及び全ての暴徒の脱出<br>・ケイスケの撃破
target=・翠以及所有的暴徒成功逃脱<br>・击破圭介

# 151 ~~ 0x2A5D
--------
origin=・暴徒が全員脱出する<br>・ケイスケの撃破
target=・所有的暴徒成功逃脱<br>・击破圭介

# 152 ~~ 0x2A86
--------
origin=<vbd=0191><vp=0068>ケイスケ！<br>やめろ、やめるんだっ！
target=<vbd=0191><vp=0068>圭介！<br>别这样，住手啊！

# 153 ~~ 0x2ABE
--------
origin=<vbd=0191><vp=0069>ケイスケ君！<br>やめて…やめてよっ！
target=<vbd=0191><vp=0068>圭介！<br>别这样……住手啊！

# 154 ~~ 0x2AF6
--------
origin=<vbd=0191><vp=006A>退いてくれっ…！<br>キミたちと戦うつもりはない！<br>邪魔しないでくれっ！
target=<vbd=0191><vp=006A>快闪开……！<br>我不打算和你们交战！<br>别妨碍我！

# 155 ~~ 0x2B52
--------
origin=<vbd=0191><vp=006B>行け、ヤマ！<br>悪しき者に正義の裁きを…！
target=<vbd=0191><vp=006B>上吧，阎罗！<br>给恶人降下正义的制裁……！

# 156 ~~ 0x2B90
--------
origin=<vbd=0191><vp=006C>自分たちがした事を、<br>悔いるがいい…！
target=<vbd=0191><vp=006C>后悔你们自己的<br>所作所为吧……！

# 157 ~~ 0x2BCC
--------
origin=<vbd=0191><vp=006D>やめろ、やめてくれ！<br>ケイスケっ！
target=<vbd=0191><vp=006D>住手，住手啊！<br>圭介！

# 158 ~~ 0x2C04
--------
origin=<vd=2330><vp=0001>邪魔だ…、<br>道を空けよ。
target=<vd=2330><vp=0001>碍事……<br>快让开。

# 159 ~~ 0x2C31
--------
origin=<vd=2330><vp=0001>邪魔だ…、<br>道を空けよ。
target=<vd=2330><vp=0001>碍事……<br>快让开。

# 160 ~~ 0x2C5E
--------
origin=<vbd=0191><vp=006F>何やってんだよ、ケイスケっ！<br>一体、どうしちまったんだ！
target=<vbd=0191><vp=006F>圭介，你在做什么啊！<br>你到底怎么了！

# 161 ~~ 0x2CAC
--------
origin=<vbd=0191><vp=0070>何やってるのよ、ケイスケ君！<br>一体、どうしたっていうのよ！
target=<vbd=0191><vp=0070>圭介，你在做什么啊！<br>你到底怎么了！

# 162 ~~ 0x2CFC
--------
origin=ケイスケに何と言いますか？
target=要对圭介说什么？

# 163 ~~ 0x2D17
--------
origin=どうしてこんな事を？
target=为什么要这么做？

# 164 ~~ 0x2D2C
--------
origin=これはやり過ぎだ
target=做得太过火了

# 165 ~~ 0x2D3D
--------
origin=<vbd=0191><vp=0071>…人間は、いつもそうだ。<p><vbd=0191><vp=0072>自分が困った時だけ助けを求めて、<br>その場が過ぎれば、恩も忘れて、<br>平然とした顔で加害者になる…！
target=<vbd=0191><vp=0071>……人类一向如此。<p><vbd=0191><vp=0072>只在自己有困难的时候求助，<br>事后就忘了别人的恩情，<br>若无其事地成为加害者……！

# 166 ~~ 0x2DE3
--------
origin=<vbd=0191><vp=0073>そんな連中は人間のクズだ！<br>存在するだけで、罪なんだよ！<br>裁かれて当然だろう!?<p><vbd=0191><vp=0074>コイツらが心を<br>入れ替える事なんて、<br>絶対にないんだ！<p><vbd=0191><vp=0075>誰かが裁かなきゃ、<br>罪を重ねるだけなんだよ！
target=<vbd=0191><vp=0073>那种人就是人类里的败类！<br>连存在的本身都是罪过！<br>被制裁也是理所当然的啊！？<p><vbd=0191><vp=0074>他们根本<br>不可能改过自新！<p><vbd=0191><vp=0075>没有人来制裁的话，<br>他们的罪孽只会越来越重！

# 167 ~~ 0x2EDD
--------
origin=<vbd=0191><vp=0076>ケイスケ、やめるんだ！
target=<vbd=0191><vp=0076>圭介，住手！

# 168 ~~ 0x2F07
--------
origin=<vbd=0191><vp=0077>ケイスケ君、やめてっ！
target=<vbd=0191><vp=0077>圭介，住手！

# 169 ~~ 0x2F31
--------
origin=<vbd=0191><vp=0078>…邪魔をしないでくれ！<br>これ以上、邪魔するなら、<br>キミたちを倒さなきゃならない…！
target=<vbd=0191><vp=0078>……别碍事！<br>要是还想妨碍我，<br>就只能打倒你们了……！

# 170 ~~ 0x2F9B
--------
origin=<vbd=0191><vp=0079>とりあえず、コイツを叩いて<br>民間人への被害を減らすぞっ！
target=<vbd=0191><vp=0079>总之，得先打倒他，<br>减少平民的伤亡！

# 171 ~~ 0x2FE9
--------
origin=<vbd=0191><vp=007A>とりあえず、この悪魔を叩いて<br>民間人への被害を減らさないと…！
target=<vbd=0191><vp=007A>总之，得先打倒这个恶魔，<br>减少平民的伤亡……！

# 172 ~~ 0x303D
--------
origin=<vd=2330><vp=0004>ほぅ…強い心を持っておる。<br>その心に免じて、<br>ここは退いてやろう…。
target=<vd=2330><vp=0004>嚯……你拥有坚强的内心。<br>看在它的份上，<br>就先撤退吧……

# 173 ~~ 0x3098
--------
origin=<vbd=0191><vp=007C>クソっ…どうしてだ！<br>ボクはキミたちと、<br>戦いたくないんだよっ！
target=<vbd=0191><vp=007C>可恶……为什么！<br>我不想<br>和你们交战！

# 174 ~~ 0x30F0
--------
origin=<vbd=0191><vp=007D>…ケイスケ。<br>これで気が済んだか？<br>もう、バカな事は…。
target=<vbd=0191><vp=007D>……圭介。<br>这下你满意了吗？<br>别再做傻事了……

# 175 ~~ 0x3140
--------
origin=<vbd=0191><vp=007E>…ケイスケ君。<br>もういいでしょ？<br>こんな事やめて…。
target=<vbd=0191><vp=007E>……圭介。<br>够了吧？<br>快住手吧……

# 176 ~~ 0x318C
--------
origin=<vbd=0191><vp=007F>…キミたちにだけは、<br>分かって欲しかったよ…。<br>次は…ボクも全力で行くから…！
target=<vbd=0191><vp=007F>……我只希望<br>能得到你们的理解……<br>下次……我会使出全力……！

# 177 ~~ 0x31F2
--------
origin=<vbd=0191><vp=0080>何だ、このガキども！<br>お前たちも、この魔女の仲間か!?<br>ジャマすると、痛い目にあうぜ！
target=<vbd=0191><vp=0080>什么啊，这群小鬼！<br>你们也跟这个魔女一伙的吗！？<br>敢妨碍我们，可是会吃苦头的！

# 178 ~~ 0x325E
--------
origin=<vbd=0191><vp=0081>何だ、このガキども！<br>お前たちも、この魔女の仲間か!?
target=<vbd=0191><vp=0081>什么啊，这群小鬼！<br>你们也跟这个魔女一伙的吗！？

# 179 ~~ 0x32A8
--------
origin=<vbd=0191><vp=0082>何だ、このガキども！<br>お前たちも、この魔女の仲間か!?<br>ジャマすると、痛い目にあうぜ！
target=<vbd=0191><vp=0082>什么啊，这群小鬼！<br>你们也跟这个魔女一伙的吗！？<br>敢妨碍我们，可是会吃苦头的！

# 180 ~~ 0x3314
--------
origin=<vbd=0191><vp=0083>何だ、このガキども！<br>お前たちも、この魔女の仲間か!?
target=<vbd=0191><vp=0083>什么啊，这群小鬼！<br>你们也跟这个魔女一伙的吗！？

# 181 ~~ 0x335E
--------
origin=<vbd=0191><vp=0084>な、何なの、キミたちは…？<br>まさか、魔女の仲間!?
target=<vbd=0191><vp=0084>你、你们是谁……？<br>难不成是魔女的同伙！？

# 182 ~~ 0x33A4
--------
origin=<vbd=0191><vp=0085>邪魔するなら、<br>アンタたちも許さない！
target=<vbd=0191><vp=0085>敢碍事的话，<br>也饶不了你们！

# 183 ~~ 0x33E0
--------
origin=<vbd=0191><vp=0086>…逃がさないよ。<br>キミたちの罪は、ここで裁かれるんだ！
target=<vbd=0191><vp=0086>……我不会让你们跑的。<br>你们的罪行将在此受到制裁！

# 184 ~~ 0x342C
--------
origin=<vbd=0191><vp=0087>うっ、うわぁああぁっ！<br>こ、こっちにも悪魔が…！<br>助けてくれぇ！
target=<vbd=0191><vp=0087>唔、唔啊啊啊啊！<br>这、这边也有恶魔……！<br>救命啊！

# 185 ~~ 0x3484
--------
origin=<vbd=0191><vp=0088>うっ、うわぁああぁっ！<br>こ、こっちにも悪魔が…！<br>助けてくれぇ！
target=<vbd=0191><vp=0088>唔、唔啊啊啊啊！<br>这、这边也有恶魔……！<br>救命啊！

# 186 ~~ 0x34DC
--------
origin=<vbd=0191><vp=0089>…どうしたの？<p><vbd=0191><vp=008A>悪魔使いをやっつけるんだろう？<br>さぁ…ボクを殺してごらんよ。
target=<vbd=0191><vp=0089>……怎么了？<p><vbd=0191><vp=008A>你们不是要干掉恶魔召唤师吗？<br>来……试着杀了我啊。

# 187 ~~ 0x3552
--------
origin=・ミドリ及び全ての暴徒の脱出<br>・全ての悪魔の撃破<br>・ケイスケの撃破
target=・翠以及所有的暴徒成功逃脱<br>・击破所有的恶魔<br>・击破圭介

# 188 ~~ 0x3599
--------
origin=・暴徒が全員脱出する<br>・全ての悪魔の撃破<br>・ケイスケの撃破
target=・所有的暴徒成功逃脱<br>・击破所有的恶魔<br>・击破圭介

# 189 ~~ 0x35D8
--------
origin=・暴徒が全員脱出する<br>・全ての悪魔の撃破<br>・ケイスケの撃破
target=・所有的暴徒成功逃脱<br>・击破所有的恶魔<br>・击破圭介

# 190 ~~ 0x3617
--------
origin=<vbd=0191><vp=008B>ひっ…！<br>こ、こいつらも悪魔使いだ！<br>逃げろ、殺されちまう！
target=<vbd=0191><vp=008B>咿……！<br>他、他们是恶魔召唤师！<br>快逃，不然会被杀的！

# 191 ~~ 0x366B
--------
origin=<vbd=0191><vp=008C>ひっ…！<br>こ、こいつらも悪魔使いだ！<br>逃げろ、殺されちまう！
target=<vbd=0191><vp=008C>咿……！<br>他、他们是恶魔召唤师！<br>快逃，不然会被杀的！

# 192 ~~ 0x36BF
--------
origin=<vbd=0191><vp=008D>ひっ…！<br>こ、こいつら魔女の仲間だ！<br>逃げろ、殺されちまう！
target=<vbd=0191><vp=008D>咿……！<br>他、他们和魔女是一伙的！<br>快逃，不然会被杀的！

# 193 ~~ 0x3713
--------
origin=<vbd=0191><vp=008E>ひっ…！<br>こ、こいつら魔女の仲間だ！<br>逃げろ、殺されちまう！
target=<vbd=0191><vp=008E>咿……！<br>他、他们和魔女是一伙的！<br>快逃，不然会被杀的！

# 194 ~~ 0x3767
--------
origin=<vbd=0191><vp=008F>あ…わ、わ、私も…、<br>私も逃げなきゃ…！<br>ひぃいいいっ…！
target=<vbd=0191><vp=008F>啊……我、我、我也……<br>我也要逃……！<br>咿啊啊啊……！

# 195 ~~ 0x37B9
--------
origin=<vbd=0191><vp=0090>ひっ…！<br>こ、この子たちも悪魔使いよっ！<br>逃げましょう、殺されるわ！
target=<vbd=0191><vp=0090>咿……！<br>这、这些人是恶魔召唤师！<br>我们逃吧，不然会被杀的！

# 196 ~~ 0x3815
--------
origin=<vbd=0191><vp=0091>たっ…助けて…！<br>殺されるっ…！
target=<vbd=0191><vp=0091>救……救命啊……！<br>要被杀了……！

# 197 ~~ 0x384B
--------
origin=<vbd=0191><vp=0092>ひいっ！<br>お、俺たちも逃げるぞっ…！
target=<vbd=0191><vp=0092>咿！<br>我、我们也快逃……！

# 198 ~~ 0x3885
--------
origin=<vbd=0191><vp=0093>全部オマエのせいなんだよ！
target=<vbd=0191><vp=0093>全都是你的错！

# 199 ~~ 0x38B3
--------
origin=<vbd=0191><vp=0094>よくも悪魔をばらまいたな！
target=<vbd=0191><vp=0094>你竟敢散播恶魔！

# 200 ~~ 0x38E1
--------
origin=<vbd=0191><vp=0095>今までの恨みよ！
target=<vbd=0191><vp=0095>这都是我们至今为止的怨恨！

# 201 ~~ 0x3905
--------
origin=<vbd=0191><vp=0096>違うの…！<br>アタシじゃない…！<br>…信じて！
target=<vbd=0191><vp=0096>不是我……！<br>不是我干的……！<br>……相信我！

# 202 ~~ 0x3947
--------
origin=<vbd=0191><vp=0097>う…痛い…、<br>痛いよ…お父さん…。
target=<vbd=0191><vp=0097>唔……好痛……<br>好痛啊……爸爸……

# 203 ~~ 0x397F
--------
origin=…うぅ…。
target=……唔……

# 204 ~~ 0x398A
--------
origin=反撃するんだ！
target=快反击！

# 205 ~~ 0x3999
--------
origin=耐えるんだ！
target=撑住啊！

# 206 ~~ 0x39A6
--------
origin=<vbd=0191><vp=0098>う、うん…。<br>きっとみんな、<br>分かってくれる…。
target=<vbd=0191><vp=0098>嗯、嗯……<br>大家一定<br>能明白的……

# 207 ~~ 0x39EE
--------
origin=<vbd=0191><vp=0099>ミドリちゃん！<br>加減して奴らを攻撃して！<br>そのままじゃ、やられちゃうよ！
target=<vbd=0191><vp=0099>小翠！<br>快控制好力度去攻击他们！<br>这样下去你会死的！

# 208 ~~ 0x3A4E
--------
origin=<vbd=0191><vp=009A>ミドリちゃん！<br>加減して奴らを攻撃するんだ！<br>そのままじゃ、やられちまう！
target=<vbd=0191><vp=009A>小翠！<br>快控制好力度去攻击他们！<br>这样下去你会死的！

# 209 ~~ 0x3AB0
--------
origin=<vbd=0191><vp=009B>し、しないもんっ…！<br>正義の味方は、普通の人なんて、<br>絶対に攻撃しないのっ！
target=<vbd=0191><vp=009B>不、不要……！<br>正义的伙伴<br>绝对不会攻击普通人！

# 210 ~~ 0x3B14
--------
origin=<vbd=0191><vp=009C>悪魔だ…アイツらみんな悪魔なんだ！<br>もうおしまいだぁっ…！
target=<vbd=0191><vp=009C>恶魔……他们都是恶魔！<br>已经完蛋了……！

# 211 ~~ 0x3B64
--------
origin=<vbd=0191><vp=009D>ひぃいいいぃっ！<br>ば、バケモノめっ…！
target=<vbd=0191><vp=009D>咿——！<br>怪、怪物……！

# 212 ~~ 0x3BA0
--------
origin=<vbd=0191><vp=009E>怖い…怖い…。<br>悪魔が来る…悪魔がっ…！
target=<vbd=0191><vp=009E>好可怕……好可怕……<br>恶魔来了……恶魔来了啊……！

# 213 ~~ 0x3BDE
--------
origin=<vbd=0191><vp=009F>クソっ…マジかよ!?
target=<vbd=0191><vp=009F>可恶……真的假的！？

# 214 ~~ 0x3C04
--------
origin=<vbd=0191><vp=00A0>そ…そんな!?
target=<vbd=0191><vp=00A0>不……不会吧！？

# 215 ~~ 0x3C24
--------
origin=犠牲者を出してしまったようだ…。
target=出现了牺牲者……

# 216 ~~ 0x3C45
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 217 ~~ 0x3C69
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 218 ~~ 0x3C87
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 219 ~~ 0x3CB3
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 220 ~~ 0x3CDF
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 221 ~~ 0x3CFC
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 222 ~~ 0x3D19
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 223 ~~ 0x3D4B
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 224 ~~ 0x3D79
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 225 ~~ 0x3DBE
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 226 ~~ 0x3DEA
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 227 ~~ 0x3E13
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 228 ~~ 0x3E3F
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 229 ~~ 0x3E63
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 230 ~~ 0x3E81
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 231 ~~ 0x3EAD
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 232 ~~ 0x3ED9
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 233 ~~ 0x3EF6
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 234 ~~ 0x3F13
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 235 ~~ 0x3F45
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 236 ~~ 0x3F73
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 237 ~~ 0x3FB8
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 238 ~~ 0x3FE4
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 239 ~~ 0x4010
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 240 ~~ 0x4032
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 241 ~~ 0x4054
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 242 ~~ 0x4074
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 243 ~~ 0x4094
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 244 ~~ 0x40C0
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 245 ~~ 0x40EC
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 246 ~~ 0x4118
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 247 ~~ 0x4144
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 248 ~~ 0x415F
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 249 ~~ 0x417A
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 250 ~~ 0x41BC
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 251 ~~ 0x41FE
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 252 ~~ 0x421B
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 253 ~~ 0x4238
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 254 ~~ 0x4259
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 255 ~~ 0x427A
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 256 ~~ 0x4293
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 257 ~~ 0x42AC
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 258 ~~ 0x42E5
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 259 ~~ 0x431E
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 260 ~~ 0x433B
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 261 ~~ 0x4358
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 262 ~~ 0x436D
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 263 ~~ 0x43AA
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 264 ~~ 0x4454
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 265 ~~ 0x4495
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 266 ~~ 0x44D2
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 267 ~~ 0x454A
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 268 ~~ 0x45A6
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

