# 文件名：b_0402.cmp.d
# 1 ~~ 0x2AC
--------
origin=
target=

# 2 ~~ 0x2AD
--------
origin=<vbd=0192><vp=0000>おい、<cn=000D>！<br>後ろから悪魔が来てるぞ！
target=<vbd=0192><vp=0000>喂，<cn=000D>！<br>后面有恶魔来了！

# 3 ~~ 0x2EE
--------
origin=<vbd=0192><vp=0001>ねぇ、<cn=000D>！<br>後ろから悪魔が来てる！
target=<vbd=0192><vp=0001>喂，<cn=000D>！<br>后面有恶魔来了！

# 4 ~~ 0x32D
--------
origin=<vbd=0192><vp=0002>ねぇ、みんな！<br>後ろから悪魔が来てるよ！
target=<vbd=0192><vp=0002>喂，大家！<br>后面有恶魔来了！

# 5 ~~ 0x36B
--------
origin=<vbd=0192><vp=0003>みんな！<br>後ろから悪魔が来てるよ！
target=<vbd=0192><vp=0003>大家！<br>后面有恶魔来了！

# 6 ~~ 0x3A3
--------
origin=<vbd=0192><vp=0004>背後を取られると厄介だ、<br>ここで倒しておこうぜ…！
target=<vbd=0192><vp=0004>背后受敌的话就麻烦了，<br>在这里打倒它们吧……！

# 7 ~~ 0x3EB
--------
origin=背後を取られると厄介だ、<br>ここで倒しておこうぜ…！
target=背后受敌的话就麻烦了，<br>在这里打倒它们吧……！

# 8 ~~ 0x420
--------
origin=そうしよう
target=就这么办

# 9 ~~ 0x42B
--------
origin=無視しよう
target=无视它们吧

# 10 ~~ 0x436
--------
origin=<vbd=0192><vp=0005>よしっ、やろうぜ！
target=<vbd=0192><vp=0005>好，上吧！

# 11 ~~ 0x45C
--------
origin=<vbd=0192><vp=0006>え…ちょっと待って、<cn=000D>。<p><vbd=0192><vp=0007>アツロウの言う通り、<br>トンネル内で後ろから襲われたら、<br>こっちが不利じゃない？
target=<vbd=0192><vp=0006>诶……等一下，<cn=000D>。<p><vbd=0192><vp=0007>笃郎说得对，<br>在隧道里被恶魔从背后袭击的话，<br>对我们非常不利吧?

# 12 ~~ 0x4F7
--------
origin=<vbd=0192><vp=0008>え〜、待ってよ、<cn=0000>さん。<p><vbd=0192><vp=0009>アツロウさんの言う通りだよ！<br>それに悪魔を野放しに<br>しておけないじゃない！
target=<vbd=0192><vp=0008>诶~等一下，<cn=000D>哥。<p><vbd=0192><vp=0009>笃郎哥说得对！<br>而且不能<br>放任恶魔不管啊！

# 13 ~~ 0x58E
--------
origin=<vbd=0192><vp=000A>よし…<cn=000D>、<br>やっぱりここで倒しておこうぜ！
target=<vbd=0192><vp=000A>好……<cn=000D>，<br>还是在这里打倒它们吧！

# 14 ~~ 0x5D5
--------
origin=<vbd=0192><vp=000B>このままにして、<br>背後を取られたら後が大変だね。<br>ここで倒しておくべきだと思う。
target=<vbd=0192><vp=000B>这样下去，要是我们的背后<br>被抢占先机，后果可就不堪设想了。<br>我认为应该在这里打倒它们。

# 15 ~~ 0x63D
--------
origin=このままにして、<br>背後を取られたら後が大変だね。<br>ここで倒しておくべきだと思う。
target=这样下去，要是我们的背后<br>被抢占先机，后果可就不堪设想了。<br>我认为应该在这里打倒它们。

# 16 ~~ 0x692
--------
origin=そうしよう
target=就这么办

# 17 ~~ 0x69D
--------
origin=無視しよう
target=无视它们吧

# 18 ~~ 0x6A8
--------
origin=<vbd=0192><vp=000C>うん、ここで倒しておこう！
target=<vbd=0192><vp=000C>嗯，就在这里打倒它们吧！

# 19 ~~ 0x6D6
--------
origin=<vbd=0192><vp=000D>え…ちょっと待って、<cn=000D>。<p><vbd=0192><vp=000E>ケイスケ君の言う通り、<br>トンネル内で後ろから襲われたら、<br>こっちが不利じゃない！
target=<vbd=0192><vp=000D>诶……等一下，<cn=000D>。<p><vbd=0192><vp=000E>圭介说得对，<br>在隧道里被恶魔从背后袭击的话，<br>对我们非常不利啊！

# 20 ~~ 0x773
--------
origin=<vbd=0192><vp=000F>え…待ってよ、<cn=0000>さん。<p><vbd=0192><vp=0010>ケースケの言う通りだよ！<br>それに悪魔を野放しに<br>しておけないじゃない！
target=<vbd=0192><vp=000F>诶……等一下，<cn=000D>哥。<p><vbd=0192><vp=0010>圭介说得对！<br>而且不能<br>放任恶魔不管啊！

# 21 ~~ 0x804
--------
origin=<vbd=0192><vp=0011>そうだね…やっぱり、<br>ここで倒しておこう！
target=<vbd=0192><vp=0011>是啊……还是在这里<br>打倒它们吧！

# 22 ~~ 0x844
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 23 ~~ 0x861
--------
origin=しない
target=否

# 24 ~~ 0x868
--------
origin=ＬＶ＋６４
target=LV+64

# 25 ~~ 0x873
--------
origin=ステージクリア
target=过关

# 26 ~~ 0x882
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 27 ~~ 0x895
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 28 ~~ 0x8AB
--------
origin=<vbd=0192><vp=0012>はっ…！<br>あの子たちは!?
target=<vbd=0192><vp=0012>啊……！<br>那些孩子是！？

# 29 ~~ 0x8D9
--------
origin=<vbd=0192><vp=0013>…ＣＯＭＰを使って、<br>悪魔と交戦中か…。
target=<vbd=0192><vp=0013>……他们在使用COMP，<br>和恶魔交战中吗……

# 30 ~~ 0x917
--------
origin=<vbd=0192><vp=0014>よし、あの子たちを救出する！<br>昨日手に入れたＣＯＭＰを使うんだ。<br>充電は終わっているな？
target=<vbd=0192><vp=0014>好，救出那些孩子！<br>就用昨天刚入手的COMP。<br>充好电了吗？

# 31 ~~ 0x987
--------
origin=<vbd=0192><vp=0015>はっ！<br>準備は出来ております。
target=<vbd=0192><vp=0015>是！<br>已经准备好了。

# 32 ~~ 0x9BB
--------
origin=<vbd=0192><vp=0016>よし、起動せよ！
target=<vbd=0192><vp=0016>好，启动吧！

# 33 ~~ 0x9DF
--------
origin=<vbd=0192><vp=0017>はっ！<br>ＣＯＭＰ、起動します！
target=<vbd=0192><vp=0017>遵命！<br>启动COMP！

# 34 ~~ 0xA13
--------
origin=<vbd=0192><vp=0018>おお、やったぞ！<br>これで我々も、<br>悪魔と対等に戦える…！
target=<vbd=0192><vp=0018>哦哦，成功了！<br>这样我们也能<br>与恶魔抗衡了……！

# 35 ~~ 0xA63
--------
origin=<vbd=0192><vp=0019>そうですね！
target=<vbd=0192><vp=0019>是的！

# 36 ~~ 0xA83
--------
origin=<vbd=0192><vp=001A>悪魔よ、<br>あの少年たちを助けなさい！
target=<vbd=0192><vp=001A>恶魔啊，<br>去帮助那些孩子！

# 37 ~~ 0xABD
--------
origin=<vd=233F><vp=0000>我ヲ喚ビ出シタノハ…、<br>…女、オ前カ？<br>ナラバ、オ前ヲ殺セバ我ハ自由…。
target=<vd=233F><vp=0000>女人……<br>……是你把我召唤出来的？<br>那么，把你杀了我就自由了……

# 38 ~~ 0xB1C
--------
origin=<vbd=0192><vp=001C>なっ!?　どういう事？<br>私が喚び出したのに、<br>言う事を聞かない!?
target=<vbd=0192><vp=001C>什么！？　怎么回事？<br>明明是我召唤出来的，<br>却不听我的指挥！？

# 39 ~~ 0xB72
--------
origin=なっ!?　どういう事？<br>私が喚び出したのに、<br>言う事を聞かない!?
target=什么！？　怎么回事？<br>明明是我召唤出来的，<br>却不听我的指挥！？

# 40 ~~ 0xBB5
--------
origin=契約しなきゃダメだ！
target=你还没有缔结契约！

# 41 ~~ 0xBCA
--------
origin=……
target=……

# 42 ~~ 0xBCF
--------
origin=<vbd=0192><vp=001D>契約、ですって!?<br>何の事？
target=<vbd=0192><vp=001D>缔结契约！？<br>什么意思？

# 43 ~~ 0xBFF
--------
origin=<vbd=0192><vp=001E>悪魔と契約しなきゃ、<br>言う事を聞かせられないの！<p><vbd=0192><vp=001F>その悪魔に勝って、<br>契約を済ませて！
target=<vbd=0192><vp=001E>必须和恶魔缔结契约，<br>否则它不会听你的指挥！<p><vbd=0192><vp=001F>你要战胜那个恶魔，<br>完成契约才行！

# 44 ~~ 0xC81
--------
origin=<vbd=0192><vp=0020>契約を結ばなきゃ、<br>悪魔を使う事は出来ないの！<p><vbd=0192><vp=0021>その悪魔に勝って、<br>契約を済ませて！
target=<vbd=0192><vp=0020>必须缔结契约，<br>才能驱使恶魔！<p><vbd=0192><vp=0021>你要战胜那个恶魔，<br>完成契约才行！

# 45 ~~ 0xD01
--------
origin=<vbd=0192><vp=0022>契約しない内は、<br>悪魔を使う事は出来ないんだ！<p><vbd=0192><vp=0023>その悪魔に勝って、<br>契約を済ませて！
target=<vbd=0192><vp=0022>在没有缔结契约之前，<br>没法驱使恶魔！<p><vbd=0192><vp=0023>你要战胜那个恶魔，<br>完成契约才行！

# 46 ~~ 0xD81
--------
origin=<vbd=0192><vp=0024>契約を終わらせなきゃ、<br>悪魔は使えないんだよ！<p><vbd=0192><vp=0025>その悪魔に勝って、<br>契約を済ませるんだ！
target=<vbd=0192><vp=0024>必须先完成契约，<br>否则没法驱使恶魔！<p><vbd=0192><vp=0025>你要战胜那个恶魔，<br>完成契约才行！

# 47 ~~ 0xE05
--------
origin=契約、ですって!?<br>何の事？
target=缔结契约！？<br>什么意思？

# 48 ~~ 0xE22
--------
origin=悪魔に勝つんだ！
target=你要战胜那个恶魔！

# 49 ~~ 0xE33
--------
origin=ソイツを倒せ！
target=你要打倒它！

# 50 ~~ 0xE42
--------
origin=<vbd=0192><vp=0026>何て事…！<br>…分かったわ！<p><vbd=0192><vp=0027>だけど…悪魔に我々の攻撃が<br>どこまで通じるか…。
target=<vbd=0192><vp=0026>居然是这样……！<br>……我知道了！<p><vbd=0192><vp=0027>但是……我们的攻击<br>可能对恶魔没什么效果……

# 51 ~~ 0xEBA
--------
origin=だけど…悪魔に我々の攻撃が<br>どこまで通じるか…。
target=但是……我们的攻击<br>可能对恶魔没什么效果……

# 52 ~~ 0xEED
--------
origin=ハーモナイザーを説明する
target=说明调和器

# 53 ~~ 0xF06
--------
origin=ＣＯＭＰの機能を説明する
target=说明COMP的功能

# 54 ~~ 0xF1F
--------
origin=<cn=0000>は、ハーモナイザーの効果と、<br>その効果の範囲内にいれば、<br>悪魔と戦う力を得られると教えた！
target=<cn=0000>说明了调和器的效果，<br>只要处于调和器生效的范围内，<br>就能获得与恶魔战斗的力量！

# 55 ~~ 0xF87
--------
origin=<vbd=0192><vp=0028>ハーモナイザー…？<p><vbd=0192><vp=0029>なるほど、ＣＯＭＰの周囲であれば、<br>隊長も悪魔と戦う力を得られるのね!?<br>オーケーよ、やってやるわ…！
target=<vbd=0192><vp=0028>调和器……？<p><vbd=0192><vp=0029>原来如此，只要在COMP的附近，<br>队长也能获得与恶魔战斗的力量啊！？<br>知道了，我们上吧……！

# 56 ~~ 0x102B
--------
origin=<vbd=0192><vp=002A>大丈夫っ！<br>そのＣＯＭＰには、ハーモナイザーって<br>機能がついてる！<p><vbd=0192><vp=002B>起動しているＣＯＭＰの周囲なら、<br>ＣＯＭＰを持ってない人でも、<br>悪魔にダメージを与えられるんだ！
target=<vbd=0192><vp=002A>不用担心！<br>COMP有一个<br>叫调和器的功能！<p><vbd=0192><vp=002B>只要待在启动的COMP附近，<br>就算未持有COMP，<br>也能对恶魔造成伤害！

# 57 ~~ 0x10FF
--------
origin=<vbd=0192><vp=002C>大丈夫！<br>そのＣＯＭＰには、ハーモナイザーって<br>いう機能がついてるから！<p><vbd=0192><vp=002D>起動しているＣＯＭＰの周囲なら、<br>ＣＯＭＰを持ってない人でも、<br>悪魔にダメージを与えられる！
target=<vbd=0192><vp=002C>不用担心！<br>COMP有一个<br>叫调和器的功能！<p><vbd=0192><vp=002D>只要待在启动的COMP附近，<br>就算未持有COMP，<br>也能对恶魔造成伤害！

# 58 ~~ 0x11D5
--------
origin=<vbd=0192><vp=002E>大丈夫！<br>そのＣＯＭＰには、ハーモナイザーって<br>いう機能がついてる！<p><vbd=0192><vp=002F>起動しているＣＯＭＰの周囲なら、<br>ＣＯＭＰを持ってない人でも、<br>悪魔にダメージを与えられるの！
target=<vbd=0192><vp=002E>不用担心！<br>COMP有一个<br>叫调和器的功能！<p><vbd=0192><vp=002F>只要待在启动的COMP附近，<br>就算未持有COMP，<br>也能对恶魔造成伤害！

# 59 ~~ 0x12A9
--------
origin=<vbd=0192><vp=0030>大丈夫！<br>そのＣＯＭＰには、ハーモナイザーって<br>いう機能がついてるの！<p><vbd=0192><vp=0031>起動しているＣＯＭＰの周囲なら、<br>ＣＯＭＰを持ってない人でも、<br>悪魔にダメージを与えられるはずだよ！
target=<vbd=0192><vp=0030>不用担心！<br>COMP有一个<br>叫调和器的功能！<p><vbd=0192><vp=0031>只要待在启动的COMP附近，<br>就算未持有COMP，<br>也能对恶魔造成伤害！

# 60 ~~ 0x1385
--------
origin=<vbd=0192><vp=0032>よ…よし、飯綱一尉！<br>私がバックアップする！<br>その悪魔を配下に付けるぞっ…！
target=<vbd=0192><vp=0032>好……好，饭纲一尉！<br>我来进行支援！<br>把那个恶魔收入麾下吧……！

# 61 ~~ 0x13E9
--------
origin=<vbd=0192><vp=0033>はっ！
target=<vbd=0192><vp=0033>遵命！

# 62 ~~ 0x1403
--------
origin=・伏見とイヅナの死亡<br>・<cn=000D>たちの全滅
target=・伏见和饭纲死亡<br>・<cn=000D>一行人全灭

# 63 ~~ 0x1431
--------
origin=<vbd=0192><vp=0034>むっ？<br>攻撃が通用したぞ！<br>彼らの言葉は本当だったな！
target=<vbd=0192><vp=0034>嗯？<br>攻击奏效了！<br>他们说的是真的！

# 64 ~~ 0x147F
--------
origin=<vbd=0192><vp=0035>本当に攻撃が通用した！<br>これが、ハーモナイザーの効果なの!?
target=<vbd=0192><vp=0035>攻击真的奏效了！<br>这就是调和器的效果吗！？

# 65 ~~ 0x14CF
--------
origin=<vbd=0192><vp=0036>な、何…？<br>悪魔の攻撃を受けても、<br>ダメージが少ない…!?<p><vbd=0192><vp=0037>そうか…ハーモナイザーには、<br>防御効果もあるのだな…？<br>よし…行けるぞっ！
target=<vbd=0192><vp=0036>什、什么……？即使遭到恶魔的攻击，<br>也没受到多少伤害！？<p><vbd=0192><vp=0037>这样啊……调和器<br>也有防御效果吗……？<br>好……我们能赢！

# 66 ~~ 0x1583
--------
origin=<vbd=0192><vp=0038>な、何…？<br>悪魔の攻撃を受けても、<br>ダメージが少ない…!?<p><vbd=0192><vp=0039>そうか…ハーモナイザーには、<br>防御効果もあるのね…？<br>よし…行けるっ！
target=<vbd=0192><vp=0038>什、什么……？即使遭到恶魔的攻击，<br>也没受到多少伤害……！？<p><vbd=0192><vp=0039>这样啊……调和器<br>也有防御效果吗……？<br>好……我们能赢！

# 67 ~~ 0x1633
--------
origin=<vbd=0192><vp=003A>そうそう、<br>それがハーモナイズ機能だ！
target=<vbd=0192><vp=003A>没错没错，<br>那就是调和功能！

# 68 ~~ 0x166F
--------
origin=<vbd=0192><vp=003B>そうだよ、<br>それがハーモナイズ機能なんだ！
target=<vbd=0192><vp=003B>没错，<br>那就是调和功能！

# 69 ~~ 0x16AF
--------
origin=<vbd=0192><vp=003C>そう、<br>それがハーモナイズ機能なの！
target=<vbd=0192><vp=003C>没错，<br>那就是调和功能！

# 70 ~~ 0x16E9
--------
origin=<vbd=0192><vp=003D>そうだよ！<br>それがハーモナイズ機能なの！
target=<vbd=0192><vp=003D>没错，<br>那就是调和功能！

# 71 ~~ 0x1727
--------
origin=むっ？<br>攻撃が通用したぞ！<br>彼らの言葉は本当だったな！
target=嗯？<br>攻击奏效了！<br>他们说的是真的！

# 72 ~~ 0x1762
--------
origin=そうだよ
target=没错

# 73 ~~ 0x176B
--------
origin=信じてくれた？
target=现在相信了吗？

# 74 ~~ 0x177A
--------
origin=本当に攻撃が通用した！<br>これが、ハーモナイザーの効果なの!?
target=攻击真的奏效了！<br>这就是调和器的效果吗！？

# 75 ~~ 0x17B7
--------
origin=そうだよ
target=没错

# 76 ~~ 0x17C0
--------
origin=信じてくれた？
target=现在相信了吗？

# 77 ~~ 0x17CF
--------
origin=<vbd=0192><vp=003E>これで我々も、<br>悪魔と対等に戦える！
target=<vbd=0192><vp=003E>这下我们也能<br>和恶魔抗衡了！

# 78 ~~ 0x1809
--------
origin=<vbd=0192><vp=003F>これで我々も、<br>悪魔と対等に戦えるわ…！
target=<vbd=0192><vp=003F>这下我们也能<br>和恶魔抗衡了……！

# 79 ~~ 0x1847
--------
origin=暴走したＣＯＭＰを見つけ、<br>電源を止めた…！
target=找到了失控的COMP，<br>关闭了它的电源……！

# 80 ~~ 0x1876
--------
origin=<vbd=0192><vp=0040>ねぇ！<br>悪魔が特殊部隊の人たちに近づいてる！<br>このままじゃ危ないよ！
target=<vbd=0192><vp=0040>喂！<br>恶魔正在靠近特种部队的人！<br>这样下去很危险！

# 81 ~~ 0x18D2
--------
origin=<vbd=0192><vp=0041>ねぇ、ちょっと！<br>悪魔がイヅナさんたちに近づいてる！<br>このままじゃ危ないよ！
target=<vbd=0192><vp=0041>喂，留意一下！<br>恶魔正在靠近饭纲小姐他们！<br>这样下去很危险！

# 82 ~~ 0x1936
--------
origin=<vbd=0192><vp=0042>げっ！<br>悪魔がイヅナさんたちに近づいてるぞ！<br>このままじゃヤバイっ！
target=<vbd=0192><vp=0042>呃！<br>恶魔正在靠近饭纲小姐他们！<br>这样下去很危险！

# 83 ~~ 0x1992
--------
origin=<vbd=0192><vp=0043>マズイよ…！<br>悪魔が特殊部隊に近づいてる！<br>このままじゃ危ないっ！
target=<vbd=0192><vp=0043>糟了……！<br>恶魔正在靠近特种部队！<br>这样下去很危险！

# 84 ~~ 0x19EC
--------
origin=悪魔が特殊部隊のいる方へ向かっている、<br>どうやら彼らを襲うつもりのようだ…！
target=恶魔正朝着特种部队所在的方向前进，<br>似乎是打算袭击他们……！

# 85 ~~ 0x1A3B
--------
origin=<vbd=0192><vp=0044>うくっ…被弾っ…！
target=<vbd=0192><vp=0044>唔……中弹了……！

# 86 ~~ 0x1A61
--------
origin=<vbd=0192><vp=0045>大丈夫か、飯綱一尉っ！
target=<vbd=0192><vp=0045>还好吗，饭纲一尉！

# 87 ~~ 0x1A8B
--------
origin=<vbd=0192><vp=0046>だ、大丈夫です！<br>まだやれます…！
target=<vbd=0192><vp=0046>没、没事！<br>我还能继续战斗……！

# 88 ~~ 0x1AC3
--------
origin=<vbd=0192><vp=0047>くっ…こんなところで…！<br>負けるわけには…行きませんからっ！
target=<vbd=0192><vp=0047>唔……我可不能……！<br>在这里败下阵来……！

# 89 ~~ 0x1B15
--------
origin=<vbd=0192><vp=0048>くっ…こんなところで…！<br>負けるわけには…いかないのっ！
target=<vbd=0192><vp=0048>唔……我可不能……！<br>在这里败下阵来……！

# 90 ~~ 0x1B63
--------
origin=<vbd=0192><vp=0049>くっ…被弾した…！
target=<vbd=0192><vp=0049>唔……中弹了……！

# 91 ~~ 0x1B89
--------
origin=<vbd=0192><vp=004A>隊長っ…！
target=<vbd=0192><vp=004A>队长……！

# 92 ~~ 0x1BA7
--------
origin=<vbd=0192><vp=004B>気を逸らすな！<br>私の安全より、<br>任務を優先しろっ…！
target=<vbd=0192><vp=004B>专心战斗！<br>我的安全不重要，<br>优先执行任务……！

# 93 ~~ 0x1BF3
--------
origin=<vbd=0192><vp=004C>は、はいっ！
target=<vbd=0192><vp=004C>遵、遵命！

# 94 ~~ 0x1C13
--------
origin=<vbd=0192><vp=004D>クソ…バケモノ共め…！<br>こ、こんなところで…、<br>くたばって、たまるかぁっ…！
target=<vbd=0192><vp=004D>可恶……该死的怪物……！<br>我、我怎么能……<br>在这里倒下……！

# 95 ~~ 0x1C77
--------
origin=<vbd=0192><vp=004D>クソ…バケモノ共め…！<br>こ、こんなところで…、<br>くたばって、たまるかぁっ…！
target=<vbd=0192><vp=004D>可恶……该死的怪物……！<br>我、我怎么能……<br>在这里倒下……！

# 96 ~~ 0x1CDB
--------
origin=<vbd=0192><vp=004F>あの人たち、<br>今まで悪魔と戦った事あるのかよ!?<br>くっそ〜、手間がかかるぜっ…！
target=<vbd=0192><vp=004F>那些人，<br>至今为止真的和恶魔交战过吗！？<br>可恶~真让人费神……！

# 97 ~~ 0x1D41
--------
origin=<vbd=0192><vp=0050>あの人たち、<br>今まで悪魔と戦った事あるのかな!?<br>何とかして、手伝ってあげないと…！
target=<vbd=0192><vp=0050>那些人，<br>至今为止真的和恶魔交战过吗！？<br>得想办法帮帮他们……！

# 98 ~~ 0x1DAB
--------
origin=<vbd=0192><vp=0051>あの人たち、<br>悪魔と戦うの初めてじゃないの!?<br>大変、助けなきゃ…！
target=<vbd=0192><vp=0051>那些人，<br>是第一次和恶魔交战吗！？<br>不好了，得去帮他们……！

# 99 ~~ 0x1E05
--------
origin=<vbd=0192><vp=0052>あの人たち、<br>悪魔と戦った事あるのかな!?<br>んもぅっ、世話がやけるよっ…！
target=<vbd=0192><vp=0052>那些人，<br>真的有和恶魔交战过吗！？<br>哎呀，真会给人添麻烦……！

# 100 ~~ 0x1E65
--------
origin=特殊部隊が悪魔と戦っている。<br>手助けに向かった方が、<br>いいかもしれない…。
target=特种部队正在与恶魔交战。<br>去支援他们比较好……

# 101 ~~ 0x1EB4
--------
origin=すぐに行こう！
target=马上过去吧！

# 102 ~~ 0x1EC3
--------
origin=仕方ないなぁ…
target=真是没办法……

# 103 ~~ 0x1ED2
--------
origin=<vbd=0192><vp=0053>アタシたちが、<br>サポートしてあげなきゃ！
target=<vbd=0192><vp=0053>我们得支援他们！

# 104 ~~ 0x1F10
--------
origin=<vbd=0192><vp=0054>私たちが、<br>サポートしてあげないと！
target=<vbd=0192><vp=0054>我们得支援他们！

# 105 ~~ 0x1F4A
--------
origin=<vbd=0192><vp=0055>ボクたちで、<br>サポートしてあげないと！
target=<vbd=0192><vp=0055>我们得支援他们！

# 106 ~~ 0x1F86
--------
origin=<vbd=0192><vp=0056>オレたちで、<br>サポートしてやらないと！
target=<vbd=0192><vp=0056>我们得支援他们！

# 107 ~~ 0x1FC2
--------
origin=<vbd=0192><vp=0057>くうっ…、<br>私たちでは…ダメなの…!?
target=<vbd=0192><vp=0057>唔……<br>我们……还是不够格吗……！？

# 108 ~~ 0x1FFC
--------
origin=<vbd=0192><vp=0058>ぐはっ…、<br>に、任務を…頼む…。
target=<vbd=0192><vp=0058>唔啊……<br>任、任务……就拜托你了……

# 109 ~~ 0x2032
--------
origin=<vbd=0192><vp=0059>た、隊長っ！
target=<vbd=0192><vp=0059>队、队长！

# 110 ~~ 0x2052
--------
origin=<vd=233F><vp=0001>ニンゲン、見所ガアル…。<br>契約ハ成立ダ。<br>力ヲ貸シテヤル…。<p><vd=233F><vp=0000>我ハ戦場ノ翼、バイブ・カハ。<br>黒キ翼ノ輝キヲ、見ルガ良イ…。
target=<vd=233F><vp=0001>人类，身手还不错……<br>那么契约成立了。<br>就助你一臂之力吧……<p><vd=233F><vp=0000>我乃战场之翼，战鸦。<br>见识一下这黑色之翼的光辉吧……

# 111 ~~ 0x20F8
--------
origin=<vbd=0192><vp=005C>認められた!?<br>これで、契約完了なの…？
target=<vbd=0192><vp=005C>被它认可了！？<br>这样一来，契约就完成了……？

# 112 ~~ 0x2134
--------
origin=<vbd=0192><vp=005D>良くやった、飯綱一尉！
target=<vbd=0192><vp=005D>干得漂亮，饭纲一尉！

# 113 ~~ 0x215E
--------
origin=<vbd=0192><vp=005E>はっ！<br>ありがとうございます！
target=<vbd=0192><vp=005E>是！<br>谢谢您的夸奖！

# 114 ~~ 0x2192
--------
origin=<vbd=0192><vp=005F>…どうやら、悪魔どもは<br>一掃できたようだな。
target=<vbd=0192><vp=005F>……看来消灭了<br>所有的恶魔。

# 115 ~~ 0x21D4
--------
origin=<vbd=0192><vp=0060>…ですが、隊員に犠牲が。<br>私がもう少し手際良く出来れば、<br>被害を出さずに済んだかもしれません…。
target=<vbd=0192><vp=0060>……但是，有队员牺牲了。<br>如果我做得更好一点，<br>也许就不会出现伤亡了……

# 116 ~~ 0x224C
--------
origin=<vbd=0192><vp=0061>…ＣＯＭＰを使うように、<br>指示したのは私だ。<br>お前が気にする事ではない。
target=<vbd=0192><vp=0061>……是我指示你<br>使用COMP的。<br>不用放在心上。

# 117 ~~ 0x22AC
--------
origin=<vbd=0192><vp=0062>…はっ、失礼しました。
target=<vbd=0192><vp=0062>……是，失礼了。

# 118 ~~ 0x22D6
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 119 ~~ 0x22FA
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 120 ~~ 0x2318
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 121 ~~ 0x2344
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 122 ~~ 0x2370
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 123 ~~ 0x238D
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 124 ~~ 0x23AA
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 125 ~~ 0x23DC
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 126 ~~ 0x240A
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 127 ~~ 0x244F
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 128 ~~ 0x247B
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 129 ~~ 0x24A4
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 130 ~~ 0x24D0
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 131 ~~ 0x24F4
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 132 ~~ 0x2512
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 133 ~~ 0x253E
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 134 ~~ 0x256A
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 135 ~~ 0x2587
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 136 ~~ 0x25A4
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 137 ~~ 0x25D6
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 138 ~~ 0x2604
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 139 ~~ 0x2649
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 140 ~~ 0x2675
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 141 ~~ 0x26A1
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 142 ~~ 0x26C3
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 143 ~~ 0x26E5
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 144 ~~ 0x2705
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 145 ~~ 0x2725
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 146 ~~ 0x2751
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 147 ~~ 0x277D
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 148 ~~ 0x27A9
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 149 ~~ 0x27D5
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 150 ~~ 0x27F0
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 151 ~~ 0x280B
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 152 ~~ 0x284D
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 153 ~~ 0x288F
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 154 ~~ 0x28AC
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 155 ~~ 0x28C9
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 156 ~~ 0x28EA
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 157 ~~ 0x290B
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 158 ~~ 0x2924
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 159 ~~ 0x293D
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 160 ~~ 0x2976
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 161 ~~ 0x29AF
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 162 ~~ 0x29CC
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 163 ~~ 0x29E9
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 164 ~~ 0x29FE
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 165 ~~ 0x2A3B
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 166 ~~ 0x2AE5
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 167 ~~ 0x2B26
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 168 ~~ 0x2B63
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 169 ~~ 0x2BDB
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 170 ~~ 0x2C37
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

