# 文件名：b_0404.cmp.d
# 1 ~~ 0x1D4
--------
origin=
target=

# 2 ~~ 0x1D5
--------
origin=？？？
target=？？？

# 3 ~~ 0x1DC
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=这是debug信息。<br>要只观看剧情演出吗？<br>（战斗无法正常进行）

# 4 ~~ 0x239
--------
origin=通常プレイ（導入を見る）
target=正常游戏（观看导入）

# 5 ~~ 0x252
--------
origin=クドラク撃破
target=击破古德拉克

# 6 ~~ 0x25F
--------
origin=逃げたクリア演出
target=过关的逃跑演出

# 7 ~~ 0x270
--------
origin=<vd=2331><vp=0000>ぐははははっ！<p><vd=2331><vp=0004>なぁ、クルースニクよ、<br>逃げられると思ったか？<br>本当に、思ったのかぁ？<p><vd=2331><vp=0002>あまいわっ！<br>アゲパンの砂糖より、あまいわっ！<br>げひゃげひゃげひゃ！
target=<vd=2331><vp=0000>唔哈哈哈哈！<p><vd=2331><vp=0004>喂，克雷斯尼克，<br>你以为你逃得掉吗？<br>你真的这么想吗？<p><vd=2331><vp=0002>太天真了！<br>比刚出生婴儿还天真！<br>哈哈哈哈哈！

# 8 ~~ 0x34D
--------
origin=<vbd=0194><vp=0003>ちっ…。<br>クドラク…貴様…。
target=<vbd=0194><vp=0003>啧……<br>古德拉克……你这家伙……

# 9 ~~ 0x37F
--------
origin=<vd=2331><vp=0001>今のオマエは、ちょっと勇敢なタダの人！<br>…悔しいのぅ？　ドゥー・ユー・のぅ？<br>そんな状態でオレ様に出会うとはなぁ！
target=<vd=2331><vp=0001>现在的你只是一个有点勇气的普通人！<br>……不甘心吗？　Do you know？<br>没想到你会以这种状态遇到本大爷！

# 10 ~~ 0x408
--------
origin=<vbd=0194><vp=0005>あれは!?<br>たしかにマリ先生だ!!
target=<vbd=0194><vp=0005>那个人！？<br>的确是麻里老师！！

# 11 ~~ 0x43C
--------
origin=<vbd=0194><vp=0006>見て…！<br>悪魔に襲われてるっ！
target=<vbd=0194><vp=0006>快看……！<br>她被恶魔袭击了！

# 12 ~~ 0x470
--------
origin=<vbd=0194><vp=0007>クソっ…！<br>そんな事、させてたまるか！
target=<vbd=0194><vp=0007>可恶……！<br>怎么能让它得逞！

# 13 ~~ 0x4AC
--------
origin=<vbd=0194><vp=0008>マリ先生っ！<br>オレたちが奴を倒します！<br>その間に、逃げてっ…！
target=<vbd=0194><vp=0008>麻里老师！<br>我们来打倒那家伙！<br>你就趁机逃走吧……！

# 14 ~~ 0x502
--------
origin=<vbd=0194><vp=0009>いかん！<br>クドラクを倒すな！<br>今日のところは逃げるんだ。
target=<vbd=0194><vp=0009>不行！<br>不能打倒古德拉克！<br>今天先逃跑吧。

# 15 ~~ 0x552
--------
origin=<vbd=0194><vp=000A>…ぃいいいぃっ!?<br>ままま、マリ先生…だよね…？
target=<vbd=0194><vp=000A>……咦——！？<br>你你你、你是麻里老师……吧……？

# 16 ~~ 0x596
--------
origin=<vbd=0194><vp=000B>詳しい事は、後で話す。<br>とにかく、今は逃げるんだ。<p><vbd=0194><vp=000C>クドラクは、倒されると、<br>より強くなって、よみがえる。<br>今は奴を倒す時ではないのだ！
target=<vbd=0194><vp=000B>之后再和你们详细说明。<br>总之现在快逃吧。<p><vbd=0194><vp=000C>古德拉克被打倒后，<br>会复活并且变得更加强大。<br>现在不是打倒它的时机！

# 17 ~~ 0x64C
--------
origin=<vbd=0194><vp=000D>えっ!?<br>あ、ああ…！<br>何だか、良く分からないけど…。
target=<vbd=0194><vp=000D>诶！？<br>啊，好……！<br>虽然没听明白是怎么回事……

# 18 ~~ 0x698
--------
origin=<vbd=0194><vp=000E>話は後だ！<br>今は逃げる事に専念しろ。
target=<vbd=0194><vp=000E>有话之后再说！<br>现在专心逃跑吧。

# 19 ~~ 0x6D2
--------
origin=<vd=2331><vp=0000>往生際が、わぁるいぞぉぉっと！<p><vd=2331><vp=0003>…果たして彼らは、オレ様の毒牙から<br>逃げられるのでしょうかぁ…？<p><vd=2331><vp=0002>答え。<br>そのガキどもも、まとめて、<br>死刑ぃぃ、決っっ定ぃいいいぁっ！
target=<vd=2331><vp=0000>还没死心啊！<p><vd=2331><vp=0003>……他们到底能不能<br>从本大爷的毒牙下逃脱呢……？<p><vd=2331><vp=0002>答案当然是，<br>你和那群小鬼<br>全都被判死刑啦！

# 20 ~~ 0x7B7
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 21 ~~ 0x7D4
--------
origin=しない
target=否

# 22 ~~ 0x7DB
--------
origin=ＬＶ＋６４
target=LV+64

# 23 ~~ 0x7E6
--------
origin=ステージクリア
target=过关

# 24 ~~ 0x7F5
--------
origin=・全ての悪魔の撃破<br>・マリの脱出
target=・击破所有的恶魔<br>・麻里成功逃脱

# 25 ~~ 0x818
--------
origin=・マリの死亡<br>・<cn=000D>たちの全滅
target=・麻里死亡<br>・<cn=000D>一行人全灭

# 26 ~~ 0x83E
--------
origin=<vbd=0194><vp=0012>マリ先生…だよなぁ？<br>でも…。
target=<vbd=0194><vp=0012>你是……麻里老师吧？<br>但是……

# 27 ~~ 0x872
--------
origin=<vbd=0194><vp=0013>そうでもあり、そうではない。<br>詳しくは後で話す。
target=<vbd=0194><vp=0013>既是也不是。<br>详细情况稍后再说。

# 28 ~~ 0x8B8
--------
origin=<vbd=0194><vp=0014>…さて、どちらから逃げるか…。<br>この状況なら…。
target=<vbd=0194><vp=0014>……好了，以现在这个状况……<br>要往哪里逃呢……

# 29 ~~ 0x8FE
--------
origin=…さて、どちらから逃げるか…。<br>この状況なら…。
target=……好了，以现在这个状况……<br>要往哪里逃呢……

# 30 ~~ 0x931
--------
origin=階段を下りてこっちへ
target=下楼梯来我们这边

# 31 ~~ 0x946
--------
origin=公園側を回り込んで
target=从公园一侧绕路

# 32 ~~ 0x959
--------
origin=<vbd=0194><vp=0015>そのコースで逃げるためには、<br>クドラクのいる場所を、<br>突破する手が必要だ…。<p><vbd=0194><vp=0016>何か策があるなら別だが、<br>それまでは公園側を回り込んで、<br>移動するぞ…！
target=<vbd=0194><vp=0015>要选择这条路线，<br>必须想办法<br>突破古德拉克的包围……<p><vbd=0194><vp=0016>如果有什么对策就另当别论了，<br>还是先从公园一侧<br>绕路吧……！

# 33 ~~ 0xA1F
--------
origin=<vbd=0194><vp=0017>…それしかあるまいな、<br>公園側を回り込んで移動する！
target=<vbd=0194><vp=0017>……只能这样了，<br>从公园一侧绕路！

# 34 ~~ 0xA69
--------
origin=<vbd=0194><vp=0018>君たちも早く逃げるんだ！
target=<vbd=0194><vp=0018>你们也快逃！

# 35 ~~ 0xA95
--------
origin=<vd=2331><vp=0001>そうだ、早く逃っげろぉぉお〜！<br>ダッシュで逃げないとぉ、<br>オレ様、殺しに、いざ参上ぅ！
target=<vd=2331><vp=0001>没错，快逃吧~！<br>不全力逃走的话，<br>本大爷就会把你们杀光光！

# 36 ~~ 0xB02
--------
origin=どうしますか？
target=要怎么办？

# 37 ~~ 0xB11
--------
origin=マリ先生を追おう
target=追上麻里老师

# 38 ~~ 0xB22
--------
origin=オレたちも脱出だ
target=我们也逃走吧

# 39 ~~ 0xB33
--------
origin=<vbd=0194><vp=001A>うんっ！
target=<vbd=0194><vp=001A>嗯！

# 40 ~~ 0xB4F
--------
origin=<vbd=0194><vp=001B>了解だ！
target=<vbd=0194><vp=001B>知道了！

# 41 ~~ 0xB6B
--------
origin=<vbd=0194><vp=001C>私たちも、<br>マリさんを追いましょう！
target=<vbd=0194><vp=001C>我们也<br>去追麻里小姐吧！

# 42 ~~ 0xBA5
--------
origin=<vbd=0194><vp=001D>オレたちも、<br>マリ先生を追いかけようぜ！
target=<vbd=0194><vp=001D>我们也<br>去追麻里老师吧！

# 43 ~~ 0xBE3
--------
origin=<vbd=0194><vp=001E>アタシたちもマリさんを、<br>追っかければいいんだよね！
target=<vbd=0194><vp=001E>我们也<br>去追麻里姐姐吧！

# 44 ~~ 0xC2D
--------
origin=<vd=2331><vp=0005>痛い、痛い、痛い、痛いヨ！<br>死ぬ、死ぬ、死ぬ、死ぬ、死ぬネ！<br>うひゃひゃひゃひゃひゃひゃあぁぁっ！<p><vd=2331><vp=0002>殺したな？　オレを殺したな？<br>きっと後悔、スパーキングぅっ！<br>…でわ、また明日お会いしましょっ！
target=<vd=2331><vp=0005>好痛，好痛，好痛，好痛啊！<br>要死了，要死了，要死了，要死了，要死了！<br>唔哈哈哈哈哈哈哈！<p><vd=2331><vp=0002>动手了啊？　你居然杀了我啊？<br>你一定会后悔到爆炸的！<br>……那么，明天见！

# 45 ~~ 0xD1F
--------
origin=<vbd=0194><vp=0021>…クドラクを殺してしまったか。<br>ふむ、済んでしまった事は仕方ない。<p><vbd=0194><vp=0022>そもそも、私を助けるために<br>やってくれた事だからな…、<br>ありがとう。
target=<vbd=0194><vp=0021>……杀了古德拉克吗。<br>嗯，木已成舟，也只能如此了。<p><vbd=0194><vp=0022>你本来就是<br>为了帮助我才杀了它……<br>谢谢。

# 46 ~~ 0xDD5
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 47 ~~ 0xDE8
--------
origin=<vd=2331><vp=0002>会いたかったぞ、クルースニク！<br>殺したいほどベリー会いたかったぞ！<br>合体するか、合体ぃぃっ！
target=vd=2331><vp=0002>我太想你了，克雷斯尼克！<br>想见你到恨不得杀了你！<br>要合体吗，合体！

# 48 ~~ 0xE5B
--------
origin=<vbd=0194><vp=0024>クドラク…貴様…。
target=<vbd=0194><vp=0024>古德拉克……你这家伙……

# 49 ~~ 0xE81
--------
origin=<vd=2331><vp=0004>どうした、クルースニク？<br>ヤバイぞ、<br>オマエ、本当にヤバイぞぉぉ！
target=<vd=2331><vp=0004>怎么了，克雷斯尼克？<br>你看起来不太好哦，<br>真的不太好哦！

# 50 ~~ 0xEDA
--------
origin=<vd=2331><vp=0000>ひゃははははぁっ！<br>いいのか、いいのかぁ？<br>オレ、オレ、オレ様を殺す気かぁ？<p><vd=2331><vp=0002>いいぞ、いいぞぉ！<br>男は度胸だ、レッツ・チャレンジ！<br>うひゃーはははははっ！
target=<vd=2331><vp=0000>啊哈哈哈哈哈！<br>可以吗，可以吗？<br>你要杀本大爷吗？<p><vd=2331><vp=0002>不错，不错！<br>男人就是要有胆量，Let's challenge！<br>唔哈哈哈哈哈哈哈！

# 51 ~~ 0xFA2
--------
origin=<vbd=0194><vp=0028>だぁ〜れが男よ、このっ…！
target=<vbd=0194><vp=0028>你这家伙，说谁是男人啊……！

# 52 ~~ 0xFD0
--------
origin=<vbd=0194><vp=0029>こんなに、か弱くて、儚げで、<br>思わず守ってあげたくなる私が、<br>男に見えるなんて…。
target=<vbd=0194><vp=0029>如此柔弱、梦幻，<br>让人心生怜爱的本小姐，<br>竟然被你说成个男人……

# 53 ~~ 0x103A
--------
origin=<vbd=0194><vp=002A>どんだけ、目ぇ悪いのよアンタっ!!
target=<vbd=0194><vp=002A>你的眼睛到底有多瞎啊！！

# 54 ~~ 0x106E
--------
origin=<vd=2331><vp=0000>ひゃははははぁっ！<br>いいのか、いいのかぁ？<br>オレ、オレ、オレ様を殺す気かぁ？<p><vd=2331><vp=0002>いいぞ、いいぞぉ！<br>男は度胸だ、レッツ・チャレンジ！<br>うひゃーはははははっ！
target=<vd=2331><vp=0000>啊哈哈哈哈哈！<br>可以吗，可以吗？<br>你要杀本大爷吗？<p><vd=2331><vp=0002>不错，不错！<br>男人就是要有胆量，Let's challenge！<br>唔哈哈哈哈哈哈哈！

# 55 ~~ 0x1136
--------
origin=<vbd=0194><vp=0030>あっ、ひど〜いっ！<br>アタシこれでも、少しは<br>モテるんだからねっ！
target=<vbd=0194><vp=0030>啊，真过分~！<br>别看我这样，<br>还是有点受欢迎的！

# 56 ~~ 0x118E
--------
origin=<vd=2331><vp=0000>ひゃははははぁっ！<br>いいのか、いいのかぁ？<br>オレ、オレ、オレ様を殺す気かぁ？<p><vd=2331><vp=0002>いいぞ、いいぞぉ！<br>女は度胸だ、レッツ・チャレンジ！<br>うひゃーはははははっ！
target=<vd=2331><vp=0000>啊哈哈哈哈哈！<br>可以吗，可以吗？<br>你要杀本大爷吗？<p><vd=2331><vp=0002>不错，不错！<br>女人就是要有胆量，Let's challenge！<br>唔哈哈哈哈哈哈哈！

# 57 ~~ 0x1256
--------
origin=<vbd=0194><vp=002D>お…オレは女じゃねぇっ！<br>アッタマ来たぞ、こんにゃろっ！
target=<vbd=0194><vp=002D>我……我才不是女人！<br>混蛋，气死我了！

# 58 ~~ 0x12A4
--------
origin=<vd=2331><vp=0000>ひゃははははぁっ！<br>いいのか、いいのかぁ？<br>オレ、オレ、オレ様を殺す気かぁ？<p><vd=2331><vp=0002>いいぞ、いいぞぉ！<br>女は度胸だ、レッツ・チャレンジ！<br>うひゃーはははははっ！
target=<vd=2331><vp=0000>啊哈哈哈哈哈！<br>可以吗，可以吗？<br>你要杀本大爷吗？<p><vd=2331><vp=0002>不错，不错！<br>女人就是要有胆量，Let's challenge！<br>唔哈哈哈哈哈哈哈！

# 59 ~~ 0x136C
--------
origin=いいぞ、いいぞぉ！<br>女は度胸だ、レッツ・チャレンジ！<br>うひゃーはははははっ！
target=不错，不错！<br>女人就是要有胆量，Let's challenge！<br>唔哈哈哈哈哈哈哈！

# 60 ~~ 0x13BD
--------
origin=誰が女だ！
target=你说谁是女人！

# 61 ~~ 0x13C8
--------
origin=腹の立つ奴だ！
target=令人火大的家伙！

# 62 ~~ 0x13D7
--------
origin=<vbd=0194><vp=002E>いかん！<br>殺してはダメだ！
target=<vbd=0194><vp=002E>不行！<br>不可以杀它！

# 63 ~~ 0x1407
--------
origin=<vbd=0194><vp=002F>…ご、ごめんなさい…、<br>仇を取れなくて…。
target=<vbd=0194><vp=002F>……对、对不起……<br>没能替你报仇……

# 64 ~~ 0x1447
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 65 ~~ 0x146B
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 66 ~~ 0x1489
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 67 ~~ 0x14B5
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 68 ~~ 0x14E1
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 69 ~~ 0x14FE
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 70 ~~ 0x151B
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 71 ~~ 0x154D
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 72 ~~ 0x157B
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 73 ~~ 0x15C0
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 74 ~~ 0x15EC
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 75 ~~ 0x1615
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 76 ~~ 0x1641
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 77 ~~ 0x1665
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 78 ~~ 0x1683
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 79 ~~ 0x16AF
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 80 ~~ 0x16DB
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 81 ~~ 0x16F8
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 82 ~~ 0x1715
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 83 ~~ 0x1747
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 84 ~~ 0x1775
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 85 ~~ 0x17BA
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 86 ~~ 0x17E6
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 87 ~~ 0x1812
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 88 ~~ 0x1834
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 89 ~~ 0x1856
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 90 ~~ 0x1876
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 91 ~~ 0x1896
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 92 ~~ 0x18C2
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 93 ~~ 0x18EE
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 94 ~~ 0x191A
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 95 ~~ 0x1946
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 96 ~~ 0x1961
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 97 ~~ 0x197C
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 98 ~~ 0x19BE
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 99 ~~ 0x1A00
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 100 ~~ 0x1A1D
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 101 ~~ 0x1A3A
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 102 ~~ 0x1A5B
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 103 ~~ 0x1A7C
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 104 ~~ 0x1A95
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 105 ~~ 0x1AAE
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 106 ~~ 0x1AE7
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 107 ~~ 0x1B20
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 108 ~~ 0x1B3D
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 109 ~~ 0x1B5A
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 110 ~~ 0x1B6F
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 111 ~~ 0x1BAC
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 112 ~~ 0x1C56
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 113 ~~ 0x1C97
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 114 ~~ 0x1CD4
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 115 ~~ 0x1D4C
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 116 ~~ 0x1DA8
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

