# 文件名：b_0403.cmp.d
# 1 ~~ 0x1B4
--------
origin=
target=

# 2 ~~ 0x1B5
--------
origin=<vbd=0193><vp=0000>オイオイ、何逃げてンだヨ。<br>相手して欲しかったんだろ？<br>かまってやるヨ…。
target=<vbd=0193><vp=0000>喂喂喂，你们跑啥呢。<br>不是说要和我打吗？<br>求之不得呢……

# 3 ~~ 0x217
--------
origin=<vbd=0193><vp=0001>ヒッ、ヒィイイィっ！<br>た、助けてぇっ！
target=<vbd=0193><vp=0001>咿——！<br>救、救命啊！

# 4 ~~ 0x253
--------
origin=<vbd=0193><vp=0002>はは、笑わせンな。<br>…ゼッテー逃がさねぇ。
target=<vbd=0193><vp=0002>哈哈，搞笑。<br>……绝对不会让你们逃了。

# 5 ~~ 0x293
--------
origin=<vbd=0193><vp=0003>ちょっと、アンタたち！<br>弱い者いじめは、許さないよっ！
target=<vbd=0193><vp=0003>喂，你们几个！<br>不可以欺负弱小！

# 6 ~~ 0x2DF
--------
origin=<vbd=0193><vp=0004>あ…？<br>何だオメー。
target=<vbd=0193><vp=0004>啊……？<br>你想怎样。

# 7 ~~ 0x309
--------
origin=<vbd=0193><vp=0005>弱いモンが、強ぇモンに<br>噛みついたんだぜ？<br>…たっぷり、仕置きが必要だろ？
target=<vbd=0193><vp=0005>这些弱者<br>可是挑衅了强者啊？<br>……当然要好好惩罚他们吧？

# 8 ~~ 0x36B
--------
origin=<vbd=0193><vp=0006>悪魔の力を使えば、<br>逃げる事だって簡単でしょ！<br>やり返す必要なんてないじゃない！<p><vbd=0193><vp=0007>とにかく…普通の人に<br>悪魔をけしかけるなら、<br>私たちも黙ってないから！
target=<vbd=0193><vp=0006>只要使用恶魔的力量，<br>你就可以轻易逃走啊！<br>根本没必要报复他们！<p><vbd=0193><vp=0007>总之……如果你要用恶魔<br>袭击普通人的话，<br>我们也不会坐视不管！

# 9 ~~ 0x433
--------
origin=<vbd=0193><vp=0008>あ〜…うるせぇ、うるせぇ。<br>キャンキャンわめくな、タコ。
target=<vbd=0193><vp=0008>啊~……吵死了，吵死了。<br>别叽叽喳喳叫个不停，你这白痴。

# 10 ~~ 0x481
--------
origin=<vbd=0193><vp=0009>そんなに守りてぇなら、勝手に守れ。<br>…オレはソイツらをブッ殺す。
target=<vbd=0193><vp=0009>既然你这么想保护他们，那就随便你。<br>……我会把他们全宰了。

# 11 ~~ 0x4D7
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 12 ~~ 0x4F4
--------
origin=しない
target=否

# 13 ~~ 0x4FB
--------
origin=ＬＶ＋６４
target=LV+64

# 14 ~~ 0x506
--------
origin=ステージクリア
target=过关

# 15 ~~ 0x515
--------
origin=どうしますか？
target=要怎么办？

# 16 ~~ 0x524
--------
origin=一般人を逃がす事を優先
target=优先保护普通人逃走

# 17 ~~ 0x53B
--------
origin=彼らを倒す事を優先
target=优先打倒敌人

# 18 ~~ 0x54E
--------
origin=・民間人の全てが逃げ延びる<br>・カイドーたちの撃破
target=・所有的平民成功逃脱<br>・击破阶堂一行人

# 19 ~~ 0x581
--------
origin=・カイドーたちの撃破
target=・击破阶堂一行人

# 20 ~~ 0x596
--------
origin=・民間人の死亡<br>・<cn=000D>たちの全滅
target=・平民死亡<br>・<cn=000D>一行人全灭

# 21 ~~ 0x5BE
--------
origin=<vbd=0193><vp=000A>怖ぇかヨ、ああ？<br>ホラ、かかって来いよ、なぁ！
target=<vbd=0193><vp=000A>你害怕吗？<br>来，快上啊，快啊！

# 22 ~~ 0x602
--------
origin=<vbd=0193><vp=000B>…こうなる覚悟は、<br>出来ていたんだろうね？
target=<vbd=0193><vp=000B>……你已经做好<br>事情会发展成这样的觉悟了吧？

# 23 ~~ 0x642
--------
origin=<vbd=0193><vp=000C>うわあああっ！<br>た、助けてくれぇ！
target=<vbd=0193><vp=000C>哇啊啊啊！<br>救、救命啊！

# 24 ~~ 0x67A
--------
origin=<vbd=0193><vp=000D>きゃあああっ！<br>いやああああっ！
target=<vbd=0193><vp=000D>呀啊啊啊！<br>不要啊啊啊啊！

# 25 ~~ 0x6B0
--------
origin=<vbd=0193><vp=000E>いい加減にしろよ！<br>弱い者いじめて楽しいかっ！
target=<vbd=0193><vp=000E>适可而止吧！<br>欺负弱者很开心吗！

# 26 ~~ 0x6F4
--------
origin=<vbd=0193><vp=000F>やめなさいよ！<br>アンタ、性格悪すぎっ…！
target=<vbd=0193><vp=000F>住手！<br>你这人太差劲了……！

# 27 ~~ 0x732
--------
origin=<vbd=0193><vp=0010>弱い者イジメは、<br>このマジカル・ドリーが許さない！
target=<vbd=0193><vp=0010>我魔法・DORRY<br>绝不允许有人欺负弱者！

# 28 ~~ 0x77A
--------
origin=<vbd=0193><vp=0011>ああ、ウザってぇ…、<br>この正義ボケどもが。<p><vbd=0193><vp=0012>パズス、やっちまえ…！
target=<vbd=0193><vp=0011>唉，烦死了……<br>这帮正义白痴。<p><vbd=0193><vp=0012>帕祖祖，干掉他们……！

# 29 ~~ 0x7E6
--------
origin=<vbd=0193><vp=0013>先に手を出したのは彼らだ、<br>報いを受けるのは当然だろう！
target=<vbd=0193><vp=0013>先动手的是他们，<br>遭报应是理所当然的！

# 30 ~~ 0x834
--------
origin=<vbd=0193><vp=0014>ひっ…！<br>助けてくれぇ！
target=<vbd=0193><vp=0014>咿……！<br>救命啊！

# 31 ~~ 0x862
--------
origin=<vbd=0193><vp=0015>いやああ、助けてぇ！
target=<vbd=0193><vp=0015>不要，救命啊！

# 32 ~~ 0x88A
--------
origin=<vbd=0193><vp=0016>こ、こんなところで、<br>死ぬなんてイヤだぁ！
target=<vbd=0193><vp=0016>我、我才不想<br>死在这种地方！

# 33 ~~ 0x8CA
--------
origin=<vbd=0193><vp=0017>やめてぇっ！<br>誰か助けてぇええっ！
target=<vbd=0193><vp=0017>住手！<br>谁来救救我啊！

# 34 ~~ 0x902
--------
origin=<vbd=0193><vp=0018>せ、せめてオレだけでも<br>助けてくれっ…！
target=<vbd=0193><vp=0018>至、至少<br>救救我吧……！

# 35 ~~ 0x940
--------
origin=<vbd=0193><vp=0019>きゃあああっ！<br>来ないでぇ…！
target=<vbd=0193><vp=0019>呀啊啊啊！<br>不要过来……！

# 36 ~~ 0x974
--------
origin=<vbd=0193><vp=001A>あ、悪魔使いなんて、<br>信じるもんか…！
target=<vbd=0193><vp=001A>怎、怎么可能相信<br>恶魔召唤师呢……！

# 37 ~~ 0x9B0
--------
origin=<vbd=0193><vp=001B>も、もう、いやっ…！
target=<vbd=0193><vp=001B>已、已经受够了……！

# 38 ~~ 0x9D8
--------
origin=<vbd=0193><vp=001C>…た、助かった…！
target=<vbd=0193><vp=001C>……得、得救了……！

# 39 ~~ 0x9FE
--------
origin=<vbd=0193><vp=001D>…た、たすかった…。
target=<vbd=0193><vp=001D>……得、得救了……

# 40 ~~ 0xA26
--------
origin=<vbd=0193><vp=001E>悪魔使いめ！<br>許さないんだから…！
target=<vbd=0193><vp=001E>该死的恶魔召唤师！<br>我绝不会原谅你们……！

# 41 ~~ 0xA5E
--------
origin=<vbd=0193><vp=001F>悪魔使いに、<br>礼なんて言うもんかっ！
target=<vbd=0193><vp=001F>怎么可能<br>向恶魔召唤师道谢！

# 42 ~~ 0xA98
--------
origin=<vbd=0193><vp=0020>悪魔なんて…悪魔なんて…！
target=<vbd=0193><vp=0020>恶魔什么的……恶魔什么的……！

# 43 ~~ 0xAC6
--------
origin=<vbd=0193><vp=0021>チッ…メンドクセー。<br>もうやめだ、白けたぜ…！
target=<vbd=0193><vp=0021>啧……麻烦。<br>不打了，真没劲……！

# 44 ~~ 0xB0A
--------
origin=<vbd=0193><vp=0022>やれやれ…、<br>もう、ここに用はないね。<br>行こうか、カイドー君。
target=<vbd=0193><vp=0022>唉……<br>已经没必要待在这里了。<br>走吧，阶堂。

# 45 ~~ 0xB60
--------
origin=<vbd=0193><vp=0023>あ〜、白けたぜ…。<br>やめだ、面白くもねぇ…。
target=<vbd=0193><vp=0023>啊~真没劲……<br>不打了，太没意思了……

# 46 ~~ 0xBA2
--------
origin=<vbd=0193><vp=0024>…逃げたか。<br>これ以上、ここにいても<br>時間のムダだな…。
target=<vbd=0193><vp=0024>……他们逃跑了吗。<br>再待在这里<br>也只是浪费时间……

# 47 ~~ 0xBF2
--------
origin=<vbd=0193><vp=0025>どうして普通の人を相手に<br>あんな事、出来るのよ!?<br>もう、信じらんない！
target=<vbd=0193><vp=0025>你怎么能对普通人<br>做出那种事！？<br>简直难以置信！

# 48 ~~ 0xC50
--------
origin=<vbd=0193><vp=0026>信じられないよ！<br>悪魔に普通の人を、<br>襲わせるなんて…！
target=<vbd=0193><vp=0026>不敢相信！<br>你竟然让恶魔<br>袭击普通人……！

# 49 ~~ 0xCA0
--------
origin=<vbd=0193><vp=0027>クソっ…！<br>まさか、普通の人に<br>悪魔をけしかけるなんて！
target=<vbd=0193><vp=0027>可恶……！<br>你竟然让恶魔<br>袭击普通人！

# 50 ~~ 0xCF0
--------
origin=<vbd=0193><vp=0028>くそっ！　間に合わなかった！<br>もっと仲魔の種族特性を考えていれば、<br>間に合ったのに…。
target=<vbd=0193><vp=0028>可恶！　来不及了！<br>如果多考虑一下仲魔的种族特性，<br>就能赶上了……

# 51 ~~ 0xD5E
--------
origin=<vbd=0193><vp=0029>そんな…間に合わなかったなんて…。<br>もっと仲魔の種族特性を考えていれば、<br>間に合ったのに…。
target=<vbd=0193><vp=0029>不会吧……来不及了……<br>如果多考虑一下仲魔的种族特性，<br>就能赶上了……

# 52 ~~ 0xDD2
--------
origin=<vbd=0193><vp=002A>ま…間に合わなかったの…？<br>もっと仲魔の種族特性を考えていれば、<br>間に合ったのに…。
target=<vbd=0193><vp=002A>来……来不及了……？<br>如果多考虑一下仲魔的种族特性，<br>就能赶上了……

# 53 ~~ 0xE3E
--------
origin=<vbd=0193><vp=002B>一般人を助ける事が出来なかった…。<br>仲魔の種族特性を考えていれば、<br>間に合ったかもしれない…。
target=<vbd=0193><vp=002B>没能救下平民……<br>如果多考虑一下仲魔的种族特性，<br>也许就能赶上了……

# 54 ~~ 0xEB4
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊，<br>我可不想再奉陪了……

# 55 ~~ 0xEF6
--------
origin=<vbd=0193><vp=002D>こんなところで<br>死ぬわけにはいかない。<br>退かせてもらうよ…。
target=<vbd=0193><vp=002D>我可不能<br>死在这种地方。<br>先撤退吧……

# 56 ~~ 0xF4A
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 57 ~~ 0xF6E
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 58 ~~ 0xF8C
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 59 ~~ 0xFB8
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 60 ~~ 0xFE4
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 61 ~~ 0x1001
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 62 ~~ 0x101E
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 63 ~~ 0x1050
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 64 ~~ 0x107E
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 65 ~~ 0x10C3
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 66 ~~ 0x10EF
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 67 ~~ 0x1118
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 68 ~~ 0x1144
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 69 ~~ 0x1168
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 70 ~~ 0x1186
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 71 ~~ 0x11B2
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 72 ~~ 0x11DE
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 73 ~~ 0x11FB
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 74 ~~ 0x1218
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 75 ~~ 0x124A
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 76 ~~ 0x1278
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 77 ~~ 0x12BD
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 78 ~~ 0x12E9
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 79 ~~ 0x1315
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 80 ~~ 0x1337
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 81 ~~ 0x1359
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 82 ~~ 0x1379
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 83 ~~ 0x1399
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 84 ~~ 0x13C5
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 85 ~~ 0x13F1
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 86 ~~ 0x141D
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 87 ~~ 0x1449
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 88 ~~ 0x1464
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 89 ~~ 0x147F
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 90 ~~ 0x14C1
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 91 ~~ 0x1503
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 92 ~~ 0x1520
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 93 ~~ 0x153D
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 94 ~~ 0x155E
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 95 ~~ 0x157F
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 96 ~~ 0x1598
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 97 ~~ 0x15B1
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 98 ~~ 0x15EA
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 99 ~~ 0x1623
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 100 ~~ 0x1640
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 101 ~~ 0x165D
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 102 ~~ 0x1672
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 103 ~~ 0x16AF
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 104 ~~ 0x1759
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 105 ~~ 0x179A
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 106 ~~ 0x17D7
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 107 ~~ 0x184F
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 108 ~~ 0x18AB
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

