# 文件名：b_0405.cmp.d
# 1 ~~ 0x1E8
--------
origin=
target=

# 2 ~~ 0x1E9
--------
origin=<vbd=0195><vp=0000>ひぃぃいっ！<br>誰か、助けてくれっ…！
target=<vbd=0195><vp=0000>咿啊啊啊！<br>谁来救救我……！

# 3 ~~ 0x223
--------
origin=<vbd=0195><vp=0001>このバカが…。<br>もう、逃がさねぇぞ！
target=<vbd=0195><vp=0001>这个蠢货……<br>你已经无路可逃了！

# 4 ~~ 0x25D
--------
origin=<vbd=0195><vp=0002>待ってて！<br>すぐに助けるよっ！
target=<vbd=0195><vp=0002>等一下！<br>我们马上来救你！

# 5 ~~ 0x291
--------
origin=<vbd=0195><vp=0003>ひゃはははは！<br>可愛いねぇ、おじょうちゃん。<br>オジさんたちと遊んじゃうかい？<p><vbd=0195><vp=0004>いいぜぇ…？<br>ここには警察も、法律もねぇ。<br>誰も守っちゃくれねぇんだ…！<p><vbd=0195><vp=0005>泣いたって誰も助けちゃくれねぇからよ、<br>たっぷりいたぶってやるぜぇ…。
target=<vbd=0195><vp=0003>哈哈哈哈哈！<br>小妹妹，你长得还挺可爱。<br>要和叔叔们玩一玩吗？<p><vbd=0195><vp=0004>给我听好了……？<br>这里没有警察，也没有法律。<br>谁都保不了你……！<p><vbd=0195><vp=0005>就算哭了也没人帮你，<br>快把你的钱全部交出来……

# 6 ~~ 0x3B5
--------
origin=<vbd=0195><vp=0006>アンタたち、バッカじゃないの？<br>法律も、警察も関係ないけど、<br>お金だって、意味ないじゃない！
target=<vbd=0195><vp=0006>你们是不是傻啊？<br>既然都没有警察和法律了，<br>那连钱不也没有意义嘛！

# 7 ~~ 0x429
--------
origin=<vbd=0195><vp=0007>ひゃははははっ！<br>だからガキなんだよ、おじょうちゃん？<p><vbd=0195><vp=0008>お金はねぇ、封鎖の外に出れば、<br>意味があるんだなぁ…。<p><vbd=0195><vp=0009>悪魔が強くなりゃ、自衛隊も怖くねぇ。<br>封鎖なんざ、ブッ壊してやるよ！
target=<vbd=0195><vp=0007>哈哈哈哈哈！<br>所以你才是小屁孩啊？<p><vbd=0195><vp=0008>只要走出封锁，<br>钱就有用武之地了……<p><vbd=0195><vp=0009>有了强力的恶魔，自卫队就不足为惧。<br>我要毁了这见鬼的封锁！

# 8 ~~ 0x51F
--------
origin=悪魔が強くなりゃ、自衛隊も怖くねぇ。<br>封鎖なんざ、ブッ壊してやるよ！
target=有了强力的恶魔，自卫队就不足为惧。<br>我要毁了这见鬼的封锁！

# 9 ~~ 0x566
--------
origin=ＣＯＭＰを悪用させない！
target=不会让你们用COMP为所欲为！

# 10 ~~ 0x57F
--------
origin=突破なんて冗談じゃない！
target=居然要突破封锁，别开玩笑了！

# 11 ~~ 0x598
--------
origin=<vbd=0195><vp=000A>ああ、そうだな！<br>ＣＯＭＰを取り上げちまおうぜ！
target=<vbd=0195><vp=000A>嗯，没错！<br>要缴获他们的COMP！

# 12 ~~ 0x5DE
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 13 ~~ 0x5FB
--------
origin=しない
target=否

# 14 ~~ 0x602
--------
origin=ＬＶ＋６４
target=LV+64

# 15 ~~ 0x60D
--------
origin=ステージクリア
target=过关

# 16 ~~ 0x61C
--------
origin=・全ての悪魔使いの撃破
target=・击破所有的恶魔召唤师

# 17 ~~ 0x633
--------
origin=・会社員の死亡<br>・<cn=000D>たちの全滅
target=・公司职员死亡<br>・<cn=000D>一行人全灭

# 18 ~~ 0x65B
--------
origin=<vbd=0195><vp=000B>…ああ？<br>テメェら、ＣＯＭＰを…。<p><vbd=0195><vp=000C>ちょうどいいぜ、そのＣＯＭＰ。<br>オジさんたちがもらってやるよ！<br>ひゃはははははっ！
target=<vbd=0195><vp=000B>……啊？<br>你们拿着COMP……<p><vbd=0195><vp=000C>那正好，<br>把你们的COMP给叔叔们吧！<br>哈哈哈哈哈哈哈！

# 19 ~~ 0x6FF
--------
origin=<vbd=0195><vp=000D>ひっ、ひぃいいいっ！<br>あ、あんたたちも…、<br>悪魔使いだったのかっ！
target=<vbd=0195><vp=000D>咿啊啊啊啊！<br>你、你们……<br>也是恶魔召唤师吗！

# 20 ~~ 0x759
--------
origin=<vbd=0195><vp=000E>怖がらないで…！<br>オジさんを助けてあげる！<br>アタシたちを信じて！
target=<vbd=0195><vp=000E>不要害怕……！<br>我们是来救你的！<br>相信我们！

# 21 ~~ 0x7B1
--------
origin=<vbd=0195><vp=000F>……!?<br>き、キミは確か…昨日、<br>悪魔から助けてくれた子だね!?<p><vbd=0195><vp=0010>よ、良かった…！<br>キミの事を信じているよ！
target=<vbd=0195><vp=000F>……！？<br>你、你是……昨天把我<br>从恶魔手中救出来的孩子！？<p><vbd=0195><vp=0010>太、太好了……！<br>我相信你！

# 22 ~~ 0x847
--------
origin=<vbd=0195><vp=0011>ちょ、そんなに怖がるなって！<br>オレたちはアンタから、<br>何か盗ろうとなんてしないからさ！
target=<vbd=0195><vp=0011>喂，别那么害怕！<br>我们不会<br>偷你的东西！

# 23 ~~ 0x8B5
--------
origin=<vbd=0195><vp=0012>私たちは、<br>あなたを助けに来たんです！<br>怖がらないで、信じて！
target=<vbd=0195><vp=0012>我们是来救你的！<br>不要害怕，<br>相信我们吧！

# 24 ~~ 0x90B
--------
origin=ひっ、ひぃいいいっ！<br>あ、あんたたちも…、<br>悪魔使いだったのかっ！
target=咿啊啊啊啊！<br>你、你们……<br>也是恶魔召唤师吗！

# 25 ~~ 0x952
--------
origin=助けに来たんだ
target=我们是来救你的

# 26 ~~ 0x961
--------
origin=だまって信じてろ
target=闭嘴，相信我

# 27 ~~ 0x972
--------
origin=<vbd=0195><vp=0013>わ、わ、分かった！<br>信じるよっ…！
target=<vbd=0195><vp=0013>知、知、知道了！<br>我相信你……！

# 28 ~~ 0x9AA
--------
origin=<vbd=0195><vp=0014>あ、ありがとう…！<br>キミたちのような悪魔使いが<br>いてくれて、本当に助かったよ！
target=<vbd=0195><vp=0014>谢、谢谢……！<br>有你们这样的<br>恶魔召唤师在，真是帮了大忙！

# 29 ~~ 0xA10
--------
origin=<vbd=0195><vp=0015>でも…ほとんどの人が、悪魔使いは<br>悪人ばかりだと思ってるから、<br>気をつけてくれよ！
target=<vbd=0195><vp=0015>但是……大部分人<br>都认为恶魔召唤师都是坏人，<br>所以你们要小心啊！

# 30 ~~ 0xA7A
--------
origin=<vbd=0195><vp=0016>ううん、ありがとう。<br>オジさんも気をつけてね！
target=<vbd=0195><vp=0016>不客气，谢谢提醒！<br>叔叔也要小心啊！

# 31 ~~ 0xABE
--------
origin=<vbd=0195><vp=0017>チィッ…！<br>逃げられたか！
target=<vbd=0195><vp=0017>啧……！<br>被他逃了吗！

# 32 ~~ 0xAEE
--------
origin=<vbd=0195><vp=0018>チィッ…！<br>逃げられたか！
target=<vbd=0195><vp=0018>啧……！<br>被他逃了吗！

# 33 ~~ 0xB1E
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 34 ~~ 0xB34
--------
origin=・ＣＯＭＰを持ち逃げされる<br>・<cn=000D>たちの全滅
target=・COMP持有者逃走<br>・<cn=000D>一行人全灭

# 35 ~~ 0xB68
--------
origin=<vbd=0195><vp=0019>よし…！<br>ＣＯＭＰは全て取り上げたな。
target=<vbd=0195><vp=0019>好……！<br>缴获了所有人的COMP。

# 36 ~~ 0xBA4
--------
origin=<vbd=0195><vp=001A>うん！<br>ＣＯＭＰは取り上げたね。
target=<vbd=0195><vp=001A>嗯！<br>缴获了所有人的COMP。

# 37 ~~ 0xBDA
--------
origin=<vbd=0195><vp=001B>よしっ…！<br>何とかＣＯＭＰは取り上げたね。
target=<vbd=0195><vp=001B>好……！<br>总算缴获了所有人的COMP。

# 38 ~~ 0xC1A
--------
origin=全員のＣＯＭＰを取り上げた！
target=缴获了所有人的COMP！

# 39 ~~ 0xC37
--------
origin=<vbd=0195><vp=001C>くそっ、こいつら、強すぎるぜ！<br>これじゃ割にあわねぇ！<br>逃げるが勝ちだっ！
target=<vbd=0195><vp=001C>可恶，这些家伙太强了！<br>根本不值得冒险！<br>走为上策！

# 40 ~~ 0xC99
--------
origin=<vbd=0195><vp=001D>くそっ、こいつら、強すぎるぜ！<br>これじゃ割にあわねぇ！<br>逃げるが勝ちだっ！
target=<vbd=0195><vp=001D>可恶，这些家伙太强了！<br>根本不值得冒险！<br>走为上策！

# 41 ~~ 0xCFB
--------
origin=<vbd=0195><vp=001E>アイツ、逃げる気ね…！<br>まずいよ、<cn=0000>さん！<br>ＣＯＭＰを取り上げないと！
target=<vbd=0195><vp=001E>那家伙想逃……！<br>糟糕，<cn=000D>哥！<br>要缴获他的COMP！

# 42 ~~ 0xD60
--------
origin=<vbd=0195><vp=001F>アイツ、逃げる気だな！<br>まずいぞ、<cn=000D>！<br>ＣＯＭＰを取り上げないと！
target=<vbd=0195><vp=001F>那家伙想逃！<br>糟糕，<cn=000D>！<br>要缴获他的COMP！

# 43 ~~ 0xDC1
--------
origin=<vbd=0195><vp=0020>アイツ、逃げる気…!?<br>まずいよ、<cn=000D>！<br>ＣＯＭＰを取り上げよう！
target=<vbd=0195><vp=0020>那家伙想逃吗……！？<br>糟糕，<cn=000D>！<br>要缴获他的COMP！

# 44 ~~ 0xE1E
--------
origin=くそっ、こいつら、強すぎるぜ！<br>これじゃ割にあわねぇ！<br>逃げるが勝ちだっ！
target=可恶，这些家伙太强了！<br>根本不值得冒险！<br>走为上策！

# 45 ~~ 0xE6D
--------
origin=逃がさないぞ
target=不会让你逃走的

# 46 ~~ 0xE7A
--------
origin=ＣＯＭＰは置いて行け
target=把COMP放下

# 47 ~~ 0xE8F
--------
origin=・会社員の死亡<br>・ＣＯＭＰを持ち逃げされる<br>・<cn=000D>たちの全滅
target=・公司职员死亡<br>・COMP持有者逃走<br>・<cn=000D>一行人全灭

# 48 ~~ 0xED5
--------
origin=・ＣＯＭＰを持ち逃げされる<br>・<cn=000D>たちの全滅
target=・COMP持有者逃走<br>・<cn=000D>一行人全灭

# 49 ~~ 0xF09
--------
origin=<vbd=0195><vp=0021>へへっ、マヌケが！<br>じゃあな…！
target=<vbd=0195><vp=0021>嘿嘿，蠢货！<br>拜拜了……！

# 50 ~~ 0xF3F
--------
origin=<vbd=0195><vp=0022>ＣＯＭＰは渡さねぇ！<br>あばよ、ガキども！
target=<vbd=0195><vp=0022>才不会把COMP交给你们！<br>拜拜了，小鬼头们！

# 51 ~~ 0xF7D
--------
origin=<vbd=0195><vp=0023>わ、分かった！<br>これは捨てるよ…！
target=<vbd=0195><vp=0023>知、知道了！<br>我会把这东西扔掉的……！

# 52 ~~ 0xFB5
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 53 ~~ 0xFD0
--------
origin=<vbd=0195><vp=0024>くそっ！<br>参った、参ったってば…！
target=<vbd=0195><vp=0024>可恶！<br>我认输，我认输……！

# 54 ~~ 0x1008
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 55 ~~ 0x1023
--------
origin=<vbd=0195><vp=0025>チクショウ！<br>お前ら、バケモノかよ…！
target=<vbd=0195><vp=0025>该死！<br>你们是怪物吗……！

# 56 ~~ 0x105F
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 57 ~~ 0x107A
--------
origin=<vbd=0195><vp=0026>お、覚えてやがれ！<br>あ…いえ、何でもないです！
target=<vbd=0195><vp=0026>给、给我记住了！<br>啊……不，我什么都没说！

# 58 ~~ 0x10BE
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 59 ~~ 0x10D9
--------
origin=<vbd=0195><vp=0027>クソっ…分かったよ！<br>手放しゃいいんだろ！
target=<vbd=0195><vp=0027>可恶……我知道了！<br>我扔了总行了吧！

# 60 ~~ 0x1119
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 61 ~~ 0x1134
--------
origin=<vbd=0195><vp=0028>クソっ…マジかよ!?
target=<vbd=0195><vp=0028>可恶……真的假的！？

# 62 ~~ 0x115A
--------
origin=<vbd=0195><vp=0029>そ…そんな!?
target=<vbd=0195><vp=0029>不……不会吧！？

# 63 ~~ 0x117A
--------
origin=<vbd=0195><vp=002A>う…ウソでしょ!?
target=<vbd=0195><vp=002A>骗……骗人的吧！？

# 64 ~~ 0x119E
--------
origin=犠牲者を出してしまったようだ…。
target=出现了牺牲者……

# 65 ~~ 0x11BF
--------
origin=<vbd=0195><vp=0028>クソっ…マジかよ!?
target=<vbd=0195><vp=0028>可恶……真的假的！？

# 66 ~~ 0x11E5
--------
origin=<vbd=0195><vp=0029>そ…そんな!?
target=<vbd=0195><vp=0029>不……不会吧！？

# 67 ~~ 0x1205
--------
origin=<vbd=0195><vp=002A>う…ウソでしょ!?
target=<vbd=0195><vp=002A>骗……骗人的吧！？

# 68 ~~ 0x1229
--------
origin=犠牲者を出してしまったようだ…。
target=出现了牺牲者……

# 69 ~~ 0x124A
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 70 ~~ 0x126E
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 71 ~~ 0x128C
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 72 ~~ 0x12B8
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 73 ~~ 0x12E4
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 74 ~~ 0x1301
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 75 ~~ 0x131E
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 76 ~~ 0x1350
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 77 ~~ 0x137E
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 78 ~~ 0x13C3
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 79 ~~ 0x13EF
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 80 ~~ 0x1418
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 81 ~~ 0x1444
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 82 ~~ 0x1468
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 83 ~~ 0x1486
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 84 ~~ 0x14B2
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 85 ~~ 0x14DE
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 86 ~~ 0x14FB
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 87 ~~ 0x1518
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 88 ~~ 0x154A
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 89 ~~ 0x1578
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 90 ~~ 0x15BD
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 91 ~~ 0x15E9
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 92 ~~ 0x1615
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 93 ~~ 0x1637
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 94 ~~ 0x1659
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 95 ~~ 0x1679
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 96 ~~ 0x1699
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 97 ~~ 0x16C5
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 98 ~~ 0x16F1
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 99 ~~ 0x171D
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 100 ~~ 0x1749
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 101 ~~ 0x1764
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 102 ~~ 0x177F
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 103 ~~ 0x17C1
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 104 ~~ 0x1803
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 105 ~~ 0x1820
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 106 ~~ 0x183D
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 107 ~~ 0x185E
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 108 ~~ 0x187F
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 109 ~~ 0x1898
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 110 ~~ 0x18B1
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 111 ~~ 0x18EA
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 112 ~~ 0x1923
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 113 ~~ 0x1940
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 114 ~~ 0x195D
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 115 ~~ 0x1972
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 116 ~~ 0x19AF
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 117 ~~ 0x1A59
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 118 ~~ 0x1A9A
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 119 ~~ 0x1AD7
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 120 ~~ 0x1B4F
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 121 ~~ 0x1BAB
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

