# 文件名：b_0503.cmp.d
# 1 ~~ 0x22C
--------
origin=
target=

# 2 ~~ 0x22D
--------
origin=これはデバッグメッセージです。<br>戦闘内の台詞変更のフラグを立てる？<br>（マリが死んでいるかいないか）
target=

# 3 ~~ 0x294
--------
origin=通常プレイ
target=

# 4 ~~ 0x29F
--------
origin=マリ生存
target=

# 5 ~~ 0x2A8
--------
origin=マリ死亡
target=

# 6 ~~ 0x2B1
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 7 ~~ 0x30E
--------
origin=通常プレイ（導入を見る）
target=

# 8 ~~ 0x327
--------
origin=ヤマ死亡
target=

# 9 ~~ 0x330
--------
origin=ネックハンギング
target=

# 10 ~~ 0x341
--------
origin=ステージクリアを見る
target=

# 11 ~~ 0x356
--------
origin=<vbd=01F7><vp=0000>クソっ…！<br>なぎ払え、ヤマ！
target=<vbd=01F7><vp=0000>可恶……！<br>快让开，阎罗！

# 12 ~~ 0x388
--------
origin=<vbd=01F7><vp=0001>チッ…！<br>やれ、パズスっ！
target=<vbd=01F7><vp=0001>切……！<br>哎呀，パズスっ！

# 13 ~~ 0x3B8
--------
origin=<vbd=01F7><vp=0002>…よぉ、偽善ヤロー。<br>ようやく会えたんだ、<br>退屈させんなヨ…？
target=<vbd=01F7><vp=0002>…哟，伪善ヤロー。<br>终于见面了，<br>让你寂寞了吗……？

# 14 ~~ 0x40E
--------
origin=<vbd=01F7><vp=0003>…お前は、あの連中が、<br>何をしたか知らないのか！<p><vbd=01F7><vp=0004>閉じこめられてイラついたからって、<br>色んなものを壊して回って…！<p><vbd=01F7><vp=0005>最近は目があった、ムカついた、<br>それだけで人に暴力をふるっていた！
target=<vbd=01F7><vp=0003>…你，难道不知道<br>他们做了什么吗！<p><vbd=01F7><vp=0004>毕竟被关起来会让我很烦躁嘛，<br>所以会不停地破坏各种各样的东西……！<p><vbd=01F7><vp=0005>最近我不管看到什么，都特别地烦躁，<br>所以就这样对人施暴了！

# 15 ~~ 0x506
--------
origin=<vbd=01F7><vp=0006>封鎖から出られなくて、誰もが<br>苦しんでいるのに、周りの人たちに<br>暴力をふるって、死なせた事もある！<p><vbd=01F7><vp=0007>一体、アイツらにケガを負わされた人が<br>どれほどいると思っているんだ！
target=无法离开封锁，明明谁都处于苦难之中，却对周围的人使用暴力，甚至让他们死去！<p><vbd=01F7><vp=0007>到底，你以为被他们伤害的人有多少！

# 16 ~~ 0x5DC
--------
origin=<vbd=01F7><vp=0008>…で？<br>テメェがソイツらを襲って裁くンかヨ？<br>偉そうな事、言ってんじゃねぇ！
target=<vbd=01F7><vp=0008>…所以？<br>你要袭击那些人进行审判吗？<br>不要说这种，看起来很伟大的事了！

# 17 ~~ 0x640
--------
origin=<vbd=01F7><vp=0009>…あの連中が、ナイフで<br>襲いかかって来なければ、<br>ボクがヤマを召喚する事もなかった…。<p><vbd=01F7><vp=000A>連中の殺意を感じ取ったヤマは、<br>有罪判決を下した。<br>連中の自業自得だろっ…！
target=<vbd=01F7><vp=0009>…你那个伙伴，要是不用刀<br>来袭击的话，<br>我也不会做出召唤阎罗的事了……。<p><vbd=01F7><vp=000A>感受到了伙伴的杀意的阎罗，<br>下达了有罪判决。<br>这应该是他们自作自受吧……！

# 18 ~~ 0x714
--------
origin=<vbd=01F7><vp=000B>悪魔が勝手に殺りゃ、<br>テメェは無罪放免ってか？<br>何でもかんでも他人のせいかヨ？
target=<vbd=01F7><vp=000B>要是恶魔随意地滥杀无辜的话，<br>你会无罪释放吗？<br>难道什么都是他们的错吗？

# 19 ~~ 0x77A
--------
origin=<vbd=01F7><vp=000C>テメェのした事から、<br>逃げてんじゃねぇっ…！
target=<vbd=01F7><vp=000C>因为是你们做的事，<br>所以不要逃避……！

# 20 ~~ 0x7BC
--------
origin=<vbd=01F7><vp=000D>何っ…！<br>まさか、ヤマがっ!?
target=<vbd=01F7><vp=000D>什么……！<br>难道，阎罗……！？

# 21 ~~ 0x7EE
--------
origin=<vbd=01F7><vp=000E>はは…あとはテメェだけだな？<p><vbd=01F7><vp=000F>結局、正義だ何だ言ったって、<br>テメェも暴力で自分の主張を<br>通してるだけだろうが…。
target=<vbd=01F7><vp=000E>哈哈……接下来就只有你了吧？<p><vbd=01F7><vp=000F>归根到底，说什么正义嘛，<br>你也只不过是用暴力来发表自己的主张吧……。

# 22 ~~ 0x88A
--------
origin=<vbd=01F7><vp=0010>力で押し切ンなら、<br>それなりの力が必要なんだよ…。
target=<vbd=01F7><vp=0010>要是用力量阻止的话，<br>我就得要有相应的力量……。

# 23 ~~ 0x8D2
--------
origin=<vbd=01F7><vp=0011>力が無けりゃ…大事なもの１つ、<br>守れやしねぇ…。
target=<vbd=01F7><vp=0011>没有力量……重要的东西，<br>一个也守护不了……

# 24 ~~ 0x918
--------
origin=<vbd=01F7><vp=0012>オラ、ごめんなさいって泣いてみろ！
target=<vbd=01F7><vp=0012>小子，给我哭着道歉吧！

# 25 ~~ 0x94E
--------
origin=<vbd=01F7><vp=0013>ボクだって…半端な覚悟で、<br>やってるんじゃない…！<br>誰が、頭なんか下げるものか！
target=<vbd=01F7><vp=0013>我……不正在抱着半吊子的觉悟，<br>做吗……！<br>谁会低头啊！

# 26 ~~ 0x9B6
--------
origin=<vbd=01F7><vp=0014>はは…あとはテメェだけだな？<p><vbd=01F7><vp=0015>結局、正義だ何だ言ったって、<br>テメェも暴力で自分の主張を<br>通してるだけだろうが…。
target=<vbd=01F7><vp=0014>哈哈……接下来就只有你了吧？<p><vbd=01F7><vp=0015>归根到底，说什么正义什么的，<br>你也只是用暴力<br>来坚持自己的主张的吧……。

# 27 ~~ 0xA52
--------
origin=<vbd=01F7><vp=0016>オマエもオレと同類なんだ。<br>オラ、認めちまえヨ…、<br>ごめんなさいって泣いてみろ！
target=<vbd=01F7><vp=0016>你也只不过和我是同类罢了。<br>看啊，承认吧……，<br>给我哭着道歉吧！

# 28 ~~ 0xABA
--------
origin=<vbd=01F7><vp=0017>ボクの望みは、お前なんかと違う…。<br>絶対に頭なんか下げるものか！<br>半端な覚悟じゃないんだよっ！
target=<vbd=01F7><vp=0017>我的期望，与你这种人不一样……<br>我绝对不会屈服的！<br>并不是半吊子的觉悟！

# 29 ~~ 0xB30
--------
origin=<vbd=01F7><vp=0018>へっ…！<br>そのクソ度胸だけは認めてやるぜ！
target=<vbd=01F7><vp=0018>へっ……！<br>我承认的只有你那胆量！

# 30 ~~ 0xB70
--------
origin=<vbd=01F7><vp=0019>あれは…!?<br>カイドーとケイスケ！
target=<vbd=01F7><vp=0019>那是……!?<br>阶堂和圭介！

# 31 ~~ 0xBA6
--------
origin=<vbd=01F7><vp=001A>よぉ…ミジメだな？<br>…これでもまだ、<br>テメェの意地を通し切ンのか！
target=<vbd=01F7><vp=001A>哟……好惨耶？<br>……虽然现在还没有到时候，<br>但我了解你的意思了！

# 32 ~~ 0xC00
--------
origin=<vbd=01F7><vp=001B>くっ…まだだっ！
target=<vbd=01F7><vp=001B>唔……我还没有……！

# 33 ~~ 0xC24
--------
origin=<vbd=01F7><vp=001C>…芯の強ぇヤロウだ…、<br>だが…テメェは阿呆だぜ…。
target=<vbd=01F7><vp=001C>真是个顽强的家伙啊……<br>但……你真蠢……

# 34 ~~ 0xC6C
--------
origin=<vbd=01F7><vp=001D>いやああああっ！<br>ケースケがっ！<br>ケースケがぁぁぁっ！
target=<vbd=01F7><vp=001D>不行啊啊啊啊啊！<br>圭介！<br>圭介他啊啊啊啊！

# 35 ~~ 0xCBA
--------
origin=<vbd=01F7><vp=001E>カイドー…！<br>オマエ、よくもケイスケを！
target=<vbd=01F7><vp=001E>阶堂……！<br>你居然把圭介……！

# 36 ~~ 0xCF8
--------
origin=<vbd=01F7><vp=001F>……！<br>…何だオマエら、やっぱり<br>ソイツの仲間だったンかヨ…。
target=<vbd=01F7><vp=001F>……！<br>…为什么你们这些家伙，仍然是那家伙的同伴……。

# 37 ~~ 0xD4E
--------
origin=<vbd=01F7><vp=0020>許さない！<br>よくもケイスケを…許さねぇっ！
target<vbd=01F7><vp=0020>我不允许！<br>你们竟敢听从……ケイスケ的指示！

# 38 ~~ 0xD8E
--------
origin=<vbd=01F7><vp=0021>…許さなけりゃどうする。<br>オマエも、オレを殺してみるかヨ？<br>ああ!?
target=<vbd=01F7><vp=0021>…要是不听怎么办。<br>你也，想杀我？<br>啊啊！？

# 39 ~~ 0xDE8
--------
origin=・カイドーの撃破
target=・击败カイドー

# 40 ~~ 0xDF9
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 41 ~~ 0xE0F
--------
origin=この戦闘をスキップしますか？
target=

# 42 ~~ 0xE2C
--------
origin=しない
target=

# 43 ~~ 0xE33
--------
origin=ＬＶ＋６４
target=

# 44 ~~ 0xE3E
--------
origin=ステージクリア
target=

# 45 ~~ 0xE4D
--------
origin=<vbd=01F7><vp=0022>どうして、ケイスケを殺したっ！
target=<vbd=01F7><vp=0022>为什么，要杀了ケイスケ！

# 46 ~~ 0xE7F
--------
origin=<vbd=01F7><vp=0023>ほざけ、バカが！<br>アイツは自分勝手な正義で、<br>ウチの連中を死なせた…！<p><vbd=01F7><vp=0024>力で従わせ、恐怖でしばる正義だと？<br>笑わせンな…結局、暴力で従わせンなら、<br>オレらと何も変わりゃしねぇ！
target=<vbd=01F7><vp=0023>胡说，笨蛋！<br>那家伙是以自我为中心的正义，<br>让我们的伙伴死去了……！<p><vbd=01F7><vp=0024>遵从于力量，凭借恐惧束缚的正义？<br>真可笑……结果，要是用力量让人遵从的话，<br>那与我们有什么区别呢！

# 47 ~~ 0xF5F
--------
origin=<vbd=01F7><vp=0025>それで他人とぶつかんなら、<br>殺しあう他に、道はねぇ！<p><vbd=01F7><vp=0026>死ぬのがイヤなら、<br>強くなるしかねぇンだ！<br>弱ぇ奴は口を利く資格もねぇンだよ!!
target=<vbd=01F7><vp=0025>所以如果和别人发生冲突的话，<br>除了互相残杀以外，别无选择！<p><vbd=01F7><vp=0026>要是厌恶死亡的话，<br>只能变得更强！<br>软弱的家伙连说话的资格都没有！！

# 48 ~~ 0x1011
--------
origin=<vbd=01F7><vp=0027>…そうだ。<br>弱ぇ奴が悪いんだ…。
target=<vbd=01F7><vp=0027>……这样啊。<br>软弱的家伙是错误的……。

# 49 ~~ 0x1047
--------
origin=<vbd=01F7><vp=0028>オレに…もっとオレに力があれば…！
target=<vbd=01F7><vp=0028>我……要是我有更强大的力量的话……！

# 50 ~~ 0x107D
--------
origin=<vbd=01F7><vp=0029>ケイスケを殺す必要は、<br>なかったはずだ！
target=<vbd=01F7><vp=0029>我觉得没有，<br>要杀了ケイスケ的必要！

# 51 ~~ 0x10BB
--------
origin=<vbd=01F7><vp=002A>人を…殺すなんて！<br>どんな理由があっても、<br>そんなの、絶対許せない！
target=<vbd=01F7><vp=002A>杀人……什么的！<br>即使是怎样的理由，<br>那种事，是绝对不可能容许的！

# 52 ~~ 0x1117
--------
origin=<vbd=01F7><vp=002B>どんな理由があったって、<br>どんなに意見がぶつかったって<br>人殺しなんて許せないっ…！
target=<vbd=01F7><vp=002B>无论有怎样的理由，<br>无论怎样地意见思想冲突<br>杀人什么的不能容忍……！

# 53 ~~ 0x1181
--------
origin=<vbd=01F7><vp=002C>なら、オレを殺せ！<br>力でねじ伏せてみろっ…！
target=<vbd=01F7><vp=002C>要么，杀我！<br>试着用力量扭曲我……！

# 54 ~~ 0x11C3
--------
origin=<vbd=01F7><vp=002D>…オレとアイツは同じだ。<br>オレに力さえあれば、<br>マリ姉は死なずに済んだ！
target<vbd=01F7><vp=002D>…我和你是一样的。<br>要是我有力量的话，<br>マリ姐姐就不会死了！

# 55 ~~ 0x1223
--------
origin=<vbd=01F7><vp=002E>力がなければ、何も出来やしねぇ！<br>さぁ、オレを殺してみせろっ！
target=<vbd=01F7><vp=002E>要是没有有力量的话，什么都做不到了！<br>那么，就试着杀了我让我看看吧！

# 56 ~~ 0x1277
--------
origin=<vbd=01F7><vp=002F>…上等だ！
target<vbd=01F7><vp=002F>…很好！

# 57 ~~ 0x1295
--------
origin=<vbd=01F7><vp=0030>アイツは最後まで、<br>自分の信念を曲げなかったぜ…！
target=<vbd=01F7><vp=0030>你这家伙到最后为止，<br>也没有扭曲自己的信念……！

# 58 ~~ 0x12DD
--------
origin=<vbd=01F7><vp=0031>テメェらハンチクヤローに、<br>そんな真似が出来るなら、<br>死ぬ気でかかって来いや！
target=<vbd=01F7><vp=0031>你们ハンチクヤロー，<br>如果要模仿的话，<br>那么就去死吧！

# 59 ~~ 0x1343
--------
origin=<vbd=01F7><vp=0032>オラ、どうした！<br>かかって来いヨ！
target=<vbd=01F7><vp=0032>オラ，怎么了！<br>过来吧！

# 60 ~~ 0x137B
--------
origin=<vbd=01F7><vp=0033>チッ…白けるぜ！<br>今のテメェらじゃ、オレは殺せねぇ。
target=<vbd=01F7><vp=0033>切……扫兴！<br>现在的你们，我可以杀了你。

# 61 ~~ 0x13C5
--------
origin=<vbd=01F7><vp=0034>オレは…オレはもっと強くなる…、<br>テメェらも腕磨いて来い！
target=<vbd=01F7><vp=0034>我……我要变得更强……，<br>你们也来磨练一下吧！

# 62 ~~ 0x1415
--------
origin=<vbd=01F7><vp=0035>…こんなもんか…？<br>こんなもんかよ、ああ!?
target=<vbd=01F7><vp=0035>…这样啊……？<br>这样啊，啊啊！？

# 63 ~~ 0x1455
--------
origin=<vbd=01F7><vp=0036>チッ…メガネヤローの方が、<br>まだマシだぜ…！
target=<vbd=01F7><vp=0036>切……メガネヤロー的人，<br>还不错……！

# 64 ~~ 0x1497
--------
origin=<vd=232F><vp=0000>…クククッ。<br>再び会う日を、<br>楽しみにしているぞ…。
target=<vd=232F><vp=0000>…kukuku。<br>我很期待，<br>再一次见面的日子……。

# 65 ~~ 0x14E2
--------
origin=<vbd=01F7><vp=0038>待てっ…！<br>待ちやがれ、チクショウ！<br>チクショウっっ…！
target=<vbd=01F7><vp=0038>等等……！<br>等一下，チクショウ！<br>チクショウっっ……！

# 66 ~~ 0x1532
--------
origin=<vbd=01F7><vp=0039>…ケイスケ…。<br>たしかにケイスケだって、<br>カイドーの知り合いを死なせた…。<p><vbd=01F7><vp=003A>いくら悪魔が手を下したといっても<br>事実は変わらない…。
target=<vbd=01F7><vp=0039>…ケイスケ…。<br>的确是ケイスケ，<br>让カイドー的朋友死去了……。<p><vbd=01F7><vp=003A>无论恶魔怎么下手<br>事实都不会改变……。

# 67 ~~ 0x15E2
--------
origin=<vbd=01F7><vp=003B>…アツロウには悪いけど、私も<br>ケイスケ君とカイドーの主張は、<br>ほとんど同じだったと思う。
target=<vbd=01F7><vp=003B>……虽然对不起笃郎，<br>但我的主张，<br>和圭介和阶堂基本一样。

# 68 ~~ 0x1652
--------
origin=<vbd=01F7><vp=003C>…結局、こうなっちゃった…。<br>やっぱり、いくら正義のためとはいえ、<br>暴力に訴えたらダメなんだよ…。
target=<vbd=01F7><vp=003C>…结果，就这样了……。<br>果然啊，虽说是为了正义，<br>但还是不能使用暴力啊……。

# 69 ~~ 0x16CC
--------
origin=…結局、こうなっちゃった…。<br>やっぱり、いくら正義のためとはいえ、<br>暴力に訴えたらダメなんだよ…。
target=……结果，就这样了……。<br>果然啊，虽说是为了正义，<br>但还是不能使用暴力啊……。

# 70 ~~ 0x1733
--------
origin=その通りだ
target=正像那样

# 71 ~~ 0x173E
--------
origin=やり方を間違えた
target=这是错误的

# 72 ~~ 0x174F
--------
origin=<vbd=01F7><vp=003D>…どうしてこんな事に<br>なっちゃったんだろう…。
target=<vbd=01F7><vp=003D>…为什么会将这种事<br>变成这样啊……。

# 73 ~~ 0x1793
--------
origin=<vbd=01F7><vp=003E>…何が正しくて、何が間違ってるのか、<br>もう、アタシには<br>分からなくなっちゃったよ…。
target<vbd=01F7><vp=003E>…什么是正确的，什么是错误的呢，<br>算了，我<br>已经分不清了……。

# 74 ~~ 0x17FF
--------
origin=…何が正しくて、何が間違ってるのか、<br>もう、アタシには<br>分からなくなっちゃったよ…。
target=……什么是正确的，什么是错误的呢，<br>算了，我<br>已经分不清了……。

# 75 ~~ 0x1858
--------
origin=人を傷つけてはいけない
target=不允许伤害他人

# 76 ~~ 0x186F
--------
origin=人の心は弱いんだ
target=人的心灵是脆弱的

# 77 ~~ 0x1880
--------
origin=<vbd=01F7><vp=003F>うん、そうだよね。<br>それだけは、間違いじゃないよね…。
target=<vbd=01F7><vp=003F>嗯，是那样的啊。<br>只是那样的话，不是错的吧……。

# 78 ~~ 0x18CC
--------
origin=<vbd=01F7><vp=0040>うん、そうだね…。
target=<vbd=01F7><vp=0040>嗯，是这样的……。

# 79 ~~ 0x18F2
--------
origin=<vbd=01F7><vp=0041>すべては山手線の内側に、<br>閉じ込められたのが、いけないんだ…。<br>悪魔が現れて、人々が閉じ込められた。
target=<vbd=01F7><vp=0041>所有人被关在了，<br>山手线之中，是不对的……。<br>恶魔出现，人们被关起来了。

# 80 ~~ 0x196E
--------
origin=<vbd=01F7><vp=0042>悪魔使いは力に溺れて、<br>普通の人は、恐怖で心がすり切れる…。
target=<vbd=01F7><vp=0042>恶魔使沉溺于力量，<br>普通人们，吓得心都快跳出来了……。

# 81 ~~ 0x19C0
--------
origin=<vbd=01F7><vp=0043>…ほんの数日で、<br>世界は変わっちゃったんだね…。<br>人も、環境も…。
target=<vbd=01F7><vp=0043>…仅仅几天，<br>世界都改变了啊……。<br>人也，环境也……。

# 82 ~~ 0x1A1A
--------
origin=<vbd=01F7><vp=0044>ああ…早くこの状況を何とかしないと。<br>もう、ケイスケみたいな犠牲者を<br>出したくない…。
target=<vbd=01F7><vp=0044>啊啊……我们得尽快解决这个问题。<br>我已经，不想再出现<br>像ケイスケ那样的牺牲者了……。

# 83 ~~ 0x1A88
--------
origin=邪教の館．ｅｘｅにてパズスが<br>合体可能になりました。
target=邪教之馆.？<br>可以合体了。

# 84 ~~ 0x1ABF
--------
origin=<vd=232F><vp=0001>クククッ…！<br>いいぞ…いい…。<br>もっと憎め…我を憎むがいい…。
target=<vd=232F><vp=0001>呼呼呼……！<br>真棒啊……太好了……<br>更多的憎恨……更加恨我吧……。

# 85 ~~ 0x1B14
--------
origin=<vbd=01F7><vp=0046>チッ…！<br>パズスを倒しやがった…。<br>やるじゃねぇか…。
target=<vbd=01F7><vp=0046>切……！<br>竟然把パズス打倒了……。<br>不是那样的吗……。

# 86 ~~ 0x1B62
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 87 ~~ 0x1B86
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 88 ~~ 0x1BA4
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 89 ~~ 0x1BD0
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 90 ~~ 0x1BFC
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 91 ~~ 0x1C19
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 92 ~~ 0x1C36
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 93 ~~ 0x1C68
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 94 ~~ 0x1C96
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 95 ~~ 0x1CDB
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 96 ~~ 0x1D07
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 97 ~~ 0x1D30
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 98 ~~ 0x1D5C
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 99 ~~ 0x1D80
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 100 ~~ 0x1D9E
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 101 ~~ 0x1DCA
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 102 ~~ 0x1DF6
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 103 ~~ 0x1E13
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 104 ~~ 0x1E30
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 105 ~~ 0x1E62
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 106 ~~ 0x1E90
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 107 ~~ 0x1ED5
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 108 ~~ 0x1F01
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 109 ~~ 0x1F2D
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 110 ~~ 0x1F4F
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 111 ~~ 0x1F71
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 112 ~~ 0x1F91
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 113 ~~ 0x1FB1
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 114 ~~ 0x1FDD
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 115 ~~ 0x2009
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 116 ~~ 0x2035
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 117 ~~ 0x2061
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 118 ~~ 0x207C
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 119 ~~ 0x2097
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 120 ~~ 0x20D9
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 121 ~~ 0x211B
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 122 ~~ 0x2138
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 123 ~~ 0x2155
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 124 ~~ 0x2176
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 125 ~~ 0x2197
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 126 ~~ 0x21B0
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 127 ~~ 0x21C9
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 128 ~~ 0x2202
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 129 ~~ 0x223B
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 130 ~~ 0x2258
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 131 ~~ 0x2275
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 132 ~~ 0x228A
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 133 ~~ 0x22C7
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 134 ~~ 0x2371
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 135 ~~ 0x23B2
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 136 ~~ 0x23EF
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 137 ~~ 0x2467
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 138 ~~ 0x24C3
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

