# 文件名：b_0509.cmp.d
# 1 ~~ 0x168
--------
origin=
target=

# 2 ~~ 0x169
--------
origin=<vd=0640><vp=0001>ん？<br>何だアレは？<br>……悪魔？
target=<vd=0640><vp=0001>嗯？<br>那是啥？<br>……恶魔吗？

# 3 ~~ 0x19E
--------
origin=<vd=0640><vp=0002>ヤダ……。<br>こっちをじっと見てる……。
target=<vd=0640><vp=0002>好瘆人……<br>它一直盯着我们……

# 4 ~~ 0x1D9
--------
origin=<vd=2346><vp=0000>我が名はネビロスなり。<br>主の命により、この地にやってきた。<p><vd=2346><vp=0001>お前が人のベルだな？
target=<vd=2346><vp=0000>吾乃奈比洛斯。<br>奉主人之命来到此地。<p><vd=2346><vp=0001>你就是人类贝尔吧？

# 5 ~~ 0x251
--------
origin=お前が人のベルだな？
target=你就是人类贝尔吧？

# 6 ~~ 0x266
--------
origin=そうだ
target=是的

# 7 ~~ 0x26D
--------
origin=違う
target=不是

# 8 ~~ 0x272
--------
origin=<vd=2346><vp=0000>なるほど、確かにベルの力。<p><vd=2346><vp=0002>だがその力がどれほどのものか、<br>この目で確かめさせてもらうぞ！
target=<vd=2346><vp=0000>原来如此，你确实拥有贝尔之力。<p><vd=2346><vp=0002>但是你的力量究竟有多强大，<br>让吾亲眼确认一下吧！

# 9 ~~ 0x2F4
--------
origin=<vd=2346><vp=0000>ウソを言っても<br>お前からあふれるベルの力は<br>隠すことは出来ぬぞ……。<p><vd=2346><vp=0002>人のベルの力がどれほどのものか、<br>この目で確かめさせてもらうぞ！
target=<vd=2346><vp=0000>就算说谎<br>也掩盖不了<br>从你身上涌出的贝尔之力……<p><vd=2346><vp=0002>人类贝尔的力量究竟有多强大，<br>让吾亲眼确认一下吧！

# 10 ~~ 0x3A6
--------
origin=・ネビロスの撃破
target=・击破奈比洛斯

# 11 ~~ 0x3B7
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 12 ~~ 0x3CD
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 13 ~~ 0x3EA
--------
origin=しない
target=否

# 14 ~~ 0x3F1
--------
origin=ＬＶ＋６４
target=LV+64

# 15 ~~ 0x3FC
--------
origin=ステージクリア
target=过关

# 16 ~~ 0x40B
--------
origin=<vd=2346><vp=0001>さあ、人のベルの力、<br>見せてもらおうか！
target=<vd=2346><vp=0001>来，让吾见识一下<br>人类贝尔的力量吧！

# 17 ~~ 0x448
--------
origin=<vd=0640><vp=0004>行くぞ！
target=<vd=0640><vp=0004>要上了！

# 18 ~~ 0x463
--------
origin=<vd=0640><vp=0005>このぉ！
target=<vd=0640><vp=0005>你这家伙！

# 19 ~~ 0x47E
--------
origin=<vd=0640><vp=0006>天罰<c=09>★<c=FF>てきめ〜ん！
target=<vd=0640><vp=0006>降下天罚<c=09>★<c=FF>~！

# 20 ~~ 0x4AF
--------
origin=<vd=0640><vp=0007>行くよ！
target=<vd=0640><vp=0007>要上了！

# 21 ~~ 0x4CA
--------
origin=<vd=2346><vp=0002>ふむ、ベルの側にいるからか、<br>人間にしてはなかなかの力を<br>持っているようだな。
target=<vd=2346><vp=0002>嗯，可能是因为待在贝尔身边吧，<br>身为人类，<br>却拥有相当强大的力量啊。

# 22 ~~ 0x52F
--------
origin=<vd=2346><vp=0003>なるほど……。<p><vd=2346><vp=0000>人であってもベルはベルと言うことか。<br>これなら我が主もお喜びになるだろう。<p><vd=2346><vp=0002>さらばだ、人のベルよ。
target=<vd=2346><vp=0003>原来如此……<p><vd=2346><vp=0000>虽然身为人类，但终归还是贝尔。<br>这样一来，吾主也会高兴吧。<p><vd=2346><vp=0002>再见了，人类贝尔。

# 23 ~~ 0x5DC
--------
origin=<vd=0640><vp=000C>お、終わったか……。<br>何だったんだ、今のは……。
target=<vd=0640><vp=000C>结、结束了吗……<br>刚才到底是怎么回事……

# 24 ~~ 0x621
--------
origin=<vd=0640><vp=000D>お、終わったみたいね……。<br>もう、何だったのよ、今のは！
target=<vd=0640><vp=000D>好、好像结束了……<br>真是的，刚才到底是怎么回事！

# 25 ~~ 0x66E
--------
origin=<vd=0640><vp=000E>せ、正義は勝〜つ！<br>……それにしても今のは何だったの？
target=<vd=0640><vp=000E>正、正义必胜~！<br>……不过刚才是怎么回事？

# 26 ~~ 0x6B9
--------
origin=<vd=0640><vp=000F>お、終わった……。<br>いったい、今のは何だったんだろう？
target=<vd=0640><vp=000F>结、结束了……<br>刚才到底是怎么回事？

# 27 ~~ 0x704
--------
origin=ネビロスを撃破した。
target=击破了奈比洛斯。

# 28 ~~ 0x719
--------
origin=暴走ＣＯＭＰを停止させた！
target=关闭了失控的COMP！

# 29 ~~ 0x734
--------
origin=<vbd=025D><vp=0012>おっと…暴走ＣＯＭＰか！<br>これを止めてっと…。
target=<vbd=025D><vp=0012>哎呀……是失控的COMP！<br>关闭它……

# 30 ~~ 0x778
--------
origin=<vbd=025D><vp=0013>よし！<br>瘴気は止まったぜ！
target=<vbd=025D><vp=0013>好！<br>瘴气已经消失了！

# 31 ~~ 0x7A8
--------
origin=<vbd=025D><vp=0014>暴走ＣＯＭＰだわ！<br>えっと、これを止めて…。
target=<vbd=025D><vp=0014>是失控的COMP！<br>嗯，关闭它……

# 32 ~~ 0x7EA
--------
origin=<vbd=025D><vp=0015>ＯＫ！<br>瘴気は止まったよ！
target=<vbd=025D><vp=0015>OK！<br>瘴气已经消失了！

# 33 ~~ 0x81A
--------
origin=<vbd=025D><vp=0016>あっ、暴走ＣＯＭＰだ！<br>これも止めなきゃね…。
target=<vbd=025D><vp=0016>啊，是失控的COMP！<br>得关闭它……

# 34 ~~ 0x85E
--------
origin=<vbd=025D><vp=0017>よし！<br>これでＯＫだよ！
target=<vbd=025D><vp=0017>好！<br>这样就OK了！

# 35 ~~ 0x88C
--------
origin=<vbd=025D><vp=0018>ＣＯＭＰが暴走している…、<br>これを止めれば…。
target=<vbd=025D><vp=0018>COMP失控了……<br>只要关闭它的话……

# 36 ~~ 0x8D0
--------
origin=<vbd=025D><vp=0019>もう大丈夫だ、<br>瘴気は収まったよ！
target=<vbd=025D><vp=0019>没问题了，<br>瘴气已经消失了！

# 37 ~~ 0x908
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 38 ~~ 0x92C
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 39 ~~ 0x94A
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 40 ~~ 0x976
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 41 ~~ 0x9A2
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 42 ~~ 0x9BF
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 43 ~~ 0x9DC
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 44 ~~ 0xA0E
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 45 ~~ 0xA3C
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 46 ~~ 0xA81
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 47 ~~ 0xAAD
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 48 ~~ 0xAD6
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 49 ~~ 0xB02
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 50 ~~ 0xB26
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 51 ~~ 0xB44
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 52 ~~ 0xB70
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 53 ~~ 0xB9C
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 54 ~~ 0xBB9
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 55 ~~ 0xBD6
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 56 ~~ 0xC08
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 57 ~~ 0xC36
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 58 ~~ 0xC7B
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 59 ~~ 0xCA7
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 60 ~~ 0xCD3
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 61 ~~ 0xCF5
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 62 ~~ 0xD17
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 63 ~~ 0xD37
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 64 ~~ 0xD57
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 65 ~~ 0xD83
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 66 ~~ 0xDAF
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 67 ~~ 0xDDB
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 68 ~~ 0xE07
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 69 ~~ 0xE22
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 70 ~~ 0xE3D
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 71 ~~ 0xE7F
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 72 ~~ 0xEC1
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 73 ~~ 0xEDE
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 74 ~~ 0xEFB
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 75 ~~ 0xF1C
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 76 ~~ 0xF3D
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 77 ~~ 0xF56
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 78 ~~ 0xF6F
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 79 ~~ 0xFA8
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 80 ~~ 0xFE1
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 81 ~~ 0xFFE
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 82 ~~ 0x101B
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 83 ~~ 0x1030
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 84 ~~ 0x106D
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 85 ~~ 0x1117
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 86 ~~ 0x1158
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 87 ~~ 0x1195
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 88 ~~ 0x120D
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 89 ~~ 0x1269
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

