# 文件名：b_0508.cmp.d
# 1 ~~ 0x1B8
--------
origin=
target=

# 2 ~~ 0x1B9
--------
origin=ジャアクフロスト
target=邪恶霜精

# 3 ~~ 0x1CA
--------
origin=<vbd=01FC><vp=0000>ほぉ…テメェら、<br>やっぱりメガネヤローの<br>仲間だったんかヨ…。
target=<vbd=01FC><vp=0000>嚯……你们果然<br>跟眼镜混蛋<br>是一伙的啊……

# 4 ~~ 0x220
--------
origin=<vbd=01FC><vp=0001>ミドリちゃん…!?<br>か、カイドーを連れてきたのか…。
target=<vbd=01FC><vp=0001>小翠……！？<br>你、你带着阶堂一起来了啊……

# 5 ~~ 0x268
--------
origin=<vbd=01FC><vp=0002>だって…だってアタシ１人じゃ、<br>みんなを止められない…。
target=<vbd=01FC><vp=0002>因为……因为只有我一个人的话，<br>阻止不了大家……

# 6 ~~ 0x2B6
--------
origin=<vbd=01FC><vp=0003>でも…みんなを<br>放っておけないっ…！
target=<vbd=01FC><vp=0003>但是……又不能<br>放着大家不管……！

# 7 ~~ 0x2F0
--------
origin=<vbd=01FC><vp=0004>おい、偽善ヤロー、<br>探したぜ…？
target=<vbd=01FC><vp=0004>喂，伪善混蛋，<br>我找你好久了哦……？

# 8 ~~ 0x326
--------
origin=<vbd=01FC><vp=0005>…それは、ボクの事か？
target=<vbd=01FC><vp=0005>……你是在说我吗？

# 9 ~~ 0x350
--------
origin=<vbd=01FC><vp=0006>ああ、他に誰かいるかヨ？<br>この際、チームのメンツなんざ、<br>どうでもいい…。<p><vbd=01FC><vp=0007>オレはテメェが気に入らねぇからヨ、<br>いっぺん死んでみろ…。
target=<vbd=01FC><vp=0006>当然了，除了你还有谁？<br>这种时候，队伍的脸面什么的，<br>都无所谓……<p><vbd=01FC><vp=0007>我就是看你不顺眼，<br>给我去死吧……

# 10 ~~ 0x404
--------
origin=<vbd=01FC><vp=0008>…何の話だか分からないね。<br>ボクは、正義を行ったまでだ。
target=<vbd=01FC><vp=0008>……不知道你在说什么。<br>我只是在伸张正义。

# 11 ~~ 0x452
--------
origin=<vbd=01FC><vp=0009>…寝言は寝て言え、タコ。<br>アタマ悪すぎて、吐き気がするぜ。
target=<vbd=01FC><vp=0009>……梦话就留到睡着的时候说，白痴。<br>你蠢得让我想吐。

# 12 ~~ 0x4A2
--------
origin=<vbd=01FC><vp=000A>テメェの正義なんざ、ただのエゴだろ？<br>オマエら全員、パズスの餌にしてやンヨ！
target=<vbd=01FC><vp=000A>那根本就是自以为是的正义吧？<br>你们所有人都成为帕祖祖的饵食吧！

# 13 ~~ 0x504
--------
origin=<vd=232F><vp=0001>クククッ…！<br>さぁ…殺し合いの時間だ…！
target=<vd=232F><vp=0001>呵呵呵……！<br>来吧……厮杀的时间到了……！

# 14 ~~ 0x541
--------
origin=<vbd=01FC><vp=000C>アタシは…アタシの正義を信じる！<br>みんなに教えてもらった事なの！<br>だから…みんなとも、戦うっ！<p><vbd=01FC><vp=000D>来て、ジャアクフロストっ…！
target=<vbd=01FC><vp=000C>我……相信自己的正义！<br>这是大家教会我的！<br>所以……我要和你们战斗！<p><vbd=01FC><vp=000D>上吧，邪恶霜精……！

# 15 ~~ 0x5E9
--------
origin=<vd=2332><vp=0002>ヒーホー！<br>これが、正義の戦いかホ？<br>や〜るホ〜っ！
target=<vd=2332><vp=0002>嘻——呵——！<br>这是正义之战吗吼？<br>上~啊吼~！

# 16 ~~ 0x634
--------
origin=<vbd=01FC><vp=000F>や、やだ…。
target=<vbd=01FC><vp=000F>不、不要……

# 17 ~~ 0x654
--------
origin=<vbd=01FC><vp=0010>ちょっと…ミドリちゃん！<br>何で私たちと、<br>戦わなきゃならないの!?
target=<vbd=01FC><vp=0010>慢着……小翠！<br>为什么<br>一定要和我们战斗！？

# 18 ~~ 0x6AC
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 19 ~~ 0x6C9
--------
origin=しない
target=否

# 20 ~~ 0x6D0
--------
origin=ＬＶ＋６４
target=LV+64

# 21 ~~ 0x6DB
--------
origin=ステージクリア
target=过关

# 22 ~~ 0x6EA
--------
origin=・カイドー、ミドリの撃破
target=・击破阶堂、翠

# 23 ~~ 0x703
--------
origin=・ケイスケの死亡<br>・<cn=000D>たちの全滅
target=・圭介死亡<br>・<cn=000D>等人全灭

# 24 ~~ 0x72D
--------
origin=<vbd=01FC><vp=0011>やめるんだ、ミドリちゃん！<br>ボクらはキミの敵じゃない！
target=<vbd=01FC><vp=0011>别这样，小翠！<br>我们不是你的敌人！

# 25 ~~ 0x779
--------
origin=<vbd=01FC><vp=0012>みんなが間違った正義を<br>振りかざすのなんて…、<br>見てられないの！
target=<vbd=01FC><vp=0012>大家都在<br>标榜错误的正义……<br>我看不下去了！

# 26 ~~ 0x7D1
--------
origin=<vbd=01FC><vp=0013>オラ、どうした？<br>こっちから行くぜ…！
target=<vbd=01FC><vp=0013>喂，怎么了？<br>我先上了……！

# 27 ~~ 0x80D
--------
origin=<vbd=01FC><vp=0014>ケースケ…、<br>もう終わりにしよう？<p><vbd=01FC><vp=0015>やっぱりこんな正義なんてないよ…。<br>ケースケは間違ってる…！
target=<vbd=01FC><vp=0014>圭介……<br>该收手了吧？<p><vbd=01FC><vp=0015>果然没有这样的正义啊……<br>是圭介你错了……！

# 28 ~~ 0x899
--------
origin=<vbd=01FC><vp=0016>…冷血かもしれない、<br>非道だと思われるかもしれない。<br>そんな事、分かってるんだ！
target=<vbd=01FC><vp=0016>……这样做或许很冷血，<br>很残忍。<br>我都知道的！

# 29 ~~ 0x901
--------
origin=<vbd=01FC><vp=0017>でも…それでも誰かがやらなきゃ、<br>人の世は平和になんてならないんだ！<p><vbd=01FC><vp=0018>ミドリちゃん！<br>どうしたら分かってもらえるんだよっ…！
target=<vbd=01FC><vp=0017>但是……即便如此，<br>如果没有人去做的话，<br>人类世界不会有和平到来！<p><vbd=01FC><vp=0018>小翠！<br>要怎样你才能明白呢……！

# 30 ~~ 0x9A9
--------
origin=<vbd=01FC><vp=0019>おい、メガネヤロー…。<br>オマエの正義とやらは、<br>力で相手を従わせる事なんだろ？<p><vbd=01FC><vp=001A>…だったらオレの事も、<br>力で止めてみせろや！
target=<vbd=01FC><vp=0019>喂，眼镜混蛋……<br>你所谓的正义，<br>不就是用力量让对方屈服吗？<p><vbd=01FC><vp=001A>……那就试试用你的力量<br>阻止我吧！

# 31 ~~ 0xA53
--------
origin=<vbd=01FC><vp=001B>ボクは…ボクはお前とは違う。<br>力は、正義のためだけに使うんだ！<br>誰かがやらなきゃならないんだよ！
target=<vbd=01FC><vp=001B>我……我和你不一样。<br>只会为了正义使用力量！<br>必须有人行动才行啊！

# 32 ~~ 0xACB
--------
origin=<vbd=01FC><vp=001C>オレはメガネヤローをブッ飛ばす！<br>邪魔すんなら、テメェらでも、<br>容赦はしねぇぞ…！
target=<vbd=01FC><vp=001C>我要揍死这个眼镜混蛋！<br>要想妨碍的话，就算是你们，<br>我也不会轻饶……！

# 33 ~~ 0xB35
--------
origin=<vbd=01FC><vp=001D>ケースケの正義は、<br>ただの押し付けだよ！<br>絶対に認めないんだから！
target=<vbd=01FC><vp=001D>圭介的正义，<br>只是强加于人的正义！<br>我绝对不会承认的！

# 34 ~~ 0xB8F
--------
origin=<vbd=01FC><vp=001E>ミドリちゃん…、<br>ボクはキミも救いたいんだ！<br>どうしてこんな事を…！
target=<vbd=01FC><vp=001E>小翠……<br>我也想拯救你！<br>你为什么要做这种事……！

# 35 ~~ 0xBEB
--------
origin=<vbd=01FC><vp=001F>みんな、目を覚ましてよ！<br>アタシだって…、<br>みんなと戦いたいわけじゃない！
target=<vbd=01FC><vp=001F>大家清醒点！<br>我也……<br>不想和大家战斗啊！

# 36 ~~ 0xC4D
--------
origin=<vbd=01FC><vp=0020>ぼ、ボクの、正義は…、<br>こ…んなところで…！
target=<vbd=01FC><vp=0020>我、我的，正义……<br>怎能……在这种地方……！

# 37 ~~ 0xC8F
--------
origin=<vbd=01FC><vp=0021>よぉ、正義の味方さんヨ。<br>無様だなぁ…？<br>クックックック…！
target=<vbd=01FC><vp=0021>哟，正义的伙伴。<br>真是狼狈啊……？<br>呵呵呵呵……！

# 38 ~~ 0xCE3
--------
origin=<vbd=01FC><vp=0022>…さすがに強いね。<br>こうなったら仕方ない…。<p><vbd=01FC><vp=0023>残念だけど、もう退けないんだ。<br>カイドーとミドリちゃんだけに、<br>攻撃を集中しよう！<p><vbd=01FC><vp=0024>召喚者さえ倒せれば、<br>悪魔は帰って行くはずだ！
target=<vbd=01FC><vp=0022>……真强啊。<br>既然这样就没办法了…<p><vbd=01FC><vp=0023>虽然很遗憾，<br>但已经没有退路了。<br>集中攻击阶堂和小翠吧！<p><vbd=01FC><vp=0024>只要打倒召唤者，<br>恶魔应该就会消失的！

# 39 ~~ 0xDD7
--------
origin=<vbd=01FC><vp=0025>…さすがに強いな。
target=<vbd=01FC><vp=0025>……真强啊。

# 40 ~~ 0xDFD
--------
origin=<vbd=01FC><vp=0026>こうなったら仕方ないぜ…。<p><vbd=01FC><vp=0027>残念だけど、もう退けねぇよ。<br>カイドーとミドリちゃんだけに、<br>攻撃を集中するんだ！<p><vbd=01FC><vp=0028>召喚者さえ倒せれば、<br>悪魔は帰って行くはずだぜ！
target=<vbd=01FC><vp=0026>既然这样就没办法了……<p><vbd=01FC><vp=0027>虽然很遗憾，<br>但已经没有退路了。<br>集中攻击阶堂和小翠吧！<p><vbd=01FC><vp=0028>只要打倒召唤者，<br>恶魔应该就会消失的！

# 41 ~~ 0xEDF
--------
origin=<vbd=01FC><vp=0029>この２人…強いよ！<br>こうなったら仕方ないよね…。
target=<vbd=01FC><vp=0029>这两个人……好强！<br>既然这样就没办法了……

# 42 ~~ 0xF25
--------
origin=<vbd=01FC><vp=002A>残念だけど、もう退けない！<br>カイドーとミドリちゃんだけに、<br>攻撃を集中しよう！<p><vbd=01FC><vp=002B>召喚者さえ倒せれば、<br>悪魔は帰って行くはずだよ！
target=<vbd=01FC><vp=002A>虽然很遗憾，<br>但已经没有退路了！<br>集中攻击阶堂和小翠吧！<p><vbd=01FC><vp=002B>只要打倒召唤者，<br>恶魔应该就会消失的！

# 43 ~~ 0xFD3
--------
origin=戦いをさける術はないようだ…。<p>カイドーとミドリを倒せば、<br>他の悪魔を帰す事が、<br>出来るかもしれない…。
target=似乎没有办法避免一战……<p>只要打倒阶堂和翠，<br>应该能让<br>其他的恶魔消失……

# 44 ~~ 0x1041
--------
origin=<vbd=01FC><vp=002C>何っ…！
target=<vbd=01FC><vp=002C>什么……！

# 45 ~~ 0x105D
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 46 ~~ 0x1078
--------
origin=<vbd=01FC><vp=002D>ちいっ…！<br>ＣＯＭＰをやられたか…！
target=<vbd=01FC><vp=002D>啧……！<br>COMP被破坏了吗……！

# 47 ~~ 0x10B2
--------
origin=<vd=232F><vp=0003>…契約は果たしたな。<br>ＣＯＭＰのないお前に、<br>これ以上の期待は出来ぬ…。<p><vd=232F><vp=0002>さらばだ…。
target=<vd=232F><vp=0003>……契约完成了。<br>已经不能指望<br>失去COMP的你了……<p><vd=232F><vp=0002>再见……

# 48 ~~ 0x1132
--------
origin=<vd=232F><vp=0000>クククッ…！<br>見事だ…ニンゲンよ。<p><vd=232F><vp=0003>その力に免じて、<br>ここは退いてやる…。
target=<vd=232F><vp=0000>呵呵呵……！<br>干得漂亮……人类啊。<p><vd=232F><vp=0003>看在你有实力的份上，<br>就在此撤退吧……

# 49 ~~ 0x11A6
--------
origin=<vbd=01FC><vp=0032>きゃああっ…！
target=<vbd=01FC><vp=0032>呀啊啊啊……！

# 50 ~~ 0x11C8
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 51 ~~ 0x11E3
--------
origin=<vbd=01FC><vp=0033>あ、アタシのＣＯＭＰが…。<br>どうして…正義は、<br>正義は必ず勝つはずなのに…！
target=<vbd=01FC><vp=0033>我、我的COMP被……<br>为什么会这样……<br>正义，正义本该会胜利的……！

# 52 ~~ 0x1247
--------
origin=<vd=2332><vp=0004>ミドリのＣＯＭＰ壊れたホ？<br>これじゃ、オイラ、<br>ミドリのために戦えないホ〜！<p><vd=2332><vp=0001>…だけど、ミドリに教えてもらった、<br>愛の戦いは続けるホ…。<br>また会う日まで、ばいばいホ〜！
target=<vd=2332><vp=0004>翠的COMP坏了吗吼？<br>这样的话，<br>我就不能为翠而战了吼~！<p><vd=2332><vp=0001>……但是，我还会继续<br>翠教会我的爱之战吼……<br>再会了吼~！

# 53 ~~ 0x131D
--------
origin=<vd=2332><vp=0006>うきゅ〜…。<br>ミドリ、ごめんホ〜！<br>オイラ、修行が足りなかったホ〜！
target=<vd=2332><vp=0006>唔~……<br>翠，对不起吼~！<br>是我修行不够吼~！

# 54 ~~ 0x1378
--------
origin=<vbd=01FC><vp=0037>ううん、ありがとう、ジャア君！<br>あとは、自分で何とかするから、<br>ジャア君は逃げて！
target=<vbd=01FC><vp=0037>别道歉，谢谢你，邪恶君！<br>接下来我会自己想办法的，<br>你快逃吧！

# 55 ~~ 0x13E2
--------
origin=<vd=2332><vp=0009>すまないホ〜！<br>これからも愛のために<br>がんばるホッホ〜…！
target=<vd=2332><vp=0009>对不起吼~！<br>今后我也要<br>为了爱而努力吼~……！

# 56 ~~ 0x1433
--------
origin=邪教の館．ｅｘｅにてパズスが<br>合体可能になりました。
target=帕祖祖<br>已可在邪教之馆.exe合成。

# 57 ~~ 0x146A
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 58 ~~ 0x148E
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 59 ~~ 0x14AC
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 60 ~~ 0x14D8
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 61 ~~ 0x1504
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 62 ~~ 0x1521
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 63 ~~ 0x153E
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 64 ~~ 0x1570
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 65 ~~ 0x159E
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 66 ~~ 0x15E3
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 67 ~~ 0x160F
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 68 ~~ 0x1638
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 69 ~~ 0x1664
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 70 ~~ 0x1688
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 71 ~~ 0x16A6
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 72 ~~ 0x16D2
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 73 ~~ 0x16FE
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 74 ~~ 0x171B
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 75 ~~ 0x1738
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 76 ~~ 0x176A
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 77 ~~ 0x1798
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 78 ~~ 0x17DD
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 79 ~~ 0x1809
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 80 ~~ 0x1835
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 81 ~~ 0x1857
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 82 ~~ 0x1879
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 83 ~~ 0x1899
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 84 ~~ 0x18B9
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 85 ~~ 0x18E5
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 86 ~~ 0x1911
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 87 ~~ 0x193D
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 88 ~~ 0x1969
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 89 ~~ 0x1984
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 90 ~~ 0x199F
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 91 ~~ 0x19E1
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 92 ~~ 0x1A23
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 93 ~~ 0x1A40
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 94 ~~ 0x1A5D
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 95 ~~ 0x1A7E
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 96 ~~ 0x1A9F
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 97 ~~ 0x1AB8
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 98 ~~ 0x1AD1
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 99 ~~ 0x1B0A
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 100 ~~ 0x1B43
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 101 ~~ 0x1B60
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 102 ~~ 0x1B7D
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 103 ~~ 0x1B92
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 104 ~~ 0x1BCF
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 105 ~~ 0x1C79
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 106 ~~ 0x1CBA
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 107 ~~ 0x1CF7
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 108 ~~ 0x1D6F
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 109 ~~ 0x1DCB
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

