# 文件名：b_0506.cmp.d
# 1 ~~ 0x1C0
--------
origin=
target=

# 2 ~~ 0x1C1
--------
origin=これはデバッグメッセージです。<br>演出を見ますか？<br>（戦闘はまともに動かなくなります）
target=

# 3 ~~ 0x21A
--------
origin=通常プレイ（導入へ）
target=

# 4 ~~ 0x22F
--------
origin=クリア後
target=

# 5 ~~ 0x238
--------
origin=マップにいるＰＣを<br>選んで下さい。<br>（複数選択可能）
target=

# 6 ~~ 0x271
--------
origin=主人公
target=

# 7 ~~ 0x278
--------
origin=アツロウ
target=

# 8 ~~ 0x281
--------
origin=ユズ
target=

# 9 ~~ 0x286
--------
origin=ミドリ
target=

# 10 ~~ 0x28D
--------
origin=この状態で会話へ
target=

# 11 ~~ 0x29E
--------
origin=ミドリが同行していないので、<br>配置できません。
target=

# 12 ~~ 0x2CF
--------
origin=<vbd=01FA><vp=0000>…お前たちには恨みはない。<br>だが我々も、死にたくはないのでな！
target=<vbd=01FA><vp=0000>……虽然跟你们无冤无仇。<br>但我们也不想死！

# 13 ~~ 0x323
--------
origin=<vbd=01FA><vp=0001>そんなの…全然分かんないよっ！
target=<vbd=01FA><vp=0001>这也太不讲道理了！

# 14 ~~ 0x355
--------
origin=<vbd=01FA><vp=0002>…封鎖を突破しようとした<br>悪魔使いとの戦闘で、<br>我々はＣＯＭＰを手に入れた…。
target=<vbd=01FA><vp=0002>……在与试图突破封锁的<br>恶魔召唤师交战时，<br>我们得到了COMP……

# 15 ~~ 0x3BB
--------
origin=<vbd=01FA><vp=0003>だが…それを起動してしまったために、<br>我々も悪魔使いと見なされ、<br>封鎖内に追いやられてしまったのだ！<p><vbd=01FA><vp=0004>ならば全ての悪魔使いを始末して、<br>封鎖を解く以外に、<br>我々の生き残る道はない！
target=<vbd=01FA><vp=0003>但是……因为启动了COMP，<br>我们也被视为恶魔召唤师，<br>被赶进了封锁内！<p><vbd=01FA><vp=0004>既然如此，除了消灭所有的恶魔召唤师，<br>解除封锁以外，<br>我们没有活路了！

# 16 ~~ 0x49F
--------
origin=<vbd=01FA><vp=0005>そんな身勝手な…！<br>ＣＯＭＰを持ってる人、<br>全員を殺そうっていうの!?
target=<vbd=01FA><vp=0005>真是自私……！<br>你要把所有的<br>COMP持有者都杀了吗！？

# 17 ~~ 0x4FB
--------
origin=<vbd=01FA><vp=0006>アンタたち、自衛隊でしょ！<br>原因を探るとか、事態を解決するとか、<br>他にいくらでもする事あるじゃない！
target=<vbd=01FA><vp=0006>你们不是自卫队吗！<br>去寻找原因，处理事件之类的，<br>还有很多其他事可做啊！

# 18 ~~ 0x577
--------
origin=<vbd=01FA><vp=0007>我々には時間がないのだ！<br>そんな悠長な事を言っている<br>ヒマはないんだよっ！<p><vbd=01FA><vp=0008>…悪魔に汚染された者たちには、<br>全員死んでもらわねばならないのだ！
target=<vbd=01FA><vp=0007>我们没有时间了！<br>没空做那些事！<p><vbd=01FA><vp=0008>……被恶魔污染的人，<br>全都得死！

# 19 ~~ 0x633
--------
origin=<vbd=01FA><vp=0009>そんな勝手な理由で、<br>私たちを殺そうっていうの!?<br>冗談じゃないわよっ…！
target=<vbd=01FA><vp=0009>因为这种随便的理由，<br>就要杀了我们！？<br>开什么玩笑……！

# 20 ~~ 0x693
--------
origin=<vbd=01FA><vp=000A>うるさい、うるさい、うるさいっ！<br>大人しく死んでくれっ…！
target=<vbd=01FA><vp=000A>吵死了，吵死了，吵死了！<br>乖乖去死吧……！

# 21 ~~ 0x6E3
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 22 ~~ 0x700
--------
origin=しない
target=否

# 23 ~~ 0x707
--------
origin=ＬＶ＋６４
target=LV+64

# 24 ~~ 0x712
--------
origin=ステージクリア
target=过关

# 25 ~~ 0x721
--------
origin=はぁ…何とかなったね…。
target=呼……总算解决了……

# 26 ~~ 0x73A
--------
origin=・全ての悪魔使いの撃破
target=・击破所有的恶魔召唤师

# 27 ~~ 0x751
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 28 ~~ 0x767
--------
origin=<vbd=01FA><vp=000B>ちょ、待って！<br>待てってのにっ…！
target=<vbd=01FA><vp=000B>喂，等一下！<br>我叫你等一下……！

# 29 ~~ 0x79F
--------
origin=<vbd=01FA><vp=000C>う、う、うるさいっ！<br>ムダな抵抗はしないでくれ！
target=<vbd=01FA><vp=000C>吵、吵、吵死了！<br>不要做无谓的抵抗！

# 30 ~~ 0x7E5
--------
origin=<vbd=01FA><vp=000D>どうして私たちが<br>殺されなきゃならないのよ！
target=<vbd=01FA><vp=000D>为什么<br>非杀我们不可！

# 31 ~~ 0x827
--------
origin=<vbd=01FA><vp=000E>う、う、うるさいっ！<br>封鎖を解くためには、<br>それしかないんだっ！
target=<vbd=01FA><vp=000E>吵、吵、吵死了！<br>为了解除封锁，<br>只能这么办了！

# 32 ~~ 0x87F
--------
origin=<vbd=01FA><vp=000F>ねぇ！<br>アタシたち、<br>何も悪い事してないよ！
target=<vbd=01FA><vp=000F>喂！<br>我们<br>什么坏事都没做！

# 33 ~~ 0x8C3
--------
origin=<vbd=01FA><vp=0010>う、う、うるさいっ！<br>そんな事、信じられるか！
target=<vbd=01FA><vp=0010>吵、吵、吵死了！<br>我才不信！

# 34 ~~ 0x907
--------
origin=<vbd=01FA><vp=0011>ふ〜…。<br>アイツらのＣＯＭＰ、<br>何とか全部、奪い取れたな。
target=<vbd=01FA><vp=0011>呼~……<br>总算把他们的COMP<br>都缴获了。

# 35 ~~ 0x959
--------
origin=<vbd=01FA><vp=0012>ふぇ〜…。<br>アイツらのＣＯＭＰ、<br>何とか全部、奪い取れたよ！
target=<vbd=01FA><vp=0012>呼~……<br>总算把他们的COMP<br>都缴获了！

# 36 ~~ 0x9AD
--------
origin=<vbd=01FA><vp=0013>良かった…。<br>アイツらのＣＯＭＰ、<br>何とか全部、奪い取れたね…！
target=<vbd=01FA><vp=0013>太好了……<br>总算把他们的COMP<br>都缴获了……！

# 37 ~~ 0xA05
--------
origin=自衛隊員たちのＣＯＭＰを、<br>全て奪い取る事が出来たようだ…。
target=似乎已经把所有<br>自卫队队员的COMP都缴获了……

# 38 ~~ 0xA44
--------
origin=<vbd=01FA><vp=0014>それにしても、自衛隊まで<br>ＣＯＭＰを使い始めてるなんて…。
target=<vbd=01FA><vp=0014>不过，居然连自卫队<br>都开始使用COMP了……

# 39 ~~ 0xA94
--------
origin=<vbd=01FA><vp=0015>だけどさ、自衛隊まで<br>ＣＯＭＰを使い始めてるんだね…。
target=<vbd=01FA><vp=0015>不过，连自卫队<br>都开始使用COMP了啊……

# 40 ~~ 0xAE0
--------
origin=<vbd=01FA><vp=0016>それにしても、自衛隊まで<br>ＣＯＭＰを使い始めてるのかよ…。
target=<vbd=01FA><vp=0016>不过，居然连自卫队<br>都开始使用COMP了……

# 41 ~~ 0xB30
--------
origin=<vbd=01FA><vp=0027>…ぐぬぬぬっ！<br>何という強さだ…！<br>全員、退却しろっ！<p><vbd=01FA><vp=0028>コイツらの始末は後回しだ！<br>態勢を立て直すぞ！
target=<vbd=01FA><vp=0027>……啧！<br>怎么这么强……！<br>全员撤退！<p><vbd=01FA><vp=0028>以后再收拾他们！<br>现在先重振旗鼓！

# 42 ~~ 0xBC4
--------
origin=<vbd=01FA><vp=0017>…ぐぬぬぬっ！<br>何という強さだ…！<br>全員、退却しろっ！<p><vbd=01FA><vp=0018>コイツらの始末は後回しだ！<br>態勢を立て直すぞ！
target=<vbd=01FA><vp=0017>……啧！<br>怎么这么强……！<br>全员撤退！<p><vbd=01FA><vp=0018>以后再收拾他们！<br>现在先重振旗鼓！

# 43 ~~ 0xC58
--------
origin=<vbd=01FA><vp=0019>ヤベェぞ、<cn=000D>！<br>コイツら逃がしたら、<br>他の悪魔使いが襲われる！<p><vbd=01FA><vp=001A>また襲って来られても厄介だし、<br>ここでＣＯＭＰを取り上げよう！
target=<vbd=01FA><vp=0019>糟了，<cn=000D>！<br>要是让他们逃走了，<br>会有其他的恶魔召唤师被袭击！<p><vbd=01FA><vp=001A>他们卷土重来的话也很麻烦，<br>就在这里把他们的COMP拿下吧！

# 44 ~~ 0xD0B
--------
origin=<vbd=01FA><vp=001B>ま、マズイよ、<cn=000D>！<br>コイツら逃がしたら、<br>他の悪魔使いが襲われちゃう！<p><vbd=01FA><vp=001C>また襲って来られても厄介だし、<br>ここでＣＯＭＰを取り上げよう！
target=<vbd=01FA><vp=001B>遭、糟了，<cn=000D>！<br>要是让他们逃走了，<br>会有其他的恶魔召唤师被袭击！<p><vbd=01FA><vp=001C>他们卷土重来的话也很麻烦，<br>就在这里把他们的COMP拿下吧！

# 45 ~~ 0xDC6
--------
origin=<vbd=01FA><vp=001D>大ピンチだよ、<cn=0000>さん！<br>コイツら逃がしたら、<br>他の悪魔使いが襲われちゃう！<p><vbd=01FA><vp=001E>また襲って来られてもイヤだし、<br>ここでＣＯＭＰを取り上げちゃお！
target=<vbd=01FA><vp=001D>不好了，<cn=0000>哥！<br>要是让他们逃走了，<br>会有其他的恶魔召唤师被袭击！<p><vbd=01FA><vp=001E>他们卷土重来的话也很麻烦，<br>就在这里把他们的COMP拿下吧！

# 46 ~~ 0xE87
--------
origin=コイツらの始末は後回しだ！<br>態勢を立て直すぞ！
target=以后再收拾他们！<br>现在先重振旗鼓！

# 47 ~~ 0xEB8
--------
origin=逃がすか！
target=休想逃！

# 48 ~~ 0xEC3
--------
origin=ＣＯＭＰと武器は壊す！
target=破坏他们的COMP和武器！

# 49 ~~ 0xEDA
--------
origin=・<cn=000D>たちの全滅<br>・悪魔使いに逃げられる
target=・<cn=000D>一行人全灭<br>・恶魔召唤师逃走

# 50 ~~ 0xF0A
--------
origin=<vbd=01FA><vp=0029>あ、あ、悪魔使いがいる限り、<br>我々に未来はない！<p><vbd=01FA><vp=002A>ここから脱出するためには、<br>貴様らが邪魔なのだっ…！
target=<vbd=01FA><vp=0029>只、只、只要有恶魔召唤师在，<br>我们就没有未来可言！<p><vbd=01FA><vp=002A>要想逃脱封锁，<br>你们就是阻碍……！

# 51 ~~ 0xF9C
--------
origin=<vbd=01FA><vp=001F>あ、あ、悪魔使いがいる限り、<br>我々に未来はない！<p><vbd=01FA><vp=0020>ここから脱出するためには、<br>貴様らが邪魔なのだっ…！
target=<vbd=01FA><vp=001F>只、只、只要有恶魔召唤师在，<br>我们就没有未来可言！<p><vbd=01FA><vp=0020>要想逃脱封锁，<br>你们就是阻碍……！

# 52 ~~ 0x102E
--------
origin=ＣＯＭＰを破壊した！
target=破坏了COMP！

# 53 ~~ 0x1043
--------
origin=<vbd=01FA><vp=0021>うっ、うわぁっ…！
target=<vbd=01FA><vp=0021>唔、唔哇……！

# 54 ~~ 0x1069
--------
origin=<vbd=01FA><vp=0022>ううっ！<br>何て力だっ…！
target=<vbd=01FA><vp=0022>唔！<br>这是何等的力量……！

# 55 ~~ 0x1097
--------
origin=<vbd=01FA><vp=0023>な、何だと!?<br>強すぎるっ…！
target=<vbd=01FA><vp=0023>什、什么！？<br>太强了吧……！

# 56 ~~ 0x10C9
--------
origin=<vbd=01FA><vp=0024>ひぇえええっ！<br>こ、こんなガキに…。
target=<vbd=01FA><vp=0024>呃啊啊啊啊！<br>居、居然被这种小鬼……

# 57 ~~ 0x1103
--------
origin=<vbd=01FA><vp=0025>な、何っ？<br>コイツらバケモノかっ…！
target=<vbd=01FA><vp=0025>什、什么？<br>这些家伙是怪物吗……！

# 58 ~~ 0x113D
--------
origin=<vbd=01FA><vp=0026>くおっ…！<br>い、痛すぎる…。
target=<vbd=01FA><vp=0026>唔啊……！<br>好、好痛……

# 59 ~~ 0x116F
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 60 ~~ 0x1193
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 61 ~~ 0x11B1
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 62 ~~ 0x11DD
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 63 ~~ 0x1209
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 64 ~~ 0x1226
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 65 ~~ 0x1243
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 66 ~~ 0x1275
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 67 ~~ 0x12A3
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 68 ~~ 0x12E8
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 69 ~~ 0x1314
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 70 ~~ 0x133D
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 71 ~~ 0x1369
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 72 ~~ 0x138D
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 73 ~~ 0x13AB
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 74 ~~ 0x13D7
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 75 ~~ 0x1403
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 76 ~~ 0x1420
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 77 ~~ 0x143D
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 78 ~~ 0x146F
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 79 ~~ 0x149D
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 80 ~~ 0x14E2
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 81 ~~ 0x150E
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 82 ~~ 0x153A
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 83 ~~ 0x155C
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 84 ~~ 0x157E
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 85 ~~ 0x159E
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 86 ~~ 0x15BE
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 87 ~~ 0x15EA
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 88 ~~ 0x1616
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 89 ~~ 0x1642
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 90 ~~ 0x166E
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 91 ~~ 0x1689
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 92 ~~ 0x16A4
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 93 ~~ 0x16E6
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 94 ~~ 0x1728
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 95 ~~ 0x1745
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 96 ~~ 0x1762
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 97 ~~ 0x1783
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 98 ~~ 0x17A4
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 99 ~~ 0x17BD
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 100 ~~ 0x17D6
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 101 ~~ 0x180F
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 102 ~~ 0x1848
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 103 ~~ 0x1865
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 104 ~~ 0x1882
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 105 ~~ 0x1897
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 106 ~~ 0x18D4
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 107 ~~ 0x197E
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 108 ~~ 0x19BF
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 109 ~~ 0x19FC
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 110 ~~ 0x1A74
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 111 ~~ 0x1AD0
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

