# 文件名：b_0507.cmp.d
# 1 ~~ 0x354
--------
origin=
target=

# 2 ~~ 0x355
--------
origin=これはデバッグメッセージです。<br>演出だけを見ますか？<br>（戦闘はまともに動かなくなります）
target=

# 3 ~~ 0x3B2
--------
origin=通常プレイ（導入へ）
target=

# 4 ~~ 0x3C7
--------
origin=一般人残してクリア
target=

# 5 ~~ 0x3DA
--------
origin=一般人逃がしてクリア
target=

# 6 ~~ 0x3EF
--------
origin=マップにいるＰＣを<br>選んで下さい。<br>（複数選択可能）
target=

# 7 ~~ 0x428
--------
origin=主人公
target=

# 8 ~~ 0x42F
--------
origin=アツロウ
target=

# 9 ~~ 0x438
--------
origin=ユズ
target=

# 10 ~~ 0x43D
--------
origin=ミドリ
target=

# 11 ~~ 0x444
--------
origin=ケイスケ
target=

# 12 ~~ 0x44D
--------
origin=この状態で会話へ
target=

# 13 ~~ 0x45E
--------
origin=ミドリが同行していないので、<br>配置できません。
target=

# 14 ~~ 0x48F
--------
origin=ケイスケが同行していないので、<br>配置できません。
target=

# 15 ~~ 0x4C2
--------
origin=<vbd=01FB><vp=0000>ひひひひっ！<br>みんな２日後に死んじまうんだ！<br>だったら何したって自由だろっ！
target=<vbd=01FB><vp=0000>嘿嘿嘿嘿！<br>反正2天后所有人都会死！<br>既然如此，做什么都是我的自由！

# 16 ~~ 0x526
--------
origin=<vbd=01FB><vp=0001>いやあっ…！
target=<vbd=01FB><vp=0001>不要啊……！

# 17 ~~ 0x546
--------
origin=<vbd=01FB><vp=0002>お、おい、キミ！<br>それよりも、悪魔が迫ってるぞ！
target=<vbd=01FB><vp=0002>喂、喂，我说你！<br>先别管这个了，恶魔过来了啊！

# 18 ~~ 0x58C
--------
origin=<vbd=01FB><vp=0003>は…ははは！<br>オレの余命はあと２日あるんだ！<br>こんなところで死ぬワケねぇ！
target=<vbd=01FB><vp=0003>哈……哈哈哈！<br>我的剩余天数还有2天！<br>怎么能死在这里！

# 19 ~~ 0x5EE
--------
origin=<vbd=01FB><vp=0004>あ…悪魔…悪魔が…、<br>いや…いやぁ…。
target=<vbd=01FB><vp=0004>恶……恶魔……是恶魔……<br>讨厌……不要啊……

# 20 ~~ 0x62A
--------
origin=<vbd=01FB><vp=0005>は、早まっちゃイカン！<br>あ…諦めるな！<br>気をしっかり持つんだ！
target=<vbd=01FB><vp=0005>还、还有救！<br>不……不要放弃！<br>振作起来！

# 21 ~~ 0x680
--------
origin=<vbd=01FB><vp=0006>アイツ、無茶苦茶だぜ！<p><vbd=01FB><vp=0007>下手に近づくと、<br>危ないかもしれないけど…。<br>巻き添えになってる人もいるし…。
target=<vbd=01FB><vp=0006>那家伙真是不可理喻！<p><vbd=01FB><vp=0007>贸然接近他的话，<br>我们可能会有危险……<br>但还有被卷进去的无辜民众……

# 22 ~~ 0x712
--------
origin=<vbd=01FB><vp=0008>面倒な戦いだけど…。<br>やるしかないか！
target=<vbd=01FB><vp=0008>虽然是场麻烦的战斗……<br>但只能上了！

# 23 ~~ 0x74E
--------
origin=<vbd=01FB><vp=0009>あの人、無茶苦茶だよ！<p><vbd=01FB><vp=000A>下手に近づくと、<br>危ないかもしれないけど…。<br>巻き添えになってる人もいるし…。
target=<vbd=01FB><vp=0009>那个人真是不可理喻！<p><vbd=01FB><vp=000A>贸然接近他的话，<br>我们可能会有危险……<br>但还有被卷进去的无辜民众……

# 24 ~~ 0x7E0
--------
origin=<vbd=01FB><vp=000B>面倒な戦いだけど…。<br>やるしかないよね！
target=<vbd=01FB><vp=000B>虽然是场麻烦的战斗……<br>但只能上了！

# 25 ~~ 0x81E
--------
origin=何と答えますか？
target=如何回答？

# 26 ~~ 0x82F
--------
origin=本当に面倒だ
target=真麻烦

# 27 ~~ 0x83C
--------
origin=だけどやらないと！
target=只能上了！

# 28 ~~ 0x84F
--------
origin=<vbd=01FB><vp=000C>…大丈夫だよ！<br>アタシたちなら助けられる！
target=<vbd=01FB><vp=000C>……没问题的！<br>我们一定能救下他们！

# 29 ~~ 0x88F
--------
origin=<vbd=01FB><vp=000D>悪魔は追い払って、<br>悪魔使いからはＣＯＭＰを取り上げる！<br>大丈夫…うまくやろうね！
target=<vbd=01FB><vp=000D>只要消灭恶魔，<br>缴获恶魔召唤师的COMP就行了！<br>没问题……好好干吧！

# 30 ~~ 0x8F9
--------
origin=<vbd=01FB><vp=000E>…大丈夫。<br>ボクたちなら、やれるさ！
target=<vbd=01FB><vp=000E>……没问题的。<br>我们一定能行！

# 31 ~~ 0x933
--------
origin=<vbd=01FB><vp=000F>ポイントは２つだね。<br>悪魔使いからＣＯＭＰを奪う事、<br>それから、悪魔を一掃する事。
target=<vbd=01FB><vp=000F>要点有2个。<br>缴获恶魔召唤师的COMP，<br>以及，消灭所有的恶魔。

# 32 ~~ 0x99D
--------
origin=<vbd=01FB><vp=0010>うんっ、大丈夫！<br>助けてみせるよ！
target=<vbd=01FB><vp=0010>嗯，没问题的！<br>我们一定能救下他们！

# 33 ~~ 0x9D5
--------
origin=<vbd=01FB><vp=0011>悪魔は追い払って、<br>悪魔使いからはＣＯＭＰを取り上げる！<br>大丈夫…うまくやろうね！
target=<vbd=01FB><vp=0011>只要消灭恶魔，<br>缴获恶魔召唤师的COMP就行了！<br>没问题……好好干吧！

# 34 ~~ 0xA3F
--------
origin=<vbd=01FB><vp=0012>ポイントは２つだね。<br>悪魔使いからＣＯＭＰを奪う事、<br>それから、悪魔を一掃する事。
target=<vbd=01FB><vp=0012>要点有2个。<br>缴获恶魔召唤师的COMP，<br>以及，消灭所有的恶魔。

# 35 ~~ 0xAA9
--------
origin=<vbd=01FB><vp=0013>大丈夫、ボクたちなら出来るさ。
target=<vbd=01FB><vp=0013>没问题的，我们一定能行。

# 36 ~~ 0xADB
--------
origin=<vbd=01FB><vp=0014>だけど、このままじゃ挟み撃ちだ。<br>あの人たちが殺されちまうぞ！<br>どうすりゃいい!?
target=<vbd=01FB><vp=0014>但是，这样下去那些人会被夹击。<br>他们会死的！<br>该怎么办才好！？

# 37 ~~ 0xB43
--------
origin=<vbd=01FB><vp=0015>だけど、このままじゃ挟み撃ちだよ!?<br>あの人たちが殺されちゃう！<br>どうすればいいの!?
target=<vbd=01FB><vp=0015>但是，这样下去那些人会被夹击啊！？<br>他们会死的！<br>该怎么办才好！？

# 38 ~~ 0xBAD
--------
origin=<vbd=01FB><vp=0016>まずはあの人たちに、<br>アタシたちが味方だって、<br>知らせてあげなきゃだね！
target=<vbd=01FB><vp=0016>首先要让他们知道，<br>我们是自己人！

# 39 ~~ 0xC0D
--------
origin=<vbd=01FB><vp=0017>隣まで行って、<br>説得するしかないよ！<p><vbd=01FB><vp=0018>ただ、あの悪魔使いは…、<br>ＣＯＭＰを取り上げてからじゃないと、<br>何を言ってもダメだと思うけど…。
target=<vbd=01FB><vp=0017>只能靠近<br>然后说服他们！<p><vbd=01FB><vp=0018>不过那个恶魔召唤师……<br>必须把他的COMP夺走，<br>不然根本没法沟通……

# 40 ~~ 0xCC1
--------
origin=<vbd=01FB><vp=0019>ボクたちに敵意が無い事を知らせて、<br>安全な場所まで誘導しよう。<p><vbd=01FB><vp=001A>隣まで行って、説得すれば<br>信じてくれるかもしれない！<p><vbd=01FB><vp=001B>ただ、あの悪魔使いは…、<br>ＣＯＭＰ取り上げてからじゃないと、<br>言う事を聞かないと思うけどね。
target=<vbd=01FB><vp=0019>让他们知道我们没有敌意，<br>然后指引他们到安全的地方。<p><vbd=01FB><vp=001A>靠近然后说服他们，<br>说不定就能取得他们的信任！<p><vbd=01FB><vp=001B>不过那个恶魔召唤师……<br>必须把他的COMP夺走，<br>不然根本没法沟通。

# 41 ~~ 0xDD7
--------
origin=・全悪魔を撃破し、悪魔使いを<br>　撃破してＣＯＭＰを取り上げる
target=・击破所有的恶魔，<br>　击破恶魔召唤师并缴获COMP

# 42 ~~ 0xE16
--------
origin=・民間人の死亡<br>・<cn=000D>たちの全滅
target=・平民死亡<br>・<cn=000D>一行人全灭

# 43 ~~ 0xE3E
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 44 ~~ 0xE5B
--------
origin=しない
target=否

# 45 ~~ 0xE62
--------
origin=ＬＶ＋６４
target=LV+64

# 46 ~~ 0xE6D
--------
origin=ステージクリア
target=过关

# 47 ~~ 0xE7C
--------
origin=<vbd=01FB><vp=001C>確認するぞ…！<br>襲われている人たちの隣まで行って、<br>脱出の手引きをする…。<p><vbd=01FB><vp=001D>それから、あの悪魔使いを倒して、<br>ＣＯＭＰを取り上げる！
target=<vbd=01FB><vp=001C>我来确认一遍……！<br>我们要靠近被袭击的人，<br>指引他们逃走……<p><vbd=01FB><vp=001D>以及，打倒那个恶魔召唤师，<br>缴获他的COMP！

# 48 ~~ 0xF2E
--------
origin=<vbd=01FB><vp=001E>あ〜、この場にいる悪魔も<br>一掃しなきゃダメか…！<br>クソ…同時に出来るのかよ！
target=<vbd=01FB><vp=001E>啊~，还得消灭<br>在场的所有恶魔……！<br>可恶……能同时解决这么多事吗！

# 49 ~~ 0xF92
--------
origin=<vbd=01FB><vp=001F>確認するよ…！<br>襲われている人たちの隣まで行って、<br>脱出の手引きをする…。<p><vbd=01FB><vp=0020>それから、あの悪魔使いを倒して、<br>ＣＯＭＰを取り上げる。<p><vbd=01FB><vp=0021>あとは…この場にいる悪魔も<br>一掃しなきゃダメだね。<br>よし…行動開始だ！
target=<vbd=01FB><vp=001F>我来确认一遍……！<br>我们要靠近被袭击的人，<br>指引他们逃走……<p><vbd=01FB><vp=0020>以及，打倒那个恶魔召唤师，<br>缴获他的COMP。<p><vbd=01FB><vp=0021>还有……<br>消灭在场的所有恶魔。<br>好……开始行动！

# 50 ~~ 0x10A4
--------
origin=<vbd=01FB><vp=0022>確認するね…！<br>襲われている人たちの隣まで行って、<br>逃げれる場所まで誘導してあげる…。
target=<vbd=01FB><vp=0022>我来确认一遍……！<br>我们要靠近被袭击的人，<br>指引他们逃走……

# 51 ~~ 0x1112
--------
origin=<vbd=01FB><vp=0023>それから、あの悪魔使いを倒して、<br>ＣＯＭＰを取り上げる！
target=<vbd=01FB><vp=0023>以及，打倒那个恶魔召唤师，<br>缴获他的COMP！

# 52 ~~ 0x1160
--------
origin=<vbd=01FB><vp=0024>あ、そうだ〜、この場にいる悪魔も<br>一掃しなきゃダメだね…！<br>マジカル・ドリーが全部やってあげる！
target=<vbd=01FB><vp=0024>啊，对了~，还得消灭<br>在场的所有恶魔……！<br>都交给魔法・DORRY来搞定吧！

# 53 ~~ 0x11D8
--------
origin=<vbd=01FB><vp=0025>確認するね…！<br>襲われている人たちの隣まで行って、<br>逃げれる場所まで誘導してあげる…。<p><vbd=01FB><vp=0026>それから、あの悪魔使いを倒して、<br>ＣＯＭＰを取り上げる！
target=<vbd=01FB><vp=0025>我来确认一遍……！<br>我们要靠近被袭击的人，<br>指引他们逃走……<p><vbd=01FB><vp=0026>以及，打倒那个恶魔召唤师，<br>缴获他的COMP！

# 54 ~~ 0x1296
--------
origin=<vbd=01FB><vp=0027>あ、そういえば、この場にいる悪魔も<br>一掃しなきゃダメよね…！<br>ちょっと大変かも…でもやらなきゃ！
target=<vbd=01FB><vp=0027>啊，还得消灭在场的所有恶魔……！<br>可能有点辛苦……<br>但是必须行动起来！

# 55 ~~ 0x130E
--------
origin=目的を確認した方が良さそうだ…。<p>襲われている人たちの隣まで行って、<br>脱出を手引きし、悪魔使いを倒して、<br>ＣＯＭＰを取り上げなければならない。<p>この場の悪魔も、<br>一掃するしかなさそうだ…。
target=看来还是确认一下目的比较好……<p>要靠近被袭击的人，指引他们逃脱，<br>打倒恶魔召唤师，<br>缴获他的COMP。<p>也得消灭<br>在场的所有恶魔……

# 56 ~~ 0x13D3
--------
origin=<vbd=01FB><vp=0028>何だよ！<br>お前ら邪魔すんなっ！
target=<vbd=01FB><vp=0028>干什么！<br>你们别想碍事！

# 57 ~~ 0x1407
--------
origin=<vbd=01FB><vp=0029>うわぁあああっ！
target=<vbd=01FB><vp=0029>唔啊啊啊啊！

# 58 ~~ 0x142B
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 59 ~~ 0x1446
--------
origin=<vbd=01FB><vp=002A>か、返せよ…！<br>それがないと…<br>悪魔が、悪魔があ！
target=<vbd=01FB><vp=002A>还、还给我……！<br>没有它的话……<br>恶魔就会，恶魔就会！

# 60 ~~ 0x1490
--------
origin=<vbd=01FB><vp=002B>落ち着けよっ！<br>オレたちが守るから、<br>サッサと逃げるんだ！
target=<vbd=01FB><vp=002B>冷静点！<br>我们会保护你的，<br>赶紧逃走吧！

# 61 ~~ 0x14E2
--------
origin=<vbd=01FB><vp=002C>落ち着いてよっ！<br>私たちが守るから、<br>サッサと逃げるの！
target=<vbd=01FB><vp=002C>冷静点！<br>我们会保护你的，<br>赶紧逃走吧！

# 62 ~~ 0x1532
--------
origin=<vbd=01FB><vp=002D>落ち着いてっ！<br>アタシたちが守るから、<br>サッサと逃げてよ！
target=<vbd=01FB><vp=002D>冷静点！<br>我们会保护你的，<br>赶紧逃走吧！

# 63 ~~ 0x1584
--------
origin=<vbd=01FB><vp=002E>落ち着くんだっ！<br>ボクたちが守るから、<br>早く逃げるんだ！
target=<vbd=01FB><vp=002E>冷静点！<br>我们会保护你的，<br>赶紧逃走吧！

# 64 ~~ 0x15D4
--------
origin=<vbd=01FB><vp=002F>大人しくついて来るように、<br>説得した！
target=<vbd=01FB><vp=002F>说服他<br>乖乖跟自己走！

# 65 ~~ 0x1610
--------
origin=<vbd=01FB><vp=0030>ひっ、ひいいいい！<br>ついて行くから、<br>ま、ま、守れよなっ…！
target=<vbd=01FB><vp=0030>咿、咿咿咿咿！<br>我会跟你走，<br>保、保、保护好我啊……！

# 66 ~~ 0x1664
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 67 ~~ 0x1677
--------
origin=<vbd=01FB><vp=0031>ぎゃあああっ！
target=<vbd=01FB><vp=0031>呀啊啊啊！

# 68 ~~ 0x1699
--------
origin=<vbd=01FB><vp=0032>クソっ…マジかよ!?
target=<vbd=01FB><vp=0032>可恶……真的假的！？

# 69 ~~ 0x16BF
--------
origin=<vbd=01FB><vp=0033>そ…そんな!?
target=<vbd=01FB><vp=0033>不……不会吧！？

# 70 ~~ 0x16DF
--------
origin=<vbd=01FB><vp=0034>う…ウソでしょ!?
target=<vbd=01FB><vp=0034>骗……骗人的吧！？

# 71 ~~ 0x1703
--------
origin=<vbd=01FB><vp=0035>クッ…しまった！
target=<vbd=01FB><vp=0035>可恶……糟了！

# 72 ~~ 0x1727
--------
origin=犠牲者を出してしまった…。
target=出现了牺牲者……

# 73 ~~ 0x1742
--------
origin=<cn=FFEE>が<cn=FFED>に<br>ついて来るようになった！
target=<cn=FFEE>开始跟随<br><cn=FFED>了！

# 74 ~~ 0x1775
--------
origin=<vbd=01FB><vp=0036><cn=000D>！<br>この人たちを南側に避難させよう！
target=<vbd=01FB><vp=0036><cn=000D>！<br>让这些人去南侧避难吧！

# 75 ~~ 0x17B8
--------
origin=<vbd=01FB><vp=0037>南側が安全だな…！<br>この人たちを何とか避難させないと！
target=<vbd=01FB><vp=0037>南侧是安全的……！<br>必须设法让他们去避难！

# 76 ~~ 0x1804
--------
origin=<vbd=01FB><vp=0038><cn=000D>！<br>この人たちを南側に避難させましょう！
target=<vbd=01FB><vp=0038><cn=000D>！<br>让这些人去南侧避难吧！

# 77 ~~ 0x184B
--------
origin=<vbd=01FB><vp=0039>南側が安全ね…！<br>この人たちを何とか避難させないと！
target=<vbd=01FB><vp=0039>南侧是安全的……！<br>必须设法让他们去避难！

# 78 ~~ 0x1895
--------
origin=<vbd=01FB><vp=003A><cn=0000>さん！<br>この人たちを南側に<br>避難させてあげようよ！
target=<vbd=01FB><vp=003A><cn=0000>哥！<br>让这些人<br>去南侧避难吧！

# 79 ~~ 0x18E8
--------
origin=<vbd=01FB><vp=003B>南側が安全ね…！<br>この人たちを何とか避難させないと！
target=<vbd=01FB><vp=003B>南侧是安全的……！<br>必须设法让他们去避难！

# 80 ~~ 0x1932
--------
origin=<vbd=01FB><vp=003C><cn=000C>君！<br>この人たちを南側に避難させよう！
target=<vbd=01FB><vp=003C><cn=000C>！<br>让这些人去南侧避难吧！

# 81 ~~ 0x1977
--------
origin=<vbd=01FB><vp=003D>南側が安全だね…！<br>この人たちを何とか避難させないと！
target=<vbd=01FB><vp=003D>南侧是安全的……！<br>必须设法让他们去避难！

# 82 ~~ 0x19C3
--------
origin=彼らを南側に、<br>避難させた方が良さそうだ…。
target=似乎让他们<br>去南侧避难比较好……

# 83 ~~ 0x19F2
--------
origin=<vbd=01FB><vp=003E>あ…悪魔使いが増えた…。<br>き、キミたちも敵なのか！
target=<vbd=01FB><vp=003E>又……又来了几个恶魔召唤师……<br>你、你们也是敌人吗！

# 84 ~~ 0x1A3A
--------
origin=<vbd=01FB><vp=003F>ほ、本当なのか…？<br>助かった…！
target=<vbd=01FB><vp=003F>真、真的吗…？<br>得救了……！

# 85 ~~ 0x1A70
--------
origin=<vbd=01FB><vp=0040>いやぁ、助けて！<br>こっちに来ないで！
target=<vbd=01FB><vp=0040>不要，救命！<br>不要过来！

# 86 ~~ 0x1AAA
--------
origin=<vbd=01FB><vp=0041>わ、分かったわ…。<br>あなたを信じる。<br>ついて行くから助けて！
target=<vbd=01FB><vp=0041>知、知道了……<br>我相信你。<br>我跟你走，救救我吧！

# 87 ~~ 0x1AFE
--------
origin=<vbd=01FB><vp=0042>ちょ…ちょっと待った！<br>大丈夫、敵意はないっスから！
target=<vbd=01FB><vp=0042>等……等一下！<br>别担心，我们不会害你！

# 88 ~~ 0x1B48
--------
origin=<vbd=01FB><vp=0043>それより、ここは危険です！<br>絶対に助かるから、<br>オレについて来て下さい！
target=<vbd=01FB><vp=0043>更重要的是，这里很危险！<br>一定能让你得救的，<br>请跟我走！

# 89 ~~ 0x1BA8
--------
origin=<vbd=01FB><vp=0044>ちょ…ちょっと待って！<br>大丈夫、敵意はないですから！
target=<vbd=01FB><vp=0044>等……等一下！<br>别担心，我们不会害你！

# 90 ~~ 0x1BF2
--------
origin=<vbd=01FB><vp=0045>それより、ここは危険です！<br>絶対に助かるから、<br>私について来て下さい！
target=<vbd=01FB><vp=0045>更重要的是，这里很危险！<br>一定能让你得救的，<br>请跟我走！

# 91 ~~ 0x1C50
--------
origin=<vbd=01FB><vp=0046>ちょ…ちょっと待ってよ！<br>大丈夫、敵意はないの！
target=<vbd=01FB><vp=0046>等……等一下！<br>别担心，我们不会害你！

# 92 ~~ 0x1C96
--------
origin=<vbd=01FB><vp=0047>それより、ここは危険なの！<br>絶対に助かるから、このアタシ、<br>マジカル・ドリーについて来て<c=09>★<c=FF>
target=<vbd=01FB><vp=0047>更重要的是，这里很危险！<br>一定能让你得救的，请跟我<br>魔法・DORRY一起走吧<c=09>★<c=FF>

# 93 ~~ 0x1D14
--------
origin=<vbd=01FB><vp=0048>大丈夫…怖がらないで下さい！
target=<vbd=01FB><vp=0048>别担心……请不要害怕！

# 94 ~~ 0x1D44
--------
origin=<vbd=01FB><vp=0049>ボクたちは敵じゃありません。<br>ここは危険ですから、<br>ボクについて来て下さい！
target=<vbd=01FB><vp=0049>我们不是敌人。<br>这里很危险，<br>请跟我走！

# 95 ~~ 0x1DA8
--------
origin=<cn=0000>は民間人をなだめ、<br>ついて来るように説得した！
target=<cn=0000>安抚平民，<br>说服他们跟自己走！

# 96 ~~ 0x1DE2
--------
origin=<vbd=01FB><vp=004A>ひっ…ひっ…、<br>ひぃいいいっ…！
target=<vbd=01FB><vp=004A>咿……咿……<br>咿啊啊啊啊……！

# 97 ~~ 0x1E18
--------
origin=<vbd=01FB><vp=004B>…ありがとう。<br>キミたちの事は、<br>一生忘れないよ。
target=<vbd=01FB><vp=004B>……谢谢。<br>我一辈子<br>都不会忘记你们。

# 98 ~~ 0x1E62
--------
origin=<vbd=01FB><vp=004C>助かったわ…！<br>ああ、神様ありがとう！
target=<vbd=01FB><vp=004C>得救了……！<br>神啊，谢谢你！

# 99 ~~ 0x1E9E
--------
origin=<vbd=01FB><vp=004D>…よし！<br>あとは悪魔を倒せば完了だぜ！
target=<vbd=01FB><vp=004D>……好！<br>之后只要打倒恶魔就结束了！

# 100 ~~ 0x1EDA
--------
origin=<vbd=01FB><vp=004E>…やったね！<br>これで悪魔を倒せばオッケーよ！
target=<vbd=01FB><vp=004E>……太好了！<br>之后只要打倒恶魔就OK了！

# 101 ~~ 0x1F1C
--------
origin=<vbd=01FB><vp=004F>良かった…。<br>これで悪魔を倒せば大丈夫ね！
target=<vbd=01FB><vp=004F>太好了……<br>之后只要打倒恶魔就行了！

# 102 ~~ 0x1F5C
--------
origin=<vbd=01FB><vp=0050>脱出は完了したよ、<br>これで悪魔を倒せば終わりだね。
target=<vbd=01FB><vp=0050>平民们成功逃脱了，<br>之后只要打倒恶魔就结束了。

# 103 ~~ 0x1FA4
--------
origin=一般人たちを逃がした。<br>あとは残っている悪魔を倒すだけだ…。
target=平民们成功逃脱了。<br>之后只要打倒剩下的恶魔就行了……

# 104 ~~ 0x1FE3
--------
origin=<vbd=01FB><vp=0052>…よし！<br>あとはＣＯＭＰを取り上げよう！
target=<vbd=01FB><vp=0052>……好！<br>剩下的就是缴获他的COMP了！

# 105 ~~ 0x2021
--------
origin=<vbd=01FB><vp=0053>…やったね！<br>あとはＣＯＭＰを<br>取り上げればオッケーだね！
target=<vbd=01FB><vp=0053>……太好了！<br>剩下的就是<br>缴获他的COMP了！

# 106 ~~ 0x2073
--------
origin=<vbd=01FB><vp=0054>良かった…、<br>あとはＣＯＭＰを<br>取り上げれば大丈夫だね！
target=<vbd=01FB><vp=0054>太好了……<br>剩下的就是<br>缴获他的COMP了！

# 107 ~~ 0x20C3
--------
origin=<vbd=01FB><vp=0055>脱出は完了したね、<br>あとはＣＯＭＰを<br>取り上げれば終わりだ…！
target=<vbd=01FB><vp=0055>平民们成功逃脱了，<br>剩下的就是<br>缴获他的COMP了……！

# 108 ~~ 0x2119
--------
origin=民間人を逃がし終えた。<br>あとは悪魔使いから、<br>ＣＯＭＰを取り上げるだけだ…。
target=平民们成功逃脱了。<br>剩下的就是<br>缴获恶魔召唤师的COMP了……

# 109 ~~ 0x216A
--------
origin=<vbd=01FB><vp=0056>なっ!?<br>あっちからも悪魔が…！
target=<vbd=01FB><vp=0056>什！？<br>那边也有恶魔……！

# 110 ~~ 0x219E
--------
origin=<vbd=01FB><vp=0075>ええっ!?<br>あっちからも悪魔が…！
target=<vbd=01FB><vp=0075>什么！？<br>那边也有恶魔……！

# 111 ~~ 0x21D4
--------
origin=<vbd=01FB><vp=0076>えっ!?<br>あっちからも悪魔が…！
target=<vbd=01FB><vp=0076>诶！？<br>那边也有恶魔……！

# 112 ~~ 0x2208
--------
origin=<vbd=01FB><vp=0077>マズイね…、<br>あっちにも悪魔が…。
target=<vbd=01FB><vp=0077>糟了啊……<br>那边也有恶魔……

# 113 ~~ 0x2240
--------
origin=新たな悪魔が現れた！
target=出现了新的恶魔！

# 114 ~~ 0x2255
--------
origin=<vbd=01FB><vp=0057>こ、ＣＯＭＰを…ＣＯＭＰを返せ！<br>あれがないと、悪魔が来たらぁぁぁ！<br>うひぃぃぃ！
target=<vbd=01FB><vp=0057>把COMP……把COMP还给我！<br>要是没有它，恶魔来了的话！<br>唔咿咿咿！

# 115 ~~ 0x22BF
--------
origin=こ、ＣＯＭＰを…ＣＯＭＰを返せ！<br>あれがないと、悪魔が来たらぁぁぁ！<br>うひぃぃぃ！
target=把COMP……把COMP还给我！<br>要是没有它，恶魔来了的话！<br>唔咿咿咿！

# 116 ~~ 0x2316
--------
origin=落ち着けって
target=冷静点

# 117 ~~ 0x2323
--------
origin=自業自得だろ？
target=这是你自找的吧？

# 118 ~~ 0x2332
--------
origin=<vbd=01FB><vp=0058>あ〜もうっ、落ち着けって！<br>いちいち叫ぶなよ！<p><vbd=01FB><vp=0059>怖いのはオマエだけじゃないんだ！<br>自分がしてた事を、少しは反省しろ！
target=<vbd=01FB><vp=0058>啊~真是的，冷静点！<br>别大惊小怪的！<p><vbd=01FB><vp=0059>害怕的不只有你！<br>多少反省一下自己的所作所为吧！

# 119 ~~ 0x23D2
--------
origin=<vbd=01FB><vp=005A>あ〜もうっ、落ち着いてよ！<br>いちいち叫ばないでっ！
target=<vbd=01FB><vp=005A>啊~真是的，冷静点！<br>别大惊小怪的！

# 120 ~~ 0x241A
--------
origin=<vbd=01FB><vp=005B>怖いのはアンタだけじゃないのよ！<br>自分がした事を、少しは反省してよ！<br>天罰<c=09>★<c=FF>てきめ〜ん、なんだから！
target=<vbd=01FB><vp=005B>害怕的不只有你！<br>多少反省一下自己的所作所为吧！<br>降下天罚<c=09>★<c=FF>~哦！

# 121 ~~ 0x24A2
--------
origin=<vbd=01FB><vp=005C>あ〜もうっ、落ち着いてよ！<br>いちいち叫ばないで！<p><vbd=01FB><vp=005D>怖いのはアンタだけじゃないの！<br>自分がしてた事を、少しは反省して！
target=<vbd=01FB><vp=005C>啊~真是的，冷静点！<br>别大惊小怪的！<p><vbd=01FB><vp=005D>害怕的不只有你！<br>多少反省一下自己的所作所为吧！

# 122 ~~ 0x2542
--------
origin=<vbd=01FB><vp=005E>その恐怖は、今までお前が<br>他人に与えてきた報いだよ。<br>これからは人に優しくするんだね…。
target=<vbd=01FB><vp=005E>那份恐惧是你至今以来<br>所作所为的报应。<br>今后要温柔待人啊……

# 123 ~~ 0x25B2
--------
origin=<vbd=01FB><vp=005F>そんなに怖いなら、今度からは<br>他の人にも優しくするんだね…。
target=<vbd=01FB><vp=005F>既然你这么害怕，<br>今后就温柔待人吧……

# 124 ~~ 0x2604
--------
origin=<vbd=01FB><vp=0060>う…ご、ごめんなさい…。<br>オレ、もうどうしたらいいか…。
target=<vbd=01FB><vp=0060>唔……对、对不起……<br>我已经不知道该怎么办了……

# 125 ~~ 0x2652
--------
origin=う…ご、ごめんなさい…。<br>オレ、もうどうしたらいいか…。
target=唔……对、对不起……<br>我已经不知道该怎么办了……

# 126 ~~ 0x268D
--------
origin=避難所へ行くといい
target=去避难所吧

# 127 ~~ 0x26A0
--------
origin=人の居る場所へ行け
target=去有人的地方吧

# 128 ~~ 0x26B3
--------
origin=<vbd=01FB><vp=0061>翔門会が保護している避難所なら<br>悪魔に襲われる可能性は低いだろ、<br>そこへ避難すればいいさ。
target=<vbd=01FB><vp=0061>翔门会保护的避难所<br>被恶魔袭击的可能性很低，<br>去那里避难就行了。

# 129 ~~ 0x2725
--------
origin=<vbd=01FB><vp=0062>翔門会が保護している避難所なら<br>悪魔に襲われる可能性は低いよ、<br>そこへ避難すればいいじゃない。
target=<vbd=01FB><vp=0062>翔门会保护的避难所<br>被恶魔袭击的可能性很低，<br>去那里避难就行了。

# 130 ~~ 0x279B
--------
origin=<vbd=01FB><vp=0063>翔門会が保護している避難所なら<br>悪魔に襲われる可能性は低いね、<br>そこへ避難すればいいんじゃない？
target=<vbd=01FB><vp=0063>翔门会保护的避难所<br>被恶魔袭击的可能性很低，<br>去那里避难不就行了？

# 131 ~~ 0x2813
--------
origin=<vbd=01FB><vp=0064>翔門会が保護している避難所なら<br>悪魔に襲われる可能性は低い、<br>そこへ避難すればいいよ。
target=<vbd=01FB><vp=0064>翔门会保护的避难所<br>被恶魔袭击的可能性很低，<br>去那里避难就行了。

# 132 ~~ 0x2881
--------
origin=<vbd=01FB><vp=0065>あ、ありがとうございます…。<br>くそぉ〜…オレのＣＯＭＰ…。
target=<vbd=01FB><vp=0065>十、十分感谢……<br>可恶~……我的COMP……

# 133 ~~ 0x28D1
--------
origin=<vbd=01FB><vp=0066>ありがとう…。<br>キミたちの事は、一生忘れないよ！<p><vbd=01FB><vp=0067>でも…キミたちも、<br>悪魔を使うんだね…。<br>少し…怖いかな…。
target=<vbd=01FB><vp=0066>谢谢……<br>我一辈子都不会忘记你们的！<p><vbd=01FB><vp=0067>但是……你们也会驱使恶魔……<br>有点……可怕……

# 134 ~~ 0x296D
--------
origin=<vbd=01FB><vp=0068>あ、ありがとう…。<br>は、早くそれを引っ込めてくれない？<br>悪魔は怖いのよっ…！
target=<vbd=01FB><vp=0068>谢、谢谢……<br>你、你能快点把它们收回去吗？<br>恶魔好可怕啊……！

# 135 ~~ 0x29D1
--------
origin=<vbd=01FB><vp=0069>ふぃ〜っ…、<br>何とかなったな。<br><cn=000D>、お疲れさん！
target=<vbd=01FB><vp=0069>呼~……<br>总算解决了。<br><cn=000D>，辛苦了！

# 136 ~~ 0x2A20
--------
origin=<vbd=01FB><vp=006A>ふぃ〜っ、<br>最初はどうなる事かと思ったけど、<br>何とかなったぜ。
target=<vbd=01FB><vp=006A>呼~<br>一开始我还以为会怎样呢，<br>还好总算解决了。

# 137 ~~ 0x2A76
--------
origin=<vbd=01FB><vp=006B>はぁ〜っ…、<br>何とかなったね。<br><cn=000D>、お疲れさま！
target=<vbd=01FB><vp=006B>呼~……<br>总算解决了。<br><cn=000D>，辛苦了！

# 138 ~~ 0x2AC5
--------
origin=<vbd=01FB><vp=006C>はぁ〜っ、<br>どうなるかと思ったけど、<br>何とかなったみたい。
target=<vbd=01FB><vp=006C>呼~<br>我还以为会怎样呢，<br>还好总算解决了。

# 139 ~~ 0x2B17
--------
origin=<vbd=01FB><vp=006D>やれやれ…。<br>何とかなったね。<br><cn=000C>君、お疲れさま。
target=<vbd=01FB><vp=006D>哎呀……<br>总算解决了。<br><cn=000C>，辛苦了。

# 140 ~~ 0x2B68
--------
origin=<vbd=01FB><vp=006E>やれやれ…。<br>最初はどうなる事かと思ったけど、<br>何とかなったね。
target=<vbd=01FB><vp=006E>哎呀……<br>一开始我还以为会怎样呢，<br>还好总算解决了。

# 141 ~~ 0x2BC0
--------
origin=<vbd=01FB><vp=006F>にゃあ〜っ…、<br>何とかなったね！<br><cn=0000>さん、お疲れさま！
target=<vbd=01FB><vp=006F>喵~……<br>总算解决了呢！<br><cn=0000>哥，辛苦了！

# 142 ~~ 0x2C15
--------
origin=<vbd=01FB><vp=0070>にゃあ〜っ…、<br>どうなっちゃうかと思ったけど、<br>何とかなった〜。
target=<vbd=01FB><vp=0070>喵~……<br>我还以为会怎样呢，<br>还好总算解决了~

# 143 ~~ 0x2C6D
--------
origin=何とかこの場を切り抜けたようだ…。
target=看来总算跨越了这次难关……

# 144 ~~ 0x2C90
--------
origin=ふぃ〜っ…、<br>何とかなったな。
target=呼~……<br>总算解决了。

# 145 ~~ 0x2CB1
--------
origin=オレたちの実力だ
target=这就是我们的实力

# 146 ~~ 0x2CC2
--------
origin=お疲れさまでした
target=辛苦了

# 147 ~~ 0x2CD3
--------
origin=はぁ〜っ…、<br>何とかなったね。
target=呼~……<br>总算解决了。

# 148 ~~ 0x2CF4
--------
origin=オレたちの実力さ
target=这就是我们的实力

# 149 ~~ 0x2D05
--------
origin=お疲れさまでした
target=辛苦了

# 150 ~~ 0x2D16
--------
origin=やれやれ…。<br>何とかなったね。
target=哎呀……<br>总算解决了。

# 151 ~~ 0x2D37
--------
origin=オレたちの実力さ
target=这就是我们的实力

# 152 ~~ 0x2D48
--------
origin=お疲れさまでした
target=辛苦了

# 153 ~~ 0x2D59
--------
origin=にゃあ〜っ…、<br>何とかなったね！
target=喵~……<br>总算解决了呢！

# 154 ~~ 0x2D7C
--------
origin=オレたちの実力さ
target=这就是我们的实力

# 155 ~~ 0x2D8D
--------
origin=お疲れさまでした
target=辛苦了

# 156 ~~ 0x2D9E
--------
origin=<vbd=01FB><vp=0071>…うん、<br>良かったね！
target=<vbd=01FB><vp=0071>……嗯，<br>太好了呢！

# 157 ~~ 0x2DCA
--------
origin=<vbd=01FB><vp=0072>…うん、<br>本当に良かったよ。
target=<vbd=01FB><vp=0072>……嗯，<br>真是太好了。

# 158 ~~ 0x2DFC
--------
origin=<vbd=01FB><vp=0073>…うん、<br>ホント良かったね！
target=<vbd=01FB><vp=0073>……嗯，<br>真是太好了！

# 159 ~~ 0x2E2E
--------
origin=<vbd=01FB><vp=0074>ああ、そうだな！
target=<vbd=01FB><vp=0074>嗯，没错！

# 160 ~~ 0x2E52
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 161 ~~ 0x2E76
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 162 ~~ 0x2E94
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 163 ~~ 0x2EC0
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 164 ~~ 0x2EEC
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 165 ~~ 0x2F09
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 166 ~~ 0x2F26
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 167 ~~ 0x2F58
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 168 ~~ 0x2F86
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 169 ~~ 0x2FCB
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 170 ~~ 0x2FF7
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 171 ~~ 0x3020
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 172 ~~ 0x304C
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 173 ~~ 0x3070
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 174 ~~ 0x308E
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 175 ~~ 0x30BA
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 176 ~~ 0x30E6
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 177 ~~ 0x3103
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 178 ~~ 0x3120
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 179 ~~ 0x3152
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 180 ~~ 0x3180
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 181 ~~ 0x31C5
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 182 ~~ 0x31F1
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 183 ~~ 0x321D
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 184 ~~ 0x323F
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 185 ~~ 0x3261
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 186 ~~ 0x3281
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 187 ~~ 0x32A1
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 188 ~~ 0x32CD
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 189 ~~ 0x32F9
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 190 ~~ 0x3325
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 191 ~~ 0x3351
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 192 ~~ 0x336C
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 193 ~~ 0x3387
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 194 ~~ 0x33C9
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 195 ~~ 0x340B
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 196 ~~ 0x3428
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 197 ~~ 0x3445
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 198 ~~ 0x3466
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 199 ~~ 0x3487
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 200 ~~ 0x34A0
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 201 ~~ 0x34B9
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 202 ~~ 0x34F2
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 203 ~~ 0x352B
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 204 ~~ 0x3548
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 205 ~~ 0x3565
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 206 ~~ 0x357A
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 207 ~~ 0x35B7
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 208 ~~ 0x3661
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 209 ~~ 0x36A2
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 210 ~~ 0x36DF
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 211 ~~ 0x3757
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 212 ~~ 0x37B3
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

