# 文件名：b_0502.cmp.d
# 1 ~~ 0x464
--------
origin=
target=

# 2 ~~ 0x465
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=这是调试信息。<br>只能看见演出吗？<br>（战斗无法正常进行）

# 3 ~~ 0x4C2
--------
origin=通常プレイ（導入を見る）
target=正常游戏名称（尝试导入）

# 4 ~~ 0x4DB
--------
origin=ヤマ撃破
target=打倒了阎魔

# 5 ~~ 0x4E4
--------
origin=導入で台詞が変化する<br>フラグを立てますか？<br>（展開は必ずケイスケと戦うに）
target=导入后台词发生变化<br>要标记吗？<br>（展开后必须要与圭介战斗）

# 6 ~~ 0x533
--------
origin=通常プレイ
target=正常游戏

# 7 ~~ 0x53E
--------
origin=ミドリが自動でケイスケ否定
target=ミドリ自动否定了ケイスケ

# 8 ~~ 0x559
--------
origin=主人公が任意で展開選択可能
target=主人公可以任意进行选择

# 9 ~~ 0x574
--------
origin=<vbd=01F6><vp=0000>お願いですっ…！<br>もう許して下さいぃ！
target=<vbd=01F6><vp=0000>求您了……！<br>请原谅我吧

# 10 ~~ 0x5B0
--------
origin=<vbd=01F6><vp=0001>シャハハハハっ！<br>いいから、こっち来いよ！<p><vbd=01F6><vp=0002>こんな世界になっちまったんだ…、<br>今は力のある者が、正義なんだよ！
target=<vbd=01F6><vp=0001>呀哈哈哈哈！<br>很棒，到这边来吧！<p><vbd=01F6><vp=0002>世界变成了这样后……，<br>现在只有有实力的人，才是正义啊！

# 11 ~~ 0x64A
--------
origin=<vbd=01F6><vp=0003>力のある者が正義…か。<br>どうやら、キミたちの心も、<br>腐っているようだね…。
target=<vbd=01F6><vp=0003>实力才是正义……吗。<br>总感觉，你们的内心，<br>也坏掉了啊……。

# 12 ~~ 0x6AC
--------
origin=<vbd=01F6><vp=0004>あ…？<br>何だと、このガキ！<br>オレ様に意見する気か！
target=<vbd=01F6><vp=0004>啊……？<br>什么，这个小鬼！<br>对我们的样子有意见吗！

# 13 ~~ 0x6F6
--------
origin=<vbd=01F6><vp=0005>…法を守り、治安を維持するのが、<br>警察官の役目じゃないのか？<br>それが…民間人を脅すなんて…。
target=<vbd=01F6><vp=0005>……遵守法律，维持治安，<br>这不是警察的职责吗？<br>那样子……威胁平民百姓什么的……。

# 14 ~~ 0x76A
--------
origin=<vbd=01F6><vp=0006>ハッ…どいつもコイツも、<br>役目だ、何だとうるせぇな…！<br>もう今までの常識は死んだんだ！<p><vbd=01F6><vp=0007>こんなところで法を守る奴なんざ、<br>バカを見てりゃいい！<p><vbd=01F6><vp=0008>オレたちは、賢く生きるって、<br>決めたんだよっ！
target=<vbd=01F6><vp=0006>哈……这家伙总是，<br>职责，很烦的……！<br>到在此之前的常识已经没有了！<p><vbd=01F6><vp=0007>在这种地方守法的家伙，<br>只有笨蛋就行了！<p><vbd=01F6><vp=0008>我们，
决定了，<br>要聪明的活着！

# 15 ~~ 0x86C
--------
origin=<vbd=01F6><vp=0009>…もういいよ。<br>キミたちと話していると、<br>ボクの口まで腐ってしまいそうだ。
target=<vbd=01F6><vp=0009>已经够了啊。<br>和你们说种话，<br>我的嘴都快说烂了。

# 16 ~~ 0x8CE
--------
origin=<vbd=01F6><vp=000A>何だと、このクソガキが…！
target=<vbd=01F6><vp=000A>什么，这个可恶的小鬼……！

# 17 ~~ 0x8FC
--------
origin=<vbd=01F6><vp=000B>おい…！<br>もういっぺん、言ってみろよ。<p><vbd=01F6><vp=000C>この前のバケモノみてぇなガキといい、<br>口の利き方を知らねぇ奴が、<br>多すぎるようだな！
target=<vbd=01F6><vp=000B>喂<br>你有本事，再说一遍啊。<p><vbd=01F6><vp=000C>之前像怪物一样的孩子也好，<br>不知道怎么说话的人，<br>真是太多了啊！

# 18 ~~ 0x9A6
--------
origin=<vbd=01F6><vp=000D>何度でも、言ってあげるよ…。<br>キミたちのようなゴミ共と話していると、<br>口が腐ってしまいそうだと言ったんだ！
target=<vbd=01F6><vp=000D>果然不管多少次，和你这种人说话啊……。<br>就像和垃圾一起说话一样，<br>我的嘴都快说烂了。

# 19 ~~ 0xA28
--------
origin=<vbd=01F6><vp=000E>さぁ…裁きの時だよ？<br>地獄の裁判官であるヤマに、<br>キミたちの罪を聞いてみようか…。
target=<vbd=01F6><vp=000E>那……到裁决的时候了哦？<br>地狱的审判官阎魔，<br>好像听到了你们的罪行了……。

# 20 ~~ 0xA92
--------
origin=<vd=2330><vp=0001>民を守る官職に在りながら、<br>勤めを果たさず、あまつさえ<br>その力を己の悪道に使う始末…。<p><vd=2330><vp=0003>被告人を、死刑に処す…！
target=<vd=2330><vp=0001>当着保护民众的官员，<br>却又不尽职，而且<br>把那个力量用在歧途……<p><vd=2330><vp=0003>宣判被告人，死刑……！

# 21 ~~ 0xB2C
--------
origin=<vbd=01F6><vp=0011>なっ、何だよコイツ！<br>何なんだよっ…！
target=<vbd=01F6><vp=0011>啊，为什么这样！<br>为什么……！

# 22 ~~ 0xB68
--------
origin=<vbd=01F6><vp=0012>あわわわっ…！<br>やっ、やめてくれぇっ！
target=<vbd=01F6><vp=0012>啊哇哇哇……！<br>不，不要！

# 23 ~~ 0xBA4
--------
origin=<vbd=01F6><vp=0013>こっ…このバケモノがっ！<br>こんな強そうな悪魔なんて<br>相手に出来るかよっ！
target=<vbd=01F6><vp=0013>这……这个怪物！<br>他可以召唤<br>，这么强大的恶魔！

# 24 ~~ 0xC04
--------
origin=<vbd=01F6><vp=0014>…ヤマの裁きから、<br>逃げられると思っているのかい？
target=<vbd=01F6><vp=0014>……我可以从阎魔的裁决中，<br>逃掉吗？

# 25 ~~ 0xC4C
--------
origin=<vbd=01F6><vp=0015>クッ、クソ！<br>…何なんだよコイツ！
target=<vbd=01F6><vp=0015>可，可恶啊！<br>……为什么会这样啊！

# 26 ~~ 0xC84
--------
origin=<vbd=01F6><vp=0016>ケースケ！<br>もう、やめなさいよっ…！<br>この人たちは…え…アンタたち…！
target=<vbd=01F6><vp=0016>ケースケ！<br>够了，请不要这样子……！<br>这些人……额……你们……！

# 27 ~~ 0xCE2
--------
origin=<vbd=01F6><vp=0017>うっ…ひっ、ひぃぃっ！<br>このガキどもは…！
target=<vbd=01F6><vp=0017>唔……诶……诶诶诶！<br>这个小鬼也……！

# 28 ~~ 0xD22
--------
origin=<vbd=01F6><vp=0018>アンタたち、この前の…!?<br>またどこかで、<br>ＣＯＭＰを手に入れたのね！
target=<vbd=01F6><vp=0018>你们，在这之前……！？<br>还在哪里，<br>得到过ＣＯＭＰ啊！

# 29 ~~ 0xD7E
--------
origin=<vbd=01F6><vp=0019>はは…バカみたいだ。<br>ホラ、ごらんよ？
target=<vbd=01F6><vp=0019>哈哈……像个傻瓜一样。<br>看，请看哦？

# 30 ~~ 0xDBA
--------
origin=<vbd=01F6><vp=001A>…悪人は改心なんかしない、<br>だから、ヤマの裁きが必要なんだ。<br>それしか方法はないんだよ…！<p><vbd=01F6><vp=001B>本当にこれで悪事をやめるか、<br>それとも助かりたいための一時しのぎか、<br>ヤマの判断が一番正しいんだっ！
target=<vbd=01F6><vp=001A>…坏人是不会改邪归正的，<br>所以，需要阎魔的裁决。<br>只有那个办法啊……！<p><vbd=01F6><vp=001B>是真的要这样子作恶，还是为了救人暂时的应付一下，<br>阎魔的判断是最正确的！

# 31 ~~ 0xEAA
--------
origin=<vbd=01F6><vp=001C>そ、そんな！<br>だからって、やり過ぎだよ！<br>こんなの…間違ってるっ！
target=<vbd=01F6><vp=001C>那，那样！<br>要是这样说的话，你做得太过分了！<br>这种做法……是错误的！

# 32 ~~ 0xF04
--------
origin=<vbd=01F6><vp=001D>ああ、そうかもしれないね。<br>でも…。
target=<vbd=01F6><vp=001D>啊啊，也许是吧。<br>但是……。

# 33 ~~ 0xF3E
--------
origin=<vbd=01F6><vp=001E>ボクがこうして創り上げる世界は、<br>間違いなく、正しい心を持った<br>人々だけが平和に暮らす世界になる。
target=<vbd=01F6><vp=001E我创造出这样的世界，毫无疑问，是秉持正义之心<br>只是创造了让人们和平生活的世界。

# 34 ~~ 0xFB8
--------
origin=<vbd=01F6><vp=001F>例え、ボク自身がヤマの裁きを、<br>受ける事になっても…、<br>ボクはそれで満足なんだよ…！
target=<vbd=01F6><vp=001F>比如，我自己也受到过阎魔的裁决……，<br>我因此得到了满足……！

# 35 ~~ 0x1024
--------
origin=<vbd=01F6><vp=0020>心清き者には平穏を！<br>心悪しき者には…、<br>死の恐怖をっ…！
target=<vbd=01F6><vp=0020>对心静的人保持平静！<br>至于那些内心邪恶的人……，<br>那就让他们品尝死亡的恐怖……！

# 36 ~~ 0x1076
--------
origin=<vbd=01F6><vp=0021><cn=000D>、どうすりゃいい…。<br>ケイスケはオレたちの友達だ、<br>出来れば、戦いたくないぜ…。<p><vbd=01F6><vp=0022>この場は適当にごまかして、<br>ケイスケを説得する機会を<br>見る手もあるんじゃないか…!?
target=<vbd=01F6><vp=0021><cn=000D>，该怎么办……圭介是我们的朋友，<br>如果可以的话，我不想和他战斗……。<p><vbd=01F6><vp=0022>这场战斗点到为止吧，<br>看看有没有<br>说服圭介的机会……！？

# 37 ~~ 0x1153
--------
origin=<vbd=01F6><vp=0023>だ、ダメだよそんなのっ…！<p><vbd=01F6><vp=0024>仲間だから…友達だから…、<br>相手が間違った事をしたら、<br>ちゃんと教えてあげるんじゃないの!?
target=<vbd=01F6><vp=0023>不，不可以那样的……！<p><vbd=01F6><vp=0024>因为是伙伴……因为是朋友……，<br>如果对方做了错误的事，不是应该好好地告诉他吗！？

# 38 ~~ 0x11F5
--------
origin=<vbd=01F6><vp=0025>本気で相手の事を思うなら、<br>ケンカしてでも止めなきゃ<br>ダメなんじゃないの…!?
target=<vbd=01F6><vp=0025>如果是真心的为了对方的话，即使是吵架了也会和好<br>对吗……！？

# 39 ~~ 0x1259
--------
origin=この場だけ適当にごまかして、<br>ケイスケを説得する機会を<br>見る手もあるんじゃないか…!?
target=这场战斗点到为止吧，<br>看看有没有<br>说服圭介的机会……！？

# 40 ~~ 0x12B2
--------
origin=そんなのはダメだ！
target=那样子不可能！

# 41 ~~ 0x12C5
--------
origin=この場はごまかそう
target=这个场合就蒙混过去吧

# 42 ~~ 0x12D8
--------
origin=<vbd=01F6><vp=0026>…キミたちの言う事も、<br>分からないわけじゃないよ。
target=<vbd=01F6><vp=0026>…你们说的事，我也并不是不明白哦。

# 43 ~~ 0x1320
--------
origin=<vbd=01F6><vp=0027>でも…ボクは正しき人の世界を創る！<br>それを邪魔するなら…、<br>例えキミたちでも…排除するっ！
target=<vbd=01F6><vp=0027>但是……我要创造一个正确的人类生活的世界！<br>如果妨碍到我的话……，<br>即便是你们……也要一一排除！

# 44 ~~ 0x1392
--------
origin=<vbd=01F6><vp=0028>ケイスケっ！<br>分かった…分かったから、やめろ！<br>オマエと戦いたくないんだっ…！
target=<vbd=01F6><vp=0028>圭介！<br>我知道了……我知道了，停下！<br>我不想和你战斗……！

# 45 ~~ 0x13F8
--------
origin=<vbd=01F6><vp=0029>アツロウ…<cn=000C>君…。<br>そうしてくれるとボクも助かるよ、<br>キミたちとは戦いたくないんだ…。
target=<vbd=01F6><vp=0029>アツロウ…<cn=000C>你……<br>那样做的话我也会得救的，<br>我不想和你们战斗……。

# 46 ~~ 0x146D
--------
origin=<vbd=01F6><vp=002A>だ、ダメだよそんなのっ！<p><vbd=01F6><vp=002B>仲間だから…友達だから…！<br>相手が間違った事をしたら、<br>ちゃんと教えてあげるんじゃないの!?<p><vbd=01F6><vp=002C>アタシ…納得できない！
target=不，不可以那样的……！<p><vbd=01F6><vp=0024>因为是伙伴……因为是朋友……，<br>如果对方做了错误的事，不是应该好好地告诉他吗！？<p><vbd=01F6><vp=002C>我…不能接受！

# 47 ~~ 0x1539
--------
origin=<vbd=01F6><vp=002D>本気で相手の事を思うなら、<br>ケンカしてでも止めなきゃ<br>ダメなんじゃないの…!?
target=<vbd=01F6><vp=0025>如果是真心的为了对方的话，即使是吵架了也会和好<br>对吗……！？

# 48 ~~ 0x159D
--------
origin=本気で相手の事を思うなら、<br>ケンカしてでも止めなきゃ<br>ダメなんじゃないの…!?
target=如果是真心的为了对方的话，<br>即使是吵架了也会和好<br>对吗……！？

# 49 ~~ 0x15EE
--------
origin=やっぱりケイスケを止めよう
target=还是去阻止圭介吧

# 50 ~~ 0x1609
--------
origin=だからって友達と戦うのか？
target=就因为这样要与朋友战斗吗？

# 51 ~~ 0x1624
--------
origin=<vbd=01F6><vp=002E>ミドリちゃん…。
target=<vbd=01F6><vp=002E>小翠……

# 52 ~~ 0x1648
--------
origin=<vbd=01F6><vp=002F>人間にはそれぞれ価値観がある。<br>その違いを埋める事なんて、<br>決して出来ないんだ。<p><vbd=01F6><vp=0030>だったら人を傷つけないように、<br>自分も傷つかないように…。<p><vbd=01F6><vp=0031>多少の違いは笑ってごまかして、<br>関係を壊さないように生きる。<p><vbd=01F6><vp=0032>…大人になれば、<br>そうやって生きる事も、<br>必要なんじゃないかな…？<p><vbd=01F6><vp=0033>…ボクのしている事に、<br>目をつぶってくれるだけでいいんだ。<br>ボクもキミたちの道を妨げたりはしない。<p><vbd=01F6><vp=0034>ボクとキミたちは友達じゃないか、<br>無理に傷つけ合う必要なんてないよ。<br>また一緒に上手くやって行こう…？
target=<vbd=01F6><vp=002F>每个人有每个人的价值观<br>要填补这种差异，这是不可能的。<p><vbd=01F6><vp=0030>不伤害他人，同时也不伤害自己……<p><vbd=01F6><vp=0031>无论多少次都是笑着敷衍过去，<br>为了不破坏人与人之间的关系而生活着。<p><vbd=01F6><vp=0032>……如果成年了，像这样子活着，也是必要的吧……？<p><vbd=01F6><vp=0033>对于我的事，<br>你们只要视而不见就可以了。<br>我也不会妨碍你们的道路。<p><vbd=01F6><vp=0034>我们不是朋友吗，<br>没有必要互相伤害的。<br>让我们再一起好好地做下去吧……？

# 53 ~~ 0x18AE
--------
origin=<vbd=01F6><vp=0035>そんなの…！<br>ごまかしてるだけじゃない！<p><vbd=01F6><vp=0036>そんな、表面だけの関係なんて、<br>本当の友達じゃないよっ…！
target=<vbd=01F6><vp=0035>那样子的话……！<br>就不只是在欺骗！<p><vbd=01F6><vp=0036>那样的话，就只是表面的关系，<br>不是真正的朋友了……！

# 54 ~~ 0x193E
--------
origin=ミドリがグループを抜けた！
target=ミドリ离开了团队！

# 55 ~~ 0x1959
--------
origin=<vbd=01F6><vp=0037>そんな大人になんて、<br>絶対にならないんだから…！
target=<vbd=01F6><vp=0037>我是绝对不会成为，<br>那样的大人的……！

# 56 ~~ 0x199F
--------
origin=ミドリは走り去った…。
target=ミドリ跑着离开了……。

# 57 ~~ 0x19B6
--------
origin=<vbd=01F6><vp=0038>ミドリちゃん…。
target=<vbd=01F6><vp=0038>ミドリ……。

# 58 ~~ 0x19DA
--------
origin=<vbd=01F6><vp=0039>ケイスケ…。<br>オレたちは、オマエのやり方に、<br>完全に賛同したわけじゃない。
target=<vbd=01F6><vp=0039>圭介……<br>我们，对你的做法，并不完全赞同。

# 59 ~~ 0x1A3C
--------
origin=<vbd=01F6><vp=003A>ただ…オマエと戦う気には、<br>なれないんだ…。<p><vbd=01F6><vp=003B>一緒に行動する内に、<br>オマエの考えが、変わる事を、<br>願っているから…。
target=<vbd=01F6><vp=003A>我们只是……不想和你战斗，<br>不想变成这样子……<p><vbd=01F6><vp=003B>在一起行动的时候，<br>我们希望，<br>你的想法，可以改变……。

# 60 ~~ 0x1ADE
--------
origin=<vbd=01F6><vp=003C>それだけは、忘れないで欲しい…。
target=<vbd=01F6><vp=003C>只有这一点，我希望你不要忘记……。

# 61 ~~ 0x1B12
--------
origin=<vbd=01F6><vp=003D>…分かってる。<br>ボクもキミたちと、<br>敵同士にはなりたくないんだ。
target=<vbd=01F6><vp=003D>……我知道了。<br>我不想和你们，<br>成为敌人。

# 62 ~~ 0x1B6A
--------
origin=<vbd=01F6><vp=003E>だから…お互い主張は違うけど、<br>もう一度、仲良くやって行こう…。
target=<vbd=01F6><vp=003E>所以……虽然我们的主张不一样，<br>但是请再一次好好相处吧……。

# 63 ~~ 0x1BC0
--------
origin=ケイスケが仲間になった！
target=圭介成为了伙伴！

# 64 ~~ 0x1BD9
--------
origin=<vbd=01F6><vp=003F>…さて、<br>キミの処分がまだだったね。
target=<vbd=01F6><vp=003F>……那么，<br>你的处分还没到呢。

# 65 ~~ 0x1C13
--------
origin=<vbd=01F6><vp=0040>う…うひぃいいっ…！<br>わ、悪かった！<br>今度こそもう、悪事はしない、本当だ！<p><vbd=01F6><vp=0041>こ、こ、ＣＯＭＰも置いていくから！<br>命だけは助けてくれぇっ！
target=<vbd=01F6><vp=0040>。。。。<br>不，不好了！<br>都已经到这种地步了，不做坏事，是真的<p><vbd=01F6><vp=0041>这，这，ＣＯＭＰ也拿去！<br>请饶我一命！

# 66 ~~ 0x1CC9
--------
origin=<vbd=01F6><vp=0042>…ケイスケ、<br>ＣＯＭＰを取り上げれば充分だろ？<br>もう、いいじゃないか。
target=<vbd=01F6><vp=0042>……圭介，<br>拿走ＣＯＭＰ就可以了吗？<br>已经，不可能了。

# 67 ~~ 0x1D27
--------
origin=<vbd=01F6><vp=0043>それを決めるのはボクじゃないよ。<br>彼を許すかどうかは、<br>ヤマに聞いてみてくれないか。
target=<vbd=01F6><vp=0043>决定那种事的不是我<br>宽恕还是什么的，<br>去试着问一下阎魔吧。

# 68 ~~ 0x1D93
--------
origin=<vd=2330><vp=0001>……。<br>…確かに、この者には<br>既に邪念はない。<p><vd=2330><vp=0000>…宜しい、被告に猶予を与えよう。<br>いかなる時も正義を心がけ、<br>自らの罪を清めれば良し…。<p><vd=2330><vp=0002>そうでなければ、その時は、<br>改めて罰を与えに参るぞ。
target=<vd=2330><vp=0001>……。<br>……的确，对于这个人来说已经不存在邪念这种东西了。<p><vd=2330><vp=0000>……那么……我将给予被告之人延缓之日。<br>任何时候都要保持自己的正义，只要可以清除你们自己的罪恶就可以了……。<p><vd=2330><vp=0002>如果不那样的话，到那个时候，<br>我将重新惩罚你们。

# 69 ~~ 0x1E94
--------
origin=<vbd=01F6><vp=0047>あ、あ、ありがとうございますっ！<br>こっ…これからは、<br>絶対、人に尽くすように頑張ります！
target=<vbd=01F6><vp=0047>非，非，非常感谢您！<br>接……接下来，<br>我一定，要为了人们而努力！

# 70 ~~ 0x1F04
--------
origin=警官はＣＯＭＰを置いて逃げ出した…。
target=警察放下了ＣＯＭＰ之后跑出去了……。

# 71 ~~ 0x1F29
--------
origin=<vbd=01F6><vp=0048>…これで、彼は自らの罪を清める<br>機会を与えられたわけだ。<br>まぁ、これでいいのかも知れないね。<p><vbd=01F6><vp=0049>きっと彼は、悪事を働くと、<br>地獄に落とされるという事を、<br>みんなに伝える役目も担ってくれる。
target<vbd=01F6><vp=0048>…所以，我给予了他一个<br>还清自己的罪恶的机会。<br>那么，到这里应该就可以了吧。<p><vbd=01F6><vp=0049他一定，也担负着向大家传达，做了坏事<br>就会被下地狱的任务。

# 72 ~~ 0x2013
--------
origin=邪教の館．ｅｘｅにてヤマが<br>合体可能になりました。
target=邪教之馆exe阎魔<br>可以合体了。

# 73 ~~ 0x2048
--------
origin=この戦闘をスキップしますか？
target=需要跳过这场战斗吗？

# 74 ~~ 0x2065
--------
origin=しない
target=不跳过

# 75 ~~ 0x206C
--------
origin=ＬＶ＋６４
target=ＬＶ＋６４

# 76 ~~ 0x2077
--------
origin=ステージクリア
target=阶段清除

# 77 ~~ 0x2086
--------
origin=・ヤマの撃破
target=・击败阎魔

# 78 ~~ 0x2093
--------
origin=・ケイスケ、民間人、警官の死亡<br>・<cn=000D>たちの全滅<br>・警官がＣＯＭＰを持ったまま脱出
target=・圭介，普通人，警察的死亡们全灭<br>・警察带着ＣＯＭＰ逃离

# 79 ~~ 0x20EF
--------
origin=<vbd=01F6><vp=004A>…ねぇ、<cn=000D>。<br>本当にケイスケ君と戦うの？
target=<vbd=01F6><vp=004A>……欸，<cn=000D>。<br>真的要和圭介战斗？

# 80 ~~ 0x2134
--------
origin=…ねぇ、<cn=000D>。<br>本当にケイスケ君と戦うの？
target=……欸，<cn=000D>。<br>真的要和圭介战斗？

# 81 ~~ 0x2166
--------
origin=やるしかない
target=只能这样了

# 82 ~~ 0x2173
--------
origin=ヤマだけ倒す
target=只打到阎魔就可以了

# 83 ~~ 0x2180
--------
origin=アツロウに聞け
target=问问アツロウ

# 84 ~~ 0x218F
--------
origin=<vbd=01F6><vp=004B>…そっか。<br>うん…分かった。
target=<vbd=01F6><vp=004B>……这样啊。<br>嗯……知道了。

# 85 ~~ 0x21C1
--------
origin=<vbd=01F6><vp=004C>ヤマだけ？<br>それで本当に大丈夫なの…？
target=<vbd=01F6><vp=004C只要打败阎魔？<br>那样子真的没问题吧……？

# 86 ~~ 0x21FD
--------
origin=<vbd=01F6><vp=004D>…ケイスケの目指してる世界は、<br>悪人をヤマに裁かせる事で<br>正しい人だけを残して創るものだ。<p><vbd=01F6><vp=004E>つまり…ヤマを倒してしまえば、<br>ケイスケは目的を果たせなくなる。
target=<vbd=01F6><vp=004D>……圭介想要的世界，<br>是凭借阎魔制裁恶人<br>以此来创造一个只有好人的地方。<p><vbd=01F6><vp=004E>总之……如果打倒阎魔的话，<br>圭介的目的就达不到了。

# 87 ~~ 0x22C7
--------
origin=<vbd=01F6><vp=004F>アタシ…ケースケと、<br>戦いたくないけど…。<br>…仕方ないよね？
target=<vbd=01F6><vp=004F>我不想…你和圭介<br>战斗……。<br>……就没有别的办法了吗？

# 88 ~~ 0x231B
--------
origin=アタシ…ケースケと、<br>戦いたくないけど…。<br>…仕方ないよね？
target=我不想……你和圭介<br>战斗……。<br>就没有别的办法了吗了？

# 89 ~~ 0x235C
--------
origin=やるしかない
target=只能这样做了

# 90 ~~ 0x2369
--------
origin=ヤマだけ倒す
target=只有打倒阎魔

# 91 ~~ 0x2376
--------
origin=アツロウに言え
target=可以问问アツロウ

# 92 ~~ 0x2385
--------
origin=<vbd=01F6><vp=0050>…うん！<br>ちゃんとケースケの<br>目を覚まさせてあげるんだからっ…！
target=<vbd=01F6><vp=0050>…嗯！<br>这样是为了让ケースケ清醒过来……！

# 93 ~~ 0x23DD
--------
origin=<vbd=01F6><vp=0051>…分かった！<br>あの悪魔だけ、<br>倒せばいいんだよねっ…!?
target=<vbd=01F6><vp=0051>……知道了！<br>只要那个恶魔，<br>倒下了就可以了吧……！？

# 94 ~~ 0x242B
--------
origin=<vbd=01F6><vp=0052>…ケイスケの目指してる世界は、<br>悪人をヤマに裁かせる事で<br>正しい人だけを残して創るものだ。<p><vbd=01F6><vp=0053>つまり…ヤマを倒してしまえば、<br>ケイスケは目的を果たせなくなる。
target=<vbd=01F6><vp=0052>……圭介想要的世界、<br>是凭借阎魔制裁恶人<br>以此来创造一个只有好人的地方。<p><vbd=01F6><vp=0053>总之……如果打倒阎魔的话，<br>圭介的目的就达不到了。

# 95 ~~ 0x24F5
--------
origin=<vbd=01F6><vp=0054>…<cn=000D>。<br>ちょっと、いいか？
target=<vbd=01F6><vp=0054>…<cn=000D>。<br>等一下，可以吗？

# 96 ~~ 0x252C
--------
origin=<vbd=01F6><vp=0055>…ケイスケを止めるためには、<br>ケイスケ本人をどうにかするよりも、<br>ヤマを倒した方がいいと思うんだ。<p><vbd=01F6><vp=0056>…ケイスケの目指してる世界は、<br>悪人をヤマに裁かせる事で<br>正しい人だけを残して創るものだ。<p><vbd=01F6><vp=0057>つまり…ヤマを倒してしまえば、<br>ケイスケは目的を果たせなくなる。
target=<vbd=01F6><vp=0055>…我认为为了让圭介停下来，<br>相比于对他本人做什么，<br>打倒阎魔是个好办法。<p><vbd=01F6><vp=0056>……圭介想要的世界、<br>是凭借阎魔制裁恶人<br>以此来创造一个只有好人的地方。<p><vbd=01F6><vp=0057>总之……如果打倒阎魔的话，<br>圭介的目的就达不到了。

# 97 ~~ 0x2672
--------
origin=つまり…ヤマを倒してしまえば、<br>ケイスケは目的を果たせなくなる。
target=总之……如果打倒阎魔的话，<br>圭介的目的就达不到了。

# 98 ~~ 0x26B5
--------
origin=アツロウを信じるよ
target=相信アツロウ吧

# 99 ~~ 0x26C8
--------
origin=ヤマを倒そう！
target=去打倒阎魔吧！

# 100 ~~ 0x26D7
--------
origin=<vbd=01F6><vp=0058>こ、こんなところに、<br>いられるかよっ…！<br>アイツらが戦ってるうちに逃げるぞ！
target=<vbd=01F6><vp=0058>这，这种可能，<br>真的存在吗……！<br>要不在和那些家伙战斗的过程中趁机逃跑吧！

# 101 ~~ 0x273B
--------
origin=<vbd=01F6><vp=0059>こ、こんなところに<br>いられるもんかっ…！<br>アイツらが戦ってるうちに逃げるぞ！
target=<vbd=01F6><vp=0059>这，这种可能<br>真的存在吗……！<br>要不在和那些家伙战斗的过程中趁机逃跑吧！

# 102 ~~ 0x279F
--------
origin=ＣＯＭＰを取り上げられ、<br>警官は逃げ出した…。
target=COMP被拿走了，<br>警察逃出去了……。

# 103 ~~ 0x27D0
--------
origin=<vbd=01F6><vp=005A>…逃がさないよ、<br>悪人は、必ず裁かれるんだ！
target=<vbd=01F6><vp=005A>…不会让你逃掉的哦，<br>恶人，一定会受到制裁的！

# 104 ~~ 0x2812
--------
origin=<vbd=01F6><vp=005B>…ケイスケに警官を<br>殺させるわけにはいかない。<p><vbd=01F6><vp=005C>でも、あの警官を逃がしたら、<br>また悪事を働くかもしれない…！<p><vbd=01F6><vp=005D>クソっ…警官を守りながら、<br>ＣＯＭＰは取り上げるのかよ！<br>やるしかないっ…！
target=<vbd=01F6><vp=005B>…不能让圭介杀死那个警察。<p><vbd=01F6><vp=005C>但是，如果让那个警察逃掉的话，<br>可能又会去干坏事了……！<p><vbd=01F6><vp=005D>可恶……我们一边保护警察，<br>一边使用ＣＯＭＰ吧！<br>只能这样做了……！

# 105 ~~ 0x2910
--------
origin=<vbd=01F6><vp=005E>…ケースケに警官を<br>殺させちゃダメだよね！<p><vbd=01F6><vp=005F>あっ…でも、あの警官を逃がしたら、<br>また悪事を働くかもしれない!?<p><vbd=01F6><vp=0060>もうっ…警官を守りながら、<br>ＣＯＭＰは取り上げるの!?<br>やるしかないよっ…！
target=<vbd=01F6><vp=005E>…不能让圭介杀死那个警察！<p><vbd=01F6><vp=005F>啊……但是，如果让那个警察逃掉的话，<br>可能又会去干坏事了！？<p><vbd=01F6><vp=0060>已经……我们一边保护警察，<br>一边使用ＣＯＭＰ！？<br>只能这样做了……！

# 106 ~~ 0x2A0C
--------
origin=<vbd=01F6><vp=0061>…ケイスケ君に警官を<br>殺させるわけにはいかないね。<p><vbd=01F6><vp=0062>でも、あの警官を逃がしたら、<br>また悪事を働くかもしれない！<p><vbd=01F6><vp=0063>もうっ…警官を守りながら、<br>ＣＯＭＰは取り上げるの!?<br>やるしかないよっ…！
target=<vbd=01F6><vp=0061>……不能让圭介<br>杀死那个警察啊。<p><vbd=01F6><vp=0062>但是，如果让那个警察逃掉的话，<br>可能又会去干坏事了！<p><vbd=01F6><vp=0063>已经……我们一边保护警察，<br>一边使用ＣＯＭＰ！？<br>只能这样做了……！

# 107 ~~ 0x2B0A
--------
origin=警官のＣＯＭＰを取り上げなければ、<br>また悪事を働きそうだが、ケイスケに<br>警官を殺させるわけにもいかない…。
target=如果警察拿到ＣＯＭＰ的话，<br>虽然又会干坏事，但是也不能让圭介<br>杀死警察……。、

# 108 ~~ 0x2B79
--------
origin=<vbd=01F6><vp=0064>…ケイスケに警官を<br>殺させるわけにはいかない。<p><vbd=01F6><vp=0065>でも、あの警官を逃がしたら、<br>また悪事を働くかもしれない…！<p><vbd=01F6><vp=0066>クソっ…警官を守りながら、<br>ＣＯＭＰは取り上げるのかよ！<br>やるしかないっ…！
target=<vbd=01F6><vp=0064>…不能让圭介杀死那个警察。<br><p><vbd=01F6><vp=0065>但是，如果让那个警察逃出去的话，<br>可能又会去干坏事了……！<p><vbd=01F6><vp=0066>可恶……只能一边保护警察，<br>一边战斗吧！<br>只能这样做了……！

# 109 ~~ 0x2C77
--------
origin=<vbd=01F6><vp=0067>…ケースケに警官を<br>殺させちゃダメだよね！<p><vbd=01F6><vp=0068>あっ…でも、あの警官を逃がしたら、<br>また悪事を働くかもしれない!?<p><vbd=01F6><vp=0069>もうっ…警官を守りながら、<br>ＣＯＭＰは取り上げるの!?<br>やるしかないよっ…！
target=<vbd=01F6><vp=0067>……不能让圭介杀死警察啊！<p><vbd=01F6><vp=0068>啊……但是，如果让那个警察逃掉的话，<br>他岂不是又要做坏事了！？<p><vbd=01F6><vp=0069>难办……只能一边保护警察，<br>一边战斗了！？<br>就这样做吧……！

# 110 ~~ 0x2D73
--------
origin=<vbd=01F6><vp=006A>…ケイスケ君に警官を<br>殺させるわけにはいかないね。<p><vbd=01F6><vp=006B>でも、あの警官を逃がしたら、<br>また悪事を働くかもしれない！<p><vbd=01F6><vp=006C>もうっ…警官を守りながら、<br>ＣＯＭＰは取り上げるの!?<br>やるしかないよっ…！
target=<vbd=01F6><vp=006A>……不能让圭介杀死警察呀。<p><vbd=01F6><vp=006B>但是，如果让那个警察逃出去的话，<br>肯定又会干坏事的！<p><vbd=01F6><vp=006C>唉……只能一边保护警察，<br>一边战斗了！？<br>就这样做吧……！

# 111 ~~ 0x2E71
--------
origin=警官のＣＯＭＰを取り上げなければ、<br>また悪事を働きそうだが、ケイスケに<br>警官を殺させるわけにもいかない…。
target=如果警察拿到ＣＯＭＰ的话，<br>虽然又会干坏事，的肯定不能让圭介<br>杀死他……。

# 112 ~~ 0x2EE0
--------
origin=<vbd=01F6><vp=006D>…ケイスケ！
target=<vbd=01F6><vp=006D>……圭介！

# 113 ~~ 0x2F00
--------
origin=<vbd=01F6><vp=006E>ケースケ…！
target=<vbd=01F6><vp=006D>……圭介！

# 114 ~~ 0x2F20
--------
origin=<vbd=01F6><vp=006F>ケイスケ君…！
target=<vbd=01F6><vp=006F>圭介……！

# 115 ~~ 0x2F42
--------
origin=<vbd=01F6><vp=0070>ケイスケっ…！<p><vbd=01F6><vp=0071>人を恐怖で縛って、<br>それって本当に正しい道に<br>進んだ事になるのかよっ！
target=<vbd=01F6><vp=0070>圭介……！<p><vbd=01F6><vp=0071>凭借恐惧来束缚人们，<br>那真的是，<br>走上了正确的道路吗！

# 116 ~~ 0x2FC4
--------
origin=<vbd=01F6><vp=0072>アツロウっ…！<p><vbd=01F6><vp=0073>少なくとも、正しい人が<br>バカを見るような世界は間違ってる！<br>それがなくなるだけ、マシだろっ！
target=<vbd=01F6><vp=0072>アツロウっ…！<p><vbd=01F6><vp=0073>至少，像好人<br>看到傻子的世界是错误的！<br>只要不是那样，就可以了！

# 117 ~~ 0x305C
--------
origin=<vbd=01F6><vp=0074>ケイスケ君…！<br>やめて…こんな事、<br>いいワケないよっ！
target=<vbd=01F6><vp=0074>圭介……！<br>不要……这种事，<br>对你没什么好处！

# 118 ~~ 0x30AA
--------
origin=<vbd=01F6><vp=0075>ケースケっ！<br>ねぇ、ケースケっ…！<br>もう、やめてよっ！
target=<vbd=01F6><vp=0075>ケースケっ！<br>喂、ケースケっ…！<br>够了，不要再这样了！

# 119 ~~ 0x30F8
--------
origin=<vbd=01F6><vp=0076>…本当にボクと戦うの？
target=<vbd=01F6><vp=0076>…真的要与我为敌吗？

# 120 ~~ 0x3122
--------
origin=<vbd=01F6><vp=0077>人が正しい道に進む機会を、<br>自らの手で奪っていると、<br>なぜ気付かないんだっ…！
target=<vbd=01F6><vp=0077>如果用自己的手<br>夺走了别人走上正确道路的机会，<br>那为什么注意不到呢…！

# 121 ~~ 0x3188
--------
origin=<vbd=01F6><vp=0078>ボクは…キミたちと戦う気なんて、<br>なかったけど…！<p><vbd=01F6><vp=0079>キミたちが邪魔するなら、<br>手加減は出来ないよっ…！
target=<vbd=01F6><vp=0078>我……明明不想与你们为敌，<br>真的不希望……！<p><vbd=01F6><vp=0079>但要是你们妨碍我的话，<br>我也不能手下留情了……！

# 122 ~~ 0x321A
--------
origin=<vbd=01F6><vp=007A>…くっ！<br>さすがに強いね…。
target=<vbd=01F6><vp=007A>…你！<br>不愧于强者这个词啊……。

# 123 ~~ 0x324C
--------
origin=<vbd=01F6><vp=007B>ケイスケ…もういいだろう？<br>これ以上、戦ったら…。
target=<vbd=01F6><vp=007B>圭介……已经够了吧？<br>接下去，如果再战斗的话……

# 124 ~~ 0x3294
--------
origin=<vbd=01F6><vp=007C>ケースケ…もうやめよう？<br>これ以上、戦ったら…。
target=<vbd=01F6><vp=007C>圭介……已经可以停下了吧？<br>接下来，如果再战斗的话……

# 125 ~~ 0x32DA
--------
origin=<vbd=01F6><vp=007D>ケイスケ君…もういいでしょ？<br>これ以上、戦ったら…。
target=<vbd=01F6><vp=007D圭介……已经够了吧？<br>接下来，如果再战斗的话……

# 126 ~~ 0x3324
--------
origin=…くっ！<br>さすがに強いね…。
target=……你！<br>不愧于强者这个词啊……。

# 127 ~~ 0x3343
--------
origin=もうやめよう
target=已经可以停下来了吧

# 128 ~~ 0x3350
--------
origin=まだやる気？
target=还想继续？

# 129 ~~ 0x335D
--------
origin=<vbd=01F6><vp=007E>ごめん…残念だけど…、<br>この戦いには、<br>負けられないよ…！
target=<vbd=01F6><vp=007E>抱歉……虽然很可惜……<br>但这场战斗，<br>我不能输……！

# 130 ~~ 0x33AF
--------
origin=<vd=2330><vp=0001>我に仇なさば罪人と見なし、<br>…断罪する。
target=<vd=2330><vp=0001>如果阻挡我那么将被我视为罪人，<br>……进行断罪。

# 131 ~~ 0x33EC
--------
origin=<vd=2330><vp=0002>死刑を宣告されし罪人を逃がした、<br>貴様らの罪は重い…。<br>よって、死刑に処すっ！
target=<vd=2330><vp=0002>让被宣告死刑的罪人跑了，<br>你们罪孽深重……。<br>因此，处以死刑！

# 132 ~~ 0x3451
--------
origin=<vbd=01F6><vp=0081>…警官は逃げたか。<br>まぁ、いいよ。<p><vbd=01F6><vp=0082>ヤマの裁きがもたらす恐怖を、<br>人々に伝えるのが、彼の役目だ。<p><vbd=01F6><vp=0083>正しく生きなければ、どうなるのか…。<br>それを語る生き証人だね…。
target=<vbd=01F6><vp=0081>…那个警察逃跑了啊。<br>唉，也行。<p><vbd=01F6><vp=0082>向人类传达，阎魔所带来的恐怖，<br>是他的目的。<p><vbd=01F6><vp=0083>如果正确地生活，会变得怎么样呢……。<br>他就是像他所说的活生生的证人……。

# 133 ~~ 0x3535
--------
origin=<vbd=01F6><vp=0084>はぁ、はぁ…、<br>し、死んでたまるか！
target=<vbd=01F6><vp=0084>哈，哈……，<br>去，去死吧！

# 134 ~~ 0x356F
--------
origin=<vbd=01F6><vp=0085>す、すみませんでした！<br>こここ、これからは、<br>まじめに生きますからっ…！
target=<vbd=01F6><vp=0085>不，不好意思了！<br>接接接，接下来，<br>我要全力以赴地活下去……！

# 135 ~~ 0x35CF
--------
origin=<vbd=01F6><vp=0086>く…クソっ！<br>何でオレがこんな目に…。
target=<vbd=01F6><vp=0086>可……可恶啊！<br>为什么我会这样……。

# 136 ~~ 0x360B
--------
origin=<vbd=01F6><vp=0087>た、助かった…！<br>もう悪い事はしません！<br>約束します！
target=<vbd=01F6><vp=0087>救，救我……！<br>我已经不会干坏事了！<br>我保证！

# 137 ~~ 0x3659
--------
origin=<vbd=01F6><vp=0088>た、助かったわ…！
target=<vbd=01F6><vp=0088>就，救我……！

# 138 ~~ 0x367F
--------
origin=・ケイスケの撃破<br>・<cn=000D>たちの全滅
target=・圭介被击败<br>・<cn=000D>们全灭

# 139 ~~ 0x36A9
--------
origin=<vbd=01F6><vp=0089>…う、うう…！<br>ま、待て、待ってくれ！<br>もう二度と悪い事はしない！<p><vbd=01F6><vp=008A>本当だ…！<br>ＣＯＭＰだって置いていくよ！<br>だから、命ばかりは助けてくれ！
target=<vbd=01F6><vp=0089>…唔，唔唔……！<br>等，等一下，请等一下！<br>我绝对不会再干坏事了！<p><vbd=01F6><vp=008A>真的……！<br>我会留下ＣＯＭＰ的！<br>所以，请饶我一命！

# 140 ~~ 0x3765
--------
origin=ＣＯＭＰを奪って破壊した！
target=拿走了ＣＯＭＰ并破坏了它！

# 141 ~~ 0x3780
--------
origin=<vbd=01F6><vp=008B>く、くそ…！<br>こんなところで、死んでたまるかっ！
target=<vbd=01F6><vp=008B>可，可恶……！<br>他竟然在这种地方，死了！

# 142 ~~ 0x37C6
--------
origin=<vbd=01F6><vp=008C>ああ、<br>し、死にたくない…！
target=<vbd=01F6><vp=008C>啊啊，<br>不，我不想死啊……！

# 143 ~~ 0x37F8
--------
origin=<vbd=01F6><vp=008D>クソっ…マジかよ！
target=<vbd=01F6><vp=008D>可恶……是真的吗！

# 144 ~~ 0x381E
--------
origin=<vbd=01F6><vp=008E>そ…そんな！
target=<vbd=01F6><vp=008E>那……那样子！

# 145 ~~ 0x383E
--------
origin=<vbd=01F6><vp=008F>う、ウソでしょ!?
target=<vbd=01F6><vp=008F>是，是骗人的吧！？

# 146 ~~ 0x3862
--------
origin=犠牲者を出してしまった…。
target=出现牺牲者了……。

# 147 ~~ 0x387D
--------
origin=<vbd=01F6><vp=0090>…ま、待ってくれ！<br>降参だ！<br>二度と悪い事はしないから！<p><vbd=01F6><vp=0091>本当だよ！<br>ＣＯＭＰだって、置いていくから！<br>だから、命ばかりは、助けてくれ！
target=<vbd=01F6><vp=0090>……请，请等一下！<br>我投降！<br>我绝对不会再干坏事了！<p><vbd=01F6><vp=0091>是真的啊！<br>ＣＯＭＰ的话，我放在那了！<br>所以，请饶我一命！

# 148 ~~ 0x3935
--------
origin=ＣＯＭＰを奪って破壊した！
target=拿走ＣＯＭＰ并破坏了它！

# 149 ~~ 0x3950
--------
origin=<vbd=01F6><vp=0092>い、生きてる…!?<br>あわわわわわ！<br>は、早く逃げないとっ！
target=<vbd=01F6><vp=0092>活，活下来……！？<br>啊啊啊啊啊啊！<br>早，早就逃不掉了！

# 150 ~~ 0x39A0
--------
origin=・ケイスケの撃破<br>・民間人・警官の死亡<br>・<cn=000D>たちの全滅
target=・圭介被击败<br>・普通人・警官死亡<br>・<cn=000D>们全灭

# 151 ~~ 0x39E2
--------
origin=<vbd=01F6><vp=0093>うっ…！<br>こんなところで…！
target=<vbd=01F6><vp=0093>唔……！<br>在这种地方……！

# 152 ~~ 0x3A14
--------
origin=<vbd=01F6><vp=0094>わ、私…、<br>まだ…死にたく…。
target=<vbd=01F6><vp=0094>我，我……，<br>还……不想死……。

# 153 ~~ 0x3A48
--------
origin=<vbd=01F6><vp=0095>…うっ！<br>ぼ、ボクは…、<br>人々を…正しく…！
target=<vbd=01F6><vp=0095>……唔！<br>我，我……，<br>人们……正义……！

# 154 ~~ 0x3A8C
--------
origin=<vbd=01F6><vp=0096>ケイスケ！<br>ケイスケぇっ…！
target=<vbd=01F6><vp=0096>圭介！<br>圭介啊…！

# 155 ~~ 0x3ABE
--------
origin=<vbd=01F6><vp=0097>そ、そんな！<br>ケースケーっ！
target=<vbd=01F6><vp=0097>怎，怎么会！<br>ケースケー！

# 156 ~~ 0x3AF0
--------
origin=<vbd=01F6><vp=0098>ケイスケ君！<br>そ…そんなっ…！
target=<vbd=01F6><vp=0098>圭介！<br>怎……怎么会……！

# 157 ~~ 0x3B24
--------
origin=<vd=2330><vp=0004>何と…このヤマが…、<br>ニ、ニンゲンごときに…！
target=<vd=2330><vp=0004>什么……我这个阎王………<br>居然会被人类……！

# 158 ~~ 0x3B67
--------
origin=<vbd=01F6><vp=009A>何っ…!?<br>ヤマが…ヤマが、<br>敗れるなんて…。
target=<vbd=01F6><vp=009A什么……！？<br>阎魔……阎魔他，<br>输了……。

# 159 ~~ 0x3BAB
--------
origin=<vbd=01F6><vp=009B>よしっ…！<br>ヤマは何とかなったぜ！<br>あとは…あの警官か…。
target=<vbd=01F6><vp=009B>好耶……！<br>总算解决了阎魔！<br>接下来……就剩那个警察了……

# 160 ~~ 0x3BFD
--------
origin=<vbd=01F6><vp=009C>よしっ！<br>ヤマは何とかなったね！<br>あとは、あの警官だよっ！
target=<vbd=01F6><vp=009C>好！<br>总算解决了阎魔！<br>接下来……就剩那个警察了！

# 161 ~~ 0x3C4F
--------
origin=<vbd=01F6><vp=009D>よしっ！<br>ヤマは何とかなったね！<br>あとは…あの警官ね…。
target=<vbd=01F6><vp=009D>不错！<br>总算解决了阎魔！<br>接下来……就剩那个警察了呢……

# 162 ~~ 0x3C9F
--------
origin=ヤマを倒した！<p>まだ、ＣＯＭＰを持った警官が、<br>残っているようだ…。
target=打倒阎魔了！<p>还剩下，<br>那个带着ＣＯＭＰ的警察……

# 163 ~~ 0x3CE7
--------
origin=<vbd=01F6><vp=009E>ま、待て、待ってくれ！<br>もう二度と悪い事はしない！<br>本当だ！<p><vbd=01F6><vp=009F>ＣＯＭＰだって、ほら、置いていく！<br>だから、命ばかりは、助けてくれ！
target=<vbd=01F6><vp=009E>等、等一下，请等一下！<br>我已经不会再干坏事了！<br>真的啊！<br>ＣＯＭＰ，看，我就放在那！<br>所以，请饶我一命！

# 164 ~~ 0x3D97
--------
origin=ＣＯＭＰを奪って破壊した！
target=拿走了ＣＯＭＰ并破坏了它！

# 165 ~~ 0x3DB2
--------
origin=<vbd=01F6><vp=00A0>ひ、ひぃぃ〜っ！
target=<vbd=01F6><vp=00A0>咦，咦咦咦～！

# 166 ~~ 0x3DD6
--------
origin=<vbd=01F6><vp=00A1>…これでＣＯＭＰが、<br>悪事に使われる事はないな。
target=<vbd=01F6><vp=00A1>……这样COMP，<br>就不会被用来做坏事了。

# 167 ~~ 0x3E1C
--------
origin=<vbd=01F6><vp=00A2>…これでＣＯＭＰは<br>悪用できないね！
target=<vbd=01F6><vp=00A2>……这样COMP，<br>就不会被用来做坏事了！

# 168 ~~ 0x3E56
--------
origin=<vbd=01F6><vp=00A3>…これでＣＯＭＰが<br>悪事に使われる事はないね！
target=<vbd=01F6><vp=00A3>……这样COMP，<br>就不会被用来做坏事了！

# 169 ~~ 0x3E9A
--------
origin=<vbd=01F6><vp=00A4>…ケイスケ。<p><vbd=01F6><vp=00A5>オマエが、本当に正義を欲しがって、<br>悪人のいない世界にしたかったのは<br>分かるよ…。
target=<vbd=01F6><vp=00A4>……圭介。<p><vbd=01F6><vp=00A5>>你渴望正义，<br>想要建造没有坏人的理想世界……<br>我理解你……

# 170 ~~ 0x3F26
--------
origin=<vbd=01F6><vp=00A6>でも…恐怖による支配なんて、<br>やっぱり、どこかに歪みが<br>出るんじゃないか？
target=<vbd=01F6><vp=00A6>但是……像这样以恐惧支配他人，<br>果然，会出现扭曲的吧？

# 171 ~~ 0x3F88
--------
origin=<vbd=01F6><vp=00A7>…歪みを怖れて、悪人を野放しにする<br>方が…ボクにはガマン出来なかった…。<p><vbd=01F6><vp=00A8>どうして、正しく生きている人が、<br>勝手な人間のせいで、迷惑を<br>かけられなきゃならないんだ…？<p><vbd=01F6><vp=00A9>そんなの…おかしいじゃないか…。
target=<vbd=01F6><vp=00A7>害怕那种扭曲，选择放任坏人胡作非为，<br>那种事……我无法忍耐……<p><vbd=01F6><vp=00A8>为什么，好好生活的人，<br>就因为那些胡作非为的人，就因为他们惹的麻烦<br>让我们这些好好生活的人去收拾烂摊子……？<p><vbd=01F6><vp=00A9>那样子……不觉得可笑吗……

# 172 ~~ 0x4092
--------
origin=<vbd=01F6><vp=00AA>だから…だから、ボクは…！<br>本当にこの世界を、<br>何とかしたかったんだよっ！<p><vbd=01F6><vp=00DD>…あの時、ヤマが現れて、<br>そのための力を手に入れたんだから、<br>ボクがやらなきゃダメじゃないか！
target=<vbd=01F6><vp=00AA>所以……所以，我……！<br>是真心地，<br>想为这个世界做些什么！<p><vbd=01F6><vp=00DD>……到了那个时候，阎魔现世，<br>我为了得到那种力量，<br>所以我必须贯彻自己的信念啊！

# 173 ~~ 0x416C
--------
origin=…あの時、ヤマが現れて、<br>そのための力を手に入れたんだから、<br>ボクがやらなきゃダメじゃないか！
target=……到了那个时候，阎魔现世，<br>我为了得到那种力量，<br>所以我必须贯彻自己的信念啊！

# 174 ~~ 0x41CF
--------
origin=自分の力じゃない
target=这不是自己的力量

# 175 ~~ 0x41E0
--------
origin=ヤマだけが正義か？
target=只有阎魔才是正义的吗？

# 176 ~~ 0x41F3
--------
origin=<vbd=01F6><vp=00DE>そうか…そうだね。<p><vbd=01F6><vp=00DF>ボクは…ヤマの力に頼った。<br>ヤマが負けてしまったら…、<br>そこでボクの理想も終わるんだ…。<p><vbd=01F6><vp=00E0>ボクは…ボクの力で、<br>もう一度やらなきゃ…。
target=<vbd=01F6><vp=00DE>原来如此……是这样啊。<p><vbd=01F6><vp=00DF>我……太依赖阎魔的力量了。<br>要是阎魔失败了的话……，<br>到那时候我的理想也到达了终点……。<p><vbd=01F6><vp=00E0>我……如果我不再一次……，<br>依靠自己的力量的话……。

# 177 ~~ 0x42CF
--------
origin=<vbd=01F6><vp=00E1>そうか…そうだね。<p><vbd=01F6><vp=00E2>ヤマだけが正義とは限らない…。<br>ボクは、ヤマを利用して、<br>その力を使っていたに過ぎないんだ…。<p><vbd=01F6><vp=00E3>ボクは…ボクの力で、<br>もう一度やらなきゃ…。
target=<vbd=01F6><vp=00E1>原来如此……是这样啊。<p><vbd=01F6><vp=00E2>不一定只有阎魔是正义的……。<br>我，只是利用了阎魔，<br>只不过是使用了那个力量……。<p><vbd=01F6><vp=00E3>我……如果不再一次，<br>依靠自己的力量……。

# 178 ~~ 0x43B1
--------
origin=<vbd=01F6><vp=00E4>何言ってんのよ！<br>ケースケ、全然分かってない！<p><vbd=01F6><vp=00E5><cn=0000>さんは、そんな事を<br>言ってるんじゃないよ！<p><vbd=01F6><vp=00E6>正義は強制するモノじゃなくて、<br>自分で実践して、みんなに<br>理解してもらうものでしょっ！
target=<vbd=01F6><vp=00E4>你在说什么啊！<br>圭介，你什么都不知道！<p><vbd=01F6><vp=00E5><cn=0000>，我所认识的他<br>是不会说出那种话的！<p><vbd=01F6><vp=00E6>正义不是用来强制执行的，<br>而是亲自去做，然后<br>让人们去理解的东西！

# 179 ~~ 0x44B0
--------
origin=<vbd=01F6><vp=00AB>み、ミドリちゃん…。
target=<vbd=01F6><vp=00AB>小、小翠……

# 180 ~~ 0x44D8
--------
origin=<vbd=01F6><vp=00AC>自分で…実践するもの…？
target=<vbd=01F6><vp=00AC>原来是要……亲自去做吗……？

# 181 ~~ 0x4504
--------
origin=<vbd=01F6><vp=00AD>…ああ、<br>そういう事だよ。
target=<vbd=01F6><vp=00AD>…啊啊，<br>是那样啊。

# 182 ~~ 0x4534
--------
origin=<vbd=01F6><vp=00AE>じゃあなぜ…、<br>なぜ、ボクのした事は間違いなんだ？<p><vbd=01F6><vp=00AF>ヤマの力を借りてはいたけど、<br>ボクは自分の意志で…！
target=<vbd=01F6><vp=00AE>那为什么……，<br>为什么，我所做的事是错的？<p><vbd=01F6><vp=00AF>虽然我借用了阎魔的力量，<br>但我还是凭借自己的主观想法……！

# 183 ~~ 0x45C8
--------
origin=ヤマの力を借りてはいたけど、<br>ボクは自分の意志で…！
target=虽然我借用了阎魔的力量，<br>但我还是凭借自己的主观想法……！

# 184 ~~ 0x45FF
--------
origin=強制したでしょ？
target=这是强迫吧？

# 185 ~~ 0x4610
--------
origin=理解されてないから
target=因为这不会被理解

# 186 ~~ 0x4623
--------
origin=<vbd=01F6><vp=00B0>…強制？<br>ああ、したさ！<p><vbd=01F6><vp=00B1>でも奴らは、そこまでやらないと<br>何も分かろうとしないから…！
target=<vbd=01F6><vp=00B0>……强制？<br>啊啊，那种行为！是因为包括<p><vbd=01F6><vp=00B1>在内的那些家伙，要是不做到那种程度的话<br>是什么都不会明白的…！

# 187 ~~ 0x46A5
--------
origin=<vbd=01F6><vp=00B2>…理解？<br>するワケないよ！<p><vbd=01F6><vp=00B3>アイツらが自分から<br>正義を理解する事なんて、<br>決して…！
target=<vbd=01F6><vp=00B2>……理解？<br>这是不可能的！<p><vbd=01F6><vp=00B3>那些家伙从自己出发去理解正义，<br>从而来决定……！

# 188 ~~ 0x4727
--------
origin=<vbd=01F6><vp=00B4>だからさ、それで暴力に訴えるなら、<br>オマエもソイツらと同じだろ？
target=<vbd=01F6><vp=00B4>所以啊，要是因此使用暴力，<br>你你不是也和那些家伙一样了？

# 189 ~~ 0x477D
--------
origin=<vbd=01F6><vp=00B5>……！<br>ボクが…アイツらと…、<br>同じ…？
target=<vbd=01F6><vp=00B5>……！<br>我……和那些家伙……，<br>一样……？

# 190 ~~ 0x47BD
--------
origin=<vbd=01F6><vp=00B6>…まだ分かんねぇのかよ、<br>オマエらしくないぜ？
target=<vbd=01F6><vp=00B6>…你还没有明白，<br>你已经失去本心了吗？

# 191 ~~ 0x4801
--------
origin=<vbd=01F6><vp=00B7>…う…違う…！<br>ボクは…ボクはっ…！
target=<vbd=01F6><vp=00B7>…不，不对……！<br>我……我是……！

# 192 ~~ 0x483B
--------
origin=<vbd=01F6><vp=00B8>…ケイスケ…。
target=<vbd=01F6><vp=00B8>圭介……

# 193 ~~ 0x485D
--------
origin=<vbd=01F6><vp=00B9>違…わない…のか…。<br>はは…は…、<br>そうだ…ボクは…。<p><vbd=01F6><vp=00BA>ボクは…何て事を…。<br>…アイツらと同じ事を<br>してたっ…！
target=<vbd=01F6><vp=00B9>我……没有……错吧……。<br>哈哈……哈……，<br>是这样啊……我……。<p><vbd=01F6><vp=00BA>我……为什么和那些家伙……<br>……做着<br>一样的事……！

# 194 ~~ 0x48FD
--------
origin=<vbd=01F6><vp=00BB>ボクは…どうしようもないバカだ。<br>取り返しのつかない過ちを、<br>犯してしまったんだね…。
target=<vbd=01F6><vp=00BB>我……是一个什么都做不到的笨蛋。<br>我犯了，<br>无法挽回的错误…。

# 195 ~~ 0x496B
--------
origin=ボクは…どうしようもないバカだ。<br>取り返しの付かない過ちを、<br>犯してしまったんだね…。
target=我……是一个什么都做不到的笨蛋。<br>我犯了，<br>无法挽回的错误……。

# 196 ~~ 0x49C6
--------
origin=取り返せ
target=去弥补吧

# 197 ~~ 0x49CF
--------
origin=そうでもない
target=不是那样的

# 198 ~~ 0x49DC
--------
origin=<vbd=01F6><vp=00BC>…え？
target=<vbd=01F6><vp=00BC>……诶？

# 199 ~~ 0x49F6
--------
origin=<vbd=01F6><vp=00BD>…そうだよね！<br>取り返しが付かない、じゃなくて<br>取り返せばいいんだよ。
target=<vbd=01F6><vp=00BD>…是那样的呢！<br>并不是，无法挽回<br>而是取回就好了哦。

# 200 ~~ 0x4A54
--------
origin=<vbd=01F6><vp=00BE>…困ってる人、いっぱいいるよ？<br>封鎖だって、まだ解かれてない。
target=<vbd=01F6><vp=00BE>……有困扰的人，已经很多了吧？<br>封锁，还没有被解决。

# 201 ~~ 0x4AA8
--------
origin=<vbd=01F6><vp=00BF>私たちの出来る事、<br>まだ、沢山あるんじゃないかな？
target=<vbd=01F6><vp=00BF>我们可以做的事，还是，有很多的啊不是吗？

# 202 ~~ 0x4AF0
--------
origin=<vbd=01F6><vp=00C0>…はは、ボクは愚かだね…。<br>また同じ事を繰り返してしまう<br>ところだった…ありがとう。<p><vbd=01F6><vp=00C1>…諦めずに、頑張ってみるよ。
target=<vbd=01F6><vp=00C0>哈哈，我真傻啊……<br>我差点又犯了同样的错误了……<br>……感谢。<p><vbd=01F6><vp=00C1>……不要放弃，试着努力吧。

# 203 ~~ 0x4B8E
--------
origin=<vbd=01F6><vp=00C2>うんっ！<br>ケースケ、えらいっ！
target=<vbd=01F6><vp=00C2>唔！<br>圭介，真伟大啊！

# 204 ~~ 0x4BC2
--------
origin=<vbd=01F6><vp=00C3>…ねぇ、<cn=0000>さん。
target=<vbd=01F6><vp=00C3>…喂、<cn=0000>。

# 205 ~~ 0x4BED
--------
origin=<vbd=01F6><vp=00C4>ケースケは、もう分かったんだし、<br>もう一度、アタシたちの仲間に入れて<br>あげて、いいでしょ？
target=<vbd=01F6><vp=00C4>因为圭介他，已经知道错误了，<br>再一次，加入<br>我们吧，可以吗？

# 206 ~~ 0x4C5F
--------
origin=<vbd=01F6><vp=00C5>…ね、お願い。
target=<vbd=01F6><vp=00C5>…喂，拜托了。

# 207 ~~ 0x4C81
--------
origin=…ね、お願い。
target=……喂，拜托了。

# 208 ~~ 0x4C90
--------
origin=一緒に行こう
target=一起去吧

# 209 ~~ 0x4C9D
--------
origin=ダメだ
target=不行

# 210 ~~ 0x4CA4
--------
origin=<vbd=01F6><vp=00C6>やったぁ！<br><cn=0000>さんって優しいっ！
target=<vbd=01F6><vp=00C6>太棒了！<br><cn=0000>真是温柔啊！

# 211 ~~ 0x4CE1
--------
origin=<vbd=01F6><vp=00C7>え…いいの？
target<vbd=01F6><vp=00C7>诶……可以吗？

# 212 ~~ 0x4D01
--------
origin=<vbd=01F6><vp=00C8>んもうっ…！<br>やっぱりダメって言われたら、<br>どうするのよっ！
target=<vbd=01F6><vp=00C8>んもうっ……！<br>要是被告知不行的话，<br>要怎么办呢！

# 213 ~~ 0x4D55
--------
origin=<vbd=01F6><vp=00C9>そういう時は、<br>素直に喜んでおけばいいのっ！
target=<vbd=01F6><vp=00C9>这种时候，<br>坦率地笑出来就可以了！

# 214 ~~ 0x4D97
--------
origin=<vbd=01F6><vp=00CA>あ、ああ…！<br>ありがとう、<cn=000C>君！<br>よろしくお願いするよっ！
target=<vbd=01F6><vp=00CA>啊，啊啊！<br>谢谢<cn=000C>君！<br>请多多关照！

# 215 ~~ 0x4DF0
--------
origin=ケイスケが仲間になった！
target=ケイスケ成为同伴了！

# 216 ~~ 0x4E09
--------
origin=<vbd=01F6><vp=00CB>ええ〜っ!?<br>どうして？<br>だってケースケも心を入れ替えたじゃん！
target=<vbd=01F6><vp=00CB>诶诶～！？<br>为什么？<br>明明ケースケ也洗心革面了！

# 217 ~~ 0x4E5F
--------
origin=<vbd=01F6><vp=00CC>ねぇ、<cn=0000>さん！<br>お願いだから…！
target=<vbd=01F6><vp=00CC>那，<cn=0000>！<br>拜托了……！

# 218 ~~ 0x4E9C
--------
origin=ねぇ、<cn=0000>さん！<br>お願いだから…！
target=喂，<cn=0000>！<br>拜托了……！

# 219 ~~ 0x4EC6
--------
origin=そこまで言うなら
target=既然都这样说的话

# 220 ~~ 0x4ED7
--------
origin=やっぱりダメだ
target=果然还是不行

# 221 ~~ 0x4EE6
--------
origin=<vbd=01F6><vp=00CD>…残念だけど、ケイスケ。<br><cn=000D>の言うように、<br>ここで分かれた方がいい。
target=<vbd=01F6><vp=00CD>…虽然很可惜，因为<br><cn=000D>这样说了，<br>还是在这里告别比较好。

# 222 ~~ 0x4F49
--------
origin=<vbd=01F6><vp=00CE>…そう、か…。<br>そうだね…。
target=<vbd=01F6><vp=00CE>…这样，啊……。<br>是这样啊……。

# 223 ~~ 0x4F7B
--------
origin=<vbd=01F6><vp=00CF>ごめん…。<br>オレも、<cn=000D>も、<br>ケイスケがキライなわけじゃない…。
target=<vbd=01F6><vp=00CF>抱歉……。<br>我们，和<cn=000D>都，<br>不可能讨厌ケイスケ……。

# 224 ~~ 0x4FD8
--------
origin=<vbd=01F6><vp=00D0>価値観の違う人間だって、<br>その誤解は取り除く事が、<br>出来ると思うよ…。
target=<vbd=01F6><vp=00D0>即使是价值观不一样的人们，我觉得，<br>人与人之间的误解也可以消除啊……。

# 225 ~~ 0x5036
--------
origin=<vbd=01F6><vp=00D1>でも…。<br>今は…その時間がないんだ…。<br>…すまない…。
target=<vbd=01F6><vp=00D1>但是……。<br>现在……没有时间……。<br>……抱歉……。

# 226 ~~ 0x5084
--------
origin=<vbd=01F6><vp=00D2>…いいんだ。<p><vbd=01F6><vp=00D3>ボクはもう、自分を<br>投げ出したりしない。<br>世の中を諦めたりもね。<p><vbd=01F6><vp=00D4>キミたちに教えてもらった事を胸に、<br>この封鎖に巻き込まれた人たちを、<br>助けるよ…。<p><vbd=01F6><vp=00D5>キミたちが目的を達成できる事を、<br>心から願っているから。<br>じゃあ…いつかまた…。
target=<vbd=01F6><vp=00D2>…可以了。<p><vbd=01F6><vp=00D3>我已经，不会放弃<br>自己了。<br>我会放弃这个世界的。<p><vbd=01F6><vp=00D4>我会把你们告诉我的事记在心里的，<br>去帮助<br>被这个封锁卷入的人们……。<p><vbd=01F6><vp=00D5>我由衷希望，<br>你们可以达成你们的目的。<br>那么……下次见……。

# 227 ~~ 0x51D4
--------
origin=邪教の館．ｅｘｅにてヤマが<br>合体可能になりました。
target=邪教之馆．ｅｘｅ阎魔<br>可以合体了。

# 228 ~~ 0x5209
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 229 ~~ 0x522D
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 230 ~~ 0x524B
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 231 ~~ 0x5277
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 232 ~~ 0x52A3
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 233 ~~ 0x52C0
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 234 ~~ 0x52DD
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 235 ~~ 0x530F
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 236 ~~ 0x533D
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 237 ~~ 0x5382
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 238 ~~ 0x53AE
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 239 ~~ 0x53D7
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 240 ~~ 0x5403
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 241 ~~ 0x5427
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 242 ~~ 0x5445
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 243 ~~ 0x5471
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 244 ~~ 0x549D
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 245 ~~ 0x54BA
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 246 ~~ 0x54D7
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 247 ~~ 0x5509
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 248 ~~ 0x5537
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 249 ~~ 0x557C
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 250 ~~ 0x55A8
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 251 ~~ 0x55D4
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 252 ~~ 0x55F6
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 253 ~~ 0x5618
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 254 ~~ 0x5638
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 255 ~~ 0x5658
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 256 ~~ 0x5684
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 257 ~~ 0x56B0
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 258 ~~ 0x56DC
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 259 ~~ 0x5708
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 260 ~~ 0x5723
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 261 ~~ 0x573E
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 262 ~~ 0x5780
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 263 ~~ 0x57C2
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 264 ~~ 0x57DF
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 265 ~~ 0x57FC
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 266 ~~ 0x581D
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 267 ~~ 0x583E
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 268 ~~ 0x5857
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 269 ~~ 0x5870
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 270 ~~ 0x58A9
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 271 ~~ 0x58E2
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 272 ~~ 0x58FF
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 273 ~~ 0x591C
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 274 ~~ 0x5931
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 275 ~~ 0x596E
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 276 ~~ 0x5A18
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 277 ~~ 0x5A59
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 278 ~~ 0x5A96
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 279 ~~ 0x5B0E
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 280 ~~ 0x5B6A
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

