# 文件名：b_0501.cmp.d
# 1 ~~ 0x25C
--------
origin=
target=

# 2 ~~ 0x25D
--------
origin=これはデバッグメッセージです。<br>演出を見ますか？<br>（戦闘はまともに動かなくなります）
target=

# 3 ~~ 0x2B6
--------
origin=通常プレイ（導入へ）
target=

# 4 ~~ 0x2CB
--------
origin=ナオヤ失望して去る
target=

# 5 ~~ 0x2DE
--------
origin=敵撃破成功ステージクリア
target=

# 6 ~~ 0x2F7
--------
origin=敵撃破失敗ステージクリア
target=

# 7 ~~ 0x310
--------
origin=マップにいるＰＣを<br>選んで下さい。<br>（複数選択可能）
target=

# 8 ~~ 0x349
--------
origin=主人公
target=

# 9 ~~ 0x350
--------
origin=アツロウ
target=

# 10 ~~ 0x359
--------
origin=ユズ
target=

# 11 ~~ 0x35E
--------
origin=ミドリ
target=

# 12 ~~ 0x365
--------
origin=ケイスケ
target=

# 13 ~~ 0x36E
--------
origin=この状態で会話へ
target=

# 14 ~~ 0x37F
--------
origin=ミドリが同行していないので、<br>配置できません。
target=

# 15 ~~ 0x3B0
--------
origin=ケイスケが同行していないので、<br>配置できません。
target=

# 16 ~~ 0x3E3
--------
origin=<vbd=01F5><vp=0000>さぁ…ゲームの時間だ。<p><vbd=01F5><vp=0001>お前は人間でありながら、<br>仲間の助けを借りて、<br>ベルの名を冠する悪魔を倒してみせた。<p><vbd=01F5><vp=0002>…その力を、俺に見せてみろ。
target=

# 17 ~~ 0x4AD
--------
origin=<vbd=01F5><vp=0003>な、ナオヤさんも悪魔を!?
target=

# 18 ~~ 0x4D9
--------
origin=<vbd=01F5><vp=0004>な、ナオヤさんも悪魔を!?
target=

# 19 ~~ 0x505
--------
origin=な、ナオヤさんも悪魔を!?
target=

# 20 ~~ 0x51E
--------
origin=面倒だな
target=

# 21 ~~ 0x527
--------
origin=当然だろ
target=

# 22 ~~ 0x530
--------
origin=<vbd=01F5><vp=0005>クソ…召喚プログラムを組んだのは、<br>ナオヤさん本人だぜ…。<br>オリジナルに…勝てんのか!?
target=

# 23 ~~ 0x59E
--------
origin=<vbd=01F5><vp=0006>だって…召喚プログラムを組んだのは、<br>ナオヤさん本人だよ!?<br>オリジナルに…勝てるの!?
target=

# 24 ~~ 0x60A
--------
origin=<vbd=01F5><vp=0007>さて、ゲームには景品が必要だな？<br>そうだな…結果次第では、<br>お前たちの質問に答えてやろう。<p><vbd=01F5><vp=0008>どうだ…？<br>少しはやる気が出たか。
target=

# 25 ~~ 0x6B6
--------
origin=どうだ…？<br>少しはやる気が出たか。
target=

# 26 ~~ 0x6DB
--------
origin=もちろんだよ
target=

# 27 ~~ 0x6E8
--------
origin=面倒くさいね
target=

# 28 ~~ 0x6F5
--------
origin=<vbd=01F5><vp=0009>フフフ…そうだ、<br>従弟は素直な方が可愛げがある。<p><vbd=01F5><vp=000A>…俺という人間を、<br>良く理解しているじゃないか。
target=

# 29 ~~ 0x783
--------
origin=…俺という人間を、<br>良く理解しているじゃないか。
target=

# 30 ~~ 0x7B6
--------
origin=従兄弟だからね
target=

# 31 ~~ 0x7C5
--------
origin=おかげさまで
target=

# 32 ~~ 0x7D2
--------
origin=<vbd=01F5><vp=000B>ッハハハハハ…！<br>ずいぶんと余裕があるじゃないか。<p><vbd=01F5><vp=000C>さぁ、おしゃべりは終わりだ。<br>ショーを始めよう！
target=

# 33 ~~ 0x862
--------
origin=<vbd=01F5><vp=000D>興味がないならそれでもいい、<br>俺もここを去るだけだ。
target=

# 34 ~~ 0x8AC
--------
origin=<vbd=01F5><vp=000E>ダメみたいだね…。<br>ナオヤさん、どうしても<br>私たちを戦わせるつもりだよ。
target=

# 35 ~~ 0x90C
--------
origin=<vbd=01F5><vp=000F>フン…理解が早いな。<br>さぁ、おしゃべりは終わりだ。<br>ショーを始めよう！
target=

# 36 ~~ 0x96A
--------
origin=<vbd=01F5><vp=0010>さて…<cn=0000>よ、<br>チャンスは３回だ。<p><vbd=01F5><vp=0011>お前が３回行動するまでに、<br>６体以上の悪魔を倒してみせろ。
target=

# 37 ~~ 0x9F9
--------
origin=この戦闘をスキップしますか？
target=

# 38 ~~ 0xA16
--------
origin=しない
target=

# 39 ~~ 0xA1D
--------
origin=ＬＶ＋６４
target=

# 40 ~~ 0xA28
--------
origin=ステージクリア
target=

# 41 ~~ 0xA37
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 42 ~~ 0xA4A
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 43 ~~ 0xA60
--------
origin=調整用：タイム１００経過
target=

# 44 ~~ 0xA79
--------
origin=調整用：タイム２００経過
target=

# 45 ~~ 0xA92
--------
origin=調整用：タイム３００経過
target=

# 46 ~~ 0xAAB
--------
origin=調整用：タイム４００経過
target=

# 47 ~~ 0xAC4
--------
origin=調整用：タイム５００経過
target=

# 48 ~~ 0xADD
--------
origin=調整用：タイム６００経過
target=

# 49 ~~ 0xAF6
--------
origin=<vbd=01F5><vp=0012>…なるほど。<br>やはり、お前たちはその程度か。<br>予想の域を出ないな。
target=

# 50 ~~ 0xB50
--------
origin=<vbd=01F5><vp=0013>ちょ…ちょっと待ってくれ！<br>ナオヤさんっ…！<br>クソ…逃げられたか。
target=

# 51 ~~ 0xBAA
--------
origin=<vbd=01F5><vp=0014>ちょ…ちょっと待ってよ、<br>ナオヤさんっ…！<br>もうっ…逃げられたっ！
target=

# 52 ~~ 0xC04
--------
origin=<vbd=01F5><vp=0015>待ってよ！<br>逃げるなんて、ずるい！<br>…んも〜っ！
target=

# 53 ~~ 0xC4C
--------
origin=<vbd=01F5><vp=0016>待って下さい、<br>逃げるなんて卑怯です！
target=

# 54 ~~ 0xC88
--------
origin=ナオヤはどこかへ<br>去ってしまった…。
target=

# 55 ~~ 0xCAF
--------
origin=<vbd=01F5><vp=0019>３、だ…。<br>これでラストだな。
target=

# 56 ~~ 0xCE3
--------
origin=<vbd=01F5><vp=0017>１、だ…。<br>俺を楽しませろ。
target=

# 57 ~~ 0xD15
--------
origin=<vbd=01F5><vp=0018>２、だ…。<br>やれやれ、そんなものか？
target=

# 58 ~~ 0xD4F
--------
origin=<vbd=01F5><vp=001A>さあ、戦いの始まりだ。<br>加減はしてある…安心しろ。
target=

# 59 ~~ 0xD97
--------
origin=さあ、戦いの始まりだ。<br>加減はしてある…安心しろ。
target=

# 60 ~~ 0xDCC
--------
origin=やってやる！
target=

# 61 ~~ 0xDD9
--------
origin=性格悪いなぁ
target=

# 62 ~~ 0xDE6
--------
origin=<vbd=01F5><vp=001B>フフ…その意気だ。<br>さあ、力を見せてみろ！
target=

# 63 ~~ 0xE26
--------
origin=<vbd=01F5><vp=001C>ああ、お前の従兄だからな？<br>…楽しませてもらうぞ！
target=

# 64 ~~ 0xE6E
--------
origin=<vbd=01F5><vp=001D>ナオヤさん！<br>今日という今日は、<br>絶っ対、逃がさないんだから！
target=

# 65 ~~ 0xEC4
--------
origin=<vbd=01F5><vp=001E>いい加減、ナオヤさんに<br>聞きたい事がたまってるんだ！<br>やってやるぜ！
target=

# 66 ~~ 0xF20
--------
origin=<vbd=01F5><vp=001F>謎多き美青年、ナオヤ。<br>彼の知る真実とは…。
target=

# 67 ~~ 0xF62
--------
origin=<vbd=01F5><vp=0020>いいね、いいっ！<br>よしっ、燃えて来たよ〜っ！
target=

# 68 ~~ 0xFA4
--------
origin=<vbd=01F5><vp=0021>この戦いに勝てば、<br>ボクらは彼の知る真実を、<br>得る事が出来る…。<p><vbd=01F5><vp=0022>…うん、問題ないよ。<br>勝てばいいだけだ。
target=

# 69 ~~ 0x103C
--------
origin=<vbd=01F5><vp=0023>ほぅ…言うだけの事はある。<br>では聞こう、<cn=0000>。<br>神は平等だと思うか？
target=

# 70 ~~ 0x109D
--------
origin=ほぅ…言うだけの事はある。<br>では聞こう、<cn=0000>。<br>神は平等だと思うか？
target=

# 71 ~~ 0x10EB
--------
origin=思う
target=

# 72 ~~ 0x10F0
--------
origin=思わない
target=

# 73 ~~ 0x10F9
--------
origin=何で？
target=

# 74 ~~ 0x1100
--------
origin=<vbd=01F5><vp=0024>本当にそう思うか？<br>奴の本質を見てみろ、<br>薄汚れた偽善の顔をな…。
target=

# 75 ~~ 0x115A
--------
origin=<vbd=01F5><vp=0025>…ほぅ。<br>お前にも分かって来たか、<br>奴の本質が…。
target=

# 76 ~~ 0x11A4
--------
origin=<vbd=01F5><vp=0026>…簡単だよ。<br>俺とお前の関係だ。<p><vbd=01F5><vp=0027>今分かる必要はない、だが考えておけ。<br>奴の本質をな…。
target=

# 77 ~~ 0x1228
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<br>期待はずれだな。
target=

# 78 ~~ 0x1260
--------
origin=<vbd=01F5><vp=002B>３回の行動で６体…。<br>フン、まあ及第か。
target=

# 79 ~~ 0x129E
--------
origin=<vbd=01F5><vp=002A>２回の行動で６体…。<br>フン、まあ及第か。
target=

# 80 ~~ 0x12DC
--------
origin=<vbd=01F5><vp=0029>１回の行動で６体…。<br>フン、まあ及第か。
target=

# 81 ~~ 0x131A
--------
origin=<nd=00>回の行動で６体…。<br>フン、まあ及第か。
target=

# 82 ~~ 0x134A
--------
origin=質問に答えてもらうよ
target=

# 83 ~~ 0x135F
--------
origin=約束だぞ
target=

# 84 ~~ 0x1368
--------
origin=<vbd=01F5><vp=002C>…うるさい奴だ、<br>サッサと残りの悪魔を始末しろ。<br>話はそれからだ…。
target=

# 85 ~~ 0x13C4
--------
origin=<vbd=01F5><vp=002D>クソっ…！<br>逃げられちまった…。
target=

# 86 ~~ 0x13FA
--------
origin=<vbd=01F5><vp=002E>んもうっ…！<br>逃げるなんて、ズルいっ！
target=

# 87 ~~ 0x1436
--------
origin=<vbd=01F5><vp=002F>…困ったな、<br>彼を逃がしてしまったみたいだ…。
target=

# 88 ~~ 0x147A
--------
origin=<vbd=01F5><vp=0030>もうっ…！<br>また逃げられちゃったよ…。
target=

# 89 ~~ 0x14B6
--------
origin=ナオヤは去ってしまった…。
target=

# 90 ~~ 0x14D1
--------
origin=<vbd=01F5><vp=0031>でも、これでハッキリした。<br>あの人は、何か目的があって<br>私たちを巻き込んだんだ…。
target=

# 91 ~~ 0x153B
--------
origin=<vbd=01F5><vp=0032>でも、これでハッキリしたね。<br>あの人は、何か目的があって<br>私たちを巻き込んだんだ…。
target=

# 92 ~~ 0x15A7
--------
origin=<vbd=01F5><vp=0033>…これでハッキリした。<br>あの人は、何か目的があって<br><cn=000C>君たちを巻き込んだんだ。
target=

# 93 ~~ 0x1614
--------
origin=<vbd=01F5><vp=0034>でも、これでハッキリしたね。<br>あの人は、何か目的があって<br><cn=000C>君たちを巻き込んだんだ。
target=

# 94 ~~ 0x1687
--------
origin=<vbd=01F5><vp=0035>…これでハッキリしたよ。<br>あの人は、何か目的があって<br><cn=0000>さんたちを巻き込んだんだ…。
target=

# 95 ~~ 0x16FA
--------
origin=<vbd=01F5><vp=0036>でも、これでハッキリしたね。<br>あの人は、何か目的があって<br><cn=0000>さんたちを巻き込んだんだ…。
target=

# 96 ~~ 0x1771
--------
origin=<vbd=01F5><vp=0037>でも、これでハッキリしたな。<br>あの人は自分の目的があって<br>オレたちを巻き込んだんだ…。
target=

# 97 ~~ 0x17DF
--------
origin=<vbd=01F5><vp=0038>さて…片付いたな。<br>では約束通り、質問に答えてやる。
target=

# 98 ~~ 0x1829
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 99 ~~ 0x184D
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 100 ~~ 0x186B
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 101 ~~ 0x1897
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 102 ~~ 0x18C3
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 103 ~~ 0x18E0
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 104 ~~ 0x18FD
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 105 ~~ 0x192F
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 106 ~~ 0x195D
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 107 ~~ 0x19A2
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 108 ~~ 0x19CE
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 109 ~~ 0x19F7
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 110 ~~ 0x1A23
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 111 ~~ 0x1A47
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 112 ~~ 0x1A65
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 113 ~~ 0x1A91
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 114 ~~ 0x1ABD
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 115 ~~ 0x1ADA
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 116 ~~ 0x1AF7
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 117 ~~ 0x1B29
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 118 ~~ 0x1B57
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 119 ~~ 0x1B9C
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 120 ~~ 0x1BC8
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 121 ~~ 0x1BF4
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 122 ~~ 0x1C16
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 123 ~~ 0x1C38
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 124 ~~ 0x1C58
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 125 ~~ 0x1C78
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 126 ~~ 0x1CA4
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 127 ~~ 0x1CD0
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 128 ~~ 0x1CFC
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 129 ~~ 0x1D28
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 130 ~~ 0x1D43
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 131 ~~ 0x1D5E
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 132 ~~ 0x1DA0
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 133 ~~ 0x1DE2
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 134 ~~ 0x1DFF
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 135 ~~ 0x1E1C
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 136 ~~ 0x1E3D
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 137 ~~ 0x1E5E
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 138 ~~ 0x1E77
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 139 ~~ 0x1E90
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 140 ~~ 0x1EC9
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 141 ~~ 0x1F02
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 142 ~~ 0x1F1F
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 143 ~~ 0x1F3C
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 144 ~~ 0x1F51
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 145 ~~ 0x1F8E
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 146 ~~ 0x2038
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 147 ~~ 0x2079
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 148 ~~ 0x20B6
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 149 ~~ 0x212E
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 150 ~~ 0x218A
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

