# 文件名：b_0602.cmp.d
# 1 ~~ 0x24C
--------
origin=
target=

# 2 ~~ 0x24D
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 3 ~~ 0x2AA
--------
origin=通常プレイ（導入を見る）
target=

# 4 ~~ 0x2C3
--------
origin=アズマ撃破
target=

# 5 ~~ 0x2CE
--------
origin=これはデバッグメッセージです。<br>ＣＯＭＰ売買を見ているようにしますか？
target=

# 6 ~~ 0x317
--------
origin=通常プレイ
target=

# 7 ~~ 0x322
--------
origin=見ている
target=

# 8 ~~ 0x32B
--------
origin=見ていない
target=

# 9 ~~ 0x336
--------
origin=これはデバッグメッセージです。<br>ナオヤの弟子を見ているようにしますか？
target=

# 10 ~~ 0x37F
--------
origin=通常プレイ
target=

# 11 ~~ 0x38A
--------
origin=見ている
target=

# 12 ~~ 0x393
--------
origin=見ていない
target=

# 13 ~~ 0x39E
--------
origin=<vbd=025A><vp=0000>さて…。<br>お祈りは済みましたか？
target=<vbd=025A><vp=0000>那么……<br>你祷告结束了吗？

# 14 ~~ 0x3D4
--------
origin=<vbd=025A><vp=0001>…テメェのために祈っとけ。<br>返り討ちにしてやるよ。
target=<vbd=025A><vp=0001>……该祷告的人是你。<br>看我不反杀你。

# 15 ~~ 0x41C
--------
origin=<vbd=025A><vp=0002>…ジンさん!?<br><cn=000D>、助けないとっ！
target=<vbd=025A><vp=0002>……Gin先生！？<br><cn=000D>，我们得去帮他！

# 16 ~~ 0x459
--------
origin=<vbd=025A><vp=0003>…ジンさん!?<br><cn=000D>、助けようぜ！
target=<vbd=025A><vp=0003>……Gin先生！？<br><cn=000D>，我们去帮忙吧！

# 17 ~~ 0x494
--------
origin=・全ての悪魔使いの撃破
target=・击破所有的恶魔召唤师

# 18 ~~ 0x4AB
--------
origin=・ジンの死亡<br>・<cn=000D>たちの全滅
target=・Gin死亡<br>・<cn=000D>等人全灭

# 19 ~~ 0x4D1
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 20 ~~ 0x4EE
--------
origin=しない
target=否

# 21 ~~ 0x4F5
--------
origin=ＬＶ９９
target=LV99

# 22 ~~ 0x4FE
--------
origin=ステージクリア
target=过关

# 23 ~~ 0x50D
--------
origin=邪教の館．ｅｘｅにてタケミカヅチが<br>合体可能になりました。
target=建御雷<br>已可在邪教之馆.exe合成。

# 24 ~~ 0x54A
--------
origin=<vbd=025A><vp=0004>執念深い男だ…。<br>いい加減に諦めなさい！
target=<vbd=025A><vp=0004>真是个执着的男人……<br>差不多该放弃了吧！

# 25 ~~ 0x588
--------
origin=<vbd=025A><vp=0005>あいにく、<br>諦めの悪い方でね！
target=<vbd=025A><vp=0005>很不巧，<br>我是个不死心的人！

# 26 ~~ 0x5BC
--------
origin=<vbd=025A><vp=0006>よぉ、細目…。<br>ＣＯＭＰをばら撒いてんのも、<br>お前だってな？
target=<vbd=025A><vp=0006>哟，细长眼……<br>散播COMP的<br>也是你吧？

# 27 ~~ 0x610
--------
origin=<vbd=025A><vp=0007>フフフ…、<br>あなたには関係のない事です。
target=<vbd=025A><vp=0007>呵呵呵……<br>这与你无关。

# 28 ~~ 0x64E
--------
origin=<vbd=025A><vp=0008>答えろよ、何が目的だ？
target=<vbd=025A><vp=0008>回答我，你有什么目的？

# 29 ~~ 0x678
--------
origin=<vbd=025A><vp=0009>フ…悪魔が増えれば、<br>我らが神、ベル・ベリト様の<br>降臨が近づくからですよ！<p><vbd=025A><vp=000A>それに…ＣＯＭＰを<br>欲しがる人間が多ければ、<br>私の懐も潤いますからねぇ…。
target=<vbd=025A><vp=0009>哼……只要恶魔越来越多，<br>我们的神，贝尔·贝雷特大人<br>就会越早降临！<p><vbd=025A><vp=000A>而且……想要COMP的人越多，<br>我的钱包也会越来越鼓……

# 30 ~~ 0x73E
--------
origin=<vbd=025A><vp=000B>…救えねぇ男だ。<br>お前が何を企もうが関係ねぇが、<br>アヤの居場所は、吐いてもらうぜ！
target=<vbd=025A><vp=000B>……无可救药的男人。<br>我不在乎你有什么企图，<br>但一定会让你说出Aya的行踪！

# 31 ~~ 0x7A8
--------
origin=<vbd=025A><vp=000C>よぉ、細目…。<br>サッサとアヤの居場所を<br>吐いちまいな…！
target=<vbd=025A><vp=000C>哟，细长眼……<br>赶紧交代<br>Aya的行踪……！

# 32 ~~ 0x7F8
--------
origin=<vbd=025A><vp=000D>悲壮ですねぇ…。<br>力なき者が何をほざこうが、<br>どうなるものでもないのですよ！
target=<vbd=025A><vp=000D>真是悲壮……<br>没有能力的人，<br>再怎么狂吠也无济于事！

# 33 ~~ 0x85C
--------
origin=<vbd=025A><vp=000E>ぬぶわっ…！<p><vbd=025A><vp=000F>な…何…？<br>ＣＯＭＰで使役した悪魔が、<br>私に攻撃を…！<p><vbd=025A><vp=0010>バカな…改造ＣＯＭＰは、<br>上の階級を攻撃できないように、<br>設計されているハズ…！<p><vbd=025A><vp=0011>貴様ら、そのＣＯＭＰを<br>どこで手に入れたっ…！
target=<vbd=025A><vp=000E>唔啊……！<p><vbd=025A><vp=000F>什……什么……？<br>用COMP驱使的恶魔，<br>竟然能攻击我……！<p><vbd=025A><vp=0010>怎么可能……改造COMP<br>应该被设计成了<br>无法攻击上层阶级才对……！<p><vbd=025A><vp=0011>你们手里的COMP<br>是从哪里弄来的……！

# 34 ~~ 0x97C
--------
origin=<vbd=025A><vp=0012>ははぁ…妙に落ち着いてると思ったら、<br>翔門会のＣＯＭＰには、<br>そんな仕掛けがあるのかよ。
target=<vbd=025A><vp=0012>哈哈……难怪你这么冷静，<br>原来翔门会的COMP<br>还做了这种手脚。

# 35 ~~ 0x9EC
--------
origin=<vbd=025A><vp=0013>残念だったな…、<br>これはナオヤさんのお手製だ！<br>翔門会のものじゃない！
target=<vbd=025A><vp=0013>真是遗憾……<br>这是直哉哥亲手做的！<br>可不是翔门会的东西！

# 36 ~~ 0xA4A
--------
origin=<vbd=025A><vp=0014>…妙に落ち着いてると思ったら、<br>翔門会のＣＯＭＰには、<br>そんな仕掛けがあるのね？<p><vbd=025A><vp=0015>でも、残念でした。<br>これはナオヤさんのお手製なの！<br>翔門会のものじゃない！
target=<vbd=025A><vp=0014>……难怪你这么冷静，<br>原来翔门会的COMP<br>还做了这种手脚啊？<p><vbd=025A><vp=0015>不过，真是遗憾。<br>这是直哉哥亲手做的！<br>可不是翔门会的东西！

# 37 ~~ 0xB16
--------
origin=<vbd=025A><vp=0016>なるほどね…妙に落ち着いてると<br>思ったら、翔門会のＣＯＭＰには、<br>そんな仕掛けがあるのか。<p><vbd=025A><vp=0017>残念だったね…、<br>これはナオヤという人が作ったんだ。<br>翔門会のものじゃない！
target=<vbd=025A><vp=0016>原来如此……难怪你这么冷静，<br>原来翔门会的COMP<br>还做了这种手脚。<p><vbd=025A><vp=0017>真是遗憾……<br>这是一个叫直哉的人做的。<br>可不是翔门会的东西！

# 38 ~~ 0xBEE
--------
origin=<vbd=025A><vp=0018>な〜るほど…妙に落ち着いてると<br>思ったら、翔門会のＣＯＭＰには、<br>そんな仕掛けがあるのね？
target=<vbd=025A><vp=0018>原~来如此……难怪你这么冷静，<br>原来翔门会的COMP<br>还做了这种手脚啊？

# 39 ~~ 0xC60
--------
origin=<vbd=025A><vp=0019>あれ…でも、アタシのＣＯＭＰって、<br>ナオヤさんの作ったヤツ<br>じゃないはずだけど…。<p><vbd=025A><vp=001A><cn=0000>さんのグループに入ったから、<br>大丈夫なのかな？<br>…ま、細かい事はどうでもいいや！
target=<vbd=025A><vp=0019>咦……但是，我的COMP<br>应该不是<br>那个叫直哉的人做的呀……<p><vbd=025A><vp=001A>是因为加入了<cn=0000>哥的小队，<br>所以没问题吗？<br>……算了，不要在意细节！

# 40 ~~ 0xD3D
--------
origin=<vbd=025A><vp=001B>フン…ザマはねぇな、<br>こいつは翔門会のモンじゃねぇよ。<br>たまたま店に来た客の忘れもんでね…。<p><vbd=025A><vp=001C>ナオヤとか言ったか…、<br>アイツが置いてったＣＯＭＰが、<br>そんな大層なもんだったとはな。
target=<vbd=025A><vp=001B>哼……活该，<br>这可不是翔门会的东西。<br>是偶尔光顾酒吧的客人落下的……<p><vbd=025A><vp=001C>是叫直哉吗……<br>没想到那家伙留下的COMP<br>竟然这么厉害。

# 41 ~~ 0xE21
--------
origin=貴様ら、そのＣＯＭＰを<br>どこで手に入れたっ…！
target=你们手里的COMP<br>是从哪里弄来的……！

# 42 ~~ 0xE52
--------
origin=作ったのはナオヤだ
target=是直哉做的

# 43 ~~ 0xE65
--------
origin=ナオヤがくれた
target=直哉给的

# 44 ~~ 0xE74
--------
origin=<vbd=025A><vp=001D>ナオヤ…!?<br>奴め、やはり裏切ったのか！<p><vbd=025A><vp=001E>…ならば、お前たちのＣＯＭＰ、<br>是が非でも回収せねばならん！
target=<vbd=025A><vp=001D>直哉……！？<br>那家伙果然背叛了吗！<p><vbd=025A><vp=001E>……既然如此，<br>我一定要回收你们的COMP！

# 45 ~~ 0xF04
--------
origin=<vbd=025A><vp=001F>ぬぶわっ…！<p><vbd=025A><vp=0020>な…何…？<br>ＣＯＭＰで使役した悪魔が、<br>私に攻撃を…！<p><vbd=025A><vp=0021>バカな…改造ＣＯＭＰは、<br>上の階級を攻撃できないように、<br>設計されているハズ…！<p><vbd=025A><vp=0022>ナオヤめ…裏切っただけでは<br>飽き足らず、セーフティまで<br>解除していたとは…！
target=<vbd=025A><vp=001F>唔啊……！<p><vbd=025A><vp=0020>什……什么……？<br>用COMP驱使的恶魔，<br>竟然能攻击我……！<p><vbd=025A><vp=0021>怎么可能……改造COMP<br>应该被设计成了<br>无法攻击上层阶级才对……！<p><vbd=025A><vp=0022>直哉那家伙……<br>不止背叛了我们，<br>还解除了安全模式……！

# 46 ~~ 0x1044
--------
origin=<vbd=025A><vp=0023>ははぁ…妙に落ち着いてると思ったら、<br>翔門会のＣＯＭＰには、<br>そんな仕掛けがあるのかよ！
target=<vbd=025A><vp=0023>哈哈……难怪你这么冷静，<br>原来翔门会的COMP<br>还做了这种手脚！

# 47 ~~ 0x10B4
--------
origin=<vbd=025A><vp=0024>…妙に落ち着いてると思ったら、<br>翔門会のＣＯＭＰには、<br>そんな仕掛けがあるのね！
target=<vbd=025A><vp=0024>难怪你这么冷静，<br>原来翔门会的COMP<br>还做了这种手脚！

# 48 ~~ 0x111C
--------
origin=<vbd=025A><vp=0025>なるほどね…妙に落ち着いてると<br>思ったら、翔門会のＣＯＭＰには、<br>そんな仕掛けがあるのか。
target=<vbd=025A><vp=0025>原来如此……难怪你这么冷静，<br>原来翔门会的COMP<br>还做了这种手脚。

# 49 ~~ 0x118E
--------
origin=<vbd=025A><vp=0026>な〜るほど…妙に落ち着いてると<br>思ったら、翔門会のＣＯＭＰには、<br>そんな仕掛けがあるのね！
target=<vbd=025A><vp=0026>原~来如此……难怪你这么冷静，<br>原来翔门会的COMP<br>还做了这种手脚！

# 50 ~~ 0x1200
--------
origin=<vbd=025A><vp=0027>フン…ザマはねぇな、<br>こいつは翔門会のモンじゃねぇよ。<br>たまたま店に来た客の忘れもんでね…。<p><vbd=025A><vp=0028>アイツが置いてったＣＯＭＰが、<br>そんな大層なもんだったとはな。
target=<vbd=025A><vp=0027>哼……活该，<br>这可不是翔门会的东西。<br>是偶尔光顾酒吧的客人落下的……<p><vbd=025A><vp=0028>没想到那家伙留下的COMP<br>竟然这么厉害。

# 51 ~~ 0x12CA
--------
origin=ナオヤめ…裏切っただけでは<br>飽き足らず、セーフティまで<br>解除していたとは…！
target=直哉那家伙……<br>不止背叛了我们，<br>还解除了安全模式……！

# 52 ~~ 0x131B
--------
origin=それが余裕の理由か
target=这就是你从容不迫的原因吗

# 53 ~~ 0x132E
--------
origin=残念だったな
target=真是遗憾呢

# 54 ~~ 0x133B
--------
origin=<vbd=025A><vp=0029>…クソっ！<br>ならば、お前たちのＣＯＭＰ、<br>是が非でも回収せねばならん！
target=<vbd=025A><vp=0029>……可恶！<br>既然如此，<br>我一定要回收你们的COMP！

# 55 ~~ 0x1399
--------
origin=<vbd=025A><vp=002A>クッ…しくじったか。<br>アヤ…俺は…！
target=<vbd=025A><vp=002A>唔……失策了吗。<br>Aya……我……！

# 56 ~~ 0x13D3
--------
origin=<vbd=025A><vp=002B>ぐはっ…！<br>き、貴様ら…、<br>なぜ、こんな力を…！
target=<vbd=025A><vp=002B>唔啊……！<br>你、你们……<br>为什么会有如此强大的力量……！

# 57 ~~ 0x141B
--------
origin=<vbd=025A><vp=002C>んん…？<br>何だ、終わりか？<br>あっけねぇな、東間さんよ。
target=<vbd=025A><vp=002C>嗯……？<br>怎么，已经结束了？<br>太没意思了啊，东间先生。

# 58 ~~ 0x1469
--------
origin=<vbd=025A><vp=002D>クソ…貴様ら…、<br>あの女の居場所を知れば、<br>必ず後悔するぞ…！
target=<vbd=025A><vp=002D>可恶……你们这群家伙……<br>如果知道了那个女人的所在地，<br>一定会后悔的……！

# 59 ~~ 0x14BF
--------
origin=<vbd=025A><vp=002E>…サッサと答えろ。
target=<vbd=025A><vp=002E>……快给我说。

# 60 ~~ 0x14E5
--------
origin=<vbd=025A><vp=002F>クッ…あ、あの女は、<br>悪魔を喚び出す事が出来た。<br>ＣＯＭＰを作る以前からな！<p><vbd=025A><vp=0030>あ、悪魔を喚び出したのは、<br>あの女が作る旋律だったのだ…。
target=<vbd=025A><vp=002F>唔……那、那个女人，<br>在制造出COMP以前，<br>就能召唤恶魔！<p><vbd=025A><vp=0030>把、把恶魔召唤出来的，<br>是那个女人创作的旋律……

# 61 ~~ 0x159B
--------
origin=<vbd=025A><vp=0031>…続けろ。<br>おっと、もし隠し事や<br>ウソがあったら…分かるよな？
target=<vbd=025A><vp=0031>……继续说。<br>对了，要是有所隐瞒<br>或者说谎的话……后果你懂的吧？

# 62 ~~ 0x15F1
--------
origin=<vbd=025A><vp=0032>ひ…う、ウソじゃない！<br>あの女の作り出す旋律は、<br>悪魔に喚びかける力があったのだ！
target=<vbd=025A><vp=0032>咿……我、我没说谎！<br>那个女人创作的旋律，<br>具有召唤恶魔的力量！

# 63 ~~ 0x165B
--------
origin=<vbd=025A><vp=0033>使えねぇ奴だな…、<br>俺が知りたいのはそんな事じゃない。<br>アヤは、今、どこにいるんだ。
target=<vbd=025A><vp=0033>没用的家伙……<br>我不是问你这个。<br>Aya现在在哪里。

# 64 ~~ 0x16C7
--------
origin=<vbd=025A><vp=0034>……。
target=<vbd=025A><vp=0034>……

# 65 ~~ 0x16E1
--------
origin=<vbd=025A><vp=0035>…聞こえねぇかな。<br>その耳は飾りか、<br>だったら要らねぇかな…？
target=<vbd=025A><vp=0035>……聋了吗。<br>你的耳朵是个装饰品吗，<br>那就不需要了吧……？

# 66 ~~ 0x1737
--------
origin=<vbd=025A><vp=0036>ひっ…ち、違う！<br>いないんだ…！
target=<vbd=025A><vp=0036>咿……不、不是！<br>她不见了……！

# 67 ~~ 0x176D
--------
origin=<vbd=025A><vp=0037>あ…？
target=<vbd=025A><vp=0037>啊……？

# 68 ~~ 0x1787
--------
origin=<vbd=025A><vp=0038>い、いないんだよ！<br>…消えたんだ。<br>世界に溶けたんだよっ…！
target=<vbd=025A><vp=0038>不、不见了啊！<br>……她消失了。<br>融入世界里了……！

# 69 ~~ 0x17DB
--------
origin=<vbd=025A><vp=0039>はぁ…。<br>やっぱり身体に聞くしかねぇか。
target=<vbd=025A><vp=0039>唉……<br>果然只能把你揍到说实话了。

# 70 ~~ 0x1819
--------
origin=<vbd=025A><vp=003A>ほ、本当なんだ！<br>曲と共に、魔界がやって来て、<br>魔界が実体化する時に彼女は消えた！
target=<vbd=025A><vp=003A>是、是真的！<br>她的曲子带来了魔界，<br>魔界实体化的时候她就消失了！

# 71 ~~ 0x1883
--------
origin=<vbd=025A><vp=003B>…そうか。<br>なら質問を変えてやる。<br>どうすれば、アイツに会える？
target=<vbd=025A><vp=003B>……是吗。<br>那就换个问题吧。<br>怎么做才能见到她？

# 72 ~~ 0x18DB
--------
origin=<vbd=025A><vp=003C>…わ、分からない。<br>その方法を知る人間など、<br>この世界にはいないんだ…！<p><vbd=025A><vp=003D>し、知っている事は全て話した！<br>助けてくれっ…！
target=<vbd=025A><vp=003C>……我、我不知道。<br>这个世界上<br>没有人知道那个方法……！<p><vbd=025A><vp=003D>我、我已经全盘托出了！<br>放过我吧……！

# 73 ~~ 0x1983
--------
origin=<vbd=025A><vp=003E>…行けよ。
target=<vbd=025A><vp=003E>……滚吧。

# 74 ~~ 0x19A1
--------
origin=<vbd=025A><vp=003F>二度と出てくるな。<br>…意味は分かるよな？
target=<vbd=025A><vp=003F>再也不要出现在我的面前。<br>……你懂的吧？

# 75 ~~ 0x19DF
--------
origin=<vbd=025A><vp=0040>はっ…ひぃぃっ…！
target=<vbd=025A><vp=0040>啊……咿……！

# 76 ~~ 0x1A05
--------
origin=<vbd=025A><vp=0041>何だ…クソヤロウめ、<br>走れるじゃねぇか。
target=<vbd=025A><vp=0041>什么啊……混账东西，<br>这不是会逃跑吗。

# 77 ~~ 0x1A43
--------
origin=<vbd=025A><vp=0042>やっぱり、ナオヤさんは<br>ウソを吐いてなかった。<p><vbd=025A><vp=0043>悪魔を喚び出すカギは、<br>『歌』だったんだ…。
target=<vbd=025A><vp=0042>果然直哉哥<br>没有说谎。<p><vbd=025A><vp=0043>召唤出恶魔的关键，<br>就是『歌』……

# 78 ~~ 0x1ACB
--------
origin=<vbd=025A><vp=0044>ナオヤっていう人は、<br>ウソを吐いてなかったね。<p><vbd=025A><vp=0045>悪魔を喚び出すカギは、<br>『歌』だったんだ…。
target=<vbd=025A><vp=0044>那个叫直哉的人<br>没有说谎呢。<p><vbd=025A><vp=0045>召唤出恶魔的关键，<br>就是『歌』……

# 79 ~~ 0x1B53
--------
origin=<vbd=025A><vp=0046>…ナオヤさんは、<br>ウソを吐いてなかった。<p><vbd=025A><vp=0047>悪魔を喚び出すカギは、<br>『歌』だったんだ…。
target=<vbd=025A><vp=0046>……直哉哥<br>没有说谎。<p><vbd=025A><vp=0047>召唤出恶魔的关键，<br>就是『歌』……

# 80 ~~ 0x1BD5
--------
origin=<vbd=025A><vp=0048>ナオヤって人、<br>ウソ吐きじゃなかったね。<p><vbd=025A><vp=0049>悪魔を喚び出すカギは、<br>『歌』だったんだ…。
target=<vbd=025A><vp=0048>那个叫直哉的人<br>没有说谎呢。<p><vbd=025A><vp=0049>召唤出恶魔的关键，<br>就是『歌』……

# 81 ~~ 0x1C57
--------
origin=ナオヤの言葉が証明された。<br>やはり悪魔を喚び出すカギは、<br>『歌』にあったようだ…。
target=直哉的话得到了证实。<br>召唤出恶魔的关键，<br>应该就是『歌』……

# 82 ~~ 0x1CAE
--------
origin=<vbd=025A><vp=004A>ぐわあっ！
target=<vbd=025A><vp=004A>唔啊！

# 83 ~~ 0x1CCC
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 84 ~~ 0x1CE7
--------
origin=<vbd=025A><vp=004B>うぅっ!?
target=<vbd=025A><vp=004B>唔！？

# 85 ~~ 0x1D03
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 86 ~~ 0x1D1E
--------
origin=<vbd=025A><vp=004C>バカな…！
target=<vbd=025A><vp=004C>怎么可能……！

# 87 ~~ 0x1D3C
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 88 ~~ 0x1D57
--------
origin=<vbd=025A><vp=004D>つ、強すぎる…！
target=<vbd=025A><vp=004D>太、太强了……！

# 89 ~~ 0x1D7B
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 90 ~~ 0x1D96
--------
origin=<vbd=025A><vp=004E>く、くそ…！
target=<vbd=025A><vp=004E>可、可恶……！

# 91 ~~ 0x1DB6
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 92 ~~ 0x1DD1
--------
origin=<vbd=025A><vp=004F>きゃあっ!?
target=<vbd=025A><vp=004F>呀啊！？

# 93 ~~ 0x1DEF
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 94 ~~ 0x1E0A
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 95 ~~ 0x1E2E
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 96 ~~ 0x1E4C
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 97 ~~ 0x1E78
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 98 ~~ 0x1EA4
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 99 ~~ 0x1EC1
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 100 ~~ 0x1EDE
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 101 ~~ 0x1F10
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 102 ~~ 0x1F3E
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 103 ~~ 0x1F83
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 104 ~~ 0x1FAF
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 105 ~~ 0x1FD8
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 106 ~~ 0x2004
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 107 ~~ 0x2028
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 108 ~~ 0x2046
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 109 ~~ 0x2072
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 110 ~~ 0x209E
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 111 ~~ 0x20BB
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 112 ~~ 0x20D8
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 113 ~~ 0x210A
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 114 ~~ 0x2138
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 115 ~~ 0x217D
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 116 ~~ 0x21A9
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 117 ~~ 0x21D5
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 118 ~~ 0x21F7
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 119 ~~ 0x2219
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 120 ~~ 0x2239
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 121 ~~ 0x2259
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 122 ~~ 0x2285
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 123 ~~ 0x22B1
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 124 ~~ 0x22DD
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 125 ~~ 0x2309
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 126 ~~ 0x2324
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 127 ~~ 0x233F
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 128 ~~ 0x2381
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 129 ~~ 0x23C3
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 130 ~~ 0x23E0
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 131 ~~ 0x23FD
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 132 ~~ 0x241E
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 133 ~~ 0x243F
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 134 ~~ 0x2458
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 135 ~~ 0x2471
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 136 ~~ 0x24AA
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 137 ~~ 0x24E3
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 138 ~~ 0x2500
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 139 ~~ 0x251D
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 140 ~~ 0x2532
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 141 ~~ 0x256F
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 142 ~~ 0x2619
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 143 ~~ 0x265A
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 144 ~~ 0x2697
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 145 ~~ 0x270F
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 146 ~~ 0x276B
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

