# 文件名：b_0604.cmp.d
# 1 ~~ 0x2A4
--------
origin=
target=

# 2 ~~ 0x2A5
--------
origin=これはデバッグメッセージです。<br>演出だけを見ますか？<br>（戦闘はまともに動かなくなります）
target=

# 3 ~~ 0x302
--------
origin=通常プレイ（導入へ）
target=

# 4 ~~ 0x317
--------
origin=クリア後会話を見る
target=

# 5 ~~ 0x32A
--------
origin=マップにいるＰＣを<br>選んで下さい。<br>（複数選択可能）
target=

# 6 ~~ 0x363
--------
origin=主人公
target=

# 7 ~~ 0x36A
--------
origin=アツロウ
target=

# 8 ~~ 0x373
--------
origin=ユズ
target=

# 9 ~~ 0x378
--------
origin=ミドリ
target=

# 10 ~~ 0x37F
--------
origin=ケイスケ
target=

# 11 ~~ 0x388
--------
origin=この状態で会話へ
target=

# 12 ~~ 0x399
--------
origin=ミドリが同行していないので、<br>配置できません。
target=

# 13 ~~ 0x3CA
--------
origin=ケイスケが同行していないので、<br>配置できません。
target=

# 14 ~~ 0x3FD
--------
origin=<vbd=025C><vp=0000>あ、ありがとうございました、<br>おかげで助かりました！
target=<vbd=025C><vp=0000>谢、谢谢，<br>托你的福逃过一劫！

# 15 ~~ 0x447
--------
origin=<vbd=025C><vp=0001>礼はいいから、早く逃げるんだ！
target=<vbd=025C><vp=0001>道谢就免了，快点逃吧！

# 16 ~~ 0x479
--------
origin=<vbd=025C><vp=0002>は、はい！
target=<vbd=025C><vp=0002>好、好的！

# 17 ~~ 0x497
--------
origin=<vbd=025C><vp=0003>クソ…悪魔使い同士のもめ事なんて、<br>どうやって止めればいいんだ！
target=<vbd=025C><vp=0003>可恶……该怎么阻止<br>恶魔召唤师之间的纠纷啊！

# 18 ~~ 0x4ED
--------
origin=<vbd=025C><vp=0004>き、キミたち…！<br>ここは危険だ、戻れっ！
target=<vbd=025C><vp=0004>你、你们……！<br>这里很危险，快回去！

# 19 ~~ 0x52B
--------
origin=<vbd=025C><vp=0005>大丈夫！<br>アタシたちも悪魔使いなの！
target=<vbd=025C><vp=0005>没事的！<br>我们也是恶魔召唤师！

# 20 ~~ 0x565
--------
origin=<vbd=025C><vp=0006>安心して！<br>あの人たちのケンカは、<br>アタシたちが止めてあげる！
target=<vbd=025C><vp=0006>放心吧！<br>我们会阻止<br>这场战斗！

# 21 ~~ 0x5BB
--------
origin=<vbd=025C><vp=0007>大丈夫です！<br>私たちも悪魔使いよ！<br>あの人たちを止めたいの！
target=<vbd=025C><vp=0007>别担心！<br>我们也是恶魔召唤师！<br>是来阻止他们的！

# 22 ~~ 0x60F
--------
origin=<vbd=025C><vp=0008>大丈夫だ！<br>オレたちも悪魔使いなんだ、<br>アイツらを止めに来た！
target=<vbd=025C><vp=0008>别担心！<br>我们也是恶魔召唤师！<br>是来阻止他们的！

# 23 ~~ 0x665
--------
origin=<vbd=025C><vp=0009>…彼らを止めに!?<p><vbd=025C><vp=000A>き、キミたちも悪魔使いだろう？<br>そんな事は許せない！<br>これ以上、騒ぎを大きくしないでくれ！
target=<vbd=025C><vp=0009>……阻止他们！？<p><vbd=025C><vp=000A>你、你们也是恶魔召唤师吧！？<br>不能让你们插手！<br>别再火上浇油了！

# 24 ~~ 0x6FD
--------
origin=き、キミたちも悪魔使いだろう？<br>そんな事は許せない！<br>これ以上、騒ぎを大きくしないでくれ！
target=你、你们也是恶魔召唤师吧！？<br>不能让你们插手！<br>别再火上浇油了！

# 25 ~~ 0x75C
--------
origin=アンタじゃ何も出来ない
target=你没法解决这件事

# 26 ~~ 0x773
--------
origin=気をつけますから
target=我们会小心行事

# 27 ~~ 0x784
--------
origin=<vbd=025C><vp=000B>クッ…分かった、<br>キミたちを信じるしかないな。<p><vbd=025C><vp=000C>だが気をつけてくれ、<br>彼らの命も、キミたちの命も、<br>同じだけの重みがあるんだからな！
target=<vbd=025C><vp=000B>唔……我知道了，<br>只能相信你们了。<p><vbd=025C><vp=000C>不过要小心，<br>他们的生命和你们的生命<br>都同样宝贵！

# 28 ~~ 0x836
--------
origin=<vbd=025C><vp=000D>心配してくれて、ありがとう！<br>でも、アタシたちなら大丈夫です！
target=<vbd=025C><vp=000D>谢谢关心！<br>但是，我们没问题的！

# 29 ~~ 0x88A
--------
origin=<vbd=025C><vp=000E>心配してくれて、<br>ありがとうございます！<br>でも、私たちなら大丈夫ですから！
target=<vbd=025C><vp=000E>谢谢关心！<br>但是，我们没问题的！

# 30 ~~ 0x8EC
--------
origin=<vbd=025C><vp=000F>ありがとうございます。<br>でも、オレたちなら大丈夫です！<br>迷惑はかけませんから！
target=<vbd=025C><vp=000F>谢谢关心。<br>但是，我们没问题的！<br>不会给你添麻烦！

# 31 ~~ 0x952
--------
origin=<vbd=025C><vp=0010>…もしかしてキミたちは、<br>人助けをしてるっていうウワサの…!?
target=<vbd=025C><vp=0010>……难道你们就是传闻中<br>帮助别人的……！？

# 32 ~~ 0x9A4
--------
origin=<vbd=025C><vp=0011>えへへっ♪<br>アタシたちってウルトラ有名人<c=09>★<c=FF><br>本物のヒーローになっちゃった!?
target=<vbd=025C><vp=0011>诶嘿嘿♪<br>我们是大红人<c=09>★<c=FF><br>成为真正的英雄了！？

# 33 ~~ 0xA12
--------
origin=<vbd=025C><vp=0012>え…ええぇっ!?<br>こ、困るなぁそんな…。<br>私って、有名人…？
target=<vbd=025C><vp=0012>诶……诶诶诶！？<br>伤、伤脑筋……<br>我们出名了……？

# 34 ~~ 0xA64
--------
origin=<vbd=025C><vp=0013>あ〜、何だかな…。<br>オレたちいつの間にか有名人かよ？<br>参ったなぁ、ははは。
target=<vbd=025C><vp=0013>啊~，怎么回事……<br>我们什么时候成了名人啊？<br>服了啊，哈哈哈。

# 35 ~~ 0xAC6
--------
origin=<vbd=025C><vp=0014>コラ、調子に乗ってる場合じゃないぞ？<br>冗談で済む話じゃないんだ、<br>本当に後は頼んだぞ…！
target=<vbd=025C><vp=0014>喂，现在不是得意忘形的时候哦？<br>这可不是在开玩笑，<br>接下来真的拜托你们了……！

# 36 ~~ 0xB36
--------
origin=<vbd=025C><vp=0015>オラ、痛い目に遭いたくなかったら、<br>サッサとＣＯＭＰを置いて行けや！<p><vbd=025C><vp=0016>オレたちゃ、女だからって<br>容赦しねぇぞ、コラ！
target=<vbd=025C><vp=0015>喂，不想吃苦头的话，<br>就丢下COMP快滚！<p><vbd=025C><vp=0016>我们可不会因为你是女人<br>就手下留情，混账！

# 37 ~~ 0xBD6
--------
origin=<vbd=025C><vp=0017>何よ、偉そうに！<br>もう腕力だけが力じゃない！<p><vbd=025C><vp=0018>アタシたちの力を、<br>見くびらない方がいいわよ！
target=<vbd=025C><vp=0017>什么嘛，有够嚣张！<br>力气大并不能决定一切！<p><vbd=025C><vp=0018>最好不要小看我们的实力！

# 38 ~~ 0xC5E
--------
origin=<vbd=025C><vp=0019>ちょっと、アンタたち！<br>こんなところで何してるのよ！
target=<vbd=025C><vp=0019>喂，你们这群人！<br>在这种地方做什么呢！

# 39 ~~ 0xCA8
--------
origin=<vbd=025C><vp=001A>スト〜ップっ…！<br>アンタたち！<br>こんなところで何してんの!?
target=<vbd=025C><vp=001A>停一下~……！<br>你们这群人！<br>在这种地方做什么呢！？

# 40 ~~ 0xCFA
--------
origin=<vbd=025C><vp=001B>ヤバっ…、<br>コイツらも悪魔使い!?<br>はさまれた！
target=<vbd=025C><vp=001B>不妙……<br>这些家伙也是恶魔召唤师！？<br>被包夹了！

# 41 ~~ 0xD40
--------
origin=<vbd=025C><vp=001C>…飛び入り参加か！<br>ついでにオマエらのＣＯＭＰも<br>奪い取ってやる！
target=<vbd=025C><vp=001C>……是中途加入的吗！<br>那就顺便把你们的COMP<br>也抢过来！

# 42 ~~ 0xD9A
--------
origin=<vbd=025C><vp=001D>えぇっ!?
target=<vbd=025C><vp=001D>诶！？

# 43 ~~ 0xDB6
--------
origin=<vbd=025C><vp=001E>な、何ゆえ!?<br>どうしてそうなるのよっ！
target=<vbd=025C><vp=001E>怎、怎么回事！？<br>为什么会是这种展开！

# 44 ~~ 0xDF2
--------
origin=<vbd=025C><vp=001F>何だよ、こりゃツイてるな！<br>これでまた、ＣＯＭＰの数が<br>増やせるぜ…！
target=<vbd=025C><vp=001F>什么嘛，太走运了！<br>这样一来，又可以<br>获得更多的COMP了……！

# 45 ~~ 0xE50
--------
origin=<vbd=025C><vp=0020>ったく、危ねぇ奴らだな！<br>コイツら、ＣＯＭＰを持っている限り、<br>きっと戦いをやめないぜ!?
target=<vbd=025C><vp=0020>服了，真是一群危险的家伙！<br>只要他们拿着COMP，<br>就不会善罢甘休的！？

# 46 ~~ 0xEC0
--------
origin=<vbd=025C><vp=0021>この人たちは危険だ…。<br>ＣＯＭＰを持っている限り、<br>きっと戦いをやめないだろうね。
target=<vbd=025C><vp=0021>这些人很危险……<br>只要他们拿着COMP，<br>就不会善罢甘休的。

# 47 ~~ 0xF2A
--------
origin=<vbd=025C><vp=0022>だったら、ＣＯＭＰを<br>取り上げちゃおうよ！
target=<vbd=025C><vp=0022>既然如此，<br>就缴获他们的COMP吧！

# 48 ~~ 0xF6A
--------
origin=<vbd=025C><vp=0023>だったら、ＣＯＭＰを取り上げて<br>大人しくさせようよ！
target=<vbd=025C><vp=0023>那就缴获COMP，<br>让他们老实点吧！

# 49 ~~ 0xFB4
--------
origin=・全ての悪魔使いの撃破
target=・击破所有的恶魔使召唤师

# 50 ~~ 0xFCB
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 51 ~~ 0xFE1
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 52 ~~ 0xFFE
--------
origin=しない
target=否

# 53 ~~ 0x1005
--------
origin=ＬＶ９９
target=LV99

# 54 ~~ 0x100E
--------
origin=ステージクリア
target=过关

# 55 ~~ 0x101D
--------
origin=<vbd=025C><vp=0024>ま、負けないからねっ！
target=<vbd=025C><vp=0024>我、我不会输的!

# 56 ~~ 0x1047
--------
origin=<vbd=025C><vp=0025>このメスが…！<br>イキがってんじゃねぇ！
target=<vbd=025C><vp=0025>你个贱人……！<br>可别高兴的太早！

# 57 ~~ 0x1083
--------
origin=<vbd=025C><vp=0026>私たちは、決して<br>オマエらに屈しないぞっ！
target=<vbd=025C><vp=0026>我们绝对不会<br>向你们屈服！

# 58 ~~ 0x10C3
--------
origin=<vbd=025C><vp=0027>気に入らねぇんだよ！<br>そのＣＯＭＰ、<br>こっちによこしやがれ！
target=<vbd=025C><vp=0027>烦死了！<br>快把你的COMP<br>交出来！

# 59 ~~ 0x1117
--------
origin=悪魔使い同士が戦っている…。
target=恶魔召唤师之间正在交战……

# 60 ~~ 0x1134
--------
origin=争いはやめろ！
target=别打了！

# 61 ~~ 0x1143
--------
origin=何で戦うんだ！
target=为什么要内斗！

# 62 ~~ 0x1152
--------
origin=<vbd=025C><vp=0028>こんな状況なのに、<br>人間同士で争って、何になるっ！
target=<vbd=025C><vp=0028>在这种情况下，<br>人类之间还内斗，有什么意义啊！

# 63 ~~ 0x119A
--------
origin=<vbd=025C><vp=0029>こんな状況なのに、<br>人間同士で争って、何になるのっ！
target=<vbd=025C><vp=0029>在这种情况下，<br>人类之间还内斗，有什么意义啊！

# 64 ~~ 0x11E4
--------
origin=<vbd=025C><vp=002A>正義は負けないの！<br>天罰<c=09>★<c=FF>てきめ〜ん！
target=<vbd=025C><vp=002A>正义不会落败！<br>降下天罚<c=09>★<c=FF>~！

# 65 ~~ 0x122C
--------
origin=<vbd=025C><vp=002B>どうして自分の欲望のために、<br>力を使うんだっ…！
target=<vbd=025C><vp=002B>为什么要为了一己私欲<br>使用力量……！

# 66 ~~ 0x1272
--------
origin=<vbd=025C><vp=002C>アンタたちなんかに、<br>負けるもんですかっ…！
target=<vbd=025C><vp=002C>我怎么可能<br>输给你们呢……！

# 67 ~~ 0x12B4
--------
origin=<vbd=025C><vp=002D>子供のクセに生意気だ！<br>大人の怖さを思い知らせてやる！
target=<vbd=025C><vp=002D>区区小孩子还这么嚣张！<br>让你切身体会大人的可怕！

# 68 ~~ 0x1300
--------
origin=<vbd=025C><vp=002E>ＣＯＭＰを置いて、すっこんでろ！<br>ガキの遊び場じゃねぇんだっ！
target=<vbd=025C><vp=002E>放下COMP，滚一边去！<br>这里不是小孩子的游乐场！

# 69 ~~ 0x1354
--------
origin=<vbd=025C><vp=002F>きゃああっ！
target=<vbd=025C><vp=002F>呀啊啊啊！

# 70 ~~ 0x1374
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 71 ~~ 0x138F
--------
origin=<cn=FFED>の<br>ＣＯＭＰは奪い取られた！
target=<cn=FFED>的<br>COMP被夺走了！

# 72 ~~ 0x13B7
--------
origin=<vbd=025C><vp=0030>ああ…、<br>アタシのＣＯＭＰが…。
target=<vbd=025C><vp=0030>啊啊……<br>我的COMP……

# 73 ~~ 0x13ED
--------
origin=<vbd=025C><vp=0031>うっ！
target=<vbd=025C><vp=0031>唔！

# 74 ~~ 0x1407
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 75 ~~ 0x1422
--------
origin=<cn=FFED>の<br>ＣＯＭＰは奪い取られた！
target=<cn=FFED>的<br>COMP被夺走了！

# 76 ~~ 0x144A
--------
origin=<vbd=025C><vp=0032>わ、私のＣＯＭＰが…。
target=<vbd=025C><vp=0032>我、我的COMP……

# 77 ~~ 0x1474
--------
origin=<vbd=025C><vp=0033>あああっ！
target=<vbd=025C><vp=0033>啊啊啊！

# 78 ~~ 0x1492
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 79 ~~ 0x14AD
--------
origin=<cn=FFED>の<br>ＣＯＭＰは奪い取られた！
target=<cn=FFED>的<br>COMP被夺走了！

# 80 ~~ 0x14D5
--------
origin=<vbd=025C><vp=0034>くっそ〜！<br>もう逃げるしかないか…。
target=<vbd=025C><vp=0034>可恶~！<br>只能溜了吗……

# 81 ~~ 0x150F
--------
origin=<vbd=025C><vp=0035>う、うわっ！
target=<vbd=025C><vp=0035>唔、唔哇！

# 82 ~~ 0x152F
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 83 ~~ 0x154A
--------
origin=<cn=FFED>の<br>ＣＯＭＰは奪い取られた！
target=<cn=FFED>的<br>COMP被夺走了！

# 84 ~~ 0x1572
--------
origin=<vbd=025C><vp=0036>うひぃっ…、<br>こ、これじゃ戦えない…！
target=<vbd=025C><vp=0036>唔啊……<br>这、这样没法战斗了……！

# 85 ~~ 0x15AE
--------
origin=<vbd=025C><vp=0037>うげっ！
target=<vbd=025C><vp=0037>唔啊！

# 86 ~~ 0x15CA
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 87 ~~ 0x15E5
--------
origin=<cn=FFED>の<br>ＣＯＭＰは奪い取られた！
target=<cn=FFED>的<br>COMP被夺走了！

# 88 ~~ 0x160D
--------
origin=<vbd=025C><vp=0038>チクショウ、覚えてろ！
target=<vbd=025C><vp=0038>该死，你给我记住了！

# 89 ~~ 0x1637
--------
origin=<vbd=025C><vp=0039>ごふっ！
target=<vbd=025C><vp=0039>呃啊！

# 90 ~~ 0x1653
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 91 ~~ 0x166E
--------
origin=<cn=FFED>の<br>ＣＯＭＰは奪い取られた！
target=<cn=FFED>的<br>COMP被夺走了！

# 92 ~~ 0x1696
--------
origin=<vbd=025C><vp=003A>チクショウ！<br>何てこった…。
target=<vbd=025C><vp=003A>该死！<br>怎么会这样……

# 93 ~~ 0x16C8
--------
origin=<vbd=025C><vp=003B>な、なにっ！
target=<vbd=025C><vp=003B>什、什么！

# 94 ~~ 0x16E8
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 95 ~~ 0x1703
--------
origin=<cn=FFED>の<br>ＣＯＭＰは奪い取られた！
target=<cn=FFED>的<br>COMP被夺走了！

# 96 ~~ 0x172B
--------
origin=<vbd=025C><vp=003C>クソッタレ…、<br>もうダメだぁ…！
target=<vbd=025C><vp=003C>该死……<br>已经不行了……！

# 97 ~~ 0x1761
--------
origin=<vbd=025C><vp=003D>ああっ、クソ…！
target=<vbd=025C><vp=003D>啊啊，可恶……！

# 98 ~~ 0x1785
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 99 ~~ 0x17A0
--------
origin=<cn=FFED>の<br>ＣＯＭＰは奪い取られた！
target=<cn=FFED>的<br>COMP被夺走了！

# 100 ~~ 0x17C8
--------
origin=<vbd=025C><vp=003E>何て事しやがるんだっ…！
target=<vbd=025C><vp=003E>看你都干了些什么……！

# 101 ~~ 0x17F4
--------
origin=<vbd=025C><vp=003F>ヤクザたちは終わったな…、<br>あとは会社員の方だ！
target=<vbd=025C><vp=003F>解决完混混了……<br>剩下的就是那些公司职员了！

# 102 ~~ 0x183A
--------
origin=<vbd=025C><vp=0040>ヤクザさんたちは終わったね…、<br>あとは会社員たちだね！
target=<vbd=025C><vp=0040>解决完混混了……<br>剩下的就是那些公司职员了！

# 103 ~~ 0x1886
--------
origin=<vbd=025C><vp=0041>ヤクザたちは終わったね…、<br>あとは会社員の方だね！
target=<vbd=025C><vp=0041>解决完混混了……<br>剩下的就是那些公司职员了！

# 104 ~~ 0x18CE
--------
origin=<vbd=025C><vp=0042>ヤクザたちは終わったね…、<br>あとは会社員の方だね！
target=<vbd=025C><vp=0042>解决完混混了……<br>剩下的就是那些公司职员了！

# 105 ~~ 0x1916
--------
origin=まだＣＯＭＰを持った敵が<br>残っているようだ…。
target=好像还有<br>拿着COMP的敌人……

# 106 ~~ 0x1947
--------
origin=<vbd=025C><vp=0043>会社員たちは終わったな…、<br>あとはヤクザの方だ！
target=<vbd=025C><vp=0043>解决完公司职员了……<br>剩下的就是那些混混了！

# 107 ~~ 0x198D
--------
origin=<vbd=025C><vp=0044>会社員たちは終わったよ！<br>あとはヤクザさんの方だね！
target=<vbd=025C><vp=0044>解决完公司职员了！<br>剩下的就是那些混混了！

# 108 ~~ 0x19D7
--------
origin=<vbd=025C><vp=0045>会社員たちは終わったね…、<br>あとはヤクザの方だ！
target=<vbd=025C><vp=0045>解决完公司职员了……<br>剩下的就是那些混混了！

# 109 ~~ 0x1A1D
--------
origin=<vbd=025C><vp=0046>会社員たちは終わったね…、<br>あとはヤクザの方だよ！
target=<vbd=025C><vp=0046>解决完公司职员了……<br>剩下的就是那些混混了！

# 110 ~~ 0x1A65
--------
origin=まだＣＯＭＰを持った敵が<br>残っているようだ…。
target=好像还有<br>拿着COMP的敌人……

# 111 ~~ 0x1A96
--------
origin=<vbd=025C><vp=0047>ふぅ、終わったか…。
target=<vbd=025C><vp=0047>呼，结束了……

# 112 ~~ 0x1ABE
--------
origin=<vbd=025C><vp=0048>ふぅ、終わったね…。
target=<vbd=025C><vp=0048>呼，结束了……

# 113 ~~ 0x1AE6
--------
origin=<vbd=025C><vp=0049>これでまた、<br>ＣＯＭＰの悪用を防げたね…。
target=<vbd=025C><vp=0049>这样一来，<br>又阻止了COMP被滥用呢……

# 114 ~~ 0x1B26
--------
origin=<vbd=025C><vp=004A>ＣＯＭＰの悪用は、<br>絶対に許さないんだから！
target=<vbd=025C><vp=004A>我绝不允许<br>有人滥用COMP！

# 115 ~~ 0x1B68
--------
origin=ＣＯＭＰの悪用を、<br>防ぐ事に成功した！
target=成功阻止了<br>COMP被滥用！

# 116 ~~ 0x1B91
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 117 ~~ 0x1BB5
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 118 ~~ 0x1BD3
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 119 ~~ 0x1BFF
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 120 ~~ 0x1C2B
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 121 ~~ 0x1C48
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 122 ~~ 0x1C65
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 123 ~~ 0x1C97
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 124 ~~ 0x1CC5
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 125 ~~ 0x1D0A
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 126 ~~ 0x1D36
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 127 ~~ 0x1D5F
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 128 ~~ 0x1D8B
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 129 ~~ 0x1DAF
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 130 ~~ 0x1DCD
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 131 ~~ 0x1DF9
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 132 ~~ 0x1E25
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 133 ~~ 0x1E42
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 134 ~~ 0x1E5F
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 135 ~~ 0x1E91
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 136 ~~ 0x1EBF
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 137 ~~ 0x1F04
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 138 ~~ 0x1F30
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 139 ~~ 0x1F5C
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 140 ~~ 0x1F7E
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 141 ~~ 0x1FA0
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 142 ~~ 0x1FC0
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 143 ~~ 0x1FE0
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 144 ~~ 0x200C
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 145 ~~ 0x2038
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 146 ~~ 0x2064
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 147 ~~ 0x2090
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 148 ~~ 0x20AB
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 149 ~~ 0x20C6
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 150 ~~ 0x2108
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 151 ~~ 0x214A
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 152 ~~ 0x2167
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 153 ~~ 0x2184
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 154 ~~ 0x21A5
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 155 ~~ 0x21C6
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 156 ~~ 0x21DF
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 157 ~~ 0x21F8
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 158 ~~ 0x2231
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 159 ~~ 0x226A
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 160 ~~ 0x2287
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 161 ~~ 0x22A4
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 162 ~~ 0x22B9
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 163 ~~ 0x22F6
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 164 ~~ 0x23A0
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 165 ~~ 0x23E1
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 166 ~~ 0x241E
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 167 ~~ 0x2496
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 168 ~~ 0x24F2
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

