# 文件名：b_0606.cmp.d
# 1 ~~ 0x400
--------
origin=
target=

# 2 ~~ 0x401
--------
origin=ミドリ・カイドー戦を行った方を<br>見ますか？　ミドリが仲間の状態の<br>ものを見ますか？
target=

# 3 ~~ 0x458
--------
origin=通常プレイ
target=

# 4 ~~ 0x463
--------
origin=ミドリ・カイドー戦後を見る
target=

# 5 ~~ 0x47E
--------
origin=ミドリが仲間の状態を見る
target=

# 6 ~~ 0x497
--------
origin=ミドリ仲間から外れて、<br>ケイスケが仲間になります。
target=

# 7 ~~ 0x4CC
--------
origin=ミドリ仲間になります。
target=

# 8 ~~ 0x4E3
--------
origin=<vbd=025E><vp=0000>殺せ！<br>悪魔なんてみんな、<br>殺しちまえばいい！
target=<vbd=025E><vp=0000>杀了你们！<br>恶魔全都<br>去死吧！

# 9 ~~ 0x529
--------
origin=<vbd=025E><vp=0001>何だありゃ…、<br>人間が悪魔を襲ってる!?
target=<vbd=025E><vp=0001>什么情况……<br>人类正在袭击恶魔！？

# 10 ~~ 0x565
--------
origin=<vbd=025E><vp=0002>何て事だ…、<br>人間が悪魔を襲ってる。
target=<vbd=025E><vp=0002>怎么会这样……<br>人类正在袭击恶魔。

# 11 ~~ 0x59F
--------
origin=<vbd=025E><vp=0003>な、何だコイツ！<br>黒い顔しやがって！
target=<vbd=025E><vp=0003>这、这是什么玩意！<br>全身黑漆漆的！

# 12 ~~ 0x5D9
--------
origin=<vd=2332><vp=0002>オイラは愛と怒りの戦士、<br>その名もジャアクフロストだホ！<br>コール・ミー・ジャア君ホ〜！<p><vd=2332><vp=0003>弱い者をいじめる奴、<br>天罰<c=09>★<c=FF>てきめん、ホ〜！
target=<vd=2332><vp=0002>我是爱与愤怒的战士，<br>邪恶霜精吼！<br>Call me 邪恶君吼~！<p><vd=2332><vp=0003>我要给欺负弱小的家伙<br>降下天罚<c=09>★<c=FF>吼~！

# 13 ~~ 0x695
--------
origin=<vd=2332><vp=0000>さぁ、悪魔のみんな！<br>オイラが食い止めるから、<br>今の内に逃げるんだホ〜！
target=<vd=2332><vp=0000>走吧，恶魔们！<br>我来拖住他们，<br>趁现在快逃吼~！

# 14 ~~ 0x6F4
--------
origin=<vbd=025E><vp=0007>く…クソ！<br>何が愛と怒りだ！<br>邪魔する気かっ！
target=<vbd=025E><vp=0007>可……可恶！<br>什么爱与愤怒啊！<br>你想碍事吗！

# 15 ~~ 0x73A
--------
origin=<vbd=025E><vp=0008>て、天罰<c=09>★<c=FF>てきめん!?<br>あの子って、もしかして…！
target=<vbd=025E><vp=0008>降、降下天罚<c=09>★<c=FF>！？<br>那孩子，难道是……！

# 16 ~~ 0x78C
--------
origin=<vbd=025E><vp=0009>あの悪魔…、<br>他の悪魔を守ろうとしてる！
target=<vbd=025E><vp=0009>那个恶魔……<br>想保护其他的恶魔！

# 17 ~~ 0x7CA
--------
origin=<vbd=025E><vp=000A>あの悪魔…、<br>他の悪魔を守ろうとしてるよ！
target=<vbd=025E><vp=000A>那个恶魔……<br>想保护其他的恶魔！

# 18 ~~ 0x80A
--------
origin=<vbd=025E><vp=000B>え、え〜っと…！<br>弱い者いじめはダメだけど、<br>あの子たち、悪魔だし…。
target=<vbd=025E><vp=000B>呃、呃~……！<br>虽然不能欺负弱小，<br>但它们是恶魔……

# 19 ~~ 0x868
--------
origin=<vbd=025E><vp=000C>あ〜もうっ！<br><cn=0000>さん、<br>どうしたらいいのっ!?
target=<vbd=025E><vp=000C>啊~真是的！<br><cn=0000>哥，<br>该怎么办呀！？

# 20 ~~ 0x8B3
--------
origin=<vbd=025E><vp=000D>て、天罰<c=09>★<c=FF>てきめん!?<br>あの悪魔はもしかして…、<br>前にミドリちゃんと一緒にいた…。
target=<vbd=025E><vp=000D>降、降下天罚<c=09>★<c=FF>！？<br>那个恶魔难道是……<br>之前和小翠一起的……

# 21 ~~ 0x927
--------
origin=<vbd=025E><vp=000E>ねぇ！<br>あの子…他の悪魔を<br>守ろうとしてるよ！
target=<vbd=025E><vp=000E>我说！<br>那孩子……想保护<br其他的恶魔！

# 22 ~~ 0x96D
--------
origin=<vbd=025E><vp=000F>あ…悪魔が、悪魔を守るぅ!?<br>クソ〜、何だよ<br>このメンドくさいケースは！<p><vbd=025E><vp=0010>なぁ、<cn=000D>！<br>どうすんだ!?
target=<vbd=025E><vp=000F>恶……恶魔要保护恶魔！？<br>可恶~，这是什么<br>棘手的情况啊！<p><vbd=025E><vp=0010>喂，<cn=000D>！<br>该怎么办！？

# 23 ~~ 0xA02
--------
origin=どうします？
target=怎么办？

# 24 ~~ 0xA0F
--------
origin=悪魔を追い払う
target=赶走恶魔

# 25 ~~ 0xA1E
--------
origin=悪魔を助ける
target=帮助恶魔

# 26 ~~ 0xA2B
--------
origin=<vbd=025E><vp=0011>う…、<br>し、仕方ないよね…。<br>分かった…。
target=<vbd=025E><vp=0011>唔……<br>没、没办法……<br>我知道了……

# 27 ~~ 0xA6D
--------
origin=<vbd=025E><vp=0012>ちょっと可哀想だけど、<br>悪魔は悪魔だしな…、<br>野放しには出来ないぜ…。
target=<vbd=025E><vp=0012>虽然它们有点可怜，<br>但恶魔就是恶魔啊……<br>不能放任不管……

# 28 ~~ 0xACB
--------
origin=<vbd=025E><vp=0013>…そうだね。<br>少し可哀想だけど、悪魔を<br>野放しにしてはおけないよ。
target=<vbd=025E><vp=0013>……是啊。<br>虽然它们有点可怜，<br>但不能放任恶魔不管。

# 29 ~~ 0xB25
--------
origin=<vbd=025E><vp=0014>う…ご、ごめんね。<br>悪魔君…。
target=<vbd=025E><vp=0014>唔……抱、抱歉。<br>恶魔君……

# 30 ~~ 0xB59
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 31 ~~ 0xB6C
--------
origin=・悪魔に外へ逃げられる<br>・民間人の死亡<br>・<cn=000D>たちの全滅
target=・恶魔逃走<br>・平民死亡<br>・<cn=000D>一行人全灭

# 32 ~~ 0xBAE
--------
origin=<vbd=025E><vp=0015>えっ…？<br>い、いいの…!?
target=<vbd=025E><vp=0015>诶……？<br>可、可以吗……！？

# 33 ~~ 0xBDC
--------
origin=<vbd=025E><vp=0016>…そうだよな。<br>相手が悪魔だとしても、<br>一方的な虐殺は、見てられないぜ！
target=<vbd=025E><vp=0016>……是啊。<br>就算对方是恶魔，<br>也不能容忍这种单方面的虐杀！

# 34 ~~ 0xC3C
--------
origin=<vbd=025E><vp=0017>…そうだね。<br>一方的な虐殺は、見てられない！
target=<vbd=025E><vp=0017>……是啊。<br>不能容忍这种单方面的虐杀！

# 35 ~~ 0xC7E
--------
origin=<vbd=025E><vp=0018>でっ…でも！<br>人間を敵に回すかもしれないよ!?
target=<vbd=025E><vp=0018>但……但是！<br>这样可能会与那些人为敌啊！？

# 36 ~~ 0xCC0
--------
origin=<vbd=025E><vp=0019>それって…、<br>大丈夫なのかな…。
target=<vbd=025E><vp=0019>那样……<br>真的没问题吗……

# 37 ~~ 0xCF6
--------
origin=<vbd=025E><vp=001A>…でも、人間を<br>敵に回すかもしれないね。<p><vbd=025E><vp=001B>誤解を受ける事は、<br>覚悟しなくちゃならないかも知れない…。
target=<vbd=025E><vp=001A>……但是，这样<br>可能会与那些人为敌。<p><vbd=025E><vp=001B>应该要做好遭到误解的觉悟……

# 38 ~~ 0xD86
--------
origin=<vbd=025E><vp=001C>だからといって、<br>見過ごすわけにはいかないだろ？<br>連中からＣＯＭＰを取り上げよう！
target=<vbd=025E><vp=001C>就算如此，<br>也不能袖手旁观啊？<br>缴获他们的COMP吧！

# 39 ~~ 0xDF0
--------
origin=<vbd=025E><vp=001D>だからといって、<br>見過ごすわけにもいかないよ。<br>連中からＣＯＭＰを取り上げよう！
target=<vbd=025E><vp=001D>就算如此，<br>也不能袖手旁观啊。<br>缴获他们的COMP吧！

# 40 ~~ 0xE58
--------
origin=・人間を追い払う
target=・赶走人类

# 41 ~~ 0xE69
--------
origin=・悪魔チームの死亡<br>・<cn=000D>たちの全滅
target=・恶魔队伍死亡<br>・<cn=000D>一行人全灭

# 42 ~~ 0xE95
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 43 ~~ 0xEB2
--------
origin=しない
target=否

# 44 ~~ 0xEB9
--------
origin=ＬＶ９９
target=LV99

# 45 ~~ 0xEC2
--------
origin=ステージクリア
target=过关

# 46 ~~ 0xED1
--------
origin=<vd=2332><vp=0004>むむむ…。<br>人間増えたっホ。<br>オマエたちも敵ホ〜？
target=<vd=2332><vp=0004>唔唔唔……<br>人类变多了吼。<br>你们也是敌人吗吼~？

# 47 ~~ 0xF1A
--------
origin=<vbd=025E><vp=001F>ちっ、違うよ！<br>助けに来たの…！
target=<vbd=025E><vp=001F>不、不是的！<br>我们是来帮你的……！

# 48 ~~ 0xF50
--------
origin=<vd=2332><vp=0004>助けに、ホ？<br>アレ…オイラ、<br>オマエ覚えてるホ！
target=<vd=2332><vp=0004>帮、帮我吼？<br>咦……我，<br>我好像见过你吼！

# 49 ~~ 0xF97
--------
origin=<vbd=025E><vp=0021>…えっ？<br>じゃあ、やっぱりキミ…。
target=<vbd=025E><vp=0021>……诶？<br>那你果然是……

# 50 ~~ 0xFCF
--------
origin=<vd=2332><vp=0001>オマエはオイラに、<br>愛を教えてくれたんだホ！<br>オイラ、だから頑張ったホ〜！
target=<vd=2332><vp=0001>是你教会了我<br>爱为何物！<br>所以我才会这么努力吼~！

# 51 ~~ 0x1030
--------
origin=<vbd=025E><vp=0023>やっぱり、あの時の子なのね？<br>もしかしたらって、<br>思ってたの！
target=<vbd=025E><vp=0023>果然你是那时候的孩子吧？<br>我就在想<br>说不定是你呢！

# 52 ~~ 0x1086
--------
origin=<vbd=025E><vp=0024>ねぇ、１つお願いがあるの！
target=<vbd=025E><vp=0024>嘿，我有一个请求！

# 53 ~~ 0x10B4
--------
origin=<vd=2332><vp=0004>お願いホ？<br>何だホ？
target=<vd=2332><vp=0004>请求吼？<br>是什么吼？

# 54 ~~ 0x10DD
--------
origin=<vbd=025E><vp=0026>アタシたちは、あなたに味方するわ。<br>だから、その人たちを、<br>殺さないで欲しいの！
target=<vbd=025E><vp=0026>我们站在你这边。<br>所以，我希望你<br>不要杀那些人！

# 55 ~~ 0x1145
--------
origin=<vd=2332><vp=0005>ホ〜？<br>だってコイツら、ひどいホ？<br>天罰しちゃダメホ？
target=<vd=2332><vp=0005>吼~？<br>可是他们太过分了吼？<br>不能降下天罚吗吼？

# 56 ~~ 0x1192
--------
origin=<vbd=025E><vp=0028>ダメホ…じゃなくてダメっ！<br>ＣＯＭＰを取り上げて、<br>戦えなくしちゃえばいいから！
target=<vbd=025E><vp=0028>不行吼……呃，不行！<br>只要缴获COMP，<br>让他们无法战斗就行了！

# 57 ~~ 0x11FA
--------
origin=<vbd=025E><vp=0029>待つんだ！<br>ボクたちは、<br>キミを助けに来た！
target=<vbd=025E><vp=0029>等一下！<br>我们是来<br>帮你的！

# 58 ~~ 0x123E
--------
origin=<vbd=025E><vp=002A>わっ、待てよ！<br>違うって！<br>オレたちは、オマエを助けに来たんだ！
target=<vbd=025E><vp=002A>哇，等一下！<br>不是这样！<br>我们是来帮你的！

# 59 ~~ 0x1296
--------
origin=<vbd=025E><vp=002B>ちょ…ちょっと待って！<br>私たちは、あなたを助けに来たの！
target=<vbd=025E><vp=002B>等……等一下！<br>我们是来帮你的！

# 60 ~~ 0x12E4
--------
origin=むむむ…。<br>人間増えたっホ。<br>オマエたちも敵ホ〜？
target=唔唔唔……<br>人类变多了吼。<br>你们也是敌人吗吼~？

# 61 ~~ 0x131B
--------
origin=違うホ
target=不是敌人吼

# 62 ~~ 0x1322
--------
origin=助けに来た
target=我们是来帮你的

# 63 ~~ 0x132D
--------
origin=<vd=2332><vp=0004>むホ？
target=<vd=2332><vp=0004>嗯吼？

# 64 ~~ 0x1346
--------
origin=<vd=2332><vp=0004>助けに、ホ？
target=<vd=2332><vp=0004>来帮我的，吼？

# 65 ~~ 0x1365
--------
origin=<vd=2332><vp=0005>オマエら敵じゃないホ？<br>…どうして人間が、<br>オイラを助けるホ？
target=<vd=2332><vp=0005>你们不是敌人吼？<br>……那人类<br>为什么要帮我吼？

# 66 ~~ 0x13BA
--------
origin=<vbd=025E><vp=002F>人だろうと悪魔だろうと、<br>悪い事をしている奴は許せない。<p><vbd=025E><vp=0030>弱い者いじめをやめさせたいなら、<br>ボクらの事を信じてくれないか。
target=<vbd=025E><vp=002F>不管是人类还是恶魔，<br>只要做了坏事，我们都不会原谅。<p><vbd=025E><vp=0030>如果你想阻止他们欺负弱小，<br>就相信我们吧。

# 67 ~~ 0x1460
--------
origin=<vbd=025E><vp=0031>人でも悪魔でも、<br>悪い事は、悪い事だろ？<p><vbd=025E><vp=0032>弱い者いじめをやめさせたいなら、<br>オレたちを信じろって。
target=<vbd=025E><vp=0031>不管是人类还是恶魔，<br>总归是做了坏事吧？<p><vbd=025E><vp=0032>如果你想阻止他们欺负弱小，<br>就相信我们吧。

# 68 ~~ 0x14EE
--------
origin=<vbd=025E><vp=0033>どうしてって…。<br>そりゃまぁ、そうなんだけどさ。<p><vbd=025E><vp=0034>弱い者いじめは見逃せないのよ。<br>私たちを信じて！
target=<vbd=025E><vp=0033>你问为什么……<br>话是这么说。<p><vbd=025E><vp=0034>但不能放任他们欺负弱小。<br>相信我们吧！

# 69 ~~ 0x157C
--------
origin=オマエら敵じゃないホ？<br>…どうして人間が、<br>オイラを助けるホ？
target=你们不是敌人吼？<br>……那人类<br>为什么要帮我吼？

# 70 ~~ 0x15BF
--------
origin=イジメを止めたい
target=我们想阻止欺凌

# 71 ~~ 0x15D0
--------
origin=とにかく信じろ
target=总之你就相信我们吧

# 72 ~~ 0x15DF
--------
origin=<vd=2332><vp=0001>んホ〜！<br>分かったホ、<br>オイラ、オマエたちを信じるホ！
target=<vd=2332><vp=0001>嗯吼~！<br>知道了吼，<br>我相信你们吼！

# 73 ~~ 0x162C
--------
origin=<vbd=025E><vp=0036>良かった。<br>だけど１つだけ、<br>頼みがあるんだ。
target=<vbd=025E><vp=0036>太好了。<br>不过我有一个请求。

# 74 ~~ 0x1672
--------
origin=<vbd=025E><vp=0037>はは、良かったぜ。<br>それじゃ１つ、<br>頼みがあるんだ。
target=<vbd=025E><vp=0037>哈哈，太好了。<br>那么我有一个请求。

# 75 ~~ 0x16BE
--------
origin=<vbd=025E><vp=0038>良かった。<br>それでね、１つだけ<br>お願いがあるの！
target=<vbd=025E><vp=0038>太好了。<br>那么我有一个请求！

# 76 ~~ 0x1706
--------
origin=ジャアクフロストは、<br><cn=0000>を信じたようだ。<p>今なら人を殺さないように、<br>頼めるかもしれない…。
target=邪恶霜精<br>似乎相信了<cn=0000>。<p>现在应该可以拜托它<br>不要杀人……

# 77 ~~ 0x176F
--------
origin=<vd=2332><vp=0004>お願いホ？<br>何だホ？
target=<vd=2332><vp=0004>请求吼？<br>是什么吼？

# 78 ~~ 0x1798
--------
origin=<vbd=025E><vp=003A>その人たちを、<br>殺さないで欲しいんだよ。<p><vbd=025E><vp=003B>ＣＯＭＰを取り上げて、<br>戦えなくするだけでいいから。
target=<vbd=025E><vp=003A>我希望你不要杀<br>那些人。<p><vbd=025E><vp=003B>只要缴获COMP，<br>让他们无法战斗就行。

# 79 ~~ 0x1822
--------
origin=<vbd=025E><vp=003C>その人たちを、<br>殺さないで欲しいんだ。<p><vbd=025E><vp=003D>ＣＯＭＰを取り上げて、<br>戦えなくするだけにしてくれ。
target=<vbd=025E><vp=003C>我希望你不要杀<br>那些人。<vbd=025E><vp=003D>只要缴获COMP，<br>让他们无法战斗就行。

# 80 ~~ 0x18AA
--------
origin=<vbd=025E><vp=003E>その人たちを、<br>殺さないで欲しいの。<p><vbd=025E><vp=003F>ＣＯＭＰを取り上げて、<br>戦えなくするだけにしてくれない？
target=<vbd=025E><vp=003E>我希望你不要杀<br>那些人。<p><vbd=025E><vp=003F>只要缴获COMP，<br>让他们无法战斗就行。

# 81 ~~ 0x1934
--------
origin=<cn=0000>は、一般人を殺さず、<br>ＣＯＭＰを取り上げるだけに<br>して欲しいと伝えた…。
target=<cn=0000>希望邪恶霜精<br>不杀平民，<br>只缴获他们的COMP……

# 82 ~~ 0x198A
--------
origin=<vd=2332><vp=0002>んホ〜、<br>分かったホ。<br>オイラ、やってみるホ！
target=<vd=2332><vp=0002>嗯吼~<br>知道了吼。<br>我试试看吼！

# 83 ~~ 0x19CF
--------
origin=<vd=2332><vp=0001>むホ〜！<br>敵に援軍が来たんだホ。<p><vd=2332><vp=0000>でもオイラ愛のためには、<br>負けられないのねホ！<p><vd=2332><vp=0002>さっき拾ったものを、<br>使ってみるホ！
target=<vd=2332><vp=0001>唔吼~！<br>敌方的援兵来了吼。<p><vd=2332><vp=0000>但是为了爱，<br>我不会输的吼！<p><vd=2332><vp=0002>用一下<br>刚才捡到的东西吼！

# 84 ~~ 0x1A84
--------
origin=ジャアクフロストは、<br>ＣＯＭＰを取り出した！
target=邪恶霜精<br>拿出了COMP！

# 85 ~~ 0x1AB3
--------
origin=<vd=2332><vp=0003>てけてけ〜んホ！<br>拾ったＣＯＭＰ〜ぅ！<br>…ホ。
target=<vd=2332><vp=0003>锵锵~吼！<br>这是我捡到的COMP~！<br>……吼。

# 86 ~~ 0x1AF8
--------
origin=<vbd=025E><vp=0045>えっ…!?<br>あの悪魔、ＣＯＭＰを持ってる！
target=<vbd=025E><vp=0045>诶……！？<br>那个恶魔，手里拿着COMP！

# 87 ~~ 0x1B36
--------
origin=<vbd=025E><vp=0046>まさか…ＣＯＭＰで、<br>仲魔を喚び出すつもりじゃ…！
target=<vbd=025E><vp=0046>难道……它打算用COMP<br>召唤仲魔吗……！

# 88 ~~ 0x1B7E
--------
origin=<vbd=025E><vp=0047>まさか…ＣＯＭＰで、<br>仲魔を喚び出すつもりじゃ…！
target=<vbd=025E><vp=0047>难道……它打算用COMP<br>召唤仲魔吗……！

# 89 ~~ 0x1BC6
--------
origin=てけてけ〜んホ！<br>拾ったＣＯＭＰ〜ぅ！<br>…ホ。
target=锵锵~吼！<br>这是我捡到的COMP~！<br>……吼。

# 90 ~~ 0x1BF9
--------
origin=仲魔を喚ぶのか！
target=你要召唤仲魔吗！

# 91 ~~ 0x1C0A
--------
origin=使えるのか!?
target=你能用它吗！？

# 92 ~~ 0x1C17
--------
origin=<vd=2332><vp=0005>……。<br>………。<br>…………。<p><vd=2332><vp=0008>指が太くてボタン押せんホ…。
target=<vd=2332><vp=0005>……<br>………<br>…………<p><vd=2332><vp=0008>手指太粗，按不了按键吼……

# 93 ~~ 0x1C7B
--------
origin=<vbd=025E><vp=004A>何だ、貴様ら！<br>邪魔するつもりか…！
target=<vbd=025E><vp=004A>你们要干什么！<br>是来捣乱的吗……！

# 94 ~~ 0x1CB5
--------
origin=<vbd=025E><vp=004B>もめてる場合じゃない、<br>一緒に戦うんだ！
target=<vbd=025E><vp=004B>现在不是争执的时候，<br>一起战斗吧！

# 95 ~~ 0x1CF3
--------
origin=<vbd=025E><vp=004C>もめてる場合じゃないでしょ！<br>一緒に戦うのよ！
target=<vbd=025E><vp=004C>现在不是争执的时候！<br>一起战斗吧！

# 96 ~~ 0x1D37
--------
origin=<vbd=025E><vp=004D>もめてる場合じゃないわよ！<br>一緒に戦うの！
target=<vbd=025E><vp=004D>现在不是争执的时候！<br>一起战斗吧！

# 97 ~~ 0x1D77
--------
origin=<vbd=025E><vp=004E>もめてる場合かよ！<br>一緒に戦うんだ！
target=<vbd=025E><vp=004E>现在不是争执的时候！<br>一起战斗吧！

# 98 ~~ 0x1DB1
--------
origin=何だ、貴様ら！<br>邪魔するつもりか…！
target=你们要干什么！<br>是来捣乱的吗……！

# 99 ~~ 0x1DD8
--------
origin=一緒に戦おう！
target=一起战斗吧！

# 100 ~~ 0x1DE7
--------
origin=もめてる場合か！
target=现在不是争执的时候！

# 101 ~~ 0x1DF8
--------
origin=<vbd=025E><vp=004F>クッ…分かった！<br>足を引っ張るなよ！
target=<vbd=025E><vp=004F>唔……知道了！<br>你们可别拖后腿！

# 102 ~~ 0x1E32
--------
origin=<vbd=025E><vp=0050>何だ、貴様ら！<br>ガキは黙って見てろ！
target=<vbd=025E><vp=0050>你们要干什么！<br>小鬼就在一边闭嘴看着！

# 103 ~~ 0x1E6C
--------
origin=<vbd=025E><vp=0051>人間でも、悪魔でも、<br>弱い者をいじめるなんて、<br>このマジカル・ドリーが許さないっ！<p><vbd=025E><vp=0052>悪い人には、<br>天罰<c=09>★<c=FF>てきめ〜ん！
target=<vbd=025E><vp=0051>人类也好，恶魔也好，<br>只要欺负弱小，<br>我魔法・DORRY绝对不会原谅！<p><vbd=025E><vp=0052>给恶棍<br>降下天罚<c=09>★<c=FF>~！

# 104 ~~ 0x1F1A
--------
origin=<vbd=025E><vp=0053>そうはいかないぜ！<br>アンタらがやってるのは、<br>ただの弱い者いじめだ！
target=<vbd=025E><vp=0053>那可不行！<br>你们只是在<br>欺负弱小！

# 105 ~~ 0x1F76
--------
origin=<vbd=025E><vp=0054>そうはいかないよ！<br>キミたちがやってるのは、<br>ただの弱い者いじめだ！
target=<vbd=025E><vp=0054>那可不行！<br>你们只是在<br>欺负弱小！

# 106 ~~ 0x1FD2
--------
origin=<vbd=025E><vp=0055>もう、やめなさいよ！<br>アンタたちがやっているのは、<br>ただの弱い者いじめじゃない！
target=<vbd=025E><vp=0055>真是的，快住手！<br>你们只是在<br>欺负弱小！

# 107 ~~ 0x203A
--------
origin=何だ、貴様ら！<br>ガキは黙って見てろ！
target=你们要干什么！<br>小鬼就在一边闭嘴看着！

# 108 ~~ 0x2061
--------
origin=いじめは許さない
target=不能欺负弱小

# 109 ~~ 0x2072
--------
origin=天罰<c=09>★<c=FF>てきめん、だ
target=降下天罚<c=09>★<c=FF>

# 110 ~~ 0x2091
--------
origin=<vbd=025E><vp=0056>クソガキどもめ…、<br>オマエら、本当は悪魔だな!?
target=<vbd=025E><vp=0056>臭小鬼……<br>你们其实是恶魔吧！？

# 111 ~~ 0x20D5
--------
origin=<vd=233B><vp=0003>ひっ、ひぃいいいっ！<br>何とか逃げなきゃ…。<br>あそこまで行ければきっと…！
target=<vd=233B><vp=0003>咿、咿咿咿咿！<br>必须想办法逃走……<br>去那里的话一定……！

# 112 ~~ 0x2134
--------
origin=<vd=2341><vp=0003>ヤバいホ〜、怖いホ〜！<br>あそこまで逃げるんだホ〜！
target=<vd=2341><vp=0003>糟了吼~，好可怕吼~！<br>要逃到那里吼~！

# 113 ~~ 0x217B
--------
origin=<vd=233B><vp=0003>早くここから離れなきゃ…！<br>あ、あそこまで行ければ何とか！
target=<vd=233B><vp=0003>必须快点离开这里……！<br>只、只要能去那里的话！

# 114 ~~ 0x21CA
--------
origin=<vbd=025E><vp=005A>邪魔をするなっ！
target=<vbd=025E><vp=005A>别碍事！

# 115 ~~ 0x21EE
--------
origin=<vbd=025E><vp=005B>邪魔しないでくれっ！
target=<vbd=025E><vp=005B>别碍事！

# 116 ~~ 0x2216
--------
origin=<vbd=025E><vp=005C>邪魔しないでっ！
target=<vbd=025E><vp=005C>别碍事！

# 117 ~~ 0x223A
--------
origin=<vbd=025E><vp=005D>邪魔する気かっ！
target=<vbd=025E><vp=005D>你想碍事吗！

# 118 ~~ 0x225E
--------
origin=<vbd=025E><vp=005E>…悪いが、そのＣＯＭＰは<br>回収させてもらうぜ！
target=<vbd=025E><vp=005E>……不好意思，你的COMP<br>就由我回收了！

# 119 ~~ 0x22A2
--------
origin=<vbd=025E><vp=005F>…悪いけど、そのＣＯＭＰは<br>回収させてもらうからね！
target=<vbd=025E><vp=005F>……不好意思，你的COMP<br>就由我回收了！

# 120 ~~ 0x22EC
--------
origin=<vbd=025E><vp=0060>人間でも、悪魔でも<br>弱い者いじめは許さない！<br>マジカル・ドリー参上よ！
target=<vbd=025E><vp=0060>人类也好，恶魔也好，<br>绝不允许欺负弱小！<br>魔法・DORRY来了哦！

# 121 ~~ 0x234A
--------
origin=<vbd=025E><vp=0061>さぁ…そのＣＯＭＰは、<br>ボクたちが預からせてもらうよ。
target=<vbd=025E><vp=0061>好了……你的COMP<br>就由我来保管。

# 122 ~~ 0x2396
--------
origin=邪魔をするなっ！
target=别碍事！

# 123 ~~ 0x23A7
--------
origin=あの悪魔に敵意はないだろ！
target=你和那个恶魔无冤无仇吧！

# 124 ~~ 0x23C2
--------
origin=いじめはよせ！
target=别欺负弱小！

# 125 ~~ 0x23D1
--------
origin=邪魔しないでくれっ！
target=别碍事！

# 126 ~~ 0x23E6
--------
origin=あの悪魔に敵意はないだろ！
target=你和那个恶魔无冤无仇吧！

# 127 ~~ 0x2401
--------
origin=いじめはよせ！
target=别欺负弱小！

# 128 ~~ 0x2410
--------
origin=邪魔しないでっ！
target=别碍事！

# 129 ~~ 0x2421
--------
origin=あの悪魔に敵意はないだろ！
target=你和那个恶魔无冤无仇吧！

# 130 ~~ 0x243C
--------
origin=いじめはよせ！
target=别欺负弱小！

# 131 ~~ 0x244B
--------
origin=邪魔する気かっ！
target=你想碍事吗！

# 132 ~~ 0x245C
--------
origin=あの悪魔に敵意はないだろ！
target=你和那个恶魔无冤无仇吧！

# 133 ~~ 0x2477
--------
origin=いじめはよせ！
target=别欺负弱小！

# 134 ~~ 0x2486
--------
origin=<vd=2332><vp=0001>悲しい事に、ホ。<br>やっぱりオマエは、<br>人間の味方だホ…。
target=<vd=2332><vp=0001>好伤心，吼。<br>果然你站在<br>人类那一边吼……

# 135 ~~ 0x24D5
--------
origin=<vbd=025E><vp=0063>う…。
target=<vbd=025E><vp=0063>唔……

# 136 ~~ 0x24EF
--------
origin=<vd=2332><vp=0001>…悩まんでいいホ。<br>種族が違えば、当然ホ。<p><vd=2332><vp=0000>だけど、オマエはオイラに<br>仲間を守る大事さを、<br>教えてくれたホ！<p><vd=2332><vp=0002>オマエに感謝してる分、<br>ふる・ぱわーで行くホッホ〜！
target=<vd=2332><vp=0001>……不用烦恼吼。<br>因为种族不同，这是当然的吼。<p><vd=2332><vp=0000>但是，你教会了我<br>保护同伴的<br>重要性吼！<p><vd=2332><vp=0002>为了感谢你，<br>我会全力以赴的吼吼~！

# 137 ~~ 0x25D2
--------
origin=<vbd=025E><vp=0067>…うん、分かった。<br>アタシは人間だから…、<br>全力で、人間を守るっ！<p><vbd=025E><vp=0068>行くよっ、天罰<c=09>★<c=FF>…！
target=<vbd=025E><vp=0067>……嗯，知道了。<br>因为我是人类……<br>所有要拼尽全力保护人类！<p><vbd=025E><vp=0068>要上了，降下……！

# 138 ~~ 0x2662
--------
origin=<vd=2332><vp=0003>…<c=09>★<c=FF>てきめ〜んっ！　ホ。
target=<vd=2332><vp=0003>……<c=09>★<c=FF>天罚<c=09>★<c=FF>~！　吼。

# 139 ~~ 0x2699
--------
origin=<vbd=025E><vp=006A>あ〜っ！<br>ジャア君、アタシの<br>台詞とったぁ〜っ！
target=<vbd=025E><vp=006A>啊~！<br>邪恶君，那是<br>我的台词~！

# 140 ~~ 0x26E1
--------
origin=<vd=2332><vp=0002>例え、敵が多くても、<br>正義は退かないホ！<p><vd=2332><vp=0004>人生…いや、悪魔生？<br>愛ありゃ苦もあるホ〜！<p><vd=2332><vp=0000>仲間を守るため、<br>オイラは負けられないホ！
target=<vd=2332><vp=0002>即使敌人再多，<br>正义也不会退却！<p><vd=2332><vp=0004>人生……不，恶魔生？<br>有爱也有苦吼~！<p><vd=2332><vp=0000>为了保护同伴，<br>我不会输的吼！

# 141 ~~ 0x27A2
--------
origin=<vbd=025E><vp=006E>オレたちだって同じだぜ、<br>仲間を守るために戦ってる！
target=<vbd=025E><vp=006E>我们也一样，<br>是为了保护同伴而战！

# 142 ~~ 0x27EC
--------
origin=<vbd=025E><vp=006F>だから…オマエには、<br>負けられないんだ！
target=<vbd=025E><vp=006F>所以……<br>我们不会输给你！

# 143 ~~ 0x282A
--------
origin=<vbd=025E><vp=0070>私たちだって同じだよ、<br>仲間を守るために戦ってる！<p><vbd=025E><vp=0071>だから…あなたには、<br>負けられないの！
target=<vbd=025E><vp=0070>我们也一样，<br>是为了保护同伴而战！<p><vbd=025E><vp=0071>所以……<br>我们不会输给你！

# 144 ~~ 0x28B0
--------
origin=<vbd=025E><vp=0072>ボクたちだって同じだ、<br>仲間を守るために戦ってる。<p><vbd=025E><vp=0073>だから…悪いけど、<br>キミには負けられない！
target=<vbd=025E><vp=0072>我们也一样，<br>是为了保护同伴而战。<p><vbd=025E><vp=0073>所以……不好意思，<br>我不会输给你！

# 145 ~~ 0x293A
--------
origin=仲間を守るため、<br>オイラは負けられないホ！
target=为了保护同伴，<br>我不会输的吼！

# 146 ~~ 0x2967
--------
origin=負けられないよ
target=我们也不会输给你

# 147 ~~ 0x2976
--------
origin=こっちも同じだ
target=我们也一样

# 148 ~~ 0x2985
--------
origin=<vd=2332><vp=0006>ぬホ〜！<br>みんなやられてしまったホ！<br>悲しいホ〜。
target=<vd=2332><vp=0006>唔吼~！<br>大家都被打败了吼！<br>好伤心吼~

# 149 ~~ 0x29CE
--------
origin=<vd=2332><vp=0008>ぬは…やらりた。<br>もう、ダメ…ホ…。
target=<vd=2332><vp=0008>唔哈……输了。<br>已经，不行了……吼……

# 150 ~~ 0x2A07
--------
origin=<vd=2332><vp=0009>仲間のために戦ったホ。<br>オイラは愛と怒りの戦士、<br>ま、満足だホ…。
target=<vd=2332><vp=0009>为了同伴而战吼。<br>我是爱与愤怒的战士，<br>已、已经满足了吼……

# 151 ~~ 0x2A60
--------
origin=<vbd=025E><vp=0077>さよなら、ジャア君。<br>すっごく強かったよ…！<br>あなたの事、忘れないから…。
target=<vbd=025E><vp=0077>再见了，邪恶君。<br>你很强呢……！<br>我不会忘记你的……

# 152 ~~ 0x2AC2
--------
origin=<vbd=025E><vp=0078>キミは立派に戦ったよ。<br>同じ種族だったら…、<br>きっといい友人になれた。
target=<vbd=025E><vp=0078>杰出的一战。<br>如果我们是同一个种族的话……<br>一定能成为好朋友。

# 153 ~~ 0x2B20
--------
origin=<vbd=025E><vp=0079>…いくら相手が悪魔でも、<br>仲間を守ろうとしてた子を倒すなんて、<br>いい気分しないね…。
target=<vbd=025E><vp=0079>……就算对方是恶魔，<br>把想要保护同伴的孩子打倒，<br>也高兴不起来啊……

# 154 ~~ 0x2B8C
--------
origin=<vbd=025E><vp=007A>可哀想だけど、<br>ここは人間の世界なんだ。<br>オレたちの…世界なんだよ。
target=<vbd=025E><vp=007A>虽然它很可怜，<br>但这里是人类的世界。<br>是……属于我们的世界。

# 155 ~~ 0x2BE8
--------
origin=仲間のために戦ったホ。<br>オイラは愛と怒りの戦士、<br>ま、満足だホ…。
target=为了同伴而战吼。<br>我是爱与愤怒的战士，<br>已、已经满足了吼……

# 156 ~~ 0x2C2F
--------
origin=さよならジャア君
target=再见了，邪恶君

# 157 ~~ 0x2C40
--------
origin=これで良かったのか
target=这样好吗

# 158 ~~ 0x2C53
--------
origin=<vbd=025E><vp=007B>そんな！<br>ジャア君っ…！
target=<vbd=025E><vp=007B>不会吧！<br>邪恶君……！

# 159 ~~ 0x2C81
--------
origin=<vbd=025E><vp=007C>ジャアクフロスト君！<br>大丈夫かっ…！
target=<vbd=025E><vp=007C>邪恶霜精！<br>你没事吧……！

# 160 ~~ 0x2CBB
--------
origin=<vbd=025E><vp=007D>お、おい！<br>ジャアクフロストっ！
target=<vbd=025E><vp=007D>喂、喂！<br>邪恶霜精！

# 161 ~~ 0x2CF1
--------
origin=<vbd=025E><vp=007E>ちょっと…!?<br>ねぇ！<br>しっかりしてっ！
target=<vbd=025E><vp=007E>等等……！？<br>喂！<br>振作点！

# 162 ~~ 0x2D2F
--------
origin=<vd=233B><vp=0003>…ああ、もうダメ。
target=<vd=233B><vp=0003>……啊啊，已经不行了。

# 163 ~~ 0x2D54
--------
origin=<vd=233B><vp=0004>…ああ、もうダメ。
target=<vd=233B><vp=0004>……啊啊，已经不行了。

# 164 ~~ 0x2D79
--------
origin=<vd=2341><vp=0003>オイラ、もうダメだホ〜！
target=<vd=2341><vp=0003>已经不行了吼~！

# 165 ~~ 0x2DA4
--------
origin=<vd=2341><vp=0003>オイラ、もうダメだホ〜！
target=<vd=2341><vp=0003>已经不行了吼~！

# 166 ~~ 0x2DCF
--------
origin=<vd=233B><vp=0004>…く、悔しいけど、<br>もう、力が…。
target=<vd=233B><vp=0004>……虽、虽然不甘心，<br>但是，力量已经……

# 167 ~~ 0x2E06
--------
origin=<vd=233B><vp=0004>…く、悔しいけど、<br>もう、力が…。
target=<vd=233B><vp=0004>……虽、虽然不甘心，<br>但是，力量已经……

# 168 ~~ 0x2E3D
--------
origin=<vbd=025E><vp=0085>ぐわぁっ…！
target=<vbd=025E><vp=0085>唔啊……！

# 169 ~~ 0x2E5D
--------
origin=<vbd=025E><vp=0086>く、くそっ…！
target=<vbd=025E><vp=0086>可、可恶……！

# 170 ~~ 0x2E7F
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 171 ~~ 0x2E9A
--------
origin=<vbd=025E><vp=0087>覚えてろよ、<br>悪魔使いどもめっ！
target=<vbd=025E><vp=0087>给我记住了，<br>该死的恶魔召唤师！

# 172 ~~ 0x2ED0
--------
origin=<vbd=025E><vp=0088>ば、…バカな…！
target=<vbd=025E><vp=0088>怎……怎么可能……！

# 173 ~~ 0x2EF4
--------
origin=<vbd=025E><vp=0089>うがぁっ！
target=<vbd=025E><vp=0089>唔嘎！

# 174 ~~ 0x2F12
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 175 ~~ 0x2F2D
--------
origin=<vbd=025E><vp=008A>こ…このガキども、<br>やっぱり悪魔なんだ…！
target=<vbd=025E><vp=008A>这……这些小鬼，<br>果然是恶魔……！

# 176 ~~ 0x2F6D
--------
origin=<vbd=025E><vp=008B>きゃあああっ！
target=<vbd=025E><vp=008B>呀啊啊啊！

# 177 ~~ 0x2F8F
--------
origin=<vbd=025E><vp=008C>きゃあっ！
target=<vbd=025E><vp=008C>呀啊！

# 178 ~~ 0x2FAD
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 179 ~~ 0x2FC8
--------
origin=<vbd=025E><vp=008D>あ、悪魔…！<br>アンタたちも悪魔よ！
target=<vbd=025E><vp=008D>恶、恶魔……！<br>你们也是恶魔！

# 180 ~~ 0x3000
--------
origin=<vbd=025E><vp=008E>げぶぅっ…！
target=<vbd=025E><vp=008E>呃唔……！

# 181 ~~ 0x3020
--------
origin=<vbd=025E><vp=008F>な…何だとぉ!?
target=<vbd=025E><vp=008F>什……什么！？

# 182 ~~ 0x3042
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 183 ~~ 0x305D
--------
origin=<vbd=025E><vp=0090>クッ…オマエたち、<br>人間のくせに、<br>悪魔に味方しやがって！
target=<vbd=025E><vp=0090>唔……你们明明是人类，<br>却站在恶魔那一边！

# 184 ~~ 0x30AF
--------
origin=<vbd=025E><vp=0091>クソっ…！
target=<vbd=025E><vp=0091>可恶……！

# 185 ~~ 0x30CD
--------
origin=<vbd=025E><vp=0092>そ…そんな!?
target=<vbd=025E><vp=0092>不……不会吧！？

# 186 ~~ 0x30ED
--------
origin=<vbd=025E><vp=0093>う…ウソでしょ!?
target=<vbd=025E><vp=0093>骗……骗人的吧！？

# 187 ~~ 0x3111
--------
origin=<vbd=025E><vp=0094>くっ…しまった！
target=<vbd=025E><vp=0094>唔……糟了！

# 188 ~~ 0x3135
--------
origin=犠牲者を出してしまった…。
target=出现了牺牲者……

# 189 ~~ 0x3150
--------
origin=<vbd=025E><vp=0095>キミたち、なかなか強いじゃないか。<br>これでしばらくこの辺は安全だろう、<br>協力に感謝するよ。
target=<vbd=025E><vp=0095>你们挺厉害啊。<br>这样附近暂时就安全了，<br>谢谢协助。

# 190 ~~ 0x31C2
--------
origin=<vd=233B><vp=0001>ありがとう、ジャア君。<br>おかげで逃げられたわ。
target=<vd=233B><vp=0001>谢谢，邪恶君。<br>托你的福才能成功逃走。

# 191 ~~ 0x3205
--------
origin=<vd=2341><vp=0001>ありがホ！<br>おかげでニンゲンから<br>逃げられたホ！
target=<vd=2341><vp=0001>谢谢吼！<br>托你的福，<br>从人类手里逃了出来！

# 192 ~~ 0x324C
--------
origin=<vd=233B><vp=0001>ありがとね、ジャア君。<br>おかげで逃げられたよ。
target=<vd=233B><vp=0001>谢谢，邪恶君。<br>托你的福才能成功逃走。

# 193 ~~ 0x328F
--------
origin=<vd=2332><vp=0003>やったホ！<br>オイラは、仲間を助けたホ！<br>これこそが、愛の力だホ〜！
target=<vd=2332><vp=0003>成功了吼！<br>我救下了同伴！<br>这就是爱的力量吼~！

# 194 ~~ 0x32E8
--------
origin=<vbd=025E><vp=009A>しまった！<br>逃がしちまったか！
target=<vbd=025E><vp=009A>糟了！<br>它们溜走了！

# 195 ~~ 0x331C
--------
origin=<vbd=025E><vp=009B>しまった！<br>逃がしちまったか！
target=<vbd=025E><vp=009B>糟了！<br>它们溜走了！

# 196 ~~ 0x3350
--------
origin=<vbd=025E><vp=009C>ああっ！<br>逃げられちゃった！
target=<vbd=025E><vp=009C>啊啊！<br>它们溜走了！

# 197 ~~ 0x3382
--------
origin=<vbd=025E><vp=009D>ああっ！<br>逃げられちゃった！
target=<vbd=025E><vp=009D>啊啊！<br>它们溜走了！

# 198 ~~ 0x33B4
--------
origin=<vbd=025E><vp=009E>…失敗だね、<br>逃がしてしまったみたいだ。
target=<vbd=025E><vp=009E>……失败了，<br>它们好像溜走了。

# 199 ~~ 0x33F2
--------
origin=<vbd=025E><vp=009F>…失敗だね、<br>逃がしてしまったみたいだ。
target=<vbd=025E><vp=009F>……失败了，<br>它们好像溜走了。

# 200 ~~ 0x3430
--------
origin=<vbd=025E><vp=00A0>え〜ん、失敗！<br>逃げられちゃったよ！
target=<vbd=025E><vp=00A0>诶~，失败了！<br>它们溜走了！

# 201 ~~ 0x346A
--------
origin=<vbd=025E><vp=00A1>え〜ん、失敗！<br>逃げられちゃったよ！
target=<vbd=025E><vp=00A1>诶~，失败了！<br>它们溜走了！

# 202 ~~ 0x34A4
--------
origin=悪魔に逃げられてしまった…。
target=恶魔逃走了……

# 203 ~~ 0x34C1
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 204 ~~ 0x34E5
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 205 ~~ 0x3503
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 206 ~~ 0x352F
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 207 ~~ 0x355B
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 208 ~~ 0x3578
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 209 ~~ 0x3595
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 210 ~~ 0x35C7
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 211 ~~ 0x35F5
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 212 ~~ 0x363A
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 213 ~~ 0x3666
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 214 ~~ 0x368F
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 215 ~~ 0x36BB
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 216 ~~ 0x36DF
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 217 ~~ 0x36FD
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 218 ~~ 0x3729
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 219 ~~ 0x3755
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 220 ~~ 0x3772
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 221 ~~ 0x378F
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 222 ~~ 0x37C1
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 223 ~~ 0x37EF
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 224 ~~ 0x3834
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 225 ~~ 0x3860
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 226 ~~ 0x388C
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 227 ~~ 0x38AE
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 228 ~~ 0x38D0
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 229 ~~ 0x38F0
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 230 ~~ 0x3910
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 231 ~~ 0x393C
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 232 ~~ 0x3968
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 233 ~~ 0x3994
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 234 ~~ 0x39C0
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 235 ~~ 0x39DB
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 236 ~~ 0x39F6
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 237 ~~ 0x3A38
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 238 ~~ 0x3A7A
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 239 ~~ 0x3A97
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 240 ~~ 0x3AB4
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 241 ~~ 0x3AD5
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 242 ~~ 0x3AF6
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 243 ~~ 0x3B0F
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 244 ~~ 0x3B28
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 245 ~~ 0x3B61
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 246 ~~ 0x3B9A
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 247 ~~ 0x3BB7
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 248 ~~ 0x3BD4
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 249 ~~ 0x3BE9
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 250 ~~ 0x3C26
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 251 ~~ 0x3CD0
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 252 ~~ 0x3D11
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 253 ~~ 0x3D4E
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 254 ~~ 0x3DC6
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 255 ~~ 0x3E22
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

