# 文件名：b_0601.cmp.d
# 1 ~~ 0x4B0
--------
origin=
target=

# 2 ~~ 0x4B1
--------
origin=天使パワー
target=能天使

# 3 ~~ 0x4BC
--------
origin=これはデバッグメッセージです。<br>クリア演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 4 ~~ 0x51F
--------
origin=通常プレイ（導入）
target=

# 5 ~~ 0x532
--------
origin=天使と悪魔撃破を選択した
target=

# 6 ~~ 0x54B
--------
origin=天使撃破を選択した
target=

# 7 ~~ 0x55E
--------
origin=悪魔撃破を選択した
target=

# 8 ~~ 0x571
--------
origin=どの結果を見ますか？
target=

# 9 ~~ 0x586
--------
origin=ホンダ敵　ＣＯＭＰ非回収
target=

# 10 ~~ 0x59F
--------
origin=ホンダ敵　ＣＯＭＰ回収
target=

# 11 ~~ 0x5B6
--------
origin=ホンダ味方　戦闘中非脱出
target=

# 12 ~~ 0x5CF
--------
origin=ホンダ味方　戦闘中脱出　市民
target=

# 13 ~~ 0x5EC
--------
origin=ホンダ味方　戦闘中脱出　ホンダ
target=

# 14 ~~ 0x60B
--------
origin=ホンダ味方　戦闘中脱出　両方
target=

# 15 ~~ 0x628
--------
origin=どの結果を見ますか？
target=

# 16 ~~ 0x63D
--------
origin=ホンダ敵　ＣＯＭＰ非回収
target=

# 17 ~~ 0x656
--------
origin=ホンダ敵　ＣＯＭＰ回収
target=

# 18 ~~ 0x66D
--------
origin=ホンダ味方　戦闘中非脱出
target=

# 19 ~~ 0x686
--------
origin=ホンダ味方　戦闘中脱出　市民
target=

# 20 ~~ 0x6A3
--------
origin=ホンダ味方　戦闘中脱出　ホンダ
target=

# 21 ~~ 0x6C2
--------
origin=ホンダ味方　戦闘中脱出　両方
target=

# 22 ~~ 0x6DF
--------
origin=どの結果を見ますか？
target=

# 23 ~~ 0x6F4
--------
origin=ＣＯＭＰ回収しないで敵全滅した
target=

# 24 ~~ 0x713
--------
origin=ＣＯＭＰ回収　ホンダ
target=

# 25 ~~ 0x728
--------
origin=ＣＯＭＰ回収　市民
target=

# 26 ~~ 0x73B
--------
origin=ＣＯＭＰ回収　両方
target=

# 27 ~~ 0x74E
--------
origin=<vd=2344><vp=0000>…もう、終わりか？<br>ではこちらの番だ…、<br>いい声で鳴いてくれよ…？
target=<vd=2344><vp=0000>……已经结束了吗？<br>那么该轮到我了……<br>给我叫得好听点哦……？

# 28 ~~ 0x7A7
--------
origin=<vbd=0259><vp=0001>ヒッ…や、やめろ！<br>やめてくれっ…！
target=<vbd=0259><vp=0001>咿……住、住手！<br>不要啊……！

# 29 ~~ 0x7E1
--------
origin=<vbd=0259><vp=0002>ぎゃあぁぁっ…！
target=<vbd=0259><vp=0002>呀啊啊啊啊……！

# 30 ~~ 0x805
--------
origin=<vd=2344><vp=0002>クククククッ…。<br>人間とは、こんなものか？<br>脆い…脆すぎるわ！
target=<vd=2344><vp=0002>呵呵呵呵呵……<br>人类就这点本事吗？<br>脆弱……实在是太脆弱了！

# 31 ~~ 0x85A
--------
origin=<vbd=0259><vp=0004>…何て事だ、<br>悪魔が自衛隊を…!?<p><vbd=0259><vp=0005>だがこれはチャンスだぞ…。<br>上手く行けば、封鎖から<br>出られるかも知れない…！
target=<vbd=0259><vp=0004>……怎么会这样，<br>恶魔把自卫队给……！？<p><vbd=0259><vp=0005>不过这是个机会啊……<br>顺利的话，<br>说不定能突破封锁……！

# 32 ~~ 0x8F6
--------
origin=<vbd=0259><vp=0006>そ、そうだ…！<br>今の内に脱出しちまおう！<br>行くぞっ…！
target=<vbd=0259><vp=0006>没、没错……！<br>趁现在逃出去吧！<br>快走……！

# 33 ~~ 0x944
--------
origin=<vbd=0259><vp=0007>ま、待てよ！<br>俺も連れて行ってくれっ！
target=<vbd=0259><vp=0007>等、等一下！<br>我也一起去！

# 34 ~~ 0x980
--------
origin=<vbd=0259><vp=0008>…うわっ！<br>な、何だぁ!?
target=<vbd=0259><vp=0008>……唔哇！<br>什、什么！？

# 35 ~~ 0x9AE
--------
origin=<vd=233A><vp=0000>愚かなる人の子よ、<br>自らの責を投げ打ち、<br>逃げ出そうなどとは、言語道断…。
target=<vd=233A><vp=0000>愚蠢的人之子啊，<br>还想逃避自己的责任，<br>一走了之，真是岂有此理……

# 36 ~~ 0xA0F
--------
origin=<vbd=0259><vp=000A>……！<br>マズイっ…君たち、<br>逃げるんだっ！
target=<vbd=0259><vp=000A>……！<br>糟了……<br>你们几个快逃！

# 37 ~~ 0xA51
--------
origin=<vd=233A><vp=0002>…これは神罰だ、<br>焼かれよ。
target=<vd=233A><vp=0002>……接受神罚，<br>化为灰烬吧。

# 38 ~~ 0xA82
--------
origin=<vbd=0259><vp=000C>ひっ…！
target=<vbd=0259><vp=000C>咿……！

# 39 ~~ 0xA9E
--------
origin=<vbd=0259><vp=000D>うがああああぁぁっ！
target=<vbd=0259><vp=000D>唔啊啊啊啊啊啊！

# 40 ~~ 0xAC6
--------
origin=<vbd=0259><vp=000E>クッ…！<br>まさか本当に、天使どもが<br>政府の背後にいるとは…！
target=<vbd=0259><vp=000E>啧……！<br>没想到政府背后<br>真的有天使撑腰……！

# 41 ~~ 0xB1A
--------
origin=<vd=2344><vp=0001>おやぁ…？<br>天使が人間を殺すのか。<p><vd=2344><vp=0002>オマエたちを信じていた人間どもは、<br>落胆するだろうなぁ？
target=<vd=2344><vp=0001>咦……？<br>天使杀人了吗。<p><vd=2344><vp=0002>信任你们的人类<br>一定会很失望吧？

# 42 ~~ 0xBA0
--------
origin=<vd=233A><vp=0001>お前に与える言葉はない。<br>悪魔に侵された人間は、<br>我らが裁くのが道理よ…。
target=<vd=233A><vp=0001>对汝无话可说。<br>被恶魔玷污的人类，<br>理应由吾等制裁……

# 43 ~~ 0xC01
--------
origin=<vbd=0259><vp=0012>クソっ…！<br>せっかく自衛隊が倒されて、<br>今なら脱出できるというのに…。<p><vbd=0259><vp=0013>このままでは、我々まで<br>奴らの戦いの巻き添えになるっ！
target=<vbd=0259><vp=0012>可恶……！<br>好不容易没了自卫队，<br>可以趁现在逃走的……<p><vbd=0259><vp=0013>再这样下去，我们也会<br>被卷入它们的战斗中……！

# 44 ~~ 0xCAD
--------
origin=<vbd=0259><vp=0014>な、なぁ…アレって、<br>ホンダさんじゃないか!?
target=<vbd=0259><vp=0014>我、我说……那不是<br>本多先生吗！？

# 45 ~~ 0xCEF
--------
origin=<vbd=0259><vp=0015>ねぇ…アレって、<br>ホンダさんじゃない!?
target=<vbd=0259><vp=0015>我说……那不是<br>本多先生吗！？

# 46 ~~ 0xD2B
--------
origin=<vbd=0259><vp=0016>……!?<br>て、天使と悪魔が戦ってる！
target=<vbd=0259><vp=0016>……！？<br>天、天使和恶魔正在交战！

# 47 ~~ 0xD63
--------
origin=<vbd=0259><vp=0017>どうしよう…！<br>このままじゃ、<br>人が巻き込まれちゃうよ！
target=<vbd=0259><vp=0017>怎么办……！<br>这样下去，<br>路人会受牵连的！

# 48 ~~ 0xDB3
--------
origin=<vbd=0259><vp=0018>……!?<br>て、天使と悪魔が戦ってる！
target=<vbd=0259><vp=0018>……！？<br>天、天使和恶魔正在交战！

# 49 ~~ 0xDEB
--------
origin=<vbd=0259><vp=0019>どうしよう…！<br>このままじゃ、<br>人が巻き込まれちゃうよ！
target=<vbd=0259><vp=0019>怎么办……！<br>这样下去，<br>路人会受牵连的！

# 50 ~~ 0xE3B
--------
origin=<vbd=0259><vp=001A>……!?<br>て、天使と悪魔が戦ってる！
target=<vbd=0259><vp=001A>……！？<br>天、天使和恶魔正在交战！

# 51 ~~ 0xE73
--------
origin=<vbd=0259><vp=001B>どうしよう…！<br>このままじゃ、<br>人が巻き込まれちゃうよ！
target=<vbd=0259><vp=001B>怎么办……！<br>这样下去，<br>路人会受牵连的！

# 52 ~~ 0xEC3
--------
origin=<vbd=0259><vp=001C>な、何だよコレ!?<br>クソっ…！<br>どうしろってんだ！
target=<vbd=0259><vp=001C>什、什么情况啊！？<br>可恶……！<br>该怎么办！

# 53 ~~ 0xF0B
--------
origin=<vbd=0259><vp=001D>な、何よコレ!?<br>もうっ…！<br>どうしろっていうのよっ！
target=<vbd=0259><vp=001D>什、什么情况啊！？<br>真是的……！<br>该怎么办！

# 54 ~~ 0xF57
--------
origin=どうしますか？
target=怎么办？

# 55 ~~ 0xF66
--------
origin=天使に協力する
target=帮天使

# 56 ~~ 0xF75
--------
origin=悪魔に協力する
target=帮恶魔

# 57 ~~ 0xF84
--------
origin=人間のために両方倒す
target=为了人类把双方都打倒

# 58 ~~ 0xF99
--------
origin=<vbd=0259><vp=001E>お、おうっ！<br>分かった、やってやる！
target=<vbd=0259><vp=001E>好、好！<br>知道了，我们上吧！

# 59 ~~ 0xFD3
--------
origin=<vbd=0259><vp=001F>う、うん！<br>分かった、そうしよう！
target=<vbd=0259><vp=001F>嗯、嗯！<br>知道了，就这么办吧！

# 60 ~~ 0x100B
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 61 ~~ 0x101E
--------
origin=・天使の全滅<br>・民間人が天使、悪魔に殺される<br>・<cn=000D>たちの全滅
target=・天使全灭<br>・平民被天使、恶魔杀死<br>・<cn=000D>等人全灭

# 62 ~~ 0x1066
--------
origin=<vbd=0259><vp=0020>いっ!?<br>天使を倒すのか！
target=<vbd=0259><vp=0020>咦！？<br>要打倒天使吗！

# 63 ~~ 0x1094
--------
origin=<vbd=0259><vp=0021>い…いいのかよ!?<br>天使って神の使いだろ？
target=<vbd=0259><vp=0021>真……真的要这么做吗！？<br>天使是神的使者吧？

# 64 ~~ 0x10D2
--------
origin=<vbd=0259><vp=0022>えっ！<br>天使を倒すの!?
target=<vbd=0259><vp=0022>诶！<br>要打倒天使吗！？

# 65 ~~ 0x10FE
--------
origin=<vbd=0259><vp=0023>い…いいのかな、<br>天使って神の使いでしょ？
target=<vbd=0259><vp=0023>真……真的要这么做吗，<br>天使是神的使者吧？

# 66 ~~ 0x113E
--------
origin=天使と戦いますか？
target=要和天使战斗吗？

# 67 ~~ 0x1151
--------
origin=考え直す
target=重新考虑

# 68 ~~ 0x115A
--------
origin=天使を倒す
target=打倒天使

# 69 ~~ 0x1165
--------
origin=<vbd=0259><vp=0024>わ、分かったよチキショウ！<br>クソ〜…恨んでくれるなよ、神様っ！
target=<vbd=0259><vp=0024>该死，我、我知道了！<br>可恶~……神啊，别恨我们！

# 70 ~~ 0x11B9
--------
origin=<vbd=0259><vp=0025>わ、分かったけど…もうっ！<br>お願い…恨まないでよね、神様っ！
target=<vbd=0259><vp=0025>我、我知道了……真是的！<br>神啊，拜托你了……别恨我们！

# 71 ~~ 0x120B
--------
origin=・全ての天使の撃破
target=・击破所有的天使

# 72 ~~ 0x121E
--------
origin=・民間人が天使、悪魔に殺される<br>・<cn=000D>たちの全滅
target=・平民被天使、恶魔杀死<br>・<cn=000D>等人全灭

# 73 ~~ 0x1256
--------
origin=<vbd=0259><vp=0026>いっ!?<br>両方って、天使も倒すのか!?
target=<vbd=0259><vp=0026>咦！？<br>你说双方，也要打倒天使吗！？

# 74 ~~ 0x128E
--------
origin=<vbd=0259><vp=0027>い…いいのかよ、<br>天使って神の使いだろ？
target=<vbd=0259><vp=0027>真……真的要这么做吗，<br>天使是神的使者吧？

# 75 ~~ 0x12CC
--------
origin=<vbd=0259><vp=0028>えっ！<br>両方って、天使も倒すの!?
target=<vbd=0259><vp=0028>诶！<br>你说双方，也要打倒天使吗！？

# 76 ~~ 0x1302
--------
origin=<vbd=0259><vp=0029>い…いいのかな、<br>天使って神の使いでしょ？
target=<vbd=0259><vp=0029>真……真的要这么做吗，<br>天使是神的使者吧？

# 77 ~~ 0x1342
--------
origin=両方倒しますか？
target=要把双方都打倒吗？

# 78 ~~ 0x1353
--------
origin=考え直す
target=重新考虑

# 79 ~~ 0x135C
--------
origin=両方を倒す
target=把双方都打倒

# 80 ~~ 0x1367
--------
origin=<vbd=0259><vp=002A>わ、分かったよチキショウ！<br>クソ〜…どっちも恨んでくれるなよっ！
target=<vbd=0259><vp=002A>该死，我、我知道了！<br>可恶~……两边都别恨我们啊！

# 81 ~~ 0x13BD
--------
origin=<vbd=0259><vp=002B>わ、分かったけど、…もうっ！<br>お願い…どっちも恨まないでねっ！
target=<vbd=0259><vp=002B>我、我知道了……真是的！<br>拜托了……两边都别恨我们啊！

# 82 ~~ 0x1411
--------
origin=・悪魔と天使全ての撃破
target=・击破所有的恶魔和天使

# 83 ~~ 0x1428
--------
origin=・民間人が天使、悪魔に殺される<br>・<cn=000D>たちの全滅
target=・平民被天使、恶魔杀死<br>・<cn=000D>等人全灭

# 84 ~~ 0x1460
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 85 ~~ 0x147D
--------
origin=しない
target=否

# 86 ~~ 0x1484
--------
origin=ＬＶ９９
target=LV99

# 87 ~~ 0x148D
--------
origin=ステージクリア
target=过关

# 88 ~~ 0x149C
--------
origin=<vbd=0259><vp=002C>…君たちは！
target=<vbd=0259><vp=002C>……你们是！

# 89 ~~ 0x14BC
--------
origin=<vbd=0259><vp=002D>ホンダさん！<br>何してるんだよっ？<br>アンタも悪魔を喚べるだろ!?
target=<vbd=0259><vp=002D>本多先生！<br>你在干什么呢？<br>你也能召唤恶魔吧！？

# 90 ~~ 0x1510
--------
origin=<vbd=0259><vp=002E>ホンダさん！<br>何してるんですかっ！<br>悪魔を喚んで身を守って！
target=<vbd=0259><vp=002E>本多先生！<br>你在干什么呢！<br>快召唤恶魔保护自己！

# 91 ~~ 0x1564
--------
origin=…君たちは！
target=……你们是！

# 92 ~~ 0x1571
--------
origin=悪魔を喚ぶんだ！
target=快点召唤恶魔！

# 93 ~~ 0x1582
--------
origin=早く身を守って！
target=快点保护自己！

# 94 ~~ 0x1593
--------
origin=<vbd=0259><vp=002F>クソっ…やるしかないか。<br>私は、このチャンスを<br>逃すわけにはいかないんだ！
target=<vbd=0259><vp=002F>可恶……只能硬着头皮上了。<br>我绝不能<br>放过这次机会！

# 95 ~~ 0x15F5
--------
origin=<vbd=0259><vp=0030>邪魔をするなっ！<br>私は…私は息子の所へ<br>行かなくてはならないんだっ！
target=<vbd=0259><vp=0030>别碍事！<br>我必须……必须赶去<br>儿子的身边！

# 96 ~~ 0x1651
--------
origin=<vbd=0259><vp=0031>退けっ！<br>悪魔などに構っている時間はないっ！<br>私は…息子の所へ行くんだっ！
target=<vbd=0259><vp=0031>滚开！<br>我可没时间理会恶魔！<br>我……要赶去儿子的身边！

# 97 ~~ 0x16B3
--------
origin=<vbd=0259><vp=0032>頼む…通してくれ。<br>私は、息子のためならば、<br>例え君たちでも、殺してしまうぞっ！
target=<vbd=0259><vp=0032>拜托了……让我过去。<br>为了儿子，<br>就算是你们，我也要杀！

# 98 ~~ 0x171B
--------
origin=<vbd=0259><vp=0033>い…今のうちに、<br>脱出しちまおうっ！
target=<vbd=0259><vp=0033>趁……趁现在<br>快逃吧！

# 99 ~~ 0x1755
--------
origin=<vd=2339><vp=0003>…人の子よ、それは許されぬ。<br>汝らの生はここで終わるのだ。
target=<vd=2339><vp=0003>……人之子啊，那是不可能的。<br>汝等的人生到此为止了。

# 100 ~~ 0x17A4
--------
origin=<vbd=0259><vp=0035>……!?<br>それ、どういう意味…？<br>どういう意味よっ！
target=<vbd=0259><vp=0035>……！？<br>那是什么意思……？<br>什么意思啊！

# 101 ~~ 0x17EE
--------
origin=<vbd=0259><vp=0036>……!?<br>…どういう意味だ…？<br>どういう意味なんだよっ！
target=<vbd=0259><vp=0036>……！？<br>……那是什么意思……？<br>什么意思啊！

# 102 ~~ 0x183C
--------
origin=<vbd=0259><vp=0037>……!?<br>それは…どういう意味だい…？<br>聞き捨てならないよっ！
target=<vbd=0259><vp=0037>……！？<br>那是……什么意思……？<br>我可不能当作没听到！

# 103 ~~ 0x1890
--------
origin=<vbd=0259><vp=0038>……!?<br>それ…どういう意味…？<br>どういう意味なのよっ！
target=<vbd=0259><vp=0038>……！？<br>那是……什么意思……？<br>什么意思啊！

# 104 ~~ 0x18DE
--------
origin=どうしますか？
target=怎么办？

# 105 ~~ 0x18ED
--------
origin=オレたちも出よう！
target=我们也逃出去吧！

# 106 ~~ 0x1900
--------
origin=誰も逃がしちゃダメだ！
target=不能让任何人逃走！

# 107 ~~ 0x1917
--------
origin=<vbd=0259><vp=0039>ほ、本気かい<cn=000C>君！<br>そんな事したら、封鎖内にいる人は、<br>全員殺されてしまう…！<p><vbd=0259><vp=003A>ボクたちが助かるために、<br>大勢の人を殺してもいいのか!?
target=<vbd=0259><vp=0039><cn=000C>，你、你是认真的吗！<br>那样做的话，封锁内的人<br>全都会被杀……！<p><vbd=0259><vp=003A>为了自己得救，<br>真的要葬送那么多人吗！？

# 108 ~~ 0x19D2
--------
origin=ボクたちが助かるために、<br>大勢の人を殺してもいいのか!?
target=为了自己得救，<br>真的要葬送那么多人吗！？

# 109 ~~ 0x1A0B
--------
origin=それでも逃げるよ
target=即便如此也要逃走

# 110 ~~ 0x1A1C
--------
origin=やっぱりダメだよね
target=果然还是不能这么做

# 111 ~~ 0x1A2F
--------
origin=<vbd=0259><vp=003B>クソっ…ボクは止めたからね、<br>どうなっても知らないぞっ…！
target=<vbd=0259><vp=003B>可恶……我阻止过你了，<br>后果如何我可不管……！

# 112 ~~ 0x1A7F
--------
origin=<vbd=0259><vp=003C>ほ、本気か<cn=000D>！<br>そんな事したら、封鎖内にいる人は、<br>全員殺されちまうんだぞ…!?
target=<vbd=0259><vp=003C><cn=000D>，你、你是认真的吗！<br>那样做的话，封锁内的人<br>全都会被杀啊……！？

# 113 ~~ 0x1AEC
--------
origin=<vbd=0259><vp=003D>オレたちが助かりたいからって、<br>大勢の人を殺してもいいのかよ！
target=<vbd=0259><vp=003D>为了自己得救，<br>真的要葬送那么多人吗！

# 114 ~~ 0x1B40
--------
origin=オレたちが助かりたいからって、<br>大勢の人を殺してもいいのかよ！
target=为了自己得救，<br>真的要葬送那么多人吗！

# 115 ~~ 0x1B81
--------
origin=それでも逃げるよ
target=即便如此也要逃走

# 116 ~~ 0x1B92
--------
origin=やっぱりダメだよね
target=果然还是不能这么做

# 117 ~~ 0x1BA5
--------
origin=<vbd=0259><vp=003E>クソっ…オレは止めたぞ！<br>どうなっても知らないからな！
target=<vbd=0259><vp=003E>可恶……我阻止过你了！<br>后果如何我可不管！

# 118 ~~ 0x1BF1
--------
origin=<vbd=0259><vp=003F>ほ、本気なの<cn=0000>さん！<br>そんな事したら、封鎖内にいる人は、<br>全員殺されちゃうんだよ…!?<p><vbd=0259><vp=0040>アタシたちが助かりたいからって、<br>大勢の人を殺してもいいの!?
target=<vbd=0259><vp=003F><cn=0000>哥，你、你是认真的吗！<br>那样做的话，封锁内的人<br>全都会被杀啊……！？<p><vbd=0259><vp=0040>为了自己得救，<br>真的要葬送那么多人吗！？

# 119 ~~ 0x1CB8
--------
origin=アタシたちが助かりたいからって、<br>大勢の人を殺してもいいの!?
target=为了自己得救，<br>真的要葬送那么多人吗！？

# 120 ~~ 0x1CF7
--------
origin=それでも逃げるよ
target=即便如此也要逃走

# 121 ~~ 0x1D08
--------
origin=やっぱりダメだよね
target=果然还是不能这么做

# 122 ~~ 0x1D1B
--------
origin=<vbd=0259><vp=0041>もうっ…アタシは止めたからね！<br>どうなっても知らないから！
target=<vbd=0259><vp=0041>真是的……我阻止过你了！<br>后果如何我可不管！

# 123 ~~ 0x1D6B
--------
origin=<vbd=0259><vp=0042>ほ、本気なの<cn=000D>！<br>そんな事したら、封鎖内にいる人は、<br>全員殺されちゃうんだよ…!?<p><vbd=0259><vp=0043>私たちが助かりたいからって、<br>大勢の人を殺してもいいの!?
target=<vbd=0259><vp=0042><cn=000D>，你、你是认真的吗！<br>那样做的话，封锁内的人<br>全都会被杀啊……！？<p><vbd=0259><vp=0043>为了自己得救，<br>真的要葬送那么多人吗！？

# 124 ~~ 0x1E2A
--------
origin=私たちが助かりたいからって、<br>大勢の人を殺してもいいの!?
target=为了自己得救，<br>真的要葬送那么多人吗！？

# 125 ~~ 0x1E65
--------
origin=それでも逃げるよ
target=即便如此也要逃走

# 126 ~~ 0x1E76
--------
origin=やっぱりダメだよね
target=果然还是不能这么做

# 127 ~~ 0x1E89
--------
origin=<vbd=0259><vp=0044>もうっ…私は止めたからね！<br>どうなっても知らないから！
target=<vbd=0259><vp=0044>真是的……我阻止过你了！<br>后果如何我可不管！

# 128 ~~ 0x1ED5
--------
origin=ここで脱出すれば、<br>封鎖内にいる人が皆殺しになる。<br>本当に脱出してもいいのだろうか…。
target=如果在这里逃走，<br>封锁内的人全都会被杀死。<br>真的可以就这样一走了之吗……

# 129 ~~ 0x1F30
--------
origin=はい
target=是

# 130 ~~ 0x1F35
--------
origin=いいえ
target=否

# 131 ~~ 0x1F3C
--------
origin=<vbd=0259><vp=0045>…そうか、<br>恩に着るよ…ありがとう。
target=<vbd=0259><vp=0045>……这样啊，<br>感激不尽……谢谢。

# 132 ~~ 0x1F76
--------
origin=<vd=2339><vp=0001>…愚かなり、人の子よ。<br>汝らもここで果てるがいい！
target=<vd=2339><vp=0001>……愚蠢至极，人之子啊。<br>汝等也葬身于此吧！

# 133 ~~ 0x1FBD
--------
origin=天使たちに、<br>敵とみなされたようだ！
target=好像被天使<br>视为了敌人！

# 134 ~~ 0x1FE4
--------
origin=・ホンダたちと脱出するために、<br>　悪魔と天使全てを撃破
target=·为了与本多等人成功逃脱，<br>　击破所有的恶魔和天使

# 135 ~~ 0x201D
--------
origin=・民間人が天使、悪魔に殺される<br>・<cn=000D>たちの全滅
target=・平民被天使、恶魔杀死<br>・<cn=000D>等人全灭

# 136 ~~ 0x2055
--------
origin=・ホンダたちと脱出するために、<br>　天使全てを撃破
target=·为了与本多等人成功逃脱，<br>　击破所有的天使

# 137 ~~ 0x2088
--------
origin=・ホンダたちと脱出するために、<br>　悪魔と天使全てを撃破
target=·为了与本多等人成功逃脱，<br>　击破所有的恶魔和天使

# 138 ~~ 0x20C1
--------
origin=<vbd=0259><vp=0047>んもうっ、仕方ないなぁ！<br>…やるって決めたからには、<br>絶対に生き残るんだからっ…！
target=<vbd=0259><vp=0047>唉，真没办法！<br>……既然决定了这么做，<br>就一定要活下去……！

# 139 ~~ 0x212B
--------
origin=<vbd=0259><vp=0048>クソっ、仕方ねぇ！<br>やるって決めたからには、<br>絶対に生き残ってやるぜ…！
target=<vbd=0259><vp=0048>可恶，真没办法！<br>既然决定了这么做，<br>就一定要活下去……！

# 140 ~~ 0x218B
--------
origin=<vbd=0259><vp=0049>え、え、え？<br>や、やるの…？<br>どうなっても知らないよ！
target=<vbd=0259><vp=0049>诶，诶，诶？<br>要、要逃吗……？<br>我可不管后果如何哦！

# 141 ~~ 0x21D9
--------
origin=<vbd=0259><vp=004A>…仕方ないね。<br>やると決めたからには、<br>絶対に生き残ろうっ…！
target=<vbd=0259><vp=004A>……真没办法。<br>既然决定了这么做，<br>就一定要活下去……！

# 142 ~~ 0x222F
--------
origin=<vbd=0259><vp=004B>彼らを外に出してしまえば、<br>封鎖内の人たちは皆殺しになる！<br>何としても、止めないと…！
target=<vbd=0259><vp=004B>如果他们逃出去了，<br>封锁内的人都会被杀！<br>无论如何都要阻止他们……！

# 143 ~~ 0x229D
--------
origin=<vbd=0259><vp=004C>ホンダさんたちを外に出しちまったら、<br>封鎖内の人たちは皆殺しになる！<br>何としても、止めないと…！
target=<vbd=0259><vp=004C>如果本多先生他们逃出去了，<br>封锁内的人都会被杀！<br>无论如何都要阻止他们……！

# 144 ~~ 0x2315
--------
origin=<vbd=0259><vp=004D>あの人たちを逃がしたら、<br>封鎖内の人たちは皆殺しにされちゃう！<br>何とかして、止めないと…！
target=<vbd=0259><vp=004D>如果他们逃出去了，<br>封锁内的人都会被杀！<br>无论如何都要阻止他们……！

# 145 ~~ 0x2387
--------
origin=<vbd=0259><vp=004E>ホンダさんたちが逃げちゃったら、<br>封鎖内の人たちは皆殺しにされちゃう！<br>何とかして、止めないと…！
target=<vbd=0259><vp=004E>如果本多先生他们逃出去了，<br>封锁内的人都会被杀！<br>无论如何都要阻止他们……！

# 146 ~~ 0x2401
--------
origin=<vd=2339><vp=0000>…人の不始末は人の責。<br>汝ら、見事その者らを<br>いさめて見せよ…。
target=<vd=2339><vp=0000>……人类要为自己的<br>不守规矩而负责。<br>汝等要好好劝诫那些人……

# 147 ~~ 0x2458
--------
origin=<vbd=0259><vp=0050>クソ…ホンダさんには悪いけど、<br>ＣＯＭＰを取り上げるしかないぜっ！
target=<vbd=0259><vp=0050>可恶……虽然很对不起本多先生，<br>但只能缴获他们的COMP了！

# 148 ~~ 0x24B0
--------
origin=<vbd=0259><vp=0051>…この人たちには悪いけど、<br>ＣＯＭＰを取り上げるしかないね。
target=<vbd=0259><vp=0051>……虽然很对不起那些人，<br>但只能缴获他们的COMP了。

# 149 ~~ 0x2502
--------
origin=<vbd=0259><vp=0052>…この人たちには悪いけど<br>ＣＯＭＰを取り上げるしかないよね！
target=<vbd=0259><vp=0052>……虽然很对不起那些人，<br>但只能缴获他们的COMP了！

# 150 ~~ 0x2554
--------
origin=<vbd=0259><vp=0053>…ホンダさんたちには悪いけど<br>ＣＯＭＰを取り上げるしかないよね！
target=<vbd=0259><vp=0053>……虽然很对不起本多先生他们，<br>但只能COMP缴获他们的COMP了！

# 151 ~~ 0x25AA
--------
origin=・天使の全滅・民間人が殺される<br>・民間人に外へ逃げられる<br>・<cn=000D>たちの全滅
target=・天使全灭・平民被杀死<br>・平民逃离封锁<br>・<cn=000D>等人全灭

# 152 ~~ 0x25FE
--------
origin=・民間人が殺される<br>・民間人に外へ逃げられる<br>・<cn=000D>たちの全滅
target=・平民被杀死<br>・平民逃离封锁<br>・<cn=000D>等人全灭

# 153 ~~ 0x2646
--------
origin=・民間人が殺される<br>・民間人に外へ逃げられる<br>・<cn=000D>たちの全滅
target=・平民被杀死<br>・平民逃离封锁<br>・<cn=000D>等人全灭

# 154 ~~ 0x268E
--------
origin=<vbd=0259><vp=0054>…クソっ！<p><vbd=0259><vp=0055>私は外に出る…。<br>外に出るんだっ！<br>頼むっ、邪魔しないでくれっ！
target=<vbd=0259><vp=0054>……可恶！<p><vbd=0259><vp=0055>我要出去……<br>我要离开这里！<br>拜托了，不要妨碍我！

# 155 ~~ 0x2706
--------
origin=<vd=2339><vp=0004>…人の子よ。<br>汝らの正しき決断、見事である。<p><vd=2339><vp=0000>我らが政府に与えし、<br>７日の猶予を無にするなかれ…。
target=<vd=2339><vp=0004>……人之子啊。<br>你们的决断非常正确。<p><vd=2339><vp=0000>不要浪费<br>吾等给予政府的7天缓期……

# 156 ~~ 0x2792
--------
origin=<vbd=0259><vp=0058>…フン、何が７日の猶予だ…。
target=<vbd=0259><vp=0058>……哼，什么7天的缓期……

# 157 ~~ 0x27C2
--------
origin=<vd=2339><vp=0001>悪魔に心奪われし、<br>愚かなる者よ…。<p><vd=2339><vp=0000>悔い改め、裁きを待つか、<br>ここで果てる道を選ぶか…。<br>汝の選択や、いかに。
target=<vd=2339><vp=0001>被恶魔蛊惑的<br>愚蠢之人啊……<p><vd=2339><vp=0000>是悔改后等待制裁，<br>还是要葬身于此……<br>就看汝的选择了。

# 158 ~~ 0x285E
--------
origin=<vd=2339><vp=0000>…人の子よ。<br>汝の心、清ければ、<br>神は汝を救い給う。<p><vd=2339><vp=0000>我らは正しき人間を救うがために、<br>封鎖に介入したのだからな…。
target=<vd=2339><vp=0000>……人之子啊。<br>只要汝心地纯洁，<br>神便会赐予汝救赎。<p><vd=2339><vp=0000>吾等是为了拯救义人，<br>才介入了封锁……

# 159 ~~ 0x28FE
--------
origin=<vbd=0259><vp=005D>…人間を救うだと？<br>この封鎖で一体どれだけの人が<br>殺されたと思っているんだ！
target=<vbd=0259><vp=005D>……拯救人类？<br>你知道究竟有多少人<br>死于这个封锁吗！

# 160 ~~ 0x2962
--------
origin=<vd=2339><vp=0003>悪魔に心奪われし、<br>愚かなる者よ…。<p><vd=2339><vp=0001>悔い改め、裁きを待つか、<br>ここで果てる道を選ぶか…。<br>汝の選択や、いかに。
target=<vd=2339><vp=0003>被恶魔蛊惑的<br>愚蠢之人啊……<p><vd=2339><vp=0001>是悔改后等待制裁，<br>还是要葬身于此……<br>就看汝的选择了。

# 161 ~~ 0x29FE
--------
origin=<vbd=0259><vp=0060>…えっ？<br>ここで果てるって…。
target=<vbd=0259><vp=0060>……诶？<br>葬身于此是……

# 162 ~~ 0x2A32
--------
origin=<vbd=0259><vp=0061>…なっ！<br>ここで果てるだって!?
target=<vbd=0259><vp=0061>……什！br>葬身于此！？

# 163 ~~ 0x2A66
--------
origin=<vbd=0259><vp=0062>…えっ？<br>ここで果てるって…！
target=<vbd=0259><vp=0062>……诶？<br>葬身于此是……！

# 164 ~~ 0x2A9A
--------
origin=<vbd=0259><vp=0063>ここで果てる…？<br>まさか…。
target=<vbd=0259><vp=0063>葬身于此……？<br>难道……

# 165 ~~ 0x2ACC
--------
origin=悔い改め、裁きを待つか、<br>ここで果てる道を選ぶか…。<br>汝の選択や、いかに。
target=是悔改后等待制裁，<br>还是要葬身于此……<br>就看汝的选择了。

# 166 ~~ 0x2B1B
--------
origin=ここで果てる？
target=葬身于此？

# 167 ~~ 0x2B2A
--------
origin=まさか…
target=难道……

# 168 ~~ 0x2B33
--------
origin=<vbd=0259><vp=0064>…天使は、神の意にそぐわぬ存在を<br>理由も聞かずに排除するというのか。<br>フッ…とんだ神様だな…！
target=<vbd=0259><vp=0064>……天使会不问缘由地<br>铲除不符合神意的存在吗。<br>哼……真是了不得的神明啊……！

# 169 ~~ 0x2BA9
--------
origin=<vd=2339><vp=0001>道を誤り、戻る術を持たぬ者は、<br>すなわち人の子に非ず。<p><vd=2339><vp=0002>正しき世のために、<br>これを排除するは道理…。
target=<vd=2339><vp=0001>误入歧途，无法回头之人，<br>已经不再是人之子。<p><vd=2339><vp=0002>为了正确的世界，<br>铲除这些异类是理所当然的……

# 170 ~~ 0x2C37
--------
origin=<vd=2339><vp=0003>…汝らの全てに、<br>死罪を言い渡す。
target=<vd=2339><vp=0003>……宣布判决，<br>汝等全部死刑。

# 171 ~~ 0x2C6E
--------
origin=<vbd=0259><vp=0068>…何とか倒せたね。<br>悪魔はともかく、<br>天使と戦うとは思わなかったよ…。
target=<vbd=0259><vp=0068>……总算打倒了它们。<br>先不提恶魔，<br>没想到会和天使战斗……

# 172 ~~ 0x2CCC
--------
origin=<vbd=0259><vp=0069>…何とか倒したな。<br>つーかマジで天使も倒しちまったぞ？<br>天罰とか…当たらねぇかな？
target=<vbd=0259><vp=0069>……总算打倒了它们。<br>话说，我们真的打倒了天使啊？<br>不会……遭天谴吧？

# 173 ~~ 0x2D36
--------
origin=<vbd=0259><vp=006A>ああああああああ〜…。<br>オレたち天使を倒したぞ？<p><vbd=0259><vp=006B>いいのか？<br>本当に天罰<c=09>★<c=FF>てきめ〜ん、とか、<br>来ないんだろうな!?
target=<vbd=0259><vp=006A>啊啊啊啊啊啊啊啊~……<br>我们打倒了天使哦？<p><vbd=0259><vp=006B>真的可以吗？<br>真的不会被<br>降下天罚<c=09>★<c=FF>吗！？

# 174 ~~ 0x2DE0
--------
origin=<vd=2344><vp=0002>クカカカカカカ…！<br>無様だなぁ、天使ぃ〜。<br>愉快、愉快…。<p><vd=2344><vp=0000>…人間よ、なかなかの働きだった。<br>ホラ、自衛隊とやらが戻って来るぞ？<br>今のうちに、ここを去るが良い。<p><vd=2344><vp=0002>さて…満足だ。<br>我らも去るとしようか…。
target=<vd=2344><vp=0002>呃哈哈哈哈哈哈……！<br>真是活该啊，天使~<br>愉快，愉快……<p><vd=2344><vp=0000>……人类啊，你们表现得不错。<br>看，自卫队的人要回来了哦？<br>趁现在快走吧。<p><vd=2344><vp=0002>好……满足了。<br>我们也离开吧……

# 175 ~~ 0x2EED
--------
origin=<vd=233A><vp=0001>…堕ちし者たちよ。<br>光に愛されぬ貴様らなどに、<br>我らが敗れる道理はない…。
target=<vd=233A><vp=0001>……堕落之人啊。<br>光明已经不会照耀你们，<br>吾等不可能落败……

# 176 ~~ 0x2F4E
--------
origin=<vd=233A><vp=0002>…人の子よ。<br>その面妖なる機械を置いて去るか、<br>裁きを受けるか、己で選ぶが良い。
target=<vd=233A><vp=0002>……人之子啊。<br>是丢下那台奇怪的机器离开，<br>还是接受制裁，就由汝等自己选择吧。

# 177 ~~ 0x2FB5
--------
origin=<vd=233A><vp=0001>…堕ちし者たちよ。<br>光に愛されぬ貴様らなどに、<br>我らが敗れる道理はない…。<p><vd=233A><vp=0000>さて…人の子よ、<br>汝らの戦い、見事だった。<p><vd=233A><vp=0001>お前たちが見事、<br>試練を乗り越えられるよう、<br>我らも見守っているぞ…。
target=<vd=233A><vp=0001>……堕落之人啊。<br>光明已经不会照耀你们，<br>吾等不可能落败……<p><vd=233A><vp=0000>好了……人之子啊，<br>汝等表现得不错。<p><vd=233A><vp=0001>为了能让汝等出色地<br>跨越试炼，<br>吾等也会在一旁守望……

# 178 ~~ 0x30B6
--------
origin=<vbd=0259><vp=0074>クソっ…！<br>天使が見張っていては、<br>ここを抜けられないか…！
target=<vbd=0259><vp=0074>可恶……！<br>有天使在监视，<br>没法从这里脱身吗……！

# 179 ~~ 0x310A
--------
origin=<vbd=0259><vp=0075>クソっ…！<br>天使が見張ってるんじゃ、<br>ここは抜けられねぇっ…！
target=<vbd=0259><vp=0075>可恶……！<br>有天使在监视，<br>没法从这里脱身……！

# 180 ~~ 0x3160
--------
origin=<vbd=0259><vp=0076>…脱出は止めたし、<br>ボクらもここに用はないね。
target=<vbd=0259><vp=0076>……已经阻止他们逃走了，<br>这里没我们的事了。

# 181 ~~ 0x31A4
--------
origin=<vbd=0259><vp=0077>…脱出は止めたし、<br>オレたちも退いた方がいいな！<br>さ、戻ろうぜ…！
target=<vbd=0259><vp=0077>……已经阻止他们逃走了，<br>我们最好也离开这里吧！<br>走，回去了……！

# 182 ~~ 0x31FE
--------
origin=<vbd=0259><vp=0078>クソっ…思ったより、<br>自衛隊の補充が早いか！<br>これでは、脱出はムリだ…。
target=<vbd=0259><vp=0078>可恶……自卫队的援兵<br>比想象中来得还快！<br>这样就没法逃出去了……

# 183 ~~ 0x325E
--------
origin=<vbd=0259><vp=0079>…君たち…。<p><vbd=0259><vp=007A>君たちになら、私の気持ちが<br>分かってもらえると思っていたんだが…、<br>残念だよ。
target=<vbd=0259><vp=0079>……你们……<p><vbd=0259><vp=007A>我以为，如果是你们的话，<br>应该能理解我的心情……<br>太遗憾了。

# 184 ~~ 0x32E6
--------
origin=<vbd=0259><vp=007B>クソっ…思ったより、<br>自衛隊の補充が早いぜ！<br>これじゃ、脱出できねぇっ！
target=<vbd=0259><vp=007B>可恶……自卫队的援兵<br>比想象中来得还快！<br>这样就没法逃出去了！

# 185 ~~ 0x3346
--------
origin=ホンダは走り去った…。
target=本多跑走了……

# 186 ~~ 0x335D
--------
origin=<vbd=0259><vp=007C>…脱出は止めたし、<br>ボクらもここから退いた方がいい。
target=<vbd=0259><vp=007C>……已经阻止他们逃走了，<br>我们最好也离开这里。

# 187 ~~ 0x33A7
--------
origin=<vbd=0259><vp=007D>ここにいて、自衛隊にあらぬ疑いを<br>かけられても、面白くないしね。
target=<vbd=0259><vp=007D>继续待在这里，要是被自卫队<br>怀疑的话，那可就麻烦了。

# 188 ~~ 0x33FD
--------
origin=<vbd=0259><vp=007E>…脱出は止めたし、<br>オレたちも退いた方がいいぜ！
target=<vbd=0259><vp=007E>……已经阻止他们逃走了，<br>我们最好也离开这里！

# 189 ~~ 0x3443
--------
origin=<vbd=0259><vp=007F>オレたちまで自衛隊に疑われちゃ、<br>たまらないからな！
target=<vbd=0259><vp=007F>要是连我们都被自卫队怀疑的话，<br>那可就麻烦了！

# 190 ~~ 0x348D
--------
origin=<vbd=0259><vp=0080>ホンダさんが封鎖を抜けたし<br>早くしないと最終決断が行われちゃう！<br>急ごう、<cn=000D>！
target=<vbd=0259><vp=0080>本多先生已经突破了封锁，<br>不快点的话，会进行最终决断的！<br>快走吧，<cn=000D>！

# 191 ~~ 0x34FA
--------
origin=<vbd=0259><vp=0081>封鎖は突破されたし、<br>早くしないと最終決断が行われちゃう！<br>急ごう、<cn=000D>！
target=<vbd=0259><vp=0081>封锁已经被突破了，<br>不快点的话，会进行最终决断的！<br>快走吧，<cn=000D>！

# 192 ~~ 0x3561
--------
origin=<vbd=0259><vp=0082>チャンスだっ！<br>今なら突破できる！<br>さあ、君たちも逃げよう！
target=<vbd=0259><vp=0082>机会来了！<br>现在能突破封锁！<br>来，你们也快逃吧！

# 193 ~~ 0x35B5
--------
origin=<vbd=0259><vp=0083>お、おい…、<br>いいのかよ!?<p><vbd=0259><vp=0084>今ならまだ…。
target=<vbd=0259><vp=0083>喂、喂……<br>真的要走吗！？<p><vbd=0259><vp=0084>现在还有反悔的机会……

# 194 ~~ 0x3609
--------
origin=<vbd=0259><vp=0085>１人出ても、２人出ても同じでしょ!?<br>ねぇ、もう家に帰ろうよっ！
target=<vbd=0259><vp=0085>出去1个人还是2个人，都没区别吧！？<br>唉，快让我回家吧！

# 195 ~~ 0x365D
--------
origin=<vbd=0259><vp=0086>今なら天使も自衛隊もいないんだから、<br>バレないでしょ!?<br>ねぇ、もう家に帰ろうよっ！
target=<vbd=0259><vp=0086>现在既没有天使也没有自卫队，<br>不会被发现的吧！？<br>唉，快让我回家吧！

# 196 ~~ 0x36C7
--------
origin=<vbd=0259><vp=0087>あ…ああ…、<br>分かったよ…。
target=<vbd=0259><vp=0087>嗯……嗯……<br>我知道了……

# 197 ~~ 0x36F9
--------
origin=<vbd=0259><vp=0089>なっ…何だこれは！<br>誰か、分かる奴はいないのかっ！
target=<vbd=0259><vp=0089>这……这是怎么回事！<br>有谁知道吗！

# 198 ~~ 0x3741
--------
origin=<vbd=0259><vp=008A>知るワケないだろ！<br>俺だって来たばかりなんだ…。
target=<vbd=0259><vp=008A>怎么可能知道！<br>我也才刚到……

# 199 ~~ 0x3787
--------
origin=<vbd=0259><vp=008B>…君たちの事は忘れない。<br>封鎖の外で、必ず待っているよ。
target=<vbd=0259><vp=008B>……我不会忘记你们。<br>我一定会在封锁之外等你们的。

# 200 ~~ 0x37D5
--------
origin=<vbd=0259><vp=008C>かっ…帰れる…。<br>帰れるんだ！<br>封鎖を出られるんだっ！
target=<vbd=0259><vp=008C>能……能回去……<br>能回去的！<br>我们可以突破封锁！

# 201 ~~ 0x3823
--------
origin=<vbd=0259><vp=008D>…私は行かせてもらう。<br>封鎖の外で待っているよ。
target=<vbd=0259><vp=008D>……先走一步了。<br>我会在封锁之外等你们。

# 202 ~~ 0x3869
--------
origin=<vbd=0259><vp=008E>か…帰れる…。<br>帰れるんだ！<br>封鎖を出られるんだっ！
target=<vbd=0259><vp=008E>能……能回去……<br>能回去的！<br>我们可以突破封锁！

# 203 ~~ 0x38B5
--------
origin=<vd=233A><vp=0003>…逃げたか。<br>汝ら人間は、交わした約束さえ<br>守れぬものとみなす…。<p><vd=233A><vp=0003>裁定は下った…。<br>これより、天罰を与える。
target=<vd=233A><vp=0003>……逃跑了吗。<br>判定人类连立下的约定<br>都不能遵守……<p><vd=233A><vp=0003>已下达判决……<br>现在开始，降下天罚。

# 204 ~~ 0x394F
--------
origin=<vbd=0259><vp=0091>…クッ…！<br>何も…何も出来なかった。<br>ボクはっ！
target=<vbd=0259><vp=0091>……唔……！<br>我什么都……<br>什么都没有做到！

# 205 ~~ 0x3997
--------
origin=<vbd=0259><vp=0092>だ、ダメっ…！<br>ダメぇぇぇぇっ！
target=<vbd=0259><vp=0092>不、不要……！<br>不要啊啊啊啊！

# 206 ~~ 0x39CD
--------
origin=<vbd=0259><vp=0093>い、いや…、<br>やめて、やめてぇっ！
target=<vbd=0259><vp=0093>不、不要……<br>住手，住手啊！

# 207 ~~ 0x3A05
--------
origin=<vbd=0259><vp=0094>ちょっ…ちょっと待ってくれ！<br>頼む、やめてくれっ！
target=<vbd=0259><vp=0094>等……等一下！<br>求你了，住手！

# 208 ~~ 0x3A4D
--------
origin=<vd=233A><vp=0003>…人間の分際で、小ざかしい。<br>御使いよ、ここに結せよ…！
target=<vd=233A><vp=0003>……区区人类，如此狡猾。<br>神使啊，集结于此吧……！

# 209 ~~ 0x3A9A
--------
origin=<vd=233A><vp=0002>…悪魔めが、小ざかしい。<br>御使いよ、ここに結せよ…！
target=<vd=233A><vp=0002>……该死的恶魔，如此狡猾。<br>神使啊，集结于此吧……！

# 210 ~~ 0x3AE3
--------
origin=<vd=233A><vp=0002>天に唾する愚か者め！<br>いざ、打ち滅ぼしてくれようぞ！
target=<vd=233A><vp=0002>自掘坟墓的愚蠢之人！<br>现在就来消灭汝等！

# 211 ~~ 0x3B2C
--------
origin=<vd=233A><vp=0000>おお…御使いたちよ！<br>世界に光を…！
target=<vd=233A><vp=0000>噢噢……神使啊！<br>给世界带来光明吧……！

# 212 ~~ 0x3B65
--------
origin=<vd=2344><vp=0003>グヌゥ…！<br>小ざかしい奴らめ…。<br>出でよ、我が一族よ！
target=<vd=2344><vp=0003>唔呃……！<br>狡猾的家伙……<br>现身吧，吾之亲族！

# 213 ~~ 0x3BB2
--------
origin=<vd=2344><vp=0001>ククククッ…！<br>血だ、血の臭いがする…<br>むさぼり喰ろうてやるわ！
target=<vd=2344><vp=0001>呵呵呵呵……！<br>是血，有血腥味……<br>我要大吃特吃！

# 214 ~~ 0x3C09
--------
origin=<vd=2344><vp=0002>忌まわしき神の名に、<br>血のけがれをくれてやろう…！
target=<vd=2344><vp=0002>用血玷污<br>可恶的神之名吧……！

# 215 ~~ 0x3C50
--------
origin=<vbd=0259><vp=009C>ぐうっ…！
target=<vbd=0259><vp=009C>唔……！

# 216 ~~ 0x3C6E
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 217 ~~ 0x3C89
--------
origin=<vbd=0259><vp=009D>君たちにだけは、<br>分かって欲しかった…、<br>残念だよ…。
target=<vbd=0259><vp=009D>我只想<br>让你们明白……<br>太遗憾了……

# 218 ~~ 0x3CD7
--------
origin=<vbd=0259><vp=009E>うわあっ！
target=<vbd=0259><vp=009E>唔啊！

# 219 ~~ 0x3CF5
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 220 ~~ 0x3D10
--------
origin=<vbd=0259><vp=009F>あ、あ…もうダメだ…！<br>せっかく突破できると…。
target=<vbd=0259><vp=009F>啊、啊……已经不行了……！<br>好不容易突破了……

# 221 ~~ 0x3D56
--------
origin=・天使の全滅<br>・<cn=000D>たちの全滅
target=・天使全灭<br>・<cn=000D>等人全灭

# 222 ~~ 0x3D7C
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 223 ~~ 0x3D92
--------
origin=<vbd=0259><vp=00A0>グハっ…！<br>も…もうだめだ…。
target=<vbd=0259><vp=00A0>唔哈……！<br>已……已经不行了……

# 224 ~~ 0x3DC6
--------
origin=<vbd=0259><vp=00A1>ほ…ホンダさんっ!?
target=<vbd=0259><vp=00A1>本……本多先生！？

# 225 ~~ 0x3DEC
--------
origin=<vbd=0259><vp=00A2>ほ…ホンダさんっ!?
target=<vbd=0259><vp=00A2>本……本多先生！？

# 226 ~~ 0x3E12
--------
origin=<vbd=0259><vp=00A3>あっ…おじさんっ!?
target=<vbd=0259><vp=00A3>啊……叔叔！？

# 227 ~~ 0x3E38
--------
origin=<vbd=0259><vp=00A4>し…しまったっ！
target=<vbd=0259><vp=00A4>遭……糟了！

# 228 ~~ 0x3E5C
--------
origin=<vbd=0259><vp=00A5>う、ひあ…ぐはぁ！
target=<vbd=0259><vp=00A5>唔，啊……嘎啊！

# 229 ~~ 0x3E82
--------
origin=<vbd=0259><vp=00A6>し…しまったっ！
target=<vbd=0259><vp=00A6>遭……糟了！

# 230 ~~ 0x3EA6
--------
origin=<vbd=0259><vp=00A7>え…ウソっ!?
target=<vbd=0259><vp=00A7>诶……骗人的吧！？

# 231 ~~ 0x3EC6
--------
origin=<vbd=0259><vp=00A8>え…ウソっ!?
target=<vbd=0259><vp=00A8>诶……骗人的吧！？

# 232 ~~ 0x3EE6
--------
origin=<vbd=0259><vp=00A9>し…しまったっ！
target=<vbd=0259><vp=00A9>遭……糟了！

# 233 ~~ 0x3F0A
--------
origin=<vd=2344><vp=0003>ば、バカなぁ…。
target=<vd=2344><vp=0003>怎、怎么可能……

# 234 ~~ 0x3F2D
--------
origin=<vbd=0259><vp=00AB>…悪魔は全て倒したね。<br>あとは天使だけだよ…。
target=<vbd=0259><vp=00AB>……打倒了所有的恶魔。<br>只需要消灭剩下的天使了……

# 235 ~~ 0x3F71
--------
origin=<vbd=0259><vp=00AC>悪魔は全て倒したぜ！<br>あとは天使だけだっ!!
target=<vbd=0259><vp=00AC>打倒了所有的恶魔！<br>只需要消灭剩下的天使了！！

# 236 ~~ 0x3FB1
--------
origin=<vbd=0259><vp=00AD>悪魔は全部倒したよ！<br>あとは天使だけねっ!!
target=<vbd=0259><vp=00AD>打倒了所有的恶魔！<br>只需要消灭剩下的天使了！！

# 237 ~~ 0x3FF1
--------
origin=<vbd=0259><vp=00AE>悪魔は全て倒したね！<br>あとは天使だけだよ!!
target=<vbd=0259><vp=00AE>打倒了所有的恶魔！<br>只需要消灭剩下的天使了！！

# 238 ~~ 0x4031
--------
origin=全ての悪魔を倒した。<br>あとは天使だけのようだ…。
target=打倒了所有的恶魔。<br>只需要消灭剩下的天使了……

# 239 ~~ 0x4064
--------
origin=<vd=233A><vp=0003>…堕ちし者たちよ。<br>光に愛されぬ貴様らなどに、<br>我らが敗れる道理はない…。
target=<vd=233A><vp=0003>……堕落之人啊。<br>光明已经不会照耀你们，<br>吾等不可能落败……

# 240 ~~ 0x40C5
--------
origin=<vd=233A><vp=0003>な、何という事を…。
target=<vd=233A><vp=0003>怎、怎么会这样……

# 241 ~~ 0x40EC
--------
origin=<vbd=0259><vp=00B1>…天使は全て倒したね！<br>あとは悪魔だけだよ…。
target=<vbd=0259><vp=00B1>……打倒了所有的天使！<br>只需要消灭剩下的恶魔了……

# 242 ~~ 0x4130
--------
origin=<vbd=0259><vp=00B2>天使は全て倒したぜ！<br>あとは悪魔だけだっ!!
target=<vbd=0259><vp=00B2>打倒了所有的天使！<br>只需要消灭剩下的恶魔了！！

# 243 ~~ 0x4170
--------
origin=<vbd=0259><vp=00B3>天使は全部倒したよ！<br>あとは悪魔だけねっ!!
target=<vbd=0259><vp=00B3>打倒了所有的天使！<br>只需要消灭剩下的恶魔了！！

# 244 ~~ 0x41B0
--------
origin=<vbd=0259><vp=00B4>天使は全て倒したね！<br>あとは悪魔だけだよ!!
target=<vbd=0259><vp=00B4>打倒了所有的天使！<br>只需要消灭剩下的恶魔了！！

# 245 ~~ 0x41F0
--------
origin=全ての天使を倒した。<br>あとは悪魔だけのようだ…。
target=打倒了所有的天使。<br>只需要消灭剩下的恶魔了……

# 246 ~~ 0x4223
--------
origin=<vd=2344><vp=0002>クカカカカカカ…！<br>無様だなぁ、天使ぃ〜。<br>愉快、愉快…！
target=<vd=2344><vp=0002>呃哈哈哈哈哈哈……！<br>真是活该啊，天使~<br>愉快，愉快……！

# 247 ~~ 0x4274
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 248 ~~ 0x4298
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 249 ~~ 0x42B6
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 250 ~~ 0x42E2
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 251 ~~ 0x430E
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 252 ~~ 0x432B
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 253 ~~ 0x4348
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 254 ~~ 0x437A
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 255 ~~ 0x43A8
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 256 ~~ 0x43ED
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 257 ~~ 0x4419
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 258 ~~ 0x4442
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 259 ~~ 0x446E
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 260 ~~ 0x4492
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 261 ~~ 0x44B0
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 262 ~~ 0x44DC
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 263 ~~ 0x4508
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 264 ~~ 0x4525
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 265 ~~ 0x4542
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 266 ~~ 0x4574
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 267 ~~ 0x45A2
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 268 ~~ 0x45E7
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 269 ~~ 0x4613
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 270 ~~ 0x463F
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 271 ~~ 0x4661
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 272 ~~ 0x4683
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 273 ~~ 0x46A3
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 274 ~~ 0x46C3
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 275 ~~ 0x46EF
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 276 ~~ 0x471B
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 277 ~~ 0x4747
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 278 ~~ 0x4773
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 279 ~~ 0x478E
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 280 ~~ 0x47A9
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 281 ~~ 0x47EB
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 282 ~~ 0x482D
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 283 ~~ 0x484A
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 284 ~~ 0x4867
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 285 ~~ 0x4888
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 286 ~~ 0x48A9
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 287 ~~ 0x48C2
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 288 ~~ 0x48DB
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 289 ~~ 0x4914
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 290 ~~ 0x494D
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 291 ~~ 0x496A
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 292 ~~ 0x4987
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 293 ~~ 0x499C
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 294 ~~ 0x49D9
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 295 ~~ 0x4A83
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 296 ~~ 0x4AC4
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 297 ~~ 0x4B01
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 298 ~~ 0x4B79
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 299 ~~ 0x4BD5
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

