# 文件名：b_0605.cmp.d
# 1 ~~ 0x2D4
--------
origin=
target=

# 2 ~~ 0x2D5
--------
origin=これはデバッグメッセージです。<br>クリア後の会話を見ますか？<br>（戦闘はまともに動かなくなります）
target=

# 3 ~~ 0x338
--------
origin=通常プレイ（導入へ）
target=

# 4 ~~ 0x34D
--------
origin=クリア会話を見る
target=

# 5 ~~ 0x35E
--------
origin=主人公以外のＰＣを<br>選択して下さい<br>（必ず３人選択）
target=

# 6 ~~ 0x397
--------
origin=アツロウ
target=

# 7 ~~ 0x3A0
--------
origin=ユズ
target=

# 8 ~~ 0x3A5
--------
origin=ミドリ
target=

# 9 ~~ 0x3AC
--------
origin=ケイスケ
target=

# 10 ~~ 0x3B5
--------
origin=ミドリが同行していないので、<br>配置できません。
target=

# 11 ~~ 0x3E6
--------
origin=ケイスケが同行していないので、<br>配置できません。
target=

# 12 ~~ 0x419
--------
origin=<vd=2343><vp=0000>さあ、さあ、皆さん。<br>こちらへおいでなさい。<p><vd=2343><vp=0001>自らの意志で、<br>その魂を私に差し出すのです。
target=<vd=2343><vp=0000>来，来，各位。<br>到这里。<p><vd=2343><vp=0001>以自己的意志，<br>把灵魂献给我。

# 13 ~~ 0x49D
--------
origin=<vbd=025D><vp=0002>なぁ、何だアレ…、<br>何してるんだ？
target=<vbd=025D><vp=0002>我说，那是啥……<br>在做什么呢？

# 14 ~~ 0x4D5
--------
origin=<vbd=025D><vp=0003>…何だろう？<br>様子がおかしいね。
target=<vbd=025D><vp=0003>……怎么回事？<br>样子有点不对劲。

# 15 ~~ 0x50B
--------
origin=<vbd=025D><vp=0004>人が…、<br>まるで催眠術をかけられたみたいに<br>歩いてる？
target=<vbd=025D><vp=0004>那个人……<br>像是被催眠了……？

# 16 ~~ 0x559
--------
origin=<vbd=025D><vp=0005>人が…、<br>まるで催眠術をかけられたみたいに<br>歩いてるよ…？
target=<vbd=025D><vp=0005>那个人……<br>像是被催眠了……？

# 17 ~~ 0x5AB
--------
origin=<vd=2343><vp=0001>おや…新しい客人だ。<br>さあ、ここへ来て、<br>私に魂を差し出しなさい。
target=<vd=2343><vp=0001>哎呀……是新的客人。<br>来，到这里，<br>把你们的灵魂献给我。

# 18 ~~ 0x604
--------
origin=おや…新しい客人だ。<br>さあ、ここへ来て、<br>私に魂を差し出しなさい。
target=哎呀……是新的客人。<br>来，到这里，<br>把你们的灵魂献给我。

# 19 ~~ 0x64B
--------
origin=はい
target=好的

# 20 ~~ 0x650
--------
origin=やだ
target=不要

# 21 ~~ 0x655
--------
origin=<vbd=025D><vp=0007>バカっ！<br><cn=000D>、何言ってんの!?
target=<vbd=025D><vp=0007>笨蛋！<br><cn=000D>，你在说什么呢！？

# 22 ~~ 0x68E
--------
origin=<vbd=025D><vp=0008>ちょ…ちょっと<cn=0000>さん！<br>何言っちゃってんの!?
target=<vbd=025D><vp=0008>等……等一下，<cn=0000>哥！<br>你在说什么呢！？

# 23 ~~ 0x6D7
--------
origin=<vd=2343><vp=0003>……？<br>おかしいですね、私の術に<br>かからない人間がいるとは…。
target=<vd=2343><vp=0003>……？<br>奇怪了，我的幻术<br>竟然不奏效……

# 24 ~~ 0x72C
--------
origin=<vd=2344><vp=0000>ときのおきな様、<br>あの連中は我々に！<br>腹が減って仕方ありませんぜ！
target=<vd=2344><vp=0000>时之老人，<br>把那些家伙让给我们吧！<br>肚子饿的不得了！

# 25 ~~ 0x785
--------
origin=<vd=2343><vp=0001>…ふむ、良いでしょう。<br>術にかからない人間たちは、<br>お前たちにあげましょう。<p><vd=2343><vp=0002>おっと、他の人間はダメですよ？<br>お前たちに喰わせると、<br>魂も残りませんからね…。
target=<vd=2343><vp=0001>……嗯，行吧。<br>就把幻术不奏效的人<br>让给你们。<p><vd=2343><vp=0002>对了，其他人可不行哦？<br>要是让你们吃了，<br>连灵魂都不剩了……

# 26 ~~ 0x851
--------
origin=<vbd=025D><vp=005F>アレ…何なの？<br>人を操って魂を集めるなんて、<br>まるで死神じゃない！
target=<vbd=025D><vp=005F>它……到底是什么？<br>操纵人类收集灵魂，<br>简直就像死神一样！

# 27 ~~ 0x8AB
--------
origin=<vbd=025D><vp=000D>アレって、何？<br>人を操って魂を集めるなんて、<br>まるで死神じゃない！
target=<vbd=025D><vp=000D>它到底是什么？<br>操纵人类收集灵魂，<br>简直就像死神一样！

# 28 ~~ 0x905
--------
origin=<vbd=025D><vp=000E>あの人たち、<br>本当に催眠術にかかってるみたいだ。<br>起こしてやらないと、やばいぜ！
target=<vbd=025D><vp=000E>那些人，<br>好像真的中了催眠术。<br>要是不把他们叫醒就糟了！

# 29 ~~ 0x96D
--------
origin=<vbd=025D><vp=000F>あの人たち、<br>本当に催眠術にかかってるみたいだ。<br>起こしてあげないと、危険だね。
target=<vbd=025D><vp=000F>那些人，<br>好像真的中了催眠术。<br>要是不把他们叫醒就危险了。

# 30 ~~ 0x9D5
--------
origin=<vbd=025D><vp=0010>うんっ…！<br>彼女たちに近づいて、<br>目を覚まさせてあげましょ！
target=<vbd=025D><vp=0010>嗯……！<br>试着靠近，<br>然后叫醒他们吧！

# 31 ~~ 0xA29
--------
origin=<vbd=025D><vp=0011>うんっ…！<br>あの人たちに近づいて、<br>目を覚まさせてあげようよ！
target=<vbd=025D><vp=0011>嗯……！<br>试着靠近，<br>然后叫醒他们吧！

# 32 ~~ 0xA7F
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 33 ~~ 0xA9C
--------
origin=しない
target=否

# 34 ~~ 0xAA3
--------
origin=ＬＶ９９
target=LV99

# 35 ~~ 0xAAC
--------
origin=ステージクリア
target=过关

# 36 ~~ 0xABB
--------
origin=・ときのおきなの撃破
target=・击破时之老人

# 37 ~~ 0xAD0
--------
origin=・民間人の死亡<br>・<cn=000D>たちの全滅
target=・平民死亡<br>・<cn=000D>一行人全灭

# 38 ~~ 0xAF8
--------
origin=暴走ＣＯＭＰを停止させた！
target=关闭了失控的COMP！

# 39 ~~ 0xB13
--------
origin=<vbd=025D><vp=0012>おっと…暴走ＣＯＭＰか！<br>これを止めてっと…。
target=<vbd=025D><vp=0012>哎呀……是失控的COMP！<br>关闭它……

# 40 ~~ 0xB57
--------
origin=<vbd=025D><vp=0013>よし！<br>瘴気は止まったぜ！
target=<vbd=025D><vp=0013>好！<br>瘴气已经消失了！

# 41 ~~ 0xB87
--------
origin=<vbd=025D><vp=0014>暴走ＣＯＭＰだわ！<br>えっと、これを止めて…。
target=<vbd=025D><vp=0014>是失控的COMP！<br>嗯，关闭它……

# 42 ~~ 0xBC9
--------
origin=<vbd=025D><vp=0015>ＯＫ！<br>瘴気は止まったよ！
target=<vbd=025D><vp=0015>OK！<br>瘴气已经消失了！

# 43 ~~ 0xBF9
--------
origin=<vbd=025D><vp=0016>あっ、暴走ＣＯＭＰだ！<br>これも止めなきゃね…。
target=<vbd=025D><vp=0016>啊，是失控的COMP！<br>得关闭它……

# 44 ~~ 0xC3D
--------
origin=<vbd=025D><vp=0017>よし！<br>これでＯＫだよ！
target=<vbd=025D><vp=0017>好！<br>这样就OK了！

# 45 ~~ 0xC6B
--------
origin=<vbd=025D><vp=0018>ＣＯＭＰが暴走している…、<br>これを止めれば…。
target=<vbd=025D><vp=0018>COMP失控了……<br>只要关闭它的话……

# 46 ~~ 0xCAF
--------
origin=<vbd=025D><vp=0019>もう大丈夫だ、<br>瘴気は収まったよ！
target=<vbd=025D><vp=0019>没问题了，<br>瘴气已经消失了！

# 47 ~~ 0xCE7
--------
origin=男増援
target=男增援

# 48 ~~ 0xCEE
--------
origin=<vbd=025D><vp=001A>グゥグゥ…んご〜…、<br>こっちから…声が…。<br>グゥグゥ…。
target=<vbd=025D><vp=001A>呼唔……<br>声音……是从这边……<br>呼嗯……

# 49 ~~ 0xD3E
--------
origin=女増援
target=女增援

# 50 ~~ 0xD45
--------
origin=<vbd=025D><vp=001B>スヤスヤ…ん…、<br>こっちに…夢の世界…、<br>スヤスヤ…。
target=<vbd=025D><vp=001B>呼……这里……梦的世界……<br>呼嗯……

# 51 ~~ 0xD93
--------
origin=<vd=2343><vp=0002>さあ、おいでなさい。<br>自らの意志で、<br>その魂を差し出すのです…。
target=<vd=2343><vp=0002>来，到这里。<br>以自己的意志，<br>把灵魂献给我……

# 52 ~~ 0xDEA
--------
origin=<vbd=025D><vp=001D>ま、マズイよ！<br>アイツを倒さないと、<br>どんどん人が集まって来ちゃう！
target=<vbd=025D><vp=001D>糟、糟了！<br>必须打倒那家伙，<br>不然会有越来越多的人聚集过来！

# 53 ~~ 0xE46
--------
origin=<vbd=025D><vp=001E>…マズイね。<br>アイツを倒さないと、<br>どんどん人を集めてしまう！
target=<vbd=025D><vp=001E>……不妙。<br>必须打倒那家伙，<br>不然会有越来越多的人聚集过来！

# 54 ~~ 0xE9C
--------
origin=<vbd=025D><vp=001F>マズイよ…！<br>アイツを倒さなきゃ<br>どんどん人が来ちゃう！
target=<vbd=025D><vp=001F>不妙……！<br>必须打倒那家伙，<br>不然会有越来越多的人聚集过来！

# 55 ~~ 0xEEC
--------
origin=<vbd=025D><vp=0020>マズイな…！<br>アイツを倒さないと<br>どんどん人が集まって来ちまう！
target=<vbd=025D><vp=0020>不妙……！<br>必须打倒那家伙，<br>不然会有越来越多的人聚集过来！

# 56 ~~ 0xF44
--------
origin=さあ、おいでなさい。<br>自らの意志で、<br>その魂を差し出すのです…。
target=来，到这里。<br>以自己的意志，<br>把灵魂献给我……

# 57 ~~ 0xF89
--------
origin=元凶を倒そう！
target=要打倒元凶！

# 58 ~~ 0xF98
--------
origin=アイツのせいか！
target=都是那家伙搞的鬼！

# 59 ~~ 0xFA9
--------
origin=隣の人に声をかけた！
target=向身旁的人搭话!

# 60 ~~ 0xFBE
--------
origin=<vbd=025D><vp=0021>おい、しっかりしろ！<br>目を覚ますんだ！
target=<vbd=025D><vp=0021>喂，振作点！<br>快醒醒！

# 61 ~~ 0xFFA
--------
origin=<vbd=025D><vp=0022>しっかりして！<br>お願い、目を覚まして！
target=<vbd=025D><vp=0022>振作点！<br>拜托了，快醒醒！

# 62 ~~ 0x1036
--------
origin=<vbd=025D><vp=0023>ねぇ、危ないよ！<br>目を覚まして！
target=<vbd=025D><vp=0023>喂，这里很危险！<br>快醒醒！

# 63 ~~ 0x106C
--------
origin=<vbd=025D><vp=0024>危険だよ！<br>目を覚ますんだ！
target=<vbd=025D><vp=0024>这里很危险！<br>快醒醒！

# 64 ~~ 0x109E
--------
origin=<vbd=025D><vp=0025>あ…？<br>えっ、オレ…どうしたんだ？
target=<vbd=025D><vp=0025>啊……？<br>诶，我……怎么了？

# 65 ~~ 0x10D6
--------
origin=<vbd=025D><vp=0026>う…うわ、悪魔だぁ！
target=<vbd=025D><vp=0026>唔……唔哇，是恶魔！

# 66 ~~ 0x10FE
--------
origin=<vbd=025D><vp=0027>ん…？<br>アレ、何でこんなところに？
target=<vbd=025D><vp=0027>嗯……？<br>咦，我为什么会在这里？

# 67 ~~ 0x1136
--------
origin=<vbd=025D><vp=0028>…うわぁ、悪魔がぁ！
target=<vbd=025D><vp=0028>……唔哇，是恶魔！

# 68 ~~ 0x115E
--------
origin=<vbd=025D><vp=0029>あれ…？<br>俺のステーキは…？
target=<vbd=025D><vp=0029>咦……？<br>我的牛排呢……？

# 69 ~~ 0x1190
--------
origin=<vbd=025D><vp=002A>ひぃっ！<br>あ…悪魔だぁ！
target=<vbd=025D><vp=002A>咿！<br>是……是恶魔！

# 70 ~~ 0x11BE
--------
origin=<vbd=025D><vp=002B>何だよ母さん…、<br>あと５分寝かせ…ん？
target=<vbd=025D><vp=002B>怎么了妈妈……<br>再让我睡5分钟……嗯？

# 71 ~~ 0x11FA
--------
origin=<vbd=025D><vp=002C>…って、悪魔かよ！
target=<vbd=025D><vp=002C>……呃，是恶魔！

# 72 ~~ 0x1220
--------
origin=<vbd=025D><vp=002D>むにゃ…。<br>ん、何、キミたち…。
target=<vbd=025D><vp=002D>呼啊……<br>嗯，你们是谁……

# 73 ~~ 0x1256
--------
origin=<vbd=025D><vp=002E>うっ…うわ！<br>悪魔に喰われる！
target=<vbd=025D><vp=002E>唔……唔哇！<br>要被恶魔吃掉了！

# 74 ~~ 0x128A
--------
origin=<vbd=025D><vp=002F>う…んん…、<br>えっ、私…どうしたの？
target=<vbd=025D><vp=002F>唔……嗯……<br>诶，我……怎么了？

# 75 ~~ 0x12C4
--------
origin=<vbd=025D><vp=0030>きゃあ、悪魔ぁ！
target=<vbd=025D><vp=0030>呀啊，是恶魔！

# 76 ~~ 0x12E8
--------
origin=<vbd=025D><vp=0031>んんっ…何…？<br>アレ、何でこんなところに？
target=<vbd=025D><vp=0031>嗯……怎么了……？<br>咦，我为什么会在这里？

# 77 ~~ 0x1328
--------
origin=<vbd=025D><vp=0032>いやぁ！<br>悪魔が、悪魔がぁ！
target=<vbd=025D><vp=0032>不要！<br>是恶魔，是恶魔啊！

# 78 ~~ 0x135A
--------
origin=<vbd=025D><vp=0033>んにゅ…。<br>もう食べられない…あ？
target=<vbd=025D><vp=0033>嗯唔……<br>我已经吃不下了……啊？

# 79 ~~ 0x1392
--------
origin=<vbd=025D><vp=0034>アレ…って悪魔？<br>きゃああああっ！
target=<vbd=025D><vp=0034>那是……恶魔？<br>呀啊啊啊啊！

# 80 ~~ 0x13CA
--------
origin=<vbd=025D><vp=0035>んもうっ…、<br>ちょっとは寝かせてよぉ…。<br>…ん？
target=<vbd=025D><vp=0035>讨厌……<br>让我睡一会儿吧……<br>……嗯？

# 81 ~~ 0x1412
--------
origin=<vbd=025D><vp=0036>…えっ？<br>あれって…きゃああっ！
target=<vbd=025D><vp=0036>……诶？<br>那是……呀啊啊！

# 82 ~~ 0x1448
--------
origin=<vbd=025D><vp=0037>眠いよ〜、ツライよ〜、<br>昨日も徹夜だよ〜ぅ…。<br>…あれ？
target=<vbd=025D><vp=0037>好困啊~，好难受啊~<br>昨天又熬夜了~……<br>……咦？

# 83 ~~ 0x1498
--------
origin=<vbd=025D><vp=0038>あ…あ…、<br>失礼しましたぁっ！
target=<vbd=025D><vp=0038>啊……啊……<br>告辞了！

# 84 ~~ 0x14CC
--------
origin=<vd=2343><vp=0003>…まったく、不快な奴らめ。<br>よくも私の術を解きおったな！<p><vd=2343><vp=0002>お前たち、早く奴らを<br>喰い殺してしまえっ…！
target=<vd=2343><vp=0003>……真是令人不快的家伙。<br>竟敢解开我的幻术！<p><vd=2343><vp=0002>你们快把<br>那些家伙吃了……！

# 85 ~~ 0x155C
--------
origin=<vd=2344><vp=0002>おひょひょひょほー！<br>いっただっきま〜すっ！
target=<vd=2344><vp=0002>哦呵呵呵呵！<br>我开动啦~！

# 86 ~~ 0x159D
--------
origin=<vd=2344><vp=0002>おひょひょひょほー！<br>いっただっきま〜すっ！
target=<vd=2344><vp=0002>哦呵呵呵呵！<br>我开动啦~！

# 87 ~~ 0x15DE
--------
origin=<vd=233E><vp=0003>おひょひょひょほー！<br>いっただっきま〜すっ！
target=<vd=233E><vp=0003>哦呵呵呵呵！<br>我开动啦~！

# 88 ~~ 0x161F
--------
origin=<vd=2345><vp=0001>おひょひょひょほー！<br>いっただっきま〜すっ！
target=<vd=2345><vp=0001>哦呵呵呵呵！<br>我开动啦~！

# 89 ~~ 0x1660
--------
origin=<vd=2343><vp=0003>…まったく、不快な奴らめ。<br>よくも私の術を解きおったな！
target=<vd=2343><vp=0003>……真是令人不快的家伙。<br>竟敢解开我的幻术！

# 90 ~~ 0x16AD
--------
origin=<vbd=025D><vp=003D>あ、ありがとう…。<br>一応、礼だけ言っとくから。
target=<vbd=025D><vp=003D>谢、谢谢……<br>姑且向你们道个谢。

# 91 ~~ 0x16F1
--------
origin=<vbd=025D><vp=003E>あ、悪魔と悪魔使いなんて、<br>じょじょ冗談じゃない…！
target=<vbd=025D><vp=003E>恶、恶魔和恶魔使什么的，<br>别别别开玩笑了……！

# 92 ~~ 0x173B
--------
origin=<vbd=025D><vp=003F>あ、悪魔使いに、<br>助けられるなんて…。
target=<vbd=025D><vp=003F>居、居然<br>被恶魔召唤师救了……

# 93 ~~ 0x1777
--------
origin=<vbd=025D><vp=0040>生きてる…、<br>もう寝坊はしませんから…！
target=<vbd=025D><vp=0040>我还活着……<br>以后绝对不会睡懒觉了……！

# 94 ~~ 0x17B5
--------
origin=<vbd=025D><vp=0041>あ、ありがとう…。<br>助かったよ…！
target=<vbd=025D><vp=0041>谢、谢谢……<br>得救了……！

# 95 ~~ 0x17ED
--------
origin=<vbd=025D><vp=0042>あ…悪魔使いにも、<br>いい奴っていたのか…。
target=<vbd=025D><vp=0042>恶……恶魔召唤师里<br>也有好人吗……

# 96 ~~ 0x182D
--------
origin=<vbd=025D><vp=0043>悪魔も、悪魔使いも、<br>もう、ウンザリっ…！
target=<vbd=025D><vp=0043>恶魔也好，恶魔召唤师也好，<br>我都已经受够了……！

# 97 ~~ 0x186D
--------
origin=<vbd=025D><vp=0044>あ、ありがとう…。<br>悪魔使いにも良い人はいるのね…。
target=<vbd=025D><vp=0044>谢、谢谢……<br>恶魔召唤师里<br>也有好人吗……

# 98 ~~ 0x18B7
--------
origin=<vbd=025D><vp=0045>し…死なずに済んで、<br>良かったぁ…。
target=<vbd=025D><vp=0045>逃……逃过一劫，<br>太好了……

# 99 ~~ 0x18F1
--------
origin=<vbd=025D><vp=0046>悪魔も、悪魔使いも、<br>もう、沢山なのよっ！
target=<vbd=025D><vp=0046>恶魔也好，恶魔召唤师也好，<br>我都已经受够了……！

# 100 ~~ 0x1931
--------
origin=<vbd=025D><vp=0047>あ、ありがとう…。<br>悪魔使いにも、<br>あなた方みたいな人がいるんだ…。
target=<vbd=025D><vp=0047>谢、谢谢……<br>恶魔召唤师里<br>也有像你们一样的好人啊……

# 101 ~~ 0x198D
--------
origin=<vbd=025D><vp=0048>ときのおきな様、<br>私の魂を…どうぞ…。
target=<vbd=025D><vp=0048>时之老人，<br>请收下……我的灵魂……

# 102 ~~ 0x19C9
--------
origin=<vbd=025D><vp=005E>ときのおきな様、<br>私の魂を…どうぞ…。
target=<vbd=025D><vp=005E>时之老人，<br>请收下……我的灵魂……

# 103 ~~ 0x1A05
--------
origin=<vd=2343><vp=0002>ふふふふふ。<br>いいでしょう、満足です。<br>あなたの魂を頂きますよ…！
target=<vd=2343><vp=0002>呼呼呼呼呼。<br>好吧，我很满意。<br>就收下你的灵魂了……！

# 104 ~~ 0x1A5E
--------
origin=<vbd=025D><vp=004A>ぎゃああああっ！
target=<vbd=025D><vp=004A>呀啊啊啊啊！

# 105 ~~ 0x1A82
--------
origin=<vbd=025D><vp=004B>きゃあああああっ！
target=<vbd=025D><vp=004B>呀啊啊啊啊啊！

# 106 ~~ 0x1AA8
--------
origin=<vd=2343><vp=0002>ふふふふふふふ。<br>美味ですねぇ…、<br>やはり人は魂を喰らうものです。
target=<vd=2343><vp=0002>呼呼呼呼呼呼。<br>真美味……<br>果然吃人就要吃他的灵魂。

# 107 ~~ 0x1B01
--------
origin=<vbd=025D><vp=004D>クソっ！<br>助けられなかった…！
target=<vbd=025D><vp=004D>可恶！<br>没能救下他……！

# 108 ~~ 0x1B35
--------
origin=<vbd=025D><vp=004E>クッ…！<br>遅かったか…！
target=<vbd=025D><vp=004E>唔……！<br>没赶上吗……！

# 109 ~~ 0x1B63
--------
origin=<vbd=025D><vp=004F>そんな!?<br>手遅れなの…？
target=<vbd=025D><vp=004F>不会吧！？<br>来不及了吗……？

# 110 ~~ 0x1B91
--------
origin=<vbd=025D><vp=0050>そんな!?<br>助けられないなんて…！
target=<vbd=025D><vp=0050>不会吧！？<br>没能救下他……！

# 111 ~~ 0x1BC7
--------
origin=犠牲者を出してしまったようだ…。
target=出现了牺牲者……

# 112 ~~ 0x1BE8
--------
origin=<vd=2343><vp=0001>ふふふふふふ。<br>無知、無知、無知です。<br>お前の魂も喰ってあげましょう！
target=<vd=2343><vp=0001>呼呼呼呼呼呼。<br>愚昧，愚昧，愚昧。<br>我也要吃掉你的灵魂！

# 113 ~~ 0x1C45
--------
origin=<vd=2343><vp=0004>なんとっ…！<br>人間風情が私を…!?<br>口惜しや…きゅう。
target=<vd=2343><vp=0004>什么……！<br>区区人类居然把我……！？<br>太可惜了……

# 114 ~~ 0x1C90
--------
origin=<vd=2344><vp=0003>とっ…ときのおきな様が！<br>こ、コイツらバケモノだぁっ…！
target=<vd=2344><vp=0003>时……时之老人被！<br>这、这些家伙都是怪物……！

# 115 ~~ 0x1CDD
--------
origin=<vd=2344><vp=0003>とっ…ときのおきな様が！<br>こ、コイツらバケモノだぁっ…！
target=<vd=2344><vp=0003>时……时之老人被！<br>这、这些家伙都是怪物……！

# 116 ~~ 0x1D2A
--------
origin=<vd=233E><vp=0005>とっ…ときのおきな様が！<br>こ、コイツらバケモノだぁっ…！
target=<vd=233E><vp=0005>时……时之老人被！<br>这、这些家伙都是怪物……！

# 117 ~~ 0x1D77
--------
origin=<vd=233E><vp=0005>とっ…ときのおきな様が！<br>こ、コイツらバケモノだぁっ…！
target=<vd=233E><vp=0005>时……时之老人被！<br>这、这些家伙都是怪物……！

# 118 ~~ 0x1DC4
--------
origin=<vd=233E><vp=0005>とっ…ときのおきな様が！<br>こ、コイツらバケモノだぁっ…！
target=<vd=233E><vp=0005>时……时之老人被！<br>这、这些家伙都是怪物……！

# 119 ~~ 0x1E11
--------
origin=<vd=2345><vp=0002>とっ…ときのおきな様が！<br>こ、コイツらバケモノだぁっ…！
target=<vd=2345><vp=0002>时……时之老人被！<br>这、这些家伙都是怪物……！

# 120 ~~ 0x1E5E
--------
origin=<vbd=025D><vp=0054>ふ〜、何とかなったね！<br>強敵だったよ…。
target=<vbd=025D><vp=0054>呼~，总算打倒它了！<br>真是个强敌……

# 121 ~~ 0x1E9C
--------
origin=<vbd=025D><vp=0055>よしっ…！<br>手強い奴だったけど、<br>何とかなったね！
target=<vbd=025D><vp=0055>好……！<br>虽然是个难缠的家伙，<br>但总算打倒它了！

# 122 ~~ 0x1EE6
--------
origin=<vbd=025D><vp=0056>…ったく、<br>人の魂を喰うなんて、<br>とんでもない悪魔だな…。
target=<vbd=025D><vp=0056>……服了，<br>居然会吃人类的灵魂，<br>真是个不得了的恶魔……

# 123 ~~ 0x1F38
--------
origin=<vbd=025D><vp=0057>人の魂を食べるなんて、<br>とんでもない悪魔だね…。
target=<vbd=025D><vp=0057>居然会吃人类的灵魂，<br>真是个不得了的恶魔……

# 124 ~~ 0x1F7E
--------
origin=<vbd=025D><vp=0058>これ以上、<br>あんな奴が出てきたら、<br>どんどんヒドイ事になるよ…。
target=<vbd=025D><vp=0058>如果再出现<br>那样的家伙，<br>事态会变得越来越糟糕……

# 125 ~~ 0x1FD6
--------
origin=<vbd=025D><vp=0059>これ以上、<br>あんな悪魔が出てきたら、<br>どんどんヒドイ事になるよ？
target=<vbd=025D><vp=0059>如果再出现<br>那样的恶魔，<br>事态会变得越来越糟糕吧？

# 126 ~~ 0x202E
--------
origin=<vbd=025D><vp=005A>…ああ。<br>あんな悪魔が封鎖の外に出たらと思うと、<br>ゾッとするぜ…。
target=<vbd=025D><vp=005A>……嗯，<br>一想到要是那样的恶魔跑出了封锁，<br>我就背后发凉……

# 127 ~~ 0x2088
--------
origin=<vbd=025D><vp=005B>…そうだね。<br>あんな悪魔が封鎖の外に出たらと思うと、<br>ゾッとするよ。
target=<vbd=025D><vp=005B>……是啊，<br>一想到要是那样的恶魔跑出了封锁，<br>我就背后发凉……

# 128 ~~ 0x20E4
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 129 ~~ 0x2108
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 130 ~~ 0x2126
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 131 ~~ 0x2152
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 132 ~~ 0x217E
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 133 ~~ 0x219B
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 134 ~~ 0x21B8
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 135 ~~ 0x21EA
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 136 ~~ 0x2218
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 137 ~~ 0x225D
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 138 ~~ 0x2289
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 139 ~~ 0x22B2
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 140 ~~ 0x22DE
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 141 ~~ 0x2302
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 142 ~~ 0x2320
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 143 ~~ 0x234C
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 144 ~~ 0x2378
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 145 ~~ 0x2395
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 146 ~~ 0x23B2
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 147 ~~ 0x23E4
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 148 ~~ 0x2412
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 149 ~~ 0x2457
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 150 ~~ 0x2483
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 151 ~~ 0x24AF
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 152 ~~ 0x24D1
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 153 ~~ 0x24F3
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 154 ~~ 0x2513
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 155 ~~ 0x2533
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 156 ~~ 0x255F
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 157 ~~ 0x258B
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 158 ~~ 0x25B7
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 159 ~~ 0x25E3
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 160 ~~ 0x25FE
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 161 ~~ 0x2619
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 162 ~~ 0x265B
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 163 ~~ 0x269D
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 164 ~~ 0x26BA
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 165 ~~ 0x26D7
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 166 ~~ 0x26F8
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 167 ~~ 0x2719
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 168 ~~ 0x2732
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 169 ~~ 0x274B
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 170 ~~ 0x2784
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 171 ~~ 0x27BD
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 172 ~~ 0x27DA
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 173 ~~ 0x27F7
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 174 ~~ 0x280C
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 175 ~~ 0x2849
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 176 ~~ 0x28F3
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 177 ~~ 0x2934
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 178 ~~ 0x2971
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 179 ~~ 0x29E9
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 180 ~~ 0x2A45
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

