# 文件名：b_0603.cmp.d
# 1 ~~ 0x1F4
--------
origin=
target=

# 2 ~~ 0x1F5
--------
origin=<vbd=025B><vp=0000>よし、ＣＯＭＰは回収した。<br>拠点へ引きあげるぞ。
target=<vbd=025B><vp=0000>好，COMP回收完毕。<br>我们回据点去吧。

# 3 ~~ 0x23B
--------
origin=<vbd=025B><vp=0001>はっ、了解しました。
target=<vbd=025B><vp=0001>是，知道了。

# 4 ~~ 0x263
--------
origin=<vbd=025B><vp=0002>…しかし、慣れませんね。<br>いくら自分たちの命が<br>かかっているとは言え…。
target=<vbd=025B><vp=0002>……但是，<br>还是没法习惯。<br>虽说事关自己的性命……

# 5 ~~ 0x2C3
--------
origin=<vbd=025B><vp=0003>…言うな。<br>大きく見れば、これも国のためだ。<p><vbd=025B><vp=0004>期限は明日だぞ、<br>出来るだけの事をするんだ。
target=<vbd=025B><vp=0003>……别说了。<br>纵观大局，这也是为了国家。<p><vbd=025B><vp=0004>期限是明天，<br>我们要尽自己所能才行。

# 6 ~~ 0x349
--------
origin=<vbd=025B><vp=0005>は、はいっ！
target=<vbd=025B><vp=0005>遵、遵命！

# 7 ~~ 0x369
--------
origin=<vbd=025B><vp=0006>ねえ、あの自衛隊って、<br>昨日戦った人たち…？<br>悪魔使いを殺してるよ！
target=<vbd=025B><vp=0006>我说，那个自卫队，<br>是昨天和我们交战的那些人……？<br>他们杀了恶魔召唤师！

# 8 ~~ 0x3C5
--------
origin=<vbd=025B><vp=0007>なあ、あの自衛隊って、<br>昨日戦った奴らだろ…？<br>悪魔使いを殺してるぜ！
target=<vbd=025B><vp=0007>我说，那个自卫队，<br>是昨天和我们交战的那些人吧……？<br>他们杀了恶魔召唤师！

# 9 ~~ 0x423
--------
origin=<vbd=025B><vp=0008>ムッ！　隊長！<br>悪魔使いを視認！<p><vbd=025B><vp=0009>目標、数４！<br>あ…アイツらは…！
target=<vbd=025B><vp=0008>唔！　队长！<br>确认到恶魔召唤师！<p><vbd=025B><vp=0009>目标数4！<br>他……他们是……！

# 10 ~~ 0x491
--------
origin=<vbd=025B><vp=000A>クソっ…例のガキどもだ！<br>全員、第一種戦闘配備！
target=<vbd=025B><vp=000A>可恶……是之前的那群小鬼！<br>全员，执行一级战斗配置！

# 11 ~~ 0x4D7
--------
origin=<vbd=025B><vp=000B>隊長っ…！<br>ここは我々が死守します！<p><vbd=025B><vp=000C>隊長は、回収したＣＯＭＰを<br>持ち帰って下さいっ！
target=<vbd=025B><vp=000B>队长……！我们会死守这里！<p><vbd=025B><vp=000C>您把回收的COMP<br>带回据点吧！

# 12 ~~ 0x559
--------
origin=<vbd=025B><vp=000D>す…すまん！<p><vbd=025B><vp=000E>オマエたちも、<br>機を見て反対側へ脱出しろ！<br>あのガキどもは他と違うっ！
target=<vbd=025B><vp=000D>对……对不住！<p><vbd=025B><vp=000E>你们也见机<br>从另一侧撤退吧！<br>那些小鬼和别人不一样！

# 13 ~~ 0x5D9
--------
origin=<vbd=025B><vp=000F>りょ、了解しました！
target=<vbd=025B><vp=000F>知、知道了！

# 14 ~~ 0x601
--------
origin=<vbd=025B><vp=0010>奴らをこのままにしておけば、<br>他の悪魔使いたちにも、<br>被害が及んでしまう…。
target=<vbd=025B><vp=0010>要是放任他们继续下去，<br>其他的恶魔召唤师们<br>也会被杀的……

# 15 ~~ 0x665
--------
origin=<vbd=025B><vp=0011>奴らをこのままにしといたら、<br>他の悪魔使いたちも、<br>殺されちまうぜ…！
target=<vbd=025B><vp=0011>要是放任他们继续下去，<br>其他的恶魔召唤师们<br>也会被杀的……！

# 16 ~~ 0x6C3
--------
origin=<vbd=025B><vp=0012>そんなの許せない…！<br><cn=0000>さん、アイツらの<br>ＣＯＭＰを奪っちゃおうよ！
target=<vbd=025B><vp=0012>我绝不允许这种事发生……！<br><cn=0000>哥，把他们的COMP<br>缴获了吧！

# 17 ~~ 0x726
--------
origin=<cn=0000>さん、アイツらの<br>ＣＯＭＰを奪っちゃおうよ！
target=<cn=0000>哥，把他们的COMP<br>缴获了吧！

# 18 ~~ 0x75E
--------
origin=そうしよう！
target=就这么办！

# 19 ~~ 0x76B
--------
origin=よし行くぞ！
target=好，上吧！

# 20 ~~ 0x778
--------
origin=<vbd=025B><vp=0013>ヒドイ…。<br><cn=000D>、アイツらの<br>ＣＯＭＰを奪おうっ！
target=<vbd=025B><vp=0013>太过分了……<br><cn=000D>，把他们的COMP<br>缴获了吧！

# 21 ~~ 0x7C7
--------
origin=<cn=000D>、アイツらの<br>ＣＯＭＰを奪おうっ！
target=<cn=000D>，把他们的COMP<br>缴获了吧！

# 22 ~~ 0x7F5
--------
origin=そうしよう！
target=就这么办！

# 23 ~~ 0x802
--------
origin=よし行くぞ！
target=好，上吧！

# 24 ~~ 0x80F
--------
origin=・全ての自衛隊員の撃破
target=・击破所有的自卫队队员

# 25 ~~ 0x826
--------
origin=・自衛隊員に逃げられる<br>・<cn=000D>たちの全滅
target=・自卫队队员逃走<br>・<cn=000D>一行人全灭

# 26 ~~ 0x856
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 27 ~~ 0x873
--------
origin=しない
target=否

# 28 ~~ 0x87A
--------
origin=ＬＶ９９
target=LV99

# 29 ~~ 0x883
--------
origin=ステージクリア
target=过关

# 30 ~~ 0x892
--------
origin=<vbd=025B><vp=0014>全員、ムリに交戦するな！<br>いいか、くれぐれも注意しろ！
target=<vbd=025B><vp=0014>各位，不要强行和他们交战！<br>听好了，千万要小心！

# 31 ~~ 0x8DE
--------
origin=<vbd=025B><vp=0015>任務了解！<br>我々も状況を見て、<br>脱出します！
target=<vbd=025B><vp=0015>收到任务！<br>我们也会<br>根据情况脱身的！

# 32 ~~ 0x922
--------
origin=<vbd=025B><vp=0016>…かかったな、バケモノども！
target=<vbd=025B><vp=0016>……中计了吧，怪物们！

# 33 ~~ 0x952
--------
origin=<vbd=025B><vp=0017>たっ…隊長!?<br>一体、何を…！
target=<vbd=025B><vp=0017>队……队长！？<br>您到底要干什么……！

# 34 ~~ 0x984
--------
origin=<vbd=025B><vp=0018>コイツらには勝てんっ…！<br>俺はＣＯＭＰを暴走させる、<br>オマエたちはその隙に脱出しろ！
target=<vbd=025B><vp=0018>我们敌不过这些家伙……！<br>我让COMP失控了，<br>你们快趁机逃走！

# 35 ~~ 0x9F0
--------
origin=<vbd=025B><vp=0019>バケモノめっ…！<p><vbd=025B><vp=001A>こうなったら、<br>ＣＯＭＰを暴走させてやるぞ！<br>オマエたちも道連れだっ…！
target=<vbd=025B><vp=0019>该死的怪物……！<p><vbd=025B><vp=001A>既然如此，<br>就让COMP失控！<br>同归于尽吧……！

# 36 ~~ 0xA76
--------
origin=<vbd=025B><vp=001B>ガキどもは、<br>悪魔どもの相手でもしていろ！
target=<vbd=025B><vp=001B>小鬼们<br>就陪恶魔玩玩吧！

# 37 ~~ 0xAB6
--------
origin=<vbd=025B><vp=001C>ふぅっ…冗談じゃないぜ！<br>ＣＯＭＰを暴走させるなんて…。
target=<vbd=025B><vp=001C>呼……开什么玩笑！<br>居然让COMP失控……

# 38 ~~ 0xB04
--------
origin=<vbd=025B><vp=001D>よし、電源は切ったぞ！<br>もう大丈夫だ！
target=<vbd=025B><vp=001D>好，切断了电源！<br>已经没问题了！

# 39 ~~ 0xB40
--------
origin=<vbd=025B><vp=001E>おっと…こっちのＣＯＭＰも<br>止めておかないとな…！
target=<vbd=025B><vp=001E>哎呀……也得停下<br>这边的COMP……！

# 40 ~~ 0xB88
--------
origin=<vbd=025B><vp=001F>よっしゃ、これでＯＫだぜ！
target=<vbd=025B><vp=001F>好，这样就OK了！

# 41 ~~ 0xBB6
--------
origin=<vbd=025B><vp=0020>ったくバカじゃないの！<br>ＣＯＭＰを暴走させるなんて…！
target=<vbd=025B><vp=0020>他脑子没事吧！<br>居然让COMP失控……！

# 42 ~~ 0xC02
--------
origin=<vbd=025B><vp=0021>はぁ…これでＯＫかな。
target=<vbd=025B><vp=0021>呼……这样就OK了吧。

# 43 ~~ 0xC2C
--------
origin=<vbd=025B><vp=0022>えっと…、<br>こっちのＣＯＭＰも止めなきゃだね。
target=<vbd=025B><vp=0022>嗯……<br>也得停下这边的COMP。

# 44 ~~ 0xC70
--------
origin=<vbd=025B><vp=0023>よしっ、止まった！<br>これで暴走してるＣＯＭＰは<br>もうないよね！
target=<vbd=025B><vp=0023>好，切断了电源！<br>已经没有<br>失控的COMP了吧！

# 45 ~~ 0xCC6
--------
origin=<vbd=025B><vp=0024>何を考えてるんだ…。<br>ＣＯＭＰを暴走させるなんて。
target=<vbd=025B><vp=0024>他究竟怎么想的……<br>居然让COMP失控……

# 46 ~~ 0xD0E
--------
origin=<vbd=025B><vp=0025>よし…これで問題は解決だね。
target=<vbd=025B><vp=0025>好……这样一来问题就解决了。

# 47 ~~ 0xD3E
--------
origin=<vbd=025B><vp=0026>…このＣＯＭＰの電源も、<br>落とさなきゃいけないね。
target=<vbd=025B><vp=0026>……也得切断<br>这个COMP的电源。

# 48 ~~ 0xD86
--------
origin=<vbd=025B><vp=0027>さて…あとは彼らの手元にある<br>ＣＯＭＰを回収するだけだ。
target=<vbd=025B><vp=0027>好了……剩下的就是<br>回收他们手里的COMP。

# 49 ~~ 0xDD4
--------
origin=<vbd=025B><vp=0028>んもぅっ、何考えてるのよ！<br>ＣＯＭＰを暴走させるなんて…！
target=<vbd=025B><vp=0028>服了啊，他究竟怎么想的！<br>居然让COMP失控……！

# 50 ~~ 0xE24
--------
origin=<vbd=025B><vp=0029>よしっ、電源切ったよ！<br>もう大丈夫っ！
target=<vbd=025B><vp=0029>好，切断了电源！<br>已经没事了！

# 51 ~~ 0xE60
--------
origin=<vbd=025B><vp=002A>えっと…、<br>こっちのＣＯＭＰも<br>止めないとダメよね…。
target=<vbd=025B><vp=002A>嗯……<br>也得停下<br>这边的COMP……

# 52 ~~ 0xEAE
--------
origin=<vbd=025B><vp=002B>で〜きたっ！<br>さっすがマジカル・ドリー！<br>カンペキね！
target=<vbd=025B><vp=002B>成功了~！<br>不愧是魔法・DORRY！<br>太完美啦！

# 53 ~~ 0xEFC
--------
origin=暴走したＣＯＭＰの電源を止めた…。
target=切断了失控COMP的电源……

# 54 ~~ 0xF1F
--------
origin=暴走ＣＯＭＰは全て停止させたようだ…。
target=好像停止了所有失控的COMP……

# 55 ~~ 0xF46
--------
origin=悪魔１
target=恶魔1

# 56 ~~ 0xF4D
--------
origin=悪魔２
target=恶魔2

# 57 ~~ 0xF54
--------
origin=・全ての自衛隊員と悪魔の撃破
target=・击破所有的自卫队队员和恶魔

# 58 ~~ 0xF71
--------
origin=悪魔３
target=恶魔3

# 59 ~~ 0xF78
--------
origin=悪魔４
target=恶魔4

# 60 ~~ 0xF7F
--------
origin=<vbd=025B><vp=002C>よし、このまま突破する！<br>ガキどもの相手は、<br>また今度だ！
target=<vbd=025B><vp=002C>好，就这样一口气突破！<br>下次再来对付<br>这些小鬼！

# 61 ~~ 0xFD1
--------
origin=<vbd=025B><vp=002D>このまま突破するぞ！<br>ガキどもの始末は後だ！
target=<vbd=025B><vp=002D>就这样一口气突破！<br>之后再来对付这些小鬼！

# 62 ~~ 0x1013
--------
origin=<vbd=025B><vp=002C>よし、このまま突破する！<br>ガキどもの相手は、<br>また今度だ！
target=<vbd=025B><vp=002C>好，就这样一口气突破！<br>下次再来对付<br>这些小鬼！

# 63 ~~ 0x1065
--------
origin=<vbd=025B><vp=002F>このまま突破するぞ！<br>ガキどもの始末は後だ！
target=<vbd=025B><vp=002F>就这样一口气突破！<br>之后再来对付这些小鬼！

# 64 ~~ 0x10A7
--------
origin=<vbd=025B><vp=0030>ぬはっ！<br>む、無念だぁ…！
target=<vbd=025B><vp=0030>唔啊！<br>太、太遗憾了……！

# 65 ~~ 0x10D7
--------
origin=ＣＯＭＰを奪って破壊した！<br>…隊長は、へなへなとその場に崩れ落ち、<br>どうやら気絶してしまったようだ。
target=夺走并破坏了COMP！<br>……队长瘫倒在地，<br>好像已经失去了意识。

# 66 ~~ 0x1140
--------
origin=<vbd=025B><vp=0031>うがっ！<br>よ、よくも…！
target=<vbd=025B><vp=0031>唔啊！<br>竟、竟敢……！

# 67 ~~ 0x116E
--------
origin=ＣＯＭＰを奪って気絶させた！
target=夺走COMP，让他失去了意识！

# 68 ~~ 0x118B
--------
origin=<vbd=025B><vp=0032>ばっ、バケモノめ…！
target=<vbd=025B><vp=0032>怪、怪物……！

# 69 ~~ 0x11B3
--------
origin=ＣＯＭＰを奪って気絶させた！
target=夺走COMP，让他失去了意识！

# 70 ~~ 0x11D0
--------
origin=<vbd=025B><vp=0033>く、クソっ…！<br>こんなガキに！
target=<vbd=025B><vp=0033>可、可恶……！<br>居然被这种小鬼！

# 71 ~~ 0x1204
--------
origin=ＣＯＭＰを奪って気絶させた！
target=夺走COMP，让他失去了意识！

# 72 ~~ 0x1221
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 73 ~~ 0x1245
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 74 ~~ 0x1263
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 75 ~~ 0x128F
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 76 ~~ 0x12BB
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 77 ~~ 0x12D8
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 78 ~~ 0x12F5
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 79 ~~ 0x1327
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 80 ~~ 0x1355
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 81 ~~ 0x139A
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 82 ~~ 0x13C6
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 83 ~~ 0x13EF
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 84 ~~ 0x141B
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 85 ~~ 0x143F
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 86 ~~ 0x145D
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 87 ~~ 0x1489
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 88 ~~ 0x14B5
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 89 ~~ 0x14D2
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 90 ~~ 0x14EF
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 91 ~~ 0x1521
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 92 ~~ 0x154F
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 93 ~~ 0x1594
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 94 ~~ 0x15C0
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 95 ~~ 0x15EC
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 96 ~~ 0x160E
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 97 ~~ 0x1630
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 98 ~~ 0x1650
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 99 ~~ 0x1670
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 100 ~~ 0x169C
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 101 ~~ 0x16C8
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 102 ~~ 0x16F4
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 103 ~~ 0x1720
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 104 ~~ 0x173B
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 105 ~~ 0x1756
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 106 ~~ 0x1798
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 107 ~~ 0x17DA
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 108 ~~ 0x17F7
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 109 ~~ 0x1814
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 110 ~~ 0x1835
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 111 ~~ 0x1856
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 112 ~~ 0x186F
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 113 ~~ 0x1888
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 114 ~~ 0x18C1
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 115 ~~ 0x18FA
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 116 ~~ 0x1917
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 117 ~~ 0x1934
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 118 ~~ 0x1949
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 119 ~~ 0x1986
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 120 ~~ 0x1A30
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 121 ~~ 0x1A71
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 122 ~~ 0x1AAE
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 123 ~~ 0x1B26
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 124 ~~ 0x1B82
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

