# 文件名：b_0703.cmp.d
# 1 ~~ 0x2AC
--------
origin=
target=

# 2 ~~ 0x2AD
--------
origin=コウモクテン
target=广目天

# 3 ~~ 0x2BA
--------
origin=<vd=2334><vp=0001>来たか…人間よ。<br>我は南方の守護者、ゾウチョウテン。<p><vd=2334><vp=0002>…汝に問おう、ビシャモンテンを<br>倒したのはお前たちか？
target=<vd=2334><vp=0001>来了吗……人类啊。<br>吾乃南方的守护者，增长天。<p><vd=2334><vp=0002>……回答吾，打倒毗沙门天的<br>就是汝等吗？

# 4 ~~ 0x350
--------
origin=…汝に問おう、ビシャモンテンを<br>倒したのはお前たちか？
target=……回答吾，打倒毗沙门天的<br>就是汝等吗？

# 5 ~~ 0x389
--------
origin=その通りだ
target=没错

# 6 ~~ 0x394
--------
origin=それは違う
target=不是

# 7 ~~ 0x39F
--------
origin=<vd=2334><vp=0000>やはりそうか…。<br>ならば…多くは問うまい。
target=<vd=2334><vp=0000>果然如此吗……<br>那么……吾也不必多问了。

# 8 ~~ 0x3DE
--------
origin=<vd=2334><vp=0001>怯えは心の弱さよ…。<br>迷いを捨て去らねば、<br>我ら四天王に勝つ事など出来ぬぞ！
target=<vd=2334><vp=0001>胆怯即内心的软弱……<br>汝必须勇往直前，<br>才能战胜吾等四天王！

# 9 ~~ 0x441
--------
origin=<vbd=02BF><vp=0004>問答は無用だな…、<br>時間がない、早速行くぜ…。
target=<vbd=02BF><vp=0004>看来不必废话了……<br>没时间了，速战速决吧……

# 10 ~~ 0x485
--------
origin=<vd=2335><vp=0001>ビシャモンテンを倒した者に<br>１人で挑むほど、<br>我ら四天王は愚かではないぞ…。
target=<vd=2335><vp=0001>吾等四天王可没有蠢到<br>独自去挑战<br>打倒毗沙门天的人……

# 11 ~~ 0x4E8
--------
origin=<vd=2332><vp=0000>四天王が２人で、二天王だホ！<br>そして挟まれたホ〜！
target=<vd=2332><vp=0000>四天王来了2个，那就是二天王吼！<br>还有我们被夹击了吼~！

# 12 ~~ 0x52F
--------
origin=<vbd=02BF><vp=0007>…挟撃か!?<br>ちょっと不利な状況だね…。
target=<vbd=02BF><vp=0007>……被夹击了！？<br>情况有点不利啊……

# 13 ~~ 0x56B
--------
origin=<vbd=02BF><vp=0008>わわわわっ…！<br>四天王に挟み撃ちされた!?
target=<vbd=02BF><vp=0008>哇哇哇哇……！<br>我们被四天王夹击了！？

# 14 ~~ 0x5A9
--------
origin=<vbd=02BF><vp=0009>挟まれたっ…!?<br>四天王に挟み撃ちなんて…！
target=<vbd=02BF><vp=0009>被夹击了……！？<br>居然被四天王夹击了……！

# 15 ~~ 0x5E9
--------
origin=<vbd=02BF><vp=000A>…挟撃!?
target=<vbd=02BF><vp=000A>……被夹击了！？

# 16 ~~ 0x605
--------
origin=<vbd=02BF><vp=000B>気をつけて下さい！<br>四天王を２体同時に相手しては、<br>さすがに危険です。
target=<vbd=02BF><vp=000B>请小心！<br>同时面对两尊四天王，<br>实在是太危险了。

# 17 ~~ 0x663
--------
origin=<vbd=02BF><vp=000C>うげっ…挟み撃ちだ！<br>チッキショウ…、<br>やってくれるぜ…！
target=<vbd=02BF><vp=000C>唔呃……被夹击了！<br>可恶……<br>还挺有一套的……！

# 18 ~~ 0x6B5
--------
origin=<vd=2335><vp=0002>さぁ…汝の力、<br>我らに示して見せよっ！
target=<vd=2335><vp=0002>来……让吾等<br>见识一下汝的力量吧！

# 19 ~~ 0x6F0
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 20 ~~ 0x70D
--------
origin=しない
target=否

# 21 ~~ 0x714
--------
origin=ＬＶ９９
target=ＬＶ９９

# 22 ~~ 0x71D
--------
origin=ステージクリア
target=过关

# 23 ~~ 0x72C
--------
origin=・ゾウチョウテンと<br>　コウモクテンの撃破
target=・击破增长天和<br>　广目天

# 24 ~~ 0x757
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 25 ~~ 0x76D
--------
origin=<vd=2335><vp=0005>グウッ…ぬかったか！<br>ビシャモンテンよ…お主の下に…。
target=<vd=2335><vp=0005>唔……大意了吗！<br>毗沙门天啊……吾这就去见你……

# 26 ~~ 0x7B8
--------
origin=<vd=2335><vp=0005>人間よ…、<br>お前たちの力は見届けた。<br>最後まで責任を果たす事だ…！
target=<vd=2335><vp=0005>人类啊……<br>吾已经见识到了汝等的力量。<br>汝等要履行自己的职责到底……！

# 27 ~~ 0x811
--------
origin=<vd=2334><vp=0005>ぬぅ…何という力よ！<br>ビシャモンテンよ…、<br>今、お主の下へ…！
target=<vd=2334><vp=0005>唔……何等强大的力量！<br>毗沙门天啊……<br>吾这就去见你……！

# 28 ~~ 0x866
--------
origin=<vd=2334><vp=0005>人間よ…、<br>お前たちの力は見届けた。<br>最後まで責任を果たす事だ…！
target=<vd=2334><vp=0005>人类啊……<br>吾已经见识到了汝等的力量。<br>汝等要履行自己的职责到底……！

# 29 ~~ 0x8BF
--------
origin=邪教の館．ｅｘｅにて<br>ゾウチョウテン、コウモクテンが<br>合体可能になりました。
target=增长天、广目天<br>已可在邪教之馆.exe合成。

# 30 ~~ 0x910
--------
origin=<vd=2334><vp=0001>来たか…人間よ。<br>我は南方の守護者、ゾウチョウテン。<p><vd=2334><vp=0002>…汝に問おう、ビシャモンテンを<br>倒したのはお前たちか？
target=<vd=2334><vp=0001>来了吗……人类啊。<br>吾乃南方的守护者，增长天。<p><vd=2334><vp=0002>……回答吾，打倒毗沙门天的<br>就是汝等吗？

# 31 ~~ 0x9A6
--------
origin=…汝に問おう、ビシャモンテンを<br>倒したのはお前たちか？
target=……回答吾，打倒毗沙门天的<br>就是汝等吗？

# 32 ~~ 0x9DF
--------
origin=その通りだ
target=没错

# 33 ~~ 0x9EA
--------
origin=それは違う
target=不是

# 34 ~~ 0x9F5
--------
origin=<vd=2334><vp=0000>やはりそうか…。<br>ならば…多くは問うまい。
target=<vd=2334><vp=0000>果然如此吗……<br>那么……吾也不必多问了。

# 35 ~~ 0xA34
--------
origin=<vd=2334><vp=0000>怯えは心の弱さよ…。<br>迷いを捨て去らねば、<br>我ら四天王に勝つ事など出来ぬぞ！
target=<vd=2334><vp=0000>胆怯即内心的软弱……<br>汝必须勇往直前，<br>才能战胜吾等四天王！

# 36 ~~ 0xA97
--------
origin=<vbd=02BF><vp=0016>こっちも、やらなきゃ<br>ならない事がある…！<br>悪いけど…手は抜けないんだ！
target=<vbd=02BF><vp=0016>我们也有<br>必须要做的事……！<br>不好意思……但只能打倒你了！

# 37 ~~ 0xAF7
--------
origin=<vd=2334><vp=0001>ビシャモンテンを倒した者に<br>１人で挑むほど、<br>我ら四天王は愚かではないぞ…。
target=<vd=2334><vp=0001>吾等四天王可没有蠢到<br>独自去挑战<br>打倒毗沙门天的人……

# 38 ~~ 0xB5A
--------
origin=<vbd=02BF><vp=0018>四天王に挟まれた…。<br>これじゃ、気をつけないと<br>２体同時に相手する事になるわ…。
target=<vbd=02BF><vp=0018>被四天王夹击了……<br>得小心行事，<br>不然要同时对付它们两个……

# 39 ~~ 0xBC2
--------
origin=<vbd=02BF><vp=0019>わわわわっ…！<br>四天王に挟み撃ちされた!?
target=<vbd=02BF><vp=0019>哇哇哇哇……！<br>我们被四天王夹击了！？

# 40 ~~ 0xC00
--------
origin=<vbd=02BF><vp=001A>…挟撃か!?<br>ちょっと不利な状況だね…。
target=<vbd=02BF><vp=001A>被夹击了！？<br>情况有点不利啊……

# 41 ~~ 0xC3C
--------
origin=<vbd=02BF><vp=001B>挟まれたっ…!?<br>四天王に挟み撃ちなんて…！
target=<vbd=02BF><vp=001B>被夹击了……！？<br>居然被四天王夹击了……！

# 42 ~~ 0xC7C
--------
origin=<vd=2334><vp=0002>さぁ…汝の力、<br>我らに示して見せよっ！
target=<vd=2334><vp=0002>来……让吾等<br>见识一下汝的力量吧！

# 43 ~~ 0xCB7
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 44 ~~ 0xCD4
--------
origin=しない
target=否

# 45 ~~ 0xCDB
--------
origin=ＬＶ９９
target=ＬＶ９９

# 46 ~~ 0xCE4
--------
origin=ステージクリア
target=过关

# 47 ~~ 0xCF3
--------
origin=・ゾウチョウテンと<br>　コウモクテンの撃破
target=・击破增长天和<br>　广目天

# 48 ~~ 0xD1E
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 49 ~~ 0xD34
--------
origin=<vd=2335><vp=0005>グウッ…ぬかったか！<br>ビシャモンテンよ…お主の下に…。
target=<vd=2335><vp=0005>唔……大意了吗！<br>毗沙门天啊……吾这就去见你……

# 50 ~~ 0xD7F
--------
origin=<vd=2335><vp=0005>人間よ…、<br>お前たちの力は見届けた。<br>最後まで責任を果たす事だ…！
target=<vd=2335><vp=0005>人类啊……<br>吾已经见识到了汝等的力量。<br>汝等要履行自己的职责到底……！

# 51 ~~ 0xDD8
--------
origin=<vd=2334><vp=0005>ぬぅ…何という力よ！<br>ビシャモンテン…、<br>今、お主の下へ…！
target=<vd=2334><vp=0005>唔……何等强大的力量！<br>毗沙门天啊……<br>吾这就去见你……！

# 52 ~~ 0xE2B
--------
origin=<vd=2334><vp=0005>人間よ…、<br>お前たちの力は見届けた。<br>最後まで責任を果たす事だ…！
target=<vd=2334><vp=0005>人类啊……<br>吾已经见识到了汝等的力量。<br>汝等要履行自己的职责到底……！

# 53 ~~ 0xE84
--------
origin=<vd=2334><vp=0001>来たか…人間よ。<br>我は南方の守護者、ゾウチョウテン。<p><vd=2334><vp=0002>…汝に問おう、ビシャモンテンを<br>倒したのはお前たちか？
target=<vd=2334><vp=0001>来了吗……人类啊。<br>吾乃南方的守护者，增长天。<p><vd=2334><vp=0002>……回答吾，打倒毗沙门天的<br>就是汝等吗？

# 54 ~~ 0xF1A
--------
origin=…汝に問おう、ビシャモンテンを<br>倒したのはお前たちか？
target=……回答吾，打倒毗沙门天的<br>就是汝等吗？

# 55 ~~ 0xF53
--------
origin=その通りだ
target=没错

# 56 ~~ 0xF5E
--------
origin=それは違う
target=不是

# 57 ~~ 0xF69
--------
origin=<vd=2334><vp=0003>やはりそうか…。<br>ならば、許すわけにはいかん！
target=<vd=2334><vp=0003>果然如此吗……<br>无法饶恕！

# 58 ~~ 0xFAC
--------
origin=<vd=2334><vp=0004>…この期に及んで、我を謀るとは。<br>貴様には義の心もないか！
target=<vd=2334><vp=0004>……事到如今，竟敢欺骗吾。<br>你小子没有道义之心吗！

# 59 ~~ 0xFFB
--------
origin=<vbd=02BF><vp=0025>フン…下らん問答だ。<br>いずれにせよ、お前は死ぬ。<br>素直に魔界化の礎となれ…。
target=<vbd=02BF><vp=0025>哼……真是无聊的问答。<br>不管怎样，你都会死。<br>乖乖地成为魔界化的基石吧……

# 60 ~~ 0x105F
--------
origin=<vd=2335><vp=0001>ビシャモンテンを倒した者に<br>１人で挑むほど、<br>我ら四天王は愚かではないぞ…。
target=<vd=2335><vp=0001>吾等四天王可没有蠢到<br>独自去挑战<br>打倒毗沙门天的人……

# 61 ~~ 0x10C2
--------
origin=<vbd=02BF><vp=0027>フン…挟撃かヨ？<br>小ざかしいぜ、ザコどもが…。
target=<vbd=02BF><vp=0027>哼……搞夹击战术吗？<br>一群杂鱼，净耍小聪明……

# 62 ~~ 0x1106
--------
origin=<vd=2332><vp=0000>おやや…！<br>四天王が２人で二天王だホッホ〜！
target=<vd=2332><vp=0000>哎呀呀……！<br>四天王来了2个，那就是二天王吼~！

# 63 ~~ 0x1147
--------
origin=<vbd=02BF><vp=0029>四天王に挟まれた!?<br>これじゃ、気をつけないと<br>２体同時に相手する事になるわ…。
target=<vbd=02BF><vp=0029>被四天王夹击了！？<br>得小心行事，<br>不然要同时对付它们两个……

# 64 ~~ 0x11AD
--------
origin=<vbd=02BF><vp=002A>うげっ…挟み撃ちだ！<br>チッキショウ…、<br>やってくれるぜ…！
target=<vbd=02BF><vp=002A>唔呃……被夹击了！<br>可恶……<br>还挺有一套的……！

# 65 ~~ 0x11FF
--------
origin=<vbd=02BF><vp=002B>妙な空気が漂っているかと思えば、<br>コウモクテンが隠れていたか。<br>まるでドブネズミだな…。
target=<vbd=02BF><vp=002B>我还想着气氛怪怪的，<br>原来还藏着一个广目天。<br>简直就像是阴沟里的老鼠啊……

# 66 ~~ 0x126F
--------
origin=<vbd=02BF><vp=002C>クックック…礼を言おう。<br>探す手間が省けたぞ！
target=<vbd=02BF><vp=002C>呵呵呵……我要谢谢你。<br>还特地自己送上门来！

# 67 ~~ 0x12B3
--------
origin=<vd=2335><vp=0004>生きては帰さぬ！<br>覚悟しろ！
target=<vd=2335><vp=0004>汝等都会葬身于此！<br>做好觉悟吧！

# 68 ~~ 0x12E4
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 69 ~~ 0x1301
--------
origin=しない
target=否

# 70 ~~ 0x1308
--------
origin=ＬＶ９９
target=ＬＶ９９

# 71 ~~ 0x1311
--------
origin=ステージクリア
target=过关

# 72 ~~ 0x1320
--------
origin=・ゾウチョウテンと<br>　コウモクテンの撃破
target=・击破增长天和<br>　广目天

# 73 ~~ 0x134B
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 74 ~~ 0x1361
--------
origin=<vd=2335><vp=0005>ぬぅぅっ…！<br>こ、この地を魔界にするわけには…。
target=<vd=2335><vp=0005>唔……！<br>这、这片土地不能变成魔界……

# 75 ~~ 0x13A6
--------
origin=<vd=2335><vp=0005>ぐはっ…長きに渡るこの地の平和も、<br>これで終わりか…。<br>人間よ…後悔するがいい…！
target=<vd=2335><vp=0005>呃啊……这片土地长久以来的和平，<br>也要就此结束了吗……<br>人类啊……你们就等着后悔吧……！

# 76 ~~ 0x140F
--------
origin=<vd=2334><vp=0005>ぬぅぅっ…何という力よ…！<br>我が倒れては、この地は…。
target=<vd=2334><vp=0005>唔……何等强大的力量……！<br>如果吾倒下了，这片土地会……

# 77 ~~ 0x145A
--------
origin=<vd=2334><vp=0005>ぐはっ…長きに渡るこの地の平和も、<br>これで終わりか…。<br>人間よ…後悔するがいい…！
target=<vd=2334><vp=0005>呃啊……这片土地长久以来的和平，<br>也要就此结束了吗……<br>人类啊……你们就等着后悔吧……！

# 78 ~~ 0x14C3
--------
origin=<vd=2334><vp=0001>来たか…人間よ。<br>我は南方の守護者、ゾウチョウテン。<p><vd=2334><vp=0002>…汝に問おう、ビシャモンテンを<br>倒したのはお前たちか？
target=<vd=2334><vp=0001>来了吗……人类啊。<br>吾乃南方的守护者，增长天。<p><vd=2334><vp=0002>……回答吾，打倒毗沙门天的<br>就是汝等吗？

# 79 ~~ 0x1559
--------
origin=…汝に問おう、ビシャモンテンを<br>倒したのはお前たちか？
target=……回答吾，打倒毗沙门天的<br>就是汝等吗？

# 80 ~~ 0x1592
--------
origin=その通りだ
target=没错

# 81 ~~ 0x159D
--------
origin=それは違う
target=不是

# 82 ~~ 0x15A8
--------
origin=<vd=2334><vp=0000>やはりそうか…。<br>ならば…多くは問うまい。
target=<vd=2334><vp=0000>果然如此吗……<br>那么……吾也不必多问了。

# 83 ~~ 0x15E7
--------
origin=<vd=2334><vp=0000>怯えは心の弱さよ…。<br>迷いを捨て去らねば、<br>我ら四天王に勝つ事など出来ぬぞ！
target=<vd=2334><vp=0000>胆怯即内心的软弱……<br>汝必须勇往直前，<br>才能战胜吾等四天王！

# 84 ~~ 0x164A
--------
origin=<vbd=02BF><vp=0036>…<cn=000C>さんを救世主にするため、<br>あなたを倒します。<br>お覚悟を…！
target=<vbd=02BF><vp=0036>……为了让<cn=000C>同学成为救世主，<br>我们要打倒您。<br>做好觉悟吧……！

# 85 ~~ 0x16A7
--------
origin=<vd=2335><vp=0002>ビシャモンテンを倒した者に<br>１人で挑むほど、<br>我ら四天王は愚かではないぞ…。
target=<vd=2335><vp=0002>吾等四天王可没有蠢到<br>独自去挑战<br>打倒毗沙门天的人……

# 86 ~~ 0x170A
--------
origin=<vbd=02BF><vp=0038>四天王が同時に２人も？<br>これじゃ、挟み撃ちね…。
target=<vbd=02BF><vp=0038>同时来了2个四天王？<br>这是被夹击了啊……

# 87 ~~ 0x1750
--------
origin=<vbd=02BF><vp=0039>…挟撃か!?<br>チッ…四天王が２人同時に…。
target=<vbd=02BF><vp=0039>

# 88 ~~ 0x178E
--------
origin=<vbd=02BF><vp=003A>わわわわっ…！<br>四天王が２人で挟み撃ちだよ…!?
target=<vbd=02BF><vp=003A>

# 89 ~~ 0x17D2
--------
origin=<vbd=02BF><vp=003B>挟まれたっ…!?<br>四天王に挟み撃ちなんて…！
target=<vbd=02BF><vp=003B>被夹击了……！？<br>居然被四天王夹击了……！

# 90 ~~ 0x1812
--------
origin=<vbd=02BF><vp=003C>うげっ…挟み撃ちだ！<br>チッキショウ…、<br>やってくれるぜ…！
target=<vbd=02BF><vp=003C>唔呃……被夹击了！<br>可恶……<br>还挺有一套的……！

# 91 ~~ 0x1864
--------
origin=<vd=2335><vp=0004>さぁ…汝の力、<br>我らに示して見せよっ！
target=<vd=2335><vp=0004>来……让吾等<br>见识一下汝的力量吧！

# 92 ~~ 0x189F
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 93 ~~ 0x18BC
--------
origin=しない
target=否

# 94 ~~ 0x18C3
--------
origin=ＬＶ９９
target=ＬＶ９９

# 95 ~~ 0x18CC
--------
origin=ステージクリア
target=过关

# 96 ~~ 0x18DB
--------
origin=・ゾウチョウテンと<br>　コウモクテンの撃破
target=・击破增长天和<br>　广目天

# 97 ~~ 0x1906
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 98 ~~ 0x191C
--------
origin=<vd=2335><vp=0005>グウッ…ぬかったか！<br>ビシャモンテンよ…お主の下に…。
target=<vd=2335><vp=0005>唔……大意了吗！<br>毗沙门天啊……吾这就去见你……

# 99 ~~ 0x1967
--------
origin=<vd=2335><vp=0005>人間よ…、<br>お前たちの力は見届けた。<br>最後まで責任を果たす事だ…！
target=<vd=2335><vp=0005>人类啊……<br>吾已经见识到了汝等的力量。<br>汝等要履行自己的职责到底……！

# 100 ~~ 0x19C0
--------
origin=<vd=2334><vp=0005>ぬぅ…何という力よ！<br>ビシャモンテンよ…、<br>今、お主の下へ…！
target=<vd=2334><vp=0005>唔……何等强大的力量！<br>毗沙门天啊……<br>吾这就去见你……！

# 101 ~~ 0x1A15
--------
origin=<vd=2334><vp=0005>人間よ…、<br>お前たちの力は見届けた。<br>最後まで責任を果たす事だ…！
target=<vd=2334><vp=0005>人类啊……<br>吾已经见识到了汝等的力量。<br>汝等要履行自己的职责到底……！

# 102 ~~ 0x1A6E
--------
origin=<vd=2335><vp=0004>我こそは西方の守護者、<br>四天王が１人、コウモクテン！<br>我が目から逃れる事は出来ぬぞ！
target=<vd=2335><vp=0004>吾乃西方的守护者，<br>四天王之一的广目天！<br>任何事都逃不过吾的眼睛！

# 103 ~~ 0x1AD9
--------
origin=<vbd=02BF><vp=0043>…あと少しなんだ！<br>立ち止まってられないんだよ！
target=<vbd=02BF><vp=0043>……就差一点点了！<br>不能在这里止步！

# 104 ~~ 0x1B1F
--------
origin=<vbd=02BF><vp=0044>ごめんなさいっ…！<br>東京は必ず守るから！
target=<vbd=02BF><vp=0044>对不起……！<br>我们一定会保护东京的！

# 105 ~~ 0x1B5D
--------
origin=<vbd=02BF><vp=0045>すまないが、時間がない。<br>手っ取り早く行くぜ…。
target=<vbd=02BF><vp=0045>抱歉，但时间不多了。<br>速战速决吧……

# 106 ~~ 0x1BA3
--------
origin=<vbd=02BF><vp=0046>バ・ベルへ向かうために、<br>倒れて頂きます…！
target=<vbd=02BF><vp=0046>为了去见巴・贝尔，<br>我们要打倒您……！

# 107 ~~ 0x1BE5
--------
origin=<vbd=02BF><vp=0047>こ、これは正義の戦いなんだから、<br>怖い顔しても諦めないんだからねっ！
target=<vbd=02BF><vp=0047>这、这是一场正义之战，<br>就算你露出可怕的表情，我也不会放弃的!

# 108 ~~ 0x1C3F
--------
origin=<vbd=02BF><vp=0048>東京を救うためなんだ、<br>本気で行くよっ…！
target=<vbd=02BF><vp=0048>这也是为了拯救东京，<br>我会全力以赴……！

# 109 ~~ 0x1C7F
--------
origin=<vd=2332><vp=0000>オイラ四天王の事、<br>知ってんの〜だ、ホ！<br>勢い良く倒すホッホ〜！
target=<vd=2332><vp=0000>我知道<br>四天王~吼！<br>一口气打倒你们吼吼~！

# 110 ~~ 0x1CD6
--------
origin=<vbd=02BF><vp=004A>これも、東京を守るため。<br>私は迷わないっ…！
target=<vbd=02BF><vp=004A>这也是为了拯救东京。<br>我不会犹豫的……！

# 111 ~~ 0x1D18
--------
origin=<vbd=02BF><vp=004B>フ…２匹そろっても、二流は二流。<br>俺にかなうとでも思ったのか…？
target=<vbd=02BF><vp=004B>哼……就算来了2只，终归还是二流货色。<br>还以为能敌得过我吗……？

# 112 ~~ 0x1D6E
--------
origin=<vbd=02BF><vp=004C>あ…？<br>何、天然でガンくれてんだ、テメェ。<br>目障りなんだよ、消えろ…！
target=<vbd=02BF><vp=004C>啊……？<br>你咋天生一脸凶相。<br>太碍眼了，给我消失吧……！

# 113 ~~ 0x1DCC
--------
origin=<vbd=02BF><vp=004D>ごめんなさい…。<br>東京は、必ず守ってみせるから！
target=<vbd=02BF><vp=004D>对不起……<br>我们一定会保护东京的！

# 114 ~~ 0x1E12
--------
origin=<vd=2343><vp=0004>し…四天王様が…。<br>この国はもう…お終いだ…！
target=<vd=2343><vp=0004>四……四天王大人被……<br>这个国家……已经完了……！

# 115 ~~ 0x1E55
--------
origin=<vd=2345><vp=0002>し…四天王様が…。<br>この国はもう…お終いだ…！
target=<vd=2345><vp=0002>四……四天王大人被……<br>这个国家……已经完了……！

# 116 ~~ 0x1E98
--------
origin=<vd=2334><vp=0000>コウモクテン…。<br>まだだ…四天王、最後の勤め。<br>我が立派に果たしてくれよう！
target=<vd=2334><vp=0000>广目天……<br>还没结束呢……四天王最后的使命。<br>吾会出色地将其完成！

# 117 ~~ 0x1EFB
--------
origin=<vd=2335><vp=0000>ゾウチョウテン…。<br>まだだ…四天王、最後の勤め。<br>我が立派に果たしてくれよう！
target=<vd=2335><vp=0000>增长天……<br>还没结束呢……四天王最后的使命。<br>吾会出色地将其完成！

# 118 ~~ 0x1F60
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 119 ~~ 0x1F84
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 120 ~~ 0x1FA2
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 121 ~~ 0x1FCE
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 122 ~~ 0x1FFA
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 123 ~~ 0x2017
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 124 ~~ 0x2034
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 125 ~~ 0x2066
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 126 ~~ 0x2094
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 127 ~~ 0x20D9
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 128 ~~ 0x2105
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 129 ~~ 0x212E
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 130 ~~ 0x215A
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 131 ~~ 0x217E
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 132 ~~ 0x219C
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 133 ~~ 0x21C8
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 134 ~~ 0x21F4
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 135 ~~ 0x2211
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 136 ~~ 0x222E
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 137 ~~ 0x2260
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 138 ~~ 0x228E
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 139 ~~ 0x22D3
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 140 ~~ 0x22FF
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 141 ~~ 0x232B
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 142 ~~ 0x234D
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 143 ~~ 0x236F
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 144 ~~ 0x238F
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 145 ~~ 0x23AF
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 146 ~~ 0x23DB
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 147 ~~ 0x2407
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 148 ~~ 0x2433
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 149 ~~ 0x245F
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 150 ~~ 0x247A
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 151 ~~ 0x2495
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 152 ~~ 0x24D7
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 153 ~~ 0x2519
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 154 ~~ 0x2536
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 155 ~~ 0x2553
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 156 ~~ 0x2574
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 157 ~~ 0x2595
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 158 ~~ 0x25AE
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 159 ~~ 0x25C7
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 160 ~~ 0x2600
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 161 ~~ 0x2639
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 162 ~~ 0x2656
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 163 ~~ 0x2673
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 164 ~~ 0x2688
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 165 ~~ 0x26C5
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 166 ~~ 0x276F
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 167 ~~ 0x27B0
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 168 ~~ 0x27ED
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 169 ~~ 0x2865
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 170 ~~ 0x28C1
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

