# 文件名：b_0708.cmp.d
# 1 ~~ 0x284
--------
origin=
target=

# 2 ~~ 0x285
--------
origin=ジン及びアズマを<br>参戦させるようにしますか？
target=

# 3 ~~ 0x2B4
--------
origin=通常プレイ
target=

# 4 ~~ 0x2BF
--------
origin=ジン＆アズマ参戦
target=

# 5 ~~ 0x2D0
--------
origin=ジン＆アズマいない
target=

# 6 ~~ 0x2E3
--------
origin=アズマ参戦
target=

# 7 ~~ 0x2EE
--------
origin=<vbd=02C4><vp=0000>ん…？<br>お前たち、何者だっ！
target=<vbd=02C4><vp=0000>嗯……？<br>你们是什么人！

# 8 ~~ 0x320
--------
origin=<vbd=02C4><vp=0001>巫女を借り受けに来た。<br>退け、ザコども…。
target=<vbd=02C4><vp=0001>我们要借巫女一用。<br>快滚，杂鱼们……

# 9 ~~ 0x360
--------
origin=<vbd=02C4><vp=0002>あ…怪しい奴め！<br>アマネ様に近づくなっ！
target=<vbd=02C4><vp=0002>可……可疑的家伙！<br>不要靠近天音大人！

# 10 ~~ 0x39E
--------
origin=<vbd=02C4><vp=0003>来ましたね、<cn=000C>直哉…いえ。<br>神の子、カイン。<p><vbd=02C4><vp=0004>…やはり、イザ・ベルの力を、<br>狙っていましたか。
target=<vbd=02C4><vp=0003>来了啊，<cn=000C>直哉……不。<br>神之子，该隐。<p><vbd=02C4><vp=0004>……你果然是觊觎<br>以扎・贝尔的力量吗。

# 11 ~~ 0x42F
--------
origin=<vbd=02C4><vp=0005>…おや、これはこれは。<br>クックックッ…、<br>天使どのもお出ましとは…！
target=<vbd=02C4><vp=0005>……哎呀，这可真是。<br>呵呵呵……<br>居然连天使大人都来了……！

# 12 ~~ 0x48B
--------
origin=<vbd=02C4><vp=0006>…我が名は天使レミエル。<p><vbd=02C4><vp=0007>御主の命により、お前の叛旗を<br>手折りにやって来ました。<br>…覚悟なさい。
target=<vbd=02C4><vp=0006>……吾乃天使雷米尔。<p><vbd=02C4><vp=0007>奉主之命，<br>前来折断你的叛旗。<br>……做好觉悟吧。

# 13 ~~ 0x517
--------
origin=<vbd=02C4><vp=0008>フ…フフフ…ッハハハハ！<br>忌々しい天使どもめ…！
target=<vbd=02C4><vp=0008>呵……呵呵呵……哈哈哈哈！<br>该死的天使……！

# 14 ~~ 0x55D
--------
origin=<vbd=02C4><vp=0009>だが、その身体にいては、<br>本来の力を振るえまい。<br>…俺に勝てるか？
target=<vbd=02C4><vp=0009>但是，那具身体<br>无法发挥你真正的实力。<br>……你能战胜我吗？

# 15 ~~ 0x5B7
--------
origin=<vbd=02C4><vp=000A>オイ、アンタの私情は後でやれ。<br>…オレらの目的は巫女だ、<br>サッサと仕事を片付けンぞ。
target=<vbd=02C4><vp=000A>喂，你的私怨往后放放。<br>……我们的目标是巫女，<br>赶快完事吧。

# 16 ~~ 0x623
--------
origin=<vbd=02C4><vp=000B>フン…分かっている。<br>レミエル、貴様の相手は後だ。<br>今はその娘が必要でな…。
target=<vbd=02C4><vp=000B>哼……我知道。<br>雷米尔，之后再收拾你。<br>我们现在需要那个女孩……

# 17 ~~ 0x687
--------
origin=<vbd=02C4><vp=000C>さて…この状況で、<br>巫女だけ捕らえるのは厄介だぜ。<br>…多少、手荒になるな。
target=<vbd=02C4><vp=000C>嗯……那么多人围着她，<br>也不好动手啊。<br>……只能稍微粗暴一点了。

# 18 ~~ 0x6E9
--------
origin=<vbd=02C4><vp=000D>…構わん。<br>邪魔者は蹴散らせ。<p><vbd=02C4><vp=000E>…それと巫女は、連れて行く時に<br>暴れられても面倒だ。<br>気絶させろ。
target=<vbd=02C4><vp=000D>……没关系。<br>把碍事的人全部解决。<p><vbd=02C4><vp=000E>……为了防止巫女<br>被带走时反抗。<br>直接把她打晕吧。

# 19 ~~ 0x779
--------
origin=<vbd=02C4><vp=000F>フン…了解だ。<br>ようするに何のエンリョも<br>要らねぇって事だな…！
target=<vbd=02C4><vp=000F>哼……知道了。<br>简而言之就是<br>不用客气吧……！

# 20 ~~ 0x7D1
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 21 ~~ 0x7EE
--------
origin=しない
target=否

# 22 ~~ 0x7F5
--------
origin=ＬＶ９９
target=ＬＶ９９

# 23 ~~ 0x7FE
--------
origin=ステージクリア
target=过关

# 24 ~~ 0x80D
--------
origin=・全ての敵の撃破
target=・击破所有的敌人

# 25 ~~ 0x81E
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 26 ~~ 0x834
--------
origin=<vbd=02C4><vp=0010>よぉ…細目。<br>本当に巫女を守れば、<br>アヤの居場所を教えるんだな？
target=<vbd=02C4><vp=0010>哟……细长眼。<br>真的只要保护巫女，<br>你就会告诉我Aya在哪里吗？

# 27 ~~ 0x88C
--------
origin=<vbd=02C4><vp=0011>しつこい男ですね…、<br>約束したはずでしょう。<br>今は、アマネ様を守る事が先です。
target=<vbd=02C4><vp=0011>啰嗦的男人……<br>不是已经给过你承诺了吗。<br>现在，保护天音大人更重要。

# 28 ~~ 0x8F2
--------
origin=<vbd=02C4><vp=0012>さて…というワケだ。<br>手加減ナシで行くぜ？
target=<vbd=02C4><vp=0012>那么……事情就是这样。<br>我不会手下留情哦？

# 29 ~~ 0x932
--------
origin=<vbd=02C4><vp=0013>…アヤの手がかりを<br>持っているのは翔門会だけだ。<p><vbd=02C4><vp=0014>悪りぃが、今こいつらを<br>やらせるわけにはいかねぇ…。
target=<vbd=02C4><vp=0013>……只有翔门会握有Aya的线索。<p><vbd=02C4><vp=0014>不好意思，<br>但现在不能让他们如愿……

# 30 ~~ 0x9C4
--------
origin=<vbd=02C4><vp=0015>チッ…！<br>ジンさんがいやがるのか。<br>あの人は、ちと厄介だぜ…！
target=<vbd=02C4><vp=0015>啧……！<br>Gin先生来了。<br>那个人有点不好对付啊……！

# 31 ~~ 0xA1A
--------
origin=<vbd=02C4><vp=0016>チッ…ブッ倒さねぇと、<br>逃がしてくれそうにねぇな…！
target=<vbd=02C4><vp=0016>啧……得把他打倒，<br>否则他不会放过我们的……！

# 32 ~~ 0xA64
--------
origin=<vbd=02C4><vp=0017>まったく…、<br>面倒な連中だ…。
target=<vbd=02C4><vp=0017>真是的……<br>一群麻烦的家伙……

# 33 ~~ 0xA98
--------
origin=<vd=2332><vp=0003>まだ強い奴が残ってるホ！<br>黙らせるホ〜！<br>魔王罰<c=09>★<c=FF>てきめんホ〜！
target=<vd=2332><vp=0003>还有很强的家伙吼！<br>让他闭嘴吼~！<br>降下魔王罚<c=09>★<c=FF>吼~！

# 34 ~~ 0xAFB
--------
origin=<vbd=02C4><vp=0019>クソっ…！<br>キツイ相手が残っちまったぜ…！
target=<vbd=02C4><vp=0019>可恶…！<br>剩下的是不好处理的对手……！

# 35 ~~ 0xB3B
--------
origin=<vbd=02C4><vp=001A>強そうな人たちが、<br>残ってしまったわね…。
target=<vbd=02C4><vp=001A>剩下的是<br>很强的对手呢……

# 36 ~~ 0xB7B
--------
origin=残った敵も倒さなければ、<br>無事に逃げる事が出来ないようだ…。
target=得打倒剩下的敌人，<br>否则似乎不能平安脱身……

# 37 ~~ 0xBBA
--------
origin=<vbd=02C4><vp=001B>お前らとやり合うとは<br>思わなかったよ…。<br>手加減はしねぇぞっ…！
target=<vbd=02C4><vp=001B>没想到<br>会和你们交战……<br>我不会手下留情的……！

# 38 ~~ 0xC12
--------
origin=<vbd=02C4><vp=001C>ジンさんっ！<br>マジっスか…！
target=<vbd=02C4><vp=001C>Gin先生！<br>你是认真的吗……！

# 39 ~~ 0xC44
--------
origin=<vbd=02C4><vp=001D>俺にも事情があるんだ、<br>悪く思うなよ…！
target=<vbd=02C4><vp=001D>我也有自己的苦衷，<br>别恨我啊……！

# 40 ~~ 0xC82
--------
origin=<vbd=02C4><vp=001E>チッ…よりによって、<br>アンタとヤるとはヨ…！
target=<vbd=02C4><vp=001E>啧……<br>偏偏是和你打……！

# 41 ~~ 0xCC4
--------
origin=<vbd=02C4><vp=001F>よぉ、タダシ…。<br>ちっとは強くなったか？<br>…手加減は、いらねぇな？
target=<vbd=02C4><vp=001F>哟，征志……<br>你稍微变强了吗？<br>……不需要我手下留情吧？

# 42 ~~ 0xD1E
--------
origin=<vbd=02C4><vp=0020>アンタ…。<br>ウチの店に来てた事、あるな？
target=<vbd=02C4><vp=0020>你……<br>是不是来过我店里？

# 43 ~~ 0xD5C
--------
origin=<vbd=02C4><vp=0021>フフ…久しぶりだな？<br>俺の置き土産が役立っているようだ…、<br>嬉しい限りだよ。
target=<vbd=02C4><vp=0021>呵呵……好久不见？<br>看来我留下的礼物派上了用场……<br>真是太好了。

# 44 ~~ 0xDC0
--------
origin=<vbd=02C4><vp=0022>オイオイ…。<br>アンタを殴んのはちょっと、<br>気が引けるんだがな…？
target=<vbd=02C4><vp=0022>喂喂喂……<br>居然要和你打，<br>有点过意不去啊……？

# 45 ~~ 0xE18
--------
origin=<vbd=02C4><vp=0023>…私は、信じるもののために<br>戦うと決めた…。<br>だから逃げるわけにはいかないの！
target=<vbd=02C4><vp=0023>……我，已经决定<br>为了相信的东西而战……<br>所以不会临阵脱逃！

# 46 ~~ 0xE7E
--------
origin=<vd=2332><vp=0000>ムムウッ…！<br>イケ面のおっさんホ！<br>オイラほどではないけど〜ホ。
target=<vd=2332><vp=0000>唔……！<br>是帅大叔吼！<br>虽然没我帅~吼。

# 47 ~~ 0xED5
--------
origin=<vbd=02C4><vp=0025>チッ…ほめてんだか、<br>けなしてんだか…。
target=<vbd=02C4><vp=0025>啧……这是在称赞我，<br>还是在损我……

# 48 ~~ 0xF13
--------
origin=<vbd=02C4><vp=0026>ナオヤ、貴様っ…！<br>翔門会を裏切っただけでなく、<br>アマネ様の力まで狙うのかっ！
target=<vbd=02C4><vp=0026>直哉，你个混蛋……！<br>不仅背叛了翔门会，<br>还觊觎天音大人的力量！

# 49 ~~ 0xF79
--------
origin=<vbd=02C4><vp=0027>裏切った…？<br>フフ…心外だな。<br>仲間になった覚えはないぞ。
target=<vbd=02C4><vp=0027>背叛……？<br>呵呵……怪了。<br>我可不记得我们是同伴。

# 50 ~~ 0xFCB
--------
origin=<vbd=02C4><vp=0028>貴様ら…！<br>アマネ様は渡さんぞ！
target=<vbd=02C4><vp=0028>我不会把天音大人<br>交给你们！

# 51 ~~ 0x1001
--------
origin=<vbd=02C4><vp=0029>バカ野郎っ！<br>こっちも引けないんだよ!!
target=<vbd=02C4><vp=0029>混蛋！<br>我也不能退让！

# 52 ~~ 0x103D
--------
origin=<vbd=02C4><vp=002A>うるせぇぞ、細目。<br>ザコは引っ込んでろ…！
target=<vbd=02C4><vp=002A>吵死了，细长眼。<br>杂鱼就给我滚……！

# 53 ~~ 0x107D
--------
origin=<vbd=02C4><vp=002B>ごめんなさい…。<br>でも、もう時間がないの！
target=<vbd=02C4><vp=002B>对不起……<br>但是，已经没有时间了！

# 54 ~~ 0x10BD
--------
origin=<vd=2332><vp=0002>わー、オマエ、目つき悪いホ！<br>少しはオイラのとても優しい<br>眼差しを見習えホ〜！
target=<vd=2332><vp=0002>哇，你的眼神好凶！<br>稍微学习一下<br>我温柔如水的眼神吧吼~！

# 55 ~~ 0x1122
--------
origin=<vbd=02C4><vp=002D>残念です、<cn=000C><cn=0000>。<br>あなたには神の子として、<br>人々を導いて欲しかった…。
target=<vbd=02C4><vp=002D>太遗憾了，<cn=000C><cn=0000>。<br>我本希望你作为神之子，<br>引导人们……

# 56 ~~ 0x118E
--------
origin=<vbd=02C4><vp=002E>しかし…真の魔王になるというのなら、<br>その芽は摘まなければなりません…！
target=<vbd=02C4><vp=002E>但是……如果你想成为真正的魔王，<br>就必须将其扼杀……！

# 57 ~~ 0x11EC
--------
origin=<vbd=02C4><vp=002F>あのさ…。<br>で、出来たら、抵抗しないでくれると<br>ありがたいんだけど…。
target=<vbd=02C4><vp=002F>那个……<br>如、如果可以的话，<br>希望你不要反抗……

# 58 ~~ 0x124A
--------
origin=<vbd=02C4><vp=0030>フフ、優しいのですね？<br>お気持ちだけ頂いておきましょう！
target=<vbd=02C4><vp=0030>呵呵，真温柔呢？<br>你的好意我心领了！

# 59 ~~ 0x1298
--------
origin=<vbd=02C4><vp=0031>哀しき者よ…。<br>あなたは、力に<br>支配されているだけなのです。
target=<vbd=02C4><vp=0031>可悲之人……<br>你只是<br>被力量支配了。

# 60 ~~ 0x12EC
--------
origin=<vbd=02C4><vp=0032>クククッ…だったら、<br>もっと強くなって、<br>オレが力を支配するまでヨ…。
target=<vbd=02C4><vp=0032>呵呵呵……既然如此，<br>我会变得更强，<br>直到我支配力量为止……

# 61 ~~ 0x134A
--------
origin=<vbd=02C4><vp=0033>さぁ…イザ・ベルの力、<br>こちらへ頂こうか…！
target=<vbd=02C4><vp=0033>来……以扎・贝尔的力量，<br>就由我们收下了……！

# 62 ~~ 0x138C
--------
origin=<vbd=02C4><vp=0034>これがお前の狙いでしたか、<br>神の子、カインよ…！<br>御主は哀しんでおられます！
target=<vbd=02C4><vp=0034>这就是你的目的吗，<br>神之子，该隐啊……！<br>主很悲哀！

# 63 ~~ 0x13F0
--------
origin=<vbd=02C4><vp=0035>今ならまだ引き返せます。<br>ＣＯＭＰを捨て、<br>その者たちから離れなさい。
target=<vbd=02C4><vp=0035>现在还来得及回头。<br>丢掉COMP，<br>离开那些人。

# 64 ~~ 0x144E
--------
origin=<vbd=02C4><vp=0036>天使様…私は信じるもののために、<br>この場に立ちました。<br>例え、罰を受けたとしても…！
target=<vbd=02C4><vp=0036>天使大人……我为了相信的东西<br>而站在这里。<br>即使会受到惩罚……！

# 65 ~~ 0x14BA
--------
origin=<vd=2332><vp=0000>ホ〜？<br>オマエ、変だホ。<br>頭に花咲いてるホ〜！
target=<vd=2332><vp=0000>吼~？<br>你真奇怪。<br>头上开了一朵花吼~！

# 66 ~~ 0x14FF
--------
origin=<vbd=02C4><vp=0038>奇妙な悪魔もいたものですね…。<br>あなたが人間に味方する意味など、<br>少しもないでしょうに…！
target=<vbd=02C4><vp=0038>真是奇怪的恶魔呢……<br>你站在人类这一边，<br>根本没有意义吧……！

# 67 ~~ 0x1571
--------
origin=<vbd=02C4><vp=0039>…何という力。<br>イザ・ベルを抑えたままでは、<br>あなたたちに勝てませんか…。
target=<vbd=02C4><vp=0039>……何等强大的力量。<br>处于压制以扎・贝尔状态，<br>无法战胜你们吗……

# 68 ~~ 0x15D3
--------
origin=<vd=0EE4><vp=0016>あ…アマネ様っ！
target=<vd=0EE4><vp=0016>天……天音大人！

# 69 ~~ 0x15F6
--------
origin=<vd=0EE7><vp=0055>……！<br>…アマネ様っ！
target=<vd=0EE7><vp=0055>……！<br>……天音大人！

# 70 ~~ 0x1621
--------
origin=<vbd=02C4><vp=003B>さて…邪魔はされたくないのでな。<br>残りの連中にも、眠ってもらうとしよう。
target=<vbd=02C4><vp=003B>那么……我可不想被妨碍。<br>让剩下的人也睡一觉吧。

# 71 ~~ 0x167F
--------
origin=<vbd=02C4><vp=003C>これ以上、手荒な事は<br>したくないのだけど…。<br>諦めてはくれそうにないわね…。
target=<vbd=02C4><vp=003C>我不想<br>再做更粗暴的事了……<br>但他们不会轻易放弃吧……

# 72 ~~ 0x16E3
--------
origin=<vd=2332><vp=0002>まだやる気だホ！<br>オマエらみ〜んな、あホ！<br>オイラに勝てるワケないホ〜！
target=<vd=2332><vp=0002>我还想继续吼！<br>你们这群家伙，<br>怎么可能赢过我呢吼~！

# 73 ~~ 0x1742
--------
origin=<vbd=02C4><vp=003E>邪魔させるわけにはいかないんだ。<br>イザ・ベルを倒すまでは、<br>全員、眠っててもらわなきゃ…！
target=<vbd=02C4><vp=003E>不能有人妨碍我们。<br>在打倒以扎・贝尔之前，<br>得解决剩下的所有人……！

# 74 ~~ 0x17B4
--------
origin=<vbd=02C4><vp=003F>あ〜、うるせー、うるせー。<br>邪魔くせぇんだよザコ。<br>消え失せろっ…！
target=<vbd=02C4><vp=003F>啊~，吵死了，吵死了。<br>太碍事了，一群杂鱼。<br>消失吧……！

# 75 ~~ 0x1810
--------
origin=このままでは、安心して、<br>イザ・ベルと戦えそうにない。<br>残りの敵も叩いた方が良さそうだ…。
target=这样下去，<br>恐怕无法安心与以扎・贝尔战斗。<br>解决完剩下的敌人比较好……

# 76 ~~ 0x186F
--------
origin=<vbd=02C4><vp=0040>フ…参ったな。<br>残りは俺たちだけかよ…。
target=<vbd=02C4><vp=0040>呼……伤脑筋。<br>只剩下我们了吗……

# 77 ~~ 0x18AD
--------
origin=<vbd=02C4><vp=0041>フン…我々だけで充分です。<br>アマネ様を奪還しましょう…。
target=<vbd=02C4><vp=0041>哼……有我们就足够了。<br>夺回天音大人吧……

# 78 ~~ 0x18FB
--------
origin=<vbd=02C4><vp=0042>やれやれ…骨が折れるぜ。<br>残ったのは、俺だけじゃねぇか…。
target=<vbd=02C4><vp=0042>哎呀呀……真吃力。<br>怎么只剩下我了……

# 79 ~~ 0x194B
--------
origin=<vbd=02C4><vp=0043>フン…残ったのは私だけですか。<br>いいでしょう、かかって来なさい！
target=<vbd=02C4><vp=0043>哼……只剩下我了吗。<br>好吧，放马过来！

# 80 ~~ 0x19A1
--------
origin=<vbd=02C4><vp=0044>…参ったぜ…。<br>コリャ、勝てそうにねぇ…。
target=<vbd=02C4><vp=0044>……服了啊……<br>根本没胜算……

# 81 ~~ 0x19E1
--------
origin=ジンを気絶させた！
target=打晕了Gin！

# 82 ~~ 0x19F4
--------
origin=<vbd=02C4><vp=0045>ば…バカな…。<br>この私が…敗れるとは…！
target=<vbd=02C4><vp=0045>怎……怎么可能……<br>我……居然输了……！

# 83 ~~ 0x1A32
--------
origin=アズマを気絶させた！
target=打晕了东间！

# 84 ~~ 0x1A47
--------
origin=<vbd=02C4><vp=0046>うぐ…！<br>つ、強い…。
target=<vbd=02C4><vp=0046>唔……！<br>好、好强……

# 85 ~~ 0x1A73
--------
origin=翔門会の信者を気絶させた！
target=打晕了翔门会信徒！

# 86 ~~ 0x1A8E
--------
origin=<vbd=02C4><vp=0047>…ううっ！<br>アマネ様…！
target=<vbd=02C4><vp=0047>……唔！<br>天音大人……！

# 87 ~~ 0x1ABC
--------
origin=翔門会の信者を気絶させた！
target=打晕了翔门会信徒！

# 88 ~~ 0x1AD7
--------
origin=<vbd=02C4><vp=0048>あぎゃあっ！<br>すみません…アマネさ…。
target=<vbd=02C4><vp=0048>呀啊啊！<br>对不起……天音大人……

# 89 ~~ 0x1B13
--------
origin=翔門会の信者を気絶させた！
target=打晕了翔门会信徒！

# 90 ~~ 0x1B2E
--------
origin=<vbd=02C4><vp=0049>ぐはっ…！<br>い、意識が…。
target=<vbd=02C4><vp=0049>唔啊……！<br>意、意识……

# 91 ~~ 0x1B5E
--------
origin=翔門会の信者を気絶させた！
target=打晕了翔门会信徒！

# 92 ~~ 0x1B79
--------
origin=<vbd=02C4><vp=004A>アマネ様…、<br>申し訳…ありません…。
target=<vbd=02C4><vp=004A>天音大人……<br>非常……抱歉……

# 93 ~~ 0x1BB3
--------
origin=翔門会の信者を気絶させた！
target=打晕了翔门会信徒！

# 94 ~~ 0x1BCE
--------
origin=<vbd=02C4><vp=004B>あぁ…ダメ、<br>もう力が…。
target=<vbd=02C4><vp=004B>啊……不行，<br>已经没有力气了……

# 95 ~~ 0x1BFE
--------
origin=翔門会の信者を気絶させた！
target=打晕了翔门会信徒！

# 96 ~~ 0x1C19
--------
origin=<vbd=02C4><vp=004C>な…何て強さなの…、<br>バケモノめ…！
target=<vbd=02C4><vp=004C>太……太强了……<br>怪物啊……！

# 97 ~~ 0x1C53
--------
origin=翔門会の信者を気絶させた！
target=打晕了翔门会信徒！

# 98 ~~ 0x1C6E
--------
origin=<vbd=02C4><vp=004D>さて…あとは巫女だけだな？
target=<vbd=02C4><vp=004D>好了……只剩下巫女了吧？

# 99 ~~ 0x1C9C
--------
origin=<vbd=02C4><vp=004E>あとは…アマネだけか…。
target=<vbd=02C4><vp=004E>只剩……天音了吗……

# 100 ~~ 0x1CC8
--------
origin=<vd=2332><vp=0002>おホホ〜！<br>み〜んなやっつけたホ！<br>あとは巫女だけホ〜！
target=<vd=2332><vp=0002>哦吼吼~！<br>把所有人~都干掉了吼！<br>只剩下巫女了吼~！

# 101 ~~ 0x1D17
--------
origin=<vbd=02C4><vp=0050>あとは…彼女だけね…。
target=<vbd=02C4><vp=0050>只剩下……她了……

# 102 ~~ 0x1D41
--------
origin=<vbd=02C4><vp=0051>…片付いたな。<br>さて、大人しくしてもらおうか。
target=<vbd=02C4><vp=0051>……解决完毕。<br>那么，你就老实点吧。

# 103 ~~ 0x1D85
--------
origin=残りはアマネだけだ…。
target=只剩下天音了……

# 104 ~~ 0x1D9C
--------
origin=<vbd=02C4><vp=0052>…天使の力を解放できれば、<br>こんな連中など、<br>どうとでもなるというのに…。
target=<vbd=02C4><vp=0052>……如果能解放天使的力量，<br>你们这种货色，<br>根本不在话下……

# 105 ~~ 0x1DFE
--------
origin=邪教の館．ｅｘｅにてタケミカヅチが<br>合体可能になりました。
target=可以在邪教馆．ｅｘｅ中<br>合体建御雷了。

# 106 ~~ 0x1E3B
--------
origin=邪教の館．ｅｘｅにてレミエルが<br>合体可能になりました。
target=可以在邪教馆．ｅｘｅ中<br>合体雷米尔了。

# 107 ~~ 0x1E74
--------
origin=邪教の館．ｅｘｅにてレミエルが<br>合体可能になりました。
target=可以在邪教馆．ｅｘｅ中<br>合体雷米尔了。

# 108 ~~ 0x1EAD
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 109 ~~ 0x1ED1
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 110 ~~ 0x1EEF
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 111 ~~ 0x1F1B
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 112 ~~ 0x1F47
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 113 ~~ 0x1F64
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 114 ~~ 0x1F81
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 115 ~~ 0x1FB3
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 116 ~~ 0x1FE1
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 117 ~~ 0x2026
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 118 ~~ 0x2052
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 119 ~~ 0x207B
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 120 ~~ 0x20A7
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 121 ~~ 0x20CB
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 122 ~~ 0x20E9
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 123 ~~ 0x2115
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 124 ~~ 0x2141
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 125 ~~ 0x215E
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 126 ~~ 0x217B
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 127 ~~ 0x21AD
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 128 ~~ 0x21DB
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 129 ~~ 0x2220
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 130 ~~ 0x224C
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 131 ~~ 0x2278
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 132 ~~ 0x229A
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 133 ~~ 0x22BC
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 134 ~~ 0x22DC
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 135 ~~ 0x22FC
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 136 ~~ 0x2328
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 137 ~~ 0x2354
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 138 ~~ 0x2380
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 139 ~~ 0x23AC
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 140 ~~ 0x23C7
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 141 ~~ 0x23E2
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 142 ~~ 0x2424
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 143 ~~ 0x2466
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 144 ~~ 0x2483
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 145 ~~ 0x24A0
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 146 ~~ 0x24C1
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 147 ~~ 0x24E2
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 148 ~~ 0x24FB
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 149 ~~ 0x2514
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 150 ~~ 0x254D
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 151 ~~ 0x2586
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 152 ~~ 0x25A3
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 153 ~~ 0x25C0
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 154 ~~ 0x25D5
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 155 ~~ 0x2612
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 156 ~~ 0x26BC
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 157 ~~ 0x26FD
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 158 ~~ 0x273A
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 159 ~~ 0x27B2
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 160 ~~ 0x280E
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

