# 文件名：b_0702.cmp.d
# 1 ~~ 0x314
--------
origin=
target=

# 2 ~~ 0x315
--------
origin=ビシャモンテン
target=

# 3 ~~ 0x324
--------
origin=<vbd=02BE><vp=0000>やはり…ここを守るのは、<br>四天王最強の鬼神、ビシャモンテン様…！
target=

# 4 ~~ 0x37A
--------
origin=<vd=2333><vp=0000>人間…みなまで言うな。<br>我は我の務めを果たすのみ。<br>汝は汝の思う所を成せ…。
target=

# 5 ~~ 0x3DD
--------
origin=人間…みなまで言うな。<br>我は我の務めを果たすのみ。<br>汝は汝の思う所を成せ…。
target=

# 6 ~~ 0x42E
--------
origin=はい
target=

# 7 ~~ 0x433
--------
origin=やっぱりやめよう
target=

# 8 ~~ 0x444
--------
origin=<vbd=02BE><vp=0002>…参りましょう、<cn=000C>さん。<br>憎しみ合わずとも、<br>争うしかない運命です…。
target=

# 9 ~~ 0x4A9
--------
origin=<vbd=02BE><vp=0003>…お気持ちは察します。
target=

# 10 ~~ 0x4D3
--------
origin=<vbd=02BE><vp=0004>ですが…参りましょう、<cn=000C>さん。<br>ビシャモンテン様の覚悟を、<br>ムダにするわけには、参りません…。
target=

# 11 ~~ 0x550
--------
origin=<vd=2333><vp=0000>ジコクテンを欠き、<br>我らは今日まで、魔界の迫り来るを、<br>防ぐ事にのみ、力を注いで来た…。<p><vd=2333><vp=0001>だが…それも今日で終わるのだ。<p><vd=2333><vp=0002>さぁ人間よ、汝の力を我に示せ！<br>…力なき者に都の明日は預けられぬ。<br>我が屍を越えて、歩んでみせよっ…！
target=

# 12 ~~ 0x671
--------
origin=<vbd=02BE><vp=0008>いいだろう…半端はナシだ、<br>こっちも全力で行くぜっ！
target=

# 13 ~~ 0x6BB
--------
origin=<vbd=02BE><vp=0009>この戦いは、正義に繋がる…。<br>…アタシたちも負けられないよっ！
target=

# 14 ~~ 0x70F
--------
origin=<vbd=02BE><vp=000A>ごめんなさい…でも、<br>私たちも負けられないから…！
target=

# 15 ~~ 0x757
--------
origin=<vbd=02BE><vp=000B>…ボクたちは、<br>半端な気持ちで来たわけじゃない。<br>それを今、示してみせるっ…！
target=

# 16 ~~ 0x7BD
--------
origin=<vbd=02BE><vp=000C>ああ、迷いは捨てたぜ…、<br>オレたちは…やるしかないんだっ！
target=

# 17 ~~ 0x80D
--------
origin=<vbd=02BE><vp=000D>ごめんなさい…。<br>私たちはどうしても、<br>封鎖の中にいる人たちを助けたいの！
target=

# 18 ~~ 0x86F
--------
origin=この戦闘をスキップしますか？
target=

# 19 ~~ 0x88C
--------
origin=しない
target=

# 20 ~~ 0x893
--------
origin=ＬＶ９９
target=

# 21 ~~ 0x89C
--------
origin=ステージクリア
target=

# 22 ~~ 0x8AB
--------
origin=・ビシャモンテンの撃破
target=

# 23 ~~ 0x8C2
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 24 ~~ 0x8D8
--------
origin=<vbd=02BE><vp=000E>あれが四天王なのね…。
target=

# 25 ~~ 0x902
--------
origin=<vbd=02BE><vp=000F>いたわ…、<br>あれが四天王…？
target=

# 26 ~~ 0x934
--------
origin=<vbd=02BE><vp=0010>いたっ…！<br>あれが四天王…？
target=

# 27 ~~ 0x966
--------
origin=<vbd=02BE><vp=0011>いたよ…！<br>あれが四天王…？
target=

# 28 ~~ 0x998
--------
origin=<vd=2333><vp=0000>人間よ…みなまで言うな。<br>我は我の務めを果たすのみ。<br>汝は汝の思う所を成せ…。
target=

# 29 ~~ 0x9FD
--------
origin=人間よ…みなまで言うな。<br>我は我の務めを果たすのみ。<br>汝は汝の思う所を成せ…。
target=

# 30 ~~ 0xA50
--------
origin=はい
target=

# 31 ~~ 0xA55
--------
origin=やっぱりやめる
target=

# 32 ~~ 0xA64
--------
origin=<vbd=02BE><vp=0013>…<cn=000D>、行こうぜ。<br>封鎖の中の人を救うためには、<br>四天王を倒さないといけないんだ。
target=

# 33 ~~ 0xAD3
--------
origin=<vbd=02BE><vp=0014>…気持ちは分かるけどさ、<br>オレたちは、やるしかねぇんだ…。
target=

# 34 ~~ 0xB23
--------
origin=<vbd=02BE><vp=0015>ビシャモンテンの覚悟を<br>ムダにするわけにも、いかねぇしな…。
target=

# 35 ~~ 0xB75
--------
origin=<vd=2333><vp=0000>ジコクテンを欠き、<br>我らは今日まで、魔界の迫り来るを<br>防ぐ事にのみ、力を注いで来た…。<p><vd=2333><vp=0001>だが…それも今日で終わるのだ。<p><vd=2333><vp=0002>さぁ人間よ、汝の力を我に示せ！<br>…力なき者に都の明日は預けられぬ、<br>我が屍を越えて、歩んでみせよっ…！
target=

# 36 ~~ 0xC94
--------
origin=<vbd=02BE><vp=0019>この戦いは、正義に繋がる…。<br>…アタシたちも負けられないよっ！
target=

# 37 ~~ 0xCE8
--------
origin=<vbd=02BE><vp=001A>…ボクたちは、<br>半端な気持ちで来たわけじゃない。<br>それを今、示してみせるっ…！
target=

# 38 ~~ 0xD4E
--------
origin=<vbd=02BE><vp=001B>ごめんなさい…でも、<br>私たちも負けられないから…！
target=

# 39 ~~ 0xD96
--------
origin=<vbd=02BE><vp=001C>これも多くの人を守るため…。<br>悪いけど、あなたはここで倒す！
target=

# 40 ~~ 0xDE8
--------
origin=この戦闘をスキップしますか？
target=

# 41 ~~ 0xE05
--------
origin=しない
target=

# 42 ~~ 0xE0C
--------
origin=ＬＶ９９
target=

# 43 ~~ 0xE15
--------
origin=ステージクリア
target=

# 44 ~~ 0xE24
--------
origin=・ビシャモンテンの撃破
target=

# 45 ~~ 0xE3B
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 46 ~~ 0xE51
--------
origin=<vbd=02BE><vp=001D>…いたぞ、<br>ビシャモンテンだ。
target=

# 47 ~~ 0xE85
--------
origin=<vd=2332><vp=0000>いたホ〜！<br>あれがビシャモンテンだホ？<br>すんごい怖い顔ホ〜！
target=

# 48 ~~ 0xED8
--------
origin=<vbd=02BE><vp=001F>あれが…ビシャモンテン？
target=

# 49 ~~ 0xF04
--------
origin=<vd=2333><vp=0000>悪魔どもめ…。<p><vd=2333><vp=0001>ジコクテンを欠き、我らは今日まで、<br>魔界の迫り来るを防ぐ事にのみ、<br>力を注いで来た…！<p><vd=2333><vp=0002>都は渡さぬ…我が力の前に、<br>ひれ伏すが良いっ！
target=

# 50 ~~ 0xFD9
--------
origin=都は渡さぬ…我が力の前に、<br>ひれ伏すが良いっ！
target=

# 51 ~~ 0x100A
--------
origin=オマエこそ！
target=

# 52 ~~ 0x1017
--------
origin=ひれ伏します
target=

# 53 ~~ 0x1024
--------
origin=<vbd=02BE><vp=0023>クックック…その通りだぜ。<br>ケンカはツラでするモンじゃねぇ、<br>テメェの体に教えてやんヨ…。
target=

# 54 ~~ 0x1096
--------
origin=<vbd=02BE><vp=0024>やれやれ…面倒だな、<br>素直に死んでいればいいものを…。
target=

# 55 ~~ 0x10E2
--------
origin=<vd=2332><vp=0000>オマエ、顔怖いホ！<br>そんなんで脅かしても、<br>オイラは負けないホ〜！
target=

# 56 ~~ 0x113B
--------
origin=<vbd=02BE><vp=0026>…ひれ伏してどうすンだヨ。<br>悪魔召喚サーバーに向かうには、<br>四天王を倒す必要があるんだろうが。
target=

# 57 ~~ 0x11B1
--------
origin=<vbd=02BE><vp=0027>ナンセンスだな、<cn=0000>。<br>悪魔召喚サーバーに向かうには<br>四天王を倒すしか方法がないのだぞ。
target=

# 58 ~~ 0x1226
--------
origin=<vd=2332><vp=0004><cn=0000>、どうしたホ？<br>悪魔召喚サバババ〜に行くには<br>四天王を倒さないとダメなんだホ？
target=

# 59 ~~ 0x1294
--------
origin=<vd=2333><vp=0004>問答は無用っ！<br>北の守護者ビシャモンテン、<br>参るっ…！
target=

# 60 ~~ 0x12E1
--------
origin=<vd=2332><vp=0003>こっちも時間がないホ！<br>愛と怒りの戦士、オイラ様。<br>出撃するホ〜！
target=

# 61 ~~ 0x133A
--------
origin=<vbd=02BE><vp=002B>やってやる…！<br>悪いが手加減は出来ねぇぞ！<br>勝負だっ…！
target=

# 62 ~~ 0x138A
--------
origin=<vbd=02BE><vp=002C>時間が残ってないの。<br>申し訳ないけど、<br>この場であなたを倒します！
target=

# 63 ~~ 0x13E4
--------
origin=この戦闘をスキップしますか？
target=

# 64 ~~ 0x1401
--------
origin=しない
target=

# 65 ~~ 0x1408
--------
origin=ＬＶ９９
target=

# 66 ~~ 0x1411
--------
origin=ステージクリア
target=

# 67 ~~ 0x1420
--------
origin=・ビシャモンテンの撃破
target=

# 68 ~~ 0x1437
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 69 ~~ 0x144D
--------
origin=<vbd=02BE><vp=002D>ケッ…強そうなのは顔だけか、<br>クズめ、テメェにはウンザリだぜ。
target=

# 70 ~~ 0x14A1
--------
origin=<vbd=02BE><vp=002E>フン…思い上がりも<br>はなはだしいな。<br>俺に勝てるとでも思ったのか？
target=

# 71 ~~ 0x14FB
--------
origin=<vd=2332><vp=0002>オイラ様、四天王ぶっ飛ばし、<br>しゃっきり完了だホ〜！
target=

# 72 ~~ 0x1544
--------
origin=<vbd=02BE><vp=0030>これでまた、<br>サーバーに一歩近づいたわ…。
target=

# 73 ~~ 0x1584
--------
origin=<vbd=02BE><vp=0031>見たかっ…！<br>オレだって、半端な<br>覚悟じゃねぇんだよっ！
target=

# 74 ~~ 0x15D4
--------
origin=<vbd=02BE><vp=0032>やはり…ここを守るのは、<br>四天王最強の鬼神、<br>ビシャモンテン様のようですね…。
target=

# 75 ~~ 0x163A
--------
origin=<vd=2333><vp=0000>人間…みなまで言うな。<br>我は我の務めを果たすのみ。<br>汝は汝の思う所を成せ…。
target=

# 76 ~~ 0x169D
--------
origin=人間…みなまで言うな。<br>我は我の務めを果たすのみ。<br>汝は汝の思う所を成せ…。
target=

# 77 ~~ 0x16EE
--------
origin=はい
target=

# 78 ~~ 0x16F3
--------
origin=やっぱりやめよう
target=

# 79 ~~ 0x1704
--------
origin=<vbd=02BE><vp=0034>…参りましょう、<cn=000C>さん。<br>憎しみ合わずとも、<br>争うしかない運命です…。
target=

# 80 ~~ 0x1769
--------
origin=<vbd=02BE><vp=0035>…お気持ちは察します。<br>ですが、タイムリミットが迫っています。
target=

# 81 ~~ 0x17BD
--------
origin=<vbd=02BE><vp=0036>封鎖の中の人を救うためには、<br><cn=000C>さんがバ・ベルに<br>認められねばなりません。<p><vbd=02BE><vp=0037>そのためには、四天王を全て倒し、<br>魔界と人間界を繋いで、<br>バ・ベルを喚ばねばならないのです。
target=

# 82 ~~ 0x189C
--------
origin=<vd=2333><vp=0000>ジコクテンを欠き、<br>我らは今日まで、魔界の迫り来るを、<br>防ぐ事にのみ、力を注いで来た…。<p><vd=2333><vp=0002>さぁ人間よ、汝の力を我に示せ！<br>…力なき者に都の明日は預けられぬ。<br>我が屍を越えて、歩んでみせよっ…！
target=

# 83 ~~ 0x198A
--------
origin=<vbd=02BE><vp=003A>ごめんなさい…。<br>私たちはどうしても、<br>封鎖の中にいる人たちを助けたいの！
target=

# 84 ~~ 0x19EC
--------
origin=<vbd=02BE><vp=003B>この戦いは、正義に繋がる…。<br>…アタシたちも負けられないよっ！
target=

# 85 ~~ 0x1A40
--------
origin=<vbd=02BE><vp=003C>ごめんなさい…でも、<br>私たちも負けられないから…！
target=

# 86 ~~ 0x1A88
--------
origin=<vbd=02BE><vp=003D>…ボクたちは、<br>半端な気持ちで来たわけじゃない。<br>それを今、示してみせるっ…！
target=

# 87 ~~ 0x1AEE
--------
origin=<vbd=02BE><vp=003E>迷ってるヒマなんかねぇ…、<br>オレたちは…やるしかないんだっ！
target=

# 88 ~~ 0x1B40
--------
origin=この戦闘をスキップしますか？
target=

# 89 ~~ 0x1B5D
--------
origin=しない
target=

# 90 ~~ 0x1B64
--------
origin=ＬＶ９９
target=

# 91 ~~ 0x1B6D
--------
origin=ステージクリア
target=

# 92 ~~ 0x1B7C
--------
origin=・ビシャモンテンの撃破
target=

# 93 ~~ 0x1B93
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 94 ~~ 0x1BA9
--------
origin=<vd=2333><vp=0003>…如意輪観音よ、<br>しばし力を借り受けるっ！
target=

# 95 ~~ 0x1BE8
--------
origin=<vd=2333><vp=0004>我こそは北の四天王、<br>鬼神ビシャモンテン！<br>さぁ、我が前にひれ伏すが良いっ！
target=

# 96 ~~ 0x1C4B
--------
origin=我こそは北の四天王、<br>鬼神ビシャモンテン！<br>さぁ、我が前にひれ伏すが良いっ！
target=

# 97 ~~ 0x1C9C
--------
origin=負けるものか！
target=

# 98 ~~ 0x1CAB
--------
origin=人の力を見せてやる！
target=

# 99 ~~ 0x1CC0
--------
origin=<vbd=02BE><vp=0041>悪いが倒させてもらうぜ！<br>…ゆっくり休めよ。
target=

# 100 ~~ 0x1D02
--------
origin=<vbd=02BE><vp=0042>…倒しちまっても、<br>恨まないでくれよっ…！
target=

# 101 ~~ 0x1D42
--------
origin=<vbd=02BE><vp=0043>やるしか…、<br>やるしかないのよ！
target=

# 102 ~~ 0x1D78
--------
origin=<vbd=02BE><vp=0044>願いを貫くために、<br>さけて通れない道もあるっ…！
target=

# 103 ~~ 0x1DBE
--------
origin=<vbd=02BE><vp=0045>か…顔怖いよっ！<br>ご、ごめんなさ〜い！
target=

# 104 ~~ 0x1DFA
--------
origin=<vbd=02BE><vp=0046>人間の未来のために…、<br>あなたを倒さねばならないのです！
target=

# 105 ~~ 0x1E48
--------
origin=<vd=2332><vp=0002>行くホ！<br>愛の乱打を受けるだホ〜！
target=

# 106 ~~ 0x1E7F
--------
origin=<vbd=02BE><vp=0048>付き合ってるヒマはねぇ、<br>消えやがれっ…！
target=

# 107 ~~ 0x1EBF
--------
origin=<vbd=02BE><vp=0049>暑苦しい奴だ、<br>大人しく死ね…。
target=

# 108 ~~ 0x1EF5
--------
origin=<vbd=02BE><vp=004A>…私は、ためらわない。<br>この東京を救いたいのよっ…！
target=

# 109 ~~ 0x1F3F
--------
origin=<vbd=02BE><vp=004B>これは、みんなを守るための戦い…。<br>負けられないわ！
target=

# 110 ~~ 0x1F89
--------
origin=邪教の館．ｅｘｅにてビシャモンテンが<br>合体可能になりました。
target=

# 111 ~~ 0x1FC8
--------
origin=<vbd=02BE><vp=004C>悪ぃな…ビシャモンテンよ。<br>アンタ強かったぜ…。
target=

# 112 ~~ 0x200E
--------
origin=<vbd=02BE><vp=004D>申し訳ありません、ビシャモンテン様。<br>志は私たちが継ぎます…、<br>安心してお休み下さい。
target=

# 113 ~~ 0x207C
--------
origin=<vd=2332><vp=0001>ダイ・ザ・ビシャモンテン、ホ！<br>これも愛のためだホ、<br>許すんだホ〜！
target=

# 114 ~~ 0x20D7
--------
origin=<vbd=02BE><vp=004F>ごめんなさい、ビシャモンテン。<br>あなたの守っていた東京、私たちが<br>必ず救ってみせます…。
target=

# 115 ~~ 0x2147
--------
origin=<vbd=02BE><vp=0050>悪いわね、ビシャモンテン。<br>私も東京を守るために戦っているの。<br>分かって…。
target=

# 116 ~~ 0x21AB
--------
origin=<vbd=02BE><vp=0051>悪いな、ビシャモンテン様。<br>ゆっくり休んでくれよ…。
target=

# 117 ~~ 0x21F5
--------
origin=<vbd=02BE><vp=0052>ごめんなさい、ビシャモンテン。<br>絶対に人々を守って見せるから！<br>だから、安心して…！
target=

# 118 ~~ 0x2261
--------
origin=<vbd=02BE><vp=0053>ごめんなさい、ビシャモンテン。<br>だけど、これも正義のためなの！<br>絶対に人々を守って見せるから！
target=

# 119 ~~ 0x22D7
--------
origin=<vbd=02BE><vp=0054>…ビシャモンテン、<br>志は、ボクらが継いでみせます…。
target=

# 120 ~~ 0x2321
--------
origin=<vd=2343><vp=0001>ビシャモンテン様！
target=

# 121 ~~ 0x2346
--------
origin=<vd=2333><vp=0001>…来たか、<br>ヌシの力を借りるぞ。
target=

# 122 ~~ 0x237B
--------
origin=<vd=2343><vp=0002>主に仇なす者は、我にとっても敵…。<br>…人間どもよ、覚悟せよ！
target=

# 123 ~~ 0x23CC
--------
origin=<vd=2343><vp=0002>主に仇なす人間ども！<br>…覚悟せよ！
target=

# 124 ~~ 0x2403
--------
origin=<vd=2343><vp=0001>ビシャモンテン殿、助太刀致す。<br>如意輪観音様より、あなた様を<br>お助けせよとのお言葉です。
target=

# 125 ~~ 0x2472
--------
origin=<vd=2345><vp=0000>ビシャモンテン殿、助太刀致す。<br>如意輪観音様より、あなた様を<br>お助けせよとのお言葉です。
target=

# 126 ~~ 0x24E1
--------
origin=<vd=2333><vp=0001>ウヌ…！<br>ヌシらの心、嬉しく思うぞ！
target=

# 127 ~~ 0x251A
--------
origin=<vd=2343><vp=0002>我が仲間も後より参じます。<br>不届きな人間に鉄槌を…！
target=

# 128 ~~ 0x2563
--------
origin=<vd=2345><vp=0001>我が仲間も後より参じます。<br>不届きな人間に鉄槌を…！
target=

# 129 ~~ 0x25AC
--------
origin=<vbd=02BE><vp=005C>観音様がビシャモンテンを助けてるの!?<br>これじゃ、戦いが終わらないよ！<br>ビシャモンテンを集中攻撃するしかない！
target=

# 130 ~~ 0x2630
--------
origin=<vbd=02BE><vp=005D>観音様がビシャモンテンを助けてる!?<br>これじゃ、戦いが終わらない！<br>ビシャモンテンを集中攻撃するしかない！
target=

# 131 ~~ 0x26B0
--------
origin=<vbd=02BE><vp=005E>観音様の後ろ盾があるようです。<br>ビシャモンテン様を倒さない限り、<br>この戦いは終わらないようですね。
target=

# 132 ~~ 0x272A
--------
origin=<vbd=02BE><vp=005F>やれやれ…如意輪観音も<br>余計な事をしてくれるぜ。<br>ビシャモンテンに攻撃を集中しろ！
target=

# 133 ~~ 0x2794
--------
origin=<vbd=02BE><vp=0060>観音様がビシャモンテンを助けてるの？<br>これじゃ、ビシャモンテンを<br>倒すまで戦いは終わらないわね…。
target=

# 134 ~~ 0x280E
--------
origin=<vbd=02BE><vp=0061>観音様がビシャモンテンを助けてる？<br>なら、ビシャモンテンを倒して<br>戦いを終わらせないと…！
target=

# 135 ~~ 0x2880
--------
origin=<vbd=02BE><vp=0062>観音様が援軍を送ってるみたい…。<br>ビシャモンテンを倒さないと、<br>いつまで経っても終わらないよ！
target=

# 136 ~~ 0x28F6
--------
origin=<vbd=02BE><vp=0063>観音様の後ろ盾があるのか…。<br>ビシャモンテンを倒さないと、<br>いつまで経っても終わらないぜ！
target=

# 137 ~~ 0x2968
--------
origin=<vd=2332><vp=0000>敵、増えたホ〜！<br>何とかカンノンが横槍入れてるホ？<p><vd=2332><vp=0002>ビシャモンテン倒さないと、<br>エンドレスな戦いになるホ〜！
target=

# 138 ~~ 0x29FE
--------
origin=<vbd=02BE><vp=0066>チッ…観音のヤロウが、<br>横槍入れて来やがるのか。<p><vbd=02BE><vp=0067>ビシャモンテンを始末しねぇと、<br>いつまでも終わらねぇな…。
target=

# 139 ~~ 0x2A96
--------
origin=<vbd=02BE><vp=0068>フン、観音の援軍か…。<br>ビシャモンテンを倒さねば、<br>いつまでも戦いが終わらんな。
target=

# 140 ~~ 0x2AFE
--------
origin=ビシャモンテンを倒さない限り、<br>援軍は尽きないようだ…。
target=

# 141 ~~ 0x2B39
--------
origin=<vd=2333><vp=0005>クッ…見事…。<br>何という強さよ…、<br>人間、ほめてつかわすぞ…！
target=

# 142 ~~ 0x2B8E
--------
origin=<vd=2343><vp=0003>ビシャモンテン様が…！<br>急ぎゾウチョウテン様に報告を！
target=

# 143 ~~ 0x2BD9
--------
origin=<vd=2345><vp=0002>ビシャモンテン様が…！<br>急ぎゾウチョウテン様に報告を！
target=

# 144 ~~ 0x2C24
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 145 ~~ 0x2C48
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 146 ~~ 0x2C66
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 147 ~~ 0x2C92
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 148 ~~ 0x2CBE
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 149 ~~ 0x2CDB
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 150 ~~ 0x2CF8
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 151 ~~ 0x2D2A
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 152 ~~ 0x2D58
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 153 ~~ 0x2D9D
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 154 ~~ 0x2DC9
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 155 ~~ 0x2DF2
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 156 ~~ 0x2E1E
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 157 ~~ 0x2E42
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 158 ~~ 0x2E60
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 159 ~~ 0x2E8C
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 160 ~~ 0x2EB8
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 161 ~~ 0x2ED5
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 162 ~~ 0x2EF2
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 163 ~~ 0x2F24
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 164 ~~ 0x2F52
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 165 ~~ 0x2F97
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 166 ~~ 0x2FC3
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 167 ~~ 0x2FEF
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 168 ~~ 0x3011
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 169 ~~ 0x3033
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 170 ~~ 0x3053
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 171 ~~ 0x3073
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 172 ~~ 0x309F
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 173 ~~ 0x30CB
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 174 ~~ 0x30F7
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 175 ~~ 0x3123
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 176 ~~ 0x313E
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 177 ~~ 0x3159
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 178 ~~ 0x319B
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 179 ~~ 0x31DD
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 180 ~~ 0x31FA
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 181 ~~ 0x3217
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 182 ~~ 0x3238
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 183 ~~ 0x3259
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 184 ~~ 0x3272
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 185 ~~ 0x328B
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 186 ~~ 0x32C4
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 187 ~~ 0x32FD
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 188 ~~ 0x331A
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 189 ~~ 0x3337
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 190 ~~ 0x334C
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 191 ~~ 0x3389
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 192 ~~ 0x3433
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 193 ~~ 0x3474
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 194 ~~ 0x34B1
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 195 ~~ 0x3529
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 196 ~~ 0x3585
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

