# 文件名：b_0701.cmp.d
# 1 ~~ 0x1E0
--------
origin=
target=

# 2 ~~ 0x1E1
--------
origin=ベル・イアル
target=贝尔・亚尔

# 3 ~~ 0x1EE
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=此条为debug信息。<br>仅有演出需要观看吗？<br>（战斗无法正常进行）

# 4 ~~ 0x24B
--------
origin=通常プレイ（導入を見る）
target=正常游戏（导入）

# 5 ~~ 0x264
--------
origin=ザコ召喚
target=喽啰召唤

# 6 ~~ 0x26D
--------
origin=炎の雨
target=火之雨

# 7 ~~ 0x274
--------
origin=ベル・イアル撃破
target=贝尔・亚尔击破

# 8 ~~ 0x285
--------
origin=ベルイアルの順番にして下さい
target=从贝尔・亚尔的顺序开始

# 9 ~~ 0x2A2
--------
origin=<vbd=02BD><vp=0000>はぁ…参ったな、<br>コリャ…。
target=<vbd=02BD><vp=0000>哈……头疼了，<br>这可真……

# 10 ~~ 0x2D4
--------
origin=<vd=232A><vp=0000>…歌え、女よ。<br>我に魔歌を捧げるのだ！
target=<vd=232A><vp=0000>……歌唱吧，女人<br>为我献上魔曲吧！

# 11 ~~ 0x30F
--------
origin=<vbd=02BD><vp=0002>…いたっ！<br><cn=000D>、ハルさんだよ!!
target=<vbd=02BD><vp=0002>……在这！<br><cn=000D>，是HARU小姐啊!!

# 12 ~~ 0x34A
--------
origin=<vbd=02BD><vp=0003>いたぞ！<br><cn=000D>、ハルだっ!!
target=<vbd=02BD><vp=0003>在这里！<br><cn=000D>，是HARU小姐!!

# 13 ~~ 0x37F
--------
origin=<vbd=02BD><vp=0004>アンタたち…、<br>はは…来たんだね。
target=<vbd=02BD><vp=0004>你们几个……<br>哈哈……了呢。

# 14 ~~ 0x3B7
--------
origin=<vd=232A><vp=0001>ほぅ…人間か？<br>大したものだな、この女を救うために<br>己の命を捨てるか…。
target=<vd=232A><vp=0001>呵……原来是人类么？<br>可真了不得啊，竟然能为了救这个女人<br>舍弃自己的性命吗……

# 15 ~~ 0x416
--------
origin=<vd=232A><vp=0000>残念だが、魔歌は渡さん。<br>儀式を経た我の炎は呪いとなり、<br>この女の力を吸い尽くしていくのだ。
target=<vd=232A><vp=0000>但是很可惜，吾可不会将魔歌拱手让人。<br>经过仪式后的吾之火焰会化为诅咒，<br>将这个女人的力量吸收殆尽。

# 16 ~~ 0x489
--------
origin=<vd=232A><vp=0002>…我はこの歌の力を使い、<br>全ての悪魔を従える！
target=<vd=232A><vp=0002>……吾将运用此曲之力<br>让所有的恶魔听命于吾！

# 17 ~~ 0x4CC
--------
origin=<vd=232A><vp=0005>このベル・イアルこそが、<br>ベルの王となるのだ!!
target=<vd=232A><vp=0005>吾，贝尔・亚尔，<br>将成为贝尔之王!!

# 18 ~~ 0x50F
--------
origin=この戦闘をスキップしますか？
target=要跳过这场战斗吗？

# 19 ~~ 0x52C
--------
origin=しない
target=否

# 20 ~~ 0x533
--------
origin=ＬＶ９９
target=ＬＶ９９

# 21 ~~ 0x53C
--------
origin=ステージクリア
target=区域Clear

# 22 ~~ 0x54B
--------
origin=・ベル・イアルの撃破
target=贝尔・亚尔的击破

# 23 ~~ 0x560
--------
origin=・ハルの死亡<br>・<cn=000D>たちの全滅
target=・Haru的死亡<br>・<cn=000D>一行人全灭

# 24 ~~ 0x586
--------
origin=<vd=232A><vp=0006>バカなっ…！<br>人間ごときが…この私を、<br>ベル・イアルを破るというのか！<p><vd=232A><vp=0007>ぐっ…そうか…。<br>人の…無限の可能性が…、<br>ベルの力の本質をっ…!?<p><vd=232A><vp=0001>く…フハハハハハハッ！<br>ならば、貴様の中で<br>眠るのも悪くない…。<p><vd=232A><vp=0002>…さぁ！<br>全てのベルを取り込み、<br>魔王となれ…！<p><vd=232A><vp=0008>悪魔も…神をも、超えてみせよっ！<br>グォオオオオオオォォァッ…!!!!
target=<vd=232A><vp=0006>不可能……！<br>明明只是一介人类……竟然能击败吾，<br>击败贝尔・亚尔吗！<p><vd=232A><vp=0007>咕……原来如此……<br>人类那无限的可能性……<br>把贝尔之力的本质给……!?<p><vd=232A><vp=0001>咕……哈哈哈哈哈哈！<br>那么，在你的身体中沉睡<br>倒也不坏……<p><vd=232A><vp=0002>来吧！<br>吸收所有的贝尔，<br>成为魔王吧！<p><vd=232A><vp=0008>恶魔也好……神明也罢，统统去超越吧！<br>咕噢噢噢噢噢噢噢噢!!!!

# 25 ~~ 0x737
--------
origin=ベル・イアルの力が、<br><cn=000D>の内に宿るのを感じた！
target=感觉到贝尔・亚尔的力量<br>在<cn=000D>的体内盘踞！

# 26 ~~ 0x76F
--------
origin=<vbd=02BD><vp=000E>アンタたち気をつけなっ！<br>コイツは炎を操るんだ…！
target=<vbd=02BD><vp=000E>你们要当心了！<br>这家伙能操控火焰！

# 27 ~~ 0x7B7
--------
origin=<vd=232A><vp=0003>……？<br>貴様の中に、ベルの力を感じる…。<br>…そうか、そういう事なのだな？<p><vd=232A><vp=0004>人の世のベル…。<br>ベル・デルを葬り、<br>己の力を過信したか…。<p><vd=232A><vp=0002>フハハハハハハっ！<br>いいだろう。<br>本当のベルの力を見せてやるぞっ!!
target=<vd=232A><vp=0003>……？<br>在你的体内，能感觉到贝尔之力……<br>……这样啊，原来是这样吗？<p><vd=232A><vp=0004>人间界的贝尔……<br>埋葬了贝尔・德尔后<br>对自己的力量过于自信了吗……<p><vd=232A><vp=0002>呼哈哈哈哈哈哈！<br>好吧。<br>就让你们看看什么是真正的贝尔之力吧!!

# 28 ~~ 0x8C6
--------
origin=<vd=232A><vp=0000>フフフ…貴様だな？<br>貴様が、ベル・デルを倒した<br>人の世のベルか…。<p><vd=232A><vp=0002>さぁ…血の宴だ。<br>貴様の内なるベルの力、<br>我がもらい受けてやるぞっ!!
target=<vd=232A><vp=0000>哼哼哼……是你啊？<br>你就是打倒了贝尔・德尔的<br>人间界的贝尔吗……<p><vd=232A><vp=0002>来吧……血之盛宴开始了。<br>你体内的贝尔之力<br>统统予我吧!!

# 29 ~~ 0x97C
--------
origin=<vbd=02BD><vp=0014>ハル、少し待っててくれ！<br>すぐに助けるっ!!
target=<vbd=02BD><vp=0014>Haru，再等等！<br>马上就来救你!!

# 30 ~~ 0x9BC
--------
origin=<vbd=02BD><vp=0015>この…トカゲ悪魔っ！<br>ハルさんを解放しなさいよ!!
target=<vbd=02BD><vp=0015>你这个……蜥蜴恶魔！<br>快放了Haru小姐!!

# 31 ~~ 0xA02
--------
origin=<vbd=02BD><vp=0016>あんまりチョーシに乗ってると、<br>ぶっ飛ばすわよ、トカゲ怪人っ!!
target=<vbd=02BD><vp=0016>如果你还这么得意的话，<br>会把你直接打飞哦，蜥蜴怪人!!

# 32 ~~ 0xA56
--------
origin=<vbd=02BD><vp=0017>負けないよ！<br>ボクらは必ず生き残るんだ!!
target=<vbd=02BD><vp=0017>不能输啊！<br>我们一定要活下去!!

# 33 ~~ 0xA94
--------
origin=<vd=232A><vp=0005>散れっ、ザコどもめ！<br>悪魔の力を得た程度で、<br>このベル・イアルに勝てると思うか!!
target=<vd=232A><vp=0005>滚吧，杂鱼！<br>你觉得这种程度的恶魔之力，<br>能够胜过吾贝尔・亚尔吗!!

# 34 ~~ 0xAFB
--------
origin=<vbd=02BD><vp=0019>うぅっ…！
target=<vbd=02BD><vp=0019>唔唔……！

# 35 ~~ 0xB19
--------
origin=<vbd=02BD><vp=001A>クソっ…！<br>アタシの歌じゃ支配できない!?<br>この悪魔、何者だってんだい！
target=<vbd=02BD><vp=001A>可恶…！<br>我的歌声为何无法支配!?<br>这个恶魔，到底是何方神圣！

# 36 ~~ 0xB77
--------
origin=<vbd=02BD><vp=001B>ハルっ！<br>今、助けるぜ！
target=<vbd=02BD><vp=001B>Haru！<br>我现在就来救你！

# 37 ~~ 0xBA5
--------
origin=<vbd=02BD><vp=001C>ハルさんっ！<br>今、助けますから！
target=<vbd=02BD><vp=001C>Haru小姐！<br>我现在就来救你！

# 38 ~~ 0xBDB
--------
origin=<vbd=02BD><vp=001D>ちょっとだけ待ってて！<br>今、助けるから！
target=<vbd=02BD><vp=001D>再等一会儿！<br>我现在就来救你！

# 39 ~~ 0xC19
--------
origin=<vbd=02BD><vp=001E>少し、待っていて下さい！<br>今、助けますから…！
target=<vbd=02BD><vp=001E>再、再稍微等一会儿！<br>我现在就来救你…！

# 40 ~~ 0xC5D
--------
origin=ハルに何と声をかけますか？
target=要对Haru说些什么呢？

# 41 ~~ 0xC78
--------
origin=今助ける！
target=我现在就来救你！

# 42 ~~ 0xC83
--------
origin=少し待ってて！
target=再等一会儿！

# 43 ~~ 0xC92
--------
origin=<vbd=02BD><vp=001F>ったくアンタたちは…。<br>アタシより自分の心配しな！
target=<vbd=02BD><vp=001F>你们真是的……<br>比起我还是担心担心自己吧！

# 44 ~~ 0xCDA
--------
origin=<vbd=02BD><vp=0020>だ…大丈夫だよ…。<br>早く、アイツを倒しちまいな…！
target=<vbd=02BD><vp=0020>我、我没事哦……<br>要快点、快点打倒那家伙呀！

# 45 ~~ 0xD22
--------
origin=<vd=232A><vp=0003>なるほどな…。<br>ただの人間ではないというわけか。<p><vd=232A><vp=0000>どれ…。<br>あの女から手に入れた魔歌の力を<br>試してくれるわ！
target=<vd=232A><vp=0003>原来如此……<br>并不只是普通的人类吗。<p><vd=232A><vp=0000>让吾来试试……<br>就用从那个女人手里拿到的魔曲之力<br>一探究竟吧！

# 46 ~~ 0xDBA
--------
origin=<vd=232A><vp=0003>…ふむ。<br>思ったより召喚効果が薄いな。<p><vd=232A><vp=0004>やはり時間をかけて、<br>力を身になじませる必要があるか…。
target=<vd=232A><vp=0003>唔。<br>召唤效果比想象中的更微弱呢。<p><vd=232A><vp=0004>果然花费时间熟悉力量<br>是必要的吗……

# 47 ~~ 0xE44
--------
origin=<vd=232A><vp=0000>さぁ、お遊びは終わりだ。<br>やる事が出来たのでな…。<p><vd=232A><vp=0005>…あの女もろとも、<br>焼き尽くされるがいいっ!!
target=<vd=232A><vp=0000>来吧，游戏到此为止了。<br>要拿出真本事来了……<p><vd=232A><vp=0005>与那个女人一起<br>烧成灰烬吧!!

# 48 ~~ 0xECE
--------
origin=<vbd=02BD><vp=0027>……!?<br>アイツ、何かする気だわ！<br>早くハルさんを助けなきゃ!!
target=<vbd=02BD><vp=0027>……!?<br>那家伙好像要做些什么的样子！<br>不早点把Haru小姐救出来的话大事不好!!

# 49 ~~ 0xF22
--------
origin=<vbd=02BD><vp=0028>……!?<br>アイツ、何かする気だ！<br>早くハルを助けなきゃマズイ!!
target=<vbd=02BD><vp=0028>……!?<br>那家伙，好像要做些什么！<br>不早点把Haru救出来的话不妙了!!

# 50 ~~ 0xF76
--------
origin=<vbd=02BD><vp=0029>……!?<br>アイツ、何かする気だよ！<br>早くハルさんを助けなきゃ!!
target=<vbd=02BD><vp=0029>……!?<br>那家伙，好像要做些什么！<br>不早点把Haru小姐救出来的话大事不好!!

# 51 ~~ 0xFCA
--------
origin=<vbd=02BD><vp=002A>……!?<br>アイツ、何かする気だね…。<br>急いでハルさんを助けよう！
target=<vbd=02BD><vp=002A>……!?<br>那家伙，好像要做些什么的样子…。<br>快点把Haru小姐救出来吧!!

# 52 ~~ 0x1020
--------
origin=…あの女もろとも、<br>焼き尽くされるがいいっ！
target=……与那个女人一起<br>烧成灰烬吧！

# 53 ~~ 0x104F
--------
origin=させるか！
target=岂能让你得逞！

# 54 ~~ 0x105A
--------
origin=何をする気だ!?
target=你想做什么!?

# 55 ~~ 0x1069
--------
origin=<vbd=02BD><vp=002B>悪ぃ…ね…、<br>ちっと…ムリみたいだ…。
target=<vbd=02BD><vp=002B>抱歉……了……<br>有点…撑不住了啊……

# 56 ~~ 0x10A5
--------
origin=<vd=232A><vp=0000>いい顔だ…、<br>人間の苦痛は素晴らしい。<br>さぁ、もっと苦しめ！
target=<vd=232A><vp=0000>真是不错的表情……<br>人类的痛苦真令人美妙。<br>来吧，更加痛苦吧！

# 57 ~~ 0x10F8
--------
origin=<vbd=02BD><vp=002D>う…ああっ…！<br>ち…チクショウ…っ！
target=<vbd=02BD><vp=002D>唔…啊啊…！<br>可…可恶…！

# 58 ~~ 0x1132
--------
origin=<vbd=02BD><vp=002E>マズイね…。<br>ハルさんが危険だ…！
target=<vbd=02BD><vp=002E>糟了……<br>Haru小姐危险了！

# 59 ~~ 0x116A
--------
origin=<vbd=02BD><vp=002F>だ、だめぇ〜っ！<br><cn=0000>さん、マズイよ、<br>ハルさんが殺されちゃう！
target=<vbd=02BD><vp=002F>不、不要啊〜！<br><cn=0000>哥，不好了、<br>Haru小姐要被杀了！

# 60 ~~ 0x11C7
--------
origin=<vbd=02BD><vp=0030>もぅ〜！<br>何なのよ〜っ！<br>ハルさんが死んじゃうじゃないっ!!
target=<vbd=02BD><vp=0030>啊〜！<br>什么啊〜！<br>Haru小姐要死了啊!!

# 61 ~~ 0x1219
--------
origin=<vbd=02BD><vp=0031>きゃああぁぁっ…！<br>ハルが死んじゃうっ!!
target=<vbd=02BD><vp=0031>呀啊啊啊啊…！<br>Haru要死了啊!!

# 62 ~~ 0x1257
--------
origin=<vbd=02BD><vp=0032>ヤッベェ…！<br><cn=000D>、ハルが危険だ！
target=<vbd=02BD><vp=0032>糟了……！<br><cn=000D>，Haru危险了……！

# 63 ~~ 0x1294
--------
origin=う…ああっ…！<br>ち…チクショウ…っ！
target=唔…啊啊…！<br>可…可恶…！

# 64 ~~ 0x12BB
--------
origin=すぐに助ける！
target=马上来救你！

# 65 ~~ 0x12CA
--------
origin=耐えてくれ！
target=坚持住！

# 66 ~~ 0x12D7
--------
origin=<vbd=02BD><vp=0020>だ…大丈夫だよ…。<br>早く、アイツを倒しちまいな…！
target=<vbd=02BD><vp=0020>我、我没事哦……<br>早点、早点打倒那家伙吧…！

# 67 ~~ 0x131F
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 68 ~~ 0x1343
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 69 ~~ 0x1361
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 70 ~~ 0x138D
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 71 ~~ 0x13B9
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 72 ~~ 0x13D6
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 73 ~~ 0x13F3
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 74 ~~ 0x1425
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 75 ~~ 0x1453
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 76 ~~ 0x1498
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 77 ~~ 0x14C4
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 78 ~~ 0x14ED
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 79 ~~ 0x1519
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 80 ~~ 0x153D
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 81 ~~ 0x155B
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 82 ~~ 0x1587
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 83 ~~ 0x15B3
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 84 ~~ 0x15D0
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 85 ~~ 0x15ED
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 86 ~~ 0x161F
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 87 ~~ 0x164D
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 88 ~~ 0x1692
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 89 ~~ 0x16BE
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 90 ~~ 0x16EA
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 91 ~~ 0x170C
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 92 ~~ 0x172E
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 93 ~~ 0x174E
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 94 ~~ 0x176E
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 95 ~~ 0x179A
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 96 ~~ 0x17C6
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 97 ~~ 0x17F2
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 98 ~~ 0x181E
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 99 ~~ 0x1839
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 100 ~~ 0x1854
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 101 ~~ 0x1896
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 102 ~~ 0x18D8
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 103 ~~ 0x18F5
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 104 ~~ 0x1912
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 105 ~~ 0x1933
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 106 ~~ 0x1954
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 107 ~~ 0x196D
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 108 ~~ 0x1986
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 109 ~~ 0x19BF
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 110 ~~ 0x19F8
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 111 ~~ 0x1A15
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 112 ~~ 0x1A32
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 113 ~~ 0x1A47
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 114 ~~ 0x1A84
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 115 ~~ 0x1B2E
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 116 ~~ 0x1B6F
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 117 ~~ 0x1BAC
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 118 ~~ 0x1C24
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 119 ~~ 0x1C80
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

