# 文件名：b_0705.cmp.d
# 1 ~~ 0x13C
--------
origin=
target=

# 2 ~~ 0x13D
--------
origin=<vbd=02C1><vp=0000>連中は悪魔使いだ。<br>お前に頼る事になるが…。
target=<vbd=02C1><vp=0000>他们是恶魔召唤师。<br>要靠你了……

# 3 ~~ 0x17F
--------
origin=<vbd=02C1><vp=0001>分かっています！<br>任せて下さい！
target=<vbd=02C1><vp=0001>明白！<br>交给我吧！

# 4 ~~ 0x1B5
--------
origin=<vbd=02C1><vp=0002>他の者は飯綱一尉のバックアップだ！<br>発砲を許可する！
target=<vbd=02C1><vp=0002>其他人去支援饭纲一尉！<br>允许开枪！

# 5 ~~ 0x1FF
--------
origin=<vbd=02C1><vp=0003>はっ！
target=<vbd=02C1><vp=0003>遵命！

# 6 ~~ 0x219
--------
origin=・全ての特殊部隊員の撃破
target=・击破所有的特种部队队员

# 7 ~~ 0x232
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 8 ~~ 0x248
--------
origin=<vbd=02C1><vp=0004>ううっ！
target=<vbd=02C1><vp=0004>唔！

# 9 ~~ 0x264
--------
origin=<vbd=02C1><vp=0005>伏見隊長！
target=<vbd=02C1><vp=0005>伏见队长！

# 10 ~~ 0x282
--------
origin=<vbd=02C1><vp=0006>…すまん…油断した…。
target=<vbd=02C1><vp=0006>……抱歉……是我大意了……

# 11 ~~ 0x2AC
--------
origin=<vbd=02C1><vp=0007>いいえ、隊長のせいではありません！<br>後は私が、何とか！
target=<vbd=02C1><vp=0007>不，这不是队长的错！<br>接下来由我来想办法！

# 12 ~~ 0x2F8
--------
origin=<vbd=02C1><vp=0008>すまない…。
target=<vbd=02C1><vp=0008>对不住……

# 13 ~~ 0x318
--------
origin=<vbd=02C1><vp=0009>飯綱一尉でも勝てぬ相手に<br>人間が相手するのはムリがあるか…。
target=<vbd=02C1><vp=0009>连饭纲一尉都敌不过的对手，<br>让人类去对付是不是太勉强了……

# 14 ~~ 0x36A
--------
origin=<vbd=02C1><vp=000A>ああっ！
target=<vbd=02C1><vp=000A>啊！

# 15 ~~ 0x386
--------
origin=<vbd=02C1><vp=000B>飯綱一尉！
target=<vbd=02C1><vp=000B>饭纲一尉！

# 16 ~~ 0x3A4
--------
origin=<vbd=02C1><vp=000C>す、すみません…、<br>私が戦わねばならぬ時に…。
target=<vbd=02C1><vp=000C>对、对不住……<br>明明是我必须战斗的时候……

# 17 ~~ 0x3E8
--------
origin=<vbd=02C1><vp=000D>…やはり悪魔使いとしては<br>連中の方が一枚上手か…。
target=<vbd=02C1><vp=000D>……果然同为恶魔召唤师，<br>他们更胜一筹……

# 18 ~~ 0x430
--------
origin=<vbd=02C1><vp=000E>…やはり悪魔使いとしては<br>彼らの方が一枚上手ね…。
target=<vbd=02C1><vp=000E>……果然同为恶魔召唤师，<br>他们更胜一筹……

# 19 ~~ 0x478
--------
origin=特殊部隊員を気絶させた。
target=打晕了特种部队队员。

# 20 ~~ 0x491
--------
origin=特殊部隊員を気絶させた。
target=打晕了特种部队队员。

# 21 ~~ 0x4AA
--------
origin=特殊部隊員を気絶させた。
target=打晕了特种部队队员。

# 22 ~~ 0x4C3
--------
origin=特殊部隊員を気絶させた。
target=打晕了特种部队队员。

# 23 ~~ 0x4DC
--------
origin=特殊部隊員を気絶させた。
target=打晕了特种部队队员。

# 24 ~~ 0x4F5
--------
origin=<vbd=02C1><vp=000F>…もうオレたちを阻む奴は、<br>いないみたいだな…。
target=<vbd=02C1><vp=000F>……好像已经没有<br>阻挡我们的家伙了……

# 25 ~~ 0x53B
--------
origin=<vbd=02C1><vp=0010>それじゃ、早く外に出ようよ！
target=<vbd=02C1><vp=0010>那就快点出去吧！

# 26 ~~ 0x56B
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 27 ~~ 0x58F
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 28 ~~ 0x5AD
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 29 ~~ 0x5D9
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 30 ~~ 0x605
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 31 ~~ 0x622
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 32 ~~ 0x63F
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 33 ~~ 0x671
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 34 ~~ 0x69F
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 35 ~~ 0x6E4
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 36 ~~ 0x710
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 37 ~~ 0x739
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 38 ~~ 0x765
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 39 ~~ 0x789
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 40 ~~ 0x7A7
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 41 ~~ 0x7D3
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 42 ~~ 0x7FF
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 43 ~~ 0x81C
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 44 ~~ 0x839
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 45 ~~ 0x86B
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 46 ~~ 0x899
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 47 ~~ 0x8DE
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 48 ~~ 0x90A
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 49 ~~ 0x936
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 50 ~~ 0x958
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 51 ~~ 0x97A
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 52 ~~ 0x99A
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 53 ~~ 0x9BA
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 54 ~~ 0x9E6
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 55 ~~ 0xA12
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 56 ~~ 0xA3E
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 57 ~~ 0xA6A
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 58 ~~ 0xA85
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 59 ~~ 0xAA0
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 60 ~~ 0xAE2
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 61 ~~ 0xB24
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 62 ~~ 0xB41
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 63 ~~ 0xB5E
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 64 ~~ 0xB7F
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 65 ~~ 0xBA0
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 66 ~~ 0xBB9
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 67 ~~ 0xBD2
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 68 ~~ 0xC0B
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 69 ~~ 0xC44
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 70 ~~ 0xC61
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 71 ~~ 0xC7E
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 72 ~~ 0xC93
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 73 ~~ 0xCD0
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 74 ~~ 0xD7A
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 75 ~~ 0xDBB
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 76 ~~ 0xDF8
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 77 ~~ 0xE70
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 78 ~~ 0xECC
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

