# 文件名：b_0706.cmp.d
# 1 ~~ 0x1EC
--------
origin=
target=

# 2 ~~ 0x1ED
--------
origin=ロキ
target=

# 3 ~~ 0x1F2
--------
origin=ヤクシャ
target=

# 4 ~~ 0x1FB
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 5 ~~ 0x258
--------
origin=通常プレイ（導入を見る）
target=

# 6 ~~ 0x271
--------
origin=ロキ変身
target=

# 7 ~~ 0x27A
--------
origin=ロキ分身
target=

# 8 ~~ 0x283
--------
origin=ロキ撃破
target=

# 9 ~~ 0x28C
--------
origin=これはデバッグメッセージです。<br>ハルが死んだことにしますか？
target=

# 10 ~~ 0x2CB
--------
origin=通常プレイ（導入を見る）
target=

# 11 ~~ 0x2E4
--------
origin=ハル死亡
target=

# 12 ~~ 0x2ED
--------
origin=ハル生存
target=

# 13 ~~ 0x2F6
--------
origin=<vbd=02C2><vp=0000>残念だなぁ…本当に残念だよ。<br>特にさ、<cn=0000>君だっけ？<br>キミには一番期待していたんだ。
target=<vbd=02C2><vp=0000>遗憾啊……真的太遗憾了。<br>特别是，叫<cn=0000>来着？<br>我对你寄予了厚望。

# 14 ~~ 0x367
--------
origin=<vbd=02C2><vp=0001><cn=000D>に期待だって…？<br>コイツ、本当に何者なんだよ…。
target=<vbd=02C2><vp=0001>对<cn=000D>寄予了厚望……？<br>这家伙，到底是什么人啊……

# 15 ~~ 0x3B6
--------
origin=<vbd=02C2><vp=0002><cn=000C>君に期待だって…？<br>コイツ、本当に何者なんだ…。
target=<vbd=02C2><vp=0002><cn=000C>对<cn=000D>寄予了厚望……？<br>这家伙，到底是什么人啊……

# 16 ~~ 0x405
--------
origin=<vbd=02C2><vp=0003>ボクがどれだけキミのために、<br>協力してきたか分かる？
target=<vbd=02C2><vp=0003>你知道<br>我帮了你多少忙吗？

# 17 ~~ 0x44F
--------
origin=<vbd=02C2><vp=0004>ベル・デルの弱点を教えてあげたのも、<br>ベル・イアルとの戦いの事だって、<br>教えてあげたよねぇ？
target=<vbd=02C2><vp=0004>告诉你贝尔・德尔的弱点，<br>还说了<br>你会和贝尔・亚尔战斗的事吧？

# 18 ~~ 0x4C3
--------
origin=<vbd=02C2><vp=0005>ま、キミはあまりに無能すぎて、<br>結果として、ベル・イアルとは<br>戦わなくて済んじゃったけどさ？
target=<vbd=02C2><vp=0005>不过，因为你实在是<br>太无能了，结果就不用和<br>贝尔・亚尔战斗了啊？

# 19 ~~ 0x537
--------
origin=<vbd=02C2><vp=0006>ま、そんな話はどうでもいいよ。<br>とにかくボクはワクワクしていたんだ。<p><vbd=02C2><vp=0007>…なのにキミときたら、<br>自分の力にも、目の前の運命にも、<br>尻尾を巻いて逃げてしまうんだもの。<p><vbd=02C2><vp=0008>…ボクの失望の大きさ、分かるよね？<br>ベルの王位争いを投げ出した<br>その報いを、受けてもらうよ…。
target=<vbd=02C2><vp=0006>不过，那件事已经不重要了。<br>总之我还是很期待的。<p><vbd=02C2><vp=0007>……可你却逃避自己掌握的力量<br>和眼前的命运，<br>夹着尾巴逃跑了。<p><vbd=02C2><vp=0008>……你懂我有多失望吧？<br>你要为放弃贝尔的王位之争<br>付出代价……

# 20 ~~ 0x67F
--------
origin=<vbd=02C2><vp=0009>…この人、<br>人間じゃない…!?
target=<vbd=02C2><vp=0009>……这个人，<br>不是人类……！？

# 21 ~~ 0x6B1
--------
origin=<vbd=02C2><vp=000A>…あなた、<br>人間じゃないのね…!?
target=<vbd=02C2><vp=000A>……你，<br>不是人类吧……！？

# 22 ~~ 0x6E7
--------
origin=<vbd=02C2><vp=000B>おや…大正解だよ。<br>でもさ、気付くの遅いよねぇ？
target=<vbd=02C2><vp=000B>哎呀……回答得非常正确。<br>不过，发现得太慢了吧？

# 23 ~~ 0x72D
--------
origin=<vd=2337><vp=0000>さて…。<br>これがボクの本当の姿だ。<br>少しは楽しめるかな？
target=<vd=2337><vp=0000>那么……<br>这就是我的真面目。<br>这样是不是更有趣？

# 24 ~~ 0x77C
--------
origin=<vbd=02C2><vp=000D>…やっぱり悪魔だったんだ。<br>色々、詳し過ぎると思ったよ！
target=<vbd=02C2><vp=000D>……果然是恶魔。<br>难怪知道这么多！

# 25 ~~ 0x7CA
--------
origin=<vbd=02C2><vp=000E>アイツ、悪魔だったのか…！<br>どうりで色々詳しかったワケだ！
target=<vbd=02C2><vp=000E>原来那家伙是恶魔吗……！<br>难怪知道这么多！

# 26 ~~ 0x81A
--------
origin=<vd=2337><vp=0001>…謎は解けたかな？<br>でも、もうキミたちに興味はないんだ。<br>仲良く死んじゃってよ！
target=<vd=2337><vp=0001>……谜已经解开了吗？<br>但是，我已经对你们没兴趣了。<br>你们就相亲相爱地一起去死吧！

# 27 ~~ 0x881
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 28 ~~ 0x89E
--------
origin=しない
target=否

# 29 ~~ 0x8A5
--------
origin=ＬＶ９９
target=ＬＶ９９

# 30 ~~ 0x8AE
--------
origin=ステージクリア
target=过关

# 31 ~~ 0x8BD
--------
origin=・ロキの撃破
target=・击破洛基

# 32 ~~ 0x8CA
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 33 ~~ 0x8E0
--------
origin=<vd=2337><vp=0000>どうして、こんな事になったか、<br>教えてあげようか…。<p><vd=2337><vp=0001>それはね、キミが世界を変える力を<br>持っていたにも関わらず、<br>それを放棄しちゃったからだよ。<p><vd=2337><vp=0002>…何の事か、分かるよねぇ？<br><cn=0000>…いや、ア・ベル君？
target=<vd=2337><vp=0000>我来告诉你，<br>为什么会变成这样吧……<p><vd=2337><vp=0001>那是因为，你明明拥有<br>改变世界的力量，<br>却放弃了它。<p><vd=2337><vp=0002>……你知道我在说什么吧？<br><cn=0000>……不，亚・贝尔？

# 34 ~~ 0x9EC
--------
origin=<vd=2337><vp=0001>ナオヤ君にこう言われなかったかい？<br>コミュニケーションの力が大切だと。<p><vd=2337><vp=0000>…キミたちは、誰かと心を通わせた？<br>彼らの願いや望みを、理解していたかな？<br>語られる言葉に真剣に耳を傾けてみた？<p><vd=2337><vp=0004>もしも、それが出来ていたなら、<br>もっと違う未来へ到達できたはずだよ。<br>ま、もう過ぎた話だけどねぇ…。
target=<vd=2337><vp=0001>直哉没这样说过吗？<br>沟通的能力很重要。<p><vd=2337><vp=0000>你们有和谁心意相通了吗？<br>理解他们的愿望吗？<br>认真倾听过他们说的话吗？<p><vd=2337><vp=0004>如果做到了，<br>应该就能抵达不同的未来。<br>不过，一切已经过去了……

# 35 ~~ 0xB4D
--------
origin=<vd=2337><vp=0004>不愉快だなぁ、不愉快だよ！<br>ボクはワクワクしていたんだ。<p><vd=2337><vp=0003>キミが悪魔をどう扱うのか、<br>天使の誘惑にどう応えるのか、<br>世界をどこへ導いて行くのか！<p><vd=2337><vp=0002>でも…もう、終わりだ。<br>舞台の幕は下りたんだよ。<br>さぁ、退場してもらおう！
target=<vd=2337><vp=0004>不愉快啊，真是不愉快！<br>我本来挺期待的。<p><vd=2337><vp=0003>你会如何使用恶魔，<br>如何回应天使的诱惑，<br>会将世界引向何方！<p><vd=2337><vp=0002>但是……都结束了。<br>舞台已经落下帷幕了。<br>来，是你退场的时候了！

# 36 ~~ 0xC6C
--------
origin=<vbd=02C2><vp=0019>オマエ…！<br>他にも何か知ってるんだろ!?<br>全部、教えやがれっ！
target=<vbd=02C2><vp=0019>你这家伙……！<br>还知道什么吧！？<br>全都说出来！

# 37 ~~ 0xCC0
--------
origin=<vd=2337><vp=0005>うるさいなぁ、負け犬君？<br>敗者に教える事などないよ。<br>…サッサと死んでくれないかな？
target=<vd=2337><vp=0005>吵死了，丧家犬？<br>没有什么可以告诉失败者的。<br>……你能快点去死吗？

# 38 ~~ 0xD2B
--------
origin=<vbd=02C2><vp=001B>ずっとつけ回してたなんて、<br>サイッテーよっ！<br>エッチ…！
target=<vbd=02C2><vp=001B>一直尾随我们，<br>真是烂透了！<br>色狼……！

# 39 ~~ 0xD7B
--------
origin=<vd=2337><vp=0002>おやおや、自意識過剰だねぇ？<br>キミなんか、どうでもいいんだよ。<br>ボクの愛は<cn=0000>君だけのものさ！
target=<vd=2337><vp=0002>哎呀哎呀，是你自我意识过剩吧？<br>我根本不在乎你。<br>我的爱只属于<cn=0000>！

# 40 ~~ 0xDF5
--------
origin=<vd=2337><vp=0003>キミも、なかなか頑張ったね！<br>ごほうびは何がいい？
target=<vd=2337><vp=0003>你也很努力啊！<br>想要什么奖励？

# 41 ~~ 0xE3C
--------
origin=<vbd=02C2><vp=001E>むうっ…何なのよ、その言い方！<br>アタシを子供扱いすると、<br>天罰<c=09>★<c=FF>てきめんなんだからっ！
target=<vbd=02C2><vp=001E>唔……你什么口气！<br>把我当小孩子的话，<br>我可是会降下天罚<c=09>★<c=FF>哦！

# 42 ~~ 0xEB6
--------
origin=<vd=2337><vp=0003>キミも、なかなか面白かったねぇ？<br>正義の裁き〜とか言っちゃってさ？<br>何とも不毛でステキな発想だったよ。
target=<vd=2337><vp=0003>你也挺有意思的啊？<br>说什么正义的制裁~？<br>真是毫无意义的美好想法。

# 43 ~~ 0xF33
--------
origin=<vbd=02C2><vp=0020>それが何だというんだ！<br>ムダな事だと、笑っていたのか！
target=<vbd=02C2><vp=0020>那又怎样！<br>难道你想笑这没用吗！

# 44 ~~ 0xF7F
--------
origin=分身チェック
target=

# 45 ~~ 0xF8C
--------
origin=分身します。<br>分身は影がない予定。
target=

# 46 ~~ 0xFB1
--------
origin=<vd=2337><vp=0002>さてさて…お楽しみだねぇ？<br>どれが本当のボクか、<br>見極められるかな…？
target=<vd=2337><vp=0002>那么……好戏开始了哦？<br>能分清<br>哪个是真身吗……？

# 47 ~~ 0x100E
--------
origin=<vbd=02C2><vp=0022>なっ、何アレ!?<br>同じ悪魔がいっぱい出たっ!?
target=<vbd=02C2><vp=0022>那、那是什么！？<br>出现了好多一样的恶魔！？

# 48 ~~ 0x104E
--------
origin=<vbd=02C2><vp=0023>……!?<br>分身か…小ざかしいよ！
target=<vbd=02C2><vp=0023>……！？<br>是分身吗……净耍小聪明！

# 49 ~~ 0x1082
--------
origin=<vbd=02C2><vp=0024>うおっ!?<br>な、何で増えてんだアイツ！
target=<vbd=02C2><vp=0024>唔哦！？<br>那、那家伙为什么变多了！

# 50 ~~ 0x10BC
--------
origin=<vbd=02C2><vp=0025>……!?<br>アイツ…勝手に増えるの!?
target=<vbd=02C2><vp=0025>……！？<br>那家伙……怎么自己变多了！？

# 51 ~~ 0x10F2
--------
origin=ロキが分身した…！
target=洛基变出了分身……！

# 52 ~~ 0x1105
--------
origin=<vd=2337><vp=0001>ッハハハハハ…！<br>惜しいねぇ、残念、残念。<br>分身をいくら倒してもムダだよ？
target=<vd=2337><vp=0001>哈哈哈哈哈……！<br>可惜啊，遗憾，遗憾。<br>打倒再多的分身也没用哦？

# 53 ~~ 0x1166
--------
origin=<vbd=02C2><vp=0027>えっ、ハズレなの？<br>ウソぉっ…!?
target=<vbd=02C2><vp=0027>咦，错了吗？<br>骗人的吧……！？

# 54 ~~ 0x119C
--------
origin=<vbd=02C2><vp=0028>チッ…ハズしたかっ!?
target=<vbd=02C2><vp=0028>啧……不是这个吗！？

# 55 ~~ 0x11C4
--------
origin=<vbd=02C2><vp=0029>おわぁっ…！<br>な、何だよコレ！<br>当たった感じがねぇぞっ!?
target=<vbd=02C2><vp=0029>哇……！<br>怎、 怎么回事！<br>打中的好像不是本体啊！？

# 56 ~~ 0x1214
--------
origin=<vbd=02C2><vp=002A>んもぅっ…！<br>これ、本体じゃないみたい！
target=<vbd=02C2><vp=002A>真是的……！<br>这个好像不是本体！

# 57 ~~ 0x1252
--------
origin=ロキの本体では<br>なかったようだ…。
target=似乎<br>不是洛基的本体……

# 58 ~~ 0x1277
--------
origin=<vbd=02C2><vp=002B>良く見ないと…！<br>偽者と本物…、<br>どこかに違いがあるはずよ！
target=<vbd=02C2><vp=002B>得仔细观察……！<br>假货和真货……<br>一定有什么不同！

# 59 ~~ 0x12CB
--------
origin=<vbd=02C2><vp=002C>良く見ないとな…！<br>偽者と本物…、<br>どこかに違いがあるはずだ！
target=<vbd=02C2><vp=002C>得仔细观察……！<br>假货和真货……<br>一定有什么不同！

# 60 ~~ 0x1321
--------
origin=<vbd=02C2><vp=002D>良く見ないと…！<br>偽者と本物…、<br>どこかに違いがあるはずだ！
target=<vbd=02C2><vp=002D>得仔细观察……！<br>假货和真货……<br>一定有什么不同！

# 61 ~~ 0x1375
--------
origin=<vbd=02C2><vp=002E>良く見なきゃ…！<br>偽者と本物…、<br>どこかに違いがあるはずだよ！
target=<vbd=02C2><vp=002E>得仔细观察……！<br>假货和真货……<br>一定有什么不同！

# 62 ~~ 0x13CB
--------
origin=本物を見極めなければ、<br>ロキを倒す事は難しそうだ…。
target=如果不分辨出真货，<br>应该很难打倒洛基……

# 63 ~~ 0x1402
--------
origin=<vd=2337><vp=0003>へぇ…どうやら、偶然じゃないようだね。<br>だけど、それだけで勝てるかな？
target=<vd=2337><vp=0003>嘿……看来不是偶然蒙对的。<br>但是，仅凭这样就能赢我吗？

# 64 ~~ 0x145D
--------
origin=<vd=2337><vp=0005>おっと…当たっちゃったね。<br>でも、本当に見抜けたのかな？<br>…それとも偶然かなぁ？
target=<vd=2337><vp=0005>哎呀……选对了呢。<br>不过，是真的看穿了吗？<br>……还是偶然呢？

# 65 ~~ 0x14C4
--------
origin=<vd=2343><vp=0000>ロキ様…。<br>おたわむれをなさっている場合では、<br>ありますまいに…。
target=<vd=2343><vp=0000>洛基大人……<br>现在<br>不是玩闹的时候……

# 66 ~~ 0x151D
--------
origin=<vd=2337><vp=0005>ん〜？<br>何だよ、折角来たなら<br>遊んで行きなよ。
target=<vd=2337><vp=0005>嗯~？<br>什么嘛，好不容易来了一趟，<br>就玩一玩吧。

# 67 ~~ 0x1562
--------
origin=<vd=2343><vp=0000>…やれやれ。<br>早急に奴らを始末して、<br>魔界へお戻り頂きますぞ…。
target=<vd=2343><vp=0000>……唉。<br>尽快收拾掉他们，<br>回魔界去吧……

# 68 ~~ 0x15B9
--------
origin=<vd=2337><vp=0005>おやおや…覚醒前なのに、<br>さすがはア・ベルという所かな？<br>惜しいなぁ、実に惜しいよ…。<p><vd=2337><vp=0000>でもねぇ、封鎖を破るつもりなら、<br>充分に気をつけたまえよ？<br>待ち構えるのは、あの天使どもだ…。<p><vd=2337><vp=0001>ま、ボクの望みとは違うけど、<br>このままキミが神とぶつかるなら、<br>それはそれで面白い見世物かな？<p><vd=2337><vp=0000>今度こそ、頑張ってくれたまえ…。<br>ボクはいつでも、キミのそばにいるよ。
target=<vd=2337><vp=0005>哎呀哎呀……明明还没觉醒，<br>不愧是亚・贝尔啊？<br>可惜啊，太可惜了……<p><vd=2337><vp=0000>不过，要想突破封锁，<br>就一定要万分小心哦？<br>那些天使在等着你……<p><vd=2337><vp=0001>虽然和我期待的不一样，<br>但你要是打算对抗神的话，<br>也挺有趣的呢？<p><vd=2337><vp=0000>这次一定要加油啊……<br>我一直都在你的身边。

# 69 ~~ 0x1771
--------
origin=邪教の館．ｅｘｅにてロキが<br>合体可能になりました。
target=洛基<br>已可在邪教之馆.exe合成。

# 70 ~~ 0x17A6
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 71 ~~ 0x17CA
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 72 ~~ 0x17E8
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 73 ~~ 0x1814
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 74 ~~ 0x1840
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 75 ~~ 0x185D
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 76 ~~ 0x187A
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 77 ~~ 0x18AC
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 78 ~~ 0x18DA
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 79 ~~ 0x191F
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 80 ~~ 0x194B
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 81 ~~ 0x1974
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 82 ~~ 0x19A0
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 83 ~~ 0x19C4
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 84 ~~ 0x19E2
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 85 ~~ 0x1A0E
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 86 ~~ 0x1A3A
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 87 ~~ 0x1A57
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 88 ~~ 0x1A74
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 89 ~~ 0x1AA6
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 90 ~~ 0x1AD4
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 91 ~~ 0x1B19
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 92 ~~ 0x1B45
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 93 ~~ 0x1B71
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 94 ~~ 0x1B93
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 95 ~~ 0x1BB5
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 96 ~~ 0x1BD5
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 97 ~~ 0x1BF5
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 98 ~~ 0x1C21
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 99 ~~ 0x1C4D
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 100 ~~ 0x1C79
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 101 ~~ 0x1CA5
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 102 ~~ 0x1CC0
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 103 ~~ 0x1CDB
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 104 ~~ 0x1D1D
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 105 ~~ 0x1D5F
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 106 ~~ 0x1D7C
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 107 ~~ 0x1D99
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 108 ~~ 0x1DBA
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 109 ~~ 0x1DDB
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 110 ~~ 0x1DF4
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 111 ~~ 0x1E0D
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 112 ~~ 0x1E46
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 113 ~~ 0x1E7F
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 114 ~~ 0x1E9C
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 115 ~~ 0x1EB9
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 116 ~~ 0x1ECE
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 117 ~~ 0x1F0B
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 118 ~~ 0x1FB5
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 119 ~~ 0x1FF6
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 120 ~~ 0x2033
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 121 ~~ 0x20AB
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 122 ~~ 0x2107
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

