# 文件名：b_0707.cmp.d
# 1 ~~ 0x524
--------
origin=
target=

# 2 ~~ 0x525
--------
origin=声
target=声音

# 3 ~~ 0x528
--------
origin=天使レミエルの声
target=天使雷米尔的声音

# 4 ~~ 0x539
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 5 ~~ 0x596
--------
origin=通常プレイ（導入を見る）
target=

# 6 ~~ 0x5AF
--------
origin=アマネ精神ダメージ
target=

# 7 ~~ 0x5C2
--------
origin=アマネの覚醒
target=

# 8 ~~ 0x5CF
--------
origin=イザベル死亡
target=

# 9 ~~ 0x5DC
--------
origin=マインドアマネに取り込まれる
target=

# 10 ~~ 0x5F9
--------
origin=戦闘開始へ
target=

# 11 ~~ 0x604
--------
origin=主人公をイザベルの前に置きます。<br>アマネを殺さない程度に<br>攻撃して下ださい。
target=

# 12 ~~ 0x655
--------
origin=ここからイベントです
target=

# 13 ~~ 0x66A
--------
origin=<vbd=02C3><vp=0000>なぁ…ほら！<br>あそこにいるの、<br>…アマネじゃないか!?
target=<vbd=02C3><vp=0000>喂……快看！<br>那个人，<br>……不是天音嘛！？

# 14 ~~ 0x6B6
--------
origin=<vbd=02C3><vp=0001>見ろ…俺たちが探してるのは、<br>アイツだな…？
target=<vbd=02C3><vp=0001>快看……我们在找的，<br>就是那家伙吧……？

# 15 ~~ 0x6F8
--------
origin=<vd=2332><vp=0000>オイラ様、目標発見ホー！<br>…でも、様子がおかしいホ？
target=<vd=2332><vp=0000>本大爷发现目标了吼ー！<br>……但是，有点不对劲吼？

# 16 ~~ 0x741
--------
origin=<vbd=02C3><vp=0003>あら、あそこ…。<br>アマネさんじゃないかしら。
target=<vbd=02C3><vp=0003>哎呀，那个人……<br>是天音小姐吗。

# 17 ~~ 0x783
--------
origin=<vbd=02C3><vp=0004>アレは…やっぱり、<br>アマネさんがいるよ。
target=<vbd=02C3><vp=0004>那个人是……果然，<br>天音小姐在这里。

# 18 ~~ 0x7C1
--------
origin=<vbd=02C3><vp=0005>アマネさんっ…！
target=<vbd=02C3><vp=0005>天音小姐……！

# 19 ~~ 0x7E5
--------
origin=<vbd=02C3><vp=0006>アマネさん…！
target=<vbd=02C3><vp=0006>天音小姐……！

# 20 ~~ 0x807
--------
origin=<vbd=02C3><vp=0007>おい、翔門会の巫女！<br>聞こえるか！
target=<vbd=02C3><vp=0007>喂，翔门会的巫女！<br>听到没！

# 21 ~~ 0x83F
--------
origin=<vbd=02C3><vp=0008>アマネさんっ…！
target=<vbd=02C3><vp=0008>天音小姐……！

# 22 ~~ 0x863
--------
origin=<vbd=02C3><vp=0009>おーい、アマネ〜っ！
target=<vbd=02C3><vp=0009>喂，天音~！

# 23 ~~ 0x88B
--------
origin=<vbd=02C3><vp=000A>……。
target=<vbd=02C3><vp=000A>……

# 24 ~~ 0x8A5
--------
origin=<vbd=02C3><vp=000B>アマネさんっ！<br>聞こえてないの!?
target=<vbd=02C3><vp=000B>天音小姐！<br>听不到吗！？

# 25 ~~ 0x8DB
--------
origin=<vbd=02C3><vp=000C>…どうしたんだ？<br>聞こえてないのか？
target=<vbd=02C3><vp=000C>……怎么回事？<br>听不到吗？

# 26 ~~ 0x915
--------
origin=<vbd=02C3><vp=000D>おい、どうした？<br>聞こえないのか？
target=<vbd=02C3><vp=000D>喂，怎么了？<br>听不到吗？

# 27 ~~ 0x94D
--------
origin=<vbd=02C3><vp=000E>アマネさんっ、<br>聞こえてないの!?
target=<vbd=02C3><vp=000E>天音小姐，<br>听不到吗！？

# 28 ~~ 0x983
--------
origin=<vbd=02C3><vp=000F>なあ、どうしたんだ！<br>聞こえないのかっ!?
target=<vbd=02C3><vp=000F>喂，怎么回事！<br>听不到吗！？

# 29 ~~ 0x9C1
--------
origin=<vd=232B><vp=0000><c=03>…誰だい？<c=FF>
target=<vd=232B><vp=0000><c=03>……是谁？<c=FF>

# 30 ~~ 0x9EA
--------
origin=<vd=2332><vp=0004>…うホ？<br>声がするホ？
target=<vd=2332><vp=0004>……唔吼？<br>有声音吼？

# 31 ~~ 0xA15
--------
origin=<vbd=02C3><vp=0012>この声…<br>一体どこから？
target=<vbd=02C3><vp=0012>这个声音……<br>到底是从哪里传来的？

# 32 ~~ 0xA43
--------
origin=<vbd=02C3><vp=0013>な、何だ…、<br>どこからか、声が…!?
target=<vbd=02C3><vp=0013>怎、怎么回事……<br>不知从哪里传来了声音……！？

# 33 ~~ 0xA7B
--------
origin=<vbd=02C3><vp=0014>この声…、<br>どこからしてるの!?
target=<vbd=02C3><vp=0014>这个声音……<br>是从哪里传来的！？

# 34 ~~ 0xAAF
--------
origin=<vbd=02C3><vp=0015>チッ…この声は…、<br>出やがったか…!?
target=<vbd=02C3><vp=0015>啧……这个声音是……<br>出现了吗……！？

# 35 ~~ 0xAE9
--------
origin=<vd=232B><vp=0001><c=03>…人の心に、<br>土足で踏み込む奴は…？<c=FF>
target=<vd=232B><vp=0001><c=03>……擅闯人心的家伙……？<c=FF>

# 36 ~~ 0xB2E
--------
origin=<vbd=02C3><vp=0017>……!?<br>アマネさんの様子が変だよ！
target=<vbd=02C3><vp=0017>……!?<br>天音姐姐的样子不对劲！

# 37 ~~ 0xB66
--------
origin=<vbd=02C3><vp=0018>……!?<br>アマネさんの様子がおかしい！
target=<vbd=02C3><vp=0018>……!?<br>天音小姐的样子不对劲！

# 38 ~~ 0xBA0
--------
origin=<vbd=02C3><vp=0019>……!?<br>巫女の様子がおかしいぞ！
target=<vbd=02C3><vp=0019>……!?<br>巫女的样子不对劲！

# 39 ~~ 0xBD6
--------
origin=<vbd=02C3><vp=001A>……!?<br>アマネさんの様子がおかしいよ！
target=<vbd=02C3><vp=001A>……!?<br>天音小姐的样子不对劲！

# 40 ~~ 0xC12
--------
origin=<vbd=02C3><vp=001B>……!?<br>アマネの様子が変だっ！
target=<vbd=02C3><vp=001B>……!?<br>天音小姐的样子不对劲！

# 41 ~~ 0xC46
--------
origin=<vbd=02C3><vp=001C>な…何、何なのコレっ！<br>ここ、どこ!?<br>お花畑は!?
target=<vbd=02C3><vp=001C>这……这、这是怎么回事！<br>这是哪儿！？<br>花田呢！？

# 42 ~~ 0xC8E
--------
origin=<vbd=02C3><vp=001D>な…何、何だコレ！<br>ここ、どこだよ!?<br>風景が変わっちまった！
target=<vbd=02C3><vp=001D>这……这、这是怎么回事！<br>这是哪儿！？<br>风景变了！

# 43 ~~ 0xCE2
--------
origin=<vbd=02C3><vp=001E>な…何、何なのコレっ！<br>ここ、どこよ!?<br>花が…消えたっ!?
target=<vbd=02C3><vp=001E>这……这、这是怎么回事！<br>这是哪儿！？<br>花……消失了！？

# 44 ~~ 0xD32
--------
origin=<vbd=02C3><vp=001F>何だ…コリャ…。<br>風景が一瞬で…！
target=<vbd=02C3><vp=001F>怎么回事……<br>风景一瞬就……！

# 45 ~~ 0xD6A
--------
origin=<vd=2332><vp=0006>ぅホ〜!?<br>ハナ、ハナ、消えたホ〜!?<br>でもオイラはハナないホ〜！
target=<vd=2332><vp=0006>唔吼~！？<br>花，花，消失了吼~！？<br>不过我头上没有开花吼~！

# 46 ~~ 0xDBF
--------
origin=<vd=232B><vp=0002>…失礼な奴だよねぇ、アマネ？
target=<vd=232B><vp=0002>……没礼貌的家伙，是吧，天音？

# 47 ~~ 0xDEE
--------
origin=<vbd=02C3><vp=0022>なるほど…、<br>コイツがイザ・ベルか。<br>さてと…片付けを始めるかな…。
target=<vbd=02C3><vp=0022>原来如此……<br>它就是以扎・贝尔吗。<br>好了……开始行动吧……

# 48 ~~ 0xE4A
--------
origin=<vbd=02C3><vp=0023>これが…、<br>イザ・ベルなのね。<br>待ってて、今助けるから…！
target=<vbd=02C3><vp=0023>它就是……<br>以扎・贝尔吧。<br>等一下，马上来救你……！

# 49 ~~ 0xE9C
--------
origin=<vbd=02C3><vp=0024>コイツが…、<br>イザ・ベルって奴なのね！<br>待ってて、今助けるから！
target=<vbd=02C3><vp=0024>这家伙就是……<br>以扎・贝尔吧！<br>等一下，马上来救你……！

# 50 ~~ 0xEF4
--------
origin=<vbd=02C3><vp=0025>これが…、<br>イザ・ベルなのね…！<br>待ってて、今助けるから！
target=<vbd=02C3><vp=0025>它就是……<br>以扎・贝尔吧……！<br>等一下，马上来救你……！

# 51 ~~ 0xF46
--------
origin=<vbd=02C3><vp=0026>これが…、<br>イザ・ベルって奴か…！<br>待ってろ、今助けるからな！
target=<vbd=02C3><vp=0026>它就是……<br>以扎・贝尔吧……！<br>等一下，马上来救你……！

# 52 ~~ 0xF9C
--------
origin=<vd=232B><vp=0003>フフフ…無粋だねぇ。<br>ほら…アマネも困っているよ？<p><vd=232B><vp=0002>だから、アンタたち、<br>サッサと死んでおしまいよ…。
target=<vd=232B><vp=0003>呵呵呵……不识风趣。<br>你看……天音也很为难哦？<p><vd=232B><vp=0002>所以，<br>你们都该去死……

# 53 ~~ 0x102C
--------
origin=<vbd=02C3><vp=0029>…やれるものならね。<br>キミはボクらに倒されるんだ。
target=<vbd=02C3><vp=0029>……如果你能行的话。<br>但你会败给我们。

# 54 ~~ 0x1074
--------
origin=<vbd=02C3><vp=002A>残念だがヨ…、<br>枯れ時すぎたバラに用はねぇ…。<p><vbd=02C3><vp=002B>散れ…。
target=<vbd=02C3><vp=002A>很遗憾……<br>枯萎的玫瑰没有用处……<p><vbd=02C3><vp=002B>你就去死吧……

# 55 ~~ 0x10D6
--------
origin=<vbd=02C3><vp=002C>バカじゃないの！<br>ってか、バカじゃないの!?<br>誰が死ぬもんですかっ…！
target=<vbd=02C3><vp=002C>你是不是傻！<br>你是不是真的傻！？<br>谁会死啊……！

# 56 ~~ 0x1132
--------
origin=<vbd=02C3><vp=002D>ヘッ…オレたちは、<br>バ・ベルに会いに行くんでな！<br>オマエなんかに負けないぜっ…！
target=<vbd=02C3><vp=002D>嘿……我们<br>要去见巴・贝尔！<br>才不会输给你……！

# 57 ~~ 0x119A
--------
origin=<vbd=02C3><vp=002E>正義はね、絶対に負けないのよ！<br>逆に天罰をプレゼント・フォー・ユー！
target=<vbd=02C3><vp=002E>正义绝对不会落败！<br>我才要送你天罚当礼物！

# 58 ~~ 0x11F4
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 59 ~~ 0x1211
--------
origin=しない
target=否

# 60 ~~ 0x1218
--------
origin=ＬＶ９９
target=ＬＶ９９

# 61 ~~ 0x1221
--------
origin=ステージクリア
target=过关

# 62 ~~ 0x1230
--------
origin=<vbd=02C3><vp=002F>……。
target=<vbd=02C3><vp=002F>……

# 63 ~~ 0x124A
--------
origin=……。
target=……

# 64 ~~ 0x1251
--------
origin=<vd=232B><vp=0003>あら…ムダ、ムダよ？<br>アマネの心にはアタシの根が、<br>しっかりと張っているんだから…。
target=<vd=232B><vp=0003>哎呀……没用的，没用的哦？<br>因为我的根，<br>牢牢地扎在天音心中……

# 65 ~~ 0x12BC
--------
origin=<vbd=02C3><vp=0031>…はっ、みなさん…。
target=<vbd=02C3><vp=0031>……哈，大家……

# 66 ~~ 0x12E4
--------
origin=<vbd=02C3><vp=0032>私…は…？<br>イザ・ベル…？<br>これは…いったい…。
target=<vbd=02C3><vp=0032>我这是……？<br>以扎・贝尔……？<br>究竟是……怎么回事……

# 67 ~~ 0x132C
--------
origin=<vd=232B><vp=0006>何て事を…！<br>アマネの自我がっ…！<p><vd=232B><vp=0007>…ええぃ！<br>ならば、もう一度、<br>オマエの心を取り込んでやるわ！
target=<vd=232B><vp=0006>怎么会……！<br>天音取回了自我……！<p><vd=232B><vp=0007>……罢了！<br>那我就再一次<br>吞噬你的心！

# 68 ~~ 0x13BA
--------
origin=<vbd=02C3><vp=0035>そうか、私はイザ・ベルに…！<br>みなさんが助けてくれたのですね…、<br>もう、捉えられるわけにはいかない…！
target=<vbd=02C3><vp=0035>这样啊，我被以扎・贝尔……！<br>大家来救我了……<br>我已经不会再被你掌控了……！

# 69 ~~ 0x1438
--------
origin=<vbd=02C3><vp=0036>うぅ…目眩が…、<br>思ったより、力を奪われている…？
target=<vbd=02C3><vp=0036>唔……头好晕……<br>被夺走的力量比我想象的还多……？

# 70 ~~ 0x1480
--------
origin=<vd=232B><vp=0004>フフフ…それで逃げたつもりかい？<br>アンタを逃がしたら、ベル・ベリト様に<br>叱られてしまうじゃないか…。<p><vd=232B><vp=0005>ホラ…戻っておいで…。<br>すぐにまた、取り込んであげるわ！
target=<vd=232B><vp=0004>呵呵呵……你想逃走？<br>要是你跑了，我会被<br>贝尔・贝雷特大人训斥的……<p><vd=232B><vp=0005>来……快回来……<br>我马上再一次<br>吞噬你！

# 71 ~~ 0x154A
--------
origin=<vbd=02C3><vp=0039><c=05>気をつけなさい…！<br>アマネの心が弱っています。<p><vbd=02C3><vp=003A><c=05>次に取り込まれたら、<br>もう抵抗する力はありません！<c=FF>
target=<vbd=02C3><vp=0039><c=05>小心点……！<br>天音的心还很脆弱。<p><vbd=02C3><vp=003A><c=05>再被吞噬的话，<br>就没有抵抗的力量了！<c=FF>

# 72 ~~ 0x15EA
--------
origin=<vbd=02C3><vp=003B><c=05>アマネの心が捉われれば、<br>アマネは永遠にイザ・ベルのもの…。<p><vbd=02C3><vp=003C><c=05>あなた方の心は、その場から出る事が、<br>出来なくなってしまいます！<br>アマネを守りなさい…！<c=FF>
target=<vbd=02C3><vp=003B><c=05>要是天音的心被掌控了，<br>她就永远属于以扎・贝尔了……<p><vbd=02C3><vp=003C><c=05>而你们的心<br>也无法离开这里！<br>保护好天音……！<c=FF>

# 73 ~~ 0x16C0
--------
origin=<vd=232B><vp=0008>な…何て事だい…！<br>やはり…アンタはベルなのか…！<p><vd=232B><vp=0009>ベルの王は…ベル・ベリト様なのに…、<br>アンタに力を奪われるとは…！<br>…ギャアアアアアアアアッ！
target=<vd=232B><vp=0008>怎……怎么回事……！<br>果然……你是贝尔吗……！<p><vd=232B><vp=0009>贝尔之王……应该是贝尔·贝雷特大人……<br>可我的力量居然被你夺走了……！<br>……啊啊啊啊啊啊啊啊！

# 74 ~~ 0x177E
--------
origin=イザ・ベルの力が、<br><cn=000D>の内に宿るのを感じた！
target=<cn=000D>感受到以扎・贝尔的力量<br>寄宿在自己的体内！

# 75 ~~ 0x17B4
--------
origin=<vbd=02C3><vp=0040>…ありがとうございます、<br>あなた方のお陰で助かりました。<p><vbd=02C3><vp=0041>あのままであれば…私の心は失われ、<br>完全にイザ・ベルに乗っ取られて<br>しまっていた事でしょう。<p><vbd=02C3><vp=0042>さぁ…私も力を貸します、<br>現実の世界にお戻り下さい…。
target=<vbd=02C3><vp=0040>……十分感谢，<br>托大家的福得救了。<p><vbd=02C3><vp=0041>如果任其发展的话……<br>我就会丧失自我，<br>完全被以扎・贝尔占据了吧。<p><vbd=02C3><vp=0042>来吧……我也会助你们一臂之力，<br>请回到现实世界吧……

# 76 ~~ 0x18C6
--------
origin=<vd=2332><vp=0000>おやや、ホ。<br>巫女発見だホ〜！
target=<vd=2332><vp=0000>哎呀呀，吼。<br>发现巫女了吼~！

# 77 ~~ 0x18F9
--------
origin=<vbd=02C3><vp=0044>あ…？<br>おい、オマエ！
target=<vbd=02C3><vp=0044>啊……？<br>喂，天音！

# 78 ~~ 0x1925
--------
origin=<vbd=02C3><vp=0045>あれは…、<br>お、おい、アマネ！
target=<vbd=02C3><vp=0045>那是……<br>喂、喂，天音！

# 79 ~~ 0x1959
--------
origin=<vbd=02C3><vp=0046>……。
target=<vbd=02C3><vp=0046>……

# 80 ~~ 0x1973
--------
origin=<vd=2332><vp=0001>巫女、ぼ〜っとしてるホ。<br>オイラ様、無視は悲しいホ〜！
target=<vd=2332><vp=0001>巫女，在发呆呢吼。<br>居然无视本大爷，好伤心吼~！

# 81 ~~ 0x19BE
--------
origin=<vbd=02C3><vp=0048>…おい、翔門会の巫女！<br>聞こえねぇのか！
target=<vbd=02C3><vp=0048>……喂，翔门会的巫女！<br>听不到吗！

# 82 ~~ 0x19FC
--------
origin=<vbd=02C3><vp=0049>どうしたのかしら…、<br>聞こえてないの？
target=<vbd=02C3><vp=0049>怎么回事……<br>听不到吗？

# 83 ~~ 0x1A38
--------
origin=<vd=232B><vp=0000><c=03>…誰だい？<c=FF>
target=<vd=232B><vp=0000><c=03>……是谁？<c=FF>

# 84 ~~ 0x1A61
--------
origin=<vd=2332><vp=0004>うホ？<br>声がするホ？
target=<vd=2332><vp=0004>唔吼？<br>有声音吼？

# 85 ~~ 0x1A8A
--------
origin=<vbd=02C3><vp=004C>この声は？<br>ど…どこからだ!?
target=<vbd=02C3><vp=004C>这个声音是？<br>从……从哪里传来的！？

# 86 ~~ 0x1ABC
--------
origin=<vbd=02C3><vp=004D>声？<br>一体どこから…？
target=<vbd=02C3><vp=004D>声音？<br>到底是从哪里传来的？

# 87 ~~ 0x1AE8
--------
origin=<vd=232B><vp=0001><c=03>…人の心に、<br>土足で踏み込む奴は…？<c=FF>
target=<vd=232B><vp=0001><c=03>……擅闯人心的家伙……？<c=FF>

# 88 ~~ 0x1B2D
--------
origin=<vbd=02C3><vp=004F>……!?<br>アマネの様子が変だっ！
target=<vbd=02C3><vp=004F>……!?<br>天音的样子不对劲！

# 89 ~~ 0x1B61
--------
origin=<vbd=02C3><vp=0050>チッ…、<br>巫女の様子がおかしいぜ。
target=<vbd=02C3><vp=0050>啧……<br>巫女的样子不对劲。

# 90 ~~ 0x1B99
--------
origin=<vd=2332><vp=0004>…ホ？<br>巫女、変だホホ。<br>ダメになっちゃったホ？
target=<vd=2332><vp=0004>……吼？<br>巫女怪怪的吼。<br>是不行了吗吼？

# 91 ~~ 0x1BE0
--------
origin=<vbd=02C3><vp=0052>な…何、何だコレ！<br>ここ、どこだよ!?<br>風景が変わっちまった！
target=<vbd=02C3><vp=0052>这……这、这是怎么回事！<br>这是哪儿！？<br>风景变了！

# 92 ~~ 0x1C34
--------
origin=<vbd=02C3><vp=0053>……!?<br>何だ、こりゃあヨ…。<br>天国から地獄に落ちた気分だぜ…。
target=<vbd=02C3><vp=0053>……!?<br>怎么回事……<br>感觉从天堂掉到地狱了……

# 93 ~~ 0x1C8A
--------
origin=<vbd=02C3><vp=0054>これは…!?<br>風景が変わったわ！<br>一体、何が起こったの？
target=<vbd=02C3><vp=0054>这是……！？<br>风景变了！<br>到底发生了什么？

# 94 ~~ 0x1CD8
--------
origin=<vd=232B><vp=0002>…失礼な奴だよねぇ、アマネ？
target=<vd=232B><vp=0002>……没礼貌的家伙，是吧，天音？

# 95 ~~ 0x1D07
--------
origin=<vbd=02C3><vp=0056>…あれがイザ・ベルだ。<br>探す手間が省けて、何よりだな。
target=<vbd=02C3><vp=0056>……它就是以扎・贝尔。<br>直接省了我们找的工夫。

# 96 ~~ 0x1D53
--------
origin=<vbd=02C3><vp=0057>コイツがイザ・ベルか…！<br>よし、コイツを倒せばいいんだな！
target=<vbd=02C3><vp=0057>这家伙就是以扎・贝尔吗……！<br>好，只要打倒这家伙就行了吧！

# 97 ~~ 0x1DA3
--------
origin=<vd=232B><vp=0003>フフフ…無粋だねぇ。<br>私を倒せるつもりかい？<p><vd=232B><vp=0004>ほら…アマネも困っているよ？<br>だから、アンタたち、<br>サッサと死んでおしまい…！
target=<vd=232B><vp=0003>呵呵呵……不识风趣。<br>是想打倒我吗？<p><vd=232B><vp=0004>你看……天音也很为难哦？<br>所以，<br>你们都该去死……！

# 98 ~~ 0x1E4B
--------
origin=<vbd=02C3><vp=005A>ヘッ…隠れてたわりに、<br>言う事はデケェんだな…？<br>死ぬのはテメェだ、クソバラが。
target=<vbd=02C3><vp=005A>嘿……明明自己藏在这里，<br>倒挺会口出狂言……？<br>要死的是你，烂蔷薇。

# 99 ~~ 0x1EB3
--------
origin=<vd=2332><vp=0000>オマエ気持ち悪いホ。<br>年増のオバチャンには負けないホ〜！
target=<vd=2332><vp=0000>你好恶心吼。<br>我不会输给上了年纪的大妈吼~！

# 100 ~~ 0x1F00
--------
origin=<vbd=02C3><vp=005C>あなたを倒す事で、<br>この子も救われる！<br>残念だけど負けられないわ！
target=<vbd=02C3><vp=005C>打倒你，<br>这孩子也就得救了！<br>虽然很遗憾，但是我不能输！

# 101 ~~ 0x1F5A
--------
origin=<vd=232B><vp=0003>…匂う…匂うわぁ…。<br>ベルの力を持ってるんだねぇ？<br>アタシと同じ匂いだ…。<p><vd=232B><vp=0005>いいねぇ…オマエの力、<br>アタシが奪い取ってあげよう。<br>ベルの玉座は、ベル・ベリト様のものさ！
target=<vd=232B><vp=0003>……好香……好香呀……<br>你拥有贝尔之力吧？<br>和我一样的味道……<p><vd=232B><vp=0005>不错……我来夺走<br>你的力量吧。<br>贝尔之王是属于贝尔・贝雷特大人的！

# 102 ~~ 0x2030
--------
origin=<vbd=02C3><vp=005F>…ベルの力、か。<br>やっぱり<cn=000D>は、<br>ベルの王になる素質を持ってるんだな。
target=<vbd=02C3><vp=005F>……贝尔之力吗。<br>果然<cn=0000>有成为<br>贝尔之王的资质啊。

# 103 ~~ 0x2095
--------
origin=<vbd=02C3><vp=0060>…ベルの力、か。<br>やっぱり<cn=0000>は、<br>ベルの王になる素質を持ってンだな？
target=<vbd=02C3><vp=0060>……贝尔之力吗。<br>果然<cn=0000>有成为<br>贝尔之王的资质啊？

# 104 ~~ 0x20F8
--------
origin=<vbd=02C3><vp=0061>…ベルの力。<br>やっぱり<cn=0000>君は、<br>ベルの王になる素質を持ってるのね。
target=<vbd=02C3><vp=0061>……贝尔之力。<br>果然<cn=0000>有成为<br>贝尔之王的资质啊。

# 105 ~~ 0x2159
--------
origin=<vbd=02C3><vp=0062><cn=0000>、お前たちが精神世界に<br>いられるのは、俺がアマネを<br>ＣＯＭＰに接続しているからだ。<p><vbd=02C3><vp=0063>俺が倒れれば、お前たちは、<br>アマネの中から出られなくなる。<br>注意して戦え…。
target=<vbd=02C3><vp=0062><cn=0000>，你们之所以<br>能待在精神世界里，<br>是因为我将天音与COMP进行了连接。<p><vbd=02C3><vp=0063>如果我倒下了，你们就无法<br>从天音的精神世界里离开了。<br>小心战斗吧……

# 106 ~~ 0x2232
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 107 ~~ 0x224F
--------
origin=しない
target=否

# 108 ~~ 0x2256
--------
origin=ＬＶ９９
target=ＬＶ９９

# 109 ~~ 0x225F
--------
origin=ステージクリア
target=过关

# 110 ~~ 0x226E
--------
origin=<vbd=02C3><vp=0064>…行くぞ、<br>イザ・ベルを倒す！
target=<vbd=02C3><vp=0064>……要上了，<br>打倒以扎・贝尔！

# 111 ~~ 0x22A2
--------
origin=<vd=232B><vp=0001>あらぁ、いいのかしら？<br>アタシを攻撃すれば、<br>アマネも道連れになるわよ？
target=<vd=232B><vp=0001>哎呀，可以吗？<br>如果攻击我的话，<br>天音也会受牵连哦？

# 112 ~~ 0x2301
--------
origin=<vbd=02C3><vp=0066>何だそりゃ…聞いてねぇぞ、<br>おい、どうすりゃいい！
target=<vbd=02C3><vp=0066>那是啥……我可没听说啊，<br>喂，怎么办！

# 113 ~~ 0x2349
--------
origin=<vd=2332><vp=0000>何というズルい作戦ホ〜！<br>このオバチャン悪魔め、<br>オイラより腹黒だホ〜！
target=<vd=2332><vp=0000>多么狡猾的作战吼~！<br>这个大妈恶魔，<br>比我还腹黑吼~！

# 114 ~~ 0x23A8
--------
origin=<vbd=02C3><vp=0068>えっ、そんな…!?<br>それじゃ、どうやって戦えば<br>いいんだよ！
target=<vbd=02C3><vp=0068>诶，怎么会……！？<br>那要怎么战斗<br>才好呢！

# 115 ~~ 0x23FA
--------
origin=<vbd=02C3><vp=0069>…そんな！<br>それじゃ、どうやって<br>戦えばいいの…？
target=<vbd=02C3><vp=0069>……怎么会！<br>那要<br>怎么战斗才好……？

# 116 ~~ 0x2444
--------
origin=あらぁ、いいのかしら？<br>アタシを攻撃すれば、<br>アマネも道連れになるわよ？
target=哎呀，可以吗？<br>如果攻击我的话，<br>天音也会受牵连哦？

# 117 ~~ 0x2491
--------
origin=どうすればいい？
target=怎么办？

# 118 ~~ 0x24A2
--------
origin=困ったなぁ
target=伤脑筋

# 119 ~~ 0x24AD
--------
origin=<vbd=02C3><vp=006A>フン…いちいち怯えるな、<br>サッサと攻撃するぞ。
target=<vbd=02C3><vp=006A>哼……别畏手畏脚的，<br>赶紧攻击。

# 120 ~~ 0x24F1
--------
origin=<vd=232B><vp=0001>おやおや…、<br>聞き分けのない子たちだねぇ…。
target=<vd=232B><vp=0001>哎呀……<br>真是一群不听劝的孩子……

# 121 ~~ 0x2532
--------
origin=<vbd=02C3><vp=006C>うっ…こ、これは…！
target=<vbd=02C3><vp=006C>唔……这、这是……！

# 122 ~~ 0x255A
--------
origin=<vbd=02C3><vp=006D>……！<br>イザ・ベル…！<br>これは…いったい…。
target=<vbd=02C3><vp=006D>……！<br>以扎・贝尔……！<br>究竟是……怎么回事……

# 123 ~~ 0x259E
--------
origin=<vd=232B><vp=0006>何て事を…！<br>アマネの自我がっ…！<p><vd=232B><vp=0007>…ええぃ！<br>ならば、もう一度、<br>オマエの心を取り込んでやるわ！
target=<vd=232B><vp=0006>怎么会……！<br>天音取回了自我……！<p><vd=232B><vp=0007>……罢了！<br>那我就再一次<br>吞噬你的心！

# 124 ~~ 0x262C
--------
origin=<vbd=02C3><vp=0070>くっ…イザ・ベルに、<br>捕まるわけにはいかないっ…。<br>レミエル…力を…！
target=<vbd=02C3><vp=0070>唔……我不能<br>被以扎・贝尔抓住……<br>雷米尔……借给我力量……！

# 125 ~~ 0x268A
--------
origin=<vd=2332><vp=0005>アイツ、座っちゃったホ。<br>何かお疲れちゃんホ？
target=<vd=2332><vp=0005>那家伙坐下了吼。<br>是累了吗吼？

# 126 ~~ 0x26CD
--------
origin=<vbd=02C3><vp=0072>チッ…立ってらんねぇのか。<br>メンドクセー女だぜ、<br>何、疲れてやがる。
target=<vbd=02C3><vp=0072>啧……站不起来吗。<br>真是个麻烦的女人，<br>怎么就累了啊。

# 127 ~~ 0x2729
--------
origin=<vbd=02C3><vp=0073>あ、アマネ…!?<br>大丈夫か？<br>なんか疲れてないかよ!?
target=<vbd=02C3><vp=0073>天、天音……！？<br>你还好吗？<br>看起来好疲惫啊！？

# 128 ~~ 0x2773
--------
origin=<vbd=02C3><vp=0074>あ、アマネさん大丈夫!?<br>とても疲れているようだけど…。
target=<vbd=02C3><vp=0074>天、天音小姐你还好吗！？<br>你看起来好疲惫……

# 129 ~~ 0x27BF
--------
origin=アマネに何と声をかけますか？
target=要对天音说什么？

# 130 ~~ 0x27DC
--------
origin=大丈夫？
target=你还好吗？

# 131 ~~ 0x27E5
--------
origin=疲れてる？
target=累了吗？

# 132 ~~ 0x27F0
--------
origin=<vbd=02C3><vp=0075>フン…無様だな。<br>自我を保て！<br>さもなくば、死ぬぞ。
target=<vbd=02C3><vp=0075>哼……真够狼狈。<br>保持自我！<br>否则你会死的。

# 133 ~~ 0x283C
--------
origin=<vbd=02C3><vp=0076>れ…レミエルの力を弱らせたのは、<br>あなたたちですね…！<br>よくも、この様な屈辱を…！
target=<vbd=02C3><vp=0076>是……是你们削弱了<br>雷米尔的力量吧……！<br>竟敢让我遭受这样的屈辱……！

# 134 ~~ 0x28A6
--------
origin=<vbd=02C3><vp=0077>…サッサと立て。<br>それとも、イザ・ベルに喰われたいか？<br>今のお前では、奴には勝てん。<p><vbd=02C3><vp=0078>お前が取り込まれれば、俺たちも死ぬ。<br>どちらにせよ、今の俺たちは<br>協力するしかない関係だという事さ。
target=<vbd=02C3><vp=0077>……赶紧站起来。<br>还是你想被以扎・贝尔吞噬？<br>现在的你必输无疑。<p><vbd=02C3><vp=0078>如果你被它吞噬了，我们也会死。<br>不管怎样，<br>现在我们只能合作了。

# 135 ~~ 0x2990
--------
origin=<vbd=02C3><vp=0079>くっ…！
target=<vbd=02C3><vp=0079>唔……！

# 136 ~~ 0x29AC
--------
origin=<vd=232B><vp=0003>フフフ…それで逃げたつもりかい？<br>アンタを逃がしたら、ベル・ベリト様に、<br>叱られてしまうじゃないか…。<p><vd=232B><vp=0005>ホラ…戻っておいで…。<br>すぐにまた、取り込んであげるわ！
target=<vd=232B><vp=0003>呵呵呵……你想逃走？<br>要是你跑了，我会被<br>贝尔・贝雷特大人训斥的……<p><vd=232B><vp=0005>来……快回来……<br>我马上再一次<br>吞噬你！

# 137 ~~ 0x2A78
--------
origin=<vbd=02C3><vp=007C>虚像か…気をつけろ！<br>次にアマネの心を取り込まれたら、<br>イザ・ベルから逃れる術はない。<p><vbd=02C3><vp=007D>アマネが喰われれば、<br>我々もこの世界から<br>抜けられなくなるぞ！
target=<vbd=02C3><vp=007C>虚像吗……小心点！<br>天音的心再被吞噬的话，<br>就没法逃离以扎・贝尔的掌控了。<p><vbd=02C3><vp=007D>我们也无法<br>从这个世界脱身了！

# 138 ~~ 0x2B3E
--------
origin=<vd=232B><vp=0008>な…何て事だい…！<br>やはり…アンタはベルなのか…！<p><vd=232B><vp=0009>ベルの王は…ベル・ベリト様なのに…、<br>アンタに力を奪われるとは…！<br>…ギャアアアアアアアアッ！
target=<vd=232B><vp=0008>怎……怎么回事……！<br>果然……你是贝尔吗……！<p><vd=232B><vp=0009>贝尔之王……应该是贝尔·贝雷特大人……<br>可我的力量居然被你夺走了……！<br>……啊啊啊啊啊啊啊啊！

# 139 ~~ 0x2BFC
--------
origin=イザ・ベルの力が、<br><cn=000D>の内に宿るのを感じた！
target=<cn=000D>感受到以扎・贝尔的力量<br>寄宿在自己的体内！

# 140 ~~ 0x2C32
--------
origin=<vbd=02C3><vp=007F>…礼を述べておきましょう。<br>ですが、あなた方と私は、<br>今や仇同士…。
target=<vbd=02C3><vp=007F>……在此表示感谢。<br>但是，你们和我，<br>现在是仇敌……

# 141 ~~ 0x2C8E
--------
origin=<vbd=02C3><vp=0080>次に会う時はレミエルの力を借り、<br>私は全力で、あなた方を討つでしょう。
target=<vbd=02C3><vp=0080>下次见面时，<br>我将借助雷米尔的力量，全力讨伐你们。

# 142 ~~ 0x2CEA
--------
origin=<vbd=02C3><vp=0081>フフ…楽しみにしているぞ？<br>我々も、次はお前を殺す事に、<br>何のためらいもないのだからな…。
target=<vbd=02C3><vp=0081>呵呵……我很期待呢？<br>下次我们也会<br>毫不犹豫地杀了你……

# 143 ~~ 0x2D5C
--------
origin=<vbd=02C3><vp=0082>さぁ…イザ・ベルの力は得た。<br>長居は無用だ、引き上げるぞ…！
target=<vbd=02C3><vp=0082>走吧……我们已经得到了以扎・贝尔的力量。<br>无需久留，回去吧……！

# 144 ~~ 0x2DAE
--------
origin=<vbd=02C3><vp=0083>おっ…アマネだ、<br>間違いないぜ…！
target=<vbd=02C3><vp=0083>哦……是天音，<br>肯定没错……！

# 145 ~~ 0x2DE6
--------
origin=<vbd=02C3><vp=0084>…アマネさんだね、<br>間違いないよ…！
target=<vbd=02C3><vp=0084>……是天音小姐，<br>肯定没错……！

# 146 ~~ 0x2E20
--------
origin=<vbd=02C3><vp=0085>ホントだ、アマネさん発見〜！<br>間違いないよ！
target=<vbd=02C3><vp=0085>真的，发现天音姐姐了~！<br>肯定没错！

# 147 ~~ 0x2E62
--------
origin=<vbd=02C3><vp=0086>お〜い、アマネさ〜ん！
target=<vbd=02C3><vp=0086>喂~，天音姐姐~！

# 148 ~~ 0x2E8C
--------
origin=<vbd=02C3><vp=0087>アマネさん…！
target=<vbd=02C3><vp=0087>天音小姐……！

# 149 ~~ 0x2EAE
--------
origin=<vbd=02C3><vp=0088>ねぇ、アマネさん！
target=<vbd=02C3><vp=0088>喂，天音小姐！

# 150 ~~ 0x2ED4
--------
origin=<vbd=02C3><vp=0089>……。
target=<vbd=02C3><vp=0089>……

# 151 ~~ 0x2EEE
--------
origin=<vbd=02C3><vp=008A>ど…どうしたのかな？<br>聞こえないの!?
target=<vbd=02C3><vp=008A>怎……怎么回事？<br>听不到吗！？

# 152 ~~ 0x2F28
--------
origin=<vbd=02C3><vp=008B>どうしたんだろう？<br>聞こえないのかな…。
target=<vbd=02C3><vp=008B>怎么回事？<br>听不到吗……

# 153 ~~ 0x2F66
--------
origin=<vbd=02C3><vp=008C>ねぇ、どうしたの？<br>聞こえないの？
target=<vbd=02C3><vp=008C>喂，怎么了？<br>听不到吗？

# 154 ~~ 0x2F9E
--------
origin=<vd=232B><vp=0000><c=03>…誰だい？<c=FF>
target=<vd=232B><vp=0000><c=03>……是谁？<c=FF>

# 155 ~~ 0x2FC7
--------
origin=<vbd=02C3><vp=008E>この声…<br>一体どこから？
target=<vbd=02C3><vp=008E>这个声音……<br>到底是从哪里传来的？

# 156 ~~ 0x2FF5
--------
origin=<vbd=02C3><vp=008F>な、何だ…、<br>どこからか、声が…!?
target=<vbd=02C3><vp=008F>怎、怎么回事……<br>不知从哪里传来了声音……！？

# 157 ~~ 0x302D
--------
origin=<vbd=02C3><vp=0090>この声…、<br>どこからしてるの!?
target=<vbd=02C3><vp=0090>这个声音……<br>是从哪里传来的！？

# 158 ~~ 0x3061
--------
origin=<vbd=02C3><vp=0091>ぎゃあ！<br>ななな何か、声がするよっ!?
target=<vbd=02C3><vp=0091>呀啊！<br>我我我我听到什么声音了！？

# 159 ~~ 0x309B
--------
origin=<vd=232B><vp=0001><c=03>…人の心に、<br>土足で踏み込む奴は…。<c=FF>
target=<vd=232B><vp=0001><c=03>……擅闯人心的家伙……<c=FF>

# 160 ~~ 0x30E0
--------
origin=<vbd=02C3><vp=0093>……!?<br>アマネさんの様子が変だよ！
target=<vbd=02C3><vp=0093>……!?<br>天音姐姐的样子不对劲！

# 161 ~~ 0x3118
--------
origin=<vbd=02C3><vp=0094>……!?<br>アマネさんの様子がおかしい！
target=<vbd=02C3><vp=0094>……!?<br>天音小姐的样子不对劲！

# 162 ~~ 0x3152
--------
origin=<vbd=02C3><vp=0095>……!?<br>アマネさんの様子がおかしいよ！
target=<vbd=02C3><vp=0095>……!?<br>天音小姐的样子不对劲！

# 163 ~~ 0x318E
--------
origin=<vbd=02C3><vp=0096>な…何、何なのコレっ！<br>ここ、どこ!?<br>お花畑は!?
target=<vbd=02C3><vp=0096>这……这、这是怎么回事！<br>这是哪儿！？<br>花田呢！？

# 164 ~~ 0x31D6
--------
origin=<vbd=02C3><vp=0097>な…何、何だコレ！<br>ここ、どこだよ!?<br>風景が変わっちまった！
target=<vbd=02C3><vp=0097>这……这、这是怎么回事！<br>这是哪儿！？<br>风景变了！

# 165 ~~ 0x322A
--------
origin=<vbd=02C3><vp=0098>な…何、何なのコレっ！<br>ここ、どこよ!?<br>花が…消えたっ!?
target=<vbd=02C3><vp=0098>这……这、这是怎么回事！<br>这是哪儿！？<br>花……消失了！？

# 166 ~~ 0x327A
--------
origin=<vd=232B><vp=0003>…失礼な奴だよねぇ、アマネ？
target=<vd=232B><vp=0003>……没礼貌的家伙，是吧，天音？

# 167 ~~ 0x32A9
--------
origin=<vbd=02C3><vp=009A>これが…、<br>イザ・ベルなのね。<br>待ってて、今助けるから…！
target=<vbd=02C3><vp=009A>它就是……<br>以扎・贝尔吧。<br>等一下，马上来救你……！

# 168 ~~ 0x32FB
--------
origin=<vbd=02C3><vp=009B>コイツが…、<br>イザ・ベルって奴なのね！<br>待ってて、今助けるから！
target=<vbd=02C3><vp=009B>这家伙就是……<br>以扎・贝尔吧！<br>等一下，马上来救你……！

# 169 ~~ 0x3353
--------
origin=<vbd=02C3><vp=009C>これが…、<br>イザ・ベルなのね…！<br>待ってて、今助けるから！
target=<vbd=02C3><vp=009C>它就是……<br>以扎・贝尔吧……！<br>等一下，马上来救你……！

# 170 ~~ 0x33A5
--------
origin=<vbd=02C3><vp=009D>これが…、<br>イザ・ベルって奴か…！<br>待ってろ、今助けるからな！
target=<vbd=02C3><vp=009D>它就是……<br>以扎・贝尔吧……！<br>等一下，马上来救你……！

# 171 ~~ 0x33FB
--------
origin=<vd=232B><vp=0003>…助ける？<br>助けるってなんだい？<p><vd=232B><vp=0004>ほら、アマネも困っているよ？<br>だから、アンタたち、<br>サッサと死んでおしまいよ…。
target=<vd=232B><vp=0003>……救？<br>救谁呢？<p><vd=232B><vp=0004>你看，天音也很为难哦？<br>所以，<br>你们都该去死……

# 172 ~~ 0x3499
--------
origin=<vbd=02C3><vp=00A0>バカじゃないの！<br>ってか、バカじゃないの!?<br>誰が死ぬもんですかっ…！
target=<vbd=02C3><vp=00A0>你是不是傻！<br>你是不是真的傻！？<br>谁会死啊……！

# 173 ~~ 0x34F5
--------
origin=<vbd=02C3><vp=00A1>ヘッ…オレたちは、<br>バ・ベルに会いに行くんでな！<br>オマエなんかに負けないぜっ…！
target=<vbd=02C3><vp=00A1>嘿……我们<br>要去见巴・贝尔！<br>才不会输给你……！

# 174 ~~ 0x355D
--------
origin=<vbd=02C3><vp=00A2>正義はね、絶対に負けないのよ！<br>逆に天罰をプレゼント・フォー・ユー！
target=<vbd=02C3><vp=00A2>正义绝对不会落败！<br>我才要送你天罚当礼物！

# 175 ~~ 0x35B7
--------
origin=この戦闘をスキップしますか？
target=是否跳过这场战斗？

# 176 ~~ 0x35D4
--------
origin=しない
target=否

# 177 ~~ 0x35DB
--------
origin=ＬＶ９９
target=ＬＶ９９

# 178 ~~ 0x35E4
--------
origin=ステージクリア
target=过关

# 179 ~~ 0x35F3
--------
origin=・イザ・ベルの撃破
target=・击破以扎・贝尔

# 180 ~~ 0x3606
--------
origin=・アマネの死亡<br>・<cn=000D>たちの全滅
target=・天音死亡<br>・<cn=000D>一行人全灭

# 181 ~~ 0x362E
--------
origin=<vbd=02C3><vp=00A3>……。
target=<vbd=02C3><vp=00A3>……

# 182 ~~ 0x3648
--------
origin=……。
target=……

# 183 ~~ 0x364F
--------
origin=<vd=232B><vp=0005>あら…ムダ、ムダよ？<br>アマネの心にはアタシの根が、<br>しっかりと張っているんだから…。
target=<vd=232B><vp=0005>哎呀……没用的，没用的哦？<br>因为我的根，<br>牢牢地扎在天音心中……

# 184 ~~ 0x36BA
--------
origin=<vbd=02C3><vp=00A5>…はっ、みなさん!?
target=<vbd=02C3><vp=00A5>……哈，大家……！？

# 185 ~~ 0x36E0
--------
origin=<vbd=02C3><vp=00A6>私…は…？<br>イザ・ベル…？<br>これは…いったい…。
target=<vbd=02C3><vp=00A6>我这是……？<br>以扎・贝尔……？<br>究竟是……怎么回事……

# 186 ~~ 0x3728
--------
origin=<vd=232B><vp=0006>何て事を…！<br>アマネの自我がっ…！<p><vd=232B><vp=0007>…ええぃ！<br>ならば、もう一度、<br>オマエの心を取り込んでやるわ！
target=<vd=232B><vp=0006>怎么会……！<br>天音取回了自我……！<p><vd=232B><vp=0007>……罢了！<br>那我就再一次<br>吞噬你的心！

# 187 ~~ 0x37B6
--------
origin=<vbd=02C3><vp=00A9>そうか、私はイザ・ベルに…！<br>みなさんが助けてくれたのですね…。<br>もう、捉えられるわけには行かない…！
target=<vbd=02C3><vp=00A9>这样啊，我被以扎・贝尔……！<br>大家来救我了……<br>我已经不会再被你掌控了……！

# 188 ~~ 0x3834
--------
origin=<vbd=02C3><vp=00AA>うぅ…目眩が…、<br>思ったより、力を奪われている…？
target=<vbd=02C3><vp=00AA>唔……头好晕……<br>被夺走的力量比我想象的还多……？

# 189 ~~ 0x387C
--------
origin=<vd=232B><vp=0003>フフフ…それで逃げたつもりかい？<br>アンタを逃がしたら、ベル・ベリト様に、<br>叱られてしまうじゃないか…。<p><vd=232B><vp=0005>ホラ…戻っておいで…。<br>すぐにまた、取り込んであげるわ！
target=<vd=232B><vp=0003>呵呵呵……你想逃走？<br>要是你跑了，我会被<br>贝尔・贝雷特大人训斥的……<p><vd=232B><vp=0005>来……快回来……<br>我马上再一次<br>吞噬你！

# 190 ~~ 0x3948
--------
origin=<vbd=02C3><vp=0039><c=05>気をつけなさい…！<br>アマネの心が弱っています。<p><vbd=02C3><vp=003A><c=05>次に取り込まれたら、<br>もう抵抗する力はありません！<c=FF>
target=<vbd=02C3><vp=0039><c=05>小心点……！<br>天音的心还很脆弱。<p><vbd=02C3><vp=003A><c=05>再被吞噬的话，<br>就没有抵抗的力量了！<c=FF>

# 191 ~~ 0x39E8
--------
origin=<vbd=02C3><vp=003B><c=05>アマネの心が捉われれば、<br>アマネは永遠にイザ・ベルのもの…。<p><vbd=02C3><vp=003C><c=05>あなた方の心は、その場から出る事が、<br>出来なくなってしまいます！<br>アマネを守りなさい…！<c=FF>
target=<vbd=02C3><vp=003B><c=05>要是天音的心被掌控了，<br>她就永远属于以扎・贝尔了……<p><vbd=02C3><vp=003C><c=05>而你们的心<br>也无法离开这里！<br>保护好天音……！<c=FF>

# 192 ~~ 0x3ABE
--------
origin=<vd=232B><vp=0008>な…何て事だい…！<br>やはり…アンタはベルなのか…！<p><vd=232B><vp=0009>ベルの王は…ベル・ベリト様なのに…、<br>アンタに力を奪われるとは…！<br>…ギャアアアアアアアアッ！
target=<vd=232B><vp=0008>怎……怎么回事……！<br>果然……你是贝尔吗……！<p><vd=232B><vp=0009>贝尔之王……应该是贝尔·贝雷特大人……<br>可我的力量居然被你夺走了……！<br>……啊啊啊啊啊啊啊啊！

# 193 ~~ 0x3B7C
--------
origin=イザ・ベルの力が、<br><cn=000D>の内に宿るのを感じた！
target=<cn=000D>感受到以扎・贝尔的力量<br>寄宿在自己的体内！

# 194 ~~ 0x3BB2
--------
origin=<vbd=02C3><vp=00B3>…ありがとうございます、<br>あなた方のお陰で助かりました。
target=<vbd=02C3><vp=00B3>……十分感谢，<br>托大家的福得救了。

# 195 ~~ 0x3C00
--------
origin=<vbd=02C3><vp=00B4>あのままであれば…私の心は失われ、<br>完全にイザ・ベルに乗っ取られてしまっていた事でしょう…。
target=<vbd=02C3><vp=00B4>如果任其发展的话……我就会丧失自我，<br>完全被以扎・贝尔占据了吧……

# 196 ~~ 0x3C76
--------
origin=<vbd=02C3><vp=00B5>さぁ…私も力を貸します、<br>現実の世界にお戻り下さい…。
target=<vbd=02C3><vp=00B5>来吧……我也会助你们一臂之力，<br>请回到现实世界吧……

# 197 ~~ 0x3CC2
--------
origin=<vbd=02C3><vp=00B6>…あぁ…ダメ…、<br>心が…闇に…。
target=<vbd=02C3><vp=00B6>……啊……不行……<br>心……被黑暗……

# 198 ~~ 0x3CF8
--------
origin=<vd=232B><vp=0004>あっはっはっはっ！<br>これでこの身体はアタシのものさ！<p><vd=232B><vp=0005>オマエたちは永遠に、<br>この心の中を、<br>さまよい続けるんだねぇ！
target=<vd=232B><vp=0004>啊哈哈哈哈！<br>这下这具身体就属于我了！<p><vd=232B><vp=0005>你们就永远<br>在这里彷徨吧！

# 199 ~~ 0x3D98
--------
origin=・イザ・ベルの撃破
target=・击破以扎・贝尔

# 200 ~~ 0x3DAB
--------
origin=・アマネの死亡<br>・<cn=000D>たちの全滅
target=・天音死亡<br>・<cn=000D>一行人全灭

# 201 ~~ 0x3DD3
--------
origin=・イザ・ベルの撃破
target=・击破以扎・贝尔

# 202 ~~ 0x3DE6
--------
origin=・アマネの死亡<br>・ナオヤの死亡<br>・<cn=000D>たちの全滅
target=・天音死亡<br>・直哉死亡<br>・<cn=000D>一行人全灭

# 203 ~~ 0x3E20
--------
origin=<vbd=02C3><vp=00B9>イザ・ベル…、<br>あなたの言いなりにはなりませんよ…。<br>これは、私の心…うっ…！
target=<vbd=02C3><vp=00B9>以扎・贝尔……<br>我不会任你摆布的……<br>这里是我的内心……唔……！

# 204 ~~ 0x3E86
--------
origin=<vbd=02C3><vp=00BA><c=05>攻撃を続けなさい！<br>迷ってはなりません…！<c=FF>
target=<vbd=02C3><vp=00BA><c=05>继续攻击！<br>不要犹豫……！<c=FF>

# 205 ~~ 0x3ED2
--------
origin=<vbd=02C3><vp=00BB><c=05>イザ・ベルが体力を失えば<br>いずれアマネは、自我を取り戻します。<p><vbd=02C3><vp=00BC><c=05>ですが…気をつけて下さい。<br>アマネの心を殺してはなりません！<p><vbd=02C3><vp=00BD><c=05>アマネの心に気を配りながら、<br>イザ・ベルへの攻撃は続けるのです！<c=FF>
target=<vbd=02C3><vp=00BB><c=05>只要削减以扎・贝尔的体力，<br>天音迟早会取回自我。<p><vbd=02C3><vp=00BC><c=05>但是……请小心。<br>不要杀死她的心！<p><vbd=02C3><vp=00BD><c=05>留意天音的精神状况，<br>同时继续攻击以扎・贝尔！<c=FF>

# 206 ~~ 0x3FEA
--------
origin=<vbd=02C3><vp=00BE>…攻撃を続けろ、<br>イザ・ベルが体力を失えば、<br>いずれアマネは、自我を取り戻す。<p><vbd=02C3><vp=00BF>だが、くれぐれも注意しろ。<br>アマネの心を殺さないように、<br>イザ・ベルへの攻撃は続けるんだ。
target=<vbd=02C3><vp=00BE>……继续攻击，<br>只要削减以扎・贝尔的体力，<br>天音迟早会取回自我。<p><vbd=02C3><vp=00BF>但是，千万要注意。<br>不要杀死天音的心，<br>继续攻击以扎・贝尔。

# 207 ~~ 0x40C4
--------
origin=<vbd=02C3><vp=00C0>そ…そんな…。<br>意識が…。
target=<vbd=02C3><vp=00C0>怎……怎么会……<br>意识……

# 208 ~~ 0x40F4
--------
origin=<vbd=02C3><vp=00C0>そ…そんな…。<br>意識が…。
target=<vbd=02C3><vp=00C0>怎……怎么会……<br>意识……

# 209 ~~ 0x4124
--------
origin=<vbd=02C3><vp=00C1>おい、アマネっ…、<br>そんな悪魔に負けんなよ！<br>ここはオマエの心ん中だろ！
target=<vbd=02C3><vp=00C1>喂，天音……<br>别输给那种恶魔！<br>这里是你的内心啊！

# 210 ~~ 0x4184
--------
origin=<vbd=02C3><vp=00C2>アマネさんっ…！<br>ここはあなたの心の中でしょ！<br>そんな悪魔に負けちゃダメよ！
target=<vbd=02C3><vp=00C2>天音小姐……！<br>这里是你的内心啊！<br>别输给那种恶魔！

# 211 ~~ 0x41E8
--------
origin=<vbd=02C3><vp=00C3>おい、巫女っ！<br>ここはお前の心の中だろう？<br>悪魔に好き勝手されていいのか！
target=<vbd=02C3><vp=00C3>喂，巫女！<br>这里是你的内心吧？<br>可以让恶魔肆意妄为吗！

# 212 ~~ 0x424A
--------
origin=<vbd=02C3><vp=00C4>アマネさん、しっかりして！<br>心を強く持ってよ！<br>悪魔なんかに負けないで！
target=<vbd=02C3><vp=00C4>天音姐姐，振作起来！<br>你要坚定自己的内心！<br>不要输给恶魔！

# 213 ~~ 0x42AA
--------
origin=<vbd=02C3><vp=00C5>アマネさん、しっかりするんだ！<br>そんな奴に、自分の心を<br>好きにさせちゃいけない！
target=<vbd=02C3><vp=00C5>天音小姐，振作起来！<br>不能让那种家伙<br>在自己的心里肆意妄为！

# 214 ~~ 0x4312
--------
origin=<vd=2332><vp=0002>お〜い、オマエ〜。<br>ボサッとしてないで、<br>その悪魔、追い出すんだホ〜！
target=<vd=2332><vp=0002>喂~，你这家伙~<br>别愣神了，<br>要把那个恶魔赶走吼~！

# 215 ~~ 0x436F
--------
origin=<vbd=02C3><vp=00C7>しっかりして、アマネさん！<br>その悪魔に心を支配させては、<br>危険だわ…！
target=<vbd=02C3><vp=00C7>振作点，天音小姐！<br>被那个恶魔支配心灵的话，<br>会很危险的……！

# 216 ~~ 0x43CD
--------
origin=アマネに何と声をかけますか？
target=要对天音说什么？

# 217 ~~ 0x43EA
--------
origin=しっかりしろ！
target=振作起来！

# 218 ~~ 0x43F9
--------
origin=悪魔に負けるな！
target=别输给恶魔！

# 219 ~~ 0x440A
--------
origin=<vd=2332><vp=0005>大丈夫かホ？<br>なんか疲れてないかホ!?
target=<vd=2332><vp=0005>你还好吗吼？<br>看起来好疲惫啊吼！？

# 220 ~~ 0x4443
--------
origin=<vbd=02C3><vp=00C9>大丈夫!?<br>とても疲れているようだけど…。
target=<vbd=02C3><vp=00C9>你还好吗！？<br>看起来好疲惫啊……

# 221 ~~ 0x4481
--------
origin=<vbd=02C3><vp=00CA>ア、アマネさん！<br>大丈夫ですかぁ!?<br>凄く辛そうですよ？
target=<vbd=02C3><vp=00CA>天、天音姐姐！<br>你还好吗！？<br>看起来好痛苦啊？

# 222 ~~ 0x44CF
--------
origin=<vbd=02C3><vp=00CB>アマネさん!?<br>凄く辛そうだけど、<br>大丈夫なのかい？
target=<vbd=02C3><vp=00CB>天音小姐！？<br>你看起来好痛苦啊，<br>不要紧吧？

# 223 ~~ 0x4519
--------
origin=<vbd=02C3><vp=00CC>アマネさん、大丈夫!?<br>凄く辛そうだよ？
target=<vbd=02C3><vp=00CC>天音小姐，你还好吗！？<br>看起来好痛苦啊？

# 224 ~~ 0x4555
--------
origin=<vbd=02C3><vp=00CD>…大丈夫か？<br>疲れているようだが…。
target=<vbd=02C3><vp=00CD>……你还好吗？<br>看起来好疲惫啊……

# 225 ~~ 0x458F
--------
origin=<vbd=02C3><vp=00CE>おい、アマネ、大丈夫かよ？<br>なんか疲れてないか!?
target=<vbd=02C3><vp=00CE>喂，天音，你还好吗？<br>看起来好疲惫啊！？

# 226 ~~ 0x45D5
--------
origin=アマネに何と声をかけますか？
target=要对天音说什么？

# 227 ~~ 0x45F2
--------
origin=大丈夫か!?
target=你还好吗！？

# 228 ~~ 0x45FD
--------
origin=疲れてる!?
target=累了吗！？

# 229 ~~ 0x4608
--------
origin=<vbd=02C3><vp=00CF>それは、どういう意味だ？
target=<vbd=02C3><vp=00CF>那是什么意思？

# 230 ~~ 0x4634
--------
origin=<vbd=02C3><vp=00D0>それって、どういう意味だよ？
target=<vbd=02C3><vp=00D0>那是什么意思？

# 231 ~~ 0x4664
--------
origin=<vbd=02C3><vp=00D1>それって、どういう意味よ？
target=<vbd=02C3><vp=00D1>那是什么意思？

# 232 ~~ 0x4692
--------
origin=<vbd=02C3><vp=00D2>それは、どういう意味なんだ？
target=<vbd=02C3><vp=00D2>那是什么意思？

# 233 ~~ 0x46C2
--------
origin=<vbd=02C3><vp=00D3>それってどういう事？
target=<vbd=02C3><vp=00D3>那是什么意思？

# 234 ~~ 0x46EA
--------
origin=<vbd=02C3><vp=00D4>それは、どういう意味？
target=<vbd=02C3><vp=00D4>那是什么意思？

# 235 ~~ 0x4714
--------
origin=<vd=2332><vp=0004>ホ〜？<br>どういう事だホ？
target=<vd=2332><vp=0004>吼~？<br>什么意思吼？

# 236 ~~ 0x4741
--------
origin=次に取り込まれたら、<br>もう抵抗する力はありません！
target=再被吞噬的话，<br>就没有抵抗的力量了！

# 237 ~~ 0x4776
--------
origin=どういう事？
target=什么意思？

# 238 ~~ 0x4783
--------
origin=そりゃマズイ
target=那就糟了

# 239 ~~ 0x4790
--------
origin=<vbd=02C3><vp=00D6>お…おいっ！<br>アマネがダメージを受けてる！<p><vbd=02C3><vp=00D7>何とかしないと、<br>アイツまで死んじまうぞっ！
target=<vbd=02C3><vp=00D6>喂……喂！<br>天音受到了伤害！<p><vbd=02C3><vp=00D7>再不想点办法，<br>连她都会死！

# 240 ~~ 0x4814
--------
origin=<vbd=02C3><vp=00D8>この声…レミエル!?
target=<vbd=02C3><vp=00D8>这声音是……雷米尔！？

# 241 ~~ 0x483A
--------
origin=<vbd=02C3><vp=00D9>ね…ねぇっ！<br>アマネさんがダメージを受けてる！
target=<vbd=02C3><vp=00D9>喂……喂！<br>天音小姐受到了伤害！

# 242 ~~ 0x487E
--------
origin=<vbd=02C3><vp=00DA>何とかしないと、<br>彼女まで死んじゃうよっ！
target=<vbd=02C3><vp=00DA>再不想点办法，<br>连她都会死！

# 243 ~~ 0x48BE
--------
origin=<vbd=02C3><vp=00DB>この声って…レミエル!?
target=<vbd=02C3><vp=00DB>这声音是……雷米尔！？

# 244 ~~ 0x48E8
--------
origin=<vbd=02C3><vp=00DC>…ちょっと待て。<br>巫女までダメージを受けてるぞ？
target=<vbd=02C3><vp=00DC>……等一下。<br>巫女也受到了伤害啊？

# 245 ~~ 0x492E
--------
origin=<vbd=02C3><vp=00DD>チッ…何とかしないと、<br>アイツまで死んじまうぜ…。
target=<vbd=02C3><vp=00DD>啧……再不想点办法，<br>连她都会死……

# 246 ~~ 0x4976
--------
origin=<vbd=02C3><vp=00DE>この声は…レミエルか？
target=<vbd=02C3><vp=00DE>这声音是……雷米尔？

# 247 ~~ 0x49A0
--------
origin=<vbd=02C3><vp=00DF>ね…ねぇっ！<br>アマネさんがダメージを受けてる！<p><vbd=02C3><vp=00E0>何とかしないと、<br>彼女まで死んじゃうよっ！
target=<vbd=02C3><vp=00DF>喂……喂！<br>天音小姐受到了伤害！<p><vbd=02C3><vp=00E0>再不想点办法，<br>连她都会死！

# 248 ~~ 0x4A26
--------
origin=<vbd=02C3><vp=00E1>この声…レミエルなの!?
target=vbd=02C3><vp=00E1>这声音是……雷米尔！？

# 249 ~~ 0x4A50
--------
origin=<vbd=02C3><vp=00E2>…ちょっと待ってくれ！<br>アマネさんまでダメージを受けてる！
target=<vbd=02C3><vp=00E2>……等一下！<br>天音小姐也受到了伤害！

# 250 ~~ 0x4AA0
--------
origin=<vbd=02C3><vp=00E3>何とかしないと、彼女まで危ないね…。
target=<vbd=02C3><vp=00E3>再不想点办法，连她都有危险……

# 251 ~~ 0x4AD8
--------
origin=<vbd=02C3><vp=00E4>この声は…レミエル？
target=<vbd=02C3><vp=00E4>这声音是……雷米尔？

# 252 ~~ 0x4B00
--------
origin=<vbd=02C3><vp=00E5>…ちょっと待って。<br>アマネさんまでダメージを受けてるわ！<p><vbd=02C3><vp=00E6>何とかしないと、彼女まで危ない…。
target=<vbd=02C3><vp=00E5>……等一下。<br>天音小姐也受到了伤害！<p><vbd=02C3><vp=00E6>再不想点办法，连她都有危险……

# 253 ~~ 0x4B86
--------
origin=<vbd=02C3><vp=00E7>この声は…レミエル!?
target=<vbd=02C3><vp=00E7>这声音是……雷米尔！？

# 254 ~~ 0x4BAE
--------
origin=<vd=2332><vp=0001>ぬホ〜？<br>何かアマネも痛そうだホ？<p><vd=2332><vp=0000>このままパンチしてたら、<br>アマネも殺しちゃうだホ〜。
target=<vd=2332><vp=0001>吼~？<br>天音好像也很痛？<p><vd=2332><vp=0000>继续打的话，<br>天音也会死的吼~

# 255 ~~ 0x4C30
--------
origin=<vd=2332><vp=0004>ムム…。<br>頭の中に謎の声、ホ。<br>ウワサの天使、レミレミかホ？
target=<vd=2332><vp=0004>唔……<br>脑海中传出了谜之声，吼。<br>是传说中的天使，雷米雷米吗吼？

# 256 ~~ 0x4C83
--------
origin=アマネもダメージを<br>受けてしまっている！
target=天音<br>也受到了伤害！

# 257 ~~ 0x4CAE
--------
origin=攻撃を続けなさい！<br>迷ってはなりません…！
target=继续攻击！<br>不要犹豫……！

# 258 ~~ 0x4CDB
--------
origin=本当に大丈夫？
target=真的没问题吗？

# 259 ~~ 0x4CEA
--------
origin=じゃあエンリョなく
target=那我就不客气了

# 260 ~~ 0x4CFD
--------
origin=<vbd=02C3><vp=00EB>そ…そんな…。<br>意識が…。
target=<vbd=02C3><vp=00EB>怎……怎么会……<br>意识……

# 261 ~~ 0x4D2D
--------
origin=<vbd=02C3><vp=00EC>チッ…ぬかったか…！<br>これでは、精神世界と、<br>ＣＯＭＰの接続が…。
target=<vbd=02C3><vp=00EC>啧……大意了吗……！<br>这下精神世界<br>和COMP的连接就……

# 262 ~~ 0x4D87
--------
origin=<vbd=02C3><vp=00ED>チッ…ぬかったか…！<br>これでは、精神世界と、<br>ＣＯＭＰの接続が…。
target=<vbd=02C3><vp=00ED>啧……大意了吗……！<br>这下精神世界<br>和COMP的连接就……

# 263 ~~ 0x4DE1
--------
origin=<vbd=02C3><vp=00EE>…うっ！
target=<vbd=02C3><vp=00EE>……唔！

# 264 ~~ 0x4DFD
--------
origin=<vbd=02C3><vp=00EE>…うっ！
target=<vbd=02C3><vp=00EE>……唔！

# 265 ~~ 0x4E19
--------
origin=<vd=2332><vp=0001>ぬホ〜？<br>何かアマネも痛そうだホ？<p><vd=2332><vp=0000>このままパンチしてたら、<br>アマネも殺しちゃうだホ〜。
target=<vd=2332><vp=0001>吼~？<br>天音好像也很痛？<p><vd=2332><vp=0000>继续打的话，<br>天音也会死的吼~

# 266 ~~ 0x4E9B
--------
origin=<vbd=02C3><vp=00F1>…ちょっと待って！<br>アマネさんまでダメージを受けてるわ！<p><vbd=02C3><vp=00F2>何とかしないと、彼女まで危ない…。
target=<vbd=02C3><vp=00F1>……等一下！<br>天音小姐也受到了伤害！<p><vbd=02C3><vp=00F2>再不想点办法，连她都有危险……

# 267 ~~ 0x4F21
--------
origin=<vbd=02C3><vp=00F3>お…おいっ！<br>やっぱり、アマネがダメージを受けてる！<p><vbd=02C3><vp=00F4>何とかしないと、<br>アイツまで死んじまうぞっ！
target=<vbd=02C3><vp=00F3>喂……喂！<br>天音受到了伤害！<p><vbd=02C3><vp=00F4>再不想点办法，<br>连她都会死！

# 268 ~~ 0x4FAF
--------
origin=<vbd=02C3><vp=00F5>おい、本当にいいのかよ!?<br>アイツまでダメージ受けてやがる！
target=<vbd=02C3><vp=00F5>喂，真的可以吗！？<br>那家伙也受到了伤害！

# 269 ~~ 0x4FFF
--------
origin=<vbd=02C3><vp=00F6>何とかしねぇと、<br>アイツまで殺しちまうぜ…。
target=<vbd=02C3><vp=00F6>再不想点办法，<br>连她都会死……

# 270 ~~ 0x5041
--------
origin=アマネもダメージを<br>受けてしまっている！
target=天音<br>也受到了伤害！

# 271 ~~ 0x506C
--------
origin=アマネの心を殺さないように、<br>イザ・ベルへの攻撃を続けるんだ。
target=不要杀死天音的心，<br>继续攻击以扎・贝尔。

# 272 ~~ 0x50AD
--------
origin=分かった
target=知道了

# 273 ~~ 0x50B6
--------
origin=やるしかないね
target=只能上了

# 274 ~~ 0x50C5
--------
origin=<vbd=02C3><vp=00F7>…攻撃を続けるぞ。<br>イザ・ベルが体力を失えば、<br>いずれアマネは、自我を取り戻す。<p><vbd=02C3><vp=00F8>だが…くれぐれも注意しろ、<br>アマネの心を殺してはならない。<br>常に状況に気を配るんだ。
target=<vbd=02C3><vp=00F7>……继续攻击，<br>只要削减以扎・贝尔的体力，<br>天音迟早会取回自我。<p><vbd=02C3><vp=00F8>但是，千万要注意，<br>不能杀死天音的心。<br>时刻观察状况。

# 275 ~~ 0x519B
--------
origin=<vbd=02C3><vp=00EE>…うっ！
target=<vbd=02C3><vp=00EE>……唔！

# 276 ~~ 0x51B7
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 277 ~~ 0x51DB
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 278 ~~ 0x51F9
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 279 ~~ 0x5225
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 280 ~~ 0x5251
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 281 ~~ 0x526E
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 282 ~~ 0x528B
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 283 ~~ 0x52BD
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 284 ~~ 0x52EB
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 285 ~~ 0x5330
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 286 ~~ 0x535C
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 287 ~~ 0x5385
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 288 ~~ 0x53B1
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 289 ~~ 0x53D5
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 290 ~~ 0x53F3
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 291 ~~ 0x541F
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 292 ~~ 0x544B
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 293 ~~ 0x5468
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 294 ~~ 0x5485
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 295 ~~ 0x54B7
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 296 ~~ 0x54E5
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 297 ~~ 0x552A
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 298 ~~ 0x5556
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 299 ~~ 0x5582
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 300 ~~ 0x55A4
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 301 ~~ 0x55C6
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 302 ~~ 0x55E6
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 303 ~~ 0x5606
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 304 ~~ 0x5632
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 305 ~~ 0x565E
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 306 ~~ 0x568A
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 307 ~~ 0x56B6
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 308 ~~ 0x56D1
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 309 ~~ 0x56EC
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 310 ~~ 0x572E
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 311 ~~ 0x5770
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 312 ~~ 0x578D
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 313 ~~ 0x57AA
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 314 ~~ 0x57CB
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 315 ~~ 0x57EC
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 316 ~~ 0x5805
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 317 ~~ 0x581E
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 318 ~~ 0x5857
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 319 ~~ 0x5890
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 320 ~~ 0x58AD
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 321 ~~ 0x58CA
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 322 ~~ 0x58DF
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 323 ~~ 0x591C
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 324 ~~ 0x59C6
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 325 ~~ 0x5A07
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 326 ~~ 0x5A44
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 327 ~~ 0x5ABC
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 328 ~~ 0x5B18
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

