# 文件名：b_0832.cmp.d
# 1 ~~ 0x2F8
--------
origin=
target=

# 2 ~~ 0x2F9
--------
origin=どうしますか？<br>劇後スキップするにはＳフラグ<br>【スキップ】が必須！
target=

# 3 ~~ 0x340
--------
origin=通常、導入劇見る
target=

# 4 ~~ 0x351
--------
origin=戦闘スキップ：後劇へ
target=

# 5 ~~ 0x366
--------
origin=死の烙印テスト
target=

# 6 ~~ 0x375
--------
origin=経験値欲しい？
target=

# 7 ~~ 0x384
--------
origin=欲しい
target=

# 8 ~~ 0x38B
--------
origin=不要
target=

# 9 ~~ 0x390
--------
origin=デバッグＭＥＳ：<br>死の烙印表示テスト
target=

# 10 ~~ 0x3B7
--------
origin=死の烙印：アイコンテスト
target=

# 11 ~~ 0x3D0
--------
origin=死の烙印：表示・終了テスト
target=

# 12 ~~ 0x3EB
--------
origin=デバッグ確認ＭＥＳ：<br>烙印：開始
target=

# 13 ~~ 0x40E
--------
origin=デバッグ確認ＭＥＳ：<br>烙印：処刑
target=

# 14 ~~ 0x431
--------
origin=デバッグ確認ＭＥＳ：<br>烙印：改心
target=

# 15 ~~ 0x454
--------
origin=デバッグ確認ＭＥＳ：『改心』を<br>行った後でも『終了』が必要なのかテスト。<br>一旦顔グラをＯＦＦにします。
target=

# 16 ~~ 0x4BF
--------
origin=デバッグ確認ＭＥＳ：烙印表示テスト<br>顔グラを表示します。<br>烙印がまだついていれば『終了』必要。
target=

# 17 ~~ 0x522
--------
origin=デバッグ確認ＭＥＳ：<br>テスト終了します。
target=

# 18 ~~ 0x54D
--------
origin=デバッグ確認ＭＥＳ：<br>烙印：表示<br>表示処理だけ行います。
target=

# 19 ~~ 0x58A
--------
origin=デバッグ確認ＭＥＳ：<br>烙印：顔グラテスト<br>顔グラと烙印が一緒に出ればＯＫ
target=

# 20 ~~ 0x5D7
--------
origin=デバッグ確認ＭＥＳ：<br>烙印：終了テスト<br>一旦顔グラを消します。
target=

# 21 ~~ 0x61A
--------
origin=デバッグ確認ＭＥＳ：<br>烙印：終了<br>終了処理だけ行います。
target=

# 22 ~~ 0x657
--------
origin=デバッグ確認ＭＥＳ：<br>烙印：顔グラテスト<br>烙印が一緒に出なければＯＫ
target=

# 23 ~~ 0x6A0
--------
origin=デバッグ確認ＭＥＳ：<br>テスト終了します。
target=

# 24 ~~ 0x6CB
--------
origin=<vd=12C6><vp=000D>…アン？<br>何だ、オメエらは？
target=

# 25 ~~ 0x6FC
--------
origin=…アン？<br>何だ、オメエらは？
target=

# 26 ~~ 0x71B
--------
origin=教えてやろうか？
target=

# 27 ~~ 0x72C
--------
origin=通りすがりの者です
target=

# 28 ~~ 0x73F
--------
origin=<vd=12C6><vp=000E>……！<br>救世主様っ！
target=

# 29 ~~ 0x768
--------
origin=<vd=12C7><vp=0000>救世主様…アマネ様も一緒だ！<br>済みません、この者たちが、<br>ＣＯＭＰを手放さず…。
target=

# 30 ~~ 0x7CF
--------
origin=<vd=12C7><vp=0001>ＣＯＭＰがねぇと、<br>この世界じゃ生きて行けねぇだろ？<br>これは護身用なんだよ！
target=

# 31 ~~ 0x832
--------
origin=ＣＯＭＰがねぇと、<br>この世界じゃ生きて行けねぇだろ？<br>これは護身用なんだよ！
target=

# 32 ~~ 0x883
--------
origin=もう必要ない
target=

# 33 ~~ 0x890
--------
origin=本当に護身用？
target=

# 34 ~~ 0x89F
--------
origin=<vd=12C7><vp=0002>ヘッ…そんなの、<br>信じられるかよっ！
target=

# 35 ~~ 0x8D8
--------
origin=<vd=12C7><vp=0003>あ〜コラ、クソガキ。<br>そりゃどういう意味だ！
target=

# 36 ~~ 0x919
--------
origin=<vd=12C7><vp=0004>昨夜から悪魔が消えた事に、<br>あなた方も気付いているはずです。<p><vd=12C7><vp=0005>分かっているのでしょう？<br>護身用のＣＯＭＰなど、<br>もはや必要ない…。<p><vd=12C7><vp=0006>…それでもＣＯＭＰを<br>手放さないのは、あなた方が、<br>それを悪用しているからですね？
target=

# 37 ~~ 0xA32
--------
origin=<vd=12C7><vp=0007>……！<br>な、何をバカバカしい！<br>証拠はあんのか！
target=

# 38 ~~ 0xA79
--------
origin=<vd=12C7><vp=0008>正義の味方には見えるの。<br>頭にある死の烙印が、<br>罪を重ねた動かぬ証拠よ！
target=

# 39 ~~ 0xAD8
--------
origin=<vd=12C7><vp=0009>ボクたちには見えるんだ。<br>頭にある死の烙印が、<br>罪を重ねた動かぬ証拠だよ。
target=

# 40 ~~ 0xB39
--------
origin=<vd=12C7><vp=000A>私たちには見えるの。<br>頭にある死の烙印が、<br>罪を重ねた動かぬ証拠よ！
target=

# 41 ~~ 0xB94
--------
origin=<vd=12C7><vp=000B>俺たちには見えるんだ。<br>頭にある死の烙印が、<br>罪を重ねた動かぬ証拠だろ！
target=

# 42 ~~ 0xBF3
--------
origin=<vd=12C7><vp=000C>あなた方は悪魔の力で、<br>他の人々を傷つけましたね？<br>そして物を奪ったかもしれません。
target=

# 43 ~~ 0xC5E
--------
origin=<vd=12C7><vp=000D>クッ…！<br>何だテメェら…、<br>見てやがったんだな！
target=

# 44 ~~ 0xCA5
--------
origin=<vd=12C7><vp=000E>愚かな…！<br>悪魔の力を私利私欲のために使うなど、<br>あってはならない！
target=

# 45 ~~ 0xD00
--------
origin=<vd=12C7><vp=000F>ハッ、バレちゃしょうがねぇ。<br>…仕方ねぇだろ？<br>力ってのは使うためにあるんだ。<p><vd=12C7><vp=0010>こんな状況ん中に閉じこめられて、<br>まともに生きてる方が、<br>どうかしてんだよっ！
target=

# 46 ~~ 0xDCC
--------
origin=<vd=12C7><vp=0011>そうだそうだ！<br>俺らだって、封鎖の前から<br>暴れてたワケじゃねーさ！<p><vd=12C7><vp=0012>けどよ、悪魔を使えば、<br>何だって出来るんだぜ!?<br>命令するだけでいいんだからな！
target=

# 47 ~~ 0xE8C
--------
origin=<vd=12C7><vp=0013>コイツら…自分たちが手を<br>汚さないからって、<br>良心を失くしちまったのかよ…。
target=

# 48 ~~ 0xEEF
--------
origin=<vd=12C7><vp=0014>はは、そうだよ。<br>俺たちが悪いんじゃねぇな！<br>このＣＯＭＰってのが悪ぃんだ。
target=

# 49 ~~ 0xF52
--------
origin=<vd=12C7><vp=0015>ヘッヘッヘッ、そりゃいいぜ！<br>そうそう、ＣＯＭＰがなきゃ、<br>俺たちは善人だったに違いねぇぜ。
target=

# 50 ~~ 0xFC5
--------
origin=ははは、そりゃいいぜ！<br>そうそう、ＣＯＭＰがなきゃ、<br>俺たちは善人だったに違いねぇぜ。
target=

# 51 ~~ 0x1020
--------
origin=じゃ捨てたら？
target=

# 52 ~~ 0x102F
--------
origin=機械のせいか
target=

# 53 ~~ 0x103C
--------
origin=<vd=12C7><vp=0016>はぁ〜？<br>何言っちゃってんだよ、<br>救世主サマよ！<p><vd=12C7><vp=0017>俺らのせいじゃねーだろ？<br>罪を憎んで、人を憎まずだ。<br>…じゃ、そういう事で！
target=

# 54 ~~ 0x10E8
--------
origin=<vd=12C7><vp=0018>そのような言い訳が、<br>我々の前で通ると<br>思っているのですか？<p><vd=12C7><vp=0019>いいでしょう…あなた方の罪が<br>ＣＯＭＰのせいだと言うのなら、<br>今すぐそれを捨てなさい！
target=

# 55 ~~ 0x11AA
--------
origin=<vd=12C7><vp=001A>うひひひひっ！<br>ソイツは無理だろ〜？<p><vd=12C7><vp=001B>こんな力、簡単に<br>手放してたまるかよぉぉ！
target=

# 56 ~~ 0x1224
--------
origin=・全ての悪魔使いの撃破
target=

# 57 ~~ 0x123B
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 58 ~~ 0x1251
--------
origin=<vd=12C7><vp=001C>死の烙印を持つ罪人。<br>…どうしよう、天使を喚ぼうか？
target=

# 59 ~~ 0x129A
--------
origin=<vd=12C7><vp=001D>この人たちは死の烙印を持ってる。<br>…どうしよう、天使を喚ぶ？
target=

# 60 ~~ 0x12EB
--------
origin=<vd=12C7><vp=001E>死の烙印を持ってる罪人だね。<br>…どうしよう、天使を喚ぶ？
target=

# 61 ~~ 0x1338
--------
origin=<vd=12C7><vp=001F>彼らを取り押さえる事が先決です。<br>まずは大人しくさせてから、<br>その先を決めましょう。
target=

# 62 ~~ 0x13A3
--------
origin=<vd=12C7><vp=001F>彼らを取り押さえる事が先決です。<br>まずは大人しくさせてから、<br>その先を決めましょう。
target=

# 63 ~~ 0x140E
--------
origin=<vd=12C7><vp=0020>だいたい、テメェら何様だよ！<br>神の世界なんて出来るワケねぇだろ！<br>夢みてぇな事、言ってんじゃねぇぞ！
target=

# 64 ~~ 0x1489
--------
origin=<vd=12C7><vp=0021>これからも世界は荒れるんだ！<br>その時のためにも、ＣＯＭＰは<br>絶対に手放せねぇだろ！
target=

# 65 ~~ 0x14F2
--------
origin=<vd=12C7><vp=0022>とにかく、ＣＯＭＰを<br>取り上げないと…！
target=

# 66 ~~ 0x152F
--------
origin=<vd=12C7><vp=0023>とにかく、ＣＯＭＰを<br>取り上げなきゃ…！
target=

# 67 ~~ 0x156C
--------
origin=<vd=12C7><vp=0024>とにかく、ＣＯＭＰを<br>取り上げちゃわないと…！
target=

# 68 ~~ 0x15AF
--------
origin=<vd=12C7><vp=0025>とにかく、ＣＯＭＰを<br>取り上げないと…！
target=

# 69 ~~ 0x15EC
--------
origin=<vd=12C7><vp=0026>まずは、ＣＯＭＰを<br>手放させなければ…！
target=

# 70 ~~ 0x1629
--------
origin=<vd=12C7><vp=0027>そうはさせるかボケ！<br>絶対にＣＯＭＰは渡さねぇぞ！
target=

# 71 ~~ 0x1670
--------
origin=<vd=12C7><vp=0027>そうはさせるかボケ！<br>絶対にＣＯＭＰは渡さねぇぞ！
target=

# 72 ~~ 0x16B7
--------
origin=<vd=12C7><vp=003A>クゥ…しまった…。<br>申し訳ありません。<br>どうか、後の事を…！
target=

# 73 ~~ 0x170A
--------
origin=<vd=12C7><vp=003B>グゥッ…！<br>…そ、そんな…。
target=

# 74 ~~ 0x173B
--------
origin=台詞未使用<br>（数調整のため残す）
target=

# 75 ~~ 0x175E
--------
origin=台詞未使用<br>（数調整のため残す）
target=

# 76 ~~ 0x1781
--------
origin=台詞未使用<br>（数調整のため残す）
target=

# 77 ~~ 0x17A4
--------
origin=台詞未使用<br>（数調整のため残す）
target=

# 78 ~~ 0x17C7
--------
origin=台詞未使用<br>（数調整のため残す）
target=

# 79 ~~ 0x17EA
--------
origin=<vbd=0133><vp=0015>ぐあっ！
target=

# 80 ~~ 0x1806
--------
origin=<vbd=0133><vp=001C>ぐあっ！
target=

# 81 ~~ 0x1822
--------
origin=<vbd=0196><vp=0009>う、うひぃいいっ…！
target=

# 82 ~~ 0x184A
--------
origin=<vbd=0196><vp=000B>ぐっ…ぎゃあああっ…！
target=

# 83 ~~ 0x1874
--------
origin=<vbd=025C><vp=0036>うひぃっ…、<br>こ、これじゃ戦えない…！
target=

# 84 ~~ 0x18B0
--------
origin=<vbd=0196><vp=0009>う、うひぃいいっ…！
target=

# 85 ~~ 0x18D8
--------
origin=<vbd=025C><vp=0035>う、うわっ！
target=

# 86 ~~ 0x18F8
--------
origin=悪魔使いからＣＯＭＰを取り上げた！
target=

# 87 ~~ 0x191B
--------
origin=<vd=12C7><vp=0028>く、クソが…！<br>救世主ってのは、<br>こんなに強ぇのかよ！
target=

# 88 ~~ 0x1968
--------
origin=<vd=12C7><vp=0029>く、クソが…！<p><vd=12C7><vp=002A>救世主ってのは、<br>こんなに強ぇのかよ！
target=

# 89 ~~ 0x19C6
--------
origin=悪魔使いからＣＯＭＰを取り上げた！
target=

# 90 ~~ 0x19E9
--------
origin=<vd=12C7><vp=002B>…クソ、ウンザリだぜ。<br>テメェらなんかに、<br>ＣＯＭＰを奪われるなんて！
target=

# 91 ~~ 0x1A46
--------
origin=<vd=12C7><vp=0030>…クソ、ウンザリだぜ。<br>テメェらなんかに、<br>ＣＯＭＰを奪われるなんて！
target=

# 92 ~~ 0x1AA3
--------
origin=…クソ、ウンザリだぜ。<br>テメェらなんかに、<br>ＣＯＭＰを奪われるなんて！
target=

# 93 ~~ 0x1AEE
--------
origin=お前がやってた事だ
target=

# 94 ~~ 0x1B01
--------
origin=奪われる気持ちを知れ
target=

# 95 ~~ 0x1B16
--------
origin=<vd=12C7><vp=002C>……！<br>な…お前…。<br>そうか、そういう事かよ…。<p><vd=12C7><vp=002D>…確かに忘れてたぜ、<br>奪われる側の気持ちなんて。
target=

# 96 ~~ 0x1BA4
--------
origin=<vd=12C7><vp=002E>そうか…アイツら、<br>こんな気持ちだったのかよ。<br>はは…。<p><vd=12C7><vp=002F>最低だな…最低だ。<br>…クソッ！<br>最低じゃねぇか俺は…！
target=

# 97 ~~ 0x1C42
--------
origin=<vd=12C7><vp=0031>……！<br>な…お前…。<br>そうか、そういう事かよ…。<p><vd=12C7><vp=0032>…確かに忘れてたぜ、<br>奪われる側の気持ちなんて。
target=

# 98 ~~ 0x1CD0
--------
origin=<vd=12C7><vp=0033>そうか…アイツら、<br>こんな気持ちだったのかよ。<br>はは…。<p><vd=12C7><vp=0034>最低だな…最低だ。<br>…クソッ！<br>最低じゃねぇか俺は…！
target=

# 99 ~~ 0x1D6E
--------
origin=烙印持ちの悪魔使いは<br>その場で大人しくなった！
target=

# 100 ~~ 0x1D9F
--------
origin=<vd=12C7><vp=0035>ふぅ、大人しくなったな。<br>この調子で、他の悪魔使いも<br>大人しくさせようぜ！
target=

# 101 ~~ 0x1E00
--------
origin=<vd=12C7><vp=0036>フゥ、大人しくなったね。<br>この調子で、他の悪魔使いも<br>大人しくさせよう！
target=

# 102 ~~ 0x1E5F
--------
origin=<vd=12C7><vp=0037>…大人しくなったようだね。<br>この調子で、他の悪魔使いも<br>大人しくさせよう！
target=

# 103 ~~ 0x1EC0
--------
origin=<vd=12C7><vp=0038>…大人しくなったね！<br>この調子で、他の悪魔使いも<br>大人しくさせちゃおう！
target=

# 104 ~~ 0x1F1F
--------
origin=<vd=12C7><vp=0039>…静かになりましたね。<br>同じように、他の悪魔使いも<br>大人しくさせましょう！
target=

# 105 ~~ 0x1F80
--------
origin=<vd=12C7><vp=0041>終わりましたね…。<br>救世主様、アマネ様、<br>他の皆様もお疲れ様でした。
target=

# 106 ~~ 0x1FDB
--------
origin=<vd=12C7><vp=0042>……。
target=

# 107 ~~ 0x1FF4
--------
origin=<vd=12C7><vp=0043>…この者たちの処遇は、<br>どう致しましょうか？
target=

# 108 ~~ 0x2035
--------
origin=…この者たちの処遇は、<br>どう致しましょうか？
target=

# 109 ~~ 0x2064
--------
origin=ＣＯＭＰを壊させる
target=

# 110 ~~ 0x2077
--------
origin=自分たちで決めさせる
target=

# 111 ~~ 0x208C
--------
origin=<vd=12C7><vp=0044>ＣＯＭＰを…？<br>彼ら自身に、<br>破壊させるのですか？
target=

# 112 ~~ 0x20D5
--------
origin=<vd=12C7><vp=0045>……!?<br>彼ら自身に、<br>彼らの処遇をですか？
target=

# 113 ~~ 0x2116
--------
origin=<vd=12C7><vp=0046>……。<br>俺らの手で、ケジメつけろって事だろ？<br>…アンタの言いたい事は分かるよ。<p>…………。<p><vd=12C7><vp=0047>フゥ…分かったよ、<br>俺たちが、自分でＣＯＭＰを壊す。<br>それでいいよな？
target=

# 114 ~~ 0x21E7
--------
origin=<vd=12C7><vp=0048>…あなた方は、自分たちの罪は、<br>ＣＯＭＰに起因すると仰いました。<p><vd=12C7><vp=0049>あのような状況で出た言葉とはいえ、<br>心の隅にもないような言葉が、<br>口を突いて出る事はありません。<p><vd=12C7><vp=004A>ならば、その元凶ともいえる物を、<br>自分たちの手で壊す事によって、<br>罪を再確認させるのも良いでしょう。
target=

# 115 ~~ 0x2332
--------
origin=<vd=12C7><vp=004B>ヘッ…難しい事は良く分かんねぇよ。<br>でもよ、やっぱそういうモンだろ。<p><vd=12C7><vp=004C>…思い出したんだ。<br>ガキの頃、カツアゲされてよ。<br>すっげー悔しくて、泣いて帰ったんだ。<p><vd=12C7><vp=004D>なのに…俺はＣＯＭＰを持って、<br>他のヤツより強くなった途端に、<br>アイツらと同じ事をやってたんだ…。
target=

# 116 ~~ 0x2475
--------
origin=<vd=12C7><vp=004E>…ああ、そうだな。<br>俺も思い出したよ、２人でさ、<br>その連中にかかって行って…。<p><vd=12C7><vp=004F>そんで一緒になって<br>泣かされて帰ったよな…。
target=

# 117 ~~ 0x251D
--------
origin=<vd=12C7><vp=0050>…バカみてぇだ、俺たち。<br>もう止めようぜ…こんなモン、<br>こうしてやるよっ！
target=

# 118 ~~ 0x257E
--------
origin=<vd=12C7><vp=0051>はは…そうだよ、<br>最初からこうしてりゃ良かった！<br>そうすりゃ、俺たち…！
target=

# 119 ~~ 0x25DD
--------
origin=<vd=12C7><vp=0052>どうかなぁ…？<br>俺ら、弱かったんじゃねーかな。<br>だから、こんなモンに頼ったんだ。<p><vd=12C7><vp=0053>…ＣＯＭＰのせいじゃねぇよ。<br>俺たちがヘボかったから、<br>こんな風になっちまったんだぜ？
target=

# 120 ~~ 0x26B3
--------
origin=<vd=12C7><vp=0054>……。<br>あ、あの…言いづらいんだけどね。<br>あなたたちには印が…。
target=

# 121 ~~ 0x270A
--------
origin=<vd=12C7><vp=0055>…印？<br>はは、変な事言うネェちゃんだな。<br>でも…お陰で助かったよ。<p><vd=12C7><vp=0056>この先は心を入れ替えて、<br>マジで生きて行くぜ？<br>ゼッテーだ、約束すっから。
target=

# 122 ~~ 0x27C6
--------
origin=<vd=12C7><vp=0058>へ…!?<br>死の烙印が消えたよ！
target=

# 123 ~~ 0x27F7
--------
origin=<vd=12C7><vp=0059>え…!?<br>死の烙印が消えた…！
target=

# 124 ~~ 0x2828
--------
origin=……。
target=

# 125 ~~ 0x282F
--------
origin=<vd=12C7><vp=005A>うおっ…天使っ！<br>…じゃねぇ、天使様だ。
target=

# 126 ~~ 0x286C
--------
origin=<vd=12C7><vp=005B>うげっ…！<br>天使が出て来たぞ。<br>どうなっちまうんだ…？
target=

# 127 ~~ 0x28B9
--------
origin=<vd=12C7><vp=005C>あの…マジで、<br>すんませんっした！
target=

# 128 ~~ 0x28F0
--------
origin=<vd=12C7><vp=005D>あ…！<br>マジ、すんませんした！
target=

# 129 ~~ 0x2923
--------
origin=……。
target=

# 130 ~~ 0x292A
--------
origin=<vd=12C7><vp=005E>俺ら…悪い事してました！<br>悪魔使って物盗ったり、<br>人の事、殴ったり…！
target=

# 131 ~~ 0x2987
--------
origin=<vd=12C7><vp=005F>お、そ、そうっス！<br>でも、救世主に言われて、<br>マジで反省してます！
target=

# 132 ~~ 0x29E0
--------
origin=<vd=12C7><vp=0060>神様とか…良く分かんねーけど、<br>何か、悪ぃ事しちまったんで、<br>マジすんませんした…！
target=

# 133 ~~ 0x2A4B
--------
origin=<vd=2339><vp=0000>……。<br>…汝らの言葉に偽りなし。<p><vd=2339><vp=0000>汝ら、救世主に諭され、<br>真に心を入れ替えたり。<p><vd=2339><vp=0000>犯した罪は消えぬが、<br>その清らかなる心あらば、<br>悔い改め償う事も出来よう。<p><vd=2339><vp=0001>よって、我らは汝らの罪を裁かず。<br>自ら告白し、人の世の法において<br>裁きを受けよ。
target=

# 134 ~~ 0x2B91
--------
origin=<vd=12C7><vp=0061>は…うすっ！
target=

# 135 ~~ 0x2BB0
--------
origin=<vd=12C7><vp=0062>…モチロンっす！
target=

# 136 ~~ 0x2BD3
--------
origin=<vd=2339><vp=0000>救世主と使いの者たちよ。<br>死の烙印を受けし罪人を清め、<br>救いたるは見事なり。<p><vd=2339><vp=0000>神の秩序の世界に至る、<br>大いなる一歩、しかと見届けた。<br>汝のさらなる救済に期待する…。
target=

# 137 ~~ 0x2CA5
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 138 ~~ 0x2CC9
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 139 ~~ 0x2CE7
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 140 ~~ 0x2D13
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 141 ~~ 0x2D3F
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 142 ~~ 0x2D5C
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 143 ~~ 0x2D79
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 144 ~~ 0x2DAB
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 145 ~~ 0x2DD9
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 146 ~~ 0x2E1E
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 147 ~~ 0x2E4A
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 148 ~~ 0x2E73
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 149 ~~ 0x2E9F
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 150 ~~ 0x2EC3
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 151 ~~ 0x2EE1
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 152 ~~ 0x2F0D
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 153 ~~ 0x2F39
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 154 ~~ 0x2F56
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 155 ~~ 0x2F73
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 156 ~~ 0x2FA5
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 157 ~~ 0x2FD3
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 158 ~~ 0x3018
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 159 ~~ 0x3044
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 160 ~~ 0x3070
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 161 ~~ 0x3092
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 162 ~~ 0x30B4
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 163 ~~ 0x30D4
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 164 ~~ 0x30F4
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 165 ~~ 0x3120
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 166 ~~ 0x314C
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 167 ~~ 0x3178
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 168 ~~ 0x31A4
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 169 ~~ 0x31BF
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 170 ~~ 0x31DA
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 171 ~~ 0x321C
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 172 ~~ 0x325E
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 173 ~~ 0x327B
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 174 ~~ 0x3298
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 175 ~~ 0x32B9
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 176 ~~ 0x32DA
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 177 ~~ 0x32F3
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 178 ~~ 0x330C
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 179 ~~ 0x3345
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 180 ~~ 0x337E
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 181 ~~ 0x339B
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 182 ~~ 0x33B8
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 183 ~~ 0x33CD
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 184 ~~ 0x340A
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 185 ~~ 0x34B4
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 186 ~~ 0x34F5
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 187 ~~ 0x3532
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 188 ~~ 0x35AA
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 189 ~~ 0x3606
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

