# 文件名：b_0814.cmp.d
# 1 ~~ 0x2FC
--------
origin=
target=

# 2 ~~ 0x2FD
--------
origin=どうしますか？<br>劇後スキップするにはＳフラグ<br>【スキップ】が必須！
target=

# 3 ~~ 0x344
--------
origin=通常、導入劇見る
target=

# 4 ~~ 0x355
--------
origin=戦闘スキップ
target=

# 5 ~~ 0x362
--------
origin=<vd=0B01><vp=0000>無理に戦うんじゃない！<br>慎重に後退するんだ！<br>下がって体勢を立て直すぞ！
target=<vd=0B01><vp=0000>不要强行战斗！<br>谨慎地撤退！<br>然后再重新调整架势！

# 6 ~~ 0x3C1
--------
origin=<vd=232C><vp=0002>おや…それは困りますね。<br>逃げられては面白くありません。<br>少しは楽しませて下さい。
target=<vd=232C><vp=0002>哎呀……那可不行。<br>人跑了就没意思了。<br>让我找点乐子吧。

# 7 ~~ 0x42A
--------
origin=<vd=12C9><vp=0015>…ぎゃあああぁぁぁっ！
target=<vd=12C9><vp=0015>……啊啊啊啊啊啊！

# 8 ~~ 0x453
--------
origin=<vbd=0196><vp=000B>ぐっ…ぎゃあああっ…！
target=<vbd=0196><vp=000B>唔……啊啊啊啊啊啊……！

# 9 ~~ 0x47D
--------
origin=<vd=0B01><vp=0001>おお…偉大なベル・ゼブブ様！<br>それに比べてこの国の連中の、<br>何たる嘆かわしい弱さ…！<p><vd=0B01><vp=0002>こんな連中が、<br>国を守って来たとは、<br>片腹痛いですな。
target=<vd=0B01><vp=0001>噢噢……伟大的贝尔・泽布布大人！<br>与您相比，这个国家的人们，<br>是何等的弱小……！<p><vd=0B01><vp=0002>竟然由这种人来保卫国家，<br>真是可笑。

# 10 ~~ 0x537
--------
origin=<vd=0B01><vp=0003>クソッ…！<br>このままでは全滅するっ！
target=<vd=0B01><vp=0003>可恶……！<br>这样下去会全军覆没的！

# 11 ~~ 0x570
--------
origin=<vd=0B01><vp=0005>おーおー、<br>好き放題やってくれてんじゃねぇか。
target=<vd=0B01><vp=0005>哎哟，<br>他们真是随心所欲。

# 12 ~~ 0x5B3
--------
origin=<vd=0B01><vp=0006>下がれ雑魚ども、<br>オマエらの出る幕じゃねぇ！
target=<vd=0B01><vp=0006>快退下，一群杂鱼，<br>还轮不到你们出场！

# 13 ~~ 0x5F4
--------
origin=<vd=0B01><vp=0004>正義の味方、参・上っ！<br>ここはアタシたちに任せて、<br>オジサンたちは逃げて！
target=<vd=0B01><vp=0004>正义的伙伴，登・场！<br>这里交给我们，<br>叔叔们快逃吧！

# 14 ~~ 0x655
--------
origin=<vd=0B01><vp=0009>き、君たちは…！<br>確保目標のテロリスト!?
target=<vd=0B01><vp=0009>你、你们是……！<br>被通缉的恐怖分子！？

# 15 ~~ 0x692
--------
origin=き、君たちは…！<br>確保目標のテロリスト!?
target=你、你们是……！<br>被通缉的恐怖分子！？

# 16 ~~ 0x6BD
--------
origin=任せろ
target=交给我们

# 17 ~~ 0x6C4
--------
origin=そんな場合か？
target=是说这话的时候吗？

# 18 ~~ 0x6D3
--------
origin=<vd=0B01><vp=000A>う…わ、分かった、<br>この場は任せるっ！<br>総員退却しろ、退却だっ！<p><vd=0B01><vp=000C>す、済まない…！<br>気をつけてくれっ！
target=<vd=0B01><vp=000A>知……知、知道了，<br>这里就交给你们了！<br>全员撤退，全员撤退！<p><vd=0B01><vp=000C>对、对不住……！<br>你们要多加小心！

# 19 ~~ 0x765
--------
origin=<vd=232C><vp=0004>おや…これはこれは、<br>…人の世に生まれしベルよ。<br>我が名はベル・ゼブブだ。
target=<vd=232C><vp=0004>哎呀……这可真是贵客，<br>……生于人间的贝尔啊。<br>吾乃贝尔・泽布布。

# 20 ~~ 0x7C6
--------
origin=<vbd=0321><vp=0032>おや…これはこれは、<br>…人の世に生まれしベルよ。<br>我が名はベル・ゼブブだ。
target=<vbd=0321><vp=0032>哎呀……这可真是贵客，<br>……生于人间的贝尔啊。<br>吾乃贝尔・泽布布。

# 21 ~~ 0x828
--------
origin=貴様は倒す！
target=我要打倒你！

# 22 ~~ 0x835
--------
origin=覚悟しろ！
target=做好觉悟吧！

# 23 ~~ 0x840
--------
origin=<vd=232C><vp=0001>クックククク…。<br>人のベルよ…。<br>我が前に現れた事、後悔するがいい！
target=<vd=232C><vp=0001>呵呵呵呵……<br>人类贝尔啊……<br>你会后悔出现在我的面前！

# 24 ~~ 0x89B
--------
origin=これはデバッグメッセージです。<br>クリア演出だけをみますか？
target=

# 25 ~~ 0x8D8
--------
origin=通常プレイ（導入）
target=

# 26 ~~ 0x8EB
--------
origin=クリア演出
target=

# 27 ~~ 0x8F6
--------
origin=・ベル・ゼブブの撃破
target=・击破贝尔・泽布布

# 28 ~~ 0x90B
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 29 ~~ 0x921
--------
origin=<vd=0B01><vp=000B>我ら翔門会を邪魔する者どもめ、<br>お前たちはこの場で始末する！
target=<vd=0B01><vp=000B>一群阻挠翔门会的家伙，<br>就在这里解决你们！

# 30 ~~ 0x972
--------
origin=<vd=0B01><vp=000F>…バカな…ゼブブ様が！<br>クッ…だが負けん！<br>私自ら、貴様らを殺してくれる！
target=<vd=0B01><vp=000F>……怎么可能……泽布布大人被！<br>啧……但是我不会输的！<br>我要亲手了结你们！

# 31 ~~ 0x9D3
--------
origin=<vd=232C><vp=0004>コレは…さすがですね。<br>我が主が興味を持つのも理解できる。<p><vd=232C><vp=0000>これで、私の力はあなたのもの。<br>ベル・ベリトに勝てるか否か…、<br>見届けさせてもらいますよ。
target=<vd=232C><vp=0004>这……真是了不起。<br>理解吾主为什么对你感兴趣了。<p><vd=232C><vp=0000>这样一来，我的力量就属于你了。<br>你究竟能不能战胜贝尔・贝雷特呢……<br>我就拭目以待了。

# 32 ~~ 0xA95
--------
origin=ベル・ゼブブの力が、<br><cn=000D>の内に宿るのを感じた！
target=<cn=000D>感受到贝尔・泽布布的力量<br>寄宿在自己的体内！

# 33 ~~ 0xACD
--------
origin=<vd=0B01><vp=000D>うびゃあっ…！<p><vd=0B01><vp=000E>ま…まさか、この私が！
target=<vd=0B01><vp=000D>呃啊……！<p><vd=0B01><vp=000E>我……我竟然输了！

# 34 ~~ 0xB19
--------
origin=アズマの落した、<br>カードキーを手に入れた！
target=获得了<br>东间掉落的门卡！

# 35 ~~ 0xB46
--------
origin=<vbd=025A><vp=004F>きゃあっ！
target=<vbd=025A><vp=004F>呀啊！

# 36 ~~ 0xB64
--------
origin=<vbd=025A><vp=004A>ぐわぁっ！
target=<vbd=025A><vp=004A>唔啊！

# 37 ~~ 0xB82
--------
origin=ＣＯＭＰを奪って破壊した！
target=夺走并破坏了COMP！

# 38 ~~ 0xB9D
--------
origin=<vd=232C><vp=0004>なるほど…。<br>まるで無力でもないという事ですか。<p><vd=232C><vp=0002>これは失礼…お前たちの力を、<br>見くびっていましたね。<br>私も、本気を出して差し上げましょう。<p><vd=232C><vp=0001>クックククク…。<br>さぁ…出ておいで、<br>私の可愛い子供たちよ…！
target=<vd=232C><vp=0004>原来如此……<br>你们并不是无能之辈。<p><vd=232C><vp=0002>真是不好意思……<br>低估了你们的实力。<br>那么我也会拿出真本事来。<p><vd=232C><vp=0001>呵呵呵呵呵……<br>好了……出来吧，<br>我可爱的孩子们……！

# 39 ~~ 0xCAC
--------
origin=<vd=232C><vp=0002>クックククク…！<p><vd=232C><vp=0001>ほら…子供たちが、<br>お腹を空かせていますよ。<br>エサにおなりなさい…。
target=<vd=232C><vp=0002>呵呵呵呵呵……！<p><vd=232C><vp=0001>看呀……<br>孩子们肚子饿了。<br>吃掉他们吧……

# 40 ~~ 0xD2C
--------
origin=<vd=0B01><vp=0010>…ンだ、もう終わりか？<br>チッ…くだらねぇ。
target=<vd=0B01><vp=0010>……已经结束了吗？<br>嘁……没意思。

# 41 ~~ 0xD6B
--------
origin=<vd=0B01><vp=0011>よしっ…せん滅完了！<br>正義は勝つのだっ！
target=<vd=0B01><vp=0011>好……歼灭完毕！<br>正义必胜！

# 42 ~~ 0xDA8
--------
origin=<vd=0B01><vp=0012>ふぅ…終わったね。<br>何とかなったよ〜。
target=<vd=0B01><vp=0012>呼……结束了。<br>终于搞定了~

# 43 ~~ 0xDE3
--------
origin=<vd=0B01><vp=0013>ひ〜、シンド！<br>でも…何とかなったな！
target=<vd=0B01><vp=0013>呼~，好累人！<br>不过……终于搞定了！

# 44 ~~ 0xE1E
--------
origin=ひ〜、シンド！<br>でも…何とかなったな！
target=呼~，好累人！<br>不过……终于搞定了！

# 45 ~~ 0xE47
--------
origin=自衛隊と合流だ
target=跟自卫队会合吧

# 46 ~~ 0xE56
--------
origin=このまま行っちゃう？
target=要直接上去吗？

# 47 ~~ 0xE6B
--------
origin=<vd=0B01><vp=0014>ああ、そうだな。<br>人質の事もあるし、<br>一旦自衛隊と合流しようぜ！
target=<vd=0B01><vp=0014>嗯，没错。<br>人质还在他们手里，<br>先跟自卫队会合吧！

# 48 ~~ 0xEC2
--------
origin=<vd=0B01><vp=0015>いや、ダメでしょ！<br>まずは自衛隊に合流して、<br>人質解放の交渉しなきゃだぜ！
target=<vd=0B01><vp=0015>不行！<br>得先和自卫队交涉，<br>让他们释放人质！

# 49 ~~ 0xF23
--------
origin=産み付けられた卵がフ化した！
target=寄生的虫卵孵化了！

# 50 ~~ 0xF40
--------
origin=<vbd=0321><vp=0056>うげっ…！<br>卵がかえりやがった！
target=<vbd=0321><vp=0056>唔呃……！<br>虫卵孵化了！

# 51 ~~ 0xF76
--------
origin=<vbd=0321><vp=0057>いやぁぁ！<br>卵がかえったぁ！
target=<vbd=0321><vp=0057>讨厌！<br>虫卵孵化了！

# 52 ~~ 0xFA8
--------
origin=<vbd=0321><vp=005B>ぬぎゃあああああっ…！<br>キモイ、キモイ、キモイっ！<br>卵からかえった〜！
target=<vbd=0321><vp=005B>啊啊啊啊啊啊啊……！<br>好恶心，好恶心，好恶心！<br>虫卵孵化了~！

# 53 ~~ 0x1006
--------
origin=<vbd=0321><vp=0060>チッ…クソッタレ、<br>卵がフ化しやがったか。
target=<vbd=0321><vp=0060>啧……该死，<br>虫卵孵化了吗。

# 54 ~~ 0x1046
--------
origin=<vbd=0321><vp=0059>卵がフ化したのか…！
target=<vbd=0321><vp=0059>虫卵孵化了吗……！

# 55 ~~ 0x106E
--------
origin=<vd=232C><vp=0001>フフフ…生きながら喰われなさい。<br>血も、骨も、肉も…、<br>全て私の子供たちの糧になるのです！
target=<vd=232C><vp=0001>呵呵呵……被生吞活剥吧。<br>你们的血、骨头、肉……<br>都是我的孩子们的食物！

# 56 ~~ 0x10DF
--------
origin=<vbd=0321><vp=0067>フン…なるほどな。<br>奴ら、短時間しか、<br>生きていられねぇらしいぜ。
target=<vbd=0321><vp=0067>哼……原来如此。<br>它们似乎<br>只能存活很短的时间。

# 57 ~~ 0x1139
--------
origin=<vbd=0321><vp=006C>えっ、もう死んじゃったの!?<br>あの子供たち、長い時間は、<br>生きていられないんだね…。
target=<vbd=0321><vp=006C>诶，已经死了吗！？<br>那些孩子们，<br>不能存活太长时间啊……

# 58 ~~ 0x11A3
--------
origin=<vbd=0321><vp=006D>うわ…し、死んだの？<br>そっか、この子供たちは、<br>長い時間生きていられないのね！
target=<vbd=0321><vp=006D>唔哇……死、死了吗？<br>这样啊，那些孩子们，<br>不能存活太长时间！

# 59 ~~ 0x1209
--------
origin=<vbd=0321><vp=006E>な、何が起こったんだ…!?<br>…ひょっとして、急激なフ化が<br>奴らの命を短くしちまったのか？
target=<vbd=0321><vp=006E>发、发生了什么……！？<br>……难道说，急速的孵化<br>缩短了它们的寿命吗？

# 60 ~~ 0x1277
--------
origin=ゼブブの子は息絶えた。<br>彼らは長い間、活動できないようだ…。
target=泽布布之子死了。<br>它们似乎无法长时间活动……

# 61 ~~ 0x12B6
--------
origin=卵を産み付けられた！
target=被寄生了！

# 62 ~~ 0x12CB
--------
origin=<vbd=0321><vp=006F>うわっ…、<br>な、なんだコレ!?
target=<vbd=0321><vp=006F>唔哇……<br>这、这是什么！？

# 63 ~~ 0x12FD
--------
origin=<vbd=0321><vp=0070>いやぁぁ、気持ち悪い！<br>何よ、コレ！
target=<vbd=0321><vp=0070>讨厌，好恶心！<br>这是什么啊！

# 64 ~~ 0x1337
--------
origin=<vbd=0321><vp=0074>いやんっ！<br>何なのよ、これはぁ!?
target=<vbd=0321><vp=0074>讨厌！<br>这是什么啊！？

# 65 ~~ 0x136D
--------
origin=<vbd=0321><vp=0078>クソっ…、<br>何だこりゃ…！
target=<vbd=0321><vp=0078>可恶……<br>这是啥……！

# 66 ~~ 0x139D
--------
origin=<vbd=0321><vp=0072>うっ…、<br>これは一体…!?
target=<vbd=0321><vp=0072>唔……<br>这到底是……！？

# 67 ~~ 0x13CB
--------
origin=再び、卵を産み付けられた！
target=又被寄生了！

# 68 ~~ 0x13E6
--------
origin=<vbd=0321><vp=007A>うわっ…！<br>またかよっ！
target=<vbd=0321><vp=007A>唔哇……！<br>还来啊！

# 69 ~~ 0x1414
--------
origin=<vbd=0321><vp=007B>いやぁぁ…！<br>まただぁ〜！
target=<vbd=0321><vp=007B>讨厌……！<br>又来了~！

# 70 ~~ 0x1444
--------
origin=<vbd=0321><vp=007F>やだやだ、やだ〜っ！<br>また産み付けられたぁ！
target=<vbd=0321><vp=007F>讨厌讨厌，不要啊~！<br>又被寄生了！

# 71 ~~ 0x1486
--------
origin=<vbd=0321><vp=0083>ええい、クソっ…！<br>メンドクセー…またかっ！
target=<vbd=0321><vp=0083>够了，可恶……！<br>真麻烦……又来了！

# 72 ~~ 0x14C8
--------
origin=<vbd=0321><vp=007D>しまった…！<br>油断したかっ！
target=<vbd=0321><vp=007D>糟了……！<br>大意了吗！

# 73 ~~ 0x14FA
--------
origin=どうしますか？
target=

# 74 ~~ 0x1509
--------
origin=通常イベント
target=

# 75 ~~ 0x1516
--------
origin=スキップ
target=

# 76 ~~ 0x151F
--------
origin=<vd=0B02><vp=0000>……！<br>お、お、お前たちっ！<br>全員戦闘態勢…！
target=<vd=0B02><vp=0000>……！<br>你、你、你们！<br>全员做好战斗准备……！

# 77 ~~ 0x1564
--------
origin=<vd=0B02><vp=0001>ほぉ、やンのかヨ？<br>悪魔相手に手も足も出ねぇのに、<br>勝てる気でいンのか、オメー。
target=<vd=0B02><vp=0001>嚯，要打吗？<br>面对恶魔你明明束手无策，<br>还觉得有胜算吗。

# 78 ~~ 0x15CB
--------
origin=<vd=0B02><vp=0002>な…ちょっと！<br>さっきの戦いで逃げ出したクセに、<br>途端に強気にならないでよっ！
target=<vd=0B02><vp=0002>什……慢着！<br>你们刚才明明逃走了，<br>现在别又表现出一副强势的样子啊！

# 79 ~~ 0x1630
--------
origin=<vd=0B02><vp=0003>ぐぅ…！<br>し、しかし…。
target=<vd=0B02><vp=0003>唔……！<br>可、可是……

# 80 ~~ 0x165D
--------
origin=<vd=0B02><vp=0004>まぁまぁ。<br>アンタたちと戦う気なんてないって。<br>もちろん、捕まる気もないけどさ。
target=<vd=0B02><vp=0004>别急别急。<br>我不想和你们战斗。<br>当然，也不想被抓住。

# 81 ~~ 0x16C4
--------
origin=<vd=0B02><vp=0005>で、で、では…！<br>何が目的で戻ってきたっ！
target=<vd=0B02><vp=0005>那、那、那是为什么……！<br>你们为什么回来！

# 82 ~~ 0x1703
--------
origin=で、で、では…！<br>何が目的で戻ってきたっ！
target=那、那、那是为什么……！<br>你们为什么回来！

# 83 ~~ 0x1730
--------
origin=笑いに来た
target=来嘲笑你们

# 84 ~~ 0x173B
--------
origin=交渉に来た
target=来交涉的

# 85 ~~ 0x1746
--------
origin=<vd=0B02><vp=0006>な、なな、何だとぉ!?<br>ききき…貴様、そんな…！
target=<vd=0B02><vp=0006>什、什什、什么！？<br>你你你……你这家伙，怎么能……！

# 86 ~~ 0x1789
--------
origin=<vd=0B02><vp=0007>あ〜の〜な〜、<br>大人をからかっちゃダメっ！<br>話が進まないだろ!?
target=<vd=0B02><vp=0007>我~说~，<br>不要戏弄大人！<br>这样没法谈下去吧！？

# 87 ~~ 0x17DE
--------
origin=<vd=0B02><vp=0008>あ〜、まぁとにかく話を戻すけど、<br>オレたちは、政府と交渉したいんだよ。
target=<vd=0B02><vp=0008>啊~，总之先言归正传，<br>我们是来找政府交涉的。

# 88 ~~ 0x1839
--------
origin=<vd=0B02><vp=0009>こここ、交渉だと!?<br>一体、何を…。
target=<vd=0B02><vp=0009>交交交、交涉！？<br>到底要谈什么……

# 89 ~~ 0x1870
--------
origin=<vd=0B02><vp=000A>うん、そうだよ。<br>今の戦いを見て分かったでしょ？<br>自衛隊じゃ、強い悪魔には勝てない。
target=<vd=0B02><vp=000A>嗯，没错。<br>经过刚才那一战你也明白了吧？<br>自卫队敌不过强大的恶魔。

# 90 ~~ 0x18DB
--------
origin=<vd=0B02><vp=000B>だから…アタシたちが代わりに、<br>悪魔をぜ〜んぶ、消してあげる！
target=<vd=0B02><vp=000B>所以……就由我们来消灭<br>所~有的恶魔！

# 91 ~~ 0x192E
--------
origin=<vd=0B02><vp=000C>……！<br>悪魔を消す!?<br>そんなことが出来るのか！
target=<vd=0B02><vp=000C>……！<br>消灭恶魔！？<br>能做到吗！

# 92 ~~ 0x1973
--------
origin=<vd=0B02><vp=000D>いや、そりゃすぐには無理だけど…。<br>絶対、やってみせるからさ。<br>ちょっと協力して欲しいんだよ。
target=<vd=0B02><vp=000D>不，肯定没法立刻实现……<br>但我们一定会做到的。<br>所以希望能得到你们的协助。

# 93 ~~ 0x19E8
--------
origin=<vd=0B02><vp=000E>ム…。<br>く、詳しく説明してみろ！
target=<vd=0B02><vp=000E>唔……<br>详、详细说明一下！

# 94 ~~ 0x1A1D
--------
origin=<vd=0B02><vp=000F>今、この世界に、<br>悪魔が増えてるのは、<br>悪魔使いが原因じゃない。
target=<vd=0B02><vp=000F>现在，这个世界上恶魔越来越多，<br>并不是由恶魔召唤师造成的。

# 95 ~~ 0x1A74
--------
origin=<vd=0B02><vp=0010>ヒルズの最上階にいる、<br>ベル・ベリトが、悪魔を<br>喚び出してるのが原因なんだ。
target=<vd=0B02><vp=0010>而是因为<br>在六本木之丘的最高层，<br>贝尔・贝雷特召唤了恶魔。

# 96 ~~ 0x1AD7
--------
origin=<vd=0B02><vp=0011>だから…、<br>オレたちで、ベリトを倒す！
target=<vd=0B02><vp=0011>所以……<br>我们会打倒贝雷特！

# 97 ~~ 0x1B12
--------
origin=<vd=0B02><vp=0012>うん、ベル・ベリトがいなくなれば、<br>これ以上悪魔は増えなくなる。
target=<vd=0B02><vp=0012>嗯，只要贝尔・贝雷特消失了，<br>恶魔就不会继续增多了。

# 98 ~~ 0x1B67
--------
origin=<vd=0B02><vp=0013>そうすれば、後はみんなで<br>協力して、すでに喚ばれている<br>悪魔を倒せばいい。
target=<vd=0B02><vp=0013>那样一来，剩下的就是<br>大家齐心协力，打倒所有<br>被召唤出来的恶魔就行了。

# 99 ~~ 0x1BC8
--------
origin=<vd=0B02><vp=0014>…ベル・ベリトか。<br>フム…お前たちの言う事が本当なら、<br>その方法が最も建設的かも知れん。
target=<vd=0B02><vp=0014>……贝尔・贝雷特吗。<br>嗯……如果你们说的是真的，<br>那么这个方法也许是最有建设性的。

# 100 ~~ 0x1C37
--------
origin=<vd=0B02><vp=0015>そこで、交換条件ね！<br>アタシたちは戦って、<br>ベル・ベリトを倒してあげる！
target=<vd=0B02><vp=0015>那么，作为交换条件！<br>我们会打倒贝尔・贝雷特！

# 101 ~~ 0x1C96
--------
origin=<vd=0B02><vp=0016>だから…政府が捕まえてる、<br>アタシたちの家族を、解放して欲しいの！
target=<vd=0B02><vp=0016>所以……希望政府<br>能释放我们的家人！

# 102 ~~ 0x1CED
--------
origin=<vd=0B02><vp=0017>アタシたちを捕まえたって、<br>悪魔は増え続けちゃうんだから、<br>悪い条件じゃないと思わない？
target=<vd=0B02><vp=0017>就算抓住我们，<br>恶魔也只会继续增多，<br>是个不错的条件吧？

# 103 ~~ 0x1D5C
--------
origin=<vd=0B02><vp=0018>うぅむ…それは、<br>私だけでは決められん。
target=<vd=0B02><vp=0018>唔……<br>这不能由我擅自决定。

# 104 ~~ 0x1D99
--------
origin=<vd=0B02><vp=0019>メンドクセーな…、<br>だったら、サッサと頭呼んで来い。
target=<vd=0B02><vp=0019>真麻烦……<br>那就赶紧把你们的头儿叫来。

# 105 ~~ 0x1DE2
--------
origin=<vd=0B02><vp=001A>えっと、それなら、<br>責任者の方に、<br>取り次いでもらえませんか？
target=<vd=0B02><vp=001A>嗯，那么，<br>能帮忙转达给负责人吗？

# 106 ~~ 0x1E37
--------
origin=<vd=0B02><vp=001B>だったら責任者に、<br>取り次いでくれないか？
target=<vd=0B02><vp=001B>那能帮忙<br>转达给负责人吗？

# 107 ~~ 0x1E76
--------
origin=<vd=0B02><vp=001C>うぅむ…、<br>保証は出来んが報告してみよう。<br>少し、待っていてくれ。
target=<vd=0B02><vp=001C>嗯……不能保证一定能行，<br>但我会去报告的。<br>你们稍等片刻。

# 108 ~~ 0x1ECF
--------
origin=<vd=0B02><vp=001D>……。<br>ねぇ…うまくいくかな？
target=<vd=0B02><vp=001D>……<br>我说……会顺利吗？

# 109 ~~ 0x1F02
--------
origin=<vd=0B02><vp=001E>ああ、きっと行くよ。<br>…いかなきゃ困るんだ。
target=<vd=0B02><vp=001E>肯定能行。<br>……不然就麻烦了。

# 110 ~~ 0x1F43
--------
origin=<vd=0B02><vp=001F>あ…ねぇ、ねぇ！<br>アレ見て、あの人っ！
target=<vd=0B02><vp=001F>啊……哎，快看！<br>快看那个人！

# 111 ~~ 0x1F7E
--------
origin=<vd=0B02><vp=0020>ほら、サッサと歩け！<br>グズグズするな！
target=<vd=0B02><vp=0020>快走！<br>别磨蹭！

# 112 ~~ 0x1FB9
--------
origin=<vd=0B02><vp=0021>…クソッ。<br>アイツらさえ来なければ、<br>こんな事には…。
target=<vd=0B02><vp=0021>……可恶。<br>但凡他们没有来，<br>我就不会落得这幅下场……

# 113 ~~ 0x2006
--------
origin=<vd=0B02><vp=0022>アレって、その…、<br>翔門会の…えっと…。
target=<vd=0B02><vp=0022>他是，那个……<br>翔门会的……呃……

# 114 ~~ 0x2043
--------
origin=アレって、その…、<br>翔門会の…えっと…。
target=他是，那个……<br>翔门会的……呃……

# 115 ~~ 0x206E
--------
origin=アズマ
target=东间

# 116 ~~ 0x2075
--------
origin=ヨシオ
target=义雄

# 117 ~~ 0x207C
--------
origin=<vd=0B02><vp=0023>そう、アズマだ。<br>…良く覚えてたな、お前。
target=<vd=0B02><vp=0023>没错，是东间。<br>……真亏你还记得呢。

# 118 ~~ 0x20BB
--------
origin=<vd=0B02><vp=0024>ヨシオ、誰!?<br>ちっがうよ、アズマだろ!?<br>…確かに覚えづらいけどな。
target=<vd=0B02><vp=0024>义雄，那谁啊！？<br>不对，他叫东间吧！？<br>……这名字确实不好记。

# 119 ~~ 0x2114
--------
origin=<vd=0B02><vp=0025>うん、あの人、<br>結局、捕まっちゃったんだね。
target=<vd=0B02><vp=0025>嗯，那个人，<br>到头来还是被逮捕了。

# 120 ~~ 0x2155
--------
origin=<vd=0B02><vp=0026>あ…そう言えばアイツ、<br>さっきの戦いでさ、<br>カードキー落としたよな？
target=<vd=0B02><vp=0026>啊……说起来，<br>那家伙在刚才的战斗中，<br>好像掉了一张门卡吧？

# 121 ~~ 0x21B0
--------
origin=<vd=0B02><vp=0027>…アレってやっぱ、<br>翔門会のどっかの、鍵かな？
target=<vd=0B02><vp=0027>……那东西果然是<br>翔门会某处的钥匙？

# 122 ~~ 0x21F3
--------
origin=…アレってやっぱ、<br>翔門会のどっかの、鍵かな？
target=……那东西果然是<br>翔门会某处的钥匙？

# 123 ~~ 0x2224
--------
origin=そうかも
target=或许是吧

# 124 ~~ 0x222D
--------
origin=宝剣あるかな？
target=会有宝剑吗？

# 125 ~~ 0x223C
--------
origin=<vd=0B02><vp=0028>だとすると、どこなんだろう？<br>ここ以外の翔門会施設か。<br>え〜と、どっかで見たような…。
target=<vd=0B02><vp=0028>如果没错的话，会是哪里呢？<br>除此之外的翔门会设施啊。<br>嗯~，感觉在哪里见过……

# 126 ~~ 0x22A9
--------
origin=<vd=0B02><vp=0029>あ、そうだよ！<br>ジコクテンの宝剣…！<br>危ねー…完全に忘れてた。
target=<vd=0B02><vp=0029>啊，对了！<br>持国天的宝剑……！<br>好险……完全给忘了。

# 127 ~~ 0x22FE
--------
origin=<vd=0B02><vp=002A>ジコクテンを倒したのが、<br>翔門会なら、あの鍵で開く所に、<br>宝剣も隠されてるかも知れないよな！
target=<vd=0B02><vp=002A>如果是翔门会打倒了持国天，<br>能用那个钥匙打开的地方，<br>说不定藏着宝剑！

# 128 ~~ 0x2371
--------
origin=<vd=0B02><vp=002B>あ…さっきの自衛隊さん、<br>戻って来たみたいだよ？
target=<vd=0B02><vp=002B>啊……刚才的自卫队队员，<br>好像回来了哦？

# 129 ~~ 0x23B6
--------
origin=<vd=0B02><vp=002C>…連絡が取れたぞ。<br>伏見隊長がお会いになるそうだ。
target=<vd=0B02><vp=002C>……已经取得了联络。<br>伏见队长说要见你们。

# 130 ~~ 0x23FD
--------
origin=<vd=0B02><vp=002D>ふぅ…ひと安心だぜ。<br>良かった良かった。
target=<vd=0B02><vp=002D>呼……暂且放心了。<br>太好了太好了。

# 131 ~~ 0x243A
--------
origin=<vd=0B02><vp=002E>場所は恐らく分かるだろう、<br>とのことだが…念のため、<br>こちらから案内役を同行させる。
target=<vd=0B02><vp=002E>虽然你们应该知道地点……<br>但保险起见，<br>我会让向导同行。

# 132 ~~ 0x24A5
--------
origin=<vd=0B02><vp=002F>…案内役じゃなくて、<br>ボクたちの監視役ですね？<br>構いませんけど。
target=<vd=0B02><vp=002F>……不是向导，<br>而是派来监视我们的吧？<br>没关系。

# 133 ~~ 0x24FC
--------
origin=<vd=0B02><vp=0030>ハッ…案内じゃなくて見張りだろ？<br>下らねぇ事言ってンな。
target=<vd=0B02><vp=0030>唉……不是向导而是派来监视的吧？<br>别说些无聊的话。

# 134 ~~ 0x2549
--------
origin=<vd=0B02><vp=0031>はは…案内役、ね。<br>つーか、オレたちの<br>見張り役だよな、ソレ。
target=<vd=0B02><vp=0031>哈哈……向导。<br>话说，就是派来<br>监视我们的吧。

# 135 ~~ 0x259E
--------
origin=<vd=0B02><vp=0032>う…。<br>わ、分かっているなら話は早い！<br>おかしなマネはするなよっ！
target=<vd=0B02><vp=0032>唔……<br>既、既然知道了，那就好办了！<br>不要做出可疑的举动！

# 136 ~~ 0x25F7
--------
origin=<vd=0B02><vp=0033>…では、私がご案内します。<br>しばしご同行、お願いします。
target=<vd=0B02><vp=0033>……那么，我来带路。<br>请暂时与我同行。

# 137 ~~ 0x2644
--------
origin=<vd=0B02><vp=0034>伏見隊長は赤坂です、<br>急いで向かいましょう。
target=<vd=0B02><vp=0034>伏见队长在赤坂，<br>赶紧出发吧。

# 138 ~~ 0x2685
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 139 ~~ 0x26A9
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 140 ~~ 0x26C7
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 141 ~~ 0x26F3
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 142 ~~ 0x271F
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 143 ~~ 0x273C
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 144 ~~ 0x2759
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 145 ~~ 0x278B
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 146 ~~ 0x27B9
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 147 ~~ 0x27FE
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 148 ~~ 0x282A
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 149 ~~ 0x2853
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 150 ~~ 0x287F
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 151 ~~ 0x28A3
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 152 ~~ 0x28C1
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 153 ~~ 0x28ED
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 154 ~~ 0x2919
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 155 ~~ 0x2936
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 156 ~~ 0x2953
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 157 ~~ 0x2985
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 158 ~~ 0x29B3
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 159 ~~ 0x29F8
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 160 ~~ 0x2A24
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 161 ~~ 0x2A50
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 162 ~~ 0x2A72
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 163 ~~ 0x2A94
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 164 ~~ 0x2AB4
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 165 ~~ 0x2AD4
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 166 ~~ 0x2B00
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 167 ~~ 0x2B2C
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 168 ~~ 0x2B58
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 169 ~~ 0x2B84
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 170 ~~ 0x2B9F
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 171 ~~ 0x2BBA
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 172 ~~ 0x2BFC
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 173 ~~ 0x2C3E
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 174 ~~ 0x2C5B
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 175 ~~ 0x2C78
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 176 ~~ 0x2C99
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 177 ~~ 0x2CBA
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 178 ~~ 0x2CD3
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 179 ~~ 0x2CEC
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 180 ~~ 0x2D25
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 181 ~~ 0x2D5E
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 182 ~~ 0x2D7B
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 183 ~~ 0x2D98
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 184 ~~ 0x2DAD
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 185 ~~ 0x2DEA
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 186 ~~ 0x2E94
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 187 ~~ 0x2ED5
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 188 ~~ 0x2F12
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 189 ~~ 0x2F8A
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 190 ~~ 0x2FE6
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

