# 文件名：b_0825.cmp.d
# 1 ~~ 0x28C
--------
origin=
target=

# 2 ~~ 0x28D
--------
origin=ロキ
target=

# 3 ~~ 0x292
--------
origin=どうしますか？<br>劇後スキップするにはＳフラグ<br>【スキップ】が必須！
target=

# 4 ~~ 0x2D9
--------
origin=通常、導入劇見る
target=

# 5 ~~ 0x2EA
--------
origin=クリア演出
target=

# 6 ~~ 0x2F5
--------
origin=戦闘スキップ
target=

# 7 ~~ 0x302
--------
origin=<vd=0F04><vp=0000>ボクってこの封鎖で、<br>だいぶキミたちを助けてあげただろ？<br>だから…ボクも楽しませてよ！
target=<vd=0F04><vp=0000>我在这次封锁中<br>帮了你们不少忙吧？<br>所以……让我也乐一乐吧！

# 8 ~~ 0x36F
--------
origin=<vd=0F04><vp=0001>な…っ！<br>人が、悪魔に!?
target=<vd=0F04><vp=0001>什么……！<br>人变成了恶魔！？

# 9 ~~ 0x39C
--------
origin=<vd=0F04><vp=0002>きゃあっ…！<br>人が、悪魔に!?
target=<vd=0F04><vp=0002>呀啊……！<br>人变成了恶魔！？

# 10 ~~ 0x3CD
--------
origin=<vd=0F04><vp=0003>えっ…？<br>人が、悪魔に…。
target=<vd=0F04><vp=0003>诶……？<br>人变成了恶魔……

# 11 ~~ 0x3FC
--------
origin=<vd=0F04><vp=0004>アンニャロー…。<br>変なヤツだと思ってたけど、<br>悪魔だったのか！
target=<vd=0F04><vp=0004>那个混蛋……<br>本来就觉得他很古怪，<br>原来是恶魔！

# 12 ~~ 0x451
--------
origin=<vd=0F04><vp=0004>アンニャロー…。<br>変なヤツだと思ってたけど、<br>悪魔だったのか！
target=<vd=0F04><vp=0004>那个混蛋……<br>本来就觉得他很古怪，<br>原来是恶魔！

# 13 ~~ 0x4A6
--------
origin=<vd=2332><vp=0007>…ぬホッ！<br>あれは、ロキだホ〜！
target=<vd=2332><vp=0007>……唔吼！<br>那是，洛基吼〜！

# 14 ~~ 0x4DB
--------
origin=<vd=0F04><vp=0005>チッ…姿を現したな、<br>ロキめ…！
target=<vd=0F04><vp=0005>啧……现出真身了啊，<br>洛基……！

# 15 ~~ 0x510
--------
origin=<vd=2337><vp=0000>ねぇ、キミ強いんだろ？<br>魔王になったんだからねぇ？<br>…フフフフッ！<p><vd=2337><vp=0002>いいなぁ…楽しいなぁ！<br>さぁ…見せてよ、<br>ベルの王の力を…！
target=<vd=2337><vp=0000>喂，你很强吧？<br>毕竟已经成为魔王了呢？<br>……呵呵呵呵！<p><vd=2337><vp=0002>好啊……有意思！<br>来吧……让我见识一下，<br>贝尔之王的力量……！

# 16 ~~ 0x5BE
--------
origin=<vd=0F04><vp=0006>…それがお前の正体か！<br>ただの人間ではないと思ったが、<br>まさか悪魔とはな。<p><vd=0F04><vp=0007>だが…約束は守ってもらうぞ。<br>必ず、私との約束を…！
target=<vd=0F04><vp=0006>……原来这就是你的真面目！<br>本就觉得你不是普通人，<br>没想到竟然是恶魔。<p><vd=0F04><vp=0007>但是……你必须遵守约定。<br>一定要，遵守和我的约定……！

# 17 ~~ 0x66A
--------
origin=<vd=2337><vp=0003>…モチロンさ。<br>キミを騙したって、<br>ちっとも楽しくないからさ。<p><vd=2337><vp=0004>もっとも…ボクが彼らに<br>殺されちゃったら、キミの願いは<br>叶えてあげられないけどねぇ？
target=<vd=2337><vp=0003>……当然了。<br>反正骗你也不好玩。<p><vd=2337><vp=0004>再说了……如果<br>我被他们杀了，你的愿望<br>也就无法实现了哦？

# 18 ~~ 0x72C
--------
origin=<vd=0F04><vp=0008>なっ…!?<br>そ、それは困る…！
target=<vd=0F04><vp=0008>什……！？<br>那、那就不好了……！

# 19 ~~ 0x75D
--------
origin=<vd=2337><vp=0000>だろうねぇ？<br>だったらさ…ボクに味方してよ。<br>彼らの事を殺すんだ。
target=<vd=2337><vp=0000>对吧？<br>所以……跟我合作吧。<br>杀了他们。

# 20 ~~ 0x7B6
--------
origin=<vd=0F04><vp=0009>……!?<br>な、何言ってんのよ！<br>ホンダさんは…！
target=<vd=0F04><vp=0009>……!?<br>你、你在说什么！<br>本多先生他……！

# 21 ~~ 0x7FB
--------
origin=<vd=0F04><vp=000A>……!?<br>な、何言ってるのよっ！<br>ホンダさんは…！
target=<vd=0F04><vp=000A>……!?<br>你、你在说什么！<br>本多叔叔他……！

# 22 ~~ 0x842
--------
origin=<vd=0F04><vp=000B>……!?<br>何を言っているんだ！<br>この方は…！
target=<vd=0F04><vp=000B>……!?<br>你、你在说什么！<br>他是……！

# 23 ~~ 0x883
--------
origin=<vd=0F04><vp=000C>…本当だな？<br>本当に、私の願いを、<br>叶えるんだな？
target=<vd=0F04><vp=000C>……真的吗？<br>你真的会<br>实现我的愿望？

# 24 ~~ 0x8CC
--------
origin=<vd=2337><vp=0003>…ああ、モチロンさ。
target=<vd=2337><vp=0003>……嗯，当然了。

# 25 ~~ 0x8F3
--------
origin=<vd=0F04><vp=000D>分かった…。<br>ならば、彼らを殺そう。
target=<vd=0F04><vp=000D>知道了……<br>我会杀了他们。

# 26 ~~ 0x92C
--------
origin=<vd=0F04><vp=000E>ちょ…ちょっと待ってくれ！<br>ホンダさん、オレたちに協力して<br>くれるんじゃなかったのかよっ!?
target=<vd=0F04><vp=000E>等……等一下！<br>本多先生，你不是说<br>要协助我们吗！？

# 27 ~~ 0x99D
--------
origin=<vd=0F04><vp=000F>済まないね、<br>事情が変わってしまった。<br>悪いが、死んでもらうよ！
target=<vd=0F04><vp=000F>抱歉，<br>情况有变。<br>还请你们死在这里！

# 28 ~~ 0x9F4
--------
origin=・ロキの撃破
target=・击破洛基

# 29 ~~ 0xA01
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 30 ~~ 0xA17
--------
origin=<vd=0F04><vp=0010>…北欧神話の<br>トリックスター、ロキ。<p><vd=0F04><vp=0011>神でありながら、<br>巨人の血を引く、<br>異端の存在め…。<p><vd=0F04><vp=0012>人でありながら、<br>ベルの魔王となった<br><cn=0000>に、興味を抱いたか。
target=<vd=0F04><vp=0010>……北欧神话中的<br>诡计之神，洛基。<p><vd=0F04><vp=0011>虽然是神，<br>但有巨人的血统，<br>是个异端的存在……<p><vd=0F04><vp=0012>对身为人类，<br>却成为魔王贝尔的<cn=0000><br>产生了兴趣吗。

# 31 ~~ 0xAF9
--------
origin=<p><vd=0F04><vp=0012>ロキ、もう一度聞く！<br>本当に私の息子を…。
target=<p><vd=0F04><vp=0012>洛基，我再问一次！<br>你真的能把我的儿子……

# 32 ~~ 0xB3A
--------
origin=<vd=2337><vp=0004>シツコイねぇ…。<br>キミの子供は昨日、<br>冥界に落ちたんだよ。<p><vd=2337><vp=0001>だけど…心配は要らない。<br>ボクの力で、キミが息子を、<br>取り戻す手助けをしてあげるよ。<p><vd=2337><vp=0000>…ただし、ボクが<br>ベルの魔王と遊んだ後でね。<br>フフフフッ…！
target=<vd=2337><vp=0004>真烦人啊……<br>你的孩子<br>昨天就去冥界了。<p><vd=2337><vp=0001>但是……不用担心。<br>我会用我的力量<br>帮你找回你的儿子。<p><vd=2337><vp=0000>……只不过，要等到我和<br>魔王贝尔玩尽兴才行。<br>哼哼哼哼……！

# 33 ~~ 0xC4D
--------
origin=<vd=0F04><vp=0037>取り戻す…私の息子を…。<br>絶対に、取り戻すぞっ！
target=<vd=0F04><vp=0037>找回……我的儿子……<br>绝对要找回来！

# 34 ~~ 0xC92
--------
origin=<vd=2337><vp=0002>人間のクセに、ベルの魔王…。<br>ああ、なんて面白いんだろう！<br>キミはボクと同じ…同じなんだ。<p><vd=2337><vp=0000>そもそも唯一神の子、アベルが悪魔に<br>身を堕としただけでも面白いのに、<br>何の因果か、今やベルの王だ！<p><vd=2337><vp=0003>…嬉しいなぁ。<br>さぁ、どれほどの力か、<br>キミを試させてもらうよ！
target=<vd=2337><vp=0002>明明是人类，却成为了魔王贝尔……<br>啊啊，真是有意思！<br>你和我一样……和我一样啊。<p><vd=2337><vp=0000>本来唯一神的子嗣，亚伯堕落成恶魔<br>就很有趣了，还不知出于何种因果，<br>现在当了贝尔之王！<p><vd=2337><vp=0003>……真是高兴啊。<br>来吧，让我来会会你！

# 35 ~~ 0xDD7
--------
origin=<vd=0F04><vp=0013>うおっ…!?<br>な、何で増えてんだアイツ！
target=<vd=0F04><vp=0013>唔哦……！？<br>那、那家伙为什么变多了！

# 36 ~~ 0xE12
--------
origin=<vd=0F04><vp=0014>…ナンだぁ？<br>アイツ、増えただと？
target=<vd=0F04><vp=0014>……怎么回事？<br>那家伙竟然变多了？

# 37 ~~ 0xE49
--------
origin=<vd=2332><vp=0006>ぎゃホ〜！<br>アイツ増えたホ！<br>特盛つゆだくだホ〜！
target=<vd=2332><vp=0006>呀吼〜！<br>那家伙变多了吼！<br>是特大碗多汁牛丼吼〜！

# 38 ~~ 0xE92
--------
origin=<vd=0F04><vp=0016>ロキが増えた!?<br>一体、どうなってるの？
target=<vd=0F04><vp=0016>洛基变多了！？<br>到底怎么回事？

# 39 ~~ 0xECD
--------
origin=<vd=0F04><vp=0017>フン、分身か。<br>賢しい術を使う…。
target=<vd=0F04><vp=0017>哼，分身吗。<br>净耍小聪明……

# 40 ~~ 0xF04
--------
origin=ロキが分身した…！
target=洛基分身了……！

# 41 ~~ 0xF17
--------
origin=<vd=2337><vp=0005>おっと、見付かっちゃったねぇ。<br>じゃあ…お遊びは終わりにしよう！
target=<vd=2337><vp=0005>哎呀，被找到了。<br>那么……游戏要结束了！

# 42 ~~ 0xF6C
--------
origin=<vd=0F04><vp=0038>ホンダさんっ…！<br>どうしてロキの手助け<br>なんかするんすか！
target=<vd=0F04><vp=0038>本多先生……！<br>为什么要<br>协助洛基呢！

# 43 ~~ 0xFBD
--------
origin=<vd=0F04><vp=003E>うるさいっ…！<br>私には力が必要なんだ…。<br>死者を蘇らせるほどの力が！<p><vd=0F04><vp=003F>それで息子を取り戻せるなら、<br>どんな事だってするさ…！
target=<vd=0F04><vp=003E>闭嘴……！<br>我需要力量……<br>足以让死者复活的力量！<p><vd=0F04><vp=003F>如果这样能找回我的儿子，<br>我什么都愿意做……！

# 44 ~~ 0x1065
--------
origin=<vd=0F04><vp=0039>おい、テメェ…。<br>何であんなヤローの、<br>手助けなんざしやがる！
target=<vd=0F04><vp=0039>喂，你这家伙……<br>为什么要帮<br>那个混蛋！

# 45 ~~ 0x10BA
--------
origin=<vd=0F04><vp=003A>…哀れな虫ケラ。<br>お前が悪魔に魂を売ろうとも、<br>死者が蘇る事などあり得んぞ？
target=vd=0F04><vp=003A>……可怜的蝼蚁。<br>就算你把灵魂卖给恶魔，<br>也不可能让死者复活。

# 46 ~~ 0x111D
--------
origin=<vd=0F04><vp=003C>あなたは何を考えているの？<br>どうしてロキの手助けを…。
target=<vd=0F04><vp=003C>你在想什么？<br>为什么要协助洛基……

# 47 ~~ 0x1168
--------
origin=<vd=2332><vp=0001>人間なのに、悪魔の手下ホ！<br>オマエちゃん、変なヤツだホ〜！
target=<vd=2332><vp=0001>明明是人类，却成了恶魔的手下吼！<br>你真是个奇怪的家伙吼〜！

# 48 ~~ 0x11B7
--------
origin=<vd=0B06><vp=0005>やらせはしない…！<br>私はもう一度、息子に会うんだ！
target=<vd=0B06><vp=0005>休想得逞……！<br>我要再次见到我的儿子！

# 49 ~~ 0x11FE
--------
origin=やらせはしない…！<br>私はもう一度、息子に会うんだ！
target=休想得逞……！<br>我要再次见到我的儿子！

# 50 ~~ 0x1233
--------
origin=ロキに手を貸すな！
target=不要帮洛基！

# 51 ~~ 0x1246
--------
origin=息子さんはもういない
target=你的儿子已经不在了

# 52 ~~ 0x125B
--------
origin=<vd=2337><vp=0000>フフフフッ…。<br>まだだ…まだ、<br>楽しませてもらうよ！
target=<vd=2337><vp=0000>呵呵呵呵……<br>还没完……<br>让我尽兴吧！

# 53 ~~ 0x12A6
--------
origin=<vd=2337><vp=0002>さてさて…お楽しみだねぇ？<br>どれが本当のボクか、<br>見極められるかな…？
target=<vd=2337><vp=0002>那么……好戏开始了哦？<br>能分清<br>哪个是真身吗……？

# 54 ~~ 0x1303
--------
origin=<vd=0F04><vp=002D>クソッ…！<br>本物を叩かないとキリがない！<br>逃げ回ってるヤツが本物だっ！
target=<vd=0F04><vp=002D>可恶……！<br>不打倒真身的话没完没了！<br>四处逃窜的那个才是本体！

# 55 ~~ 0x1360
--------
origin=<vd=2332><vp=0000>ぬほ〜！<br>ホンモノをぶっ殺さないとキリねーホ！<br>弱虫くんがホンモノだホ〜！
target=<vd=2332><vp=0000>唔吼〜！<br>不打倒真身的话没完没了吼！<br>真是个胆小鬼吼〜！

# 56 ~~ 0x13C1
--------
origin=<vd=0F04><vp=002F>チッ…キリがねぇ。<br>本物をぶっ飛ばさないと終わンねーぞ！<br>逃げ回ってるヤツを探せ！
target=<vd=0F04><vp=002F>啧……没完没了。<br>不打倒真身的话不会结束！<br>快找四处逃窜的家伙！

# 57 ~~ 0x142A
--------
origin=<vd=0F04><vp=0030>キリがないわね…。<br>本物を倒さないと終わらない。<br>逃げ回っているのが本物よっ！
target=<vd=0F04><vp=0030>没完没了……<br>不打倒真身的话不会结束。<br>四处逃窜的那个才是本体！

# 58 ~~ 0x148F
--------
origin=<vd=0F04><vp=0035>フン、まだ湧くか…。<br>本体を叩かなければキリがない。<br>逃げ回っているヤツを探せ！
target=<vd=0F04><vp=0035>哼，又来了……<br>不打倒真身的话没完没了。<br>快找四处逃窜的家伙！

# 59 ~~ 0x14F6
--------
origin=<vd=0F04><vp=0031>これじゃ、キリがないよ…。<br>本物を倒さないと終わらない。<br>逃げ回っているのが本物よっ！
target=<vd=0F04><vp=0031>这样下去没完没了……<br>不打倒真身的话不会结束。<br>四处逃窜的那个才是本体！

# 60 ~~ 0x1563
--------
origin=<vd=0F04><vp=0032>これじゃ、キリがないよ！<br>早く本物を倒そうよ！<br>逃げ回っているのが本物だよ！
target=<vd=0F04><vp=0032>这样下去没完没了！<br>快点打倒真身吧！<br>四处逃窜的那个才是本体！

# 61 ~~ 0x15C6
--------
origin=<vd=0F04><vp=0033>このままでは、キリがない…。<br>本物を倒さないと終わらないぞ。<br>逃げ回っているのが本物のはずよ！
target=<vd=0F04><vp=0033>这样下去没完没了……<br>不打倒真身的话不会结束。<br>四处逃窜的那个应该是本体！

# 62 ~~ 0x163B
--------
origin=<vd=0F04><vp=0034>…キリがありませんね。<br>早く本体を倒さなくては。<br>逃げているのが本体でしょう。
target=<vd=0F04><vp=0034>……没完没了。<br>得快点打倒真身。<br>四处逃窜的那个应该是本体。

# 63 ~~ 0x16A0
--------
origin=ロキが再び分身した…。
target=洛基再次分身了……

# 64 ~~ 0x16B7
--------
origin=<vd=2337><vp=0001>ッハハハハハ…！<br>惜しいねぇ、残念、残念。<br>分身をいくら倒してもムダだよ？
target=<vd=2337><vp=0001>哈哈哈哈哈……！<br>差一点呢，可惜，可惜。<br>击败分身再多也是徒劳哦？

# 65 ~~ 0x1718
--------
origin=<vd=0F04><vp=001C>クソッ…！<br>どれが本体だよっ!?
target=<vd=0F04><vp=001C>可恶……！<br>究竟哪个是本体！？

# 66 ~~ 0x174B
--------
origin=<vd=0F04><vp=001D>クソッタレ…、<br>見分けが付かねぇな。
target=<vd=0F04><vp=001D>可恶……<br>分不清啊。

# 67 ~~ 0x1784
--------
origin=<vd=0F04><vp=001E>分からないわ…、<br>一体、どれが本物なの？
target=<vd=0F04><vp=001E>分不清啊……<br>究竟哪个是本体？

# 68 ~~ 0x17C1
--------
origin=<vd=0F04><vp=001F>分かんない…、<br>一体、どれが本物なの？
target=<vd=0F04><vp=001F>分不清啊……<br>究竟哪个是本体？

# 69 ~~ 0x17FC
--------
origin=<vd=0F04><vp=0020>あーん、分かんない！<br>一体、どれが本物〜？
target=<vd=0F04><vp=0020>啊，分不清！<br>究竟哪个是本体〜？

# 70 ~~ 0x183B
--------
origin=<vd=0F04><vp=0021>分からないわ…、<br>一体、どれが本物なの？
target=<vd=0F04><vp=0021>分不清啊……<br>究竟哪个是本体？

# 71 ~~ 0x1878
--------
origin=<vd=0F04><vp=0022>クッ…！<br>本物は一体…。
target=<vd=0F04><vp=0022>啧……！<br>究竟哪个是本体……

# 72 ~~ 0x18A5
--------
origin=<vd=0F04><vp=0023>落ち着け。<br>観察するんだ。<p><vd=0F04><vp=0024>オリジナルとコピーには、<br>必ず差がある。<br>…冷静に見極めろ！
target=<vd=0F04><vp=0023>冷静点。<br>仔细观察。<p><vd=0F04><vp=0024>原创和复制体之间<br>一定存在差异。<br>……要冷静点分辨！

# 73 ~~ 0x1929
--------
origin=<vd=2332><vp=0005>んホ〜…。<br>本物がどれか分からんホ〜！
target=<vd=2332><vp=0005>嗯吼〜……<br>分不清哪个是本体吼〜！

# 74 ~~ 0x1964
--------
origin=ロキの本体ではなかったようだ…。
target=似乎不是洛基的本体……

# 75 ~~ 0x1985
--------
origin=ロキの本体ではなかったようだ…。
target=似乎不是洛基的本体……

# 76 ~~ 0x19A6
--------
origin=<vbd=02C2><vp=002B>良く見ないと…！<br>偽者と本物…、<br>どこかに違いがあるはずよ！
target=<vbd=02C2><vp=002B>得仔细观察……！<br>假货和本体……<br>一定有什么不同！

# 77 ~~ 0x19FA
--------
origin=<vbd=02C2><vp=002C>良く見ないとな…！<br>偽者と本物…、<br>どこかに違いがあるはずだ！
target=<vbd=02C2><vp=002C>得仔细观察……！<br>假货和本体……<br>一定有什么不同！

# 78 ~~ 0x1A50
--------
origin=<vbd=02C2><vp=002D>良く見ないと…！<br>偽者と本物…、<br>どこかに違いがあるはずだ！
target=<vbd=02C2><vp=002D>得仔细观察……！<br>假货和本体……<br>一定有什么不同！

# 79 ~~ 0x1AA4
--------
origin=<vbd=02C2><vp=002E>良く見なきゃ…！<br>偽者と本物…、<br>どこかに違いがあるはずだよ！
target=<vbd=02C2><vp=002E>得仔细观察……！<br>假货和本体……<br>一定有什么不同！

# 80 ~~ 0x1AFA
--------
origin=本物を見極めなければ、<br>ロキを倒す事は難しそうだ…。
target=如果不分辨出本体，<br>应该很难打倒洛基……

# 81 ~~ 0x1B31
--------
origin=<vd=0F04><vp=0025>…ん!?<br>こっちに向かって来ない、<br>ロキがいるような…？
target=<vd=0F04><vp=0025>……嗯！？<br>不朝这边来，<br>好像是洛基……？

# 82 ~~ 0x1B7E
--------
origin=<vd=0F04><vp=0026>…あ？<br>おい、コイツらン中に、<br>逃げ回ってるヤツがいねぇか？
target=<vd=0F04><vp=0026>……啊？<br>喂，其中一个<br>是不是在到处逃窜？

# 83 ~~ 0x1BD1
--------
origin=<vd=0F04><vp=0027>…ねぇ、ロキの中に、<br>逃げ回ってる子が、<br>いるみたいだけれど…。
target=<vd=0F04><vp=0027>……我说，好像<br>其中一个洛基<br>在到处逃窜……

# 84 ~~ 0x1C28
--------
origin=<vd=0F04><vp=002C>ほぅ…お前たち、<br>見てみろ、ロキの中に、<br>逃げ回っているヤツがいるようだぞ？
target=<vd=0F04><vp=002C>嚯……你们看好，<br>好像其中一个洛基<br>在到处逃窜呢？

# 85 ~~ 0x1C8B
--------
origin=<vd=2332><vp=0005>おホ〜？<br>ロキの中に逃げてる、<br>弱虫ムシがいるだホ〜！
target=<vd=2332><vp=0005>哦吼〜？<br>往洛基多的地方逃跑，<br>有胆小鬼吼〜！

# 86 ~~ 0x1CD8
--------
origin=ロキの本体ではなかったようだ…。
target=似乎不是洛基的本体……

# 87 ~~ 0x1CF9
--------
origin=<vd=0F04><vp=0040>うっ…く…！<br>負けん…私は負けんぞ！<br>私は、息子に…！
target=<vd=0F04><vp=0040>呜……咕……！<br>不会输……我不会输的！<br>我要再次见到我的儿子……！

# 88 ~~ 0x1D46
--------
origin=<vd=2337><vp=0004>やれやれ、見苦しいねぇ。<br>でも、キミの出番は終わりだ。<p><vd=2337><vp=0000>…悪いけど、少しの間、<br>どこかに行っててもらうよ？
target=<vd=2337><vp=0004>哎呀呀，真难看。<br>但是，你的出场时间已经结束了。<p><vd=2337><vp=0000>……不好意思，<br>麻烦你去别的地方逛逛吧？

# 89 ~~ 0x1DDA
--------
origin=<vd=0F04><vp=0041>くっ…待て、待ってくれ！<br>私は息子にっ…！
target=<vd=0F04><vp=0041>咕……等等，等一下！<br>我要见我的儿子……！

# 90 ~~ 0x1E19
--------
origin=ホンダはどこかへ転送されたようだ…。
target=本多好像被传送走了……

# 91 ~~ 0x1E3E
--------
origin=<vd=2337><vp=0002>おや、負けちゃったかな。<br>フフフ、強いねぇ…、<br>さすがはベルの魔王だ。<p><vd=2337><vp=0001>…キミなら本当に、<br>神を倒せるかも知れないねぇ？<p><vd=2337><vp=0004>でも残念だ…キミが勝てば、<br>天界と魔界の騒乱は、<br>本当に終わってしまうからねぇ。<p><vd=2337><vp=0000>もっと、もっと、もっと！<br>世界の混乱が続けば、<br>ボクは楽しめたのにねぇ…。
target=<vd=2337><vp=0002>哎呀，我输了呢。<br>呵呵呵，真强啊……<br>不愧是魔王贝尔。<p><vd=2337><vp=0001>……如果是你的话，<br>说不定真的能打败神哦？<p><vd=2337><vp=0004>但是很遗憾……如果最后你赢了，<br>天界和魔界的动乱<br>就真的结束了。<p><vd=2337><vp=0000>如果世界的混乱<br>能永远永远继续下去的话，<br>我会更开心的……

# 92 ~~ 0x1FAE
--------
origin=<vd=0F04><vp=0042>ま、待て…ロキ！<br>約束はどうなるっ！<br>私の息子は…！
target=<vd=0F04><vp=0042>等、等等……洛基！<br>约定怎么办！<br>我的儿子……！

# 93 ~~ 0x1FF9
--------
origin=<vd=2337><vp=0005>ああ…キミまだいたの？<br>悪いねぇ、ボクもう飽きたんだ。
target=<vd=2337><vp=0005>啊……你还在啊？<br>抱歉呢，我已经腻了。

# 94 ~~ 0x2044
--------
origin=<vd=0F04><vp=0043>ぅ…ああああああああっ！<br>……!?
target=<vd=0F04><vp=0043>呜……啊啊啊啊啊啊啊啊！<br>……!?

# 95 ~~ 0x2079
--------
origin=<vd=0F04><vp=0044>こ…ここは、さっきの場所か！<br>ロキっ…私の息子はっ！
target=<vd=0F04><vp=0044>这……这里是，刚才的地方！<br>洛基……我的儿子呢！

# 96 ~~ 0x20C2
--------
origin=<vd=2337><vp=0005>ああ…悪いねぇ。<br>ボク、もう飽きたんだ。
target=<vd=2337><vp=0005>嗯……抱歉呢。<br>我已经腻了。

# 97 ~~ 0x20FF
--------
origin=<vd=0F04><vp=0045>ロキっ…!?<br>おい、どこへ行ったんだ！<br>クソッ…ロキィッ！
target=<vd=0F04><vp=0045>洛基……！？<br>喂，去哪儿了！<br>可恶……洛基！

# 98 ~~ 0x214E
--------
origin=ホンダはどこかへ行ったようだ…。
target=本多好像离开了这里……

# 99 ~~ 0x216F
--------
origin=<vd=0F04><vp=0046>お…他の悪魔も消えた。<br>どうやら終わったみたいだな。
target=<vd=0F04><vp=0046>嗯……其他的恶魔也消失了。<br>看来是结束了。

# 100 ~~ 0x21B8
--------
origin=<vd=0F04><vp=0047>ン…他の悪魔も消えやがった。<br>どうやら終わったみてぇだな。
target=<vd=0F04><vp=0047>嗯……其他的恶魔也消失了。<br>看来是结束了。

# 101 ~~ 0x2207
--------
origin=<vd=0F04><vp=0048>フン、他の悪魔も消えたか。<br>どうやら終わったようだな。
target=<vd=0F04><vp=0048>哼，其他的恶魔也消失了。<br>看来是结束了。

# 102 ~~ 0x2252
--------
origin=<vd=0F04><vp=0049>…他の悪魔も消えましたね。<br>どうやら終わったようです。
target=<vd=0F04><vp=0049>……其他的恶魔也消失了。<br>看来是结束了。

# 103 ~~ 0x229D
--------
origin=<vd=0F04><vp=004A>あら…他の悪魔も消えたわ？<br>どうやら終わったみたいね。
target=<vd=0F04><vp=004A>哎呀……其他的恶魔也消失了？<br>看来是结束了。

# 104 ~~ 0x22E8
--------
origin=<vd=0F04><vp=004B>あ…他の悪魔も消えた！<br>どうやら終わったみたいだね。
target=<vd=0F04><vp=004B>啊……其他的恶魔也消失了！<br>看来是结束了。

# 105 ~~ 0x2331
--------
origin=<vd=0F04><vp=004C>おー！<br>他の悪魔も消えた！<br>アタシたちの大勝利だね！
target=<vd=0F04><vp=004C>哦ー！<br>其他的恶魔也消失了！<br>我们大获全胜！

# 106 ~~ 0x237C
--------
origin=<vd=0F04><vp=004D>…他の悪魔も消えた？<br>どうやら終わったみたいね。
target=<vd=0F04><vp=004D>……其他的恶魔也消失了？<br>看来是结束了。

# 107 ~~ 0x23C1
--------
origin=<vd=2332><vp=0005>…おホ？<br>他の悪魔もドロンパしたホ。<br>これにて一件落着だホ〜！
target=<vd=2332><vp=0005>……哦吼？<br>其他的恶魔也消失了吼。<br>这件事告一段落了吼〜！

# 108 ~~ 0x2416
--------
origin=<vd=2337><vp=0003>へぇ…どうやら、偶然じゃないようだね。<br>だけど、それだけで勝てるかな？
target=<vd=2337><vp=0003>嘿……看来不是偶然蒙对的。<br>但是，仅凭这样就能赢我吗？

# 109 ~~ 0x2471
--------
origin=<vd=2337><vp=0005>おっと…当たっちゃったね。<br>でも、本当に見抜けたのかな？<br>…それとも偶然かなぁ？
target=<vd=2337><vp=0005>哎呀……选对了呢。<br>不过，是真的看穿了吗？<br>……还是偶然呢？

# 110 ~~ 0x24D8
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 111 ~~ 0x24FC
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 112 ~~ 0x251A
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 113 ~~ 0x2546
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 114 ~~ 0x2572
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 115 ~~ 0x258F
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 116 ~~ 0x25AC
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 117 ~~ 0x25DE
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 118 ~~ 0x260C
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 119 ~~ 0x2651
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 120 ~~ 0x267D
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 121 ~~ 0x26A6
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 122 ~~ 0x26D2
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 123 ~~ 0x26F6
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 124 ~~ 0x2714
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 125 ~~ 0x2740
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 126 ~~ 0x276C
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 127 ~~ 0x2789
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 128 ~~ 0x27A6
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 129 ~~ 0x27D8
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 130 ~~ 0x2806
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 131 ~~ 0x284B
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 132 ~~ 0x2877
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 133 ~~ 0x28A3
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 134 ~~ 0x28C5
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 135 ~~ 0x28E7
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 136 ~~ 0x2907
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 137 ~~ 0x2927
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 138 ~~ 0x2953
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 139 ~~ 0x297F
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 140 ~~ 0x29AB
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 141 ~~ 0x29D7
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 142 ~~ 0x29F2
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 143 ~~ 0x2A0D
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 144 ~~ 0x2A4F
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 145 ~~ 0x2A91
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 146 ~~ 0x2AAE
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 147 ~~ 0x2ACB
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 148 ~~ 0x2AEC
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 149 ~~ 0x2B0D
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 150 ~~ 0x2B26
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 151 ~~ 0x2B3F
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 152 ~~ 0x2B78
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 153 ~~ 0x2BB1
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 154 ~~ 0x2BCE
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 155 ~~ 0x2BEB
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 156 ~~ 0x2C00
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 157 ~~ 0x2C3D
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 158 ~~ 0x2CE7
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 159 ~~ 0x2D28
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 160 ~~ 0x2D65
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 161 ~~ 0x2DDD
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 162 ~~ 0x2E39
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

