# 文件名：b_0812.cmp.d
# 1 ~~ 0x1F4
--------
origin=
target=

# 2 ~~ 0x1F5
--------
origin=どうしますか？<br>劇後スキップするにはＳフラグ<br>【スキップ】が必須！
target=

# 3 ~~ 0x23C
--------
origin=通常、導入劇見る
target=

# 4 ~~ 0x24D
--------
origin=戦闘スキップ
target=

# 5 ~~ 0x25A
--------
origin=<vd=0AF8><vp=0000>逃がさんぞ！<br>このテロリストめぇ！
target=<vd=0AF8><vp=0000>休想逃走！<br>你这个恐怖分子！

# 6 ~~ 0x291
--------
origin=<vd=0AF8><vp=0001>アタシ、テロリストなんかじゃ<br>ないもん！
target=<vd=0AF8><vp=0001>我不是恐怖分子！

# 7 ~~ 0x2CE
--------
origin=<vd=0AF8><vp=0002>うるさいっ！<br>お前たち悪魔使いが、<br>この事件の元凶なんだ！<p><vd=0AF8><vp=0003>お前たちはテロリストだ！<br>逮捕だ、逮捕するっ！
target=<vd=0AF8><vp=0002>别狡辩！<br>你们恶魔召唤师<br>就是这次事件的元凶！<p><vd=0AF8><vp=0003>你们就是恐怖分子！<br>我要逮捕你们！

# 8 ~~ 0x364
--------
origin=<vd=0AF8><vp=0004>だから違うってばぁ！<br>っていうかオジサン、<br>しつこ過ぎっ！
target=<vd=0AF8><vp=0004>真不是我啊！<br>话说大叔，<br>你也太纠缠不休了！

# 9 ~~ 0x3B5
--------
origin=<vd=0AF8><vp=0005>やかましいっ！<br>貴様が悪魔を喚び出している姿を、<br>多くの者が目撃しているのだ！<p><vd=0AF8><vp=0006>聞けばお前は、市民たちから、<br>魔女と呼ばれていた<br>らしいじゃないか！
target=<vd=0AF8><vp=0005>闭嘴！<br>有很多人<br>目击到你召唤了恶魔！<p><vd=0AF8><vp=0006>听说你被市民们<br>称为魔女！

# 10 ~~ 0x477
--------
origin=<vd=0AF8><vp=0007>……！<br>う…だって、それは…！
target=<vd=0AF8><vp=0007>……！<br>唔……可那是……！

# 11 ~~ 0x4AA
--------
origin=<vd=0AF8><vp=0008>やっぱり…！<br>ミドリちゃんだよ、<br>自衛隊に追われてるっ！
target=<vd=0AF8><vp=0008>果然……！<br>是小翠，<br>自卫队在追她！

# 12 ~~ 0x4F9
--------
origin=<vd=0AF8><vp=0009>クソッ…！<br>アイツら、ミドリちゃんも<br>テロリストとして捕えるつもりだ！
target=<vd=0AF8><vp=0009>可恶……！<br>他们也要把小翠<br>当恐怖分子逮捕了！

# 13 ~~ 0x556
--------
origin=クソッ…！<br>アイツら、ミドリちゃんも<br>テロリストとして捕えるつもりだ！
target=可恶……！<br>他们也要把小翠<br>当恐怖分子逮捕了！

# 14 ~~ 0x5A1
--------
origin=助けよう
target=去救她吧

# 15 ~~ 0x5AA
--------
origin=逃げよう
target=我们逃走吧

# 16 ~~ 0x5B3
--------
origin=<vd=0AF8><vp=000A>ちょ…<cn=000D>!?<br>ミドリちゃんを見捨ててなんて、<br>やっぱり行けないよっ！
target=<vd=0AF8><vp=000A>喂……<cn=000D>！？<br>不能丢下小翠不管啊！

# 17 ~~ 0x613
--------
origin=ちょ…<cn=000D>!?<br>ミドリちゃんを見捨ててなんて、<br>やっぱり行けないよっ！
target=喂……<cn=000D>！？<br>不能丢下小翠不管啊！

# 18 ~~ 0x661
--------
origin=分かった
target=知道了

# 19 ~~ 0x66A
--------
origin=仕方ないな
target=真没办法

# 20 ~~ 0x675
--------
origin=<vd=0AF8><vp=000B>よし…行こう！<br>ミドリちゃんを助けるんだ！
target=<vd=0AF8><vp=000B>好……上吧！<br>去救小翠！

# 21 ~~ 0x6B4
--------
origin=<vd=0AF8><vp=0019>た、た、隊長っ!?<br>ひょひょ、ひょっとして、<br>コイツらは…！
target=<vd=0AF8><vp=0019>队、队、队长！？<br>难难、难道，<br>他们是……！

# 22 ~~ 0x705
--------
origin=<vd=0AF8><vp=001A>うぅむ…本部に連絡のあった、<br>少年たちに違いない！<br>だが、ひるむな！
target=<vd=0AF8><vp=001A>嗯……他们一定是<br>总部通知过的那些孩子！<br>但是，不要退缩！

# 23 ~~ 0x760
--------
origin=<vd=2346><vp=0001>…匂う。<br>ベルの力…匂う！<br>ココに、力がある…。
target=<vd=2346><vp=0001>……我闻到了。<br>是贝尔之力……！<br>这里有力量……

# 24 ~~ 0x7A7
--------
origin=<vd=0AF8><vp=000C>ゲッ…！<br>悪魔まで出やがった！
target=<vd=0AF8><vp=000C>呃……！<br>连恶魔都来了！

# 25 ~~ 0x7DA
--------
origin=<vd=0AF8><vp=000D>悪魔使いだけでなく、<br>悪魔まで出てくるとは！<br>だが我々は任務を果たしてみせる！<p><vd=0AF8><vp=000E>総員、戦闘用意っ！
target=<vd=0AF8><vp=000D>不仅恶魔召唤师，<br>连恶魔都出现了！<br>但是我们一定会完成任务！<p><vd=0AF8><vp=000E>所有人，做好战斗准备！

# 26 ~~ 0x866
--------
origin=<vd=0AF8><vp=000F>優先目標をあの魔女に絞りつつ、<br>他の悪魔使いも捕えるっ！
target=<vd=0AF8><vp=000F>首要目标是那个魔女，<br>同时也要抓住剩下的恶魔召唤师！

# 27 ~~ 0x8B3
--------
origin=これはデバッグメッセージです。<br>クリア演出だけをみますか？
target=

# 28 ~~ 0x8F0
--------
origin=通常プレイ（導入）
target=

# 29 ~~ 0x903
--------
origin=クリア演出
target=

# 30 ~~ 0x90E
--------
origin=・全ての敵の撃破
target=・击破所有的敌人

# 31 ~~ 0x91F
--------
origin=・<cn=000D>たちの全滅<br>・ミドリの死亡
target=・<cn=000D>等人全灭<br>・翠死亡

# 32 ~~ 0x947
--------
origin=<vd=0AF8><vp=0010>待ってて、ミドリちゃん！<br>今助けるから…！
target=<vd=0AF8><vp=0010>等一下，小翠！<br>我们马上来救你……！

# 33 ~~ 0x986
--------
origin=<vd=0AF8><vp=0011>う、うん…！<br>みんな、ありがと！
target=<vd=0AF8><vp=0011>嗯、嗯……！<br>谢谢大家！

# 34 ~~ 0x9BB
--------
origin=<vd=0AF8><vp=0013>ど、どうしよう…？<br>ミドリちゃんを逃がすだけじゃ、<br>終わりそうにないよ！
target=<vd=0AF8><vp=0013>怎、怎么办……？<br>只是帮小翠逃走的话，<br>他们是不会放弃的！

# 35 ~~ 0xA1A
--------
origin=ど、どうしよう…？<br>ミドリちゃんを逃がすだけじゃ、<br>終わりそうにないよ！
target=怎、怎么办……？<br>只是帮小翠逃走的话，<br>他们是不会放弃的！

# 36 ~~ 0xA67
--------
origin=全員倒す
target=把所有人都打倒

# 37 ~~ 0xA70
--------
origin=どうしましょう？
target=怎么办呢？

# 38 ~~ 0xA81
--------
origin=<vd=0AF8><vp=0014>ああ、それしかないよな。
target=<vd=0AF8><vp=0014>嗯，只能这样了。

# 39 ~~ 0xAAC
--------
origin=<vd=0AF8><vp=0016>武器を奪って、戦えないようにすれば、<br>さすがに追っては来ないだろ！
target=<vd=0AF8><vp=0016>夺走武器，让他们无法战斗的话，<br>应该就不会继续追过来了！

# 40 ~~ 0xB03
--------
origin=<vbd=0068><vp=001E>う、うん！
target=<vbd=0068><vp=001E>嗯、嗯！

# 41 ~~ 0xB21
--------
origin=<vd=0AF8><vp=0015>おい<cn=000D>、頼むよ〜！<br>どうするって、こんな状況じゃ、<br>倒すしかないじゃんか。
target=<vd=0AF8><vp=0015>喂，<cn=000D>，别闹了~！<br>还能怎么办，就现状来看，<br>只能打倒他们了吧。

# 42 ~~ 0xB89
--------
origin=<vd=0AF8><vp=0016>武器を奪って、戦えないようにすれば、<br>さすがに追っては来ないだろ！
target=<vd=0AF8><vp=0016>夺走武器，让他们无法战斗的话，<br>应该就不会继续追过来了！

# 43 ~~ 0xBE0
--------
origin=<vd=0005><vp=0007>……。
target=<vd=0005><vp=0007>……

# 44 ~~ 0xBF9
--------
origin=<vd=0AF8><vp=0017>悪いけど…、<br>少しだけ大人しくしてくれ！
target=<vd=0AF8><vp=0017>不好意思……<br>麻烦你安分一点吧！

# 45 ~~ 0xC36
--------
origin=<vd=0AF8><vp=0018>女の子をイジメルなんて、<br>アンタたち、許さないから！
target=<vd=0AF8><vp=0018>竟然欺负女孩子，<br>我不会饶了你们！

# 46 ~~ 0xC7F
--------
origin=<vd=0AF8><vp=001B>…もうダメ！<br>これ以上耐えられないよ！<br>オジサンたち、怪我したらゴメン！
target=<vd=0AF8><vp=001B>……不行！<br>我忍不了了！<br>要是伤到叔叔们，那就先说声对不起了！

# 47 ~~ 0xCDE
--------
origin=<vd=1263><vp=000F>…やるしかない、<br>やるしかないんだよね…。
target=<vd=1263><vp=000F>……没办法，<br>只能上了……

# 48 ~~ 0xD1D
--------
origin=<vd=0AF8><vp=0021>もう自衛隊はいないよな？<br>あとは悪魔だけだ！
target=<vd=0AF8><vp=0021>已经解决完自卫队了吧？<br>只剩下恶魔了！

# 49 ~~ 0xD5E
--------
origin=<vd=0AF8><vp=0022>もう自衛隊はいないよね？<br>あとは悪魔だけだね！
target=<vd=0AF8><vp=0022>已经解决完自卫队了吧？<br>只剩下恶魔了！

# 50 ~~ 0xDA1
--------
origin=自衛隊はいなくなった。<br>残りは悪魔だけだ！
target=解决了自卫队。<br>只剩下恶魔了！

# 51 ~~ 0xDCE
--------
origin=もう悪魔はいない。<br>後は自衛隊だけだ。
target=解决了恶魔。<br>只剩下自卫队了。

# 52 ~~ 0xDF7
--------
origin=悪魔に武器を破壊された！
target=武器被恶魔破坏了！

# 53 ~~ 0xE10
--------
origin=銃を奪って破壊した！
target=夺走并破坏了枪！

# 54 ~~ 0xE25
--------
origin=<vd=0AF8><vp=001C>ぐああっ…！<br>つ、強い、強すぎるぅ…。<p><vd=0AF8><vp=001D>くそぅ…！<br>武器を壊されては…、<br>ここは撤退するしかないか…！
target=<vd=0AF8><vp=001C>啊啊啊……！<br>好、好强，太强了……<p><vd=0AF8><vp=001D>可恶……！<br>武器被毁了，<br>只能撤退了……！

# 55 ~~ 0xEB7
--------
origin=<vd=0AF8><vp=001F>武器がなくては、<br>連中とは戦えないっ！<br>お前は、ここから離れろ！
target=<vd=0AF8><vp=001F>没有武器，<br>没法和他们对抗！<br>你快点撤退！

# 56 ~~ 0xF0E
--------
origin=<vd=0AF8><vp=0020>は、はい…！<br>ひぃいいっ！
target=<vd=0AF8><vp=0020>是、是……！<br>咿咿咿！

# 57 ~~ 0xF3D
--------
origin=<vd=0AF8><vp=001E>うわあっ…！<br>何だ、コイツらは！
target=<vd=0AF8><vp=001E>呜哇……！<br>这些人怎么这么强！

# 58 ~~ 0xF72
--------
origin=<vd=0AF8><vp=0027>そ、そんな…。<br>ヤダよ、パパ…。
target=<vd=0AF8><vp=0027>怎、怎么会这样……<br>不要啊，爸爸……

# 59 ~~ 0xFA7
--------
origin=<vd=0AF8><vp=0028>……！<br>ミドリちゃん！
target=<vd=0AF8><vp=0028>……！<br>小翠！

# 60 ~~ 0xFD2
--------
origin=<vd=0AF8><vp=0029>……！<br>ミドリちゃん！
target=<vd=0AF8><vp=0029>……！<br>小翠！

# 61 ~~ 0xFFD
--------
origin=ミドリが捕まってしまった…。
target=翠被抓住了……

# 62 ~~ 0x101A
--------
origin=<vd=0AF8><vp=0023>ふぅ…。<br>終わったか。
target=<vd=0AF8><vp=0023>呼……<br>结束了。

# 63 ~~ 0x1045
--------
origin=<vd=0AF8><vp=0024>はぁ…。<br>終わったみたいだね。
target=<vd=0AF8><vp=0024>哈……<br>好像结束了。

# 64 ~~ 0x1078
--------
origin=<vd=0AF8><vp=0025>あ…みんな、ありがと！<br>来てくれなかったら、<br>アタシ…危なかった。
target=<vd=0AF8><vp=0025>啊……谢谢大家！<br>要是你们没来，<br>我就……危险了。

# 65 ~~ 0x10D1
--------
origin=<vd=0AF8><vp=0026>うん、お礼なんていいよ。<br>とりあえず、急いで<br>ここを離れよう？
target=<vd=0AF8><vp=0026>不用谢。<br>总之，我们赶快<br>离开这里吧？

# 66 ~~ 0x1126
--------
origin=あ…みんな、ありがと！<br>来てくれなかったら、<br>アタシ…危なかった。
target=啊……谢谢大家！<br>要是你们没来，<br>我就……危险了。

# 67 ~~ 0x116D
--------
origin=どう致しまして
target=不用谢

# 68 ~~ 0x117C
--------
origin=ここを離れよう！
target=离开这里吧！

# 69 ~~ 0x118D
--------
origin=<vd=12F0><vp=0019>く、くそ…！<br>こんな…
target=<vd=12F0><vp=0019>可、可恶……！<br>怎么会……

# 70 ~~ 0x11B8
--------
origin=<vd=12F0><vp=0018>ぐはっ…！<br>し、しまった…！
target=<vd=12F0><vp=0018>啊……！<br>糟、糟了……！

# 71 ~~ 0x11E9
--------
origin=<vd=12C4><vp=0025>く、クソッ…！
target=<vd=12C4><vp=0025>可、可恶……！

# 72 ~~ 0x120A
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 73 ~~ 0x122E
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 74 ~~ 0x124C
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 75 ~~ 0x1278
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 76 ~~ 0x12A4
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 77 ~~ 0x12C1
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 78 ~~ 0x12DE
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 79 ~~ 0x1310
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 80 ~~ 0x133E
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 81 ~~ 0x1383
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 82 ~~ 0x13AF
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 83 ~~ 0x13D8
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 84 ~~ 0x1404
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 85 ~~ 0x1428
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 86 ~~ 0x1446
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 87 ~~ 0x1472
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 88 ~~ 0x149E
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 89 ~~ 0x14BB
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 90 ~~ 0x14D8
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 91 ~~ 0x150A
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 92 ~~ 0x1538
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 93 ~~ 0x157D
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 94 ~~ 0x15A9
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 95 ~~ 0x15D5
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 96 ~~ 0x15F7
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 97 ~~ 0x1619
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 98 ~~ 0x1639
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 99 ~~ 0x1659
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 100 ~~ 0x1685
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 101 ~~ 0x16B1
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 102 ~~ 0x16DD
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 103 ~~ 0x1709
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 104 ~~ 0x1724
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 105 ~~ 0x173F
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 106 ~~ 0x1781
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 107 ~~ 0x17C3
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 108 ~~ 0x17E0
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 109 ~~ 0x17FD
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 110 ~~ 0x181E
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 111 ~~ 0x183F
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 112 ~~ 0x1858
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 113 ~~ 0x1871
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 114 ~~ 0x18AA
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 115 ~~ 0x18E3
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 116 ~~ 0x1900
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 117 ~~ 0x191D
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 118 ~~ 0x1932
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 119 ~~ 0x196F
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 120 ~~ 0x1A19
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 121 ~~ 0x1A5A
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 122 ~~ 0x1A97
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 123 ~~ 0x1B0F
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 124 ~~ 0x1B6B
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

