# 文件名：b_0803_F.cmp.d
# 1 ~~ 0x20C
--------
origin=
target=

# 2 ~~ 0x20D
--------
origin=<vbd=0323><vp=0000>…ついに、この時が来ましたね。<br>準備は整いましたか？
target=<vbd=0323><vp=0000>……这一刻终于来了。<br>准备好了吗？

# 3 ~~ 0x257
--------
origin=…ついに、この時が来ましたね。<br>準備は整いましたか？
target=……这一刻终于来了。<br>准备好了吗？

# 4 ~~ 0x28E
--------
origin=少し待ってくれ
target=先等等

# 5 ~~ 0x29D
--------
origin=バ・ベルを喚ぶ
target=召唤巴・贝尔

# 6 ~~ 0x2AC
--------
origin=<vbd=0323><vp=0001>…分かりました。<br>では、身体の中のベルの力を感じ、<br>力の流れに身を任せるのです。<p><vbd=0323><vp=0002>あなたの中に宿るベルの力は、<br>必ずやバ・ベルを揺り起こし、<br>この場へと、喚び寄せてくれるでしょう。
target=<vbd=0323><vp=0001>……我知道了。<br>那么，你要感受体内的贝尔之力，<br>然后顺应力量的流动。<p><vbd=0323><vp=0002>你体内寄宿的贝尔之力，<br>一定会唤醒巴・贝尔，<br>召唤它来到此处。

# 7 ~~ 0x390
--------
origin=<vbd=0323><vp=0003>さて…クライマックスだな。<br>アンコールはなしで頼むぜ？
target=<vbd=0323><vp=0003>那么……渐入高潮了。<br>不需要安可哦？

# 8 ~~ 0x3DC
--------
origin=<vbd=0323><vp=0004>ねぇ、ジン…。<br>アヤさんは、どこまで知ってたのかな？<br>どこまで、分かってたのかな…？<p><vbd=0323><vp=0005>アタシね、思うんだよ。<br>あの人は、こうなる事を全部知ってて、<br>アタシに宿題を残したんじゃないかって。
target=<vbd=0323><vp=0004>喂，Gin……<br>Aya姐知道多少呢？<br>她到底了解到什么程度呢……？<p><vbd=0323><vp=0005>我是这么想的。<br>她或许知道会变成这样，<br>所以给我留了作业。

# 9 ~~ 0x4C6
--------
origin=<vbd=0323><vp=0006>…そうだな。<p><vbd=0323><vp=0007>真実がどうだとしても、<br>俺は…アイツに感謝してる。<br>アイツと出会った、全てにな…。
target=<vbd=0323><vp=0006>……是啊。<p><vbd=0323><vp=0007>无论真相如何，<br>我都很感谢她。<br>感谢与她相遇的一切……

# 10 ~~ 0x552
--------
origin=<vbd=0323><vp=0008>ハル…全て終わったら…。<br>お前の歌、聞かせてもらうよ。
target=<vbd=0323><vp=0008>Haru……等一切结束了……<br>我想再听你唱歌。

# 11 ~~ 0x59E
--------
origin=<vbd=0323><vp=0009>……？<br>アンタ熱でもあんのかい？<br>今までだって、いつも…。
target=<vbd=0323><vp=0009>……？<br>你发烧了吗？<br>以前不是经常听嘛……

# 12 ~~ 0x5F0
--------
origin=<vbd=0323><vp=000A>フ…そうだな。<br>でも、もう一度聞きたいんだ。
target=<vbd=0323><vp=000A>哼……是啊。<br>但是，我想再听一次。

# 13 ~~ 0x632
--------
origin=<vbd=0323><vp=000B>…最後まで気を抜くんじゃないぞ。
target=<vbd=0323><vp=000B>……直到最后一刻都不能松懈。

# 14 ~~ 0x666
--------
origin=<vbd=0323><vp=000C>……。<br>フン…言われなくても、<br>そうするさ…！
target=<vbd=0323><vp=000C>……<br>不用你提醒，<br>我也会这么做的……！

# 15 ~~ 0x6AC
--------
origin=<vbd=0323><vp=000D>大丈夫！<br>正義は必ず勝つのよ！
target=<vbd=0323><vp=000D>别担心！<br>正义一定会获胜的！

# 16 ~~ 0x6E0
--------
origin=<vbd=0323><vp=000E>それに、アタシたちは１人じゃない！
target=<vbd=0323><vp=000E>而且，我们并不是孤身奋战！

# 17 ~~ 0x716
--------
origin=<vbd=0323><vp=000F>なかなか不便な一週間だったけど、<br>もうすぐそれも終わりだ。
target=<vbd=0323><vp=000F>虽然是相当不方便的一周，<br>但马上就要结束了。

# 18 ~~ 0x766
--------
origin=<vbd=0323><vp=0010>これで最後、ビシッと決めようぜ！
target=<vbd=0323><vp=0010>这就是最后一战了，我们上吧！

# 19 ~~ 0x79A
--------
origin=<vbd=0323><vp=0011>…もう、逃げようなんて思わない。<br>みんなと一緒なら、怖くない！
target=<vbd=0323><vp=0011>……我再也不会逃跑了。<br>只要和大家一起的话，我不会害怕！

# 20 ~~ 0x7EE
--------
origin=<vbd=0323><vp=0012>それに…<cn=000D>を信じてる！
target=<vbd=0323><vp=0012>而且……我相信<cn=000D>！

# 21 ~~ 0x81F
--------
origin=<vbd=0323><vp=0044>…長かったわ。<br>必ず任務を果たします、<br>伏見隊長…。
target=<vbd=0323><vp=0044>……太漫长了。<br>我一定会完成任务，<br>伏见队长……

# 22 ~~ 0x86B
--------
origin=<vbd=0323><vp=0013>きっとクルースニクさんも<br>応援してくれてるわね…。
target=<vbd=0323><vp=0013>克雷斯尼克先生<br>一定也在给我们打气呢……

# 23 ~~ 0x8B3
--------
origin=<vbd=0323><vp=0014>頑張りましょう、みんな！
target=<vbd=0323><vp=0014>大家一起加油吧！

# 24 ~~ 0x8DF
--------
origin=<vd=2332><vp=0004>おホ!?<br>何だか分からないけど、<br>盛り上がってるホッホ〜！<p><vd=2332><vp=0001>オイラもあふれてこぼれる愛の嵐、<br>全開ふる・ぱわ〜で行くっホ！
target=<vd=2332><vp=0004>哦吼！？<br>虽然不清楚发生了什么，<br>但气氛很热烈呢吼吼~！<p><vd=2332><vp=0001>我也要以满溢的爱之风暴，<br>全力以赴地前进吼！

# 25 ~~ 0x983
--------
origin=<vbd=0323><vp=0017>おしっ！<br>気合い入れて行こうぜ！
target=<vbd=0323><vp=0017>好！<br>让我们鼓足干劲上吧！

# 26 ~~ 0x9B9
--------
origin=<vbd=0323><vp=0018>そうだね！<br>この封鎖を終わらせよう！
target=<vbd=0323><vp=0018>没错！<br>让我们结束这场封锁吧！
 
# 27 ~~ 0x9F3
--------
origin=<vbd=0323><vp=0019>さて…いよいよバ・ベルを喚ぶぞ。<br>準備はいいな？
target=<vbd=0323><vp=0019>那么……终于要召唤巴・贝尔了。<br>准备好了吗？

# 28 ~~ 0xA39
--------
origin=さて…いよいよバ・ベルを喚ぶぞ。<br>準備はいいな？
target=那么……终于要召唤巴・贝尔了。<br>准备好了吗？

# 29 ~~ 0xA6C
--------
origin=もう少し待って
target=先等等

# 30 ~~ 0xA7B
--------
origin=バ・ベルを喚び出す
target=召唤巴・贝尔

# 31 ~~ 0xA8E
--------
origin=<vbd=0323><vp=001A>では、<cn=0000>。<br>自分の中に眠るベルの力を解き放ち、<br>王の門バ・ベルを喚べ…。
target=<vbd=0323><vp=001A>那么，<cn=0000>。<br>解放沉睡于自己体内的贝尔之力，<br>召唤王之门巴・贝尔……

# 32 ~~ 0xAF5
--------
origin=<vbd=0323><vp=001B>…もう、逃げようなんて思わない。<br>みんなと一緒なら、怖くない！
target=<vbd=0323><vp=001B>……我再也不会逃跑了。<br>只要和大家一起的话，我不会害怕！

# 33 ~~ 0xB49
--------
origin=<vbd=0323><vp=001C>それに…<cn=000D>を信じてる！
target=<vbd=0323><vp=001C>而且……我相信<cn=000D>！

# 34 ~~ 0xB7A
--------
origin=<vbd=0323><vp=001D>大丈夫！<br>正義は必ず勝つのよ！
target=<vbd=0323><vp=001D>别担心！<br>正义一定会获胜的！

# 35 ~~ 0xBAE
--------
origin=<vbd=0323><vp=001E>それに、アタシたちは１人じゃない！
target=<vbd=0323><vp=001E>而且，我们并不是孤身奋战！

# 36 ~~ 0xBE4
--------
origin=<vbd=0323><vp=001F><cn=000C>君、封鎖を解こう。
target=<vbd=0323><vp=001F><cn=000C>，解除封锁吧。

# 37 ~~ 0xC13
--------
origin=<vbd=0323><vp=0020>ボクはキミに出会えた事を、<br>心から、感謝しているよ…。
target=<vbd=0323><vp=0020>我打从心底感谢<br>能遇见你……

# 38 ~~ 0xC5F
--------
origin=<vbd=0323><vp=0021>…長かったわ。<br>必ず任務を果たします、<br>伏見隊長…。
target=<vbd=0323><vp=0021>……太漫长了。<br>我一定会完成任务，<br>伏见队长……

# 39 ~~ 0xCAB
--------
origin=<vbd=0323><vp=0022>きっとクルースニクさんも<br>応援してくれてるわね…。
target=<vbd=0323><vp=0022>克雷斯尼克先生<br>一定也在给我们打气呢……

# 40 ~~ 0xCF3
--------
origin=<vbd=0323><vp=0023>頑張りましょう、みんな！
target=<vbd=0323><vp=0023>大家一起加油吧！

# 41 ~~ 0xD1F
--------
origin=<vbd=0323><vp=0024>ヘヘッ…改めて言うのも、<br>今さらって感じだけどさ…。<br>オマエが友達で良かったぜ…！
target=<vbd=0323><vp=0024>嘿嘿……事到如今再说这话<br>有点晚……<br>但能和你成为朋友真是太好了……！

# 42 ~~ 0xD89
--------
origin=<vbd=0323><vp=0025>ハードな一週間だったけど、<br>それも、もう終わっちまう。
target=<vbd=0323><vp=0025>虽然是艰苦的一周，<br>但也即将结束了。

# 43 ~~ 0xDD5
--------
origin=<vbd=0323><vp=0026>オレは…これからもオマエの友達で、<br>ナオヤさんの一番弟子だ！<br>行こうぜ、<cn=000D>！
target=<vbd=0323><vp=0026>今后……我一直会是你的朋友，<br>也是直哉哥的首席弟子！<br>出发吧，<cn=000D>！

# 44 ~~ 0xE40
--------
origin=<vbd=0323><vp=0027>さて…いよいよバ・ベルを喚ぶぞ。<br>準備はいいな？
target=<vbd=0323><vp=0027>那么……终于要召唤巴・贝尔了。<br>准备好了吗？

# 45 ~~ 0xE86
--------
origin=さて…いよいよバ・ベルを喚ぶぞ。<br>準備はいいな？
target=那么……终于要召唤巴・贝尔了。<br>准备好了吗？

# 46 ~~ 0xEB9
--------
origin=もう少し待って
target=先等等

# 47 ~~ 0xEC8
--------
origin=バ・ベルを喚び出す
target=召唤巴・贝尔

# 48 ~~ 0xEDB
--------
origin=<vbd=0323><vp=0028>…では、<cn=0000>。<br>自分の中のベルの力を解き放ち、<br>王の門バ・ベルを喚べ…。
target=<vbd=0323><vp=0028>……那么，<cn=0000>。<br>解放自己体内的贝尔之力，<br>召唤王之门巴・贝尔……

# 49 ~~ 0xF40
--------
origin=<vbd=0323><vp=0029>一週間か…、<br>ヘッ…短いモンだな。
target=<vbd=0323><vp=0029>一周啊……<br>嘿……时间过得真快呢。

# 50 ~~ 0xF78
--------
origin=<vbd=0323><vp=002A>オマエとは、ずいぶん前から<br>ツルんでるみたいな気分だぜ。
target=<vbd=0323><vp=002A>感觉我们已经<br>认识很长时间了。

# 51 ~~ 0xFC6
--------
origin=<vbd=0323><vp=002B>…気合入れて行けや。<br>何が来ても、オレたちがいるからヨ。
target=<vbd=0323><vp=002B>……鼓足干劲上吧。<br>无论发生什么，都有我们在。

# 52 ~~ 0x1014
--------
origin=<vd=2332><vp=0003>これでオイラも、偉くなれるホ！<br>オマエの愛のおかげだホ〜！<br><cn=0000>、大好きまくりだホ！
target=<vd=2332><vp=0003>这样一来，我的地位也会水涨船高了吼！<br>多亏了你的爱吼~！<br><cn=0000>，最喜欢你了吼！

# 53 ~~ 0x1084
--------
origin=<vbd=0323><vp=002D><cn=0000>君、あなたが魔王になっても、<br>私たちはあなたの味方よ。
target=<vbd=0323><vp=002D><cn=0000>，即使你成为魔王，<br>我们也一直站在你这边。

# 54 ~~ 0x10D9
--------
origin=<vbd=0323><vp=002E>私の命にかえても、<br>あなたを守ります…。<br>みんなで、頑張りましょう！
target=<vbd=0323><vp=002E>就算牺牲生命，<br>我也会保护你……<br>所以让我们一起加油吧！

# 55 ~~ 0x1135
--------
origin=<vbd=0323><vp=002F>ヘヘ…まさか、一週間前に<br>渋谷に呼び出された時は、<br>こんな風になるとは思わなかったよな。
target=<vbd=0323><vp=002F>嘿嘿……一周前<br>被叫到涩谷的时候，<br>真没想到会变成现在这样。

# 56 ~~ 0x11A5
--------
origin=<vbd=0323><vp=0030>だけど後悔はしてないぜ？<br>色々今までの事を見直す、<br>いい機会になったし…。
target=<vbd=0323><vp=0030>但是我并不后悔哦？<br>这也是一个<br>重新审视过去的好机会……

# 57 ~~ 0x1207
--------
origin=<vbd=0323><vp=0031>まださ…オレたちのしてる事が、<br>正しい事かどうかは<br>分からないけど…。
target=<vbd=0323><vp=0031>虽然还不清楚<br>我们所做的事<br>是否正确……

# 58 ~~ 0x1265
--------
origin=<vbd=0323><vp=0032>これからも、オレはオマエの友達だ！<br>行こうぜ…！<br><cn=000D>魔王軍団、出撃だっ！
target=<vbd=0323><vp=0032>但今后我一直会是你的朋友！<br>出发吧……！<br><cn=000D>魔王军团，出击！

# 59 ~~ 0x12CC
--------
origin=<vbd=0323><vp=0033><cn=0000>…俺の期待に応え、<br>良くぞここまで成長した。<p><vbd=0323><vp=0034>今までも、これからも、<br>お前は時に迷い、<br>そして苦しむだろう…。
target=<vbd=0323><vp=0033><cn=0000>……你没有辜负我的期待，<br>成长到如此地步。<p><vbd=0323><vp=0034>至今为止也是，从今往后也是，<br>你会时而迷惘，<br>时而感到痛苦吧……

# 60 ~~ 0x1371
--------
origin=<vbd=0323><vp=0035>だが、安心しろ。<br>俺は決して良い兄ではないが、<br>世界において俺を超える兄はいない。
target=<vbd=0323><vp=0035>但是，放心吧。<br>虽然我绝对不是一个称职的哥哥，<br>但世界上不会有对你更好的哥哥了。

# 61 ~~ 0x13DB
--------
origin=<vbd=0323><vp=0036>迷わず、進め…！<br>お前こそが悪魔を率いる長であり、<br>神をも倒す、最強の魔王なのだ！
target=<vbd=0323><vp=0036>不要犹豫，继续前进吧……！<br>你才是率领恶魔的首领，<br>也是能打倒神的最强魔王！

# 62 ~~ 0x1445
--------
origin=<vbd=0323><vp=0037>さぁ…今こそバ・ベルを喚び出し、<br>その力を得て、救世主となるのです。<br>…準備は整いましたか？
target=<vbd=0323><vp=0037>来……现在要召唤巴・贝尔，<br>获得它的力量，成为救世主。<br>……准备好了吗？

# 63 ~~ 0x14B9
--------
origin=さぁ…今こそバ・ベルを喚び出し、<br>その力を得て、救世主となるのです。<br>…準備は整いましたか？
target=来……现在要召唤巴・贝尔，<br>获得它的力量，成为救世主。<br>……准备好了吗？

# 64 ~~ 0x151A
--------
origin=もう少し待って
target=先等等

# 65 ~~ 0x1529
--------
origin=バ・ベルを喚び出す
target=召唤巴・贝尔

# 66 ~~ 0x153C
--------
origin=<vbd=0323><vp=0038>…<cn=000C>さん、自らの内に眠る<br>ベルの力を解放しなさい。<br>そして、バ・ベルに喚びかけるのです。
target=<vbd=0323><vp=0038>……<cn=000C>，解放沉睡于<br>自己体内的贝尔之力吧。<br>然后召唤巴・贝尔……

# 67 ~~ 0x15B3
--------
origin=<vbd=0323><vp=0039>…もう、逃げようなんて言わない。<br>ここまで来たら、やるしかないもんね。
target=<vbd=0323><vp=0039>……我再也不会说想逃跑了。<br>既然已经走到了这里，就全力以赴吧。

# 68 ~~ 0x160F
--------
origin=<vbd=0323><vp=003A>それに、<cn=000D>を信じてる！
target=<vbd=0323><vp=003A>而且，我相信<cn=000D>！

# 69 ~~ 0x1640
--------
origin=<vbd=0323><vp=003B>きっとクルースニクさんも<br>応援してくれてるわね…。
target=<vbd=0323><vp=003B>克雷斯尼克先生<br>一定也在给我们打气呢……

# 70 ~~ 0x1688
--------
origin=<vbd=0323><vp=003C>頑張りましょう、みんな！
target=<vbd=0323><vp=003C>大家一起加油吧！

# 71 ~~ 0x16B4
--------
origin=<vbd=0323><vp=003D>正義は絶対に負けないわ！<br>大丈夫、きっとやれるよ！
target=<vbd=0323><vp=003D>正义绝对不会落败！<br>别担心，我们一定能行！

# 72 ~~ 0x16FC
--------
origin=<vbd=0323><vp=003E>ついに正義の世界が始まるんだね。
target=<vbd=0323><vp=003E>正义的世界终于要来临了。

# 73 ~~ 0x1730
--------
origin=<vbd=0323><vp=003F>これで心正しき者が安心して暮らせる、<br>ウソや偽りのない理想の世界が<br>創られるんだ…。
target=<vbd=0323><vp=003F>这样就能创造一个<br>正直之人可以安心生活，<br>没有谎言和虚伪的理想世界了……

# 74 ~~ 0x179C
--------
origin=<vbd=0323><vp=0040>早く封鎖を解いてあげたいね。<br>そうすれば、苛立ちから起こる犯罪も<br>止まる…。
target=<vbd=0323><vp=0040>真想快点解除封锁。<br>这样一来，因焦躁而引发的犯罪<br>也会停止……

# 75 ~~ 0x1800
--------
origin=<vbd=0323><vp=0041>７日前、ナオヤさんに呼び出された時は、<br>こんな事になるとは思わなかったよな…。<br>ああ…後悔はしてないぜ？
target=<vbd=0323><vp=0041>7天前，被直哉哥叫出来的时候，<br>没想到会变成现在这样……<br>啊……我并没有后悔哦？

# 76 ~~ 0x1880
--------
origin=<vbd=0323><vp=0042>まさか自分たちが、新しい世界を創る<br>キッカケになるとは思わなかったから、<br>ちょっと…戸惑いもあるけどさ。
target=<vbd=0323><vp=0042>没想到我们会成为<br>创造新世界的契机，<br>有点……不知所措呢。

# 77 ~~ 0x1900
--------
origin=<vbd=0323><vp=0043>…ここまで来たら、最後までやろう。<br>オレはオマエを精一杯サポートする、<br>だから…自分を信じていけ！
target=<vbd=0323><vp=0043>……既然已经走到了这里，那就坚持到底吧。<br>我会竭尽全力支援你，<br>所以……相信你自己！

# 78 ~~ 0x197A
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 79 ~~ 0x199E
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 80 ~~ 0x19BC
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 81 ~~ 0x19E8
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 82 ~~ 0x1A14
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 83 ~~ 0x1A31
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 84 ~~ 0x1A4E
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 85 ~~ 0x1A80
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 86 ~~ 0x1AAE
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 87 ~~ 0x1AF3
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 88 ~~ 0x1B1F
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 89 ~~ 0x1B48
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 90 ~~ 0x1B74
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 91 ~~ 0x1B98
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 92 ~~ 0x1BB6
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 93 ~~ 0x1BE2
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 94 ~~ 0x1C0E
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 95 ~~ 0x1C2B
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 96 ~~ 0x1C48
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 97 ~~ 0x1C7A
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 98 ~~ 0x1CA8
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 99 ~~ 0x1CED
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 100 ~~ 0x1D19
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 101 ~~ 0x1D45
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 102 ~~ 0x1D67
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 103 ~~ 0x1D89
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 104 ~~ 0x1DA9
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 105 ~~ 0x1DC9
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 106 ~~ 0x1DF5
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 107 ~~ 0x1E21
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 108 ~~ 0x1E4D
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 109 ~~ 0x1E79
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 110 ~~ 0x1E94
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 111 ~~ 0x1EAF
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 112 ~~ 0x1EF1
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 113 ~~ 0x1F33
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 114 ~~ 0x1F50
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 115 ~~ 0x1F6D
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 116 ~~ 0x1F8E
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 117 ~~ 0x1FAF
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 118 ~~ 0x1FC8
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 119 ~~ 0x1FE1
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 120 ~~ 0x201A
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 121 ~~ 0x2053
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 122 ~~ 0x2070
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 123 ~~ 0x208D
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 124 ~~ 0x20A2
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 125 ~~ 0x20DF
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 126 ~~ 0x2189
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 127 ~~ 0x21CA
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 128 ~~ 0x2207
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 129 ~~ 0x227F
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 130 ~~ 0x22DB
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

