# 文件名：b_0835.cmp.d
# 1 ~~ 0x1D4
--------
origin=
target=

# 2 ~~ 0x1D5
--------
origin=どうしますか？
target=

# 3 ~~ 0x1E4
--------
origin=通常、導入劇見る
target=

# 4 ~~ 0x1F5
--------
origin=援軍１回目
target=

# 5 ~~ 0x200
--------
origin=援軍２回目
target=

# 6 ~~ 0x20B
--------
origin=援軍３回目
target=

# 7 ~~ 0x216
--------
origin=援軍を全て出現させる
target=

# 8 ~~ 0x22B
--------
origin=戦闘スキップ
target=

# 9 ~~ 0x238
--------
origin=<vd=12F0><vp=0000>テメェら邪魔だ、退きやがれ！<br>救世主だか何だか知らねぇが、<br>そんなモンの味方してんじゃねぇ！<p><vd=12F0><vp=0001>オレたちはな、日本を創った<br>オオクニヌシ様に力を貰ったんだ！<p><vd=12F0><vp=0002>天使どもの言う事なんか、<br>聞く必要もねぇんだよ！
target=

# 10 ~~ 0x345
--------
origin=<vd=12F0><vp=0003>だからといって、暴動を起こす者を<br>見過ごせるわけがなかろう！
target=

# 11 ~~ 0x396
--------
origin=<vd=12F0><vp=0004>ハッ…！<br>悪魔使い相手に、<br>銃で勝てると思ってんのか！
target=

# 12 ~~ 0x3E3
--------
origin=<vd=12F0><vp=0005>…我々は逃げない！<br>例え相手が悪魔使いだろうとな！
target=

# 13 ~~ 0x42A
--------
origin=<vd=12F0><vp=0006>ほぅ、そうかい！<br>だったら覚悟は出来てるんだろうな？
target=

# 14 ~~ 0x473
--------
origin=<vd=12F0><vp=0007>チッ…メンドクセーな、<br>見てらンねーヨ。
target=

# 15 ~~ 0x4B0
--------
origin=<vd=12F0><vp=0008>……!?<br>何だ、テメェは！
target=

# 16 ~~ 0x4DD
--------
origin=<vd=12F0><vp=0009>ハッ…俺の知り合いがヨ、<br>ちっとこの件に絡んでンだ。<br>悪ぃが、絡ませて貰うぜ。
target=

# 17 ~~ 0x542
--------
origin=<vd=12F0><vp=000A>このクソガキ…、<br>イキがってんじゃねぇぞ！
target=

# 18 ~~ 0x581
--------
origin=<vd=12F0><vp=000B>ゴタクはいいからサッサと来いヨ。<br>遊んでやンぜオラァッ！
target=

# 19 ~~ 0x5CE
--------
origin=<vd=12F0><vp=000C>……！<br>ぶっ殺してやる！
target=

# 20 ~~ 0x5FB
--------
origin=<vd=12F0><vp=000D>…およしなさい！<br>これ以上、秩序を乱すような行為は<br>やめるのです！
target=

# 21 ~~ 0x654
--------
origin=<vd=12F0><vp=000E>チッ…ようやく来やがったか。<br>遅ぇンだヨ！
target=

# 22 ~~ 0x693
--------
origin=<vd=12F0><vp=000F>……！<br>カ、カイドー!?
target=

# 23 ~~ 0x6BE
--------
origin=<vd=12F0><vp=0010>クソッ…邪魔が来やがったか。<br>だが、この程度じゃ諦めねぇぞ！
target=

# 24 ~~ 0x70F
--------
origin=・全ての敵の撃破
target=・击破所有的敌人

# 25 ~~ 0x720
--------
origin=・悪魔使いに逃げられる<br>・<cn=000D>たちの全滅<br>・カイドーの死亡
target=

# 26 ~~ 0x764
--------
origin=<vd=12F0><vp=0011>クソヤロウが…！<br><cn=0000>が苦労してンのに、<br>ムダやってンじゃねーぞ！
target=

# 27 ~~ 0x7C2
--------
origin=<vd=12F0><vp=0012>グゥッ…！<br>何という強さだ…。<br>だがここを退く訳にはいかん！
target=

# 28 ~~ 0x815
--------
origin=<vd=12F0><vp=0013>うぅっ…！<br>何て強さだ…。<p><vd=12F0><vp=0014>だがここを退く訳にはいかない！
target=

# 29 ~~ 0x877
--------
origin=<vd=12F0><vp=0015>ぐはっ…！<br>やっぱりダメか！
target=

# 30 ~~ 0x8A8
--------
origin=<vd=12F0><vp=0017>な、何だコイツらは…。<br>オオクニヌシ様に貰った力でも、<br>敵わねぇのか…！
target=

# 31 ~~ 0x907
--------
origin=<vbd=0133><vp=0015>ぐあっ！
target=

# 32 ~~ 0x923
--------
origin=<vd=12F0><vp=0016>うわあっ…！<br>ふ、封鎖を突破できると、<br>思ったのに…！
target=

# 33 ~~ 0x970
--------
origin=<vbd=0196><vp=0009>う、うひぃいいっ…！
target=

# 34 ~~ 0x998
--------
origin=<vbd=0195><vp=0025>チクショウ！<br>お前ら、バケモノかよ…！
target=

# 35 ~~ 0x9D4
--------
origin=<vd=0EDD><vp=0013>は、歯が立たない…！
target=

# 36 ~~ 0x9FB
--------
origin=<vd=12F0><vp=0017>な、何だコイツらは…。<br>オオクニヌシ様に貰った力でも、<br>敵わねぇのか…！
target=

# 37 ~~ 0xA5A
--------
origin=<vbd=025C><vp=003D>ああっ、クソ…！
target=

# 38 ~~ 0xA7E
--------
origin=<vd=12E7><vp=001B>ああ…！<br>私のＣＯＭＰが…。
target=

# 39 ~~ 0xAAF
--------
origin=<vd=0578><vp=000C>う、うわぁ〜〜！
target=

# 40 ~~ 0xAD2
--------
origin=<vbd=025C><vp=003C>クソッタレ…、もうダメだぁ…！
target=

# 41 ~~ 0xB04
--------
origin=<vbd=0133><vp=001C>ぐあっ！
target=

# 42 ~~ 0xB20
--------
origin=悪魔使いからＣＯＭＰを取り上げた！
target=

# 43 ~~ 0xB43
--------
origin=新たに悪魔使いが出現した！
target=

# 44 ~~ 0xB5E
--------
origin=新たに悪魔使いが出現した！
target=

# 45 ~~ 0xB79
--------
origin=新たに悪魔使いが出現した！
target=

# 46 ~~ 0xB94
--------
origin=<vd=12F0><vp=0018>ぐはっ…！<br>し、しまった…。
target=

# 47 ~~ 0xBC5
--------
origin=<vd=12F0><vp=0019>く、くそ…！<br>こんな…。
target=

# 48 ~~ 0xBF2
--------
origin=<vd=12F0><vp=001A>クッ…油断したぜ。<br>悪ぃな、テメェら…。
target=

# 49 ~~ 0xC2F
--------
origin=<vd=12C7><vp=003C>……！<br>おい、しっかりしろ！
target=

# 50 ~~ 0xC60
--------
origin=<vd=12C7><vp=003D>……!?<br>ちょっと、しっかりして！
target=

# 51 ~~ 0xC95
--------
origin=<vd=12C7><vp=003E>……！<br>そんな、しっかりするのです！
target=

# 52 ~~ 0xCCE
--------
origin=<vd=12C7><vp=003F>……!?<br>ちょっと、しっかりして！
target=

# 53 ~~ 0xD03
--------
origin=<vd=12C7><vp=0040>……！<br>しっかりして下さい！
target=

# 54 ~~ 0xD34
--------
origin=<vd=043B><vp=0006>…ごめんなさい。
target=

# 55 ~~ 0xD57
--------
origin=<vd=12F0><vp=001C>ククククッ…！<br>楽勝じゃねぇか、<br>あばよ、バカどもが！
target=

# 56 ~~ 0xDA4
--------
origin=<vd=12F0><vp=001D>へっ…！<br>チョロいぜ、あばよ！
target=

# 57 ~~ 0xDD7
--------
origin=<vd=12F0><vp=001B>…やったぞ！<br>これで封鎖を出られる！
target=

# 58 ~~ 0xE10
--------
origin=悪魔使いに<br>封鎖を突破されてしまった…。
target=

# 59 ~~ 0xE3B
--------
origin=<vd=12F0><vp=001E>フゥ…終わったかヨ。<br>ったく、メンドクセー。
target=

# 60 ~~ 0xE7C
--------
origin=<vd=12F0><vp=001F>あ、ありがとうございます。<br>お陰で助かりました！
target=

# 61 ~~ 0xEC1
--------
origin=<vd=12F0><vp=0020>それじゃ、<br>後は任せますから！
target=

# 62 ~~ 0xEF4
--------
origin=<vd=12F0><vp=0021>もう大丈夫ね、<br>後は任せますから！
target=

# 63 ~~ 0xF2B
--------
origin=<vd=12F0><vp=0022>それでは、<br>後の事はお任せします。
target=

# 64 ~~ 0xF62
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 65 ~~ 0xF86
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 66 ~~ 0xFA4
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 67 ~~ 0xFD0
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 68 ~~ 0xFFC
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 69 ~~ 0x1019
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 70 ~~ 0x1036
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 71 ~~ 0x1068
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 72 ~~ 0x1096
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 73 ~~ 0x10DB
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 74 ~~ 0x1107
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 75 ~~ 0x1130
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 76 ~~ 0x115C
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 77 ~~ 0x1180
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 78 ~~ 0x119E
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 79 ~~ 0x11CA
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 80 ~~ 0x11F6
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 81 ~~ 0x1213
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 82 ~~ 0x1230
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 83 ~~ 0x1262
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 84 ~~ 0x1290
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 85 ~~ 0x12D5
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 86 ~~ 0x1301
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 87 ~~ 0x132D
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 88 ~~ 0x134F
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 89 ~~ 0x1371
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 90 ~~ 0x1391
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 91 ~~ 0x13B1
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 92 ~~ 0x13DD
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 93 ~~ 0x1409
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 94 ~~ 0x1435
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 95 ~~ 0x1461
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 96 ~~ 0x147C
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 97 ~~ 0x1497
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 98 ~~ 0x14D9
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 99 ~~ 0x151B
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 100 ~~ 0x1538
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 101 ~~ 0x1555
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 102 ~~ 0x1576
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 103 ~~ 0x1597
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 104 ~~ 0x15B0
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 105 ~~ 0x15C9
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 106 ~~ 0x1602
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 107 ~~ 0x163B
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 108 ~~ 0x1658
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 109 ~~ 0x1675
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 110 ~~ 0x168A
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 111 ~~ 0x16C7
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 112 ~~ 0x1771
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 113 ~~ 0x17B2
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 114 ~~ 0x17EF
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 115 ~~ 0x1867
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 116 ~~ 0x18C3
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

