# 文件名：b_0815.cmp.d
# 1 ~~ 0x440
--------
origin=
target=

# 2 ~~ 0x441
--------
origin=？？？
target=

# 3 ~~ 0x448
--------
origin=どうしますか？<br>劇後スキップするにはＳフラグ<br>【スキップ】が必須！
target=

# 4 ~~ 0x48F
--------
origin=通常、導入劇見る
target=

# 5 ~~ 0x4A0
--------
origin=戦闘スキップ（後劇へ）
target=

# 6 ~~ 0x4B7
--------
origin=バフォメット出現
target=

# 7 ~~ 0x4C8
--------
origin=昇降機下ろす
target=

# 8 ~~ 0x4D5
--------
origin=昇降機上げる
target=

# 9 ~~ 0x4E2
--------
origin=<vd=0B05><vp=0003>…待っていたぞ、<br>雄々しき少年たち。
target=<vd=0B05><vp=0003>……我已经等候多时了，<br>勇敢的少年们。

# 10 ~~ 0x51B
--------
origin=…待っていたぞ、<br>雄々しき少年たち。
target=……我已经等候多时了，<br>勇敢的少年们。

# 11 ~~ 0x542
--------
origin=終わりだ
target=要结束了

# 12 ~~ 0x54B
--------
origin=知ってたの？
target=你知道我们会来？

# 13 ~~ 0x558
--------
origin=<vd=0B05><vp=0004>フフフ…そうだ。<br>もう全てが終わった。<br>全てが…。
target=<vd=0B05><vp=0004>呵呵呵……没错。<br>一切都已经结束了。<br>一切都……

# 14 ~~ 0x5A1
--------
origin=<vd=0B05><vp=0005>もちろんだとも。<br>必ず来ると思っていたよ。
target=<vd=0B05><vp=0005>当然。<br>我想你们一定会来的。

# 15 ~~ 0x5E0
--------
origin=<vd=0B05><vp=0006>…君たちの働きは想像以上だ、<br>良くやってくれた。
target=<vd=0B05><vp=0006>……你们的表现远超我的预期，<br>做得很好。

# 16 ~~ 0x625
--------
origin=<vd=0B05><vp=0007>……!?<br>一体、どういう事…？
target=<vd=0B05><vp=0007>……!?<br>到底是什么意思……？

# 17 ~~ 0x656
--------
origin=<vd=0B05><vp=0008>君たちの行いによって、<br>神は人間を見捨て、二度と<br>人間に神の試練が課される事はない。
target=<vd=0B05><vp=0008>因为你们的所作所为，<br>神已经放弃了人类，<br>再也不会给人类降下神的试炼了。

# 18 ~~ 0x6C1
--------
origin=<vd=0B05><vp=0009>…人類は試練を乗り越えた。<br>人間は自立し、もう神に頼る事はない！<br>私の大願は、すでに成就したのだ！
target=<vd=0B05><vp=0009>……人类克服了试炼。<br>人类实现了自立，无需依靠神了！<br>我的宏愿已经实现了！

# 19 ~~ 0x73A
--------
origin=<vd=0B05><vp=000A>ほぉ…つまり何だ、<br>テメェ、そのためにこの世界に、<br>悪魔を喚んだってのかヨ。
target=<vd=0B05><vp=000A>嚯……换言之，<br>你就是为了这个目的，<br>才将恶魔召唤到这个世界吗。

# 20 ~~ 0x79D
--------
origin=<vd=0B05><vp=000B>まさか…そのために、<br>世界に悪魔を喚び出したの!?
target=<vd=0B05><vp=000B>难道……你就是为了这个目的，<br>才将恶魔召唤到这个世界吗！？

# 21 ~~ 0x7E2
--------
origin=<vd=0B05><vp=000C>ああ、そうだ！<br>人は弱い…神を退けるだけの力を<br>持つ事など、到底不可能！
target=<vd=0B05><vp=000C>正是如此！<br>人类很弱小……想要拥有足以击退神的力量，<br>是根本不可能的！

# 22 ~~ 0x841
--------
origin=<vd=0B05><vp=000D>だから神と争うだけの力が…、<br>悪魔の力こそが必要だった！
target=<vd=0B05><vp=000D>所以人类才要掌握能与神对抗的力量……<br>需要恶魔的力量！

# 23 ~~ 0x88E
--------
origin=<vd=0B05><vp=000E>…本当は主上の御力によって、<br>神を打倒するつもりだったが、<br>よもや、こんな結末になろうとは！
target=<vd=0B05><vp=000E>……我本是想<br>借助主上的神力打倒神，<br>但没想到会是这样的结局！

# 24 ~~ 0x901
--------
origin=<vd=0B05><vp=000F>素晴らしい…！<br>人は自らの力と知恵で神を退けた！<br>これこそ、人類の新しい門出だ！
target=<vd=0B05><vp=000F>了不起……！<br>人类凭借自己的力量和智慧击退了神！<br>这才是人类真正的新起点！

# 25 ~~ 0x968
--------
origin=<vd=0B05><vp=0011>え、じゃあ…。<br>ベル・ベリトは、<br>もう用済みって事!?
target=<vd=0B05><vp=0011>诶，就是说……<br>贝尔・贝雷特已经没用了！？

# 26 ~~ 0x9B3
--------
origin=<vd=0B05><vp=0010>．．．Ｄｏｅｓ　ｔｈａｔ　ｍｅａｎ　ｙｏｕ’ｒｅ<br>ｄｏｎｅ　ｗｉｔｈ　Ｂｅｌｂｅｒｉｔｈ　ｎｏｗ？
target=<vd=0B05><vp=0010>．．．Ｄｏｅｓ　ｔｈａｔ　ｍｅａｎ　ｙｏｕ’ｒｅ<br>ｄｏｎｅ　ｗｉｔｈ　Ｂｅｌｂｅｒｉｔｈ　ｎｏｗ？

# 27 ~~ 0xA2A
--------
origin=<vd=0B05><vp=0010>…つまりベル・ベリトは、<br>もう用済みって事かな。
target=<vd=0B05><vp=0010>……就是说贝尔・贝雷特<br>已经没用了吧。

# 28 ~~ 0xA6F
--------
origin=………。
target=………

# 29 ~~ 0xA78
--------
origin=<vd=0B05><vp=0012>オ、オマエ…ベル・ベリトは、<br>翔門会の神様じゃないのかよ!?<br>大事な主上様じゃ…！
target=<vd=0B05><vp=0012>你、你这家伙……贝尔・贝雷特<br>不是翔门会的神嘛！？<br>是你们重要的主上吧……！

# 30 ~~ 0xADF
--------
origin=<vd=0B05><vp=0013>ああ、そうだ。<br>人に力なす悪魔は多かれど、<br>その多くは神に対し非力…。
target=<vd=0B05><vp=0013>嗯，没错。<br>虽然许多恶魔把它们的力量借给人类，<br>但其中大多数都无法与神抗衡……

# 31 ~~ 0xB3C
--------
origin=<vd=0B05><vp=0014>ベル・ベリト様は、<br>それをなす力を持っていたのだ。<br>だから私は、あの御方を選んだ！
target=<vd=0B05><vp=0014>而贝尔・贝雷特大人<br>拥有这样的能力。<br>所以我选择了那位大人！

# 32 ~~ 0xBA5
--------
origin=<vd=0B05><vp=0015>だが…すでに事はなされた。<br>後は、私の使命を果たすだけだ。
target=<vd=0B05><vp=0015>但是……一切都已经结束了。<br>剩下的，就是完成我的使命了。

# 33 ~~ 0xBF4
--------
origin=だが…すでに事はなされた。<br>後は、私の使命を果たすだけだ。
target=但是……一切都已经结束了。<br>剩下的，就是完成我的使命了。

# 34 ~~ 0xC31
--------
origin=使命？
target=使命？

# 35 ~~ 0xC38
--------
origin=それ何？
target=什么意思？

# 36 ~~ 0xC41
--------
origin=<vd=0B05><vp=0016>…君たちは命令を受けているはずだ。<br>私を捕え、政府に引き渡すようにと。
target=<vd=0B05><vp=0016>……你们应该是收到了命令吧。<br>要抓住我，将我交给政府。

# 37 ~~ 0xC9C
--------
origin=<vd=0B05><vp=0028>そして君たちの家族や、<br>大切な人々が、彼らの手の内にある。<br>…違うかね？
target=<vd=0B05><vp=0028>而且你们的家人<br>和重要之人都在他们手中。<br>……我说得对吗？

# 38 ~~ 0xCFB
--------
origin=<vd=0B05><vp=0017>……？<br>テメェ…何でそんな事まで、<br>知ってやがる。
target=<vd=0B05><vp=0017>……？<br>你这家伙……<br>怎么知道的。

# 39 ~~ 0xD44
--------
origin=<vd=0B05><vp=0019>……!?<br>な、何で…何であなたが、<br>そんな事知ってるの!?
target=<vd=0B05><vp=0019>……!?<br>为、为什么……<br>你怎么知道的……！？

# 40 ~~ 0xD91
--------
origin=<vd=0B05><vp=0018>……!?<br>なぜ、あなたがそんな事を…。
target=<vd=0B05><vp=0018>……!?<br>你怎么知道的……

# 41 ~~ 0xDCA
--------
origin=<vd=0B05><vp=001A>政府の企みなど、<br>悪魔や神の知謀に比べれば、<br>浅はかなものだよ…。
target=<vd=0B05><vp=001A>政府的企图，<br>与恶魔和神的智谋相比，<br>根本不值一提……

# 42 ~~ 0xE23
--------
origin=<vd=0B05><vp=001B>だが、喜びたまえ。<br>君たちの願いを叶えよう。<br>私は…政府に降伏する。
target=<vd=0B05><vp=001B>不过，尽管高兴吧。<br>我会实现你们的愿望。<br>我要……向政府投降。

# 43 ~~ 0xE7E
--------
origin=<vd=0B05><vp=001C>は…!?
target=<vd=0B05><vp=001C>啊……！？

# 44 ~~ 0xE97
--------
origin=<vd=0B05><vp=001D>…私を狂人か何かと、<br>カン違いしていたのかね？<br>フフフ…まぁ無理もない。
target=<vd=0B05><vp=001D>……你们是不是以为<br>我是一个疯子？<br>呵呵呵……这也难怪。

# 45 ~~ 0xEF6
--------
origin=<vd=0B05><vp=001E>君たちは私の願いを叶えてくれた。<br>今度は私が、君たちの願いを叶えよう。<br>翔門会も、今日をもって解散する。
target=<vd=0B05><vp=001E>你们实现了我的愿望。<br>那么这次就轮到我了。<br>翔门会也将于今天正式解散。

# 46 ~~ 0xF75
--------
origin=<vd=0B05><vp=001F>あ…あなた、<br>最初から、そのつもりで…!?
target=<vd=0B05><vp=001F>你……你，<br>一开始就打算这么做……！？

# 47 ~~ 0xFB2
--------
origin=<vd=0B05><vp=0020><c=06>…ッハハハハハ！<br>面白い…面白い茶番劇だ！<c=FF>
target=<vd=0B05><vp=0020><c=06>……哈哈哈哈哈哈！<br>有趣……真是一场有趣的闹剧！<c=FF>

# 48 ~~ 0xFFD
--------
origin=<vd=0B05><vp=0021>……!?
target=<vd=0B05><vp=0021>……!?

# 49 ~~ 0x1016
--------
origin=<vd=0B05><vp=0022>……!?
target=<vd=0B05><vp=0022>……!?

# 50 ~~ 0x102F
--------
origin=<vd=0B05><vp=0023>……!?
target=<vd=0B05><vp=0023>……!?

# 51 ~~ 0x1048
--------
origin=<vd=0B05><vp=0024>強い悪魔を求めて来てみれば、<br>自らその力を捨てる、<br>愚かなヤツまでいたとはね…！
target=<vd=0B05><vp=0024>本是为了寻找强大的恶魔而来，<br>但没想到竟然会有<br>自己放弃那股力量的愚蠢之人……！

# 52 ~~ 0x10AF
--------
origin=<vd=0B05><vp=0025>ほ…ホンダさん!?<br>何で、こんな所に…！
target=<vd=0B05><vp=0025>本……本多先生！？<br>你为什么在这里……！

# 53 ~~ 0x10EA
--------
origin=<vd=0B05><vp=0026>いいぞ…翔門会が降りるというなら、<br>私がベル・ベリトの力をもらい受ける！<br>私には…悪魔の力が要るんだ！
target=<vd=0B05><vp=0026>很好……如果翔门会要退出，<br>那就由我来收下贝尔・贝雷特的力量！<br>我……需要恶魔的力量！

# 54 ~~ 0x1167
--------
origin=<vd=232D><vp=0001><c=01>フフフ…憎悪か。<br>いいだろう、我が僕となれ。<c=FF>
target=<vd=232D><vp=0001><c=01>呵呵呵……是憎恶的感情吗。<br>行，成为我的仆人吧。<c=FF>

# 55 ~~ 0x11B4
--------
origin=<vd=232D><vp=0000>…我は荒ぶる神、ベル・ベリト。<br>血と死を愛でる、<br>この世界の新たなる主だ。
target=<vd=232D><vp=0000>……吾乃暴乱之神，贝尔・贝雷特。<br>爱着鲜血与死亡，<br>是这个世界的新主人。

# 56 ~~ 0x1215
--------
origin=<vd=232D><vp=0002>翔門会などもう要らぬ。<br>さぁ…ア・ベルよ、<br>お前のベルの力を我に差し出せ！
target=<vd=232D><vp=0002>已经不需要什么翔门会了。<br>来……亚・贝尔啊，<br>交出你的贝尔之力！

# 57 ~~ 0x1276
--------
origin=翔門会などもう要らぬ。<br>さぁ…ア・ベルよ、<br>お前のベルの力を我に差し出せ！
target=已经不需要什么翔门会了。<br>来……亚・贝尔啊，<br>交出你的贝尔之力！

# 58 ~~ 0x12C5
--------
origin=オマエには渡さない！
target=不会交给你的！

# 59 ~~ 0x12DA
--------
origin=人の世界を取り戻す！
target=我要夺回人类的世界！

# 60 ~~ 0x12EF
--------
origin=<vd=2347><vp=0000>ベル・ベリト様の元には行かせない！
target=<vd=2347><vp=0000>休想伤到贝尔・贝雷特大人！

# 61 ~~ 0x1324
--------
origin=<vbd=0322><vp=00EE>ん…？<br>あそこで通路を操作してんのか！<br>戦いに使えるかもしれないな…！
target=<vbd=0322><vp=00EE>嗯……？<br>可以在那里控制通路吗！<br>也许能在战斗中利用它……！

# 62 ~~ 0x1382
--------
origin=<vbd=0322><vp=00EF>あそこで通路を操作してるよ！<br>アレを使って、戦いを有利に<br>進められないかなっ…！
target=<vbd=0322><vp=00EF>可以在那里控制通路！<br>利用它的话，也许能将战斗<br>朝有利的方向推进……！

# 63 ~~ 0x13EA
--------
origin=<vbd=0322><vp=00F0>ねぇ！<br>あそこで通路を操作してるよっ！<br>何か戦いに使えないかなっ！
target=<vbd=0322><vp=00F0>看！<br>可以在那里控制通路！<br>也许能在战斗中利用它！

# 64 ~~ 0x1444
--------
origin=<vbd=0322><vp=00F1>…あそこで通路を操作してるね。<br>上手く利用すれば、戦いを<br>有利に進められるかもしれない…。
target=<vbd=0322><vp=00F1>……可以在那里控制通路。<br>如果有效利用，也许能将战斗<br>朝有利的方向推进……

# 65 ~~ 0x14B6
--------
origin=<vbd=0322><vp=00F5>…あ？<br>あそこで通路を操作してやがンのか。<br>ほぉ…役に立ちそうじゃねぇか。
target=<vbd=0322><vp=00F5>……啊？<br>可以在那里控制通路吗。<br>嚯……看起来能派上用场。

# 66 ~~ 0x1518
--------
origin=２つあるコンソールパネルで、<br>通路の操作を行えるようだ。<p>上手く使いこなせば、<br>戦いに役立つかもしれない…。
target=似乎可以用<br>两侧的控制面板控制通路。<p>如果有效利用，<br>也许会对战斗有所帮助……

# 67 ~~ 0x158A
--------
origin=・ベル・ベリトの撃破
target=・击破贝尔・贝雷特

# 68 ~~ 0x159F
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 69 ~~ 0x15B5
--------
origin=<vbd=0322><vp=00EE>ん…？<br>あそこで通路を操作してんのか！<br>戦いに使えるかもしれないな…！
target=<vbd=0322><vp=00EE>嗯……？<br>可以在那里控制通路吗！<br>也许能在战斗中利用它……！

# 70 ~~ 0x1613
--------
origin=<vbd=0322><vp=00EF>あそこで通路を操作してるよ！<br>アレを使って、戦いを有利に<br>進められないかなっ…！
target=<vbd=0322><vp=00EF>可以在那里控制通路！<br>利用它的话，也许能将战斗<br>朝有利的方向推进……！

# 71 ~~ 0x167B
--------
origin=<vbd=0322><vp=00F0>ねぇ！<br>あそこで通路を操作してるよっ！<br>何か戦いに使えないかなっ！
target=<vbd=0322><vp=00F0>看！<br>可以在那里控制通路！<br>也许能在战斗中利用它！

# 72 ~~ 0x16D5
--------
origin=<vbd=0322><vp=00F1>…あそこで通路を操作してるね。<br>上手く利用すれば、戦いを<br>有利に進められるかもしれない…。
target=<vbd=0322><vp=00F1>……可以在那里控制通路。<br>如果有效利用，也许能将战斗<br>朝有利的方向推进……

# 73 ~~ 0x1747
--------
origin=<vbd=0322><vp=00F5>…あ？<br>あそこで通路を操作してやがンのか。<br>ほぉ…役に立ちそうじゃねぇか。
target=<vbd=0322><vp=00F5>……啊？<br>可以在那里控制通路吗。<br>嚯……看起来能派上用场。

# 74 ~~ 0x17A9
--------
origin=２つあるコンソールパネルで、<br>通路の操作を行えるようだ。<p>上手く使いこなせば、<br>戦いに役立つかもしれない…。
target=似乎可以用<br>两侧的控制面板控制通路。<p>如果有效利用，<br>也许会对战斗有所帮助……

# 75 ~~ 0x181B
--------
origin=<vd=232D><vp=0002>フハハハハッ！<br>…人のベルよ、お前の力を、<br>奪い取ってくれる！<p><vd=232D><vp=0001>さぁ…お前たちの、<br>苦痛と悲鳴を我に捧げよ！
target=<vd=232D><vp=0002>哈哈哈哈哈！<br>……人类贝尔，<br>吾会夺走你的力量！<p><vd=232D><vp=0001>来……献上你们的<br>痛苦和悲鸣吧！

# 76 ~~ 0x18B3
--------
origin=<vd=0B06><vp=0005>やらせはしない…！<br>私はもう一度、<br>息子に会うんだ！
target=<vd=0B06><vp=0005>休想得逞……！<br>我要再一次<br>见到我的儿子！

# 77 ~~ 0x18FE
--------
origin=<vd=0B06><vp=0000>腐れ肉団子ヤロー、<br>見てるだけで反吐が出るぜ！
target=<vd=0B06><vp=0000>该死的肉团子，<br>看到你就反胃！

# 78 ~~ 0x1941
--------
origin=<vd=0B06><vp=0001>オマエを倒して…、<br>オレたちの人生を取り戻す！
target=<vd=0B06><vp=0001>要打倒你……<br>让我们的人生重回正轨！

# 79 ~~ 0x1984
--------
origin=<vd=0B06><vp=0002>絶対負けない…、<br>絶っ対に、倒すんだから！
target=<vd=0B06><vp=0002>绝对不会输的……<br>我们一定会打倒你！

# 80 ~~ 0x19C3
--------
origin=<vd=0B06><vp=0003>覚悟しなさい悪者っ！<br>天罰<c=09>★<c=FF>てきめーん！
target=<vd=0B06><vp=0003>做好觉悟吧，恶棍！<br>降下<c=09>★<c=FF>天罚！

# 81 ~~ 0x1A0C
--------
origin=<vd=0B06><vp=0004>ボクたちは負けない！<br>人の力を思い知れ！
target=<vd=0B06><vp=0004>我们绝对不会输！<br>见识一下人类的力量吧！

# 82 ~~ 0x1A49
--------
origin=<vd=0B06><vp=0024>んもうっ…！<br>さすがに手強いよっ！
target=<vd=0B06><vp=0024>真是的……！<br>果然不好对付！

# 83 ~~ 0x1A80
--------
origin=んもうっ…！<br>さすがに手強いよっ！
target=真是的……！<br>果然不好对付！

# 84 ~~ 0x1AA5
--------
origin=諦めるな
target=不要放弃

# 85 ~~ 0x1AAE
--------
origin=慎重に！
target=要谨慎行动！

# 86 ~~ 0x1AB7
--------
origin=<vd=0B06><vp=0025>うん…！<br>絶対に負けない！<br>元の生活を取り戻すんだから！
target=<vd=0B06><vp=0025>嗯……！<br>绝对不会输的！<br>我们要重新取回原来的生活！

# 87 ~~ 0x1B06
--------
origin=<vd=0B06><vp=0026>うん、分かってる！<br>絶対に負けない！<br>元の生活を取り戻すんだから！
target=<vd=0B06><vp=0026>嗯，我知道！<br>绝对不会输的！<br>我们要重新取回原来的生活！

# 88 ~~ 0x1B5F
--------
origin=<vd=0B06><vp=0027>さすがに悪の親玉は強いね！<br>でも…マジカル・ドリーは負けないよ<c=09>★<c=FF>
target=<vd=0B06><vp=0027>不愧是恶之首领，确实很强！<br>但是……魔法・DORRY是不会输的哦<c=09>★<c=FF>

# 89 ~~ 0x1BC0
--------
origin=<vd=0B06><vp=0028>クッソ、さすがに手強いぜ。<br>だけど…オレたちは負けられないんだ！
target=<vd=0B06><vp=0028>可恶，果然不好对付。<br>但是……我们不会输的！

# 90 ~~ 0x1C15
--------
origin=<vd=0B06><vp=0029>チッ…さすがにシブてーな。<br>まぁ、負ける気はねぇがヨ！
target=<vd=0B06><vp=0029>啧……果然很强。<br>不过我是不会输的！

# 91 ~~ 0x1C60
--------
origin=<vd=0B06><vp=002A>さすがに手強いね。<br>だけど…ボクたちは負けられないんだ！
target=<vd=0B06><vp=002A>果然不好对付。<br>但是……我们不会输的！

# 92 ~~ 0x1CAD
--------
origin=<vd=232D><vp=0001>なかなかやるな、人の世のベルよ！<br>だが、我に勝てると思うな！
target=<vd=232D><vp=0001>人类贝尔啊，你还挺有两下子！<br>但是，别以为自己能赢！

# 93 ~~ 0x1CFE
--------
origin=<vd=232D><vp=0002>フフフ…我はすでに、<br>ベル・イアルの力を取り込んだ。
target=<vd=232D><vp=0002>呵呵呵……吾已经吸收了<br>贝尔・亚尔的力量。

# 94 ~~ 0x1D47
--------
origin=<vd=232D><vp=0001>どうした、人の世のベルよ！<br>諦めて我が力となれ！
target=<vd=232D><vp=0001>怎么了，人类贝尔！<br>赶紧放弃挣扎，化为吾的力量吧！

# 95 ~~ 0x1D8C
--------
origin=<vd=232D><vp=0002>フフフ…なかなかやりおるな。<br>だが、我が敗れるものか！<p><vd=232D><vp=0001>…そこの人間よ。<br>我が貴様を息子に会わせてやろう。<br>感謝するが良いっ！
target=<vd=232D><vp=0002>呵呵呵……还挺有两下子。<br>但是，吾可不会败北！<p><vd=232D><vp=0001>……那边的人类啊。<br>吾让你跟儿子见面。<br>感谢吾吧！

# 96 ~~ 0x1E36
--------
origin=<vd=0B06><vp=0019>ぎゃああああっ…！
target=<vd=0B06><vp=0019>啊啊啊啊啊啊……！

# 97 ~~ 0x1E5B
--------
origin=<c=01>ホンダの命を吸収し、<br>ベル・ベリトの力が回復した！
target=<c=01>吸收了本多的生命，<br>贝尔・贝雷特恢复了力量！

# 98 ~~ 0x1E96
--------
origin=<vd=0B06><vp=001A>ひっ…ヒドイ…！<br>こんな…。
target=<vd=0B06><vp=001A>好……好残忍……！<br>怎么会这样……

# 99 ~~ 0x1EC7
--------
origin=<vd=0B06><vp=001B>……！<br>こ、殺しやがった…、<br>ホンダさんを…！
target=<vd=0B06><vp=001B>……！<br>它、它竟然……<br>杀了本多先生……！

# 100 ~~ 0x1F0C
--------
origin=<vd=0B06><vp=001C>きゃあっ…！<br>そんな…ホンダさんが！
target=<vd=0B06><vp=001C>呀啊……！<br>怎么会……本多叔叔被！

# 101 ~~ 0x1F45
--------
origin=<vd=0B06><vp=001D>…殺したのか、<br>何て事をするんだ…！
target=<vd=0B06><vp=001D>……竟然杀了他，<br>你都干了什么……！

# 102 ~~ 0x1F7E
--------
origin=<vd=0B06><vp=001E>ハッ…殺しやがったか。<br>ハンバーグみてぇなツラして、<br>良くやるぜ…。
target=<vd=0B06><vp=001E>哈……竟然杀了他吗。<br>明明长得跟汉堡一样，<br>还挺狠的……

# 103 ~~ 0x1FD9
--------
origin=<vd=2347><vp=0000>フハハハハッ！<br>これでは人間界に留まる理由はないな。<br>だが…なかなか楽しめたぞ！
target=<vd=2347><vp=0000>哈哈哈哈哈哈！<br>那吾也没理由留在人间界了。<br>不过……吾已经尽兴了！

# 104 ~~ 0x2040
--------
origin=<vd=232D><vp=0002>クハハハハハッ！<br>願いは叶えたぞ…、<br>地獄で仲良く暮らすがいい！<p><vd=232D><vp=0001>さぁ…人のベルよ！<br>まだ我を楽しませてもらおうか！
target=<vd=232D><vp=0002>哈哈哈哈哈哈！<br>你的愿望已经实现了……<br>在地狱里跟家人和睦相处吧！<p><vd=232D><vp=0001>来吧……人类贝尔！<br>还能让吾尽兴吗！

# 105 ~~ 0x20E0
--------
origin=<vd=0B06><vp=001F>…哀れな人。<br>悪魔に助けを求めて、<br>その結果がコレなんて…。
target=<vd=0B06><vp=001F>……可悲的人。<br>向恶魔求助，<br>却落得这幅下场……

# 106 ~~ 0x2133
--------
origin=<vd=0B06><vp=0020>…ミジメだな。<br>悪魔に助けを求めて、<br>その結果がコレかよ…。
target=<vd=0B06><vp=0020>……真悲惨。<br>向恶魔求助，<br>却落得这幅下场……

# 107 ~~ 0x2186
--------
origin=<vd=0B06><vp=0021>…可哀想な人。<br>悪魔に助けを求めて、<br>その結果がコレなんて…。
target=<vd=0B06><vp=0021>……可悲的人。<br>向恶魔求助，<br>却落得这幅下场……

# 108 ~~ 0x21DB
--------
origin=<vd=0B06><vp=0022>…可哀想に。<br>悪魔に助けを求めて、<br>その結果がコレなんて…。
target=<vd=0B06><vp=0022>……可悲的人。<br>向恶魔求助，<br>却落得这幅下场……

# 109 ~~ 0x222E
--------
origin=<vd=0B06><vp=0023>…無様だな。<br>悪魔に救ってもらおうとした挙句、<br>ゴミみてぇに殺されてヨ。
target=<vd=0B06><vp=0023>……真是可悲。<br>本要向恶魔求助，<br>结果却像垃圾一样被杀死了。

# 110 ~~ 0x228D
--------
origin=<vd=232D><vp=0002>フフフ…<br>やはりここまで来ただけの事はあるな。<br>…そこの人間よ。少し力を貸してやろう！
target=<vd=232D><vp=0002>呵呵呵……<br>来到这里果然是有原因的。<br>……那边的人类啊。吾就稍微帮你一把吧！

# 111 ~~ 0x22FA
--------
origin=<vd=0B06><vp=0006>…ぐぉおおおっ！<br>負けるものか…私は、<br>私はぁっ…！
target=<vd=0B06><vp=0006>……咕噢噢噢噢！<br>我不会输的……我，<br>我……！

# 112 ~~ 0x2345
--------
origin=<vd=232D><vp=0002>フフフ…心地よい憎悪だ。<br>良かろう、お前に相応しい者を、<br>この場に喚び寄せてやる。
target=<vd=232D><vp=0002>呵呵呵……这令吾愉悦的憎恶之情。<br>好吧，吾会将适合你的帮手<br>召唤到此处。

# 113 ~~ 0x23AE
--------
origin=<vd=0B06><vp=0007>ありがたい…、<br>神でも悪魔でもいい、<br>私に力を与えてくれっ！
target=<vd=0B06><vp=0007>感激不尽……<br>无论是神也好，恶魔也罢，<br>赐予我力量吧！

# 114 ~~ 0x2401
--------
origin=<vd=0B06><vp=0008>な…何だ、<br>あの悪魔は!?
target=<vd=0B06><vp=0008>什……什么，<br>那个恶魔是！？

# 115 ~~ 0x242E
--------
origin=<vd=0B06><vp=0009>あ…新しい悪魔！<br>一体、どうしようっていうの!?
target=<vd=0B06><vp=0009>新……新的恶魔！<br>到底是怎么回事！？

# 116 ~~ 0x2471
--------
origin=<vd=0B06><vp=000A>え…何、何なの、<br>新しい悪魔!?
target=<vd=0B06><vp=000A>诶……怎、怎么回事，<br>新的恶魔！？

# 117 ~~ 0x24A4
--------
origin=<vd=0B06><vp=000B>チッ…悪魔が増えやがった。<br>見た事ねぇヤツだぞ！
target=<vd=0B06><vp=000B>啧……又来了一只恶魔。<br>是从没见过的家伙！

# 118 ~~ 0x24E9
--------
origin=<vd=0B06><vp=000C>な…何だ、<br>あの悪魔は!?
target=<vd=0B06><vp=000C>什……什么，<br>那个恶魔是！？

# 119 ~~ 0x2516
--------
origin=見慣れない悪魔が現れた！
target=面生的恶魔出现了！

# 120 ~~ 0x252F
--------
origin=<vd=232D><vp=0001>来たか、バフォメット。<br>…お前の力を貸し与えよ。
target=<vd=232D><vp=0001>来了啊，巴风特。<br>……助他一臂之力吧。

# 121 ~~ 0x2574
--------
origin=<vd=2347><vp=0000>我は人と悪魔の仲介者なり。<br>…ベル・ベリト。<br>貴様が我に用とはな…。
target=<vd=2347><vp=0000>吾乃人类与恶魔之间的调停者。<br>……贝尔・贝雷特。<br>找吾有何事……

# 122 ~~ 0x25CF
--------
origin=<vd=232D><vp=0000>フフフ、我ではない。<br>その人間に力を貸してやれ。
target=<vd=232D><vp=0000>呵呵呵，不是吾。<br>借给那个人类力量吧。

# 123 ~~ 0x2614
--------
origin=<vd=0B06><vp=000D>悪魔バフォメット…！<br>人と悪魔の仲介者か！
target=<vd=0B06><vp=000D>恶魔巴风特……！<br>人类与恶魔之间的调停者吗！

# 124 ~~ 0x2653
--------
origin=<vd=2347><vp=0001>ほぅ…これはなかなか暗き魂を。<br>良い、気に入ったぞ。
target=<vd=2347><vp=0001>嚯……这确实是相当黑暗的灵魂。<br>不错，吾很喜欢。

# 125 ~~ 0x269C
--------
origin=<vd=0B06><vp=000E>…バフォメット、<br>その力を見せてくれ！<br>私のために悪魔を喚んでくれ！
target=<vd=0B06><vp=000E>……巴风特，<br>让我见识一下你的力量！<br>为我召唤恶魔吧！

# 126 ~~ 0x26F7
--------
origin=<vd=2347><vp=0000>良かろう…我は仲介者。<br>お前に相応しい悪魔を喚んでやる。<p><vd=2347><vp=0001>だがその前に、<br>目障りな虫ケラどもを始末せよ。<br>さぁ…ヤツらを殺せ！
target=<vd=2347><vp=0000>好吧……吾乃调停者。<br>吾会召唤适合你的恶魔。<p><vd=2347><vp=0001>但是在那之前，<br>要先解决掉碍眼的鼠辈。<br>去吧……杀了他们！

# 127 ~~ 0x27A1
--------
origin=<c=01>ホンダの体力が全回復した！
target=<c=01>本多的体力全部回复了！

# 128 ~~ 0x27C2
--------
origin=<vd=0B06><vp=000F>お…おおおおっ！<br>ありがたい…息子に会えるなら、<br>私は喜んで、何人でも殺そう！
target=<vd=0B06><vp=000F>噢……噢噢噢噢！<br>感激不尽……只要能见到我的儿子，<br>多少人我都愿意杀！

# 129 ~~ 0x2827
--------
origin=<vd=0B06><vp=0010>げっ…あのバフォメットって悪魔が、<br>ホンダさんを回復しちまう！<br>先にアレを何とかしないと…。
target=<vd=0B06><vp=0010>啧……那个叫巴风特的恶魔，<br>在给本多先生治疗！<br>得先想办法解决它……

# 130 ~~ 0x289A
--------
origin=<vd=0B06><vp=0011>あのバフォメットって悪魔が、<br>ホンダさんを回復させてるよ！<br>先にアレを何とかしないと…。
target=<vd=0B06><vp=0011>那个叫巴风特的恶魔，<br>在给本多先生治疗！<br>得先想办法解决它……

# 131 ~~ 0x2909
--------
origin=<vd=0B06><vp=0012>あのバフォメットって悪魔が、<br>ホンダさんを回復しちゃってる！<br>先にアレを何とかしないと…。
target=<vd=0B06><vp=0012>那个叫巴风特的恶魔，<br>在给本多叔叔治疗！<br>得先想办法解决它……

# 132 ~~ 0x297A
--------
origin=<vd=0B06><vp=0013>チッ…あのバフォ何とかってヤロー、<br>他人の傷を回復しやがるのか。<br>先にアイツをぶっ殺さねぇと…。
target=<vd=0B06><vp=0013>啧……那个叫巴风啥的混蛋，<br>能给别人治疗吗。<br>得先把它干掉……

# 133 ~~ 0x29F1
--------
origin=<vd=0B06><vp=0014>あのバフォメットって悪魔が、<br>ホンダさんを回復しているのか！<br>先にアレを何とかしないと…。
target=<vd=0B06><vp=0014>那个叫巴风特的恶魔，<br>在给本多先生治疗吗！<br>得先想办法解决它……

# 134 ~~ 0x2A62
--------
origin=<vd=232D><vp=0006>何…だと…！<br>たかが人の世のベルに…、<br>我が敗れるのか…！<p><vd=232D><vp=0008>我は全てのベルをまとめ、<br>再び、唯一神との戦いをっ…！<br>ぐ…ぉおおおおおっ！
target=<vd=232D><vp=0006>怎么可能……！<br>吾竟然会败给<br>区区人类贝尔……！<p><vd=232D><vp=0008>吾要吸收所有的贝尔，<br>再次与唯一神战斗……！<br>咕……噢噢噢噢噢噢！

# 135 ~~ 0x2B18
--------
origin=<vd=2347><vp=0000>何…!?<br>フハハハハッ、愉快、愉快！<br>人が我を討ち負かすとは…！
target=<vd=2347><vp=0000>什么……！？<br>哈哈哈哈哈，愉快，愉快！<br>人类竟能战胜吾……！

# 136 ~~ 0x2B6D
--------
origin=<vd=0B06><vp=0015>……っ！<br>ば…バフォメットが！
target=<vd=0B06><vp=0015>……！<br>巴……巴风特！

# 137 ~~ 0x2BA0
--------
origin=<vd=2347><vp=0001>これでは人間界に留まれぬな。<br>だが…なかなか楽しめたぞ！
target=<vd=2347><vp=0001>这样就无法留在人间界了。<br>不过……吾已经尽兴了！

# 138 ~~ 0x2BED
--------
origin=<vd=0B06><vp=0016>…クソッ！<br>何て事をするんだぁっ！
target=<vd=0B06><vp=0016>……可恶！<br>你们都干了什么！

# 139 ~~ 0x2C24
--------
origin=<vd=0B06><vp=0017>う、ぐっ…！<br>私はぁ…息子、息子に…！
target=<vd=0B06><vp=0017>唔，咕……！<br>我要……去见我的儿子……！

# 140 ~~ 0x2C5F
--------
origin=<vd=232D><vp=0000>…案ずるな、虫ケラ。<br>我が貴様を息子に会わせてやろう。
target=<vd=232D><vp=0000>……别急，鼠辈。<br>吾马上就让你跟儿子见面。

# 141 ~~ 0x2CAA
--------
origin=<vd=0B06><vp=0018>ぐ…ベル・ベリト…。<br>ほ、本当か…！
target=<vd=0B06><vp=0018>唔……贝尔・贝雷特……<br>真、真的吗……！

# 142 ~~ 0x2CE3
--------
origin=<vd=232D><vp=0001>ああ、本当だ。<br>息子だけではなく、貴様の妻にも、<br>会ってくるが良いっ！
target=<vd=232D><vp=0001>当然。<br>不光是儿子，<br>也去见见你的妻子吧！

# 143 ~~ 0x2D40
--------
origin=<vd=0B06><vp=0019>ぎゃああああっ…！
target=<vd=0B06><vp=0019>啊啊啊啊啊啊……！

# 144 ~~ 0x2D65
--------
origin=<vd=0B06><vp=001A>ひっ…ヒドイ…！<br>こんな…。
target=<vd=0B06><vp=001A>好……好残忍……！<br>怎么会这样……

# 145 ~~ 0x2D96
--------
origin=<vd=0B06><vp=001B>……！<br>こ、殺しやがった…、<br>ホンダさんを…！
target=<vd=0B06><vp=001B>……！<br>它、它竟然……<br>杀了本多先生……！

# 146 ~~ 0x2DDB
--------
origin=<vd=0B06><vp=001C>きゃあっ…！<br>そんな…ホンダさんが！
target=<vd=0B06><vp=001C>呀啊……！<br>怎么会……本多叔叔被！

# 147 ~~ 0x2E14
--------
origin=<vd=0B06><vp=001D>…殺したのか、<br>何て事をするんだ…！
target=<vd=0B06><vp=001D>……竟然杀了他，<br>你都干了什么……！

# 148 ~~ 0x2E4D
--------
origin=<vd=0B06><vp=001E>ハッ…殺しやがったか。<br>ハンバーグみてぇなツラして、<br>良くやるぜ…。
target=<vd=0B06><vp=001E>哈……竟然杀了他吗。<br>明明长得跟汉堡一样，<br>还挺狠的……

# 149 ~~ 0x2EA8
--------
origin=<vd=232D><vp=0002>クハハハハハッ！<br>願いは叶えたぞ…、<br>地獄で仲良く暮らすがいい！
target=<vd=232D><vp=0002>哈哈哈哈哈哈！<br>你的愿望已经实现了……<br>在地狱里跟家人和睦相处吧！

# 150 ~~ 0x2EFF
--------
origin=<vd=0B06><vp=001F>…哀れな人。<br>悪魔に助けを求めて、<br>その結果がコレなんて…。
target=<vd=0B06><vp=001F>……可悲的人。<br>向恶魔求助，<br>却落得这幅下场……

# 151 ~~ 0x2F52
--------
origin=<vd=0B06><vp=0020>…ミジメだな。<br>悪魔に助けを求めて、<br>その結果がコレかよ…。
target=<vd=0B06><vp=0020>……真悲惨。<br>向恶魔求助，<br>却落得这幅下场……

# 152 ~~ 0x2FA5
--------
origin=<vd=0B06><vp=0021>…可哀想な人。<br>悪魔に助けを求めて、<br>その結果がコレなんて…。
target=<vd=0B06><vp=0021>……可悲的人。<br>向恶魔求助，<br>却落得这幅下场……

# 153 ~~ 0x2FFA
--------
origin=<vd=0B06><vp=0022>…可哀想に。<br>悪魔に助けを求めて、<br>その結果がコレなんて…。
target=<vd=0B06><vp=0022>……可悲的人。<br>向恶魔求助，<br>却落得这幅下场……

# 154 ~~ 0x304D
--------
origin=<vd=0B06><vp=0023>…無様だな。<br>悪魔に救ってもらおうとした挙句、<br>ゴミみてぇに殺されてヨ。
target=<vd=0B06><vp=0023>……真是可悲。<br>本要向恶魔求助，<br>结果却像垃圾一样被杀死了。

# 155 ~~ 0x30AC
--------
origin=ＣＯＭＰを回収し、停止させた！
target=回收并关闭了COMP！

# 156 ~~ 0x30CB
--------
origin=<vbd=0322><vp=011C>よしっ…！<br>これで増援を防げるな！
target=<vbd=0322><vp=011C>好……！<br>这样一来他们就没有增援了！

# 157 ~~ 0x3103
--------
origin=<vbd=0322><vp=011D>よしっ…！<br>これで増援を防げるよ！
target=<vbd=0322><vp=011D>好……！<br>这样一来他们就没有增援了！

# 158 ~~ 0x313B
--------
origin=<vbd=0322><vp=011E>しゃき〜んっ…！<br>増援<c=09>★<c=FF>停止、おっけーですっ！
target=<vbd=0322><vp=011E>锵锵~……！<br>停止<c=09>★<c=FF>增援完毕！

# 159 ~~ 0x318B
--------
origin=<vbd=0322><vp=011F>よし…、<br>これで増援を防げるよ。
target=<vbd=0322><vp=011F>好……<br>这样一来他们就没有增援了。

# 160 ~~ 0x31C1
--------
origin=<vbd=0322><vp=0124>ったくメンドクセー…。<br>オレが目立たねぇだろうがヨ。
target=<vbd=0322><vp=0124>真麻烦……<br>我又不显眼。

# 161 ~~ 0x320B
--------
origin=<cn=FFFD>が通路に<br>乗っているためか、<br>装置は動かない…。
target=也许是因为<br><cn=FFFD>站在通路上，<br>装置没有运作……

# 162 ~~ 0x3249
--------
origin=<vbd=0322><vp=0129>あれ、動かねぇぞ!?<br>クソっ…！<br>２つ同時じゃないとダメか！
target=<vbd=0322><vp=0129>咦，怎么不动！？<br>可恶……！<br>要两边同时操作才行吗！

# 163 ~~ 0x329B
--------
origin=<vbd=0322><vp=012A>あれ、動かないよ!?<br>んもうっ…！<br>２つ同時じゃないとダメみたい！
target=<vbd=0322><vp=012A>咦，怎么不动！？<br>真是的……！<br>似乎要两边同时操作才行！

# 164 ~~ 0x32F3
--------
origin=<vbd=0322><vp=012B>あれ、動かないよ!?<br>あ〜んっ…！<br>２つ同時じゃないとダメみたい！
target=<vbd=0322><vp=012B>咦，怎么不动！？<br>啊~……！<br>似乎要两边同时操作才行！

# 165 ~~ 0x334B
--------
origin=<vbd=0322><vp=012C>…動かないね。<br>そうか…、<br>２つ同時じゃないとダメみたいだ。
target=<vbd=0322><vp=012C>……不动呢。<br>我懂了……<br>似乎要两边同时操作才行。

# 166 ~~ 0x339F
--------
origin=<vbd=0322><vp=0132>ん…動かねぇな。<br>チッ…！<br>２つ同時に操作が必要か…。
target=<vbd=0322><vp=0132>嗯……不动啊。<br>啧……！<br>似乎要两边同时操作才行……

# 167 ~~ 0x33ED
--------
origin=床は動かない…。<br>もう１つの端末を、<br>同時に操作する必要があるようだ…。
target=地板不动……<br>似乎需要<br>同时操作另一个终端……

# 168 ~~ 0x343A
--------
origin=<vbd=0322><vp=0138>よっしゃ！<br>操作はバッチリだぜ！
target=<vbd=0322><vp=0138>好！<br>操作成功了！

# 169 ~~ 0x3470
--------
origin=<vbd=0322><vp=0139>やった…！<br>操作できたよっ！
target=<vbd=0322><vp=0139>太好了……！<br>操作成功了！

# 170 ~~ 0x34A2
--------
origin=<vbd=0322><vp=013A>しゃっき〜ん！<br>操作<c=09>★<c=FF>完了だよっ！
target=<vbd=0322><vp=013A>锵锵~！<br>操作<c=09>★<c=FF>完毕！

# 171 ~~ 0x34E6
--------
origin=<vbd=0322><vp=013B>よし…操作完了だ。
target=<vbd=0322><vp=013B>好……操作完毕。

# 172 ~~ 0x350C
--------
origin=<vbd=0322><vp=013F>ヘッ…楽勝だぜ！
target=<vbd=0322><vp=013F>嘿……小菜一碟！

# 173 ~~ 0x3530
--------
origin=通路に設置されていた、<br>昇降機が作動した…！
target=设置在通路上的升降机<br>运作了……!

# 174 ~~ 0x355F
--------
origin=<vd=0B07><vp=0006>…終わった。<br>これで悪魔の親玉が、<br>本当に滅びたんだ…。
target=<vd=0B07><vp=0006>……结束了。<br>这样一来，恶魔的首领<br>真的被消灭了……

# 175 ~~ 0x35AE
--------
origin=<vd=0B07><vp=0007>おい、オタクヤロー。<br>気ぃ抜いてんじゃねぇぞ？<br>悪魔はまだいやがるんだからヨ。
target=<vd=0B07><vp=0007>喂，阿宅。<br>别放松警惕了啊？<br>还没消灭所有的恶魔呢。

# 176 ~~ 0x3613
--------
origin=<vd=0B07><vp=0008>うん…でもやった！<br>正義が勝ったんだよ〜っ！
target=<vd=0B07><vp=0008>嗯……但是我们做到了！<br>正义获胜了！

# 177 ~~ 0x3654
--------
origin=<vd=0B07><vp=0009>…見事だったよ。<br>やはり君たちは、紛れもない英雄だ。<br>これで…私も安心して行ける。
target=<vd=0B07><vp=0009>……了不起。<br>果然你们是名副其实的英雄。<br>这样一来……我也可以放心离开了。

# 178 ~~ 0x36BD
--------
origin=…見事だったよ。<br>やはり君たちは、紛れもない英雄だ。<br>これで…私も安心して行ける。
target=……了不起。<br>果然你们是名副其实的英雄。<br>这样一来……我也可以放心离开了。

# 179 ~~ 0x3714
--------
origin=行ける？
target=什么意思？

# 180 ~~ 0x371D
--------
origin=それは必要？
target=有必要吗？

# 181 ~~ 0x372A
--------
origin=<vd=0B07><vp=000A>ハハハ、先ほども言ったでしょう。<br>これだけの混乱をもたらして、<br>我が身が無事に済むとは思っていない。
target=<vd=0B07><vp=000A>哈哈哈，方才我也说了。<br>造成了这么大的混乱，<br>我也不认为自己能全身而退。

# 182 ~~ 0x37A5
--------
origin=<vd=0B07><vp=000B>…必要です。<br>これだけの混乱をもたらして、<br>我が身が無事に済むとは思っていない。
target=<vd=0B07><vp=000B>……有必要。<br>造成了这么大的混乱，<br>我也不认为自己能全身而退。

# 183 ~~ 0x380C
--------
origin=<vd=0B07><vp=000C>自分の行いに、自分で責任を持つ。<br>これは１人の人間として、<br>最低限、必要な行為だ。
target=<vd=0B07><vp=000C>自己的所作所为，要自己来负责。<br>这是身为一个人的<br>最基本的素养。

# 184 ~~ 0x3875
--------
origin=<vd=0B07><vp=000D>…どうやら、<br>お迎えも来たようです。
target=<vd=0B07><vp=000D>……看样子，<br>迎接我的人来了。

# 185 ~~ 0x38AE
--------
origin=<vd=0B07><vp=000E>…翔門会教祖、九頭竜。<br>悪魔テロの主犯として、<br>お前の身柄を拘束する。
target=<vd=0B07><vp=000E>……翔门会教主，九头龙。<br>作为恶魔恐怖袭击的主犯，<br>你被逮捕了。

# 186 ~~ 0x390B
--------
origin=<vd=0B07><vp=000F>……。<br>何か、言う事はあるか。
target=<vd=0B07><vp=000F>……<br>你有什么要说的吗。

# 187 ~~ 0x393E
--------
origin=<vd=0B07><vp=0010>…有りません。<br>今私は、至上の喜びに包まれている。<br>幸せですよ、私は。
target=<vd=0B07><vp=0010>……没有。<br>现在，我被至上的喜悦所包围。<br>我很幸福。

# 188 ~~ 0x399B
--------
origin=<vd=0B07><vp=0011>連れて行け。<br>…丁重にな。
target=<vd=0B07><vp=0011>带他走。<br>……不要太粗暴。

# 189 ~~ 0x39CA
--------
origin=<vd=02CC><vp=0012>…はっ！
target=<vd=02CC><vp=0012>……遵命！

# 190 ~~ 0x39E5
--------
origin=<vd=0B07><vp=0012>良くやってくれた。<br>約束通り、君たちの家族を解放しよう。<br>君たちの汚名も、すぐに晴らす。
target=<vd=0B07><vp=0012>干得漂亮。<br>我们会按照约定，释放你们的家人。<br>你们的污名也会很快被洗刷。

# 191 ~~ 0x3A54
--------
origin=<vd=0B07><vp=0013>…本当に、ご苦労だった。<br>心からお礼を言わせてもらうよ。
target=<vd=0B07><vp=0013>……真是辛苦了。<br>衷心地感谢你们。

# 192 ~~ 0x3AA1
--------
origin=<vd=0B07><vp=0014>……。<br>責任…か、私たち…。<br>少しは責任、取れたのかな？
target=<vd=0B07><vp=0014>……<br>责任……吗，我们……<br>有没有尽到一点责任呢？

# 193 ~~ 0x3AF0
--------
origin=……。<br>責任…か、私たち…。<br>少しは責任、取れたのかな？
target=……<br>责任……吗，我们……<br>有没有尽到一点责任呢？

# 194 ~~ 0x3B2D
--------
origin=取れたよ
target=肯定的

# 195 ~~ 0x3B36
--------
origin=どうかな
target=不清楚

# 196 ~~ 0x3B3F
--------
origin=<vd=0B07><vp=0015>うん…良かった。<br>やっぱり、やって良かった。
target=<vd=0B07><vp=0015>嗯……太好了。<br>果然，这一切是值得的。

# 197 ~~ 0x3B80
--------
origin=<vd=0B07><vp=0016>うん…でも、<br>やれる事はやったよね。
target=<vd=0B07><vp=0016>嗯……不过，<br>我们已经做了力所能及的事。

# 198 ~~ 0x3BB9
--------
origin=<vd=0B07><vp=0017>いよしっ…！<br>とりあえず、外に出ようぜ！
target=<vd=0B07><vp=0017>好……！<br>总之先出去吧！

# 199 ~~ 0x3BF6
--------
origin=<vd=0B07><vp=0018>うん…！
target=<vd=0B07><vp=0018>嗯……！

# 200 ~~ 0x3C11
--------
origin=<vd=0B07><vp=0019>おーっ！
target=<vd=0B07><vp=0019>好ー！

# 201 ~~ 0x3C2C
--------
origin=<vd=2346><vp=0000>ナニ…!?<br>てれぽーとダト…！
target=<vd=2346><vp=0000>什么……！？<br>瞬间移动……！

# 202 ~~ 0x3C5D
--------
origin=<vd=2347><vp=0001>ナニ…!?<br>てれぽーとダト…！
target=<vd=2347><vp=0001>什么……！？<br>瞬间移动……！

# 203 ~~ 0x3C8E
--------
origin=<vd=2346><vp=0002>ナニ…!?<br>てれぽーとダト…！
target=<vd=2346><vp=0002>什么……！？<br>瞬间移动……！

# 204 ~~ 0x3CBF
--------
origin=<vd=2346><vp=0002>私ガ奴ラヲシトメル…！<br>橋ヲ繋ゲルノダ…！
target=<vd=2346><vp=0002>我来解决他们……！<br>把桥连起来……！

# 205 ~~ 0x3CFE
--------
origin=<vd=2347><vp=0001>私ガ奴ラヲシトメル…！<br>橋ヲ繋ゲルノダ…！
target=<vd=2347><vp=0001>我来解决他们……！<br>把桥连起来……！

# 206 ~~ 0x3D3D
--------
origin=<vd=2346><vp=0002>私ガ奴ラヲシトメル…！<br>橋ヲ繋ゲルノダ…！
target=<vd=2346><vp=0002>我来解决他们……！<br>把桥连起来……！

# 207 ~~ 0x3D7C
--------
origin=<vd=2346><vp=0002>ワカッタ…！
target=<vd=2346><vp=0002>知道了……！

# 208 ~~ 0x3D9B
--------
origin=<vd=2347><vp=0001>ワカッタ…！
target=<vd=2347><vp=0001>知道了……！

# 209 ~~ 0x3DBA
--------
origin=<vd=2346><vp=0002>ワカッタ…！
target=<vd=2346><vp=0002>知道了……！

# 210 ~~ 0x3DD9
--------
origin=<vd=2346><vp=0002>橋ノすいっちヲ、<br>操作シニ行クゾ…！
target=<vd=2346><vp=0002>我去操作，<br>桥的开关……！

# 211 ~~ 0x3E12
--------
origin=<vd=2347><vp=0001>橋ノすいっちヲ、<br>操作シニ行クゾ…！
target=<vd=2347><vp=0001>我去操作，<br>桥的开关……！

# 212 ~~ 0x3E4B
--------
origin=<vd=2346><vp=0002>橋ノすいっちヲ、<br>操作シニ行クゾ…！
target=<vd=2346><vp=0002>我去操作，<br>桥的开关……！

# 213 ~~ 0x3E84
--------
origin=<vd=2346><vp=0002>べる・べりと様ヲ、<br>護リニ行カナクテハ…！<br>サァ、橋ヲツナゲルノダ！
target=<vd=2346><vp=0002>必须保护，<br>贝尔・贝雷特大人……！<br>快，把桥连起来！

# 214 ~~ 0x3EDF
--------
origin=<vd=2347><vp=0001>べる・べりと様ヲ、<br>護リニ行カナクテハ…！<br>サァ、橋ヲツナゲルノダ！
target=<vd=2347><vp=0001>必须保护，<br>贝尔・贝雷特大人……！<br>快，把桥连起来！

# 215 ~~ 0x3F3A
--------
origin=<vd=2346><vp=0002>べる・べりと様ヲ、<br>護リニ行カナクテハ…！<br>サァ、橋ヲツナゲルノダ！
target=<vd=2346><vp=0002>必须保护<br>贝尔・贝雷特大人……！<br>快，把桥连起来！

# 216 ~~ 0x3F95
--------
origin=どうしますか？<br>（新デバッグメュ―）
target=

# 217 ~~ 0x3FBC
--------
origin=何もしない
target=

# 218 ~~ 0x3FC7
--------
origin=増援悪魔チェック
target=

# 219 ~~ 0x3FD8
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 220 ~~ 0x3FFC
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 221 ~~ 0x401A
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 222 ~~ 0x4046
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 223 ~~ 0x4072
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 224 ~~ 0x408F
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 225 ~~ 0x40AC
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 226 ~~ 0x40DE
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 227 ~~ 0x410C
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 228 ~~ 0x4151
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 229 ~~ 0x417D
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 230 ~~ 0x41A6
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 231 ~~ 0x41D2
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 232 ~~ 0x41F6
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 233 ~~ 0x4214
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 234 ~~ 0x4240
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 235 ~~ 0x426C
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 236 ~~ 0x4289
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 237 ~~ 0x42A6
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 238 ~~ 0x42D8
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 239 ~~ 0x4306
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 240 ~~ 0x434B
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 241 ~~ 0x4377
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 242 ~~ 0x43A3
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 243 ~~ 0x43C5
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 244 ~~ 0x43E7
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 245 ~~ 0x4407
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 246 ~~ 0x4427
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 247 ~~ 0x4453
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 248 ~~ 0x447F
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 249 ~~ 0x44AB
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 250 ~~ 0x44D7
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 251 ~~ 0x44F2
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 252 ~~ 0x450D
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 253 ~~ 0x454F
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 254 ~~ 0x4591
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 255 ~~ 0x45AE
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 256 ~~ 0x45CB
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 257 ~~ 0x45EC
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 258 ~~ 0x460D
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 259 ~~ 0x4626
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 260 ~~ 0x463F
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 261 ~~ 0x4678
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 262 ~~ 0x46B1
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 263 ~~ 0x46CE
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 264 ~~ 0x46EB
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 265 ~~ 0x4700
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 266 ~~ 0x473D
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 267 ~~ 0x47E7
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 268 ~~ 0x4828
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 269 ~~ 0x4865
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 270 ~~ 0x48DD
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 271 ~~ 0x4939
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

