# 文件名：b_0803A.cmp.d
# 1 ~~ 0x470
--------
origin=
target=

# 2 ~~ 0x471
--------
origin=バ・ベル
target=

# 3 ~~ 0x47A
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 4 ~~ 0x4D7
--------
origin=通常プレイ（導入を見る）
target=

# 5 ~~ 0x4F0
--------
origin=アツロウのアップロード
target=

# 6 ~~ 0x507
--------
origin=コンソール到着
target=

# 7 ~~ 0x516
--------
origin=第一形態撃破
target=

# 8 ~~ 0x523
--------
origin=悪魔消滅
target=

# 9 ~~ 0x52C
--------
origin=ジャアクサヨナラ
target=

# 10 ~~ 0x53D
--------
origin=第２形態出現
target=

# 11 ~~ 0x54A
--------
origin=第２形態撃破
target=

# 12 ~~ 0x557
--------
origin=アツロウの順番時に、<br>アップロードを選んで下さい
target=

# 13 ~~ 0x58A
--------
origin=ここからイベントです
target=

# 14 ~~ 0x59F
--------
origin=ここまで
target=

# 15 ~~ 0x5A8
--------
origin=モーションのテストをしますか？
target=

# 16 ~~ 0x5C7
--------
origin=非表示から<br>出現モーション、そして待機へ
target=

# 17 ~~ 0x5F2
--------
origin=待機モーションから<br>消滅モーションに
target=

# 18 ~~ 0x619
--------
origin=待機モーションから<br>ＨＰ減少モーションに
target=

# 19 ~~ 0x644
--------
origin=ＨＰ減少モーションから<br>死亡モーションに
target=

# 20 ~~ 0x66F
--------
origin=待機モーションへ
target=

# 21 ~~ 0x680
--------
origin=モーションテスト終了
target=

# 22 ~~ 0x695
--------
origin=モーションをもう一度みますか？
target=

# 23 ~~ 0x6B4
--------
origin=<vbd=070B><vp=0000>これが悪魔召喚サーバー？<br>オレたちのＣＯＭＰは<br>ここと繋がっているのか…。
target=<vbd=070B><vp=0000>这就是恶魔召唤服务器？<br>我们的COMP<br>就是与这里进行了连接吗……

# 24 ~~ 0x716
--------
origin=<vbd=070B><vp=0001>って事は…、<br>アレが…バ・ベル…。
target=<vbd=070B><vp=0001>也就是说……<br>那就是……巴・贝尔……

# 25 ~~ 0x74E
--------
origin=<vbd=070B><vp=0002>…どうやら、そのようですね。<p><vbd=070B><vp=0003>王の門バ・ベル…、<br>ベルの悪魔たちが追い求めた、<br>王の王たる証…。
target=<vbd=070B><vp=0002>……看样子没错。<p><vbd=070B><vp=0003>王之门巴・贝尔……<br>是贝尔的恶魔们渴求的，<br>至尊之王的证明……

# 26 ~~ 0x7DA
--------
origin=<vbd=070B><vp=0004>門っていうか…何だろ。<br>オレ、もっと違う形を、<br>想像してたぜ…。
target=<vbd=070B><vp=0004>门……怎么说呢。<br>和我想象的形状<br>不太一样……

# 27 ~~ 0x832
--------
origin=<vbd=070B><vp=0005>…門というより塔だな。<br>正に見張りの塔バベルの塔ってわけか…。
target=<vbd=070B><vp=0005>……比起门更像是一座塔呢。<br>正可谓是瞭望之塔巴别塔吗……

# 28 ~~ 0x87C
--------
origin=<vbd=070B><vp=0006>…門っていうより塔みたい。<br>っていうか大き過ぎっ！
target=<vbd=070B><vp=0006>……比起门更像是一座塔呢。<br>话说这也太大了吧！

# 29 ~~ 0x8C4
--------
origin=<vbd=070B><vp=0007>ベルの王の最終関門…。<br>ボクには、現世とあの世を隔てる、<br>見張りの塔に見えるよ…。
target=<vbd=070B><vp=0007>成为贝尔之王的最后一关……<br>在我看来，它像分隔现世与冥界的<br>瞭望塔……

# 30 ~~ 0x92E
--------
origin=<vd=2332><vp=0000>でかいホ〜！<br>もしかして、また登るホ？<br>オイラ、イヤだホ〜！
target=<vd=2332><vp=0000>好大啊吼~！<br>难道又要爬上去吼？<br>不要啊吼~！

# 31 ~~ 0x981
--------
origin=<vbd=070B><vp=0009>王の試練の最終関門…。<br>でも、門というより塔みたいね。<br>…どこからくぐるのかしら？
target=<vbd=070B><vp=0009>王之试炼的最后一关……<br>不过，比起门更像是一座塔呢。<br>……要从哪里进去？

# 32 ~~ 0x9EB
--------
origin=<vbd=070B><vp=000A>ベルの王の最終関門…。<br>私には、現世とあの世を隔てる、<br>見張りの塔に見えるわ…。
target=<vbd=070B><vp=000A>成为贝尔之王的最后一关……<br>在我看来，它像分隔现世与冥界的<br>瞭望塔……

# 33 ~~ 0xA53
--------
origin=<vbd=070B><vp=000B>門というより、本当に塔だね…。<br>それにしても大きい…。
target=<vbd=070B><vp=000B>比起门更像是一座塔呢……<br>而且它真的好大……

# 34 ~~ 0xA9F
--------
origin=<vbd=070B><vp=000C>へぇ…大層な観客だこと。<br>アタシはここで例の歌を、<br>歌い続けりゃいいのかい？
target=<vbd=070B><vp=000C>嘿……观众可真够多的。<br>我在这里<br>一直唱那首歌就行了吗？

# 35 ~~ 0xB03
--------
origin=<vbd=070B><vp=000D>…レミエルはそうだと言っています。<br>春沢…ハルさんの歌のアップロード後、<br><cn=000C>さんが門を閉じれば…。
target=<vbd=070B><vp=000D>……雷米尔说是这样的。<br>春泽……Haru小姐的歌曲上传完毕后，<br>只要由<cn=000C>关闭门……

# 36 ~~ 0xB84
--------
origin=<vbd=070B><vp=000E>全ての悪魔は魔界へ帰還し、<br>こちら側に現れなくなるはずだと。
target=<vbd=070B><vp=000E>所有的恶魔会回到魔界，<br>不会再出现于人间。

# 37 ~~ 0xBD6
--------
origin=<vbd=070B><vp=000F>よしっ…！
target=<vbd=070B><vp=000F>好……！

# 38 ~~ 0xBF4
--------
origin=<vbd=070B><vp=0010>バ・ベルへのアップロード作業は<br>オレがやる！<br>歌の合図はオレから出すよ！
target=<vbd=070B><vp=0010>我负责把歌曲<br>上传到巴・贝尔！<br>唱歌的信号由我来发出！

# 39 ~~ 0xC54
--------
origin=<vbd=070B><vp=0011>おやおや、指揮者付きかい？<br>頼もしいねぇ。
target=<vbd=070B><vp=0011>哎呀，有指挥吗？<br>真靠得住呢。

# 40 ~~ 0xC94
--------
origin=<vbd=070B><vp=0012>最高のステージにしてやる…、<br>さぁ、ライブを始めるよっ！
target=<vbd=070B><vp=0012>我会来一场最棒的演出……<br>来，演唱会要开始了！

# 41 ~~ 0xCE2
--------
origin=<vbd=070B><vp=0013>（…アヤ…、<br>　すぐに終わらせてやる…。<br>　必ず…俺たちが…！）
target=<vbd=070B><vp=0013>（……Aya……<br>　马上就结束了……<br>　我们……一定会……！）

# 42 ~~ 0xD3A
--------
origin=この戦闘をスキップしますか？
target=

# 43 ~~ 0xD57
--------
origin=しない
target=

# 44 ~~ 0xD5E
--------
origin=ＬＶ９９
target=

# 45 ~~ 0xD67
--------
origin=ステージクリア
target=

# 46 ~~ 0xD76
--------
origin=・コンソールにて<br>　ハルの歌をアップロードする
target=・在控制台<br>　上传Haru的歌

# 47 ~~ 0xDA7
--------
origin=・アツロウの死亡<br>・ハルの死亡<br>・<cn=000D>たちの全滅
target=・笃郎死亡<br>・Haru死亡<br>・<cn=000D>一行人全灭

# 48 ~~ 0xDE1
--------
origin=<vbd=070B><vp=0014><cn=000D>、あそこが分かるか？<p><vbd=070B><vp=0015>アレがバ・ベルと繋がってる<br>コンソールパネルだと思うんだ。<p><vbd=070B><vp=0016>まず、オレとハルがあそこへ行く。
target=<vbd=070B><vp=0014><cn=000D>，你看到那个了吗？<p><vbd=070B><vp=0015>我想那应该是<br>连接巴・贝尔的控制面板。<p><vbd=070B><vp=0016>我和Haru先去那里。

# 49 ~~ 0xE9A
--------
origin=<vbd=070B><vp=0017>なるほど…。<br>アタシが歌うのも、あそこなんだね？
target=<vbd=070B><vp=0017>原来如此……<br>那也是我唱歌的地方吧？

# 50 ~~ 0xEE0
--------
origin=<vbd=070B><vp=0018>ああ…オレがコンソールに着いたら<br>アップロードの準備を始める！<br>ハルの歌はそれからだ!!
target=<vbd=070B><vp=0018>嗯……我一到控制台<br>就开始准备上传！<br>然后Haru就开始唱歌！！

# 51 ~~ 0xF4E
--------
origin=<vbd=070B><vp=0019>オーケー！<br>アンタ、アツロウっていったね？<p><vbd=070B><vp=001A>アンタについて行くから、<br>エスコートは頼んだよ！
target=<vbd=070B><vp=0019>OK！<br>你是叫笃郎吧？<p><vbd=070B><vp=001A>我会跟在你后面，<br>麻烦你护送了！

# 52 ~~ 0xFD6
--------
origin=<vbd=070B><vp=001B><cn=000D>！<br>オレとハルは中央のコンソールに<br>行かなきゃならない。
target=<vbd=070B><vp=001B><cn=000D>！<br>我和Haru必须去<br>中央的控制台。

# 53 ~~ 0x102F
--------
origin=<vbd=070B><vp=001C>何が起こるか分からないから、<br>オレたちの援護を頼むぜ！
target=<vbd=070B><vp=001C>因为不知道会发生什么事，<br>所以拜托你掩护我们！

# 54 ~~ 0x107B
--------
origin=<vbd=070B><vp=001D>アップロードは順調に進んでるな…。<br>あとはハルが歌い切るのを待つだけだ！<br>オレも戦いに戻るぜ…！
target=<vbd=070B><vp=001D>上传进行得很顺利……<br>接下来就等Haru唱完了！<br>我也要继续战斗了……！

# 55 ~~ 0x10F3
--------
origin=・ハルの死亡<br>・<cn=000D>たちの全滅
target=・Haru死亡<br>・<cn=000D>一行人全灭

# 56 ~~ 0x1119
--------
origin=<vbd=070B><vp=001E>アップロードは順調に進んでるな…。<br>あとはハルが歌い切るのを待つだけだ！<br>オレも戦いに戻るぜ…！
target=<vbd=070B><vp=001E>上传进行得很顺利……<br>接下来就等Haru唱完了！<br>我也要继续战斗了……！

# 57 ~~ 0x1191
--------
origin=・<cn=000D>たちの全滅<br>・ハルの死亡
target=・<cn=000D>一行人全灭<br>・Haru死亡

# 58 ~~ 0x11B7
--------
origin=<vbd=070B><vp=001F>アタシの方は準備ＯＫだ！<br>アップロードの準備は、まだかい!?
target=<vbd=070B><vp=001F>我已经准备好了！<br>你那边还没准备好上传吗！？

# 59 ~~ 0x1207
--------
origin=<vbd=070B><vp=0020>きゃああっ！<br>こ、来ないでぇっ！
target=<vbd=070B><vp=0020>呀啊啊！<br>别、别过来！

# 60 ~~ 0x123D
--------
origin=<vbd=070B><vp=0021>クソっ！<br>どんどん数が増えているぞっ！<br>我々では、もう…！
target=<vbd=070B><vp=0021>可恶！<br>数量越来越多了！<br>光凭我们的话……！

# 61 ~~ 0x128F
--------
origin=<vbd=070B><vp=0022>何っ…!?<br>な、何だコレは…！
target=<vbd=070B><vp=0022>什么…！？<br>怎、怎么回事……！

# 62 ~~ 0x12C1
--------
origin=<vbd=070B><vp=0023>……！<br>悪魔が…消えて行く!?<br>これは…!?
target=<vbd=070B><vp=0023>……！<br>恶魔……消失了！？<br>这是……！？

# 63 ~~ 0x1301
--------
origin=<vbd=070B><vp=0024>隊長っ…！<br>悪魔どもが次々と！<br>これは一体…。
target=<vbd=070B><vp=0024>队长……！<br>恶魔一个接一个地消失了！<br>这到底是……

# 64 ~~ 0x1347
--------
origin=<vbd=070B><vp=0025>…やったぞ…。<br>彼らだ…！<br>間に合ったんだ…！
target=<vbd=070B><vp=0025>……成功了……<br>是他们……！<br>他们赶上了……！

# 65 ~~ 0x138D
--------
origin=<vbd=070B><vp=0026>…悪魔は魔界に帰り始めました。<br>あとは、バ・ベルを閉じるだけです。
target=<vbd=070B><vp=0026>……恶魔开始返回魔界了。<br>现在只需要关闭巴・贝尔就行了。

# 66 ~~ 0x13E5
--------
origin=<vbd=070B><vp=0027>悪魔が魔界に帰り始めたぞ！<br>あとはバ・ベルを閉じるだけだっ！
target=<vbd=070B><vp=0027>恶魔开始返回魔界了！<br>现在只需要关闭巴・贝尔就行了！

# 67 ~~ 0x1437
--------
origin=<vd=2332><vp=0000>…みんな魔界に帰り始めたホ。<br>あとは、バ・ベルを閉じるだけホ…。
target=<vd=2332><vp=0000>……大家开始返回魔界了吼。<br>现在只需要关闭巴・贝尔就行了吼……

# 68 ~~ 0x148C
--------
origin=<vbd=070B><vp=0029>悪魔が魔界に帰り始めたのね！<br>あとは、バ・ベルを閉じるだけよ…！
target=<vbd=070B><vp=0029>恶魔开始返回魔界了！<br>现在只需要关闭巴・贝尔就行了……！

# 69 ~~ 0x14E2
--------
origin=<vbd=070B><vp=002A>悪魔が魔界に帰り始めた…！<br>あとは、バ・ベルを閉じれば任務完了ね！
target=<vbd=070B><vp=002A>恶魔开始返回魔界了……！<br>现在只需要关闭巴・贝尔，就能完成任务了！

# 70 ~~ 0x153A
--------
origin=<vbd=070B><vp=002B>悪魔が魔界に帰り始めたよ！<br>あとは、バ・ベルを閉じるだけね！
target=<vbd=070B><vp=002B>恶魔开始返回魔界了！<br>现在只需要关闭巴・贝尔就行了！

# 71 ~~ 0x158C
--------
origin=<vbd=070B><vp=002C>悪魔が魔界に帰り始めたよっ！<br>あとは、バ・ベルを閉じるだけだね！
target=<vbd=070B><vp=002C>恶魔开始返回魔界了！<br>现在只需要关闭巴・贝尔就行了！

# 72 ~~ 0x15E2
--------
origin=<vbd=070B><vp=002D>悪魔が魔界に帰り始めた…！<br>あとは、バ・ベルを閉じるだけだね！
target=<vbd=070B><vp=002D>恶魔开始返回魔界了……！<br>现在只需要关闭巴・贝尔就行了！

# 73 ~~ 0x1636
--------
origin=<vbd=070B><vp=002E>悪魔が魔界に戻って行くぜ！<br>あとは、バ・ベルを閉じるだけだ！
target=<vbd=070B><vp=002E>恶魔开始返回魔界了！<br>现在只需要关闭巴・贝尔就行了！

# 74 ~~ 0x1688
--------
origin=<vbd=070B><vp=002F>悪魔は帰還を始めたようだ。<br>あとはバ・ベルを閉じるだけだ…。
target=<vbd=070B><vp=002F>看来恶魔开始返回魔界了。<br>现在只需要关闭巴・贝尔就行了……

# 75 ~~ 0x16DA
--------
origin=<vbd=070B><vp=0030>あれ…？<br>何かさ…みんなのＣＯＭＰからも、<br>悪魔が帰還しちまってるよ…。
target=<vbd=070B><vp=0030>咦……？<br>好像……大家COMP里的恶魔<br>也返回魔界了……

# 76 ~~ 0x173A
--------
origin=<vd=2332><vp=0009>……。<br>オイラはここまでホ。<p><vd=2332><vp=0000>愛を知って、とっても嬉しかったホ。<br>…みんなと戦えて、楽しかったホ！
target=<vd=2332><vp=0009>……<br>要说再见了吼。<p><vd=2332><vp=0000>知晓了爱，我很开心吼。<br>……和大家一起战斗，真的很有趣吼！

# 77 ~~ 0x17C6
--------
origin=<vbd=070B><vp=0033>そ…そうだよ…。<br>悪魔が帰っちゃったら…、<br>ジャア君も…。
target=<vbd=070B><vp=0033>是……是啊……<br>恶魔都回去了……<br>那邪恶君也……

# 78 ~~ 0x1818
--------
origin=<vbd=070B><vp=0034>ジャアクフロスト…、<br>まさか、オマエ…。
target=<vbd=070B><vp=0034>邪恶霜精……<br>难道，你……

# 79 ~~ 0x1856
--------
origin=<vbd=070B><vp=0035>え…？<br>ジャアクフロスト君、<br>まさか、キミも…。
target=<vbd=070B><vp=0035>诶……？<br>邪恶霜精，<br>难道，你也……

# 80 ~~ 0x189E
--------
origin=<vd=2332><vp=0000>…みんなの事は、<br>魔界に帰っても、忘れないホ。<br>絶対、絶対に…忘れないホ！<p><vd=2332><vp=0002>オイラ、みんなと一緒に<br>いたこと思い出して、<br>魔界に愛を広めまくるホ！<p><vd=2332><vp=0003>バイバイ…ありがとう、ホ…。
target=<vd=2332><vp=0000>……即使我回到魔界，<br>也不会忘记大家的吼。<br>绝对，绝对……不会忘记的吼！<p><vd=2332><vp=0002>我会记住<br>与大家的点点滴滴，<br>在魔界传播爱吼！<p><vd=2332><vp=0003>拜拜……谢谢，吼……

# 81 ~~ 0x198F
--------
origin=<vbd=070B><vp=0039>…ジャア君…。<br>短い間だったけど、キミがいた事、<br>アタシも絶対、忘れない。
target=<vbd=070B><vp=0039>……邪恶君……<br>虽然相处的时间很短，<br>但我也绝对不会忘记你。

# 82 ~~ 0x19F1
--------
origin=<vbd=070B><vp=003A>いつかさ…いつか、<br>キミが魔界に愛を広めて、<br>人間と仲良くなれる日が来たら…。
target=<vbd=070B><vp=003A>总有一天……<br>等你在魔界传播爱，<br>和人类成为好朋友的那一天……

# 83 ~~ 0x1A57
--------
origin=<vbd=070B><vp=003B>また、一緒に遊べるよね？<br>それまで…さよなら、ジャア君！
target=<vbd=070B><vp=003B>还能一起玩吧？<br>直到那天来临前……再见了，邪恶君！

# 84 ~~ 0x1AA5
--------
origin=<vbd=070B><vp=003C>チッ…バ・ベルの様子がおかしいぜ。<br>まだ何かひと悶着ありやがるな…。
target=<vbd=070B><vp=003C>啧……巴・贝尔的样子不对劲。<br>好像还没结束呢……

# 85 ~~ 0x1AFF
--------
origin=<vbd=070B><vp=003D>…これは一体…。<br>バ・ベルに何が…!?
target=<vbd=070B><vp=003D>……这到底是……<br>巴・贝尔怎么了……！？

# 86 ~~ 0x1B39
--------
origin=<vbd=070B><vp=003E>こ、これ何っ…!?<br>バ・ベルの様子がおかしいよっ！
target=<vbd=070B><vp=003E>怎、怎么回事……！？<br>巴・贝尔的样子不对劲！

# 87 ~~ 0x1B7F
--------
origin=<vbd=070B><vp=003F>うわっとと…何!?<br>バ・ベルに何か起こってるよ！
target=<vbd=070B><vp=003F>唔哇哇哇……什么！？<br>巴・贝尔怎么了！

# 88 ~~ 0x1BC3
--------
origin=<vbd=070B><vp=0040>バ・ベルが…。<br>一体、どうしたんだ!?
target=<vbd=070B><vp=0040>巴・贝尔它……<br>到底是怎么回事！？

# 89 ~~ 0x1BFD
--------
origin=<vbd=070B><vp=0041>何…？<br>バ・ベルに何が起こったの…!?
target=<vbd=070B><vp=0041>什么……？<br>巴・贝尔怎么了……！？

# 90 ~~ 0x1C37
--------
origin=<vbd=070B><vp=0042>バ・ベルの様子がおかしい…！<br>一体、何が起こっているの!?
target=<vbd=070B><vp=0042>巴・贝尔的样子不对劲……！<br>到底是怎么回事！？

# 91 ~~ 0x1C85
--------
origin=<vbd=070B><vp=0043>な、何だ…!?<br>バ・ベルの様子がおかしいぞ！
target=<vbd=070B><vp=0043>什、什么……！？<br>巴・贝尔的样子不对劲……！

# 92 ~~ 0x1CC5
--------
origin=バ・ベルの様子がおかしい。<br>まだ何かありそうだ…。
target=巴・贝尔的样子不对劲。<br>似乎还要发生什么事……

# 93 ~~ 0x1CFA
--------
origin=モーションのテストをしますか？
target=

# 94 ~~ 0x1D19
--------
origin=非表示から<br>出現モーション、そして待機へ
target=

# 95 ~~ 0x1D44
--------
origin=待機モーションから<br>割れモーション、そして割れ待機
target=

# 96 ~~ 0x1D79
--------
origin=割れ待機モーションから<br>ＨＰ減少モーションに
target=

# 97 ~~ 0x1DA8
--------
origin=ＨＰ減少モーションから<br>死亡モーションに
target=

# 98 ~~ 0x1DD3
--------
origin=待機モーションへ
target=

# 99 ~~ 0x1DE4
--------
origin=モーションテスト終了
target=

# 100 ~~ 0x1DF9
--------
origin=<vbd=070B><vp=0044>チッ…参ったぜ。<br>これが奴の本当の姿か…。
target=<vbd=070B><vp=0044>啧……服了啊。<br>这就是它的真面目吗……

# 101 ~~ 0x1E39
--------
origin=<vbd=070B><vp=0045>な、何て事…。<br>これが…バ・ベルの本当の姿なの!?
target=<vbd=070B><vp=0045>怎、怎么会……<br>这就是……巴・贝尔的真面目吗！？

# 102 ~~ 0x1E7F
--------
origin=<vbd=070B><vp=0046>困ったわ…、<br>これが…バ・ベルの本当の姿なのね…。
target=<vbd=070B><vp=0046>伤脑筋……<br>这就是……巴・贝尔的真面目……

# 103 ~~ 0x1EC7
--------
origin=<vbd=070B><vp=0047>な、何よコレ…。<br>これが…バ・ベルの本当の姿なの!?
target=<vbd=070B><vp=0047>怎、怎么回事……<br>这就是……巴・贝尔的真面目吗！？

# 104 ~~ 0x1F0F
--------
origin=<vbd=070B><vp=0048>な、何て事だ…。<br>これが…バ・ベルの本当の姿…!?
target=<vbd=070B><vp=0048>怎、怎么会……<br>这就是……巴・贝尔的真面目吗……！？

# 105 ~~ 0x1F55
--------
origin=<vbd=070B><vp=0049>な、何よコレ…。<br>これが…バ・ベルの本当の姿…!?
target=<vbd=070B><vp=0049>怎、怎么回事……<br>这就是……巴・贝尔的真面目吗……！？

# 106 ~~ 0x1F9B
--------
origin=<vbd=070B><vp=004A>な、何だよコレ…。<br>これが…バ・ベルの本当の姿…!?
target=<vbd=070B><vp=004A>怎、怎么回事……<br>这就是……巴・贝尔的真面目吗……！？

# 107 ~~ 0x1FE3
--------
origin=バ・ベルは真の姿を現した…！
target=巴・贝尔现出了真身……！

# 108 ~~ 0x2000
--------
origin=<vbd=070B><vp=004B>…バ・ベルが割れた？<br>なるほどな…これが、王の門か…。
target=<vbd=070B><vp=004B>……巴・贝尔裂开了？<br>原来如此……这就是王之门……

# 109 ~~ 0x204C
--------
origin=<vbd=070B><vp=004C>バ・ベルが割れた!?<br>王の門って…こういう事なの…!?
target=<vbd=070B><vp=004C>巴・贝尔裂开了！？<br>王之门……原来是这个意思……！？

# 110 ~~ 0x2094
--------
origin=<vbd=070B><vp=004D>バ・ベルが割れた…。<br>王の門って…こういう事なのね…？
target=<vbd=070B><vp=004D>巴・贝尔裂开了……<br>王之门……是这个意思吧……？

# 111 ~~ 0x20E0
--------
origin=<vbd=070B><vp=004E>バ・ベルが割れた!?<br>王の門って、こういう意味なの…!?
target=<vbd=070B><vp=004E>巴・贝尔裂开了！？<br>王之门，原来是这个意思……！？

# 112 ~~ 0x212A
--------
origin=<vbd=070B><vp=004F>バ・ベルが割れた!?<br>これが…王の門なのか…!?
target=<vbd=070B><vp=004F>巴・贝尔裂开了？<br>这就是……王之门吗……！？

# 113 ~~ 0x216C
--------
origin=<vbd=070B><vp=0050>バ・ベルが割れた!?<br>王の門って…こういう事なの…!?
target=<vbd=070B><vp=0050>巴・贝尔裂开了！？<br>王之门……原来是这个意思……！？

# 114 ~~ 0x21B4
--------
origin=<vbd=070B><vp=0051>バ・ベルが割れた!?<br>王の門って…こういう事か…!?
target=<vbd=070B><vp=0051>巴・贝尔裂开了！？<br>王之门……原来是这个意思……！？

# 115 ~~ 0x21FA
--------
origin=バ・ベルは２つに分かれた！<br>『王の門』と呼ばれるに<br>ふさわしい形状だ…。
target=巴・贝尔一分为二了！<br>这个形状与『王之门』相符……

# 116 ~~ 0x2247
--------
origin=<vd=232E><vp=0006>…王たる資格を持つ者よ。<br>汝が内に集いし、ベルの力…、<br>…我が前に示せ…。
target=<vd=232E><vp=0006>……拥有成王资格之人啊。<br>在吾面前展示<br>汝的贝尔之力吧……

# 117 ~~ 0x22A8
--------
origin=<vbd=070B><vp=0053>なるほどな…コイツで最後か。<br>コイツを閉じれば、全てが終わる…。<br>…もうひと暴れしてやるぜ！
target=<vbd=070B><vp=0053>原来如此……这是最后一战了。<br>只要关闭它，一切都会结束……<br>……看我再大闹一场！

# 118 ~~ 0x231C
--------
origin=<vbd=070B><vp=0054>ハル、下がってろ！<br>まだ戦いは終わってない！
target=<vbd=070B><vp=0054>Haru，快退下！<br>战斗还没有结束！

# 119 ~~ 0x235E
--------
origin=<vbd=070B><vp=0055>コレを潰せば、全て終わり…！<br>東京も、人々の命も、救えるっ！<br>やってやる…やってやるわっ！
target=<vbd=070B><vp=0055>只要打倒它，一切都会结束……！<br>东京和民众的性命也能得到拯救！<br>我能做到……我一定能做到的！

# 120 ~~ 0x23D0
--------
origin=<vbd=070B><vp=0056>ハルさん、下がりなさい！<br>まだ戦いは終わっていないわ！
target=<vbd=070B><vp=0056>Haru小姐，快退下！<br>战斗还没有结束！

# 121 ~~ 0x241C
--------
origin=<vbd=070B><vp=0057>これを倒せば、世界が元に戻るのね！<br>絶対に、負けられないのっ！
target=<vbd=070B><vp=0057>只要打倒它，世界就会恢复原状吧！<br>绝对不能输！

# 122 ~~ 0x2470
--------
origin=<vbd=070B><vp=0058>ハルさんは、下がっていて！<br>後は私たちが何とかします…！
target=<vbd=070B><vp=0058>Haru小姐，快退下！<br>剩下的就交给我们吧……！

# 123 ~~ 0x24BE
--------
origin=<vbd=070B><vp=0059>これで、ぜ〜んぶ終わりっ！<br>マジカルじゃなくても、<br>小牧翠は、平和を取り戻すよっ！
target=<vbd=070B><vp=0059>这样一来，一~切都会结束！<br>就算没有魔法了，<br>小牧翠也会取回和平的世界！

# 124 ~~ 0x2528
--------
origin=<vbd=070B><vp=005A>ハルさんは下がってて！<br>まだ戦いが残ってるから！
target=<vbd=070B><vp=005A>Haru姐姐快退下！<br>战斗还没有结束！

# 125 ~~ 0x256E
--------
origin=<vbd=070B><vp=005B>これさえ…この戦いさえ終われば、<br>全てが終わるんだ…！<br>ボクたちの世界が、戻って来るんだ！
target=<vbd=070B><vp=005B>只要打倒它……只要结束这场战斗，<br>一切都会结束……！<br>我们的世界，就会回来！

# 126 ~~ 0x25E0
--------
origin=<vbd=070B><vp=005C>ハルさんは下がっていて下さい！<br>まだ戦いは終わってない！
target=<vbd=070B><vp=005C>Haru小姐请退下！<br>战斗还没有结束！

# 127 ~~ 0x262E
--------
origin=<vbd=070B><vp=005D>コレで…コレで最後なのね！<br>コイツを閉じれば、全て終わるんだ！<br><cn=000D>、行こうっ…！
target=<vbd=070B><vp=005D>这就是……最后一战了！<br>只要关闭它，一切都会结束！<br><cn=000D>，上吧……！

# 128 ~~ 0x269D
--------
origin=<vbd=070B><vp=005E>ハルさんは下がっていて！<br>まだ、戦いは終わってないっ！
target=<vbd=070B><vp=005E>Haru小姐快退下！<br>战斗还没有结束！

# 129 ~~ 0x26E9
--------
origin=<vbd=070B><vp=005F>なるほどな…。<br><cn=000D>、コイツで最後だ…！<br>コイツを閉じれば、全て終わるっ！
target=<vbd=070B><vp=005F>原来如此……<br><cn=000D>，这是最后一战了……！<br>只要关闭它，一切都会结束！

# 130 ~~ 0x2750
--------
origin=<vbd=070B><vp=0060>ハル、下がるんだ！<br>まだ戦いは終わってないっ！
target=<vbd=070B><vp=0060>Haru，快退下！<br>战斗还没有结束！

# 131 ~~ 0x2794
--------
origin=<vbd=070B><vp=0061>…ねぇ、<cn=0000>。<br>この棺桶、ブッ壊せたら、<br>全部が終わるんだよね…？
target=<vbd=070B><vp=0061>……喂，<cn=0000>。<br>只要摧毁这个棺材，<br>一切都会结束吧……？

# 132 ~~ 0x27F3
--------
origin=…ねぇ、<cn=0000>。<br>この棺桶、ブッ壊せたら、<br>全部が終わるんだよね…？
target=……喂，<cn=0000>。<br>只要摧毁这个棺材，<br>一切都会结束吧……？

# 133 ~~ 0x283F
--------
origin=下がってろ！
target=快退下！

# 134 ~~ 0x284C
--------
origin=ああ！
target=没错！

# 135 ~~ 0x2853
--------
origin=<vbd=070B><vp=0062>ふふ…頼もしいね…。<br>全部アンタに任せるよ。<br>必ずやり遂げるって信じてるさ！
target=<vbd=070B><vp=0062>呵呵……真可靠呢……<br>全都交给你了。<br>我相信你一定能做到的！

# 136 ~~ 0x28B7
--------
origin=<vbd=070B><vp=0063>ああ、任せるよ…。<br>なぁに、心配なんかしてないね。<br>アンタたちは、必ずやり遂げるさ…！
target=<vbd=070B><vp=0063>嗯，交给你了……<br>没什么，我不担心。<br>你们一定能做到的……！

# 137 ~~ 0x2925
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 138 ~~ 0x293B
--------
origin=<vbd=070B><vp=0064>よし…コンソールパネルは使えるな…。<br>マイクコントロールは…コレか！
target=<vbd=070B><vp=0064>好……控制面板可以使用……<br>麦克风控制……是这个！

# 139 ~~ 0x2995
--------
origin=<vbd=070B><vp=0065>…よし！<br>アップロード準備、完了だ！
target=<vbd=070B><vp=0065>……好！<br>上传工作准备完毕！

# 140 ~~ 0x29CF
--------
origin=<vbd=070B><vp=0066>ハル、もう大丈夫だ！<br>こっちに来てくれ！
target=<vbd=070B><vp=0066>Haru，准备好了！<br>过来吧！

# 141 ~~ 0x2A0D
--------
origin=<cn=FFED>は<br>アップロードの方法を知らない！
target=<cn=FFED><br>不知道上传方法！

# 142 ~~ 0x2A3B
--------
origin=<vbd=070B><vp=0067>あ〜もうっ！<br>私、機械キライっ！<br>アツロウ…お願いっ！
target=<vbd=070B><vp=0067>啊~真是的！<br>我讨厌机器！<br>笃郎……拜托你了！

# 143 ~~ 0x2A89
--------
origin=<vbd=070B><vp=0068>何やってんだ、バカソデコ！<br>初めからオレがやるって、<br>言ったじゃんかよ！
target=<vbd=070B><vp=0068>你在干什么，笨蛋袖子！<br>一开始都说了<br>我来弄！

# 144 ~~ 0x2AE9
--------
origin=<vbd=070B><vp=0069>ん〜と…コレかな？<br>それともコレ…？<br>あ〜、全然分かんないっ…！
target=<vbd=070B><vp=0069>嗯~……是这个吗？<br>还是这个……？<br>啊~，完全搞不懂……！

# 145 ~~ 0x2B41
--------
origin=<vbd=070B><vp=006A>ミドリちゃん、何やってんの!?<br>初めからオレがやるって、<br>言ったじゃんよ〜！
target=<vbd=070B><vp=006A>小翠，你在干什么！？<br>一开始都说了<br>我来弄~！

# 146 ~~ 0x2BA3
--------
origin=<vbd=070B><vp=006B>…ごめん、アツロウ。<br>何か手伝えると思ったけど、<br>ボクの知識じゃ、全くムリみたいだ…。
target=<vbd=070B><vp=006B>……抱歉，笃郎。<br>本想帮忙的，<br>但以我的知识储备，好像根本不行……

# 147 ~~ 0x2C11
--------
origin=<vbd=070B><vp=006C>チッ…何だこりゃ、<br>見た事もねぇ機械だらけだぜ…。
target=<vbd=070B><vp=006C>啧……这是啥啊，<br>全是些见都没见过机器……

# 148 ~~ 0x2C59
--------
origin=<vbd=070B><vp=006D>……。<br>ぶん殴っても…動かねぇかな？
target=<vbd=070B><vp=006D>……<br>就算打一拳……也没反应啊？

# 149 ~~ 0x2C93
--------
origin=<vbd=070B><vp=006E>ちょちょちょちょっ…！<br>ジンさん、何考えてんスかっ！
target=<vbd=070B><vp=006E>喂喂喂喂……！<br>Gin先生，你咋想的！

# 150 ~~ 0x2CDD
--------
origin=<vbd=070B><vp=006F>…お役に立てるかと思ったのですが、<br>どうやら私の知識ではムリそうです…。
target=<vbd=070B><vp=006F>……本想帮忙的，<br>但以我的知识储备，好像根本不行……

# 151 ~~ 0x2D3B
--------
origin=<vbd=070B><vp=0070>…レミエルも、<br>黙ってしまったようです。
target=<vbd=070B><vp=0070>……雷米尔也沉默了。

# 152 ~~ 0x2D79
--------
origin=<vd=2332><vp=0000>んホ〜！<br>面白そうなものいっぱいホホ！<p><vd=2332><vp=0000>これ、どうするホ？<br>…叩いたら動くかホ〜？
target=<vd=2332><vp=0000>嗯吼~！<br>好多有趣的东西吼吼！<p><vd=2332><vp=0000>要怎么弄吼？<br>……敲一敲就会动吗吼~？

# 153 ~~ 0x2DF5
--------
origin=<vbd=070B><vp=0073>あホ〜っ！<br>やめろ、やめろ、ヤ・メ・ロ！<br>壊したら、どうする気だっ！
target=<vbd=070B><vp=0073>白痴~！<br>住手，住手，快・住・手！<br>要是弄坏了怎么办！

# 154 ~~ 0x2E51
--------
origin=<vbd=070B><vp=0074>何て特殊な機械なの…。<br>部隊であらゆる機械の取り扱いを、<br>習ったと思ったのに…。<p><vbd=070B><vp=0075>私も訓練が足りないわね…。
target=<vbd=070B><vp=0074>好特别的机器……<br>本以为在部队<br>学会了所有器械的操作……<p><vbd=070B><vp=0075>看来我还不够格呢……

# 155 ~~ 0x2EE9
--------
origin=<vbd=070B><vp=0076>あら…全然分からないわ…。<br>ごめんなさい、アツロウ君。<br>先生じゃ役に立たないみたい…。
target=<vbd=070B><vp=0076>哎呀……完全搞不懂呢……<br>抱歉，笃郎。<br>老师我好像派不上用场……

# 156 ~~ 0x2F57
--------
origin=<vbd=070B><vp=0077>ハイ、お待たせ！<br>アツロウちゃん、準備はＯＫ!?
target=<vbd=070B><vp=0077>让你久等了！<br>阿笃，准备OK了吗！？

# 157 ~~ 0x2F9B
--------
origin=<vbd=070B><vp=0078>ハイ、待ってたよ！<br>アツロウちゃん、準備はＯＫ!?
target=<vbd=070B><vp=0078>等你很久了！<br>阿笃，准备OK了吗！？

# 158 ~~ 0x2FE1
--------
origin=<vbd=070B><vp=0079>あ…アツロウちゃん!?<br>ま、まぁいいけどさ！<br>シーケンサーをこっちに！
target=<vbd=070B><vp=0079>阿……阿笃！？<br>行、行吧！<br>把音序器放到这里！

# 159 ~~ 0x303D
--------
origin=<vbd=070B><vp=007A>はいよっ…！
target=<vbd=070B><vp=007A>好的……！

# 160 ~~ 0x305D
--------
origin=<vbd=070B><vp=007B>…よし、かかった！<br>ハル、交代だ！
target=<vbd=070B><vp=007B>……好，成功了！<br>Haru，换班！

# 161 ~~ 0x3095
--------
origin=<vbd=070B><vp=007C>みんな、行くよっ…！<br>アヤさんの追悼ライブだっ！
target=<vbd=070B><vp=007C>大家，要上了……！<br>悼念Aya姐的演唱会要开始了！

# 162 ~~ 0x30DB
--------
origin=<vbd=070B><vp=007D>これは…、<br>バ・ベルが…!?
target=<vbd=070B><vp=007D>这是……<br>巴・贝尔它……！？

# 163 ~~ 0x310B
--------
origin=<vbd=070B><vp=007E>やれやれ…メンドーだぜ。<br>やっぱり、ただの塔や門じゃなかったか。
target=<vbd=070B><vp=007E>哎呀呀……真麻烦。<br>果然不是普通的塔或者门吗。

# 164 ~~ 0x3161
--------
origin=<vbd=070B><vp=007F>うわ…おっきぃ顔！<br>バ・ベルが出してるの!?
target=<vbd=070B><vp=007F>唔哇……好大一张脸！<br>是巴・贝尔弄出来的吗！？

# 165 ~~ 0x31A1
--------
origin=<vbd=070B><vp=0080>…バ・ベルにも人格があるのか、<br>厄介だね…。
target=<vbd=070B><vp=0080>……巴・贝尔也有人格吗，<br>真棘手……

# 166 ~~ 0x31E3
--------
origin=<vd=2332><vp=0007>ぎょホ〜！<br>顔、カオ、でっかいホ！<p><vd=2332><vp=0005>オイラ、初めて負けたホ！<br>だってアイツ、一頭身ホ！
target=<vd=2332><vp=0007>哇吼~！<br>脸，脸，好大吼！<p><vd=2332><vp=0005>我第一次输了吼！<br>因为那家伙是一头身吼！

# 167 ~~ 0x3263
--------
origin=<vbd=070B><vp=0083>大きな顔が…？<br>これは…バ・ベルの人格なの!?
target=<vbd=070B><vp=0083>出现了一张脸……？<br>这是……巴・贝尔的人格吗！？

# 168 ~~ 0x32A5
--------
origin=<vbd=070B><vp=0084>何だ…顔…!?<br>アレは一体、何だというの!?
target=<vbd=070B><vp=0084>什么……一张脸……！？<br>那到底是什么！？

# 169 ~~ 0x32E3
--------
origin=<vbd=070B><vp=0085>な…何、この顔…、<br>バ・ベルの顔なの!?
target=<vbd=070B><vp=0085>什……什么，这张脸……<br>是巴・贝尔的脸吗！？

# 170 ~~ 0x331F
--------
origin=突如、巨大な人間の頭部が、<br>中空に出現した…！
target=半空中突然出现了<br>巨大的人头……！

# 171 ~~ 0x3350
--------
origin=突如、巨大な人間の頭部が、<br>中空に出現した…！
target=半空中突然出现了<br>巨大的人头……！

# 172 ~~ 0x3381
--------
origin=バ・ベルの顔か？
target=这是巴・贝尔的脸吗？

# 173 ~~ 0x3392
--------
origin=アレは何？
target=那是什么？

# 174 ~~ 0x339D
--------
origin=<vbd=070B><vp=0086>クソっ…！<br><cn=000D>、今ソイツの正体を調べた！<br>ソイツはバ・ベルの防御プログラムだ！
target=<vbd=070B><vp=0086>可恶……！<br><cn=000D>，我调查了那家伙的真面目！<br>是巴・贝尔的防御程序！

# 175 ~~ 0x340A
--------
origin=<vbd=070B><vp=0087>クソっ…！<br>今ソイツの正体を調べた！<br>ソイツはバ・ベルの防御プログラムだ！
target=<vbd=070B><vp=0087>可恶……！<br><cn=000D>，我调查了那家伙的真面目！<br>是巴・贝尔的防御程序！

# 176 ~~ 0x346C
--------
origin=<vd=232E><vp=0006>…人の世に生まれしベルよ。<br>汝、ベルの王たらんとすれば、<br>我が力を制してみせよ…。
target=<vd=232E><vp=0006>……生于人间的贝尔啊。<br>汝若想成为贝尔之王，<br>就试着压制我的力量吧……

# 177 ~~ 0x34D5
--------
origin=<vbd=070B><vp=0089>ソイツを倒さないと、<br>アップロードが完了しないんだ！<br>手加減は要らない、ぶっ壊しちまえ！
target=<vbd=070B><vp=0089>不打倒它的话，<br>没法完成上传！<br>无需手下留情，击溃它吧！

# 178 ~~ 0x3545
--------
origin=・バ・ベルの撃破
target=・击破巴・贝尔

# 179 ~~ 0x3556
--------
origin=<vd=232E><vp=0007>良かろう…、<br>汝の力、見極めた。<p><vd=232E><vp=0006>汝をベルの王と認め、<br>その望みを叶える…。<p><vd=232E><vp=0007>さぁ…新たなるベルの王よ、<br>我に命ぜよ…。
target=<vd=232E><vp=0007>好吧……<br>吾已经见识到了汝的力量。<p><vd=232E><vp=0006>认可汝为贝尔之王，<br>并实现汝的愿望……<p><vd=232E><vp=0007>来……新的贝尔之王，<br>命令吾吧……

# 180 ~~ 0x360D
--------
origin=さぁ…新たなるベルの王よ、<br>我に命ぜよ…。
target=来……新的贝尔之王，<br>命令吾吧……

# 181 ~~ 0x363A
--------
origin=永遠に魔界に帰れ！
target=永远滚回魔界吧！

# 182 ~~ 0x364D
--------
origin=人間界に現れるな！
target=别出现在人间界了！

# 183 ~~ 0x3660
--------
origin=<vd=232E><vp=0007>…汝の望み、聞き届けたり。<br>我は魔界へと立ち戻り、<br>王の帰還を待とう…。
target=<vd=232E><vp=0007>……汝的愿望已经传达到了。<br>吾将返回魔界，<br>等待王的归来……

# 184 ~~ 0x36BF
--------
origin=<vbd=070B><vp=008E>……。
target=<vbd=070B><vp=008E>……

# 185 ~~ 0x36D9
--------
origin=<vbd=070B><vp=008F>やった…の？
target=<vbd=070B><vp=008F>成功了……吗？

# 186 ~~ 0x36F9
--------
origin=<vbd=070B><vp=0090>バ・ベルが、<br>魔界へと帰って行きます…。
target=<vbd=070B><vp=0090>巴・贝尔<br>返回魔界了……

# 187 ~~ 0x3737
--------
origin=<vbd=070B><vp=0091>危機は…去りました。
target=<vbd=070B><vp=0091>危机……已经结束了。

# 188 ~~ 0x375F
--------
origin=<vbd=070B><vp=0092>やった…。
target=<vbd=070B><vp=0092>成功了……

# 189 ~~ 0x377D
--------
origin=<vbd=070B><vp=0093><cn=000D>！<br>オレたち、やったんだよ！
target=<vbd=070B><vp=0093><cn=000D>！<br>我们做到了！

# 190 ~~ 0x37B8
--------
origin=<cn=000D>！<br>オレたち、やったんだよ！
target=<cn=000D>！<br>我们做到了！

# 191 ~~ 0x37E0
--------
origin=嬉しい
target=好高兴

# 192 ~~ 0x37E7
--------
origin=疲れた
target=累了

# 193 ~~ 0x37EE
--------
origin=実感がない
target=没有真实感

# 194 ~~ 0x37F9
--------
origin=<vbd=070B><vp=0095>終わったんだ、やっと…。
target=<vbd=070B><vp=0095>终于，结束了……

# 195 ~~ 0x3825
--------
origin=<vbd=070B><vp=0096>はぁ、はぁ…。
target=<vbd=070B><vp=0096>呼，呼……

# 196 ~~ 0x3847
--------
origin=<vbd=070B><vp=0097>ハルっ…！
target=<vbd=070B><vp=0097>Haru……！

# 197 ~~ 0x3865
--------
origin=<vbd=070B><vp=0098>…大丈夫だよ。<br>久々に、タフなライブ<br>だったってだけさ…。
target=<vbd=070B><vp=0098>……我没事。<br>只是好久没有进行<br>高强度的演唱了……

# 198 ~~ 0x38B7
--------
origin=<vbd=070B><vp=0099>アタシらは、やり遂げたんだ…。<br>なのに、何て顔してんの？<br>アヤさんにさ…笑われちまうよ。
target=<vbd=070B><vp=0099>我们，做到了……<br>可是，你那什么表情？<br>会被……Aya姐取笑的。

# 199 ~~ 0x3927
--------
origin=<vbd=070B><vp=009A>ああ…そうだな。<br>ついに、やったんだ。<p><vbd=070B><vp=00B9>…最高のステージだったぜ。
target=<vbd=070B><vp=009A>嗯……是啊。<br>我们终于做到了。<p><vbd=070B><vp=00B9>……真是一场最棒的演出。

# 200 ~~ 0x3993
--------
origin=<vbd=070B><vp=009B>もうダメって、何度も思ったわ。<br>悪夢みたいな時間が、<br>やっと終わるのね…。
target=<vbd=070B><vp=009B>我中途好多次觉得，已经不行了。<br>这噩梦般的日子，<br>终于结束了……

# 201 ~~ 0x39F5
--------
origin=<vbd=070B><vp=009C>やっぱり、正義は必ず勝つのよ！<br>まあ、力がなくなっちゃうのは<br>ちょっともったいないけど…。
target=<vbd=070B><vp=009C>果然，正义必胜！<br>唉，没了恶魔的力量<br>倒是有点可惜………

# 202 ~~ 0x3A67
--------
origin=<vbd=070B><vp=009D>でも、そんなの無くたって、<br>正義は負けないんだから！
target=<vbd=070B><vp=009D>但是，即使没有那种力量，<br>正义也不会落败！

# 203 ~~ 0x3AB1
--------
origin=<vbd=070B><vp=009E>やっぱり、正義は必ず勝つのよ！<br>まあ、力がなくなっちゃうのは、<br>ちょっともったいないけど…。
target=<vbd=070B><vp=009E>果然，正义必胜！<br>唉，没了恶魔的力量<br>倒是有点可惜……

# 204 ~~ 0x3B25
--------
origin=<vbd=070B><vp=009F>でも、そんなの無くたって、<br>正義は負けないんだから！
target=<vbd=070B><vp=009F>但是，即使没有那种力量，<br>正义也不会落败！

# 205 ~~ 0x3B6F
--------
origin=<vbd=070B><vp=00A0>あらゆる意味で、人間が試された<br>７日間だったわ…。<p><vbd=070B><vp=00A1>人は、多くを学ばなければ<br>ならないわね。
target=<vbd=070B><vp=00A0>从各种意义上来说，<br>这是考验人类的7天……<p><vbd=070B><vp=00A1>人类还需要<br>学习很多东西。

# 206 ~~ 0x3BF7
--------
origin=<vbd=070B><vp=00A2>それが、犠牲となった人々への、<br>せめてもの手向け…。
target=<vbd=070B><vp=00A2>这是对牺牲的人们<br>最起码的悼念……

# 207 ~~ 0x3C41
--------
origin=<vbd=070B><vp=00A3>あらゆる意味で、人間が試された<br>７日間だったわ…。<p><vbd=070B><vp=00B8>人は、多くを学ばなければ<br>ならないわね。
target=<vbd=070B><vp=00A3>从各种意义上来说，<br>这是考验人类的7天……<p><vbd=070B><vp=00B8>人类还需要<br>学习很多东西。

# 208 ~~ 0x3CC9
--------
origin=<vbd=070B><vp=00A4>それが、犠牲となった人々への、<br>せめてもの手向け…。
target=<vbd=070B><vp=00A4>这是对牺牲的人们<br>最起码的悼念……

# 209 ~~ 0x3D13
--------
origin=<vbd=070B><vp=00A5>…考えてみたら、<br>封鎖が開始されてから、<br>たった７日しか経ってないんだね。<p><vbd=070B><vp=00B7>もう、何ヶ月も過ぎた気分だよ。<br>長い一週間だったね…。
target=<vbd=070B><vp=00A5>……仔细想想，<br>从开始封锁到现在，<br>只过了7天。<p><vbd=070B><vp=00B7>感觉已经过去好几个月了。<br>真是漫长的一周……

# 210 ~~ 0x3DC3
--------
origin=<vbd=070B><vp=00A6>…考えてみたら、<br>封鎖が開始されてから、<br>たった７日しか経ってないんだね。<p><vbd=070B><vp=00B7>もう、何ヶ月も過ぎた気分だよ。<br>長い一週間だったね…。
target=<vbd=070B><vp=00A6>……仔细想想，<br>从开始封锁到现在，<br>只过了7天。<p><vbd=070B><vp=00B7>感觉已经过去好几个月了。<br>真是漫长的一周……

# 211 ~~ 0x3E73
--------
origin=<vbd=070B><vp=00A7>ようやく帰れるんだ…。<br>はぁぁ、なんか私、<br>ヒザが笑ってるよ。
target=<vbd=070B><vp=00A7>终于可以回去了……<br>呼，我的腿<br>都在打颤。

# 212 ~~ 0x3EC9
--------
origin=<vbd=070B><vp=00A8>ようやく帰れるんだ…。<br>はぁぁ、なんか私、<br>ヒザが笑ってるよ。
target=<vbd=070B><vp=00A8>终于可以回去了……<br>呼，我的腿<br>都在打颤。

# 213 ~~ 0x3F1F
--------
origin=<vbd=070B><vp=00A9>…おめでとうございます、<br><cn=000C>さん。
target=<vbd=070B><vp=00A9>……恭喜，<br><cn=000C>。

# 214 ~~ 0x3F5E
--------
origin=<vbd=070B><vp=00AA>あなたのおかげで、<br>人々は救われました。<p><vbd=070B><vp=00AB>あなたは、世界の王となる力を、<br>目の前にしながら、人々を守るために、<br>それを失う事をいとわなかった…。<p><vbd=070B><vp=00AC>その尊い行いは、誰が知らずとも、<br>ここにいる私たち全員が知っています。<br>…本当に、ありがとうございました。
target=<vbd=070B><vp=00AA>托你的福，<br>人们得救了。<p><vbd=070B><vp=00AB>即使你拥有成为世界之王的力量，<br>但为了保护人们，<br>你毫不犹豫地放弃了它……<p><vbd=070B><vp=00AC>这崇高的行为，即使无人知晓，<br>在场的我们都看在眼里。<br>……真的非常感谢。

# 215 ~~ 0x40A0
--------
origin=その尊い行いは、誰が知らずとも、<br>ここにいる私たち全員が知っています。<br>…本当に、ありがとうございました。
target=这崇高的行为，即使无人知晓，<br>在场的我们都看在眼里。<br>……真的非常感谢。

# 216 ~~ 0x410F
--------
origin=こちらこそありがとう
target=我才要说谢谢

# 217 ~~ 0x4124
--------
origin=礼を言う必要はない
target=不需要道谢

# 218 ~~ 0x4137
--------
origin=父を失う方が辛い
target=失去父亲更痛苦

# 219 ~~ 0x414A
--------
origin=<vbd=070B><vp=00AD>……。
target=<vbd=070B><vp=00AD>……

# 220 ~~ 0x4164
--------
origin=<vbd=070B><vp=00AE>なるほど…。<br>王とは、力を得て王になるのではなく、<br>器によって、すでに王なのですね…。
target=<vbd=070B><vp=00AE>原来如此……<br>并非获得力量就能成为王，<br>而是他本身就有成为王的资质……

# 221 ~~ 0x41D2
--------
origin=<vbd=070B><vp=00AF>今日の試練を共にして、<br>私にはハッキリと分かりました。
target=<vbd=070B><vp=00AF>一起通过今天的试炼后，<br>我清楚地明白了。

# 222 ~~ 0x421E
--------
origin=<vbd=070B><vp=00B0>あなたが全てのベルに勝利できたのは、<br>決して偶然などではないと…。<p><vbd=070B><vp=00B1>…あなたなら、この先に<br>どんな災いが降りかかろうとも、<br>未来へと歩んで行けるでしょう…。
target=<vbd=070B><vp=00B0>你能战胜所有的贝尔，<br>绝非偶然……<p><vbd=070B><vp=00B1>……若是你的话，<br>今后无论面临怎样的灾难，<br>也能走向未来吧……

# 223 ~~ 0x42E8
--------
origin=<vbd=070B><vp=00B2>ぐっ…お、オレが倒れたら、<br>サーバーの調整は…！<br>…くそ、ダメか…。
target=<vbd=070B><vp=00B2>唔……要、要是我倒下了，<br>谁来调整服务器……！<br>……可恶，不行了吗……

# 224 ~~ 0x4344
--------
origin=<vbd=070B><vp=00B3>くぅっ…う…歌うんだ…！<br>アタシは…歌わ…な…、<br>アヤさ…ん…。
target=<vbd=070B><vp=00B3>唔……我……必须唱下去……！<br>必须……唱……<br>Aya姐……

# 225 ~~ 0x439C
--------
origin=<vbd=070B><vp=00B4>痛っ…このっ…！<br>う、歌い終えてて良かったよ…。<p><vbd=070B><vp=00B5>アタシは少し休む…、<br>アンタたち、後は頼んだから…！
target=<vbd=070B><vp=00B4>好痛……该死的！<br>还、还好已经唱完了……<p><vbd=070B><vp=00B5>我稍微休息一下……<br>剩下的就拜托你们了……！

# 226 ~~ 0x442E
--------
origin=物理攻撃・雷弱
target=

# 227 ~~ 0x443D
--------
origin=火炎攻撃・衝撃弱
target=

# 228 ~~ 0x444E
--------
origin=氷結攻撃・物理弱
target=

# 229 ~~ 0x445F
--------
origin=電撃攻撃・火炎弱
target=

# 230 ~~ 0x4470
--------
origin=衝撃攻撃・氷結弱
target=

# 231 ~~ 0x4481
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 232 ~~ 0x44A5
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 233 ~~ 0x44C3
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 234 ~~ 0x44EF
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 235 ~~ 0x451B
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 236 ~~ 0x4538
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 237 ~~ 0x4555
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 238 ~~ 0x4587
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 239 ~~ 0x45B5
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 240 ~~ 0x45FA
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 241 ~~ 0x4626
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 242 ~~ 0x464F
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 243 ~~ 0x467B
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 244 ~~ 0x469F
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 245 ~~ 0x46BD
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 246 ~~ 0x46E9
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 247 ~~ 0x4715
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 248 ~~ 0x4732
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 249 ~~ 0x474F
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 250 ~~ 0x4781
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 251 ~~ 0x47AF
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 252 ~~ 0x47F4
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 253 ~~ 0x4820
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 254 ~~ 0x484C
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 255 ~~ 0x486E
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 256 ~~ 0x4890
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 257 ~~ 0x48B0
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 258 ~~ 0x48D0
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 259 ~~ 0x48FC
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 260 ~~ 0x4928
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 261 ~~ 0x4954
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 262 ~~ 0x4980
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 263 ~~ 0x499B
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 264 ~~ 0x49B6
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 265 ~~ 0x49F8
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 266 ~~ 0x4A3A
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 267 ~~ 0x4A57
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 268 ~~ 0x4A74
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 269 ~~ 0x4A95
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 270 ~~ 0x4AB6
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 271 ~~ 0x4ACF
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 272 ~~ 0x4AE8
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 273 ~~ 0x4B21
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 274 ~~ 0x4B5A
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 275 ~~ 0x4B77
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 276 ~~ 0x4B94
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 277 ~~ 0x4BA9
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 278 ~~ 0x4BE6
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 279 ~~ 0x4C90
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 280 ~~ 0x4CD1
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 281 ~~ 0x4D0E
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 282 ~~ 0x4D86
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 283 ~~ 0x4DE2
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

