# 文件名：b_0834.cmp.d
# 1 ~~ 0x3F0
--------
origin=
target=

# 2 ~~ 0x3F1
--------
origin=どうしますか？
target=

# 3 ~~ 0x400
--------
origin=通常、導入劇見る
target=

# 4 ~~ 0x411
--------
origin=戦闘スキップ
target=

# 5 ~~ 0x41E
--------
origin=神木の鞭解禁　テスト
target=

# 6 ~~ 0x433
--------
origin=オオクニヌシ撃破一回目
target=

# 7 ~~ 0x44A
--------
origin=オオクニヌシ撃破二回目
target=

# 8 ~~ 0x461
--------
origin=ナオヤ登場
target=

# 9 ~~ 0x46C
--------
origin=ステージクリア
target=

# 10 ~~ 0x47B
--------
origin=デバッグＭＥＳ：<br>鞭処理解禁します。
target=

# 11 ~~ 0x4A2
--------
origin=どうしますか？
target=

# 12 ~~ 0x4B1
--------
origin=大木の鞭
target=

# 13 ~~ 0x4BA
--------
origin=霊木の鞭
target=

# 14 ~~ 0x4C3
--------
origin=神木の鞭
target=

# 15 ~~ 0x4CC
--------
origin=神木の鞭２
target=

# 16 ~~ 0x4D7
--------
origin=<vd=2338><vp=0000>さぁ…約束の刻限だ。<br>どうやらお前たちは永遠の罪人を、<br>救う事が出来なかったようだな。<p><vd=2338><vp=0002>…これより我は、<br>お前たちをこの国から排除し、<br>国創りの礎となす。
target=

# 17 ~~ 0x59F
--------
origin=…これより我は、<br>お前たちをこの国から排除し、<br>国創りの礎となす。
target=

# 18 ~~ 0x5E6
--------
origin=どうするの？
target=

# 19 ~~ 0x5F3
--------
origin=待て
target=

# 20 ~~ 0x5F8
--------
origin=<vd=2338><vp=0002>…ならぬ。<br>お前たちは約束を違えた。<br>この国を譲るに値せぬ。
target=

# 21 ~~ 0x64B
--------
origin=<vd=2338><vp=0000>…手始めにお前たちに毒された、<br>この都の人間を消すとしよう。
target=

# 22 ~~ 0x69C
--------
origin=<vd=12D3><vp=0000>……！<br>東京の人たちを殺すって言うの!?
target=

# 23 ~~ 0x6D7
--------
origin=<vd=2338><vp=0003>…フン、問題もあるまい。<br>これを見よ！
target=

# 24 ~~ 0x712
--------
origin=<vd=12D3><vp=0050>うおっ…!?<br>い、イキナリ桜が咲いたぁ！<br>今って夏だぜ!?
target=

# 25 ~~ 0x75F
--------
origin=<vd=2338><vp=0001>…我は国創りの神。<br>全ては再び創り出せば良い。
target=

# 26 ~~ 0x7A2
--------
origin=…我は国創りの神。<br>全ては再び創り出せば良い。
target=

# 27 ~~ 0x7D3
--------
origin=でもダメだ
target=

# 28 ~~ 0x7DE
--------
origin=……。
target=

# 29 ~~ 0x7E5
--------
origin=<vd=12D3><vp=0001>止めるのです、オオクニヌシよ。<br>この地を戦場にしてはいけません！
target=

# 30 ~~ 0x83A
--------
origin=<vd=12D3><vp=0002>そうだよっ…！<br>幾らこの国を創った神様だって、<br>やって良い事と悪い事があるよっ！
target=

# 31 ~~ 0x8A1
--------
origin=<vd=12D3><vp=0003>ボクは…ボクたちはこの国に生まれて、<br>この国で必死に生きているんだ！<br>それを壊すなんて、神でも許せない！
target=

# 32 ~~ 0x920
--------
origin=<vd=2338><vp=0002>…否。<br>お前たちの言葉など何の意味もない。<br>邪魔をすれば、滅するのみだ！
target=

# 33 ~~ 0x97F
--------
origin=・オオクニヌシの撃破
target=

# 34 ~~ 0x994
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 35 ~~ 0x9AA
--------
origin=<vd=2338><vp=0000>ベルの魔王にして救世主を名乗る者よ。<br>お前と我は、共に兄によって殺された。<p><vd=2338><vp=0003>お前が真なる救世主であれば、<br>我はこの国をお前の手に委ねたであろう。<p><vd=2338><vp=0000>…だがお前は我との約束を違えた。<br>よってこの国を譲るワケには行かぬ。
target=

# 36 ~~ 0xABF
--------
origin=<vd=2338><vp=0002>行くぞ！<br>我の力をしかとその目に焼きつけよ！
target=

# 37 ~~ 0xB00
--------
origin=台詞未使用<br>（数調整のため残す）
target=

# 38 ~~ 0xB23
--------
origin=<vd=2338><vp=0003>ここまで我を追い込むか…。<br>惜しい…実に惜しいぞ。<p><vd=2338><vp=0000>救世主を名乗る者たちよ。<br>それほどの力を持ちながら、<br>我の仇となるとは…。<p><vd=2338><vp=0002>お前たちにこの国は譲れぬ。<br>この場でその首を落とし、<br>新たな国の礎としてくれよう！
target=

# 39 ~~ 0xC38
--------
origin=<vd=12D3><vp=002E>下郎が…<cn=0000>は俺の弟だ。<br>お前などに、殺させはしない！
target=

# 40 ~~ 0xC88
--------
origin=<vd=2338><vp=0000>…永遠の罰を受ける者よ。<br>汝がこの場に現れたとて、<br>我の勝利は揺るがぬ。
target=

# 41 ~~ 0xCE7
--------
origin=<vbd=01F5><vp=000B>ッハハハハハ…！<br>ずいぶんと余裕があるじゃないか。
target=

# 42 ~~ 0xD2F
--------
origin=<vd=2338><vp=0000>汝、いかなる目的でこの場に現れた？
target=

# 43 ~~ 0xD64
--------
origin=<vd=0217><vp=0005>俺の目的か…。<p><vd=0F00><vp=001B>フン…。
target=

# 44 ~~ 0xDA2
--------
origin=<vd=2338><vp=0004>何だ、この結界は!?<br>これでは我が母の愛が届かぬ！<p><vd=2338><vp=0003>永遠の罰を受ける者よ、<br>さては汝の仕業か！
target=

# 45 ~~ 0xE28
--------
origin=<vbd=01F5><vp=0008>どうだ…？<br>少しはやる気が出たか？
target=

# 46 ~~ 0xE60
--------
origin=<vd=2338><vp=0002>この程度で我に勝てると考えるか…。<br>愚かな……。
target=

# 47 ~~ 0xEA5
--------
origin=<vd=2338><vp=0002>…来るがいい！<br>救世主を名乗る者どもめ、<br>その仮面を剥いでくれよう！
target=

# 48 ~~ 0xF00
--------
origin=<vd=12D3><vp=0034>…ンナローめ、<br>負けねぇぞっ！
target=

# 49 ~~ 0xF33
--------
origin=<vd=12D3><vp=0035>何よ、このバカ！<br>やってやるんだから！
target=

# 50 ~~ 0xF6E
--------
origin=<vd=12D3><vp=0036>いっくよ〜！<br>天罰<c=09>★<c=FF>てきめ〜ん！
target=

# 51 ~~ 0xFAF
--------
origin=<vd=12D3><vp=0037>あなたには悪いけれど、<br>ボクたちは負けない！
target=

# 52 ~~ 0xFF0
--------
origin=<vd=12D3><vp=0038>神の世を実現するため、<br>私たちは負けられないのです！
target=

# 53 ~~ 0x1039
--------
origin=<vd=12D3><vp=0021>…オオクニヌシよ、問う。<br>自分を２度も殺した兄を、<br>お前は許したのか？
target=

# 54 ~~ 0x1096
--------
origin=<vd=2338><vp=0000>許すも許さぬもない。<br>事実は事実として受け入れるのみ。
target=

# 55 ~~ 0x10E1
--------
origin=<vd=12D3><vp=0022>フン…聞こえはいいな。<br>だがお前はただ逃げただけだ、<br>無様な虫ケラめ。
target=

# 56 ~~ 0x113E
--------
origin=<vd=2338><vp=0004>…何だと？
target=

# 57 ~~ 0x115B
--------
origin=<vd=12D3><vp=0023>少なくとも<cn=0000>は逃げなかったぞ。<br>俺に殺され、ベルの悪魔に堕ちても、<br>堂々とこの俺と向き合った。
target=

# 58 ~~ 0x11D7
--------
origin=<vd=2338><vp=0000>……。<br>何が言いたいのだ。
target=

# 59 ~~ 0x1206
--------
origin=<vd=12D3><vp=0024>フン、分からないか？<br>お前より、<cn=0000>の方が<br>よほどこの国に相応しいと言っている。
target=

# 60 ~~ 0x1272
--------
origin=<vd=12D3><vp=0025>……！<br>ナオヤさん…。
target=

# 61 ~~ 0x129D
--------
origin=<vd=12D3><vp=0026>……！<br>ナオヤさん…。
target=

# 62 ~~ 0x12C8
--------
origin=<vd=12D3><vp=0027>二度も逃げ出した貴様が、<br><cn=0000>に勝てようはずもない。<br>負けを認めて去るがいい！
target=

# 63 ~~ 0x1332
--------
origin=<vd=2338><vp=0002>…出来ぬ。<br>この国を託すに値せぬ者に、<br>国譲りなどもっての外。
target=

# 64 ~~ 0x1387
--------
origin=<vd=12D3><vp=001D>ナオヤさん、来てくれたんですね！<br>でも…なぜです？
target=

# 65 ~~ 0x13CE
--------
origin=<vd=12D3><vp=001E>ナオヤさん、来てくれたんだね！<br>でも…どうして？
target=

# 66 ~~ 0x1413
--------
origin=<vd=12D3><vp=001F>カインよ、良く来てくれました。<br>しかし…なぜです？
target=

# 67 ~~ 0x145A
--------
origin=<vd=12D3><vp=001A>…ナオヤさんが来てくれた、<br>ナオヤさんが来てくれたっ！
target=

# 68 ~~ 0x14A5
--------
origin=<vd=12D3><vp=001B>アレ、でも…何で!?
target=

# 69 ~~ 0x14CA
--------
origin=<vd=12D3><vp=001C>ナオヤさん、来てくれたんですね！<br>あ…でも、どうして？
target=

# 70 ~~ 0x1515
--------
origin=<vd=12D3><vp=0020>…応える義務はない。<br>今はオオクニヌシを<br>倒す事だけに集中しろ！
target=

# 71 ~~ 0x156C
--------
origin=<vd=2338><vp=0002>人間の身でよく耐えた。<br>だがいつまでもつかな？
target=

# 72 ~~ 0x15AF
--------
origin=<vd=2338><vp=0002>どうだ、母により力を受けた<br>我が技の威力は？<p><vd=2338><vp=0002>我は蘇るたびに新たな力を得る。<br>これでも我と戦うか？
target=

# 73 ~~ 0x163B
--------
origin=<vd=2338><vp=0002>我のさらなる力によくぞ耐えた。<br>だが次に耐えられるか？
target=

# 74 ~~ 0x1686
--------
origin=<vd=12D3><vp=0043>…カインの命が危険です！<br>常に気を配っておかなくては！
target=

# 75 ~~ 0x16D1
--------
origin=<vd=12D3><vp=003F>ヤッベ…ナオヤさんがピンチだ！<br>ちゃんと気にしておかねーと！
target=

# 76 ~~ 0x1722
--------
origin=<vd=12D3><vp=0040>あっ…ナオヤさんがピンチだよ！<br>ちゃんと気にしておかないと！
target=

# 77 ~~ 0x1773
--------
origin=<vd=12D3><vp=0041>あっ…ナオヤさんのピ〜ンチッ！<br>ちゃんと気にしておかなきゃ！
target=

# 78 ~~ 0x17C4
--------
origin=<vd=12D3><vp=0042>あっ…ナオヤさんが危ない！<br>ちゃんと気にしておかないと！
target=

# 79 ~~ 0x1811
--------
origin=<vd=12D3><vp=0039>クッ…！
target=

# 80 ~~ 0x182C
--------
origin=<vd=12D3><vp=003A>きゃあああっ！
target=

# 81 ~~ 0x184D
--------
origin=<vd=12D3><vp=003B>きゃ〜っ…！
target=

# 82 ~~ 0x186C
--------
origin=<vd=12D3><vp=003C>うくっ…！
target=

# 83 ~~ 0x1889
--------
origin=<vd=12D3><vp=003D>ううっ…！
target=

# 84 ~~ 0x18A6
--------
origin=<vd=12D3><vp=000E>…何というザマだ。<br>見苦しいぞ、うろたえるな。
target=

# 85 ~~ 0x18E9
--------
origin=<vd=12D3><vp=000F>……！<br>ナオヤさん!?
target=

# 86 ~~ 0x1912
--------
origin=<vd=12D3><vp=0010>……！<br>ナオヤさん!?
target=

# 87 ~~ 0x193B
--------
origin=<vd=12D3><vp=0011>……!?<br>ナオヤさん！
target=

# 88 ~~ 0x1964
--------
origin=<vd=12D3><vp=0013>……！<br>カイン…！
target=

# 89 ~~ 0x198B
--------
origin=<vd=12D3><vp=0012>……!?<br>ナオヤさん！
target=

# 90 ~~ 0x19B4
--------
origin=……！<br>ナオヤさん!?
target=

# 91 ~~ 0x19CB
--------
origin=どうしてここに!?
target=

# 92 ~~ 0x19DC
--------
origin=来てくれたのか
target=

# 93 ~~ 0x19EB
--------
origin=……！<br>ナオヤさん!?
target=

# 94 ~~ 0x1A02
--------
origin=どうしてここに!?
target=

# 95 ~~ 0x1A13
--------
origin=来てくれたのか
target=

# 96 ~~ 0x1A22
--------
origin=……!?<br>ナオヤさん！
target=

# 97 ~~ 0x1A39
--------
origin=どうしてここに!?
target=

# 98 ~~ 0x1A4A
--------
origin=来てくれたのか
target=

# 99 ~~ 0x1A59
--------
origin=……！<br>カイン…！
target=

# 100 ~~ 0x1A6E
--------
origin=どうしてここに!?
target=

# 101 ~~ 0x1A7F
--------
origin=来てくれたのか
target=

# 102 ~~ 0x1A8E
--------
origin=……!?<br>ナオヤさん！
target=

# 103 ~~ 0x1AA5
--------
origin=どうしてここに!?
target=

# 104 ~~ 0x1AB6
--------
origin=来てくれたのか
target=

# 105 ~~ 0x1AC5
--------
origin=…何というザマだ。<br>見苦しいぞ、うろたえるな。
target=

# 106 ~~ 0x1AF6
--------
origin=どうしてここに!?
target=

# 107 ~~ 0x1B07
--------
origin=来てくれたのか
target=

# 108 ~~ 0x1B16
--------
origin=<vd=12D3><vp=0014>叫ぶな、聞こえている。<br>オオクニヌシは、ヤツの母親である<br>サシクニワカヒメの力で復活する。
target=

# 109 ~~ 0x1B87
--------
origin=<vd=2338><vp=0000>…永遠の罰を受ける者よ。<br>なぜ、お前がここにいる。
target=

# 110 ~~ 0x1BCE
--------
origin=<vd=12D3><vp=0016>フン、下らんな。<br>お前ごときに語る言葉はない、<br>…ここで死ね。
target=

# 111 ~~ 0x1C23
--------
origin=<vd=2338><vp=0001>フフフ…我を倒すと？<br>お前一人に何が出来るというのだ。
target=

# 112 ~~ 0x1C6E
--------
origin=<vd=12D3><vp=0017>ほぅ…俺は一人に見えるか？<br>長く眠り過ぎて目まで腐ったらしいな。
target=

# 113 ~~ 0x1CC3
--------
origin=<vd=12D3><vp=0018>見ろ、ここに集った者たちを。<br>お前は<cn=0000>によって倒される。<p><vd=12D3><vp=0019>…俺の名はカイン。<br>たった今から我が弟アベルに加勢する！
target=

# 114 ~~ 0x1D66
--------
origin=・<cn=000D>たちの全滅<br>・ナオヤの死亡
target=

# 115 ~~ 0x1D8E
--------
origin=<vd=2338><vp=0003>ぬぅぅ…。<br>まさか…これほどの力を持つか…。
target=

# 116 ~~ 0x1DCF
--------
origin=<vd=12D3><vp=0005>やった…！<br>オオクニヌシを倒したよ！
target=

# 117 ~~ 0x1E08
--------
origin=<vd=12D3><vp=0006>やった…!?<br>オオクニヌシを倒したよ！
target=

# 118 ~~ 0x1E41
--------
origin=<vd=12D3><vp=0007>やったぁ…！<br>オオクニヌシを倒したよっ！
target=

# 119 ~~ 0x1E7E
--------
origin=<vd=12D3><vp=0008>……!?<br>オオクニヌシを、<br>倒した…？
target=

# 120 ~~ 0x1EB9
--------
origin=<vd=12D3><vp=0004>やった…!?<br>オオクニヌシを倒したぞ！
target=

# 121 ~~ 0x1EF2
--------
origin=オオクニヌシが復活した！
target=

# 122 ~~ 0x1F0B
--------
origin=<vd=2338><vp=0002>…無駄だ。<br>我は我が母により癒される…。
target=

# 123 ~~ 0x1F48
--------
origin=<vd=12D3><vp=000B>な…何なのアイツ！<br>もしかして死なないの!?
target=

# 124 ~~ 0x1F87
--------
origin=<vd=12D3><vp=000C>な…何だアイツは！<br>死なないってのいうのか!?
target=

# 125 ~~ 0x1FC8
--------
origin=<vd=12D3><vp=000D>やはり…。<br>簡単には滅びませんか…。
target=

# 126 ~~ 0x2001
--------
origin=<vd=12D3><vp=0009>な…何だよアイツ！<br>死なないってのか!?
target=

# 127 ~~ 0x203C
--------
origin=<vd=12D3><vp=000A>な…何よアイツ！<br>死なないって事!?
target=

# 128 ~~ 0x2073
--------
origin=<vd=2338><vp=0003>ぉお…おおおおおおっ…！
target=

# 129 ~~ 0x209E
--------
origin=オオクニヌシが復活した！
target=

# 130 ~~ 0x20B7
--------
origin=<vd=2338><vp=0003>おお、母上の愛を感じる…。<br>我に新たな力を…！
target=

# 131 ~~ 0x20FA
--------
origin=<vd=12D3><vp=000B>な…何なのアイツ！<br>もしかして死なないの!?
target=

# 132 ~~ 0x2139
--------
origin=<vd=12D3><vp=000C>な…何だアイツは！<br>死なないってのいうのか!?
target=

# 133 ~~ 0x217A
--------
origin=<vd=12D3><vp=000D>やはり…。<br>簡単には滅びませんか…。
target=

# 134 ~~ 0x21B3
--------
origin=<vd=12D3><vp=0009>な…何だよアイツ！<br>死なないってのか!?
target=

# 135 ~~ 0x21EE
--------
origin=<vd=12D3><vp=000A>な…何よアイツ！<br>死なないって事!?
target=

# 136 ~~ 0x2225
--------
origin=<vd=2338><vp=0002>なんだと……!?<br>母より頂いた、我が力が!?<p><vd=2338><vp=0002>神木の鞭がこれほど弱く……、<br>これは……。
target=

# 137 ~~ 0x22A3
--------
origin=<vd=0F00><vp=001B>フン…。
target=

# 138 ~~ 0x22BE
--------
origin=<vd=2338><vp=0002>永遠の罰を受ける者よ！<br>お前の仕業か！<p><vd=2338><vp=0002>なんと小賢しい！<br>ならば永遠の罰を受ける者よ、<br>まずは汝を黄泉に送ってやろう！
target=

# 139 ~~ 0x2360
--------
origin=<vd=12D3><vp=002A>ナオヤさんはやっつけさせないよ！<br>マジカル・ドリーにお任せよ<c=09>★<c=FF>
target=

# 140 ~~ 0x23BF
--------
origin=<vd=12D3><vp=002B>オオクニヌシよ、<br>あなたにカインを殺させはしません！
target=

# 141 ~~ 0x2408
--------
origin=<vd=12D3><vp=0028>クソッ…！<br>ナオヤさんをやらせるモンか！
target=

# 142 ~~ 0x2445
--------
origin=<vd=12D3><vp=0029>何言ってるのよ！<br>ナオヤさんに手は出させない！
target=

# 143 ~~ 0x2488
--------
origin=<vd=12D3><vp=002C>冗談じゃない！<br>ナオヤさんを殺させるものか！
target=

# 144 ~~ 0x24C9
--------
origin=<vd=12D3><vp=0044>グ…はは…ははははっ！<br>俺は…こんな所で…。
target=

# 145 ~~ 0x250A
--------
origin=<vd=2338><vp=0000>お前たちの力などその程度。<br>到底、この国など任せられぬ！
target=

# 146 ~~ 0x2557
--------
origin=<vd=2338><vp=0003>ぬぅぅ…。<br>我を打ち負かすとは…。
target=

# 147 ~~ 0x258E
--------
origin=<vd=12D3><vp=0045>さぁ…ここまでだ。<br><cn=0000>に国を譲り、サッサと失せろ。
target=

# 148 ~~ 0x25DC
--------
origin=<vd=2338><vp=0001>はっはっはっはっ…！<br>力に屈したとて、<br>我が敗北を認めると思うか！<p><vd=2338><vp=0004>永遠の罰を受けし者よ。<br>…今一度、問う！<br>お前は力なき身でなぜここに現れた？
target=

# 149 ~~ 0x269A
--------
origin=<vd=12D3><vp=0051>……。<br>フン、さぁな。
target=

# 150 ~~ 0x26C5
--------
origin=<vd=12D3><vp=0046>…俺にも分からん。<br>ただ気付けばここにいたのだ。<br>この言葉に嘘偽りはない。
target=

# 151 ~~ 0x2726
--------
origin=<vd=12D3><vp=0047>だが…<cn=0000>は俺の弟だ、<br>誰にも傷つけさせはしない！
target=

# 152 ~~ 0x2772
--------
origin=<vd=2338><vp=0001>……。<br>フハハハハハハッ！<br>愉快、愉快っ！<p><vd=2338><vp=0000>永遠の罪人カインよ、<br>我、千年の氷に水滴を見たり。<p><vd=2338><vp=0001>国創りとは一人では成せぬ、<br>兄弟が揃ってこそ成されるもの。<p><vd=2338><vp=0000>…救世主を名乗る者よ、<br>国譲りの儀、見事であった！<p><vd=2338><vp=0001>さぁ、我が力を貸し与えた者どもよ！<br>新しき世の救世主を認めよ…！
target=

# 153 ~~ 0x28ED
--------
origin=イベント見る？
target=

# 154 ~~ 0x28FC
--------
origin=見る
target=

# 155 ~~ 0x2901
--------
origin=スキップ
target=

# 156 ~~ 0x290A
--------
origin=<vd=12D4><vp=0000>フン、終わったか…。<br>全く世話の焼けるヤツだ。
target=

# 157 ~~ 0x294D
--------
origin=フン、終わったか…。<br>全く世話の焼けるヤツだ。
target=

# 158 ~~ 0x297E
--------
origin=お互い様
target=

# 159 ~~ 0x2987
--------
origin=ごめんね
target=

# 160 ~~ 0x2990
--------
origin=<vd=12D4><vp=0001>フフ…まぁ良くやった。<br>せいぜい神に仕えて、<br>新たな秩序を世に広めるんだな。
target=

# 161 ~~ 0x29F3
--------
origin=<vd=12D4><vp=0002>あ…ナオヤさんっ！<br>ヘヘッ…な〜んだよ、<br>せっかく来てくれたクセにさ？
target=

# 162 ~~ 0x2A50
--------
origin=<vd=12D4><vp=0003>ホント、ナオヤさんらしいね。<br>でもちょっと格好良かったよね。
target=

# 163 ~~ 0x2AA1
--------
origin=<vd=12D4><vp=0004>それにしても…何で来てくれたんだろ？<br>それにさ、オオクニヌシだって、<br>どうして認めてくれたの？
target=

# 164 ~~ 0x2B16
--------
origin=<vd=12D4><vp=0005>…オオクニヌシの言葉を借りれば、<br>千年の氷に、水滴を見つけたのです。
target=

# 165 ~~ 0x2B6F
--------
origin=<vd=12D4><vp=0006>つまり、溶ける事がなかった氷の中に、<br>僅かな変化が生まれた…。
target=

# 166 ~~ 0x2BC2
--------
origin=<vd=12D4><vp=0007>このまま溶けるのか、それとも<br>元の氷に戻ってしまうのかは<br>分かりませんが…。
target=

# 167 ~~ 0x2C25
--------
origin=<vd=12D4><vp=0008>変わらなかったはずの物に変化が訪れた。<br>その変化の兆しを、オオクニヌシは<br>評価してくれたのでしょう。
target=

# 168 ~~ 0x2CA0
--------
origin=<vd=12D4><vp=0009>おおおっ、それじゃ、オレたち<br>ナオヤさんの心を動かせたんだな！<br>ひょっとして罰は終わったのか!?
target=

# 169 ~~ 0x2D15
--------
origin=おおおっ、それじゃ、オレたち<br>ナオヤさんの心を動かせたんだな！<br>ひょっとして罰は終わったのか!?
target=

# 170 ~~ 0x2D78
--------
origin=完全じゃない
target=

# 171 ~~ 0x2D85
--------
origin=兆しだってば
target=

# 172 ~~ 0x2D92
--------
origin=<vd=12D4><vp=000A>…ええ、人はそう簡単に変われないもの。<br>完全に救えたワケではありませんが、<br>心変わりの兆しはあったように思います。
target=

# 173 ~~ 0x2E1B
--------
origin=<vd=12D4><vp=000B>それに…オオクニヌシは、かつて<br>スクナビコナと国創りをし、その直後に<br>死別してしまった神でもあります。
target=

# 174 ~~ 0x2E98
--------
origin=<vd=12D4><vp=0019>…自らの危険を顧みず兄弟を救おうとした<br>カインの想いに、オオクニヌシは<br>応えてくれたのでしょう。
target=

# 175 ~~ 0x2F0F
--------
origin=<vd=12D4><vp=000C>凄いなぁ…。<br><cn=0000>さんの行動が、<br>ナオヤさんの心を動かしたんだね…！
target=

# 176 ~~ 0x2F6F
--------
origin=<vd=12D4><vp=000D>カインの罰が終わるかどうかは、<br>まだ分からないけど、少しでも考えを<br>変えさせたって事でしょ!?
target=

# 177 ~~ 0x2FE2
--------
origin=<vd=12D4><vp=000E>凄い、凄いっ…！<br>救世主って、やっぱり凄いんだよ！
target=

# 178 ~~ 0x3029
--------
origin=<vd=12D4><vp=000F>凄いね…。<br><cn=000C>君の行動が、<br>ナオヤさんの心を動かしたんだよ…。
target=

# 179 ~~ 0x3085
--------
origin=<vd=12D4><vp=0010>カインの罰が終わるかどうかは、<br>まだ分からないけど、少しでも考えを<br>変えさせる事が出来たんだ。
target=

# 180 ~~ 0x30FA
--------
origin=<vd=12D4><vp=0011>凄いよ…君は本当に凄い。<br>やっぱり、君こそ救世主なんだ。
target=

# 181 ~~ 0x3147
--------
origin=<vd=12D4><vp=0012>国譲りの儀も無事に終わりました。<br>これで日本はもう大丈夫でしょう。
target=

# 182 ~~ 0x319E
--------
origin=国譲りの儀も無事に終わりました。<br>これで日本はもう大丈夫でしょう。
target=

# 183 ~~ 0x31E3
--------
origin=良かった
target=

# 184 ~~ 0x31EC
--------
origin=他の国は？
target=

# 185 ~~ 0x31F7
--------
origin=<vd=12D4><vp=0013>…嫌な予感がするんだけど、<br>今、日本『は』って言ったよね？
target=

# 186 ~~ 0x3246
--------
origin=<vd=12D4><vp=0014>…その通りです。<br>日本は大丈夫だと申し上げました。
target=

# 187 ~~ 0x328D
--------
origin=<vd=12D4><vp=0015>まだ世界には多くの国々があり、<br>その地、それぞれの神がいます。
target=

# 188 ~~ 0x32E0
--------
origin=<vd=12D4><vp=0016>この世界に神の秩序を広めるに当たって、<br>今回のように自分の国を奪われまいと、<br>その地の神が現れる事もあるでしょう。
target=

# 189 ~~ 0x3369
--------
origin=<vd=12D4><vp=0017>そいつらを説得するのも<br>救世主の仕事ってか…。
target=

# 190 ~~ 0x33AC
--------
origin=<vd=12D4><vp=0018>…ともかく残ったこの国の問題は、<br>ＣＯＭＰを手放さない悪魔使いだけ。<br>本当にあと少しです。
target=

# 191 ~~ 0x341D
--------
origin=…ともかく残ったこの国の問題は、<br>ＣＯＭＰを手放さない悪魔使いだけ。<br>本当にあと少しです。
target=

# 192 ~~ 0x347C
--------
origin=頑張ろう
target=

# 193 ~~ 0x3485
--------
origin=黙って頷く
target=

# 194 ~~ 0x3490
--------
origin=どうしますか？<br>（新デバッグメュ―）
target=

# 195 ~~ 0x34B7
--------
origin=何もしない
target=

# 196 ~~ 0x34C2
--------
origin=増援悪魔１
target=

# 197 ~~ 0x34CD
--------
origin=増援悪魔２
target=

# 198 ~~ 0x34D8
--------
origin=増援悪魔３
target=

# 199 ~~ 0x34E3
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 200 ~~ 0x3507
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 201 ~~ 0x3525
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 202 ~~ 0x3551
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 203 ~~ 0x357D
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 204 ~~ 0x359A
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 205 ~~ 0x35B7
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 206 ~~ 0x35E9
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 207 ~~ 0x3617
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 208 ~~ 0x365C
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 209 ~~ 0x3688
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 210 ~~ 0x36B1
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 211 ~~ 0x36DD
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 212 ~~ 0x3701
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 213 ~~ 0x371F
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 214 ~~ 0x374B
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 215 ~~ 0x3777
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 216 ~~ 0x3794
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 217 ~~ 0x37B1
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 218 ~~ 0x37E3
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 219 ~~ 0x3811
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 220 ~~ 0x3856
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 221 ~~ 0x3882
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 222 ~~ 0x38AE
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 223 ~~ 0x38D0
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 224 ~~ 0x38F2
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 225 ~~ 0x3912
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 226 ~~ 0x3932
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 227 ~~ 0x395E
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 228 ~~ 0x398A
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 229 ~~ 0x39B6
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 230 ~~ 0x39E2
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 231 ~~ 0x39FD
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 232 ~~ 0x3A18
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 233 ~~ 0x3A5A
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 234 ~~ 0x3A9C
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 235 ~~ 0x3AB9
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 236 ~~ 0x3AD6
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 237 ~~ 0x3AF7
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 238 ~~ 0x3B18
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 239 ~~ 0x3B31
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 240 ~~ 0x3B4A
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 241 ~~ 0x3B83
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 242 ~~ 0x3BBC
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 243 ~~ 0x3BD9
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 244 ~~ 0x3BF6
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 245 ~~ 0x3C0B
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 246 ~~ 0x3C48
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 247 ~~ 0x3CF2
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 248 ~~ 0x3D33
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 249 ~~ 0x3D70
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 250 ~~ 0x3DE8
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 251 ~~ 0x3E44
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

