# 文件名：b_0828.cmp.d
# 1 ~~ 0x208
--------
origin=
target=

# 2 ~~ 0x209
--------
origin=どうしますか？<br>劇後スキップするにはＳフラグ<br>【スキップ】が必須！
target=

# 3 ~~ 0x250
--------
origin=通常、導入劇見る
target=

# 4 ~~ 0x261
--------
origin=戦闘スキップ
target=

# 5 ~~ 0x26E
--------
origin=撮影用アマネ台詞
target=

# 6 ~~ 0x27F
--------
origin=登場後アマネの最後の台詞を。<br>『ですが…あなたたちは、<br>人々を傷つけ、そして嘲笑う…！』
target=

# 7 ~~ 0x2DC
--------
origin=<vd=2332><vp=0004>うホ？<br>いつの間にやらどっこいしょ。<br>囲まれてるホ〜!?
target=<vd=2332><vp=0004>唔吼？<br>不知何时<br>被包围了吼〜!?

# 8 ~~ 0x329
--------
origin=<vd=0F48><vp=0000>うおっ…！<br>マジかよ、囲まれてるぜ！
target=<vd=0F48><vp=0000>呜哦……！<br>真的假的，被包围了！

# 9 ~~ 0x362
--------
origin=<vd=0F48><vp=0001>おーおー。<br>バカがガン首そろえやがって…。<br>…全員ぶっ殺してやンヨ。
target=<vd=0F48><vp=0001>哦ー哦ー<br>笨蛋都到齐了……<br>……全都去死吧。

# 10 ~~ 0x3BD
--------
origin=おーおー。<br>バカがガン首そろえやがって。<br>…全員ぶっ殺してやンヨ。
target=哦ー哦ー<br>笨蛋都到齐了……<br>……全都去死吧。

# 11 ~~ 0x404
--------
origin=仕方ない
target=真没办法

# 12 ~~ 0x40D
--------
origin=始末しろ
target=干掉他们

# 13 ~~ 0x416
--------
origin=<vd=0F48><vp=0002>ああ…！<br>言われるまでもねぇ！
target=<vd=0F48><vp=0002>嗯……！<br>用不着你说！

# 14 ~~ 0x449
--------
origin=<vd=0F48><vp=0003>フフフ…虫が良く湧くな。<br>どうせこやつらは天使に殺される。<br>…皆殺しにしろ。
target=<vd=0F48><vp=0003>哼哼哼……涌出了好多虫子呢。<br>反正他们会被天使杀死。<br>……杀光所有人。

# 15 ~~ 0x4AC
--------
origin=・全ての敵の撃破
target=・击破所有的敌人

# 16 ~~ 0x4BD
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 17 ~~ 0x4D3
--------
origin=<vd=0EE4><vp=0008>自分たちの思い通りに<br>進まなかったからって、<br>逆恨みすんなよっ！
target=<vd=0EE4><vp=0008>不要因为事情<br>没有按照你们的预想发展<br>就怨恨我们啊！

# 18 ~~ 0x52A
--------
origin=<vd=0EE4><vp=0009>笑わせてくれンじゃねーか。<br>封鎖の原因作っといて、<br>どのツラさげてお出ましだヨ？
target=<vd=0EE4><vp=0009>别搞笑了。<br>明明是你们导致了封锁，<br>还有脸这么说？

# 19 ~~ 0x591
--------
origin=<vd=2332><vp=0001>コイツら、変だホ！<br>変なヤツはぶっ飛ばすホ〜！
target=<vd=2332><vp=0001>这些家伙，真奇怪吼！<br>奇怪的家伙就该被打飞吼〜！

# 20 ~~ 0x5D4
--------
origin=<vd=0EE4><vp=000A>貴様だ…貴様が、<br>最初から、こうなるように、<br>仕組んでいたせいでっ！
target=<vd=0EE4><vp=000A>是你……这一切<br>都是你计划好的！

# 21 ~~ 0x62F
--------
origin=<vd=0EE4><vp=000B>あなた…あなたが、<br>最初から、こうなるように、<br>仕組んでいたせいでっ！
target=<vd=0EE4><vp=000B>是你……这一切<br>都是你计划好的！

# 22 ~~ 0x68C
--------
origin=<vd=0EE4><vp=000C>ッハハハハ…！<br>これは心外だな？
target=<vd=0EE4><vp=000C>哈哈哈哈哈……！<br>瞧你说的？

# 23 ~~ 0x6C1
--------
origin=<vd=0EE4><vp=000D>ベリトがベルの王位争いに<br>敗北したのは、ヤツの実力が、<br><cn=0000>より下だったからだ！<p><vd=0EE4><vp=000E>俺はお前たちに頼まれた<br>依頼を果たしただけだ。<br>…利用したのはお互い様だろう？
target=<vd=0EE4><vp=000D>贝雷特在贝尔的王位争夺战中败北，<br>是因为他的实力在<cn=0000>之下！<p><vd=0EE4><vp=000E>我只是完成了你们委托。<br>……我们是互相利用吧？

# 24 ~~ 0x794
--------
origin=<vd=0EE4><vp=0006>お前たちのせいで、<br>我々の計画が狂ったんだ！<br>死を持って償え！
target=<vd=0EE4><vp=0006>都是因为你们，<br>打乱了我们的计划！<br>以死赎罪吧！

# 25 ~~ 0x7E9
--------
origin=<vd=0EE4><vp=0007>あなたたちのせいで、<br>私たちの計画は狂ったのよ！<br>死を持って償ってもらうわ！
target=<vd=0EE4><vp=0007>都是因为你们，<br>打乱了我们的计划！<br>以死赎罪吧！

# 26 ~~ 0x84C
--------
origin=<vd=0EE4><vp=0010>…待ちなさい、<br>何をしているのです。
target=<vd=0EE4><vp=0010>……慢着，<br>你们在干什么。

# 27 ~~ 0x885
--------
origin=<vd=0EE4><vp=0012>あれ…、<br>アマネじゃないか？
target=<vd=0EE4><vp=0012>咦……<br>那不是天音嘛？

# 28 ~~ 0x8B6
--------
origin=<vd=0EE4><vp=0013>あ…？<br>ありゃ翔門会の巫女か？
target=<vd=0EE4><vp=0013>啊……？<br>那是翔门会的巫女？

# 29 ~~ 0x8E9
--------
origin=<vd=2332><vp=0004>むホ？<br>変なヤツらのボス、<br>登場ホ〜？
target=<vd=2332><vp=0004>嗯吼？<br>奇怪一行人的BOSS，<br>登场了吼〜？

# 30 ~~ 0x926
--------
origin=<vd=0EE4><vp=0014>……？<br>巫女か…何をする気だ。
target=<vd=0EE4><vp=0014>……？<br>是巫女啊……你想干什么。

# 31 ~~ 0x959
--------
origin=<vd=0EE4><vp=0015>あっ…アマネ様！
target=<vd=0EE4><vp=0015>天……天音大人！

# 32 ~~ 0x97C
--------
origin=<vd=0EE4><vp=0016>あっ…アマネ様！
target=<vd=0EE4><vp=0016>天……天音大人！

# 33 ~~ 0x99F
--------
origin=<vd=0F48><vp=0004>…皆さんに伺いたい事があって、<br>ここに来ました。
target=<vd=0F48><vp=0004>……我有事情想问大家，<br>所以来到了这里。

# 34 ~~ 0x9E4
--------
origin=<vd=0F48><vp=0005><cn=000C>さん…いえ、ベルの王よ。<br>あなたはなぜ魔王になったのですか？
target=<vd=0F48><vp=0005><cn=000C>……不，贝尔之王。<br>你为什么会选择成为魔王？

# 35 ~~ 0xA3E
--------
origin=<cn=000C>さん…いえ、ベルの王よ。<br>あなたはなぜ魔王になったのですか？
target=<cn=000C>……不，贝尔之王。<br>你为什么会选择成为魔王？

# 36 ~~ 0xA86
--------
origin=封鎖を解くため
target=为了解除封锁

# 37 ~~ 0xA95
--------
origin=力を得るため
target=为了得到力量

# 38 ~~ 0xAA2
--------
origin=神を倒すため
target=为了打倒神

# 39 ~~ 0xAAF
--------
origin=<vd=0F48><vp=0006>…封鎖を解き、その中に<br>囚われた人々を助ける事は、<br>とても素晴らしい考えです。<p><vd=0F48><vp=0007>しかし…今、あなた方が<br>行っている事は、その考えとは、<br>違っているように見えるのです。
target=<vd=0F48><vp=0006>……解除封锁，<br>营救被囚禁的人们，<br>这是非常棒的想法。<p><vd=0F48><vp=0007>但是……现在<br>你们的所作所为<br>好像和你们的想法不一样。

# 40 ~~ 0xB83
--------
origin=<vd=0F48><vp=0008>そうでしたか…。<br>あなたは最初から、悪魔の力に<br>囚われていたのですね。<p><vd=0F48><vp=0009>…ならば、これ以上、<br>何も問う事はありません。
target=<vd=0F48><vp=0008>原来是这样……<br>你从一开始<br>就被恶魔的力量所俘虏。<p><vd=0F48><vp=0009>……既然如此，<br>我也没什么好问的了。

# 41 ~~ 0xC25
--------
origin=<vd=0F48><vp=000A>それは神を打ち倒し、<br>あなたが魔王として、世界に<br>君臨するという事でしょうか。
target=<vd=0F48><vp=000A>那就是打倒神，<br>你作为魔王<br>君临世界吗。

# 42 ~~ 0xC8A
--------
origin=<vd=0F48><vp=000B>私たち翔門会がベル・ベリト様に、<br>救いを求めた理由は、人間を、<br>神の支配から永久に解放するため。<p><vd=0F48><vp=000C>ベル・ベリト様の御力を取り込み<br>王となったあなたが、<br>人を守り、神と戦うのであれば…。<p><vd=0F48><vp=000D>我々、翔門会はあなたに仕え、<br>あなたの望みを叶えるために、<br>尽力したでしょう。<p><vd=0F48><vp=000E>ですが…あなたたちは、<br>人々を傷つけ、そして嘲笑う…！<br>そんな支配を許すワケには行かない！
target=<vd=0F48><vp=000B>我等翔门会向贝尔・贝雷特大人<br>求助的理由，是为了将人类<br>从神的支配中永远解放出来。<p><vd=0F48><vp=000C>得到贝尔・贝雷特大人的神力，<br>成为王的你，若想保护人类，<br>与神战斗的话……<p><vd=0F48><vp=000D>我等翔门会愿意为你所用，<br>为实现你的愿望竭尽全力。<p><vd=0F48><vp=000E>但是……你们伤害了众生，<br>以他们的苦难为乐……！<br>绝不能允许这样的支配！

# 43 ~~ 0xE4A
--------
origin=<vd=0F48><vp=000F>…今のあなたは、<br>戦いと殺戮を楽しむ、<br>正しくベルの魔王そのもの！<p><vd=0F48><vp=0010>数日前までのあなたは、<br>一体、どこへ行ったのですか！
target=<vd=0F48><vp=000F>……现在的你，<br>是享受战斗和杀戮的，<br>货真价实的魔王贝尔！<p><vd=0F48><vp=0010>几天前的你<br>究竟去哪里了！

# 44 ~~ 0xEEE
--------
origin=数日前までのあなたは、<br>一体、どこへ行ったのですか！
target=几天前的你<br>究竟去哪里了！

# 45 ~~ 0xF25
--------
origin=さぁね？
target=谁知道呢？

# 46 ~~ 0xF2E
--------
origin=力は使うためにある
target=力量就是为了使用而生的

# 47 ~~ 0xF41
--------
origin=楽しんでないよ
target=我没有享受

# 48 ~~ 0xF50
--------
origin=<vd=0F48><vp=0011>…もはや、人間を捨てたという事ですね。<br>ならば私もあなたを人とは思わない！<br>人間の敵として、必ず倒します！
target=<vd=0F48><vp=0011>……看来你已经舍弃了人性。<br>那么我也不再视你为人类！<br>作为人类的敌人，我一定会击败你！

# 49 ~~ 0xFD1
--------
origin=<vd=0F48><vp=0012>…魔王の力を得て、<br>それを己のために使うのですね。<p><vd=0F48><vp=0013>やはり、そのような人に、<br>人々の未来を任せるワケには行かない！
target=<vd=0F48><vp=0012>……你想得到魔王的力量，<br>为己所用啊。<p><vd=0F48><vp=0013>果然，不能把人类的未来<br>交给你这种人！

# 50 ~~ 0x106D
--------
origin=<vd=0F48><vp=0014>ではなぜ、天使だけでなく、<br>悪魔使いたちまで傷つけ、<br>葬り去ろうとするのですか！<p><vd=0F48><vp=0015>やはり、そのような人に、<br>人々の未来を任せるワケには行かない！
target=<vd=0F48><vp=0014>那为什么你不仅伤害天使，<br>还要消灭恶魔召唤师呢！<p><vd=0F48><vp=0015>果然，不能把人类的未来<br>交给你这种人！


# 51 ~~ 0x1129
--------
origin=<vd=0F48><vp=0016>ぐはっ！<br>だ、ダメだったか……。<p><vd=0F48><vp=0017>アマネ様、申し訳ありません……。
target=<vd=0F48><vp=0016>呜啊！<br>不、不行了……<p><vd=0F48><vp=0017>天音大人，万分抱歉……

# 52 ~~ 0x1193
--------
origin=<vd=0F48><vp=0018>そ、そんな……、<br>私は、まだ……。<p><vd=0F48><vp=0019>ああ、アマネ様……。
target=<vd=0F48><vp=0018>怎、怎么会……<br>我还能……<p><vd=0F48><vp=0019>啊啊，天音大人……

# 53 ~~ 0x11F3
--------
origin=<vd=0F48><vp=001F>…うぅっ！
target=<vd=0F48><vp=001F>……呜！

# 54 ~~ 0x1210
--------
origin=<vd=0F48><vp=0020>アマネ様…！
target=<vd=0F48><vp=0020>天音大人……！

# 55 ~~ 0x122F
--------
origin=<vd=0F48><vp=0021>アマネ様…！
target=<vd=0F48><vp=0021>天音大人……！

# 56 ~~ 0x124E
--------
origin=<vd=0F48><vp=0022>…強い…。<br>さすがはベルの魔王、<br>すでにこんな力を…。
target=<vd=0F48><vp=0022>……好强……<br>不愧是魔王贝尔，<br>已经拥有了这样的力量……

# 57 ~~ 0x129B
--------
origin=<vd=0F48><vp=0023>…お父様…、<br>アマネは、お傍に…。
target=<vd=0F48><vp=0023>……父亲……<br>天音，这就去见您……

# 58 ~~ 0x12D2
--------
origin=<vd=2332><vp=0003>赤い変な服のボスキャラ、<br>討ち取ったりホ〜！
target=<vd=2332><vp=0003>击败了穿红色奇怪衣服的<br>BOSS吼〜！

# 59 ~~ 0x1313
--------
origin=<vd=0F48><vp=0024>ゴメンッ…！<br>アマネ、許してくれ。
target=<vd=0F48><vp=0024>对不起……！<br>天音，原谅我。

# 60 ~~ 0x134A
--------
origin=<vd=0F48><vp=0025>じゃあヨ、花咲きデコ女。<br>根性だけは認めてやンぜ？
target=<vd=0F48><vp=0025>再见了，开花女。<br>我承认你的骨气。

# 61 ~~ 0x1391
--------
origin=<vd=0F48><vp=0026>クックックッ…！<br>さらばだ巫女よ。<p><vd=0F48><vp=0027>…安心しろ、お前の死は、<br>決してムダにはならない。<p><vd=0F48><vp=0028>お前の死は、翔門会に…。<br>いや…俺たちの死を願う人間どもに、<br>絶望を与えるだろう！
target=<vd=0F48><vp=0026>呵呵呵……！<br>永别了，巫女。<p><vd=0F48><vp=0027>……放心吧，你的死<br>绝对不会白费。<p><vd=0F48><vp=0028>你的死，会给翔门会……<br>不……会给希望我们死去的人类<br>带去绝望吧！

# 62 ~~ 0x147C
--------
origin=アマネの死は、魔王の敗北を望む者に<br>絶望を与えることだろう。
target=天音的死，会给希望魔王落败的人<br>带来绝望吧。

# 63 ~~ 0x14BB
--------
origin=<vd=0F48><vp=001A>……！<br>そんな…すでにここまでの<br>力を得ているなんて…。
target=<vd=0F48><vp=001A>……！<br>怎么会……竟然已经拥有了<br>这样的力量……

# 64 ~~ 0x150A
--------
origin=<vd=0F48><vp=001B>…後はアンタだけだぜ。<br>もう止めよう、降伏してくれ。
target=<vd=0F48><vp=001B>……只剩你了。<br>别挣扎了，赶快投降吧。

# 65 ~~ 0x1553
--------
origin=<vd=0F48><vp=001C>さて…後はテメェだけだ。<br>どうすンだ、泣き入れっか？
target=<vd=0F48><vp=001C>那么……只剩你了。<br>要不要哭着求饶？

# 66 ~~ 0x159C
--------
origin=<vd=0F48><vp=001D>フフフ…残りはお前だけだ。<br>降伏するなら今だぞ？
target=<vd=0F48><vp=001D>哼哼哼……只剩你了。<br>要求饶就趁现在哦？

# 67 ~~ 0x15E1
--------
origin=<vd=2332><vp=0000>後は、お前だけだホ〜！<br>あきらめて降伏するホ！<br>オイラ強いホ〜！
target=<vd=2332><vp=0000>只剩你了吼！<br>死心投降吧吼！<br>我很强的吼〜！

# 68 ~~ 0x1638
--------
origin=……！<br>そんな…すでにここまでの<br>力を得ているなんて…。
target=……！<br>怎么会……竟然已经拥有了<br>这样的力量……

# 69 ~~ 0x1675
--------
origin=降伏しろ
target=投降吧

# 70 ~~ 0x167E
--------
origin=覚悟しろ
target=受死吧

# 71 ~~ 0x1687
--------
origin=<vd=0F48><vp=001E>承服できません。<br>私はひとりでも、<br>あなた方を倒します！
target=<vd=0F48><vp=001E>我拒绝。<br>就算只剩我一个人，<br>也要打倒你们！

# 72 ~~ 0x16D6
--------
origin=<vd=2332><vp=0003>シャッキーン<c=09>★<c=FF><br>魔王様ども、勝利だホ〜！
target=<vd=2332><vp=0003>锵锵<c=09>★<c=FF><br>魔王大人一行胜利了吼〜！

# 73 ~~ 0x171F
--------
origin=<vd=0F48><vp=0029>チッ…こんなモンかヨ？<br>口ほどにもねぇぜ。
target=<vd=0F48><vp=0029>啧……就这点水平啊？<br>没什么了不起的。

# 74 ~~ 0x175E
--------
origin=<vd=0F48><vp=002A>ったく、翔門会も勝手だよな。<br>ＣＯＭＰを作ったのも、<br>広めたのも、自分たちのクセにさ。
target=<vd=0F48><vp=002A>无语了，翔门会真会血口喷人。<br>明明制造、散布COMP这些事，<br>都是他们自己做的。

# 75 ~~ 0x17CB
--------
origin=<vd=0F48><vp=002B>フフフ…翔門会の巫女でさえ、<br>ベルの魔王の前では、<br>無様にヒザをついたのだ。
target=<vd=0F48><vp=002B>哼哼哼……就连翔门会的巫女，<br>也只能狼狈地跪倒在<br>魔王贝尔面前。

# 76 ~~ 0x182E
--------
origin=<vd=0F48><vp=002C>これもすぐに、人々の間に、<br>知れ渡る事だろう。<br>さて…次はどう来るかな？
target=<vd=0F48><vp=002C>这件事会很快<br>在人类之间传开吧。<br>那么……接下来要怎么办？

# 77 ~~ 0x188D
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 78 ~~ 0x18B1
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 79 ~~ 0x18CF
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 80 ~~ 0x18FB
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 81 ~~ 0x1927
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 82 ~~ 0x1944
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 83 ~~ 0x1961
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 84 ~~ 0x1993
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 85 ~~ 0x19C1
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 86 ~~ 0x1A06
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 87 ~~ 0x1A32
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 88 ~~ 0x1A5B
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 89 ~~ 0x1A87
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 90 ~~ 0x1AAB
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 91 ~~ 0x1AC9
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 92 ~~ 0x1AF5
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 93 ~~ 0x1B21
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 94 ~~ 0x1B3E
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 95 ~~ 0x1B5B
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 96 ~~ 0x1B8D
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 97 ~~ 0x1BBB
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 98 ~~ 0x1C00
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 99 ~~ 0x1C2C
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 100 ~~ 0x1C58
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 101 ~~ 0x1C7A
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 102 ~~ 0x1C9C
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 103 ~~ 0x1CBC
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 104 ~~ 0x1CDC
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 105 ~~ 0x1D08
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 106 ~~ 0x1D34
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 107 ~~ 0x1D60
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 108 ~~ 0x1D8C
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 109 ~~ 0x1DA7
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 110 ~~ 0x1DC2
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 111 ~~ 0x1E04
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 112 ~~ 0x1E46
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 113 ~~ 0x1E63
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 114 ~~ 0x1E80
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 115 ~~ 0x1EA1
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 116 ~~ 0x1EC2
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 117 ~~ 0x1EDB
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 118 ~~ 0x1EF4
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 119 ~~ 0x1F2D
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 120 ~~ 0x1F66
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 121 ~~ 0x1F83
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 122 ~~ 0x1FA0
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 123 ~~ 0x1FB5
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 124 ~~ 0x1FF2
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 125 ~~ 0x209C
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 126 ~~ 0x20DD
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 127 ~~ 0x211A
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 128 ~~ 0x2192
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 129 ~~ 0x21EE
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

