# 文件名：b_0826.cmp.d
# 1 ~~ 0x1A0
--------
origin=
target=

# 2 ~~ 0x1A1
--------
origin=どうしますか？<br>劇後スキップするにはＳフラグ<br>【スキップ】が必須！
target=

# 3 ~~ 0x1E8
--------
origin=通常、導入劇見る
target=

# 4 ~~ 0x1F9
--------
origin=戦闘スキップ
target=

# 5 ~~ 0x206
--------
origin=<vd=2339><vp=0001>…人に生まれ魔王となりし者よ。<br>自ら、我らの前に姿を現わすとは。<br>よもや悔い改めたわけでもあるまい？
target=<vd=2339><vp=0001>……身为人类，却成为魔王的人啊。<br>没想到汝会自己送上门来。<br>莫非是已经悔改了？

# 6 ~~ 0x281
--------
origin=…人に生まれ魔王となりし者よ。<br>自ら、我らの前に姿を現わすとは。<br>よもや悔い改めたわけでもあるまい？
target=……身为人类，却成为魔王的人啊。<br>没想到汝会自己送上门来。<br>莫非是已经悔改了？

# 7 ~~ 0x2EA
--------
origin=改めたよ
target=没错

# 8 ~~ 0x2F3
--------
origin=死ねバカ
target=去死吧煞笔

# 9 ~~ 0x2FC
--------
origin=<vd=2339><vp=0001>この期に及んで、<br>我らを欺かんとするか。<br>汝など罪悪の塊に過ぎぬ！
target=<vd=2339><vp=0001>事到如今，<br>还想欺骗吾等吗。<br>汝不过是罪恶的化身！

# 10 ~~ 0x355
--------
origin=<vd=2339><vp=0001>我ら御使いを前にして、<br>その態度…決して許すまじ！
target=<vd=2339><vp=0001>竟敢用这种态度<br>对待吾等神使……不可饶恕！

# 11 ~~ 0x39C
--------
origin=<vd=2332><vp=0002>うほホ〜！<br>天使、ムカつくホ〜。<br>お持ち返り討ちだホ！
target=<vd=2332><vp=0002>呜吼〜！<br>天使好讨厌吼〜<br>好好教训它们一顿吼！

# 12 ~~ 0x3E9
--------
origin=<vd=0EDD><vp=0000>はは…オモシレー、<br>グチャグチャにしてやンぜ。
target=<vd=0EDD><vp=0000>哈哈……有意思，<br>看我把你们碎尸万段。

# 13 ~~ 0x42C
--------
origin=<vd=0EDD><vp=0001>ひ…ひるむな！<br>俺たちには天使様がついてる！<br>これは勝機だっ！
target=<vd=0EDD><vp=0001>别……别怕！<br>我们有天使大人撑腰！<br>能打赢的！

# 14 ~~ 0x481
--------
origin=<vd=0EDD><vp=0002>おうっ…！<br>何が魔王だ、ぶっ殺してやる！
target=<vd=0EDD><vp=0002>嗯……！<br>什么魔王啊，看我宰了你们！

# 15 ~~ 0x4BE
--------
origin=これはデバッグメッセージです。<br>クリア演出だけをみますか？
target=

# 16 ~~ 0x4FB
--------
origin=通常プレイ（導入）
target=

# 17 ~~ 0x50E
--------
origin=クリア演出
target=

# 18 ~~ 0x519
--------
origin=・全ての敵の撃破
target=・击破所有的敌人

# 19 ~~ 0x52A
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 20 ~~ 0x540
--------
origin=<vd=0EDD><vp=0003>天使様っ！<br>私たちが魔王を殺せば、<br>封鎖を解いてもらえるんですよねっ！
target=<vd=0EDD><vp=0003>天使大人！<br>只要我们杀了魔王，<br>你们就会解除封锁吧！

# 21 ~~ 0x59D
--------
origin=<vd=2339><vp=0001>…人の不始末は、<br>人の手で、正すべきである。<br>それが成せれば封鎖は解かれよう。
target=<vd=2339><vp=0001>……人类的错误，<br>应该由人类来纠正。<br>如果能做到，吾等就解除封锁。

# 22 ~~ 0x602
--------
origin=<vd=0EDD><vp=0004>よ、よしっ！<br>魔王だ、魔王を殺せっ！
target=<vd=0EDD><vp=0004>好、好！<br>目标是魔王，杀了魔王！

# 23 ~~ 0x63B
--------
origin=<vd=0EDD><vp=0005>頼む…死ね！<br>死んでくれ、魔王！
target=<vd=0EDD><vp=0005>拜托了……去死吧！<br>去死吧，魔王！

# 24 ~~ 0x670
--------
origin=<vd=0EDD><vp=0006>死ね、死ね、死ね！<br>お前たちなんか死んじまえ！
target=<vd=0EDD><vp=0006>去死，去死，去死！<br>你们都去死吧！

# 25 ~~ 0x6B3
--------
origin=<vd=2339><vp=0003>バカな…！<br>生まれたばかりの魔王が、<br>この様な力を…。
target=<vd=2339><vp=0003>怎么可能……！<br>刚诞生不久的魔王，<br>竟拥有如此强大的力量……

# 26 ~~ 0x700
--------
origin=<vd=2332><vp=0003>ふっひひホ〜！<br>後はゴミみたいな人間だけホ！
target=<vd=2332><vp=0003>哈哈哈吼〜！<br>剩下的就是解决垃圾人类了吼！

# 27 ~~ 0x741
--------
origin=<vd=0EDD><vp=0008>…後は悪魔使いだけだ。<br>クソッ、やってやる！
target=<vd=0EDD><vp=0008>……剩下的就是解决恶魔召唤师了。<br>可恶，我能做到的！

# 28 ~~ 0x782
--------
origin=<vd=0EDD><vp=0009>さて、後はゴミだけだな。<br>クククッ…！<br>ホラあがけよ、クズが。
target=<vd=0EDD><vp=0009>好了，剩下的就是解决这群垃圾了。<br>呵呵呵……！<br>尽管拼命挣扎吧。

# 29 ~~ 0x7D7
--------
origin=<vd=0EDD><vp=000A>さて、後は悪魔使いか。<br>…全員、始末するぞ。
target=<vd=0EDD><vp=000A>剩下的就是解决恶魔召唤师了。<br>……干掉所有人。

# 30 ~~ 0x818
--------
origin=天使を全て撃破した。<br>だがまだ悪魔使いが残っている。
target=击败了所有的天使。<br>但还剩下几个恶魔召唤师。

# 31 ~~ 0x84F
--------
origin=<vd=0EDD><vp=000B>う…あ…。<br>てて、天使様がぁ…。
target=<vd=0EDD><vp=000B>呜……啊……<br>天天、天使大人被……

# 32 ~~ 0x884
--------
origin=<vd=0EDD><vp=000C>ひっ…ま、負けねーぞ！<br>このやらーっ！
target=<vd=0EDD><vp=000C>咿……我、我不会输的！<br>混账东西！

# 33 ~~ 0x8BF
--------
origin=<vd=0EDD><vp=002B>…あぐ…う、ウソだ。<br>何も見えなくなって…怖い…。<br>ヤダ…死にたく…な…！
target=<vd=0EDD><vp=002B>……啊咕……骗、骗人的吧。<br>什么都看不见……好害怕……<br>不要……我不想死……！

# 34 ~~ 0x920
--------
origin=<vd=0EDD><vp=002A>…あ、あれ…？<br>何だ…これ…、<br>私は…死…ぬの…か…。
target=<vd=0EDD><vp=002A>……奇、奇怪……？<br>怎么……回事……<br>我……要……死了……吗……

# 35 ~~ 0x96D
--------
origin=<vd=0EDD><vp=002C>……っ！<p><vd=0EDD><vp=002D>やっちまった…オレたち、<br>とうとう人を…。
target=<vd=0EDD><vp=002C>……！<p><vd=0EDD><vp=002D>完了……我们到底还是把人给……

# 36 ~~ 0x9C9
--------
origin=やっちまった…オレたち、<br>とうとう人を…。
target=完了……我们到底还是把人给……

# 37 ~~ 0x9F6
--------
origin=だから？
target=那又怎样？

# 38 ~~ 0x9FF
--------
origin=気まずいな
target=抱歉

# 39 ~~ 0xA0A
--------
origin=<vd=0EDD><vp=002E>だ、だからって…！<br>だって人を…。
target=<vd=0EDD><vp=002E>这、这什么话……！<br>我们可是杀了人啊……

# 40 ~~ 0xA41
--------
origin=<vd=0EDD><vp=002F>下らねー事、言ってんじゃねぇヨ。<br>サッサと戦え、このボケ。
target=<vd=0EDD><vp=002F>废话少说。<br>赶紧战斗，你个白痴。

# 41 ~~ 0xA90
--------
origin=<vd=0EDD><vp=0033>う…。<br>わ、分かってるけど…！
target=<vd=0EDD><vp=0033>呜……<br>我、我知道，可是……！

# 42 ~~ 0xAC3
--------
origin=<vd=0EDD><vp=0030>…戦いの最中だぞ、<br>覚悟を決めろ、アツロウ。
target=<vd=0EDD><vp=0030>……还在战斗呢，<br>做好觉悟吧，笃郎。

# 43 ~~ 0xB04
--------
origin=<vd=0EDD><vp=0031>おい、テメェまで、<br>アホ言ってんじゃねーヨ。<br>サッサと残りも始末すんぞ。
target=<vd=0EDD><vp=0031>喂，怎么连你也<br>开始说傻话了。<br>赶紧解决剩下的人。

# 44 ~~ 0xB63
--------
origin=<vd=0EDD><vp=0032>…戦いの最中だぞ、<br>いい加減、覚悟を決めろ。
target=<vd=0EDD><vp=0032>……还在战斗呢，<br>差不多该做好觉悟了。

# 45 ~~ 0xBA4
--------
origin=<vd=2332><vp=0003>アホども、排除だホ〜！<br>後はテンテン、天使だけホ！
target=<vd=2332><vp=0003>铲除了笨蛋人类吼〜！<br>只剩下天使了吼！

# 46 ~~ 0xBEB
--------
origin=<vd=0EDD><vp=0034>さぁて…、<br>これで邪魔者はいねぇな。<br>後はクソ天使だけだ！
target=<vd=0EDD><vp=0034>好了……<br>这下就没人妨碍了。<br>只剩下该死的天使了！

# 47 ~~ 0xC3C
--------
origin=<vd=0EDD><vp=0035>さて…邪魔者は片付いた。<br>後は天使だけだ。
target=<vd=0EDD><vp=0035>好了……碍事的人都解决了。<br>只剩下天使了。

# 48 ~~ 0xC7B
--------
origin=<vd=0EDD><vp=0036>クソッ…これで全員か。<br>後は天使だけだな…。
target=<vd=0EDD><vp=0036>可恶……刚才就是所有人了。<br>只剩下天使了……

# 49 ~~ 0xCBC
--------
origin=悪魔使いを全て撃破した。<br>まだ天使が残っている…。
target=击败了所有的恶魔召唤师。<br>只剩下天使了……

# 50 ~~ 0xCF1
--------
origin=<vd=2339><vp=0003>人を殺めるとは、なんという事を…。<br>貴様の行いは絶対に許されぬ。<br>…魔王よ、覚悟しろ！
target=<vd=2339><vp=0003>杀人，这是何等的罪行……<br>汝的行为绝对无法饶恕。<br>……魔王啊，受死吧！

# 51 ~~ 0xD5E
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 52 ~~ 0xD82
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 53 ~~ 0xDA0
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 54 ~~ 0xDCC
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 55 ~~ 0xDF8
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 56 ~~ 0xE15
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 57 ~~ 0xE32
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 58 ~~ 0xE64
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 59 ~~ 0xE92
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 60 ~~ 0xED7
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 61 ~~ 0xF03
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 62 ~~ 0xF2C
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 63 ~~ 0xF58
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 64 ~~ 0xF7C
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 65 ~~ 0xF9A
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 66 ~~ 0xFC6
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 67 ~~ 0xFF2
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 68 ~~ 0x100F
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 69 ~~ 0x102C
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 70 ~~ 0x105E
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 71 ~~ 0x108C
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 72 ~~ 0x10D1
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 73 ~~ 0x10FD
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 74 ~~ 0x1129
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 75 ~~ 0x114B
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 76 ~~ 0x116D
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 77 ~~ 0x118D
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 78 ~~ 0x11AD
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 79 ~~ 0x11D9
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 80 ~~ 0x1205
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 81 ~~ 0x1231
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 82 ~~ 0x125D
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 83 ~~ 0x1278
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 84 ~~ 0x1293
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 85 ~~ 0x12D5
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 86 ~~ 0x1317
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 87 ~~ 0x1334
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 88 ~~ 0x1351
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 89 ~~ 0x1372
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 90 ~~ 0x1393
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 91 ~~ 0x13AC
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 92 ~~ 0x13C5
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 93 ~~ 0x13FE
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 94 ~~ 0x1437
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 95 ~~ 0x1454
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 96 ~~ 0x1471
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 97 ~~ 0x1486
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 98 ~~ 0x14C3
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 99 ~~ 0x156D
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 100 ~~ 0x15AE
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 101 ~~ 0x15EB
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 102 ~~ 0x1663
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 103 ~~ 0x16BF
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

