# 文件名：b_0807.cmp.d
# 1 ~~ 0x314
--------
origin=
target=

# 2 ~~ 0x315
--------
origin=ロキ
target=洛基

# 3 ~~ 0x31A
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 4 ~~ 0x377
--------
origin=通常プレイ（導入を見る）
target=

# 5 ~~ 0x390
--------
origin=ロキ登場
target=

# 6 ~~ 0x399
--------
origin=ロキ分身
target=

# 7 ~~ 0x3A2
--------
origin=ナオヤＣＯＭＰ投げ
target=

# 8 ~~ 0x3B5
--------
origin=ナオヤ撃破
target=

# 9 ~~ 0x3C0
--------
origin=<vbd=0327><vp=0000>まさか、神に従う道を選ぼうとは…。<br>お前は読みにくいな、我が弟よ。
target=<vbd=0327><vp=0000>没想到你最后选择了顺从神……<br>你真是难以捉摸啊，我的弟弟。

# 10 ~~ 0x418
--------
origin=<vbd=0327><vp=0001>…弟、か…。<br><cn=000D>は、ナオヤさんの<br>従弟だったはず…。
target=<vbd=0327><vp=0001>……弟弟……<br><cn=000D>应该是<br>你的堂弟……

# 11 ~~ 0x46B
--------
origin=<vbd=0327><vp=0002>…前から気になってたんだ。<br>ナオヤさん、アンタは一体、<br>何者なんだ…！
target=<vbd=0327><vp=0002>……我之前就觉得奇怪。<br>直哉哥，你到底<br>是什么人……！

# 12 ~~ 0x4C9
--------
origin=<vbd=0327><vp=0003>…弟…？<p><vbd=0327><vp=0004><cn=0000>さんは、あなたの、<br>従弟のはずですね…。<br>一体、なぜ…。
target=<vbd=0327><vp=0003>……弟弟……？<p><vbd=0327><vp=0004><cn=0000>先生应该是<br>你的堂弟吧……<br>这到底是……

# 13 ~~ 0x540
--------
origin=<vbd=0327><vp=0005>…弟、ね…。<br><cn=000D>は、ナオヤさんの、<br>従弟だったはずだよね…？<p><vbd=0327><vp=0006>…前から気になってたけど、<br>ナオヤさん、あなたは一体、<br>何者なんですか…。
target=<vbd=0327><vp=0005>……弟弟……<br><cn=000D>应该是<br>你的堂弟吧……？<p><vbd=0327><vp=0006>……我之前就觉得奇怪，<br>直哉哥，你到底<br>是什么人……

# 14 ~~ 0x5FF
--------
origin=<vbd=0327><vp=0007>…弟…？<br><cn=0000>君は、あなたの、<br>従弟だったはずよね…？
target=<vbd=0327><vp=0007>……弟弟……？<br><cn=0000>应该是<br>你的堂弟吧……？

# 15 ~~ 0x652
--------
origin=<vbd=0327><vp=0008>クククッ…違うな、<br><cn=0000>は俺の弟だ。<br>…はるか昔から、ずっとな。<p><vbd=0327><vp=0009>今のお前を、バ・ベルへ<br>辿り着かせるわけにはいかない…！
target=<vbd=0327><vp=0008>呵呵呵……不，<br><cn=0000>就是我的弟弟。<br>……从很久以前起，一直都是。<p><vbd=0327><vp=0009>可不能让现在的你<br>去见巴・贝尔……！

# 16 ~~ 0x6FF
--------
origin=<vbd=0327><vp=000A>ちょ…ちょっと！<br>どういう事…!?
target=<vbd=0327><vp=000A>等……等一下！<br>这是怎么回事……！？

# 17 ~~ 0x735
--------
origin=<vbd=0327><vp=000B>ど、どういう事だ…！<br>一体、何を考えてるっ！
target=<vbd=0327><vp=000B>这、这是怎么回事……！<br>你到底想干什么！

# 18 ~~ 0x777
--------
origin=<vbd=0327><vp=000C>ちょ…ちょっとぉ！<br>どういう事なのぉ!?
target=<vbd=0327><vp=000C>等……等一下！<br>这是怎么回事！？

# 19 ~~ 0x7B3
--------
origin=<vbd=0327><vp=000D>えっ…！<br>何を言ってるの!?
target=<vbd=0327><vp=000D>诶……！<br>你在说什么！？

# 20 ~~ 0x7E3
--------
origin=<vbd=0327><vp=000E>ククククッ…、<br>残念だ…残念だよ、<cn=0000>。<br>…お前たちは、ゲームオーバーだ。
target=<vbd=0327><vp=000E>呵呵呵呵……<br>遗憾啊……太遗憾了，<cn=0000>。<br>……你们已经到此为止了。

# 21 ~~ 0x84A
--------
origin=<vbd=0327><vp=000F>…やってみろよ。
target=<vbd=0327><vp=000F>……那就放马过来吧。

# 22 ~~ 0x86E
--------
origin=<vbd=0327><vp=0010>…ほぅ、大した口を<br>きくようになったな、アツロウ。
target=<vbd=0327><vp=0010>……嚯，你现在还真敢说呢，笃郎。

# 23 ~~ 0x8B6
--------
origin=<vbd=0327><vp=0011>アンタが…アンタが、<br>オレたちを巻き込んだ…。
target=<vbd=0327><vp=0011>是你……是你，<br>把我们卷了进来……

# 24 ~~ 0x8FA
--------
origin=<vbd=0327><vp=0012>オレたちは、アンタの思い通りに戦って、<br>アンタの思い通りに強くなったよ。<br>でも…。
target=<vbd=0327><vp=0012>就像你希望的那样，<br>我们不断战斗，变得更加强大了。<br>但是……

# 25 ~~ 0x964
--------
origin=<vbd=0327><vp=0013>オレたちは、アンタの駒じゃないっ！<br>オレたちは自分の意志で、<br>この道を歩くと決めたんだ！<p><vbd=0327><vp=0014>…オレたちは、<cn=000D>を<br>バ・ベルに連れて行く。<br>例えアンタでも、邪魔はさせないっ！
target=<vbd=0327><vp=0013>我们不是你的棋子！<br>我们是以自己的意志<br>选择了这条路！<p><vbd=0327><vp=0014>……我们要带<cn=000D>去见巴・贝尔。<br>即使是你，也阻止不了我们！

# 26 ~~ 0xA43
--------
origin=<vbd=0327><vp=0015>勝手に決めないでよ…！<br>アタシたちは自分の気持ちで、<br>この道を選んだの！
target=<vbd=0327><vp=0015>不要擅自决定……！<br>我们是以自己的意志<br>选择了这条路！

# 27 ~~ 0xAA3
--------
origin=<vbd=0327><vp=0016>正義の邪魔はさせない、<br>そんな事したら、<br>天罰<c=09>★<c=FF>てきめんなんだからっ！
target=<vbd=0327><vp=0016>休想妨碍正义，<br>否则我会降下天罚的<c=09>★<c=FF>！

# 28 ~~ 0xB0D
--------
origin=<vbd=0327><vp=0017>勝手に決めないで欲しいね…。<br>ボクたちは自分の選択で、<br>この道を選んだんだ。
target=<vbd=0327><vp=0017>请你不要擅自决定……<br>我们是以自己的意志<br>选择了这条路。

# 29 ~~ 0xB71
--------
origin=<vbd=0327><vp=0018>誰にも止める権利はない。<br>邪魔をするというなら、<br>ボクはあなたも倒してみせる…！
target=<vbd=0327><vp=0018>谁也没有阻止的权利。<br>若想阻挠的话，<br>我会把你也打倒……！

# 30 ~~ 0xBD9
--------
origin=<vbd=0327><vp=0019>…勝手に決められては困ります。<br>私たちは様々な想いを胸に、<br>この道を選び取ったのです。
target=<vbd=0327><vp=0019>……请你不要擅自决定。<br>我们也是经历了各种思想斗争，<br>才选择了这条道路。

# 31 ~~ 0xC47
--------
origin=<vbd=0327><vp=001A>例えあなたといえども、<br>道を阻むのならば、容赦はしません！
target=<vbd=0327><vp=001A>即使是你，<br>若想阻挠的话，<br>我也不会手下留情！

# 32 ~~ 0xC97
--------
origin=<vbd=0327><vp=001B>ククククッ…。<br>俺に勝てるつもりか？<br>面白い…！
target=<vbd=0327><vp=001B>呵呵呵呵……<br>你觉得能打赢我？<br>有意思……！

# 33 ~~ 0xCDF
--------
origin=<vbd=0327><vp=001C>…ＣＯＭＰを暴走させた!?<br>そんな事をしたら、<br>悪魔は無差別に攻撃してくるぞ！
target=<vbd=0327><vp=001C>……你让COMP失控了！？<br>这么做的话，<br>恶魔可是会不分敌我的攻击啊！

# 34 ~~ 0xD43
--------
origin=<vbd=0327><vp=001D>…ＣＯＭＰを暴走させた!?<br>そんな事をしたら、<br>悪魔は無差別に攻撃してくるぞ！
target=<vbd=0327><vp=001D>……你让COMP失控了！？<br>这么做的话，<br>恶魔可是会不分敌我的攻击啊！

# 35 ~~ 0xDA7
--------
origin=<vbd=0327><vp=001E>…ＣＯＭＰを暴走させた!?<br>そんな事をしたら、<br>悪魔の制御は効かないはず…！
target=<vbd=0327><vp=001E>……你让COMP失控了！？<br>这么做的话，<br>你应该无法操控恶魔了……！

# 36 ~~ 0xE09
--------
origin=<vbd=0327><vp=001F>…ＣＯＭＰを暴走させた!?<br>そんな事をしたら、<br>悪魔は無差別に攻撃してくるよ！
target=<vbd=0327><vp=001F>……你让COMP失控了！？<br>这么做的话，<br>恶魔可是会不分敌我的攻击啊！

# 37 ~~ 0xE6D
--------
origin=<vbd=0327><vp=0020>フフ…残念だが、<br>そのＣＯＭＰから召喚された悪魔は<br>俺を襲わない。
target=<vbd=0327><vp=0020>呵呵……遗憾的是，<br>从这些COMP里召唤出来的恶魔<br>并不会攻击我。

# 38 ~~ 0xEC7
--------
origin=<vbd=0327><vp=0021>つまり、暴走状態にあり、<br>悪魔を召喚し続けながらも、<br>俺の制御下にあるのだ。
target=<vbd=0327><vp=0021>换言之，它会处于失控状态，<br>不断地召唤恶魔，<br>同时也在我的控制之下。

# 39 ~~ 0xF2B
--------
origin=<vbd=0327><vp=0022>クックックック…。<br>さぁ、ゲームを始めようか！
target=<vbd=0327><vp=0022>呵呵呵呵……<br>好了，开始游戏吧！

# 40 ~~ 0xF6F
--------
origin=・ナオヤの撃破
target=・击破直哉

# 41 ~~ 0xF7E
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 42 ~~ 0xF94
--------
origin=この戦闘をスキップしますか？
target=

# 43 ~~ 0xFB1
--------
origin=しない
target=

# 44 ~~ 0xFB8
--------
origin=ＬＶ９９
target=

# 45 ~~ 0xFC1
--------
origin=ステージクリア
target=

# 46 ~~ 0xFD0
--------
origin=<vbd=0327><vp=0023>…考えた俺と、考えなかったお前。<br>神が望んだのは、何も考えず、<br>盲目的に従うお前の方だった…。
target=<vbd=0327><vp=0023>……深思熟虑的我和未曾思考的你。<br>神需要的，是不会思考，<br>只知道盲目顺从的你……

# 47 ~~ 0x1046
--------
origin=<vbd=0327><vp=0024>それだけならば、まだ良かった。<br>お前を手にかける必要などなかった…。
target=<vbd=0327><vp=0024>如果只是这样还好。<br>我也没必要对你下手……

# 48 ~~ 0x10A0
--------
origin=<vbd=0327><vp=0025>耕す者であった俺は、自分の手で<br>作り上げた最良の穀物を捧げた。<br>だが…神は供物に血を求めた！
target=vbd=0327><vp=0025>身为农夫，我献上了<br>亲手种的最好的作物。<br>但是……神想要的却是鲜血！

# 49 ~~ 0x1114
--------
origin=<vbd=0327><vp=0026>穀物に血など流れているものか…！<br>神は、俺が耕す者であった事を<br>知りながら、不可能を求めたのだ！
target=<vbd=0327><vp=0026>作物怎么可能流血呢……！<br>神知道我是个农夫，<br>却要求我做不可能的事！

# 50 ~~ 0x118C
--------
origin=<vbd=0327><vp=0027>…だから、俺はお前を殺した！<br>何度も、何度も、お前の心臓を貫き、<br>お前の血をもって神への供物としたのだ！
target=<vbd=0327><vp=0027>……所以我杀了你！<br>一次又一次地刺穿你的心脏，<br>用你的血供奉神！

# 51 ~~ 0x120C
--------
origin=<vbd=0327><vp=0028>な…何!?<br>何の話をしてるの!?<br>全然分かんないよっ…！
target=<vbd=0327><vp=0028>什……什么！？<br>你在说什么！？<br>完全听不懂……！

# 52 ~~ 0x1258
--------
origin=<vbd=0327><vp=0029>な…何!?<br>何の話をしてるんだ！<br>彼は何を言ってるんだ…!?
target=<vbd=0327><vp=0029>什……什么！？<br>你在说什么！<br>完全听不懂……！

# 53 ~~ 0x12A8
--------
origin=<vbd=0327><vp=002A>な…何!?<br>何の話をしてるの!?<br>全然分かんないよっ…！
target=<vbd=0327><vp=002A>什……什么！？<br>你在说什么！？<br>完全听不懂……！

# 54 ~~ 0x12F4
--------
origin=<vbd=0327><vp=002B>な…何だ!?<br>何の話をしてるんだ!?<br>ナオヤさんっ…！
target=<vbd=0327><vp=002B>什……什么！？<br>直哉哥……！<br>你在说什么！？

# 55 ~~ 0x133E
--------
origin=<vbd=0327><vp=002C>な…何？<br>何の話をしているの？<br>彼はどうしてしまったというの…。
target=<vbd=0327><vp=002C>什……什么？<br>他在说什么？<br>这是怎么了……

# 56 ~~ 0x1396
--------
origin=<vbd=0327><vp=002D>クククッ…なぁ、ア・ベル。<br>愛しい俺の弟よ…。
target=<vbd=0327><vp=002D>呵呵呵……喂，亚・贝尔。<br>我亲爱的弟弟……

# 57 ~~ 0x13DA
--------
origin=<vbd=0327><vp=002E>心の底では、俺を恨んでいるんだろう？<br>俺を殺したいと思っているんだろう？
target=<vbd=0327><vp=002E>在你的内心深处，是恨着我的吧？<br>是不是想杀了我？

# 58 ~~ 0x1438
--------
origin=<vbd=0327><vp=002F>…でなければ、魔王の資格など<br>得ようハズもないっ！
target=<vbd=0327><vp=002F>……否则，你根本没有<br>成为魔王的资格！

# 59 ~~ 0x1480
--------
origin=<vbd=0327><vp=0030>さぁ…本当の心を聞かせてくれ。<br>俺が憎いだろう？
target=<vbd=0327><vp=0030>来……让我听听你的真心话。<br>你恨我吧？

# 60 ~~ 0x14C6
--------
origin=さぁ…本当の心を聞かせてくれ。<br>俺が憎いだろう？
target=来……让我听听你的真心话。<br>你恨我吧？

# 61 ~~ 0x14F9
--------
origin=限り無く憎い！
target=对你恨之入骨！

# 62 ~~ 0x1508
--------
origin=憎んでなんていないよ
target=并不恨你

# 63 ~~ 0x151D
--------
origin=<vbd=0327><vp=0031>ッハハハハハッ…！<br>そうだ、もっと憎め。<br>憎悪の炎に身を焦がせっ！
target=<vbd=0327><vp=0031>哈哈哈哈哈哈……！<br>就是这样，更加憎恨我吧。<br>在憎恨的火焰中痛苦挣扎吧！

# 64 ~~ 0x1577
--------
origin=<vbd=0327><vp=0032>愛しい俺の弟…ア・ベルよ。<br>お前が神の御許に立ち戻るなど、<br>俺は認めぬっ…！
target=<vbd=0327><vp=0032>我亲爱的弟弟……亚・贝尔。<br>我不允许你<br>回到神的身边……！

# 65 ~~ 0x15DB
--------
origin=<vbd=0327><vp=0033>認めぬ…認めぬぞ、ア・ベル！<br>貴様は俺の弟だ…。
target=<vbd=0327><vp=0033>我不承认……我不承认，亚・贝尔！<br>你是我的弟弟……

# 66 ~~ 0x1621
--------
origin=<vbd=0327><vp=0034>さぁ…この俺を憎めっ！<br>お前が神の御許に立ち戻るなど、<br>俺は認めぬっ…！
target=<vbd=0327><vp=0034>来吧……憎恨我！<br>我不允许你<br>回到神的身边……！

# 67 ~~ 0x1681
--------
origin=<vbd=0327><vp=0035>やはり…、<br>あなたは、カインなのですね…。
target=<vbd=0327><vp=0035>果然……<br>你是该隐吧……

# 68 ~~ 0x16C1
--------
origin=<vbd=0327><vp=0036>…弟よ、思い出さないか？<br>はるかな昔、俺は地を耕し、<br>お前は羊を飼う者だった頃を…。
target=<vbd=0327><vp=0036>……弟弟啊，你不记得了吗？<br>很久很久以前，<br>我耕田，你放羊……

# 69 ~~ 0x172D
--------
origin=<vbd=0327><vp=0037>思えば…あれが差別の始まりだった。<br>お前が地を耕していたなら、<br>立場は変わっていたかもしれないな？
target=<vbd=0327><vp=0037>现在想来……那就是差别待遇的开始。<br>如果我们身份互换，<br>或许一切都不一样了？

# 70 ~~ 0x17A7
--------
origin=<vbd=0327><vp=0038>どうしたんだよ、ナオヤさん！<br>一体、何を話してるんだ!?
target=<vbd=0327><vp=0038>你怎么了，直哉哥！<br>你到底在说什么！？

# 71 ~~ 0x17F3
--------
origin=<vbd=0327><vp=0039>…何の話だろう？<br>耕す者…羊を飼う…？
target=<vbd=0327><vp=0039>……他在说什么？<br>耕田……放羊……？

# 72 ~~ 0x182F
--------
origin=<vbd=0327><vp=003A>どうしたのよ、ナオヤさん！<br>一体、何を話してるの…!?
target=<vbd=0327><vp=003A>你怎么了，直哉哥！<br>你到底在说什么……！？

# 73 ~~ 0x1879
--------
origin=<vbd=0327><vp=003B>ちょっと、何言ってるの!?<br>意味、分かんないよっ！
target=<vbd=0327><vp=003B>等一下，你在说什么！？<br>听不懂啊！

# 74 ~~ 0x18BF
--------
origin=<vbd=0327><vp=003C>彼は、一体何を<br>伝えようとしているの？
target=<vbd=0327><vp=003C>他到底<br>想要传达什么？

# 75 ~~ 0x18FB
--------
origin=思えば…あれが差別の始まりだった。<br>お前が地を耕していたなら、<br>立場は変わっていたかもしれないな？
target=现在想来……那就是差别待遇的开始。<br>如果我们身份互换，<br>或许一切都不一样了？

# 76 ~~ 0x1962
--------
origin=何の話をしてる？
target=你在说什么？

# 77 ~~ 0x1973
--------
origin=羊なんて飼ってない
target=我没有养羊

# 78 ~~ 0x1986
--------
origin=<vbd=0327><vp=003D>これは…旧約聖書…、<br>創世記の記憶…！
target=<vbd=0327><vp=003D>这是……旧约圣经……<br>创世纪的记忆……！

# 79 ~~ 0x19C2
--------
origin=<vbd=0327><vp=003E>おやおや、兄弟ゲンカかな？<br>楽しそうだねぇ…、<br>ボクも混ぜてくれるかな？
target=<vbd=0327><vp=003E>哎呀，兄弟俩吵架吗？<br>看起来很有趣……<br>能让我也加入吗？

# 80 ~~ 0x1A22
--------
origin=<vbd=0327><vp=003F>……！<br>オマエは…！
target=<vbd=0327><vp=003F>……！<br>你是……！

# 81 ~~ 0x1A4C
--------
origin=<vbd=0327><vp=0040>……！<br>アンタは…！
target=<vbd=0327><vp=0040>……！<br>你是……！

# 82 ~~ 0x1A76
--------
origin=<vd=2394><vp=0007>…っ…!?
target=<vd=2394><vp=0007>……！？

# 83 ~~ 0x1A91
--------
origin=<vbd=0327><vp=0042>……！<br>こんなところに、人が!?
target=<vbd=0327><vp=0042>……！<br>竟然还有人在这种地方！？

# 84 ~~ 0x1AC5
--------
origin=<vbd=0327><vp=0043>……！<br>また変な人が増えたよっ…!?
target=<vbd=0327><vp=0043>……！<br>又多了一个奇怪的人……！？

# 85 ~~ 0x1AFD
--------
origin=<vbd=0327><vp=0044>……！<br>コイツ、何者なんだ!?
target=<vbd=0327><vp=0044>……！<br>这家伙是什么人！？

# 86 ~~ 0x1B2F
--------
origin=<vbd=0327><vp=0045>ロキ…！
target=<vbd=0327><vp=0045>洛基……！

# 87 ~~ 0x1B4B
--------
origin=<vbd=0327><vp=0046>フフフ…だってさぁ？
target=<vbd=0327><vp=0046>呵呵呵……因为啊？

# 88 ~~ 0x1B73
--------
origin=<vbd=0327><vp=0047>キミの弟クンってば、<br>ベルの王になる力を手に入れたのに…。<br>神に従うなんて言うんだもの…。
target=<vbd=0327><vp=0047>你的弟弟，明明得到了<br>成为贝尔之王的力量……<br>却要臣服于神……

# 89 ~~ 0x1BE5
--------
origin=<vbd=0327><vp=0048>せめて最後くらい、何か楽しませて<br>もらわなきゃ、ボクの助言の意味がない。<br>ボクも手を貸させてもらうよ…？
target=<vbd=0327><vp=0048>至少最后让我找点乐子吧，<br>不然我之前的提示都白费了。<br>我也来帮你吧……？

# 90 ~~ 0x1C65
--------
origin=<vd=2337><vp=0000>さぁ…見せてよ、神代の兄弟ゲンカ。<br>ボクもテキトーに遊んでるからさ、<br>弟殺しの再現、期待してるからね？
target=<vd=2337><vp=0000>来……让我见识一下神话时代的兄弟争吵。<br>我也稍微玩玩，<br>期待你能再现当年弑弟的场面哦？

# 91 ~~ 0x1CE2
--------
origin=・ナオヤ、およびロキの撃破
target=・击破直哉和洛基

# 92 ~~ 0x1CFD
--------
origin=<vd=2337><vp=0002>さてさて…お楽しみだねぇ？<br>どれが本当のボクか、<br>見極められるかな…？
target=<vd=2337><vp=0002>那么……好戏开始了哦？<br>能分清<br>哪个是真身吗……？

# 93 ~~ 0x1D5A
--------
origin=<vbd=0327><vp=004B>なっ、何アレ!?<br>同じ悪魔がいっぱい出たっ!?
target=<vbd=0327><vp=004B>那、那是什么！？<br>出现了好多一样的恶魔！？

# 94 ~~ 0x1D9A
--------
origin=<vbd=0327><vp=004C>……!?<br>分身か…小ざかしいよ！
target=<vbd=0327><vp=004C>……！？<br>是分身吗……净耍小聪明！

# 95 ~~ 0x1DCE
--------
origin=<vbd=0327><vp=004D>分け身まで操るとは…、<br>厄介な相手ですね…。
target=<vbd=0327><vp=004D>还能操控分身……<br>真是棘手的敌人……

# 96 ~~ 0x1E10
--------
origin=<vbd=0327><vp=004E>うおっ!?<br>な、何で増えてんだアイツ！
target=<vbd=0327><vp=004E>唔哦！？<br>那、那家伙为什么变多了！

# 97 ~~ 0x1E4A
--------
origin=<vbd=0327><vp=004F>困ったわ…あの方、<br>ずいぶん、沢山いらっしゃるのね…。
target=<vbd=0327><vp=004F>伤脑筋……<br>敌人还挺多的……

# 98 ~~ 0x1E96
--------
origin=<vbd=0327><vp=0050>……!?<br>あ、アイツ勝手に増えるの!?
target=<vbd=0327><vp=0050>……！？<br>那家伙……怎么自己变多了！？

# 99 ~~ 0x1ECE
--------
origin=ロキが分身した！
target=洛基变出了分身……！

# 100 ~~ 0x1EDF
--------
origin=００
target=

# 101 ~~ 0x1EE4
--------
origin=０１
target=

# 102 ~~ 0x1EE9
--------
origin=１０
target=

# 103 ~~ 0x1EEE
--------
origin=１１
target=

# 104 ~~ 0x1EF3
--------
origin=２０
target=

# 105 ~~ 0x1EF8
--------
origin=２１
target=

# 106 ~~ 0x1EFD
--------
origin=３０
target=

# 107 ~~ 0x1F02
--------
origin=３１
target=

# 108 ~~ 0x1F07
--------
origin=４０
target=

# 109 ~~ 0x1F0C
--------
origin=４１
target=

# 110 ~~ 0x1F11
--------
origin=<vd=2337><vp=0003>へぇ…大したものだね、<br>このボクが、負けちゃうなんて。<p><vd=2337><vp=0004>まぁ、いいや。<br>この世界にも飽きて来たところだ。<br>しばらく休ませてもらうよ…。
target=<vd=2337><vp=0003>嘿……了不起，<br>我竟然输了。<p><vd=2337><vp=0004>也罢。<br>我也开始厌倦这个世界了。<br>回去休息一下吧……

# 111 ~~ 0x1FC3
--------
origin=<vd=2337><vp=0002>ッハハハハハ…！<br>惜しいねぇ、残念、残念。<br>分身をいくら倒してもムダだよ？
target=<vd=2337><vp=0002>哈哈哈哈哈……！<br>可惜啊，遗憾，遗憾。<br>打倒再多的分身也没用哦？

# 112 ~~ 0x2024
--------
origin=<vbd=0327><vp=0054>えっ、ハズレなの？<br>ウソぉっ…!?
target=<vbd=0327><vp=0054>咦，错了吗？<br>骗人的吧……！？

# 113 ~~ 0x205A
--------
origin=<vbd=0327><vp=0055>チッ…ハズしたかっ!?
target=<vbd=0327><vp=0055>啧……不是这个吗！？

# 114 ~~ 0x2082
--------
origin=<vbd=0327><vp=0056>手応えがない…？<br>これは、分身だったようですね。
target=<vbd=0327><vp=0056>手感不对……？<br>这个好像是分身。

# 115 ~~ 0x20C8
--------
origin=<vbd=0327><vp=0057>おわぁっ…！<br>な、何だよコレ！<br>当たった感じがねぇぞっ!?
target=<vbd=0327><vp=0057>哇……！<br>怎、 怎么回事！<br>打中的好像不是本体啊！？

# 116 ~~ 0x2118
--------
origin=<vbd=0327><vp=0058>んもぅっ…！<br>これ、本体じゃないみたい！
target=<vbd=0327><vp=0058>真是的……！<br>这个好像不是本体！

# 117 ~~ 0x2156
--------
origin=<vbd=0327><vp=0059>あれ…これは偽者ね。<br>本物はどれかしら…。
target=<vbd=0327><vp=0059>咦……这个是假货。<br>真的是哪一个呢……

# 118 ~~ 0x2196
--------
origin=ロキの本体では、なかったようだ…。
target=似乎<br>不是洛基的本体……

# 119 ~~ 0x21B9
--------
origin=<vbd=0327><vp=005A>良く見ないと…！<br>偽者と本物…、<br>どこかに違いがあるはずよ！
target=<vbd=0327><vp=005A>得仔细观察……！<br>假货和真货……<br>一定有什么不同！

# 120 ~~ 0x220D
--------
origin=<vbd=0327><vp=005B>良く見ないとな…！<br>偽者と本物…、<br>どこかに違いがあるはずだ！
target=<vbd=0327><vp=005B>得仔细观察……！<br>假货和真货……<br>一定有什么不同！

# 121 ~~ 0x2263
--------
origin=<vbd=0327><vp=005C>偽者と本物…、<br>どこかに違いがあるはずですね…。
target=<vbd=0327><vp=005C>假货和真货……<br>一定有什么不同……

# 122 ~~ 0x22A9
--------
origin=<vbd=0327><vp=005D>良く見ないと…！<br>偽者と本物…、<br>どこかに違いがあるはずだ！
target=<vbd=0327><vp=005D>得仔细观察……！<br>假货和真货……<br>一定有什么不同！

# 123 ~~ 0x22FD
--------
origin=<vbd=0327><vp=005E>良く見なきゃ…！<br>偽者と本物…、<br>どこかに違いがあるはずだよ！
target=<vbd=0327><vp=005E>得仔细观察……！<br>假货和真货……<br>一定有什么不同！

# 124 ~~ 0x2353
--------
origin=<vbd=0327><vp=0060>良く見なきゃダメね…。<br>偽者と本物…、<br>どこかに違いがあるはずだわ？
target=<vbd=0327><vp=0060>得仔细观察……<br>假货和真货……<br>应该有什么不同吧？


# 125 ~~ 0x23AF
--------
origin=本物を見極めなければ、<br>ロキを倒す事は難しそうだ…。
target=如果不分辨出真货，<br>应该很难打倒洛基……

# 126 ~~ 0x23E6
--------
origin=<vd=2337><vp=0005>へぇ…どうやら、偶然じゃないようだね。<br>だけど、それだけで勝てるかな？
target=<vd=2337><vp=0005>嘿……看来不是偶然蒙对的。<br>但是，仅凭这样就能赢我吗？

# 127 ~~ 0x2441
--------
origin=<vd=2337><vp=0005>おっと…当たっちゃったね。<br>でも、本当に見抜けたのかな？<br>…それとも偶然かなぁ？
target=<vd=2337><vp=0005>哎呀……选对了呢。<br>不过，是真的看穿了吗？<br>……还是偶然呢？

# 128 ~~ 0x24A8
--------
origin=<vbd=0327><vp=0063>バカな…！<br>理論値を上回る力だと!?<br>何だ、この力は…！
target=<vbd=0327><vp=0063>怎么可能……！<br>竟然拥有超过理论值的力量！？<br>这到底是……！

# 129 ~~ 0x24F6
--------
origin=<vbd=0327><vp=0064>ク…ククククッ…。<br>…今回は失敗か。
target=<vbd=0327><vp=0064>呵……呵呵呵呵……<br>……这次失败了。

# 130 ~~ 0x2530
--------
origin=<vbd=0327><vp=0065>だが…忘れるな<cn=0000>。<br>神が俺に科した罰は、<br>再びお前と俺を巡り合わせる…。<p><vbd=0327><vp=0066>…俺は、諦めんぞ！<br>いつの日か、必ず…、<br>神に一矢を報いてやるっ！
target=<vbd=0327><vp=0065>但是……别忘了，<cn=0000>。<br>神对我施加的惩罚，<br>会让我们再次相遇……<p><vbd=0327><vp=0066>……我不会放弃！<br>总有一天，我一定会……<br>向神复仇！

# 131 ~~ 0x25F3
--------
origin=<vbd=0327><vp=0067>フハハハハハッ…！<br>ハーッハハハハハハハ！
target=<vbd=0327><vp=0067>哈哈哈哈哈哈……！<br>哈哈哈哈哈哈哈哈！

# 132 ~~ 0x2633
--------
origin=<vbd=0327><vp=0068>…カインは、逃げ去りましたね。
target=<vbd=0327><vp=0068>……该隐，逃走了。

# 133 ~~ 0x2665
--------
origin=<vbd=0327><vp=0069>…あの人、逃げちゃったね。
target=<vbd=0327><vp=0069>……那个人，逃走了。

# 134 ~~ 0x2693
--------
origin=<vbd=0327><vp=006A>…ナオヤさん、逃げたみたいね。
target=<vbd=0327><vp=006A>……直哉哥，好像逃走了。

# 135 ~~ 0x26C5
--------
origin=<vbd=0327><vp=006B>…ナオヤさん、逃げたみたいだな。
target=<vbd=0327><vp=006B>……直哉哥，好像逃走了。

# 136 ~~ 0x26F9
--------
origin=<vbd=0327><vp=006C>…彼、逃げたみたいね？
target=<vbd=0327><vp=006C>……他好像逃走了？

# 137 ~~ 0x2723
--------
origin=<vbd=0327><vp=006D>…あの人、逃げたみたいだね。
target=<vbd=0327><vp=006D>……那个人，好像逃走了。

# 138 ~~ 0x2753
--------
origin=ナオヤは逃げ去った…！
target=直哉逃走了……！

# 139 ~~ 0x276A
--------
origin=邪教の館．ｅｘｅにてロキが<br>合体可能になりました。
target=洛基<br>已可在邪教之馆.exe合成。

# 140 ~~ 0x279F
--------
origin=<vbd=0327><vp=006E>クックック…！<br>ＣＯＭＰは、まだまだあるぞ？<br>この程度で、終わると思うなよ！
target=<vbd=0327><vp=006E>呵呵呵……！<br>还有很多COMP哦？<br>别以为这就结束了！

# 141 ~~ 0x2803
--------
origin=ＣＯＭＰを停止させた！
target=关闭了COMP！

# 142 ~~ 0x281A
--------
origin=<vbd=0327><vp=006F>…いいのか？<br>ＣＯＭＰを止めたくらいで、<br>油断しない方が身のためだぞ？
target=<vbd=0327><vp=006F>……可以吗？<br>只是关闭了COMP，<br>最好不要掉以轻心哦？

# 143 ~~ 0x2878
--------
origin=<vbd=0327><vp=0070>さぁ…現れろ、悪魔よ！<br>奴らを殺せれば、<br>自由をくれてやるっ…！
target=<vbd=0327><vp=0070>来……现身吧，恶魔！<br>只要杀了他们，<br>你们就自由了……！

# 144 ~~ 0x28D0
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 145 ~~ 0x28F4
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 146 ~~ 0x2912
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 147 ~~ 0x293E
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 148 ~~ 0x296A
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 149 ~~ 0x2987
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 150 ~~ 0x29A4
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 151 ~~ 0x29D6
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 152 ~~ 0x2A04
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 153 ~~ 0x2A49
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 154 ~~ 0x2A75
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 155 ~~ 0x2A9E
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 156 ~~ 0x2ACA
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 157 ~~ 0x2AEE
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 158 ~~ 0x2B0C
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 159 ~~ 0x2B38
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 160 ~~ 0x2B64
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 161 ~~ 0x2B81
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 162 ~~ 0x2B9E
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 163 ~~ 0x2BD0
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 164 ~~ 0x2BFE
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 165 ~~ 0x2C43
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 166 ~~ 0x2C6F
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 167 ~~ 0x2C9B
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 168 ~~ 0x2CBD
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 169 ~~ 0x2CDF
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 170 ~~ 0x2CFF
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 171 ~~ 0x2D1F
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 172 ~~ 0x2D4B
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 173 ~~ 0x2D77
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 174 ~~ 0x2DA3
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 175 ~~ 0x2DCF
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 176 ~~ 0x2DEA
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 177 ~~ 0x2E05
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 178 ~~ 0x2E47
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 179 ~~ 0x2E89
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 180 ~~ 0x2EA6
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 181 ~~ 0x2EC3
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 182 ~~ 0x2EE4
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 183 ~~ 0x2F05
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 184 ~~ 0x2F1E
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 185 ~~ 0x2F37
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 186 ~~ 0x2F70
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 187 ~~ 0x2FA9
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 188 ~~ 0x2FC6
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 189 ~~ 0x2FE3
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 190 ~~ 0x2FF8
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 191 ~~ 0x3035
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 192 ~~ 0x30DF
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 193 ~~ 0x3120
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 194 ~~ 0x315D
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 195 ~~ 0x31D5
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 196 ~~ 0x3231
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

