# 文件名：b_0806.cmp.d
# 1 ~~ 0x1B0
--------
origin=
target=

# 2 ~~ 0x1B1
--------
origin=天使サリエル
target=天使沙利叶

# 3 ~~ 0x1BE
--------
origin=天使アナエル
target=天使亚纳尔

# 4 ~~ 0x1CB
--------
origin=これはデバッグメッセージです。<br>戦闘６０１の上野の戦闘で<br>天使に敵対した事にしますか？
target=

# 5 ~~ 0x226
--------
origin=通常プレイ
target=

# 6 ~~ 0x231
--------
origin=敵対した
target=

# 7 ~~ 0x23A
--------
origin=敵対していない
target=

# 8 ~~ 0x249
--------
origin=<vd=2339><vp=0001>愚かなる人間よ…、<br>お前たちの命運は尽きた。<br>神の刃の前にひれ伏すが良い。
target=<vd=2339><vp=0001>愚蠢的人类啊……<br>你们的气数已尽。<br>屈服于神之刃吧。

# 9 ~~ 0x2AA
--------
origin=<vd=2339><vp=0001>ベルの力を得て<br>御主に挑もうなどとは…。<br>思い上がりも、はなはだしい！
target=<vd=2339><vp=0001>竟想获得贝尔之力<br>挑战主……<br>真是自不量力！

# 10 ~~ 0x307
--------
origin=<vbd=0326><vp=0002>クソっ…！<br>やっぱり戦うのかよ！
target=<vbd=0326><vp=0002>可恶……！<br>果然免不了一战吗！

# 11 ~~ 0x33D
--------
origin=<vbd=0326><vp=0003>フン…思ったより早かったな。<br>サリエルと、アナエルか…。<br>自ら出向くとは、忠義だな？
target=<vbd=0326><vp=0003>哼……比预想中来得早啊。<br>沙利叶和亚纳尔……<br>还亲自出马，真是忠心呢？

# 12 ~~ 0x3A9
--------
origin=<vbd=0326><vp=0004>クックックック…！<br>天使様も相当、<br>焦っておられると見える。
target=<vbd=0326><vp=0004>呵呵呵呵……！<br>看来天使大人<br>也是相当着急呢。

# 13 ~~ 0x3FD
--------
origin=<vd=2339><vp=0003>…もはや人間どもでは、<br>お前たちを止められぬであろう？<p><vd=2339><vp=0001>だが…もう１つ、理由もある。<br><cn=000C><cn=0000>よ、<br>神の使いとなり、人を導く気はないか。<p><vd=2339><vp=0001>ベルの力を持つお前が、神に頭を<br>垂れるなら…、我ら天使は、<br>お前がベルの王となることを容認しよう。<p><vd=2339><vp=0001>そして神の御業を助け、世界に<br>光と秩序をもたらすならば、人を許し、<br>この封鎖を解く事も約束しよう。<p><vd=2339><vp=0000>…<cn=000C><cn=0000>よ、答えよ。<br>神に仕え、光り輝ける王となるか？<br>神に挑み、永劫の闇に沈むか…。
target=<vd=2339><vp=0003>……光靠人类<br>已经无法阻止你们了吧？<p><vd=2339><vp=0001>不过……还有另一个原因。<br><cn=000C><cn=0000>啊，<br>你愿意成为神的代理人，指引人类吗。<p><vd=2339><vp=0001>拥有贝尔之力的你，<br>肯臣服于神的话……<br>吾等天使就承认你是贝尔之王。<p><vd=2339><vp=0001>并且，若你能辅佐神的伟业，<br>为世界带来光明和秩序，<br>那我们就原谅人类，并承诺解除封锁。<p><vd=2339><vp=0000>……<cn=000C><cn=0000>啊，回答我。<br>你愿意效忠神，成为光明之王吗？<br>还是要反抗神，堕入永恒的黑暗之中……

# 14 ~~ 0x62C
--------
origin=…<cn=000C><cn=0000>よ、答えよ。<br>神に仕え、光り輝ける王となるか？<br>神に挑み、永劫の闇に沈むか…。
target=……<cn=000C><cn=0000>啊，回答我。<br>你愿意效忠神，成为光明之王吗？<br>还是要反抗神，堕入永恒的黑暗之中……

# 15 ~~ 0x693
--------
origin=光り輝きたいな
target=想要光明

# 16 ~~ 0x6A2
--------
origin=闇で結構だ
target=黑暗就挺好的

# 17 ~~ 0x6AD
--------
origin=<vbd=0326><vp=000A>やれやれ…<cn=0000>。<br>お前は、まだ何も分からないのか？
target=<vbd=0326><vp=000A>唉……<cn=0000>。<br>你还没明白吗？

# 18 ~~ 0x6FA
--------
origin=<vbd=0326><vp=000B>神の下僕となる道を選べば、<br>人間の自主性は失われ、秩序という<br>名の下に、束縛された日々が続く。<p><vbd=0326><vp=000C>お前は自分の自由な意志を奪われ、<br>神の言いなりになって生きたいのか？<br>そんな人生に、意味などなかろう。
target=<vbd=0326><vp=000B>一旦选择成为神的仆人，<br>人类就会丧失自主性，<br>在秩序的名义下，每天过着被束缚的日子。<p><vbd=0326><vp=000C>你想被剥夺自由的意志，<br>任由神的摆布吗？<br>这样的人生毫无意义。

# 19 ~~ 0x7F0
--------
origin=<vbd=0326><vp=000D>クックック…！<br>残念だな、天使ども。
target=<vbd=0326><vp=000D>呵呵呵……！<br>真是遗憾呢，天使们。

# 20 ~~ 0x82A
--------
origin=<vbd=0326><vp=000E><cn=0000>は、俺の弟だ。<br>お前たちの甘言に惑わされるほど、<br>愚かではないぞ…。<p><vbd=0326><vp=000F>神や、貴様らが理想とする世界に、<br>人間の自由などは存在しない。<br>そんな人生に、何の意味がある！
target=<vbd=0326><vp=000E><cn=0000>是我的弟弟。<br>不会傻到<br>被你的花言巧语所骗……<p><vbd=0326><vp=000F>在神和你们视为理想的世界里，<br>人类根本没有自由。<br>这样的人生，有何意义！

# 21 ~~ 0x907
--------
origin=<vbd=0326><vp=0010>我らは人として、ここに宣言しよう。<br>この戦いは、人が人であるための戦いだ！<br>神の脅しに屈する事はない！
target=<vbd=0326><vp=0010>我们人类在此宣言。<br>这是一场为了人类的战斗！<br>我们不会屈服于神的淫威之下！

# 22 ~~ 0x985
--------
origin=<vd=2339><vp=0003>…姑息な罪人よ、<br>お前の言葉は、偽りにまみれている。<br>神は、哀しんでおられるぞ。
target=<vd=2339><vp=0003>……你这无耻的罪人，<br>满嘴谎话。<br>神为你感到悲哀。

# 23 ~~ 0x9EC
--------
origin=<vbd=0326><vp=0012>クククッ…好きに哀しむがいいさ。<br>不公平な神の、身勝手な哀しみなど、<br>俺の知った事か…！
target=<vbd=0326><vp=0012>呵呵呵……那就让他悲哀去吧。<br>我根本不在乎<br>不公平的神的感受……！

# 24 ~~ 0xA5C
--------
origin=<vd=2339><vp=0000>…ア・ベルよ、祝福されし子である<br>お前が、なぜその男に従うのです？<p><vd=2339><vp=0001>魂の記憶を失い、<br>本当に人に成り下がったのですか？
target=<vd=2339><vp=0000>……亚・贝尔，你是被祝福的孩子，<br>为何要顺从那个男人？<p><vd=2339><vp=0001>是失去了灵魂的记忆，<br>真的沦为了人类吗？

# 25 ~~ 0xAFC
--------
origin=魂の記憶を失い、<br>本当に人に成り下がったのですか？
target=是失去了灵魂的记忆，<br>真的沦为了人类吗？

# 26 ~~ 0xB31
--------
origin=魂の記憶？
target=灵魂的记忆？

# 27 ~~ 0xB3C
--------
origin=何の話だ？
target=什么意思？

# 28 ~~ 0xB47
--------
origin=<vd=2339><vp=0001>ア・ベルは神の子として形作られました。<br>お前の中にも、その記憶は受け継がれ、<br>今も確かに息づいているはずです…。
target=<vd=2339><vp=0001>亚・贝尔是神之子。<br>你也应该继承了那份记忆，<br>现在仍然存在于你的心中……

# 29 ~~ 0xBCE
--------
origin=<vbd=0326><vp=0016>チッ…<cn=0000>！<br>ソイツの言葉に耳を貸すな！<br>お前を混乱させようとしてるだけだ！
target=vbd=0326><vp=0016>啧……<cn=0000>！<br>别听那家伙胡扯！<br>它只是想让你陷入混乱而已！

# 30 ~~ 0xC37
--------
origin=<vd=2339><vp=0003>…愚かなるア・ベル。<br>お前が付き従っているのは、<br>お前の命を、一度は奪った男なのです。
target=<vd=2339><vp=0003>……愚蠢的亚・贝尔。<br>你所追随的，<br>是曾经夺走你性命的男人。

# 31 ~~ 0xCA4
--------
origin=<vbd=0326><vp=0018>クソっ…何の話してんだ！<br>オレたちは決めたんだ！<br><cn=000D>を魔王にするんだよっ…！
target=<vbd=0326><vp=0018>可恶……到底在说什么！<br>我们已经决定了！<br>要让<cn=000D>成为魔王……！

# 32 ~~ 0xD0F
--------
origin=<vbd=0326><vp=0019>クソっ…何の話してんだ！<br>オレたちには時間がないんだ！<br>悪いが、今回は天使の敵に回るぜ！
target=<vbd=0326><vp=0019>可恶……到底在说什么！<br>我们的时间不多了！<br>虽然对不起它们，但这次要和天使为敌了！

# 33 ~~ 0xD7F
--------
origin=<vd=2332><vp=0000>アイツ何言ってるか意味不明ホ！<br>羽生えてて生意気ホホ〜！<br>魔王罰<c=09>★<c=FF>てきめ〜ん、だホ！
target=<vd=2332><vp=0000>完全不懂那家伙在说什么吼！<br>长了个翅膀就自以为是了吼吼~！<br>降下魔王罚<c=09>★<c=FF>吼！

# 34 ~~ 0xDF6
--------
origin=<vbd=0326><vp=001B>あ〜、メンドクセー。<br>ゴチャゴチャ言ってねぇで、<br>かかって来いヨ…！
target=<vbd=0326><vp=001B>啊~，真麻烦。<br>别废话了，<br>放马过来……！

# 35 ~~ 0xE52
--------
origin=<vbd=0326><vp=001C>どんな理由があっても、<br>今さら、退く事は出来ないわ。<br>ごめんなさい、そこを通して！
target=<vbd=0326><vp=001C>无论你们有什么理由，<br>事到如今我们也不能退让。<br>不好意思，请让开！

# 36 ~~ 0xEBC
--------
origin=<vbd=0326><vp=001D>クククッ…。<br>もはや、何を言っても手遅れだ！<br>そこを退け、天使ども！
target=<vbd=0326><vp=001D>呵呵呵……<br>现在说什么都晚了！<br>天使们，快把路让开！

# 37 ~~ 0xF18
--------
origin=この戦闘をスキップしますか？
target=

# 38 ~~ 0xF35
--------
origin=しない
target=

# 39 ~~ 0xF3C
--------
origin=ＬＶ９９
target=

# 40 ~~ 0xF45
--------
origin=ステージクリア
target=

# 41 ~~ 0xF54
--------
origin=・全ての天使の撃破
target=・击破所有的天使

# 42 ~~ 0xF67
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 43 ~~ 0xF7D
--------
origin=<vd=2339><vp=0001>ア・ベルよ、目を覚ませ。<br>今なら、まだ間に合う。<br>神の代行者として、我らに従うのだ！
target=<vd=2339><vp=0001>亚・贝尔啊，清醒一点。<br>现在还来得及。<br>作为神的代理人，顺从我们吧！

# 44 ~~ 0xFE8
--------
origin=ア・ベルよ、目を覚ませ。<br>今なら、まだ間に合う。<br>神の代行者として、我らに従うのだ！
target=亚・贝尔啊，清醒一点。<br>现在还来得及。<br>作为神的代理人，追随我们吧！

# 45 ~~ 0x1041
--------
origin=神の代行者？
target=神的代理人？

# 46 ~~ 0x104E
--------
origin=目なら覚めてる
target=我挺清醒的

# 47 ~~ 0x105D
--------
origin=<vd=2339><vp=0001>お前の歩むべき道は、<br>ベルの王たる、その力をふるい、<br>人に秩序と神の正義を説く道だ！
target=<vd=2339><vp=0001>你该走的路，<br>是运用身为贝尔之王的力量，<br>向人类宣扬秩序和神的正义！

# 48 ~~ 0x10C8
--------
origin=<vbd=0326><vp=0020>フッ…。<br>ベルの王としての力さえ、<br>己の秩序に組み込もうというのか？
target=<vbd=0326><vp=0020>哼……<br>还想将贝尔之王的力量，<br>纳入你们的秩序之中吗？

# 49 ~~ 0x1124
--------
origin=<vbd=0326><vp=0021>クックック…！<br>手柄をかすめ取るやり口も、<br>神ゆずりというわけか！
target=<vbd=0326><vp=0021>呵呵呵……！<br>我看你抢走别人功劳的做法，<br>也是继承自神吧！

# 50 ~~ 0x117E
--------
origin=<vd=2339><vp=0001>…カイン、神の子にして、<br>原初の罪人となりし愚物よ。<br>お前こそ、万死に値する！
target=<vd=2339><vp=0001>……该隐，你身为神之子，<br>却成为了最初的罪人。<br>你才是罪该万死！

# 51 ~~ 0x11E3
--------
origin=<vd=2339><vp=0003>な…何と…。<br>人間界では、我らの力が<br>充分に発揮できぬか…！
target=<vd=2339><vp=0003>什……什么……<br>在人间界，吾等无法发挥<br>原本的实力吗……！

# 52 ~~ 0x1236
--------
origin=<vd=2339><vp=0000>サリエルよ…、<br>私に任せて、ゆっくりと休みなさい。<br>神がお前を、お助け下さるでしょう。
target=<vd=2339><vp=0000>沙利叶……<br>交给我吧，你好好休息。<br>神会帮助你的。

# 53 ~~ 0x12A3
--------
origin=<vd=2339><vp=0003>…バカ…な。<br>このような力を、<br>悪しき者どもが持つとは…。
target=<vd=2339><vp=0003>……怎么可能……<br>这么强大的力量，<br>竟然落入了恶人的手中……

# 54 ~~ 0x12F4
--------
origin=<vd=2339><vp=0000>案ずるなアナエルよ、<br>後は私が始末を付けようぞ。
target=<vd=2339><vp=0000>亚纳尔，别担心。<br>剩下的交给我来解决。

# 55 ~~ 0x1339
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 56 ~~ 0x135D
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 57 ~~ 0x137B
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 58 ~~ 0x13A7
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 59 ~~ 0x13D3
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 60 ~~ 0x13F0
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 61 ~~ 0x140D
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 62 ~~ 0x143F
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 63 ~~ 0x146D
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 64 ~~ 0x14B2
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 65 ~~ 0x14DE
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 66 ~~ 0x1507
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 67 ~~ 0x1533
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 68 ~~ 0x1557
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 69 ~~ 0x1575
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 70 ~~ 0x15A1
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 71 ~~ 0x15CD
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 72 ~~ 0x15EA
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 73 ~~ 0x1607
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 74 ~~ 0x1639
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 75 ~~ 0x1667
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 76 ~~ 0x16AC
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 77 ~~ 0x16D8
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 78 ~~ 0x1704
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 79 ~~ 0x1726
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 80 ~~ 0x1748
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 81 ~~ 0x1768
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 82 ~~ 0x1788
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 83 ~~ 0x17B4
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 84 ~~ 0x17E0
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 85 ~~ 0x180C
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 86 ~~ 0x1838
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 87 ~~ 0x1853
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 88 ~~ 0x186E
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 89 ~~ 0x18B0
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 90 ~~ 0x18F2
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 91 ~~ 0x190F
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 92 ~~ 0x192C
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 93 ~~ 0x194D
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 94 ~~ 0x196E
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 95 ~~ 0x1987
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 96 ~~ 0x19A0
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 97 ~~ 0x19D9
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 98 ~~ 0x1A12
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 99 ~~ 0x1A2F
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 100 ~~ 0x1A4C
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 101 ~~ 0x1A61
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 102 ~~ 0x1A9E
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 103 ~~ 0x1B48
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 104 ~~ 0x1B89
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 105 ~~ 0x1BC6
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 106 ~~ 0x1C3E
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 107 ~~ 0x1C9A
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

