# 文件名：b_0811.cmp.d
# 1 ~~ 0x1B8
--------
origin=
target=

# 2 ~~ 0x1B9
--------
origin=どうしますか？<br>劇後スキップするにはＳフラグ<br>【スキップ】が必須！
target=

# 3 ~~ 0x200
--------
origin=通常、導入劇見る
target=

# 4 ~~ 0x211
--------
origin=戦闘スキップ
target=

# 5 ~~ 0x21E
--------
origin=脱出処理テスト
target=

# 6 ~~ 0x22D
--------
origin=デバッグＭＥＳ：<br>ロカール処理の関係で<br><cn=0000>が退却します。
target=

# 7 ~~ 0x271
--------
origin=<vd=0AF2><vp=0009>クソッ…！<br>アイツらしつこいぜ！
target=<vd=0AF2><vp=0009>可恶……！<br>他们真是纠缠不休！

# 8 ~~ 0x2A6
--------
origin=<vd=0AF2><vp=000A>逃がさないぞ、テロリスト！<br>お前たちが、東京を<br>壊滅させようとした犯人だろう！
target=<vd=0AF2><vp=000A>休想跑，恐怖分子！<br>你们就是<br>打算毁灭东京的罪魁祸首吧！

# 9 ~~ 0x30B
--------
origin=<vd=0AF2><vp=000B>バッカやろう、<br>どこがテロリストなんだよっ！<br>オレたちだって被害者だ！
target=<vd=0AF2><vp=000B>混蛋，<br>你看我们哪里像恐怖分子了！<br>我们也是受害者！

# 10 ~~ 0x368
--------
origin=<vd=0AF2><vp=000C>被害者だとぉ!?<br>知ってるぞ、昨日も、<br>自衛官を殺害したくせに！
target=<vd=0AF2><vp=000C>受害者！？<br>明明你们昨天<br>还杀了几个自卫官！

# 11 ~~ 0x3BD
--------
origin=被害者だとぉ!?<br>知ってるぞ、昨日も、<br>自衛官を殺害したくせに！
target=受害者！？<br>明明你们昨天<br>还杀了几个自卫官！

# 12 ~~ 0x400
--------
origin=誤解だよ
target=你误会了

# 13 ~~ 0x409
--------
origin=それは他人だ
target=那是别人干的

# 14 ~~ 0x416
--------
origin=<vd=0AF2><vp=000D>何が誤解だっ！<br>お前たちの姿が、<br>目撃されてるんだよ！
target=<vd=0AF2><vp=000D>什么误会！<br>有人目击到<br>你们在现场！

# 15 ~~ 0x463
--------
origin=<vd=0AF2><vp=000E>ほ、ホントです！<br>私たち、やってない！
target=<vd=0AF2><vp=000E>是、是真的啊！<br>不是我们干的！

# 16 ~~ 0x49E
--------
origin=<vd=0AF2><vp=000F>ウソを吐くな！<br>こっちには、目撃者も<br>大勢いるんだからな！
target=<vd=0AF2><vp=000F>别说谎！<br>我们有很多的<br>目击证人！

# 17 ~~ 0x4EF
--------
origin=<vd=0AF2><vp=0010>本当に違うんです！<br>私たち、やってない！
target=<vd=0AF2><vp=0010>真的不是啊！<br>不是我们干的！

# 18 ~~ 0x52C
--------
origin=<vd=0AF2><vp=0011>うるさいっ…！<br>お前たちの話など聞く必要はない！<br>大人しく投降するんだ！
target=<vd=0AF2><vp=0011>闭嘴……！<br>别给我狡辩！<br>乖乖投降吧！

# 19 ~~ 0x58B
--------
origin=<vd=0AF2><vp=0012>どうして…どうして、<br>私たちの話を、<br>聞いてくれないのよ！
target=<vd=0AF2><vp=0012>为什么……为什么<br>不听我们解释呢！

# 20 ~~ 0x5DC
--------
origin=<vd=0AF2><vp=0013>当たり前だっ…！<br>封鎖を維持して、被害を最小限に<br>留めていたというのに…。<p><vd=0AF2><vp=0014>お前たち悪魔使いのせいで、<br>何もかも台無しだっ！<br>この責任を、どう取るというんだ！
target=<vd=0AF2><vp=0013>那是当然……！<br>我们一直在维持封锁，<br>想把损失降到最低……<p><vd=0AF2><vp=0014>却因为你们这些恶魔召唤师，<br>一切都毁了！<br>你们要怎么负责！

# 21 ~~ 0x6A8
--------
origin=<vd=2339><vp=0000>…退け、人間よ。<br>お前たちの役目は終わりだ。<br>その者たちは我々が抹殺する。
target=<vd=2339><vp=0000>……人类，快退下。<br>你们的任务已经结束了。<br>由吾等来消灭那些人。

# 22 ~~ 0x709
--------
origin=<vd=0AF2><vp=0015>天使だと…！<br>ダメだっ、コイツらは我々が、<br>テロリストとして逮捕する！
target=<vd=0AF2><vp=0015>天使……！<br>不行，这些家伙<br>是我们要逮捕的恐怖分子！

# 23 ~~ 0x766
--------
origin=<vd=2339><vp=0000>分からないか、人間よ。<br>この者たちが犯人であるか否か、<br>それは些細な事にすぎぬ。<p><vd=2339><vp=0001>悪魔の力を持つ人間は全て、<br>生かしておくワケには行かぬ。<p><vd=2339><vp=0000>悪魔使いども、<br>この場で死に絶えよ！
target=<vd=2339><vp=0000>人类啊，你不明白吗。<br>他们是不是犯人并不重要。<p><vd=2339><vp=0001>不能让拥有恶魔之力的人类活着。<p><vd=2339><vp=0000>恶魔召唤师们，<br>你们都葬身于此吧！

# 24 ~~ 0x857
--------
origin=<vd=0AF3><vp=0005>クソッ…天使どもめ、<br>どうあってもテロリストを、<br>我々に渡さない気か…！
target=<vd=0AF3><vp=0005>可恶……你们天使无论如何<br>都不会把恐怖分子<br>交给我们吗……！

# 25 ~~ 0x8B6
--------
origin=<vd=2339><vp=0000>政府は試練に失敗した、<br>もはやお前たちに自治権はない。<br>悪魔使いは全員死ね。<p><vd=2339><vp=0001>全ては浄化され、<br>人間は我々天使に管理される。<br>これは神のご意思なのだ！<p><vd=2339><vp=0000>手出しをせず、<br>この場を立ち去れ。
target=<vd=2339><vp=0000>政府没有通过试炼，<br>你们再也没有自治权了。<br>恶魔召唤师都得死。<p><vd=2339><vp=0001>一切都将被净化，<br>人类将由吾等天使来管理。<br>这是神的旨意！<p><vd=2339><vp=0000>不要插手此事，<br>赶快离开这里。

# 26 ~~ 0x9B3
--------
origin=<vd=0B02><vp=0003>ぐぅ…！<br>し、しかし…
target=<vd=0B02><vp=0003>唔……！<br>可、可是……

# 27 ~~ 0x9DE
--------
origin=<vd=0AF2><vp=0016>お…おい、<cn=000D>！<br>アイツらがモメてる間に、<br>サッサと逃げようっ！
target=<vd=0AF2><vp=0016>喂……喂，<cn=000D>！<br>趁着他们争执的时候，<br>赶快逃走吧！

# 28 ~~ 0xA3A
--------
origin=これはデバッグメッセージです。<br>クリア演出だけをみますか？
target=

# 29 ~~ 0xA77
--------
origin=通常プレイ（導入）
target=

# 30 ~~ 0xA8A
--------
origin=クリア演出
target=

# 31 ~~ 0xA95
--------
origin=・<cn=000D>たちの脱出<br>　または全ての敵の撃破
target=・<cn=000D>一行人成功逃脱<br>　或击破所有的敌人

# 32 ~~ 0xAC5
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 33 ~~ 0xADB
--------
origin=<vd=2339><vp=0000>…ムダな事を。<br>悪魔使いは逃がさぬ！
target=<vd=2339><vp=0000>……白费力气。<br>决不会让恶魔召唤师逃走！

# 34 ~~ 0xB14
--------
origin=<vd=0AF3><vp=0000>そ、そんなこと言われたって！<br>私たちだって、死にたくないよ！
target=<vd=0AF3><vp=0000>就、就算你这么说！<br>我们也不想死啊！

# 35 ~~ 0xB65
--------
origin=<vd=0AF3><vp=000C>…抵抗するなっ！
target=<vd=0AF3><vp=000C>……不要做无谓的抵抗！

# 36 ~~ 0xB88
--------
origin=<vd=0AF3><vp=000D>…抵抗するなっ！
target=<vd=0AF3><vp=000D>……不要做无谓的抵抗！

# 37 ~~ 0xBAB
--------
origin=<vd=238C><vp=001A>くそっ！
target=<vd=238C><vp=001A>可恶！

# 38 ~~ 0xBC6
--------
origin=<vd=0AF3><vp=000F>お願い、見逃して！<br>あなたたちと戦いたくないの！
target=<vd=0AF3><vp=000F>拜托，放过我们吧！<br>我不想和你们战斗！

# 39 ~~ 0xC0B
--------
origin=<vd=0AF3><vp=0009>くっ…クソ！<br>テロリストどもめ、<br>そっちがその気なら…！
target=<vd=0AF3><vp=0009>唔……可恶！<br>该死的恐怖分子，<br>既然你们这样的话……！

# 40 ~~ 0xC5A
--------
origin=<vd=0AF3><vp=000A>た、隊長っ！<br>ご命令を…！
target=<vd=0AF3><vp=000A>队、队长！<br>请下令……！

# 41 ~~ 0xC89
--------
origin=<vd=0AF3><vp=000B>やむを得ん！<br>テロリストどもを捕らえる！<br>攻撃開始！
target=<vd=0AF3><vp=000B>没办法！<br>抓住恐怖分子！<br>开始攻击！

# 42 ~~ 0xCD4
--------
origin=<vd=0AF3><vp=0012>よし…もう天使はいないな！<br>次のが来る前に逃げよう！
target=<vd=0AF3><vp=0012>好……解决完天使了！<br>趁增援来之前赶快逃吧！

# 43 ~~ 0xD1D
--------
origin=<vd=0AF3><vp=0013>天使、今ので全部だよ！<br>今の内に逃げよう！
target=<vd=0AF3><vp=0013>刚才的是最后一个天使！<br>趁现在快逃吧！

# 44 ~~ 0xD5C
--------
origin=<vd=0AF3><vp=0007>クソッ…ダメだ！<br>ヤツらを逃がしてたまるものか！<br>我々も参戦するぞ！
target=<vd=0AF3><vp=0007>可恶……不行！<br>不能让他们逃走！<br>我们也要参战！

# 45 ~~ 0xDB7
--------
origin=<vd=0AF3><vp=0008>はっ…！
target=<vd=0AF3><vp=0008>是……！

# 46 ~~ 0xDD2
--------
origin=<vd=0AF3><vp=0018>いいぞ、<cn=000D>！<br>そのまま先に行け！
target=<vd=0AF3><vp=0018>好样的，<cn=000D>！<br>你先走吧！

# 47 ~~ 0xE0E
--------
origin=<vd=0AF3><vp=0019><cn=000D>、そのまま先に行って！<br>すぐに追いかけるから！
target=<vd=0AF3><vp=0019><cn=000D>，你先走吧！<br>我很快就追上你！

# 48 ~~ 0xE5A
--------
origin=<cn=0000>は脱出した！
target=<cn=0000>逃走了！

# 49 ~~ 0xE70
--------
origin=<vd=0AF3><vp=0017>こんなトコで、<br>捕まってられないよ！
target=<vd=0AF3><vp=0017>我可不想<br>在这种地方被抓住！

# 50 ~~ 0xEA9
--------
origin=<vd=0AF3><vp=0016>こんなトコで、<br>捕まってたまるかよ！
target=<vd=0AF3><vp=0016>我可不想<br>在这种地方被抓住！

# 51 ~~ 0xEE2
--------
origin=<vd=0AF3><vp=0010>ぐあっ！<br>しまった…！
target=<vd=0AF3><vp=0010>唔啊……！<br>糟了……！

# 52 ~~ 0xF0D
--------
origin=<vd=0AF3><vp=0011>つ、強い…！<br>こんな…！
target=<vd=0AF3><vp=0011>好、好强……！<br>怎么会……！

# 53 ~~ 0xF3A
--------
origin=<vd=12F0><vp=0019>く、くそ…！<br>こんな…。
target=<vd=12F0><vp=0019>可、可恶……！<br>怎么会……！

# 54 ~~ 0xF67
--------
origin=<vd=0B0A><vp=0023>い、一度撤退します…！
target=<vd=0B0A><vp=0023>暂、暂时撤退……！

# 55 ~~ 0xF90
--------
origin=<vd=0AAD><vp=0016>う…わぁっ！
target=<vd=0AAD><vp=0016>唔……哇！

# 56 ~~ 0xFAF
--------
origin=銃を奪って破壊した！
target=夺走并破坏了枪！

# 57 ~~ 0xFC4
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 58 ~~ 0xFE8
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 59 ~~ 0x1006
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 60 ~~ 0x1032
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 61 ~~ 0x105E
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 62 ~~ 0x107B
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 63 ~~ 0x1098
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 64 ~~ 0x10CA
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 65 ~~ 0x10F8
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 66 ~~ 0x113D
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 67 ~~ 0x1169
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 68 ~~ 0x1192
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 69 ~~ 0x11BE
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 70 ~~ 0x11E2
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 71 ~~ 0x1200
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 72 ~~ 0x122C
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 73 ~~ 0x1258
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 74 ~~ 0x1275
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 75 ~~ 0x1292
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 76 ~~ 0x12C4
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 77 ~~ 0x12F2
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 78 ~~ 0x1337
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 79 ~~ 0x1363
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 80 ~~ 0x138F
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 81 ~~ 0x13B1
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 82 ~~ 0x13D3
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 83 ~~ 0x13F3
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 84 ~~ 0x1413
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 85 ~~ 0x143F
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 86 ~~ 0x146B
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 87 ~~ 0x1497
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 88 ~~ 0x14C3
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 89 ~~ 0x14DE
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 90 ~~ 0x14F9
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 91 ~~ 0x153B
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 92 ~~ 0x157D
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 93 ~~ 0x159A
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 94 ~~ 0x15B7
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 95 ~~ 0x15D8
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 96 ~~ 0x15F9
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 97 ~~ 0x1612
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 98 ~~ 0x162B
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 99 ~~ 0x1664
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 100 ~~ 0x169D
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 101 ~~ 0x16BA
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 102 ~~ 0x16D7
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 103 ~~ 0x16EC
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 104 ~~ 0x1729
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 105 ~~ 0x17D3
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 106 ~~ 0x1814
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 107 ~~ 0x1851
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 108 ~~ 0x18C9
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 109 ~~ 0x1925
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

