# 文件名：b_0822.cmp.d
# 1 ~~ 0x1A0
--------
origin=
target=

# 2 ~~ 0x1A1
--------
origin=どうしますか？<br>劇後スキップするにはＳフラグ<br>【スキップ】が必須！
target=

# 3 ~~ 0x1E8
--------
origin=通常、導入劇見る
target=

# 4 ~~ 0x1F9
--------
origin=戦闘スキップ
target=

# 5 ~~ 0x206
--------
origin=<vd=0EE0><vp=0000>む、無理よ…！<br>私たちじゃ魔王を倒せないわ！
target=<vd=0EE0><vp=0000>不、不可能的……！<br>我们赢不了魔王的！

# 6 ~~ 0x247
--------
origin=<vd=0EE0><vp=0001>アンタたちも分かってるだろ！<br>アイツらの強さは尋常じゃない！<br>絶対にムリだ…！
target=<vd=0EE0><vp=0001>你们也知道吧！<br>他们强得离谱！<br>绝对不可能的……！

# 7 ~~ 0x2AC
--------
origin=<vd=2339><vp=0001>…良かろう。<br>汝ら悪魔使いは禁断の力を<br>手にした、罪深き存在。<p><vd=2339><vp=0000>それが今なお生き永らえているのは、<br>魔王を倒す事で、僅かにでもその罪を<br>償う機会を与えたからである。<p><vd=2339><vp=0001>だが…汝らは、<br>その機会を放棄したのだ。<br>この場で即時、裁きを下す。
target=<vd=2339><vp=0001>……好吧。<br>汝等恶魔召唤师是手握禁断之力，<br>罪孽深重的存在。<p><vd=2339><vp=0000>之所以饶汝等一命，<br>是想借打倒魔王一事，<br>给汝等为数不多赎罪的机会。<p><vd=2339><vp=0001>但是……汝等<br>放弃了这个机会。<br>吾等将在此降下神罚。

# 8 ~~ 0x3DB
--------
origin=<vd=0EE0><vp=0002>そ、そんな…！<br>誰か…助けてくれ！
target=<vd=0EE0><vp=0002>怎、怎么这样……！<br>谁来……救救我！

# 9 ~~ 0x412
--------
origin=<vd=2339><vp=0001>ム…来たか、魔王よ。<br>悪魔使い共々、<br>この場で葬り去ってくれよう！
target=<vd=2339><vp=0001><br>唔……魔王来了。<br>汝等就同恶魔召唤师一起<br>葬身于此吧！

# 10 ~~ 0x46B
--------
origin=<vd=0EE0><vp=0003>ヤバイぞ…！<br>天使たちは、<br>あの悪魔使いたちを殺す気だ！
target=<vd=0EE0><vp=0003>不妙啊……！<br>天使准备<br>杀了那些恶魔召唤师！

# 11 ~~ 0x4BA
--------
origin=ヤバイぞ…！<br>天使たちは、<br>あの悪魔使いたちを殺す気だ！
target=不妙啊……！<br>天使准备<br>杀了那些恶魔召唤师！

# 12 ~~ 0x4F7
--------
origin=助けよう
target=去救人吧

# 13 ~~ 0x500
--------
origin=見捨てよう
target=别管他们

# 14 ~~ 0x50B
--------
origin=<vd=0EE0><vp=0004>よし…！
target=<vd=0EE0><vp=0004>好……！

# 15 ~~ 0x526
--------
origin=<vd=0EE0><vp=0005>チッ…面倒だが仕方ねぇ、<br>やってやンか。
target=<vd=0EE0><vp=0005>啧……嫌麻烦但也没办法，<br>那就上吧。

# 16 ~~ 0x563
--------
origin=<vd=0EE0><vp=0006>フフフ、気持ちは分かるが、<br>連中を味方に引き込む良い機会だ。
target=<vd=0EE0><vp=0006>哼哼哼，我懂你的心情，<br>但这是拉拢他们的好机会。

# 17 ~~ 0x5B4
--------
origin=<vd=0EE0><vp=0007>ええ、彼らを救えば、<br>天使たちの本性を、<br>きっと他の人たちに広めてくれる。<p><vd=0EE0><vp=0008>いいわ…天使たちを倒して、<br>悪魔使いたちを助けましょう！
target=<vd=0EE0><vp=0007>是的，只要救了他们，<br>他们一定会向其他人<br>揭露天使的本性。<p><vd=0EE0><vp=0008>好啊……打倒天使，<br>救助恶魔召唤师吧！

# 18 ~~ 0x664
--------
origin=<vd=0EE0><vp=0009>ヤツらを助けりゃ、<br>天使の本性を、他の連中に<br>話すだろうしな…。
target=<vd=0EE0><vp=0009>而且救了他们，<br>他们应该会向其他人<br>揭露天使的本性……

# 19 ~~ 0x6BB
--------
origin=<vd=0EE0><vp=000A>…っしゃ、天使どもを倒して、<br>ヤツらを助けンぞ！
target=<vd=0EE0><vp=000A>……好，打倒天使，<br>救他们一命吧！

# 20 ~~ 0x700
--------
origin=・全ての天使の撃破
target=・击破所有的天使

# 21 ~~ 0x713
--------
origin=・<cn=000D>たちの全滅<br>・悪魔使いの死亡
target=・<cn=000D>一行人全灭<br>・恶魔召唤师死亡

# 22 ~~ 0x73D
--------
origin=<vd=0EE0><vp=000F>い…いやぁぁぁ…っ！<br>怖い、怖い…！
target=<vd=0EE0><vp=000F>不……不要啊啊啊……！<br>我好怕，我好怕……！

# 23 ~~ 0x776
--------
origin=<vd=0EE0><vp=0010>少しの間、我慢しなさい。<br>大丈夫、すぐに終わるわ。
target=<vd=0EE0><vp=0010>稍微忍一忍。<br>别怕，很快就结束了。

# 24 ~~ 0x7BD
--------
origin=<vd=0EE0><vp=0011>るせぇな、静かにしてろ。<br>オレらが天使をぶっ潰すまでな！
target=<vd=0EE0><vp=0011>吵死了，<br>在我们消灭天使前安静点！

# 25 ~~ 0x80A
--------
origin=<vd=0EE0><vp=0012>すぐに終わらせる！<br>邪魔だけはしないでくれ！
target=<vd=0EE0><vp=0012>马上就结束了！<br>还请不要妨碍我们！

# 26 ~~ 0x84B
--------
origin=<vd=0EE0><vp=0013>…すぐに終わる。<br>怪我をしたくなければ、<br>大人しくしている事だな。
target=<vd=0EE0><vp=0013>……马上就结束了。<br>不想受伤的话，<br>就老实点吧。

# 27 ~~ 0x8A4
--------
origin=い…いやぁぁぁ…っ！<br>怖い、怖い…！
target=不……不要啊啊啊……！<br>我好怕，我好怕……！

# 28 ~~ 0x8CB
--------
origin=すぐ終わる
target=马上就结束了

# 29 ~~ 0x8D6
--------
origin=邪魔するな
target=别碍事

# 30 ~~ 0x8E1
--------
origin=<vd=0EE0><vp=0014>……!?<br>あ…は、はい…。
target=<vd=0EE0><vp=0014>……!?<br>啊……好、好的……

# 31 ~~ 0x90E
--------
origin=<vd=2339><vp=0001>悪魔の力は禁断の実…。<br>その味を知った人間は、<br>全て裁かれねばならぬ。
target=<vd=2339><vp=0001>恶魔之力是禁果……<br>尝过其滋味的人类，<br>都必须受到制裁。

# 32 ~~ 0x96B
--------
origin=<vd=0EE0><vp=0016>そんな…違うわ！<br>私はただ、生き残りたくて…！
target=<vd=0EE0><vp=0016>怎么会……不是的！<br>我只是想活下去……！

# 33 ~~ 0x9AE
--------
origin=<vd=2339><vp=0001>…問答は不要。<br>いかなる時も善なる声を聞けぬ者など、<br>御主の慈悲を受ける資格はない。
target=<vd=2339><vp=0001>……莫要狡辩。<br>充耳不听良言之人，<br>没有资格获得主的宽恕。

# 34 ~~ 0xA19
--------
origin=<vd=0EE0><vp=0017>きゃあああっ…！
target=<vd=0EE0><vp=0017>啊啊啊啊啊……！

# 35 ~~ 0xA3C
--------
origin=<vd=0EE0><vp=0017>きゃあああっ…！
target=<vd=0EE0><vp=0017>啊啊啊啊啊……！

# 36 ~~ 0xA5F
--------
origin=<vd=0EE0><vp=0018>うわあっ！<br>た…助けてくれっ！
target=<vd=0EE0><vp=0018>呜啊！<br>救……救命！

# 37 ~~ 0xA92
--------
origin=<vd=0EE0><vp=0019>クソッ…！<br>天使め、何て事すんだっ！
target=<vd=0EE0><vp=0019>可恶……！<br>可恶的天使，怎么能这么做！

# 38 ~~ 0xACB
--------
origin=<vd=0EE0><vp=001A>チッ…メンドクセー。<br>守ってやるしかねぇンかヨ。
target=<vd=0EE0><vp=001A>啧……真麻烦。<br>只能保护他们了吗。

# 39 ~~ 0xB10
--------
origin=<vd=0EE0><vp=001B>やれやれ…やかましいな。<br><cn=0000>、気が乗らないのは分かるが、<br>ヤツらを守ってやれ。
target=<vd=0EE0><vp=001B>唉……真烦人。<br><cn=0000>，虽然我知道你没什么干劲，<br>但还是顺便保护一下他们吧。

# 40 ~~ 0xB7C
--------
origin=<vd=0EE0><vp=001C><cn=0000>君っ…！<br>彼らを守らないと！
target=<vd=0EE0><vp=001C><cn=0000>……！<br>必须保护他们！

# 41 ~~ 0xBB6
--------
origin=<vd=2332><vp=0007>魔王様〜！<br>人間がチンピだホ〜!?
target=<vd=2332><vp=0007>魔王大人〜！<br>人类有危险吼〜!?

# 42 ~~ 0xBEB
--------
origin=<vd=2339><vp=0001>魔王<cn=0000>よ、汝の存在が、<br>この封鎖を長引かせているのだ！
target=<vd=2339><vp=0001>魔王<cn=0000>啊，正是因为汝的存在，<br>才延长了这场封锁！

# 43 ~~ 0xC3D
--------
origin=<vd=2339><vp=0001>魔王<cn=0000>よ、汝も人であろう。<br>人を救いたくば、その命を捨てよ！
target=<vd=2339><vp=0001>魔王<cn=0000>啊，汝也是人类吧。<br>要想拯救人类，就舍弃自己的性命吧！

# 44 ~~ 0xC95
--------
origin=<vd=0EE0><vp=0020>ふぅ…天使はもういないわね。<br>みんな、お疲れ様。
target=<vd=0EE0><vp=0020>呼……已经没有天使了吧。<br>大家辛苦了。


# 45 ~~ 0xCDA
--------
origin=<vd=0EE0><vp=0021>はぁ…もう天使はいないな。<br>みんな、お疲れ〜！
target=<vd=0EE0><vp=0021>哈……已经没有天使了吧。<br>大家辛苦了〜！

# 46 ~~ 0xD1D
--------
origin=<vd=0EE0><vp=0022>ンだよ、もう終わりか。<br>天使も大した事はねぇな？
target=<vd=0EE0><vp=0022>怎么就结束了。<br>天使也没什么了不起的啊？

# 47 ~~ 0xD62
--------
origin=<vd=0EE0><vp=0023>さて…天使は排除したな。<br>…みんな、良くやった。
target=<vd=0EE0><vp=0023>好了……天使铲除完毕。<br>……各位做得很好。

# 48 ~~ 0xDA7
--------
origin=全ての天使を倒した。
target=打倒了所有的天使。

# 49 ~~ 0xDBC
--------
origin=<vd=0EE0><vp=002A>そ…そんな…。<br>守ってくれるって…！
target=<vd=0EE0><vp=002A>怎……怎么会……<br>不是说好会保护我的吗……！

# 50 ~~ 0xDF5
--------
origin=<vd=0EE0><vp=002B>そ…そんな…。<br>守ってくれるんじゃ…！
target=<vd=0EE0><vp=002B>怎……怎么会……<br>不是说好会保护我的吗……！

# 51 ~~ 0xE30
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 52 ~~ 0xE54
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 53 ~~ 0xE72
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 54 ~~ 0xE9E
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 55 ~~ 0xECA
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 56 ~~ 0xEE7
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 57 ~~ 0xF04
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 58 ~~ 0xF36
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 59 ~~ 0xF64
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 60 ~~ 0xFA9
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 61 ~~ 0xFD5
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 62 ~~ 0xFFE
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 63 ~~ 0x102A
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 64 ~~ 0x104E
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 65 ~~ 0x106C
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 66 ~~ 0x1098
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 67 ~~ 0x10C4
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 68 ~~ 0x10E1
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 69 ~~ 0x10FE
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 70 ~~ 0x1130
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 71 ~~ 0x115E
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 72 ~~ 0x11A3
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 73 ~~ 0x11CF
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 74 ~~ 0x11FB
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 75 ~~ 0x121D
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 76 ~~ 0x123F
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 77 ~~ 0x125F
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 78 ~~ 0x127F
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 79 ~~ 0x12AB
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 80 ~~ 0x12D7
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 81 ~~ 0x1303
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 82 ~~ 0x132F
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 83 ~~ 0x134A
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 84 ~~ 0x1365
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 85 ~~ 0x13A7
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 86 ~~ 0x13E9
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 87 ~~ 0x1406
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 88 ~~ 0x1423
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 89 ~~ 0x1444
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 90 ~~ 0x1465
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 91 ~~ 0x147E
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 92 ~~ 0x1497
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 93 ~~ 0x14D0
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 94 ~~ 0x1509
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 95 ~~ 0x1526
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 96 ~~ 0x1543
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 97 ~~ 0x1558
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 98 ~~ 0x1595
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 99 ~~ 0x163F
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 100 ~~ 0x1680
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 101 ~~ 0x16BD
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 102 ~~ 0x1735
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 103 ~~ 0x1791
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

