# 文件名：b_0824.cmp.d
# 1 ~~ 0x350
--------
origin=
target=

# 2 ~~ 0x351
--------
origin=どうしますか？<br>劇後スキップするにはＳフラグ<br>【スキップ】が必須！
target=

# 3 ~~ 0x398
--------
origin=通常、導入劇見る
target=

# 4 ~~ 0x3A9
--------
origin=戦闘スキップ
target=

# 5 ~~ 0x3B6
--------
origin=神風使用解禁
target=

# 6 ~~ 0x3C3
--------
origin=無限増援出現テスト
target=

# 7 ~~ 0x3D6
--------
origin=敵減らす
target=

# 8 ~~ 0x3DF
--------
origin=どうしますか？
target=

# 9 ~~ 0x3EE
--------
origin=メタトロンのみ
target=

# 10 ~~ 0x3FD
--------
origin=メタトロンとサリエル・アナエル
target=

# 11 ~~ 0x41C
--------
origin=<vd=0EEA><vp=0000>ここか…。
target=<vd=0EEA><vp=0000>就是这里……

# 12 ~~ 0x439
--------
origin=<vd=0EEA><vp=0002>天使が集まってる…。<br>まるで地上を天界に<br>変えようとしてるみたい…。
target=<vd=0EEA><vp=0002>天使们聚在一起……<br>就像是要把地上<br>变成天界一样……

# 13 ~~ 0x494
--------
origin=<vd=0EEA><vp=0003>ハン…下らねぇ事言ってンな。<br>あいにく、オレらは天国ってのに、<br>ほとほと縁がねーからヨ！
target=<vd=0EEA><vp=0003>哼……别说傻话。<br>不巧的是，<br>我们和天堂没啥缘分！

# 14 ~~ 0x503
--------
origin=<vd=0EEA><vp=0004>…やるしかないわ。<br>魔王くんの勝利を信じて。
target=<vd=0EEA><vp=0004>……只能迎战了。<br>相信魔王会胜利。

# 15 ~~ 0x544
--------
origin=<vd=2332><vp=0002>あホ〜、当たり前だホ！<br>天使なんか、グッチャグチャ<br>にしてやンぜだホ〜！
target=<vd=2332><vp=0002>啊吼〜，那是当然的吼！<br>看我把天使<br>打得落花流水〜！

# 16 ~~ 0x5A3
--------
origin=<vd=2332><vp=0005>オイラも天国なんてしらんホ！
target=<vd=2332><vp=0005>我也不知道什么天堂吼！

# 17 ~~ 0x5D2
--------
origin=<vd=0EEA><vp=0005>お父様が描いた理想……。<br>私たちが叶えて見せます。
target=<vd=0EEA><vp=0005>父亲描绘的理想……<br>就由我们来实现。

# 18 ~~ 0x619
--------
origin=<vd=0EEA><vp=0006>負けられないね！<br>アタシたちの未来のために！
target=<vd=0EEA><vp=0006>不能输呢！<br>为了我们的未来！

# 19 ~~ 0x65A
--------
origin=<vd=0EEA><vp=0007>日本を…いや、人類を守るためなら、<br>私は命をかける！
target=<vd=0EEA><vp=0007>为了保护日本……不，为了保护人类，<br>我愿意赌上自己的性命！

# 20 ~~ 0x6A3
--------
origin=<vd=0EEB><vp=0006>来るぞ…！<br>気を抜くなっ！
target=<vd=0EEB><vp=0006>要来了……！<br>保持警惕！

# 21 ~~ 0x6D2
--------
origin=<vd=0F4D><vp=001E>何だ…!?<br>池の様子が変わった！<br>注意した方が良さそうだぜ！
target=<vd=0F4D><vp=001E>什么……！？<br>池塘的样子变了！<br>最好小心一点！

# 22 ~~ 0x723
--------
origin=<vd=0EEA><vp=0008>さぁ…始めるぞ。<br>天使どもを蹴散らせっ！
target=<vd=0EEA><vp=0008>来……开始了。<br>击溃天使！

# 23 ~~ 0x760
--------
origin=・メタトロンの撃破
target=・击破梅塔特隆

# 24 ~~ 0x773
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 25 ~~ 0x789
--------
origin=<vd=2328><vp=0000>御主は嘆きたり。<br>神の子たる汝、神の下へ<br>帰る事を選ばず…。<p><vd=2328><vp=0001>神に愛されたアダムの子アベルであれば、<br>我を超ゆる御使いとなり、<br>幸福を歌えたであろう。<p><vd=2328><vp=0002>父と共に歩めば、死をも乗り越え、<br>天の国を訪れられたであろう…。
target=<vd=2328><vp=0000>主很悲伤。<br>汝身为神之子，<br>却不选择回到神的身边……<p><vd=2328><vp=0001>受神喜爱的亚当之子亚伯，<br>本可以成为超越吾的神使，<br>歌颂幸福吧。<p><vd=2328><vp=0002>若汝与父亲同行，就能跨越死亡，<br>踏足天国吧……

# 26 ~~ 0x8A4
--------
origin=<vd=2328><vp=0000>ア・ベル…カインによりて、<br>殺められし、神の子よ。<br>なぜ、汝は神の愛に背を向ける！
target=<vd=2328><vp=0000>亚・贝尔……<br>被该隐所杀的神之子。<br>汝为何要背弃神的爱！

# 27 ~~ 0x90D
--------
origin=<vd=2328><vp=0002>原初の罪人、カインよ。<br>己が弟を殺めただけに飽き足らず、<br>その魂までも悪に堕とすか…！
target=<vd=2328><vp=0002>最初的罪人，该隐。<br>汝不满足于杀害自己的弟弟，<br>还要让其灵魂堕落吗……！

# 28 ~~ 0x97A
--------
origin=<vd=0EEB><vp=0007>ほざけ…愛されし者、エノクよ！<br>お前に俺の気持ちは分かるまい…、<br>神の愛を一身に受けたお前にはっ！
target=<vd=0EEB><vp=0007>闭嘴……被神宠爱之人，以诺！<br>你不会理解我的感受……<br>因为你身上承载着神的爱！

# 29 ~~ 0x9F3
--------
origin=<vd=2328><vp=0006>…嘆かわしい事だ。<br>神の愛を理解せぬ者よ、<br>この場にて汝に裁きを下す！
target=<vd=2328><vp=0006>……可悲。<br>不理解神之爱的人啊，<br>在此对汝进行制裁！

# 30 ~~ 0xA50
--------
origin=<vd=2328><vp=0000>かつて天使レミエルを宿せし者。<br>なぜ、汝は魔王と共にある？
target=<vd=2328><vp=0000>曾经寄宿天使雷米尔之人。<br>为何你与魔王同在？

# 31 ~~ 0xA9F
--------
origin=<vd=0EEB><vp=0008>…私の望みは変わりません。<br>それは、レミエルを宿して<br>いた時でも同じ事…。<p><vd=0EEB><vp=0009>人は神に頼り過ぎました。<br>今こそ、私たちは自らの足で立ち、<br>自らの手で、世界を動かすのです！
target=<vd=0EEB><vp=0008>……我的理想不曾改变。<br>当雷米尔在我体内时<br>也是一样……<p><vd=0EEB><vp=0009>人过于依赖神了。<br>现在，我们要靠自己的双脚站立，<br>用自己的双手，推动世界！

# 32 ~~ 0xB75
--------
origin=<vd=2328><vp=0004>其は過ぎたる望みなり。<br>神の手を払う愚か者よ、<br>汝にこの場で裁きを下す…！
target=<vd=2328><vp=0004>其为奢望。<br>拂去神之手的愚者啊，<br>在此对汝进行制裁！

# 33 ~~ 0xBD6
--------
origin=<vd=0EEB><vp=000A>やってやる…！<br>オレだって、やれるんだっ！
target=<vd=0EEB><vp=000A>能行的……！<br>我一定也能做到！

# 34 ~~ 0xC15
--------
origin=<vd=0EEB><vp=000B>オレはコイツらを信じてここまで来た！<br>オレたちの邪魔はさせねぇ！
target=<vd=0EEB><vp=000B>我相信这些家伙，一路走到了这里！<br>休想阻止我们！

# 35 ~~ 0xC6A
--------
origin=<vd=0EEB><vp=000C>…悪いけど、手加減はしないわ。<br>封鎖に閉じ込められた人たちの<br>苦しみを味わいなさい！
target=<vd=0EEB><vp=000C>……不好意思，我不会手下留情。<br>尝尝被困在封锁中的<br>人类的痛苦吧！

# 36 ~~ 0xCD5
--------
origin=<vd=2332><vp=0007>おっホ〜、メタトロンだホ！<br>オマエ、顔怖いんだホ〜！
target=<vd=2332><vp=0007>哦吼〜，是梅塔特隆吼！<br>你的脸好可怕吼〜！

# 37 ~~ 0xD1E
--------
origin=<vd=0EEB><vp=000E>私たちをもてあそぶ神なんて、<br>絶対に信じない！
target=<vd=0EEB><vp=000E>我们绝对不会相信<br>肆意玩弄我们的神！

# 38 ~~ 0xD61
--------
origin=<vd=0EEB><vp=000F>天使に天罰ってヘンかもしれないけど<br>それでもやっぱり、<br>天罰<c=09>★<c=FF>てきめ〜ん！
target=<vd=0EEB><vp=000F>虽然说对天使降下天罚有点奇怪，<br>但果然还是要，<br>降下天罚<c=09>★<c=FF>〜！

# 39 ~~ 0xDCE
--------
origin=<vd=0EEB><vp=0010>私の命はすでにないものと覚悟している。<br>よって怯みはしない！
target=<vd=0EEB><vp=0010>我已经做好了牺牲的准备。<br>所以我不会退缩！

# 40 ~~ 0xE1F
--------
origin=<vd=2328><vp=0001>汝、友を想い、<br>人のために戦わんとするは、<br>高潔にして見事なり。<p><vd=2328><vp=0000>されど汝の刃向けたるは、<br>偉大なる父であると知れ。<br>汝にこの場で裁きを下す…！
target=<vd=2328><vp=0001>汝，为朋友着想，<br>为人类而战斗，<br>这是崇高而美好的行为。<p><vd=2328><vp=0000>但汝要知道，<br>汝在对伟大之父刀刃相向。<br>在此对汝进行制裁……！

# 41 ~~ 0xEDD
--------
origin=<vd=2328><vp=0001>汝、我に逆らうなど、<br>もう容赦せぬ…。<p><vd=2328><vp=0004>神の風よ…。<br>悪しき者を遠ざけよ！
target=<vd=2328><vp=0001>汝，胆敢违抗吾，<br>不可饶恕……<p><vd=2328><vp=0004>神风啊……<br>吹飞这些恶徒！

# 42 ~~ 0xF51
--------
origin=<vd=0F4D><vp=002E>……!?<br>アイツ、何かするつもりだ！<br>ここにいるとヤバイんじゃ…。
target=<vd=0F4D><vp=002E>……!?<br>那家伙，好像有什么企图！<br>继续待在这里可能会有危险……

# 43 ~~ 0xFA8
--------
origin=<vd=0F4D><vp=002F>……!?<br>ヤロウ、何かするつもりだ！<br>ここにいるとヤバそうだぞ…！
target=<vd=0F4D><vp=002F>……!?<br>那个混蛋，好像有什么企图！<br>继续待在这里可能会有危险……！

# 44 ~~ 0xFFF
--------
origin=<vd=0F4D><vp=0030>……!?<br>あの天使、何かするつもりね。<br>ここにいるとマズイかも知れない…。
target=<vd=0F4D><vp=0030>……!?<br>那个天使，好像有什么企图。<br>继续待在这里可能会有危险……

# 45 ~~ 0x105E
--------
origin=<vd=0F4D><vp=0034>……!?<br>メタトロンめ、何をするつもりだ。<br>ここにいるとマズイかも知れんな…。
target=<vd=0F4D><vp=0034>……!?<br>该死的梅塔特隆，到底想干什么。<br>继续待在这里可能会有危险……

# 46 ~~ 0x10C1
--------
origin=メタトロンが何かしようとしている。<br>メタトロンの目の前にいては<br>危険かもしれない。
target=梅塔特隆似乎有所行动。<br>站在梅塔特隆面前<br>可能会有危险。

# 47 ~~ 0x1118
--------
origin=メタトロンが何かしようとしている。<br>注意したほうが良さそうだ。
target=梅塔特隆似乎有所行动。<br>最好多加小心。

# 48 ~~ 0x1159
--------
origin=メタトロンの周囲に障壁が<br>張り巡らされた……。
target=梅塔特隆的周围<br>筑起了屏障……

# 49 ~~ 0x118A
--------
origin=障壁がメタトロンへの攻撃を<br>軽減している！
target=屏障削减了<br>对梅塔特隆的伤害！

# 50 ~~ 0x11B7
--------
origin=<vd=238C><vp=0005>…えっ？
target=<vd=238C><vp=0005>……诶？

# 51 ~~ 0x11D2
--------
origin=<vd=2392><vp=0005>…なに!?
target=<vd=2392><vp=0005>……什么！？

# 52 ~~ 0x11ED
--------
origin=<vd=238F><vp=0005>…ンだと？
target=<vd=238F><vp=0005>……什么！？

# 53 ~~ 0x120A
--------
origin=<vd=2391><vp=0005>…えっ？
target=<vd=2391><vp=0005>……诶？

# 54 ~~ 0x1225
--------
origin=<vd=238D><vp=0005>え？
target=<vd=238D><vp=0005>诶？

# 55 ~~ 0x123C
--------
origin=<vd=238E><vp=0005>…えっ…？
target=<vd=238E><vp=0005>……诶……？

# 56 ~~ 0x1259
--------
origin=<vd=2394><vp=0006>えっ！
target=<vd=2394><vp=0006>诶！

# 57 ~~ 0x1272
--------
origin=<vd=2328><vp=0002>この障壁をまとう我が身に刃向かうとは<br>何とムダなことを……。
target=<vd=2328><vp=0002>竟然对身着这层屏障的吾发动攻击，<br>真是白费力气……

# 58 ~~ 0x12C3
--------
origin=<vd=238C><vp=001A>くそッ！
target=<vd=238C><vp=001A>可恶！

# 59 ~~ 0x12DE
--------
origin=<vd=2392><vp=000D>…チ…。
target=<vd=2392><vp=000D>……啧……

# 60 ~~ 0x12F9
--------
origin=<vd=238F><vp=0018>クソがっ！
target=<vd=238F><vp=0018>该死！

# 61 ~~ 0x1316
--------
origin=<vd=2391><vp=000C>もう！
target=<vd=2391><vp=000C>真是的！

# 62 ~~ 0x132F
--------
origin=<vd=238D><vp=000B>…くっ
target=<vd=238D><vp=000B>……咕

# 63 ~~ 0x1348
--------
origin=<vd=238E><vp=000C>もう！
target=<vd=238E><vp=000C>真是的！

# 64 ~~ 0x1361
--------
origin=<vd=2394><vp=000B>…くっ！
target=<vd=2394><vp=000B>……咕！

# 65 ~~ 0x137C
--------
origin=<vd=2328><vp=0001>悪しき者ども、<br>神の風を受けよ！
target=<vd=2328><vp=0001>恶徒们，<br>迎接神风吧！

# 66 ~~ 0x13B1
--------
origin=<vd=2328><vp=0004>神の風よ…。<br>悪しき者を遠ざけよ！
target=<vd=2328><vp=0004>神风啊……<br>驱散恶徒吧！

# 67 ~~ 0x13E8
--------
origin=メタトロンの周囲に障壁が<br>張り巡らされた……。
target=梅塔特隆的周围<br>筑起了屏障……

# 68 ~~ 0x1419
--------
origin=<vd=0F4D><vp=0035>クソッ、何て風だ！<br>人を軽々と吹き飛ばすなんて！
target=<vd=0F4D><vp=0035>可恶，这是什么风！<br>竟然能轻松把人吹飞！

# 69 ~~ 0x145E
--------
origin=<vd=0F4D><vp=0036>クソがっ、何て風だ！<br>人間をカンタンに飛ばしやがる！
target=<vd=0F4D><vp=0036>可恶，这是什么风！<br>竟然能轻松把人吹飞！

# 70 ~~ 0x14A7
--------
origin=<vd=0F4D><vp=0037>なっ、何て風なの！<br>人を軽々と吹き飛ばすなんて！
target=<vd=0F4D><vp=0037>这、这是什么风！<br>竟然能轻松把人吹飞！

# 71 ~~ 0x14EC
--------
origin=<vd=0F4D><vp=003B>クッ、神の風か！<br>人を軽々と吹き飛ばすとは…！
target=<vd=0F4D><vp=003B>啧，是神风！<br>竟然能轻松把人吹飞……！

# 72 ~~ 0x152F
--------
origin=メタトロンの神風によって<br>吹き飛ばされてしまった。
target=被梅塔特隆的神风吹飞了。

# 73 ~~ 0x1564
--------
origin=<cn=000D>たちは<br>メタトロンの攻撃をかわした。
target=<cn=000D>等人<br>躲开了梅塔特隆的攻击。

# 74 ~~ 0x1594
--------
origin=メタトロンの正面は危険だ！<br>あの風をまともに受けちまう！ 
target=待在梅塔特隆的正面很危险！<br>会正面接下那阵风！

# 75 ~~ 0x15CF
--------
origin=おい、ヤツの正面は危険だ！<br>あの風をモロに受けちまうぞ！
target=喂，待在那家伙的正面很危险！<br>会正面接下那阵风！

# 76 ~~ 0x160A
--------
origin=メタトロンの正面は危険ね！<br>あの風をまともに受けてしまうわ！
target=待在梅塔特隆的正面很危险！<br>会正面接下那阵风！

# 77 ~~ 0x1649
--------
origin=メタトロンの正面は危険だ！<br>神の風をまともに受けてしまうぞ！
target=待在梅塔特隆的正面很危险！<br>会正面接下那阵风！

# 78 ~~ 0x1688
--------
origin=メタトロンの正面にいると、<br>神風をまともに受けてしまうようだ…。
target=待在梅塔特隆的正面，<br>会正面接下神风……

# 79 ~~ 0x16CB
--------
origin=メタトロンへのダメージを軽減していた<br>障壁が消えた！
target=削减对梅塔特隆伤害<br>的屏障消失了！

# 80 ~~ 0x1702
--------
origin=メタトロンを覆う障壁が消えた！
target=梅塔特隆周围的屏障消失了！

# 81 ~~ 0x1721
--------
origin=<vd=238C><vp=001B>今だ！
target=<vd=238C><vp=001B>就是现在！

# 82 ~~ 0x173A
--------
origin=<vd=238F><vp=0019>今だ！
target=<vd=238F><vp=0019>就是现在！

# 83 ~~ 0x1753
--------
origin=<vbd=0AF3><vp=0044>…今だ！
target=<vbd=0AF3><vp=0044>……就是现在！

# 84 ~~ 0x176F
--------
origin=<vd=238D><vp=0019>今だ！
target=<vd=238D><vp=0019>就是现在！

# 85 ~~ 0x1788
--------
origin=<vd=2394><vp=0017>今です！
target=<vd=2394><vp=0017>就是现在！

# 86 ~~ 0x17A3
--------
origin=<vd=2332><vp=0002>今ホ！
target=<vd=2332><vp=0002>就是现在吼！

# 87 ~~ 0x17BC
--------
origin=<vd=0F4D><vp=0025>うわっ…！<br>何だ、この水っ！<br>中にいると苦しくなるぞ！
target=<vd=0F4D><vp=0025>呜哇……！<br>这水是怎么回事！<br>待在里面感觉好难受！

# 88 ~~ 0x1809
--------
origin=<vd=0F4D><vp=0026>グゥッ…！<br>ンだ、この水は！<br>中にいると苦しくなンぞ！
target=<vd=0F4D><vp=0026>呜……！<br>这水是怎么回事！<br>待在里面感觉好难受！

# 89 ~~ 0x1856
--------
origin=<vd=0F4D><vp=0027>きゃあっ…！<br>この水、おかしいわ！<br>長く触れない方が良さそうね！
target=<vd=0F4D><vp=0027>呀啊……！<br>这水有点奇怪！<br>最好不要长时间接触！

# 90 ~~ 0x18AD
--------
origin=<vd=0F4D><vp=0028>チッ…！<br>神の敵に牙を向く水か！<br>全員、この水に長く触れるな！
target=<vd=0F4D><vp=0028>啧……！<br>会对神之敌造成伤害的水吗！<br>所有人，不要长时间接触池水！

# 91 ~~ 0x1902
--------
origin=<vd=2332><vp=0006>ヒ〜ホ〜！<br>この水、痛いホ〜！<br>水に触らない方がいいホ！
target=<vd=2332><vp=0006>嘻〜呵〜！<br>待在水里好痛吼〜！<br>最好别碰吼！

# 92 ~~ 0x1951
--------
origin=<vd=2328><vp=0007>…まさか…。<br>このような結末が…神よ…。
target=<vd=2328><vp=0007>……竟然……<br>是这样的结局……神啊……

# 93 ~~ 0x198E
--------
origin=<vd=0EEB><vp=0011>…倒した!?<br>メタトロンを倒したのか！
target=<vd=0EEB><vp=0011>……打倒它了！？<br>打倒梅塔特隆了吗！

# 94 ~~ 0x19C7
--------
origin=<vd=0EEB><vp=0012>ヘッ…バケモンが。<br>サッサとくたばりやがれ！
target=<vd=0EEB><vp=0012>嘿……你这怪物。<br>赶紧去死吧！

# 95 ~~ 0x1A08
--------
origin=<vd=0EEB><vp=0013>ッハハハハ…倒したぞ！<br>小唯一神であるメタトロンを、<br>我らが倒したのだ！
target=<vd=0EEB><vp=0013>哈哈哈哈……打倒它了！<br>小唯一神梅塔特隆，<br>被我们打倒了！

# 96 ~~ 0x1A67
--------
origin=<vd=0EEB><vp=0014>…眠りなさい、小唯一神よ。<br>私たちの勝利です。
target=<vd=0EEB><vp=0014>……睡吧，小唯一神。<br>是我们赢了。

# 97 ~~ 0x1AAA
--------
origin=<vd=0EEB><vp=0015>やった…やったわ。<br>メタトロンを倒した！
target=<vd=0EEB><vp=0015>成功了……我们赢了。<br>打倒梅塔特隆了！

# 98 ~~ 0x1AE7
--------
origin=<vd=0EEB><vp=0016>やった…やった！<br>メタトロンを倒した！
target=<vd=0EEB><vp=0016>成功了……我们赢了！<br>打倒梅塔特隆了！

# 99 ~~ 0x1B22
--------
origin=<vd=0EEB><vp=0017>やった…やった〜！<br>メタトロンを倒したんだ！
target=<vd=0EEB><vp=0017>成功了……我们赢了〜！<br>打倒梅塔特隆了！

# 100 ~~ 0x1B63
--------
origin=<vd=0EEB><vp=0018>やった…やったわ。<br>メタトロンを倒したのね…。
target=<vd=0EEB><vp=0018>成功了……我们赢了。<br>打倒梅塔特隆了！

# 101 ~~ 0x1BA6
--------
origin=<vd=2332><vp=0003>ンほホ〜っ！<br>やったホ、顔の怖いメタトロン、<br>討ち取ったりなんだホ〜！
target=<vd=2332><vp=0003>嗯吼〜！<br>赢了吼，击败了脸很可怕的<br>梅塔特隆吼〜！

# 102 ~~ 0x1C03
--------
origin=<vd=2339><vp=0003>ああ…！<br>まさかメタトロン様が、<br>魔王に敗れるとは…！
target=<vd=2339><vp=0003>啊啊……！<br>没想到梅塔特隆大人<br>会输给魔王……！

# 103 ~~ 0x1C50
--------
origin=どうしますか？
target=

# 104 ~~ 0x1C5F
--------
origin=通常、導入劇見る
target=

# 105 ~~ 0x1C70
--------
origin=スキップ
target=

# 106 ~~ 0x1C79
--------
origin=<vd=2328><vp=0003>我は負けるわけにはいかぬ。<br>神の世界を守るため、<br>負けられぬのだ。
target=<vd=2328><vp=0003>吾不能输。<br>为了守护神的世界，<br>不能输。

# 107 ~~ 0x1CD2
--------
origin=<vd=2328><vp=0004>ミカエル、ウリエル、<br>ガブリエル、ラファエル……<br>我が声が聞こえるか……。
target=<vd=2328><vp=0004>米迦勒、乌列尔、<br>加百列、拉斐尔……<br>能听到吾的声音吗……

# 108 ~~ 0x1D33
--------
origin=<vd=0F4D><vp=0043>……！<br>四大天使をこの場に喚ぶだと!?<br>バカなっ…！
target=<vd=0F4D><vp=0043>……！<br>它想召唤四大天使！？<br>怎么可能……！

# 109 ~~ 0x1D7C
--------
origin=<vd=0F4D><vp=0044>四大天使…!?<br>一体どうなっちまうんだよっ！
target=<vd=0F4D><vp=0044>四大天使……！？<br>到底会发生什么！

# 110 ~~ 0x1DBB
--------
origin=<vd=0F4D><vp=0045>四大天使は、<br>神の軍勢を率いる者どもだ！<p><vd=0F4D><vp=0046>ヤツめ…！<br>人間界ごと、<br>我々を滅ぼす気か！
target=<vd=0F4D><vp=0045>四大天使可以率领神之军队！<p><vd=0F4D><vp=0046>这家伙……！<br>想毁灭整个人间界吗！

# 111 ~~ 0x1E3D
--------
origin=<vd=0F4D><vp=0047>クソッ…！<br>洒落にならねぇぞっ！
target=<vd=0F4D><vp=0047>可恶……！<br>这可不是开玩笑的啊！

# 112 ~~ 0x1E72
--------
origin=<vd=2328><vp=0004>これは、機械による召喚ではない…？<p><vd=2328><vp=0003>魔王として覚醒したというのか！
target=<vd=2328><vp=0004>这是，不用借助机器就能召唤……？<p><vd=2328><vp=0003>魔王已经觉醒了吗！

# 113 ~~ 0x1EDA
--------
origin=<vd=2328><vp=0000>神の子ア・ベルよ…。<br>汝、真に人を捨て、<br>悪魔の王として目覚めたり。<p><vd=2328><vp=0002>なれば我、天の軍勢全てをもちて、<br>汝らとの雌雄を決せん。<br>…この場の勝利は預けおくぞ！
target=<vd=2328><vp=0000>神之子亚・贝尔……<br>汝，真的舍弃人类的身份，<br>作为恶魔之王觉醒了。<p><vd=2328><vp=0002>既然如此，吾将携天之军队，<br>与汝等决一雌雄。<br>……这场战斗的胜利就让给汝了！

# 114 ~~ 0x1FA4
--------
origin=<vd=0EEB><vp=001F>あ…メタトロンが…、<br>消えた…。
target=<vd=0EEB><vp=001F>啊……梅塔特隆……<br>消失了……

# 115 ~~ 0x1FD9
--------
origin=<vd=0EEB><vp=0020>…他の天使も去りましたね。<br>私たちの勝利です。
target=<vd=0EEB><vp=0020>……其他的天使也离开了。<br>是我们赢了。

# 116 ~~ 0x201C
--------
origin=<vd=0EEB><vp=0021>…は、ハハハハッ！<br>っしゃコラァ！<br>勝ったぞ、コノヤロウっ！
target=<vd=0EEB><vp=0021>……哈、哈哈哈哈！<br>太好了！<br>赢了啊！

# 117 ~~ 0x206F
--------
origin=<vd=0EEC><vp=000F>凄いね、<cn=000D>…。<br>本当にやり遂げちゃった。
target=<vd=0EEC><vp=000F>好厉害，<cn=000D>……<br>我们真的做到了。

# 118 ~~ 0x20B3
--------
origin=凄いね、<cn=000D>…。<br>本当にやり遂げちゃった。
target=好厉害，<cn=000D>……<br>我们真的做到了。

# 119 ~~ 0x20E5
--------
origin=まぁね
target=算是吧

# 120 ~~ 0x20EC
--------
origin=まだだよ
target=还没结束呢

# 121 ~~ 0x20F5
--------
origin=<vd=0EEC><vp=0010>うん…お疲れ様！<br>これで、ようやくゆっくり…。
target=<vd=0EEC><vp=0010>嗯……辛苦了！<br>终于可以放松……

# 122 ~~ 0x2138
--------
origin=<vd=0EEC><vp=0011>…終わってなどいない。<br>本当の戦いはこれからだ。
target=<vd=0EEC><vp=0011>……还没结束呢。<br>接下来才是真正的战斗。

# 123 ~~ 0x217D
--------
origin=<vd=0EEC><vp=0012>え…？<br>だって、ようやく…。
target=<vd=0EEC><vp=0012>诶……？<br>可是我们好不容易……

# 124 ~~ 0x21AE
--------
origin=<vd=0EEC><vp=0013>え…？<br>だって、ようやく…。
target=<vd=0EEC><vp=0013>诶……？<br>可是我们好不容易……

# 125 ~~ 0x21DF
--------
origin=<vd=0EEC><vp=0014>…その通りだ。<br>戦いはここから始まる。
target=<vd=0EEC><vp=0014>……没错。<br>战斗将从现在开始。

# 126 ~~ 0x221A
--------
origin=<vd=0EEC><vp=0015>…人間界での戦いは終わった。<br>だがそれは、初戦の勝利に過ぎない。
target=<vd=0EEC><vp=0015>……人间界的战斗已经结束了。<br>但这只是初战告捷。

# 127 ~~ 0x226F
--------
origin=<vd=0EEC><vp=0016>メタトロンは<cn=0000>を魔王と認識し、<br>体勢を整えるために天界へ戻った。<br>…次は全力で来るだろう。
target=<vd=0EEC><vp=0016>梅塔特隆认定<cn=0000>是魔王，<br>并返回天界养精蓄锐。<br>……下次它一定会使出全力。

# 128 ~~ 0x22E7
--------
origin=<vd=0EEC><vp=0017>魔王はこれより魔界に降り立ち、<br>その勢力を率いて、<br>天界の軍勢を迎え撃つ！
target=<vd=0EEC><vp=0017>魔王即将降临魔界，<br>率领他的势力，<br>迎战天界的军队！

# 129 ~~ 0x2348
--------
origin=魔王はこれより魔界に降り立ち、<br>その勢力を率いて、<br>天界の軍勢を迎え撃つ！
target=魔王即将降临魔界，<br>率领他的势力，<br>迎战天界的军队！

# 130 ~~ 0x2397
--------
origin=魔界へ？
target=前往魔界？

# 131 ~~ 0x23A0
--------
origin=任せておけ
target=包在我身上

# 132 ~~ 0x23AB
--------
origin=<vd=0EEC><vp=0018>魔界…！<br><cn=000D>が…そんな所へ…。
target=<vd=0EEC><vp=0018>魔界……！<br><cn=000D>要去那种地方……

# 133 ~~ 0x23E5
--------
origin=<vd=0EEC><vp=0019>そうだ。<br>お前たちとはしばしの別れになる。<br>…挨拶をしておけ。
target=<vd=0EEC><vp=0019>没错。<br>他要暂时和你们分开了。<br>……告个别吧。

# 134 ~~ 0x243A
--------
origin=<vd=0EEC><vp=001A>そんな…！<br>ダメっ、だったら私も行くっ！<br><cn=000D>と一緒に…！
target=<vd=0EEC><vp=001A>怎么会……！<br>不行，那我也要去！<br>和<cn=000D>一起……！

# 135 ~~ 0x2490
--------
origin=<vd=0EEC><vp=001B>不可能だ。<br>人間は魔界に存在できない。<br>この俺ですらな。
target=<vd=0EEC><vp=001B>不可能的。<br>人类无法待在魔界。<br>就连我也不行。

# 136 ~~ 0x24DF
--------
origin=<vd=0EEC><vp=001C>…理解しろ、<br>これは魔王の宿命だ。
target=<vd=0EEC><vp=001C>……理解吧，<br>这是魔王的宿命。

# 137 ~~ 0x2516
--------
origin=<vd=0EEC><vp=001D>……！<br>そんな…じゃあ、<br><cn=0000>さん、独りで…！
target=<vd=0EEC><vp=001D>……！<br>怎么这样……那，<br>只有<cn=0000>哥一个人……！

# 138 ~~ 0x2560
--------
origin=……！<br>そんな…じゃあ、<br><cn=0000>さん、独りで…！
target=……！<br>怎么这样……那，<br>只有<cn=0000>哥一个人……！

# 139 ~~ 0x2598
--------
origin=不安だ
target=好不安

# 140 ~~ 0x259F
--------
origin=頑張る
target=我会加油的

# 141 ~~ 0x25A6
--------
origin=<vd=0EEC><vp=001E>…安心しろ、<cn=0000>。<br>ＣＯＭＰはバ・ベルを通じて、<br>魔界とこの世界を結ぶ扉だ。
target=<vd=0EEC><vp=001E>……放心吧，<cn=0000>。<br>COMP是通过巴・贝尔，<br>将魔界和这个世界连接起来的门。

# 142 ~~ 0x260E
--------
origin=<vd=0EEC><vp=001F>俺がこの命をかけて、<br>お前の参謀を務めよう。
target=<vd=0EEC><vp=001F>我会赌上这条命，<br>当你的参谋。

# 143 ~~ 0x264F
--------
origin=<vd=0EEC><vp=0020>改造ＣＯＭＰとサーバーは、<br>そのために作ったのだからな。
target=<vd=0EEC><vp=0020>改造COMP和服务器<br>就是为此而准备的。

# 144 ~~ 0x269C
--------
origin=<vd=0EEC><vp=0021>いっ…!?<br>マジすか…ＣＯＭＰの誕生に、<br>そんな秘話が…。
target=<vd=0EEC><vp=0021>咦……！？<br>真的假的……COMP的诞生<br>还有这样的秘闻……

# 145 ~~ 0x26EB
--------
origin=<vd=0EEC><vp=0022>……。
target=<vd=0EEC><vp=0022>……

# 146 ~~ 0x2704
--------
origin=……。
target=……

# 147 ~~ 0x270B
--------
origin=必ず帰るよ
target=我一定会回来的

# 148 ~~ 0x2716
--------
origin=……。
target=……

# 149 ~~ 0x271D
--------
origin=<vd=0EEC><vp=0023>……。<br>バカ…。
target=<vd=0EEC><vp=0023>……<br>笨蛋……

# 150 ~~ 0x2742
--------
origin=<vd=0EEC><vp=0024>…我らの王よ。<br>父が翔門会を作った目的は、<br>人間の神からの独立でした。
target=<vd=0EEC><vp=0024>……我们的王啊。<br>父亲创建翔门会的目的，<br>是为了让人类从神手下独立出来。

# 151 ~~ 0x279F
--------
origin=<vd=0EEC><vp=0025>父は主上、ベル・ベリト様によって、<br>それを成そうとしましたが、それでは<br>神を悪魔に置き換えただけ。
target=<vd=0EEC><vp=0025>父亲试图通过主上，贝尔・贝雷特大人，<br>实现这一目标，<br>但那只是把神换成恶魔而已。

# 152 ~~ 0x2818
--------
origin=<vd=0EEC><vp=0026>しかしあなたが魔王の力を得たことで、<br>真に人の手で人間は神から独立を<br>果たしました。
target=<vd=0EEC><vp=0026>但是因为你获得了<br>魔王的力量，真正用人类的双手<br>实现了人类从神手下的独立。

# 153 ~~ 0x2883
--------
origin=<vd=0EEC><vp=0027>すべてはあなたのお陰です。<br>…父に代わって、お礼を言います。<br>本当に有難うございました。
target=<vd=0EEC><vp=0027>这一切都是你的功劳。<br>……我代表父亲向你道谢。<br>真的非常感谢。

# 154 ~~ 0x28F2
--------
origin=<vd=0EEC><vp=0028>そして、お元気で…。
target=<vd=0EEC><vp=0028>还有，保重……

# 155 ~~ 0x2919
--------
origin=<vd=0EEC><vp=0029>…私、待ってる。<br>絶対…絶対に<cn=000D>の事待ってる！<br>だから…！
target=<vd=0EEC><vp=0029>……我等你。<br>我会一直……一直等你回来！<br>所以……！

# 156 ~~ 0x2971
--------
origin=…私、待ってる。<br>絶対…絶対に<cn=000D>の事待ってる！<br>だから…！
target=……我等你。<br>我会一直……一直等你回来！<br>所以……！

# 157 ~~ 0x29B7
--------
origin=分かってる
target=我知道

# 158 ~~ 0x29C2
--------
origin=またね
target=再见了

# 159 ~~ 0x29C9
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 160 ~~ 0x29ED
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 161 ~~ 0x2A0B
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 162 ~~ 0x2A37
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 163 ~~ 0x2A63
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 164 ~~ 0x2A80
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 165 ~~ 0x2A9D
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 166 ~~ 0x2ACF
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 167 ~~ 0x2AFD
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 168 ~~ 0x2B42
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 169 ~~ 0x2B6E
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 170 ~~ 0x2B97
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 171 ~~ 0x2BC3
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 172 ~~ 0x2BE7
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 173 ~~ 0x2C05
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 174 ~~ 0x2C31
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 175 ~~ 0x2C5D
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 176 ~~ 0x2C7A
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 177 ~~ 0x2C97
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 178 ~~ 0x2CC9
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 179 ~~ 0x2CF7
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 180 ~~ 0x2D3C
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 181 ~~ 0x2D68
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 182 ~~ 0x2D94
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 183 ~~ 0x2DB6
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 184 ~~ 0x2DD8
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 185 ~~ 0x2DF8
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 186 ~~ 0x2E18
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 187 ~~ 0x2E44
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 188 ~~ 0x2E70
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 189 ~~ 0x2E9C
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 190 ~~ 0x2EC8
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 191 ~~ 0x2EE3
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 192 ~~ 0x2EFE
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 193 ~~ 0x2F40
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 194 ~~ 0x2F82
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 195 ~~ 0x2F9F
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 196 ~~ 0x2FBC
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 197 ~~ 0x2FDD
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 198 ~~ 0x2FFE
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 199 ~~ 0x3017
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 200 ~~ 0x3030
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 201 ~~ 0x3069
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 202 ~~ 0x30A2
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 203 ~~ 0x30BF
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 204 ~~ 0x30DC
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 205 ~~ 0x30F1
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 206 ~~ 0x312E
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 207 ~~ 0x31D8
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 208 ~~ 0x3219
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 209 ~~ 0x3256
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 210 ~~ 0x32CE
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 211 ~~ 0x332A
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

