# 文件名：b_0827.cmp.d
# 1 ~~ 0x1CC
--------
origin=
target=

# 2 ~~ 0x1CD
--------
origin=どうしますか？<br>劇後スキップするにはＳフラグ<br>【スキップ】が必須！
target=

# 3 ~~ 0x214
--------
origin=通常、導入劇見る
target=

# 4 ~~ 0x225
--------
origin=戦闘スキップ
target=

# 5 ~~ 0x232
--------
origin=<vd=0EE0><vp=0000>む、無理よ…！<br>私たちじゃ魔王を倒せないわ！
target=<vd=0EE0><vp=0000>不、不可能的……！<br>我们赢不了魔王的！

# 6 ~~ 0x273
--------
origin=<vd=0EE0><vp=0001>アンタたちも分かってるだろ！<br>アイツらの強さは尋常じゃない！<br>絶対にムリだ…！
target=<vd=0EE0><vp=0001>你们也知道吧！<br>他们强得离谱！<br>绝对不可能的……！

# 7 ~~ 0x2D8
--------
origin=<vd=2339><vp=0001>…良かろう。<br>汝ら悪魔使いは禁断の力を<br>手にした、罪深き存在。<p><vd=2339><vp=0000>それが今なお生き永らえているのは、<br>魔王を倒す事で、僅かにでもその罪を<br>償う機会を与えたからである。<p><vd=2339><vp=0001>だが…汝らは、<br>その機会を放棄したのだ。<br>この場で即時、裁きを下す。
target=<vd=2339><vp=0001>……好吧。<br>汝等恶魔召唤师是手握禁断之力，<br>罪孽深重的存在。<p><vd=2339><vp=0000>之所以饶汝等一命，<br>是想借打倒魔王一事，<br>给汝等为数不多赎罪的机会。<p><vd=2339><vp=0001>但是……汝等<br>放弃了这个机会。<br>吾等将在此降下神罚。

# 8 ~~ 0x407
--------
origin=<vd=0EE0><vp=0002>そ、そんな…！<br>誰か…助けてくれ！
target=<vd=0EE0><vp=0002>怎、怎么这样……！<br>谁来……救救我！

# 9 ~~ 0x43E
--------
origin=<vd=2339><vp=0000>ム…魔王が現れたか。<br>良かろう、我ら自ら、<br>貴様の首を刈り取ってくれる。<p><vd=2339><vp=0001>さぁ…悪魔使いどもよ、<br>我と共に戦え。<br>されば魔王を倒せようぞ！
target=<vd=2339><vp=0000>唔……魔王来了吗。<br>好吧，吾等亲自来取你的首级。<p><vd=2339><vp=0001>来吧……恶魔召唤师们，<br>与吾等并肩战斗。<br>打倒魔王吧！

# 10 ~~ 0x4F6
--------
origin=<vd=0EE0><vp=000B>……!?<br>て…天使も一緒に、<br>戦ってくれるのか！<p><vd=0EE0><vp=000C>それなら…それなら、<br>勝てるかもしれない！
target=<vd=0EE0><vp=000B>……!?<br>天……天使也会<br>和我们一起战斗吗！<p><vd=0EE0><vp=000C>那样的话，<br>也许能赢！

# 11 ~~ 0x57C
--------
origin=<vd=0EE0><vp=000D>…ここで戦わなきゃ、<br>どっちにしても殺される！<br>だったら、やるしかないわ…！
target=<vd=0EE0><vp=000D>……如果现在不战斗，<br>到最后还是会被杀！<br>那就只能上了……！

# 12 ~~ 0x5DF
--------
origin=<vd=0EE0><vp=000E>クククッ、バカどもめ、<br>結局は天使にのせられたか。<br>ならば…まとめて死ね！
target=<vd=0EE0><vp=000E>呵呵呵，一群蠢货，<br>结果还是被天使骗了。<br>那……你们就一起去死吧！

# 13 ~~ 0x640
--------
origin=・全ての敵の撃破
target=・击破所有的敌人

# 14 ~~ 0x651
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 15 ~~ 0x667
--------
origin=<vd=2339><vp=0001>魔王<cn=0000>よ、汝の存在が、<br>この封鎖を長引かせているのだ！
target=<vd=2339><vp=0001>魔王<cn=0000>啊，正是因为汝的存在，<br>才延长了这场封锁！

# 16 ~~ 0x6B9
--------
origin=<vd=2339><vp=0001>魔王らよ、汝の存在が、<br>この封鎖を長引かせているのだ！
target=<vd=2339><vp=0001>魔王啊，正是因为汝的存在，<br>才延长了这场封锁！

# 17 ~~ 0x704
--------
origin=<vd=2339><vp=0001>魔王<cn=0000>よ、汝も人であろう。<br>人を救いたくば、その命を捨てよ！
target=<vd=2339><vp=0001>魔王<cn=0000>啊，汝也是人类吧。<br>要想拯救人类，就舍弃自己的性命吧！

# 18 ~~ 0x75C
--------
origin=<vd=2339><vp=0001>魔王らよ、汝も人であろう。<br>人を救いたくば、大人しく裁かれよ！
target=<vd=2339><vp=0001>魔王啊，汝也是人类吧。<br>要想拯救人类，就乖乖接受制裁吧！

# 19 ~~ 0x7AF
--------
origin=<vd=2332><vp=0003>天使ちゃん、全<c=09>★<c=FF>滅ホ〜！<br>後は悪魔使いだけだホ！
target=<vd=2332><vp=0003>天使全<c=09>★<c=FF>灭吼〜！<br>只剩下恶魔召唤师了吼！

# 20 ~~ 0x800
--------
origin=<vd=0EE0><vp=0024>よっしゃ、これで天使は全部だ。<br>後は…悪魔使いだけか。
target=<vd=0EE0><vp=0024>好，这样就解决完所有的天使了。<br>只剩下恶魔召唤师了。

# 21 ~~ 0x84B
--------
origin=<vd=0EE0><vp=0025>さて…天使は片付いたな。<br>後は悪魔使いだけだ！
target=<vd=0EE0><vp=0025>好了……解决完天使了。<br>只剩下恶魔召唤师了！

# 22 ~~ 0x88E
--------
origin=<vd=0EE0><vp=0026>フム…天使は片付いたな。<br>残るは悪魔使いだけだ。
target=<vd=0EE0><vp=0026>嗯……解决完天使了。<br>只剩下恶魔召唤师了。

# 23 ~~ 0x8D3
--------
origin=<vd=0EE0><vp=002C>だ、ダメだ！<br>我々だけじゃ勝ち目はない！<br>…に、逃げよう！
target=<vd=0EE0><vp=002C>不、不行了！<br>只靠我们没有胜算！<br>……快、快逃吧！

# 24 ~~ 0x924
--------
origin=<vd=0EE0><vp=002D>だ、ダメよ！<br>私たちだけじゃ勝ち目はないわ！<br>…に、逃げましょう！
target=<vd=0EE0><vp=002D>不、不行了！<br>只靠我们没有胜算！<br>……快、快逃吧！

# 25 ~~ 0x97D
--------
origin=・<cn=000D>たちの全滅<br>・悪魔使いに逃げられる
target=・<cn=000D>一行人全灭<br>・恶魔召唤师逃走

# 26 ~~ 0x9AD
--------
origin=天使は全て撃破したが、<br>まだ悪魔使いが残っている…。
target=击败了所有的天使，<br>只剩下恶魔召唤师了……

# 27 ~~ 0x9E4
--------
origin=どうしよう…
target=怎么办……

# 28 ~~ 0x9F1
--------
origin=全員逃がす？
target=要放过他们吗？

# 29 ~~ 0x9FE
--------
origin=<vd=0EE0><vp=002E>一人くらいなら逃がしてもいい。<br>かえって、魔王の恐怖を<br>広める役に立つからな。
target=<vd=0EE0><vp=002E>放走一个也没事。<br>反而有助于向世人<br>警示魔王的恐怖。

# 30 ~~ 0xA63
--------
origin=<vd=0EE0><vp=002F>だが…それ以上は逃がすな。<br>魔王の力がなめられる。<br>八つ裂きにしろ！
target=<vd=0EE0><vp=002F>但是……别让其他人逃了。<br>不能让他们小看了魔王的力量。<br>把他们大卸八块！

# 31 ~~ 0xABE
--------
origin=<vd=0EE0><vp=0030>一人くらいなら逃がしても構わねー。<br>かえって、魔王の怖さを、<br>広める役に立つだろうしな。
target=<vd=0EE0><vp=0030>放走一个也没事。<br>反而有助于向世人<br>警示魔王的恐怖。

# 32 ~~ 0xB2D
--------
origin=<vd=0EE0><vp=0031>だが…それ以上は逃がさねぇ。<br>魔王の力がナメられるからヨ！<br>八つ裂きにしてやンぜ！
target=<vd=0EE0><vp=0031>但是……别让其他人逃了。<br>别让他们小看了魔王的力量！<br>把他们大卸八块！

# 33 ~~ 0xB96
--------
origin=<vd=0EE0><vp=0032>一人くらいなら逃がしてもいいだろ？<br>かえって、魔王の怖さを、<br>広める役に立つだろうしさ。
target=<vd=0EE0><vp=0032>放走一个也没事吧？<br>反而有助于向世人<br>警示魔王的恐怖。

# 34 ~~ 0xC05
--------
origin=<vd=0EE0><vp=0033>でも…それ以上逃げられちゃ、<br>こっちに都合が悪くなるぜ！<br>魔王の力をなめられちゃ困るんだ！
target=<vd=0EE0><vp=0033>但是……太多的话，<br>就对我们不好了！<br>不能让他们小看了魔王的力量！

# 35 ~~ 0xC76
--------
origin=<vd=2332><vp=0000>一人くらいなら逃がすホ！<br>逃げた連中が魔王様の怖さを、<br>広めてくれるホ〜！
target=<vd=2332><vp=0000>放走一个也没事吼！<br>反而有助于向世人<br>警示魔王大人的恐怖吼〜！

# 36 ~~ 0xCD7
--------
origin=まだ悪魔使いが残っている。
target=还有剩下的恶魔召唤师。

# 37 ~~ 0xCF2
--------
origin=魔王の恐怖を広めさせる
target=向世人警示魔王的恐怖

# 38 ~~ 0xD09
--------
origin=一人は逃がしてやる
target=放走一个

# 39 ~~ 0xD1C
--------
origin=・<cn=000D>たちの全滅<br>・２人以上の悪魔使いに逃げられる
target=・<cn=000D>一行人全灭<br>・放跑2人以上的恶魔召唤师

# 40 ~~ 0xD56
--------
origin=<vd=0EE0><vp=0034>や、やった…！<br>俺は生きてる、やったぞ！
target=<vd=0EE0><vp=0034>得、得救了……！<br>我活下来了，太好了！

# 41 ~~ 0xD93
--------
origin=<vd=0EE0><vp=0035>アハハハハ！<br>生きてる…私、生きてる！
target=<vd=0EE0><vp=0035>啊哈哈哈哈！<br>还活着……我还活着！

# 42 ~~ 0xDCE
--------
origin=悪魔使いが１人逃げた…。<br>どうやら魔王の恐怖を広めてくれる<br>メッセンジャーは決まったようだ…。
target=有一个恶魔召唤师逃跑了……<br>看来散播魔王恐怖的使者<br>已经确定了……

# 43 ~~ 0xE31
--------
origin=<vd=0EE0><vp=0036>さて…メッセンジャーは決まったな。<br>あやつが魔王の名を広めるだろう。<br>…残りは、全て始末する。
target=<vd=0EE0><vp=0036>好了……使者已经确定了。<br>那家伙会把魔王的名字传播开来吧。<br>……剩下的全都解决了。

# 44 ~~ 0xEA6
--------
origin=<vd=0EE0><vp=0037>おっと、メッセンジャーは決まりだな。<br>アイツが魔王の名前を広めンだろ。<br>…残りは、始末すんぞ。
target=

# 45 ~~ 0xF1B
--------
origin=<vd=0EE0><vp=0038>お…メッセンジャーは決まったな。<br>あの人が魔王の名前を広めてくれるさ。<br>でも…もう逃がせないぜ！
target=

# 46 ~~ 0xF92
--------
origin=<vd=2332><vp=0000>おホ〜！メッセンジャーは決まったホ！<br>アイツが魔王様の名前を広めてくれるホ。<br>でも…もう逃がせないホ〜！
target=

# 47 ~~ 0x1011
--------
origin=どうやら魔王の恐怖を広めてくれる<br>メッセンジャーは決まったようだ…。
target=

# 48 ~~ 0x1058
--------
origin=残りは八つ裂き
target=把其余的人大卸八块

# 49 ~~ 0x1067
--------
origin=残りは全殺し
target=把其余的人全杀了

# 50 ~~ 0x1074
--------
origin=<vd=0EE0><vp=0039>しまった…！
target=<vd=0EE0><vp=0039>糟了……！

# 51 ~~ 0x1093
--------
origin=<vd=0EE0><vp=003A>チッ…しくじったか！
target=<vd=0EE0><vp=003A>啧……失策了吗！

# 52 ~~ 0x10BA
--------
origin=<vd=0EE0><vp=003B>フン…。<br>逃げられたか…。
target=<vd=0EE0><vp=003B>哼……<br>被他逃了……

# 53 ~~ 0x10E9
--------
origin=<vd=0EE0><vp=002E>一人くらいなら逃がしてもいい。<br>かえって、魔王の恐怖を<br>広める役に立つからな。
target=

# 54 ~~ 0x114E
--------
origin=<vd=0EE0><vp=0030>一人くらいなら逃がしても構わねー。<br>かえって、魔王の怖さを、<br>広める役に立つだろうしな。
target=

# 55 ~~ 0x11BD
--------
origin=<vd=0EE0><vp=0032>一人くらいなら逃がしてもいいだろ？<br>かえって、魔王の怖さを、<br>広める役に立つだろうしさ。
target=

# 56 ~~ 0x122C
--------
origin=<vd=2332><vp=0000>一人くらいなら逃がすホ！<br>逃げた連中が魔王様の怖さを、<br>広めてくれるホ〜！
target=

# 57 ~~ 0x128D
--------
origin=悪魔使いに逃げられたようだ……。<br>だがかえって、魔王様の怖さを、<br>広めるには好都合だろう…。
target=

# 58 ~~ 0x12EE
--------
origin=<vd=2332><vp=0002>邪魔者、全部始末だホ！<br>みんな、お疲れちゃんホ〜！
target=<vd=2332><vp=0002>碍事的家伙，全都解决了吼！<br>大家辛苦了吼〜！

# 59 ~~ 0x1335
--------
origin=<vd=0EE0><vp=0027>天使も、悪魔使いも、<br>もういないな…。<br>みんな、お疲れさん！
target=<vd=0EE0><vp=0027>已经没有天使和<br>恶魔召唤师了……<br>大家辛苦了！

# 60 ~~ 0x1388
--------
origin=<vd=0EE0><vp=0028>フン…片付いたな。<br>天使も悪魔使いも、<br>コレで全部みてーだぜ？
target=<vd=0EE0><vp=0028>哼……解决完毕。<br>

# 61 ~~ 0x13DD
--------
origin=<vd=0EE0><vp=0029>フム…天使も悪魔使いも、<br>全てが片付いたか。<br>みんな、ご苦労だった。
target=<vd=0EE0><vp=0029>嗯……大家辛苦了。

# 62 ~~ 0x1438
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 63 ~~ 0x145C
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 64 ~~ 0x147A
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 65 ~~ 0x14A6
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 66 ~~ 0x14D2
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 67 ~~ 0x14EF
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 68 ~~ 0x150C
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 69 ~~ 0x153E
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 70 ~~ 0x156C
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 71 ~~ 0x15B1
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 72 ~~ 0x15DD
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 73 ~~ 0x1606
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 74 ~~ 0x1632
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 75 ~~ 0x1656
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 76 ~~ 0x1674
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 77 ~~ 0x16A0
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 78 ~~ 0x16CC
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 79 ~~ 0x16E9
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 80 ~~ 0x1706
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 81 ~~ 0x1738
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 82 ~~ 0x1766
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 83 ~~ 0x17AB
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 84 ~~ 0x17D7
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 85 ~~ 0x1803
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 86 ~~ 0x1825
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 87 ~~ 0x1847
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 88 ~~ 0x1867
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 89 ~~ 0x1887
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 90 ~~ 0x18B3
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 91 ~~ 0x18DF
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 92 ~~ 0x190B
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 93 ~~ 0x1937
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 94 ~~ 0x1952
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 95 ~~ 0x196D
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 96 ~~ 0x19AF
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 97 ~~ 0x19F1
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 98 ~~ 0x1A0E
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 99 ~~ 0x1A2B
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 100 ~~ 0x1A4C
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 101 ~~ 0x1A6D
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 102 ~~ 0x1A86
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 103 ~~ 0x1A9F
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 104 ~~ 0x1AD8
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 105 ~~ 0x1B11
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 106 ~~ 0x1B2E
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 107 ~~ 0x1B4B
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 108 ~~ 0x1B60
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 109 ~~ 0x1B9D
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 110 ~~ 0x1C47
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 111 ~~ 0x1C88
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 112 ~~ 0x1CC5
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 113 ~~ 0x1D3D
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 114 ~~ 0x1D99
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

