# 文件名：b_0831.cmp.d
# 1 ~~ 0x258
--------
origin=
target=

# 2 ~~ 0x259
--------
origin=謎の声
target=

# 3 ~~ 0x260
--------
origin=どうしますか？
target=

# 4 ~~ 0x26F
--------
origin=通常、導入劇見る
target=

# 5 ~~ 0x280
--------
origin=スサノオ召喚演出
target=

# 6 ~~ 0x291
--------
origin=援軍
target=

# 7 ~~ 0x296
--------
origin=戦闘スキップ
target=

# 8 ~~ 0x2A3
--------
origin=<vd=12C4><vp=0001>何があっても、<br>悪魔使いを封鎖から<br>出すワケにはいかんっ！
target=

# 9 ~~ 0x2F4
--------
origin=<vd=12C4><vp=0000>チッ…しぶてぇ連中だ！<br>おまけに天使まで、<br>出てきやがって…！
target=

# 10 ~~ 0x349
--------
origin=<vd=12C4><vp=0002>キミたち、止めるんだ！<br>今すぐＣＯＭＰを置いて立ち去れ。<br>さもないと痛い目を見るぞ！
target=

# 11 ~~ 0x3B4
--------
origin=<vd=12C4><vp=0003>そこの人たちっ、止めなさい！<br>今すぐＣＯＭＰを置いてって！<br>じゃないと天罰<c=09>★<c=FF>てきめんだからね！
target=

# 12 ~~ 0x435
--------
origin=<vd=12C4><vp=0004>お止めなさい！<br>ＣＯＭＰを置いて立ち去るのです、<br>さもなくば裁きを下します！
target=

# 13 ~~ 0x498
--------
origin=<vd=12C4><vp=0005>……!?<br>彼らは…！
target=

# 14 ~~ 0x4BF
--------
origin=<vd=12C4><vp=0006>あ…えっ!?<br>ホンダさん…！
target=

# 15 ~~ 0x4EE
--------
origin=<vd=12C4><vp=0007>クッ…マズイな。<br>彼らが相手では…。
target=

# 16 ~~ 0x527
--------
origin=クッ…マズイな。<br>彼らが相手では…。
target=

# 17 ~~ 0x54E
--------
origin=ＣＯＭＰを捨てろ！
target=

# 18 ~~ 0x561
--------
origin=戦いを止めろ！
target=

# 19 ~~ 0x570
--------
origin=<vd=12C4><vp=0008>…悪いが断る。<br>私は、このＣＯＭＰを、<br>持ち帰らねばならないんだ。
target=

# 20 ~~ 0x5C9
--------
origin=<vd=12C4><vp=0009>…おい！<br>何だアイツら、<br>翔門会の連中か!?
target=

# 21 ~~ 0x60A
--------
origin=<vd=12C4><vp=000A>気をつけろ、かなりの手練だ。<br>今は正面の自衛隊を倒し、<br>封鎖を突破する事に集中しろ。
target=

# 22 ~~ 0x675
--------
origin=・全ての悪魔使いの撃破
target=

# 23 ~~ 0x68C
--------
origin=・悪魔使いに逃げられる<br>・<cn=000D>たちの全滅
target=

# 24 ~~ 0x6BC
--------
origin=<vd=12C4><vp=000B>おお…アレは、<br>天使の言っていた救世主か！<br>助かったぞ！
target=

# 25 ~~ 0x70B
--------
origin=おお…アレは、<br>天使の言っていた救世主か！<br>助かったぞ！
target=

# 26 ~~ 0x748
--------
origin=大丈夫か？
target=

# 27 ~~ 0x753
--------
origin=今助ける！
target=

# 28 ~~ 0x75E
--------
origin=<vd=2339><vp=0001>…救世主よ、約束通り<br>この場はお前たちに任せる。<br>見事、収めてみせよ。
target=

# 29 ~~ 0x7BB
--------
origin=<vd=12C4><vp=000C>私は諦めないぞ。<br>息子のために…、<br>絶対に負けられない！
target=

# 30 ~~ 0x80A
--------
origin=<vd=12C4><vp=000D>クッ…やはり、<br>こんなモノではダメか。
target=

# 31 ~~ 0x845
--------
origin=<vd=12C4><vp=000E>もっと強い力…、<br>もっと強い悪魔が必要だ。<br>私の命に代えても…！
target=

# 32 ~~ 0x89C
--------
origin=<vd=2346><vp=0000><c=06>…荒ぶる心、<br>汝の暗き怒りは、<br>我に届けり。<c=FF>
target=

# 33 ~~ 0x8EB
--------
origin=<vd=12C4><vp=000F>……!?<br>この声は…！
target=

# 34 ~~ 0x914
--------
origin=<vd=12C4><vp=0010>な…!?<br>この声は…！
target=

# 35 ~~ 0x93D
--------
origin=<vd=12C4><vp=0011>えっ…!?<br>この声は…！
target=

# 36 ~~ 0x968
--------
origin=<vd=12C4><vp=0012>えっ…!?<br>この声は…！
target=

# 37 ~~ 0x993
--------
origin=<vd=12C4><vp=0013>あっ…!?<br>この声は…！
target=

# 38 ~~ 0x9BE
--------
origin=<vd=2346><vp=0000><c=06>応えよ、暗き怒り。<br>我が力を欲するか？<c=FF>
target=

# 39 ~~ 0xA05
--------
origin=<vd=12C4><vp=0014>ああ…私は力が欲しい。<br>この理不尽な封鎖を行う政府も！<br>私を邪魔する者たちも…！
target=

# 40 ~~ 0xA6C
--------
origin=<vd=12C4><vp=0015>何もかも、全てを破壊する、<br>荒ぶる力が欲しい！
target=

# 41 ~~ 0xAAF
--------
origin=<vd=2346><vp=0002><c=06>…汝が願い、<br>聞き届けたり。<c=FF>
target=

# 42 ~~ 0xAEC
--------
origin=<vd=2346><vp=0001>…我が名はスサノオ。<br>荒ぶる力、汝に与えん。
target=

# 43 ~~ 0xB2D
--------
origin=<vd=12C4><vp=0016>ぉ…おお、私に…？<br>ああ…力を貸してくれ！<br>ありがたい！
target=

# 44 ~~ 0xB7C
--------
origin=<vd=2346><vp=0000>…承知。<br>だが今の汝では力不足…。<br>この場は退くぞ。
target=

# 45 ~~ 0xBC7
--------
origin=<vd=12C4><vp=0017>今のは…<br>…悪魔召喚…。
target=

# 46 ~~ 0xBF4
--------
origin=<vd=12C4><vp=0018>…い、今のは、<br>何だ…。
target=

# 47 ~~ 0xC21
--------
origin=<vd=12C4><vp=0019>な…何よ、<br>今のは…。
target=

# 48 ~~ 0xC4C
--------
origin=<vd=12C4><vp=001B>何だ、今のは…。<br>まるでヤマのように…。
target=

# 49 ~~ 0xC89
--------
origin=<vd=12C4><vp=001A>え…今のって、<br>…何…。
target=

# 50 ~~ 0xCB6
--------
origin=<vd=12C4><vp=001C>い、今のは、<br>一体…。
target=

# 51 ~~ 0xCE1
--------
origin=<vd=12C4><vp=001D>い、今のは、<br>一体…。
target=

# 52 ~~ 0xD0C
--------
origin=<vd=12C4><vp=001E>…それどころでは、<br>ありませんね。<br>目の前の敵が先決です。
target=

# 53 ~~ 0xD5D
--------
origin=<vd=12C4><vp=001F>クソッ…とりあえず今は、<br>コイツらを倒さないと！
target=

# 54 ~~ 0xDA2
--------
origin=<vd=12C4><vp=0020>と、とにかく今は、<br>この人たちを何とかしないと！
target=

# 55 ~~ 0xDE7
--------
origin=<vd=12C4><vp=0022>とにかく考えるのは後だ、<br>今はこの場を何とかしないと！
target=

# 56 ~~ 0xE32
--------
origin=<vd=12C4><vp=0021>ん〜、とにかく今は、<br>この人たちを何とかしなきゃ！
target=

# 57 ~~ 0xE79
--------
origin=ホンダはどこかへ行ってしまった。<br>残っている悪魔使いを<br>何とかしなければ…。
target=

# 58 ~~ 0xECA
--------
origin=<vd=12C4><vp=0023>ぐはっ…！
target=

# 59 ~~ 0xEE7
--------
origin=<vd=12C4><vp=0026>ウッ…！<br>す、済まない…救世主よ、<br>後を頼む…！
target=

# 60 ~~ 0xF2E
--------
origin=<vd=0B01><vp=000C>す、済まない…！<br>気をつけてくれっ！
target=

# 61 ~~ 0xF67
--------
origin=<vd=12C4><vp=0024>ぐはっ…！
target=

# 62 ~~ 0xF84
--------
origin=<vd=12C4><vp=0027>ウッ…！<br>す、済みません…救世主よ、<br>後を頼みます…！
target=

# 63 ~~ 0xFD1
--------
origin=<vd=0B0A><vp=0023>い、一度撤退します…！
target=

# 64 ~~ 0xFFA
--------
origin=<vd=2398><vp=0002>ぐわぁ！
target=

# 65 ~~ 0x1015
--------
origin=<vbd=0195><vp=0026>お、覚えてやがれ！<br>あ…いえ、何でもないです！
target=

# 66 ~~ 0x1059
--------
origin=<vbd=025C><vp=003D>ああっ、クソ…！
target=

# 67 ~~ 0x107D
--------
origin=<vd=12CC><vp=001A>クソォッ…！<br>ＣＯＭＰで一儲けしたかった！
target=

# 68 ~~ 0x10BC
--------
origin=<vbd=025C><vp=003C>クソッタレ…、<br>もうダメだぁ…！
target=

# 69 ~~ 0x10F2
--------
origin=<vbd=0195><vp=0025>チクショウ！<br>お前ら、バケモノかよ…！
target=

# 70 ~~ 0x112E
--------
origin=<vd=2398><vp=0004>やってられっか！
target=

# 71 ~~ 0x1151
--------
origin=<vbd=025C><vp=003D>ああっ、クソ…！
target=

# 72 ~~ 0x1175
--------
origin=悪魔使いからＣＯＭＰを取り上げた！
target=

# 73 ~~ 0x1198
--------
origin=新たに悪魔使いが出現した！
target=

# 74 ~~ 0x11B3
--------
origin=<vd=12C4><vp=0028>ククッ…楽勝だぜ。<br>バカどもめ、あばよ！
target=

# 75 ~~ 0x11F0
--------
origin=<vbd=0259><vp=008D>…私は行かせてもらう。<br>封鎖の外で待っているよ。
target=

# 76 ~~ 0x1236
--------
origin=<vd=12C4><vp=0029>へっ…チョロいぜ！<br>じゃあな、正義バカども！
target=

# 77 ~~ 0x1277
--------
origin=<vd=12C4><vp=002A>クッ…<br>しまった！
target=

# 78 ~~ 0x129E
--------
origin=<vd=12C4><vp=002B>あっ…<br>ヤベェ！
target=

# 79 ~~ 0x12C3
--------
origin=<vd=12C4><vp=002C>ああっ…<br>そんな！
target=

# 80 ~~ 0x12EA
--------
origin=<vd=12C4><vp=002D>クッ…、<br>しまった！
target=

# 81 ~~ 0x1313
--------
origin=<vd=12C4><vp=002E>ああっ…<br>ダメッ！
target=

# 82 ~~ 0x133A
--------
origin=<vd=0ED9><vp=004A>……！
target=

# 83 ~~ 0x1353
--------
origin=ホンダが封鎖の外に逃げてしまった…。
target=

# 84 ~~ 0x1378
--------
origin=悪魔使いが封鎖の外に逃げてしまった…。
target=

# 85 ~~ 0x139F
--------
origin=<vd=12C4><vp=002F>…どうやら片付いたな。<br>ありがとう、君たちのお陰で<br>封鎖を突破されずに済んだ。<p><vd=12C4><vp=0030>後の処理は我々に任せてくれ。<br>感謝している、救世主たちよ。
target=

# 86 ~~ 0x1455
--------
origin=<vd=12C4><vp=0031>…どうやら片付きましたね。<br>ありがとう、あなた方のお陰で<br>封鎖を突破されずに済みました。<p><vd=12C4><vp=0032>後の処理は我々に任せて下さい。<br>感謝しています、救世主たちよ。
target=

# 87 ~~ 0x1519
--------
origin=<vd=12C4><vp=0033>宜しくお願いします。<br>では、参りましょう。
target=

# 88 ~~ 0x1558
--------
origin=<vd=12C4><vp=0034>お願いします。<br>それじゃ、行こうか。
target=

# 89 ~~ 0x1591
--------
origin=<vd=12C4><vp=0035>うん、お願いね。<br>それじゃ、行こ？
target=

# 90 ~~ 0x15C8
--------
origin=<vd=12C4><vp=0036>宜しく頼みます。<br>よっしゃ、行こうぜ。
target=

# 91 ~~ 0x1603
--------
origin=<vd=12C4><vp=0037>お願いします。<br>それじゃ、行こっか。
target=

# 92 ~~ 0x163C
--------
origin=<vd=12C4><vp=0038>悪魔使いは全員倒しましたね。<br>これで封鎖も守られます。
target=

# 93 ~~ 0x1687
--------
origin=<vd=12C4><vp=0039>悪魔使いは全員倒せたな。<br>これで封鎖も守れるぜ。
target=

# 94 ~~ 0x16CC
--------
origin=<vd=12C4><vp=003A>悪魔使いは全員倒せたね。<br>封鎖も破られずに済んだし。
target=

# 95 ~~ 0x1715
--------
origin=<vd=12C4><vp=003B>悪魔使いは全員倒せたようだね。<br>これで封鎖も破られずに済むよ。
target=

# 96 ~~ 0x1768
--------
origin=<vd=12C4><vp=003C>悪魔使いは全員倒したね。<br>封鎖も破られなかったし！
target=

# 97 ~~ 0x17AF
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 98 ~~ 0x17D3
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 99 ~~ 0x17F1
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 100 ~~ 0x181D
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 101 ~~ 0x1849
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 102 ~~ 0x1866
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 103 ~~ 0x1883
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 104 ~~ 0x18B5
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 105 ~~ 0x18E3
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 106 ~~ 0x1928
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 107 ~~ 0x1954
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 108 ~~ 0x197D
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 109 ~~ 0x19A9
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 110 ~~ 0x19CD
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 111 ~~ 0x19EB
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 112 ~~ 0x1A17
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 113 ~~ 0x1A43
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 114 ~~ 0x1A60
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 115 ~~ 0x1A7D
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 116 ~~ 0x1AAF
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 117 ~~ 0x1ADD
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 118 ~~ 0x1B22
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 119 ~~ 0x1B4E
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 120 ~~ 0x1B7A
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 121 ~~ 0x1B9C
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 122 ~~ 0x1BBE
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 123 ~~ 0x1BDE
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 124 ~~ 0x1BFE
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 125 ~~ 0x1C2A
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 126 ~~ 0x1C56
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 127 ~~ 0x1C82
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 128 ~~ 0x1CAE
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 129 ~~ 0x1CC9
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 130 ~~ 0x1CE4
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 131 ~~ 0x1D26
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 132 ~~ 0x1D68
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 133 ~~ 0x1D85
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 134 ~~ 0x1DA2
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 135 ~~ 0x1DC3
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 136 ~~ 0x1DE4
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 137 ~~ 0x1DFD
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 138 ~~ 0x1E16
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 139 ~~ 0x1E4F
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 140 ~~ 0x1E88
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 141 ~~ 0x1EA5
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 142 ~~ 0x1EC2
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 143 ~~ 0x1ED7
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 144 ~~ 0x1F14
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 145 ~~ 0x1FBE
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 146 ~~ 0x1FFF
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 147 ~~ 0x203C
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 148 ~~ 0x20B4
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 149 ~~ 0x2110
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

