# 文件名：b_0804.cmp.d
# 1 ~~ 0x130
--------
origin=
target=

# 2 ~~ 0x131
--------
origin=<vbd=0324><vp=0000>な、何をしようっていうの、<br>アマネさん!?<br>私たちは、ただ…！
target=<vbd=0324><vp=0000>你、你要做什么，<br>天音小姐！？<br>我们，只是……！

# 3 ~~ 0x185
--------
origin=<vbd=0324><vp=0001>我は天使長メタトロンの代行者である。<br>悪魔の人間界進出を。
target=<vbd=0324><vp=0001>吾乃天使长梅塔特隆的代行者。<br>前来阻止恶魔入侵人间界。

# 4 ~~ 0x1D5
--------
origin=<vbd=0324><vp=0002>天使レミエル!?<br>結界を張っていたのは彼女だったのか！
target=<vbd=0324><vp=0002>天使雷米尔！？<br>原来是她布置了结界！

# 5 ~~ 0x21F
--------
origin=<vbd=0324><vp=0003>天使長メタトロンの命において<br>悪魔を広めんとする者たちに<br>神のいかずちを下さん！
target=<vbd=0324><vp=0003>奉天使长梅塔特隆之命，<br>对想要散布恶魔的人类<br>降下神的雷霆！

# 6 ~~ 0x287
--------
origin=・アマネの撃破
target=・击破天音

# 7 ~~ 0x296
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 8 ~~ 0x2AC
--------
origin=<vbd=0324><vp=0004>まさか、翔門会と<br>やりあう事になるとは…。
target=<vbd=0324><vp=0004>没想到，<br>竟然要跟翔门会交战……

# 9 ~~ 0x2EC
--------
origin=<vbd=0324><vp=0005>…うん…。<br>でもアマネさんをやっつければ、降伏を迫れるかも…。
target=<vbd=0324><vp=0005>……嗯……<br>不过如果能打败天音小姐，<br>也许可以迫使他们投降……

# 10 ~~ 0x344
--------
origin=<vbd=0324><vp=0006>なるほど…。
target=<vbd=0324><vp=0006>原来如此……

# 11 ~~ 0x364
--------
origin=<vbd=0324><vp=0007>アマネよ、我が声を聞きし娘よ。<br>お前を命の危機にさらす事を<br>許してくれ…。
target=<vbd=0324><vp=0007>天音，倾听我的声音的少女啊。<br>请原谅我<br>让你陷入危险的境地……

# 12 ~~ 0x3C6
--------
origin=<vbd=0324><vp=0008>アマネ様？
target=<vbd=0324><vp=0008>天音大人？

# 13 ~~ 0x3E4
--------
origin=<vbd=0324><vp=0009>なんでもない。<br>あの者たちを倒すぞ。<br>封鎖の外に向かわせてはならない。
target=<vbd=0324><vp=0009>没事。<br>要打败那些人。<br>绝不能让他们突破封锁。

# 14 ~~ 0x442
--------
origin=<vbd=0324><vp=000A>はいっ！
target=<vbd=0324><vp=000A>是！

# 15 ~~ 0x45E
--------
origin=<vbd=0324><vp=000B>あなたには失望しました。<br>せっかく与えられた資格と力を<br>責任を果たさず、ただ放棄する。<p><vbd=0324><vp=000C>あなたの決定は、人類の堕落を象徴して<br>います。<br>人類はいつ滅ぼされてもおかしくない。
target=<vbd=0324><vp=000B>我对你很失望。<br>你拥有宝贵的资格和力量，<br>却没有尽到责任，反而选择逃避。<p><vbd=0324><vp=000C>你的决定象征着人类的堕落。<br>人类随时被毁灭也不奇怪。

# 16 ~~ 0x53A
--------
origin=<vbd=0324><vp=000D>あの男について行きながら、<br>あの男の堕落を止められなかった。<br>それはすなわち、お前の罪である。
target=<vbd=0324><vp=000D>你跟着那个男人，<br>却没能阻止他的堕落。<br>这是你的罪过。

# 17 ~~ 0x5B0
--------
origin=<vbd=0324><vp=000E>アンタは、いったい…。
target=<vbd=0324><vp=000E>你，到底……

# 18 ~~ 0x5DA
--------
origin=<vbd=0324><vp=000F>あの男の道を堕落させた。<br>そして人類全体を危機にさらす。<br>それはお前の罪である。
target=<vbd=0324><vp=000F>你让那个男人走向堕落。<br>并且使全人类陷入了危机。<br>这是你的罪过。

# 19 ~~ 0x642
--------
origin=<vbd=0324><vp=0010>一体、何を言っているのよ！
target=<vbd=0324><vp=0010>你到底在说什么！

# 20 ~~ 0x670
--------
origin=<vbd=0324><vp=0011>う…うぅ…。<br>もはや、この肉体には<br>留まれぬか…。<p><vbd=0324><vp=0012>…愚かな人間よ…。<br>原罪を悔い改める事なく、<br>罪を重ねるとは…。<p><vbd=0324><vp=0013>それがお前たちの意志ならば、<br>自分たちで責任を取りなさい。
target=<vbd=0324><vp=0011>唔……唔……<br>已经无法<br>继续留在这具身体里了……<p><vbd=0324><vp=0012>……愚蠢的人类啊……<br>你们不忏悔自己的原罪，<br>反而一错再错……<p><vbd=0324><vp=0013>若这是你们的选择，<br>那就自己承担后果吧。

# 21 ~~ 0x766
--------
origin=<vbd=0324><vp=0014>あ、アマネ様!?<br>アマネ様の身を守れ！<br>ここは引き上げるぞ！
target=<vbd=0324><vp=0014>天、天音大人！？<br>要保护天音大人！<br>先撤退吧！

# 22 ~~ 0x7B8
--------
origin=<vbd=0324><vp=0015>あ、アマネ様!?<br>アマネ様の身を守るのよ！<br>ここは引き上げましょう！
target=<vbd=0324><vp=0015>天、天音大人！？<br>要保护天音大人！<br>先撤退吧！

# 23 ~~ 0x812
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 24 ~~ 0x836
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 25 ~~ 0x854
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 26 ~~ 0x880
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 27 ~~ 0x8AC
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 28 ~~ 0x8C9
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 29 ~~ 0x8E6
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 30 ~~ 0x918
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 31 ~~ 0x946
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 32 ~~ 0x98B
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 33 ~~ 0x9B7
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 34 ~~ 0x9E0
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 35 ~~ 0xA0C
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 36 ~~ 0xA30
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 37 ~~ 0xA4E
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 38 ~~ 0xA7A
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 39 ~~ 0xAA6
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 40 ~~ 0xAC3
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 41 ~~ 0xAE0
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 42 ~~ 0xB12
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 43 ~~ 0xB40
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 44 ~~ 0xB85
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 45 ~~ 0xBB1
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 46 ~~ 0xBDD
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 47 ~~ 0xBFF
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 48 ~~ 0xC21
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 49 ~~ 0xC41
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 50 ~~ 0xC61
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 51 ~~ 0xC8D
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 52 ~~ 0xCB9
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 53 ~~ 0xCE5
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 54 ~~ 0xD11
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 55 ~~ 0xD2C
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 56 ~~ 0xD47
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 57 ~~ 0xD89
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 58 ~~ 0xDCB
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 59 ~~ 0xDE8
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 60 ~~ 0xE05
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 61 ~~ 0xE26
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 62 ~~ 0xE47
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 63 ~~ 0xE60
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 64 ~~ 0xE79
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 65 ~~ 0xEB2
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 66 ~~ 0xEEB
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 67 ~~ 0xF08
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 68 ~~ 0xF25
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 69 ~~ 0xF3A
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 70 ~~ 0xF77
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 71 ~~ 0x1021
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 72 ~~ 0x1062
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 73 ~~ 0x109F
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 74 ~~ 0x1117
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 75 ~~ 0x1173
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

