# 文件名：b_0805.cmp.d
# 1 ~~ 0x218
--------
origin=
target=

# 2 ~~ 0x219
--------
origin=天使サリエル
target=天使沙利叶

# 3 ~~ 0x226
--------
origin=天使アナエル
target=天使亚纳尔

# 4 ~~ 0x233
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 5 ~~ 0x290
--------
origin=通常プレイ（導入を見る）
target=

# 6 ~~ 0x2A9
--------
origin=神罰
target=神罚

# 7 ~~ 0x2AE
--------
origin=サリエル、アナエルの<br>順番にして下さい
target=

# 8 ~~ 0x2D7
--------
origin=これはデバッグメッセージです。<br>ＰＳＥ法の真実を知っている事に<br>しますか？
target=

# 9 ~~ 0x326
--------
origin=通常プレイ（導入）
target=

# 10 ~~ 0x339
--------
origin=知っている
target=

# 11 ~~ 0x344
--------
origin=知らない
target=

# 12 ~~ 0x34D
--------
origin=<vbd=0325><vp=0000>…いたわ…。<br>あれが天使ね…。
target=<vbd=0325><vp=0000>……在这里……<br>那就是天使……

# 13 ~~ 0x381
--------
origin=<vbd=0325><vp=0001>…いた…。<br>あれが天使ね…。
target=<vbd=0325><vp=0001>……在这里……<br>那就是天使……

# 14 ~~ 0x3B3
--------
origin=<vd=2339><vp=0000>人間よ、何の用だ…。<br>大人しく、ここから去れ。<p><vd=2339><vp=0001>…それ以上近づけば、<br>神に逆らう者として、処刑する。
target=<vd=2339><vp=0000>人类啊，有何事……<br>还不快乖乖离开此地。<p><vd=2339><vp=0001>……若敢再靠近一步，<br>就要以忤逆神意之罪，处以死刑。

# 15 ~~ 0x441
--------
origin=…それ以上近づけば、<br>神に逆らう者として、処刑する。
target=……若敢再靠近一步，<br>就要以忤逆神意之罪，处以死刑。

# 16 ~~ 0x478
--------
origin=やってみなよ
target=尽管试试看

# 17 ~~ 0x485
--------
origin=どうせ１８時には殺される
target=反正到18点就会死

# 18 ~~ 0x49E
--------
origin=<vd=2339><vp=0000>…引く気はないのですね。<br>ならば、実力を持って排除します。<p><vd=2339><vp=0001>覚悟しなさい…！
target=<vd=2339><vp=0000>……看来你们不打算放弃。<br>那就用实力直接铲除你们。<p><vd=2339><vp=0001>做好觉悟吧……！

# 19 ~~ 0x512
--------
origin=<vbd=0325><vp=0006><cn=000D>…！<br>早くここを突破しないとヤバイぜ！<p><vbd=0325><vp=0007>せっかく封鎖の外に出ても、<br>ここじゃ線路のすぐそばだ！<br>最終決断の巻きぞえをくっちまう！
target=<vbd=0325><vp=0006><cn=000D>……！<br>必须尽快突破这里，不然就危险了！<p><vbd=0325><vp=0007>就算我们设法突破了封锁，<br>但这附近离铁路太近了！<br>还是会被最终决断波及的！

# 20 ~~ 0x5C9
--------
origin=<vbd=0325><vp=0008>超電磁結界ってのは、<br>電子レンジみたいなもんだ！<br>電磁波の届くトコから離れるんだ！
target=<vbd=0325><vp=0008>超电磁结界<br>就像微波炉一样！<br>我们要远离电磁波的覆盖范围！

# 21 ~~ 0x633
--------
origin=<vbd=0325><vp=0009>攻撃の余波がここまで届いたら、<br>中にいるのと全然、変わらないぜ！
target=<vbd=0325><vp=0009>攻击的余波到达这里的话，<br>和在封锁内没有任何区别！

# 22 ~~ 0x689
--------
origin=<vd=2339><vp=0001>逃がしませんよ…。<br>悪魔も、悪魔使いも、<br>ここで全て死に絶えるのです！
target=<vd=2339><vp=0001>休想逃走……<br>恶魔和恶魔召唤师，<br>全都得死在这里！

# 23 ~~ 0x6E6
--------
origin=この戦闘をスキップしますか？
target=

# 24 ~~ 0x703
--------
origin=しない
target=

# 25 ~~ 0x70A
--------
origin=ＬＶ９９
target=

# 26 ~~ 0x713
--------
origin=ステージクリア
target=

# 27 ~~ 0x722
--------
origin=・全ての敵の撃破
target=・击破所有的敌人

# 28 ~~ 0x733
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 29 ~~ 0x749
--------
origin=<vd=2339><vp=0001>愚かなる人間よ。<br>最終決断は下された…。<br>東京は神のイカズチで滅ぶのだ！
target=<vd=2339><vp=0001>愚蠢的人类。<br>最终决断已经下达了……<br>东京将被神的雷霆毁灭！

# 30 ~~ 0x7A8
--------
origin=<vbd=0325><vp=000C>えぇっ！<br>やっぱり…!?
target=<vbd=0325><vp=000C>诶！<br>果然是这样……！？

# 31 ~~ 0x7D4
--------
origin=<vbd=0325><vp=000D>クッ…！<br>悪い予想が当たったね！
target=<vbd=0325><vp=000D>啧……！<br>不好的预想成真了！

# 32 ~~ 0x80A
--------
origin=<vbd=0325><vp=000E>クソっ…！<br>やっぱりそうなるのかよっ！
target=<vbd=0325><vp=000E>可恶……！<br>果然是这样吗！

# 33 ~~ 0x846
--------
origin=<vbd=0325><vp=000F>…そんな！<br>やっぱりそうなるのね！
target=<vbd=0325><vp=000F>……不会吧！<br>果然是这样吗！

# 34 ~~ 0x87E
--------
origin=愚かなる人間よ。<br>最終決断は下された…。<br>東京は神のイカズチで滅ぶのだ！
target=愚蠢的人类。<br>最终决断已经下达了……<br>东京将被神的雷霆毁灭！

# 35 ~~ 0x8CB
--------
origin=やっぱりな
target=果然如此

# 36 ~~ 0x8D6
--------
origin=ふざけるな！
target=开什么玩笑！

# 37 ~~ 0x8E3
--------
origin=<vbd=0325><vp=0010>…愚かな。<br>レミエルの言葉は本当でしたね。<br>まさか突破を謀るとは…！
target=<vbd=0325><vp=0010>……愚蠢之人。<br>雷米尔说得是真的啊。<br>没想到你们会谋划突破封锁……！

# 38 ~~ 0x93F
--------
origin=<vbd=0325><vp=0011>人間の罪は、人間が罰するもの。<br>それが…レミエルとの約束です。<br>あなた方を逃がすわけには参りません！
target=<vbd=0325><vp=0011>人类的罪，就由人类来惩罚。<br>这是……我和雷米尔的约定。<br>所以我不能让你们逃出去！

# 39 ~~ 0x9BB
--------
origin=<vbd=0325><vp=0012>今の私に出来る事は、<br>この国を守るために脱走者を出さない事！<p><vbd=0325><vp=0013>だから…死になさいっ！
target=<vbd=0325><vp=0012>我现在能做的事，<br>就是保卫这个国家，阻止有人突破封锁！<p><vbd=0325><vp=0013>所以……去死吧！

# 40 ~~ 0xA39
--------
origin=<vbd=0325><vp=0014>あ…アマネさんに、<br>イヅナさんまで！
target=<vbd=0325><vp=0014>天……天音小姐，<br>还有饭纲小姐！

# 41 ~~ 0xA73
--------
origin=<vbd=0325><vp=0015>あ…アマネに、<br>イヅナさんまで！
target=<vbd=0325><vp=0015>天……天音，<br>还有饭纲小姐！

# 42 ~~ 0xAA9
--------
origin=<vbd=0325><vp=0016>あ…アマネさんに、<br>イヅナさんまで！
target=<vbd=0325><vp=0016>天……天音姐姐，<br>还有饭纲姐姐！

# 43 ~~ 0xAE3
--------
origin=<vbd=0325><vp=0017>ボクたちはもう、決めたんだ。<br>誰であろうと、<br>排除するしかないっ…！
target=<vbd=0325><vp=0017>我们已经下定决心了。<br>不管是谁来阻止，<br>都只能铲除他们……！

# 44 ~~ 0xB3F
--------
origin=だから…死になさいっ！
target=所以……去死吧！

# 45 ~~ 0xB56
--------
origin=邪魔をするな！
target=别妨碍我们！

# 46 ~~ 0xB65
--------
origin=そんなの間違ってる！
target=那是不对的！

# 47 ~~ 0xB7A
--------
origin=<vbd=0325><vp=0018>あなた方には失望しました。<br>その力、もっと有効に使えたものを…！
target=<vbd=0325><vp=0018>我对你们很失望。<br>你们本可以更有效地使用自己的力量……！

# 48 ~~ 0xBD0
--------
origin=<vbd=0325><vp=0019>突破を謀る者がいると聞いて、<br>援護に来たけど…。<br>まさか君たちとは思わなかった…！
target=<vbd=0325><vp=0019>我听说有人想突破封锁，<br>就前来支援……<br>但没想到会是你们……！

# 49 ~~ 0xC3A
--------
origin=<vbd=0325><vp=001A>残念だけど、これも任務なの！<br>誰であろうと、封鎖の外には出さない！
target=<vbd=0325><vp=001A>很遗憾，但这是我的任务！<br>任何人都不能离开封锁线！

# 50 ~~ 0xC92
--------
origin=<vbd=0325><vp=001B>う…くっ…。<br>ごめんね…君たちは、生きて…。
target=<vbd=0325><vp=001B>唔……咕……<br>对不起……你们要，活下去……

# 51 ~~ 0xCD4
--------
origin=イヅナを気絶させた！
target=打晕了饭纲！

# 52 ~~ 0xCE9
--------
origin=<vbd=0325><vp=001C>う…何という事を…！<br>このままでは…神の裁きが…！
target=<vbd=0325><vp=001C>唔……怎么会这样……！<br>这样下去的话……神的制裁就会……！

# 53 ~~ 0xD31
--------
origin=アマネを気絶させた！
target=打晕了天音！

# 54 ~~ 0xD46
--------
origin=<vd=2339><vp=0003>な、何という力…！<br>なぜ、その力を神のために<br>役立てぬのだ…！
target=<vd=2339><vp=0003>何、何等强大的力量……！<br>为什么，你不把这股力量为神所用……！

# 55 ~~ 0xD9B
--------
origin=<vd=2339><vp=0000>サリエル…。<br>後は私に任せて、休みなさい。
target=<vd=2339><vp=0000>沙利叶……<br>剩下的交给我，你好好休息。

# 56 ~~ 0xDDA
--------
origin=<vd=2339><vp=0000>な、何という力…！<br>主よ…申し訳ありません…。
target=<vd=2339><vp=0000>何、何等强大的力量……！<br>主啊……万分抱歉……

# 57 ~~ 0xE1D
--------
origin=<vd=2339><vp=0003>ば、バカな…！<br>私が…この私が…、<br>に、人間ごときに…！
target=<vd=2339><vp=0003>怎、怎么可能……！<br>我……我竟然会……<br>败给人类……！

# 58 ~~ 0xE6C
--------
origin=<vd=2339><vp=0000>案ずるなアナエルよ。<br>後は私が…。
target=<vd=2339><vp=0000>亚纳尔，别担心。<br>剩下的交给我……

# 59 ~~ 0xEA3
--------
origin=<vd=2339><vp=0000>な、何という力…！<br>主よ…申し訳ありません…
target=<vd=2339><vp=0000>何、何等强大的力量……！<br>主啊……万分抱歉……

# 60 ~~ 0xEE4
--------
origin=<vbd=0325><vp=0023>やった…のね？
target=<vbd=0325><vp=0023>成功了……吧？

# 61 ~~ 0xF06
--------
origin=<vbd=0325><vp=0024>これで私たち、<br>封鎖の外に出られるのね…！
target=<vbd=0325><vp=0024>这样一来，<br>我们就能逃出封锁线了吧……！

# 62 ~~ 0xF46
--------
origin=<vbd=0325><vp=0025>…アマネさん、イヅナさん。<br>ごめん…。
target=<vbd=0325><vp=0025>……天音小姐，饭纲小姐。<br>对不起……

# 63 ~~ 0xF82
--------
origin=<vbd=0325><vp=0026>でも、これで…、<br>これで、ようやく家に帰れるよ！
target=<vbd=0325><vp=0026>不过，这样一来……<br>终于能回家了！

# 64 ~~ 0xFC8
--------
origin=<vbd=0325><vp=0027>やったん…だな？
target=<vbd=0325><vp=0027>成功了……吧？

# 65 ~~ 0xFEC
--------
origin=<vbd=0325><vp=0028>何か…後味は悪いけど…。
target=<vbd=0325><vp=0028>总感觉……很难受……

# 66 ~~ 0x1018
--------
origin=<vbd=0325><vp=0029>でも、死ぬのをただ、<br>黙って待ってなんかいられない！<br>ようやく、これで…。
target=<vbd=0325><vp=0029>但是，<br>我们不能坐以待毙！<br>这下终于……

# 67 ~~ 0x107A
--------
origin=<vbd=0325><vp=002A>これでみんな、出られるんだね。<br>これも、正義だよね…？
target=<vbd=0325><vp=002A>这样大家都能出去了。<br>这也是正义吧……？

# 68 ~~ 0x10C6
--------
origin=<vbd=0325><vp=002B>だって、降りかかる火の粉だもん！<br>生きるためには、払わなきゃ…。
target=<vbd=0325><vp=002B>因为我们已经危在旦夕了！<br>为了活下去，只能这样自保了……

# 69 ~~ 0x111C
--------
origin=<vbd=0325><vp=002C>…これで本当に封鎖を突破したね。
target=<vbd=0325><vp=002C>……这下我们真的突破了封锁。

# 70 ~~ 0x1150
--------
origin=<vbd=0325><vp=002D>自分たちが生き残るために、<br>ここまでやったんだ…。
target=<vbd=0325><vp=002D>为了自己能活下去，<br>做到了这一步……

# 71 ~~ 0x1198
--------
origin=<vbd=0325><vp=002E>…これから先を、<br>精一杯生きなきゃいけないね。
target=<vbd=0325><vp=002E>……今后我们一定要<br>竭尽全力活下去。

# 72 ~~ 0x11DC
--------
origin=<cn=0000>たちの操る強大な力の前に、<br>脱出を阻む者たちは、<br>１人残らず倒れ伏した。<p>アマネやイヅナ、<br>そして天使たちまでも…。<p>だがこれで、晴れて山手線の外へ、<br>抜け出せるだろう。
target=在<cn=0000>一行人强大的实力面前，<br>阻挡他们逃脱的人，<br>一个接一个地倒下了。<p>天音和饭纲，甚至连天使们都……<p>不过，这样一来，<br>终于可以逃出山手线了。

# 73 ~~ 0x129A
--------
origin=<vbd=0325><vp=002F>なっ…何よコレ！<br>…力が…奪われてく…!?
target=<vbd=0325><vp=002F>怎……怎么回事！<br>……力量……被夺走了……！？

# 74 ~~ 0x12D8
--------
origin=<vbd=0325><vp=0030>なっ…何だよコレ！<br>…力が…奪われてく…!?
target=<vbd=0325><vp=0030>怎……怎么回事！<br>……力量……被夺走了……！？

# 75 ~~ 0x1318
--------
origin=<vbd=0325><vp=0031>や〜ん…何なのコレ！<br>…力が…抜けちゃうよぅ…。
target=<vbd=0325><vp=0031>不要~……怎么回事！<br>……力量……被夺走了……

# 76 ~~ 0x135E
--------
origin=<vbd=0325><vp=0032>コレは…！<br>…力が…奪われてく!?
target=<vbd=0325><vp=0032>这是……！<br>……力量……被夺走了！？

# 77 ~~ 0x1394
--------
origin=<vbd=0325><vp=0033>えぇっ!?<br>な、何よアレ…！<br>倒した敵が…復活した!?
target=<vbd=0325><vp=0033>咦！？<br>怎、怎么回事……！<br>倒下的敌人……复活了！？

# 78 ~~ 0x13DE
--------
origin=<vbd=0325><vp=0034>ぐえっ!?<br>な、何だよアレ…！<br>倒した敵が…復活した!?
target=<vbd=0325><vp=0034>呃！？<br>怎、怎么回事……！<br>倒下的敌人……复活了！？

# 79 ~~ 0x142A
--------
origin=<vbd=0325><vp=0035>えぇ、ウソぉ！<br>せっかく倒した敵が…、<br>復活しちゃった…!?
target=<vbd=0325><vp=0035>诶，不会吧！<br>好不容易打倒的敌人……<br>复活了……！？

# 80 ~~ 0x147C
--------
origin=<vbd=0325><vp=0036>な、何だって…。<br>アレは…、<br>倒した敵が…復活した!?
target=<vbd=0325><vp=0036>什、什么……<br>那是……<br>倒下的敌人……复活了！？

# 81 ~~ 0x14C8
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 82 ~~ 0x14EC
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 83 ~~ 0x150A
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 84 ~~ 0x1536
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 85 ~~ 0x1562
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 86 ~~ 0x157F
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 87 ~~ 0x159C
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 88 ~~ 0x15CE
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 89 ~~ 0x15FC
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 90 ~~ 0x1641
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 91 ~~ 0x166D
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 92 ~~ 0x1696
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 93 ~~ 0x16C2
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 94 ~~ 0x16E6
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 95 ~~ 0x1704
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 96 ~~ 0x1730
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 97 ~~ 0x175C
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 98 ~~ 0x1779
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 99 ~~ 0x1796
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 100 ~~ 0x17C8
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 101 ~~ 0x17F6
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 102 ~~ 0x183B
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 103 ~~ 0x1867
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 104 ~~ 0x1893
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 105 ~~ 0x18B5
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 106 ~~ 0x18D7
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 107 ~~ 0x18F7
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 108 ~~ 0x1917
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 109 ~~ 0x1943
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 110 ~~ 0x196F
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 111 ~~ 0x199B
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 112 ~~ 0x19C7
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 113 ~~ 0x19E2
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 114 ~~ 0x19FD
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 115 ~~ 0x1A3F
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 116 ~~ 0x1A81
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 117 ~~ 0x1A9E
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 118 ~~ 0x1ABB
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 119 ~~ 0x1ADC
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 120 ~~ 0x1AFD
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 121 ~~ 0x1B16
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 122 ~~ 0x1B2F
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 123 ~~ 0x1B68
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 124 ~~ 0x1BA1
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 125 ~~ 0x1BBE
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 126 ~~ 0x1BDB
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 127 ~~ 0x1BF0
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 128 ~~ 0x1C2D
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 129 ~~ 0x1CD7
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 130 ~~ 0x1D18
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 131 ~~ 0x1D55
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 132 ~~ 0x1DCD
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 133 ~~ 0x1E29
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

