# 文件名：b_0833.cmp.d
# 1 ~~ 0x27C
--------
origin=
target=

# 2 ~~ 0x27D
--------
origin=謎の声
target=

# 3 ~~ 0x284
--------
origin=どうしますか？
target=

# 4 ~~ 0x293
--------
origin=通常、導入劇見る
target=

# 5 ~~ 0x2A4
--------
origin=戦闘スキップ
target=

# 6 ~~ 0x2B1
--------
origin=<vd=12CB><vp=0002>おや…君たち。<br>私を追って来たのか？
target=

# 7 ~~ 0x2EA
--------
origin=おや…君たち。<br>私を追って来たのか？
target=

# 8 ~~ 0x311
--------
origin=逃がさん
target=

# 9 ~~ 0x31A
--------
origin=観念しろ
target=

# 10 ~~ 0x323
--------
origin=<vd=12CB><vp=0003>ハハハ、私は諦めないよ。<br>…絶対に諦めない！
target=

# 11 ~~ 0x364
--------
origin=<vd=12CB><vp=0004>たった独りで何が出来るんすか！<br>もう、こんな事止めて下さいよ！
target=

# 12 ~~ 0x3B7
--------
origin=<vd=12CB><vp=0005>待て、やらせはしないぞ！<br>その人は独りじゃない…！
target=

# 13 ~~ 0x3FE
--------
origin=<vd=12CB><vp=0006>アンタ、ホンダって人だよな？<br>俺たちはアンタに付くぜ。
target=

# 14 ~~ 0x449
--------
origin=<vd=12CC><vp=0000>おや…君たちは？
target=

# 15 ~~ 0x46C
--------
origin=<vd=12CC><vp=0001>ヘヘヘ…アンタ、<br>ＣＯＭＰを封鎖の外へ<br>持ち出したいんだよな？<p><vd=12CC><vp=0002>戦力は多い方がいいだろ。<br>だったら俺たちと組んで、<br>ヤツらを倒さねぇか。
target=

# 16 ~~ 0x522
--------
origin=<vd=12CC><vp=0003>…なるほど。<br>君たちの望みも？
target=

# 17 ~~ 0x555
--------
origin=<vd=12CC><vp=0004>あったり前ぇよ！<br>こんな力、みすみす手放せるか！<p><vd=12CC><vp=0005>アンタが喚び出してた、<br>スゲェ悪魔ほどじゃねーが、<br>俺たちだって戦力にはなる。<p><vd=12CC><vp=0006>…どうだ？<br>お互い、損はねぇだろう。
target=

# 18 ~~ 0x63C
--------
origin=<vd=12CC><vp=0007>私たちと手を組んで、<br>封鎖を突破しよう！<br>あなたの役に立ってみせる！
target=

# 19 ~~ 0x697
--------
origin=<vd=12CC><vp=0008>……。<br>いいだろう、では協力を。
target=

# 20 ~~ 0x6CC
--------
origin=<vd=12CC><vp=0009>敵が増えちゃったよ！<br>ＣＯＭＰを持ち出すのが<br>彼らの狙いみたい…。
target=

# 21 ~~ 0x725
--------
origin=<vd=12CC><vp=000A>はは、形勢逆転かな。<br>まずはこの場で君たちを倒し、<br>その後、封鎖を突破させて貰う！
target=

# 22 ~~ 0x78E
--------
origin=<vd=12CC><vp=000B>…よっしゃ！<br>神だか救世主だか知らねぇが、<br>テメェら、覚悟しやがれ！
target=

# 23 ~~ 0x7E9
--------
origin=<c=06><vd=2338><vp=0000>天使どもに戦いを挑まんとする者たちよ。<br>…汝らに我が力を与えよう。<c=FF>
target=

# 24 ~~ 0x84C
--------
origin=<vd=12CC><vp=000C>お…おお、何だこりゃ！<br>自然に力が湧いてくるぜ！
target=

# 25 ~~ 0x891
--------
origin=<vd=12CC><vp=000D>……!?<br>今の声は…！
target=

# 26 ~~ 0x8BA
--------
origin=<vd=12CC><vp=000E>ええっ…！<br>また別の土地神って事!?
target=

# 27 ~~ 0x8F1
--------
origin=<vd=12CC><vp=000F>…ったく！<br>カンベンして欲しいぜ！
target=

# 28 ~~ 0x928
--------
origin=<vd=12CC><vp=0010>オラオラオラオラァッ！<br>行くぞ、救世主ども！
target=

# 29 ~~ 0x969
--------
origin=・全ての敵の撃破
target=・击破所有的敌人

# 30 ~~ 0x97A
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 31 ~~ 0x990
--------
origin=<vd=12CC><vp=0011>荒ぶる神スサノオよ、<br>私に力を貸してくれ！
target=

# 32 ~~ 0x9CF
--------
origin=<vd=2346><vp=0000>…論ずるまでもない。<br>異なる神やベルの王とやらに、<br>この国を好きにさせるものか。
target=

# 33 ~~ 0xA36
--------
origin=<vd=12CC><vp=0012>神だか天使だか知らないが、<br>そんなワケの分からんものに、<br>従うつもりはない…！
target=

# 34 ~~ 0xA9B
--------
origin=<vd=12CC><vp=0013>ははははっ！<br>救世主だとよ！<br>バカじゃねぇの！
target=

# 35 ~~ 0xAE0
--------
origin=<vd=12CC><vp=0014>何っ…！<br>そんな…なぜだ、<br>なぜ勝てない…。
target=

# 36 ~~ 0xB23
--------
origin=ホンダからＣＯＭＰを取り上げた！
target=

# 37 ~~ 0xB44
--------
origin=<vd=2346><vp=0000>…ふがいないな、<br>その程度で心を折られるとは。<p><vd=2346><vp=0001>まぁ良い…、<br>そこで休んでおれ。
target=

# 38 ~~ 0xBBE
--------
origin=<vd=2346><vp=0003>何…だと！<br>ベルの魔王…何と<br>恐ろしき力か…。
target=

# 39 ~~ 0xC03
--------
origin=<vd=12CC><vp=0015>バカな…!?<br>スサノオの力をもってしても、<br>魔王は敗れないのか…！
target=

# 40 ~~ 0xC5A
--------
origin=<vd=12CC><vp=0016>つ、強すぎる…！<br>何だ、コイツらは！
target=

# 41 ~~ 0xC93
--------
origin=<vd=12CC><vp=0017>うう…わ、我々では、<br>勝てないのか！
target=

# 42 ~~ 0xCCC
--------
origin=<vd=12CC><vp=001B>クッ…！<br>負けるのか、我々は…。
target=

# 43 ~~ 0xD01
--------
origin=<vd=12CC><vp=001C>ウウッ…！<br>みんな、済まない…。
target=

# 44 ~~ 0xD36
--------
origin=<vd=12CC><vp=001D>ぎゃわわっ！<br>もうダメだ…。
target=

# 45 ~~ 0xD67
--------
origin=<vd=12CC><vp=0018>ぐは…！<br>つ、強過ぎる…ぜ。
target=

# 46 ~~ 0xD98
--------
origin=<vd=12CC><vp=0019>ぎゃあっ！<br>やっぱりオレじゃダメか…。
target=

# 47 ~~ 0xDD3
--------
origin=<vd=12CC><vp=001A>クソォッ…！<br>ＣＯＭＰで一儲けしたかった！
target=

# 48 ~~ 0xE12
--------
origin=悪魔使いからＣＯＭＰを取り上げた！
target=

# 49 ~~ 0xE35
--------
origin=<vd=12CC><vp=001E>ふ〜、参ったぜ。<br>ようやく片付いたか。
target=

# 50 ~~ 0xE70
--------
origin=<vd=12CC><vp=001F>うん…！<br>これで一安心だね。
target=

# 51 ~~ 0xEA1
--------
origin=<vd=12CC><vp=0020>皆さん、本当に<br>お疲れ様でした。
target=

# 52 ~~ 0xED6
--------
origin=<vd=12CC><vp=0021>…なぜだ。<br>私はただ…息子の元へ…。
target=

# 53 ~~ 0xF0F
--------
origin=…なぜだ。<br>私はただ…息子の元へ…。
target=

# 54 ~~ 0xF36
--------
origin=ＣＯＭＰは必要ないはずだ
target=

# 55 ~~ 0xF4F
--------
origin=どうして突破したい？
target=

# 56 ~~ 0xF64
--------
origin=<vd=12CC><vp=0022>フフ…ＣＯＭＰを持ち帰る事が、<br>私に課せられた任務だったんだ。
target=

# 57 ~~ 0xFB7
--------
origin=<vd=12CC><vp=0023>息子の手術費は法外でね…。<br>任務を果たせなければ、<br>とても払い切る事は出来ない。
target=

# 58 ~~ 0x101E
--------
origin=<vd=12CC><vp=0024>だが…もう無理だ。<br>スサノオの力を借りても、<br>私は君たちに勝てなかった。<p><vd=12CC><vp=0025>私に残された道はない…。<br>私にはっ…！
target=

# 59 ~~ 0x10BA
--------
origin=<vd=12CC><vp=0026>おっ…おい！<br>ホンダさんっ！
target=

# 60 ~~ 0x10EB
--------
origin=<vd=12CC><vp=0027>行っちゃった…。<br>少し可哀想だったね。
target=

# 61 ~~ 0x1126
--------
origin=<vd=12CC><vp=0028>あの方の悲運はお察ししますが、<br>悪魔使いである以上、<br>手心を加えるワケにはいきません。<p><vd=12CC><vp=0029>…これで良かったのです。<br>悪魔の力で得られる幸福など、<br>人の世にあってはならないのですから。
target=

# 62 ~~ 0x1208
--------
origin=<c=06><vd=2338><vp=0003>子を想う者の気持ちを踏みにじる。<br>それが、汝らが創る世界か…？<c=FF>
target=

# 63 ~~ 0x1267
--------
origin=<vd=12CC><vp=002A>……！<br>これは…さっき聞こえた声だ！
target=

# 64 ~~ 0x12A0
--------
origin=<vd=2338><vp=0002>我が名はオオクニヌシ。<br>この日本を創りし神である。
target=

# 65 ~~ 0x12E7
--------
origin=<vd=12CC><vp=002B>……！<br>オオクニヌシ!?
target=

# 66 ~~ 0x1312
--------
origin=<vd=2338><vp=0000>汝らの力は見せてもらった。<br>我が遣わしたるスサノオを退けるとは、<br>少々、お前たちを侮っていたようだ。
target=

# 67 ~~ 0x138D
--------
origin=<vd=12CC><vp=002C>さっきの悪魔使いに力を貸したり、<br>スサノオをホンダさんに与えたり、<br>…全てはアンタの仕業だったのね！<p><vd=12CC><vp=002D>どうしてそんな事をするの!?<br>一体、何がしたいのよっ！
target=

# 68 ~~ 0x1453
--------
origin=<vd=2338><vp=0000>この国は我が創りし国。<br>それをお前たちに渡す訳にはいかぬ。<p><vd=2338><vp=0002>…ベルの王などに、<br>この国をまとめられるものか。
target=

# 69 ~~ 0x14E9
--------
origin=…ベルの王などに、<br>この国をまとめられるものか。
target=

# 70 ~~ 0x151C
--------
origin=やってやる
target=

# 71 ~~ 0x1527
--------
origin=自信ない
target=

# 72 ~~ 0x1530
--------
origin=<vd=12CC><vp=002E>…その通りです。<br><cn=000C>さんは唯一神に認められた<br>救世主です。
target=

# 73 ~~ 0x1588
--------
origin=<vd=12CC><vp=002F>…いいえ、出来ます。<br><cn=000C>さんは唯一神に認められた<br>救世主ですから。
target=

# 74 ~~ 0x15E8
--------
origin=<vd=12CC><vp=0040>必ずやこの国を導いてくれるでしょう。
target=

# 75 ~~ 0x161F
--------
origin=<vd=12CC><vp=0030>あなたはすでに国譲りをした神。<br>なぜ、今頃になって、<br>姿を現したのですか！
target=

# 76 ~~ 0x1680
--------
origin=<vd=2338><vp=0000>…我が国を譲りたるは、<br>我が創りし国を取り仕切る事が、<br>出来る者と見極めたからだ。<p><vd=2338><vp=0001>あれから永きに渡り、<br>我はこの国を見守ってきた。<p><vd=2338><vp=0002>そして今、お前たちが現れ、<br>我が創りし国を支配せんとする。<p><vd=2338><vp=0001>…お前たちと国譲りの儀を<br>取り交わした覚えはない。<br>故に我はこの場に現れた。
target=

# 77 ~~ 0x17E6
--------
origin=…お前たちと国譲りの儀を<br>取り交わした覚えはない。<br>故に我はこの場に現れた。
target=

# 78 ~~ 0x1837
--------
origin=力で奪うぞ
target=

# 79 ~~ 0x1842
--------
origin=今すぐ譲れ
target=

# 80 ~~ 0x184D
--------
origin=<vd=2338><vp=0003>力で奪うとは、何たる野蛮。<br>汝らの信じる神とは、<br>略奪を好む者なのだな？
target=

# 81 ~~ 0x18AC
--------
origin=<vd=12CC><vp=0031>…出来る事なら、我々も<br>そのような手段を<br>取りたくはありません。<p><vd=12CC><vp=0032>あなたが我々の提案を受け、<br>国譲りの儀を執り行って頂けるのなら、<br>我々は謹んでお受け致します。
target=

# 82 ~~ 0x197A
--------
origin=<vd=2338><vp=0004>つまり、お前たちは、<br>己がこの国を譲られるに相応しいと<br>証す事が出来るのだな？<p><vd=2338><vp=0000>…良かろう。<br>お前たちがこの国と、その民を率いるに<br>相応しいか、我が力をもって試す。
target=

# 83 ~~ 0x1A4C
--------
origin=…良かろう。<br>お前たちがこの国と、その民を率いるに<br>相応しいか、我が力をもって試す。
target=

# 84 ~~ 0x1AA5
--------
origin=どうすれば？
target=

# 85 ~~ 0x1AB2
--------
origin=面倒だな
target=

# 86 ~~ 0x1ABB
--------
origin=<vd=2338><vp=0003>やはり口先だけであったか。<br>お前たちが証せぬと言うのなら、<br>この国をまとめさせるワケにはいかぬ。
target=

# 87 ~~ 0x1B32
--------
origin=<vd=12CC><vp=0033>バカ、<cn=000D>！<br>とりあえず、どうしたらいいのか、<br>聞いてから決めようぜ!?
target=

# 88 ~~ 0x1B94
--------
origin=<vd=2338><vp=0000>救世主とはその名の通り、<br>世と世の人々を救うべき力を持つ者。<p><vd=2338><vp=0004>幸いお前の縁者には、<br>お前たちの神から、<br>永遠の罰を受けた者がいるな？<p><vd=2338><vp=0000>その者を永遠の罰から救ってみせよ。<br>さすれば我はお前たちの力を認め、<br>黙ってこの場を去ろう。
target=

# 89 ~~ 0x1CB9
--------
origin=その者を永遠の罰から救ってみせよ。<br>さすれば我はお前たちの力を認め、<br>黙ってこの場を去ろう。
target=

# 90 ~~ 0x1D1A
--------
origin=上等だ
target=

# 91 ~~ 0x1D21
--------
origin=本当に帰る？
target=

# 92 ~~ 0x1D2E
--------
origin=<vd=2338><vp=0001>ふふふ、その意気や良し。<br>見事成し遂げてみせよ。
target=

# 93 ~~ 0x1D73
--------
origin=<vd=2338><vp=0001>案ずるな、約束は守る。<br>お前たちが我が試練を、<br>成し遂げられたならな。
target=

# 94 ~~ 0x1DD0
--------
origin=<vd=12CC><vp=0034>だ、だけどさ…！<br>救うって言っても曖昧過ぎるだろ？<br>どうすれば救った事になるんだよ！
target=

# 95 ~~ 0x1E3B
--------
origin=<vd=2338><vp=0003>その方法を我に聞くか？<br>救世主を名乗る者どもが、片腹痛い。
target=

# 96 ~~ 0x1E8A
--------
origin=<vd=12CC><vp=0035>……クッ！
target=

# 97 ~~ 0x1EA7
--------
origin=<vd=2338><vp=0000>かの者の罪がなぜ許されぬか、<br>深く考えてみるが良い。<p><vd=2338><vp=0003>…だが時間はないぞ。<br>お前たちのやり方に反対する者は、<br>この地に少なくない…。<p><vd=2338><vp=0005>刻限は夕刻……。<br>お前たちの時間で１８時。<p><vd=2338><vp=0000>刻限になっても試練を達せられねば、<br>我はこの地を取り戻すために、<br>下僕たちと共に剣を取らん。<p><vd=2338><vp=0002>そしてこの地を全て無に帰し、<br>新たな国を創造するまでよ。
target=

# 98 ~~ 0x205C
--------
origin=<vd=12CC><vp=0036>無にって…！<br>日本を壊すって事!?
target=

# 99 ~~ 0x2091
--------
origin=<vd=12CC><vp=0037>それじゃ、今ここに<br>住んでる人たちはどうなるのよ！<p><vd=12CC><vp=0038>いくら日本を創った神様だからって、<br>そんな事は許せないっ！
target=

# 100 ~~ 0x2129
--------
origin=<vd=12CC><vp=0039>無にって…。<br>日本を壊すって事か！
target=

# 101 ~~ 0x2160
--------
origin=<vd=12CC><vp=003A>それじゃ、今ここに<br>住んでる人たちはどうなるんだ！
target=

# 102 ~~ 0x21A7
--------
origin=<vd=12CC><vp=003B>いくら日本を創った神だって、<br>そんな事は許されないぞっ！
target=

# 103 ~~ 0x21F4
--------
origin=<vd=12CC><vp=003C>無にって…！<br>日本を壊すつもりなの!?
target=

# 104 ~~ 0x222D
--------
origin=<vd=12CC><vp=003D>それじゃ、今ここに<br>住んでる人たちはどうなるのよ！<p><vd=12CC><vp=003E>いくら日本を創った神様でも、<br>そんな事は許せないよ！
target=

# 105 ~~ 0x22BF
--------
origin=<vd=12CC><vp=003F>クソッ…マズイ事になったな。<br>タイムリミットは今日の夕方か！<br>急がないと、時間がなくなっちまう！
target=

# 106 ~~ 0x2336
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 107 ~~ 0x235A
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 108 ~~ 0x2378
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 109 ~~ 0x23A4
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 110 ~~ 0x23D0
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 111 ~~ 0x23ED
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 112 ~~ 0x240A
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 113 ~~ 0x243C
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 114 ~~ 0x246A
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 115 ~~ 0x24AF
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 116 ~~ 0x24DB
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 117 ~~ 0x2504
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 118 ~~ 0x2530
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 119 ~~ 0x2554
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 120 ~~ 0x2572
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 121 ~~ 0x259E
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 122 ~~ 0x25CA
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 123 ~~ 0x25E7
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 124 ~~ 0x2604
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 125 ~~ 0x2636
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 126 ~~ 0x2664
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 127 ~~ 0x26A9
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 128 ~~ 0x26D5
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 129 ~~ 0x2701
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 130 ~~ 0x2723
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 131 ~~ 0x2745
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 132 ~~ 0x2765
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 133 ~~ 0x2785
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 134 ~~ 0x27B1
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 135 ~~ 0x27DD
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 136 ~~ 0x2809
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 137 ~~ 0x2835
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 138 ~~ 0x2850
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 139 ~~ 0x286B
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 140 ~~ 0x28AD
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 141 ~~ 0x28EF
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 142 ~~ 0x290C
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 143 ~~ 0x2929
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 144 ~~ 0x294A
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 145 ~~ 0x296B
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 146 ~~ 0x2984
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 147 ~~ 0x299D
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 148 ~~ 0x29D6
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 149 ~~ 0x2A0F
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 150 ~~ 0x2A2C
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 151 ~~ 0x2A49
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 152 ~~ 0x2A5E
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 153 ~~ 0x2A9B
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 154 ~~ 0x2B45
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 155 ~~ 0x2B86
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 156 ~~ 0x2BC3
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 157 ~~ 0x2C3B
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 158 ~~ 0x2C97
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

