# 文件名：b_0801.cmp.d
# 1 ~~ 0x38C
--------
origin=
target=

# 2 ~~ 0x38D
--------
origin=ベル・ゼブブ
target=

# 3 ~~ 0x39A
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 4 ~~ 0x3F7
--------
origin=通常プレイ（導入を見る）
target=

# 5 ~~ 0x410
--------
origin=ザコを子ゼブブに変える
target=

# 6 ~~ 0x427
--------
origin=ゼブブ死亡
target=

# 7 ~~ 0x432
--------
origin=<vd=232C><vp=0000>人の世に生まれしベルよ、<br>…待っていました。<br>我が名はベル・ゼブブ。
target=<vd=232C><vp=0000>生于人间的贝尔啊，<br>……等你很久了。<br>吾乃贝尔・泽布布。

# 8 ~~ 0x48D
--------
origin=<vbd=0321><vp=0001>…大いなる闇の右腕、ベル・ゼブブ。<br>力だけならば、ベリト様にも<br>匹敵するというベル・ゼブブです。
target=<vbd=0321><vp=0001>……伟大之暗的左右手，贝尔・泽布布。<br>单论力量，它甚至可以与<br>贝雷特大人匹敌。

# 9 ~~ 0x505
--------
origin=<vbd=0321><vp=0002>…右でも左でも構わねぇが、<br>邪魔すればぶっ潰す。<br>退け、クソバエ。
target=<vbd=0321><vp=0002>……管他是左还是右，<br>胆敢挡路就只有死路一条。<br>快滚，死苍蝇。

# 10 ~~ 0x55F
--------
origin=<vbd=0321><vp=0003>この方、そんな相手なのね。<br>油断は出来ない…。
target=<vbd=0321><vp=0003>是强大的敌人啊。<br>不能大意……

# 11 ~~ 0x5A3
--------
origin=<vbd=0321><vp=0004>つまり、とてつもなく<br>ヤバイ相手って事ね…。
target=<vbd=0321><vp=0004>也就是说，<br>是相当棘手的敌人呢……

# 12 ~~ 0x5E5
--------
origin=<vbd=0321><vp=0005>っていうか、<br>見た目で充分キモイじゃん！<br>大っきい虫、怖いよ〜…！
target=<vbd=0321><vp=0005>话说，<br>它长得就够恶心了！<br>好大一只虫子，好可怕呀~……！

# 13 ~~ 0x63F
--------
origin=<vbd=0321><vp=0006>ベル・ゼブブ…、<br>残るベルの１人か。<br>気は抜けないね…。
target=<vbd=0321><vp=0006>贝尔・泽布布……<br>剩下的其中一个贝尔吗。<br>不能大意啊……

# 14 ~~ 0x68F
--------
origin=<vbd=0321><vp=0007>ゲッ…ハエかよ！<br>オレ、昆虫は苦手なんだよなぁ…。
target=<vbd=0321><vp=0007>呃……咋是苍蝇啊！<br>我不喜欢昆虫……

# 15 ~~ 0x6D7
--------
origin=<vbd=0321><vp=0008>なっ…何よアレ！<br>巨大昆虫なんて、<br>シャレにならないよ！
target=<vbd=0321><vp=0008>那……那是什么！<br>这么一只巨型昆虫，<br>真不是开玩笑的！

# 16 ~~ 0x727
--------
origin=<vd=232C><vp=0001>お前が今までに得たベルの力、<br>全て私がもらい受けます。<br>そしてベリトの所へと届けましょう。
target=<vd=232C><vp=0001>我会收下你至今为止获得的<br>所有贝尔之力。<br>并把它送给贝雷特。

# 17 ~~ 0x798
--------
origin=お前が今までに得たベルの力、<br>全て私がもらい受けます。<br>そしてベリトの下へと届けましょう。
target=我会收下你至今为止获得的<br>所有贝尔之力。<br>并把它送给贝雷特。

# 18 ~~ 0x7F7
--------
origin=自分もベルなのに？
target=可你自己也是贝尔啊？

# 19 ~~ 0x80A
--------
origin=そっちこそ力をよこせ！
target=你才该把力量交出来！

# 20 ~~ 0x821
--------
origin=<vd=232C><vp=0000>…あいにく、我が主はベルの王位に、<br>興味を示しておられませんのでね…。<p><vd=232C><vp=0001>ベリトをその座に就ける事が、<br>私に与えられた使命なのですよ。
target=<vd=232C><vp=0000>……很不巧，吾主对贝尔之王<br>没有兴趣呢……<p><vd=232C><vp=0001>让贝雷特坐上那个位置，<br>就是我被赋予的使命哦。

# 21 ~~ 0x8CF
--------
origin=<vd=232C><vp=0002>さぁ、問答は無用です…！<br>我が前に、散りなさい！
target=<vd=232C><vp=0002>好啦，废话少说……！<br>你们就死在这里吧！

# 22 ~~ 0x914
--------
origin=<vd=232C><vp=0001>クックククク…！<br>いいですね…見事ですよ、その心。<br>欲しければ、奪うのが道理でしょう！
target=<vd=232C><vp=0001>呵呵呵呵呵……！<br>不错呢……你有伟大的野心。<br>想要的东西当然要亲手夺过来！

# 23 ~~ 0x981
--------
origin=<vd=232C><vp=0002>さぁ…問答は無用です。<br>私とお前、どちらが勝っているか、<br>命のすすり合いを始めましょうっ…！
target=<vd=232C><vp=0002>好啦……废话少说。<br>究竟哪边会赢呢，<br>让我们开始互相厮杀吧……！

# 24 ~~ 0x9F4
--------
origin=<vbd=0321><vp=000F>ベルの王となるためには、<br>いずれにせよ倒さねばならない相手…。
target=<vbd=0321><vp=000F>要想成为贝尔之王，<br>这是迟早要击败的对手……

# 25 ~~ 0xA48
--------
origin=<vbd=0321><vp=0010>バ・ベルへの道を開くために、<br>彼を討ち破るのです！
target=<vbd=0321><vp=0010>为了打开通往巴・贝尔的道路，<br>打倒它吧！

# 26 ~~ 0xA90
--------
origin=この戦闘をスキップしますか？
target=

# 27 ~~ 0xAAD
--------
origin=しない
target=

# 28 ~~ 0xAB4
--------
origin=ＬＶ９９
target=

# 29 ~~ 0xABD
--------
origin=ステージクリア
target=

# 30 ~~ 0xACC
--------
origin=早く産卵をみたい人は、子ゼブブ差替え<br>を行って下さい。<br>子ゼブブ差替えを行いますか？
target=

# 31 ~~ 0xB25
--------
origin=いいえ
target=

# 32 ~~ 0xB2C
--------
origin=はい
target=

# 33 ~~ 0xB31
--------
origin=・ベル・ゼブブの撃破
target=・击破贝尔・泽布布

# 34 ~~ 0xB46
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 35 ~~ 0xB5C
--------
origin=<vd=232C><vp=0000>人の世に生まれしベルよ、<br>…待っていました。<br>我が名はベル・ゼブブ。
target=<vd=232C><vp=0000>生于人间的贝尔啊，<br>……等你很久了。<br>吾乃贝尔・泽布布。

# 36 ~~ 0xBB7
--------
origin=<vbd=0321><vp=0012>あなたも、ベルの<br>ベル・ゼブブなのね。<br>油断は出来ないわ…。
target=<vbd=0321><vp=0012>你也是贝尔之一的<br>贝尔・泽布布吧。<br>不能大意啊……

# 37 ~~ 0xC0B
--------
origin=<vbd=0321><vp=0013>なっ…何よアレ！<br>巨大昆虫なんて、<br>シャレにならないよ！
target=<vbd=0321><vp=0013>那……那是什么！<br>这么一只巨型昆虫，<br>真不是开玩笑的！

# 38 ~~ 0xC5B
--------
origin=<vbd=0321><vp=0014>っていうか、<br>超キモイんですけど！<br>大っきい虫、怖いよ〜…！
target=<vbd=0321><vp=0014>话说，<br>它长得好恶心！<br>好大一只虫子，好可怕呀~……！

# 39 ~~ 0xCAF
--------
origin=<vbd=0321><vp=0015>ベル・ゼブブ…、<br>残るベルの１人か。<br>気は抜けないね…。
target=<vbd=0321><vp=0015>贝尔・泽布布……<br>剩下的其中一个贝尔吗。<br>不能大意啊……

# 40 ~~ 0xCFF
--------
origin=<vd=232C><vp=0001>お前が今までに得たベルの力、<br>全て私がもらい受けます。<br>そしてベリトの所へと届けましょう。
target=<vd=232C><vp=0001>我会收下你至今为止获得的<br>所有贝尔之力。<br>并把它送给贝雷特。

# 41 ~~ 0xD70
--------
origin=お前が今までに得たベルの力、<br>全て私がもらい受けます。<br>そしてベリトの所へと届けましょう。
target=我会收下你至今为止获得的<br>所有贝尔之力。<br>并把它送给贝雷特。

# 42 ~~ 0xDCF
--------
origin=自分もベルなのに？
target=可你自己也是贝尔啊？

# 43 ~~ 0xDE2
--------
origin=そっちこそ力をよこせ！
target=你才该把力量交出来！

# 44 ~~ 0xDF9
--------
origin=<vd=232C><vp=0000>…あいにく、我が主はベルの王位に、<br>興味を示しておられませんのでね…。<p><vd=232C><vp=0001>ベリトをその座に就ける事が、<br>私に与えられた使命なのですよ。
target=<vd=232C><vp=0000>……很不巧，吾主对贝尔之王<br>没有兴趣呢……<p><vd=232C><vp=0001>让贝雷特坐上那个位置，<br>就是我被赋予的使命哦。

# 45 ~~ 0xEA7
--------
origin=<vd=232C><vp=0002>さぁ、問答は無用です…！<br>我が前に、散りなさい！
target=<vd=232C><vp=0002>好啦，废话少说……！<br>你们就死在这里吧！

# 46 ~~ 0xEEC
--------
origin=<vd=232C><vp=0001>クックククク…！<br>いいですね…見事ですよ、その心。<br>欲しければ、奪うのが道理でしょう！
target=<vd=232C><vp=0001>呵呵呵呵呵……！<br>不错呢……你有伟大的野心。<br>想要的东西当然要亲手夺过来！

# 47 ~~ 0xF59
--------
origin=<vd=232C><vp=0002>さぁ…問答は無用です。<br>私とお前、どちらが勝っているか、<br>命のすすり合いを始めましょうっ…！
target=<vd=232C><vp=0002>好啦……废话少说。<br>究竟哪边会赢呢，<br>让我们开始互相厮杀吧……！

# 48 ~~ 0xFCC
--------
origin=<vbd=0321><vp=001C>冗談じゃないわ…、<br>こんな所で、負けられないのよっ！
target=<vbd=0321><vp=001C>开什么玩笑……<br>我们才不会输给你！

# 49 ~~ 0x1016
--------
origin=<vbd=0321><vp=001D>残念だけど、ボクたちは負けない。<br>悪いけど、通らせてもらうよっ…！
target=<vbd=0321><vp=001D>虽然很遗憾，但是我们不会输的。<br>不好意思，就让我们过去吧……！

# 50 ~~ 0x106E
--------
origin=<vbd=0321><vp=001E>きもい、キモイ、気持ち悪いっ！<br>お姉言葉でしゃべんないでよ、虫っ！<br>絶対<c=09>★<c=FF>確定<c=09>★<c=FF>天罰<c=09>★<c=FF>てきめんよっっ！
target=<vbd=0321><vp=001E>好恶心，好恶心，好恶心！<br>你这虫子，别操着一口娘娘腔！<br>绝对<c=09>★<c=FF>一定<c=09>★<c=FF>要降下天罚<c=09>★<c=FF>！

# 51 ~~ 0x1110
--------
origin=<vbd=0321><vp=001F>ふざけんな…！<br>ベル・ベリトを王になんかさせるかっ！
target=<vbd=0321><vp=001F>开什么玩笑……！<br>绝对不会让贝尔・贝雷特成为王！

# 52 ~~ 0x115A
--------
origin=この戦闘をスキップしますか？
target=

# 53 ~~ 0x1177
--------
origin=しない
target=

# 54 ~~ 0x117E
--------
origin=ＬＶ９９
target=

# 55 ~~ 0x1187
--------
origin=ステージクリア
target=

# 56 ~~ 0x1196
--------
origin=・ベル・ゼブブの撃破
target=・击破贝尔・泽布布

# 57 ~~ 0x11AB
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 58 ~~ 0x11C1
--------
origin=<vd=232C><vp=0000>人の世に生まれしベルよ、<br>…待っていました。<br>我が名はベル・ゼブブ。
target=<vd=232C><vp=0000>生于人间的贝尔啊，<br>……等你很久了。<br>吾乃贝尔・泽布布。

# 59 ~~ 0x121C
--------
origin=<vd=2332><vp=0006>出たホ！<br>ベル・ゼブブだホ！<br>すんごいキモイホ〜！
target=<vd=2332><vp=0006>出现了吼！<br>是贝尔・泽布布吼！<br>好恶心吼~！

# 60 ~~ 0x1265
--------
origin=<vbd=0321><vp=0022>出やがったな…、<br>こいつがベル・ゼブブか。
target=<vbd=0321><vp=0022>出现了啊……<br>这家伙就是贝尔・泽布布吗。

# 61 ~~ 0x12A5
--------
origin=<vbd=0321><vp=0023>出たか…ベル・ゼブブ。<br>フン…予定通りだ。
target=<vbd=0321><vp=0023>出现了啊……贝尔・泽布布。<br>哼……和计划的一样。

# 62 ~~ 0x12E5
--------
origin=<vd=232C><vp=0001>お前が今までに得たベルの力、<br>全て私がもらい受けます。<br>そしてベリトの所へと届けましょう。
target=<vd=232C><vp=0001>我会收下你至今为止获得的<br>所有贝尔之力。<br>并把它送给贝雷特。

# 63 ~~ 0x1356
--------
origin=お前が今までに得たベルの力、<br>全て私がもらい受けます。<br>そしてベリトの所へと届けましょう。
target=我会收下你至今为止获得的<br>所有贝尔之力。<br>并把它送给贝雷特。

# 64 ~~ 0x13B5
--------
origin=自分もベルなのに？
target=可你自己也是贝尔啊？

# 65 ~~ 0x13C8
--------
origin=そっちこそ力をよこせ！
target=你才该把力量交出来！

# 66 ~~ 0x13DF
--------
origin=<vd=232C><vp=0000>…あいにく、我が主はベルの王位に、<br>興味を示しておられませんのでね…。<p><vd=232C><vp=0001>ベリトをその座に就ける事が、<br>私に与えられた使命なのですよ。
target=<vd=232C><vp=0000>……很不巧，吾主对贝尔之王<br>没有兴趣呢……<p><vd=232C><vp=0001>让贝雷特坐上那个位置，<br>就是我被赋予的使命哦。

# 67 ~~ 0x148D
--------
origin=<vd=232C><vp=0002>さぁ、問答は無用です…！<br>我が前に、散りなさい！
target=<vd=232C><vp=0002>好啦，废话少说……！<br>你们就死在这里吧！

# 68 ~~ 0x14D2
--------
origin=<vd=232C><vp=0001>クックククク…！<br>いいですね…見事ですよ、その心。<br>欲しければ、奪うのが道理でしょう！
target=<vd=232C><vp=0001>呵呵呵呵呵……！<br>不错呢……你有伟大的野心。<br>想要的东西当然要亲手夺过来！

# 69 ~~ 0x153F
--------
origin=<vd=232C><vp=0002>さぁ…問答は無用です。<br>私とお前、どちらが勝っているか、<br>命のすすり合いを始めましょうっ…！
target=<vd=232C><vp=0002>好啦……废话少说。<br>究竟哪边会赢呢，<br>让我们开始互相厮杀吧……！

# 70 ~~ 0x15B2
--------
origin=<vbd=0321><vp=002A>…お前に最後の役目をやる。<br>ここで、果てろ。
target=<vbd=0321><vp=002A>……我给你最后的使命。<br>就是死在这里。

# 71 ~~ 0x15F4
--------
origin=<vbd=0321><vp=0085>ふざけんな…！<br><cn=000D>はオレが守ってやるぜ！
target=<vbd=0321><vp=0085>开什么玩笑……！<br><cn=000D>就由我来保护！

# 72 ~~ 0x1639
--------
origin=<vbd=0321><vp=002B>うるせーぞ、虫ケラ。<br>サッサと潰れちまえヨ。
target=<vbd=0321><vp=002B>烦死了，小虫子。<br>赶紧去死吧。

# 73 ~~ 0x167B
--------
origin=この戦闘をスキップしますか？
target=

# 74 ~~ 0x1698
--------
origin=しない
target=

# 75 ~~ 0x169F
--------
origin=ＬＶ９９
target=

# 76 ~~ 0x16A8
--------
origin=ステージクリア
target=

# 77 ~~ 0x16B7
--------
origin=・ベル・ゼブブの撃破
target=・击破贝尔・泽布布

# 78 ~~ 0x16CC
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 79 ~~ 0x16E2
--------
origin=<vd=232C><vp=0000>人の世に生まれしベルよ、<br>…待っていました。<br>我が名はベル・ゼブブ。
target=<vd=232C><vp=0000>生于人间的贝尔啊，<br>……等你很久了。<br>吾乃贝尔・泽布布。

# 80 ~~ 0x173D
--------
origin=<vbd=0321><vp=002D>…大いなる闇の右腕、ベル・ゼブブ。<br>力だけならば、ベル・ベリトにも<br>匹敵するというベル・ゼブブです。
target=<vbd=0321><vp=002D>……伟大之暗的左右手，贝尔・泽布布。<br>单论力量，它甚至可以与<br>贝尔・贝雷特匹敌。

# 81 ~~ 0x17B9
--------
origin=<vbd=0321><vp=002E>っていうか、<br>見た目で充分キモイじゃん！<br>大っきい虫、怖いよ〜…！
target=<vbd=0321><vp=002E>话说，<br>它长得就够恶心了！<br>好大一只虫子，好可怕呀~……！

# 82 ~~ 0x1813
--------
origin=<vbd=0321><vp=002F>ベル・ゼブブ…、<br>残るベルの１人か。<br>気は抜けないね…。
target=<vbd=0321><vp=002F>贝尔・泽布布……<br>剩下的其中一个贝尔吗。<br>不能大意啊……

# 83 ~~ 0x1863
--------
origin=<vbd=0321><vp=0030>なっ…何よアレ！<br>巨大昆虫なんて、シャレにならないよ！
target=<vbd=0321><vp=0030>那……那是什么啊！<br>这么一只巨型昆虫，真不是开玩笑的！

# 84 ~~ 0x18AF
--------
origin=<vbd=0321><vp=0031>ゲッ…ハエかよ…、<br>オレ、昆虫は苦手なんだよなぁ…。
target=<vbd=0321><vp=0031>呃……咋是苍蝇啊！<br>我不喜欢昆虫……

# 85 ~~ 0x18F9
--------
origin=<vd=232C><vp=0002>お前が今までに得たベルの力、<br>全て私がもらい受けます。<br>そしてベリトの所へと届けましょう。
target=<vd=232C><vp=0002>我会收下你至今为止获得的<br>所有贝尔之力。<br>并把它送给贝雷特。

# 86 ~~ 0x196A
--------
origin=お前が今までに得たベルの力、<br>全て私がもらい受けます。<br>そしてベリトの所へと届けましょう。
target=我会收下你至今为止获得的<br>所有贝尔之力。<br>并把它送给贝雷特。

# 87 ~~ 0x19C9
--------
origin=自分もベルなのに？
target=可你自己也是贝尔啊？

# 88 ~~ 0x19DC
--------
origin=そっちこそ力をよこせ！
target=你才该把力量交出来！

# 89 ~~ 0x19F3
--------
origin=<vd=232C><vp=0000>…あいにく、我が主はベルの王位に、<br>興味を示しておられませんのでね…。<p><vd=232C><vp=0001>ベリトをその座に就ける事が、<br>私に与えられた使命なのですよ。
target=<vd=232C><vp=0000>……很不巧，吾主对贝尔之王<br>没有兴趣呢……<p><vd=232C><vp=0001>让贝雷特坐上那个位置，<br>就是我被赋予的使命哦。

# 90 ~~ 0x1AA1
--------
origin=<vd=232C><vp=0002>さぁ、問答は無用です…！<br>我が前に、散りなさい！
target=<vd=232C><vp=0002>好啦，废话少说……！<br>你们就死在这里吧！

# 91 ~~ 0x1AE6
--------
origin=<vd=232C><vp=0001>クックククク…！<br>いいですね…見事ですよ、その心。<br>欲しければ、奪うのが道理でしょう！
target=<vd=232C><vp=0001>呵呵呵呵呵……！<br>不错呢……你有伟大的野心。<br>想要的东西当然要亲手夺过来！

# 92 ~~ 0x1B53
--------
origin=<vd=232C><vp=0002>さぁ…問答は無用です。<br>私とお前、どちらが勝っているか、<br>命のすすり合いを始めましょうっ…！
target=<vd=232C><vp=0002>好啦……废话少说。<br>究竟哪边会赢呢，<br>让我们开始互相厮杀吧……！

# 93 ~~ 0x1BC6
--------
origin=<vbd=0321><vp=0038>ベルの王となるためには、<br>いずれにせよ倒さねばならない相手…。
target=<vbd=0321><vp=0038>要想成为贝尔之王，<br>这是迟早要击败的对手……

# 94 ~~ 0x1C1A
--------
origin=<vbd=0321><vp=0039>バ・ベルへの道を開くために、<br>彼を討ち破るのです！
target=<vbd=0321><vp=0039>为了打开通往巴・贝尔的道路，<br>打倒它吧！

# 95 ~~ 0x1C62
--------
origin=この戦闘をスキップしますか？
target=

# 96 ~~ 0x1C7F
--------
origin=しない
target=

# 97 ~~ 0x1C86
--------
origin=ＬＶ９９
target=

# 98 ~~ 0x1C8F
--------
origin=ステージクリア
target=

# 99 ~~ 0x1C9E
--------
origin=・ベル・ゼブブの撃破
target=・击破贝尔・泽布布

# 100 ~~ 0x1CB3
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 101 ~~ 0x1CC9
--------
origin=<vd=232C><vp=0001>我が主の言葉は神よりも尊い…。<br>ベルの王となるのは、<br>ベリトでなければなりません！<p><vd=232C><vp=0003>さぁ…死になさいっ！
target=<vd=232C><vp=0001>吾主的话比神还伟大……<br>成为贝尔之王的，<br>只能是贝雷特！<p><vd=232C><vp=0003>好了……受死吧！

# 102 ~~ 0x1D5B
--------
origin=<vd=232C><vp=0001>クックククク…！<br>人のベルごときが、<br>私にかなうと思っているのですかっ！
target=<vd=232C><vp=0001>呵呵呵呵呵……！<br>区区人类贝尔，<br>还以为能敌得过我吗！

# 103 ~~ 0x1DBA
--------
origin=クックククク…！<br>人のベルごときが、<br>私にかなうと思っているのですかっ！
target=呵呵呵呵呵……！<br>区区人类贝尔，<br>还以为能敌得过我吗！

# 104 ~~ 0x1E07
--------
origin=良くしゃべるハエだ
target=真是话多的苍蝇

# 105 ~~ 0x1E1A
--------
origin=人間をなめるなよ
target=不要小看人类

# 106 ~~ 0x1E2B
--------
origin=<vd=232C><vp=0002>フハハハハハッ…！<br>ハエは恐ろしい生き物です。<br>その内、あなたにも分かりますよ？
target=<vd=232C><vp=0002>哈哈哈哈哈哈……！<br>苍蝇可是很恐怖的生物。<br>马上你就会明白的哦？

# 107 ~~ 0x1E92
--------
origin=<vd=232C><vp=0002>フハハハハハッ…！<br>ベルの力を宿したとはいえ、人は人。<br>己が身の程を知りなさい！
target=<vd=232C><vp=0002>哈哈哈哈哈哈……！<br>虽说你体内寄宿着贝尔之力，<br>但终归还是人类。别自不量力了！

# 108 ~~ 0x1EF9
--------
origin=<vbd=0321><vp=003F>お、オマエなんかに、<br>負けるもんかよっ…！
target=<vbd=0321><vp=003F>我、我们不会输给<br>你这种家伙……！

# 109 ~~ 0x1F39
--------
origin=<vbd=0321><vp=0040>あ、アンタなんかに、<br>負けられないのよっ…！
target=<vbd=0321><vp=0040>我、我们不会输给<br>你这种家伙……！

# 110 ~~ 0x1F7B
--------
origin=<vbd=0321><vp=0041>時間がねぇんだ…、<br>サッサと堕ちろっ！
target=<vbd=0321><vp=0041>没时间了……<br>赶紧去死吧！

# 111 ~~ 0x1FB7
--------
origin=<vbd=0321><vp=0042>え〜ん、近くで見ると余計キモイよ〜！<br>て、天罰<c=09>★<c=FF>てきめ〜んっ！
target=<vbd=0321><vp=0042>呃~，靠近一看更恶心了~!<br>降、降下天罚<c=09>★<c=FF>！

# 112 ~~ 0x2017
--------
origin=<vbd=0321><vp=0043>東京を取り戻すんだ…、<br>そのために、ボクは戦うっ！
target=<vbd=0321><vp=0043>要夺回东京……<br>为此，我要战斗！

# 113 ~~ 0x205F
--------
origin=<vbd=0321><vp=0044><cn=000C>さんこそ、ベルの王に<br>相応しい…。<br>あなたには、ここで朽ちて頂きます！
target=<vbd=0321><vp=0044><cn=000C>同学才更适合<br>当贝尔之王……<br>你就葬身于此吧！

# 114 ~~ 0x20C6
--------
origin=<vd=2332><vp=0000>おっまえ…不細工だホ。<br>愛のパンチでオイラみたいに、<br>イケメンになるホホ！
target=<vd=2332><vp=0000>你……太丑了吼。<br>用爱之拳让你变成<br>像我一样的帅哥吼吼！

# 115 ~~ 0x2127
--------
origin=<vbd=0321><vp=0046>東京は渡せない…、<br>絶対に守ってみせる！
target=<vbd=0321><vp=0046>不会把东京交给你……<br>我们绝对会保护这里！

# 116 ~~ 0x2165
--------
origin=<vbd=0321><vp=0047>…虫ケラ、不快な羽音だ。<br>サッサとベルの力を置いて、<br>主の下へ逃げ帰れ…。
target=<vbd=0321><vp=0047>……小虫子，真是令人不快的振翅声。<br>赶紧留下贝尔之力，<br>滚回你主人的身边吧……

# 117 ~~ 0x21C7
--------
origin=<vbd=0321><vp=0048>よぉ…汚ねぇ虫ケラ。<br>早く逃げねぇと、<br>踏み潰しちまうぜ…？
target=<vbd=0321><vp=0048>哟……肮脏的虫子。<br>不快点逃的话，<br>会被踩扁的哦……？

# 118 ~~ 0x221B
--------
origin=<vbd=0321><vp=0049>…私たちにも、<br>負けられない理由があるの。<br>ここであなたを倒しますっ！
target=<vbd=0321><vp=0049>……我们也有<br>不能输的理由。<br>就在这里打倒你吧！

# 119 ~~ 0x2279
--------
origin=<vd=232C><vp=0000>なるほど…。<br>まるで無力でもないという事ですか。<p><vd=232C><vp=0001>これは失礼…お前たちの力を、<br>見くびっていましたね。<br>私も、本気を出して差し上げましょう。<p><vd=232C><vp=0002>クックククク…。<br>さぁ…出ておいで、<br>私の可愛い子供たちよ…！
target=<vd=232C><vp=0000>原来如此……<br>你们并不是无能之辈。<p><vd=232C><vp=0001>真是不好意思……<br>低估了你们的实力。<br>那么我也会拿出真本事来。<p><vd=232C><vp=0002>呵呵呵呵呵……<br>好了……出来吧，<br>我可爱的孩子们……！

# 120 ~~ 0x2388
--------
origin=<vd=232C><vp=0001>クックククク…！<p><vd=232C><vp=0002>ほら…子供たちが、<br>お腹を空かせていますよ。<br>エサにおなりなさい…。
target=<vd=232C><vp=0001>呵呵呵呵呵……！<p><vd=232C><vp=0002>看呀……<br>孩子们肚子饿了。<br>吃掉他们吧……

# 121 ~~ 0x2408
--------
origin=<vd=232C><vp=0000>なるほど…。<br>まるで無力でもないという事ですか。<p><vd=232C><vp=0001>これは失礼、お前たちの力を、<br>見くびっていましたね。<br>…私も、本気を出して差し上げましょう。
target=<vd=232C><vp=0000>原来如此……<br>你们并不是无能之辈。<p><vd=232C><vp=0001>真是不好意思，<br>低估了你们的实力。<br>……那么我也会拿出真本事来。

# 122 ~~ 0x24C2
--------
origin=<vd=232C><vp=0004>何と…まさかあなたに、<br>これほどの力があったとは…。<p><vd=232C><vp=0001>フ…フフフフ…、<br>これは楽しみです…。<p><vd=232C><vp=0000>…１つだけ、<br>教えて差し上げましょう。<p><vd=232C><vp=0001>ベリトは、すでにあなたより多くの<br>ベルたちを取り込み、<br>私を超える力を身に付けている…。<p><vd=232C><vp=0002>果たして、あなたがバ・ベルまで<br>辿り着けるのか…、<br>…ゆっくりと見物させて頂きますよ。
target=<vd=232C><vp=0004>什么……没想到，<br>你竟然有这么强大的力量……<p><vd=232C><vp=0001>呵……呵呵呵呵……<br>这就有意思了……<p><vd=232C><vp=0000>……那我告诉你<br>一件事吧。<p><vd=232C><vp=0001>贝雷特已经吸收了<br>比你更多的贝尔，<br>拥有了超越我的力量……<p><vd=232C><vp=0002>你究竟能不能抵达<br>巴・贝尔呢……<br>……我就拭目以待了。

# 123 ~~ 0x2665
--------
origin=ベル・ゼブブの力が、<br><cn=000D>の内に宿るのを感じた！
target=<cn=000D>感受到贝尔・泽布布的力量<br>寄宿在自己的体内！

# 124 ~~ 0x269D
--------
origin=産み付けられた卵がフ化した！
target=寄生的虫卵孵化了！

# 125 ~~ 0x26BA
--------
origin=<vbd=0321><vp=0056>うげっ…！<br>卵がかえりやがった！
target=<vbd=0321><vp=0056>唔呃……！<br>虫卵孵化了！

# 126 ~~ 0x26F0
--------
origin=<vbd=0321><vp=0057>いやぁぁ！<br>卵がかえったぁ！
target=<vbd=0321><vp=0057>讨厌！<br>虫卵孵化了！

# 127 ~~ 0x2722
--------
origin=<vbd=0321><vp=0058>チッ…卵がかえりやがった！<br>クソバエめ…。
target=<vbd=0321><vp=0058>啧……虫卵孵化了！<br>死苍蝇……

# 128 ~~ 0x2762
--------
origin=<vbd=0321><vp=0059>卵がフ化したのか…！
target=<vbd=0321><vp=0059>虫卵孵化了吗……！

# 129 ~~ 0x278A
--------
origin=<vbd=0321><vp=005A>卵から、フ化した!?
target=<vbd=0321><vp=005A>虫卵孵化了！？

# 130 ~~ 0x27B0
--------
origin=<vbd=0321><vp=005B>ぬぎゃあああああっ…！<br>キモイ、キモイ、キモイっ！<br>卵からかえった〜！
target=<vbd=0321><vp=005B>啊啊啊啊啊啊啊……！<br>好恶心，好恶心，好恶心！<br>虫卵孵化了~！

# 131 ~~ 0x280E
--------
origin=<vd=2332><vp=0007>おホ〜！<br>悪魔が生まれてきたホ！<br>もしかして、オイラも卵生ホ？
target=<vd=2332><vp=0007>哦吼~！<br>恶魔出生了吼！<br>难道我也是卵生的吼？

# 132 ~~ 0x2863
--------
origin=<vd=2332><vp=0007>おホ〜！<br>悪魔が生まれてきたホ！
target=<vd=2332><vp=0007>哦吼~！<br>恶魔出生了吼！

# 133 ~~ 0x2898
--------
origin=<vbd=0321><vp=005E>何ですって…！<br>卵がフ化したの!?
target=<vbd=0321><vp=005E>什么……！<br>虫卵孵化了！？

# 134 ~~ 0x28CE
--------
origin=<vbd=0321><vp=005F>フン…不愉快だな。<br>さすがに虫ケラは、<br>増えるのが早い…。
target=<vbd=0321><vp=005F>哼……真令人不爽。<br>不愧是虫豸，<br>增殖得真快……

# 135 ~~ 0x2920
--------
origin=<vbd=0321><vp=0060>チッ…クソッタレ、<br>卵がフ化しやがったか。
target=<vbd=0321><vp=0060>啧……该死，<br>虫卵孵化了吗。

# 136 ~~ 0x2960
--------
origin=<vbd=0321><vp=0061>きゃあっ!?<br>卵がフ化したの!?
target=<vbd=0321><vp=0061>呀啊！？<br>虫卵孵化了吗！？

# 137 ~~ 0x2992
--------
origin=<vd=232C><vp=0002>フフフ…生きながら喰われなさい。<br>血も、骨も、肉も…、<br>全て私の子供たちの糧になるのです！
target=<vd=232C><vp=0002>呵呵呵……被生吞活剥吧。<br>你们的血、骨头、肉……<br>都是我的孩子们的食物！

# 138 ~~ 0x2A03
--------
origin=<vbd=0321><vp=0063>なるほど…どうやら、彼の子供たちは、<br>この世界にあまり長い時間、<br>生息していられないようです。
target=<vbd=0321><vp=0063>原来如此……看来它的孩子们<br>不能在这个世界<br>存活太长时间。

# 139 ~~ 0x2A79
--------
origin=<vbd=0321><vp=0064>…なるほどな、奴の子供は、<br>あまり長い時間、<br>生息していられないようだ。
target=<vbd=0321><vp=0064>……原来如此，看来它的孩子<br>不能存活<br>太长时间。

# 140 ~~ 0x2AD9
--------
origin=<vbd=0321><vp=0065>フン…短時間の内に、<br>フ化させた影響が出たな。<p><vbd=0321><vp=0066>奴らは短い間しか、<br>生息できないようだ…。
target=<vbd=0321><vp=0065>哼……这是<br>在短时间内孵化的弊端。<p><vbd=0321><vp=0066>它们似乎<br>只能存活很短的时间……

# 141 ~~ 0x2B5F
--------
origin=<vbd=0321><vp=0067>フン…なるほどな。<br>奴ら、短時間しか、<br>生きていられねぇらしいぜ。
target=<vbd=0321><vp=0067>哼……原来如此。<br>它们似乎<br>只能存活很短的时间。

# 142 ~~ 0x2BB9
--------
origin=<vbd=0321><vp=0068>…なるほどね。<br>奴の子供たちは、短い時間しか<br>生きていられないらしいわ…！
target=<vbd=0321><vp=0068>……原来如此。<br>那家伙的孩子，<br>似乎只能存活很短的时间……！

# 143 ~~ 0x2C1B
--------
origin=<vd=2332><vp=0004>ありゃ…ちっちゃいの死んだホ？<br>おお、何という儚い命ホー。<br>…ナームーホー…。
target=<vd=2332><vp=0004>哎呀……小虫虫死掉了吼？<br>啊啊，多么脆弱的生命吼。<br>……阿弥陀佛吼……

# 144 ~~ 0x2C80
--------
origin=<vbd=0321><vp=006A>…短い時間でフ化したからかしら。<br>あの子供たちは、長い時間、<br>生きてはいられないみたいね…。
target=<vbd=0321><vp=006A>……可能是因为在很短的时间内就孵化了吧。<br>那些孩子们<br>似乎不能存活太长时间……

# 145 ~~ 0x2CF4
--------
origin=<vbd=0321><vp=006B>…なるほどね、<br>短期間でのフ化が寿命を削ったんだ。<br>長くは生きられないみたいだね。
target=<vbd=0321><vp=006B>……原来如此，<br>短时间内的孵化削减了寿命。<br>它们似乎不能存活太长时间。

# 146 ~~ 0x2D5E
--------
origin=<vbd=0321><vp=006C>えっ、もう死んじゃったの!?<br>あの子供たち、長い時間は、<br>生きていられないんだね…。
target=<vbd=0321><vp=006C>诶，已经死了吗！？<br>那些孩子们，<br>不能存活太长时间啊……

# 147 ~~ 0x2DC8
--------
origin=<vbd=0321><vp=006D>うわ…し、死んだの？<br>そっか、この子供たちは、<br>長い時間生きていられないのね！
target=<vbd=0321><vp=006D>唔哇……死、死了吗？<br>这样啊，那些孩子们，<br>不能存活太长时间！

# 148 ~~ 0x2E2E
--------
origin=<vbd=0321><vp=006E>な、何が起こったんだ…!?<br>…ひょっとして、急激なフ化が<br>奴らの命を短くしちまったのか？
target=<vbd=0321><vp=006E>发、发生了什么……！？<br>……难道说，急速的孵化<br>缩短了它们的寿命吗？

# 149 ~~ 0x2E9C
--------
origin=ゼブブの子は息絶えた。<br>彼らは長い間、活動できないようだ…。
target=泽布布之子死了。<br>它们似乎无法长时间活动……

# 150 ~~ 0x2EDB
--------
origin=卵を産み付けられた！
target=被寄生了！

# 151 ~~ 0x2EF0
--------
origin=<vbd=0321><vp=006F>うわっ…、<br>な、なんだコレ!?
target=<vbd=0321><vp=006F>唔哇……<br>这、这是什么！？

# 152 ~~ 0x2F22
--------
origin=<vbd=0321><vp=0070>いやぁぁ、気持ち悪い！<br>何よ、コレ！
target=<vbd=0321><vp=0070>讨厌，好恶心！<br>这是什么啊！

# 153 ~~ 0x2F5C
--------
origin=<vbd=0321><vp=0071>クッ…！<br>何だ、コレは!?
target=<vbd=0321><vp=0071>唔……！<br>这是什么！？

# 154 ~~ 0x2F8A
--------
origin=<vbd=0321><vp=0072>うっ…、<br>これは一体…!?
target=<vbd=0321><vp=0072>唔……<br>这到底是……！？

# 155 ~~ 0x2FB8
--------
origin=<vbd=0321><vp=0073>これは…、<br>危険ですね…。
target=<vbd=0321><vp=0073>这是……<br>不太妙呢……

# 156 ~~ 0x2FE8
--------
origin=<vbd=0321><vp=0074>いやんっ！<br>何なのよ、これはぁ!?
target=<vbd=0321><vp=0074>讨厌！<br>这是什么啊！？

# 157 ~~ 0x301E
--------
origin=<vd=2332><vp=0006>コレ、何だホ〜!?<br>気持ち悪いホ〜！
target=<vd=2332><vp=0006>这是什么吼~！？<br>好恶心吼~！

# 158 ~~ 0x3055
--------
origin=<vbd=0321><vp=0076>くっ！<br>な、何なのこれは!?
target=<vbd=0321><vp=0076>唔！<br>这、这是什么！？

# 159 ~~ 0x3085
--------
origin=<vbd=0321><vp=0077>チッ…ぬかったか…。
target=<vbd=0321><vp=0077>啧……大意了吗……

# 160 ~~ 0x30AD
--------
origin=<vbd=0321><vp=0078>クソっ…、<br>何だこりゃ…！
target=<vbd=0321><vp=0078>可恶……<br>这是啥……！

# 161 ~~ 0x30DD
--------
origin=<vbd=0321><vp=0079>うっ…！<br>な、何をしたの…!?
target=<vbd=0321><vp=0079>唔……！<br>它、它干了什么……！？

# 162 ~~ 0x310F
--------
origin=再び、卵を産み付けられた！
target=又被寄生了！

# 163 ~~ 0x312A
--------
origin=<vbd=0321><vp=007A>うわっ…！<br>またかよっ！
target=<vbd=0321><vp=007A>唔哇……！<br>还来啊！

# 164 ~~ 0x3158
--------
origin=<vbd=0321><vp=007B>いやぁぁ…！<br>まただぁ〜！
target=<vbd=0321><vp=007B>讨厌……！<br>又来了~！

# 165 ~~ 0x3188
--------
origin=<vbd=0321><vp=007C>クソッタレ…、<br>またか…。
target=<vbd=0321><vp=007C>该死……<br>又来了……

# 166 ~~ 0x31B8
--------
origin=<vbd=0321><vp=007D>しまった…！<br>油断したかっ！
target=<vbd=0321><vp=007D>糟了……！<br>大意了吗！

# 167 ~~ 0x31EA
--------
origin=<vbd=0321><vp=007E>クッ…、<br>二度も油断するとは…！
target=<vbd=0321><vp=007E>唔……<br>没想到中招了两次……！

# 168 ~~ 0x3220
--------
origin=<vbd=0321><vp=007F>やだやだ、やだ〜っ！<br>また産み付けられたぁ！
target=<vbd=0321><vp=007F>讨厌讨厌，不要啊~！<br>又被寄生了！

# 169 ~~ 0x3262
--------
origin=<vd=2332><vp=0007>まただホ！<br>また卵だホ〜！
target=<vd=2332><vp=0007>又来了吼！<br>又是虫卵吼~！

# 170 ~~ 0x3291
--------
origin=<vbd=0321><vp=0081>クソっ…、<br>またしても…！
target=<vbd=0321><vp=0081>可恶……<br>又来了……！

# 171 ~~ 0x32C1
--------
origin=<vbd=0321><vp=0082>チッ…能の無い奴め、<br>卵ばかりを産み付けおって…！
target=<vbd=0321><vp=0082>啧……没本事的家伙，<br>光会产卵……！

# 172 ~~ 0x3309
--------
origin=<vbd=0321><vp=0083>ええい、クソっ…！<br>メンドクセー…またかっ！
target=<vbd=0321><vp=0083>够了，可恶……！<br>真麻烦……又来了！

# 173 ~~ 0x334B
--------
origin=<vbd=0321><vp=0084>いやっ…！<br>また産み付けられちゃったわ…。
target=<vbd=0321><vp=0084>讨厌……！<br>又被寄生了……

# 174 ~~ 0x338B
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 175 ~~ 0x33AF
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 176 ~~ 0x33CD
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 177 ~~ 0x33F9
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 178 ~~ 0x3425
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 179 ~~ 0x3442
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 180 ~~ 0x345F
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 181 ~~ 0x3491
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 182 ~~ 0x34BF
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 183 ~~ 0x3504
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 184 ~~ 0x3530
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 185 ~~ 0x3559
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 186 ~~ 0x3585
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 187 ~~ 0x35A9
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 188 ~~ 0x35C7
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 189 ~~ 0x35F3
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 190 ~~ 0x361F
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 191 ~~ 0x363C
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 192 ~~ 0x3659
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 193 ~~ 0x368B
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 194 ~~ 0x36B9
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 195 ~~ 0x36FE
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 196 ~~ 0x372A
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 197 ~~ 0x3756
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 198 ~~ 0x3778
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 199 ~~ 0x379A
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 200 ~~ 0x37BA
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 201 ~~ 0x37DA
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 202 ~~ 0x3806
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 203 ~~ 0x3832
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 204 ~~ 0x385E
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 205 ~~ 0x388A
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 206 ~~ 0x38A5
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 207 ~~ 0x38C0
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 208 ~~ 0x3902
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 209 ~~ 0x3944
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 210 ~~ 0x3961
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 211 ~~ 0x397E
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 212 ~~ 0x399F
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 213 ~~ 0x39C0
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 214 ~~ 0x39D9
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 215 ~~ 0x39F2
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 216 ~~ 0x3A2B
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 217 ~~ 0x3A64
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 218 ~~ 0x3A81
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 219 ~~ 0x3A9E
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 220 ~~ 0x3AB3
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 221 ~~ 0x3AF0
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 222 ~~ 0x3B9A
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 223 ~~ 0x3BDB
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 224 ~~ 0x3C18
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 225 ~~ 0x3C90
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 226 ~~ 0x3CEC
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

