# 文件名：b_0802.cmp.d
# 1 ~~ 0x654
--------
origin=
target=

# 2 ~~ 0x655
--------
origin=ベル・ベリト
target=

# 3 ~~ 0x662
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 4 ~~ 0x6BF
--------
origin=通常プレイ（導入を見る）
target=

# 5 ~~ 0x6D8
--------
origin=ベルベリト召喚
target=

# 6 ~~ 0x6E7
--------
origin=昇降機降りる（導入）
target=

# 7 ~~ 0x6FC
--------
origin=昇降機降りる（操作）
target=

# 8 ~~ 0x711
--------
origin=昇降機上げる（操作）
target=

# 9 ~~ 0x726
--------
origin=ＣＯＭＰ暴走（右）
target=

# 10 ~~ 0x739
--------
origin=ＣＯＭＰ暴走（左）
target=

# 11 ~~ 0x74C
--------
origin=ベルベリト撃破
target=

# 12 ~~ 0x75B
--------
origin=<vbd=0322><vp=0000>お父様…。
target=<vbd=0322><vp=0000>父亲……

# 13 ~~ 0x779
--------
origin=<vbd=0322><vp=0001>…その者たちの企みを、<br>知らぬワケではあるまい？<p><vbd=0322><vp=0002>我らが整えし、この降臨の場を汚し、<br>あまつさえ儀式そのものを<br>阻止せんと企む、クズどもだ…！
target=<vbd=0322><vp=0001>……你不可能不知道<br>他们的企图吧？<p><vbd=0322><vp=0002>他们是玷污这个完美的降临之地，<br>甚至企图阻止仪式的<br>一群败类……！

# 14 ~~ 0x835
--------
origin=<vbd=0322><vp=0003>そのような者たちに手を貸し、<br>この聖域まで導くとは…。<br>お前は、一体何を考えておる！
target=<vbd=0322><vp=0003>竟然帮助这种人，<br>还把他们指引到这个圣域……<br>你到底在想什么！

# 15 ~~ 0x8A1
--------
origin=<vbd=0322><vp=0004>お父様、私は天使の…、<br>レミエルの声を聞いたのです。
target=<vbd=0322><vp=0004>父亲……我听见了天使的……<br>雷米尔的声音。

# 16 ~~ 0x8EB
--------
origin=<vbd=0322><vp=0005>私は…私は申し上げたはずです！<br>神の試練を越える方法は、<br>神を討つ事だけではないと！
target=<vbd=0322><vp=0005>我……我应该和您说过！<br>克服神的试炼<br>并不只有击败神这一种方法！

# 17 ~~ 0x957
--------
origin=<vbd=0322><vp=0006>…翔門会の教えは、結果として<br>自ら神の試練を招き、街は悲しみと<br>悲鳴で満ちあふれています…。
target=<vbd=0322><vp=0006>……是翔门会的教义<br>最终招致了神的试炼，<br>街上充满了悲伤与惨叫……

# 18 ~~ 0x9CB
--------
origin=<vbd=0322><vp=0007>これが…これが、<br>我らの望んだ世界なのですか！<br>これが翔門会の創る世なのですか!?
target=<vbd=0322><vp=0007>这就是……这就是<br>我等所期望的世界吗！<br>这就是翔门会想创造的世界吗！？

# 19 ~~ 0xA33
--------
origin=<vbd=0322><vp=0008>お父様の望む世界が、こんなものなら…、<br>私は、翔門会の教えなんて、要らないっ!!
target=<vbd=0322><vp=0008>如果这就是父亲期望的世界……<br>那我不需要翔门会的教义！！

# 20 ~~ 0xA97
--------
origin=<vbd=0322><vp=0009>…愚かな。<br>我が娘がここまで愚昧とは…。<p><vbd=0322><vp=000A>お前のやろうとしている事は、<br>神の試練を先延ばしにしているに<br>過ぎんのだっ！<p><vbd=0322><vp=000B>災いの根を絶たねば、<br>いずれまた、同じ試練がやって来る！
target=<vbd=0322><vp=0009>……愚蠢。<br>我的女儿竟然愚昧到这种地步……<p><vbd=0322><vp=000A>你的所作所为，<br>不过是将神的试炼延后罢了！<p><vbd=0322><vp=000B>若不斩除祸根，<br>同样的试炼迟早还会降临！

# 21 ~~ 0xB8B
--------
origin=<vbd=0322><vp=000C>…ならば！<p><vbd=0322><vp=000D>人は今こそ神を超え、二度と滅びる<br>事のない、『神なき世界』という<br>巨大なバベルの塔を築くべきなのだ！
target=<vbd=0322><vp=000C>……既然如此！<p><vbd=0322><vp=000D>人类唯有现在超越神，<br>建造一座永不毁灭的<br>名为『无神世界』的巨大巴别塔！

# 22 ~~ 0xC27
--------
origin=<vbd=0322><vp=000E>狂ってやがる…。
target=<vbd=0322><vp=000E>疯子……

# 23 ~~ 0xC4B
--------
origin=<vbd=0322><vp=000F>…この場に居合わせる、<br>全ての者よ、聞くがいい！<p><vbd=0322><vp=0010>来るべき神の試練に対し、<br>私は警鐘を鳴らし続けてきた！<p><vbd=0322><vp=0011>私は、命を賭して人類を救おう！<br>その覚悟を、今こそ見るがいいっ！
target=<vbd=0322><vp=000F>……在场的所有人，<br>听好了！<p><vbd=0322><vp=0010>面对即将到来的神的试炼，<br>我一直在敲响警钟！<p><vbd=0322><vp=0011>我会赌上性命拯救人类！<br>就在此展示我的觉悟吧！

# 24 ~~ 0xD37
--------
origin=<vbd=0322><vp=0012>……!?<br>お、お父様…何を！
target=<vbd=0322><vp=0012>……!?<br>父、父亲……您要做什么！

# 25 ~~ 0xD67
--------
origin=<vbd=0322><vp=0013>私は、ベル・ベリト様を<br>この世界にお招き致し、<br>神の試練に打ち勝つのだ！<p><vbd=0322><vp=0014>誰にも邪魔はさせぬっ…！
target=<vbd=0322><vp=0013>我要邀请贝尔・贝雷特大人<br>来到这个世界，<br>战胜神的试炼！<p><vbd=0322><vp=0014>任何人都不能妨碍我……！

# 26 ~~ 0xDF5
--------
origin=<vbd=0322><vp=0015>お…お父様…、<br>お父様はどこに…!?
target=<vbd=0322><vp=0015>父……父亲……<br>父亲去哪里了……！？

# 27 ~~ 0xE2D
--------
origin=<vd=232D><vp=0000>おや、見ていなかったのか？<br>お前の父は、骨も残さず、<br>我が血肉となった…。<p><vd=232D><vp=0001>…嬉しかろう？<br>お前の父の、魂も、肉体も、<br>全て我が喰ろうてやったわ…。
target=<vd=232D><vp=0000>哎呀，你没看见吗？<br>你的父亲已经尸骨无存，<br>变成了我的血肉……<p><vd=232D><vp=0001>……高兴吗？<br>你父亲的灵魂和肉体，<br>全部被吾吞噬了……

# 28 ~~ 0xEEF
--------
origin=<vbd=0322><vp=0018>あ…ああ…、<br>…お父…様…。
target=<vbd=0322><vp=0018>啊……啊啊……<br>……父……亲……

# 29 ~~ 0xF21
--------
origin=<vbd=0322><vp=0019>…ヘドが出るぜ。<br>地獄へ帰れ、ゲテモノが。
target=<vbd=0322><vp=0019>……真叫人反胃。<br>怪物，快滚回地狱去吧。

# 30 ~~ 0xF61
--------
origin=<vd=2332><vp=0000>おホホ〜！<br>オマエ、肉団子だホ！<br>んまそうだホ〜！
target=<vd=2332><vp=0000>哦吼吼~！<br>是肉团子吼！<br>看起来很好吃吼~！

# 31 ~~ 0xFAA
--------
origin=<vbd=0322><vp=001B>あなたに勝って、<br>東京を守ってみせる…！<br>負けられないの！
target=<vbd=0322><vp=001B>我们要战胜你，<br>保护东京……！<br>不会输的！

# 32 ~~ 0xFFC
--------
origin=<vbd=0322><vp=001C>…お前なんかに！<br>お前なんかに、<br>人間の世界は渡さないわ！
target=<vbd=0322><vp=001C>……我绝对不会，<br>绝对不会把<br>人类的世界交给你！

# 33 ~~ 0x104E
--------
origin=<vbd=0322><vp=001D>アンタ悪よ！<br>だって見た目が悪だもん！<br>絶対<c=09>★<c=FF>確実<c=09>★<c=FF>天罰<c=09>★<c=FF>てきめんっ！
target=<vbd=0322><vp=001D>你就是恶！<br>一眼可见的恶人！<br>绝对<c=09>★<c=FF>一定<c=09>★<c=FF>降下<c=09>★<c=FF>天罚！

# 34 ~~ 0x10D0
--------
origin=<vbd=0322><vp=001E>ボクたちは負けない…、<br>キミにバ・ベルは渡さない！
target=<vbd=0322><vp=001E>我们不会输的……<br>绝对不会把巴・贝尔交给你！

# 35 ~~ 0x1118
--------
origin=<vbd=0322><vp=001F>絶対に負けられない…、<br>必ず、生き残ってみせるっ！
target=<vbd=0322><vp=001F>我们绝对不会输……<br>一定要活下去！

# 36 ~~ 0x1160
--------
origin=・ベル・ベリトの撃破
target=・击破贝尔・贝雷特

# 37 ~~ 0x1175
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 38 ~~ 0x118B
--------
origin=この戦闘をスキップしますか？
target=

# 39 ~~ 0x11A8
--------
origin=しない
target=

# 40 ~~ 0x11AF
--------
origin=ＬＶ９９
target=

# 41 ~~ 0x11B8
--------
origin=ステージクリア
target=

# 42 ~~ 0x11C7
--------
origin=<vd=232D><vp=0006>バカな…！<br>我が…数多のベルを飲み込んだ、<br>我の力が…人間ごときに…！<p><vd=232D><vp=0002>フ…フフフフフフ…、<br>ハァーッハハハハハハハッ！<p><vd=232D><vp=0000>ならば行くが良い…！<br>見事バ・ベルへと至り、<br>ベルの王として君臨して見せよ！<p><vd=232D><vp=0007>長かった…長かったぞ！<br>今こそ…ベルは１つに…！
target=<vd=232D><vp=0006>怎么可能……！<br>吾……吞噬的众多贝尔之力……<br>被区区人类……！<p><vd=232D><vp=0002>呵……呵呵呵呵呵呵……<br>哈哈哈哈哈哈哈！<p><vd=232D><vp=0000>那你就去吧……！<br>去见巴・贝尔，<br>作为贝尔之王君临天下！<p><vd=232D><vp=0007>太漫长了……实在是太漫长了！<br>此刻……贝尔将合而为一……！

# 43 ~~ 0x1317
--------
origin=<vbd=0322><vp=0024>…お父様…。
target=<vbd=0322><vp=0024>……父亲……

# 44 ~~ 0x1337
--------
origin=<vbd=0322><vp=0025>アマネさん…。
target=<vbd=0322><vp=0025>天音小姐……

# 45 ~~ 0x1359
--------
origin=<vbd=0322><vp=0026>…やり方はどうあれ、<br>アマネの父親は人を救おうとしてた。<br>悪い奴じゃ…なかったんだよな。
target=<vbd=0322><vp=0026>……无论方法如何，<br>天音父亲的本意是想拯救世人。<br>并不是……什么坏人。

# 46 ~~ 0x13C9
--------
origin=<vbd=0322><vp=0027>うん…。<br>悪いのは、それを利用した<br>ベル・ベリトだよね…。
target=<vbd=0322><vp=0027>嗯……<br>错的是利用他的<br>贝尔・贝雷特……

# 47 ~~ 0x141B
--------
origin=<vbd=0322><vp=0028>いつも傷つくのは人ばっかり。<br>何か、悪魔も天使もズルイよ…。
target=<vbd=0322><vp=0028>最后受伤的总是人类。<br>感觉，恶魔和天使都太狡猾了……

# 48 ~~ 0x146D
--------
origin=<vbd=0322><vp=0029>お父様…。<br>私は、諦めません。
target=<vbd=0322><vp=0029>父亲……<br>我不会放弃。

# 49 ~~ 0x14A1
--------
origin=<vbd=0322><vp=002A>…この方たちと共に人々を、<br>人類を救ってみせます…。
target=<vbd=0322><vp=002A>……我要与大家一起<br>拯救人类……

# 50 ~~ 0x14EB
--------
origin=<vbd=0322><vp=002B>必ず…救ってみせますから…。
target=<vbd=0322><vp=002B>我一定……会成功的……

# 51 ~~ 0x151B
--------
origin=<vbd=0322><vp=002C>あ〜、えっと。<br>ちょっと遅刻しちまったかな…？
target=<vbd=0322><vp=002C>啊~，那个。<br>我是不是迟到了……？

# 52 ~~ 0x155F
--------
origin=<vbd=0322><vp=002D>…ハル！
target=<vbd=0322><vp=002D>……Haru！

# 53 ~~ 0x157B
--------
origin=<vbd=0322><vp=002E>お待たせ、曲が出来たんでね。<br>お届けに上がったよ。<br>ん〜…？
target=<vbd=0322><vp=002E>久等啦，曲子已经写好了。<br>给你们送来了。<br>嗯~……？

# 54 ~~ 0x15CF
--------
origin=<vbd=0322><vp=002F>……。
target=<vbd=0322><vp=002F>……

# 55 ~~ 0x15E9
--------
origin=<vbd=0322><vp=0030>…よぉ、アンタ。<br>まだ行けるんだろ？
target=<vbd=0322><vp=0030>……哟。<br>你还能行吧？

# 56 ~~ 0x1623
--------
origin=<vbd=0322><vp=0031>え…。
target=<vbd=0322><vp=0031>诶……

# 57 ~~ 0x163D
--------
origin=<vbd=0322><vp=0032>…アタシはさ、ちょっと遅刻しちまって、<br>何があったか詳しく知らないけど…。<p><vbd=0322><vp=0033>アンタ、まだ目は死んでない。<br>…まだまだ行けるんだろ？<br>だったら、うつむいてちゃダメだ。
target=<vbd=0322><vp=0032>……我啊，虽然迟到了，<br>不清楚具体发生了什么……<p><vbd=0322><vp=0033>但你的眼里还有光。<br>……还能继续战斗吧？<br>既然如此，就不要垂头丧气。

# 58 ~~ 0x170F
--------
origin=<vbd=0322><vp=0034>泣いてもいい、叫んだっていい。<br>でも、後悔しないように、<br>思い切り行きなっ！
target=<vbd=0322><vp=0034>哭也好，叫也罢。<br>但是，为了不留遗憾，<br>你要勇敢前行！

# 59 ~~ 0x1773
--------
origin=<vbd=0322><vp=0035>春沢さん…。<br>……。
target=<vbd=0322><vp=0035>春泽小姐……<br>……

# 60 ~~ 0x179D
--------
origin=<vbd=0322><vp=0036>…そうですね。<p><vbd=0322><vp=0037>落ち込んでいるヒマなんて、<br>ありませんよね…！<br>思い切り、行きますっ！
target=<vbd=0322><vp=0036>……是啊。<p><vbd=0322><vp=0037>现在不是<br>气馁的时候……！<br>我会继续前行的！

# 61 ~~ 0x181F
--------
origin=<vbd=0322><vp=0038>…よし！<br>いい顔になったよ、アンタ。<br>それと…春沢って呼ぶんじゃないっ！
target=<vbd=0322><vp=0038>……好！<br>不错的表情。<br>还有……不要叫我春泽！

# 62 ~~ 0x187F
--------
origin=<vbd=0322><vp=0039>…ったく、女は立ち直りが早ぇな？<br>で…仕上がりはどうなんだ、ハル。
target=<vbd=0322><vp=0039>……真是的，女人振作得可真快啊？<br>那么……准备得怎么样了，Haru。

# 63 ~~ 0x18D7
--------
origin=<vbd=0322><vp=003A>ああ、バッチリさ…！
target=<vbd=0322><vp=003A>嗯，完美无缺……！

# 64 ~~ 0x18FF
--------
origin=<vbd=0322><vp=003B>だけど、そろそろシーケンサーの<br>バッテリーがヤバイんだ。<br>あとは、ぶっつけ本番だね…。
target=<vbd=0322><vp=003B>但是，音序器<br>快没电了。<br>接下来要直接上阵了……

# 65 ~~ 0x196D
--------
origin=だけど、そろそろシーケンサーの<br>バッテリーがヤバイんだ。<br>あとは、ぶっつけ本番だね…。
target=但是，音序器<br>快没电了。<br>接下来要直接上阵了……

# 66 ~~ 0x19C8
--------
origin=信用してる
target=相信你的实力

# 67 ~~ 0x19D3
--------
origin=練習しないの？
target=不练习一下吗？

# 68 ~~ 0x19E2
--------
origin=<vbd=0322><vp=003C>ああ、ありがとね。<br>期待に応えてみせるよ！
target=<vbd=0322><vp=003C>嗯，谢谢。<br>不会辜负你的期待！

# 69 ~~ 0x1A22
--------
origin=<vbd=0322><vp=003D>大丈夫だって、<br>アタシを信用しな！
target=<vbd=0322><vp=003D>别担心，<br>相信我吧！

# 70 ~~ 0x1A5A
--------
origin=<vbd=0322><vp=003E>フ…ハルの奴、<br>すっかり昔に戻りやがった。<br>…もう、心配は要らねぇな？
target=<vbd=0322><vp=003E>哼……Haru那家伙，<br>完全回到以前的状态了。<br>……看来已经无需担心了啊？

# 71 ~~ 0x1AB8
--------
origin=<vbd=0322><vp=003F>…<cn=000C><cn=0000>さん、<br>あなたは今、全てのベルを倒し、<br>その身に王たる資格を得ました。<p><vbd=0322><vp=0040>あなたが喚びかける事で、<br>バ・ベルはその姿を現すでしょう。<p><vbd=0322><vp=0041>…ここから先は、何が起こるか<br>誰にも分かりません。<p><vbd=0322><vp=0042>準備を整えてから、<br>バ・ベルを喚び出しましょう。
target=<vbd=0322><vp=003F>……<cn=000C><cn=0000>先生，<br>你现在打倒了所有的贝尔，<br>获得了成为王的资格。<p><vbd=0322><vp=0040>只要你召唤巴・贝尔，<br>它就会现身。<p><vbd=0322><vp=0041>……接下来会发生什么，<br>谁也不清楚。<p><vbd=0322><vp=0042>等做好了准备，<br>就开始召唤巴・贝尔吧。

# 72 ~~ 0x1C0E
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 73 ~~ 0x1C6B
--------
origin=通常プレイ（導入を見る）
target=

# 74 ~~ 0x1C84
--------
origin=ベルベリト召喚
target=

# 75 ~~ 0x1C93
--------
origin=昇降機降りる（導入）
target=

# 76 ~~ 0x1CA8
--------
origin=昇降機降りる（操作）
target=

# 77 ~~ 0x1CBD
--------
origin=昇降機上げる（操作）
target=

# 78 ~~ 0x1CD2
--------
origin=ベルベリト撃破
target=

# 79 ~~ 0x1CE1
--------
origin=<vbd=0322><vp=0043>あの男は…、<br>翔門会の教祖ね!?
target=<vbd=0322><vp=0043>那个男人……<br>是翔门会的教主吧！？

# 80 ~~ 0x1D15
--------
origin=<vbd=0322><vp=0044>あの人、知っているわ。<br>翔門会の教祖さんよね…。
target=<vbd=0322><vp=0044>我认识那个人。<br>是翔门会的教主吧……

# 81 ~~ 0x1D5B
--------
origin=<vbd=0322><vp=0045>あの男…、<br>翔門会の教祖だね…。
target=<vbd=0322><vp=0045>那个男人……<br>是翔门会的教主吧……

# 82 ~~ 0x1D91
--------
origin=<vbd=0322><vp=0046>…あの男、<br>翔門会の教祖だよね…。
target=<vbd=0322><vp=0046>……那个男人，<br>是翔门会的教主吧……

# 83 ~~ 0x1DC9
--------
origin=<vbd=0322><vp=0047>…あの男、<br>翔門会の教祖だぜ…。
target=<vbd=0322><vp=0047>……那个男人，<br>是翔门会的教主……

# 84 ~~ 0x1DFF
--------
origin=<vbd=0322><vp=0048>ベル・ゼブブめ…。<br>大口を叩いておきながら、<br>ただの１人も始末できないとは。
target=<vbd=0322><vp=0048>没用的贝尔・泽布布……<br>嘴上大言不惭，<br>却连一个人都收拾不了。

# 85 ~~ 0x1E63
--------
origin=<vbd=0322><vp=0049>まぁいい…お前たちに問おう。<br>何のためにここを訪れた？<p><vbd=0322><vp=004A>望みは何だ？<br>金か、力か、それとも、<br>神にでも命じられたか！
target=<vbd=0322><vp=0049>也罢……回答我。<br>你们为了什么而造访此处？<p><vbd=0322><vp=004A>你们的愿望是什么？<br>是为了钱，还是为了力量，<br>还是神命令你们来的！

# 86 ~~ 0x1F05
--------
origin=望みは何だ？<br>金か、力か、それとも、<br>神にでも命じられたか！
target=你们的愿望是什么？<br>是为了钱，还是为了力量，<br>还是神命令你们来的！

# 87 ~~ 0x1F46
--------
origin=悪魔を制御するため
target=为了控制恶魔

# 88 ~~ 0x1F59
--------
origin=バカにしてるのか？
target=你是瞧不起我吗？

# 89 ~~ 0x1F6C
--------
origin=<vbd=0322><vp=004B>…悪魔を制御するだと？<br>愚か者め…！<p><vbd=0322><vp=004C>自然界の動物は、家畜と化した瞬間、<br>その本来の力を失うのだ！<p><vbd=0322><vp=004D>人間などに制御されて、<br>神に打ち勝てると思うのか！<br>人類が救えると思うのか…！
target=<vbd=0322><vp=004B>……控制恶魔？<br>愚蠢之人……！<p><vbd=0322><vp=004C>自然界的动物，在成为家畜的瞬间，<br>就会失去原本的力量！<p><vbd=0322><vp=004D>恶魔被人类控制后，<br>还能战胜神吗！<br>你以为这样就能拯救人类吗……！

# 90 ~~ 0x2062
--------
origin=<vbd=0322><vp=004E>フン…！<br>貴様らなどに私の<br>崇高な理想は理解できまい…！<p><vbd=0322><vp=004F>真に人類を救いたいのであれば、<br>東京を滅ぼそうとも、<br>それは致し方のない事なのだ！
target=<vbd=0322><vp=004E>哼……！<br>你们根本<br>无法理解我崇高的理想……！<p><vbd=0322><vp=004F>若真想拯救人类，<br>毁灭东京<br>也是无可奈何的事！

# 91 ~~ 0x211E
--------
origin=<vbd=0322><vp=0050>人類は…自らの知恵をもって、<br>ここまで歩み続けてきた！
target=<vbd=0322><vp=0050>人类……凭借自己的智慧，<br>一路走到现在！

# 92 ~~ 0x216A
--------
origin=<vbd=0322><vp=0051>それを神の身勝手な心情で、<br>叩き壊されてなるものかっ…！<p><vbd=0322><vp=0052>たった今、この時をもって、<br>人は新たなる神を迎え、<br>時代は革新の時を迎えるのだ！
target=<vbd=0322><vp=0051>这怎能被神随心所欲的行为<br>毁于一旦呢……！<p><vbd=0322><vp=0052>就在此刻，<br>人类将迎来新的神，<br>步入新时代！
   
# 93 ~~ 0x2222
--------
origin=<vbd=0322><vp=0053>おっ…オマエ！<br>一体、何をするつもりだ!?
target=<vbd=0322><vp=0053>你……你这家伙！<br>到底打算干什么！？

# 94 ~~ 0x2260
--------
origin=<vbd=0322><vp=0054>私は、ベル・ベリト様を、<br>この世界にお招き致し、<br>神の試練に打ち勝つのだ！<p><vbd=0322><vp=0055>誰にも邪魔はさせぬっ…！
target=<vbd=0322><vp=0054>我要邀请贝尔・贝雷特大人<br>来到这个世界，<br>战胜神的试炼！<p><vbd=0322><vp=0055>任何人都不能妨碍我……！

# 95 ~~ 0x22F0
--------
origin=<vbd=0322><vp=0056>しょ…翔門会の教祖が消えちまった！<br>どこ行ったんだ…!?
target=<vbd=0322><vp=0056>翔……翔门会的教主消失了！<br>他去哪儿了……！？

# 96 ~~ 0x233C
--------
origin=<vd=232D><vp=0000>おや、見ていなかったのか？<br>あの男は、骨も残さず、<br>我が血肉となった…。<p><vd=232D><vp=0001>…嬉しかろう？<br>奴の、魂も、肉体も、<br>全て我が喰ろうてやったわ…。<p><vd=232D><vp=0002>…我は荒ぶる神、ベル・ベリト。<br>血と死を愛でる、汝らの新たなる<br>主だからなぁ…？
target=<vd=232D><vp=0000>哎呀，你没看见吗？<br>那个男人已经尸骨无存，<br>变成了我的血肉……<p><vd=232D><vp=0001>……高兴吗？<br>他的灵魂和肉体，<br>全部被吾吞噬了……<p><vd=232D><vp=0002>……吾乃暴乱之神，贝尔・贝雷特。<br>爱着鲜血与死亡，<br>是汝等的新主人哦……？

# 97 ~~ 0x245F
--------
origin=<vd=232D><vp=0001>さぁ…人のベルよ！<br>真の王は１人だけ、それを決する時だ。<br>お前の力を、奪い取ってくれる！
target=<vd=232D><vp=0001>来吧……人类贝尔！<br>真正的王只能有一个，决战之时已到。<br>吾会夺走你的力量！

# 98 ~~ 0x24CE
--------
origin=さぁ…人のベルよ！<br>真の王は１人だけ、それを決する時だ。<br>お前の力は、奪い取ってくれる！
target=来吧……人类贝尔！<br>真正的王只能有一个，决战之时已到。<br>吾会夺走你的力量！

# 99 ~~ 0x252B
--------
origin=オマエには渡さない！
target=绝对不会交给你！

# 100 ~~ 0x2540
--------
origin=オレが勝つ！
target=赢的人是我！

# 101 ~~ 0x254D
--------
origin=<vd=232D><vp=0001>ククククッ…、<br>小生意気な人間めが。<br>お前を殺すのが楽しみだっ！
target=<vd=232D><vp=0001>呵呵呵呵……<br>狂妄的人类。<br>吾已经迫不及待地要手刃你了！

# 102 ~~ 0x25A4
--------
origin=この戦闘をスキップしますか？
target=

# 103 ~~ 0x25C1
--------
origin=しない
target=

# 104 ~~ 0x25C8
--------
origin=ＬＶ９９
target=

# 105 ~~ 0x25D1
--------
origin=ステージクリア
target=

# 106 ~~ 0x25E0
--------
origin=・ベル・ベリトの撃破
target=・击破贝尔・贝雷特

# 107 ~~ 0x25F5
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 108 ~~ 0x260B
--------
origin=<vd=232D><vp=0003>バカな…！<br>我より、お前の方がベルの王に<br>相応しいというのか…！<p><vd=232D><vp=0004>そ…それほどの力を持ちながら、<br>王の力を利用せぬとは…、<br>何と愚かな…！<p><vd=232D><vp=0008>ぐ…おおおおおおおっ…！
target=<vd=232D><vp=0003>怎么可能……！<br>难道你比吾<br>更适合当贝尔之王吗……！<p><vd=232D><vp=0004>拥……拥有如此强大的力量，<br>却不利用王之力……<br>何等愚蠢……！<p><vd=232D><vp=0008>咕……噢噢噢噢噢噢噢……！

# 109 ~~ 0x26F0
-------- 
origin=<vbd=0322><vp=005F>やったな、<cn=000D>！<br>オレたちついに…、<br>ベル・ベリトを倒したんだ！
target=<vbd=0322><vp=005F>我们赢了，<cn=000D>！<br>我们终于……<br>打倒了贝尔・贝雷特！

# 110 ~~ 0x274D
--------
origin=<vbd=0322><vp=0060>やったな、<cn=000D>…！<br>オレたちで最後のベルを…、<br>ベル・ベリトを倒したんだ！
target=<vbd=0322><vp=0060>我们赢了，<cn=000D>……！<br>我们打倒了最后的贝尔……<br>贝尔・贝雷特！

# 111 ~~ 0x27B4
--------
origin=<vbd=0322><vp=0061>これでバ・ベルを喚べるんだよ！<br>ひゃっほ〜ぅ！
target=<vbd=0322><vp=0061>之后就能召唤巴・贝尔了！<br>呜呼~！

# 112 ~~ 0x27F8
--------
origin=<vbd=0322><vp=0062>これで…。<br>人間が悪魔を制御できる時代が、<br>始まるんだ…！
target=<vbd=0322><vp=0062>这样一来……<br>就可以迎来<br>人类控制恶魔的时代了……！

# 113 ~~ 0x284A
--------
origin=<vbd=0322><vp=0063>やったわね。<br>おめでとう、アツロウ君。
target=<vbd=0322><vp=0063>成功了呢。<br>恭喜你，笃郎。

# 114 ~~ 0x2886
--------
origin=<vbd=0322><vp=0064>マリ先生、ありがとう！<br>まぁ…ようやくって感じだけどさ！<br>にひひひひひ…！
target=<vbd=0322><vp=0064>麻里老师，谢谢！<br>嗯……真是好不容易才走到这一步！<br>嘻嘻嘻嘻嘻嘻……！

# 115 ~~ 0x28E8
--------
origin=<vbd=0322><vp=0065>良かったね、アツロウ。<br>さぁ…あとは召喚プログラムを、<br>書き換えるだけだよ…。
target=<vbd=0322><vp=0065>太好了，笃郎。<br>来吧……接下来就是<br>改写召唤程序了……

# 116 ~~ 0x294E
--------
origin=<vbd=0322><vp=0066>そうなんだけどな…、<br>そのプログラムってのがさ…。
target=<vbd=0322><vp=0066>话虽如此……<br>但那个程序……

# 117 ~~ 0x2996
--------
origin=<vbd=0322><vp=0067>やったね、アツロウさん！<br>正義は絶対に勝つんだよっ！
target=<vbd=0322><vp=0067>太好了，笃郎哥！<br>正义一定会胜利的！

# 118 ~~ 0x29E0
--------
origin=<vbd=0322><vp=0068>ヘヘッ…！<br>今回ばかりは、正義の味方も<br>悪くないって思えたぜ？
target=<vbd=0322><vp=0068>嘿嘿……！<br>这次我觉得<br>当个正义的伙伴也不错哦？

# 119 ~~ 0x2A36
--------
origin=<vbd=0322><vp=0069>ホントにっ…!?<br>良かったぁ、<br>分かってくれたんだね！
target=<vbd=0322><vp=0069>真的吗……！？<br>太好了，<br>你终于明白了！

# 120 ~~ 0x2A82
--------
origin=<vbd=0322><vp=006A>おや…ベリトの気配がないな。<br>どうやら倒した後だったか？
target=<vbd=0322><vp=006A>哎呀……没有贝雷特的气息了。<br>看来已经打倒它了？

# 121 ~~ 0x2AD0
--------
origin=<vbd=0322><vp=006B>……！<br>ナオヤさんっ！<br>遅かったじゃないですか〜っ！
target=<vbd=0322><vp=006B>……！<br>直哉哥！<br>怎么来得这么晚~！

# 122 ~~ 0x2B1C
--------
origin=<vbd=0322><vp=006C>フ…これは遅れて良かったな。<br>早く来ていたら、戦闘まで<br>手伝わされそうな雰囲気だ。<p><vbd=0322><vp=006D>さて…あとは<cn=0000>がバ・ベルを喚び、<br>プログラムを書き換えれば、<br>それで終わりだ。
target=<vbd=0322><vp=006C>哼……还好来迟一步。<br>要是来得早，<br>恐怕还要帮把手呢。<p><vbd=0322><vp=006D>那么……接下来需要<cn=0000>召唤巴・贝尔，<br>改写程序，<br>然后就结束了。

# 123 ~~ 0x2BF5
--------
origin=<vbd=0322><vp=006E>そ、そうだ…！<br>ナオヤさん、プログラムは!?
target=<vbd=0322><vp=006E>对、对了……！<br>直哉哥，程序呢！？

# 124 ~~ 0x2C35
--------
origin=<vbd=0322><vp=006F>愚問だな、とっくに終わった。<br>残りの作業は、バ・ベルに着いてからだ。
target=<vbd=0322><vp=006F>愚蠢的问题，早就完成了。<br>剩下的工作等见了巴・贝尔再说。

# 125 ~~ 0x2C8F
--------
origin=<vbd=0322><vp=0070>さて、後戻りはないぞ。<br>サッサと準備を整えて、<br>バ・ベルを喚び出すがいい。
target=<vbd=0322><vp=0070>好了，之后可没有回头路了。<br>赶紧做好准备，<br>召唤巴・贝尔吧。

# 126 ~~ 0x2CF1
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 127 ~~ 0x2D4E
--------
origin=通常プレイ（導入を見る）
target=

# 128 ~~ 0x2D67
--------
origin=ベルベリト召喚
target=

# 129 ~~ 0x2D76
--------
origin=昇降機降りる（導入）
target=

# 130 ~~ 0x2D8B
--------
origin=昇降機降りる（操作）
target=

# 131 ~~ 0x2DA0
--------
origin=昇降機上げる（操作）
target=

# 132 ~~ 0x2DB5
--------
origin=ベルベリト撃破
target=

# 133 ~~ 0x2DC4
--------
origin=<vbd=0322><vp=0071>私の崇高な理想を<br>邪魔する者たちよ…！<p><vbd=0322><vp=0072>悪魔の力を己の欲望のままに、<br>使わせはせんぞ！
target=<vbd=0322><vp=0071>妨碍我<br>崇高理想的人啊……！<p><vbd=0322><vp=0072>我不会让你们为了一己私欲<br>使用恶魔的力量！

# 134 ~~ 0x2E46
--------
origin=<vbd=0322><vp=0073>な、何だそりゃ…！<br>オマエだって同じだろっ！
target=<vbd=0322><vp=0073>那、那是什么话……！<br>你也一样吧！

# 135 ~~ 0x2E88
--------
origin=<vbd=0322><vp=0074>フン…裏切りとは片腹痛いな。<br>お前たちの仲間になった覚えはない。<p><vbd=0322><vp=0075>それにお前とて、悪魔の力を欲した<br>その１人ではないか。
target=<vbd=0322><vp=0074>哼……说什么背叛，真是可笑。<br>我可不记得跟你们是一伙的。<p><vbd=0322><vp=0075>况且，你不也是渴望恶魔之力的<br>其中一员吗？

# 136 ~~ 0x2F2C
--------
origin=<vbd=0322><vp=0076>何と言われようと、<br>この道だけは譲れない…。<br>あなただって、同じでしょう！
target=<vbd=0322><vp=0076>随你怎么说，<br>但只有这条路我们不会退让……<br>你也一样吧!

# 137 ~~ 0x2F8E
--------
origin=<vbd=0322><vp=0077>…私か？<br>私は違う。<br>私の願いはただ１つ。
target=<vbd=0322><vp=0077>……你说我？<br>我不一样。<br>我的愿望只有一个。

# 138 ~~ 0x2FD0
--------
origin=<vbd=0322><vp=0078>人々が神の試練を越えて<br>生き残る事…それだけだ！
target=<vbd=0322><vp=0078>就是让世人克服神的试炼<br>活下去……仅此而已！

# 139 ~~ 0x3016
--------
origin=<vbd=0322><vp=0079>ケッ！<br>説法なら他でやれ。<p><vbd=0322><vp=007A>…結局、テメェも、<br>力が欲しいだけだろうが？
target=<vbd=0322><vp=0079>嘁！<br>别在这儿布道。<p><vbd=0322><vp=007A>……说到底，你也只是<br>渴望得到力量吧？

# 140 ~~ 0x308A
--------
origin=<vd=2332><vp=0000>オマエ、アマネの親父ホ？<br>全然、似てないホ〜。<br>オイラ様、オマエぶっ飛ばすホ〜！
target=<vd=2332><vp=0000>你是天音的老爸吼？<br>完全不像啊吼~<br>本大爷要把你揍飞吼~！

# 141 ~~ 0x30F1
--------
origin=<vbd=0322><vp=007C>大切な人を二度も<br>失うわけにはいかないの。<br>悪いけど…私は負けられない！
target=<vbd=0322><vp=007C>我不能再失去<br>重要之人了。<br>不好意思……但我不能输！

# 142 ~~ 0x3151
--------
origin=<vbd=0322><vp=007D>愚か者どもめ！<br>見せてやろう、私の理想がどれほどに<br>崇高で素晴らしく、正しいものかを!!
target=<vbd=0322><vp=007D>愚蠢之人！<br>就让你们见识一下，我的理想<br>是多么的崇高，多么的完美，多么的正确吧！！

# 143 ~~ 0x31BF
--------
origin=<vbd=0322><vp=007E>チッ…何か企んでやがる。<br><cn=0000>、気をつけろっ！
target=<vbd=0322><vp=007E>啧……他好像有什么企图。<br><cn=0000>，小心点！

# 144 ~~ 0x3208
--------
origin=<vd=2332><vp=0000>アマネ親父が、<br>何か企んでるホ〜！<br>みんな、気をつけるホ！
target=<vd=2332><vp=0000>天音的老爸，<br>好像有什么企图吼~！<br>大家小心点吼！

# 145 ~~ 0x3259
--------
origin=<vbd=0322><vp=0080>…何をする気なの!?<br>みんな、気をつけて！
target=<vbd=0322><vp=0080>……他想干什么！？<br>大家小心点！

# 146 ~~ 0x3297
--------
origin=<vbd=0322><vp=0081>…この場に居合わせる、全ての者よ！<br>聞くがいい!!<p><vbd=0322><vp=0082>来るべき神の試練に対し、<br>私は警鐘を鳴らし続けてきた！<p><vbd=0322><vp=0083>私は、命を賭して人類を救う！<br>その覚悟を、今こそ見せようっ!!
target=<vbd=0322><vp=0081>……在场的所有人，<br>听好了！！<p><vbd=0322><vp=0082>面对即将到来的神的试炼，<br>我一直在敲响警钟！<p><vbd=0322><vp=0083>我会赌上性命拯救人类！<br>就在此展示我的觉悟吧！！

# 147 ~~ 0x337F
--------
origin=<vbd=0322><vp=0084>私は、ベル・ベリト様を<br>この世界にお招き致し、<br>神の試練に打ち勝つのだ！<p><vbd=0322><vp=0085>誰にも邪魔はさせぬっ!!
target=<vbd=0322><vp=0084>我要邀请贝尔・贝雷特大人<br>来到这个世界，<br>战胜神的试炼！<p><vbd=0322><vp=0085>任何人都不能妨碍我！！

# 148 ~~ 0x340B
--------
origin=<vbd=0322><vp=0086>しょ…翔門会の教祖が消えちまった！<br>どこ行ったんだ…!?
target=<vbd=0322><vp=0086>翔……翔门会的教主消失了！<br>他去哪儿了……！？

# 149 ~~ 0x3457
--------
origin=<vbd=0322><vp=0087>教祖が消えた…？<br>一体、どうなってやがる…。
target=<vbd=0322><vp=0087>教主消失了……？<br>到底是怎么回事……

# 150 ~~ 0x3499
--------
origin=<vbd=0322><vp=0088>フン…教祖め、<br>自らを供物としたか…。
target=<vbd=0322><vp=0088>哼……这个教主，<br>把自己献祭了吗……

# 151 ~~ 0x34D5
--------
origin=<vd=2332><vp=0000>おホ？<br>さっきのオッチャン消えたホ〜？<br>ザッツ・マジックだホ！
target=<vd=2332><vp=0000>哦吼？<br>刚才的大叔消失了吼~？<br>这是魔术啊吼！

# 152 ~~ 0x352A
--------
origin=<vbd=0322><vp=008A>教祖の姿が消えた…。<br>一体、どこへ…。
target=<vbd=0322><vp=008A>教主消失了……<br>到底去哪里了……

# 153 ~~ 0x3566
--------
origin=<vd=232D><vp=0000>…その通りだ。<br>あの男は、骨も残さず、<br>我が血肉となった…。
target=<vd=232D><vp=0000>……没错。<br>那个男人已经尸骨无存，<br>变成了我的血肉……

# 154 ~~ 0x35B9
--------
origin=<vd=232D><vp=0000>おや、見ていなかったのか？<br>あの男は、骨も残さず、<br>我が血肉となった…。
target=<vd=232D><vp=0000>哎呀，你没看见吗？<br>那个男人已经尸骨无存，<br>变成了我的血肉……

# 155 ~~ 0x3618
--------
origin=<vd=232D><vp=0001>奴の、魂も、肉体も、<br>全て我が喰ろうてやったわ…。<p><vd=232D><vp=0002>…我は荒ぶる神、ベル・ベリト。<br>血と死を愛でる、汝らの新たなる<br>主だからなぁ…？
target=<vd=232D><vp=0001>他的灵魂和肉体，<br>全部被吾吞噬了……<p><vd=232D><vp=0002>……吾乃暴乱之神，贝尔・贝雷特。<br>爱着鲜血与死亡，<br>是汝等的新主人哦……？

# 156 ~~ 0x36C8
--------
origin=<vd=2332><vp=0000>おホホ〜！<br>団子だホ、肉団子だホ！<br>しゃべってるホ〜！
target=<vd=2332><vp=0000>哦吼吼~！<br>是团子，是肉团子吼！<br>说话了吼~！

# 157 ~~ 0x3715
--------
origin=<vbd=0322><vp=0090>…命を賭けて喚び出したのが、<br>オマエじゃ、教祖も救われないぜ…。<br>絶対に許さねぇ…！
target=<vbd=0322><vp=0090>……赌上性命召唤出来<br>你这种东西，教主也不会瞑目的……<br>绝对饶不了你……！

# 158 ~~ 0x3781
--------
origin=<vbd=0322><vp=0091>クックック…。<br>テメェがオレの主だ…？<br>笑わせンなヨ、肉団子が。
target=<vbd=0322><vp=0091>呵呵呵……<br>你是我的主人……？<br>别搞笑了，肉团子。

# 159 ~~ 0x37D9
--------
origin=<vbd=0322><vp=0092>ここまで来て、やられるわけには<br>いかないんだよ！
target=<vbd=0322><vp=0092>都已经走到这里了，<br>怎么可能被干掉啊！

# 160 ~~ 0x381F
--------
origin=<vd=2332><vp=0002>おホホ〜！<br>オマエ、肉団子だホ！<br>んまそうだホ〜！
target=<vd=2332><vp=0002>哦吼吼~！<br>是肉团子吼！<br>看起来很好吃吼~！

# 161 ~~ 0x3868
--------
origin=<vbd=0322><vp=0094>…悪いな、ベル・ベリトよ。<br>ベルの王は<cn=0000>だ、<br>この俺が、そう決めたのだからな！
target=<vbd=0322><vp=0094>……对不住啊，贝尔・贝雷特。<br>但<cn=0000>会成为贝尔之王，<br>这是我钦定的事！

# 162 ~~ 0x38D5
--------
origin=・ベル・ベリトの撃破
target=・击破贝尔・贝雷特

# 163 ~~ 0x38EA
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 164 ~~ 0x3900
--------
origin=この戦闘をスキップしますか？
target=

# 165 ~~ 0x391D
--------
origin=しない
target=

# 166 ~~ 0x3924
--------
origin=ＬＶ９９
target=

# 167 ~~ 0x392D
--------
origin=ステージクリア
target=

# 168 ~~ 0x393C
--------
origin=<vd=232D><vp=0003>バカな…！<br>我が…数多のベルを飲み込んだ<br>我の力が…人間ごときに…！<p><vd=232D><vp=0002>フ…フフフフフフ…、<br>ハァーッハハハハハハハッ！<p><vd=232D><vp=0001>ならば行くが良い…！<br>見事バ・ベルへと至り、<br>ベルの王として君臨して見せよ！<p><vd=232D><vp=0007>長かった…長かったぞ！<br>今こそ…ベルは１つに…！
target=<vd=232D><vp=0003>怎么可能……！<br>吾……吞噬的众多贝尔之力……<br>被区区人类……！<p><vd=232D><vp=0002>呵……呵呵呵呵呵呵……<br>哈哈哈哈哈哈哈！<p><vd=232D><vp=0001>那你就去吧……！<br>去见巴・贝尔，<br>作为贝尔之王君临天下！<p><vd=232D><vp=0007>太漫长了……实在是太漫长了！<br>此刻……贝尔将合而为一……！

# 169 ~~ 0x3A8A
--------
origin=<vbd=0322><vp=0099>ヘッ…やったな。
target=<vbd=0322><vp=0099>嘿……赢了啊。

# 170 ~~ 0x3AAE
--------
origin=<vbd=0322><vp=009A>これで、ベル・ベリトの持つ<br>ベルの力までもが、<br><cn=0000>のものとなった…。
target=<vbd=0322><vp=009A>这样一来，贝尔・贝雷特<br>拥有的贝尔之力，<br>也归<cn=0000>所有了……

# 171 ~~ 0x3B11
--------
origin=<vbd=0322><vp=009B>もはや、お前の行く手を阻める者は、<br>どこにもおるまい…。
target=<vbd=0322><vp=009B>再也没有人<br>能阻挡你前进了……

# 172 ~~ 0x3B5F
--------
origin=<vbd=0322><vp=009C>良くやったな、<cn=0000>。<br>これで全ての準備は整った…。
target=<vbd=0322><vp=009C>干得好，<cn=0000>。<br>至此，一切已经准备就绪……

# 173 ~~ 0x3BAC
--------
origin=<vbd=0322><vp=009D>…召喚サーバーに、<br>アクセスするんスよね？<p><vbd=0322><vp=009E>ナオヤさんは前にも、ここから<br>サーバーを操作してたんスか？
target=<vbd=0322><vp=009D>……是要访问<br>召唤服务器吧？<p><vbd=0322><vp=009E>直哉哥以前也是从这里<br>操作服务器的吗？

# 174 ~~ 0x3C3E
--------
origin=<vbd=0322><vp=009F>そういう事だ…。<br>ベル・ベリトが、サーバーを<br>魔界へ持ち去るまではな。<p><vbd=0322><vp=00A0>メインサーバーは、<br>すでにバ・ベルに取り込まれ、<br>変質を始めているはずだ…。<p><vbd=0322><vp=00A1>だが…サーバーとしての因子が、<br>完全に消えていない限り、<br>ネットワークは生き続けているだろう。
target=<vbd=0322><vp=009F>没错……<br>直到贝尔・贝雷特<br>把服务器带去魔界。<p><vbd=0322><vp=00A0>主服务器应该已经<br>被巴・贝尔吸收，<br>开始变质了……<p><vbd=0322><vp=00A1>不过……只要作为服务器的因子没有完全消失，<br>应该就能连上网络。

# 175 ~~ 0x3D7A
--------
origin=<vbd=0322><vp=00A2>そ、その辺りまで来ると、<br>オレの想像は限界なんスよ…。<br>悪魔の力って凄いなぁ、と。
target=<vbd=0322><vp=00A2>到、到了这一步，<br>我的想象力已经到达极限了……<br>恶魔的力量真厉害。

# 176 ~~ 0x3DE4
--------
origin=<vbd=0322><vp=00A3>フフ…勉強するんだな？<br>さて、ムダ話をしているヒマはない。
target=<vbd=0322><vp=00A3>呵呵……你要多多学习啊？<br>好了，没空闲聊了。

# 177 ~~ 0x3E34
--------
origin=<vbd=0322><vp=00A4><cn=0000>はベルの王たる資格を得た。<br>準備が整い次第、バ・ベルを喚び、<br>最後の試練を受けるのだ…！
target=<vbd=0322><vp=00A4><cn=0000>已经获得了成为贝尔之王的资格。<br>等一切准备就绪后，就召唤巴・贝尔，<br>进行最后的试炼……！

# 178 ~~ 0x3EAD
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 179 ~~ 0x3F0A
--------
origin=通常プレイ（導入を見る）
target=

# 180 ~~ 0x3F23
--------
origin=ベルベリト召喚
target=

# 181 ~~ 0x3F32
--------
origin=昇降機降りる（導入）
target=

# 182 ~~ 0x3F47
--------
origin=昇降機降りる（操作）
target=

# 183 ~~ 0x3F5C
--------
origin=昇降機上げる（操作）
target=

# 184 ~~ 0x3F71
--------
origin=ベルベリト撃破
target=

# 185 ~~ 0x3F80
--------
origin=<vbd=0322><vp=00A5>翔門会の教祖…、<br>アマネさんのお父様なのね…。
target=<vbd=0322><vp=00A5>翔门会的教主……<br>是天音小姐的父亲吧……

# 186 ~~ 0x3FC4
--------
origin=<vbd=0322><vp=00A6>翔門会の教祖…、<br>アマネさんのお父さんか…。
target=<vbd=0322><vp=00A6>翔门会的教主……<br>是天音小姐的父亲吧……

# 187 ~~ 0x4006
--------
origin=<vbd=0322><vp=00A7>翔門会の教祖…、<br>アマネさんのお父さんなのね…。
target=<vbd=0322><vp=00A7>翔门会的教主……<br>是天音小姐的父亲吧……

# 188 ~~ 0x404C
--------
origin=<vbd=0322><vp=00A8>翔門会の教祖…、<br>あ、アマネの親父って事だよな…!?
target=<vbd=0322><vp=00A8>翔门会的教主……<br>就、就是天音的父亲吧……！？

# 189 ~~ 0x4094
--------
origin=<vbd=0322><vp=00A9>…まさか、翔門会を裏切るとはな。<br>お前には心底、失望させられる…。
target=<vbd=0322><vp=00A9>……没想到你会背叛翔门会。<br>我对你失望透顶……

# 190 ~~ 0x40EC
--------
origin=<vbd=0322><vp=00AA>お父様、私は天使様の…、<br>レミエルの声を聞いたのです。
target=<vbd=0322><vp=00AA>父亲……我听见了天使的……<br>雷米尔的声音。

# 191 ~~ 0x4138
--------
origin=<vbd=0322><vp=00AB>私は…私は申し上げたはずです！<br>神の試練を越える方法は、<br>神を討つ事だけではないと！
target=<vbd=0322><vp=00AB>我……我应该和您说过！<br>克服神的试炼<br>并不只有击败神这一种方法！

# 192 ~~ 0x41A4
--------
origin=<vbd=0322><vp=00AC>…我らの教えは、結果として<br>自ら神の試練を招き、街は悲しみと<br>悲鳴で満ちあふれています…。
target=<vbd=0322><vp=00AC>……是我等的教义<br>最终招致了神的试炼，<br>街上充满了悲伤与惨叫……

# 193 ~~ 0x4216
--------
origin=<vbd=0322><vp=00AD>これが…これが、<br>我らの望んだ世界なのですか！<br>これが翔門会の創る世なのですか!?
target=<vbd=0322><vp=00AD>这就是……这就是<br>我等所期望的世界吗！<br>这就是翔门会想创造的世界吗！？

# 194 ~~ 0x427E
--------
origin=<vbd=0322><vp=00AE>私は、私の信じた道を行きます。<br>ここにいるみなさんと共に、<br>神の御世を、築くために戦います！
target=<vbd=0322><vp=00AE>我要走我坚信的道路。<br>我要与大家一起，<br>为了建立神的太平盛世而战！

# 195 ~~ 0x42F2
--------
origin=<vbd=0322><vp=00AF>…ならば、何も言うまい。<br>お前は、お前の選んだ道を行くが良い。<br>私は、私の信ずる道を歩む…！
target=<vbd=0322><vp=00AF>……那我无话可说了。<br>你就走自己的路吧。<br>而我要走我所坚信的道路……！

# 196 ~~ 0x4366
--------
origin=<vbd=0322><vp=00B0>…この場に居合わせる、<br>全ての者よ、聞くがいい！<p><vbd=0322><vp=00B1>来るべき神の試練に対し、<br>私は警鐘を鳴らし続けてきた！<p><vbd=0322><vp=00B2>私は、命を賭して人類を救う！<br>その覚悟を、今こそ見せようっ！
target=<vbd=0322><vp=00B0>……在场的所有人，<br>听好了！<p><vbd=0322><vp=00B1>面对即将到来的神的试炼，<br>我一直在敲响警钟！<p><vbd=0322><vp=00B2>我会赌上性命拯救人类！<br>就在此展示我的觉悟吧！

# 197 ~~ 0x444E
--------
origin=<vbd=0322><vp=00B3>あの人、何をする気なの…!?
target=<vbd=0322><vp=00B3>那个人，想做什么……！？

# 198 ~~ 0x447C
--------
origin=<vbd=0322><vp=00B4>あの人、何をする気だ…!?
target=<vbd=0322><vp=00B4>那个人，想做什么……！？

# 199 ~~ 0x44A8
--------
origin=<vbd=0322><vp=00B5>あの人、何をする気なの…!?
target=<vbd=0322><vp=00B5>那个人，想做什么……！？

# 200 ~~ 0x44D6
--------
origin=<vbd=0322><vp=00B6>アイツ、何をする気なんだ…!?
target=<vbd=0322><vp=00B6>那家伙，想做什么……！？

# 201 ~~ 0x4506
--------
origin=<vbd=0322><vp=00B7>人類は…自らの知恵をもって、<br>ここまで歩み続けてきた！
target=<vbd=0322><vp=00B7>人类……凭借自己的智慧，<br>一路走到现在！

# 202 ~~ 0x4552
--------
origin=<vbd=0322><vp=00B8>それを神の身勝手な心情で、<br>叩き壊されてなるものかっ…！
target=<vbd=0322><vp=00B8>这怎能被神随心所欲的行为<br>毁于一旦呢……！

# 203 ~~ 0x45A0
--------
origin=<vbd=0322><vp=00B9>たった今、この時をもって、<br>人は新たなる神を迎え、<br>時代は革新の時を迎える！
target=<vbd=0322><vp=00B9>就在此刻，<br>人类将迎来新的神，<br>步入新时代！

# 204 ~~ 0x4604
--------
origin=<vbd=0322><vp=00BA>お…お父様は…、<br>お父様はどこに…!?
target=<vbd=0322><vp=00BA>父……父亲呢……<br>父亲去哪里了……！？

# 205 ~~ 0x463E
--------
origin=<vd=232D><vp=0000>おや、見ていなかったのか？<br>お前の父は、骨も残さず、<br>我が血肉となった…。<p><vd=232D><vp=0001>…嬉しかろう？<br>お前の父の、魂も、肉体も、<br>全て我が喰ろうてやったわ…。
target=<vd=232D><vp=0000>哎呀，你没看见吗？<br>你的父亲已经尸骨无存，<br>变成了我的血肉……<p><vd=232D><vp=0001>……高兴吗？<br>你父亲的灵魂和肉体，<br>全部被吾吞噬了……

# 206 ~~ 0x4700
--------
origin=<vbd=0322><vp=00BD>あ…ああ…、<br>…お父…様…。
target=<vbd=0322><vp=00BD>啊……啊啊……<br>……父……亲……

# 207 ~~ 0x4732
--------
origin=<vbd=0322><vp=00BE>アンタ悪よ！<br>だって見た目が悪だもん！<br>これがホントの天罰<c=09>★<c=FF>てきめんっ！
target=<vbd=0322><vp=00BE>你就是恶！<br>一眼可见的恶人！<br>一定要给你降下天罚<c=09>★<c=FF>！

# 208 ~~ 0x479E
--------
origin=<vbd=0322><vp=00BF>ボクたちは負けない…、<br>キミにバ・ベルは渡さない！
target=<vbd=0322><vp=00BF>我们不会输的……<br>绝对不会把巴・贝尔交给你！

# 209 ~~ 0x47E6
--------
origin=<vbd=0322><vp=00C0>絶対に負けられない…、<br>必ず、生き残ってみせるっ！
target=<vbd=0322><vp=00C0>我们绝对不会输……<br>一定要活下去！

# 210 ~~ 0x482E
--------
origin=<vbd=0322><vp=00C1>あなたに勝って、<br>東京を守ってみせる…！<br>負けられないの！
target=<vbd=0322><vp=00C1>我们要战胜你，<br>保护东京……！<br>不会输的！

# 211 ~~ 0x4880
--------
origin=・ベル・ベリトの撃破
target=・击破贝尔・贝雷特

# 212 ~~ 0x4895
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 213 ~~ 0x48AB
--------
origin=この戦闘をスキップしますか？
target=

# 214 ~~ 0x48C8
--------
origin=しない
target=

# 215 ~~ 0x48CF
--------
origin=ＬＶ９９
target=

# 216 ~~ 0x48D8
--------
origin=ステージクリア
target=

# 217 ~~ 0x48E7
--------
origin=<vd=232D><vp=0004>バカな…我より、お前の方が<br>王に相応しいというのか…！<p><vd=232D><vp=0005>時の選びしベルの王は、<br>神たる我でも、悪魔でさえもなく、<br>ただの人間だというのか…！<p><vd=232D><vp=0004>しかもお前は、我らが宿敵である<br>神にひざまずこうとする！<p><vd=232D><vp=0008>何たる屈辱だ…！<br>悪魔どもよ…見よっ…！<br>この裏切り者の王の姿をっ！
target=<vd=232D><vp=0004>怎么可能……<br>难道你比吾<br>更适合当贝尔之王吗……！<p><vd=232D><vp=0005>时间所选择的贝尔之王，<br>既不是身为神的吾，也不是恶魔，<br>而是一介普通人吗……！<p><vd=232D><vp=0004>而且你还要向<br>吾等的宿敌俯首称臣！<p><vd=232D><vp=0008>这是何等的屈辱……！<br>恶魔们……<br>擦亮眼睛看看这个叛徒吧……！

# 218 ~~ 0x4A4B
--------
origin=<vbd=0322><vp=00C6>…お父様…。
target=<vbd=0322><vp=00C6>……父亲……

# 219 ~~ 0x4A6B
--------
origin=<vbd=0322><vp=00C7>アマネさん…。
target=<vbd=0322><vp=00C7>天音小姐……

# 220 ~~ 0x4A8D
--------
origin=<vbd=0322><vp=00C8>…やり方はどうあれ、<br>アマネの父親は人を救おうとしてた。<br>悪い奴じゃ…なかったんだよな。
target=<vbd=0322><vp=00C8>……无论方法如何，<br>天音父亲的本意是想拯救世人。<br>并不是……什么坏人。

# 221 ~~ 0x4AFD
--------
origin=<vbd=0322><vp=00C9>うん…。<br>悪いのは、それを利用した、<br>ベル・ベリトだよ…。
target=<vbd=0322><vp=00C9>嗯……<br>错的是利用他的<br>贝尔・贝雷特……

# 222 ~~ 0x4B4F
--------
origin=<vbd=0322><vp=00CA>いつも傷つくのは人ばっかり、<br>何か、悪魔も天使もズルイよね…。
target=<vbd=0322><vp=00CA>最后受伤的总是人类。<br>感觉，恶魔和天使都太狡猾了……

# 223 ~~ 0x4BA3
--------
origin=<vbd=0322><vp=00CB>お父様…私は、諦めません。
target=<vbd=0322><vp=00CB>父亲……我不会放弃。

# 224 ~~ 0x4BD1
--------
origin=<vbd=0322><vp=00CC>この方たちと共に、人々を、<br>…人類を正しき道へ導きます…。
target=<vbd=0322><vp=00CC>我要与大家一起，<br>……引领人类走向正途……

# 225 ~~ 0x4C21
--------
origin=<vbd=0322><vp=00CD>必ず…導いてみせますから…。
target=<vbd=0322><vp=00CD>我一定……会成功的……

# 226 ~~ 0x4C51
--------
origin=<vbd=0322><vp=00CE>…行きましょう、みなさん。<br><cn=000C>さんはすでに、王たる資格に値する<br>ベルの力を、その身に帯びました。
target=<vbd=0322><vp=00CE>……走吧，各位。<br><cn=000C>同学已经拥有了<br>足以成为贝尔之王的力量。

# 227 ~~ 0x4CD0
--------
origin=<vbd=0322><vp=00CF>あ…う、うん。
target=<vbd=0322><vp=00CF>啊……嗯、嗯。

# 228 ~~ 0x4CF2
--------
origin=<vbd=0322><vp=00D0>えっと、バ・ベルを喚ぶんだよね、<br>どうすればいいの？
target=<vbd=0322><vp=00D0>那个，要召唤巴・贝尔吧，<br>该怎么做呢？

# 229 ~~ 0x4D3C
--------
origin=<vbd=0322><vp=00D1>…うん。
target=<vbd=0322><vp=00D1>……嗯。

# 230 ~~ 0x4D58
--------
origin=<vbd=0322><vp=00D2>次は、バ・ベルを喚ぶんだね、<br>どうすればいいのかな。
target=<vbd=0322><vp=00D2>接下来要召唤巴・贝尔吧，<br>该怎么做呢。

# 231 ~~ 0x4DA2
--------
origin=<vbd=0322><vp=00D3>あ…ああ。
target=<vbd=0322><vp=00D3>啊……嗯。

# 232 ~~ 0x4DC0
--------
origin=<vbd=0322><vp=00D4>次は、バ・ベルを喚ぶんだよな、<br>どうすればいいんだ？
target=<vbd=0322><vp=00D4>接下来要召唤巴・贝尔吧，<br>该怎么做呢？

# 233 ~~ 0x4E0A
--------
origin=<vbd=0322><vp=00D5>身に宿るベルの力を呼び覚まし、<br><cn=000C>さんが喚びかける事で、<br>バ・ベルはその姿を現します。
target=<vbd=0322><vp=00D5>只要<cn=000C>同学<br>用寄宿于体内的贝尔之力召唤，<br>巴・贝尔便会现身。

# 234 ~~ 0x4E7F
--------
origin=<vbd=0322><vp=00D6>…ここから先は、何が起こるか<br>誰にも分かりません。
target=<vbd=0322><vp=00D6>……接下来会发生什么，<br>谁也不清楚。

# 235 ~~ 0x4EC7
--------
origin=<vbd=0322><vp=00D7>準備を整えてから、<br>バ・ベルを喚び出しましょう。
target=<vbd=0322><vp=00D7>等做好了准备，<br>就开始召唤巴・贝尔吧。

# 236 ~~ 0x4F0D
--------
origin=<vd=232D><vp=0000>ククククッ…、<br>人の世から生まれたベルよ…。<br>その力、見事だ…！<p><vd=232D><vp=0001>あのお方の遣わした、<br>ベル・ゼブブさえ倒した力は、<br>ダテではなかったか…。
target=<vd=232D><vp=0000>呵呵呵呵……<br>生于人间的贝尔啊……<br>真是了不得的力量……!<p><vd=232D><vp=0001>能击败那位大人派遣来的贝尔・泽布布，<br>果然不是等闲之辈吗……

# 237 ~~ 0x4FC7
--------
origin=<vd=232D><vp=0000>ククククッ…、<br>人の世から生まれたベルよ…。<br>その力、見事だ…！<p><vd=232D><vp=0001>大いなる闇、ルシファーさえ倒した<br>実力は、ダテではなかったか…。
target=<vd=232D><vp=0000>呵呵呵呵……<br>生于人间的贝尔啊……<br>真是了不得的力量……!<p><vd=232D><vp=0001>你甚至打倒了伟大之暗路西法，<br>果然不是等闲之辈吗……

# 238 ~~ 0x5075
--------
origin=<vd=232D><vp=0006>な…何と…、<br>人間ごときが我を苦しめるというか！<p><vd=232D><vp=0005>この、バケモノめ…！<br>真の王となるのは、我のみよっ！
target=<vd=232D><vp=0006>怎……怎么会……<br>区区人类竟然给吾这般痛苦！<p><vd=232D><vp=0005>你这个怪物……！<br>只有吾才能成为真正的王！

# 239 ~~ 0x5105
--------
origin=<vd=0EE4><vp=0037>きゃあああっ…！<br>強い…強すぎる…。
target=<vd=0EE4><vp=0037>呀啊啊啊……！<br>好强……太强了……

# 240 ~~ 0x513E
--------
origin=翔門会の信者を気絶させた！
target=打晕了翔门会信徒！

# 241 ~~ 0x5159
--------
origin=タイム１　セット
target=

# 242 ~~ 0x516A
--------
origin=<vbd=0322><vp=00DF>わ、私を倒してもムダよ…。<br>このＣＯＭＰがあれば…、<br>出でよ、悪魔たち…！
target=<vbd=0322><vp=00DF>打、打倒我也没用……<br>只要有这个COMP……<br>出来吧，恶魔们……！

# 243 ~~ 0x51CC
--------
origin=翔門会の信者を気絶させた！
target=打晕了翔门会信徒！

# 244 ~~ 0x51E7
--------
origin=タイム２　セット
target=

# 245 ~~ 0x51F8
--------
origin=<vbd=0322><vp=00E0>ぐぶっ…！<br>こ…ここのスイッチは…！
target=<vbd=0322><vp=00E0>咕啊……！<br>这……这里的开关……！

# 246 ~~ 0x5232
--------
origin=翔門会の信者を気絶させた！
target=打晕了翔门会信徒！

# 247 ~~ 0x524D
--------
origin=タイム３　セット
target=

# 248 ~~ 0x525E
--------
origin=<vbd=0322><vp=00E1>…がふっ…！<br>このまま引き下がるわけには…。<br>ＣＯＭＰを暴走させれば…まだ…！
target=<vbd=0322><vp=00E1>……咕啊……！<br>不能就这样败退……<br>只要让COMP失控……就还有胜算……！

# 249 ~~ 0x52C4
--------
origin=翔門会の信者を気絶させた！
target=打晕了翔门会信徒！

# 250 ~~ 0x52DF
--------
origin=タイム４　セット
target=

# 251 ~~ 0x52F0
--------
origin=<vbd=0322><vp=014F>な、何っ!?<br>奴らテレポートを…！
target=<vbd=0322><vp=014F>什、什么！？<br>他们会瞬间移动……！

# 252 ~~ 0x5326
--------
origin=<vbd=0322><vp=00E2>な、何っ!?<br>奴らテレポートを…！
target=<vbd=0322><vp=00E2>什、什么！？<br>他们会瞬间移动……！

# 253 ~~ 0x535C
--------
origin=<vbd=0322><vp=00E3>私が向おう！<br>橋を繋げてくれっ！
target=<vbd=0322><vp=00E3>我去处理！<br>把桥连起来！

# 254 ~~ 0x5392
--------
origin=<vbd=0322><vp=00E4>私が向うわ！<br>橋を繋げてっ！
target=<vbd=0322><vp=00E4>我去处理！<br>把桥连起来！

# 255 ~~ 0x53C4
--------
origin=<vbd=0322><vp=014C>わ…分かったっ！
target=<vbd=0322><vp=014C>知……知道了！

# 256 ~~ 0x53E8
--------
origin=<vbd=0322><vp=00E8>は、橋のスイッチを、<br>操作しに行きますっ！
target=<vbd=0322><vp=00E8>我、我去操作<br>桥的开关！

# 257 ~~ 0x5428
--------
origin=<vbd=0322><vp=00E6>は、橋のスイッチを、<br>操作しに行きますっ！
target=<vbd=0322><vp=00E6>我、我去操作<br>桥的开关！

# 258 ~~ 0x5468
--------
origin=<vd=2346><vp=0003>ムウウウウウ。<br>アノ橋、１人デハ動カセン…。<br>私ガ手ヲ貸シテヤロウ…。
target=<vd=2346><vp=0003>姆唔唔唔唔唔。<br>那座桥，一个人没法操作……<br>我来帮忙吧……

# 259 ~~ 0x54C5
--------
origin=<vbd=0322><vp=00E8>は、橋のスイッチを、<br>操作しに行きますっ！
target=<vbd=0322><vp=00E8>我、我去操作<br>桥的开关！

# 260 ~~ 0x5505
--------
origin=<vbd=0322><vp=00E6>は、橋のスイッチを、<br>操作しに行きますっ！
target=<vbd=0322><vp=00E6>我、我去操作<br>桥的开关！

# 261 ~~ 0x5545
--------
origin=<vd=2346><vp=0003>べる・べりと様ヲ、<br>護リニ行カナクテハ…！<br>サァ、橋ヲツナゲルノダ！
target=<vd=2346><vp=0003>必须保护，<br>贝尔・贝雷特大人……！<br>快，把桥连起来！

# 262 ~~ 0x55A0
--------
origin=<vbd=0322><vp=00E8>は、橋のスイッチを、<br>操作しに行きますっ！
target=<vbd=0322><vp=00E8>我、我去操作<br>桥的开关！

# 263 ~~ 0x55E0
--------
origin=<vbd=0322><vp=00E6>は、橋のスイッチを、<br>操作しに行きますっ！
target=<vbd=0322><vp=00E6>我、我去操作<br>桥的开关！

# 264 ~~ 0x5620
--------
origin=<vd=2346><vp=0003>べる・べりと様ヲ、<br>護リニ行カナクテハ…！<br>サァ、橋ヲツナゲルノダ！
target=<vd=2346><vp=0003>必须保护，<br>贝尔・贝雷特大人……！<br>快，把桥连起来！

# 265 ~~ 0x567B
--------
origin=<vbd=0322><vp=00EC>なるほどな…、<br>あそこで通路を操作してるのか。<br>使えば有利になるかもしれねぇ…。
target=<vbd=0322><vp=00EC>原来如此……<br>可以在那里控制通路吗。<br>利用它的话，也许会对我们有利……

# 266 ~~ 0x56E3
--------
origin=<vbd=0322><vp=00ED>通路の制御はあそこで行っています。<br>利用すれば、戦いを有利に<br>進められるかもしれませんね…！
target=<vbd=0322><vp=00ED>可以在那里控制通路。<br>利用它的话，也许能将战斗<br>朝有利的方向推进……！

# 267 ~~ 0x5757
--------
origin=<vbd=0322><vp=00EE>ん…？<br>あそこで通路を操作してんのか！<br>戦いに使えるかもしれないな…！
target=<vbd=0322><vp=00EE>嗯……？<br>可以在那里控制通路吗！<br>也许能在战斗中利用它……！

# 268 ~~ 0x57B5
--------
origin=<vbd=0322><vp=00EF>あそこで通路を操作してるよ！<br>アレを使って、戦いを有利に<br>進められないかなっ…！
target=<vbd=0322><vp=00EF>可以在那里控制通路！<br>利用它的话，也许能将战斗<br>朝有利的方向推进……！

# 269 ~~ 0x581D
--------
origin=<vbd=0322><vp=00F0>ねぇ！<br>あそこで通路を操作してるよっ！<br>何か戦いに使えないかなっ！
target=<vbd=0322><vp=00F0>看！<br>可以在那里控制通路！<br>也许能在战斗中利用它！

# 270 ~~ 0x5877
--------
origin=<vbd=0322><vp=00F1>…あそこで通路を操作してるね。<br>上手く利用すれば、戦いを<br>有利に進められるかもしれない…。
target=<vbd=0322><vp=00F1>……可以在那里控制通路。<br>如果有效利用，也许能将战斗<br>朝有利的方向推进……

# 271 ~~ 0x58E9
--------
origin=<vbd=0322><vp=00F2>あそこで通路を操作してるのね…。<br>上手く使えば、戦いを有利に<br>進められないかしら…？
target=<vbd=0322><vp=00F2>可以在那里控制通路……<br>如果有效利用，也许能将战斗<br>朝有利的方向推进……？

# 272 ~~ 0x5955
--------
origin=<vbd=0322><vp=00F3>あそこで通路を操作しているようね。<br>…利用すれば、戦いを有利に<br>進められるかもしれない…！
target=<vbd=0322><vp=00F3>可以在那里控制通路。<br>……利用它的话，也许能将战斗<br>朝有利的方向推进……！

# 273 ~~ 0x59C7
--------
origin=<vbd=0322><vp=00F4>通路の操作は、あの場所で行っている。<br>使いたければ、使ってみるといい。<br>戦いが有利になるかもしれないぞ。
target=<vbd=0322><vp=00F4>可以在那里控制通路。<br>想用的话，就用用看吧。<br>也许能将战斗朝有利的方向推进。

# 274 ~~ 0x5A47
--------
origin=<vbd=0322><vp=00F5>…あ？<br>あそこで通路を操作してやがンのか。<br>ほぉ…役に立ちそうじゃねぇか。
target=<vbd=0322><vp=00F5>……啊？<br>可以在那里控制通路吗。<br>嚯……看起来能派上用场。

# 275 ~~ 0x5AA9
--------
origin=<vd=2332><vp=0000>見てホ、あそこをポチッすると、<br>あっちがウィ〜ンって動くホ！<br>オイラもやってみたいホ〜！
target=<vd=2332><vp=0000>快看吼，只要在那里一按，<br>那边就会嗡地动起来吼！<br>我也想试试吼~！

# 276 ~~ 0x5B18
--------
origin=２つあるコンソールパネルで、<br>通路の操作を行えるようだ。<p>上手く使いこなせば、<br>戦いに役立つかもしれない…。
target=似乎可以用<br>两侧的控制面板控制通路。<p>如果有效利用，<br>也许会对战斗有所帮助……

# 277 ~~ 0x5B8A
--------
origin=<vbd=0322><vp=00F7>さぁ…ベル・ベリト様！<br>我が肉体を…魂を、命を喰らい、<br>この世に御姿を現し給えっ！<p><vbd=0322><vp=00F8>その代償として、<br>必ず神をも打ち破り、<br>試練なき世界を、人に与えよ！
target=<vbd=0322><vp=00F7>来吧……贝尔・贝雷特大人！<br>吞噬我的肉体……灵魂和生命，<br>降临在这个世界吧！<p><vbd=0322><vp=00F8>作为代价，<br>您一定要打败神，<br>给人类一个没有试炼的世界！

# 278 ~~ 0x5C52
--------
origin=<vd=232D><vp=0000><c=03>…願いは聞き届けた。<br>貴様の命、もらい受ける…。<c=FF>
target=<vd=232D><vp=0000><c=03>……愿望已经传达到了。<br>你的性命，吾就收下了……<c=FF>

# 279 ~~ 0x5CA3
--------
origin=<vbd=0322><vp=00FA>ひっ…ベリト様だ！<p><vbd=0322><vp=00FB>ベル・ベリト様が、<br>降臨なされたっ…！
target=<vbd=0322><vp=00FA>啊……是贝雷特大人！<p><vbd=0322><vp=00FB>贝尔・贝雷特大人<br>降临了……！

# 280 ~~ 0x5D07
--------
origin=<vbd=0322><vp=00FC>わ…我々の神、<br>ベル・ベリト様！<br>ベリト様、万歳っ…！
target=<vbd=0322><vp=00FC>我……我们的神，<br>贝尔・贝雷特大人！<br>贝雷特大人，万岁……！

# 281 ~~ 0x5D55
--------
origin=<vd=232D><vp=0000>クククッ…。<br>ようやく人間界に来る事が<br>叶ったか…。<p><vd=232D><vp=0001>あのクズは良くやった…。<br>思ったよりも早く、<br>我を喚んでくれたわ…。
target=<vd=232D><vp=0000>呵呵呵……<br>终于能来到<br>人间界了……<p><vd=232D><vp=0001>那个废物干得不错……<br>比预想的还要早<br>召唤了吾……

# 282 ~~ 0x5DFD
--------
origin=<vd=232D><vp=0000>待たせたな…人のベルよ、<br>人間とは下らぬものよ…。<p><vd=232D><vp=0001>先ほどのゴミも、我が真に力を貸すと、<br>思い込んでおったわ。<br>クックックック…！
target=<vd=232D><vp=0000>久等了……人类贝尔，<br>人类真是没用的生物……<p><vd=232D><vp=0001>刚才那个垃圾也一样，<br>还深信吾会助他一臂之力呢。<br>呵呵呵呵……！

# 283 ~~ 0x5EAB
--------
origin=先ほどのゴミも、我が真に力を貸すと、<br>思い込んでおったわ。<br>クックックック…！
target=刚才那个垃圾也一样，<br>还深信吾会助他一臂之力呢。<br>呵呵呵呵……！

# 284 ~~ 0x5EFE
--------
origin=騙したのか！
target=你骗了他吗！

# 285 ~~ 0x5F0B
--------
origin=貸さないの？
target=你不打算帮他吗？

# 286 ~~ 0x5F18
--------
origin=<vd=232D><vp=0000>騙した、か？<br>クックックック…。<p><vd=232D><vp=0001>…カン違いするな、人のベルよ。<br>元より我はベルの力を欲しただけよ。<p><vd=232D><vp=0002>こんなゴミどもが、どうなろうと<br>我の知った事ではないわ…！
target=<vd=232D><vp=0000>骗了他？<br>呵呵呵呵……<p><vd=232D><vp=0001>……人类贝尔啊，别搞错了。<br>吾本就是想得到贝尔之力。<p><vd=232D><vp=0002>根本不在乎<br>这群垃圾的下场……！

# 287 ~~ 0x5FF7
--------
origin=<vd=232D><vp=0001>おや…おかしな事を言う。<br>ここまで力を貸してやったではないか？<br>この腐った世界のゴミどもになぁ…。
target=<vd=232D><vp=0001>哎呀……这话真奇怪。<br>吾不是已经帮了他们很多吗？<br>为了这个腐朽世界的垃圾们……

# 288 ~~ 0x6070
--------
origin=<vd=232D><vp=0000>だが…神は殺してやるぞ…。<br>奴の子、奴の血に列なる者たち<br>全てを八つ裂きにしてやる…。<p><vd=232D><vp=0001>そしてあの忌々しき『大いなる闇』をも<br>我が倒し、魔界も牛耳ってやる…！<p><vd=232D><vp=0002>我を崇め、我に怯えよ！<br>新しき世界が始まるのだ！
target=<vd=232D><vp=0000>但是……吾要杀了神……<br>把那家伙的子嗣和血亲<br>全部大卸八块……<p><vd=232D><vp=0001>然后吾要打倒<br>那个可恨的『伟大之暗』，掌控整个魔界……！<p><vd=232D><vp=0002>敬仰吾！畏惧吾吧！<br>新的世界要来临了！

# 289 ~~ 0x6181
--------
origin=我を崇め、我に怯えよ！<br>新しき世界が始まるのだ！
target=敬仰吾！畏惧吾吧！<br>新的世界要来临了！

# 290 ~~ 0x61B4
--------
origin=断る
target=我拒绝

# 291 ~~ 0x61B9
--------
origin=崇めるよ
target=敬仰你

# 292 ~~ 0x61C2
--------
origin=<vd=232D><vp=0004>…小生意気な神の子め。<br>貴様も多くのベルの力を、<br>その身に取り込んだか…。<p><vd=232D><vp=0005>我の遣わしたイザ・ベル、<br>そしてベル・ゼブブまでもが、<br>貴様に倒されたようだな…。
target=<vd=232D><vp=0004>……狂妄的神之子。<br>你也吸收了<br>众多贝尔之力吧……<p><vd=232D><vp=0005>吾派遣的以扎・贝尔，<br>甚至连贝尔・泽布布<br>都被你击败了……

# 293 ~~ 0x628E
--------
origin=<vd=232D><vp=0000>ベルの力を欲し、他のベルを喰らい、<br>バ・ベルを我がものにせんと争う…。<br>クックック…我らは良く似ておるわ。
target=<vd=232D><vp=0000>渴望贝尔之力，吞噬其他的贝尔，<br>争夺巴・贝尔……<br>呵呵呵……我们挺像的吧。

# 294 ~~ 0x630F
--------
origin=ベルの力を欲し、他のベルを喰らい、<br>バ・ベルを我がものにせんと争う…。<br>クックック…我らは良く似ておるわ。
target=渴望贝尔之力，吞噬其他的贝尔，<br>争夺巴・贝尔……<br>呵呵呵……我们挺像的吧。

# 295 ~~ 0x637E
--------
origin=バ・ベルは渡さない！
target=不会把巴・贝尔交给你！

# 296 ~~ 0x6393
--------
origin=ベルに興味はないね
target=我对贝尔不感兴趣

# 297 ~~ 0x63A6
--------
origin=<vd=232D><vp=0000>ゴミの分際でここまでやるとは、<br>なかなか捨て難い逸材よ。<br>だが…。<p><vd=232D><vp=0005>ベルの王は２人要らぬ！<br>今こそ、それを決する時だ、<br>お前の力、奪い取ってくれる！
target=<vd=232D><vp=0000>区区垃圾能做到这种地步，<br>也是个难以舍弃的人才啊。<br>但是……<p><vd=232D><vp=0005>贝尔之王只能有一个！<br>决战之时已到，<br>吾会夺走你的力量！

# 298 ~~ 0x6468
--------
origin=<vd=232D><vp=0000>ククククッ…！<br>小ざかしい奴よ。<br>口先の服従など、我は受けぬ。<p><vd=232D><vp=0001>どのみち、ベルの王は２人要らぬ。<br>お前の力、奪い取ってくれる！
target=<vd=232D><vp=0000>呵呵呵呵……！<br>狡猾的家伙。<br>吾不接受口头上的服从。<p><vd=232D><vp=0001>无论如何，贝尔之王只能有一个。<br>吾会夺走你的力量！

# 299 ~~ 0x6512
--------
origin=どのみち、ベルの王は２人要らぬ。<br>お前の力、奪い取ってくれる！
target=无论如何，贝尔之王只能有一个。<br>吾会夺走你的力量！

# 300 ~~ 0x6553
--------
origin=バ・ベルは渡さない！
target=不会把巴・贝尔交给你！

# 301 ~~ 0x6568
--------
origin=ベルに興味はないね
target=我对贝尔不感兴趣

# 302 ~~ 0x657B
--------
origin=<vd=232D><vp=0001>クックックック、<br>人間風情が…！<br>我が前に伏すがいいっ！
target=<vd=232D><vp=0001>呵呵呵呵，<br>不过是区区人类……！<br>屈服于吾吧！

# 303 ~~ 0x65CA
--------
origin=<vd=232D><vp=0000>ほぉ…興味がないとは、<br>どういう理屈だ？<br>ならば、なぜ我と戦う？
target=<vd=232D><vp=0000>嚯……不感兴趣，<br>这是什么理由？<br>那你为何要与吾战斗？

# 304 ~~ 0x6621
--------
origin=<vbd=0322><vp=0111>…<cn=000C>さんは、救世主となり、<br>ベルの力は神のために振るわれるのです。<br>ベル・ベリトよ、あなたは滅びるのです！
target=<vbd=0322><vp=0111>……<cn=000C>同学要成为救世主，<br>他将为了神使用贝尔之力。<br>贝尔・贝雷特，你难逃一死！

# 305 ~~ 0x66AA
--------
origin=<vd=232D><vp=0006>神…？<br>…神、だと…？<p><vd=232D><vp=0004>貴様はベルの玉座を欲しながら、<br>神などに屈しようというのか…！<p><vd=232D><vp=0005>許さん…断じて許さんぞ…。<p><vd=232D><vp=0004>貴様は、力を奪うだけでは飽き足らぬ！<br>八つ裂きにして、その腸を引きずり出し、<br>我が掻き喰ろうてくれるわっ！
target=<vd=232D><vp=0006>神……？<br>……你说神……？<p><vd=232D><vp=0004>你渴望得到贝尔的宝座，<br>却要向神屈服吗……！<p><vd=232D><vp=0005>不行……绝对饶不了你……<p><vd=232D><vp=0004>不光要夺走你的力量！<br>还要把你大卸八块，<br>把肠子扯出来吃了！

# 306 ~~ 0x67DC
--------
origin=<vbd=0322><vp=0116>荒ぶる神、ベル・ベリト様！<br>気高き我らの神よ…！
target=<vbd=0322><vp=0116>暴乱之神，贝尔・贝雷特大人！<br>我们崇高的神……！

# 307 ~~ 0x6822
--------
origin=<vbd=0322><vp=0117>祭壇へ通じる通路を、<br>遮断するぞっ…！
target=<vbd=0322><vp=0117>关闭通往祭坛的路……！

# 308 ~~ 0x685E
--------
origin=<vbd=0322><vp=0118>ええ、分かったわ！
target=<vbd=0322><vp=0118>嗯，知道了！

# 309 ~~ 0x6884
--------
origin=<vbd=0322><vp=0119>汚らわしきゴミどもめ！<br>ベル・ベリト様の下へ辿り着きたくば、<br>我らを倒してみせよっ…！
target=<vbd=0322><vp=0119>肮脏的垃圾们！<br>若想去贝尔・贝雷特大人的身边，<br>就先打倒我们吧……！

# 310 ~~ 0x68F2
--------
origin=<vbd=0322><vp=011A>荒ぶる神、素晴らしき栄光の主、<br>ベル・ベリト様の御力を、<br>その身に浴びるがいいっ…！
target=<vbd=0322><vp=011A>暴乱之神，我们伟大的主，<br>你们就切身体会一下<br>贝尔・贝雷特大人的神力吧……！

# 311 ~~ 0x695E
--------
origin=ベル・ベリトの力が、<br><cn=000D>の内に宿るのを感じた！
target=<cn=000D>感受到贝尔・贝雷特的力量<br>寄宿在自己的体内！

# 312 ~~ 0x6996
--------
origin=<vd=2346><vp=0001>フン…ここが人間界か。<br>ベル・ベリト様との盟約により、<br>我は貴様ら人間を抹殺するっ！
target=<vd=2346><vp=0001>哼……这里就是人间界吗。<br>遵从与贝尔・贝雷特大人的盟约，<br>吾将抹杀你们人类！

# 313 ~~ 0x6A01
--------
origin=ＣＯＭＰを回収し、停止させた！
target=回收并关闭了COMP！

# 314 ~~ 0x6A20
--------
origin=<vbd=0322><vp=011C>よしっ…！<br>これで増援を防げるな！
target=<vbd=0322><vp=011C>好……！<br>这样一来他们就没有增援了！

# 315 ~~ 0x6A58
--------
origin=<vbd=0322><vp=011D>よしっ…！<br>これで増援を防げるよ！
target=<vbd=0322><vp=011D>好……！<br>这样一来他们就没有增援了！

# 316 ~~ 0x6A90
--------
origin=<vbd=0322><vp=011E>しゃき〜んっ…！<br>増援<c=09>★<c=FF>停止、おっけーですっ！
target=<vbd=0322><vp=011E>锵锵~……！<br>停止<c=09>★<c=FF>增援完毕！

# 317 ~~ 0x6AE0
--------
origin=<vbd=0322><vp=011F>よし…、<br>これで増援を防げるよ。
target=<vbd=0322><vp=011F>好……<br>这样一来他们就没有增援了。

# 318 ~~ 0x6B16
--------
origin=<vbd=0322><vp=0120>…悪ぃが満席だ、<br>他を当たってくれや。
target=<vbd=0322><vp=0120>……不好意思，已经满座了，<br>去其他地方吧。

# 319 ~~ 0x6B52
--------
origin=<vbd=0322><vp=0121>…これで増援を防げますね。
target=<vbd=0322><vp=0121>……这样一来他们就没有增援了。

# 320 ~~ 0x6B80
--------
origin=<vbd=0322><vp=0122>補給路は断ったわ！<br>このまま残党狩りに移るっ！
target=<vbd=0322><vp=0122>已经切断了补给线！<br>现在开始剿灭残党！

# 321 ~~ 0x6BC4
--------
origin=<vbd=0322><vp=0123>エキストラは充分だ、<br>…少し大人しくしていろ。
target=<vbd=0322><vp=0123>群演已经够多了，<br>……给我老实一点。

# 322 ~~ 0x6C08
--------
origin=<vbd=0322><vp=0124>ったくメンドクセー…。<br>オレが目立たねぇだろうがヨ。
target=<vbd=0322><vp=0124>真麻烦……<br>我又不显眼。

# 323 ~~ 0x6C52
--------
origin=<vd=2332><vp=0000>てけてけ〜ん！<br>ＣＯＭＰ停止〜ぃ！<p><vd=2332><vp=0004>…おかしいホ。<br>オイラの指でもボタンが押せたホ？
target=<vd=2332><vp=0000>锵锵~！<br>关闭COMP~！<p><vd=2332><vp=0004>……奇怪了吼。<br>我的手指也能按下按钮了吼？

# 324 ~~ 0x6CD0
--------
origin=<vbd=0322><vp=0127>うんっ…、<br>これで増援を防げるわね。
target=<vbd=0322><vp=0127>嗯……<br>这样一来他们就没有增援了。

# 325 ~~ 0x6D0A
--------
origin=<vd=2346><vp=0002>通路、接続するっ！
target=<vd=2346><vp=0002>连接通路！

# 326 ~~ 0x6D2F
--------
origin=<cn=0000>は、通路の接続を<br>試みた…！
target=<cn=0000><br>尝试连接通路……！

# 327 ~~ 0x6D57
--------
origin=<cn=FFFD>が通路に<br>乗っているためか、<br>装置は動かない…。
target=也许是因为<br><cn=FFFD>站在通路上，<br>装置没有运作……

# 328 ~~ 0x6D95
--------
origin=<vbd=0322><vp=0129>あれ、動かねぇぞ!?<br>クソっ…！<br>２つ同時じゃないとダメか！
target=<vbd=0322><vp=0129>咦，怎么不动！？<br>可恶……！<br>要两边同时操作才行吗！

# 329 ~~ 0x6DE7
--------
origin=<vbd=0322><vp=012A>あれ、動かないよ!?<br>んもうっ…！<br>２つ同時じゃないとダメみたい！
target=<vbd=0322><vp=012A>咦，怎么不动！？<br>真是的……！<br>似乎要两边同时操作才行！

# 330 ~~ 0x6E3F
--------
origin=<vbd=0322><vp=012B>あれ、動かないよ!?<br>あ〜んっ…！<br>２つ同時じゃないとダメみたい！
target=<vbd=0322><vp=012B>咦，怎么不动！？<br>啊~……！<br>似乎要两边同时操作才行！

# 331 ~~ 0x6E97
--------
origin=<vbd=0322><vp=012C>…動かないね。<br>そうか…、<br>２つ同時じゃないとダメみたいだ。
target=<vbd=0322><vp=012C>……不动呢。<br>我懂了……<br>似乎要两边同时操作才行。

# 332 ~~ 0x6EEB
--------
origin=<vbd=0322><vp=012D>ん…動かねぇな。<br>なるほど…、<br>２つ同時に操作が必要なのか…。
target=<vbd=0322><vp=012D>嗯……不动呢。<br>原来如此……<br>要两边同时操作才行……

# 333 ~~ 0x6F41
--------
origin=<vbd=0322><vp=012E>…言い忘れていましたね。<br>このコンソールパネルは、<br>２つ同時に操作する事が必要です。
target=<vbd=0322><vp=012E>……我忘记说了。<br>这个控制面板<br>需要两边同时操作。

# 334 ~~ 0x6FAD
--------
origin=<vd=2332><vp=0004>んホ…動かんホ。<br>ん〜…分かったホ！<p><vd=2332><vp=0005>あっちも同時にポチッだホ！<br>初めての共同作業だホ〜！
target=<vd=2332><vp=0004>嗯吼……不动吼。<br>嗯~……我知道了吼！<p><vd=2332><vp=0005>要两边同时按吼！<br>这是第一次合作吼~！

# 335 ~~ 0x7031
--------
origin=<vbd=0322><vp=0131>…動かない!?<br>チッ…！<br>２つ同時じゃないとダメみたいね！
target=<vbd=0322><vp=0131>……怎么不动！？<br>啧……！<br>似乎要两边同时操作才行！

# 336 ~~ 0x7081
--------
origin=<vbd=0322><vp=0132>ん…動かねぇな。<br>チッ…！<br>２つ同時に操作が必要か…。
target=<vbd=0322><vp=0132>嗯……不动啊。<br>啧……！<br>似乎要两边同时操作才行……

# 337 ~~ 0x70CF
--------
origin=<vbd=0322><vp=0133>ああ、<cn=0000>。<br>言い忘れていたが、<br>このパネルは同時入力だ…。<p><vbd=0322><vp=0134>向こうのパネルと同時に<br>操作しなければ、動かす事は<br>出来ないから、注意しろ？
target=<vbd=0322><vp=0133>啊，<cn=0000>。<br>忘记说了，<br>这个控制面板是同时输入型的……<p><vbd=0322><vp=0134>必须和另一侧的面板<br>同时操作，通路才会运作，<br>注意一下哦？

# 338 ~~ 0x718E
--------
origin=<vbd=0322><vp=0135>あら…動かないのね。<br>なるほどね…、<br>２つ同時じゃないとダメみたい。
target=<vbd=0322><vp=0135>哎呀……不动呢。<br>原来如此……<br>似乎要两边同时操作才行……

# 339 ~~ 0x71EA
--------
origin=床は動かない…。<br>もう１つの端末を、<br>同時に操作する必要があるようだ…。
target=地板不动……<br>似乎需要<br>同时操作另一个终端……

# 340 ~~ 0x7237
--------
origin=<vbd=0322><vp=0136>ったく…遊園地に<br>来てるんじゃねぇんだがな…。
target=<vbd=0322><vp=0136>无语……<br>又不是到了游乐园……

# 341 ~~ 0x727B
--------
origin=<vbd=0322><vp=0137>…無事に操作できましたね。
target=<vbd=0322><vp=0137>……顺利操作完毕了呢。

# 342 ~~ 0x72A9
--------
origin=<vbd=0322><vp=0138>よっしゃ！<br>操作はバッチリだぜ！
target=<vbd=0322><vp=0138>好！<br>操作成功了！

# 343 ~~ 0x72DF
--------
origin=<vbd=0322><vp=0139>やった…！<br>操作できたよっ！
target=<vbd=0322><vp=0139>太好了……！<br>操作成功了！

# 344 ~~ 0x7311
--------
origin=<vbd=0322><vp=013A>しゃっき〜ん！<br>操作<c=09>★<c=FF>完了だよっ！
target=<vbd=0322><vp=013A>锵锵~！<br>操作<c=09>★<c=FF>完毕！

# 345 ~~ 0x7355
--------
origin=<vbd=0322><vp=013B>よし…操作完了だ。
target=<vbd=0322><vp=013B>好……操作完毕。

# 346 ~~ 0x737B
--------
origin=<vd=2332><vp=0002>うホホ〜！　萌えるホ！<br>床が動いたホ〜！
target=<vd=2332><vp=0002>唔吼吼~！　好萌吼！<br>地板动了吼~！

# 347 ~~ 0x73B8
--------
origin=<vbd=0322><vp=013D>動いたわ！<br>何だ、私でも出来るのね…。
target=<vbd=0322><vp=013D>动了！<br>什么嘛，我也能做到啊……

# 348 ~~ 0x73F4
--------
origin=<vbd=0322><vp=013E>よし！<br>操作完了よ！
target=<vbd=0322><vp=013E>好！<br>操作完毕！

# 349 ~~ 0x741E
--------
origin=<vbd=0322><vp=013F>ヘッ…楽勝だぜ！
target=<vbd=0322><vp=013F>嘿……小菜一碟！

# 350 ~~ 0x7442
--------
origin=<vbd=0322><vp=0140>タッチパネルの反応が悪いな…、<br>翔門会め、安い技術者を雇うからだ。
target=<vbd=0322><vp=0140>触摸屏好卡……<br>翔门会净会雇用些廉价的技术人员。

# 351 ~~ 0x749A
--------
origin=通路に設置されていた、<br>昇降機が作動した…！
target=设置在通路上的升降机<br>运作了……!

# 352 ~~ 0x74C9
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 353 ~~ 0x74ED
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 354 ~~ 0x750B
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 355 ~~ 0x7537
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 356 ~~ 0x7563
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 357 ~~ 0x7580
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 358 ~~ 0x759D
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 359 ~~ 0x75CF
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 360 ~~ 0x75FD
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 361 ~~ 0x7642
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 362 ~~ 0x766E
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 363 ~~ 0x7697
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 364 ~~ 0x76C3
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 365 ~~ 0x76E7
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 366 ~~ 0x7705
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 367 ~~ 0x7731
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 368 ~~ 0x775D
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 369 ~~ 0x777A
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 370 ~~ 0x7797
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 371 ~~ 0x77C9
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 372 ~~ 0x77F7
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 373 ~~ 0x783C
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 374 ~~ 0x7868
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 375 ~~ 0x7894
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 376 ~~ 0x78B6
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 377 ~~ 0x78D8
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 378 ~~ 0x78F8
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 379 ~~ 0x7918
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 380 ~~ 0x7944
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 381 ~~ 0x7970
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 382 ~~ 0x799C
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 383 ~~ 0x79C8
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 384 ~~ 0x79E3
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 385 ~~ 0x79FE
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 386 ~~ 0x7A40
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 387 ~~ 0x7A82
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 388 ~~ 0x7A9F
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 389 ~~ 0x7ABC
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 390 ~~ 0x7ADD
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 391 ~~ 0x7AFE
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 392 ~~ 0x7B17
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 393 ~~ 0x7B30
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 394 ~~ 0x7B69
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 395 ~~ 0x7BA2
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 396 ~~ 0x7BBF
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 397 ~~ 0x7BDC
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 398 ~~ 0x7BF1
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 399 ~~ 0x7C2E
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 400 ~~ 0x7CD8
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 401 ~~ 0x7D19
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 402 ~~ 0x7D56
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 403 ~~ 0x7DCE
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 404 ~~ 0x7E2A
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

