# 文件名：b_0816.cmp.d
# 1 ~~ 0x1B0
--------
origin=
target=

# 2 ~~ 0x1B1
--------
origin=どうしますか？<br>劇後スキップするにはＳフラグ<br>【スキップ】が必須！
target=

# 3 ~~ 0x1F8
--------
origin=通常、導入劇見る
target=

# 4 ~~ 0x209
--------
origin=戦闘スキップ
target=

# 5 ~~ 0x216
--------
origin=<vd=0B0A><vp=0000>もう逃げられないぞ…！<br>この一帯は、すでに包囲した！<br>大人しく投降するんだ！
target=<vd=0B0A><vp=0000>你无路可逃了……！<br>这一带已经被我们包围了！<br>乖乖投降吧！

# 6 ~~ 0x279
--------
origin=<vd=0B0A><vp=0001>チッ…クソったれ。<br>ここまでかヨ！
target=<vd=0B0A><vp=0001>啧……可恶。<br>到此为止了吗！

# 7 ~~ 0x2B0
--------
origin=<vd=0B0A><vp=0002>諦めちゃ、ダメ絶対！<br>マジカル・ドリー参上っ<c=09>★<c=FF>
target=<vd=0B0A><vp=0002>绝对不能放弃！<br>魔法・DORRY登场<c=09>★<c=FF>

# 8 ~~ 0x2FF
--------
origin=<vd=0B0A><vp=0005>まだだよ…。<br>諦めるなんてキミらしくないね。
target=<vd=0B0A><vp=0005>还没结束呢……<br>轻言放弃可不像你的作风。

# 9 ~~ 0x340
--------
origin=<vd=0B0A><vp=0003>カイドー！<br>こんなトコで諦めるなんて、<br>アンタらしくないじゃない。
target=<vd=0B0A><vp=0003>阶堂！<br>在这种地方放弃，<br>可不像你的作风呢。

# 10 ~~ 0x399
--------
origin=<vd=0B0A><vp=0004>おいおい、<br>諦めるなんて、カイドー<br>らしくないじゃんか。
target=<vd=0B0A><vp=0004>喂喂，<br>轻言放弃<br>可不像你的作风。

# 11 ~~ 0x3E8
--------
origin=<vd=0B0A><vp=0006>あ…？<br>オマエら…封鎖を<br>出たンじゃねーのかヨ!?
target=<vd=0B0A><vp=0006>啊……？<br>你们……不是已经<br>突破封锁了吗！？

# 12 ~~ 0x42F
--------
origin=あ…？<br>お前ら…封鎖を<br>出たンじゃねーのかヨ!?
target=啊……？<br>你们……不是已经<br>突破封锁了吗！？

# 13 ~~ 0x462
--------
origin=話は後だ！
target=有话之后再说！

# 14 ~~ 0x46D
--------
origin=助けてア・ゲ・ル
target=我们来救・你・啦

# 15 ~~ 0x47E
--------
origin=<vd=0B0A><vp=0007>ハン…キザヤローが、<br>格好付けやがって。
target=<vd=0B0A><vp=0007>哼……装模作样的家伙。

# 16 ~~ 0x4BB
--------
origin=<vd=0B0A><vp=0008>何だぁ、その言い方はコノっ！<br>クソ…やたらムカつくが、<br>今だけは許してやる！
target=<vd=0B0A><vp=0008>你这什么口气！<br>可恶……真让人火大，<br>就原谅你这一次！

# 17 ~~ 0x51E
--------
origin=<vd=0B0A><vp=0009>サッサとこっちに来て、<br>オレに充電器をよこしやがれ！<br>そうすりゃ、オレも戦える！
target=<vd=0B0A><vp=0009>快点过来，<br>把充电器给我！<br>这样我也能战斗了！

# 18 ~~ 0x585
--------
origin=<vd=0B0A><vp=000A>えっ？<br>自分の充電器は？
target=<vd=0B0A><vp=000A>诶？<br>那你自己的呢？

# 19 ~~ 0x5B2
--------
origin=<vd=0B0A><vp=000B>壊されたに決まってンだろが！<br>持ってりゃとっくに使うだろ！<br>ちっとは頭使いやがれ！
target=<vd=0B0A><vp=000B>肯定是坏了啊！<br>要是有的话，我早就用了！<br>你也动点脑子吧！

# 20 ~~ 0x61B
--------
origin=<vd=0B0A><vp=000C>そ、そうだよな。<br>分かった、すぐに渡すよ！
target=<vd=0B0A><vp=000C>也、也是啊。<br>知道了，马上给你！

# 21 ~~ 0x65A
--------
origin=<vd=0B0A><vp=000D>クソッ、やらせるか！<br>全員、あの少年たちを、<br>目標に隣接させるな！<p><vd=0B0A><vp=000E>充電器を渡されれば、<br>目標は戦闘能力を取り戻すぞ！
target=<vd=0B0A><vp=000D>可恶，休想得逞！<br>所有人，不要让<br>那些少年靠近目标！<p><vd=0B0A><vp=000E>要是得到充电器，<br>目标会恢复战斗能力的！

# 22 ~~ 0x6FC
--------
origin=<vd=2347><vp=0000>ギギギギ…。<br>ベルの力…匂う！
target=<vd=2347><vp=0000>嘻嘻嘻嘻……<br>是贝尔之力的气息！

# 23 ~~ 0x72F
--------
origin=<vd=0B0A><vp=0010>な、何だと!?<br>悪魔まで…！
target=<vd=0B0A><vp=0010>什、什么！？<br>连恶魔都……！

# 24 ~~ 0x75E
--------
origin=<vd=0B0A><vp=0011>チィッ…くそメンドクセー！<br>悪魔まで、出てきやがったか！
target=<vd=0B0A><vp=0011>啧……真是麻烦死了！<br>连恶魔都来了！

# 25 ~~ 0x7AB
--------
origin=<vd=0B0A><vp=0012>誰でもいい！<br>サッサとここまで充電器を<br>届けてくれヨ！
target=<vd=0B0A><vp=0012>不管是谁都行！<br>快点把充电器给我！

# 26 ~~ 0x7F8
--------
origin=カイドーに隣接すれば、<br>充電器を渡す事が出来ます。
target=靠近阶堂，<br>就可以把充电器交给他。

# 27 ~~ 0x82D
--------
origin=これはデバッグメッセージです。<br>クリア演出だけをみますか？
target=

# 28 ~~ 0x86A
--------
origin=通常プレイ（導入）
target=

# 29 ~~ 0x87D
--------
origin=クリア演出
target=

# 30 ~~ 0x888
--------
origin=・全ての敵の撃破
target=・击破所有的敌人

# 31 ~~ 0x899
--------
origin=・<cn=000D>たちの全滅<br>・カイドーの死亡
target=・<cn=000D>一行人全灭<br>・阶堂死亡

# 32 ~~ 0x8C3
--------
origin=<vd=0B0A><vp=0013>カイドー！<br>この充電器を使えっ！
target=<vd=0B0A><vp=0013>阶堂！<br>用这个充电器！

# 33 ~~ 0x8F8
--------
origin=<vd=0B0A><vp=0014>はいっ…！<br>この充電器を使って！
target=<vd=0B0A><vp=0014>拿好……！<br>用这个充电器！

# 34 ~~ 0x92D
--------
origin=<vd=0B0A><vp=0015>カイドー君！<br>この充電器を使って！
target=<vd=0B0A><vp=0015>阶堂！<br>用这个充电器！

# 35 ~~ 0x964
--------
origin=<vd=0B0A><vp=0016>はい、これ！<br>充電器だよっ！
target=<vd=0B0A><vp=0016>拿好！<br>用这个充电器！

# 36 ~~ 0x995
--------
origin=<vd=0B0A><vp=0017>っしゃ、恩に着るぜ！<br>おいテメェら、充電すっから、<br>少し時間を稼いでくれ！
target=<vd=0B0A><vp=0017>好，谢了！<br>喂，我要充电了，<br>你们帮我争取一点时间！

# 37 ~~ 0x9F6
--------
origin=<vd=0B0A><vp=0018>ぬぁあああ〜、クソッ！<br>時間が掛りやがる！<br>こりゃ性に合わねーぜ！
target=<vd=0B0A><vp=0018>啊啊啊啊啊~，可恶！<br>真是耗时间！<br>就不能快点吗！

# 38 ~~ 0xA4F
--------
origin=<vd=0B0A><vp=001A>よぉし、あとチョイだ！<br>テメェら待ってろよぉおおおっ！
target=<vd=0B0A><vp=001A>好，就差一点了！<br>你们等着！

# 39 ~~ 0xA9A
--------
origin=<vd=0B0A><vp=001B>らあっ…充電完了だ！<br>ＣＯＭＰ、起動するぜっ！
target=<vd=0B0A><vp=001B>好了……充电完毕！<br>启动COMP！

# 40 ~~ 0xADD
--------
origin=<vd=0B0A><vp=001C>し、しまった！<br>目標が…！
target=<vd=0B0A><vp=001C>糟、糟了！<br>目标已经……！

# 41 ~~ 0xB0C
--------
origin=<vd=0B0A><vp=001D>しまったぁ…！<br>も、も、目標がっ！
target=<vd=0B0A><vp=001D>糟了……！<br>目、目、目标已经……！

# 42 ~~ 0xB43
--------
origin=<vd=0B0A><vp=001E>ふぅ…まったく肩が凝るぜ。<br>さぁて、散々やってくれたな？<br>…ぶっ殺す！
target=<vd=0B0A><vp=001E>呼……转得手都酸了。<br>好了，被你们折腾得够呛啊？<br>……宰了你们！

# 43 ~~ 0xBA0
--------
origin=<vd=0B0A><vp=001F>き、貴様らも、<br>手配されていた悪魔使いだなっ！<br>…覚悟しろ！
target=<vd=0B0A><vp=001F>你、你们也是<br>被通缉的恶魔召唤师吧！<br>……做好觉悟吧！

# 44 ~~ 0xBF3
--------
origin=<vd=0B0A><vp=0020>うぐわっ…！
target=<vd=0B0A><vp=0020>呜哇……！

# 45 ~~ 0xC12
--------
origin=<vd=0B0A><vp=0020>うぐわっ…！<p><vd=0B0A><vp=0021>い、一度撤退する…！
target=<vd=0B0A><vp=0020>呜哇……！<p><vd=0B0A><vp=0021>暂、暂时撤退……！

# 46 ~~ 0xC5A
--------
origin=<vd=12F0><vp=0019>く、くそ…！<br>こんな…。
target=<vd=12F0><vp=0019>可、可恶……！<br>怎么会……

# 47 ~~ 0xC87
--------
origin=<vd=12F0><vp=0013>うぅっ…！<br>何て強さだ…。
target=<vd=12F0><vp=0013>呜……！<br>好强……

# 48 ~~ 0xCB6
--------
origin=<vd=12C4><vp=0025>く、クソッ…！
target=<vd=12C4><vp=0025>可、可恶……！

# 49 ~~ 0xCD7
--------
origin=<vd=0B0A><vp=0023>い、一度撤退します…！
target=<vd=0B0A><vp=0023>暂、暂时撤退……！

# 50 ~~ 0xD00
--------
origin=<vd=12C4><vp=0024>ぐはっ…！
target=<vd=12C4><vp=0024>咕哈……！

# 51 ~~ 0xD1D
--------
origin=銃を奪って破壊した！
target=夺走并破坏了枪！

# 52 ~~ 0xD32
--------
origin=悪魔に武器を破壊された！
target=恶魔破坏了武器！

# 53 ~~ 0xD4B
--------
origin=<vd=0B0A><vp=0024>ったく…ウゼェ連中だ。<br>しつけーんだヨ、カスが！
target=<vd=0B0A><vp=0024>无语了……烦人的家伙。<br>真是纠缠不休！

# 54 ~~ 0xD90
--------
origin=<vd=0EE0><vp=003A>チッ…しくじったか！
target=<vd=0EE0><vp=003A>啧……失策了吗！

# 55 ~~ 0xDB7
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 56 ~~ 0xDDB
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 57 ~~ 0xDF9
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 58 ~~ 0xE25
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 59 ~~ 0xE51
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 60 ~~ 0xE6E
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 61 ~~ 0xE8B
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 62 ~~ 0xEBD
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 63 ~~ 0xEEB
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 64 ~~ 0xF30
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 65 ~~ 0xF5C
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 66 ~~ 0xF85
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 67 ~~ 0xFB1
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 68 ~~ 0xFD5
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 69 ~~ 0xFF3
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 70 ~~ 0x101F
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 71 ~~ 0x104B
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 72 ~~ 0x1068
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 73 ~~ 0x1085
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 74 ~~ 0x10B7
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 75 ~~ 0x10E5
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 76 ~~ 0x112A
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 77 ~~ 0x1156
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 78 ~~ 0x1182
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 79 ~~ 0x11A4
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 80 ~~ 0x11C6
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 81 ~~ 0x11E6
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 82 ~~ 0x1206
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 83 ~~ 0x1232
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 84 ~~ 0x125E
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 85 ~~ 0x128A
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 86 ~~ 0x12B6
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 87 ~~ 0x12D1
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 88 ~~ 0x12EC
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 89 ~~ 0x132E
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 90 ~~ 0x1370
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 91 ~~ 0x138D
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 92 ~~ 0x13AA
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 93 ~~ 0x13CB
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 94 ~~ 0x13EC
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 95 ~~ 0x1405
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 96 ~~ 0x141E
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 97 ~~ 0x1457
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 98 ~~ 0x1490
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 99 ~~ 0x14AD
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 100 ~~ 0x14CA
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 101 ~~ 0x14DF
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 102 ~~ 0x151C
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 103 ~~ 0x15C6
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 104 ~~ 0x1607
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 105 ~~ 0x1644
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 106 ~~ 0x16BC
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 107 ~~ 0x1718
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

