# 文件名：b_0821.cmp.d
# 1 ~~ 0x1E8
--------
origin=
target=

# 2 ~~ 0x1E9
--------
origin=どうしますか？<br>劇後スキップするにはＳフラグ<br>【スキップ】が必須！
target=

# 3 ~~ 0x230
--------
origin=通常、導入劇見る
target=

# 4 ~~ 0x241
--------
origin=戦闘スキップ
target=

# 5 ~~ 0x24E
--------
origin=<vd=2339><vp=0001>…人に生まれ魔王となりし者よ。<br>自ら、我らの前に姿を現わすとは。<br>よもや悔い改めたわけでもあるまい？
target=<vd=2339><vp=0001>……身为人类，却成为魔王的人啊。<br>没想到汝会自己送上门来。<br>莫非是已经悔改了？

# 6 ~~ 0x2C9
--------
origin=…人に生まれ魔王となりし者よ。<br>自ら、我らの前に姿を現わすとは。<br>よもや悔い改めたわけでもあるまい？
target=……身为人类，却成为魔王的人啊。<br>没想到汝会自己送上门来。<br>莫非是已经悔改了？

# 7 ~~ 0x332
--------
origin=改めたよ
target=没错

# 8 ~~ 0x33B
--------
origin=死ねバカ
target=去死吧煞笔

# 9 ~~ 0x344
--------
origin=<vd=2339><vp=0001>この期に及んで、<br>我らを欺かんとするか。<br>汝など罪悪の塊に過ぎぬ！
target=<vd=2339><vp=0001>事到如今，<br>还想欺骗吾等吗。<br>汝不过是罪恶的化身！

# 10 ~~ 0x39D
--------
origin=<vd=2339><vp=0001>我ら御使いを前にして、<br>その態度…決して許すまじ！
target=<vd=2339><vp=0001>竟敢用这种态度<br>对待吾等神使……不可饶恕！

# 11 ~~ 0x3E4
--------
origin=<vd=2332><vp=0002>うほホ〜！<br>天使、ムカつくホ〜。<br>お持ち返り討ちだホ！
target=<vd=2332><vp=0002>呜吼〜！<br>天使好讨厌吼〜<br>好好教训它们一顿吼！

# 12 ~~ 0x431
--------
origin=<vd=0EDD><vp=0000>はは…オモシレー、<br>グチャグチャにしてやンぜ。
target=<vd=0EDD><vp=0000>哈哈……有意思，<br>看我把你们碎尸万段。

# 13 ~~ 0x474
--------
origin=<vd=0EDD><vp=0001>ひ…ひるむな！<br>俺たちには天使様がついてる！<br>これは勝機だっ！
target=<vd=0EDD><vp=0001>别……别怕！<br>我们有天使大人撑腰！<br>能打赢的！

# 14 ~~ 0x4C9
--------
origin=<vd=0EDD><vp=0002>おうっ…！<br>何が魔王だ、ぶっ殺してやる！
target=<vd=0EDD><vp=0002>嗯……！<br>什么魔王啊，看我宰了你们！

# 15 ~~ 0x506
--------
origin=これはデバッグメッセージです。<br>クリア演出だけをみますか？
target=

# 16 ~~ 0x543
--------
origin=通常プレイ（導入）
target=

# 17 ~~ 0x556
--------
origin=クリア演出
target=

# 18 ~~ 0x561
--------
origin=・全ての天使の撃破
target=・击破所有的天使

# 19 ~~ 0x574
--------
origin=・<cn=000D>たちの全滅<br>・悪魔使いを攻撃<br>・悪魔使いの撃破
target=・<cn=000D>等人全灭<br>・攻击恶魔召唤师<br>・击破恶魔召唤师

# 20 ~~ 0x5B2
--------
origin=<vd=0EDD><vp=0003>天使様っ！<br>私たちが魔王を殺せば、<br>封鎖を解いてもらえるんですよねっ！
target=<vd=0EDD><vp=0003>天使大人！<br>只要我们杀了魔王，<br>你们就会解除封锁吧！

# 21 ~~ 0x60F
--------
origin=<vd=2339><vp=0001>…人の不始末は、<br>人の手で、正すべきである。<br>それが成せれば封鎖は解かれよう。
target=<vd=2339><vp=0001>……人类的错误，<br>应该由人类来纠正。<br>如果能做到，吾等就解除封锁。

# 22 ~~ 0x674
--------
origin=<vd=0EDD><vp=0004>よ、よしっ！<br>魔王だ、魔王を殺せっ！
target=<vd=0EDD><vp=0004>好、好！<br>目标是魔王，杀了魔王！

# 23 ~~ 0x6AD
--------
origin=<vd=0EDD><vp=0005>頼む…死ね！<br>死んでくれ、魔王！
target=<vd=0EDD><vp=0005>拜托了……去死吧！<br>去死吧，魔王！

# 24 ~~ 0x6E2
--------
origin=<vd=0EDD><vp=0006>死ね、死ね、死ね！<br>お前たちなんか死んじまえ！
target=<vd=0EDD><vp=0006>去死，去死，去死！<br>你们都去死吧！

# 25 ~~ 0x725
--------
origin=<vd=2339><vp=0003>バカな…！<br>生まれたばかりの魔王が、<br>この様な力を…。
target=<vd=2339><vp=0003>怎么可能……！<br>刚诞生不久的魔王，<br>竟拥有如此强大的力量……

# 26 ~~ 0x772
--------
origin=<vd=2332><vp=0005>テンテン天使は、<br>みんな死んじゃったホ！<br>もうテッテケ逃げるホ？
target=<vd=2332><vp=0005>天使全死光了吼！<br>该撤了吧吼？

# 27 ~~ 0x7C9
--------
origin=<vd=0EDD><vp=000D>天使はもういないわね。<br>そろそろ切り上げましょう？
target=<vd=0EDD><vp=000D>已经没有天使了。<br>我们走吧？

# 28 ~~ 0x810
--------
origin=<vd=0EDD><vp=000E>よっしゃ…！<br>もう天使はいないな！<br>そろそろ切り上げよう！
target=<vd=0EDD><vp=000E>好……！<br>已经没有天使了！<br>我们走吧！

# 29 ~~ 0x861
--------
origin=<vd=0EDD><vp=000F>さて…天使は片付いたな。<br>そろそろ切り上げっかヨ。
target=<vd=0EDD><vp=000F>嗯……解决完天使了。<br>该走了。

# 30 ~~ 0x8A8
--------
origin=<vd=0EDD><vp=0010>…天使は全て片付いたな。<br>そろそろ切り上げるぞ。
target=<vd=0EDD><vp=0010>……解决完天使了。<br>该走了。

# 31 ~~ 0x8ED
--------
origin=全ての天使を倒した。
target=打倒了所有的天使。

# 32 ~~ 0x902
--------
origin=<vd=0EDD><vp=0012>うわぁ…！<p><vd=0EDD><vp=0013>は、歯が立たない…！
target=<vd=0EDD><vp=0012>呜哇……！<p><vd=0EDD><vp=0013>跟、跟本不是他们的对手……！

# 33 ~~ 0x948
--------
origin=<vd=0EDD><vp=0014>うびゃっ…！<br>ば、化け物めぇっ！
target=<vd=0EDD><vp=0014>呜啊……！<br>怪、怪物！

# 34 ~~ 0x97D
--------
origin=<vd=0EDD><vp=0016>ごめんなさいね、<br>でもコレで分かったでしょう？<br>私たちには勝てないの。
target=<vd=0EDD><vp=0016>对不起，<br>不过这下你应该明白了吧？<br>你赢不了我们。

# 35 ~~ 0x9DA
--------
origin=<vd=0EDD><vp=0017>あなたたちが刃向かわなければ、<br>こちらから攻撃はしないわ。<br>私たちに天使だけを相手にさせて。
target=<vd=0EDD><vp=0017>只要你们不动粗，<br>我们就不会出手。<br>我们只想和天使战斗。

# 36 ~~ 0xA4D
--------
origin=<vd=0EDD><vp=0018>ごめんなっ…！<br>でもコレで分かっただろ？<br>オレたちには勝てないんだっ！
target=<vd=0EDD><vp=0018>对不起……！<br>不过这下你应该明白了吧？<br>你赢不了我们！

# 37 ~~ 0xAAA
--------
origin=<vd=0EDD><vp=0019>アンタたちが刃向かわなければ、<br>こっちから攻撃したりしない。<br>頼むから天使だけを相手にさせてくれ。
target=<vd=0EDD><vp=0019>只要你们不动粗，<br>我们就不会出手。<br>拜托了，我们只想和天使战斗。

# 38 ~~ 0xB23
--------
origin=<vd=0EDD><vp=001A>おぅ、クソども。<br>コレで分かったろ、テメェらじゃ、<br>オレらには勝てねンだヨ。
target=<vd=0EDD><vp=001A>喂，混蛋们。<br>这下明白了吧，你们这帮家伙，<br>赢不了我们。

# 39 ~~ 0xB86
--------
origin=<vd=0EDD><vp=001B>テメェらが大人しくしてりゃ、<br>こっちからは手ぇ出さねぇからヨ。<br>天使ぶっ殺す邪魔すンじゃねーぞ？
target=<vd=0EDD><vp=001B>只要你们安分点，<br>我们就不会出手。<br>别妨碍我们干掉天使。

# 40 ~~ 0xBFD
--------
origin=<vd=0EDD><vp=001C>…まだ分からないか？<br>お前たちが我々に勝つ事など、<br>未来永劫、あり得ないのだ。
target=<vd=0EDD><vp=001C>……还不明白吗？<br>你们永远<br>都不可能战胜我们。

# 41 ~~ 0xC62
--------
origin=<vd=0EDD><vp=001D>大人しくしていれば、<br>慈悲をかけてやる。<br>天使狩りの邪魔をするな…。
target=<vd=0EDD><vp=001D>只要乖乖听话，<br>就饶你们一命。<br>别妨碍我们狩猎天使……

# 42 ~~ 0xCBD
--------
origin=<vd=2332><vp=0002>ヒーホー！<br>コレで分かったホ？<br>お前たちじゃ相手にならないんだホ！
target=<vd=2332><vp=0002>嘻ー呵ー！<br>这下明白了吼？<br>你们根本不是我们的对手吼！

# 43 ~~ 0xD16
--------
origin=<vd=2332><vp=0000>大きな愛で見逃してやるホ！<br>だからそこで大人しくしてるホ〜！
target=<vd=2332><vp=0000>我会心怀大爱放过你们的吼！<br>所以安分点吧吼〜！

# 44 ~~ 0xD67
--------
origin=<vd=0EDD><vp=0014>うびゃっ…！<br>ば、化け物めぇっ！
target=<vd=0EDD><vp=0014>呜啊……！<br>怪、怪物！

# 45 ~~ 0xD9C
--------
origin=<vd=0EDD><vp=0012>うわぁ…！<p><vd=0EDD><vp=0013>は、歯が立たない…！
target=<vd=0EDD><vp=0012>呜哇……！<p><vd=0EDD><vp=0013>跟、跟本不是他们的对手……！

# 46 ~~ 0xDE2
--------
origin=は、歯が立たない…！
target=跟、跟本不是他们的对手……！

# 47 ~~ 0xDF7
--------
origin=君たちとは戦いたくない
target=不想和你们战斗

# 48 ~~ 0xE0E
--------
origin=敵は天使だけだ
target=我们的敌人只有天使

# 49 ~~ 0xE1D
--------
origin=うびゃっ…！<br>ば、化け物めぇっ！
target=呜啊……！<br>怪、怪物！

# 50 ~~ 0xE40
--------
origin=君たちとは戦いたくない
target=不想和你们战斗

# 51 ~~ 0xE57
--------
origin=敵は天使だけだ
target=我们的敌人只有天使

# 52 ~~ 0xE66
--------
origin=<cn=0000>たちは自分たちに<br>人間を攻撃する意志はないと告げ、<br>説得した。
target=<cn=0000>等人告诉他们<br>自己不会袭击人类。

# 53 ~~ 0xEB2
--------
origin=<vd=0EDD><vp=001E>ほ、本当だな？<br>信じるぞ……。
target=<vd=0EDD><vp=001E>真、真的吗？<br>我相信你……

# 54 ~~ 0xEE5
--------
origin=<vd=0EDD><vp=001F>ほ、本当だな!?<br>信じるぞ！
target=<vd=0EDD><vp=001F>真、真的吗！？<br>我相信你……

# 55 ~~ 0xF14
--------
origin=<vd=0EDD><vp=001E>ほ、本当だな？<br>信じるぞ……。
target=<vd=0EDD><vp=001E>真、真的吗？<br>我相信你……

# 56 ~~ 0xF47
--------
origin=<vd=0EDD><vp=001F>ほ、本当だな!?<br>信じるぞ！
target=<vd=0EDD><vp=001F>真、真的吗！？<br>我相信你！

# 57 ~~ 0xF76
--------
origin=悪魔使いたちは<br><cn=000D>らの言葉を信じ<br>ＣＯＭＰを収めた。
target=恶魔召唤师相信<br><cn=000D>等人的话，<br>收了COMP。

# 58 ~~ 0xFB6
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 59 ~~ 0xFCC
--------
origin=<vd=2339><vp=0003>なんという愚かな選択。<br>魔王の言葉に乗せられるとは、<br>…やはり人間はあてにならぬ。<p><vd=2339><vp=0001>魔王よ。<br>貴様は我々天使が直々に成敗する！
target=<vd=2339><vp=0003>何等愚蠢的选择。<br>竟然相信魔王的鬼话，<br>……果然不能指望人类。<p><vd=2339><vp=0001>魔王啊。<br>就由吾等天使亲自来收拾你！

# 60 ~~ 0x1076
--------
origin=<vd=0EDD><vp=0020>わ…しまった！<br>思わず攻撃しちまった！
target=<vd=0EDD><vp=0020>哇……糟了！<br>下意识就攻击了！

# 61 ~~ 0x10B1
--------
origin=<vd=0EDD><vp=0021>あ…ヤベェ。<br>悪いな、マジで手が滑ったぜ。
target=<vd=0EDD><vp=0021>啊……糟了。<br>抱歉，我真的手滑了。

# 62 ~~ 0x10F0
--------
origin=<vd=0EDD><vp=0022>あら、ごめんなさい。<br>つい…。
target=<vd=0EDD><vp=0022>哎呀，对不起。<br>不小心就……

# 63 ~~ 0x1123
--------
origin=<vd=0EDD><vp=0023>おや、済まないな。<br>つい攻撃を加えてしまった。
target=<vd=0EDD><vp=0023>哎呀，抱歉。<br>下意识就攻击了。

# 64 ~~ 0x1166
--------
origin=天使だけを相手にするはずだったのに<br>悪魔使いに攻撃してしまった…。
target=本该只针对天使的，<br>却攻击了恶魔召唤师……

# 65 ~~ 0x11AB
--------
origin=<vd=0EDD><vp=0027>やっぱり、魔王だ…！<br>お前らなんて信用できるか！<br>みんなにもそう言ってやる！
target=<vd=0EDD><vp=0027>魔王露出本性了……！<br>你们这些家伙根本不可信！<br>我会告诉所有人的！

# 66 ~~ 0x120E
--------
origin=<vd=0EDD><vp=0024>や、やっぱり魔王だ…！<br>やっぱりコイツら、<br>俺たち人間をみんな殺す気なんだ！<p><vd=0EDD><vp=0025>お前らなんて信用できるものか！<br>人間はみんな、お前らの敵だ！<br>みんなにも伝えなきゃ…みんなにも！
target=<vd=0EDD><vp=0024>魔、魔王露出本性了……！<br>他们果然<br>想把人类都杀了！<p><vd=0EDD><vp=0025>你们这些家伙根本不可信！<br>人类都是你们的敌人！<br>必须告诉所有人……你们的真面目！

# 67 ~~ 0x12EA
--------
origin=<vd=0EDD><vp=0028>チッ…失敗だな。<br>本来、人間の信頼を勝ち得て、<br>味方に引き入れる作戦だったが。<p><vd=0EDD><vp=0029>今の戦いで、完全に<br>人間の信頼を失ってしまった。<br>チッ…完全な作戦にならんとは！
target=<vd=0EDD><vp=0028>啧……失策了。<br>本想赢得人类的信任，<br>将其拉入我们的阵营。<p><vd=0EDD><vp=0029>但经过刚才的战斗，<br>我们完全失去了人类的信任。<br>啧……这个作战计划彻底失败了！

# 68 ~~ 0x13B8
--------
origin=今の戦いで完全に信頼を失ってしまった…。<br>これでは市民を味方に引き入れる作戦が<br>達成できない…。
target=经过刚才的战斗，<br>完全失去了人类的信任……<br>这下就无法达成拉拢市民的作战计划了……

# 69 ~~ 0x141D
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 70 ~~ 0x1441
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 71 ~~ 0x145F
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 72 ~~ 0x148B
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 73 ~~ 0x14B7
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 74 ~~ 0x14D4
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 75 ~~ 0x14F1
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 76 ~~ 0x1523
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 77 ~~ 0x1551
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 78 ~~ 0x1596
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 79 ~~ 0x15C2
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 80 ~~ 0x15EB
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 81 ~~ 0x1617
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 82 ~~ 0x163B
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 83 ~~ 0x1659
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 84 ~~ 0x1685
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 85 ~~ 0x16B1
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 86 ~~ 0x16CE
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 87 ~~ 0x16EB
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 88 ~~ 0x171D
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 89 ~~ 0x174B
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 90 ~~ 0x1790
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 91 ~~ 0x17BC
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 92 ~~ 0x17E8
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 93 ~~ 0x180A
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 94 ~~ 0x182C
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 95 ~~ 0x184C
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 96 ~~ 0x186C
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 97 ~~ 0x1898
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 98 ~~ 0x18C4
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 99 ~~ 0x18F0
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 100 ~~ 0x191C
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 101 ~~ 0x1937
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 102 ~~ 0x1952
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 103 ~~ 0x1994
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 104 ~~ 0x19D6
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 105 ~~ 0x19F3
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 106 ~~ 0x1A10
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 107 ~~ 0x1A31
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 108 ~~ 0x1A52
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 109 ~~ 0x1A6B
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 110 ~~ 0x1A84
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 111 ~~ 0x1ABD
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 112 ~~ 0x1AF6
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 113 ~~ 0x1B13
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 114 ~~ 0x1B30
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 115 ~~ 0x1B45
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 116 ~~ 0x1B82
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 117 ~~ 0x1C2C
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 118 ~~ 0x1C6D
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 119 ~~ 0x1CAA
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 120 ~~ 0x1D22
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 121 ~~ 0x1D7E
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

