# 文件名：b_0813.cmp.d
# 1 ~~ 0x23C
--------
origin=
target=

# 2 ~~ 0x23D
--------
origin=どうしますか？<br>劇後スキップするにはＳフラグ<br>【スキップ】が必須！
target=

# 3 ~~ 0x284
--------
origin=通常、導入劇見る
target=

# 4 ~~ 0x295
--------
origin=戦闘スキップ：後劇へ
target=

# 5 ~~ 0x2AA
--------
origin=<vd=0AFD><vp=0000>クククッ…！<br>忌々しい天使どもめ、<br>そんなに俺の首が欲しいか。
target=<vd=0AFD><vp=0000>呵呵呵……！<br>该死的天使，<br>就这么想取我的首级吗。

# 6 ~~ 0x2FF
--------
origin=<vd=2339><vp=0001>愚かなり、小さき者よ。<br>悪魔の力に汚されたその魂、<br>この場で浄化してくれる。
target=<vd=2339><vp=0001>愚蠢又渺小的人啊。<br>我们会净化<br>你那被恶魔之力污染的灵魂。

# 7 ~~ 0x362
--------
origin=<vd=0AFD><vp=0001>いいのか？<br>俺に手出しをすると、<br>７倍になって返るぞ？
target=<vd=0AFD><vp=0001>你确定？<br>敢对我出手的话，<br>我可是会7倍奉还的哦？

# 8 ~~ 0x3AF
--------
origin=<vd=2339><vp=0000>我らは神の御使いである。<br>その呪いは我らには降りかからぬ。<p><vd=2339><vp=0001>さあ、大人しくこの場で浄化されよ。
target=<vd=2339><vp=0000>我们是神使。<br>你的诅咒对我们无效。<p><vd=2339><vp=0001>好了，乖乖地接受净化吧。

# 9 ~~ 0x435
--------
origin=<vd=0AFD><vp=0002>…ほざけ、ゴミが。<br>貴様ら風情、この場で…!?
target=<vd=0AFD><vp=0002>……真搞笑，你个垃圾。<br>像你们这种货色，就在这里……！？

# 10 ~~ 0x476
--------
origin=<vd=0AFD><vp=0003>待て…天使たちよ！<br>この者をあなたたちに、<br>殺させるワケには行かないっ！
target=<vd=0AFD><vp=0003>等一下……天使们！<br>你们不能杀他！

# 11 ~~ 0x4D5
--------
origin=<vd=2339><vp=0000>退け…政府の剣よ。<br>さもなくばお前にも、<br>主の御名において裁きを下す。
target=<vd=2339><vp=0000>快退下……政府之剑啊。<br>否则我也会以主的名义制裁你。

# 12 ~~ 0x532
--------
origin=<vd=0AFD><vp=0004>ダメだ…！この者を追っていたのは、<br>あなたたちだけではない！<p><vd=0AFD><vp=0005>この者はこの事件の首謀者として、<br>日本政府が捕えるっ！
target=<vd=0AFD><vp=0004>不行……！追捕这个人的<br>不只有你们！<p><vd=0AFD><vp=0005>他是这次事件的主谋，<br>日本政府会逮捕他的！

# 13 ~~ 0x5D4
--------
origin=<vd=2339><vp=0001>…ならぬ。<br>この者は、人の世に、<br>悪魔の力を広めた罪人である。
target=<vd=2339><vp=0001>……不行。<br>此人是将恶魔之力<br>散布到人间的罪人。

# 14 ~~ 0x629
--------
origin=<vd=0AFD><vp=0006>クッ…、<br>そうはいかない！<p><vd=0AFD><vp=0007>そちらの言い分も分かるが、<br>この場は是が非でも、<br>私にゆずってもらおう！
target=<vd=0AFD><vp=0006>呜……<br>这可不行！<p><vd=0AFD><vp=0007>我明白你的意思，<br>但无论如何<br>都不能让给你们！

# 15 ~~ 0x6B9
--------
origin=<vd=0AFD><vp=0008>フハハハハハッ…！<br>傑作だな、天使ども。
target=<vd=0AFD><vp=0008>哈哈哈哈哈哈……！<br>真是精彩啊，天使们。

# 16 ~~ 0x6F6
--------
origin=<vd=0AFD><vp=0009>どうやら人間たちは、<br>お前たちの管理が不満だそうだ。<p><vd=0AFD><vp=000A>さぁ、どうする…。<br>俺はどっちでも構わないぞ？<p><vd=0AFD><vp=000B>この場でお前たちと一戦交えても、<br>政府の犬をくびり殺す事も、<br>俺にとって大差はないからな！
target=<vd=0AFD><vp=0009>看来人类<br>对你们的管理很不满啊。<p><vd=0AFD><vp=000A>那么，你们要怎么办……<br>我是无所谓哦？<p><vd=0AFD><vp=000B>在这里和你们一战，<br>还是灭了政府的走狗，<br>对我来说都没什么区别！

# 17 ~~ 0x7F7
--------
origin=<vd=2339><vp=0003>…愚かな人間ども。<br>国家という小さき枠にとらわれ、<br>世界を危険に晒すか。<p><vd=2339><vp=0000>こうしているわずかな間にも、<br>悪魔どもは悪魔使いの存在により、<br>力を増しているのだ。<p><vd=2339><vp=0001>議論など不要…。<br>その者は、この場で我々に<br>裁かれるのだ！
target=<vd=2339><vp=0003>……愚蠢的人类们。<br>竟要为了一个小小的国家，<br>将整个世界置于危险之中。<p><vd=2339><vp=0000>就在我们浪费的片刻之间，<br>恶魔们因恶魔召唤师的存在<br>而壮大了力量。<p><vd=2339><vp=0001>不必争论了……<br>此人将在这里<br>受到吾等的制裁！

# 18 ~~ 0x916
--------
origin=<vd=0AFD><vp=000C>……。<br>やはり、聞き入れてもらえぬか。<br>ならば、政府の決断を伝える！
target=<vd=0AFD><vp=000C>……<br>果然不听吗。<br>那么，我就告诉你们政府的决断！

# 19 ~~ 0x971
--------
origin=<vd=0AFD><vp=000D>政府の決断…!?<br>あの人、何を言うつもりなんだ!?
target=<vd=0AFD><vp=000D>政府的决断……！？<br>他打算说什么！？

# 20 ~~ 0x9B4
--------
origin=<vd=0AFD><vp=000E>…我々、日本政府は、<br>あなたたち天使と決別する！<p><vd=0AFD><vp=000F>世界の危機も、この国の危機も、<br>全て我々人間の招いた事態！<p><vd=0AFD><vp=0010>ならば…我々は、我々の力だけで、<br>この事態を乗り越えてみせる！<br>最早あなたたちの管理は不要だ！
target=<vd=0AFD><vp=000E>……我们日本政府，<br>与你们天使决裂了！<p><vd=0AFD><vp=000F>世界的危机，还有这个国家的危机，<br>都是我们人类自己造成的！<p><vd=0AFD><vp=0010>既然如此……我们就要用自己的力量<br>解决这次事件！<br>事到如今已经不需要你们的管理了！

# 21 ~~ 0xAC1
--------
origin=<vd=2339><vp=0001>…愚昧にして矮小なる者。<br>いいだろう、お前もその者と共に、<br>この場で朽ち果てるが良い！
target=<vd=2339><vp=0001>……愚昧又渺小的人类。<br>行吧，<br>你们都葬身于此吧！

# 22 ~~ 0xB2E
--------
origin=<vd=0AFD><vp=0011>クソッ…来い！<br>例え相手にならずとも、<br>私は国家の盾になるぞ！
target=<vd=0AFD><vp=0011>可恶……放马过来！<br>就算我不是你的对手，<br>我也要保护国家！

# 23 ~~ 0xB83
--------
origin=<vd=0AFD><vp=0012>……！<br>マズイよ、<cn=000D>！<br>このままじゃ、隊長さんまで！
target=<vd=0AFD><vp=0012>……！<br>糟了，<cn=000D>！<br>这样下去，队长也会死的！

# 24 ~~ 0xBD5
--------
origin=……！<br>マズイよ、<cn=000D>！<br>このままじゃ、隊長さんまで！
target=……！<br>糟了，<cn=000D>！<br>这样下去，队长也会死的！

# 25 ~~ 0xC15
--------
origin=助けよう
target=去救他吧

# 26 ~~ 0xC1E
--------
origin=……。
target=……

# 27 ~~ 0xC25
--------
origin=<vd=0AFD><vp=0013>うん、そうだね！<br>行こうっ…！
target=<vd=0AFD><vp=0013>嗯，是啊！<br>我们走吧……！

# 28 ~~ 0xC58
--------
origin=<vd=0AFD><vp=0014>黙って見てる場合じゃないよ！<br>助けに行かないと…！
target=<vd=0AFD><vp=0014>现在不是袖手旁观的时候！<br>得快点去救他……！

# 29 ~~ 0xC9F
--------
origin=<vd=0AFD><vp=0015>……!?<br>お前たちは…！
target=<vd=0AFD><vp=0015>……!?<br>你们是……！

# 30 ~~ 0xCCA
--------
origin=<vd=0AFD><vp=0016>話は後だ…！<br>今は黙って逃げてくれ！<br>ここはオレたちが何とかする！
target=<vd=0AFD><vp=0016>有话之后再说……！<br>你快逃吧！<br>这里由我们来处理！

# 31 ~~ 0xD23
--------
origin=<vd=0AFD><vp=0017>おや…。<br>誰かと思えばお前たちか。<br>こんな所で何をしている？
target=<vd=0AFD><vp=0017>哎呀……<br>原来是你们啊。<br>在这里做什么呢？

# 32 ~~ 0xD76
--------
origin=<vd=0AFD><vp=0018>んもぅっ…！<br>何でそんなに余裕なのよ！
target=<vd=0AFD><vp=0018>真是的……！<br>你为什么这么游刃有余啊！

# 33 ~~ 0xDB1
--------
origin=<vd=0AFD><vp=0019>ナオヤさんのせいで、<br>また私たちまで、<br>巻き込まれちゃったじゃない！
target=<vd=0AFD><vp=0019>都是直哉哥的错，<br>我们又被卷进来了！

# 34 ~~ 0xE0C
--------
origin=<vd=0AFD><vp=001A>ま、待て…お前たち、<br>自分の立場が分かっているのか!?<br>お前たちは…！
target=<vd=0AFD><vp=001A>等、等一下……你们知道<br>自己的处境吗！？<br>你们可是……！

# 35 ~~ 0xE67
--------
origin=<vd=0AFD><vp=001B>あ〜もうっ！<br>悪いけど、アンタじゃ、<br>天使の相手なんて無理だろ!?
target=<vd=0AFD><vp=001B>啊~真是的！<br>不是我小看你，<br>但你不是天使的对手啊！？

# 36 ~~ 0xEBE
--------
origin=<vd=0AFD><vp=001C>色々、言いたい事は分かるけど、<br>今はそんな場合じゃない！<br>危ないから、下がっててくれ！
target=<vd=0AFD><vp=001C>我知道你有很多想说的，<br>但现在不是那种时候！<br>太危险了，你快退下吧！

# 37 ~~ 0xF2B
--------
origin=<vd=0AFD><vp=001D>うん、そうだよ。<br>ここはボクたちに任せて下さい！
target=<vd=0AFD><vp=001D>嗯，是的。<br>就交给我们处理吧！

# 38 ~~ 0xF70
--------
origin=<vd=0AFD><vp=001E>ま、そういう事だ。<br>雑魚の出る幕じゃねぇンだヨ。
target=<vd=0AFD><vp=001E>嗯，就是这样。<br>不是你这种杂鱼该出场的时候。

# 39 ~~ 0xFB5
--------
origin=<vd=0AFD><vp=001F>そうだよっ！<br>ここはマジカル・ドリーに、<br>任せてっ…<c=09>★<c=FF>
target=<vd=0AFD><vp=001F>没错！<br>就交给我魔法・DORRY吧<c=09>★<c=FF>

# 40 ~~ 0x100E
--------
origin=<vd=0AFD><vp=0020>クッ…わ、分かった！<br>必ず援軍を連れて戻る！<br>それまで耐えてくれ！
target=<vd=0AFD><vp=0020>唔……知、知道了！<br>我一定会带着援军回来！<br>你们要坚持住啊！

# 41 ~~ 0x1067
--------
origin=<vd=0AFD><vp=0021>おやおや…形勢逆転だな。<br>さぁ、始めようか天使ども。<br>八つ裂きにしてやるぞ…！
target=<vd=0AFD><vp=0021>哎呀……形势逆转了。<br>那么，开始吧，天使们。<br>我要把你们大卸八块……！

# 42 ~~ 0x10CC
--------
origin=<vd=2339><vp=0001>…ムダだ、罪人どもめ。<br>お前たちもその者と同じ事、<br>天の裁きを受けよ！
target=<vd=2339><vp=0001>……这是徒劳的，罪人们。<br>你们都将<br>受到上天的制裁！

# 43 ~~ 0x1129
--------
origin=これはデバッグメッセージです。<br>クリア演出だけをみますか？
target=

# 44 ~~ 0x1166
--------
origin=通常プレイ（導入）
target=

# 45 ~~ 0x1179
--------
origin=クリア演出
target=

# 46 ~~ 0x1184
--------
origin=・全ての敵の撃破
target=・击破所有的敌人

# 47 ~~ 0x1195
--------
origin=・<cn=000D>たちの全滅<br>・ナオヤの死亡
target=・<cn=000D>等人全灭<br>・直哉死亡

# 48 ~~ 0x11BD
--------
origin=<vd=2339><vp=0001>汝ら悔い改め、<br>天の裁きを受けるが良い！
target=<vd=2339><vp=0001>汝等应该悔改，<br>接受上天的制裁吧！

# 49 ~~ 0x11FA
--------
origin=<vd=0AFD><vp=0022>クククッ…！<br>虚勢もはなはだしいな、<br>サッサとかかって来てはどうだ？
target=<vd=0AFD><vp=0022>呵呵呵……！<br>光会虚张声势，<br>赶快放马过来啊？

# 50 ~~ 0x1255
--------
origin=<vd=0AFD><vp=0023>さて、愚かなゴミどもめ。<br>どうしてくれようか…。
target=<vd=0AFD><vp=0023>好了，该拿这些<br>愚蠢的垃圾们怎么办呢……

# 51 ~~ 0x129A
--------
origin=さて、愚かなゴミどもめ。<br>どうしてくれようか…。
target=好了，该拿这些<br>愚蠢的垃圾们怎么办呢……

# 52 ~~ 0x12CD
--------
origin=ご自由に
target=你随意

# 53 ~~ 0x12D6
--------
origin=逃げて
target=快逃

# 54 ~~ 0x12DD
--------
origin=<vd=0AFD><vp=0024>ああ、言われなくてもそうするさ。<br>…連中の腹を裂いて、<br>薄汚れた魂を引きずり出してやろう！
target=<vd=0AFD><vp=0024>不用你说，我也会这么做的。<br>……我要剖开他们的肚子，<br>把那肮脏的灵魂揪出来！

# 55 ~~ 0x134E
--------
origin=<vd=0AFD><vp=0025>…逃げろだと？<br>いい加減、姿を隠すのには、<br>飽き飽きなんだがな。
target=<vd=0AFD><vp=0025>……快逃？<br>我已经厌倦到处藏身了。

# 56 ~~ 0x13A5
--------
origin=<vd=0AFD><vp=0026>まぁいいさ、せっかくの再会だ、<br>お前に華を持たせよう。<br>さぁ…ヤツらを八つ裂きにしろ！
target=<vd=0AFD><vp=0026>也罢，难得再会了，<br>就让你出出风头吧。<br>去把他们大卸八块吧！

# 57 ~~ 0x1412
--------
origin=<vd=2339><vp=0001>悪魔使いは許されぬ存在。<br>まして貴様は、悪魔を喚ぶ力を、<br>世界に広めた者…生かしてはおけぬ！
target=<vd=2339><vp=0001>恶魔召唤师是不可饶恕的存在。<br>更何况，你是将召唤恶魔的力量<br>散布于世界的人……不能放过你！

# 58 ~~ 0x1485
--------
origin=<vd=0AFD><vp=002D>その台詞も聞き飽きた。<br>サッサとかかって来てはどうだ？
target=<vd=0AFD><vp=002D>这话我已经听腻了。<br>赶快放马过来吧？

# 59 ~~ 0x14D0
--------
origin=<vd=0AFD><vp=0027>な…俺が…。<br>クッ…油断したか…！
target=<vd=0AFD><vp=0027>什……我竟然……<br>唔……大意了吗……！

# 60 ~~ 0x1507
--------
origin=<vd=0AFD><vp=0028>そんな…、<br>ナオヤさんっ！
target=<vd=0AFD><vp=0028>怎么会……<br>直哉哥！

# 61 ~~ 0x1536
--------
origin=<vd=0AFD><vp=0029>そんな…、<br>ナオヤさんっ!?
target=<vd=0AFD><vp=0029>怎么会……<br>直哉哥！？

# 62 ~~ 0x1565
--------
origin=<vd=0AFD><vp=002A>ああっ…!?<br>やられちゃうなんて！
target=<vd=0AFD><vp=002A>啊啊……！？<br>竟然被打败了！

# 63 ~~ 0x159A
--------
origin=<vd=0AFD><vp=002B>しまった…！<br>守れなかったか！
target=<vd=0AFD><vp=002B>糟了……！<br>没能保护好他！

# 64 ~~ 0x15CD
--------
origin=<vd=0AFD><vp=002C>チッ…馬鹿が。<br>死にやがったか！
target=<vd=0AFD><vp=002C>啧……蠢货。<br>竟然死了！

# 65 ~~ 0x1602
--------
origin=ナオヤを守れなかった…。
target=没能保护住直哉……

# 66 ~~ 0x161B
--------
origin=<vd=2339><vp=0003>愚かな…、<br>我らを滅ぼしても意味はない。<br>お前たちは必ず裁かれる…。
target=<vd=2339><vp=0003>愚蠢……<br>即使消灭了吾等也没有意义。<br>你们一定会受到制裁……

# 67 ~~ 0x1676
--------
origin=<vd=0AFE><vp=0000>さて…、<br>終わったようだな。
target=<vd=0AFE><vp=0000>好了……<br>结束了。

# 68 ~~ 0x16A7
--------
origin=<vd=0AFE><vp=0001>ナオヤさん…！<br>無事で良かった！
target=<vd=0AFE><vp=0001>直哉哥……！<br>幸好你平安无事！

# 69 ~~ 0x16DC
--------
origin=<vd=0AFE><vp=0002>君たちっ…！
target=<vd=0AFE><vp=0002>你们……！

# 70 ~~ 0x16FB
--------
origin=<vd=0AFE><vp=0003>あ…た、隊長さん。<br>それに、自衛隊の人たちも…。
target=<vd=0AFE><vp=0003>啊……队、队长。<br>还有自卫队……

# 71 ~~ 0x1740
--------
origin=<vd=0AFE><vp=0004>…天使は片付いたのか。<br>全く、大した力だ…。<p><vd=0AFE><vp=0005>だが…それとコレとは話が違う。<br>済まないが、私は君たちに、<br>同行を願わなければならない…。
target=<vd=0AFE><vp=0004>……已经解决完天使了吗。<br>真是强大的力量啊……<p><vd=0AFE><vp=0005>不过……这是两码事。<br>不好意思，<br>请你们和我走一趟……

# 72 ~~ 0x17F4
--------
origin=<vd=0AFE><vp=0006>ほぅ…天使風情を前に、<br>逃げ出した虫ケラが…。<br>本気で俺たちを連行するつもりか？
target=<vd=0AFE><vp=0006>嚯……在天使面前逃跑的蝼蚁……<br>是真的打算把我们带走吗？

# 73 ~~ 0x185B
--------
origin=<vd=0AFE><vp=0007>…そうだ。<br>我々は国家のために戦っている。<p><vd=0AFE><vp=0008>例えこの場で君たちに殺されても、<br>私は、私の命ある限り、<br>任務のために全力を尽くすしかない。
target=<vd=0AFE><vp=0007>……是的。<br>我们为国家而战。<p><vd=0AFE><vp=0008>就算你们当场杀了我，<br>只要我还有一口气，<br>就会竭尽全力完成任务。

# 74 ~~ 0x190F
--------
origin=<vd=0AFE><vp=0009>……!?<br>た、隊長…アレを！
target=<vd=0AFE><vp=0009>……!?<br>队、队长……看那里！

# 75 ~~ 0x193E
--------
origin=<vd=0AFE><vp=000A>……？<br>ねぇ、何か変だよ…。<br>あの光…何だろう。
target=<vd=0AFE><vp=000A>……？<br>喂，有些不对劲……<br>那道光……是什么。

# 76 ~~ 0x1985
--------
origin=メタトロン降臨の光。
target=

# 77 ~~ 0x199A
--------
origin=<vd=0AFE><vp=000B>な…！<br>何だコレ…天使なのか！
target=<vd=0AFE><vp=000B>什……！<br>这是什么……是天使吗！

# 78 ~~ 0x19CD
--------
origin=<vd=0AFE><vp=000D>クッ…この威圧感…！<br>何者だ、コイツは！
target=<vd=0AFE><vp=000D>唔……这种压迫感……！<br>它是何方神圣！

# 79 ~~ 0x1A0A
--------
origin=<vd=0AFE><vp=000C>う、うわぁぁぁっ…！
target=<vd=0AFE><vp=000C>呜、呜哇哇哇哇……！

# 80 ~~ 0x1A31
--------
origin=メタトロン降臨。<br>背景がメタトロンに変わる。<br>ここではホワイトアウトしておく。
target=

# 81 ~~ 0x1A84
--------
origin=<vd=0AFE><vp=001A>……。<br>神は…人間を見捨てたのか。
target=<vd=0AFE><vp=001A>……<br>神……抛弃了人类吗。

# 82 ~~ 0x1ABB
--------
origin=<vd=0AFE><vp=001B>おや…おかしな事を言う。<br>神は要らんと言ったのは、<br>お前の方ではなかったか？<p><vd=0AFE><vp=001C>それとも、アレだけ<br>ほざいておきながら、<br>いざ捨てられれば不安か？
target=<vd=0AFE><vp=001B>哎呀……这话真奇怪。<br>不是你说不需要神吗？<p><vd=0AFE><vp=001C>还是说，虽然你一直在那里嚷嚷，<br>但真被抛弃的时候，<br>反而感到不安了？

# 83 ~~ 0x1B79
--------
origin=<vd=0AFE><vp=001D>…それでは人も、<br>神と同じになってしまうぞ。<br>ククククククッ！
target=<vd=0AFE><vp=001D>……那样的话，<br>人也会变得和神一样。<br>呵呵呵呵呵呵！

# 84 ~~ 0x1BCE
--------
origin=<vd=0AFE><vp=001E>だっ…黙れ！
target=<vd=0AFE><vp=001E>闭……闭嘴！

# 85 ~~ 0x1BED
--------
origin=<vd=0AFE><vp=001F>お〜？<br>やンのかよ、構わねーぜ？<br>この数相手にアンタ一人でヨ。
target=<vd=0AFE><vp=001F>哦~？<br>要打吗，我是不介意哦？<br>你一个人要对付我们这么多人啊。

# 86 ~~ 0x1C42
--------
origin=<vd=0AFE><vp=0020>…止めた方がいいよ。<br>たった一人で、ボクたち全員を、<br>相手に出来るワケがないよ。
target=<vd=0AFE><vp=0020>……最好不要动粗。<br>你一个人怎么可能<br>对付得了我们所有人。

# 87 ~~ 0x1CA9
--------
origin=<vd=0AFE><vp=0021>ほぅ、ムダ死にするつもりか。<br>お前一人で、俺たち全員を、<br>相手にするつもりなら構わんぞ？
target=<vd=0AFE><vp=0021>嚯，你打算白白送命吗。<br>如果你想只身对付我们所有人，<br>那也没关系哦？

# 88 ~~ 0x1D18
--------
origin=<vd=0AFE><vp=0022>クッ…！
target=<vd=0AFE><vp=0022>唔……！

# 89 ~~ 0x1D33
--------
origin=<vd=0AFE><vp=0023>フフフ…存外楽しめた。<br>まぁ、良しとしよう。
target=<vd=0AFE><vp=0023>哼哼哼……还挺有趣的。<br>就这样吧。

# 90 ~~ 0x1D74
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 91 ~~ 0x1D98
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 92 ~~ 0x1DB6
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 93 ~~ 0x1DE2
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 94 ~~ 0x1E0E
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 95 ~~ 0x1E2B
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 96 ~~ 0x1E48
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 97 ~~ 0x1E7A
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 98 ~~ 0x1EA8
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 99 ~~ 0x1EED
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 100 ~~ 0x1F19
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 101 ~~ 0x1F42
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 102 ~~ 0x1F6E
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 103 ~~ 0x1F92
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 104 ~~ 0x1FB0
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 105 ~~ 0x1FDC
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 106 ~~ 0x2008
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 107 ~~ 0x2025
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 108 ~~ 0x2042
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 109 ~~ 0x2074
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 110 ~~ 0x20A2
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 111 ~~ 0x20E7
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 112 ~~ 0x2113
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 113 ~~ 0x213F
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 114 ~~ 0x2161
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 115 ~~ 0x2183
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 116 ~~ 0x21A3
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 117 ~~ 0x21C3
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 118 ~~ 0x21EF
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 119 ~~ 0x221B
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 120 ~~ 0x2247
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 121 ~~ 0x2273
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 122 ~~ 0x228E
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 123 ~~ 0x22A9
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 124 ~~ 0x22EB
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 125 ~~ 0x232D
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 126 ~~ 0x234A
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 127 ~~ 0x2367
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 128 ~~ 0x2388
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 129 ~~ 0x23A9
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 130 ~~ 0x23C2
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 131 ~~ 0x23DB
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 132 ~~ 0x2414
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 133 ~~ 0x244D
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 134 ~~ 0x246A
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 135 ~~ 0x2487
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 136 ~~ 0x249C
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 137 ~~ 0x24D9
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 138 ~~ 0x2583
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 139 ~~ 0x25C4
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 140 ~~ 0x2601
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 141 ~~ 0x2679
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 142 ~~ 0x26D5
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

