# 文件名：b_0803F.cmp.d
# 1 ~~ 0x2E4
--------
origin=
target=

# 2 ~~ 0x2E5
--------
origin=バ・ベル
target=

# 3 ~~ 0x2EE
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 4 ~~ 0x34B
--------
origin=通常プレイ（導入を見る）
target=

# 5 ~~ 0x364
--------
origin=第一形態撃破
target=

# 6 ~~ 0x371
--------
origin=ベル・デル撃破
target=

# 7 ~~ 0x380
--------
origin=ベル・イアル撃破
target=

# 8 ~~ 0x391
--------
origin=イザ・ベル撃破
target=

# 9 ~~ 0x3A0
--------
origin=ベル・ゼブブ撃破
target=

# 10 ~~ 0x3B1
--------
origin=ベル・ベリト撃破
target=

# 11 ~~ 0x3C2
--------
origin=違う処理をみる
target=

# 12 ~~ 0x3D1
--------
origin=これはデバッグメッセージです。<br>演出だけをみますか？<br>（戦闘はまともに動かなくなります）
target=

# 13 ~~ 0x42E
--------
origin=通常プレイ（導入を見る）
target=

# 14 ~~ 0x447
--------
origin=第２形態撃破
target=

# 15 ~~ 0x454
--------
origin=第２形態物理変化
target=

# 16 ~~ 0x465
--------
origin=第２形態火炎変化
target=

# 17 ~~ 0x476
--------
origin=第２形態氷結変化
target=

# 18 ~~ 0x487
--------
origin=第２形態電撃変化
target=

# 19 ~~ 0x498
--------
origin=第２形態衝撃変化
target=

# 20 ~~ 0x4A9
--------
origin=戻る
target=

# 21 ~~ 0x4AE
--------
origin=バベルの順番にして下さい
target=

# 22 ~~ 0x4C7
--------
origin=バベルの順番にして下さい
target=

# 23 ~~ 0x4E0
--------
origin=バベルの順番にして下さい
target=

# 24 ~~ 0x4F9
--------
origin=バベルの順番にして下さい
target=

# 25 ~~ 0x512
--------
origin=バベルの順番にして下さい
target=

# 26 ~~ 0x52B
--------
origin=モーションのテストをしますか？
target=

# 27 ~~ 0x54A
--------
origin=非表示から<br>出現モーション、そして待機へ
target=

# 28 ~~ 0x575
--------
origin=待機モーションから<br>消滅モーションに
target=

# 29 ~~ 0x59C
--------
origin=待機モーションから<br>ＨＰ減少モーションに
target=

# 30 ~~ 0x5C7
--------
origin=ＨＰ減少モーションから<br>死亡モーションに
target=

# 31 ~~ 0x5F2
--------
origin=待機モーションへ
target=

# 32 ~~ 0x603
--------
origin=モーションテスト終了
target=

# 33 ~~ 0x618
--------
origin=モーションをもう一度みますか？
target=

# 34 ~~ 0x637
--------
origin=<vbd=1A93><vp=0000>…これがバ・ベル…。<br>レミエルに聞いてはいましたが、<br>やはり…。
target=<vbd=1A93><vp=0000>……这就是巴贝尔……<br>虽然听雷米尔说过，<br>但亲眼见到还是……

# 35 ~~ 0x68F
--------
origin=<vbd=1A93><vp=0001>これに、<cn=0000>君が王だって<br>認めさせればいいのよね？
target=<vbd=1A93><vp=0001>只要让它认可<br><cn=0000>是王就行了吧？

# 36 ~~ 0x6DC
--------
origin=<vbd=1A93><vp=0002>これに、<cn=000C>君が王であると<br>認めさせればいいんだね？
target=<vbd=1A93><vp=0002>只要让它认可<br><cn=000C>是王就行了吧？

# 37 ~~ 0x72B
--------
origin=<vbd=1A93><vp=0003>これに、<cn=000D>が王だって<br>認めさせればいいんだよね？
target=<vbd=1A93><vp=0003>只要让它认可<br><cn=000D>是王就行了吧？

# 38 ~~ 0x778
--------
origin=<vbd=1A93><vp=0004>コイツに、王であると<br>認めさせればいいんだな？
target=<vbd=1A93><vp=0004>只要被这家伙<br>认可为王就行了吧？

# 39 ~~ 0x7BC
--------
origin=<vbd=1A93><vp=0005>その通りです。<br>バ・ベルと戦い、勝利を得た者のみが、<br>ベルの王として、認められます…。
target=<vbd=1A93><vp=0005>是的。<br>与巴・贝尔战斗，只有胜者<br>才能被认可为贝尔之王……

# 40 ~~ 0x82A
--------
origin=<vbd=1A93><vp=0006>よ〜ぉしっ…！<br>コイツに正義の一撃だね！<br>燃えて来たよ〜っ！
target=<vbd=1A93><vp=0006>好~……！<br>给它正义的一击！<br>热血沸腾啦~！

# 41 ~~ 0x87E
--------
origin=<vbd=1A93><vp=0007>…分かったわ。<br>つまりは、この子を<br>やっつけちゃえばいいのね？
target=<vbd=1A93><vp=0007>……知道了。<br>也就是说，只要干掉它<br>就行了吧？

# 42 ~~ 0x8D4
--------
origin=<vbd=1A93><vp=0008>…分かった！<br>つまり、コイツをやっつければ、<br>それでいいって事ね!?
target=<vbd=1A93><vp=0008>……知道了！<br>也就是说，只要干掉它<br>就行了吧！？

# 43 ~~ 0x92E
--------
origin=<vbd=1A93><vp=0009>オッケー！<br>つまり、コイツをぶん殴れば、<br>それで完了って事だな!?
target=<vbd=1A93><vp=0009>OK！<br>也就是说，把这家伙揍一顿<br>就完事了吧！？

# 44 ~~ 0x986
--------
origin=<vd=232E><vp=0006>我を喚び起こせしベルよ…。<br>汝、ベルの王たるを望むならば、<br>我が力、制して見せよ…。<p><vd=232E><vp=0006>汝の力、我を制するに能わぬならば、<br>我が試練の前に散るのみ…！
target=<vd=232E><vp=0006><vd=232E><vp=0006>唤醒吾的贝尔啊……<br>若汝想成为贝尔之王，<br>那就拿出能够压制吾的力量吧……<p><vd=232E><vp=0006>倘若汝的力量无法压制吾，<br>那汝只能在吾的试炼面前<br>败下阵来……！

# 45 ~~ 0xA46
--------
origin=<vbd=1A93><vp=000C>この戦いで、全てが決まる…！<br>全力で行くよっ！
target=<vbd=1A93><vp=000C>这场战斗将决定一切……！<br>使出全力上吧！

# 46 ~~ 0xA8A
--------
origin=<vbd=1A93><vp=000D>上等だぜ…オレたちは、<br>あのナオヤさんにだって勝ったんだ！<br>全力で、ぶっ壊してやるからなっ！
target=<vbd=1A93><vp=000D>正合我意……<br>我们甚至战胜了直哉哥！<br>我会使出全力打倒你！

# 47 ~~ 0xAFE
--------
origin=<vbd=1A93><vp=000E>…これが最後の戦いだね！<br>このマジカル・ドリーに、<br>お任せだよっ<c=09>★<c=FF>
target=<vbd=1A93><vp=000E>……这是最后一战了！<br>就交给<br>我魔法・DORRY吧<c=09>★<c=FF>

# 48 ~~ 0xB64
--------
origin=<vbd=1A93><vp=000F>これで…これで全部終わり…。<br>今まで頑張って来たもの全部、<br>出し切って勝とうね…！
target=<vbd=1A93><vp=000F>这样一来……一切就结束了……<br>使出至今以来的全力<br>战胜它吧……！

# 49 ~~ 0xBCE
--------
origin=この戦闘をスキップしますか？
target=

# 50 ~~ 0xBEB
--------
origin=しない
target=

# 51 ~~ 0xBF2
--------
origin=ＬＶ９９
target=

# 52 ~~ 0xBFB
--------
origin=ステージクリア
target=

# 53 ~~ 0xC0A
--------
origin=・バ・ベルの撃破
target=・击破巴・贝尔

# 54 ~~ 0xC1B
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 55 ~~ 0xC31
--------
origin=<vbd=1A93><vp=0010>これは…バ・ベルが…!?<br>みなさん、危険です！<br>一旦、下がって下さいっ!!
target=<vbd=1A93><vp=0010>这是……巴・贝尔它……！？<br>危险！<br>大家快退后！！

# 56 ~~ 0xC8F
--------
origin=<vbd=1A93><vp=0011>これは…バ・ベルが…!?<br>みんな、危険だわ！<br>一旦、下がって!!
target=<vbd=1A93><vp=0011>这是……巴・贝尔它……！？<br>危险！<br>大家快退后！！

# 57 ~~ 0xCE3
--------
origin=<vbd=1A93><vp=0012>何だ…バ・ベルが…!?<br>おい、ヤベェぞ！<br>みんな、下がるんだっ!!
target=<vbd=1A93><vp=0012>什么……巴・贝尔它……！？<br>喂，糟了！<br>大家快退后！！

# 58 ~~ 0xD39
--------
origin=<vbd=1A93><vp=0013>これは…バ・ベルが…!?<br>みんな、危険だ！<br>一旦、下がるんだっ!!
target=<vbd=1A93><vp=0013>这是……巴・贝尔它……！？<br>危险！<br>大家快退后！！

# 59 ~~ 0xD8F
--------
origin=<vbd=1A93><vp=0014>何だろう…バ・ベルが…!?<br>みんな、危ないよ！<br>一旦、下がって!!
target=<vbd=1A93><vp=0014>怎么回事……巴・贝尔它……！？<br>危险！<br>大家快退后！！

# 60 ~~ 0xDE5
--------
origin=<vbd=1A93><vp=0015>これは…バ・ベルが…!?<br>みんな、危ない！<br>一旦、下がって!!
target=<vbd=1A93><vp=0015>这是……巴・贝尔它……！？<br>危险！<br>大家快退后！！

# 61 ~~ 0xE37
--------
origin=バ・ベルの様子がおかしい。<br>まだ何かありそうだ…。
target=巴・贝尔的样子不对劲。<br>似乎还要发生什么……

# 62 ~~ 0xE6C
--------
origin=<vbd=1A93><vp=0016>な、何よコレ…。<br>これが…バ・ベルの本当の姿…!?
target=<vbd=1A93><vp=0016>怎、怎么回事……<br>这就是……巴・贝尔的真面目吗……！？

# 63 ~~ 0xEB2
--------
origin=<vbd=1A93><vp=0017>な、何コレ…。<br>これが…バ・ベルの本当の姿…!?
target=<vbd=1A93><vp=0017>怎、怎么回事……<br>这就是……巴・贝尔的真面目吗……！？

# 64 ~~ 0xEF6
--------
origin=<vbd=1A93><vp=0018>困ったわ…、<br>これが…バ・ベルの本当の姿なのね…。
target=<vbd=1A93><vp=0018>伤脑筋……<br>这就是……巴・贝尔的真面目……

# 65 ~~ 0xF3E
--------
origin=<vbd=1A93><vp=0019>本体が現れましたね…。<br>これが…バ・ベルの本当の姿です…！
target=<vbd=1A93><vp=0019>本体现身了啊……<br>这就是……巴・贝尔的真面目……！

# 66 ~~ 0xF8E
--------
origin=<vbd=1A93><vp=001A>なるほど…。<br>これが…バ・ベルの本当の姿か…。
target=<vbd=1A93><vp=001A>原来如此……<br>这就是……巴・贝尔的真面目……

# 67 ~~ 0xFD2
--------
origin=<vbd=1A93><vp=001B>な、何だよコレ…。<br>これが…バ・ベルの本当の姿…!?
target=<vbd=1A93><vp=001B>怎、怎么回事……<br>这就是……巴・贝尔的真面目吗……！？

# 68 ~~ 0x101A
--------
origin=バ・ベルは真の姿を現した…！
target=巴・贝尔现出了真身……！

# 69 ~~ 0x1037
--------
origin=<vd=232E><vp=0006>汝が内に眠るベルの力、<br>王たる資格に値すれど、<br>汝、いまだその力を操る術を知らず。<p><vd=232E><vp=0007>今一度、己が内に眠る<br>ベルの力と向き合い、<br>その真を我がものとせよ…。
target=<vd=232E><vp=0006>汝体内沉睡的贝尔之力，<br>具备成为王的资格，<br>但汝还不知道如何操控它。<p><vd=232E><vp=0007>汝要再一次面对<br>沉睡于体内的贝尔之力，<br>将其化为自己的力量……

# 70 ~~ 0x10FF
--------
origin=<vd=2329><vp=0001>我こそは不死の者…！<br>人よ、我がために嘆くのだ！<br>このベル・デルのために…！
target=<vd=2329><vp=0001>吾乃不死者……！<br>人类啊，为吾悲叹吧！<br>为贝尔・德尔悲叹……！

# 71 ~~ 0x1162
--------
origin=<vd=232A><vp=0002>我こそは聖なる邪炎！<br>全てを焼き尽くす業火なり！<br>唱えよ、ベル・イアルの名を！
target=<vd=232A><vp=0002>吾乃神圣邪炎！<br>是燃尽一切的业火！<br>高喊贝尔・亚尔之名吧！

# 72 ~~ 0x11C7
--------
origin=<vd=232B><vp=0004>我こそは、灼熱の花。<br>アンタの心は美味しいかねぇ…？<br>このイザ・ベルが喰い尽くしてやるよ！
target=<vd=232B><vp=0004>吾乃灼热之花。<br>你的心美味吗……？<br>我以扎・贝尔会将其吞噬殆尽！

# 73 ~~ 0x1238
--------
origin=<vd=232C><vp=0002>我こそは、大いなる闇の右腕。<br>さぁ、我が子らの苗床となりなさい。<br>このベル・ゼブブのね…！
target=<vd=232C><vp=0002>吾乃伟大之暗的左右手，<br>贝尔・泽布布。<br>来，成为我孩子们的苗床吧。

# 74 ~~ 0x12A9
--------
origin=<vd=232D><vp=0002>我こそは荒ぶる神…！<br>王たる王、全てを統べる者なり！<br>さぁ、ベル・ベリトの前にひざまずけ！
target=<vd=232D><vp=0002>吾乃暴乱之神……！<br>至尊之王，统御一切者！<br>来，跪拜在贝尔・贝雷特面前吧！

# 75 ~~ 0x131A
--------
origin=行動トリガチェック
target=

# 76 ~~ 0x132D
--------
origin=<vbd=1A93><vp=0023>ななな、何だ！<br>ベル・デルに…ベル・イアル!?
target=<vbd=1A93><vp=0023>怎怎怎、怎么回事！<br>贝尔・德尔……还有贝尔・亚尔！？

# 77 ~~ 0x136F
--------
origin=<vbd=1A93><vp=0024>ベル・デルにベル・イアル!?<br>そんな、一度は倒したのに…！
target=<vbd=1A93><vp=0024>贝尔・德尔和贝尔・亚尔！？<br>怎么会，不是已经打倒他们了吗……！

# 78 ~~ 0x13BD
--------
origin=<vbd=1A93><vp=0025>ベル・デルとベル・イアル…。<br>また、こいつらと戦うのか…！
target=<vbd=1A93><vp=0025>贝尔・德尔和贝尔・亚尔……<br>又要和它们打吗……！

# 79 ~~ 0x140D
--------
origin=<vbd=1A93><vp=0026>な、何よコイツら！<br>ベル・デルに…ベル・イアル!?<br>誰が来たって負けないんだからっ！
target=<vbd=1A93><vp=0026>怎、怎么回事！<br>贝尔・德尔……还有贝尔・亚尔！？<br>不管是谁，我都不会输的！

# 80 ~~ 0x1477
--------
origin=<vbd=1A93><vp=0027>…どうやら、<cn=000C>さんの中に宿る<br>ベルの力を投影しているようです。<br>さぁ、彼らを倒しましょう…！
target=<vbd=1A93><vp=0027>……看来，它投影了<cn=000C><br>体内寄宿的贝尔之力。<br>来，打倒它们吧……！

# 81 ~~ 0x14F2
--------
origin=<vbd=1A93><vp=0028>これは…前にみんなが倒したベルね！<br>大変、何とかしなくちゃ…！
target=<vbd=1A93><vp=0028>这是……之前被大家打倒的贝尔吧！<br>不好了，必须想办法解决它们……！

# 82 ~~ 0x1546
--------
origin=ベル・デルとベル・イアルが出現した！
target=贝尔・德尔和贝尔・亚尔出现了！

# 83 ~~ 0x156B
--------
origin=ＨＰ減らす？
target=

# 84 ~~ 0x1578
--------
origin=<vbd=1A93><vp=0029>…イザ・ベル、<br>またお会いしましたね。<br>今度は不覚を取りません…！
target=<vbd=1A93><vp=0029>……以扎・贝尔，<br>又见面了。<br>这次我不会被你趁虚而入的……！

# 85 ~~ 0x15D2
--------
origin=<vbd=1A93><vp=002A>今度はイザ・ベルなのね…!?<br>何度でも来なさい、<br>負けるわけにはいかないっ！
target=<vbd=1A93><vp=002A>这次是以扎・贝尔啊……！？<br>尽管来，<br>我不会输的！

# 86 ~~ 0x1634
--------
origin=<vbd=1A93><vp=002B>ええっ、イザ・ベルまで!?<br>しつこい奴ばっかり…！
target=<vbd=1A93><vp=002B>怎么连以扎・贝尔都来了！？<br>净是些难缠的家伙……！

# 87 ~~ 0x167A
--------
origin=<vbd=1A93><vp=002C>今度は、イザ・ベルか…、<br>まだ、戦いは続きそうだね。
target=<vbd=1A93><vp=002C>这次是以扎・贝尔吗……<br>看来战斗还没结束。

# 88 ~~ 0x16C4
--------
origin=<vbd=1A93><vp=002D>えぇっ…!?<br>今度はイザ・ベルなの!?
target=<vbd=1A93><vp=002D>诶……！？<br>这次是以扎・贝尔吗！？

# 89 ~~ 0x16FC
--------
origin=<vbd=1A93><vp=002E>いいいいいっ…!?<br>こ、今度はイザ・ベルかよっ！
target=<vbd=1A93><vp=002E>咦咦咦咦咦……！？<br>这、这次轮到以扎・贝尔了！

# 90 ~~ 0x1740
--------
origin=イザ・ベルが出現した…！
target=以扎・贝尔出现了……！

# 91 ~~ 0x1759
--------
origin=ＨＰ減らす？
target=

# 92 ~~ 0x1766
--------
origin=<vbd=1A93><vp=002F>きゃあ！<br>ベル・ゼブブ、キライっ…！<br>タマゴはかんべんしてよっ！
target=<vbd=1A93><vp=002F>呀啊！<br>我讨厌贝尔・泽布布……！<br>虫卵什么的真是受够了！

# 93 ~~ 0x17BE
--------
origin=<vbd=1A93><vp=0030>次はベル・ゼブブだね…。<br>予想通りだ！
target=<vbd=1A93><vp=0030>这次是贝尔・泽布布……<br>不出所料……！

# 94 ~~ 0x17FA
--------
origin=<vbd=1A93><vp=0031>次はベル・ゼブブ…、<br>予想通りですね…！
target=<vbd=1A93><vp=0031>这次是贝尔・泽布布……<br>不出所料……！

# 95 ~~ 0x1838
--------
origin=<vbd=1A93><vp=0032>ベル・ゼブブ…！<br>もうタマゴはイヤ〜！
target=<vbd=1A93><vp=0032>贝尔・泽布布……！<br>我受够虫卵了~！

# 96 ~~ 0x1874
--------
origin=<vbd=1A93><vp=0033>私、虫はキライだけど…。<br>今は頑張って戦うわっ！
target=<vbd=1A93><vp=0033>虽然我讨厌虫子……<br>但现在要努力战斗！

# 97 ~~ 0x18BA
--------
origin=<vbd=1A93><vp=0034>くっそ〜っ！<br>何だってんだよまったく！<br>ベル・ゼブブまで来やがった…！
target=<vbd=1A93><vp=0034>可恶~！<br>搞什么！<br>连贝尔・泽布布都出来了……！

# 98 ~~ 0x1918
--------
origin=ベル・ゼブブが出現した…！
target=贝尔・泽布布出现了……！

# 99 ~~ 0x1933
--------
origin=ＨＰ減らす？
target=

# 100 ~~ 0x1940
--------
origin=<vbd=1A93><vp=0035>ベル・ベリト…！<br>お父様、私は私の使命を果たします！
target=<vbd=1A93><vp=0035>贝尔・贝雷特……！<br>父亲，我会完成我的使命！

# 101 ~~ 0x198A
--------
origin=<vbd=1A93><vp=0036>うわ、うわわわ…！<br>ベル・ベリトもかよっ！
target=<vbd=1A93><vp=0036>唔哇，唔哇哇哇……！<br>连贝尔・贝雷特都来了！

# 102 ~~ 0x19CA
--------
origin=<vbd=1A93><vp=0037>ベル・ベリト…！<br>アンタの顔、二度も見たくないよっ！
target=<vbd=1A93><vp=0037>贝尔・贝雷特……！<br>再也不想看到你了！

# 103 ~~ 0x1A14
--------
origin=<vbd=1A93><vp=0038>ベル・ベリト…！<br>あなたもいい加減に、<br>魔界へお帰りなさいっ…！
target=<vbd=1A93><vp=0038>贝尔・贝雷特……！<br>你也差不多<br>该回魔界去了……！

# 104 ~~ 0x1A6C
--------
origin=<vbd=1A93><vp=0039>ベル・ベリト…！<br>予想さえ正しければ、<br>コレで最後だっ…！
target=<vbd=1A93><vp=0039>贝尔・贝雷特……！<br>如果我的预想正确，<br>这就是最后一次了……！

# 105 ~~ 0x1ABE
--------
origin=<vbd=1A93><vp=003A>きゃあっ…！<br>ベル・ベリトまで来たよっ！
target=<vbd=1A93><vp=003A>呀啊……！<br>连贝尔・贝雷特都来了！

# 106 ~~ 0x1AFC
--------
origin=ベル・ベリトが出現した…！
target=贝尔・贝雷特出现了……！

# 107 ~~ 0x1B17
--------
origin=ＨＰ減らす？
target=

# 108 ~~ 0x1B24
--------
origin=変化待ち
target=

# 109 ~~ 0x1B2D
--------
origin=<vd=232E><vp=0006>汝、神の子にして、<br>万魔の王たらんとする者、<br>…ア・ベルよ。<p><vd=232E><vp=0006>汝、人である事を捨てよ。<br>汝は魔、汝は罪、汝は闇である。<br>さぁ…今こそ、我と１つに…！
target=<vd=232E><vp=0006>亚・贝尔啊。<br>汝身为神之子，<br>却想成为万魔之王。<p><vd=232E><vp=0006>舍弃人类的身份吧。<br>汝即是魔，汝即是罪，汝即是黑暗。<br>来……正是现在，与吾合而为一吧……！

# 110 ~~ 0x1BEF
--------
origin=<vbd=1A93><vp=003D>……!?<br>バ・ベルが…、<br>これが…王の門…！
target=<vbd=1A93><vp=003D>……！？<br>巴・贝尔它……<br>这就是……王之门……！

# 111 ~~ 0x1C31
--------
origin=<vbd=1A93><vp=003E>バ・ベルが割れた!?<br>王の門って…こういう事か…!?
target=<vbd=1A93><vp=003E>巴・贝尔裂开了！？<br>王之门……原来是这个意思……！？

# 112 ~~ 0x1C77
--------
origin=<vbd=1A93><vp=003F>バ・ベルが割れた!?<br>王の門って、こういう意味…!?
target=<vbd=1A93><vp=003F>巴・贝尔裂开了！？<br>王之门，原来是这个意思……！？

# 113 ~~ 0x1CBD
--------
origin=<vbd=1A93><vp=0040>バ・ベルが割れた!?<br>王の門とはこういう意味か…！
target=<vbd=1A93><vp=0040>巴・贝尔裂开了！？<br>王之门原来是这个意思……！？

# 114 ~~ 0x1D03
--------
origin=<vbd=1A93><vp=0041>バ・ベルが割れた!?<br>王の門って…こういう事…!?
target=<vbd=1A93><vp=0041>巴・贝尔裂开了！？<br>王之门……原来是这个意思……！？

# 115 ~~ 0x1D47
--------
origin=<vbd=1A93><vp=0042>バ・ベルが割れた!?<br>これが…王の門なのね…！
target=<vbd=1A93><vp=0042>巴・贝尔裂开了！？<br>这就是……王之门……！

# 116 ~~ 0x1D89
--------
origin=バ・ベルは２つに分かれた！<br>『王の門』と呼ばれるに<br>ふさわしい形状だ…。
target=巴・贝尔一分为二了！<br>这个形状与『王之门』相符……

# 117 ~~ 0x1DD6
--------
origin=<vd=232E><vp=0007>ベルは偉大なる主にして、<br>全てを揺るがす破壊者なり…。<p><vd=232E><vp=0006>さぁ…我が力を受けよ。<br>我を打ち破り、我が内に眠る力を、<br>その身に宿すのだ…！
target=<vd=232E><vp=0007>贝尔是伟大之主，<br>也是动摇一切的破坏者……<p><vd=232E><vp=0006>来……接受吾的力量。<br>打败吾，将吾体内沉睡的力量，<br>寄宿于汝身上吧……！

# 118 ~~ 0x1E88
--------
origin=<vd=232E><vp=0006>汝が力、見届けたり…。<br>神の子にして、ベルの力を宿し、<br>人と生まれし、奇異なる者よ。<p><vd=232E><vp=0007>汝こそは、我が主…。<br>我が力、新しきベルの魔王へと、<br>全て捧げよう…。
target=<vd=232E><vp=0006>吾已经见识到了汝的力量……<br>身为神之子，寄宿着贝尔之力，<br>却生而为人的奇异者啊。<p><vd=232E><vp=0007>汝乃吾的主人……<br>吾将把所有的力量<br>献给新的贝尔之魔王……

# 119 ~~ 0x1F52
--------
origin=卵を産み付けられた！
target=被寄生了！

# 120 ~~ 0x1F67
--------
origin=<vbd=1A93><vp=0047>うわっ、またかよ！
target=<vbd=1A93><vp=0047>唔哇，又来了……！

# 121 ~~ 0x1F8D
--------
origin=<vbd=1A93><vp=0048>いやぁぁ、また卵なの!?
target=<vbd=1A93><vp=0048>讨厌，又是虫卵！？

# 122 ~~ 0x1FB7
--------
origin=<vbd=1A93><vp=0049>クッ…、<br>また卵を産み付けられたか！
target=<vbd=1A93><vp=0049>唔……<br>又被寄生了！

# 123 ~~ 0x1FF1
--------
origin=<vbd=1A93><vp=004A>面倒ですね…、<br>フ化する前に対処しなければ…。
target=<vbd=1A93><vp=004A>真麻烦……<br>得在孵化之前处理它……

# 124 ~~ 0x2035
--------
origin=<vbd=1A93><vp=004B>いやぁ〜んっ！<br>またタマゴだよぅ！
target=<vbd=1A93><vp=004B>讨厌~！<br>又是虫卵！

# 125 ~~ 0x206D
--------
origin=<vbd=1A93><vp=004C>いやっ…！<br>また産み付けられちゃったわ…。
target=<vbd=1A93><vp=004C>讨厌……！<br>又被寄生了……

# 126 ~~ 0x20AD
--------
origin=物理攻撃・雷弱
target=

# 127 ~~ 0x20BC
--------
origin=火炎攻撃・衝撃弱
target=

# 128 ~~ 0x20CD
--------
origin=氷結攻撃・物理弱
target=

# 129 ~~ 0x20DE
--------
origin=電撃攻撃・火炎弱
target=

# 130 ~~ 0x20EF
--------
origin=衝撃攻撃・氷結弱
target=

# 131 ~~ 0x2100
--------
origin=<vd=232E><vp=0006>汝が力、見届けたり…。<br>神の子にして、ベルの力を宿し、<br>人と生まれし、奇異なる者よ。<p><vd=232E><vp=0007>汝こそは、我が主…。<br>我が力、新しきベルの魔王へと、<br>全て捧げよう…。
target=<vd=232E><vp=0006>吾已经见识到了汝的力量……<br>身为神之子，寄宿着贝尔之力，<br>却生而为人的奇异者啊。<p><vd=232E><vp=0007>汝乃吾的主人……<br>吾将把所有的力量<br>献给新的贝尔之魔王……

# 132 ~~ 0x21CA
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 133 ~~ 0x21EE
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 134 ~~ 0x220C
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 135 ~~ 0x2238
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 136 ~~ 0x2264
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 137 ~~ 0x2281
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 138 ~~ 0x229E
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 139 ~~ 0x22D0
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 140 ~~ 0x22FE
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 141 ~~ 0x2343
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 142 ~~ 0x236F
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 143 ~~ 0x2398
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 144 ~~ 0x23C4
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 145 ~~ 0x23E8
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 146 ~~ 0x2406
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 147 ~~ 0x2432
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 148 ~~ 0x245E
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 149 ~~ 0x247B
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 150 ~~ 0x2498
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 151 ~~ 0x24CA
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 152 ~~ 0x24F8
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 153 ~~ 0x253D
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 154 ~~ 0x2569
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 155 ~~ 0x2595
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 156 ~~ 0x25B7
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 157 ~~ 0x25D9
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 158 ~~ 0x25F9
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 159 ~~ 0x2619
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 160 ~~ 0x2645
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 161 ~~ 0x2671
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 162 ~~ 0x269D
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 163 ~~ 0x26C9
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 164 ~~ 0x26E4
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 165 ~~ 0x26FF
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 166 ~~ 0x2741
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 167 ~~ 0x2783
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 168 ~~ 0x27A0
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 169 ~~ 0x27BD
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 170 ~~ 0x27DE
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 171 ~~ 0x27FF
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 172 ~~ 0x2818
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 173 ~~ 0x2831
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 174 ~~ 0x286A
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 175 ~~ 0x28A3
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 176 ~~ 0x28C0
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 177 ~~ 0x28DD
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 178 ~~ 0x28F2
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 179 ~~ 0x292F
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 180 ~~ 0x29D9
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 181 ~~ 0x2A1A
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 182 ~~ 0x2A57
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 183 ~~ 0x2ACF
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 184 ~~ 0x2B2B
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

