# 文件名：b_7201.cmp.d
# 1 ~~ 0x134
--------
origin=
target=

# 2 ~~ 0x135
--------
origin=翔門会信者
target=翔门会信徒

# 3 ~~ 0x140
--------
origin=アマネ
target=天音

# 4 ~~ 0x147
--------
origin=<vbd=1C21><vp=0000>きゃあああ〜〜！<br>助けてぇ！
target=<vbd=1C21><vp=0000>呀啊啊啊〜〜！<br>救命！

# 5 ~~ 0x179
--------
origin=<vbd=1C21><vp=0001>ば、バケモノだぁ！
target=<vbd=1C21><vp=0001>有、有怪物！

# 6 ~~ 0x19F
--------
origin=<vbd=1C21><vp=0002>落ち着いて下さい！<br>パニックを起こさずに、<br>安全な場所へっ…！
target=<vbd=1C21><vp=0002>请冷静下来！<br>不要惊慌，<br>迅速转移到安全的地方……！

# 7 ~~ 0x1F5
--------
origin=<vbd=1C21><vp=0003>クソっ…！<br>このままじゃ誘導も出来ない！<br>悪魔め…民間人を殺させてなるものか！
target=<vbd=1C21><vp=0003>可恶……！<br>这样根本没法疏散民众！<br>该死的恶魔……休想杀害平民！

# 8 ~~ 0x25B
--------
origin=<vbd=1C21><vp=0004>悪魔め、去れ！<br>ここは通さんぞっ！
target=<vbd=1C21><vp=0004>该死的恶魔，快滚！<br>此路不通！

# 9 ~~ 0x293
--------
origin=<vbd=1C21><vp=0005>皆さん、安心して下さい！<br>我々が命に代えても、<br>あなた方を守ります…！
target=<vbd=1C21><vp=0005>各位，请放心！<br>就算我们以命交换，<br>也一定保你们周全……！

# 10 ~~ 0x2F1
--------
origin=<vbd=1C21><vp=0006>…ぐはっ！
target=<vbd=1C21><vp=0006>……呜啊！

# 11 ~~ 0x30F
--------
origin=<vbd=1C21><vp=0007>きゃああああっ！<br>やっぱり私たちも、<br>殺されちゃうわっ…！
target=<vbd=1C21><vp=0007>呀啊啊啊啊啊！<br>果然我们<br>也会被杀……！

# 12 ~~ 0x361
--------
origin=<vbd=1C21><vp=0008>…諦めてはなりません！
target=<vbd=1C21><vp=0008>……不要放弃！

# 13 ~~ 0x38B
--------
origin=<vbd=1C21><vp=0009>アマネ様！
target=<vbd=1C21><vp=0009>天音大人！

# 14 ~~ 0x3A9
--------
origin=<vbd=1C21><vp=000A>みなさん、落ち着いて下さい！<br>悪魔は人間の怯えや恐れ、<br>負の感情を求めています！<p><vbd=1C21><vp=000B>怯えては悪魔の思うつぼです！<br>心を静めて、救いを信じなさい。<br>天は信じる者を見捨てません！
target=<vbd=1C21><vp=000A>各位，请保持冷静！<br>恶魔喜欢人类的恐惧<br>以及负面情绪！<p><vbd=1C21><vp=000B>害怕只会让恶魔得逞！<br>请沉下心来，相信救赎。<br>上天不会抛弃信者！

# 15 ~~ 0x485
--------
origin=<vbd=1C21><vp=000C>おお、我らが慈悲深き主上よ！<br>我に力を貸し与えたまえ！<br>悪しき者を退け、我らを守りたまえ！
target=<vbd=1C21><vp=000C>哦哦，吾等心怀慈悲的主上！<br>请借给吾力量！<br>击退恶徒，保护吾等吧！

# 16 ~~ 0x4F7
--------
origin=<vbd=1C21><vp=000D>ひっ！<br>あ…あれは、悪魔か？<br>翔門会が、悪魔を喚んだ!?
target=<vbd=1C21><vp=000D>咿！<br>那……那是，恶魔？<br>翔门会召唤了恶魔！？

# 17 ~~ 0x545
--------
origin=<vbd=1C21><vp=000E>でも…あれ、<br>普通の悪魔と違うみたい！<br>まるで神様みたいな…。
target=<vbd=1C21><vp=000E>但是……看上去<br>和普通的恶魔不一样！<br>简直就像神一样……

# 18 ~~ 0x59B
--------
origin=<vbd=1C21><vp=000F>かっ、神だ…。<br>女神様なんだっ！<br>俺たちは助かるんだっ…！
target=<vbd=1C21><vp=000F>是、是神明……<br>女神大人！<br>我们得救了……！

# 19 ~~ 0x5ED
--------
origin=<vbd=1C21><vp=0010>おお、やったっ！<br>悪魔を一撃で…！
target=<vbd=1C21><vp=0010>哦哦，太厉害了！<br>一击就消灭了恶魔……！

# 20 ~~ 0x625
--------
origin=<vd=2340><vp=0000>グ、グググ…！<br>ラクシュミ、ダト…!?<br>…退クゾ、同胞ヨ！
target=<vd=2340><vp=0000>咕、咕咕咕……！<br>竟然是，吉祥天……！？<br>……同胞们，撤退了！

# 21 ~~ 0x674
--------
origin=<vbd=1C21><vp=0012>…みなさん、<br>悪魔をおそれてはなりません。<br>翔門会が、皆様をお守り致します！
target=<vbd=1C21><vp=0012>……各位，<br>不要惧怕恶魔。<br>翔门会会保护大家！

# 22 ~~ 0x6D8
--------
origin=<vbd=1C21><vp=0013>す、凄いわ！<br>女神様を喚び出せるなんて、<br>何て素晴らしいの…！
target=<vbd=1C21><vp=0013>好、好厉害！<br>竟然能召唤出女神大人，<br>真是太了不起了……！

# 23 ~~ 0x72E
--------
origin=<vbd=1C21><vp=0014>おおおっ、翔門会は本物だった！<br>翔門会の信じる主上って奴は、<br>本当にいるんだ！
target=<vbd=1C21><vp=0014>哦哦哦，翔门会原来是真的！<br>他们信奉的主上，<br>是真实存在的！

# 24 ~~ 0x794
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 25 ~~ 0x7B8
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 26 ~~ 0x7D6
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 27 ~~ 0x802
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 28 ~~ 0x82E
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 29 ~~ 0x84B
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 30 ~~ 0x868
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 31 ~~ 0x89A
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 32 ~~ 0x8C8
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 33 ~~ 0x90D
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 34 ~~ 0x939
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 35 ~~ 0x962
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 36 ~~ 0x98E
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 37 ~~ 0x9B2
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 38 ~~ 0x9D0
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 39 ~~ 0x9FC
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 40 ~~ 0xA28
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 41 ~~ 0xA45
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 42 ~~ 0xA62
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 43 ~~ 0xA94
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 44 ~~ 0xAC2
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 45 ~~ 0xB07
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 46 ~~ 0xB33
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 47 ~~ 0xB5F
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 48 ~~ 0xB81
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 49 ~~ 0xBA3
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 50 ~~ 0xBC3
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 51 ~~ 0xBE3
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 52 ~~ 0xC0F
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 53 ~~ 0xC3B
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 54 ~~ 0xC67
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 55 ~~ 0xC93
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 56 ~~ 0xCAE
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 57 ~~ 0xCC9
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 58 ~~ 0xD0B
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 59 ~~ 0xD4D
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 60 ~~ 0xD6A
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 61 ~~ 0xD87
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 62 ~~ 0xDA8
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 63 ~~ 0xDC9
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 64 ~~ 0xDE2
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 65 ~~ 0xDFB
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 66 ~~ 0xE34
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 67 ~~ 0xE6D
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 68 ~~ 0xE8A
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 69 ~~ 0xEA7
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 70 ~~ 0xEBC
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 71 ~~ 0xEF9
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 72 ~~ 0xFA3
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 73 ~~ 0xFE4
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 74 ~~ 0x1021
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 75 ~~ 0x1099
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 76 ~~ 0x10F5
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

