# 文件名：b_7423.cmp.d
# 1 ~~ 0x114
--------
origin=
target=

# 2 ~~ 0x115
--------
origin=<vbd=1CFF><vp=0000>…よし、今ので最後ね！<br>天罰<c=09>★<c=FF>てきめ〜ん！<br>正義は勝〜つ！
target=<vbd=1CFF><vp=0000>……好，刚才就是最后一只！<br>降下天罚<c=09>★<c=FF>〜！<br>正义必胜〜！

# 3 ~~ 0x173
--------
origin=<vbd=1CFF><vp=0001>ミドリちゃん！<br>何やってんの…！
target=<vbd=1CFF><vp=0001>小翠！<br>你在干什么……！

# 4 ~~ 0x1A9
--------
origin=<vbd=1CFF><vp=0002>あれ？<br>みんな、見てくれてたの？<br>何って、悪魔を退治してるのよ。
target=<vbd=1CFF><vp=0002>咦？<br>大家看见了？<br>问我干什么，当然是消灭恶魔啦。

# 5 ~~ 0x201
--------
origin=<vbd=1CFF><vp=0003>こうやって数を減らして行けば、<br>悪魔の被害も減るじゃない？<br>これぞヒーローの勤めよね！
target=<vbd=1CFF><vp=0003>像这样削减它们数量，<br>由恶魔造成的伤亡也会变少吧？<br>这是英雄的职责！

# 6 ~~ 0x26F
--------
origin=<vbd=1CFF><vp=0004>さ〜て、<br>次の敵はどこだ〜？
target=<vbd=1CFF><vp=0004>好〜了，<br>下一个敌人在哪里〜？

# 7 ~~ 0x2A1
--------
origin=<vbd=1CFF><vp=0005>あっ、ミドリちゃん！<br>…クソっ！
target=<vbd=1CFF><vp=0005>啊，小翠！<br>……可恶！

# 8 ~~ 0x2D7
--------
origin=<vbd=1CFF><vp=0006>ただでさえ、封鎖でみんな<br>苛立ってるのに、この上<br>悪魔なんて見せつけたら…！
target=<vbd=1CFF><vp=0006>大家被困在封锁里，<br>本来就焦躁不安，<br>要是再看见恶魔的话……！

# 9 ~~ 0x33B
--------
origin=<vbd=1CFF><vp=0007>ミドリちゃんは、周りの人たちの<br>反応に気付いてないよ。<br>このままじゃ、本当に…。
target=<vbd=1CFF><vp=0007>小翠完全没注意到<br>路人的反应。<br>这样下去，真的会……

# 10 ~~ 0x3A3
--------
origin=<vbd=1CFF><vp=0008>…ああ、ラプラスメールに、<br>書いてあった事件が起こる前に、<br>何とかしないと…。
target=<vbd=1CFF><vp=0008>……嗯，必须在拉普拉斯邮件<br>写的事件发生前<br>做点什么……

# 11 ~~ 0x409
--------
origin=…ああ、ラプラスメールに、<br>書いてあった事件が起こる前に、<br>何とかしないと…。
target=……嗯，必须在拉普拉斯邮件<br>写的事件发生前<br>做点什么……

# 12 ~~ 0x45C
--------
origin=彼女を説得しよう
target=去说服她

# 13 ~~ 0x46D
--------
origin=彼女を守ろう
target=去保护她

# 14 ~~ 0x47A
--------
origin=<vbd=1CFF><vp=0009>そうだね…。<br>根気強く、彼女を<br>説得するしかないよね！
target=<vbd=1CFF><vp=0009>是的……<br>只能耐心地<br>说服她了！

# 15 ~~ 0x4C8
--------
origin=<vbd=1CFF><vp=000A>うん！<br>あの子を助けないと！
target=<vbd=1CFF><vp=000A>嗯！<br>必须去救她！

# 16 ~~ 0x4FA
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 17 ~~ 0x51E
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 18 ~~ 0x53C
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 19 ~~ 0x568
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 20 ~~ 0x594
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 21 ~~ 0x5B1
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 22 ~~ 0x5CE
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 23 ~~ 0x600
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 24 ~~ 0x62E
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 25 ~~ 0x673
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 26 ~~ 0x69F
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 27 ~~ 0x6C8
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 28 ~~ 0x6F4
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 29 ~~ 0x718
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 30 ~~ 0x736
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 31 ~~ 0x762
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 32 ~~ 0x78E
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 33 ~~ 0x7AB
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 34 ~~ 0x7C8
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 35 ~~ 0x7FA
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 36 ~~ 0x828
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 37 ~~ 0x86D
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 38 ~~ 0x899
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 39 ~~ 0x8C5
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 40 ~~ 0x8E7
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 41 ~~ 0x909
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 42 ~~ 0x929
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 43 ~~ 0x949
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 44 ~~ 0x975
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 45 ~~ 0x9A1
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 46 ~~ 0x9CD
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 47 ~~ 0x9F9
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 48 ~~ 0xA14
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 49 ~~ 0xA2F
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 50 ~~ 0xA71
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 51 ~~ 0xAB3
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 52 ~~ 0xAD0
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 53 ~~ 0xAED
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 54 ~~ 0xB0E
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 55 ~~ 0xB2F
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 56 ~~ 0xB48
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 57 ~~ 0xB61
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 58 ~~ 0xB9A
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 59 ~~ 0xBD3
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 60 ~~ 0xBF0
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 61 ~~ 0xC0D
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 62 ~~ 0xC22
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 63 ~~ 0xC5F
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 64 ~~ 0xD09
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 65 ~~ 0xD4A
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 66 ~~ 0xD87
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 67 ~~ 0xDFF
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 68 ~~ 0xE5B
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

