# 文件名：b_7739.cmp.d
# 1 ~~ 0x16C
--------
origin=
target=

# 2 ~~ 0x16D
--------
origin=<vd=12D5><vp=0000>そろそろ風が涼しくなってきたね。
target=<vd=12D5><vp=0000>天气渐渐变凉了呢。

# 3 ~~ 0x1A0
--------
origin=<vd=12D5><vp=0001>…あの封鎖からもう１ヶ月だよ？<br>何だかあっという間だったね。
target=<vd=12D5><vp=0001>……距那次封锁已经过去了一个月哦？<br>感觉时间过得好快。

# 4 ~~ 0x1F1
--------
origin=<vd=12D5><vp=0002>え…もうそんなに経つか？<br>何か信じらんねーや。
target=<vd=12D5><vp=0002>诶……已经过去那么久了？<br>有点难以置信。

# 5 ~~ 0x234
--------
origin=<vd=12D5><vp=0003>でもさ、オオクニヌシの一件のお陰で、<br>ほとんどの悪魔使いが自発的に<br>ＣＯＭＰを手放したのは大きかったな。
target=<vd=12D5><vp=0003>不过，多亏了大国主那件事，<br>大部分的恶魔召唤师<br>都自发地放弃了COMP。

# 6 ~~ 0x2B3
--------
origin=<vd=12D5><vp=0004>…にしても、日本だって、<br>この１ヶ月で随分変わったぜ？
target=<vd=12D5><vp=0004>……说起来，日本在这一个月里<br>也发生了很大的变化哦？

# 7 ~~ 0x2FE
--------
origin=<vd=12D5><vp=0005>元々犯罪発生率が低い国だったけどさ、<br>だって今や２％だもんよ？
target=<vd=12D5><vp=0005>虽然本来就是一个犯罪率很低的国家，<br>但现在只有2％了哦？

# 8 ~~ 0x351
--------
origin=<vd=12D5><vp=0006>正直者はバカを見ない…だよね？<br>素晴らしい事だと思うよ。
target=<vd=12D5><vp=0006>老实人终于有回报了……是不是？<br>我认为这很棒。

# 9 ~~ 0x39E
--------
origin=<vd=12D5><vp=0007>ボクは<cn=000C>君と一緒に、<br>あの封鎖を過ごせた事に、<br>本当に感謝しているんだ。
target=<vd=12D5><vp=0007>我真的很感谢<br>能和<cn=000C>一起<br>度过那次封锁。

# 10 ~~ 0x404
--------
origin=<vd=12D5><vp=0008>ＣＯＭＰがないから、<br>マジカル・ドリーになれないけど、<br>それでいいんだって思うよ！
target=<vd=12D5><vp=0008>虽然我没有COMP，<br>不再是魔法・DORRY了，<br>但这样也挺好的！

# 11 ~~ 0x46D
--------
origin=<vd=12D5><vp=0009>だってヒーローが要らない世界って、<br>本当は一番いい世界だもん！
target=<vd=12D5><vp=0009>毕竟不需要英雄的世界，<br>才是最棒的世界呀！

# 12 ~~ 0x4C0
--------
origin=<vd=12D5><vp=000A>…<cn=000C>さん、聞こえますか？<br>たった１ヶ月で日本中に神の秩序を<br>広められたのも、全てあなたのお陰です。
target=<vd=12D5><vp=000A>……<cn=000C>，听见了吗？<br>能在短短一个月内，将神的秩序<br>传遍日本，都是多亏了你的帮助。

# 13 ~~ 0x540
--------
origin=<vd=12D5><vp=000B>日本は完全に浄化され、<br>神の秩序へ向かって、<br>歩み始めました。
target=<vd=12D5><vp=000B>日本已经被完全净化，<br>开始朝着神的秩序迈进。

# 14 ~~ 0x595
--------
origin=<vd=12D5><vp=000C>願わくば一日でも早く、全ての世界に<br>神の秩序がもたらされますように。
target=<vd=12D5><vp=000C>愿神的秩序，<br>能够早日遍布全世界。

# 15 ~~ 0x5EE
--------
origin=<vd=12D5><vp=000D>…あなたなら必ず出来るはずです。<br>あなたこそ、神の子アベルなのですから。
target=<vd=12D5><vp=000D>……你一定能做到的。<br>因为你是神之子亚伯。

# 16 ~~ 0x64B
--------
origin=邪教の館．ｅｘｅにてオオクニヌシが<br>合体可能になりました。
target=可以在邪教馆．ｅｘｅ中<br>合体大国主了。

# 17 ~~ 0x688
--------
origin=<vd=0EED><vp=0009>はぁ…それよりさ、<br>最近ナオヤさんの所は行った？<br>何か聞いてないの？
target=<vd=0EED><vp=0009>唉……说起来，<br>你最近去见直哉哥了吗？<br>有没有听到什么消息？

# 18 ~~ 0x6E3
--------
origin=<vd=0EED><vp=000A>あ〜、ナオヤさん、<br>ずっと召喚サーバーの前に<br>陣取って動かないからな。
target=<vd=0EED><vp=000A>啊〜，直哉哥，<br>整天待在召唤服务器前<br>寸步不离呢。

# 19 ~~ 0x740
--------
origin=<vd=0EED><vp=000B>もう全っ然、構ってくんないの。<br>オレだって寂しいんだよ、<br>ソデコちゃ〜ん！
target=<vd=0EED><vp=000B>根本不理我。<br>我好寂寞啊，<br>袖子〜！

# 20 ~~ 0x7A1
--------
origin=<vd=0EED><vp=000C>え〜い！<br>甘えるな、暑苦しいっ！
target=<vd=0EED><vp=000C>哎〜呦！<br>别撒娇了，好热！

# 21 ~~ 0x7D6
--------
origin=<vd=0EED><vp=000D>……!?<br>え、この音って…！
target=<vd=0EED><vp=000D>……!?<br>诶，这声音是……！

# 22 ~~ 0x805
--------
origin=<vd=0EED><vp=000E>……！<br>ねぇ、ＣＯＭＰからだよ！
target=<vd=0EED><vp=000E>……！<br>喂，COMP有消息！

# 23 ~~ 0x83A
--------
origin=<vd=0EED><vp=000F><c=01>久しぶりだな。<br>お前たちの事だ、相変わらず、<br>阿呆な事をしているのだろう。<p><vd=0EED><vp=0010><c=01>そろそろ<cn=0000>を、<br>思い出す頃かと思い、<br>近況を伝えておく。
target=<vd=0EED><vp=000F><c=01>好久不见，<br>你们俩肯定又在胡闹吧。<p><vd=0EED><vp=0010>想着你们差不多<br>该想念<cn=0000>了，<br>所以传达一下近况。

# 24 ~~ 0x8FF
--------
origin=<vd=0EED><vp=0011><c=01>ベルの魔王は魔界の軍勢を統べ、<br>魔界において、天軍との<br>初戦に勝利した。
target=<vd=0EED><vp=0011><c=01>魔王贝尔统领魔界的军队，<br>在魔界赢得了<br>与天界的首次战斗。

# 25 ~~ 0x964
--------
origin=<vd=0EED><vp=0012><c=01><cn=0000>にこれほどの統率力が<br>あるとは、俺も嬉しい誤算だ。
target=<vd=0EED><vp=0012><c=01><cn=0000>有如此过人的领导力，<br>也是意外之喜。

# 26 ~~ 0x9BA
--------
origin=<vd=0EED><vp=0013><c=01>戦いは予想以上に有利に進んでいる。<br>この分なら、<cn=0000>が人間界へ<br>戻る日も、そう遠くないだろう。<p><vd=0EED><vp=0014><c=01>期待して待っているといい。
target=<vd=0EED><vp=0013><c=01>战争进展得比预想中更加顺利。<br>按照这个进度，<cn=0000>回到人间界的日子<br>应该不会太远了。<p><vd=0EED><vp=0014><c=01>翘首以盼他的凯旋吧。

# 27 ~~ 0xA6F
--------
origin=<vd=0EED><vp=0015><c=01>追伸：アツロウ、お前の夢は、<br>儚く消えそうだな？
target=<vd=0EED><vp=0015><c=01>附言：笃郎，看来你的梦<br>要结束了啊？

# 28 ~~ 0xABA
--------
origin=<vd=0EED><vp=0016>……！<br><cn=000D>、帰ってくるんだ…！<br>嬉しいっ…！
target=<vd=0EED><vp=0016>……！<br><cn=000D>，要回来了啊……！<br>真好……！

# 29 ~~ 0xB04
--------
origin=<vd=0EED><vp=0017>ああ、頑張ってるんだよな。<br>オレたちは待つ事しか、<br>出来ないけどさ…。
target=<vd=0EED><vp=0017>嗯，他确实很努力。<br>虽然我们能做的<br>只有等待……

# 30 ~~ 0xB61
--------
origin=<vd=0EED><vp=0018>…大丈夫。<br>約束したもん、待ってるって。<br>絶対に帰って来るよ！
target=<vd=0EED><vp=0018>……别担心。<br>我们已经约定好了，会等他的。<br>他一定会回来的！

# 31 ~~ 0xBB6
--------
origin=<vd=0EED><vp=0019>はは、そうだな！<br>ってか当たり前だよ！<br>帰って来なきゃ困るぜっ！
target=<vd=0EED><vp=0019>哈哈，对啊！<br>不如说这是当然的！<br>要是他不回来，我们会很困扰的！

# 32 ~~ 0xC0D
--------
origin=<vd=0EED><vp=001A>うん…そうだね！
target=<vd=0EED><vp=001A>嗯……是啊！

# 33 ~~ 0xC30
--------
origin=<vd=0EED><vp=001B>お〜い、<cn=000D>〜！<br>早く帰ってこーいっ…！
target=<vd=0EED><vp=001B>喂〜，<cn=000D>〜！<br>快点回来……！

# 34 ~~ 0xC72
--------
origin=<vd=0EED><vp=001C>……？<br>そう言えばアツロウ、<br>追伸ってトコ、何？
target=<vd=0EED><vp=001C>……？<br>对了笃郎，<br>那个附言是什么意思？

# 35 ~~ 0xCB9
--------
origin=<vd=0EED><vp=001D>あ…追伸…？<br>いっ…!?
target=<vd=0EED><vp=001D>啊……附言……？<br>咦……！？

# 36 ~~ 0xCE4
--------
origin=<vd=0EED><vp=001E>ねぇ、どういう意味よ。<br>アンタの夢って何？<br>消えるってどういう事？
target=<vd=0EED><vp=001E>喂，到底什么意思。<br>你的梦是啥？<br>怎么就结束了？

# 37 ~~ 0xD3D
--------
origin=<vd=0EED><vp=001F>うっ…ち、違う、それは…！<br>…ナ〜オ〜ヤ〜さぁ〜んっ！<br>余計な事、書かないでよ〜！
target=<vd=0EED><vp=001F>呜……不、不是，那是……！<br>……直〜哉〜哥〜！<br>不要多嘴啊〜！

# 38 ~~ 0xDA6
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 39 ~~ 0xDCA
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 40 ~~ 0xDE8
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 41 ~~ 0xE14
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 42 ~~ 0xE40
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 43 ~~ 0xE5D
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 44 ~~ 0xE7A
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 45 ~~ 0xEAC
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 46 ~~ 0xEDA
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 47 ~~ 0xF1F
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 48 ~~ 0xF4B
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 49 ~~ 0xF74
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 50 ~~ 0xFA0
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 51 ~~ 0xFC4
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 52 ~~ 0xFE2
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 53 ~~ 0x100E
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 54 ~~ 0x103A
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 55 ~~ 0x1057
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 56 ~~ 0x1074
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 57 ~~ 0x10A6
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 58 ~~ 0x10D4
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 59 ~~ 0x1119
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 60 ~~ 0x1145
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 61 ~~ 0x1171
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 62 ~~ 0x1193
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 63 ~~ 0x11B5
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 64 ~~ 0x11D5
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 65 ~~ 0x11F5
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 66 ~~ 0x1221
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 67 ~~ 0x124D
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 68 ~~ 0x1279
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 69 ~~ 0x12A5
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 70 ~~ 0x12C0
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 71 ~~ 0x12DB
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 72 ~~ 0x131D
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 73 ~~ 0x135F
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 74 ~~ 0x137C
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 75 ~~ 0x1399
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 76 ~~ 0x13BA
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 77 ~~ 0x13DB
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 78 ~~ 0x13F4
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 79 ~~ 0x140D
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 80 ~~ 0x1446
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 81 ~~ 0x147F
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 82 ~~ 0x149C
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 83 ~~ 0x14B9
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 84 ~~ 0x14CE
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 85 ~~ 0x150B
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 86 ~~ 0x15B5
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 87 ~~ 0x15F6
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 88 ~~ 0x1633
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 89 ~~ 0x16AB
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 90 ~~ 0x1707
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

