# 文件名：b_7734.cmp.d
# 1 ~~ 0x238
--------
origin=
target=

# 2 ~~ 0x239
--------
origin=<vd=0EE7><vp=0015>なぁ、アンタ！<br>頼むよ…死んでくれ！<br>みんなを助けてくれ！
target=<vd=0EE7><vp=0015>喂！<br>求你了……去死吧！<br>这样大家都能得救！

# 3 ~~ 0x28A
--------
origin=<vd=0EE7><vp=0016>お、おい…囲まれちまったぞ！<br>どうすんだよ、これじゃ、<br>逃げられない…！
target=<vd=0EE7><vp=0016>喂、喂……被包围了！<br>怎么办，这下<br>逃不掉了！

# 4 ~~ 0x2E9
--------
origin=<vd=0EE7><vp=0017>お願い…！<br>最後のチャンスなんでしょう!?
target=<vd=0EE7><vp=0017>求你了……！<br>这可是最后的机会了！？

# 5 ~~ 0x326
--------
origin=<vd=0EE7><vp=0018>私たちを助けて！<br>あなた一人の命で、<br>みんなが…。
target=<vd=0EE7><vp=0018>救救我们！<br>只需要你一个人的命，<br>大家都能得救……

# 6 ~~ 0x36F
--------
origin=<vd=0EE7><vp=0019>…ちょっと待って！<br><cn=000D>が死ぬ事ないよ！
target=<vd=0EE7><vp=0019>……慢着！<br><cn=000D>不用死！

# 7 ~~ 0x3B1
--------
origin=<vd=0EE7><vp=001A>……！<br>ソデコ…!?
target=<vd=0EE7><vp=001A>……！<br>袖子……！？

# 8 ~~ 0x3D8
--------
origin=<vd=0EE7><vp=001B>な…何だいアンタ！<br>ちょっと黙ってなさい！
target=<vd=0EE7><vp=001B>你……你是谁！<br>给我闭嘴！

# 9 ~~ 0x417
--------
origin=<vd=0EE7><vp=001C>みんな、私の話を聞いて！<br>これから、本当の事を<br>教えてあげる…！
target=<vd=0EE7><vp=001C>各位，听我说！<br>接下来，<br>我要告诉你们真相……！

# 10 ~~ 0x46E
--------
origin=<vd=0EE7><vp=001D>……？<br>本当の事…!?
target=<vd=0EE7><vp=001D>……？<br>真相……！？

# 11 ~~ 0x497
--------
origin=<vd=0EE7><vp=001E>そうよ…！<br>天使は昨日で封鎖が終わる<br>はずだったって言ったけど…。
target=<vd=0EE7><vp=001E>没错……！<br>虽然天使说封锁<br>昨天就该解除了……

# 12 ~~ 0x4F0
--------
origin=<vd=0EE7><vp=001F>みんなが助かるはずだったなんて、<br>ひと言も言ってない！
target=<vd=0EE7><vp=001F>但从没说过会救我们！

# 13 ~~ 0x53B
--------
origin=<vd=0EE7><vp=0020>本当は…封鎖の中の人たちを、<br>みんな殺して、この封鎖を、<br>終わらせる気だったのよっ！
target=<vd=0EE7><vp=0020>它们原本打算……<br>杀死封锁内的所有人，<br>以结束这场封锁！

# 14 ~~ 0x5A6
--------
origin=<vd=0EE7><vp=0021>……!?<br>そんな…そんなバカな！
target=<vd=0EE7><vp=0021>……!?<br>怎么会……怎么可能！

# 15 ~~ 0x5D9
--------
origin=<vd=0EE7><vp=0022>だって、封鎖は天使が命じて、<br>自衛隊が行ってたんだろ!?
target=<vd=0EE7><vp=0022>封锁不是天使下令，<br>由自卫队执行的嘛！？

# 16 ~~ 0x624
--------
origin=<vd=0EE7><vp=0023>アンタの話が本当なら、<br>政府まで俺たちを、<br>殺す気だったってのか！
target=<vd=0EE7><vp=0023>如果你说的是真的，<br>那不是政府也打算<br>杀了我们吗！

# 17 ~~ 0x67D
--------
origin=<vd=0EE7><vp=0024>そんなバカな話があるかっ！<br>そうか…お前も魔王の仲間だろ！<br>俺たちを騙そうとしてるんだっ！
target=<vd=0EE7><vp=0024>怎么会有这种蠢事！<br>原来如此……你也跟魔王是一伙的！<br>是想骗我们吧！

# 18 ~~ 0x6EE
--------
origin=<vd=0EE7><vp=0025>…ウソじゃないの、聞いてっ！<br>本当の事だって、<br>証明してくれる人もいるっ…！
target=<vd=0EE7><vp=0025>……我没说谎，好好听我说！<br>有人可以证明这件事……！

# 19 ~~ 0x751
--------
origin=<vd=0EE7><vp=0026>…皆さんっ、話を聞いて下さい！<br>私は政府特殊部隊所属、<br>飯綱ミサキ一尉です…！
target=<vd=0EE7><vp=0026>……各位，请听我说！<br>我是隶属于政府特种部队的<br>饭纲美咲一尉……！

# 20 ~~ 0x7B6
--------
origin=<vd=0EE7><vp=0027>い…イヅナさん!?<br>どうして…！
target=<vd=0EE7><vp=0027>饭……饭纲小姐！？<br>你为什么会……！

# 21 ~~ 0x7E9
--------
origin=<vd=0EE7><vp=0028>せ…政府の特殊部隊だって!?<br>アンタ、見た事あるぞ…！
target=<vd=0EE7><vp=0028>政……政府的特种部队！？<br>我以前见过你……！

# 22 ~~ 0x832
--------
origin=<vd=0EE7><vp=0029>ええ、その通りです。<br>私は現場で指揮を執っていた。<br>御存じの方もいらっしゃるはず…。
target=<vd=0EE7><vp=0029>嗯，正是如此。<br>我在现场担任指挥。<br>应该也有一些人知道……

# 23 ~~ 0x89D
--------
origin=<vd=0EE7><vp=002A>今回の件で、政府はいまだ、<br>国民に何の説明も行わず、<br>沈黙を守ったままです！
target=<vd=0EE7><vp=002A>关于此次事件，政府至今<br>没有对国民进行任何说明，<br>依旧保持着沉默！

# 24 ~~ 0x900
--------
origin=<vd=0EE7><vp=002B>私は…この状況に耐えられない！<br>皆さんの前で、ここに宣言します！<br>私は、この少年たちの味方だ！
target=<vd=0EE7><vp=002B>我……对此无法忍受！<br>我在此向大家宣布！<br>我是这些少年们的同伴！

# 25 ~~ 0x975
--------
origin=<vd=0EE7><vp=002C>これは政府の意思とは関係ない！<br>私個人の気持ちとして、<br>皆さんに、話を聞いて欲しいっ！
target=<vd=0EE7><vp=002C>这与政府无关！<br>是我个人的意愿，<br>希望大家能听我说！

# 26 ~~ 0x9E2
--------
origin=<vd=0EE7><vp=002D>…ど、どうすりゃいいんだ。<br>と、とりあえず話だけでも、<br>聞いてみよう…。
target=<vd=0EE7><vp=002D>……怎、怎么办。<br>总、总之先听一听再说吧……

# 27 ~~ 0xA41
--------
origin=<vd=0EE7><vp=002E>…ありがとう。<br>私は…政府の作戦の一環として、<br>封鎖内に送り込まれました。
target=<vd=0EE7><vp=002E>……谢谢。<br>我……作为政府作战计划的一环，<br>被派遣到了封锁内。

# 28 ~~ 0xAA2
--------
origin=<vd=0EE7><vp=002F>解決に与えられた期限は、一週間。<br>その間に全ての悪魔を消すか、<br>無害化するように求められたのです！
target=<vd=0EE7><vp=002F>解决的期限是一周。<br>在此期间，政府要求我们<br>消灭或无害化所有的恶魔！

# 29 ~~ 0xB1B
--------
origin=<vd=0EE7><vp=0030>そしてもし…期限内に、事態の解決が<br>望めない場合、政府によって、<br>ある決断がなされる事が決まっていた！
target=<vd=0EE7><vp=0030>然后……如果在期限内，<br>事态解决无望的情况下，<br>政府会做出某个决断！

# 30 ~~ 0xB98
--------
origin=<vd=0EE7><vp=0031>…その決断とは、政府の持つ<br>特殊兵器によって、封鎖内の人間ごと、<br>悪魔を皆殺しにする事だ！
target=<vd=0EE7><vp=0031>……其内容是，使用政府持有的<br>特殊武器，将封锁内的人类，<br>连同恶魔一并杀死！

# 31 ~~ 0xC09
--------
origin=<vd=0EE7><vp=0032>……!?<br>そんな…バカな…！
target=<vd=0EE7><vp=0032>……!?<br>怎么……可能……！

# 32 ~~ 0xC38
--------
origin=<vd=0EE7><vp=0033>アタシたちごと、<br>悪魔を殺す気だった…？<br>政府が…!?
target=<vd=0EE7><vp=0033>要杀了我们<br>和恶魔……？<br>政府吗……！？

# 33 ~~ 0xC83
--------
origin=<vd=0EE7><vp=0034>その通り…！<br>それが私が受けた命令だったのです！
target=<vd=0EE7><vp=0034>没错……！<br>这就是我收到的命令！

# 34 ~~ 0xCC8
--------
origin=<vd=0EE7><vp=0035>いや…！<br>正しくは、天使が政府に<br>突き付けた条件だったのです！
target=<vd=0EE7><vp=0035>不对……！<br>确切来说，这是天使<br>强加给政府的条件！

# 35 ~~ 0xD1D
--------
origin=<vd=0EE7><vp=0036>て、天使が…政府まで、<br>私たちを…見捨てたなんて…。
target=<vd=0EE7><vp=0036>天、天使……甚至连政府<br>都抛弃了我们……

# 36 ~~ 0xD66
--------
origin=<vd=0EE7><vp=0037>我々の力は悪魔に遠く及ばず、<br>作戦は困難を極めました。<br>正直…私自身、死を覚悟したのです。
target=<vd=0EE7><vp=0037>我们的力量远不及恶魔，<br>这次行动极为艰难。老实说……<br>我自己也做好了牺牲的准备。

# 37 ~~ 0xDD7
--------
origin=<vd=0EE7><vp=0038>それをくつがえし、自らが<br>魔王となってまで悪魔を制し、<br>我々を救ったのは、この少年です！
target=<vd=0EE7><vp=0038>但是扭转了局面，不惜自己<br>成为魔王也要制服恶魔，<br>拯救我们的，就是这位少年！

# 38 ~~ 0xE46
--------
origin=<vd=0EE7><vp=0039>我々は彼らの勝利を喜び、<br>政府に作戦の成功と封鎖の解除を<br>要請した…これが真実です！
target=<vd=0EE7><vp=0039>我们为他们的胜利感到高兴，<br>以作战计划成功为由，<br>请求政府解除封锁……这才是真相！

# 39 ~~ 0xEB1
--------
origin=<vd=0EE7><vp=003A>…お、おかしいわよ！<br>だったらどうして、<br>封鎖が解除されてないのよっ！
target=<vd=0EE7><vp=003A>……太、太奇怪了！<br>那为什么，<br>封锁还没有解除呢！

# 40 ~~ 0xF0E
--------
origin=<vd=0EE7><vp=003B>…恐らく、政府は努力したでしょう。<br>ですが、封鎖は解かれなかった！
target=<vd=0EE7><vp=003B>……恐怕，政府也是努力争取过了。<br>但是，封锁最后并没有解除！

# 41 ~~ 0xF65
--------
origin=<vd=0EE7><vp=003C>なぜなら…天使によって、<br>それを阻まれたからです！
target=<vd=0EE7><vp=003C>那是因为……<br>天使阻止了这一切！

# 42 ~~ 0xFAC
--------
origin=<vd=0EE7><vp=003D>政府は魔王となった少年との約束を守り、<br>特殊兵器を使用しなかった。<br>だからあなた方の命は救われた！
target=<vd=0EE7><vp=003D>政府遵守了与魔王的约定，<br>没有使用特殊武器。<br>所以你们得救了！

# 43 ~~ 0x1025
--------
origin=<vd=0EE7><vp=003E>だが…天使の強行には逆らえない政府は、<br>封鎖を解除できずにいる！
target=<vd=0EE7><vp=003E>然而……政府无法违抗天使的强硬手段，<br>无法解除封锁！

# 44 ~~ 0x107A
--------
origin=<vd=0EE7><vp=003F>おい…マジかよ。<br>だったら何だ…！
target=<vd=0EE7><vp=003F>喂……真的假的。<br>那你的意思是……！

# 45 ~~ 0x10B1
--------
origin=<vd=0EE7><vp=0040>そこの魔王ってヤツは、<br>本気で俺たちの命を守った<br>恩人って事になるじゃねぇか！
target=<vd=0EE7><vp=0040>那个魔王，<br>不是拼上命<br>保护了我们的救命恩人吗！

# 46 ~~ 0x1116
--------
origin=<vd=0EE7><vp=0041>…その通りです！<br>だからこそ…私はここに来ました！<br>彼らの汚名を晴らすために！
target=<vd=0EE7><vp=0041>……正是如此！<br>所以……我才来到这里！<br>为了洗刷他们的污名！

# 47 ~~ 0x117B
--------
origin=<vd=0EE7><vp=0042>そ…そういや、俺たちが<br>天使に言われてコイツらを襲った時も、<br>コイツらは手を出さなかった！
target=<vd=0EE7><vp=0042>说……说起来，我们被天使命令<br>袭击他们的时候，<br>他们并没有还手！

# 48 ~~ 0x11EC
--------
origin=<vd=0EE7><vp=0043>コイツらの強さを考えりゃ…、<br>俺たちを殺すのなんて、<br>簡単だったはずなのにだ！
target=<vd=0EE7><vp=0043>以这些人的实力……<br>应该能轻而易举地<br>杀了我们！

# 49 ~~ 0x1251
--------
origin=<vd=0EE7><vp=0044>そうだ…そうだった。<br>私たちが、禁断の力に触れたと言って、<br>天使に殺されそうになった時も…。
target=<vd=0EE7><vp=0044>是啊……你说得对。<br>当天使说我们接触了禁断之力，<br>差点被杀的时候也是如此……

# 50 ~~ 0x12C4
--------
origin=<vd=0EE7><vp=0045>この子らが現れて、<br>私たちを助けてくれたんだよ！
target=<vd=0EE7><vp=0045>这些孩子出来，<br>救了我们！

# 51 ~~ 0x1309
--------
origin=<vd=0EE7><vp=0046>彼らは私利私欲のために、<br>悪魔の力を振るってるんじゃない！<br>すでに魔王だというのにだ…！
target=<vd=0EE7><vp=0046>他们没有为了一己私欲<br>使用恶魔的力量！<br>即使已经成为了魔王……！

# 52 ~~ 0x1378
--------
origin=<vd=0EE7><vp=0047>…分かって頂けたようですね。<br>良かった…お父様。
target=<vd=0EE7><vp=0047>……看来你们终于明白了。<br>太好了……父亲。

# 53 ~~ 0x13BD
--------
origin=<vd=0EE7><vp=0048>これも全て、人の理解を信じた、<br><cn=000C>さんのお陰…。
target=<vd=0EE7><vp=0048>
这一切都是多亏了<br>相信人类能理解我们的<cn=000C>……

# 54 ~~ 0x1409
--------
origin=<vd=0EE7><vp=0049>そして…<cn=000C>さんを信じた、<br>谷川さんのお陰です。
target=<vd=0EE7><vp=0049>以及……信任<cn=000C>的<br>谷川小姐。

# 55 ~~ 0x1453
--------
origin=<vd=0EE7><vp=004A>……！<br>そんな…私は、ダメだよ。
target=<vd=0EE7><vp=004A>……！<br>过誉了……我还差得远呢。

# 56 ~~ 0x1488
--------
origin=<vd=0EE7><vp=004B><cn=000D>のトコを逃げ出して…、<br>最後まで、一緒にいなかった。<br>その償いを、したかったの…。
target=<vd=0EE7><vp=004B>我逃离<cn=000D>的身边……<br>没能陪他到最后。<br>我想要弥补这个遗憾……

# 57 ~~ 0x14FA
--------
origin=<vd=0EE7><vp=004C>アレ…？<br>ユズさん、顔赤いよ？<br>あ〜照れてるんでしょ！
target=<vd=0EE7><vp=004C>咦……？<br>柚子姐，你的脸好红呀？<br>啊〜是害羞了吧！

# 58 ~~ 0x1547
--------
origin=<vd=0EE7><vp=004D>わっ…ミドリちゃん!?<br>い、いつからいたの！<br>ってゆーか、照れてないっ！
target=<vd=0EE7><vp=004D>哇……小翠！？<br>你、你什么时候来的！<br>我才没害羞！

# 59 ~~ 0x15A4
--------
origin=<vd=0EE7><vp=004E>あは、ついさっきだよ？<br>アタシの方も、みんなの説得、<br>バッチリ決めてきたんだから！
target=<vd=0EE7><vp=004E>啊哈，我刚到哦？<br>我这边已经<br>成功说服大家了！

# 60 ~~ 0x160D
--------
origin=<vd=0EE7><vp=004F>それにしてもさ〜？<br>さっきのユズさん、格好良かった！<br>…やっぱり愛の力は凄いっ！
target=<vd=0EE7><vp=004F>话说回来〜？<br>刚才的柚子姐太酷了！<br>……果然爱的力量真是了不起！

# 61 ~~ 0x1674
--------
origin=<vd=0EE7><vp=0050>あ…あ…アイっ!?<br>なななな、何て事言うのよ、<br>ミドリちゃんっ！
target=<vd=0EE7><vp=0050>a……ai……爱！？<br>你你你你、你别乱说话，<br>小翠！

# 62 ~~ 0x16C9
--------
origin=<vd=0EE7><vp=0051>……。<br>アマネ様…。
target=<vd=0EE7><vp=0051>……<br>天音大人……

# 63 ~~ 0x16F2
--------
origin=<vd=0EE7><vp=0052>……！<br>あなた方は…、<br>私のもとを去った？
target=<vd=0EE7><vp=0052>……！<br>你们……<br>是离开我的那几位？

# 64 ~~ 0x1733
--------
origin=<vd=0EE7><vp=0053>私たちが間違っていました…。<br>目先の欲に捕らわれ、<br>大切な事を見失いました。
target=<vd=0EE7><vp=0053>是我们错了……<br>被眼前的欲望所迷惑，<br>错失了真正重要的东西。

# 65 ~~ 0x1796
--------
origin=<vd=0EE7><vp=0054>…いいえ、それが人間です。<br>ですが…人間は、自らの<br>間違いを正す事が出来る。
target=<vd=0EE7><vp=0054>……不，这才是人类。<br>不过……人可以纠正<br>自己的错误。

# 66 ~~ 0x17F9
--------
origin=<vd=0EE7><vp=0055>……！<br>アマネ様…！
target=<vd=0EE7><vp=0055>……！<br>天音大人……！

# 67 ~~ 0x1822
--------
origin=<vd=0EE7><vp=0056>これより翔門会信者の皆は、<br>この事をまだ知らぬ人々へ、<br>事情説明を行って下さい。
target=<vd=0EE7><vp=0056>接下来请翔门会的信徒们，<br>向还未知晓实情的人们<br>说明情况。

# 68 ~~ 0x1889
--------
origin=<vd=0EE7><vp=0057>天使の非道な行いを知らしめ、<br>魔王への誤解を解くために。<br>…協力して下さいますね？
target=<vd=0EE7><vp=0057>为了让大家知道天使惨无人道的行为，<br>解除大家对魔王的误解。<br>……能助我们一臂之力吗？

# 69 ~~ 0x18F2
--------
origin=<vd=0EE7><vp=0058>…はい！<br>喜んで務めさせて頂きます！
target=<vd=0EE7><vp=0058>……当然！<br>乐意之至！

# 70 ~~ 0x192B
--------
origin=<vd=0EE7><vp=0059>それから…もし天使たちが、<br>世界の浄化を始めた場合には、<br>身を挺してでも、人々を守るのです。
target=<vd=0EE7><vp=0059>然后……如果天使们<br>开始净化世界，<br>即使牺牲自己，也要保护人们。

# 71 ~~ 0x199E
--------
origin=<vd=0EE7><vp=005A>…命がけですが、<br>私たちがやらなければなりません。
target=<vd=0EE7><vp=005A>……纵使会冒着生命危险，<br>但我们必须这么做。

# 72 ~~ 0x19E5
--------
origin=<vd=0EE7><vp=005B>…承知しております。<br>天使の襲撃があれば、<br>翔門会が一般人を守ります！
target=<vd=0EE7><vp=005B>……我知道。<br>若有天使的来袭，<br>翔门会会保护普通人！

# 73 ~~ 0x1A42
--------
origin=<vd=0EE7><vp=005C>よぉ…俺たちは悪魔使いだ。<br>俺たちもアンタたちと一緒に、<br>戦わせてもらうぜ！
target=<vd=0EE7><vp=005C>哟……我们是恶魔召唤师。<br>我们也要一起战斗！

# 74 ~~ 0x1AA5
--------
origin=<vd=0EE7><vp=005D>ええ…そうね！<br>逃げてるだけじゃ何も変わらない、<br>人間の手で、人間を守らなきゃ！
target=<vd=0EE7><vp=005D>嗯……没错！<br>只是逃避也改变不了什么，<br>要由人类去保护人类！

# 75 ~~ 0x1B0C
--------
origin=<vd=2332><vp=0006>おホ〜？<br>ニンゲンは不思議だホ。<br>勝手にいっち団結ホ〜！
target=<vd=2332><vp=0006>哦吼〜？<br>人类真奇妙吼。<br>自作主张地团结起来了吼〜！

# 76 ~~ 0x1B5B
--------
origin=<vd=0EE7><vp=005E>……。<br>こちらイヅナ一尉。
target=<vd=0EE7><vp=005E>……<br>这里是饭纲一尉。

# 77 ~~ 0x1B8A
--------
origin=<vd=0EE7><vp=005F>…了解しました。<br>はっ…！<br>ご協力に感謝します。
target=<vd=0EE7><vp=005F>……了解。<br>是……！<br>感谢您的协助。

# 78 ~~ 0x1BD1
--------
origin=<vd=0EE7><vp=0060>皆さん、聞いて下さい！<br>たった今、他の自衛官たちからも、<br>連絡を受けました…！
target=<vd=0EE7><vp=0060>各位，请听我说！<br>就在刚才，我接到了<br>其他自卫官的联络……！

# 79 ~~ 0x1C36
--------
origin=<vd=0EE7><vp=0061>志ある者たちが集い、<br>任務ではなく、人間として、<br>我々に協力してもらえるそうです！
target=<vd=0EE7><vp=0061>据说有志者们集结在一起，<br>并不是为了任务，<br>而是作为人类的一员，愿意协助我们！

# 80 ~~ 0x1C9F
--------
origin=<vd=0EE7><vp=0062>…今、封鎖の内外では、<br>天使や魔王、この事件の事実を、<br>全て公表し…。
target=<vd=0EE7><vp=0062>……现在，在封锁内外，<br>将天使、魔王和此次事件的真相，<br>全部公之于众……

# 81 ~~ 0x1CFC
--------
origin=<vd=0EE7><vp=0063>至る所で、魔王を支援する動きが、<br>始まっています…！
target=<vd=0EE7><vp=0063>各地都开始了<br>支援魔王的行动……！

# 82 ~~ 0x1D45
--------
origin=<vd=0EE7><vp=0064>…凄ぇ。<br>何だコレ…、<br>こんな事ってあるのかよ…。
target=<vd=0EE7><vp=0064>……好厉害。<br>什么情况……<br>居然有这种事……

# 83 ~~ 0x1D8E
--------
origin=<vd=0EE7><vp=0065>…一気に形勢逆転じゃんか！<br>ひゃっほ〜！
target=<vd=0EE7><vp=0065>……形势一下子就逆转了！<br>呜呼〜！

# 84 ~~ 0x1DCB
--------
origin=<vd=0EE7><vp=0066>…やったわね。<br>みんなの行動が、<br>人々の心に届いたのよ。
target=<vd=0EE7><vp=0066>……太好了。<br>大家的行动，<br>打动了人们的心。

# 85 ~~ 0x1E1A
--------
origin=<vd=0EE7><vp=0067>やったね…！<br><cn=0000>さんたちの行動が、<br>みんなの心に届いたんだよ！
target=<vd=0EE7><vp=0067>太好了……！<br><cn=0000>哥他们的行动，<br>打动了大家的心！

# 86 ~~ 0x1E76
--------
origin=<vd=0EE7><vp=0068>…それと伏見隊長から、<br>命令を受けているわ。
target=<vd=0EE7><vp=0068>……我还收到了<br>伏见队长的命令。

# 87 ~~ 0x1EB7
--------
origin=<vd=0EE7><vp=0069>…飯綱ミサキ一尉！<br>只今より、魔王旗下に入ります！<br>フフフ…よろしくね！
target=<vd=0EE7><vp=0069>……饭纲美咲一尉！<br>从现在开始，加入魔王的旗下！<br>呵呵呵……请多关照！

# 88 ~~ 0x1F16
--------
origin=イヅナが仲間になった！
target=饭纲加入了队伍！

# 89 ~~ 0x1F2D
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 90 ~~ 0x1F51
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 91 ~~ 0x1F6F
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 92 ~~ 0x1F9B
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 93 ~~ 0x1FC7
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 94 ~~ 0x1FE4
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 95 ~~ 0x2001
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 96 ~~ 0x2033
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 97 ~~ 0x2061
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 98 ~~ 0x20A6
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 99 ~~ 0x20D2
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 100 ~~ 0x20FB
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 101 ~~ 0x2127
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 102 ~~ 0x214B
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 103 ~~ 0x2169
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 104 ~~ 0x2195
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 105 ~~ 0x21C1
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 106 ~~ 0x21DE
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 107 ~~ 0x21FB
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 108 ~~ 0x222D
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 109 ~~ 0x225B
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 110 ~~ 0x22A0
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 111 ~~ 0x22CC
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 112 ~~ 0x22F8
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 113 ~~ 0x231A
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 114 ~~ 0x233C
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 115 ~~ 0x235C
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 116 ~~ 0x237C
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 117 ~~ 0x23A8
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 118 ~~ 0x23D4
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 119 ~~ 0x2400
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 120 ~~ 0x242C
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 121 ~~ 0x2447
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 122 ~~ 0x2462
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 123 ~~ 0x24A4
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 124 ~~ 0x24E6
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 125 ~~ 0x2503
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 126 ~~ 0x2520
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 127 ~~ 0x2541
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 128 ~~ 0x2562
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 129 ~~ 0x257B
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 130 ~~ 0x2594
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 131 ~~ 0x25CD
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 132 ~~ 0x2606
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 133 ~~ 0x2623
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 134 ~~ 0x2640
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 135 ~~ 0x2655
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 136 ~~ 0x2692
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 137 ~~ 0x273C
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 138 ~~ 0x277D
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 139 ~~ 0x27BA
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 140 ~~ 0x2832
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 141 ~~ 0x288E
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

