# 文件名：b_7831.cmp.d
# 1 ~~ 0x230
--------
origin=
target=

# 2 ~~ 0x231
--------
origin=どうしますか？
target=

# 3 ~~ 0x240
--------
origin=通常
target=

# 4 ~~ 0x245
--------
origin=スキップ
target=

# 5 ~~ 0x24E
--------
origin=<vd=12C2><vp=0003>誰か、助けてっ…！<br>お願いよっ！
target=

# 6 ~~ 0x283
--------
origin=<vd=12C2><vp=0004>バ〜カ、誰が来るかよ！<br>みんな封鎖の外に<br>出る事で、頭がいっぱいだ。
target=

# 7 ~~ 0x2DE
--------
origin=<vd=12C2><vp=0005>他人の事に、構ってる<br>ヒマなんてねぇんだよ！
target=

# 8 ~~ 0x31F
--------
origin=他人の事に、構ってる<br>ヒマなんてねぇんだよ！
target=

# 9 ~~ 0x34E
--------
origin=あるよ
target=

# 10 ~~ 0x355
--------
origin=罪人みっけ
target=

# 11 ~~ 0x360
--------
origin=<vd=12C2><vp=0006>…あン？<br>何だ、オメェらは？
target=

# 12 ~~ 0x391
--------
origin=<vd=12C2><vp=0007><vd=12C2><vp=0007>この方は地上における神の代行者。<br>世界の救世主なのです。<br>さあ、彼女に財布を返しなさい。
target=

# 13 ~~ 0x412
--------
origin=<vd=12C2><vp=0008>…救世主だぁ？<br>あっはははは！<br>バッカじゃねーのかオメェら！
target=

# 14 ~~ 0x465
--------
origin=<vd=12C2><vp=0009>…あなたは天使の宣言を、<br>聞いていなかったのですか？
target=

# 15 ~~ 0x4AE
--------
origin=<vd=12C2><vp=000A>ハッ、知らねぇんだよ！<br>オメェらが勝手に決めたんだろ？<br>勝手にやってろボケ！
target=

# 16 ~~ 0x511
--------
origin=<vd=12C2><vp=000B>ねぇ…<cn=000C>君。<br>ボクの見間違えじゃなければ、<br>あの男の頭上に変な印が見えないかな？
target=

# 17 ~~ 0x57F
--------
origin=<vd=12C2><vp=000C>なぁ…<cn=000D>？<br>オレの見間違えじゃなければ、<br>あの男の頭上に変な印が見えないか？
target=

# 18 ~~ 0x5E9
--------
origin=<vd=12C2><vp=000D>あ…やっぱり！<br>アタシにも見えるよ!?
target=

# 19 ~~ 0x622
--------
origin=<vd=12C2><vp=000E>ウソ…やっぱり？<br>私にも見えるんだけど…。
target=

# 20 ~~ 0x661
--------
origin=<vd=12C2><vp=000F>何をゴチャゴチャ言ってんだ、<br>フザケやがって…！
target=

# 21 ~~ 0x6A6
--------
origin=<vd=12C2><vp=0010>救世主だか何だか知らねーが、<br>この俺が、クソガキ相手に<br>ビビると思ってンのか？
target=

# 22 ~~ 0x70B
--------
origin=救世主だか何だか知らねーが、<br>この俺が、クソガキ相手に<br>ビビると思ってンのか？
target=

# 23 ~~ 0x75E
--------
origin=怪我するぞ？
target=

# 24 ~~ 0x76B
--------
origin=神が相手でも？
target=

# 25 ~~ 0x77A
--------
origin=<vd=12C2><vp=0011>…オイ、コラ。<br>調子こいてんじゃねぇぞ！
target=

# 26 ~~ 0x7B7
--------
origin=<vd=12C2><vp=0012>バカか、オメェ？<br>神なんて怖くねぇよ！<br>やれるモンなら、やってみろ！
target=

# 27 ~~ 0x812
--------
origin=<vd=233A><vp=0002>汝、誠実に生きられぬ者、<br>いと哀れなり。
target=

# 28 ~~ 0x84F
--------
origin=<vd=12C2><vp=0013>なっ…！<br>て、て、天使!?
target=

# 29 ~~ 0x87C
--------
origin=<vd=2339><vp=0000>…救世主よ、何を戸惑う。<br>その者の頭上を見よ、<br>『<c=01>死の烙印<c=FF>』が見えるであろう。
target=

# 30 ~~ 0x8ED
--------
origin=<vd=2339><vp=0000>汝はこの者に、<br>速やかに相応しい罰を<br>与えなくてはならない。
target=

# 31 ~~ 0x940
--------
origin=<vd=12C2><vp=0014>は…ひ？<br>だだ、誰が、<br>何を受けてるって？
target=

# 32 ~~ 0x981
--------
origin=<vd=233A><vp=0002>…哀れな者よ、少しの沈黙を持て。<br>お前が『死の烙印』を、<br>受けた者だと言ったのだ。
target=

# 33 ~~ 0x9EA
--------
origin=<vd=233A><vp=0000>『死の烙印』は罪におぼれ、<br>もはや清める事も出来ぬ、<br>汚れた魂に現れる印である。
target=

# 34 ~~ 0xA51
--------
origin=<vd=2339><vp=0001>…よってお前は、<br>この場で裁きを受けねばならない。<br>神の名の下に焼かれよ！
target=

# 35 ~~ 0xAB2
--------
origin=<vbd=01FB><vp=0031>ぎゃあああっ！
target=

# 36 ~~ 0xAD4
--------
origin=<vd=12C2><vp=0015>ヒッ…！<br>あ…ひぃいいいいっ！
target=

# 37 ~~ 0xB07
--------
origin=<vd=233A><vp=0000>…恐れるな、汝に罪はない。<br>奪われた物を持ち、<br>この場を立ち去るがいい。
target=

# 38 ~~ 0xB66
--------
origin=<vd=12C2><vp=0016>あ…は…、<br>ありがとうございますっ！
target=

# 39 ~~ 0xB9F
--------
origin=<vd=12C2><vp=0017>裁くって…殺されるの!?<br>お財布を盗ろうとしただけで、<br>殺されちゃうって事…!?
target=

# 40 ~~ 0xC02
--------
origin=<vd=12C2><vp=0018>裁くって…殺すんだ。<br>財布を盗ろうとしただけなのに、<br>死刑って事…!?
target=

# 41 ~~ 0xC5D
--------
origin=<vd=2339><vp=0001>先の者の罰は、<br>今この場での事だけに、<br>課せられたものではない。<p><vd=2339><vp=0000>これまでの行いにより、<br>すでにあの者の心は堕落していた。<p><vd=2339><vp=0000>最早、救う事の出来ぬほどに<br>堕落した者の証として、<br>死の烙印が現れたのだ。
target=

# 42 ~~ 0xD66
--------
origin=最早、救う事の出来ぬほどに<br>堕落した者の証として、<br>死の烙印が現れたのだ。
target=

# 43 ~~ 0xDB5
--------
origin=頭上の印？
target=

# 44 ~~ 0xDC0
--------
origin=……。
target=

# 45 ~~ 0xDC7
--------
origin=<vd=12C2><vp=0019>あ…死の烙印って、<br>頭の上に見えた、<br>変な印の事ですか？
target=

# 46 ~~ 0xE16
--------
origin=<vd=233A><vp=0001>…その通り。<br>神の秩序を広める救世主に、<br>罪を見定める目が与えられたのだ。<p><vd=233A><vp=0000>同じくして救世主に仕える者たちも、<br>救世主の傍らにいる限りは、<br>死の烙印を見る事が出来る。<p><vd=233A><vp=0001>汝ら、その目の導きに従い、<br>神の創る世界に不要な輩に、<br>死の裁きを与えよ。
target=

# 47 ~~ 0xF4D
--------
origin=<vd=12C2><vp=001A>死の裁きって…、<br>幾ら何でも、それは横暴だろ!?
target=

# 48 ~~ 0xF90
--------
origin=<vd=233A><vp=0001>言の葉の意を知らぬ者よ。<br>これは御主の導きであり、<br>横暴とは言わぬ。<p><vd=233A><vp=0000>人の世には、救えぬほど<br>魂の堕落した輩がいる事は、<br>まぎれもない事実。<p><vd=233A><vp=0000>そしてその悪しき者どもは、<br>秩序を守ろうとする正しき者に<br>害をなし、平和を脅かす。<p><vd=233A><vp=0001>神の世にそのような輩は要らぬ。<br>故に、不要な者たちは排除し、<br>正しき者たちを守らねばならない。
target=

# 49 ~~ 0x112C
--------
origin=<vd=12C2><vp=001B>まるで伝染病者を<br>隔離するような考え方だね。
target=

# 50 ~~ 0x116D
--------
origin=<vd=12C2><vp=001C>放っておいたら、健康な人まで<br>病気になってしまうから、<br>一緒にしてはおけないという事か。
target=

# 51 ~~ 0x11DC
--------
origin=<vd=12C2><vp=001D>ああ…でもこの場合、<br>隔離ってより、殺処分だぜ！
target=

# 52 ~~ 0x1221
--------
origin=<vd=12C2><vp=001E>うん…どうだろう。<br>でも病気と違って、この場合、<br>処分される側に問題がある。
target=

# 53 ~~ 0x1284
--------
origin=<vd=12C2><vp=001F>悪事を積み重ねてきた、<br>その人の責任でもあるんだよ。
target=

# 54 ~~ 0x12CD
--------
origin=<vd=12C2><vp=0020>…今以上の罪を重ね、<br>正しき者が被害を受けぬために、<br>処置を施すという事ですね。
target=

# 55 ~~ 0x1334
--------
origin=<vd=12C2><vp=0021>自らの積み重ねてきた悪事で<br>我が身を滅ぼすのですから、<br>確かに自業自得と言えますが。
target=

# 56 ~~ 0x139F
--------
origin=<vd=2339><vp=0000>…いかにも。<br>故に、死の烙印を受けた者は、<br>自らの罪に焼かれねばならぬ。
target=

# 57 ~~ 0x13FE
--------
origin=…いかにも。<br>故に、死の烙印を受けた者は、<br>自らの罪に焼かれねばならぬ。
target=

# 58 ~~ 0x144B
--------
origin=納得だ
target=

# 59 ~~ 0x1452
--------
origin=更生しないかな
target=

# 60 ~~ 0x1461
--------
origin=<vd=12C2><vp=0022>で、でも…！<br>だからって、殺しちゃっていいの？<br>ちゃんと更生させればいいのに！
target=

# 61 ~~ 0x14C6
--------
origin=<vd=233A><vp=0003>…更生だと？
target=

# 62 ~~ 0x14E5
--------
origin=<vd=12C2><vp=0023>そ、そうだよ！<br>せめてやり直すチャンスを<br>あげなくていいの!?
target=

# 63 ~~ 0x1538
--------
origin=<vd=233A><vp=0002>人は罪を犯す時、心に痛みを覚える。<br>だが罪を重ねる内に痛みに慣れ、<br>やがて何も感じなくなる。<p><vd=233A><vp=0002>死の烙印は、その者の心が、<br>痛みを感じぬ場所まで堕ちた証拠だ。<p><vd=233A><vp=0001>そのような者を光へと導き、<br>再び罪の痛みを思い出させる事は、<br>容易い事ではないだろう。<p><vd=233A><vp=0000>そして何より、そのような者は、<br>更生を待つ事もなく、<br>また罪を重ねてしまう。<p><vd=233A><vp=0001>正しき者の犠牲を増やさぬために、<br>死の烙印を持つ者には、<br>速やかに裁きを与えねばならぬ。
target=

# 64 ~~ 0x1745
--------
origin=正しき者の犠牲を増やさぬために、<br>死の烙印を持つ者には、<br>速やかに裁きを与えねばならぬ。
target=

# 65 ~~ 0x17A2
--------
origin=やはりチャンスが欲しい
target=

# 66 ~~ 0x17B9
--------
origin=……。
target=

# 67 ~~ 0x17C0
--------
origin=<vd=12C2><vp=0024>あ、あのっ…！<br>私たちがちゃんと、<br>説得してみせるから！
target=

# 68 ~~ 0x180F
--------
origin=<vd=12C2><vp=0025>罪を犯した人にじゃなくて、<br>私たちにチャンスを下さい！
target=

# 69 ~~ 0x185A
--------
origin=<vd=12C2><vp=0026>そ…そうだよ！<br>アタシからもお願い！<br>チャンスを下さい！
target=

# 70 ~~ 0x18A9
--------
origin=<vd=233A><vp=0000>……。<br>隣人の心を信ずるその心、<br>真に清らかなり。<p><vd=233A><vp=0001>その心に免じて、<br>汝らに判断をゆだねよう。
target=

# 71 ~~ 0x1933
--------
origin=<vd=12C2><vp=0027>……！<br>有難うございます！<br>…良かったね、<cn=000D>。
target=

# 72 ~~ 0x197F
--------
origin=<vd=2339><vp=0000>しかし時を経て、死の烙印を<br>持つ者の数が減らぬようであれば、<br>汝らに任せておけぬものと判断する。<p><vd=2339><vp=0000>その時は更生の猶予など持たず、<br>我ら天使が、その者どもに<br>死の裁きを与えると知れ。<p><vd=2339><vp=0001>権利と責任は常に共にある。<br>それを肝に銘じよ。
target=

# 73 ~~ 0x1AA6
--------
origin=権利と責任は常に共にある。<br>それを肝に銘じよ。
target=

# 74 ~~ 0x1AD7
--------
origin=分かった
target=

# 75 ~~ 0x1AE0
--------
origin=任せろ
target=

# 76 ~~ 0x1AE7
--------
origin=<vd=12C2><vp=0028>え…でもさ、更生が無理だったら、<br>いくら死の烙印がある罪人でも、<br>俺たちが人間を裁く事になるよな。
target=

# 77 ~~ 0x1B60
--------
origin=<vd=12C2><vp=0029>それって…大丈夫なのか？<br>俺たちは罪にならないのか？
target=

# 78 ~~ 0x1BA9
--------
origin=<vd=12C2><vp=002A>うん…。<br>死の烙印を持つ人への裁きは、<br>必ず『死刑』って事だからね。
target=

# 79 ~~ 0x1C04
--------
origin=<vd=12C2><vp=002B>…だってさ、<br>死の烙印を持つ人への裁きって、<br>必ず『死刑』って事なんだろ？
target=

# 80 ~~ 0x1C65
--------
origin=<vd=2339><vp=0001>隣人に死を与える行いは、<br>本来ならば大罪である。<br>しかし汝らは、救世主とその使徒。<p><vd=2339><vp=0000>悪魔を引き連れ神の元に下り、<br>裁きの目を持つに至った者は、<br>我ら天使と同様の存在だ。<p><vd=2339><vp=0001>故に死の烙印が現れた者に、<br>死の裁きを与える行いは、<br>神の御意志に叶った事である。
target=

# 81 ~~ 0x1DA6
--------
origin=故に死の烙印が現れた者に、<br>死の裁きを与える行いは、<br>神の御意志に叶った事である。
target=

# 82 ~~ 0x1DFD
--------
origin=安心した
target=

# 83 ~~ 0x1E06
--------
origin=殺さなきゃダメ？
target=

# 84 ~~ 0x1E17
--------
origin=<vd=12C2><vp=002C>で、でも…やっぱり、<br>私たちが人を殺すのは…。
target=

# 85 ~~ 0x1E5A
--------
origin=<vd=12C2><vp=002D>そ、そうだよ…やっぱり、<br>私たちが人を殺すのは…。
target=

# 86 ~~ 0x1EA1
--------
origin=<vd=233A><vp=0001>汝は救世主にして魔王なり。<br>悪魔を使役し、神の力として<br>罪人に裁きを与えよ。<p><vd=233A><vp=0002>しかしそれでも己の手を血で汚す事に<br>心を痛めるのならば、我ら天使が、<br>汝らの剣となり、死の裁きを与えよう。
target=

# 87 ~~ 0x1F87
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 88 ~~ 0x1FAB
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 89 ~~ 0x1FC9
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 90 ~~ 0x1FF5
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 91 ~~ 0x2021
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 92 ~~ 0x203E
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 93 ~~ 0x205B
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 94 ~~ 0x208D
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 95 ~~ 0x20BB
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 96 ~~ 0x2100
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 97 ~~ 0x212C
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 98 ~~ 0x2155
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 99 ~~ 0x2181
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 100 ~~ 0x21A5
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 101 ~~ 0x21C3
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 102 ~~ 0x21EF
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 103 ~~ 0x221B
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 104 ~~ 0x2238
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 105 ~~ 0x2255
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 106 ~~ 0x2287
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 107 ~~ 0x22B5
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 108 ~~ 0x22FA
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 109 ~~ 0x2326
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 110 ~~ 0x2352
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 111 ~~ 0x2374
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 112 ~~ 0x2396
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 113 ~~ 0x23B6
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 114 ~~ 0x23D6
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 115 ~~ 0x2402
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 116 ~~ 0x242E
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 117 ~~ 0x245A
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 118 ~~ 0x2486
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 119 ~~ 0x24A1
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 120 ~~ 0x24BC
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 121 ~~ 0x24FE
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 122 ~~ 0x2540
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 123 ~~ 0x255D
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 124 ~~ 0x257A
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 125 ~~ 0x259B
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 126 ~~ 0x25BC
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 127 ~~ 0x25D5
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 128 ~~ 0x25EE
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 129 ~~ 0x2627
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 130 ~~ 0x2660
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 131 ~~ 0x267D
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 132 ~~ 0x269A
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 133 ~~ 0x26AF
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 134 ~~ 0x26EC
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 135 ~~ 0x2796
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 136 ~~ 0x27D7
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 137 ~~ 0x2814
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 138 ~~ 0x288C
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 139 ~~ 0x28E8
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

