# 文件名：b_7822.cmp.d
# 1 ~~ 0x194
--------
origin=
target=

# 2 ~~ 0x195
--------
origin=どうする？
target=

# 3 ~~ 0x1A0
--------
origin=通常
target=

# 4 ~~ 0x1A5
--------
origin=スキップ
target=

# 5 ~~ 0x1AE
--------
origin=<vd=0EDA><vp=0005>お願いだ、助けてくれ。<br>君だけが我々を救う事が出来る。<br>…早く助けてくれ！
target=<vd=0EDA><vp=0005>求你了，救命啊。<br>只有你能拯救我们。<br>……快点救救我们！

# 6 ~~ 0x20F
--------
origin=<vd=0EDA><vp=0006>あ…あなたが、<br>いなくなるだけで、<br>みんなが助かるの…！
target=<vd=0EDA><vp=0006>只……只要你死了，<br>大家都能得救……！

# 7 ~~ 0x25E
--------
origin=<vd=0EDA><vp=0007>頼む…死んでくれ！<br>我々を助けると思って、<br>死んで欲しいんだ！
target=<vd=0EDA><vp=0007>拜托了……去死吧！<br>如果你真心想帮我们，<br>就去死吧！

# 8 ~~ 0x2B3
--------
origin=<vd=0EDA><vp=0008>お願い…！<br>母さんに会いたいの！<br>…死んでよぉ！
target=<vd=0EDA><vp=0008>求你了……！<br>我想见我的母亲！<br>……去死啊！

# 9 ~~ 0x2FA
--------
origin=<vd=0EDA><vp=0009>…反吐が出るぜ。<br>テメェが弱ぇクセに、それを<br>棚に上げて、死ねだと？
target=<vd=0EDA><vp=0009>……真让人反胃。<br>明明是你太弱了，<br>还有脸逼着别人去死？

# 10 ~~ 0x355
--------
origin=<vd=0EDA><vp=000A>ひっ…だ、だって、<br>ソイツさえ死ねば、みんな助かるんだ！<br>犠牲はたった１人じゃないかよ！
target=<vd=0EDA><vp=000A>咿……因、因为，<br>他的死能拯救我们所有人！<br>只用牺牲一个人而已啊！

# 11 ~~ 0x3C4
--------
origin=<vd=0EDA><vp=000B>阿呆が。<br>貴様らゴミの命など、<br>いくら集めても魔王の命に足りん。
target=<vd=0EDA><vp=000B>蠢货。<br>你们这些垃圾加在一起，<br>也抵不上魔王的命。

# 12 ~~ 0x41B
--------
origin=<vd=0EDA><vp=000C>…それどころか、魔王である<br><cn=0000>が命じれば、即時に<br>皆殺しにしても構わんのだぞ。
target=<vd=0EDA><vp=000C>……不仅如此，<br>只要身为魔王的<cn=0000>发令，<br>下一秒就可以杀了你们。

# 13 ~~ 0x487
--------
origin=<vd=0EDA><vp=000D>な…やめてよ！<br>何て事言うのっ！<br>そんな事できるワケ…！
target=<vd=0EDA><vp=000D>开……开玩笑吧！<br>你在说什么啊！<br>怎么可能下手……！

# 14 ~~ 0x4D6
--------
origin=な…やめてよ！<br>何て事言うのっ！<br>そんな事できるワケ…！
target=开……开玩笑吧！<br>你在说什么啊！<br>怎么可能下手……！

# 15 ~~ 0x513
--------
origin=試してみる？
target=想尝试一下吗？

# 16 ~~ 0x520
--------
origin=我慢してるだけ
target=我只是忍着不发火

# 17 ~~ 0x52F
--------
origin=<vd=0EDA><vp=000E>や…ひっ！<br>止めてぇっ！
target=<vd=0EDA><vp=000E>啊……咿！<br>不要啊！

# 18 ~~ 0x55C
--------
origin=<vd=0EDA><vp=000F>ハハハハッ…！<br><cn=0000>よ、お前も酷な事を言う。
target=<vd=0EDA><vp=000F>哈哈哈哈……！<br><cn=0000>，你也怪狠心的。

# 19 ~~ 0x5A2
--------
origin=<vd=0EDA><vp=0010>…女、良く考えろ。<br>魔王という強大な力を持ちながら、<br>それを使わぬ、<cn=0000>の意思を。
target=<vd=0EDA><vp=0010>……女人，你好好想想。<br>尽管<cn=0000>拥有强大的魔王之力，<br>但却无意使用。

# 20 ~~ 0x610
--------
origin=<vd=0EDA><vp=0011>うぅ…。<br>そんなの……。
target=<vd=0EDA><vp=0011>唔……<br>这……

# 21 ~~ 0x63D
--------
origin=<vd=0EDA><vp=0012>サッサと理解しろ。<br>天使はお前たちを利用している。<br>人間の本当の敵は、誰だ？
target=<vd=0EDA><vp=0012>快点意识到问题吧。<br>天使在利用你们。<br>人类真正的敌人究竟是谁？

# 22 ~~ 0x6A0
--------
origin=<vd=0EDA><vp=0013>う…でも！<br>あなたたちがウソを吐いている<br>かもしれないじゃない！
target=<vd=0EDA><vp=0013>唔……但是！<br>你们也有可能<br>在说谎啊！

# 23 ~~ 0x6F7
--------
origin=<vd=0EDA><vp=0014>お、おい、止せよ。<br>もう、行こう…。
target=<vd=0EDA><vp=0014>喂、喂，别说了。<br>我们走吧……

# 24 ~~ 0x730
--------
origin=<vd=0EDA><vp=0015>さて…上出来だ。<br>最初はこんなものだろう。<br>…次へ行くぞ。
target=<vd=0EDA><vp=0015>好了……做得不错。<br>最开始都这样。<br>……继续前进吧。

# 25 ~~ 0x781
--------
origin=<vd=0EDA><vp=0009>…反吐が出るぜ。<br>テメェが弱ぇクセに、それを<br>棚に上げて、死ねだと？
target=<vd=0EDA><vp=0009>……真让人反胃。<br>明明是你太弱了，<br>还有脸逼着别人去死？

# 26 ~~ 0x7DC
--------
origin=<vd=0EDA><vp=000A>ひっ…だ、だって、<br>ソイツさえ死ねば、みんな助かるんだ！<br>犠牲はたった１人じゃないかよ！
target=<vd=0EDA><vp=000A>咿……因、因为，<br>他的死能拯救我们所有人！<br>只用牺牲一个人而已啊！

# 27 ~~ 0x84B
--------
origin=<vd=0EDA><vp=000B>阿呆が。<br>貴様らゴミの命など、<br>いくら集めても魔王の命に足りん。
target=<vd=0EDA><vp=000B>蠢货。<br>你们这些垃圾加在一起，<br>也抵不上魔王的命。

# 28 ~~ 0x8A2
--------
origin=<vd=0EDA><vp=000C>…それどころか、魔王である<br><cn=0000>が命じれば、即時に<br>皆殺しにしても構わんのだぞ。
target=<vd=0EDA><vp=000C>……不仅如此，<br>只要身为魔王的<cn=0000>发令，<br>下一秒就可以杀了你们。

# 29 ~~ 0x90E
--------
origin=<vd=0EDA><vp=0017>そんな事できるワケないでしょ！<br>アンタたち身勝手なのよ！<br>頭おかしいんじゃないの!?
target=<vd=0EDA><vp=0017>怎么可能下手！<br>你们太自私了吧！<br>是不是脑子有问题！？

# 30 ~~ 0x977
--------
origin=そんな事できるワケないでしょ！<br>アンタたち身勝手なのよ！<br>頭おかしいんじゃないの!?
target=怎么可能下手！<br>你们太自私了吧！<br>是不是脑子有问题！？

# 31 ~~ 0x9CE
--------
origin=見せてやろう
target=那就让你见识一下

# 32 ~~ 0x9DB
--------
origin=少し黙ってろ
target=给我闭嘴

# 33 ~~ 0x9E8
--------
origin=<vd=2347><vp=0000>キシシシシシ…！
target=<vd=2347><vp=0000>嘻嘻嘻嘻嘻嘻……！

# 34 ~~ 0xA0B
--------
origin=<vd=0EDA><vp=0019>ヒッ…！<br>イヤアアアッ！
target=<vd=0EDA><vp=0019>咿……！<br>不要啊啊啊啊！

# 35 ~~ 0xA38
--------
origin=<vd=0EDA><vp=001A>た、助けてくれ！<br>悪魔だ…悪魔がっ！
target=<vd=0EDA><vp=001A>救、救命！<br>有恶魔……恶魔来了！

# 36 ~~ 0xA71
--------
origin=<vd=2347><vp=0001>…キシシシッ！
target=<vd=2347><vp=0001>……嘻嘻嘻嘻嘻！

# 37 ~~ 0xA92
--------
origin=<vd=0EDA><vp=001C>ぎゃあっ…！<br>い、痛い…怖い…、<br>嫌だぁああああっ！
target=<vd=0EDA><vp=001C>啊……！<br>好、好痛……好可怕……<br>不要啊啊啊啊啊！

# 38 ~~ 0xADD
--------
origin=<vd=0EDA><vp=001D>はは…逃げンのカヨ？<br>クソ野郎ども、<br>オレがぶっ殺してやンか。
target=<vd=0EDA><vp=001D>哈哈……居然逃跑了？<br>一群混蛋，<br>需要我杀了他们吗。

# 39 ~~ 0xB32
--------
origin=はは…逃げンのカヨ？<br>クソ野郎ども、<br>オレがぶっ殺してやンか。
target=哈哈……居然逃跑了？<br>一群混蛋，<br>需要我杀了他们吗。

# 40 ~~ 0xB75
--------
origin=追うな
target=别追了

# 41 ~~ 0xB7C
--------
origin=殺せ
target=杀了他们

# 42 ~~ 0xB81
--------
origin=<vd=0EDA><vp=001E>…いいンかよ？<br>あんなクズども、<br>生かしとく価値もねぇぞ？
target=<vd=0EDA><vp=001E>……可以吗？<br>那群人渣，<br>根本不值得让他们活下去啊？

# 43 ~~ 0xBD2
--------
origin=<vd=0EDA><vp=001F>クククッ…いいぜ。<br>さて、どうやって殺してやンか。
target=<vd=0EDA><vp=001F>呵呵呵……好啊。<br>那么，该怎么料理他们呢。

# 44 ~~ 0xC19
--------
origin=<vd=0EDA><vp=0020>不要だ。<br>遊んでいるヒマはない。
target=<vd=0EDA><vp=0020>没必要。<br>我们没空玩闹了。

# 45 ~~ 0xC4E
--------
origin=<vd=0EDA><vp=0021>…悪魔使いは殺せ、だが、<br>それ以外のゴミに時間を割くな。
target=<vd=0EDA><vp=0021>……只用杀恶魔召唤师，<br>但别把时间浪费在这些垃圾上。

# 46 ~~ 0xC9B
--------
origin=<vd=0EDA><vp=0022>あ…？<br>まぁ、そうか。<br>だったらサッサと行こうぜ。
target=<vd=0EDA><vp=0022>啊……？<br>嗯，说得也对。<br>那我们快走吧。

# 47 ~~ 0xCE4
--------
origin=<vd=0EDA><vp=0016>……。
target=<vd=0EDA><vp=0016>……

# 48 ~~ 0xCFD
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 49 ~~ 0xD21
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 50 ~~ 0xD3F
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 51 ~~ 0xD6B
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 52 ~~ 0xD97
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 53 ~~ 0xDB4
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 54 ~~ 0xDD1
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 55 ~~ 0xE03
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 56 ~~ 0xE31
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 57 ~~ 0xE76
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 58 ~~ 0xEA2
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 59 ~~ 0xECB
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 60 ~~ 0xEF7
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 61 ~~ 0xF1B
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 62 ~~ 0xF39
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 63 ~~ 0xF65
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 64 ~~ 0xF91
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 65 ~~ 0xFAE
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 66 ~~ 0xFCB
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 67 ~~ 0xFFD
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 68 ~~ 0x102B
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 69 ~~ 0x1070
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 70 ~~ 0x109C
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 71 ~~ 0x10C8
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 72 ~~ 0x10EA
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 73 ~~ 0x110C
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 74 ~~ 0x112C
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 75 ~~ 0x114C
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 76 ~~ 0x1178
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 77 ~~ 0x11A4
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 78 ~~ 0x11D0
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 79 ~~ 0x11FC
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 80 ~~ 0x1217
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 81 ~~ 0x1232
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 82 ~~ 0x1274
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 83 ~~ 0x12B6
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 84 ~~ 0x12D3
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 85 ~~ 0x12F0
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 86 ~~ 0x1311
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 87 ~~ 0x1332
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 88 ~~ 0x134B
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 89 ~~ 0x1364
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 90 ~~ 0x139D
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 91 ~~ 0x13D6
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 92 ~~ 0x13F3
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 93 ~~ 0x1410
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 94 ~~ 0x1425
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 95 ~~ 0x1462
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 96 ~~ 0x150C
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 97 ~~ 0x154D
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 98 ~~ 0x158A
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 99 ~~ 0x1602
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 100 ~~ 0x165E
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

