# 文件名：b_7814.cmp.d
# 1 ~~ 0x11C
--------
origin=
target=

# 2 ~~ 0x11D
--------
origin=<vd=0B1F><vp=000B>…四天王の力か、なるほどな。<br>どうだ、タケミカヅチ？
target=

# 3 ~~ 0x166
--------
origin=<vd=2346><vp=0000><c=01>話は聞かせてもらった…。<br>ジコクテンの欠けた東方を、<br>我が守れば良いのだな。<p><vd=2346><vp=0001><c=01>この国を守るための戦い…。<br>喜んで力を貸し与えよう。<br>さぁ、我をその地へ誘え。
target=

# 4 ~~ 0x23C
--------
origin=<vd=0B1F><vp=000C>…だそうだ。<br>場所は衛国寺だったな、<br>よし…行って来るぜ。
target=

# 5 ~~ 0x28D
--------
origin=<vd=0B1F><vp=000D>わぁ…やった！<br>よろしくお願いします！
target=

# 6 ~~ 0x2C8
--------
origin=<vd=0B1F><vp=000E>さて…これで、<br>東京の結界を張り直す儀式ってのは、<br>始められるワケだよな？
target=

# 7 ~~ 0x329
--------
origin=<vd=0B1F><vp=000F>うん…！<br>でもさ、本当に大丈夫なのかな？<br>失敗したりとか、しない？
target=

# 8 ~~ 0x382
--------
origin=<vd=0B1F><vp=0010>あはは、そりゃ失敗しないでしょ！
target=

# 9 ~~ 0x3B5
--------
origin=<vd=0B1F><vp=0011>きっとしないと思う。<br>たぶんしないと思う。<br>……しないんじゃないかな？
target=

# 10 ~~ 0x412
--------
origin=<vd=0B1F><vp=0012>なに、トーンダウンしてんのよ！<br>ハッキリしなさいよ！
target=

# 11 ~~ 0x45B
--------
origin=<vd=0B1F><vp=0013>う〜ん、<br>どう思う、<cn=000D>…？
target=

# 12 ~~ 0x491
--------
origin=う〜ん、<br>どう思う、<cn=000D>…？
target=

# 13 ~~ 0x4B5
--------
origin=見に行こう
target=

# 14 ~~ 0x4C0
--------
origin=確実に大丈夫
target=

# 15 ~~ 0x4CD
--------
origin=<vd=0B1F><vp=0014>う、うん…！<br>だって何があるか、<br>分かんないもんね！
target=

# 16 ~~ 0x518
--------
origin=<vd=0B1F><vp=0015>そう…かなぁ？<br><cn=000D>がそういうなら、<br>大丈夫かも知れないけど。
target=

# 17 ~~ 0x572
--------
origin=<vd=0B1F><vp=0016>やっぱ、念のため見に行こうぜ！
target=

# 18 ~~ 0x5A3
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 19 ~~ 0x5C7
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 20 ~~ 0x5E5
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 21 ~~ 0x611
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 22 ~~ 0x63D
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 23 ~~ 0x65A
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 24 ~~ 0x677
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 25 ~~ 0x6A9
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 26 ~~ 0x6D7
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 27 ~~ 0x71C
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 28 ~~ 0x748
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 29 ~~ 0x771
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 30 ~~ 0x79D
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 31 ~~ 0x7C1
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 32 ~~ 0x7DF
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 33 ~~ 0x80B
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 34 ~~ 0x837
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 35 ~~ 0x854
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 36 ~~ 0x871
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 37 ~~ 0x8A3
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 38 ~~ 0x8D1
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 39 ~~ 0x916
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 40 ~~ 0x942
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 41 ~~ 0x96E
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 42 ~~ 0x990
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 43 ~~ 0x9B2
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 44 ~~ 0x9D2
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 45 ~~ 0x9F2
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 46 ~~ 0xA1E
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 47 ~~ 0xA4A
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 48 ~~ 0xA76
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 49 ~~ 0xAA2
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 50 ~~ 0xABD
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 51 ~~ 0xAD8
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 52 ~~ 0xB1A
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 53 ~~ 0xB5C
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 54 ~~ 0xB79
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 55 ~~ 0xB96
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 56 ~~ 0xBB7
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 57 ~~ 0xBD8
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 58 ~~ 0xBF1
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 59 ~~ 0xC0A
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 60 ~~ 0xC43
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 61 ~~ 0xC7C
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 62 ~~ 0xC99
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 63 ~~ 0xCB6
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 64 ~~ 0xCCB
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 65 ~~ 0xD08
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 66 ~~ 0xDB2
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 67 ~~ 0xDF3
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 68 ~~ 0xE30
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 69 ~~ 0xEA8
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 70 ~~ 0xF04
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

