# 文件名：b_7835.cmp.d
# 1 ~~ 0x118
--------
origin=
target=

# 2 ~~ 0x119
--------
origin=どうしますか？
target=

# 3 ~~ 0x128
--------
origin=通常
target=

# 4 ~~ 0x12D
--------
origin=スキップ
target=

# 5 ~~ 0x136
--------
origin=<vd=2339><vp=0000>…救世主よ。<br>この地を治める土地神から<br>新たな試練を与えられたようだな。<p><vd=2339><vp=0001>件の土地神は悪魔使いに力を貸し、<br>汝らの前に立ちはだかっている。<p><vd=2339><vp=0000>だが、神は汝がこの試練を越え、<br>この地に神の秩序を広める事を<br>信じているぞ。
target=

# 6 ~~ 0x251
--------
origin=だが神は汝がこの試練を越え、<br>この地に神の秩序を広める事を<br>信じているぞ。
target=

# 7 ~~ 0x2A0
--------
origin=期待に応えるよ
target=

# 8 ~~ 0x2AF
--------
origin=手伝いはないの？
target=

# 9 ~~ 0x2C0
--------
origin=<vd=2339><vp=0001>…その心、見事なり。<br>汝らであらば見事やり遂げるであろう。<br>但し、１つだけ伝えるべき事がある。
target=

# 10 ~~ 0x335
--------
origin=<vd=2339><vp=0000>いや、それは出来ぬ…。
target=

# 11 ~~ 0x35E
--------
origin=<vd=2339><vp=0000>この試練は汝が土地神と、<br>交わしたものであり、<br>我らは介入できぬ。<p><vd=2339><vp=0000>また同様に土地神の力を受けた<br>悪魔使いも我らが裁く事は出来ぬ。<p><vd=2339><vp=0001>代わりに、神の秩序を広め、<br>罪人を取り締まる行為は我らに任せよ。<p><vd=2339><vp=0000>この先汝らは、土地神の課したる試練に<br>全力であたるがよい。
target=

# 12 ~~ 0x4B4
--------
origin=<vd=12E9><vp=0004>手伝ってくれないんだ……。
target=

# 13 ~~ 0x4E1
--------
origin=<vd=12E9><vp=0005>手伝ってはくれないんだね。
target=

# 14 ~~ 0x50E
--------
origin=<vd=2339><vp=0001>この地の未来は汝らにかかっている。<br>期待しているぞ…。
target=

# 15 ~~ 0x559
--------
origin=<vd=12E9><vp=0003>やれやれ…だよな？<br>夕方までに何とかしないと、<br>日本を創り直すとか言ってるしさ。
target=

# 16 ~~ 0x5C0
--------
origin=<vd=12E9><vp=0006>やるしかないね。<br>がんばろうよ！
target=

# 17 ~~ 0x5F5
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 18 ~~ 0x619
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 19 ~~ 0x637
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 20 ~~ 0x663
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 21 ~~ 0x68F
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 22 ~~ 0x6AC
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 23 ~~ 0x6C9
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 24 ~~ 0x6FB
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 25 ~~ 0x729
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 26 ~~ 0x76E
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 27 ~~ 0x79A
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 28 ~~ 0x7C3
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 29 ~~ 0x7EF
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 30 ~~ 0x813
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 31 ~~ 0x831
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 32 ~~ 0x85D
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 33 ~~ 0x889
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 34 ~~ 0x8A6
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 35 ~~ 0x8C3
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 36 ~~ 0x8F5
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 37 ~~ 0x923
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 38 ~~ 0x968
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 39 ~~ 0x994
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 40 ~~ 0x9C0
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 41 ~~ 0x9E2
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 42 ~~ 0xA04
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 43 ~~ 0xA24
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 44 ~~ 0xA44
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 45 ~~ 0xA70
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 46 ~~ 0xA9C
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 47 ~~ 0xAC8
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 48 ~~ 0xAF4
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 49 ~~ 0xB0F
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 50 ~~ 0xB2A
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 51 ~~ 0xB6C
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 52 ~~ 0xBAE
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 53 ~~ 0xBCB
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 54 ~~ 0xBE8
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 55 ~~ 0xC09
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 56 ~~ 0xC2A
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 57 ~~ 0xC43
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 58 ~~ 0xC5C
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 59 ~~ 0xC95
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 60 ~~ 0xCCE
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 61 ~~ 0xCEB
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 62 ~~ 0xD08
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 63 ~~ 0xD1D
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 64 ~~ 0xD5A
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 65 ~~ 0xE04
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 66 ~~ 0xE45
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 67 ~~ 0xE82
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 68 ~~ 0xEFA
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 69 ~~ 0xF56
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

