# 文件名：b_7831.cmp.d
# 1 ~~ 0x230
--------
origin=
target=

# 2 ~~ 0x231
--------
origin=どうしますか？
target=

# 3 ~~ 0x240
--------
origin=通常
target=

# 4 ~~ 0x245
--------
origin=スキップ
target=

# 5 ~~ 0x24E
--------
origin=<vd=12C2><vp=0003>誰か、助けてっ…！<br>お願いよっ！
target=<vd=12C2><vp=0003>谁来，帮帮我……！<br>来人啊！

# 6 ~~ 0x283
--------
origin=<vd=12C2><vp=0004>バ〜カ、誰が来るかよ！<br>みんな封鎖の外に<br>出る事で、頭がいっぱいだ。
target=<vd=12C2><vp=0004>笨〜蛋，没人来帮你！<br>大家满脑子都想着<br>怎么逃出封锁呢。

# 7 ~~ 0x2DE
--------
origin=<vd=12C2><vp=0005>他人の事に、構ってる<br>ヒマなんてねぇんだよ！
target=<vd=12C2><vp=0005>哪有空管别人！

# 8 ~~ 0x31F
--------
origin=他人の事に、構ってる<br>ヒマなんてねぇんだよ！
target=哪有空管别人！

# 9 ~~ 0x34E
--------
origin=あるよ
target=还是有的

# 10 ~~ 0x355
--------
origin=罪人みっけ
target=找到罪人了

# 11 ~~ 0x360
--------
origin=<vd=12C2><vp=0006>…あン？<br>何だ、オメェらは？
target=<vd=12C2><vp=0006>……啊？<br>你们是谁？

# 12 ~~ 0x391
--------
origin=<vd=12C2><vp=0007><vd=12C2><vp=0007>この方は地上における神の代行者。<br>世界の救世主なのです。<br>さあ、彼女に財布を返しなさい。
target=<vd=12C2><vp=0007><vd=12C2><vp=0007>这位是神在人间的代理人。<br>是世界的救世主。<br>快把钱包还给那位女士。

# 13 ~~ 0x412
--------
origin=<vd=12C2><vp=0008>…救世主だぁ？<br>あっはははは！<br>バッカじゃねーのかオメェら！
target=<vd=12C2><vp=0008>……救世主？<br>啊哈哈哈哈！<br>傻不傻啊！

# 14 ~~ 0x465
--------
origin=<vd=12C2><vp=0009>…あなたは天使の宣言を、<br>聞いていなかったのですか？
target=<vd=12C2><vp=0009>……你没有听到<br>天使的宣言吗？

# 15 ~~ 0x4AE
--------
origin=<vd=12C2><vp=000A>ハッ、知らねぇんだよ！<br>オメェらが勝手に決めたんだろ？<br>勝手にやってろボケ！
target=<vd=12C2><vp=000A>哼，鬼知道啊！<br>这是你们擅自决定的吧？<br>关我屁事，白痴！

# 16 ~~ 0x511
--------
origin=<vd=12C2><vp=000B>ねぇ…<cn=000C>君。<br>ボクの見間違えじゃなければ、<br>あの男の頭上に変な印が見えないかな？
target=<vd=12C2><vp=000B>喂……<cn=000C>。<br>如果我没看错的话，<br>那个男人的头上是不是有一个奇怪的标记？

# 17 ~~ 0x57F
--------
origin=<vd=12C2><vp=000C>なぁ…<cn=000D>？<br>オレの見間違えじゃなければ、<br>あの男の頭上に変な印が見えないか？
target=<vd=12C2><vp=000C>喂……<cn=000D>？<br>如果我没看错的话，<br>那个男人的头上是不是有一个奇怪的标记？

# 18 ~~ 0x5E9
--------
origin=<vd=12C2><vp=000D>あ…やっぱり！<br>アタシにも見えるよ!?
target=<vd=12C2><vp=000D>啊……果真有啊！<br>我也看得见哦！？

# 19 ~~ 0x622
--------
origin=<vd=12C2><vp=000E>ウソ…やっぱり？<br>私にも見えるんだけど…。
target=<vd=12C2><vp=000E>不是吧……果真有啊？<br>我也看得见……

# 20 ~~ 0x661
--------
origin=<vd=12C2><vp=000F>何をゴチャゴチャ言ってんだ、<br>フザケやがって…！
target=<vd=12C2><vp=000F>你们在嘀咕什么，<br>耍人玩呢……！

# 21 ~~ 0x6A6
--------
origin=<vd=12C2><vp=0010>救世主だか何だか知らねーが、<br>この俺が、クソガキ相手に<br>ビビると思ってンのか？
target=<vd=12C2><vp=0010>我不知道什么救世主，<br>但你觉得我会害怕<br>一个小鬼头？

# 22 ~~ 0x70B
--------
origin=救世主だか何だか知らねーが、<br>この俺が、クソガキ相手に<br>ビビると思ってンのか？
target=我不知道什么救世主，<br>但你觉得我会害怕<br>一个小鬼头？

# 23 ~~ 0x75E
--------
origin=怪我するぞ？
target=小心受伤哦？

# 24 ~~ 0x76B
--------
origin=神が相手でも？
target=即使与神为敌？

# 25 ~~ 0x77A
--------
origin=<vd=12C2><vp=0011>…オイ、コラ。<br>調子こいてんじゃねぇぞ！
target=<vd=12C2><vp=0011>……喂，混蛋。<br>别蹬鼻子上脸！

# 26 ~~ 0x7B7
--------
origin=<vd=12C2><vp=0012>バカか、オメェ？<br>神なんて怖くねぇよ！<br>やれるモンなら、やってみろ！
target=<vd=12C2><vp=0012>你傻吗？<br>我才不怕什么神！<br>有本事就来啊！

# 27 ~~ 0x812
--------
origin=<vd=233A><vp=0002>汝、誠実に生きられぬ者、<br>いと哀れなり。
target=<vd=233A><vp=0002>汝，为人不诚，<br>着实可悲。

# 28 ~~ 0x84F
--------
origin=<vd=12C2><vp=0013>なっ…！<br>て、て、天使!?
target=<vd=12C2><vp=0013>什……！<br>天、天、天使！？

# 29 ~~ 0x87C
--------
origin=<vd=2339><vp=0000>…救世主よ、何を戸惑う。<br>その者の頭上を見よ、<br>『<c=01>死の烙印<c=FF>』が見えるであろう。
target=<vd=2339><vp=0000>……救世主啊，为何犹豫不决。<br>汝应该能看到<br>此人头上的『<c=01>死之烙印<c=FF>』。

# 30 ~~ 0x8ED
--------
origin=<vd=2339><vp=0000>汝はこの者に、<br>速やかに相応しい罰を<br>与えなくてはならない。
target=<vd=2339><vp=0000>汝必须立刻<br>对此人处以<br>相应的惩罚。

# 31 ~~ 0x940
--------
origin=<vd=12C2><vp=0014>は…ひ？<br>だだ、誰が、<br>何を受けてるって？
target=<vd=12C2><vp=0014>啊……咦？<br>谁谁、谁，<br>要被处以什么？

# 32 ~~ 0x981
--------
origin=<vd=233A><vp=0002>…哀れな者よ、少しの沈黙を持て。<br>お前が『死の烙印』を、<br>受けた者だと言ったのだ。
target=<vd=233A><vp=0002>……可悲的人类，安静点。<br>吾说了，汝已经<br>被打上了『死之烙印』。

# 33 ~~ 0x9EA
--------
origin=<vd=233A><vp=0000>『死の烙印』は罪におぼれ、<br>もはや清める事も出来ぬ、<br>汚れた魂に現れる印である。
target=<vd=233A><vp=0000>那些罪孽深重，<br>无法被净化的污秽灵魂，<br>会被打上『死之烙印』。

# 34 ~~ 0xA51
--------
origin=<vd=2339><vp=0001>…よってお前は、<br>この場で裁きを受けねばならない。<br>神の名の下に焼かれよ！
target=<vd=2339><vp=0001>……因此汝必须<br>在此受到制裁。<br>以神之名，化为灰烬吧！

# 35 ~~ 0xAB2
--------
origin=<vbd=01FB><vp=0031>ぎゃあああっ！
target=<vbd=01FB><vp=0031>啊啊啊啊啊啊！

# 36 ~~ 0xAD4
--------
origin=<vd=12C2><vp=0015>ヒッ…！<br>あ…ひぃいいいいっ！
target=<vd=12C2><vp=0015>咿……！<br>啊……咿咿咿咿咿！

# 37 ~~ 0xB07
--------
origin=<vd=233A><vp=0000>…恐れるな、汝に罪はない。<br>奪われた物を持ち、<br>この場を立ち去るがいい。
target=<vd=233A><vp=0000>……不要害怕，汝没有罪过。<br>拿回被抢走的东西，<br>离开这里吧。

# 38 ~~ 0xB66
--------
origin=<vd=12C2><vp=0016>あ…は…、<br>ありがとうございますっ！
target=<vd=12C2><vp=0016>啊……哈……<br>非常感谢！

# 39 ~~ 0xB9F
--------
origin=<vd=12C2><vp=0017>裁くって…殺されるの!?<br>お財布を盗ろうとしただけで、<br>殺されちゃうって事…!?
target=<vd=12C2><vp=0017>制裁……会被杀吗！？<br>仅仅因为偷了钱包，<br>就要被杀……！？

# 40 ~~ 0xC02
--------
origin=<vd=12C2><vp=0018>裁くって…殺すんだ。<br>財布を盗ろうとしただけなのに、<br>死刑って事…!?
target=<vd=12C2><vp=0018>制裁……就是杀人。<br>仅仅因为偷了钱包，<br>就要被处以死刑……！？

# 41 ~~ 0xC5D
--------
origin=<vd=2339><vp=0001>先の者の罰は、<br>今この場での事だけに、<br>課せられたものではない。<p><vd=2339><vp=0000>これまでの行いにより、<br>すでにあの者の心は堕落していた。<p><vd=2339><vp=0000>最早、救う事の出来ぬほどに<br>堕落した者の証として、<br>死の烙印が現れたのだ。
target=<vd=2339><vp=0001>方才的惩罚，<br>不只是针对<br>他刚才的行为。<p><vd=2339><vp=0000>根据此人以往的所作所为来看，<br>他的心已经堕落了。<p><vd=2339><vp=0000>死之烙印则是其堕落到<br>无法挽救的证明。

# 42 ~~ 0xD66
--------
origin=最早、救う事の出来ぬほどに<br>堕落した者の証として、<br>死の烙印が現れたのだ。
target=死之烙印则是其堕落到<br>无法挽救的证明。

# 43 ~~ 0xDB5
--------
origin=頭上の印？
target=就是他头上的标记？

# 44 ~~ 0xDC0
--------
origin=……。
target=……

# 45 ~~ 0xDC7
--------
origin=<vd=12C2><vp=0019>あ…死の烙印って、<br>頭の上に見えた、<br>変な印の事ですか？
target=<vd=12C2><vp=0019>啊……死之烙印就是<br>他头上出现的<br>奇怪标记吗？

# 46 ~~ 0xE16
--------
origin=<vd=233A><vp=0001>…その通り。<br>神の秩序を広める救世主に、<br>罪を見定める目が与えられたのだ。<p><vd=233A><vp=0000>同じくして救世主に仕える者たちも、<br>救世主の傍らにいる限りは、<br>死の烙印を見る事が出来る。<p><vd=233A><vp=0001>汝ら、その目の導きに従い、<br>神の創る世界に不要な輩に、<br>死の裁きを与えよ。
target=<vd=233A><vp=0001>……正是如此。<br>传播神之秩序的救世主，<br>被赋予了明鉴罪恶的慧眼。<p><vd=233A><vp=0000>同样，救世主的随行者，<br>只要在其左右，<br>亦能看见死之烙印。<p><vd=233A><vp=0001>汝等，当遵从此目之指引，<br>在神所创造的世界中，<br>给那些无益之人死亡的制裁。

# 47 ~~ 0xF4D
--------
origin=<vd=12C2><vp=001A>死の裁きって…、<br>幾ら何でも、それは横暴だろ!?
target=<vd=12C2><vp=001A>死亡的制裁……<br>这也太残暴了吧！？

# 48 ~~ 0xF90
--------
origin=<vd=233A><vp=0001>言の葉の意を知らぬ者よ。<br>これは御主の導きであり、<br>横暴とは言わぬ。<p><vd=233A><vp=0000>人の世には、救えぬほど<br>魂の堕落した輩がいる事は、<br>まぎれもない事実。<p><vd=233A><vp=0000>そしてその悪しき者どもは、<br>秩序を守ろうとする正しき者に<br>害をなし、平和を脅かす。<p><vd=233A><vp=0001>神の世にそのような輩は要らぬ。<br>故に、不要な者たちは排除し、<br>正しき者たちを守らねばならない。
target=<vd=233A><vp=0001>汝听不懂吗。<br>此乃主的指引，<br>怎能说残暴。<br>人间有许多堕落到<br>已经无法救赎的灵魂，<br>这是不争的事实。<p><vd=233A><vp=0000>而那些恶徒，<br>只会伤害维护秩序的<br>正义之士，威胁和平。<p><vd=233A><vp=0001>神的世界里不需要此等恶徒。<br>因此，必须铲除他们，<br>保护正义之士。

# 49 ~~ 0x112C
--------
origin=<vd=12C2><vp=001B>まるで伝染病者を<br>隔離するような考え方だね。
target=<vd=12C2><vp=001B>
这种做法就像<br>隔离传染病患者一样。

# 50 ~~ 0x116D
--------
origin=<vd=12C2><vp=001C>放っておいたら、健康な人まで<br>病気になってしまうから、<br>一緒にしてはおけないという事か。
target=<vd=12C2><vp=001C>如果放任不管，<br>健康的人也会得病，<br>所以不能让他们待在一起。

# 51 ~~ 0x11DC
--------
origin=<vd=12C2><vp=001D>ああ…でもこの場合、<br>隔離ってより、殺処分だぜ！
target=<vd=12C2><vp=001D>嗯……但在这种情况下，<br>不是隔离，而是处死啊！

# 52 ~~ 0x1221
--------
origin=<vd=12C2><vp=001E>うん…どうだろう。<br>でも病気と違って、この場合、<br>処分される側に問題がある。
target=<vd=12C2><vp=001E>唔……不好说。<br>但与生病不同的是，这种情况下，<br>被处死的一方本身有问题。

# 53 ~~ 0x1284
--------
origin=<vd=12C2><vp=001F>悪事を積み重ねてきた、<br>その人の責任でもあるんだよ。
target=<vd=12C2><vp=001F>那个人也应该<br>为自己至今所犯的罪负责。

# 54 ~~ 0x12CD
--------
origin=<vd=12C2><vp=0020>…今以上の罪を重ね、<br>正しき者が被害を受けぬために、<br>処置を施すという事ですね。
target=<vd=12C2><vp=0020>……这是为了不让罪孽加重，<br>正义之士不受伤害，<br>而采取措施吧。

# 55 ~~ 0x1334
--------
origin=<vd=12C2><vp=0021>自らの積み重ねてきた悪事で<br>我が身を滅ぼすのですから、<br>確かに自業自得と言えますが。
target=<vd=12C2><vp=0021>因自己积累的恶行自取灭亡，<br>确实可以说是自作自受。

# 56 ~~ 0x139F
--------
origin=<vd=2339><vp=0000>…いかにも。<br>故に、死の烙印を受けた者は、<br>自らの罪に焼かれねばならぬ。
target=<vd=2339><vp=0000>……正是如此。<br>因此，被打上死之烙印的人，<br>必须为自己的罪行付出代价。

# 57 ~~ 0x13FE
--------
origin=…いかにも。<br>故に、死の烙印を受けた者は、<br>自らの罪に焼かれねばならぬ。
target=……正是如此。<br>因此，被打上死之烙印的人，<br>必须为自己的罪行付出代价。

# 58 ~~ 0x144B
--------
origin=納得だ
target=理解了

# 59 ~~ 0x1452
--------
origin=更生しないかな
target=能否让他们悔改

# 60 ~~ 0x1461
--------
origin=<vd=12C2><vp=0022>で、でも…！<br>だからって、殺しちゃっていいの？<br>ちゃんと更生させればいいのに！
target=<vd=12C2><vp=0022>但、但是……！<br>即使如此，就可以杀了他们吗？<br>让他们悔改不就行了！

# 61 ~~ 0x14C6
--------
origin=<vd=233A><vp=0003>…更生だと？
target=<vd=233A><vp=0003>……悔改？

# 62 ~~ 0x14E5
--------
origin=<vd=12C2><vp=0023>そ、そうだよ！<br>せめてやり直すチャンスを<br>あげなくていいの!?
target=<vd=12C2><vp=0023>没、没错！<br>至少给他们一次<br>悔改的机会吧！？

# 63 ~~ 0x1538
--------
origin=<vd=233A><vp=0002>人は罪を犯す時、心に痛みを覚える。<br>だが罪を重ねる内に痛みに慣れ、<br>やがて何も感じなくなる。<p><vd=233A><vp=0002>死の烙印は、その者の心が、<br>痛みを感じぬ場所まで堕ちた証拠だ。<p><vd=233A><vp=0001>そのような者を光へと導き、<br>再び罪の痛みを思い出させる事は、<br>容易い事ではないだろう。<p><vd=233A><vp=0000>そして何より、そのような者は、<br>更生を待つ事もなく、<br>また罪を重ねてしまう。<p><vd=233A><vp=0001>正しき者の犠牲を増やさぬために、<br>死の烙印を持つ者には、<br>速やかに裁きを与えねばならぬ。
target=<vd=233A><vp=0002>人在犯下罪行时，内心会感到痛苦。<br>但随着罪孽的积累，会逐渐麻木，<br>最终不再有任何感觉。<p><vd=233A><vp=0002>死之烙印就是他们的心堕落到<br>感觉不到痛苦的证据。<p><vd=233A><vp=0001>欲引导这种人走向光明，<br>使其再次感受到犯罪的痛苦，<br>并非易事。<p><vd=233A><vp=0000>最重要的是，这样的人，<br>未等悔改，<br>又会去犯罪。<p><vd=233A><vp=0001>为了避免更多的正义之士牺牲，<br>拥有死之烙印的人<br>必须迅速受到制裁。

# 64 ~~ 0x1745
--------
origin=正しき者の犠牲を増やさぬために、<br>死の烙印を持つ者には、<br>速やかに裁きを与えねばならぬ。
target=为了避免更多的正义之士牺牲，<br>拥有死之烙印的人<br>必须迅速受到制裁。

# 65 ~~ 0x17A2
--------
origin=やはりチャンスが欲しい
target=还是希望给一次机会

# 66 ~~ 0x17B9
--------
origin=……。
target=……

# 67 ~~ 0x17C0
--------
origin=<vd=12C2><vp=0024>あ、あのっ…！<br>私たちがちゃんと、<br>説得してみせるから！
target=<vd=12C2><vp=0024>那、那个……！<br>我们会试着<br>说服他们！

# 68 ~~ 0x180F
--------
origin=<vd=12C2><vp=0025>罪を犯した人にじゃなくて、<br>私たちにチャンスを下さい！
target=<vd=12C2><vp=0025>不是给犯罪者机会，<br>而是给我们机会！

# 69 ~~ 0x185A
--------
origin=<vd=12C2><vp=0026>そ…そうだよ！<br>アタシからもお願い！<br>チャンスを下さい！
target=<vd=12C2><vp=0026>没……没错！<br>我也拜托你们了！<br>请给我们一次机会！

# 70 ~~ 0x18A9
--------
origin=<vd=233A><vp=0000>……。<br>隣人の心を信ずるその心、<br>真に清らかなり。<p><vd=233A><vp=0001>その心に免じて、<br>汝らに判断をゆだねよう。
target=<vd=233A><vp=0000>……<br>汝等坚信邻人的心，<br>诚为纯洁无瑕。<p><vd=233A><vp=0001>看在这个心意的份上，<br>就交给汝等来判断吧。

# 71 ~~ 0x1933
--------
origin=<vd=12C2><vp=0027>……！<br>有難うございます！<br>…良かったね、<cn=000D>。
target=<vd=12C2><vp=0027>……！<br>非常感谢！<br>……太好了，<cn=000D>。

# 72 ~~ 0x197F
--------
origin=<vd=2339><vp=0000>しかし時を経て、死の烙印を<br>持つ者の数が減らぬようであれば、<br>汝らに任せておけぬものと判断する。<p><vd=2339><vp=0000>その時は更生の猶予など持たず、<br>我ら天使が、その者どもに<br>死の裁きを与えると知れ。<p><vd=2339><vp=0001>権利と責任は常に共にある。<br>それを肝に銘じよ。
target=<vd=2339><vp=0000>但是，若随着时间的流逝，<br>拥有死之烙印的人数没有减少的话，<br>那就不能委托汝等处理了。<p><vd=2339><vp=0000>届时，他们将不会有<br>悔改的机会，吾等天使<br>将对其处以死刑。<p><vd=2339><vp=0001>权利总是伴随着责任。<br>请牢记这一点。

# 73 ~~ 0x1AA6
--------
origin=権利と責任は常に共にある。<br>それを肝に銘じよ。
target=权利总是伴随着责任。<br>请牢记这一点。

# 74 ~~ 0x1AD7
--------
origin=分かった
target=知道了

# 75 ~~ 0x1AE0
--------
origin=任せろ
target=交给我吧

# 76 ~~ 0x1AE7
--------
origin=<vd=12C2><vp=0028>え…でもさ、更生が無理だったら、<br>いくら死の烙印がある罪人でも、<br>俺たちが人間を裁く事になるよな。
target=<vd=12C2><vp=0028>诶……但是，如果没法悔改，<br>就算他们是拥有死之烙印的罪人，<br>我们也是在处决人类吧。

# 77 ~~ 0x1B60
--------
origin=<vd=12C2><vp=0029>それって…大丈夫なのか？<br>俺たちは罪にならないのか？
target=<vd=12C2><vp=0029>那样做……没问题吗？<br>我们就没有罪吗？

# 78 ~~ 0x1BA9
--------
origin=<vd=12C2><vp=002A>うん…。<br>死の烙印を持つ人への裁きは、<br>必ず『死刑』って事だからね。
target=<vd=12C2><vp=002A>嗯……<br>对拥有死之烙印的人来说，<br>惩罚一定是『死刑』。

# 79 ~~ 0x1C04
--------
origin=<vd=12C2><vp=002B>…だってさ、<br>死の烙印を持つ人への裁きって、<br>必ず『死刑』って事なんだろ？
target=<vd=12C2><vp=002B>……毕竟，<br>对拥有死之烙印的人来说，<br>惩罚一定是『死刑』吧？

# 80 ~~ 0x1C65
--------
origin=<vd=2339><vp=0001>隣人に死を与える行いは、<br>本来ならば大罪である。<br>しかし汝らは、救世主とその使徒。<p><vd=2339><vp=0000>悪魔を引き連れ神の元に下り、<br>裁きの目を持つに至った者は、<br>我ら天使と同様の存在だ。<p><vd=2339><vp=0001>故に死の烙印が現れた者に、<br>死の裁きを与える行いは、<br>神の御意志に叶った事である。
target=<vd=2339><vp=0001>杀死邻人，<br>本算大罪。<br>但汝等是救世主及其使者。<p><vd=2339><vp=0000>带领恶魔加入神的麾下，<br>拥有审判之眼的人，<br>乃与吾等天使齐名的存在。<p><vd=2339><vp=0001>因此，对拥有<br>死之烙印的人处以死刑，<br>也是遵照神的旨意。

# 81 ~~ 0x1DA6
--------
origin=故に死の烙印が現れた者に、<br>死の裁きを与える行いは、<br>神の御意志に叶った事である。
target=因此，对拥有<br>死之烙印的人处以死刑，<br>也是遵照神的旨意。

# 82 ~~ 0x1DFD
--------
origin=安心した
target=那我就放心了

# 83 ~~ 0x1E06
--------
origin=殺さなきゃダメ？
target=一定要杀人吗？

# 84 ~~ 0x1E17
--------
origin=<vd=12C2><vp=002C>で、でも…やっぱり、<br>私たちが人を殺すのは…。
target=<vd=12C2><vp=002C>但、但是……让我们杀人<br>还是有点……

# 85 ~~ 0x1E5A
--------
origin=<vd=12C2><vp=002D>そ、そうだよ…やっぱり、<br>私たちが人を殺すのは…。
target=<vd=12C2><vp=002D>没、没错……让我们杀人<br>还是有点……

# 86 ~~ 0x1EA1
--------
origin=<vd=233A><vp=0001>汝は救世主にして魔王なり。<br>悪魔を使役し、神の力として<br>罪人に裁きを与えよ。<p><vd=233A><vp=0002>しかしそれでも己の手を血で汚す事に<br>心を痛めるのならば、我ら天使が、<br>汝らの剣となり、死の裁きを与えよう。
target=<vd=233A><vp=0001>汝乃救世主，亦是魔王。<br>驱使恶魔，作为神之力<br>制裁罪人。<p><vd=233A><vp=0002>但如果汝担心双手沾满鲜血，<br>那吾等天使将成为汝的剑，<br>给罪人死亡的制裁。

# 87 ~~ 0x1F87
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 88 ~~ 0x1FAB
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 89 ~~ 0x1FC9
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 90 ~~ 0x1FF5
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 91 ~~ 0x2021
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 92 ~~ 0x203E
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 93 ~~ 0x205B
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 94 ~~ 0x208D
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 95 ~~ 0x20BB
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 96 ~~ 0x2100
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 97 ~~ 0x212C
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 98 ~~ 0x2155
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 99 ~~ 0x2181
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 100 ~~ 0x21A5
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 101 ~~ 0x21C3
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 102 ~~ 0x21EF
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 103 ~~ 0x221B
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 104 ~~ 0x2238
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 105 ~~ 0x2255
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 106 ~~ 0x2287
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 107 ~~ 0x22B5
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 108 ~~ 0x22FA
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 109 ~~ 0x2326
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 110 ~~ 0x2352
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 111 ~~ 0x2374
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 112 ~~ 0x2396
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 113 ~~ 0x23B6
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 114 ~~ 0x23D6
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 115 ~~ 0x2402
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 116 ~~ 0x242E
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 117 ~~ 0x245A
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 118 ~~ 0x2486
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 119 ~~ 0x24A1
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 120 ~~ 0x24BC
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 121 ~~ 0x24FE
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 122 ~~ 0x2540
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 123 ~~ 0x255D
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 124 ~~ 0x257A
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 125 ~~ 0x259B
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 126 ~~ 0x25BC
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 127 ~~ 0x25D5
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 128 ~~ 0x25EE
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 129 ~~ 0x2627
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 130 ~~ 0x2660
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 131 ~~ 0x267D
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 132 ~~ 0x269A
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 133 ~~ 0x26AF
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 134 ~~ 0x26EC
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 135 ~~ 0x2796
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 136 ~~ 0x27D7
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 137 ~~ 0x2814
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 138 ~~ 0x288C
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 139 ~~ 0x28E8
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

