# 文件名：b_7836.cmp.d
# 1 ~~ 0x168
--------
origin=
target=

# 2 ~~ 0x169
--------
origin=？？？
target=

# 3 ~~ 0x170
--------
origin=どうしますか？
target=

# 4 ~~ 0x17F
--------
origin=通常
target=

# 5 ~~ 0x184
--------
origin=スキップ
target=

# 6 ~~ 0x18D
--------
origin=<vd=12F3><vp=0004>…あの、<br>どうかしたんですか？
target=

# 7 ~~ 0x1C0
--------
origin=<vd=12F3><vp=0005>ああ、実はこの地割れの中に、<br>子供が落ちてしまったんだ。
target=

# 8 ~~ 0x20D
--------
origin=<vd=12F3><vp=0006>…子供が!?
target=

# 9 ~~ 0x22A
--------
origin=<vd=12C9><vp=0000>…うわ〜ん！<br>誰か、誰か…！<p><vd=0283><vp=0000>うわあ〜ん！
target=

# 10 ~~ 0x27C
--------
origin=<vd=12F3><vp=0007>我々だけでは助けられなくて、<br>困っていたんだよ。
target=

# 11 ~~ 0x2C1
--------
origin=<vd=12F3><vp=0008>でも…私たちだって、<br>どうすれば…。
target=

# 12 ~~ 0x2FA
--------
origin=<vd=2333><vp=0001>…ベルの王…、<br>新しき我らが主よ…。
target=

# 13 ~~ 0x333
--------
origin=<vd=12F3><vp=0009>うわ、何だこの声は!?<br>一体どこから…？
target=

# 14 ~~ 0x36E
--------
origin=<vd=12F3><vp=000A>うわぁ…！<br>悪魔だっ！
target=

# 15 ~~ 0x399
--------
origin=<vd=2333><vp=0001>…魔王よ。<br>お喚び立てもなく、人間界に<br>現れた事をお許し下さい…。<p><vd=2333><vp=0001>先ほどよりの話を聞かせて頂きました。<br>よろしければ私がこの亀裂より、<br>子供を助けて参りますが如何でしょう？
target=

# 16 ~~ 0x475
--------
origin=先ほどよりの話を聞かせて頂きました。<br>よろしければ私がこの亀裂より、<br>子供を助けて参りますが如何でしょう？
target=

# 17 ~~ 0x4E4
--------
origin=頼む
target=

# 18 ~~ 0x4E9
--------
origin=勝手に出るな
target=

# 19 ~~ 0x4F6
--------
origin=<vd=2333><vp=0000>…差し出がましい行い。<br>申し訳ありません。
target=

# 20 ~~ 0x535
--------
origin=<vd=12F3><vp=000B>え…？<br>せっかく出てきたのに帰しちゃうの？<br>そんなの勿体ないよ！
target=

# 21 ~~ 0x58C
--------
origin=<vd=12F3><vp=000C>え…？<br>せっかく出てきたのに帰しちゃうの？<br>力を借りればいいのに！
target=

# 22 ~~ 0x5E5
--------
origin=<vd=12F3><vp=000D>そうだよ、<cn=000D>。<br>せっかくだしさ、<br>ここは力を借りようぜ？
target=

# 23 ~~ 0x63B
--------
origin=そうだよ、<cn=000D>。<br>せっかくだしさ、<br>ここは力を借りようぜ？
target=

# 24 ~~ 0x67F
--------
origin=頼む
target=

# 25 ~~ 0x684
--------
origin=勝手に出るな
target=

# 26 ~~ 0x691
--------
origin=<vd=2333><vp=0002>…御意。
target=

# 27 ~~ 0x6AC
--------
origin=<vd=12F3><vp=000E>おお…！<br>悪魔が子供を助けたぞ！
target=

# 28 ~~ 0x6E1
--------
origin=<vd=12F3><vp=000F>あ…ありがとう！<br>その悪魔、怖いけど怖くない。<br>不思議だね…！
target=

# 29 ~~ 0x736
--------
origin=<vd=12F3><vp=0010>ありがとうございました。<br>この子の事は、本官にお任せ下さい！
target=

# 30 ~~ 0x787
--------
origin=<vd=12F3><vp=0011>本当にありがとう、<br>バイバーイ！
target=

# 31 ~~ 0x7BC
--------
origin=<vd=2333><vp=0001>うむ、なるほど…。<br>これが人助けというものか…。
target=

# 32 ~~ 0x801
--------
origin=うむ、なるほど…。<br>これが人助けというものか…。
target=

# 33 ~~ 0x834
--------
origin=ご苦労
target=

# 34 ~~ 0x83B
--------
origin=気分は？
target=

# 35 ~~ 0x844
--------
origin=<vd=2333><vp=0000>…不思議なものです。<br>我が力を、役立てられて<br>良かったと感じます。
target=

# 36 ~~ 0x89D
--------
origin=<vd=2333><vp=0001>私は魔界に帰り、<br>この事を悪魔どもに伝えます。<br>では…。
target=

# 37 ~~ 0x8EC
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 38 ~~ 0x910
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 39 ~~ 0x92E
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 40 ~~ 0x95A
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 41 ~~ 0x986
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 42 ~~ 0x9A3
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 43 ~~ 0x9C0
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 44 ~~ 0x9F2
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 45 ~~ 0xA20
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 46 ~~ 0xA65
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 47 ~~ 0xA91
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 48 ~~ 0xABA
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 49 ~~ 0xAE6
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 50 ~~ 0xB0A
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 51 ~~ 0xB28
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 52 ~~ 0xB54
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 53 ~~ 0xB80
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 54 ~~ 0xB9D
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 55 ~~ 0xBBA
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 56 ~~ 0xBEC
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 57 ~~ 0xC1A
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 58 ~~ 0xC5F
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 59 ~~ 0xC8B
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 60 ~~ 0xCB7
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 61 ~~ 0xCD9
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 62 ~~ 0xCFB
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 63 ~~ 0xD1B
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 64 ~~ 0xD3B
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 65 ~~ 0xD67
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 66 ~~ 0xD93
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 67 ~~ 0xDBF
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 68 ~~ 0xDEB
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 69 ~~ 0xE06
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 70 ~~ 0xE21
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 71 ~~ 0xE63
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 72 ~~ 0xEA5
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 73 ~~ 0xEC2
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 74 ~~ 0xEDF
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 75 ~~ 0xF00
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 76 ~~ 0xF21
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 77 ~~ 0xF3A
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 78 ~~ 0xF53
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 79 ~~ 0xF8C
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 80 ~~ 0xFC5
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 81 ~~ 0xFE2
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 82 ~~ 0xFFF
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 83 ~~ 0x1014
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 84 ~~ 0x1051
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 85 ~~ 0x10FB
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 86 ~~ 0x113C
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 87 ~~ 0x1179
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 88 ~~ 0x11F1
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 89 ~~ 0x124D
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

