# 文件名：b_7812.cmp.d
# 1 ~~ 0x1B0
--------
origin=
target=

# 2 ~~ 0x1B1
--------
origin=<vd=2333><vp=0004><c=01>いや…否だ。<br>我々がやらねば、<br>この国は本当に滅びてしまう。
target=

# 3 ~~ 0x20A
--------
origin=<vd=2335><vp=0004><c=03>だが…ジコクテン亡き今、<br>結界を張り直すのも、<br>そう簡単には行くまい？
target=

# 4 ~~ 0x26D
--------
origin=<vd=2334><vp=0005><c=02>フム…せめて、<br>ジコクテンの力が宿る、<br>あの宝剣さえあれば良いのだが…。
target=

# 5 ~~ 0x2D2
--------
origin=<vd=2335><vp=0003><c=03>ムッ…！<br>人間か…何を盗み見ておる！
target=

# 6 ~~ 0x311
--------
origin=<vd=0AFB><vp=0005>きゃあっ…！<br>どうしよう、見つかっちゃったよ！
target=

# 7 ~~ 0x354
--------
origin=<vd=0AFB><vp=0006>あ、ちょ…待って！<br>オレたち悪気はなかったんです！<br>いや本当だって！
target=

# 8 ~~ 0x3AF
--------
origin=<vd=0AFB><vp=0007>そ、そうだよ！<br>だって…アナタたち、<br>何か困ってるみたいだったから！
target=

# 9 ~~ 0x40A
--------
origin=<vd=0AFB><vp=0008>そ、そうよ！<br>だって…アナタたち、<br>何か困ってるみたいだったじゃない！
target=

# 10 ~~ 0x467
--------
origin=<vd=2333><vp=0001><c=01>ムゥ…これは我らの問題だ。<br>人間風情に言っても、<br>何が変わるワケでもない！
target=

# 11 ~~ 0x4CE
--------
origin=<vd=0AFB><vp=0009>あ…いや、でもさ。<br>ホラ、オレたちだって、<br>何か出来る事もあるかも知れないし…。
target=

# 12 ~~ 0x535
--------
origin=<vd=2335><vp=0001><c=03>…むぅ……。<br>我ら四天王は、古くから、<br>日本を守り続けて来た。
target=

# 13 ~~ 0x590
--------
origin=<vd=2334><vp=0001><c=02>…だが四天王の１人、ジコクテンが、<br>何者かの手により倒され…。<p><vd=2334><vp=0001><c=02>その時を境に、この国を守る<br>結界がほころび始めたのだ。<p><vd=2334><vp=0001><c=02>…悪魔風情に、この世界への<br>侵入を許したのも、結界の<br>ほつれが起因している。
target=

# 14 ~~ 0x6A7
--------
origin=<vd=2333><vp=0001><c=01>…悪魔どもが現れる度に、<br>結界のほころびは大きくなり、<br>このままでは結界が消滅する。<p><vd=2333><vp=0001><c=01>そうなれば、人間が悪魔を、<br>たやすく喚び寄せる事が出来る世と<br>なってしまう。<p><vd=2333><vp=0001><c=01>…今しかないのだ。<br>今、我らが結界を張り直さねば、<br>取り返しのつかぬ事になってしまう！
target=

# 15 ~~ 0x7F8
--------
origin=<vd=0AFB><vp=000A>四天王…こんな状況でも、<br>何とかしようとしてくれてるんだ。<br>凄いな…。
target=

# 16 ~~ 0x855
--------
origin=<vd=0AFB><vp=000B>えっと…つまりアナタたちは、<br>世界を守ろうとしてくれてるの？<br>こんな状況なのに、凄いっ！
target=

# 17 ~~ 0x8C4
--------
origin=<vd=0AFB><vp=000C>えっと…つまりアナタたちは、<br>世界を守ろうとしてくれてるのね？<br>…こんな状況なのに、凄い…。
target=

# 18 ~~ 0x937
--------
origin=<vd=2333><vp=0000><c=01>フム…、<br>だがそれもここまでかも知れぬ。<p><vd=2333><vp=0005><c=01>要となるべき、<br>ジコクテンがいないのではな…。
target=

# 19 ~~ 0x9C5
--------
origin=要となるべき、<br>ジコクテンがいないのではな…。
target=

# 20 ~~ 0x9F6
--------
origin=手伝うよ
target=

# 21 ~~ 0x9FF
--------
origin=方法は？
target=

# 22 ~~ 0xA08
--------
origin=<vd=2333><vp=0001><c=01>…手伝うだと？<br>人間に、我らの手伝いなど、<br>どうして出来ようか！
target=

# 23 ~~ 0xA65
--------
origin=<vd=2335><vp=0001><c=03>待て…ビシャモンテン。<br>彼らにも出来る事が、<br>１つだけあるぞ…。
target=

# 24 ~~ 0xAC2
--------
origin=<vd=2335><vp=0001><c=03>…ジコクテンを抜いて、<br>この世界を守る方法は、<br>たった１つだけだ。
target=

# 25 ~~ 0xB21
--------
origin=<vd=0AFB><vp=000D>ほぉ…言ってみな。<br>そりゃ何だ？
target=

# 26 ~~ 0xB56
--------
origin=<vd=0AFB><vp=000E>あの…それって一体、<br>何なんすかね？
target=

# 27 ~~ 0xB8F
--------
origin=<vd=2335><vp=0001><c=03>ジコクテンの宝剣を<br>我らの元へ届けることだ。<p><vd=2335><vp=0001><c=03>あの宝剣には少なからず<br>ジコクテンの力が、宿っている…。<p><vd=2335><vp=0001><c=03>さすれば残る我らだけで、<br>結界を張り直す、<br>助けとなるであろう。
target=

# 28 ~~ 0xC8A
--------
origin=<vd=0AFB><vp=000F>え…意外とやれそう!?<br>あの、その宝剣って、<br>どこにあるんスかね？
target=

# 29 ~~ 0xCE1
--------
origin=<vd=2334><vp=0001><c=02>…ジコクテンの宝剣は、<br>ジコクテンが倒された時、<br>何者かによって奪われたままだ。<p><vd=2334><vp=0001><c=02>その所在を見付け出し、<br>故あれば、戦となろうとも、<br>宝剣を奪い返す必要がある。
target=

# 30 ~~ 0xDBB
--------
origin=<vd=0AFB><vp=0010>なるほどな、<br>ジコクテンの宝剣か。
target=

# 31 ~~ 0xDF2
--------
origin=<vd=0AFB><vp=0011>分かったよ！<br>そのホウケンっていうのを、<br>持って来ればいいんだよね!?
target=

# 32 ~~ 0xE4D
--------
origin=<vd=0AFB><vp=0012>あ〜ちょっと待てよ？<br>…確かジコクテンを倒したのって、<br>翔門会じゃなかったか？
target=

# 33 ~~ 0xEB2
--------
origin=<vd=2333><vp=0002><c=01>何と…！<br>お前たち、ジコクテンを滅した者を、<br>知っておるというのか！<p><vd=2333><vp=0001><c=01>頼む…もう猶予はないのだ。<br>今の結界が消滅する前に、<br>新たな結界を張り直さねばならん！<p><vd=2333><vp=0001><c=01>どうか、お前たちの力で、<br>ジコクテンの宝剣を、<br>取り戻してはくれまいか！
target=

# 34 ~~ 0xFEF
--------
origin=どうか、お前たちの力で、<br>ジコクテンの宝剣を、<br>取り戻してはくれまいか！
target=

# 35 ~~ 0x103C
--------
origin=任せろ
target=

# 36 ~~ 0x1043
--------
origin=行こう
target=

# 37 ~~ 0x104A
--------
origin=<vd=2333><vp=0000><c=01>……！<br>かたじけない…数々の非礼、<br>ここに詫びておこう。<p><vd=2333><vp=0001><c=01>我らは結界を張る準備をしておく。<br>夕刻まではかかるだろうから、<br>その頃に宝剣を届けて欲しい。<p><vd=2333><vp=0001><c=01>…頼んだぞ。<br>心強き人間たちよ。
target=

# 38 ~~ 0x1157
--------
origin=<vd=2335><vp=0003><c=03>ム…、<br>お主たちは…。
target=

# 39 ~~ 0x1188
--------
origin=ム…、<br>お主たちは…。
target=

# 40 ~~ 0x11A1
--------
origin=調子は？
target=

# 41 ~~ 0x11AA
--------
origin=宝剣だぞ
target=

# 42 ~~ 0x11B3
--------
origin=<vd=0B1E><vp=0000>お〜い〜…。<br>頼むから、ちゃんとして!?<br>早く宝剣、渡してあげて！
target=

# 43 ~~ 0x120A
--------
origin=<vd=0B1E><vp=0001>んもうっ…！<br>はい、これ。<br>ジコクテンの宝剣でしょ？
target=

# 44 ~~ 0x1255
--------
origin=<vd=2333><vp=0002><c=01>ぉ…おおおおおおおっ！<br>やりおったか！
target=

# 45 ~~ 0x1296
--------
origin=<vd=2333><vp=0001><c=01>素晴らしい…！<br>これで東京の結界を、<br>張り直す事が出来るぞっ！
target=

# 46 ~~ 0x12F1
--------
origin=<vd=0B1E><vp=0002>うんっ…！<br>結界が張り直せたら、<br>悪魔の侵入を防げるんだよね？
target=

# 47 ~~ 0x1346
--------
origin=<vd=2335><vp=0001><c=03>ああ、左様だ。<br>結界にほころびがある今のままでは、<br>幾ら倒しても悪魔が入り込んでしまう。<p><vd=2335><vp=0001><c=03>この世界から悪魔を消すためには、<br>どうしても、結界の修復が、<br>必要となるのだ。
target=

# 48 ~~ 0x1428
--------
origin=<vd=2333><vp=0005><c=01>むぅ…。<br>だが、これは…。
target=

# 49 ~~ 0x145D
--------
origin=<vd=0B1E><vp=0003>え…？<br>どうしたの？
target=

# 50 ~~ 0x1486
--------
origin=<vd=2333><vp=0004><c=01>宝剣の力が弱まっておる。<br>まさか、ここまでとは…。
target=

# 51 ~~ 0x14D3
--------
origin=<vd=0B1E><vp=0004>いっ…!?<br>じゃあその剣…、<br>使えないのかよ？
target=

# 52 ~~ 0x1516
--------
origin=<vd=2333><vp=0005><c=01>…分からぬ。<br>我らの予想以上に、<br>困難である事に違いはない。<p><vd=2333><vp=0001><c=01>ジコクテンに代わり、<br>東方の力を補える者でもおれば、<br>話は別なのだが…。
target=

# 53 ~~ 0x15D6
--------
origin=<vd=2334><vp=0000><c=02>…失敗すれば、<br>わずかに残った宝剣の力が、<br>ムダになってしまう。
target=

# 54 ~~ 0x1633
--------
origin=<vd=2333><vp=0001><c=01>ウム…せっかくお主らが、<br>取り戻してくれた宝剣だ、<br>ムダには出来ぬ。<p><vd=2333><vp=0001><c=01>何か…欠けた力を、<br>補う方法を考えるしか、<br>ないだろうな。
target=

# 55 ~~ 0x16ED
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 56 ~~ 0x1711
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 57 ~~ 0x172F
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 58 ~~ 0x175B
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 59 ~~ 0x1787
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 60 ~~ 0x17A4
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 61 ~~ 0x17C1
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 62 ~~ 0x17F3
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 63 ~~ 0x1821
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 64 ~~ 0x1866
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 65 ~~ 0x1892
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 66 ~~ 0x18BB
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 67 ~~ 0x18E7
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 68 ~~ 0x190B
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 69 ~~ 0x1929
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 70 ~~ 0x1955
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 71 ~~ 0x1981
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 72 ~~ 0x199E
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 73 ~~ 0x19BB
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 74 ~~ 0x19ED
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 75 ~~ 0x1A1B
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 76 ~~ 0x1A60
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 77 ~~ 0x1A8C
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 78 ~~ 0x1AB8
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 79 ~~ 0x1ADA
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 80 ~~ 0x1AFC
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 81 ~~ 0x1B1C
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 82 ~~ 0x1B3C
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 83 ~~ 0x1B68
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 84 ~~ 0x1B94
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 85 ~~ 0x1BC0
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 86 ~~ 0x1BEC
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 87 ~~ 0x1C07
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 88 ~~ 0x1C22
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 89 ~~ 0x1C64
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 90 ~~ 0x1CA6
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 91 ~~ 0x1CC3
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 92 ~~ 0x1CE0
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 93 ~~ 0x1D01
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 94 ~~ 0x1D22
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 95 ~~ 0x1D3B
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 96 ~~ 0x1D54
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 97 ~~ 0x1D8D
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 98 ~~ 0x1DC6
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 99 ~~ 0x1DE3
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 100 ~~ 0x1E00
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 101 ~~ 0x1E15
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 102 ~~ 0x1E52
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 103 ~~ 0x1EFC
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 104 ~~ 0x1F3D
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 105 ~~ 0x1F7A
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 106 ~~ 0x1FF2
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 107 ~~ 0x204E
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

