# 文件名：b_7813.cmp.d
# 1 ~~ 0x200
--------
origin=
target=

# 2 ~~ 0x201
--------
origin=どうしますか？
target=

# 3 ~~ 0x210
--------
origin=通常プレイ
target=

# 4 ~~ 0x21B
--------
origin=スキップ
target=

# 5 ~~ 0x224
--------
origin=<vd=0AFF><vp=0006>…見付けたぞ。<br>さぁ、ムダな抵抗は止めて、<br>私と来るんだ。
target=

# 6 ~~ 0x275
--------
origin=<vd=0AFF><vp=0007>い〜だっ、アタシたちを、<br>テロリストにしたいんでしょ！<br>そんなの知ってるんだから！
target=

# 7 ~~ 0x2DE
--------
origin=<vd=0AFF><vp=0008>……。
target=

# 8 ~~ 0x2F7
--------
origin=<vd=0AFF><vp=0009>封鎖を突破し、<br>事態の悪化を招いたのは、<br>君たちだ…違うか。
target=

# 9 ~~ 0x34A
--------
origin=<vd=0AFF><vp=000A>そ、それは…そうだけど！<br>そもそも悪魔を喚び出したのは、<br>翔門会でしょ!?
target=

# 10 ~~ 0x3A9
--------
origin=<vd=0AFF><vp=000B>それなのに、政府が無関係の<br>人たちまで、封鎖の中に、<br>閉じ込めたからじゃない！
target=

# 11 ~~ 0x40E
--------
origin=<vd=0AFF><vp=000C>…甘んじて受けよう。<br>だが、君たちが投降しなければ、<br>大切な人たちが危機に晒されるぞ。
target=

# 12 ~~ 0x47B
--------
origin=…甘んじて受けよう。<br>だが、君たちが投降しなければ、<br>大切な人たちが危機に晒されるぞ。
target=

# 13 ~~ 0x4D6
--------
origin=言うな！
target=

# 14 ~~ 0x4DF
--------
origin=……。
target=

# 15 ~~ 0x4E6
--------
origin=<vd=0AFF><vp=000D>お…おい、ダメだ！<br>それ以上言うな！
target=

# 16 ~~ 0x51F
--------
origin=<vd=0AFF><vp=000E>え…何？<br>それ、どういう…。
target=

# 17 ~~ 0x550
--------
origin=<vd=0AFF><vp=000F>気付いていた者もいるようだな。<br>君たちの両親は、<br>現在我々が保護している。
target=

# 18 ~~ 0x5B1
--------
origin=<vd=0AFF><vp=0010>あっ…！<br>そう言えば、電話で…。
target=

# 19 ~~ 0x5E6
--------
origin=<vd=0AFF><vp=0011>心配には及ばない。<br>もちろん、丁重に扱っている。<br>…今の所はな。
target=

# 20 ~~ 0x63D
--------
origin=<vd=0AFF><vp=0012>…い、意味が分かんない！<br>どういうことよっ！
target=

# 21 ~~ 0x67E
--------
origin=<vd=0AFF><vp=0013>言葉の通り、保護しているだけだ。<br>君たちが事件の元凶だと知った市民が、<br>家族に制裁を加えないようにな。
target=

# 22 ~~ 0x6FB
--------
origin=<vd=0AFF><vp=0014>…制裁って！<br>冗談じゃないよっ！<br>お母さんたちは無関係でしょ！
target=

# 23 ~~ 0x750
--------
origin=<vd=0AFF><vp=0015>ああ、その通りだ。<br>お前たちが封鎖を破らなければ、<br>無関係のままでいられた。
target=

# 24 ~~ 0x7B3
--------
origin=<vd=0AFF><vp=0016>だが事実、お前たちのせいで、<br>封鎖を出た悪魔使いたちは、<br>封鎖の外の人々を死傷させた！
target=

# 25 ~~ 0x820
--------
origin=<vd=0AFF><vp=0017>…その責任は誰が取る！<br>お前たちか、それとも、<br>お前たちを育てた親か？
target=

# 26 ~~ 0x87D
--------
origin=<vd=0AFF><vp=0018>……！<br>家族を人質に使おうって言うのね！<br>そんなの…汚すぎる！
target=

# 27 ~~ 0x8D2
--------
origin=<vd=0AFF><vp=0019>さぁ…分かったら、<br>大人しく投降しろ！
target=

# 28 ~~ 0x90D
--------
origin=<vd=0AFF><vp=001A>伏見隊長っ…！<br>部隊後方から、悪魔が！
target=

# 29 ~~ 0x948
--------
origin=<vd=0AFF><vp=001B>何だと…！<br>クソ、こんな時に！
target=

# 30 ~~ 0x97B
--------
origin=<vd=233E><vp=0002>力だ…ベルの力！<br>よこせ、力をよこせ！
target=

# 31 ~~ 0x9B6
--------
origin=<vd=0AFF><vp=001C>チイッ…！<br>悪魔は目標を狙っている！<br>応戦しろ、彼を悪魔に渡すな！
target=

# 32 ~~ 0xA0F
--------
origin=<vd=0AFF><vp=001D>はっ…！
target=

# 33 ~~ 0xA2A
--------
origin=<vd=0AFF><vp=001E>もうっ…！<br>こんな時に悪魔なんて！
target=

# 34 ~~ 0xA61
--------
origin=もうっ…！<br>こんな時に悪魔なんて！
target=

# 35 ~~ 0xA86
--------
origin=チャ〜ンス！
target=

# 36 ~~ 0xA93
--------
origin=……。
target=

# 37 ~~ 0xA9A
--------
origin=<vd=0AFF><vp=001F>ど、どうするの!?<br>ねぇ、どうしよう…！
target=

# 38 ~~ 0xAD5
--------
origin=<vd=0AFF><vp=0020>…落ち着けって。<br>こんなチャンスないだろ？
target=

# 39 ~~ 0xB14
--------
origin=<vd=0AFF><vp=0021>え…分からないよ！<br>何のチャンス!?
target=

# 40 ~~ 0xB4B
--------
origin=<vd=0AFF><vp=0022>はぁ…アホ女。<br>逃げンだよ、この隙にヨ！
target=

# 41 ~~ 0xB88
--------
origin=<vd=0AFF><vp=0023>うん、混乱に乗じて、<br>この場を離れるんだね？
target=

# 42 ~~ 0xBC9
--------
origin=<vd=0AFF><vp=0024>この混乱に乗じて、<br>ササッと逃げ出すんだよ。
target=

# 43 ~~ 0xC0A
--------
origin=<vd=0AFF><vp=0025>あ、そっか。<br>そうだね、そうしよう？
target=

# 44 ~~ 0xC43
--------
origin=<vd=0AFF><vp=0026>クソッ…！<br>いつまでも悪魔に、<br>やられっ放しだと思うなよ！
target=

# 45 ~~ 0xC94
--------
origin=<vd=0AFF><vp=0027>油断するなっ！<br>互いにフォローするんだ！
target=

# 46 ~~ 0xCD1
--------
origin=<vd=0AFF><vp=0028>……！<br>た、隊長っ!?<br>目標が逃亡中です！
target=

# 47 ~~ 0xD10
--------
origin=<vd=0AFF><vp=0029>今はいいっ、構うな！<br>悪魔への対処が優先だ！
target=

# 48 ~~ 0xD51
--------
origin=どうする？
target=

# 49 ~~ 0xD5C
--------
origin=通常
target=

# 50 ~~ 0xD61
--------
origin=スキップ
target=

# 51 ~~ 0xD6A
--------
origin=<vd=0F4B><vp=0000>…ここは静かだな。<br>前はさ、ライブとかある時、<br>すっげー混んでたのに。
target=

# 52 ~~ 0xDC7
--------
origin=<vd=0F4B><vp=0001>あ…？<br>当たり前だろ、こんな状況で、<br>ライブもヘッタクレもねぇヨ。
target=

# 53 ~~ 0xE20
--------
origin=<vd=232A><vp=0000><c=03>…王よ…我らが王…。<br>我が声が聞こえるか…？
target=

# 54 ~~ 0xE67
--------
origin=<vd=232B><vp=0003><c=05>おや…気付いたかい？<br>全く、鈍い王様だねぇ…。
target=

# 55 ~~ 0xEB0
--------
origin=<vd=2329><vp=0003><c=06>フフフ…人のベルとは、<br>いかなるものかと思ったが、<br>なかなかどうして…。
target=

# 56 ~~ 0xF15
--------
origin=<vd=232C><vp=0001><c=02>…確かに。<br>ここまでやるとは、<br>思いませんでしたね…。
target=

# 57 ~~ 0xF68
--------
origin=<vd=232D><vp=0001><c=01>人のベル…否、ベルの魔王よ。<br>間もなく強大な敵が現れる。<br>心してかかれ…。
target=

# 58 ~~ 0xFCF
--------
origin=<vd=2329><vp=0001><c=06>ここより東……、<br>お前たちが<c=01>上野<c=06>と呼ぶ地に<br>神の力が集まるのを感じるぞ…。
target=

# 59 ~~ 0x1042
--------
origin=<vd=232C><vp=0002><c=02>…クククク…。<br>ついに神との決戦ですか。<br>心躍りますねぇ…。
target=

# 60 ~~ 0x109B
--------
origin=<vd=232A><vp=0005><c=03>…案ずるな。<br>お前の内には、我らの全てが<br>眠っているのだからな…。
target=

# 61 ~~ 0x10FA
--------
origin=<vd=0F4B><vp=0002>……。<br>どうした、<cn=0000>？
target=

# 62 ~~ 0x112C
--------
origin=……。<br>どうした、<cn=0000>？
target=

# 63 ~~ 0x114C
--------
origin=何でもない
target=

# 64 ~~ 0x1157
--------
origin=声が聞こえた
target=

# 65 ~~ 0x1164
--------
origin=<vd=0F4B><vp=0003>……。<br>そうか、ならば何も問うまい。
target=

# 66 ~~ 0x119D
--------
origin=<vd=0F4B><vp=0004>…声だと？<br>その声に覚えがあるか。
target=

# 67 ~~ 0x11D4
--------
origin=…声だと？<br>その声に覚えがあるか。
target=

# 68 ~~ 0x11F9
--------
origin=分からない
target=

# 69 ~~ 0x1204
--------
origin=ベルたちだ
target=

# 70 ~~ 0x120F
--------
origin=<vd=0F4B><vp=0005>……？<br>そうか…ならばいい。
target=

# 71 ~~ 0x1240
--------
origin=<vd=0F4B><vp=0006>よもや、魔王としての覚醒が<br>近いかと思ったが…、<br>そう急ぐ必要もないからな。
target=

# 72 ~~ 0x12A3
--------
origin=<vd=0F4B><vp=0007>…そうか。<br>どうやらお前が、ベルの魔王として<br>覚醒する時が近付いているようだな。
target=

# 73 ~~ 0x130A
--------
origin=<vd=0F4B><vp=0008>それはお前に吸収された、<br>ベルの悪魔たちの声だろう。
target=

# 74 ~~ 0x1353
--------
origin=<vd=0F4B><vp=0009>この先、お前の力となり、<br>天使や神との戦いで使うべき力だ。<br>耳を傾けておくといい。
target=

# 75 ~~ 0x13BC
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 76 ~~ 0x13E0
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 77 ~~ 0x13FE
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 78 ~~ 0x142A
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 79 ~~ 0x1456
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 80 ~~ 0x1473
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 81 ~~ 0x1490
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 82 ~~ 0x14C2
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 83 ~~ 0x14F0
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 84 ~~ 0x1535
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 85 ~~ 0x1561
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 86 ~~ 0x158A
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 87 ~~ 0x15B6
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 88 ~~ 0x15DA
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 89 ~~ 0x15F8
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 90 ~~ 0x1624
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 91 ~~ 0x1650
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 92 ~~ 0x166D
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 93 ~~ 0x168A
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 94 ~~ 0x16BC
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 95 ~~ 0x16EA
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 96 ~~ 0x172F
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 97 ~~ 0x175B
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 98 ~~ 0x1787
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 99 ~~ 0x17A9
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 100 ~~ 0x17CB
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 101 ~~ 0x17EB
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 102 ~~ 0x180B
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 103 ~~ 0x1837
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 104 ~~ 0x1863
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 105 ~~ 0x188F
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 106 ~~ 0x18BB
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 107 ~~ 0x18D6
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 108 ~~ 0x18F1
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 109 ~~ 0x1933
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 110 ~~ 0x1975
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 111 ~~ 0x1992
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 112 ~~ 0x19AF
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 113 ~~ 0x19D0
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 114 ~~ 0x19F1
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 115 ~~ 0x1A0A
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 116 ~~ 0x1A23
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 117 ~~ 0x1A5C
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 118 ~~ 0x1A95
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 119 ~~ 0x1AB2
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 120 ~~ 0x1ACF
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 121 ~~ 0x1AE4
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 122 ~~ 0x1B21
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 123 ~~ 0x1BCB
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 124 ~~ 0x1C0C
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 125 ~~ 0x1C49
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 126 ~~ 0x1CC1
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 127 ~~ 0x1D1D
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

