# 文件名：b_7834.cmp.d
# 1 ~~ 0x178
--------
origin=
target=

# 2 ~~ 0x179
--------
origin=どうしますか？
target=

# 3 ~~ 0x188
--------
origin=通常
target=

# 4 ~~ 0x18D
--------
origin=スキップ
target=

# 5 ~~ 0x196
--------
origin=<vd=12E5><vp=0008>うおおおっ…！<br>アニキ、連中がきやがった！
target=<vd=12E5><vp=0008>唔噢噢噢……！<br>大哥，他们来了！

# 6 ~~ 0x1D5
--------
origin=<vd=12E5><vp=0009>ククッ…！<br>ピンチ到来ってヤツだな！<br>…行くぞっ！
target=<vd=12E5><vp=0009>哼哼……！<br>危机来了！<br>……我们上吧！

# 7 ~~ 0x21E
--------
origin=<vd=12E5><vp=000A>…ったく何考えてるのよ！<br>はい、あなたたちのＣＯＭＰは、<br>壊させてもらうからね？
target=<vd=12E5><vp=000A>……真是的，你们到底在想什么！<br>好了，你们的COMP<br>我就破坏掉了哦？

# 8 ~~ 0x285
--------
origin=<vd=12E5><vp=000B>つ、強い…！<br>これが救世主たちの力か！
target=<vd=12E5><vp=000B>好、好强……！<br>这就是救世主的实力吗！

# 9 ~~ 0x2C0
--------
origin=<vd=12E5><vp=000C>フッフッフ…、<br>油断したな、救世主ども。<br>この時を待っていたぜ！
target=<vd=12E5><vp=000C>呵呵呵……<br>救世主，看来你们大意了。<br>我一直在等待这一刻！

# 10 ~~ 0x317
--------
origin=<vd=12E5><vp=000D>なぁに、ＣＯＭＰがなくたって、<br>あの男みたいに悪魔を喚べば…！
target=<vd=12E5><vp=000D>就算没有COMP，<br>只要像那个男人一样召唤恶魔……！

# 11 ~~ 0x36A
--------
origin=<vd=12E5><vp=000E>うおおおぉぉぉぉぉぉぉぉいっ！<br>オレに…オレに力を貸してくれ〜！
target=<vd=12E5><vp=000E>唔噢噢噢噢噢噢噢噢噢噢噢噢！<br>借给我……借给我力量吧〜！

# 12 ~~ 0x3BF
--------
origin=<vd=12E5><vp=000F>い、いやぁ…？<br>それは無理じゃないかなぁ？
target=<vd=12E5><vp=000F>嗯、嗯……？<br>应该行不通吧？

# 13 ~~ 0x3FE
--------
origin=<vd=12E5><vp=0010>あの召喚って、ＣＯＭＰの召喚機能が<br>感情に反応した結果だと思うんだ…。
target=<vd=12E5><vp=0010>我认为那种召唤方式，应该是<br>COMP的召唤功能对情感的反应……

# 14 ~~ 0x459
--------
origin=<vd=12E5><vp=0011>な…そんな…。<br>じゃあ、私たちのやった事は…。
target=<vd=12E5><vp=0011>什……怎么会这样……<br>那么，我们做的这些事……

# 15 ~~ 0x49C
--------
origin=<vd=12E5><vp=0012>……。<br>ムダだったのか〜ぃ！
target=<vd=12E5><vp=0012>……<br>都是白费力气吗〜！

# 16 ~~ 0x4CD
--------
origin=<vd=12E5><vp=0013>ハァ…１つ聞かせて貰います。<br>どうしてあなた方は、<br>自分の利益だけを考えるのですか？
target=<vd=12E5><vp=0013>唉……请允许我问一个问题。<br>为什么你们<br>只考虑自己的利益？

# 17 ~~ 0x538
--------
origin=<vd=12E5><vp=0014>一体、悪魔の力をどのように<br>利用しようというのですか？
target=<vd=12E5><vp=0014>你们到底想如何利用<br>恶魔的力量？

# 18 ~~ 0x583
--------
origin=<vd=12E5><vp=0015>そりゃオメェ…。<br>……悪魔の力があれば、<br>何だって出来るだろ？
target=<vd=12E5><vp=0015>那还用说……<br>……有了恶魔的力量，<br>什么都能做到吧？

# 19 ~~ 0x5D8
--------
origin=そりゃオメェ…。<br>……悪魔の力があれば、<br>何だって出来るだろ？
target=那还用说……<br>……有了恶魔的力量，<br>什么都能做到吧？

# 20 ~~ 0x61B
--------
origin=例えば？
target=比如说？

# 21 ~~ 0x624
--------
origin=悪事も？
target=也能拿去作恶？

# 22 ~~ 0x62D
--------
origin=<vd=12E5><vp=0016>うんむ…。<br>そ、それはだな…。
target=<vd=12E5><vp=0016>唔……<br>这、这个……

# 23 ~~ 0x660
--------
origin=<vd=12E5><vp=0017>…悪い事に使うんでしょ！<br>それ以外に何かある？
target=<vd=12E5><vp=0017>……肯定用来干坏事啊！<br>除此之外还能干啥？

# 24 ~~ 0x6A3
--------
origin=<vd=12E5><vp=0018>う…。
target=<vd=12E5><vp=0018>唔……

# 25 ~~ 0x6BC
--------
origin=<vd=12E5><vp=0019>ハァ…もぉ。<br>…そっちの人は？
target=<vd=12E5><vp=0019>唉……真是服了。<br>……那你呢？

# 26 ~~ 0x6EF
--------
origin=<vd=12E5><vp=001A>そ、それは…。
target=<vd=12E5><vp=001A>这、这个……

# 27 ~~ 0x710
--------
origin=<vd=12E5><vp=001B>では、あなた方は被害者の気持ちを<br>考えた事はないのですか？
target=<vd=12E5><vp=001B>那么，你们考虑过<br>受害者的感受吗？

# 28 ~~ 0x75F
--------
origin=<vd=12E5><vp=001C>もし被害者があなたの身内だったら、<br>それでも悪事を行うのですか？
target=<vd=12E5><vp=001C>如果受害者是你的家人，<br>你还会干坏事吗？

# 29 ~~ 0x7B4
--------
origin=<vd=12E5><vp=001D>…不幸はその人だけでなく、<br>家族にも降りかかるのですよ？
target=<vd=12E5><vp=001D>……不仅是那个人，<br>连你的家人也会遭遇不幸哦？

# 30 ~~ 0x801
--------
origin=<vd=12E5><vp=001E>か、家族…!?<br>うわぁ…そ、そうだよ！<br>オレの家がそうだった！
target=<vd=12E5><vp=001E>家、家人……！？<br>呜哇……对、对啊！<br>我的家人也遭遇了不幸！

# 31 ~~ 0x854
--------
origin=<vd=12E5><vp=001F>オヤジが通り魔にやられて、<br>怪我のせいで働けなくなって…、<br>お陰で家族はボロボロになった！
target=<vd=12E5><vp=001F>我爸被歹徒砍伤，<br>不能工作了……<br>因为这件事整个家都支离破碎了！

# 32 ~~ 0x8C5
--------
origin=<vd=12E5><vp=0020>…クソッ！<br>同じじゃねぇか！
target=<vd=12E5><vp=0020>……可恶！<br>这不是一样嘛！

# 33 ~~ 0x8F6
--------
origin=<vd=12E5><vp=0021>あ、あんた、<br>そんな事が…？
target=<vd=12E5><vp=0021>你、你还遭遇过<br>这种事……？

# 34 ~~ 0x927
--------
origin=<vd=12E5><vp=0022>そうだ…オレのやろうとしてた事は、<br>オヤジをやった通り魔と同じじゃんか！
target=<vd=12E5><vp=0022>对啊……我做的事，<br>不就和那个伤害我爸的歹徒一样吗！

# 35 ~~ 0x984
--------
origin=<vd=12E5><vp=0023>…辛い思いをしたのですね？<br>それが分かるのならなおさら、<br>他人を不幸にしてはいけません。
target=<vd=12E5><vp=0023>……你觉得很痛苦吧？<br>如果你明白这一点，<br>那就更不应该让他人陷入不幸。

# 36 ~~ 0x9F3
--------
origin=<vd=12E5><vp=0024>わわわわ、悪かった！<br>もう絶対こんな事しないっ！<br>そうだ、不幸はダメだ、絶対ダメだ！
target=<vd=12E5><vp=0024>我我我我、我错了！<br>我再也不会做这种事了！<br>没错，不能让他人不幸，绝对不行！

# 37 ~~ 0xA5E
--------
origin=<vd=12E5><vp=0025>…そうだな。<br>私も自分の事しか考えていなかったよ。
target=<vd=12E5><vp=0025>……说得对。<br>我也只想着自己。

# 38 ~~ 0xAA5
--------
origin=<vd=12E5><vp=0026>悪かったよ、救世主さんたち。<br>もう人を犠牲にして生きるような事は、<br>二度としねぇから…ハァ。
target=<vd=12E5><vp=0026>对不起，救世主大人。<br>我再也不会<br>牺牲别人活下去了……唉。

# 39 ~~ 0xB18
--------
origin=<vd=0EE7><vp=006A>フザケんなよ、クソ天使！<br>困っているオレたちを、<br>見殺しにしたクセに…！
target=<vd=0EE7><vp=006A>开什么玩笑，混蛋天使！<br>明明对走投无路的我们<br>见死不救……！

# 40 ~~ 0xB77
--------
origin=<vd=0EE7><vp=006B>そうだっ…！<br>もう騙されないぞ！<br>都合の良い事ばかり言って！
target=<vd=0EE7><vp=006B>没错……！<br>我不会再被骗了！<br>光说些漂亮话！

# 41 ~~ 0xBCA
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 42 ~~ 0xBEE
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 43 ~~ 0xC0C
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 44 ~~ 0xC38
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 45 ~~ 0xC64
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 46 ~~ 0xC81
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 47 ~~ 0xC9E
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 48 ~~ 0xCD0
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 49 ~~ 0xCFE
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 50 ~~ 0xD43
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 51 ~~ 0xD6F
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 52 ~~ 0xD98
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 53 ~~ 0xDC4
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 54 ~~ 0xDE8
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 55 ~~ 0xE06
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 56 ~~ 0xE32
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 57 ~~ 0xE5E
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 58 ~~ 0xE7B
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 59 ~~ 0xE98
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 60 ~~ 0xECA
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 61 ~~ 0xEF8
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 62 ~~ 0xF3D
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 63 ~~ 0xF69
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 64 ~~ 0xF95
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 65 ~~ 0xFB7
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 66 ~~ 0xFD9
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 67 ~~ 0xFF9
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 68 ~~ 0x1019
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 69 ~~ 0x1045
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 70 ~~ 0x1071
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 71 ~~ 0x109D
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 72 ~~ 0x10C9
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 73 ~~ 0x10E4
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 74 ~~ 0x10FF
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 75 ~~ 0x1141
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 76 ~~ 0x1183
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 77 ~~ 0x11A0
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 78 ~~ 0x11BD
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 79 ~~ 0x11DE
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 80 ~~ 0x11FF
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 81 ~~ 0x1218
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 82 ~~ 0x1231
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 83 ~~ 0x126A
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 84 ~~ 0x12A3
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 85 ~~ 0x12C0
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 86 ~~ 0x12DD
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 87 ~~ 0x12F2
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 88 ~~ 0x132F
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 89 ~~ 0x13D9
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 90 ~~ 0x141A
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 91 ~~ 0x1457
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 92 ~~ 0x14CF
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 93 ~~ 0x152B
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

