# 文件名：b_7832.cmp.d
# 1 ~~ 0x254
--------
origin=
target=

# 2 ~~ 0x255
--------
origin=悪徳警官
target=

# 3 ~~ 0x25E
--------
origin=どうしますか？
target=

# 4 ~~ 0x26D
--------
origin=通常
target=

# 5 ~~ 0x272
--------
origin=スキップ
target=

# 6 ~~ 0x27B
--------
origin=<vd=12C9><vp=0005>シャハハハハッ…！<br>おっと、動くなよ？<br>動くと撃っちまうからなぁ。
target=<vd=12C9><vp=0005>啊哈哈哈哈哈……！<br>哎呀，别动哦？<br>再动我就开枪了。

# 7 ~~ 0x2D4
--------
origin=<vd=12C9><vp=0006>ど、どうしてこんな事を…。<br>正しく生きるようにって、<br>天使様も言ってるのに！
target=<vd=12C9><vp=0006>为、为什么要做这种事……<br>天使大人也说过<br>要正直地活下去！

# 8 ~~ 0x337
--------
origin=<vd=12C9><vp=0007>…ははぁ？<br>それは、あの変な生き物が言ってた、<br>救世主がどうとかいう話か。
target=<vd=12C9><vp=0007>……哈哈？<br>你是指那个奇怪生物说的<br>什么救世主吧。

# 9 ~~ 0x398
--------
origin=<vd=12C9><vp=0008>そうだなぁ、だったら試してみよう。<br>もし本当に救世主がいるってんなら、<br>お前を助けに来るはずだよなぁ？
target=<vd=12C9><vp=0008>好啊，那我们来试一下。<br>如果真的有救世主，<br>那么他一定会来救你吧？

# 10 ~~ 0x415
--------
origin=<vd=12C9><vp=0009>お前が脳ミソぶちまけるのと、<br>救世主ちゃまが来てくれるの、<br>どっちが早いか、試そうぜ？
target=<vd=12C9><vp=0009>看看是你先脑浆四溅，<br>还是救世主大银先出现吧？

# 11 ~~ 0x482
--------
origin=<vd=12C9><vp=000A>……！<br>お、お願い…許して！<br>見逃してっ…！
target=<vd=12C9><vp=000A>……！<br>求、求你了……放过我吧……！<br>饶我一命吧……！

# 12 ~~ 0x4C5
--------
origin=<vd=12C9><vp=000B>誰か…誰か助けて！<br>天使様、救世主様っ！
target=<vd=12C9><vp=000B>谁来……谁来救救我！<br>天使大人，救世主大人！

# 13 ~~ 0x502
--------
origin=<vd=12C9><vp=000C>シャハハハハッ！<br>いいわ〜、その怯えた声が、<br>たまんねぇんだよっ！
target=<vd=12C9><vp=000C>啊哈哈哈哈哈！<br>真棒〜你的惨叫声<br>太悦耳了！

# 14 ~~ 0x55B
--------
origin=<vd=12C9><vp=000D>…許せない。<br>最低なヤツだ。
target=<vd=12C9><vp=000D>……不可饶恕。<br>真是个败类。

# 15 ~~ 0x58C
--------
origin=<vd=12C9><vp=000E>…あり得ねぇ。<br>最低ヤローだな。
target=<vd=12C9><vp=000E>……不敢相信。<br>真是个败类。

# 16 ~~ 0x5C1
--------
origin=<vd=12C9><vp=000F><cn=000D>、どうするの!?<br>このままじゃ、<br>あの人が殺されちゃう！
target=<vd=12C9><vp=000F><cn=000D>，怎么办！？<br>这样下去，<br>那个人会被杀的！

# 17 ~~ 0x617
--------
origin=<vd=12C9><vp=0010>…<cn=000C>さん、<br>我々にご指示を。
target=<vd=12C9><vp=0010>……<cn=000C>先生，<br>给我们下达指令吧。

# 18 ~~ 0x64F
--------
origin=…<cn=000C>さん、<br>我々にご指示を。
target=……<cn=000C>先生，<br>给我们下达指令吧。

# 19 ~~ 0x675
--------
origin=裁く
target=制裁他

# 20 ~~ 0x67A
--------
origin=天使を喚ぶ
target=召唤天使

# 21 ~~ 0x685
--------
origin=説得するぞ
target=尝试说服

# 22 ~~ 0x690
--------
origin=<vd=12C9><vp=0011>…分かりました。<br>では、悪魔の力を。
target=<vd=12C9><vp=0011>……知道了。<br>那么，就借助恶魔的力量。

# 23 ~~ 0x6C9
--------
origin=<vd=12C9><vp=0029>…あらぁ、何だ？<br>ぷぷ…お前たちが救世主か？
target=<vd=12C9><vp=0029>……哎呀，怎么了？<br>噗噗……你们就是救世主？

# 24 ~~ 0x70A
--------
origin=…あらぁ、何だ？<br>ぷぷ…お前たちが救世主か？
target=……哎呀，怎么了？<br>噗噗……你们就是救世主？

# 25 ~~ 0x739
--------
origin=その通り
target=没错

# 26 ~~ 0x742
--------
origin=お前を裁く
target=现在就来制裁你

# 27 ~~ 0x74D
--------
origin=<vd=12C9><vp=002A>シャハハハハッ！<br>そんな遠くから何言ってんだ!?<br>ぜ〜んぜん、聞こえねーんだよ！
target=<vd=12C9><vp=002A>啊哈哈哈哈哈！<br>离这么远说啥呢！？<br>根〜本听不到啊！

# 28 ~~ 0x7B2
--------
origin=<vd=12C9><vp=002D>神が俺の悪事を見てるってぇ？<br>じゃあ人間全員を、<br>同時に監視してんのかよ？
target=<vd=12C9><vp=002D>神看到了我的恶行？<br>难道它能同时监视<br>所有人类？

# 29 ~~ 0x813
--------
origin=<vd=12C9><vp=002E>…代わりに俺がいいモン見せてやる。<br>凄ぇぞ…公開殺人だよ！
target=<vd=12C9><vp=002E>……我来展示个好东西。<br>这可不得了……是公开杀人呢！

# 30 ~~ 0x862
--------
origin=<vd=12C9><vp=002F>バカ…！<br>やめろっ！
target=<vd=12C9><vp=002F>笨蛋……！<br>住手！

# 31 ~~ 0x88B
--------
origin=<vd=12C9><vp=0013>……！<br>きゃあああっ…！
target=<vd=12C9><vp=0013>……！<br>呀啊啊啊啊……！

# 32 ~~ 0x8B8
--------
origin=<vd=12C9><vp=0012>ぎゃわっ…！<br>あ…あ…悪魔だと!?
target=<vd=12C9><vp=0012>啊……！<br>是……是……是恶魔！？

# 33 ~~ 0x8ED
--------
origin=<vd=12C9><vp=0014>止めろ…何だ、何でだ！<br>もう悪魔は消えたはずじゃ…！
target=<vd=12C9><vp=0014>住手……怎么会这样，为什么！<br>恶魔应该已经消失了啊……！

# 34 ~~ 0x936
--------
origin=<vd=12C9><vp=0015>…ぎゃあああぁぁぁっ！
target=<vd=12C9><vp=0015>……呀啊啊啊啊啊啊啊！

# 35 ~~ 0x95F
--------
origin=<vd=12C9><vp=0016>……。<br>う…。
target=<vd=12C9><vp=0016>……<br>呜……

# 36 ~~ 0x982
--------
origin=<vd=12C9><vp=0017>……。<br>う…。
target=<vd=12C9><vp=0017>……<br>呜……

# 37 ~~ 0x9A5
--------
origin=<vd=12C9><vp=0018>…大丈夫ですか？<br>お怪我は？
target=<vd=12C9><vp=0018>……你不要紧吧？<br>有没有受伤？

# 38 ~~ 0x9D6
--------
origin=<vd=12C9><vp=0019>い、いや…！<br>悪魔…悪魔が！
target=<vd=12C9><vp=0019>不、不要……！<br>恶魔……是恶魔！

# 39 ~~ 0xA07
--------
origin=<vd=12C9><vp=001A>案ずる事はありません。<br>その悪魔は救世主の使い、<br>あなたを襲ったりしません。
target=<vd=12C9><vp=001A>不要害怕。<br>这些恶魔是救世主的使者，<br>不会伤害你。

# 40 ~~ 0xA6A
--------
origin=<vd=12C9><vp=001B>……!?<br>じゃあ…あなたたち…、<br>救世主様なんですね！
target=<vd=12C9><vp=001B>……！？<br>那……你们是……<br>救世主大人吗！

# 41 ~~ 0xAB5
--------
origin=<vd=12C9><vp=001C>凄い…本当に本物？<br>ああ…信じて良かった！<br>このご恩は一生忘れません！
target=<vd=12C9><vp=001C>太惊人了……真的是本尊？<br>啊啊……相信你们真是太好了！<br>我永远不会忘记这份恩情！

# 42 ~~ 0xB12
--------
origin=<vd=12C9><vp=001D>……。<br>やっちまったな。
target=<vd=12C9><vp=001D>……<br>还是动手了。

# 43 ~~ 0xB3F
--------
origin=<vd=12C9><vp=001E>…分かりました。<br>では、心の中で、<br>天使に喚びかけを。
target=<vd=12C9><vp=001E>……知道了。<br>那么，请你在心中<br>召唤天使。

# 44 ~~ 0xB8C
--------
origin=<cn=0000>は、天使を喚んだ。
target=<cn=0000>召唤了天使。

# 45 ~~ 0xBA8
--------
origin=<vd=12C9><vp=0029>…あらぁ、何だ？<br>ぷぷ…お前たちが救世主か？
target=<vd=12C9><vp=0029>……哎呀，怎么了？<br>噗噗……你们就是救世主？

# 46 ~~ 0xBE9
--------
origin=…あらぁ、何だ？<br>ぷぷ…お前たちが救世主か？
target=……哎呀，怎么了？<br>噗噗……你们就是救世主？

# 47 ~~ 0xC18
--------
origin=その通り
target=没错

# 48 ~~ 0xC21
--------
origin=天使に裁かれろ
target=等着被天使制裁吧

# 49 ~~ 0xC30
--------
origin=<vd=12C9><vp=002A>シャハハハハッ！<br>そんな遠くから何言ってんだ!?<br>ぜ〜んぜん、聞こえねーんだよ！
target=<vd=12C9><vp=002A>啊哈哈哈哈哈！<br>离这么远说啥呢！？<br>根〜本听不到啊！

# 50 ~~ 0xC95
--------
origin=<vd=12C9><vp=002B>あなたは天使の宣言を<br>聞かなかったのですか？<br>あなたの悪事は、すでに神の知る所です！
target=<vd=12C9><vp=002B>你没有听到<br>天使的宣言吗？<br>你的恶行，神已经知道了！

# 51 ~~ 0xD00
--------
origin=<vd=12C9><vp=002C>シャハハハハハッ…！<br>知らねーな、そんな事は！<br>大体、何だってぇ？
target=<vd=12C9><vp=002C>啊哈哈哈哈哈哈……！<br>关我屁事！<br>而且你说什么？

# 52 ~~ 0xD59
--------
origin=<vd=12C9><vp=002D>神が俺の悪事を見てるってぇ？<br>じゃあ人間全員を、<br>同時に監視してんのかよ？
target=<vd=12C9><vp=002D>神看到了我的恶行？<br>难道它能同时监视<br>所有人类？

# 53 ~~ 0xDBA
--------
origin=<vd=12C9><vp=002E>…代わりに俺がいいモン見せてやる。<br>凄ぇぞ…公開殺人だよ！
target=<vd=12C9><vp=002E>……我来展示个好东西。<br>这可不得了……是公开杀人呢！

# 54 ~~ 0xE09
--------
origin=<vd=12C9><vp=002F>バカ…！<br>やめろっ！
target=<vd=12C9><vp=002F>笨蛋……！<br>住手！

# 55 ~~ 0xE32
--------
origin=<vd=12C9><vp=0013>……！<br>きゃあああっ…！
target=<vd=12C9><vp=0013>……！<br>呀啊啊啊啊……！

# 56 ~~ 0xE5F
--------
origin=<vd=12C9><vp=001F>ひっ…な、何だ!?<br>コイツら…天使か！
target=<vd=12C9><vp=001F>咿……什、什么！？<br>这群家伙……是天使吗！

# 57 ~~ 0xE98
--------
origin=<vd=233A><vp=0002>我、救世主の喚びかけに応え、<br>汝が罪を裁かん…。<p><vd=233A><vp=0001>汝、民を守るべき立場にありながら、<br>罪なき者を殺めんとするとは。<br>…汝に弁明の余地はない。
target=<vd=233A><vp=0002>吾，回应救世主的召唤，<br>前来制裁汝的罪行……<p><vd=233A><vp=0001>汝，本该保护民众，<br>却企图杀害无辜之人。<br>……汝毫无辩解的余地。

# 58 ~~ 0xF50
--------
origin=<vd=12C9><vp=0020>あ…ま、待て！<br>その…これは…。
target=<vd=12C9><vp=0020>啊……等、等一下！<br>这……这是……

# 59 ~~ 0xF85
--------
origin=<vd=12C9><vp=0015>…ぎゃあああぁぁぁっ！
target=<vd=12C9><vp=0015>……呀啊啊啊啊啊啊啊！

# 60 ~~ 0xFAE
--------
origin=<vd=233A><vp=0002>神の御名において、<br>汝の魂が清められん事を。
target=<vd=233A><vp=0002>以神之名，<br>愿汝的灵魂得到净化。

# 61 ~~ 0xFEF
--------
origin=<vd=12C9><vp=0018>…大丈夫ですか？<br>お怪我は？
target=<vd=12C9><vp=0018>……你不要紧吧？<br>有没有受伤？

# 62 ~~ 0x1020
--------
origin=<vd=12C9><vp=0021>救世主様……。<br>本当に助けてくれたんですね！
target=<vd=12C9><vp=0021>救世主大人……<br>真的来救我了！

# 63 ~~ 0x1061
--------
origin=<vd=12C9><vp=0022>ああ…信じて良かった！<br>このご恩は一生忘れません！
target=<vd=12C9><vp=0022>啊啊……相信你们真是太好了！<br>我永远不会忘记这份恩情！

# 64 ~~ 0x10A8
--------
origin=<vd=12C9><vp=0023>…天使の手を借りちまったな。
target=<vd=12C9><vp=0023>……借助了天使的力量呢。

# 65 ~~ 0x10D7
--------
origin=<vd=12C9><vp=0024>まぁ、ああでもしないと、<br>あの人は殺されちまってたけどさ。<br>…やっぱ後味は悪いぜ。
target=<vd=12C9><vp=0024>不过，要是不这么做，<br>那个人已经被杀了。<br>……但总感觉心里好难受。

# 66 ~~ 0x1140
--------
origin=<vd=12C9><vp=0025>そうだね…でも、<cn=000C>君の<br>判断は正しかったと思うよ。
target=<vd=12C9><vp=0025>是的……不过，我认为<br><cn=000C>的判断是正确的。

# 67 ~~ 0x118E
--------
origin=<vd=12C9><vp=0026>うん…で、でも、<cn=0000>さんの<br>判断は正しかったと思うよ！
target=<vd=12C9><vp=0026>嗯……但、但是，我认为<br><cn=000C>哥的判断是正确的！

# 68 ~~ 0x11DE
--------
origin=<vd=12C9><vp=0027>…ああ、<br>分かってるよ。
target=<vd=12C9><vp=0027>……嗯，<br>我知道。

# 69 ~~ 0x120B
--------
origin=<vd=12C9><vp=0028>…分かりました。<br>そこの者よ、銃を下ろすのです！
target=<vd=12C9><vp=0028>……知道了。<br>那边的人，把枪放下！

# 70 ~~ 0x1250
--------
origin=<vd=12C9><vp=0029>…あらぁ、何だ？<br>ぷぷ…お前たちが救世主か？
target=<vd=12C9><vp=0029>……哎呀，怎么了？<br>噗噗……你们就是救世主？

# 71 ~~ 0x1291
--------
origin=…あらぁ、何だ？<br>ぷぷ…お前たちが救世主か？
target=……哎呀，怎么了？<br>噗噗……你们就是救世主？

# 72 ~~ 0x12C0
--------
origin=その通り
target=没错

# 73 ~~ 0x12C9
--------
origin=悪事をやめろ
target=别干坏事了

# 74 ~~ 0x12D6
--------
origin=<vd=12C9><vp=002A>シャハハハハッ！<br>そんな遠くから何言ってんだ!?<br>ぜ〜んぜん、聞こえねーんだよ！
target=<vd=12C9><vp=002A>啊哈哈哈哈哈！<br>离这么远说啥呢！？<br>根〜本听不到啊！

# 75 ~~ 0x133B
--------
origin=<vd=12C9><vp=002B>あなたは天使の宣言を<br>聞かなかったのですか？<br>あなたの悪事は、すでに神の知る所です！
target=<vd=12C9><vp=002B>你没有听到<br>天使的宣言吗？<br>你的恶行，神已经知道了！

# 76 ~~ 0x13A6
--------
origin=<vd=12C9><vp=002C>シャハハハハハッ…！<br>知らねーな、そんな事は！<br>大体、何だってぇ？
target=<vd=12C9><vp=002C>啊哈哈哈哈哈哈……！<br>关我屁事！<br>而且你说什么？

# 77 ~~ 0x13FF
--------
origin=<vd=12C9><vp=002D>神が俺の悪事を見てるってぇ？<br>じゃあ人間全員を、<br>同時に監視してんのかよ？
target=<vd=12C9><vp=002D>神看到了我的恶行？<br>难道它能同时监视<br>所有人类？

# 78 ~~ 0x1460
--------
origin=<vd=12C9><vp=002E>…代わりに俺がいいモン見せてやる。<br>凄ぇぞ…公開殺人だよ！
target=<vd=12C9><vp=002E>……我来展示个好东西。<br>这可不得了……是公开杀人呢！

# 79 ~~ 0x14AF
--------
origin=<vd=12C9><vp=002F>バカ…！<br>やめろっ！
target=<vd=12C9><vp=002F>笨蛋……！<br>住手！

# 80 ~~ 0x14D8
--------
origin=<vd=12C9><vp=0013>……！<br>きゃあああっ…！
target=<vd=12C9><vp=0013>……！<br>呀啊啊啊啊……！

# 81 ~~ 0x1505
--------
origin=<vd=12C9><vp=001F>ひっ…な、何だ!?<br>コイツら…天使か！
target=<vd=12C9><vp=001F>咿……什、什么！？<br>这群家伙……是天使吗！

# 82 ~~ 0x153E
--------
origin=<vd=233A><vp=0002>我、汝が罪を裁かん…。<p><vd=233A><vp=0001>汝、民を守るべき立場にありながら、<br>罪なき者を殺めんとするとは。<br>…汝に弁明の余地はない。
target=<vd=233A><vp=0002>吾，前来制裁汝的罪行……<p><vd=233A><vp=0001>汝，本该保护民众，<br>却企图杀害无辜之人。<br>……汝毫无辩解的余地。

# 83 ~~ 0x15DA
--------
origin=<vd=12C9><vp=0020>あ…ま、待て！<br>その…これは…。
target=<vd=12C9><vp=0020>啊……等、等一下！<br>这……这是……

# 84 ~~ 0x160F
--------
origin=<vd=12C9><vp=0015>…ぎゃあああぁぁぁっ！
target=<vd=12C9><vp=0015>……呀啊啊啊啊啊啊啊！

# 85 ~~ 0x1638
--------
origin=<vd=233A><vp=0002>神の御名において、<br>汝の魂が清められん事を。
target=<vd=233A><vp=0002>以神之名，<br>愿汝的灵魂得到净化。

# 86 ~~ 0x1679
--------
origin=<vd=2339><vp=0001>…神の代行者、救世主よ。<br>我らが現れなければ、罪なき者の<br>命が１つ、失われていたぞ。<p><vd=2339><vp=0000>御主は汝らに権利を与えた。<br>だが、汝らの情けで再び罪なき者の<br>命が失われんとする事あらば…。<p><vd=2339><vp=0001>我らは最早、人に猶予を与えぬ。<br>罪人はすべからく裁かれるであろう。<br>…心して自らの行いを決めよ。
target=<vd=2339><vp=0001>……神的代理人，救世主啊。<br>如果吾等没有出现，<br>一个无辜的生命将会消逝。<p><vd=2339><vp=0000>主赐予了汝等权利。<br>但是，若因为汝等的怜悯，<br>再次有无辜之人殒命……<p><vd=2339><vp=0001>那吾等将不再给人类任何机会。<br>罪人必将受到制裁。<br>……还请谨慎言行。

# 87 ~~ 0x17D2
--------
origin=<vd=0AFA><vp=0015>ありがとうございます！<br>お陰で助かりました…！
target=<vd=0AFA><vp=0015>非常谢谢！<br>多亏你们我才得救了……！

# 88 ~~ 0x1815
--------
origin=<vd=12C9><vp=0031>…警察官が、死んじまった。<br>だけど…天使が来なかったら、<br>あの女の人、殺されてたんだな。
target=<vd=12C9><vp=0031>……警察死了。<br>但是……如果天使没有出现，<br>那个女人就会被杀。

# 89 ~~ 0x1884
--------
origin=<vd=12C9><vp=0032>うん…それに、<br>さっき天使が言ってたよ？
target=<vd=12C9><vp=0032>嗯……而且，<br>刚才天使说了哦？

# 90 ~~ 0x18C1
--------
origin=<vd=12C9><vp=0033>今回は許すけど、<br>次に失敗しそうになったらダメって！
target=<vd=12C9><vp=0033>这次就算了，<br>但是下次不能失败！

# 91 ~~ 0x190A
--------
origin=<vd=12C9><vp=0034>…ちゃんと状況を見極めないと、<br>人を更生させるチャンスが、<br>全部なくなっちゃうよ！
target=<vd=12C9><vp=0034>……如果我们不能做出<br>正确的判断，就再也没有<br>让人悔改的机会了。

# 92 ~~ 0x1973
--------
origin=<vd=12C9><vp=0035>そうだね…それに、<br>さっき天使が言っていたね。
target=<vd=12C9><vp=0035>是的……而且，<br>刚才天使说了。

# 93 ~~ 0x19B6
--------
origin=<vd=12C9><vp=0036>今回は許すけど、<br>次に失敗しそうになれば許されない。
target=<vd=12C9><vp=0036>这次就算了，<br>但是下次不能失败。

# 94 ~~ 0x19FF
--------
origin=<vd=12C9><vp=0037>…シッカリ状況を見極めないと、<br>人を更生させるチャンスが、<br>全て失われてしまうだろうね。
target=<vd=12C9><vp=0037>……如果我们不能做出<br>正确的判断，就再也没有<br>让人悔改的机会了。

# 95 ~~ 0x1A6E
--------
origin=<vd=12C9><vp=0038>そんな事言っても…！<br>やっぱり見極めるって、<br>難しいよ…。
target=<vd=12C9><vp=0038>话虽如此……！<br>这也不是<br>能轻易做到的事……

# 96 ~~ 0x1ABF
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 97 ~~ 0x1AE3
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 98 ~~ 0x1B01
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 99 ~~ 0x1B2D
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 100 ~~ 0x1B59
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 101 ~~ 0x1B76
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 102 ~~ 0x1B93
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 103 ~~ 0x1BC5
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 104 ~~ 0x1BF3
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 105 ~~ 0x1C38
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 106 ~~ 0x1C64
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 107 ~~ 0x1C8D
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 108 ~~ 0x1CB9
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 109 ~~ 0x1CDD
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 110 ~~ 0x1CFB
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 111 ~~ 0x1D27
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 112 ~~ 0x1D53
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 113 ~~ 0x1D70
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 114 ~~ 0x1D8D
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 115 ~~ 0x1DBF
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 116 ~~ 0x1DED
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 117 ~~ 0x1E32
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 118 ~~ 0x1E5E
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 119 ~~ 0x1E8A
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 120 ~~ 0x1EAC
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 121 ~~ 0x1ECE
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 122 ~~ 0x1EEE
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 123 ~~ 0x1F0E
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 124 ~~ 0x1F3A
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 125 ~~ 0x1F66
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 126 ~~ 0x1F92
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 127 ~~ 0x1FBE
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 128 ~~ 0x1FD9
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 129 ~~ 0x1FF4
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 130 ~~ 0x2036
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 131 ~~ 0x2078
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 132 ~~ 0x2095
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 133 ~~ 0x20B2
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 134 ~~ 0x20D3
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 135 ~~ 0x20F4
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 136 ~~ 0x210D
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 137 ~~ 0x2126
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 138 ~~ 0x215F
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 139 ~~ 0x2198
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 140 ~~ 0x21B5
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 141 ~~ 0x21D2
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 142 ~~ 0x21E7
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 143 ~~ 0x2224
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 144 ~~ 0x22CE
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 145 ~~ 0x230F
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 146 ~~ 0x234C
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 147 ~~ 0x23C4
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 148 ~~ 0x2420
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

