# 文件名：b_7811.cmp.d
# 1 ~~ 0x130
--------
origin=
target=

# 2 ~~ 0x131
--------
origin=<vd=2341><vp=0003>この人間、<br>ムチャクチャだホ〜！
target=

# 3 ~~ 0x166
--------
origin=<vd=233E><vp=0003>オオオオォォォ！<br>戦いのニオイだ！<br>オマエの力をよこせェェ！
target=

# 4 ~~ 0x1B9
--------
origin=<vd=0AFA><vp=0006>いいぞ…実にいい！<br>さぁ悪魔ども…もっとだ！<br>もっと出て来るがいい！
target=

# 5 ~~ 0x214
--------
origin=<vd=0AFA><vp=0007>アレは…！<br>あの人、悪魔を集めているのか!?
target=

# 6 ~~ 0x253
--------
origin=<vd=0AFA><vp=0008>アレって…！<br>あの人、悪魔を…集めてる!?
target=

# 7 ~~ 0x290
--------
origin=<vd=0AFA><vp=0009>……！<br>ホンダさんっ！<br>何やってるのよ！
target=

# 8 ~~ 0x2CF
--------
origin=<vd=0AFA><vp=000A>……？<br>やぁ、君たちか。<br>破壊と憎悪の封鎖へようこそ。
target=

# 9 ~~ 0x31C
--------
origin=<vd=0AFA><vp=000B>見れば分かるだろう？<br>強い悪魔を探しているんだよ。
target=

# 10 ~~ 0x363
--------
origin=<vd=0AFA><vp=000C>死者を蘇らせるほどの力を持つ、<br>強大な悪魔をね…！
target=

# 11 ~~ 0x3AA
--------
origin=<vd=2345><vp=0000>コノ臭イ…
target=

# 12 ~~ 0x3C7
--------
origin=<vd=2345><vp=0000>べるノチカラダ！<br>べるノチカラヲ、ヨコセ！
target=

# 13 ~~ 0x406
--------
origin=<vd=0AFA><vp=000D>ぎゃっ…！<br>ヤバイ、ヤバイぞ！<br>悪魔がこっちに…！
target=

# 14 ~~ 0x44F
--------
origin=<vd=0AFA><vp=000E>…クソ、不発だな。<br>こんなゴミのような悪魔じゃダメだ。<br>もっと…もっと強い悪魔を探さないと！
target=

# 15 ~~ 0x4C2
--------
origin=<vd=0AFA><vp=000F>諦めない…私は諦めないぞ！<br>必ず、力を手に入れて、<br>息子を蘇らせてみせる…！
target=

# 16 ~~ 0x525
--------
origin=<vd=0AFA><vp=0010>あ、ちょっ…！<br>ホンダさん!?
target=

# 17 ~~ 0x556
--------
origin=<vd=0AFA><vp=0011>ソデコっ…！<br>今はそれどころじゃない！<br>悪魔を何とかしないと！
target=

# 18 ~~ 0x5AB
--------
origin=<vd=233A><vp=0002>…汚らわしい悪魔どもめ。<br>この地上から消え失せろ、<br>ここは神の治める地である。
target=

# 19 ~~ 0x610
--------
origin=<vd=233E><vp=0004>天使メ…現レタナ！<br>貴様ラナド、喰ラッテヤル！
target=

# 20 ~~ 0x653
--------
origin=<vd=0AFA><vp=0012>うおっ、ナイスタイミング！<br>今のうちに逃げよう！
target=

# 21 ~~ 0x698
--------
origin=<vd=0AFA><vp=0013>そこの人っ…！<br>今のうちに、<br>アンタも逃げるんだ！
target=

# 22 ~~ 0x6E1
--------
origin=<vd=0AFA><vp=0014>は、はいっ…！
target=

# 23 ~~ 0x702
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 24 ~~ 0x726
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 25 ~~ 0x744
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 26 ~~ 0x770
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 27 ~~ 0x79C
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 28 ~~ 0x7B9
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 29 ~~ 0x7D6
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 30 ~~ 0x808
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 31 ~~ 0x836
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 32 ~~ 0x87B
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 33 ~~ 0x8A7
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 34 ~~ 0x8D0
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 35 ~~ 0x8FC
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 36 ~~ 0x920
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 37 ~~ 0x93E
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 38 ~~ 0x96A
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 39 ~~ 0x996
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 40 ~~ 0x9B3
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 41 ~~ 0x9D0
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 42 ~~ 0xA02
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 43 ~~ 0xA30
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 44 ~~ 0xA75
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 45 ~~ 0xAA1
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 46 ~~ 0xACD
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 47 ~~ 0xAEF
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 48 ~~ 0xB11
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 49 ~~ 0xB31
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 50 ~~ 0xB51
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 51 ~~ 0xB7D
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 52 ~~ 0xBA9
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 53 ~~ 0xBD5
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 54 ~~ 0xC01
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 55 ~~ 0xC1C
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 56 ~~ 0xC37
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 57 ~~ 0xC79
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 58 ~~ 0xCBB
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 59 ~~ 0xCD8
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 60 ~~ 0xCF5
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 61 ~~ 0xD16
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 62 ~~ 0xD37
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 63 ~~ 0xD50
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 64 ~~ 0xD69
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 65 ~~ 0xDA2
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 66 ~~ 0xDDB
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 67 ~~ 0xDF8
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 68 ~~ 0xE15
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 69 ~~ 0xE2A
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 70 ~~ 0xE67
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 71 ~~ 0xF11
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 72 ~~ 0xF52
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 73 ~~ 0xF8F
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 74 ~~ 0x1007
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 75 ~~ 0x1063
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

