# 文件名：b_8209B.cmp.d
# 1 ~~ 0x134
--------
origin=
target=

# 2 ~~ 0x135
--------
origin=配置０
target=配置０

# 3 ~~ 0x13C
--------
origin=配置１
target=配置１

# 4 ~~ 0x143
--------
origin=これはデバッグメッセージです。<br>宝箱を配置する？
target=

# 5 ~~ 0x176
--------
origin=宝箱配置
target=

# 6 ~~ 0x17F
--------
origin=無し
target=

# 7 ~~ 0x184
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 8 ~~ 0x197
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 9 ~~ 0x1AD
--------
origin=スキル『ブフ』を手にいれた。
target=获得了技能『布芙』。

# 10 ~~ 0x1CA
--------
origin=スキル『ザン』を手にいれた。
target=获得了技能『赞』。

# 11 ~~ 0x1E7
--------
origin=スキル『アムリタ』を手にいれた。
target=获得了技能『仙露』。

# 12 ~~ 0x208
--------
origin=スキル『怒りの一撃』を手にいれた。
target=获得了技能『愤怒之一击』。

# 13 ~~ 0x22B
--------
origin=スキル『封魔追加』を手にいれた。
target=获得了技能『封魔追加』。

# 14 ~~ 0x24C
--------
origin=スキル『毒追加』を手にいれた。
target=获得了技能『毒追加』。

# 15 ~~ 0x26B
--------
origin=スキル『一分の活泉』を手にいれた。
target=获得了技能『一分之活泉』。

# 16 ~~ 0x28E
--------
origin=スキル『一分の魔脈』を手にいれた。
target=获得了技能『一分之魔脉』。

# 17 ~~ 0x2B1
--------
origin=スキル『英霊の加護』を手にいれた。
target=获得了技能『英灵的加护』。

# 18 ~~ 0x2D4
--------
origin=スキル『反撃』を手にいれた。
target=获得了技能『反击』。

# 19 ~~ 0x2F1
--------
origin=スキル『耐氷結』を手にいれた。
target=获得了技能『耐冰结』。

# 20 ~~ 0x310
--------
origin=１２５マッカを手にいれた。
target=获得了１２５魔货。

# 21 ~~ 0x32B
--------
origin=宝箱を再度配置する？
target=

# 22 ~~ 0x340
--------
origin=宝箱配置
target=

# 23 ~~ 0x349
--------
origin=無し
target=

# 24 ~~ 0x34E
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 25 ~~ 0x372
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 26 ~~ 0x390
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 27 ~~ 0x3BC
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 28 ~~ 0x3E8
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 29 ~~ 0x405
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 30 ~~ 0x422
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 31 ~~ 0x454
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 32 ~~ 0x482
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 33 ~~ 0x4C7
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 34 ~~ 0x4F3
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 35 ~~ 0x51C
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 36 ~~ 0x548
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 37 ~~ 0x56C
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 38 ~~ 0x58A
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 39 ~~ 0x5B6
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 40 ~~ 0x5E2
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 41 ~~ 0x5FF
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 42 ~~ 0x61C
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 43 ~~ 0x64E
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 44 ~~ 0x67C
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 45 ~~ 0x6C1
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 46 ~~ 0x6ED
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 47 ~~ 0x719
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 48 ~~ 0x73B
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 49 ~~ 0x75D
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 50 ~~ 0x77D
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 51 ~~ 0x79D
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 52 ~~ 0x7C9
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 53 ~~ 0x7F5
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 54 ~~ 0x821
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 55 ~~ 0x84D
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 56 ~~ 0x868
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 57 ~~ 0x883
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 58 ~~ 0x8C5
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 59 ~~ 0x907
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 60 ~~ 0x924
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 61 ~~ 0x941
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 62 ~~ 0x962
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 63 ~~ 0x983
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 64 ~~ 0x99C
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 65 ~~ 0x9B5
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 66 ~~ 0x9EE
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 67 ~~ 0xA27
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 68 ~~ 0xA44
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 69 ~~ 0xA61
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 70 ~~ 0xA76
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 71 ~~ 0xAB3
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 72 ~~ 0xB5D
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 73 ~~ 0xB9E
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 74 ~~ 0xBDB
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 75 ~~ 0xC53
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 76 ~~ 0xCAF
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

