# 文件名：b_8305.cmp.d
# 1 ~~ 0x148
--------
origin=
target=

# 2 ~~ 0x149
--------
origin=配置０
target=配置０

# 3 ~~ 0x150
--------
origin=配置１
target=配置１

# 4 ~~ 0x157
--------
origin=これはデバッグメッセージです。<br>宝箱を配置する？
target=

# 5 ~~ 0x18A
--------
origin=宝箱配置
target=

# 6 ~~ 0x193
--------
origin=無し
target=

# 7 ~~ 0x198
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 8 ~~ 0x1AB
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 9 ~~ 0x1C1
--------
origin=スキル『覚悟の挑発』を手にいれた。
target=获得了技能『觉悟之挑衅』。

# 10 ~~ 0x1E4
--------
origin=スキル『炎の乱舞』を手にいれた。
target=获得了技能『炎之乱舞』。

# 11 ~~ 0x205
--------
origin=スキル『氷の乱舞』を手にいれた。
target=获得了技能『冰之乱舞』。

# 12 ~~ 0x226
--------
origin=スキル『雷の乱舞』を手にいれた。
target=获得了技能『雷之乱舞』。

# 13 ~~ 0x247
--------
origin=スキル『嵐の乱舞』を手にいれた。
target=获得了技能『岚之乱舞』。

# 14 ~~ 0x268
--------
origin=スキル『クロスレイ』を手にいれた。
target=获得了技能『魔封之光』。

# 15 ~~ 0x28B
--------
origin=スキル『パララレイ』を手にいれた。
target=获得了技能『麻痹之光』。

# 16 ~~ 0x2AE
--------
origin=スキル『暴れまくり』を手にいれた。
target=获得了技能『蛮力暴乱』。

# 17 ~~ 0x2D1
--------
origin=スキル『マヒ追加』を手にいれた。
target=获得了技能『麻痹追加』。

# 18 ~~ 0x2F2
--------
origin=スキル『耐火炎』を手にいれた。
target=获得了技能『耐火炎』。

# 19 ~~ 0x311
--------
origin=スキル『耐衝撃』を手にいれた。
target=获得了技能『耐冲击』。

# 20 ~~ 0x330
--------
origin=スキル『耐魔力』を手にいれた。
target=获得了技能『耐魔力』。

# 21 ~~ 0x34F
--------
origin=スキル『耐電撃』を手にいれた。
target=获得了技能『耐电击』。

# 22 ~~ 0x36E
--------
origin=スキル『Ｓ軽業の秘法』を手にいれた。
target=获得了技能『Ｓ轻身之秘法』。

# 23 ~~ 0x393
--------
origin=スキル『Ｓ的中の秘法』を手にいれた。
target=获得了技能『Ｓ命中之秘法』。

# 24 ~~ 0x3B8
--------
origin=スキル『Ｓ疾風の秘法』を手にいれた。
target=获得了技能『Ｓ疾风之秘法』。

# 25 ~~ 0x3DD
--------
origin=２００マッカを手にいれた。
target=获得了２００魔货。

# 26 ~~ 0x3F8
--------
origin=宝箱を再度配置する？
target=

# 27 ~~ 0x40D
--------
origin=宝箱配置
target=

# 28 ~~ 0x416
--------
origin=無し
target=

# 29 ~~ 0x41B
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 30 ~~ 0x43F
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 31 ~~ 0x45D
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 32 ~~ 0x489
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 33 ~~ 0x4B5
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 34 ~~ 0x4D2
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 35 ~~ 0x4EF
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 36 ~~ 0x521
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 37 ~~ 0x54F
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 38 ~~ 0x594
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 39 ~~ 0x5C0
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 40 ~~ 0x5E9
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 41 ~~ 0x615
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 42 ~~ 0x639
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 43 ~~ 0x657
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 44 ~~ 0x683
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 45 ~~ 0x6AF
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 46 ~~ 0x6CC
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 47 ~~ 0x6E9
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 48 ~~ 0x71B
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 49 ~~ 0x749
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 50 ~~ 0x78E
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 51 ~~ 0x7BA
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 52 ~~ 0x7E6
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 53 ~~ 0x808
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 54 ~~ 0x82A
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 55 ~~ 0x84A
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 56 ~~ 0x86A
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 57 ~~ 0x896
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 58 ~~ 0x8C2
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 59 ~~ 0x8EE
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 60 ~~ 0x91A
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 61 ~~ 0x935
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 62 ~~ 0x950
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 63 ~~ 0x992
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 64 ~~ 0x9D4
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 65 ~~ 0x9F1
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 66 ~~ 0xA0E
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 67 ~~ 0xA2F
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 68 ~~ 0xA50
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 69 ~~ 0xA69
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 70 ~~ 0xA82
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 71 ~~ 0xABB
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 72 ~~ 0xAF4
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 73 ~~ 0xB11
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 74 ~~ 0xB2E
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 75 ~~ 0xB43
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 76 ~~ 0xB80
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 77 ~~ 0xC2A
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 78 ~~ 0xC6B
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 79 ~~ 0xCA8
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 80 ~~ 0xD20
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 81 ~~ 0xD7C
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

