# 文件名：b_8408.cmp.d
# 1 ~~ 0x164
--------
origin=
target=

# 2 ~~ 0x165
--------
origin=配置０
target=配置０

# 3 ~~ 0x16C
--------
origin=配置１
target=配置１

# 4 ~~ 0x173
--------
origin=これはデバッグメッセージです。<br>宝箱を配置する？
target=

# 5 ~~ 0x1A6
--------
origin=宝箱配置
target=

# 6 ~~ 0x1AF
--------
origin=無し
target=

# 7 ~~ 0x1B4
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 8 ~~ 0x1C7
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 9 ~~ 0x1DD
--------
origin=スキル『マハラギ』を手にいれた。
target=获得了技能『玛哈拉基』。

# 10 ~~ 0x1FE
--------
origin=スキル『マハブフ』を手にいれた。
target=获得了技能『玛哈布芙』。

# 11 ~~ 0x21F
--------
origin=スキル『マハジオ』を手にいれた。
target=获得了技能『玛哈吉欧』。

# 12 ~~ 0x240
--------
origin=スキル『マハザン』を手にいれた。
target=获得了技能『玛哈赞』。

# 13 ~~ 0x261
--------
origin=スキル『吸魔』を手にいれた。
target=获得了技能『吸魔』。

# 14 ~~ 0x27E
--------
origin=スキル『ペトラレイ』を手にいれた。
target=获得了技能『石化之光』。

# 15 ~~ 0x2A1
--------
origin=スキル『捨身の一撃』を手にいれた。
target=获得了技能『捨身の一撃』。

# 16 ~~ 0x2C4
--------
origin=スキル『絶妙打』を手にいれた。
target=获得了技能『绝妙打』。

# 17 ~~ 0x2E3
--------
origin=スキル『弱者必滅拳』を手にいれた。
target=获得了技能『弱者必灭拳』。

# 18 ~~ 0x306
--------
origin=スキル『同族の心得・攻』を手にいれた。
target=获得了技能『同族的心得・攻』。

# 19 ~~ 0x32D
--------
origin=スキル『同族の心得・防』を手にいれた。
target=获得了技能『同族的心得・防』。

# 20 ~~ 0x354
--------
origin=スキル『メディア』を手にいれた。
target=获得了技能『梅迪亚』。

# 21 ~~ 0x375
--------
origin=スキル『リカーム』を手にいれた。
target=获得了技能『利卡姆』。

# 22 ~~ 0x396
--------
origin=スキル『石化追加』を手にいれた。
target=获得了技能『石化追加』。

# 23 ~~ 0x3B7
--------
origin=スキル『三分の活泉』を手にいれた。
target=获得了技能『三分之活泉』。

# 24 ~~ 0x3DA
--------
origin=スキル『猛反撃』を手にいれた。
target=获得了技能『猛反击』。

# 25 ~~ 0x3F9
--------
origin=スキル『火炎強化』を手にいれた。
target=获得了技能『火炎强化』。

# 26 ~~ 0x41A
--------
origin=スキル『氷結強化』を手にいれた。
target=获得了技能『冰结强化』。

# 27 ~~ 0x43B
--------
origin=スキル『電撃強化』を手にいれた。
target=获得了技能『电击强化』。

# 28 ~~ 0x45C
--------
origin=スキル『衝撃強化』を手にいれた。
target=获得了技能『冲击强化』。

# 29 ~~ 0x47D
--------
origin=スキル『Ｓ烈攻の秘法』を手にいれた。
target=获得了技能『Ｓ烈攻之秘法』。

# 30 ~~ 0x4A2
--------
origin=スキル『Ｓ堅盾の秘法』を手にいれた。
target=获得了技能『Ｓ坚盾之秘法』。

# 31 ~~ 0x4C7
--------
origin=スキル『なぎ払い』を手にいれた。
target=获得了技能『横扫』。

# 32 ~~ 0x4E8
--------
origin=４００マッカを手にいれた。
target=获得了４００魔货。

# 33 ~~ 0x503
--------
origin=宝箱を再度配置する？
target=

# 34 ~~ 0x518
--------
origin=宝箱配置
target=

# 35 ~~ 0x521
--------
origin=無し
target=

# 36 ~~ 0x526
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 37 ~~ 0x54A
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 38 ~~ 0x568
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 39 ~~ 0x594
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 40 ~~ 0x5C0
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 41 ~~ 0x5DD
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 42 ~~ 0x5FA
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 43 ~~ 0x62C
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 44 ~~ 0x65A
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 45 ~~ 0x69F
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 46 ~~ 0x6CB
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 47 ~~ 0x6F4
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 48 ~~ 0x720
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 49 ~~ 0x744
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 50 ~~ 0x762
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 51 ~~ 0x78E
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 52 ~~ 0x7BA
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 53 ~~ 0x7D7
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 54 ~~ 0x7F4
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 55 ~~ 0x826
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 56 ~~ 0x854
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 57 ~~ 0x899
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 58 ~~ 0x8C5
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 59 ~~ 0x8F1
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 60 ~~ 0x913
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 61 ~~ 0x935
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 62 ~~ 0x955
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 63 ~~ 0x975
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 64 ~~ 0x9A1
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 65 ~~ 0x9CD
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 66 ~~ 0x9F9
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 67 ~~ 0xA25
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 68 ~~ 0xA40
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 69 ~~ 0xA5B
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 70 ~~ 0xA9D
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 71 ~~ 0xADF
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 72 ~~ 0xAFC
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 73 ~~ 0xB19
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 74 ~~ 0xB3A
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 75 ~~ 0xB5B
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 76 ~~ 0xB74
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 77 ~~ 0xB8D
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 78 ~~ 0xBC6
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 79 ~~ 0xBFF
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 80 ~~ 0xC1C
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 81 ~~ 0xC39
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 82 ~~ 0xC4E
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 83 ~~ 0xC8B
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 84 ~~ 0xD35
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 85 ~~ 0xD76
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 86 ~~ 0xDB3
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 87 ~~ 0xE2B
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 88 ~~ 0xE87
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

