# 文件名：b_8507.cmp.d
# 1 ~~ 0x134
--------
origin=
target=

# 2 ~~ 0x135
--------
origin=配置０
target=配置０

# 3 ~~ 0x13C
--------
origin=配置１
target=配置１

# 4 ~~ 0x143
--------
origin=これはデバッグメッセージです。<br>宝箱を配置する？
target=

# 5 ~~ 0x176
--------
origin=宝箱配置
target=

# 6 ~~ 0x17F
--------
origin=無し
target=

# 7 ~~ 0x184
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 8 ~~ 0x197
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 9 ~~ 0x1AD
--------
origin=スキル『会心の予言』を手にいれた。
target=获得了技能『会心的预言』。

# 10 ~~ 0x1D0
--------
origin=スキル『ディアラハン』を手にいれた。
target=获得了技能『迪亚拉翰』。

# 11 ~~ 0x1F5
--------
origin=スキル『戦神の加護』を手にいれた。
target=获得了技能『战神的加护』。

# 12 ~~ 0x218
--------
origin=スキル『吸収追加』を手にいれた。
target=获得了技能『吸收追加』。

# 13 ~~ 0x239
--------
origin=スキル『電撃激化』を手にいれた。
target=获得了技能『电击激化』。

# 14 ~~ 0x25A
--------
origin=スキル『耐物理』を手にいれた。
target=获得了技能『耐物理』。

# 15 ~~ 0x279
--------
origin=スキル『見覚えの成長』を手にいれた。
target=获得了技能『似曾相识的成长』。

# 16 ~~ 0x29E
--------
origin=スキル『勝利の息吹』を手にいれた。
target=获得了技能『胜利之气息』。

# 17 ~~ 0x2C1
--------
origin=スキル『物理強化』を手にいれた。
target=获得了技能『物理强化』。

# 18 ~~ 0x2E2
--------
origin=スキル『Ｓ闘気の装束』を手にいれた。
target=获得了技能『Ｓ斗气之装束』。

# 19 ~~ 0x307
--------
origin=スキル『Ｓ窮地の練気』を手にいれた。
target=获得了技能『Ｓ绝境之练气』。

# 20 ~~ 0x32C
--------
origin=６５０マッカを手にいれた。
target=获得了６５０魔货。

# 21 ~~ 0x347
--------
origin=宝箱を再度配置する？
target=

# 22 ~~ 0x35C
--------
origin=宝箱配置
target=

# 23 ~~ 0x365
--------
origin=無し
target=

# 24 ~~ 0x36A
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 25 ~~ 0x38E
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 26 ~~ 0x3AC
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 27 ~~ 0x3D8
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 28 ~~ 0x404
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 29 ~~ 0x421
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 30 ~~ 0x43E
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 31 ~~ 0x470
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 32 ~~ 0x49E
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 33 ~~ 0x4E3
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 34 ~~ 0x50F
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 35 ~~ 0x538
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 36 ~~ 0x564
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 37 ~~ 0x588
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 38 ~~ 0x5A6
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 39 ~~ 0x5D2
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 40 ~~ 0x5FE
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 41 ~~ 0x61B
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 42 ~~ 0x638
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 43 ~~ 0x66A
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 44 ~~ 0x698
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 45 ~~ 0x6DD
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 46 ~~ 0x709
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 47 ~~ 0x735
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 48 ~~ 0x757
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 49 ~~ 0x779
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 50 ~~ 0x799
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 51 ~~ 0x7B9
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 52 ~~ 0x7E5
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 53 ~~ 0x811
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 54 ~~ 0x83D
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 55 ~~ 0x869
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 56 ~~ 0x884
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 57 ~~ 0x89F
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 58 ~~ 0x8E1
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 59 ~~ 0x923
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 60 ~~ 0x940
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 61 ~~ 0x95D
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 62 ~~ 0x97E
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 63 ~~ 0x99F
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 64 ~~ 0x9B8
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 65 ~~ 0x9D1
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 66 ~~ 0xA0A
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 67 ~~ 0xA43
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 68 ~~ 0xA60
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 69 ~~ 0xA7D
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 70 ~~ 0xA92
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 71 ~~ 0xACF
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 72 ~~ 0xB79
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 73 ~~ 0xBBA
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 74 ~~ 0xBF7
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 75 ~~ 0xC6F
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 76 ~~ 0xCCB
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

