# 文件名：b_8513.cmp.d
# 1 ~~ 0x150
--------
origin=
target=

# 2 ~~ 0x151
--------
origin=<vbd=2141><vp=0000>くそっ！<br>銃がほとんど効かない！
target=<vbd=2141><vp=0000>该死！<br>枪几乎不起作用！

# 3 ~~ 0x187
--------
origin=<vbd=2141><vp=0001>…まずいぞ…。<br>このままでは、封鎖を突破される…。
target=<vbd=2141><vp=0001>……糟了……<br>这样下去，它们会突破封锁……

# 4 ~~ 0x1CF
--------
origin=<vbd=2141><vp=0002>ねぇ、また悪魔と交戦しているよ！<br>手伝おうよ！
target=<vbd=2141><vp=0002>喂，他们又在和恶魔交战了！<br>去帮忙吧！

# 5 ~~ 0x213
--------
origin=<vbd=2141><vp=0003>君たちか!?<br>ありがとう。<br>念のためだが、近づくと規則で…。
target=<vbd=2141><vp=0003>是你们啊！？<br>谢谢。<br>但以防万一，靠近的话会按规定……

# 6 ~~ 0x265
--------
origin=<vbd=2141><vp=0004>分かってますよ。<br>攻撃されないように気をつけます。
target=<vbd=2141><vp=0004>我知道。<br>我们会小心的。

# 7 ~~ 0x2AD
--------
origin=<vbd=2141><vp=0005><cn=000D>！<br>アレを見て！<br>悪魔が自衛隊と戦ってるよ！
target=<vbd=2141><vp=0005><cn=000D>！<br>快看那里！<br>恶魔正在和自卫队交战！

# 8 ~~ 0x2FA
--------
origin=<vbd=2141><vp=0006>あのまま出られたら大変だ！<br>オレたちも協力しようぜ！
target=<vbd=2141><vp=0006>要是恶魔跑出封锁就糟了！<br>我们也去帮忙吧！

# 9 ~~ 0x344
--------
origin=<vbd=2141><vp=0007>そうね！
target=<vbd=2141><vp=0007>嗯！

# 10 ~~ 0x360
--------
origin=<vbd=2141><vp=0008>自衛隊のみなさん！<br>私たちもお手伝いします！
target=<vbd=2141><vp=0008>自卫队的各位！<br>我们也来帮忙！

# 11 ~~ 0x3A2
--------
origin=<vbd=2141><vp=0009>手伝う!?<br>まさか悪魔使い…。<br>戦いにまぎれて外に出るつもりか？
target=<vbd=2141><vp=0009>帮忙！？<br>你们难道是恶魔召唤师……<br>打算在战斗中趁乱出去吗？

# 12 ~~ 0x3F8
--------
origin=<vbd=2141><vp=000A>そんな事しませんよ！<br>今はその悪魔を何とかしないと！
target=<vbd=2141><vp=000A>我们不会做那种事的！<br>现在必须想办法解决恶魔！

# 13 ~~ 0x442
--------
origin=<vbd=2141><vp=000B>そうだな、ありがとう！<br>ただ、こちらも規則がある。<p><vbd=2141><vp=000C>こちらに近づいてきたら、<br>攻撃させてもらうが…。
target=<vbd=2141><vp=000B>说的也是，谢谢你们！<br>不过，我们也有规定。<p><vbd=2141><vp=000C>如果靠近这里的话，<br>我们会进行攻击……

# 14 ~~ 0x4D2
--------
origin=<vbd=2141><vp=000D>疑り深いなぁ…。<br>とにかく、バリケードには<br>近づかないようにして戦いましょ。
target=<vbd=2141><vp=000D>疑心好重啊……<br>总之，战斗时<br>注意不要靠近路障。

# 15 ~~ 0x536
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 16 ~~ 0x549
--------
origin=・<cn=000D>たちの全滅<br>・自衛隊が１チームでも死亡<br>・<cn=000D>たちが自衛隊員を撃破
target=・<cn=000D>一行人全灭<br>・自卫队的其中一支小队死亡<br>・<cn=000D>一行人击破自卫队队员

# 17 ~~ 0x5A0
--------
origin=<vbd=2141><vp=000E>悪魔の掃討を確認！<br>ご協力に感謝する！<p><vbd=2141><vp=000F>それで、申し訳ないが…。<br>速やかに離れてくれないか？<br>これも規則なんだ…。
target=<vbd=2141><vp=000E>已确认扫荡了恶魔！<br>感谢你们的协助！<p><vbd=2141><vp=000F>那么，很抱歉……<br>你们能尽快离开吗？<br>这也是规定……

# 18 ~~ 0x640
--------
origin=<vbd=2141><vp=0010>悪魔の掃討を確認！<br>ご協力に感謝する！<p><vbd=2141><vp=0011>それで、申し訳ないが、<br>速やかに離れてくれないか？<br>これも規則なんだ…。
target=<vbd=2141><vp=0010>已确认扫荡了恶魔！<br>感谢你们的协助！<p><vbd=2141><vp=0011>那么，很抱歉，<br>你们能尽快离开吗？<br>这也是规定……

# 19 ~~ 0x6DE
--------
origin=<vbd=2141><vp=0012>悪魔の掃討を確認！<br>ご協力に感謝する！
target=<vbd=2141><vp=0012>已确认扫荡了恶魔！<br>感谢你们的协助！

# 20 ~~ 0x71A
--------
origin=<vbd=2141><vp=0013>ぐわぁ…！
target=<vbd=2141><vp=0013>唔啊……！

# 21 ~~ 0x738
--------
origin=<vbd=2141><vp=0014>ぐわぁ…！<br>ぞ、増援を……！
target=<vbd=2141><vp=0014>唔啊……！<br>请、请求增援……！

# 22 ~~ 0x76A
--------
origin=<vbd=2141><vp=0015>ぐわぁ…！
target=<vbd=2141><vp=0015>唔啊……！

# 23 ~~ 0x788
--------
origin=<vbd=2141><vp=0015>ぐわぁ…！
target=<vbd=2141><vp=0015>唔啊……！

# 24 ~~ 0x7A6
--------
origin=<vbd=2141><vp=0014>ぐわぁ…！<br>ぞ、増援を……！
target=<vbd=2141><vp=0014>唔啊……！<br>请、请求增援……！

# 25 ~~ 0x7D8
--------
origin=<vbd=2141><vp=0015>ぐわぁ…！
target=<vbd=2141><vp=0015>唔啊……！

# 26 ~~ 0x7F6
--------
origin=<vbd=2141><vp=0015>ぐわぁ…！
target=<vbd=2141><vp=0015>唔啊……！

# 27 ~~ 0x814
--------
origin=<vbd=2141><vp=0016>それ以上近づくと…。<br>規則が…。
target=<vbd=2141><vp=0016>如果再靠近的话……<br>按照规定……

# 28 ~~ 0x84A
--------
origin=<vbd=2141><vp=0017>そこまで下がればいいだろう。<br>…手伝ってくれるのに、すまない…。
target=<vbd=2141><vp=0017>退到那里就行了。<br>……明明你们还出手相助，抱歉……

# 29 ~~ 0x8A0
--------
origin=<vbd=2141><vp=0018>我々も撃ちたくはないのだ。<br>出来れば離れてくれ！
target=<vbd=2141><vp=0018>我们也不想开枪。<br>可以的话请离远一点！

# 30 ~~ 0x8E6
--------
origin=<vbd=2141><vp=0018>我々も撃ちたくはないのだ。<br>出来れば離れてくれ！
target=<vbd=2141><vp=0018>我们也不想开枪。<br>可以的话请离远一点！

# 31 ~~ 0x92C
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 32 ~~ 0x950
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 33 ~~ 0x96E
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 34 ~~ 0x99A
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 35 ~~ 0x9C6
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 36 ~~ 0x9E3
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 37 ~~ 0xA00
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 38 ~~ 0xA32
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 39 ~~ 0xA60
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 40 ~~ 0xAA5
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 41 ~~ 0xAD1
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 42 ~~ 0xAFA
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 43 ~~ 0xB26
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 44 ~~ 0xB4A
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 45 ~~ 0xB68
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 46 ~~ 0xB94
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 47 ~~ 0xBC0
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 48 ~~ 0xBDD
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 49 ~~ 0xBFA
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 50 ~~ 0xC2C
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 51 ~~ 0xC5A
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 52 ~~ 0xC9F
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 53 ~~ 0xCCB
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 54 ~~ 0xCF7
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 55 ~~ 0xD19
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 56 ~~ 0xD3B
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 57 ~~ 0xD5B
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 58 ~~ 0xD7B
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 59 ~~ 0xDA7
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 60 ~~ 0xDD3
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 61 ~~ 0xDFF
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 62 ~~ 0xE2B
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 63 ~~ 0xE46
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 64 ~~ 0xE61
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 65 ~~ 0xEA3
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 66 ~~ 0xEE5
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 67 ~~ 0xF02
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 68 ~~ 0xF1F
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 69 ~~ 0xF40
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 70 ~~ 0xF61
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 71 ~~ 0xF7A
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 72 ~~ 0xF93
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 73 ~~ 0xFCC
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 74 ~~ 0x1005
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 75 ~~ 0x1022
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 76 ~~ 0x103F
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 77 ~~ 0x1054
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 78 ~~ 0x1091
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 79 ~~ 0x113B
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 80 ~~ 0x117C
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 81 ~~ 0x11B9
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 82 ~~ 0x1231
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 83 ~~ 0x128D
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

