# 文件名：b_8616.cmp.d
# 1 ~~ 0x140
--------
origin=
target=

# 2 ~~ 0x141
--------
origin=配置０
target=配置０

# 3 ~~ 0x148
--------
origin=配置１
target=配置１

# 4 ~~ 0x14F
--------
origin=これはデバッグメッセージです。<br>宝箱を配置する？
target=

# 5 ~~ 0x182
--------
origin=宝箱配置
target=

# 6 ~~ 0x18B
--------
origin=無し
target=

# 7 ~~ 0x190
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 8 ~~ 0x1A3
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 9 ~~ 0x1B9
--------
origin=スキル『アギダイン』を手にいれた。
target=获得了技能『亚基达因』。

# 10 ~~ 0x1DC
--------
origin=スキル『ブフダイン』を手にいれた。
target=获得了技能『布芙达因』。

# 11 ~~ 0x1FF
--------
origin=スキル『マカジャマオン』を手にいれた。
target=获得了技能『玛卡加玛翁』。

# 12 ~~ 0x226
--------
origin=スキル『万魔の乱舞』を手にいれた。
target=获得了技能『万魔之乱舞』。

# 13 ~~ 0x249
--------
origin=スキル『火炎激化』を手にいれた。
target=获得了技能『火炎激化』。

# 14 ~~ 0x26A
--------
origin=スキル『氷結激化』を手にいれた。
target=获得了技能『冰结激化』。

# 15 ~~ 0x28B
--------
origin=スキル『衝撃激化』を手にいれた。
target=获得了技能『冲击激化』。

# 16 ~~ 0x2AC
--------
origin=スキル『衝撃無効』を手にいれた。
target=获得了技能『冲击无效』。

# 17 ~~ 0x2CD
--------
origin=スキル『氷結無効』を手にいれた。
target=获得了技能『冰结无效』。

# 18 ~~ 0x2EE
--------
origin=スキル『貫通』を手にいれた。
target=获得了技能『贯穿』。

# 19 ~~ 0x30B
--------
origin=スキル『食いしばり』を手にいれた。
target=获得了技能『强忍』。

# 20 ~~ 0x32E
--------
origin=スキル『エクストラワン』を手にいれた。
target=获得了技能『额外机会』。

# 21 ~~ 0x355
--------
origin=スキル『Ｓ絶一門・魔力』を手にいれた。
target=获得了技能『Ｓ绝一门・魔力』。

# 22 ~~ 0x37C
--------
origin=スキル『Ｓメディア』を手にいれた。
target=获得了技能『Ｓ梅迪亚』。

# 23 ~~ 0x39F
--------
origin=１０００マッカを手にいれた。
target=获得了１０００魔货。

# 24 ~~ 0x3BC
--------
origin=宝箱を再度配置する？
target=

# 25 ~~ 0x3D1
--------
origin=宝箱配置
target=

# 26 ~~ 0x3DA
--------
origin=無し
target=

# 27 ~~ 0x3DF
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 28 ~~ 0x403
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 29 ~~ 0x421
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 30 ~~ 0x44D
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 31 ~~ 0x479
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 32 ~~ 0x496
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 33 ~~ 0x4B3
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 34 ~~ 0x4E5
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 35 ~~ 0x513
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 36 ~~ 0x558
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 37 ~~ 0x584
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 38 ~~ 0x5AD
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 39 ~~ 0x5D9
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 40 ~~ 0x5FD
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 41 ~~ 0x61B
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 42 ~~ 0x647
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 43 ~~ 0x673
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 44 ~~ 0x690
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 45 ~~ 0x6AD
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>同学……

# 46 ~~ 0x6DF
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 47 ~~ 0x70D
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 48 ~~ 0x752
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 49 ~~ 0x77E
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 50 ~~ 0x7AA
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 51 ~~ 0x7CC
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 52 ~~ 0x7EE
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 53 ~~ 0x80E
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 54 ~~ 0x82E
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 55 ~~ 0x85A
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 56 ~~ 0x886
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 57 ~~ 0x8B2
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 58 ~~ 0x8DE
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 59 ~~ 0x8F9
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 60 ~~ 0x914
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 61 ~~ 0x956
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 62 ~~ 0x998
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 63 ~~ 0x9B5
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 64 ~~ 0x9D2
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 65 ~~ 0x9F3
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 66 ~~ 0xA14
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 67 ~~ 0xA2D
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 68 ~~ 0xA46
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 69 ~~ 0xA7F
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 70 ~~ 0xAB8
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 71 ~~ 0xAD5
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 72 ~~ 0xAF2
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 73 ~~ 0xB07
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 74 ~~ 0xB44
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 75 ~~ 0xBEE
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 76 ~~ 0xC2F
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 77 ~~ 0xC6C
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 78 ~~ 0xCE4
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 79 ~~ 0xD40
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

