# 文件名：b_8622.cmp.d
# 1 ~~ 0x130
--------
origin=
target=

# 2 ~~ 0x131
--------
origin=配置０
target=配置０

# 3 ~~ 0x138
--------
origin=配置１
target=配置１

# 4 ~~ 0x13F
--------
origin=これはデバッグメッセージです。<br>宝箱を配置する？
target=

# 5 ~~ 0x172
--------
origin=宝箱配置
target=

# 6 ~~ 0x17B
--------
origin=無し
target=

# 7 ~~ 0x180
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 8 ~~ 0x193
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 9 ~~ 0x1A9
--------
origin=スキル『ジオダイン』を手にいれた。
target=获得了技能『吉欧达因』。

# 10 ~~ 0x1CC
--------
origin=スキル『ザンダイン』を手にいれた。
target=获得了技能『赞达因』。

# 11 ~~ 0x1EF
--------
origin=スキル『護りの盾』を手にいれた。
target=获得了技能『守护之盾』。

# 12 ~~ 0x210
--------
origin=スキル『火炎無効』を手にいれた。
target=获得了技能『火炎无效』。

# 13 ~~ 0x231
--------
origin=スキル『全門耐性』を手にいれた。
target=获得了技能『全门耐性』。

# 14 ~~ 0x252
--------
origin=スキル『物理無効』を手にいれた。
target=获得了技能『物理无效』。

# 15 ~~ 0x273
--------
origin=スキル『二身の残影』を手にいれた。
target=获得了技能『二身之残影』。

# 16 ~~ 0x296
--------
origin=スキル『物理激化』を手にいれた。
target=获得了技能『物理激化』。

# 17 ~~ 0x2B7
--------
origin=スキル『Ｓリカーム』を手にいれた。
target=获得了技能『Ｓ利卡姆』。

# 18 ~~ 0x2DA
--------
origin=スキル『Ｓ魔道結界・陰』を手にいれた。
target=获得了技能『魔道结界・阴』。

# 19 ~~ 0x301
--------
origin=１０００マッカを手にいれた。
target=获得了１０００魔货。

# 20 ~~ 0x31E
--------
origin=宝箱を再度配置する？
target=

# 21 ~~ 0x333
--------
origin=宝箱配置
target=

# 22 ~~ 0x33C
--------
origin=無し
target=

# 23 ~~ 0x341
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 24 ~~ 0x365
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 25 ~~ 0x383
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 26 ~~ 0x3AF
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 27 ~~ 0x3DB
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 28 ~~ 0x3F8
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 29 ~~ 0x415
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 30 ~~ 0x447
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 31 ~~ 0x475
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 32 ~~ 0x4BA
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 33 ~~ 0x4E6
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 34 ~~ 0x50F
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 35 ~~ 0x53B
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 36 ~~ 0x55F
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 37 ~~ 0x57D
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 38 ~~ 0x5A9
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 39 ~~ 0x5D5
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 40 ~~ 0x5F2
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 41 ~~ 0x60F
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 42 ~~ 0x641
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 43 ~~ 0x66F
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 44 ~~ 0x6B4
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 45 ~~ 0x6E0
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 46 ~~ 0x70C
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 47 ~~ 0x72E
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 48 ~~ 0x750
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 49 ~~ 0x770
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 50 ~~ 0x790
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 51 ~~ 0x7BC
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 52 ~~ 0x7E8
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 53 ~~ 0x814
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 54 ~~ 0x840
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 55 ~~ 0x85B
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 56 ~~ 0x876
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 57 ~~ 0x8B8
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 58 ~~ 0x8FA
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 59 ~~ 0x917
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 60 ~~ 0x934
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 61 ~~ 0x955
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 62 ~~ 0x976
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 63 ~~ 0x98F
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 64 ~~ 0x9A8
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 65 ~~ 0x9E1
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 66 ~~ 0xA1A
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 67 ~~ 0xA37
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 68 ~~ 0xA54
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 69 ~~ 0xA69
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 70 ~~ 0xAA6
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 71 ~~ 0xB50
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 72 ~~ 0xB91
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 73 ~~ 0xBCE
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 74 ~~ 0xC46
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 75 ~~ 0xCA2
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

