# 文件名：b_8720.cmp.d
# 1 ~~ 0x16C
--------
origin=
target=

# 2 ~~ 0x16D
--------
origin=ルシファー
target=

# 3 ~~ 0x178
--------
origin=これはデバッグメッセージです。<br>演出を見ますか？<br>（戦闘はまともに動かなくなります）
target=

# 4 ~~ 0x1D1
--------
origin=通常プレイ（導入へ）
target=

# 5 ~~ 0x1E6
--------
origin=ＨＰ減少から
target=

# 6 ~~ 0x1F3
--------
origin=ルシファー撃破
target=

# 7 ~~ 0x202
--------
origin=王の中の王（ＳＬＧスキル）
target=

# 8 ~~ 0x21D
--------
origin=ルシファーの順番にして下さい。
target=

# 9 ~~ 0x23C
--------
origin=<vbd=2210><vp=0000>素晴らしい…素晴らしいぞ。<br>大いなる闇、暁の子、<br>魔界を統べる、悪魔の王よ…。
target=<vbd=2210><vp=0000>太棒了……真是惊人。<br>伟大之暗，黎明之子，<br>统领魔界的恶魔之王啊……

# 10 ~~ 0x2A2
--------
origin=<vbd=2210><vp=0001>やはり…あなたでしたか、<br>大いなる闇、堕ちたる暁よ…。
target=<vbd=2210><vp=0001>果然……是你吗，<br>伟大之暗，堕落的晨星……

# 11 ~~ 0x2EE
--------
origin=<vbd=2210><vp=0002>な…何なの、コイツ!?<br>この気配…普通じゃないよっ！
target=<vbd=2210><vp=0002>这……这家伙怎么回事！？<br>这个气息……非同寻常啊！

# 12 ~~ 0x336
--------
origin=<vbd=2210><vp=0003>何という禍々しい気配…！<br>奴は、何者なんだ…!?
target=<vbd=2210><vp=0003>多么不祥的气息……！<br>那家伙，到底是何方神圣……！？

# 13 ~~ 0x37A
--------
origin=<vbd=2210><vp=0004>コイツ…半端じゃない。<br>ヤバイよ、<cn=000D>…！
target=<vbd=2210><vp=0004>这家伙……不是等闲之辈。<br>糟了啊，<cn=000D>……！

# 14 ~~ 0x3BF
--------
origin=<vbd=2210><vp=0005>ヤベェ…見てるだけで、<br>冷や汗が出るぜ…。<br>コイツ…尋常じゃないっ！
target=<vbd=2210><vp=0005>不妙……光是看着，<br>就出了一身冷汗……<br>这家伙……非同寻常！

# 15 ~~ 0x41B
--------
origin=<vd=2336><vp=0001>土くれより生まれし、矮小なる者よ。<br>ベリトへ遣わしたベル・ゼブブを倒し、<br>その力を奪った事、ほめてやろう…。<p><vd=2336><vp=0000>…ベルの王などに興味はない。<br>退屈しのぎに力を貸し与えたが…、<br>お前は、楽しめそうだ。<p><vd=2336><vp=0002>神の子ア・ベル…小さき者よ。<br>私こそ、お前たちの真の父。<br>私こそ、永劫の未来を見守る者。<p><vd=2336><vp=0001>さぁ…見せてみろ。<br>お前の内に眠る赤黒き情念を、<br>私の前にさらけ出すのだ…！
target=<vd=2336><vp=0001>于泥土中诞生的渺小存在啊。<br>你击败了我派遣给贝雷特的贝尔・泽布布，<br>夺走其力量，值得嘉许……<p><vd=2336><vp=0000>……我对贝尔之王不感兴趣。<br>虽然是为了消遣，才把力量借给你……<br>但我对你很感兴趣。<p><vd=2336><vp=0002>神之子亚・贝尔……渺小的存在啊。<br>我才是你们真正的父神。<br>我才是永恒未来的守护者。<p><vd=2336><vp=0001>来吧……让我看看。<br>将蛰伏在你内心深处的赤黑情感，<br>在我面前展现出来……！

# 16 ~~ 0x5E3
--------
origin=・ルシファーの撃破
target=・击破路西法

# 17 ~~ 0x5F6
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>一行人全灭

# 18 ~~ 0x60C
--------
origin=<vd=2336><vp=0001>…儚き者よ、お前たちの行く末には、<br>ただ死だけが、口を開いて待ち構え、<br>全ての希望を飲み込んでいく…。
target=<vd=2336><vp=0001>……脆弱之人啊，只有死亡在前方<br>张开巨口等待着你们，<br>吞噬所有的希望……

# 19 ~~ 0x689
--------
origin=<vd=2336><vp=0001>まだだ…まだ足りぬ。<br>危機に陥らねば力が出せぬか？<br>よかろう、手伝ってやる…。
target=<vd=2336><vp=0001>还没结束……还不够。<br>只有陷入危机才能使出全力吗？<br>好吧，我来帮你……

# 20 ~~ 0x6EE
--------
origin=<vd=2336><vp=0002>さぁ…宴を続けようか。
target=<vd=2336><vp=0002>来……继续盛宴吧。

# 21 ~~ 0x717
--------
origin=<vd=2336><vp=0002>神はお前たちに光と祝福を与えた…。<br>ならば私は、憎しみと炎を与えよう！
target=<vd=2336><vp=0002>神赐予了你们光明和祝福……<br>那我就赐予你们憎恨和火焰吧！

# 22 ~~ 0x772
--------
origin=ルシファーが回復した！<br>ルシファーのスキルが変化した！
target=路西法恢复了！<br>路西法的技能发生了变化！

# 23 ~~ 0x7AB
--------
origin=<vd=2336><vp=0002>楽しめ…我が子よ。<br>怒り、憎しみ、叫ぶがいい。<br>その全てを…私に！
target=<vd=2336><vp=0002>好好享受吧……我的孩子。<br>愤怒、憎恨、尽情地叫喊吧。<br>将所有的一切……展现给我！

# 24 ~~ 0x804
--------
origin=ルシファーが回復した！<br>ルシファーのスキルが変化した！<br>ルシファーの防御相性が変化した！
target=路西法恢复了！<br>路西法的技能发生了变化！<br>路西法的防御耐性发生了变化！

# 25 ~~ 0x861
--------
origin=<vd=2336><vp=0001>フフフ…ゼブブが敵わぬはずだ。<br>お前ほど強く、聡明で、美しい者など<br>この世界にいてはならない…。<p><vd=2336><vp=0002>…行け、ア・ベル。<br>ベリトなど、お前の足下にも及ぶまい。<br>紅き蛇は、お前と共にある…。
target=<vd=2336><vp=0001>呵呵呵……难怪泽布布不是你的对手。<br>这个世界上没有人像你一样强大、<br>聪明、美丽了……<p><vd=2336><vp=0002>……去吧，亚・贝尔。<br>贝雷特对你来说，根本不值一提。<br>红蛇与你同在……

# 26 ~~ 0x947
--------
origin=邪教の館．ｅｘｅにてルシファーが<br>合体可能になりました。
target=可以在邪教馆．ｅｘｅ中<br>合体路西法了。

# 27 ~~ 0x982
--------
origin=<vbd=2210><vp=0011>ぅああああっ…！<br>何て攻撃なのっ!?<br>体が、千切れそうっ…！
target==<vbd=2210><vp=0011>啊啊啊啊啊……！<br>好猛烈的攻击！？<br>感觉身体，要被撕裂了……！

# 28 ~~ 0x9D4
--------
origin=<vd=2332><vp=0006>ぎゃホ〜っ！<br>るしふぁー様、<br>少しは手加減してホっ！
target=<vd=2332><vp=0006>呀啊吼〜！<br>路西法大人，<br>请手下留情吼！

# 29 ~~ 0xA1F
--------
origin=<vbd=2210><vp=0013>きゃあああっ…！<br>な、何て力なのっ!?<br>他の悪魔とは、桁が違う…。
target=<vbd=2210><vp=0013>呀啊啊啊啊……！<br>何、何等强大的力量！？<br>和其他恶魔简直是天壤之别……

# 30 ~~ 0xA77
--------
origin=<vbd=2210><vp=0014>グゥウウッ…！<br>さすがは、元天使長だ…、<br>バケモノめが…。
target=<vbd=2210><vp=0014>咕唔唔……！<br>不愧是，前天使长……<br>真是个怪物……

# 31 ~~ 0xAC9
--------
origin=<vbd=2210><vp=0015>くぅっ…！<br>さすがに、これは…。<br>勝てる気がしませんね…。
target=<vbd=2210><vp=0015>唔……！<br>感觉，这实在是……<br>没有胜算呢……

# 32 ~~ 0xB1B
--------
origin=<vbd=2210><vp=0016>ぐぁあああっ…！<br>ク…クククッ…、<br>面白ぇ…面白ぇぞ、テメェ！
target=<vbd=2210><vp=0016>唔啊啊啊啊……！<br>呵……呵呵呵……<br>真有趣啊……你这家伙，真有意思！

# 33 ~~ 0xB71
--------
origin=<vbd=2210><vp=0017>ぅああああっ…！<br>な、何て力なんだ!?<br>こんな悪魔がいたなんて…！
target=<vbd=2210><vp=0017>啊啊啊啊啊……！<br>何、何等强大的力量！？<br>居然有这样的恶魔……！

# 34 ~~ 0xBC9
--------
origin=<vbd=2210><vp=0018>ぁあああっ…！<br>いっ、痛いよ…。<br>こんなのに、勝てるのかな…。
target=<vbd=2210><vp=0018>啊啊啊啊……！<br>好、好痛……<br>能战胜，这样的对手吗……

# 35 ~~ 0xC1F
--------
origin=<vbd=2210><vp=0019>きゃあああっ…！<br>な、何て攻撃なの!?<br>こんなの、無理だよっ…！
target=<vbd=2210><vp=0019>呀啊啊啊啊……！<br>好、好猛烈的攻击！？<br>这根本没有胜算吧……！

# 36 ~~ 0xC75
--------
origin=<vbd=2210><vp=001B>ぐぁぁっ…！<br>クソがっ！<br>なんて攻撃しやがる！
target=<vbd=2210><vp=001B>唔啊啊啊……！<br>可恶！<br>好猛烈的攻击！

# 37 ~~ 0xCBB
--------
origin=<vbd=2210><vp=001A>うああああっ…！<br>クソっ…何て攻撃だ！<br>何発も、耐えられねぇぞっ…！
target=<vbd=2210><vp=001A>唔啊啊啊啊……！<br>可恶……好猛烈的攻击！<br>再来几次，我可扛不住……！

# 38 ~~ 0xD17
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 39 ~~ 0xD3B
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 40 ~~ 0xD59
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 41 ~~ 0xD85
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 42 ~~ 0xDB1
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 43 ~~ 0xDCE
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 44 ~~ 0xDEB
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 45 ~~ 0xE1D
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 46 ~~ 0xE4B
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 47 ~~ 0xE90
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 48 ~~ 0xEBC
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 49 ~~ 0xEE5
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 50 ~~ 0xF11
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 51 ~~ 0xF35
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 52 ~~ 0xF53
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 53 ~~ 0xF7F
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>君！

# 54 ~~ 0xFAB
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 55 ~~ 0xFC8
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 56 ~~ 0xFE5
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>先生……

# 57 ~~ 0x1017
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>君！

# 58 ~~ 0x1045
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 59 ~~ 0x108A
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 60 ~~ 0x10B6
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>君!?

# 61 ~~ 0x10E2
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 62 ~~ 0x1104
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 63 ~~ 0x1126
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 64 ~~ 0x1146
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 65 ~~ 0x1166
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 66 ~~ 0x1192
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 67 ~~ 0x11BE
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 68 ~~ 0x11EA
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 69 ~~ 0x1216
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 70 ~~ 0x1231
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 71 ~~ 0x124C
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 72 ~~ 0x128E
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 73 ~~ 0x12D0
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 74 ~~ 0x12ED
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 75 ~~ 0x130A
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 76 ~~ 0x132B
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 77 ~~ 0x134C
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 78 ~~ 0x1365
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 79 ~~ 0x137E
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 80 ~~ 0x13B7
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 81 ~~ 0x13F0
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 82 ~~ 0x140D
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 83 ~~ 0x142A
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 84 ~~ 0x143F
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 85 ~~ 0x147C
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 86 ~~ 0x1526
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 87 ~~ 0x1567
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 88 ~~ 0x15A4
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 89 ~~ 0x161C
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 90 ~~ 0x1678
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

