# 文件名：b_8901.cmp.d
# 1 ~~ 0x150
--------
origin=
target=

# 2 ~~ 0x151
--------
origin=配置０
target=配置０

# 3 ~~ 0x158
--------
origin=配置１
target=配置１

# 4 ~~ 0x15F
--------
origin=これはデバッグメッセージです。<br>宝箱を配置する？
target=

# 5 ~~ 0x192
--------
origin=宝箱配置
target=

# 6 ~~ 0x19B
--------
origin=無し
target=

# 7 ~~ 0x1A0
--------
origin=・全ての悪魔の撃破
target=・击破所有的恶魔

# 8 ~~ 0x1B3
--------
origin=・<cn=000D>たちの全滅
target=・<cn=000D>等人全灭

# 9 ~~ 0x1C9
--------
origin=スキル『デスバウンド』を手にいれた。
target=获得了技能『死亡界限』。

# 10 ~~ 0x1EE
--------
origin=スキル『死神の点呼』を手にいれた。
target=获得了技能『死神的点名』。

# 11 ~~ 0x211
--------
origin=スキル『勝利のチャクラ』を手にいれた。
target=获得了技能『胜利之脉轮』。

# 12 ~~ 0x238
--------
origin=スキル『メギド』を手にいれた。
target=获得了技能『米吉多』。

# 13 ~~ 0x257
--------
origin=スキル『Ｓ魔道結界・陰』を手にいれた。
target=获得了技能『Ｓ魔道结界・阴』。

# 14 ~~ 0x27E
--------
origin=スキル『Ｓ鬼門防御』を手にいれた。
target=获得了技能『Ｓ鬼门防御』。

# 15 ~~ 0x2A1
--------
origin=スキル『裁きの雷火』を手にいれた。
target=获得了技能『裁决之雷火』。

# 16 ~~ 0x2C4
--------
origin=スキル『メディアラハン』を手にいれた。
target=获得了技能『梅迪亚拉翰』。

# 17 ~~ 0x2EB
--------
origin=スキル『物理反射』を手にいれた。
target=获得了技能『物理反射』。

# 18 ~~ 0x30C
--------
origin=スキル『ディアジャマ』を手にいれた。
target=获得了技能『迪亚加玛』。

# 19 ~~ 0x331
--------
origin=スキル『グリモア』を手にいれた。
target=获得了技能『魔法书』。

# 20 ~~ 0x352
--------
origin=スキル『衝撃反射』を手にいれた。
target=获得了技能『冲击反射』。

# 21 ~~ 0x373
--------
origin=スキル『マカラカーン』を手にいれた。
target=获得了技能『玛卡拉康』。

# 22 ~~ 0x398
--------
origin=スキル『常世の祈り』を手にいれた。
target=获得了技能『常世之祈』。

# 23 ~~ 0x3BB
--------
origin=スキル『テトラカーン』を手にいれた。
target=获得了技能『提特拉康』。

# 24 ~~ 0x3E0
--------
origin=スキル『火事場の馬鹿力』を手にいれた。
target=获得了技能『垂死挣扎』。

# 25 ~~ 0x407
--------
origin=スキル『Ｓ技巧開眼』を手にいれた。
target=获得了技能『Ｓ技巧开眼』。

# 26 ~~ 0x42A
--------
origin=スキル『千烈突き』を手にいれた。
target=获得了技能『千烈突刺』。

# 27 ~~ 0x44B
--------
origin=１０００マッカを手にいれた。
target=获得了１０００魔货。

# 28 ~~ 0x468
--------
origin=宝箱を再度配置する？
target=

# 29 ~~ 0x47D
--------
origin=宝箱配置
target=

# 30 ~~ 0x486
--------
origin=無し
target=

# 31 ~~ 0x48B
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 32 ~~ 0x4AF
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 33 ~~ 0x4CD
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 34 ~~ 0x4F9
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 35 ~~ 0x525
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 36 ~~ 0x542
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 37 ~~ 0x55F
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 38 ~~ 0x591
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 39 ~~ 0x5BF
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 40 ~~ 0x604
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 41 ~~ 0x630
--------
origin=<vd=2332><vp=0006>魔王様がやられたホ〜！
target=<vd=2332><vp=0006>魔王大人被打倒了Ｈｏ〜！

# 42 ~~ 0x659
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 43 ~~ 0x685
--------
origin=<vbd=0001><vp=002A>やだ、ちょっと！
target=<vbd=0001><vp=002A>不要，等等！

# 44 ~~ 0x6A9
--------
origin=<vbd=0001><vp=0029>お、おい！
target=<vbd=0001><vp=0029>喂、喂！

# 45 ~~ 0x6C7
--------
origin=<vd=238E><vp=0006>えぇ！<br><cn=0000>さん!?
target=<vd=238E><vp=0006>诶！<br><cn=0000>哥!?

# 46 ~~ 0x6F3
--------
origin=<vd=239A><vp=000B>…！<br><cn=000C>君！
target=<vd=239A><vp=000B>……！<br><cn=000C>！

# 47 ~~ 0x71F
--------
origin=<vd=2390><vp=000F>オ、オイ！
target=<vd=2390><vp=000F>喂、喂！

# 48 ~~ 0x73C
--------
origin=<vd=238F><vp=000F>オ、オイ！
target=<vd=238F><vp=000F>喂、喂！

# 49 ~~ 0x759
--------
origin=<vd=2394><vp=0016>そんなっ！<br><cn=000C>さん…。
target=<vd=2394><vp=0016>怎么会这样！<br><cn=000C>……

# 50 ~~ 0x78B
--------
origin=<vd=027A><vp=0020>クッ…！<br>…<cn=0000>君！
target=<vd=027A><vp=0020>……！<br>……<cn=0000>！

# 51 ~~ 0x7B9
--------
origin=<vbd=01F5><vp=0028>…そんなものか、<cn=0000>…。<br>期待はずれだな。
target=<vbd=01F5><vp=0028>……你也就这种程度了啊，<cn=0000>……<br>我的期望落空了啊。

# 52 ~~ 0x7FE
--------
origin=<vd=2332><vp=0006><cn=0000>がやられたホ〜！
target=<vd=2332><vp=0006><cn=0000>被打倒了Ｈｏ〜！

# 53 ~~ 0x82A
--------
origin=<vd=2391><vp=0005>…えっ？<br><cn=0000>君!?
target=<vd=2391><vp=0005>……诶？<br><cn=0000>!?

# 54 ~~ 0x856
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 55 ~~ 0x878
--------
origin=<vbd=0259><vp=00A6>し、しまった！
target=<vbd=0259><vp=00A6>糟、糟了！

# 56 ~~ 0x89A
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 57 ~~ 0x8BA
--------
origin=<vbd=0003><vp=0008>きゃああっ！
target=<vbd=0003><vp=0008>呀啊啊啊！

# 58 ~~ 0x8DA
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 59 ~~ 0x906
--------
origin=<vbd=012E><vp=0078>…どうして？<br>なんで？
target=<vbd=012E><vp=0078>……为什么？<br>为什么会变成这样？

# 60 ~~ 0x932
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 61 ~~ 0x95E
--------
origin=<vbd=00CC><vp=0024>く…、<br>だ、だめか…。
target=<vbd=00CC><vp=0024>咕……<br>不、不行了吗……

# 62 ~~ 0x98A
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 63 ~~ 0x9A5
--------
origin=<vd=2390><vp=0018>うわっ！
target=<vd=2390><vp=0018>呜哇！

# 64 ~~ 0x9C0
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 65 ~~ 0xA02
--------
origin=<vbd=0193><vp=002C>チッ…ウザってぇ、<br>付き合ってられねぇぜ…。
target=<vbd=0193><vp=002C>啧……好烦啊……<br>我可不想再奉陪了……

# 66 ~~ 0xA44
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 67 ~~ 0xA61
--------
origin=<vd=2394><vp=0016>そんなっ！
target=<vd=2394><vp=0016>怎么会这样！

# 68 ~~ 0xA7E
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 69 ~~ 0xA9F
--------
origin=<vd=0279><vp=0011>…何ですって？
target=<vd=0279><vp=0011>……什么情况？

# 70 ~~ 0xAC0
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 71 ~~ 0xAD9
--------
origin=<vd=2392><vp=000C>クッ！
target=<vd=2392><vp=000C>咕！

# 72 ~~ 0xAF2
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 73 ~~ 0xB2B
--------
origin=<vd=2332><vp=0008>オイラとしたことが、<br>まずったホ〜！
target=<vd=2332><vp=0008>俺大意了！<br>糟了Ｈｏ〜！

# 74 ~~ 0xB64
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 75 ~~ 0xB81
--------
origin=<vd=2391><vp=0018>きゃぁっ！
target=<vd=2391><vp=0018>呀啊！

# 76 ~~ 0xB9E
--------
origin=こんな所にも悪魔が!?
target=这种地方也有恶魔吗!?

# 77 ~~ 0xBB3
--------
origin=放っておくと、みんなが危険だ。<br>オレたちで倒しておこうぜ！
target=放着不管的话，大家会遇到危险的。<br>就由我们来打倒吧！

# 78 ~~ 0xBF0
--------
origin=フリーバトルでは、撤退することが<br>出来ます。<p>危険と感じたり、バトルを抜けたい時は<br><c=09>ＳＹＳＴＥＭメニュー<c=FF>を開き、<br><c=09>撤退<c=FF>を選択してください。
target=在自由战斗中，<br>可以进行撤退。<p>感到有危险想脱离战斗时，<br>可打开<c=09>ＳＹＳＴＥＭ菜单<c=FF>，<br>选择<c=09>撤退<c=FF>。

# 79 ~~ 0xC9A
--------
origin=ん…？<br>あれって、ＣＯＭＰ用の<br>メモリーディスクじゃないか。
target=嗯……？<br>那不是，ＣＯＭＰ用的<br>储存硬盘吗。

# 80 ~~ 0xCDB
--------
origin=ＣＯＭＰ用のメモリーディスク？<br>何でそんなものがここに…？
target=ＣＯＭＰ用的储存硬盘？<br>为什么这里会有那种东西……？

# 81 ~~ 0xD18
--------
origin=さぁ…分からないけどさ。<br>何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=谁知道呢……虽然不清楚为什么。<br>但里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 82 ~~ 0xD90
--------
origin=何か役に立つものが、<br>入ってるかもしれないぜ？<p>余裕がありそうなら、<br>拾ってみよう…！
target=里面说不定有什么<br>能帮上忙的东西？<p>如果情况不吃紧的话，<br>去捡来看吧……！

# 83 ~~ 0xDEC
--------
origin=メモリーディスクの隣で『データ取得』を<br>実行することで、ディスクの中身を<br>ＣＯＭＰにダウンロード出来ます。
target=在储存硬盘旁边可进行『获取数据』<br>将硬盘中的内容<br>下载到ＣＯＭＰ里。

