# 文件名：d_00.cmp.d
# 1 ~~ 0x104
--------
origin=
target=

# 2 ~~ 0x105
--------
origin=長髪の男
target=长头发的男子

# 3 ~~ 0x10E
--------
origin=少女
target=少女

# 4 ~~ 0x113
--------
origin=女性
target=女子

# 5 ~~ 0x118
--------
origin=婦人
target=妇人

# 6 ~~ 0x11D
--------
origin=ユズ
target=柚子

# 7 ~~ 0x122
--------
origin=女子高生
target=女高中生

# 8 ~~ 0x12B
--------
origin=呼び込み
target=揽客者

# 9 ~~ 0x134
--------
origin=んっと…どうしよっか？<p>渋谷で時間潰してもいいし、<br>どこか他の場所へ行くのもいいね、<br><cn=000D>が行きたいトコでいいよ♪
target=嗯……做些什么好呢？<p>虽说在涩谷消磨时间也行，<br>去其他地方转转也不错啊。<br>去<cn=000D>你想去的地方吧♪

# 10 ~~ 0x1B1
--------
origin=この画面で行き先を選ぶ事で、<br>イベントを進める事が出来ます。<p>さらに、Ｘボタンを押すと<br>ＣＯＭＰメニューが開き、<br>セーブなどを行う事が出来ます。
target=可以在此画面选择要移动到的场所，<br>可以推动事件的进展。<p>还有，按下Ｘ键，<br>可以打开ＣＯＭＰ菜单，<br>进行保存等一系列的事。


# 11 ~~ 0x249
--------
origin=<vdd=00><vp=0002>さっきまでユズが感情的だったから<br>言わなかったけど、ＣＯＭＰの機能で<br>見つけたものを教えるよ。<p><vdd=00><vp=0003><c=09>スキルセット<c=FF>っていう機能だけど<br>どうやら<c=09>魔法<c=FF>みたいな力をオレたちも<br>使えるようになるらしいぜ？<p><vdd=00><vp=0004>まぁ、また悪魔と戦う事になった時<br>それが使えた方が有利だろうから、<br>ＣＯＭＰに設定しておいた方がいいな。
target=<vdd=00><vp=0002>刚刚柚子的情绪没安定下来我没好说，<br>有关ＣＯＭＰ的功能，我发现了点事儿，<br>现在来告诉你们。<p><vdd=00><vp=0003><c=09>技能设定<c=FF>这个技能，<br>看来能让我们使用<c=09>魔法<c=FF><br>一样的能力？<p><vdd=00><vp=0004>话说，如果又要和恶魔战斗的话，<br>如果能用上这个肯定对我们有利，<br>还是在ＣＯＭＰ里设定上比较好。

# 12 ~~ 0x3CB
--------
origin=<vdd=00><vp=0005>とりあえず今は１人に１つずつ<br>スキルがセットされているみたいだ。<br>全部で４つのスキルがある。
target=<vdd=00><vp=0005>总之，现在每个人好像都<br>设定了１个技能。<br>加起来总共可以有４个技能。

# 13 ~~ 0x43D
--------
origin=<vdd=00><vp=0006>変更するなら、ＣＯＭＰのメニューから<br><c=09>チーム編成<c=FF>を選ぶと、<br><c=09>スキル<c=FF>をみんなに割り振れるみたいだ。
target=<vdd=00><vp=0006>如果要更改的话，在ＣＯＭＰ的菜单<br>选择<c=09>队伍编成<c=FF>，<br>在那里面设置大家的<c=09>技能<c=FF>。

# 14 ~~ 0x4CB
--------
origin=周囲を見る
target=环顾四周

# 15 ~~ 0x4D6
--------
origin=人の声を聞く
target=与人对话

# 16 ~~ 0x4E3
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 17 ~~ 0x4F2
--------
origin=駅前もセンター街も人でにぎわっている。
target=不论站前还是中心街，都是人来人往。

# 18 ~~ 0x519
--------
origin=…なンか、おもしれー事<br>ねぇかナァ…？
target=……就没点有趣的事发生吗？

# 19 ~~ 0x542
--------
origin=周囲を見る
target=环顾四周

# 20 ~~ 0x54D
--------
origin=人の声を聞く
target=与人对话

# 21 ~~ 0x55A
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 22 ~~ 0x569
--------
origin=トレンドセッターが往来する場所だけ<br>あって、個性的でユニークな<br>服装の人々であふれている。
target=作为一个聚集潮流人士的地方，<br>这里到处都是<br>穿着风格独特的人。

# 23 ~~ 0x5C8
--------
origin=ナンパ？<br>だったら彼女のいない時にしてよね。<br>メンドイのはヤだし。
target=你这是在搭讪？<br>这事等你女朋友不在时再干。<br>我可不想惹上麻烦。

# 24 ~~ 0x60F
--------
origin=周囲を見る
target=环顾四周

# 25 ~~ 0x61A
--------
origin=人の声を聞く
target=与人对话

# 26 ~~ 0x627
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 27 ~~ 0x636
--------
origin=落ち着いた雰囲気の店が並んでいる。
target=这里的店家气质稳重。

# 28 ~~ 0x659
--------
origin=なんだか、パトカーが多いみたいだけど<br>何があったのかしら？<br>また吸血事件かな…？
target=感觉这里好像有很多警车。<br>发生什么事了吗？<br>难道又是吸血事件……？

# 29 ~~ 0x6AE
--------
origin=吸血事件を知らないの？<p>半年くらい前から起こってる連続事件で、<br>首筋から血を抜かれた死体が<br>見つかってるのよ。<p>結構、有名な話よ。
target=你不知道吸血事件吗？<p>大概从半年前开始发生的连环事件哦。<br>据说是发现了<br>从脖子处抽干血液的尸体。<p>这事情还是挺有名的哦。

# 30 ~~ 0x737
--------
origin=やっぱりショッピングはここよね。
target=果然购物还是要选这啊。

# 31 ~~ 0x758
--------
origin=周囲を見る
target=环顾四周

# 32 ~~ 0x763
--------
origin=人の声を聞く
target=与人对话

# 33 ~~ 0x770
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 34 ~~ 0x77F
--------
origin=駅前とガーデンプラザとでは<br>全く印象が違う街だ。
target=与站前和花园广场<br>印象完全不同的地区。

# 35 ~~ 0x7B2
--------
origin=休みの日にも出勤なんて、<br>ついてないわ…。
target=非工作日居然还要上班，<br>真的太痛苦了……

# 36 ~~ 0x7DF
--------
origin=周囲を見る
target=环顾四周

# 37 ~~ 0x7EA
--------
origin=人の声を聞く
target=与人对话

# 38 ~~ 0x7F7
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 39 ~~ 0x806
--------
origin=表通りを一歩入るだけで、<br>閑静な住宅街になる。<br>隠れ家風のシャレたお店も多い。
target=离主街仅一步之遥的<br>安静的住宅区。 <br>这里有许多看起来挺隐蔽的<br>时髦的店家。

# 40 ~~ 0x859
--------
origin=閑静な住宅街で起こった、<br>猛獣による殺人事件。<br>本当に猛獣の仕業だろうか？
target=在安静的住宅区里发生了<br>由猛兽引起的杀人事件。<br>这真的是猛兽的所作所为吗？

# 41 ~~ 0x8A8
--------
origin=こんにちは。<br>今日も暑いですね。
target=你好。<br>今天天气也很热啊。

# 42 ~~ 0x8CB
--------
origin=まぁ、怖い！<br>殺人事件ですって！<br>また吸血事件かと思っちゃったわよ！
target=哎呀，好可怕啊！<br>居然是杀人事件！<br>我还以为又发生吸血事件了！

# 43 ~~ 0x914
--------
origin=青山住宅街
target=青山住宅区

# 44 ~~ 0x91F
--------
origin=ダミー選択
target=dummy选项

# 45 ~~ 0x92A
--------
origin=青山住宅街
target=青山住宅区

# 46 ~~ 0x935
--------
origin=ダミー選択
target=dummy选项

# 47 ~~ 0x940
--------
origin=青山霊園
target=青山陵园

# 48 ~~ 0x949
--------
origin=ダミー選択
target=dummy选项

# 49 ~~ 0x954
--------
origin=青山霊園って、この先だよね…。<br>ねぇ、ホントに大丈夫かなぁ…？
target=青山陵园，就在这前面吧……<br>那个，真的没问题吗……？

# 50 ~~ 0x995
--------
origin=シッ！<br>何か音がする…！
target=！<br>好像有什么声音……！

# 51 ~~ 0x9B0
--------
origin=きゃあああああーーーーーーっ！
target=呀ーーーーーー！

# 52 ~~ 0x9CF
--------
origin=何!?<br>い、今の何なのっ!?
target=什么!?<br>刚、刚刚那是什么!?

# 53 ~~ 0x9EA
--------
origin=……!?<br>１９時頃、青山霊園で大きな爆発…。<br>間違いない…！<p>メールに書いてあった通りだ！<br><cn=000D>、ユズ、行こう！
target=……!?<br>１９点左右，在青山陵园发生大爆炸……<br>没错……！<p>跟邮件上写的一样！<br><cn=000D>，柚子，我们走！

# 54 ~~ 0xA65
--------
origin=周囲を見る
target=环顾四周

# 55 ~~ 0xA70
--------
origin=人の声を聞く
target=与人对话

# 56 ~~ 0xA7D
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 57 ~~ 0xA8C
--------
origin=様々な人々で、にぎわっている。<br>そんな中、オレンジ色の服を着た集団が<br>演説をしているようだ。
target=这里有各种各样的人，非常热闹。<br>其中，有个身着橙色衣服的集团<br>正在进行演讲。

# 58 ~~ 0xAED
--------
origin=あの集団って、翔門会ってやつでしょ？<br>神の試練とかなんとか、ウルサくない？<br>アタシにはカンケーないし…。
target=那个集团，是叫翔门会来着？<br>说什么神明的考验啥的，不觉得很吵吗？<br>这东西又跟我无关……

# 59 ~~ 0xB5A
--------
origin=カラオケはいかがですか？<br>今ならすぐに入れますよ〜。
target=要不要来卡拉ＯＫ呀？<br>现在可以立刻入场哦〜

# 60 ~~ 0xB91
--------
origin=ナオヤさんからのメールで、<br><c=09>青山霊園<c=FF>に行けって言われたね…。<br>一体、誰がいるっていうんだろう？
target=直哉哥发来的邮件，<br>叫我们去<c=09>青山陵园<c=FF>……<br>那里到底会有什么人啊？

# 61 ~~ 0xC00
--------
origin=ナオヤさんに会って、<br>詳しい事を聞こうぜ？<br>あの人、<c=09>青山<c=FF>に住んでるんだよな？
target=不是要见直哉哥，<br>向他问清楚详情吗？<br>那个人，是住在<c=09>青山<c=FF>的吧？

# 62 ~~ 0xC5D
--------
origin=えっと…アツロウが、<br><c=09>渋谷<c=FF>の<c=09>電気博物館前<c=FF>で<br>待ってるんだよね？
target=那个……笃郎他<br>是在<c=09>涩谷<c=FF>的<c=09>电气博物馆前<c=FF><br>等我们的吧？

# 63 ~~ 0xCB8
--------
origin=ねぇ、<cn=000D>！<br><c=09>青山<c=FF>で事件があったみたいだよ？<br>行ってみよう！
target=呐，<cn=000D>！<br><c=09>青山<c=FF>那边好像发生事件了？<br>我们赶紧过去吧！

# 64 ~~ 0xD0A
--------
origin=あ〜あ、アツロウがプロテクトを<br>解除するまで、時間潰さなきゃだね。<br>何して遊んでよっか？
target=唉〜在笃郎解除保护之前，<br>得打发一下时间啊。<br>要找点什么玩玩吗？

