# 文件名：d_02.cmp.d
# 1 ~~ 0x258
--------
origin=
target=

# 2 ~~ 0x259
--------
origin=女子高生
target=女高中生

# 3 ~~ 0x262
--------
origin=女性
target=女子

# 4 ~~ 0x267
--------
origin=奥様
target=主妇

# 5 ~~ 0x26C
--------
origin=信者
target=信徒

# 6 ~~ 0x271
--------
origin=男性
target=男子

# 7 ~~ 0x276
--------
origin=会社員
target=职员

# 8 ~~ 0x27D
--------
origin=おじさん
target=大叔

# 9 ~~ 0x286
--------
origin=若者
target=年轻人

# 10 ~~ 0x28B
--------
origin=少女
target=少女

# 11 ~~ 0x290
--------
origin=母親
target=母亲

# 12 ~~ 0x295
--------
origin=おばさん
target=大妈

# 13 ~~ 0x29E
--------
origin=<c=02>お調子者の霊
target=<c=02>没主见的幽灵

# 14 ~~ 0x2B1
--------
origin=周囲を見る
target=环顾四周

# 15 ~~ 0x2BC
--------
origin=人の声を聞く
target=与人对话

# 16 ~~ 0x2C9
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 17 ~~ 0x2D8
--------
origin=ヘリコプターからの放送を聞き、<br>封鎖の原因が取り除かれるのを、<br>今か今かと待つ人々がちらほら見える。
target=可以看到人们正在不耐烦地<br>听着直升机的广播，<br>想知道封锁的原因什么时候能解决。

# 18 ~~ 0x341
--------
origin=いつまで封鎖すんのよ？<br>ソッコー何とかしてよねー。<br>自衛隊でしょー？
target=打算封锁到什么时候啊？<br>你们想想办法啊。<br>你们不是自卫队吗？

# 19 ~~ 0x38A
--------
origin=首都高渋谷出口
target=首都高速涩谷出口

# 20 ~~ 0x399
--------
origin=ダミー
target=dummy

# 21 ~~ 0x3A0
--------
origin=周囲を見る
target=环顾四周

# 22 ~~ 0x3AB
--------
origin=人の声を聞く
target=与人对话

# 23 ~~ 0x3B8
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 24 ~~ 0x3C7
--------
origin=落ち着いた雰囲気の店が並んでいる。<br>だが、どの店も閉まったままだ。
target=这里的店家气质稳重。<br>但是，现在没有一家店开门。

# 25 ~~ 0x40C
--------
origin=１日位は我慢できるけどね。<br>お風呂に入りたいわ…。
target=一天的话我还能忍耐下。<br>好想洗澡啊……

# 26 ~~ 0x441
--------
origin=表参道
target=表参道

# 27 ~~ 0x448
--------
origin=ダミー
target=dummy

# 28 ~~ 0x44F
--------
origin=フリーバトル
target=自由战斗

# 29 ~~ 0x45C
--------
origin=周囲を見る
target=环顾四周

# 30 ~~ 0x467
--------
origin=人の声を聞く
target=与人对话

# 31 ~~ 0x474
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 32 ~~ 0x483
--------
origin=周囲を見る
target=环顾四周

# 33 ~~ 0x48E
--------
origin=人の声を聞く
target=与人对话

# 34 ~~ 0x49B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 35 ~~ 0x4AA
--------
origin=閑静な住宅街に話し声が響いている。<br>どうやら、奥様方による井戸端会議が<br>開かれているようだ。
target=可以从平静的住宅区内听到说话声。<br>看来是主妇们正在闲聊。

# 36 ~~ 0x50B
--------
origin=自衛隊の方々には頑張って頂きたいわ。<br>こんな状態じゃ、満足にお買いものにも<br>行けませんもの。
target=真希望自卫队的人能在加把劲啊。<br>现在这个状况，连好好买个东西<br>都做不到。

# 37 ~~ 0x56C
--------
origin=周囲を見る
target=环顾四周

# 38 ~~ 0x577
--------
origin=人の声を聞く
target=与人对话

# 39 ~~ 0x584
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 40 ~~ 0x593
--------
origin=翔門会の施設前に人がいる。<br>信者の話を聞いているようだ。
target=翔门会的设施前聚集着人。<br>好像正在听信徒们说话。

# 41 ~~ 0x5CE
--------
origin=アマネ様の御力はやはり素晴らしい。<br>信じる者は救われるのですよ。
target=天音大人的力量果然很强大。<br>只要相信就能得救啊。

# 42 ~~ 0x611
--------
origin=周囲を見る
target=环顾四周

# 43 ~~ 0x61C
--------
origin=人の声を聞く
target=与人对话

# 44 ~~ 0x629
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 45 ~~ 0x638
--------
origin=有毒ガスをさけてか、人々は駅から<br>離れた場所でたむろしている。
target=不知道是不是为了避开有毒气体，<br>人们都在离车站很远的地方闲逛。

# 46 ~~ 0x679
--------
origin=有毒ガスがあちこちの駅で<br>発生するなんて、不自然だと思わないか？<br>ひょっとして、テロだったりして…。
target=说是那边的车站里产生<br>有毒气体了，不觉得很奇怪吗？<br>难道是恐怖袭击之类的……

# 47 ~~ 0x6E2
--------
origin=周囲を見る
target=环顾四周

# 48 ~~ 0x6ED
--------
origin=人の声を聞く
target=与人对话

# 49 ~~ 0x6FA
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 50 ~~ 0x709
--------
origin=公園の中心で翔門会の信者が<br>演説している。<br>聴衆は昨日より増えているようだ。
target=翔门会的信徒正在公园中心演讲。<br>听众比昨日增加了。

# 51 ~~ 0x75A
--------
origin=さっきのバケモノには驚いたけど…。<br>それよりビックリなのは翔門会よね!!<br>女神様を喚ぶなんて、凄いわ!!
target=虽说被刚刚的怪物吓了一跳……<br>但更让我吃惊的事翔门会啊!!<br>既然能召唤出女神，好厉害啊!!

# 52 ~~ 0x7C3
--------
origin=周囲を見る
target=环顾四周

# 53 ~~ 0x7CE
--------
origin=人の声を聞く
target=与人对话

# 54 ~~ 0x7DB
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 55 ~~ 0x7EA
--------
origin=昨日に比べ、公園にいる人々が<br>増えている。
target=更昨日相比，<br>公园里的人增加了。

# 56 ~~ 0x817
--------
origin=さっきから、変な感じがするんだ…。<br>誰かに見られているような…、<br>狙われてるような…。<p>ひょっとして、吸血事件の犯人が<br>近くにいるんじゃないのか？
target=从刚刚起，我就有种奇怪的感觉……<br>好像是被什么一直看着……<br>还是被盯上的感觉……<p>难道说，吸血事件的犯人<br>就在这附近了？

# 57 ~~ 0x8B1
--------
origin=なんだって!?<br>吸血事件を知らないのかい？<p>半年くらい前から起こってる連続事件で、<br>首筋から血を抜かれた死体が<br>見つかっているんだ。<p>結構、有名な話じゃないか。
target=你说什么!?<br>你不知道吸血事件吗？<p>大概从半年前开始发生的连环事件哦。<br>据说是发现了<br>从脖子处抽干血液的尸体。<p>这事情不是还是挺有名的嘛。

# 58 ~~ 0x958
--------
origin=東京タワー
target=东京塔

# 59 ~~ 0x963
--------
origin=ダミー選択
target=dummy选项

# 60 ~~ 0x96E
--------
origin=芝公園
target=芝公园

# 61 ~~ 0x975
--------
origin=ダミー選択
target=dummy选项

# 62 ~~ 0x980
--------
origin=東京タワー
target=东京塔

# 63 ~~ 0x98B
--------
origin=ダミー選択
target=dummy选项

# 64 ~~ 0x996
--------
origin=周囲を見る
target=环顾四周

# 65 ~~ 0x9A1
--------
origin=人の声を聞く
target=与人对话

# 66 ~~ 0x9AE
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 67 ~~ 0x9BD
--------
origin=一昨日の停電で事故があったのか<br>多くの車が倒れたり壊れたりしている。
target=不知道是不是因为前天停电发生的事故，<br>许多汽车被翻倒或者被破坏了。

# 68 ~~ 0xA04
--------
origin=多くの車が倒れたり壊れたりしている。<br>不自然なキズや大きな爪あとから、<br>悪魔がやったのだろうと思われる。
target=许多汽车被翻倒或者被破坏。<br>因为上边还有不自然的痕迹和巨大的爪痕，<br>看来是恶魔的所作所为。

# 69 ~~ 0xA71
--------
origin=トンネルの方に行くなら、<br>やめといた方がいいぞ。<p>事故が多発したのか、壊れた車だらけで<br>とても危険な状態だ。<br>無茶はしない事だよ。
target=如果想去隧道那边，<br>我劝你们还是放弃比较好哦。<p>因为发生了很多事故，坏掉的车到处都是，<br>情况非常危险。<br>你们还是不要冒险啊。

# 70 ~~ 0xAFB
--------
origin=赤坂トンネル
target=赤坂隧道

# 71 ~~ 0xB08
--------
origin=ダミー選択
target=dummy选项

# 72 ~~ 0xB13
--------
origin=フリーバトル
target=自由战斗

# 73 ~~ 0xB20
--------
origin=周囲を見る
target=环顾四周

# 74 ~~ 0xB2B
--------
origin=人の声を聞く
target=与人对话

# 75 ~~ 0xB38
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 76 ~~ 0xB47
--------
origin=周囲を見る
target=环顾四周

# 77 ~~ 0xB52
--------
origin=人の声を聞く
target=与人对话

# 78 ~~ 0xB5F
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 79 ~~ 0xB6E
--------
origin=空になったコンテナの周りには<br>まだ人が数人いる。
target=还有几个人围在，<br>已经空空如也的集装箱周围。

# 80 ~~ 0xBA1
--------
origin=な、何とか食糧を手に入れたよ。<br>これで２日間くらいは、大丈夫かな…。
target=总、总算拿到食物了。<br>这样就能撑过两天了吧……

# 81 ~~ 0xBE8
--------
origin=周囲を見る
target=环顾四周

# 82 ~~ 0xBF3
--------
origin=人の声を聞く
target=与人对话

# 83 ~~ 0xC00
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 84 ~~ 0xC0F
--------
origin=何かあるのか、<br>道路に多くの人が群がっている。
target=道路上好像有什么东西，<br>许多人聚集在那里。

# 85 ~~ 0xC40
--------
origin=急げっ！<br>早く行かないと、無くなっちまうぞ！
target=快点！<br>再不快点走就没了啊！

# 86 ~~ 0xC6F
--------
origin=神無伎町
target=神无伎町

# 87 ~~ 0xC78
--------
origin=ダミー
target=dummy

# 88 ~~ 0xC7F
--------
origin=周囲を見る
target=环顾四周

# 89 ~~ 0xC8A
--------
origin=人の声を聞く
target=与人对话

# 90 ~~ 0xC97
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 91 ~~ 0xCA6
--------
origin=大通りに沢山の人がいるが、<br>特にする事もなくたむろしているようだ。
target=大路上有许多人无所事事地<br>聚在一起。

# 92 ~~ 0xCEB
--------
origin=疲れてきてるのかなぁ、アタシ…。<p>え？　うん…。<br>さっき、超変なバケモノみたいなのを<br>見たの。<p>でも、バケモノとか、<br>アリエナイよね？
target=我，是不是太累了……<p>诶？　嗯……<br>刚刚，我看到了个超奇怪的<br>像是怪物一样的东西。<p>但是，怪物……<br>不可能有的吧？

# 93 ~~ 0xD7A
--------
origin=周囲を見る
target=环顾四周

# 94 ~~ 0xD85
--------
origin=人の声を聞く
target=与人对话

# 95 ~~ 0xD92
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 96 ~~ 0xDA1
--------
origin=なあ？　オマエも聞いたか？<br>何って、変なバケモンみてーな声だよ！<p>すっげー！<br>マジ、バケモンなら写メりてー！
target=呐？　我其实也有听到哦？<br>你问什么，像是怪物叫声的奇怪声音啊！<p>超牛！<br>真有怪物我要拍下来！

# 97 ~~ 0xE13
--------
origin=周囲を見る
target=环顾四周

# 98 ~~ 0xE1E
--------
origin=人の声を聞く
target=与人对话

# 99 ~~ 0xE2B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 100 ~~ 0xE3A
--------
origin=停電のせいか、<br>電気街には人がほとんどいない。
target=不是知道是不是因为停电，<br>电器街上几乎没有人。

# 101 ~~ 0xE6B
--------
origin=一体いつになったら帰れるんだ？<br>そこの閉まってる店の前で、<br>もう２泊もしているんだぞ…。
target=到底什么时候能回去啊？<br>我已经在大门紧闭的商店前<br>睡了两个晚上了啊……

# 102 ~~ 0xEC8
--------
origin=周囲を見る
target=环顾四周

# 103 ~~ 0xED3
--------
origin=人の声を聞く
target=与人对话

# 104 ~~ 0xEE0
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 105 ~~ 0xEEF
--------
origin=古書店街に立ち並ぶ店のほとんどが<br>閉まったままだ。
target=旧书店街的店家<br>几乎都闭店了。

# 106 ~~ 0xF24
--------
origin=全く…一体全体どうなってんだ？<br>このままじゃ商売あがったりどころか、<br>オレが日差しで干上がっちまう！
target=真是的……到底发生什么事了？<br>这样下去别说做生意了，<br>我都要被大太阳晒成人干了！

# 107 ~~ 0xF8D
--------
origin=周囲を見る
target=环顾四周

# 108 ~~ 0xF98
--------
origin=人の声を聞く
target=与人对话

# 109 ~~ 0xFA5
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 110 ~~ 0xFB4
--------
origin=昨日駅の近くにいた人垣が<br>少なくなっている。<br>駅前にはちらほら駅員がいるくらいだ。
target=车站附近的人比昨天<br>变少了。<br>站前只剩零零星星几个站务员。

# 111 ~~ 0x100B
--------
origin=あなた、子供を見なかった？<br>いつの間にかはぐれてしまって…！
target=你，有没有看到一个小孩子？<br>一不留神我就跟孩子走散了……！

# 112 ~~ 0x104A
--------
origin=日比谷公園
target=日比谷公园

# 113 ~~ 0x1055
--------
origin=ダミー
target=dummy

# 114 ~~ 0x105C
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 115 ~~ 0x1071
--------
origin=周囲を見る
target=环顾四周

# 116 ~~ 0x107C
--------
origin=人の声を聞く
target=与人对话

# 117 ~~ 0x1089
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 118 ~~ 0x1098
--------
origin=フリーバトル
target=自由战斗

# 119 ~~ 0x10A5
--------
origin=周囲を見る
target=环顾四周

# 120 ~~ 0x10B0
--------
origin=人の声を聞く
target=与人对话

# 121 ~~ 0x10BD
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 122 ~~ 0x10CC
--------
origin=ドームや遊園地の近くは静かだ。<br>多くの人は駅からやや離れた場所に<br>集まっている。
target=巨蛋和游乐园附近非常安静。<br>有许多人聚集在离车站<br>稍微有点远的地方。

# 123 ~~ 0x1121
--------
origin=昨日はえらい寒かったけど、<br>何だったのかしらね。<p>今日はもう暑いし…。<br>全く、早く何とかならないのかね。
target=虽然昨天这儿冷的不得了，<br>是发生什么事了吗。<p>今天这儿变得这么热……<br>真是的，能不能快点解决啊。

# 124 ~~ 0x118F
--------
origin=周囲を見る
target=环顾四周

# 125 ~~ 0x119A
--------
origin=人の声を聞く
target=与人对话

# 126 ~~ 0x11A7
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 127 ~~ 0x11B6
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 128 ~~ 0x11CB
--------
origin=周囲を見る
target=环顾四周

# 129 ~~ 0x11D6
--------
origin=人の声を聞く
target=与人对话

# 130 ~~ 0x11E3
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 131 ~~ 0x11F2
--------
origin=自衛隊員に追い払われた人々が、<br>武芸館の近くに集まっている。
target=被自卫队队员驱赶的人们，<br>聚集在武艺馆附近。

# 132 ~~ 0x1231
--------
origin=なんかさー、<br>昨日友達から変なウワサを<br>聞いたんだけどー。<p>バケモノ見たとかさー、<br>あの子マジな顔で言うんだよ。<br>超ウケるよねー。
target=话说那啥，<br>我昨天从朋友那儿<br>听了个奇怪的传言。<p>说是看到怪物了，<br>她说的时候还一脸认真。<br>超搞笑的。

# 133 ~~ 0x12BD
--------
origin=えっと、池袋でケイスケ君と、<br>ミドリちゃんを助けたんだよね？<br><cn=000D>、お疲れ様！
target=那个，在池袋的圭介和……<br>小翠，是得救了吗？<br><cn=000D>，辛苦啦！

# 134 ~~ 0x1315
--------
origin=ああ、ケイスケが助かったのも、<br>２人のおかげだぜ！<br>ホント、ありがとな！
target=是啊，圭介能得救，<br>也是多亏有你们俩啊！<br>真的，太感谢了！

# 135 ~~ 0x1362
--------
origin=悪魔たちが、ベル・デルの復活は、<br>もうすぐだって言ってたな…。<br>どうすりゃいいんだ…。
target=恶魔们说，贝尔・德尔<br>も很快就要复活了……<br>该怎么办才好……

# 136 ~~ 0x13BD
--------
origin=不死身の悪魔なんて、<br>倒しようがないでしょ!?<br>今日中に逃げる方法を見つけなきゃ！
target=说是拥有不死之身的恶魔，<br>那不是无法打倒吗!?<br>必须得在今天之内找到逃脱的方法！

# 137 ~~ 0x1412
--------
origin=…赤坂トンネルの奥には、<br>政府の連中が出入りしている<br>通路があるに違いないぜ…。
target=……赤坂隧道的深处，<br>毫无疑问，有政府那群家伙<br>出入使用的通路……

# 138 ~~ 0x1467
--------
origin=うん…。<br>また後でチェックしに行こうね！
target=嗯……<br>之后到那边调查看看！

# 139 ~~ 0x1492
--------
origin=ショウジさんが言ってた<br>首都高と地下鉄が繋がってるって話、<br>確かめてみた方が良くないか？
target=东海林小姐说过的<br>首都高速和地铁相连的那件事，<br>还是去确认看看比较吧？

# 140 ~~ 0x14EF
--------
origin=うん、賛成！<br>上手くいけば、封鎖の外に<br>出られるかもしれないもんね！
target=嗯，我赞成！<br>行得通的话，就可以出到<br>封锁外面了！

# 141 ~~ 0x1538
--------
origin=えっと…確か、赤坂トンネル辺りで<br>繋がってるって、<br>言っていたよな…？
target=那个……好像是说<br>在赤坂隧道附近相连，<br>对吧……？

# 142 ~~ 0x1583
--------
origin=ヤクザがＣＯＭＰを悪用しようと<br>企んでやがったな、<br>ったく、先が思いやられるぜ…。
target=流氓居然企图用ＣＯＭＰ<br>来做坏事，<br>真是的，前程堪忧啊……

# 143 ~~ 0x15DA
--------
origin=ねぇ、早く出口を探そう？<br>アタシたちに余裕があるのって、<br>今日だけだよ？
target=呐，快点去找出口吧？<br>我们的时间，<br>只剩今天了啊？

# 144 ~~ 0x1627
--------
origin=食糧が配給されたのはいいけどさ、<br>まさか、あんなやり方でなんて…、<br>政府の対処がヒド過ぎるよ！
target=虽说能配发食物很好，<br>但是，用那种方法……<br>政府的应对措施也太过分了吧！

# 145 ~~ 0x168A
--------
origin=ああ…でも、文句言ってても仕方ない。<br>諦めないで脱出方法を探そうぜ！
target=是啊……但是抱怨也没用。<br>不要放弃去找逃脱的方法吧！

# 146 ~~ 0x16D1
--------
origin=首都高を使って、<br>封鎖を飛び越えるアイデア、<br>いけると思ったんだけどなぁ…。
target=我还以为，通过首都高速<br>飞越封锁的这个想法，<br>能行得通的……

# 147 ~~ 0x1722
--------
origin=…仕方ないよ。<br>どこか他に出られる所がないか、<br>色んな人から情報を集めよう？
target=……这也没办法。<br>再找人打听打听收集下情报，<br>看看有没有其他地方能出去？

# 148 ~~ 0x1773
--------
origin=首都高って、線路をまたいでるだろ？<br>上手くいけば、封鎖の上を<br>飛び越えられるかもしれないぜ!?
target=首都高速，是可以通向地铁线路的吧？<br>行得通的话，说不定就可以<br>从封锁上方飞越过去!?

# 149 ~~ 0x17D4
--------
origin=うんっ…！<br>渋谷駅の隣を首都高が通ってるから、<br>試しに行ってみようよ！
target=是啊……！<br>只要涩谷站旁边的首都高速路段能相通的话。<br>去试试看吧！

