# 文件名：d_03.cmp.d
# 1 ~~ 0x310
--------
origin=
target=

# 2 ~~ 0x311
--------
origin=女子高校生
target=女子高中生

# 3 ~~ 0x31C
--------
origin=怪しい男
target=奇怪的男子

# 4 ~~ 0x325
--------
origin=女性
target=女子

# 5 ~~ 0x32A
--------
origin=おじさん
target=大叔

# 6 ~~ 0x333
--------
origin=男性
target=男子

# 7 ~~ 0x338
--------
origin=怪しげな男
target=可疑的男子

# 8 ~~ 0x343
--------
origin=会社員
target=职员

# 9 ~~ 0x34A
--------
origin=不良
target=不良

# 10 ~~ 0x34F
--------
origin=少女
target=少女

# 11 ~~ 0x354
--------
origin=暗い男
target=阴沉的男子

# 12 ~~ 0x35B
--------
origin=悪魔使い
target=恶魔召唤师

# 13 ~~ 0x364
--------
origin=長髪の男
target=长头发的男子

# 14 ~~ 0x36D
--------
origin=金髪の青年
target=金发的青年

# 15 ~~ 0x378
--------
origin=周囲を見る
target=环顾四周

# 16 ~~ 0x383
--------
origin=人の声を聞く
target=与人对话

# 17 ~~ 0x390
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 18 ~~ 0x39F
--------
origin=…ヤバイウワサ、流れてんだけどさ、<br>ダイモンズのカイドーが、バケモン<br>つれて歩いてるって…。<p>う、ウワサよね…。
target=……现在流传着个不妙的传言，<br>Ｄａｉｍｏｎｓ的阶堂啊，<br>带着怪物到处溜达……<p>这、这只是传言吧……

# 19 ~~ 0x415
--------
origin=周囲を見る
target=环顾四周

# 20 ~~ 0x420
--------
origin=人の声を聞く
target=与人对话

# 21 ~~ 0x42D
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 22 ~~ 0x43C
--------
origin=駅以外の場所では人が適当に座っている。
target=人们随便地坐在了车站以外的地方。

# 23 ~~ 0x463
--------
origin=私見たんだけどさ、<br>ダイモンズのカイドーが悪魔と<br>一緒にいたんだよ!!<p>あれが悪魔使いってヤツっ！<br>マジヤバイって！
target=我看到了啊，<br>Ｄａｉｍｏｎｓ的阶堂<br>和恶魔在一起耶!!<p>他就是恶魔召唤师吧！<br>真心不妙耶！

# 24 ~~ 0x4DD
--------
origin=宮下公園
target=宫下公园

# 25 ~~ 0x4E6
--------
origin=ダミー選択
target=dummy选项

# 26 ~~ 0x4F1
--------
origin=<c=02>怪しい男と話す
target=<c=02>和奇怪的男子对话

# 27 ~~ 0x506
--------
origin=周囲を見る
target=环顾四周

# 28 ~~ 0x511
--------
origin=人の声を聞く
target=与人对话

# 29 ~~ 0x51E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 30 ~~ 0x52D
--------
origin=<vdd=03><vp=0000>天使たちもムダな事をする。<br>人間を信じたところで、すぐに堕落する。<p><vdd=03><vp=0001>人間は神の期待を裏切るために<br>生きてるんだからなぁ。
target=<vdd=03><vp=0000>天使们也是做无用功啊。<br>即使相信人类，人类也很快就会堕落。<p><vdd=03><vp=0001>人类就是为了背叛神明的期待<br>而活的啊。

# 31 ~~ 0x5CD
--------
origin=<vdd=03><vp=0002>今の人、何なのかしら？<br>人間とか、天使とか…。<br>まるで、自分が悪魔みたいな口ぶりね…。
target=<vdd=03><vp=0002>刚刚那人，在说什么啊？<br>说什么人类、天使的……<br>听那语气，好像自己是恶魔一样……

# 32 ~~ 0x639
--------
origin=そういえば、さっきの男には<br>余命がなかった…。<br>悪魔だったのかもしれない…。
target=话说话了，刚刚那个男子<br>没有显示存活天数……<br>说不定真的是恶魔……

# 33 ~~ 0x68A
--------
origin=落ち着いた雰囲気の店が並んでいる。<br>だが、どの店も閉まったままだ。
target=这里的店家气质稳重。<br>但是，现在没有一家店开门。

# 34 ~~ 0x6CF
--------
origin=お水は飲めるけど、この暑さだけは<br>どうにもならないわね…。<br>早く、家に帰りたいわ…。<p>有毒ガスが出たからって、<br>こんなに長い間、閉じ込められるものなの？<br>政府は何をしてるのかしら…。
target=虽然可以喝上水，<br>但热死了的问题还是没有解决啊……<br>好想快点回家啊……<p>只是因为有毒气体泄露，<br>要封锁这么长时间吗？<br>政府都在干什么啊……

# 35 ~~ 0x78F
--------
origin=表参道
target=表参道

# 36 ~~ 0x796
--------
origin=ダミー
target=dummy

# 37 ~~ 0x79D
--------
origin=周囲を見る
target=环顾四周

# 38 ~~ 0x7A8
--------
origin=人の声を聞く
target=与人对话

# 39 ~~ 0x7B5
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 40 ~~ 0x7C4
--------
origin=住宅街なのに、人の気配があまりしない。<br>みんな、家の中に避難しているの<br>だろうか？
target=明明是住宅区，却感觉不到有人。<br>大家，都在家中避难吗？

# 41 ~~ 0x81B
--------
origin=何かさ、今朝から息苦しいんだよ。<br>こう、誰かにずっと狙われている<br>ような…。<p>参ったな。<br>神経が過敏になっちゃってるのかな？
target=总感觉从今早开始就有种窒息的感觉。<br>就那种被人盯上的感觉……<p>真是受不了。<br>是我神经变得过于敏感了吗？

# 42 ~~ 0x89F
--------
origin=青山霊園
target=青山陵园

# 43 ~~ 0x8A8
--------
origin=ダミー選択
target=dummy选项

# 44 ~~ 0x8B3
--------
origin=周囲を見る
target=环顾四周

# 45 ~~ 0x8BE
--------
origin=人の声を聞く
target=与人对话

# 46 ~~ 0x8CB
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 47 ~~ 0x8DA
--------
origin=翔門会の施設前に人がいる。<br>信者の話を聞いているようだ。
target=翔门会的设施前聚集着人。<br>好像正在聆听信徒们的话。

# 48 ~~ 0x915
--------
origin=キミも翔門会の話を<br>聞きにきたのかい？<p>ボク？<br>…こんな事になっちゃってるしね。<br>ワラにもすがりたい気分なんだよ。
target=你们也有听翔门会<br>讲的那些吗？<p>我？<br>……毕竟发生了这样事，<br>内心深处想找点依靠啊。

# 49 ~~ 0x98F
--------
origin=<c=02>ヤドリギの情報を探す
target=<c=02>寻找有关槲寄生的情报

# 50 ~~ 0x9AA
--------
origin=周囲を見る
target=环顾四周

# 51 ~~ 0x9B5
--------
origin=人の声を聞く
target=与人对话

# 52 ~~ 0x9C2
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 53 ~~ 0x9D1
--------
origin=国会議事堂前に怪しげな男たちが、<br>集まっている…。
target=国会议事堂前，<br>聚集了一群可疑的男子……

# 54 ~~ 0xA06
--------
origin=<vdd=03><vp=0003>うむ…間違いない…。<br>この枝さえあれば、<br>奴など怖れるに足りぬ…。
target=<vdd=03><vp=0003>唔……没错了……<br>只要有这个述职，<br>那个家伙不足为惧……

# 55 ~~ 0xA5E
--------
origin=<vdd=03><vp=0004>むっ…！<br>な、何だお前たちはっ！<br>見世物じゃないぞ、散れっ！
target=<vdd=03><vp=0004>唔……！<br>你、你们是什么人！<br>有什么好看的，走开！

# 56 ~~ 0xAB0
--------
origin=<vdd=03><vp=0005>まだいるのか!?<br>見世物じゃないぞ！<br>サッサと、戻れっ！
target=<vdd=03><vp=0005>你们还在这吗!?<br>有什么好看的！<br>快点走开！

# 57 ~~ 0xAFC
--------
origin=男たちは何か隠しているようだ…。
target=这群男子好像在隐藏什么……

# 58 ~~ 0xB1D
--------
origin=<vdd=03><vp=0006>あの人たち、何してるんだろう？<br>明らかに怪しいよね…。
target=<vdd=03><vp=0006>那些人在干什么呢？<br>太可疑了吧……

# 59 ~~ 0xB67
--------
origin=<vdd=03><vp=0007>ああ…でも今は、<br>話も聞いてくれない雰囲気だ。<br>一応、この場所を覚えておこうぜ…。
target=<vdd=03><vp=0007>是啊……但是现在<br>好像也不愿意和我们说话。<br>暂且，还是先记下这个地方吧……

# 60 ~~ 0xBCF
--------
origin=周囲を見る
target=环顾四周

# 61 ~~ 0xBDA
--------
origin=人の声を聞く
target=与人对话

# 62 ~~ 0xBE7
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 63 ~~ 0xBF6
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>悪魔からの被害が甚大のようだ。
target=国会议事堂被破坏了大半。<br>道路也布满了龟裂，<br>这一带被恶魔破坏的严重。

# 64 ~~ 0xC5D
--------
origin=見たかい？<br>あの国会議事堂が見る影もないよ…。<p>キミたちもこんな所にいないで、<br>別の場所に避難した方がいい。
target=你有看到吗？<br>那个国会议事堂已经不成样子了……<p>你们也别待在这里，<br>还是去别的地方避难比较好。

# 65 ~~ 0xCCF
--------
origin=ヤドリギの情報を探す
target=寻找有关槲寄生的情报

# 66 ~~ 0xCE4
--------
origin=ダミー選択
target=dummy选项

# 67 ~~ 0xCEF
--------
origin=周囲を見る
target=环顾四周

# 68 ~~ 0xCFA
--------
origin=人の声を聞く
target=与人对话

# 69 ~~ 0xD07
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 70 ~~ 0xD16
--------
origin=立ち並んだ高層ビルのほとんどが、<br>沈黙している。<br>中に、人の影は伺えない…。
target=高层建筑静静地<br>耸立着。<br>里面已看不到人影了……

# 71 ~~ 0xD67
--------
origin=お腹空いたわ…。<br>え、食糧が配給されてる？<p>…ダメダメ。<br>もう無くなってるわよ。<br>見に行ったもの。
target=肚子好饿啊……<br>诶，有配发食物？<p>……没用啦。<br>已经没有了。<br>我有去看过。

# 72 ~~ 0xDD1
--------
origin=フリーバトル
target=自由战斗

# 73 ~~ 0xDDE
--------
origin=周囲を見る
target=环顾四周

# 74 ~~ 0xDE9
--------
origin=人の声を聞く
target=与人对话

# 75 ~~ 0xDF6
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 76 ~~ 0xE05
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 77 ~~ 0xE1A
--------
origin=周囲を見る
target=环顾四周

# 78 ~~ 0xE25
--------
origin=人の声を聞く
target=与人对话

# 79 ~~ 0xE32
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 80 ~~ 0xE41
--------
origin=避難してきた人に紛れて、翔門会の<br>信者がいる。
target=避难的人群中，<br>能看到翔门会的信徒的身影。

# 81 ~~ 0xE72
--------
origin=見たんだ！　私は見たんだよ!!<br>世にもおぞましいバケモノだ!!<br>こ、こんな場所、もういたくない…。<p>は、早く家に帰らせてくれ！<br>政府はいつまで封鎖すれば<br>気が済むんだ！
target=我看到了！　我真的看到了啊!!<br>不该存在于这个世上的可怕的怪物!!<br>我、我已经不想在待着这种地方了……<p>快、快点让我回家！<br>政府到底打算<br>封锁到什么时候啊！

# 82 ~~ 0xF20
--------
origin=周囲を見る
target=环顾四周

# 83 ~~ 0xF2B
--------
origin=人の声を聞く
target=与人对话

# 84 ~~ 0xF38
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 85 ~~ 0xF47
--------
origin=多くの車が倒れたり壊れたりしている。<br>不自然なキズや大きな爪あとから、<br>悪魔がやったのだろうと思われる。
target=这里有许多被翻倒或者被破坏的车辆。<br>上边有着不自然的伤痕和巨大的爪痕，<br>大概是恶魔干的吧。

# 86 ~~ 0xFB4
--------
origin=事故が多発したのか、壊れた車だらけで<br>ここら辺は危ないぞ!!
target=不知道是不是发生了很多事故，这里到处都是坏掉的车辆。<br>这一带很危险!!

# 87 ~~ 0xFF1
--------
origin=赤坂トンネル
target=赤坂隧道

# 88 ~~ 0xFFE
--------
origin=ダミー
target=dummy

# 89 ~~ 0x1005
--------
origin=周囲を見る
target=环顾四周

# 90 ~~ 0x1010
--------
origin=人の声を聞く
target=与人对话

# 91 ~~ 0x101D
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 92 ~~ 0x102C
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 93 ~~ 0x1041
--------
origin=周囲を見る
target=环顾四周

# 94 ~~ 0x104C
--------
origin=人の声を聞く
target=与人对话

# 95 ~~ 0x1059
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 96 ~~ 0x1068
--------
origin=昨日より、殺気立っている人々が<br>多いようだ。
target=跟昨天相比，杀气腾腾的人<br>变多了。

# 97 ~~ 0x1097
--------
origin=んだよ！　何か文句あんのか!?<br>こっちは食いものが手に入んなくて<br>イライラしてんだよ！
target=什么啊！　你有什么怨言!?<br>我可是因为没拿到食物<br>现在不爽得很啊！

# 98 ~~ 0x10F0
--------
origin=フリーバトル
target=自由战斗

# 99 ~~ 0x10FD
--------
origin=周囲を見る
target=环顾四周

# 100 ~~ 0x1108
--------
origin=人の声を聞く
target=与人对话

# 101 ~~ 0x1115
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 102 ~~ 0x1124
--------
origin=先ほどの騒ぎのせいで、<br>人がほとんどいない。
target=因为刚刚的骚动，<br>这里已经没有什么人了。

# 103 ~~ 0x1153
--------
origin=な、何て事だ…！<br>あんなバケモノが現れるなんて…！<p>しかも、女の子と一緒にいたぞ。<br>どうなってるんだ!?
target=发、发生什么事了……！<br>居然出现那么多怪物……！<p>而且，还有个女孩子跟它们一起。<br>这是怎么回事啊!?

# 104 ~~ 0x11BF
--------
origin=フリーバトル
target=自由战斗

# 105 ~~ 0x11CC
--------
origin=周囲を見る
target=环顾四周

# 106 ~~ 0x11D7
--------
origin=人の声を聞く
target=与人对话

# 107 ~~ 0x11E4
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 108 ~~ 0x11F3
--------
origin=昨日より人が少なくなっている。<br>悪魔の出現が多くなっているから<br>だろうか？
target=跟昨日相比人少了很多。<br>是因为恶魔出现<br>变得频繁了吗？

# 109 ~~ 0x1242
--------
origin=ねぇ、バケモノ見たってウワサが<br>流れてるんだけど、知ってる？<br>マジ冗談やめて欲しいよね。
target=呐，听说有人看到怪物，<br>你知道吗？<br>真的，别开这种玩笑啊。

# 110 ~~ 0x129F
--------
origin=周囲を見る
target=环顾四周

# 111 ~~ 0x12AA
--------
origin=人の声を聞く
target=与人对话

# 112 ~~ 0x12B7
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 113 ~~ 0x12C6
--------
origin=停電のせいか、<br>電気街には人がほとんどいない。
target=不知道是不是因为停电，<br>电器街几乎没有人。

# 114 ~~ 0x12F7
--------
origin=知ってるか？　悪魔のウワサだよ。<br>知らない？<p>ウワサ、本当らしいんだよ…。<br>それなのに、自衛隊の連中は<br>一体、何をやっているんだ！
target=你知道吗？　有关恶魔的传言。<br>你不知道吗？<p>那个传言，好像是真的……<br>明明都成这样了，自卫队的那些家伙<br>到底都在干什么啊！

# 115 ~~ 0x1381
--------
origin=周囲を見る
target=环顾四周

# 116 ~~ 0x138C
--------
origin=人の声を聞く
target=与人对话

# 117 ~~ 0x1399
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 118 ~~ 0x13A8
--------
origin=古書店街に立ち並ぶ店のほとんどが<br>閉まったままだ。
target=旧书店街的店家<br>几乎都闭店了。

# 119 ~~ 0x13DD
--------
origin=お前らも悪魔使いだろ？<br>スキルセットボーナスって便利だよな？<br>それで１つ、いいこと教えてやるぜ。<p>そこら辺の野良悪魔を倒しても、<br>あんまりマグネタイトは<br>たまんねぇみたいだぜ。<p>召喚のされ方とかで、<br>何か違いがあんのかな？
target=你们也是恶魔召唤师吗？<br>追加技能设定奖励很方便吧？<br>我来告诉你件好事。<p>即使打倒这附近的恶魔，<br>好像也积攒不了<br>多少磁力。<p>是召唤的方式什么的，<br有什么不同吗？

# 120 ~~ 0x14C8
--------
origin=フリーバトル
target=自由战斗

# 121 ~~ 0x14D5
--------
origin=周囲を見る
target=环顾四周

# 122 ~~ 0x14E0
--------
origin=人の声を聞く
target=与人对话

# 123 ~~ 0x14ED
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 124 ~~ 0x14FC
--------
origin=周囲を見る
target=环顾四周

# 125 ~~ 0x1507
--------
origin=人の声を聞く
target=与人对话

# 126 ~~ 0x1514
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 127 ~~ 0x1523
--------
origin=駅前では相変わらず自衛隊による監視が<br>続いている。
target=车站前，自卫队依然在监视。

# 128 ~~ 0x1558
--------
origin=ここら辺にも悪魔がいるらしいぜ。<p>有毒ガスが原因で封鎖したなんて<br>言っておいて、これって悪魔を出さない<br>ための封鎖なんじゃねぇのか？
target=这附近好像也有恶魔。<p>说什么因为有毒气体才封锁，<br>难道不是为了不让恶魔出去<br>才封锁的吗？

# 129 ~~ 0x15E2
--------
origin=日比谷公園
target=日比谷公园

# 130 ~~ 0x15ED
--------
origin=ダミー
target=dummy

# 131 ~~ 0x15F4
--------
origin=<c=02>ヤドリギの情報を探す
target=<c=02>寻找有关槲寄生的情报

# 132 ~~ 0x160F
--------
origin=周囲を見る
target=环顾四周

# 133 ~~ 0x161A
--------
origin=人の声を聞く
target=与人对话

# 134 ~~ 0x1627
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 135 ~~ 0x1636
--------
origin=周囲を見る
target=环顾四周

# 136 ~~ 0x1641
--------
origin=人の声を聞く
target=与人对话

# 137 ~~ 0x164E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 138 ~~ 0x165D
--------
origin=<c=02>ヤドリギの情報を探す
target=<c=02>寻找有关槲寄生的情报

# 139 ~~ 0x1678
--------
origin=周囲を見る
target=环顾四周

# 140 ~~ 0x1683
--------
origin=人の声を聞く
target=与人对话

# 141 ~~ 0x1690
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 142 ~~ 0x169F
--------
origin=駅前を通る人に声をかけて、<br>『ヤドリギ』について聞いてみた…。
target=试着向车站前来往的人<br>打听有关『槲寄生』的事……

# 143 ~~ 0x16E0
--------
origin=<vdd=03><vp=0008>ヤドリギ…？<br>ああ、他の植物に寄生する<br>植物の『宿り木』の事かい？
target=<vdd=03><vp=0008>槲寄生……？<br>哦哦，你是说寄生在其他植物身上的<br>『槲寄生』吗？

# 144 ~~ 0x1738
--------
origin=ヤドリギ…？<br>ああ、他の植物に寄生する<br>植物の『宿り木』の事かい？
target=槲寄生……？<br>哦哦，你是说寄生在其他植物身上的<br>『槲寄生』吗？

# 145 ~~ 0x177F
--------
origin=どこにある？
target=哪里会有？

# 146 ~~ 0x178C
--------
origin=持ってない？
target=你身上有吗？

# 147 ~~ 0x1799
--------
origin=<vdd=03><vp=0009>……？<br>変なものを探してるんだなぁ？<br>だったら、九段下に行ってごらんよ。<p><vdd=03><vp=000A>駅前に珍しい木で作ったアクセサリーを<br>売ってる男の人がいたよ？<br>彼に聞いてみるといいさ。
target=<vdd=03><vp=0009>……？<br>你想找的东西还真奇怪啊？<br>那么，去九段下吧。<p><vdd=03><vp=000A>车站前有个男人，<br>在卖用少见的木头制作的饰品？<br>你去问问他吧。

# 148 ~~ 0x1867
--------
origin=男は去って行った…。
target=男子离开了……

# 149 ~~ 0x187C
--------
origin=<vdd=03><vp=000B>…<cn=000C>君の言っていた通りだ。<br>『ヤドリギ』って、<br>植物の名前だったんだね。<p><vdd=03><vp=000C>九段下か…早速行ってみよう！
target=<vdd=03><vp=000B>……果然如<cn=000C>君你所言。<br>『槲寄生』<br>是植物的名称。<p><vdd=03><vp=000C>九段下吗……快点走吧！

# 150 ~~ 0x1911
--------
origin=<vdd=03><vp=000D>『ヤドリギ』って、<br>植物の名前だったんだね…。<br>九段下か…早速行ってみよう！
target=<vdd=03><vp=000D>『槲寄生』<br>原来是植物的名称啊……<br>九段下吗……快点走吧！

# 151 ~~ 0x1973
--------
origin=周囲を見る
target=环顾四周

# 152 ~~ 0x197E
--------
origin=人の声を聞く
target=与人对话

# 153 ~~ 0x198B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 154 ~~ 0x199A
--------
origin=人があまりおらず、閑散としている。
target=这里没有什么人，冷冷清清的。

# 155 ~~ 0x19BD
--------
origin=さっきまで、悪魔がいたんだが…<br>変な女の子が現れて、追い払ったんだ。<p>けど、女の子も<br>バケモノを連れていたんだ。
target=这里刚刚，还有恶魔……<br>但一个奇怪的女孩子现身，把它们赶走了。<p>但是，那个女孩子<br>身边也带着恶魔。

# 156 ~~ 0x1A33
--------
origin=き、キミたちも<br>ここから離れた方がいい！<p>な、何って、悪魔だよ、悪魔！<br>悪魔をこの近くで見たんだ！
target=你、你们最好也<br>快点离开这！<p>你、你问为什么，有恶魔，有恶魔啊！<br>我在这附近看到恶魔了！

# 157 ~~ 0x1A9B
--------
origin=<c=02>ヤドリギの情報を探す
target=<c=02>寻找有关槲寄生的情报

# 158 ~~ 0x1AB6
--------
origin=周囲を見る
target=环顾四周

# 159 ~~ 0x1AC1
--------
origin=人の声を聞く
target=与人对话

# 160 ~~ 0x1ACE
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 161 ~~ 0x1ADD
--------
origin=駅前に様々な木で出来た<br>アクセサリーを売る、男性の姿がある…。
target=车站前，有个男子正在兜售<br>用各种木头制作的饰品……

# 162 ~~ 0x1B1E
--------
origin=<vdd=03><vp=000E>ヘイらっしゃい…！<br>はぁ？　『ヤドリギ』だぁ？<p><vdd=03><vp=000F>あ〜、そういえば、<br>さっきまで店に置いてあったなぁ…。<br>変な身なりの男が置いてったんだ。<p><vdd=03><vp=0010>携帯電話に付ける…ホラ、<br>ストラップになってるヤツ。<br>あんな感じになっててさ…。<p><vdd=03><vp=0011>『必ず欲しがる人がいるからさ？』<br>とか言って、勝手に置いて行ったんだよ。<br>いかにも軽そうな男だったなぁ…。<p><vdd=03><vp=0012>ん…？　ヤドリギならもうねぇぞ？<br>変なスーツ着た男たちが買ってったぜ。<p><vdd=03><vp=0013>『１７時に国会議事堂だ！』とか、<br>何とか、言ってたっけなぁ…。
target=<vdd=03><vp=000E>欢迎光临……！<br>哈？　你问『槲寄生』？<p><vdd=03><vp=000F>哦哦，话说，<br>刚刚还摆在这呢……<br>是个穿着奇怪的男的放这儿的。<p><vdd=03><vp=0010>就是挂在手机……你看，<br>就是挂手机上的挂件。<br>大概就是那种东西……<p><vdd=03><vp=0011>说什么『肯定会有需要这个的？』<br>擅自放在我这就走了。<br>真是个吊儿郎当的男的啊……<p><vdd=03><vp=0012>嗯……？　槲寄生已经这不在这了哦？<br>被一群穿着奇怪制服的男人买走了。<p><vdd=03><vp=0013>好像说什么<br>『１７点在国会议事堂！』来着……

# 163 ~~ 0x1D6A
--------
origin=男性に礼を告げて、<br>その場を離れた…。
target=向男子道谢后<br>离开了这里……

# 164 ~~ 0x1D93
--------
origin=<vdd=03><vp=0014>間違いないね…。<br>ヤドリギはここにあったんだ！<p><vdd=03><vp=0015>そして、それを必要とする何者かが、<br>それを買って行った…。
target=<vdd=03><vp=0014>不会有错……<br>槲寄生之前在这的！<p><vdd=03><vp=0015>然后，被某个需要这东西的人<br>给买走了……

# 165 ~~ 0x1E25
--------
origin=<vdd=03><vp=0016>１７時に国会議事堂…。<br>つまり、永田町だね。<br>ヤドリギはそこにある…！
target=<vdd=03><vp=0016>１７点在国会议事堂……<br>也就是，永田町吧。<br>槲寄生就在那……！

# 166 ~~ 0x1E81
--------
origin=周囲を見る
target=环顾四周

# 167 ~~ 0x1E8C
--------
origin=人の声を聞く
target=与人对话

# 168 ~~ 0x1E99
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 169 ~~ 0x1EA8
--------
origin=武芸館の近くには目的もなく<br>たむろしている若者の姿がある。
target=武艺馆附近，聚集了一些<br>漫无目的在这闲聊的年轻人。

# 170 ~~ 0x1EE5
--------
origin=何かさ、オレって浮いてる？<br>何とか会っつーのの信者？<br>このあたり、そういうのが多くね？
target=总感觉，我在这格格不入？<br>是啥啥会的信徒来着？<br>这附近，这样的人可不少吧？

# 171 ~~ 0x1F40
--------
origin=武芸館
target=武艺馆

# 172 ~~ 0x1F47
--------
origin=ダミー選択
target=dummy选项

# 173 ~~ 0x1F52
--------
origin=クソっ…！<br>やっとベル・デルを倒したと思ったら<br>今度はベル・イアルかよ！
target=可恶……！<br>好不容易打倒了贝尔・德尔，<br>这回又来了个贝尔・亚尔！

# 174 ~~ 0x1F9F
--------
origin=ベルって名前の悪魔…、<br>他にも沢山、いるみたいだね。<br>３日後までに、対策を考えなきゃ…。
target=好像还有很多<br>以贝尔为名的恶魔……<br>得想想３天后的对策……

# 175 ~~ 0x1FFC
--------
origin=ふ〜、やったな！<br>また死の運命を乗り越えたんだ！<br>ま、他の人より余命は１日少ないけどな！
target=呼〜做到了！<br>我们又摆脱了必死的命运了！<br>虽然，还是比其他人的存活天数少１天！

# 176 ~~ 0x2059
--------
origin=うん…新宿で、<br>例の遊び人みたいな男から、<br>詳しい事を聞いてみましょ？
target=唔嗯……那个游手好闲的人，<br>好像是在新宿，<br>去向他问问详情吧？

# 177 ~~ 0x20A4
--------
origin=これで、ヤドリギは手に入ったね。<br>でも…本当にこんなもので、<br>ベル・デルって奴を倒せるのかな…。
target=这样，槲寄生就到手了。<br>但是……真的能用这种东西<br>打倒贝尔・德尔吗……

# 178 ~~ 0x2109
--------
origin=ああ…それでもやるしかないんだ。<br>とにかく時間になったら青山霊園へ<br>向かって、運命を乗り越えるんだ！
target=是啊……但即使这样，我们也只能上了。<br>总之，时间一到就赶往青山陵园吧，<br>一定要摆脱这个命运！

# 179 ~~ 0x2172
--------
origin=『１７時に国会議事堂』だって、<br>駅前の人から聞いたよね…。<br>議事堂は永田町にあるよ。
target=『１７点在国会议事堂』，<br>车站前的那个人是这么说的……<br>议事堂在永田町哦。

# 180 ~~ 0x21CB
--------
origin=九段下の駅前に、珍しい木で作った<br>アクセサリーを売ってる人がいるって<br>聞いたね…。
target=九段下的车站前，听说好像有人<br>在卖用少见的木头<br>制作的饰品？

# 181 ~~ 0x2222
--------
origin=…その人に聞けば、<br>『ヤドリギ』の在り処が<br>分かるかも知れないよ？
target=……要是问问那个人，<br>说不定能知道<br>『槲寄生』的下落？

# 182 ~~ 0x2269
--------
origin=永田町の人たち、何してたんだろう？<br>明らかに怪しい雰囲気だったよね。
target=永田町的那些人，到底在干什么？<br>一眼看看过去，就知道他们很可疑。

# 183 ~~ 0x22B0
--------
origin=ああ…でも今は、<br>話を聞いてくれる空気じゃなかった。<br>他の場所で情報を集めようぜ？
target=是啊……但是现在看起来<br>他们也不会听我们说话。<br>去其他地方收集情报吧？

# 184 ~~ 0x2307
--------
origin=ねぇ、どうしよう…。<br>ベル・デルって、本当に不死身<br>みたいだったよ!?
target=呐，怎么办啊……<br>贝尔・德尔真的好像是<br>不死之身啊!?

# 185 ~~ 0x2350
--------
origin=このまま諦めてたまるか…！<br>…何とかして、<br>アイツを倒す方法を探すんだ！
target=怎么可能就这么放弃啊……！<br>……不管怎么样，<br>都要找出打倒那家伙的方法！

# 186 ~~ 0x239D
--------
origin=例のチャラ男が言ってた、<br>ベル・デルを倒せる唯一のものを<br>探さないとな…！
target=那个吊儿郎当的男人说了，<br>去寻找唯一一样<br>能打倒贝尔・德尔的东西……！

# 187 ~~ 0x23EC
--------
origin=…どうやら政府は、<br>オレたちを出す気はないらしいな。<br>クソっ…何とかしなきゃ！
target=……看来，政府是不打算<br>放我们出来了<br>可恶……我们必须得做点什么！

# 188 ~~ 0x243F
--------
origin=うん…こうなってしまったら、<br>ボクたちで封鎖の原因を、<br>取り除く以外に道はないよ。
target=是啊……这样的话，<br>我们除了消除封锁的原因<br>别无他选了啊。

# 189 ~~ 0x2496
--------
origin=ね、ねぇ…！<br>その前に、今日の１８時を、<br>乗り越えないとダメなんじゃない!?
target=呐……！<br>但是现在最重要的，<br>是想办法度过今天的１８点吧!?

# 190 ~~ 0x24E5
--------
origin=ねぇ…あと４日で、<br>本当に世界が滅びるのかな…。
target=呐……还有４天，<br>世界就要毁灭了吗……

# 191 ~~ 0x2518
--------
origin=…周りの人の余命を見ると、<br>そう思えるね。
target=……看着周围人的存活天数，<br>我就会这么想。

# 192 ~~ 0x2545
--------
origin=でも…その前に、<br>ボクらが今日を生き延びる事を、<br>第一に考えようよ。
target=但是……现在最重要的，<br>还是优先考虑<br>我们怎么活过今天吧。

# 193 ~~ 0x258E
--------
origin=う、うん…。
target=是、是啊……

# 194 ~~ 0x259B
--------
origin=<cn=000D>、早くっ！<br>１８時までに出口を探さないと、<br>私たちの命がヤバイんだよ!?
target=<cn=000D>，快点！<br>不在１８点前找到出口的话，<br>我们可是有生命危险的啊!?

# 195 ~~ 0x25EF
--------
origin=ああ…出口を探しつつ、<br>ミドリちゃんを見つけたら、<br>説得してやらないとな…！
target=是啊……在找出口的同时，<br>看到小翠的话，<br>也得说服她……！

