# 文件名：d_04.cmp.d
# 1 ~~ 0x39C
--------
origin=
target=

# 2 ~~ 0x39D
--------
origin=自衛隊員
target=自卫队队员

# 3 ~~ 0x3A6
--------
origin=チンピラ
target=小混混

# 4 ~~ 0x3AF
--------
origin=一般人
target=普通人

# 5 ~~ 0x3B6
--------
origin=おじさん
target=大叔

# 6 ~~ 0x3BF
--------
origin=信者
target=信徒

# 7 ~~ 0x3C4
--------
origin=男性
target=男子

# 8 ~~ 0x3C9
--------
origin=神秘的な女性
target=神秘女子

# 9 ~~ 0x3D6
--------
origin=女性
target=女子

# 10 ~~ 0x3DB
--------
origin=おばさん
target=大妈

# 11 ~~ 0x3E4
--------
origin=老人
target=老人

# 12 ~~ 0x3E9
--------
origin=少女
target=少女

# 13 ~~ 0x3EE
--------
origin=会社員風の男
target=像是公司职员的男人

# 14 ~~ 0x3FB
--------
origin=暗い男
target=阴沉的男子

# 15 ~~ 0x402
--------
origin=会社員
target=职员

# 16 ~~ 0x409
--------
origin=<vdd=04><vp=0000>ねぇ、<cn=000D>。<br>１７時になったよ。<p><vdd=04><vp=0001>ラプラスメールにあった、アレ…。<br>気をつけてね。
target=<vdd=04><vp=0000>呐，<cn=000D>。<br>到１７点了哦。<p><vdd=04><vp=0001>拉普拉斯邮件上写的，那个……<br>你要注意点啊。

# 17 ~~ 0x488
--------
origin=<vdd=04><vp=0002>ど、どうしよう！<br>１７時、超えちゃったよ!?
target=<vdd=04><vp=0002>怎、怎么办呀！<br>已经过１７点了啊!?

# 18 ~~ 0x4C6
--------
origin=<vdd=04><vp=0003>ラプラスメールにあった事件…、<br>本当に大丈夫かな…？
target=<vdd=04><vp=0003>拉普拉斯邮件上写的那件事……<br>真的不会有事吗……？

# 19 ~~ 0x50E
--------
origin=周囲を見る
target=环顾四周

# 20 ~~ 0x519
--------
origin=人の声を聞く
target=与人对话

# 21 ~~ 0x526
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 22 ~~ 0x535
--------
origin=フリーバトル
target=自由战斗

# 23 ~~ 0x542
--------
origin=周囲を見る
target=环顾四周

# 24 ~~ 0x54D
--------
origin=人の声を聞く
target=与人对话

# 25 ~~ 0x55A
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 26 ~~ 0x569
--------
origin=駅前を中心に自衛隊が封鎖を行っている。<br>封鎖からは、誰も出さない<br>つもりのようだ…。
target=自卫队以车站为中心进行了封锁。<br>好像不打算让任何人<br>从封锁之内出去……

# 27 ~~ 0x5C2
--------
origin=ここから先は立入禁止だ！<br>許可なく立ち入ろうとする者は、<br>即座に射殺する…！
target=前方禁止进入！<br>任何人未经许可试图靠近，<br>当场击毙……！

# 28 ~~ 0x613
--------
origin=周囲を見る
target=环顾四周

# 29 ~~ 0x61E
--------
origin=人の声を聞く
target=与人对话

# 30 ~~ 0x62B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 31 ~~ 0x63A
--------
origin=殺気だった人たちが、<br>通りを歩いている…。
target=一群杀气重重的人<br>正在路上走动……

# 32 ~~ 0x667
--------
origin=殺気だった人たちが、<br>通りを歩いている。<br>誰か探しているようだ…。
target=一群杀气重重的人<br>正在路上走动……<br>好像是在找什么人……

# 33 ~~ 0x6AE
--------
origin=クソっ…面白くねぇ！<br>いつになったら出られンだよ！
target=可恶……没意思！<br>什么时候能出现啊！

# 34 ~~ 0x6E3
--------
origin=チッ…ガキめ、<br>どこ行きやがった!?<p>おい、テメェら！<br>変な格好のガキ見たらオレに教えろよ！
target=啧……那个臭小鬼<br>跑到哪里去了!?<p>喂，你们几个！<br>要是看到个穿着奇怪的小鬼，记得告诉我　！

# 35 ~~ 0x743
--------
origin=<c=02>アヤの調査をする
target=<c=02>调查有关Aya的事

# 36 ~~ 0x75A
--------
origin=周囲を見る
target=环顾四周

# 37 ~~ 0x765
--------
origin=人の声を聞く
target=与人对话

# 38 ~~ 0x772
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 39 ~~ 0x781
--------
origin=Ｄ−ＶＡのアヤ…？<br>ああ、見た事あるよ！<p>翔門会の服を着た人と、<br>一緒にいるのは、良く見かけたよ。<br>服装からして偉い人じゃないかな…。
target=Ｄ−ＶＡ的Ａｙａ？<br>哦哦，我有见过她！<p>经常能看到她和<br>穿着翔门会衣服的人在一起。<br>从衣服上看，好像是地位很高的人……

# 40 ~~ 0x80F
--------
origin=<c=02>黄泉からの兵士
target=<c=02>自黄泉而来的士兵

# 41 ~~ 0x824
--------
origin=周囲を見る
target=环顾四周

# 42 ~~ 0x82F
--------
origin=人の声を聞く
target=与人对话

# 43 ~~ 0x83C
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 44 ~~ 0x84B
--------
origin=住宅街なのに、人の気配があまりしない。<br>みんな、家の中に避難しているの<br>だろうか？
target=明明是住宅区，却感觉不到有人。<br>大家，都在家中避难吗？

# 45 ~~ 0x8A2
--------
origin=何かさ、墓地の方から物音が<br>聞こえるんだ。<br>気味が悪いよ……。
target=感觉好像从墓地那边<br>传来什么响声……<br>毛骨悚然啊……

# 46 ~~ 0x8E5
--------
origin=周囲を見る
target=环顾四周

# 47 ~~ 0x8F0
--------
origin=人の声を聞く
target=与人对话

# 48 ~~ 0x8FD
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 49 ~~ 0x90C
--------
origin=翔門会の施設前には、数人の信者がいる。<br>何か話をしているようだ…。
target=有几个信徒在翔门会的设施前。<br>好像在谈论什么……

# 50 ~~ 0x951
--------
origin=あなた方も救いを求めて、<br>いらっしゃったのですか？<br>どうです、翔門会に入られては？
target=您也是来寻求救赎的吗？<br>如何？<br>要加入我们翔门会吗？

# 51 ~~ 0x9A8
--------
origin=<c=02>アヤの調査をする
target=<c=02>调查有关Ａｙａ的事

# 52 ~~ 0x9BF
--------
origin=周囲を見る
target=环顾四周

# 53 ~~ 0x9CA
--------
origin=人の声を聞く
target=与人对话

# 54 ~~ 0x9D7
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 55 ~~ 0x9E6
--------
origin=<vdd=04><vp=0005>うるさい奴だな…！<br>そんなに会いたいなら、<br>直接アズマ様にお話しすればいい！<p><vdd=04><vp=0006>アズマ様は、明後日の昼１２：００、<br>六本木のヒルズにいらっしゃる。<br>そこで直接聞けばいいだろう。<p><vdd=04><vp=0007>…アヤ様を探している、<br>例の男にも伝えておくがいい！
target=<vdd=04><vp=0005>你好烦啊！<br>你要是那么想见她，<br>直接去问东间大人好了！<p><vdd=04><vp=0006>东间大人后天的中午１２：００<br>会去六本木之丘。<br>你去那直接问他吧。<p><vdd=04><vp=0007>……就这么告诉那个<br>在找Ａｙａ大人的男的吧！

# 56 ~~ 0xB0A
--------
origin=<vdd=04><vp=0008>…やった！<br>アヤさんの情報が手に入るかもね！<br>ジンさんに教えてあげようよ！
target=<vdd=04><vp=0008>……太好了！<br>获得有关Ａｙａ小姐的情报了！<br>去告诉Gin先生吧！

# 57 ~~ 0xB6A
--------
origin=アヤ様の事を聞いて<br>一体、どうするつもりだ？<br>残念だが話す事などない！
target=你打听Ａｙａ大人事情<br>干什么？<br>不好意思我没什么想说的！

# 58 ~~ 0xBB5
--------
origin=フリーバトル
target=自由战斗

# 59 ~~ 0xBC2
--------
origin=周囲を見る
target=环顾四周

# 60 ~~ 0xBCD
--------
origin=人の声を聞く
target=与人对话

# 61 ~~ 0xBDA
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 62 ~~ 0xBE9
--------
origin=周囲を見る
target=环顾四周

# 63 ~~ 0xBF4
--------
origin=人の声を聞く
target=与人对话

# 64 ~~ 0xC01
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 65 ~~ 0xC10
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>悪魔からの被害が甚大のようだ。
target=国会议事堂被破坏了大半。<br>道路也布满了龟裂，<br>这一带被恶魔破坏的严重。

# 66 ~~ 0xC77
--------
origin=見たかい？<br>あの国会議事堂が見る影もないよ…。<p>キミたちもこんな所にいないで、<br>別の場所に避難した方がいい。
target=你有看到吗？<br>那个国会议事堂已经不成样子了……<p>你们也别待在这里，<br>还是去别的地方避难比较好。

# 67 ~~ 0xCE9
--------
origin=<c=02>神秘的な女性と話す
target=<c=02>与神秘女子交谈

# 68 ~~ 0xD02
--------
origin=周囲を見る
target=环顾四周

# 69 ~~ 0xD0D
--------
origin=人の声を聞く
target=与人对话

# 70 ~~ 0xD1A
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 71 ~~ 0xD29
--------
origin=日本政府は、もっと早急に<br>最終決断を実行すべきだ。<p>人間など死んでも、<br>すぐに増えるではないか。
target=日本政府应当尽快<br>执行最终决定。<p>人类不是即使死了，<br>也会很快就会增加的吗。

# 72 ~~ 0xD8F
--------
origin=日本政府は、もっと早急に<br>最終決断を実行すべきだ。
target=日本政府应当尽快<br>执行最终决定。

# 73 ~~ 0xDC4
--------
origin=黙って立ち去る
target=一言不发离去

# 74 ~~ 0xDD3
--------
origin=どういう意味か訊ねる
target=询问什么意思

# 75 ~~ 0xDE8
--------
origin=日本政府が手ぬるいと言っているのだ。<br>いや、それを信じたレミエルもか。<br>人間など、見捨ててしまえばいいのに…。
target=我是说日本政府也太心软了。<br>不，相信日本政府的雷米尔也很心软吗。<br>区区人类，舍弃掉不就行了……

# 76 ~~ 0xE5B
--------
origin=立ち並んだ高層ビルのほとんどが、<br>沈黙している。<br>中から、人の影は伺えない…。
target=高层建筑静静地<br>耸立着。<br>里面已看不到人影了……

# 77 ~~ 0xEAE
--------
origin=もう…食糧はないし、電気もない。<br>それに…悪魔だなんて。<br>どうなってるの？<p>もしかして、この世の終わり？
target=真是的……又没有食物，又没有电。<br>而且……还有恶魔。<br>这是怎么回事啊？<p>难道说，到世界末日了？

# 78 ~~ 0xF1C
--------
origin=<c=02>アヤの調査をする
target=<c=02>调查有关Ａｙａ的事

# 79 ~~ 0xF33
--------
origin=<c=02>神秘的な女性と話す
target=<c=02>与神秘女子交谈

# 80 ~~ 0xF4C
--------
origin=周囲を見る
target=环顾四周

# 81 ~~ 0xF57
--------
origin=人の声を聞く
target=与人对话

# 82 ~~ 0xF64
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 83 ~~ 0xF73
--------
origin=…アヤ様は、アズマ様のお客人だ。<br>お前たちがいくら探していようとも、<br>答える義理はない。
target=……Ａｙａ大人，是东间大人尊贵的客人。<br>你们再怎么探寻，<br>我都不可能告诉你们的。

# 84 ~~ 0xFD0
--------
origin=…またお前たちか。<br>お前たちがいくら探していようとも、<br>答える義理はない。
target=……又是你们吗。<br>你们再怎么探寻，<br>我都不可能告诉你们的。

# 85 ~~ 0x101F
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 86 ~~ 0x1034
--------
origin=周囲を見る
target=环顾四周

# 87 ~~ 0x103F
--------
origin=人の声を聞く
target=与人对话

# 88 ~~ 0x104C
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 89 ~~ 0x105B
--------
origin=周囲を見る
target=环顾四周

# 90 ~~ 0x1066
--------
origin=人の声を聞く
target=与人对话

# 91 ~~ 0x1073
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 92 ~~ 0x1082
--------
origin=日に日に避難してくる人が増えている。<br>だが、同時に人々に疲れが<br>見え始めているようだ…。
target=避难的人日渐增多。 但与此同时，人们好像也开始显示出<br>疲惫的迹象……

# 93 ~~ 0x10DF
--------
origin=こうやって１つに集まっていれば、<br>少しは安心できる気がするんだ…。<br>けど、もし悪魔に襲われたらと思うと…。
target=像这样聚集在一起，<br>可以稍微安下点心……<br>但是，一想到要是被恶魔袭击的话……

# 94 ~~ 0x114E
--------
origin=周囲を見る
target=环顾四周

# 95 ~~ 0x1159
--------
origin=人の声を聞く
target=与人对话

# 96 ~~ 0x1166
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 97 ~~ 0x1175
--------
origin=食糧不足で、みんな疲弊している。<br>立っているのも辛いのか、<br>地面に座っている人が多い…。
target=因为食物短缺，每个人都疲惫不堪。<br>不知道是不是站着都很困难，<br>许多人坐在地上……

# 98 ~~ 0x11D2
--------
origin=早く、次の物資の配給がないかね…。<br>電気が止まってちゃ、<br>食糧が腐ってどうしようもないよ。
target=能不能快点再派发次物资啊……<br>都没有电，没办法啊，<br>食物都腐烂掉了。

# 99 ~~ 0x1231
--------
origin=周囲を見る
target=环顾四周

# 100 ~~ 0x123C
--------
origin=人の声を聞く
target=与人对话

# 101 ~~ 0x1249
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 102 ~~ 0x1258
--------
origin=空になったコンテナが放置されている。<br>周りの店も食糧等を強奪されて、<br>破壊されている…。
target=集装箱已空空如也。<br>周围的店都被破坏，<br>里面的食物等等都被抢走了。

# 103 ~~ 0x12B5
--------
origin=ああ…さっきやっとの思いで食糧を<br>手に入れたんだが…悪魔使いの男に<br>奪われてしまったんだ…。
target=唉……好不容易拿到的食物……<br>被一个使役恶魔的男人<br>给抢走了……

# 104 ~~ 0x1316
--------
origin=神無伎町
target=神无伎町

# 105 ~~ 0x131F
--------
origin=ダミー選択
target=dummy选项

# 106 ~~ 0x132A
--------
origin=周囲を見る
target=环顾四周

# 107 ~~ 0x1335
--------
origin=人の声を聞く
target=与人对话

# 108 ~~ 0x1342
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 109 ~~ 0x1351
--------
origin=昨日、悪魔による騒ぎがあったからか、<br>人の姿はほとんど見当たらない…。
target=不知道是不是因为恶魔引起的骚动，<br>周围没有看到什么人……

# 110 ~~ 0x139A
--------
origin=悪魔なんて…本当にいるんだね…。<br>しかも人間が悪魔を操れるって本当!?<br>それがマジなら…ヤッバイよね。
target=恶魔……居然真的存在……<br>而且人类可以操控恶魔是真的吗!?<br>如果那是真的……那可糟了。

# 111 ~~ 0x1403
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 112 ~~ 0x1418
--------
origin=周囲を見る
target=环顾四周

# 113 ~~ 0x1423
--------
origin=人の声を聞く
target=与人对话

# 114 ~~ 0x1430
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 115 ~~ 0x143F
--------
origin=周囲を見る
target=环顾四周

# 116 ~~ 0x144A
--------
origin=人の声を聞く
target=与人对话

# 117 ~~ 0x1457
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 118 ~~ 0x1466
--------
origin=ミドリによる騒ぎは<br>すでに収まったようだ…。
target=由翠引起的骚动<br>似乎已经平息了……

# 119 ~~ 0x1495
--------
origin=先ほどのミドリによる騒ぎを<br>聞きつけた人々がいる…。
target=这里有着听说过之前由翠引起的<br>骚动的人……

# 120 ~~ 0x14CC
--------
origin=殺気だった人たちが、<br>通りを歩いている。<br>誰か探しているようだ…。
target=一群杀气腾腾的人<br>走在街上。<br>好像在找什么人……

# 121 ~~ 0x1513
--------
origin=殺気だった人たちが、<br>通りを歩いている…。
target=一群杀气腾腾的人<br>走在街上……

# 122 ~~ 0x1540
--------
origin=一体、悪魔使いって何なんだい？<br>あんな奴、昔からいたワケがない！<br>どうしてイキナリ現れたんだろうねぇ？
target=恶魔召唤师到底是什么？<br>那种家伙不可能是以前就有的！<br>为什么会突然一下子就出现了？

# 123 ~~ 0x15AB
--------
origin=変な格好の小娘を見なかったかい？<br>アンタたちも見かけたら教えとくれ！<br>そいつは悪魔を操る魔女なんだからね!!
target=有看到个打扮得很奇怪的小妞吗？<br>你们要是见过她快告诉我！<br>那家伙是操控恶魔的魔女啊!!

# 124 ~~ 0x161A
--------
origin=周囲を見る
target=环顾四周

# 125 ~~ 0x1625
--------
origin=人の声を聞く
target=与人对话

# 126 ~~ 0x1632
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 127 ~~ 0x1641
--------
origin=<c=02>マリのバッグを探す
target=<c=02>寻找麻里的包

# 128 ~~ 0x165A
--------
origin=周囲を見る
target=环顾四周

# 129 ~~ 0x1665
--------
origin=人の声を聞く
target=与人对话

# 130 ~~ 0x1672
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 131 ~~ 0x1681
--------
origin=公園に向かう階段に腰を下ろして、<br>女物のバッグをあさっている男を<br>見つけた…！
target=发现一个男子<br>坐在通往公园的台阶上，<br>正在翻找一个女式的包！

# 132 ~~ 0x16D4
--------
origin=<vdd=04><vp=0009>あ、あれは、<br>マリ先生のバッグだ！<br>間違いない！
target=<vdd=04><vp=0009>那、那是，<br>麻里老师的包！<br>没有错！

# 133 ~~ 0x171A
--------
origin=<vdd=04><vp=000A>あ…う…。<br>き、キミたちは？
target=<vdd=04><vp=000A>啊……唔……<br>你、你们是？

# 134 ~~ 0x174A
--------
origin=あ…う…。<br>き、キミたちは？
target=啊……唔……<br>你、你们是？

# 135 ~~ 0x1769
--------
origin=そのバッグを返せ！
target=把那个包还来！

# 136 ~~ 0x177C
--------
origin=盗みは良くないな？
target=偷东西可不好哦？

# 137 ~~ 0x178F
--------
origin=<vdd=04><vp=000B>う…あ…こ、これは…。<br>変な奴に頼まれたんだ…。<p><vdd=04><vp=000C>このバッグを盗んでくれば、<br>食いものをくれるって…！<p><vdd=04><vp=000D>す…すまない…！<br>私が悪かった、これは返すよ…。<br>持ち主に謝っておいてくれ…。
target=<vdd=04><vp=000B>呜……啊……这、这只是……<br>被一个奇怪的家伙拜托了……<p><vdd=04><vp=000C>只要帮他偷到这个包，<br>就会给我吃的东西！<p><vdd=04><vp=000D>对……对不起！<br>我错了，这个还给你们……<br>替我向失主道个歉……

# 138 ~~ 0x1883
--------
origin=マリのバッグを受け取った…。
target=收下了麻里的包……

# 139 ~~ 0x18A0
--------
origin=<vdd=04><vp=000E>いよしっ！<br>バッグを取り返したぜ！
target=<vdd=04><vp=000E>好耶！<br>拿回包包了！

# 140 ~~ 0x18D6
--------
origin=<vdd=04><vp=000F>…それにしても、<br>バッグを盗ませた変な奴って…。
target=<vdd=04><vp=000F>话说回来，<br>居然有奇怪的人指示偷包……

# 141 ~~ 0x191A
--------
origin=…それにしても、<br>バッグを盗ませた変な奴って…。
target=话说回来，<br>居然有奇怪的人指示偷包……

# 142 ~~ 0x194D
--------
origin=さっきの男のウソだろ
target=是刚刚那个男子扯谎吧

# 143 ~~ 0x1962
--------
origin=クドラクという吸血鬼
target=那个叫古德拉克的吸血鬼

# 144 ~~ 0x1977
--------
origin=<vdd=04><vp=0010>え〜？<br>そうかなぁ？<br>例の吸血鬼じゃないの？
target=<vdd=04><vp=0010>诶〜？<br>是吗？<br>不是那个吸血鬼干的吗？

# 145 ~~ 0x19B9
--------
origin=<vdd=04><vp=0011>ああ、そうだろうな。
target=<vdd=04><vp=0011>是啊，估计就是这样吧。

# 146 ~~ 0x19DF
--------
origin=<vdd=04><vp=0012>それじゃ、これはマリ先生に返そうぜ。<br>それともカイドーに渡すか？<br><cn=000D>に任せるよ。
target=<vdd=04><vp=0012>那，这个就还给麻里老师吧。<br>还是说交给阶堂？<br>就交给<cn=000D>你判断啦。

# 147 ~~ 0x1A4C
--------
origin=<vdd=04><vp=0013>…それじゃ、<br>これはマリ先生に返そうぜ！
target=<vdd=04><vp=0013>那，这个就还给麻里老师吧！

# 148 ~~ 0x1A88
--------
origin=昨日、封鎖を破ろうとして<br>射殺された人たちの血痕が残っている。
target=这里还留着昨天试图突破封锁<br>的人被枪杀后留下的血迹。

# 149 ~~ 0x1AC9
--------
origin=し、信じられない！<br>封鎖を越えようとした人たちが<br>射殺されたんだ！<p>せ、政府はなにを考えてるんだ！<br>こんな事が許されていいのか！
target=难、难以置信！<br>想要跨越封锁的人们<br>居然被射杀了！<p>政、政府到底在想什么啊！<br>居然允许这种事发生？！

# 150 ~~ 0x1B51
--------
origin=周囲を見る
target=环顾四周

# 151 ~~ 0x1B5C
--------
origin=人の声を聞く
target=与人对话

# 152 ~~ 0x1B69
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 153 ~~ 0x1B78
--------
origin=<c=02>マリのバッグを探す
target=<c=02>寻找麻里的包

# 154 ~~ 0x1B91
--------
origin=周囲を見る
target=环顾四周

# 155 ~~ 0x1B9C
--------
origin=人の声を聞く
target=与人对话

# 156 ~~ 0x1BA9
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 157 ~~ 0x1BB8
--------
origin=…女物のバッグ？<br>ああ、見たような気がするな、<br>足早に歩いていた奴だろ？<p>あ？　見た感じ？<br>ん〜、何か気弱な会社員って<br>感じだったぜ？
target=……女性用的包？<br>啊啊，好像有见到过，<br>好像是个走得很快的家伙拿着？<p>啊？　你问长什么样？<br>唔〜感觉像是个<br>很软弱的社畜？

# 158 ~~ 0x1C48
--------
origin=昨日までは少しだけ開いていた店が<br>完全に閉店してしまっている…。
target=昨天还有少量营业的店<br>现在全都关门了……

# 159 ~~ 0x1C8B
--------
origin=オレは悪魔にも、悪魔使いとやらにも<br>殺されないぞ…！　生き延びてやる。<br>例え、オレ自身が悪魔使いに……。
target=我可不要被恶魔<br>或者恶魔召唤师给杀掉……！　我要活下去。<br>即使我自己要成为恶魔召唤师……

# 160 ~~ 0x1CF8
--------
origin=周囲を見る
target=环顾四周

# 161 ~~ 0x1D03
--------
origin=人の声を聞く
target=与人对话

# 162 ~~ 0x1D10
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 163 ~~ 0x1D1F
--------
origin=<c=02>マリのバッグを探す
target=<c=02>寻找麻里的包

# 164 ~~ 0x1D38
--------
origin=周囲を見る
target=环顾四周

# 165 ~~ 0x1D43
--------
origin=人の声を聞く
target=与人对话

# 166 ~~ 0x1D50
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 167 ~~ 0x1D5F
--------
origin=…え？<br>バッグを置き引きされた？<p>そういえば、変な奴がいたな。<br>大きめのバッグを抱えて、<br>キョロキョロしてたんだ。<p>万世橋越えて、中央通りを<br>北の方に向かって行ったよ？
target=……诶？<br>包被顺手牵羊了？<p>说到这个，刚刚看到个奇怪的家伙。<br>抱着个好大的包，<br>到处东张西望。<p>他过了万世桥，<br>沿着中央大道向北走了哦？

# 168 ~~ 0x1E12
--------
origin=ああ、キミたちか。<br>探しものが見つかるといいね。
target=哦哦，是你们啊。<br>能找到想找的东西就好了呢。

# 169 ~~ 0x1E45
--------
origin=古書店街に立ち並ぶ店のほとんどが<br>閉まったままだ…。
target=旧书店街的店家<br>几乎都闭店了。

# 170 ~~ 0x1E7C
--------
origin=アンタたち知ってるかい？<br>あ・く・ま！　悪魔だよ！<p>何でも無差別に人を襲う<br>バケモノらしいじゃないか！
target=你们知道吗？<br>恶・魔・！　恶魔啊！<p>就是无差别袭击人的<br>怪物啊！

# 171 ~~ 0x1EE8
--------
origin=周囲を見る
target=环顾四周

# 172 ~~ 0x1EF3
--------
origin=人の声を聞く
target=与人对话

# 173 ~~ 0x1F00
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 174 ~~ 0x1F0F
--------
origin=フリーバトル
target=自由战斗

# 175 ~~ 0x1F1C
--------
origin=周囲を見る
target=环顾四周

# 176 ~~ 0x1F27
--------
origin=人の声を聞く
target=与人对话

# 177 ~~ 0x1F34
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 178 ~~ 0x1F43
--------
origin=駅前には人がいない。<br>ほとんどの人が、避難を終えたようだ…。
target=车站前没有人。<br>大多数人都撤离了……

# 179 ~~ 0x1F82
--------
origin=アタシの先輩…悪魔とかいうのに、<br>殺されたのよ！　うぅ…絶対に許さない！<br>悪魔も、悪魔を使ってる奴らも!!
target=我的前辈……被恶魔那种东西<br>杀死了啊！　呜呜……我绝对不能原谅！<br>不能原谅恶魔，还有驱使恶魔的人!!

# 180 ~~ 0x1FEF
--------
origin=周囲を見る
target=环顾四周

# 181 ~~ 0x1FFA
--------
origin=人の声を聞く
target=与人对话

# 182 ~~ 0x2007
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 183 ~~ 0x2016
--------
origin=人があまりおらず、閑散としている…。
target=没有多少人，冷冷清清的……

# 184 ~~ 0x203B
--------
origin=悪魔を操る奴らが現れたんだ!!<br>こんな状況なのに、人間が人間を…！<br>ああ…家に、帰りたい…。
target=操纵恶魔的家伙出现了啊!!<br>明明是这种状况……人类却将人类！<br>唉……好想……回家……

# 185 ~~ 0x209A
--------
origin=周囲を見る
target=环顾四周

# 186 ~~ 0x20A5
--------
origin=人の声を聞く
target=与人对话

# 187 ~~ 0x20B2
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 188 ~~ 0x20C1
--------
origin=周囲を見る
target=环顾四周

# 189 ~~ 0x20CC
--------
origin=人の声を聞く
target=与人对话

# 190 ~~ 0x20D9
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 191 ~~ 0x20E8
--------
origin=武芸館の近くにも人がいなくなった。<br>散乱したゴミや、荒らされた店が<br>目につく…。
target=武艺馆附近没有人。<br>随处可见散落的垃圾<br>和被破坏的商店……

# 192 ~~ 0x213D
--------
origin=自衛隊はああだし、頼りになるのは<br>警察官だけなのかな。<p>でも、あの人たちも<br>なぜか怖い雰囲気なんだよ…。
target=自卫队那副鬼样子，能信赖的<br>只有警察了吗。<p>但是，那些人不知为何，<br>身上散发着一种恐怖的气息……

# 193 ~~ 0x21AB
--------
origin=周囲を見る
target=环顾四周

# 194 ~~ 0x21B6
--------
origin=人の声を聞く
target=与人对话

# 195 ~~ 0x21C3
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 196 ~~ 0x21D2
--------
origin=先ほどの騒ぎを聞きつけた人々が<br>遠巻きから様子を眺めている…。
target=之前察觉到骚动的人们<br>正在从远处观察情况……

# 197 ~~ 0x2213
--------
origin=悪魔を使って人殺しをしちまうなんて！<br>なんて奴らなんだい、悪魔使いって奴は！
target=居然操纵恶魔杀人！<br>恶魔召唤师都是些什么烂人啊！

# 198 ~~ 0x2262
--------
origin=武芸館
target=武艺馆

# 199 ~~ 0x2269
--------
origin=ダミー選択
target=dummy选项

# 200 ~~ 0x2274
--------
origin=どうしてＣＯＭＰを悪用できるの？<br>人を守るはずの警察官なのに…。
target=为什么要用COMP干坏事？<br>他们明明是守护群众的警察啊……

# 201 ~~ 0x22B7
--------
origin=こんな状況、早く何とかしないとね…。
target=必须早些解决这种状况啊……

# 202 ~~ 0x22DC
--------
origin=まさか、マリ先生にクルースニクなんて<br>悪魔が乗り移ってるとは思わなかったよ。
target=完全没有想到，麻里老师居然会被<br>那个叫克雷斯尼克的恶魔附身了。

# 203 ~~ 0x232B
--------
origin=ねぇ、マリさんのバッグさ、<br>カイドーに渡したけど…、<br>ちゃんと届けてくれたかな？
target=呐，麻里小姐的包，<br>交给了阶堂了，<br>他会好好地交给麻里小姐吗？

# 204 ~~ 0x2380
--------
origin=見付けたバッグは、マリさんに返したし、<br>喜んでもらえて良かったね！
target=把找到了包还给麻里小姐了，<br>她能这么开心真是太好了！

# 205 ~~ 0x23C5
--------
origin=そういえば、大切なバッグを<br>なくしたとか言ってたね。<br>探してあげたいね！
target=话说，她说她丢失了<br>对她而言很重要的包。<br>想让我们帮她找找看！

# 206 ~~ 0x2412
--------
origin=うん、バッグも見つけたし、<br>渡してあげないとね！
target=嗯，也已经找到包了，<br>得快点交给她！

# 207 ~~ 0x2445
--------
origin=それにしても、クドラクって吸血鬼を<br>倒しちゃったけど…大丈夫かなぁ…？
target=话说回来，虽然打倒了那个叫<br>古德拉克的吸血鬼……真的没问题吗……？

# 208 ~~ 0x248E
--------
origin=ケイスケの奴、カイドーの手下に<br>手を出しやがったか…。
target=圭介那家伙，<br>居然对阶堂的小弟下手了……

# 209 ~~ 0x24C7
--------
origin=何とかカイドーって人の気をそらせて<br>その間にケースケを説得しようよ！
target=

# 210 ~~ 0x250E
--------
origin=自衛隊の背後に天使か…。<br>つまり、この封鎖の背後には<br>天使がいるって事よね…。
target=自卫队背后是天使吗……<br>也就是说，这次封锁的幕后<br>是有天使在活动吗……

# 211 ~~ 0x2561
--------
origin=あのカイドーって人は何なのよ!?<br>戦えない人に悪魔をけしかけて！<br>もうっ、信じられない…！
target=那个叫阶堂的人到底算什么啊!?<br>居然让恶魔冲着那些不能战斗的人！<br>真是的，难以置信……！

# 212 ~~ 0x25BE
--------
origin=ＣＯＭＰの悪用が多くなってきたな。<br>もし悪魔を使って封鎖を破ろうとする<br>奴が出て来たら、街はパニックだぜ！
target=越来越多人开始用COMP来干坏事了。<br>如果有人用恶魔突破了封锁，<br>这个城市就要陷入恐慌了！

# 213 ~~ 0x262D
--------
origin=だから、そうならないように、<br>アタシたちで戦うんじゃない！
target=所以，我们不就是为了<br>阻止这种事情发生而战斗的吗！

# 214 ~~ 0x266A
--------
origin=そういえば、ナオヤさんの荷物を、<br>翔門会に始末される前に回収しないとな！
target=话说，直哉哥的留下的东西<br>得在翔门会处理掉之前，赶紧回收！

# 215 ~~ 0x26B5
--------
origin=ミドリちゃんが無事で良かった。<br>これで１つの問題は片づいたね！<br>あとはケイスケ君か…。
target=小翠她能平安无事真的太好了。<br>这样，问题就解决了一个了！<br>接下来就是圭介了吗……

# 216 ~~ 0x2710
--------
origin=ああ、それからベル・イアルって悪魔だな。<br>それに封鎖を解除させる方法とか…。<br>ああクソ…忙しいぜ！
target=嗯，在那之后还有贝尔・亚尔。<br>还要寻找解除封锁的方法……<br>啊啊可恶，忙死了！

# 217 ~~ 0x2777
--------
origin=そういえば、ナオヤさんの荷物を、<br>翔門会に始末される前に回収しないとな！
target=话说，得在翔门会处理掉之前，<br>回收直哉哥的留下的东西！

# 218 ~~ 0x27C2
--------
origin=まさか、ケイスケが<br>あんな事をするなんて…！
target=没想到，圭介居然<br>做出那种事……！

# 219 ~~ 0x27F1
--------
origin=うん、何とかして<br>ケイスケ君を止めないとね…。
target=嗯，必须得想办法<br>阻止圭介啊……

# 220 ~~ 0x2822
--------
origin=だけど、今はミドリちゃんが先だ！<br>余命が０のままなんだろ？<br>急いで探そうぜ！
target=但是，现在还是以小翠为先！<br>她的存活天数可是0吧？<br>快点去找她吧！

# 221 ~~ 0x2873
--------
origin=翔門会の教祖から<br>ベル・イアルについて話が聞けたな…。
target=从翔门会的教主那儿<br>听到了有关贝尔・亚尔的事……

# 222 ~~ 0x28AC
--------
origin=聖なる邪炎ベル・イアル…。<br>つまり、炎に関係する悪魔なのね。<br>戦うまでに、炎の対策をしなきゃ！
target=圣之邪炎贝尔・亚尔……<br>也就是说，是和火焰有关的恶魔吧。<br>在交战前，找找应对火焰的对策吧！

# 223 ~~ 0x290F
--------
origin=ああ…でも今は、<br>それより、ミドリちゃんだ！<br>早く探さないと！
target=嗯……但是现在，<br>还是小翠的事比较重要！<br>得快点找到她！

# 224 ~~ 0x2952
--------
origin=やべぇぞ…。<br>みんな、ミドリちゃんの行動に、<br>反感を覚えてる…。
target=糟糕了……<br>大家对小翠的行为<br>产生反感了……

# 225 ~~ 0x2997
--------
origin=ミドリちゃんは、周りの人たちの<br>反応に気付いてないよ。<br>このままじゃ、本当に…。
target=小翠她，根本没有注意到<br>身边人的反应。<br>这样下去，她真的要……

# 226 ~~ 0x29EC
--------
origin=…ああ、ラプラスメールに、<br>書いてあった事件が起こる前に、<br>何とかしないとな…！
target=是啊，在拉普拉斯邮件上<br>写的事件发生前，<br>我们必须得做点什么……！

# 227 ~~ 0x2A41
--------
origin=ケイスケの奴、<br>あそこまで怒るなんて…。
target=圭介那家伙，<br>居然那么生气……

# 228 ~~ 0x2A6C
--------
origin=ケイスケ君が間違いを犯す前に<br>ミドリちゃんを説得しようよ！
target=在圭介犯下大错前，<br>去说服小翠吧！

# 229 ~~ 0x2AA9
--------
origin=マリ先生のバッグは見つけたぜ！<br>早く届けてあげないとな！
target=找到麻里老师的包了！<br>快点交给她吧！

# 230 ~~ 0x2AE4
--------
origin=それから、マリ先生のバッグも<br>探さないとな…！
target=接下来，得去找<br>麻里老师的包……！

