# 文件名：d_05.cmp.d
# 1 ~~ 0x36C
--------
origin=
target=

# 2 ~~ 0x36D
--------
origin=チンピラ
target=小混混

# 3 ~~ 0x376
--------
origin=女性
target=女子

# 4 ~~ 0x37B
--------
origin=一般人
target=普通人

# 5 ~~ 0x382
--------
origin=奥様
target=主妇

# 6 ~~ 0x387
--------
origin=信者
target=信徒

# 7 ~~ 0x38C
--------
origin=会社員
target=职员

# 8 ~~ 0x393
--------
origin=男性
target=男子

# 9 ~~ 0x398
--------
origin=おばさん
target=大妈

# 10 ~~ 0x3A1
--------
origin=少女
target=少女

# 11 ~~ 0x3A6
--------
origin=怪しい男
target=奇怪的男子

# 12 ~~ 0x3AF
--------
origin=サラリーマン風の男
target=工薪族模样的男人

# 13 ~~ 0x3C2
--------
origin=暗い男
target=阴沉的男子

# 14 ~~ 0x3C9
--------
origin=老人
target=老人

# 15 ~~ 0x3CE
--------
origin=おじさん
target=大叔

# 16 ~~ 0x3D7
--------
origin=周囲を見る
target=环顾四周

# 17 ~~ 0x3E2
--------
origin=人の声を聞く
target=与人对话

# 18 ~~ 0x3EF
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 19 ~~ 0x3FE
--------
origin=通りにはいくつもの集団が固まっている。<br>どうやら、人々は知り合いでグループを<br>作って、身を守っているようだ。
target=大街上聚集着好几个团伙。<br>看来，人们是通过与他人组团来互相保护的。

# 20 ~~ 0x46F
--------
origin=クソっ！　仲間を殺りやがって!!<br>悪魔も、悪魔使いも、みんなみんな<br>ブッ殺してやる…！
target=可恶！　竟敢杀死我的伙伴!!<br>恶魔也好，恶魔使也好<br>，全都给我去死啊…!

# 21 ~~ 0x4C8
--------
origin=宮下公園
target=宫下公园

# 22 ~~ 0x4D1
--------
origin=ダミー選択
target=选择替身

# 23 ~~ 0x4DC
--------
origin=周囲を見る
target=环顾四周

# 24 ~~ 0x4E7
--------
origin=人の声を聞く
target=与人对话

# 25 ~~ 0x4F4
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 26 ~~ 0x503
--------
origin=通り沿いの店のいくつかは、<br>シャッターがこじ開けられ、<br>中が荒らされている…。
target=沿街的几家店铺，<br>卷帘门被撬开，<br>里面一片狼藉…。

# 27 ~~ 0x556
--------
origin=ヒドイですよね…。<br>大変な状況とは言っても、<br>店を襲わなくても…。
target=真是过分啊…<br>虽然事态很糟糕，<br>但不去抢商店也行…

# 28 ~~ 0x59D
--------
origin=<c=02>アヤの調査をする
target=<c=02>调查有关Ａｙａ的事

# 29 ~~ 0x5B4
--------
origin=周囲を見る
target=环顾四周

# 30 ~~ 0x5BF
--------
origin=人の声を聞く
target=与人对话

# 31 ~~ 0x5CC
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 32 ~~ 0x5DB
--------
origin=Ｄ−ＶＡのアヤ…？<br>ああ、見た事あるよ！<p>翔門会の服を着た人と、<br>一緒にいるのは、良く見かけたよ。<br>服装からして偉い人じゃないかな…。
target=Ｄ−ＶＡ的Ａｙａ？<br>哦哦，我有见过她！<p>经常能看到她和<br>穿着翔门会衣服的人在一起。<br>从衣服上看，好像是地位很高的人……

# 33 ~~ 0x669
--------
origin=周囲を見る
target=环顾四周

# 34 ~~ 0x674
--------
origin=人の声を聞く
target=与人对话

# 35 ~~ 0x681
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 36 ~~ 0x690
--------
origin=フリーバトル
target=自由战斗

# 37 ~~ 0x69D
--------
origin=周囲を見る
target=环顾四周

# 38 ~~ 0x6A8
--------
origin=人の声を聞く
target=与人对话

# 39 ~~ 0x6B5
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 40 ~~ 0x6C4
--------
origin=どの家も、扉だけでなく雨戸まで<br>閉め切っている。
target=每一户人家都是，不仅是门，<br>连防雨窗都关上了。

# 41 ~~ 0x6F7
--------
origin=街は怖いわ…。<br>悪魔とか、いるんでしょう？<br>しかも突然空が赤く…。<p>こんな状態なら、<br>家にこもっている方がマシだわ！
target=街道上好可怕啊…。<br>肯定有恶魔的吧？<br>而且天空突然变红了…。这样子还不如<br>窝在家里呢!

# 42 ~~ 0x773
--------
origin=周囲を見る
target=环顾四周

# 43 ~~ 0x77E
--------
origin=人の声を聞く
target=与人对话

# 44 ~~ 0x78B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 45 ~~ 0x79A
--------
origin=翔門会の施設前には、数人の信者がいる。<br>何か話をしているようだ。
target=翔门会的设施前有几名信徒。<br>好像在说些什么。

# 46 ~~ 0x7DD
--------
origin=ああ…悪魔が増え、<br>世界が混沌としていく！<br>これこそが、神が与えし試練なのです！
target=啊啊…恶魔变多了，<br>世界将趋于混沌！<br>这是神给予的试炼！

# 47 ~~ 0x832
--------
origin=<c=02>アヤの調査をする
target=<c=02>调查有关Ａｙａ的事

# 48 ~~ 0x849
--------
origin=周囲を見る
target=环顾四周

# 49 ~~ 0x854
--------
origin=人の声を聞く
target=与人对话

# 50 ~~ 0x861
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 51 ~~ 0x870
--------
origin=<vdd=05><vp=0001>うるさい奴だな…！<br>そんなに会いたいなら、<br>直接アズマ様にお話しすればいい！<p><vdd=05><vp=0002>アズマ様は、明日の昼１２：００、<br>六本木のヒルズにいらっしゃる。<br>そこで直接聞けばいいだろう。<p><vdd=05><vp=0003>…アヤ様を探している、<br>例の男にも伝えておくがいい！
target=<vdd=05><vp=0001>真是烦人…！<br>既然那么想见，<br>直接和东间先生说就好了！<p><vdd=05><vp=0002>东间先生明天中午12:00，<br>在六本木之丘。<br>去那里直接问就可以了吧。<p><vdd=05><vp=0003>…也告诉正在寻找Aya小姐的那个男人吧！

# 52 ~~ 0x992
--------
origin=<vdd=04><vp=0008>…やった！<br>アヤさんの情報が手に入るかもね！<br>ジンさんに教えてあげようよ！
target=<vdd=04><vp=0008>…太好了！<br>说不定能得到有关Aya的情报呢！<br>我来告诉Jin吧!

# 53 ~~ 0x9F2
--------
origin=アヤ様の事を聞いて<br>一体、どうするつもりだ？<br>残念だが話す事などない！
target=你们打听Aya小姐的事，<br>到底要干嘛？<br>很抱歉我没什么可说的！

# 54 ~~ 0xA3D
--------
origin=翔門会施設
target=翔门会设施

# 55 ~~ 0xA48
--------
origin=ダミー
target=

# 56 ~~ 0xA4F
--------
origin=周囲を見る
target=环顾四周

# 57 ~~ 0xA5A
--------
origin=人の声を聞く
target=与人对话

# 58 ~~ 0xA67
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 59 ~~ 0xA76
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>悪魔からの被害が甚大のようだ。
target=国会议事堂被破坏了大半。<br>道路也布满了裂痕，<br>这一带被恶魔破坏得很严重。

# 60 ~~ 0xADD
--------
origin=な、なんなんだこの風景は！<br>これじゃあ、まるで地獄だ！
target=这、这景象是怎么回事！<br>这简直就是地狱！

# 61 ~~ 0xB16
--------
origin=周囲を見る
target=环顾四周

# 62 ~~ 0xB21
--------
origin=人の声を聞く
target=与人对话

# 63 ~~ 0xB2E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 64 ~~ 0xB3D
--------
origin=高層ビルの下には、暑さをしのぐために<br>人々が集まっている。<br>疲労の色が濃く、ほとんどの人が無言だ。
target=为了消暑，<br>人们聚集在高层建筑下。<br>大部分人都带着浓厚的倦意，一言不发。

# 65 ~~ 0xBA4
--------
origin=…話すのも億劫なんだよ。<br>放っておいてくれないか？
target=…连说话都懒得说。<br>能请别管我吗？

# 66 ~~ 0xBD9
--------
origin=<c=02>アヤの調査をする
target=<c=02>调查有关Ａｙａ的事

# 67 ~~ 0xBF0
--------
origin=周囲を見る
target=环顾四周

# 68 ~~ 0xBFB
--------
origin=人の声を聞く
target=与人对话

# 69 ~~ 0xC08
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 70 ~~ 0xC17
--------
origin=…アヤ様は、アズマ様のお客人だ。<br>お前たちがいくら探していようとも、<br>答える義理はない。
target=…Aya小姐是东间先生的客人。<br>不管你们怎么探寻，<br>我都没有回答你们的必要。

# 71 ~~ 0xC74
--------
origin=…またお前たちか。<br>お前たちがいくら探していようとも、<br>答える義理はない。
target=…又是你们吗。<br>不管你们怎么探寻，<br>我都没有回答你们的必要。

# 72 ~~ 0xCC3
--------
origin=フリーバトル
target=自由战斗

# 73 ~~ 0xCD0
--------
origin=周囲を見る
target=环顾四周

# 74 ~~ 0xCDB
--------
origin=人の声を聞く
target=与人对话

# 75 ~~ 0xCE8
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 76 ~~ 0xCF7
--------
origin=周囲を見る
target=环顾四周

# 77 ~~ 0xD02
--------
origin=人の声を聞く
target=与人对话

# 78 ~~ 0xD0F
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 79 ~~ 0xD1E
--------
origin=日に日に避難してくる人が増えている。<br>だが、同時に人々に疲れが<br>見え始めている。
target=来避难的人一天比一天多。<br>但同时人们也开始<br>感到疲惫。

# 80 ~~ 0xD73
--------
origin=怖いのは、悪魔だけじゃないわ…。<br>悪魔使いに襲われたらと思うと、<br>眠れないの…。
target=可怕的不只是恶魔…。<br>一想到会被恶魔使袭击，<br>我就睡不着……。

# 81 ~~ 0xDC8
--------
origin=周囲を見る
target=环顾四周

# 82 ~~ 0xDD3
--------
origin=人の声を聞く
target=与人对话

# 83 ~~ 0xDE0
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 84 ~~ 0xDEF
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 85 ~~ 0xE04
--------
origin=周囲を見る
target=环顾四周

# 86 ~~ 0xE0F
--------
origin=人の声を聞く
target=与人对话

# 87 ~~ 0xE1C
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 88 ~~ 0xE2B
--------
origin=乗り捨てられた車がそこらに<br>放置されている。<br>窓が割られ、中が荒らされている。
target=被遗弃的车辆停放在那里。<br>车窗被打破，车里一片狼藉。

# 89 ~~ 0xE7E
--------
origin=トンネルの方に<br>悪魔が沢山いるらしいぞ！<br>危ないから避難所に戻った方がいい!!
target=隧道那边好像有很多恶魔！<br>很危险啊，还是回避难所比较好!!

# 90 ~~ 0xECF
--------
origin=フリーバトル
target=自由战斗

# 91 ~~ 0xEDC
--------
origin=周囲を見る
target=环顾四周

# 92 ~~ 0xEE7
--------
origin=人の声を聞く
target=与人对话

# 93 ~~ 0xEF4
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 94 ~~ 0xF03
--------
origin=周囲を見る
target=环顾四周

# 95 ~~ 0xF0E
--------
origin=人の声を聞く
target=与人对话

# 96 ~~ 0xF1B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 97 ~~ 0xF2A
--------
origin=打ち捨てられたコンテナと<br>暴動後の傷跡が色濃く残っている。
target=被抛弃的集装箱和<br>暴动后留下的痕迹非常明显。

# 98 ~~ 0xF67
--------
origin=コンビニとか襲われて、酷い有様だよ。<br>こういう時にこそ、手を取り合わなきゃ<br>ならないのに、ねぇ…。
target=便利店被袭击了，事态很糟糕啊。<br>越是这样的时候，越是需要携手合作，<br>唉…。

# 99 ~~ 0xFCE
--------
origin=神無伎町
target=神无伎町

# 100 ~~ 0xFD7
--------
origin=ダミー
target=

# 101 ~~ 0xFDE
--------
origin=周囲を見る
target=环顾四周

# 102 ~~ 0xFE9
--------
origin=人の声を聞く
target=与人对话

# 103 ~~ 0xFF6
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 104 ~~ 0x1005
--------
origin=大通りには暴動や、悪魔の攻撃によって<br>壊された車が放置されている。
target=大街上停放着因暴动和恶魔的攻击而<br>被毁坏的汽车。

# 105 ~~ 0x104A
--------
origin=もう…家に帰りたいよ。<p>悪魔は怖いし、<br>もうずっとお風呂にも入ってないし…。<br>お腹いっぱい、ご飯食べたいよ…。
target=我已经…想回家了啦。<p>恶魔好可怕，<br>而且已经很久没洗澡了…。<br>好想大吃一顿啊…。

# 106 ~~ 0x10BE
--------
origin=サンセット通り
target=日落大道

# 107 ~~ 0x10CD
--------
origin=ダミー選択
target=选择替身

# 108 ~~ 0x10D8
--------
origin=<c=02>怪しい男と話す
target=<c=02>和奇怪的男子对话

# 109 ~~ 0x10ED
--------
origin=周囲を見る
target=环顾四周

# 110 ~~ 0x10F8
--------
origin=人の声を聞く
target=与人对话

# 111 ~~ 0x1105
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 112 ~~ 0x1114
--------
origin=お前は知ってるか？<br>どうして政府が封鎖を行えたか。<p>普通なら悪魔の出現なんて、<br>信用しないだろう？<br>しかも、政府が、だぜ？<p>答えは簡単。<br>政府のバックには天使がついてるからだ。<p>天使の連中は、事あるごとに、<br>オレたちを滅ぼそうとしているからな！
target=你知道吗？<br>政府为什么要进行封锁？<p>一般人不会相信<br>恶魔的出现吧？<br>而且那还是政府？<p>答案很简单。<br>因为政府背后有天使撑腰。<p>而且那帮天使一有机会就想抹杀我们！

# 113 ~~ 0x1216
--------
origin=封鎖を破ろうとした人たちを襲った弾痕が、<br>生々しく地面に残っている。
target=地面上还残留着袭击<br>试图打破封锁的人们的弹痕。

# 114 ~~ 0x125D
--------
origin=悪魔も、悪魔使いも、もうこりごりだ。<br>一刻も早く、封鎖の外に出してくれ…。
target=不管是恶魔，还是恶魔使也好，我都受不了了。<br>请尽快把我放出封锁…。

# 115 ~~ 0x12AA
--------
origin=<c=02>怪しい男と話す
target=<c=02>和奇怪的男子对话

# 116 ~~ 0x12BF
--------
origin=フリーバトル
target=自由战斗

# 117 ~~ 0x12CC
--------
origin=周囲を見る
target=环顾四周

# 118 ~~ 0x12D7
--------
origin=人の声を聞く
target=与人对话

# 119 ~~ 0x12E4
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 120 ~~ 0x12F3
--------
origin=<c=02>マリのバッグを探す
target=<c=02>寻找麻里的包

# 121 ~~ 0x130C
--------
origin=<c=02>怪しい男と話す
target=<c=02>和奇怪的男子对话

# 122 ~~ 0x1321
--------
origin=周囲を見る
target=环顾四周

# 123 ~~ 0x132C
--------
origin=人の声を聞く
target=与人对话

# 124 ~~ 0x1339
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 125 ~~ 0x1348
--------
origin=公園に向かう階段に腰を下ろして、<br>女物のバッグをあさっている男を<br>見つけた…！
target=在通往公园的楼梯坐下来之后，<br>发现了一个<br>正在翻女用包的男人…！

# 126 ~~ 0x139B
--------
origin=あ、あれは、<br>マリ先生のバッグだ！<br>間違いない！
target=那，那是麻里老师的包！<br>不会错的！

# 127 ~~ 0x13D0
--------
origin=あ…う…。<br>き、キミたちは？
target=啊…呃…。<br> 你，你们？

# 128 ~~ 0x13EF
--------
origin=あ…う…。<br>き、キミたちは？
target=啊…呃…。<br> 你，你们？

# 129 ~~ 0x140E
--------
origin=そのバッグを返せ！
target=把那个包还回来！

# 130 ~~ 0x1421
--------
origin=盗みは良くないな？
target=偷东西这种事情可不好吧？

# 131 ~~ 0x1434
--------
origin=う…あ…こ、これは…。<br>変な奴に頼まれたんだ…。<p>このバッグを盗んでくれば、<br>食いものをくれるって…！<p>す…すまない…！<br>私が悪かった、これは返すよ…。<br>持ち主に謝っておいてくれ…。
target=呃…啊…这、这个…。<br>我一个奇怪的家伙拜托了…。<p>说只要偷这个包，<br>就给我吃的…!<p>对…对不起…！<br>是我的错，我会把包还给你们的…。<br>请代我向包的主人道歉…。

# 132 ~~ 0x14F5
--------
origin=マリのバッグを受け取った…。
target=得到了麻里的包…。

# 133 ~~ 0x1512
--------
origin=いよしっ！<br>バッグを取り返したぜ！
target=太好了！<br>把包拿到手了！

# 134 ~~ 0x1537
--------
origin=…それにしても、<br>バッグを盗ませた変な奴って…。
target=…不过话说回来，<br>让他偷包的奇怪家伙…。

# 135 ~~ 0x156A
--------
origin=…それにしても、<br>バッグを盗ませた変な奴って…。
target=…不过话说回来，<br>让他偷包的奇怪家伙…。

# 136 ~~ 0x159D
--------
origin=さっきの男のウソだろ
target=刚才那个男人在说谎吧

# 137 ~~ 0x15B2
--------
origin=クドラクという吸血鬼
target=名唤古德拉克的吸血鬼

# 138 ~~ 0x15C7
--------
origin=え〜？<br>そうかなぁ？<br>例の吸血鬼じゃないの？
target=诶〜？<br>是吗？<br>不是那个吸血鬼吗？

# 139 ~~ 0x15F8
--------
origin=ああ、そうだろうな。
target=啊，应该是这样的吧。

# 140 ~~ 0x160D
--------
origin=それじゃ、これはマリ先生に返そうぜ。<br>それともカイドーに渡すか？<br><cn=000D>に任せるよ。
target=那么，把这个包还给麻里老师吧。<br>还是交给阶堂？<br>让<cn=000D>来决定吧。

# 141 ~~ 0x1669
--------
origin=…それじゃ、<br>これはマリ先生に返そうぜ！
target=…那么，把这个包<br>还给麻里老师吧！

# 142 ~~ 0x1694
--------
origin=周囲を見る
target=环顾四周

# 143 ~~ 0x169F
--------
origin=人の声を聞く
target=与人对话

# 144 ~~ 0x16AC
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 145 ~~ 0x16BB
--------
origin=<c=02>マリのバッグを探す
target=<c=02>寻找玛丽的包

# 146 ~~ 0x16D4
--------
origin=周囲を見る
target=环顾四周

# 147 ~~ 0x16DF
--------
origin=人の声を聞く
target=与人对话

# 148 ~~ 0x16EC
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 149 ~~ 0x16FB
--------
origin=…女物のバッグ？<br>ああ、見たような気がするな、<br>足早に歩いていた奴だろ？<p>あ？　見た感じ？<br>ん〜、何か気弱なサラリーマン<br>って感じだったぜ？
target=…女用包？<br>啊，好像见过，<br>是那个走得很快的家伙的吧？<p>啊？好像在哪里看到过？<br>嗯〜，给人一种懦弱<br>的社畜的感觉啊？

# 150 ~~ 0x1791
--------
origin=ほとんど人がいない。<p>しかし、中には武器を手に持ち、<br>悪魔使い狩りを行おうとする一般人も<br>いるようだ。
target=几乎没啥人。<p>但是里面貌似<br>也有拿着武器，想要猎杀恶魔使的普通人。

# 151 ~~ 0x17FD
--------
origin=はは…っ。　世界は終わりだ！<br>悪魔使い同士で殺しあえばいい！
target=哈哈…。这是世界末日!<br>只要恶魔使之间互相残杀就行了！

# 152 ~~ 0x183C
--------
origin=周囲を見る
target=环顾四周

# 153 ~~ 0x1847
--------
origin=人の声を聞く
target=与人对话

# 154 ~~ 0x1854
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 155 ~~ 0x1863
--------
origin=<c=02>マリのバッグを探す
target=<c=02>寻找麻里的包

# 156 ~~ 0x187C
--------
origin=周囲を見る
target=环顾四周

# 157 ~~ 0x1887
--------
origin=人の声を聞く
target=与人对话

# 158 ~~ 0x1894
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 159 ~~ 0x18A3
--------
origin=…え？<br>バッグを置き引きされた？<p>そういえば、変な奴がいたな。<br>大きめのバッグを抱えて、<br>キョロキョロしてたんだ。<p>万世橋越えて、中央通りを<br>北の方に向かって行ったよ？
target=…诶？<br>包被人拿走了？<p>说起来，倒是有个奇怪的家伙。<br>抱着一个大包，<br>东张西望的。<p>越过万世桥，<p>穿过中央大道<br>往北走了哟?

# 160 ~~ 0x1956
--------
origin=ああ、キミたちか。<br>探しものが見つかるといいね。
target=啊，是你们啊。<br>要是能找到要找的东西就好了呢。

# 161 ~~ 0x1989
--------
origin=暴動を起こした人間によるものか？<br>いくつかの店が破壊され、<br>中が荒らされた跡がある。
target=是暴动的人造成的吗？<br>有几家店铺被毁了，<br>里面有被毁坏的痕迹。

# 162 ~~ 0x19E2
--------
origin=ヒドイもんだろう。<br>古書しか扱ってない小さい店なのになぁ。<br>ワシには、悪魔より人間の方が怖いよ…。
target=太过分了吧。<br>明明是只卖二手书的小店呐。<br>对我来说，人类要比恶魔还要可怕啊…。

# 163 ~~ 0x1A49
--------
origin=周囲を見る
target=环顾四周

# 164 ~~ 0x1A54
--------
origin=人の声を聞く
target=与人对话

# 165 ~~ 0x1A61
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 166 ~~ 0x1A70
--------
origin=警戒する自衛隊と民間人の間で<br>不穏な空気が流れている。
target=在警戒的自卫队和民间人士之间，<br>弥漫着危险的气氛。

# 167 ~~ 0x1AA9
--------
origin=うう…怖い。　怖いよ…。<br>何なんだよ。<br>オレが何をしたっていうんだよ。<p>悪魔も、悪魔使いもどっか行けよ…！
target=呜呜…好恐怖。好恐怖啊…。<br>到底发生了什么？<br>你说我做了什么啊？<p>恶魔和恶魔使者哪都能去吧…!

# 168 ~~ 0x1B19
--------
origin=周囲を見る
target=环顾四周

# 169 ~~ 0x1B24
--------
origin=人の声を聞く
target=与人对话

# 170 ~~ 0x1B31
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 171 ~~ 0x1B40
--------
origin=自暴自棄になった人々によって<br>破壊されたのだろうか？<p>遊園地やドームの壁が壊されて、<br>悲惨な状態になっている。
target=被自暴自弃的人们<br>破坏了吗？<p>游乐园和圆顶屋的墙壁被破坏了，<br>惨不忍睹。

# 172 ~~ 0x1BB4
--------
origin=もう、お終いなんだよ…。<br>世界が赤く、赤く染まっていくんだ…。<br>あああ…死にたくない…。
target=已经，结束了哟…。<br>世界被染成一片红色…。<br>啊啊啊…我还不想死…。

# 173 ~~ 0x1C11
--------
origin=<c=02>悪魔軍の少将
target=<c=02>恶魔军的少将

# 174 ~~ 0x1C24
--------
origin=周囲を見る
target=环顾四周

# 175 ~~ 0x1C2F
--------
origin=人の声を聞く
target=与人对话

# 176 ~~ 0x1C3C
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 177 ~~ 0x1C4B
--------
origin=周囲を見る
target=环顾四周

# 178 ~~ 0x1C56
--------
origin=人の声を聞く
target=与人对话

# 179 ~~ 0x1C63
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 180 ~~ 0x1C72
--------
origin=周囲を見る
target=环顾四周

# 181 ~~ 0x1C7D
--------
origin=人の声を聞く
target=与人对话

# 182 ~~ 0x1C8A
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 183 ~~ 0x1C99
--------
origin=力の無い老人や子供といった一般人が<br>肩を寄せ合って、物陰に隠れている。
target=无力的老人和孩子之类的普通人肩并肩地躲在暗处。

# 184 ~~ 0x1CE2
--------
origin=何か、変な叫び声を聞いたのよ…。<br>くるーすにく、がどうとか言ってた。<br>絶対悪魔よ！　早く逃げないと！
target=我好像听到了什么奇怪的叫声…。<br>他说克雷斯尼克，怎样怎样的。<br>绝对是恶魔！还不快逃！

# 185 ~~ 0x1D4B
--------
origin=さっき、あっちの方に沢山悪魔が<br>移動するのを見たんだ。<p>その辺りに、白衣を着た女性がいたけど、<br>大丈夫だったかな？
target=刚才，我看到很多恶魔<br>在向那边移动。<p>那附近有个穿白大褂的女人，<br>她不要紧吧?

# 186 ~~ 0x1DC3
--------
origin=ナオヤさんの目的は、<br><cn=000D>をベルの王位争いに、<br>勝たせる事だったのか…。
target=直哉哥的目的是让<br><cn=000D>在贝尔王位之争中胜出吗…。

# 187 ~~ 0x1E15
--------
origin=確かに、それで全ての悪魔に<br>対処できるのかもしれないけど…。<br>それで本当に封鎖を解けるのか？
target=确实，也许这样<br>就能对付所有的恶魔…。<br>可是靠这种方法真的能解除封锁吗?

# 188 ~~ 0x1E76
--------
origin=うん…。<br>それに、協力者のアヤって…。
target=嗯…。<br>而且，合作者Aya……。

# 189 ~~ 0x1E9F
--------
origin=…私たち、ナオヤさんに<br>愛想をつかされちゃったね。
target=……我们，被直哉哥<br>嫌弃了呢。

# 190 ~~ 0x1ED4
--------
origin=あの人には、聞きたい事が<br>沢山あったのにな…。
target=明明还有很多<br>想问那个人的事…。

# 191 ~~ 0x1F05
--------
origin=悪魔使いには余命が見えるから、<br>自暴自棄になる連中も増えてくる。<br>これは大きな問題だね…。
target=因为恶魔使能看到余命，<br>所以自暴自弃的人也增加了。<br>这真是个大问题啊…。

# 192 ~~ 0x1F64
--------
origin=悪魔使いには余命が見えるから、<br>自暴自棄になる人たちも増えるよね。<br>これって、大きな問題だよ…。
target=因为恶魔使能看到余命，<br>所以自暴自弃的人也增加了。<br>这真是个大问题啊…。

# 193 ~~ 0x1FC9
--------
origin=天使レミエルだけじゃなくて、<br>悪魔までアマネさんの中に…？
target=不只是天使雷米尔，<br>连恶魔也在天音体内吗…？

# 194 ~~ 0x2006
--------
origin=はは…もう、何が何だか分からねぇよ。<br>それより、アマネの他にもう１人、<br>悪魔を喚べた女性ってのが気になるな。
target=哈哈…已经不知道是什么情况了。<br>比起这个，除了天音之外，还有一个女恶魔使让人在意。

# 195 ~~ 0x2077
--------
origin=うん…。<br>その人と、悪魔を喚ぶ旋律ってのが<br>キーワードだよね？
target=嗯…。<br>那个人以及呼唤恶魔的旋律<br>都是必要的吧？

# 196 ~~ 0x20BA
--------
origin=天使レミエル…。<br>政府の背後に天使がいるって<br>本当だったんだね。
target=天使雷米尔…。<br>政府背后有天使撑腰。<br>果然是真的。

# 197 ~~ 0x20FF
--------
origin=あと２日で悪魔を何とかしろなんて、<br>無茶なこと言いやがって…。<br>…クソっ！
target=在两天之内就得对恶魔做些什么之类的，<br>在说什么胡话…。<br>…可恶！

# 198 ~~ 0x214E
--------
origin=封鎖の中にいる人たちの余命が、<br>明後日までなのは、<br>政府に抹殺されるからだったのか…。
target=在封锁中的人们的余命，<br>到后天为止，是因为<br>要被政府抹杀吗……。

# 199 ~~ 0x21A9
--------
origin=…あと２日しかないよ、<br>何とか出来るかな？
target=…只剩两天了，<br>能做些什么吗?

# 200 ~~ 0x21D6
--------
origin=やるしかない…、<br>オレたちでやるしかないんだ…。
target=也只能做了…，<br>只能由我们来做了…。

# 201 ~~ 0x2209
--------
origin=ケイスケ…。
target=圭介…。

# 202 ~~ 0x2216
--------
origin=アタシたち…、<br>友達を救えなかった。<p>こんな状態で、<br>明日を生き延びられるのかな？
target=我们…<br>没能救下朋友来。<p>凭着这样的状态，<br>我们还能活过明天吗？

# 203 ~~ 0x226E
--------
origin=これで、ケイスケとカイドーが<br>戦う事はないだろう。<br>一安心だぜ…。
target=这样一来，圭介和阶堂就<br>不会战斗了吧。<br>这样一来就放心了…。

# 204 ~~ 0x22B5
--------
origin=…うん！<br>ようやく、明日の事に<br>集中できるね！
target=……嗯！<br>终于可以集中精力<br>解决明天的事了！

# 205 ~~ 0x22E8
--------
origin=ミドリちゃんたちには悪いけど、<br>ボクたちはやらなくちゃならない。<br>誰かがやらなきゃ、いけないんだ…。
target=虽然对不起小翠她们，<br>但我们必须这么做。<br>必须得有人来做，必须的…。

# 206 ~~ 0x2351
--------
origin=さあ…<cn=000C>君。<br>封鎖で苦しむ人々のために<br>頑張ろうよ！
target=来吧…<cn=000C>。<br>为了饱受封锁之苦的人们而努力吧！

# 207 ~~ 0x2391
--------
origin=自衛隊のＣＯＭＰ使いか…。
target=自卫队的COMP使吗…。

# 208 ~~ 0x23AC
--------
origin=外へ出たいのは分かるけど、<br>だからってＣＯＭＰ所有者を<br>皆殺しにするつもりだなんて…。
target=我知道你很想出去，但是因为这个<br>就打算把COMP的持有者<br>都杀光…。

# 209 ~~ 0x2407
--------
origin=また出会う事になるかもしれない、<br>充分に気をつけておこうぜ。
target=也许会再次相逢，<br>要充分地小心哦。

# 210 ~~ 0x2446
--------
origin=おばあさんを殴り殺した人たちは、<br>確かに許せないけど…。<br>だからって悪魔で襲わなくても…。
target=打死老奶奶的人，<br>确实不能原谅……。<br>就算他不用恶魔来袭击…。

# 211 ~~ 0x24A5
--------
origin=ケイスケ…。
target=圭介…。

# 212 ~~ 0x24B2
--------
origin=怖れてた通りになっちまった！<br>まさか、ケイスケがカイドーに…。
target=事情变得不妙了啊！<br>难道，圭介去找阶堂…。

# 213 ~~ 0x24F3
--------
origin=うん…カイドーに他の用事を作って、<br>ケイスケ君と会うまでの時間を<br>稼いで…その間に対処しなきゃ！
target=嗯…给阶堂找点别的事情做，为了争取<br>和圭介见面的时间…在这期间内必须好好地应对!

# 214 ~~ 0x2558
--------
origin=それと…翔門会からナオヤさんの<br>荷物を受け取るのも忘れちゃマズイ。<br>クソっ…やる事が山積みだぜ！
target=还有…也不能忘记从翔门会拿直哉哥<br>的行李。<br>可恶…要做的事情堆积如山！

# 215 ~~ 0x25BD
--------
origin=それから、マリ先生のバッグも、<br>早く返してあげないとダメだな…！
target=然后，还有麻里老师的包，<br>不快点还给她可不行啊…!

# 216 ~~ 0x2600
--------
origin=マリ先生のバッグは<br>カイドーに渡したから、<br>きっと届けてくれるだろうけどな…。
target=麻里老师的包已经交给阶堂了，<br>应该会送达的吧…。

# 217 ~~ 0x2653
--------
origin=見つけたバッグはマリ先生に返したから、<br>これはもう、ＯＫか…？
target=找到的包已经还给麻里老师了，<br>这样就，OK了吗…?

# 218 ~~ 0x2694
--------
origin=おっと、マリ先生のバッグを探すのも、<br>忘れちゃマズイんだったぜ…。
target=喔，原来找麻里老师的包这件事<br>也不能忘记啊…。

