# 文件名：d_06.cmp.d
# 1 ~~ 0x350
--------
origin=
target=

# 2 ~~ 0x351
--------
origin=若者
target=年轻人

# 3 ~~ 0x356
--------
origin=男性
target=男子

# 4 ~~ 0x35B
--------
origin=一般人
target=普通人

# 5 ~~ 0x362
--------
origin=子供
target=小孩

# 6 ~~ 0x367
--------
origin=信者
target=信徒

# 7 ~~ 0x36C
--------
origin=女性
target=女子

# 8 ~~ 0x371
--------
origin=茶髪の男
target=茶色头发的男人

# 9 ~~ 0x37A
--------
origin=会社員
target=职员

# 10 ~~ 0x381
--------
origin=老人
target=老人

# 11 ~~ 0x386
--------
origin=おばさん
target=大妈

# 12 ~~ 0x38F
--------
origin=<vdd=06><vp=0000>それにしても…、<br>本当に天使っていたんだな。
target=<vdd=06><vp=0000>即便如此…，<br>真的有天使呐。

# 13 ~~ 0x3CF
--------
origin=<vdd=06><vp=0001>…悪魔がいたんだから、<br>天使がいてもおかしくないよ。
target=<vdd=06><vp=0001>…因为有恶魔了嘛，<br>所以有天使也不奇怪。

# 14 ~~ 0x417
--------
origin=<vdd=06><vp=0002>うん…悪魔がいるからね。<br>天使がいても、不思議はないよ。
target=<vdd=06><vp=0002>嗯…因为有恶魔了嘛。<br>所以就算有天使，也不奇怪呢。

# 15 ~~ 0x463
--------
origin=<vdd=06><vp=0003>あ…いや、<br>そうじゃなくてさ。<p><vdd=06><vp=0004>やっぱり政府の裏で、<br>封鎖を指揮してたのは、<br>天使だったんだな、って…。
target=<vdd=06><vp=0003>啊…不，<br>我不是这个意思。<p><vdd=06><vp=0004>果然指挥政府进行封锁的，<br>是其背后的天使啊…。

# 16 ~~ 0x4F5
--------
origin=<vdd=06><vp=0005>つまりさ…やっぱり、<br>明日中に悪魔を何とかしないと、<br>オレたちは殺されちまうんだ…。
target=<vdd=06><vp=0005>也就是说…果然，<br>明天不把恶魔想办法解决的话，<br>我们就会被干掉…。

# 17 ~~ 0x55F
--------
origin=明日中に悪魔を何とかしないと、<br>オレたちは殺されちまうんだ…。
target=如果明天不把恶魔解决掉的话，我们就会被解决掉…。

# 18 ~~ 0x5A0
--------
origin=最後まで諦めるな！
target=不到最后一刻不要放弃啊！

# 19 ~~ 0x5B3
--------
origin=オレたちならやれるさ
target=我们一定能做到

# 20 ~~ 0x5C8
--------
origin=<vdd=06><vp=0006>……。
target=<vdd=06><vp=0006>……

# 21 ~~ 0x5E0
--------
origin=<vdd=06><vp=0007>そうだな…、<br>諦めたら、終わりだもんな！
target=<vdd=06><vp=0007>就是啊…，<br>放弃了的话，一切就都结束了!

# 22 ~~ 0x61C
--------
origin=<vdd=06><vp=0008>…<cn=000D>にそう言われると、<br>何だか、大丈夫って気がするから<br>不思議だよな〜。
target=<vdd=06><vp=0008>…听<cn=000D>这么一说，<br>总觉得没啥问题了<br>真是不可思议啊~。

# 23 ~~ 0x681
--------
origin=フリーバトル
target=自由战斗

# 24 ~~ 0x68E
--------
origin=周囲を見る
target=环顾四周

# 25 ~~ 0x699
--------
origin=人の声を聞く
target=与人对话

# 26 ~~ 0x6A6
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 27 ~~ 0x6B5
--------
origin=周囲を見る
target=环顾四周

# 28 ~~ 0x6C0
--------
origin=人の声を聞く
target=与人对话

# 29 ~~ 0x6CD
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 30 ~~ 0x6DC
--------
origin=通りにはいくつもの集団が固まっている。<br>どうやら、人々は知り合いでグループを<br>作って、身を守っているようだ。
target=大街上聚集着好几个团伙。<br>看来，人们是通过与他人组团来互相保护的。

# 31 ~~ 0x74D
--------
origin=マジ狂ってやがるぜ…！<br>あ？　悪魔使いの事だよ！<p>あんな奴ら、悪魔と一緒に<br>死んじまえばいいのに…。
target=真是疯了啊…！<br>啊？恶魔使！那些家伙要是<br>和恶魔一起去死就好了…。

# 32 ~~ 0x7B7
--------
origin=周囲を見る
target=环顾四周

# 33 ~~ 0x7C2
--------
origin=人の声を聞く
target=与人对话

# 34 ~~ 0x7CF
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 35 ~~ 0x7DE
--------
origin=閉まったままの店がこじ開けられ、<br>中が荒らされていた。
target=关门的店被撬开，<br>店里被翻得乱七八糟。

# 36 ~~ 0x817
--------
origin=悪魔使いって奴はどこまで野蛮なんだ！<br>あんな奴らは悪魔と同じだ！
target=恶魔使到底有多野蛮啊!<br>那些家伙简直跟恶魔无异！

# 37 ~~ 0x85A
--------
origin=<c=02>アヤの調査をする
target=<c=02>调查有关Ａｙａ的事

# 38 ~~ 0x871
--------
origin=周囲を見る
target=环顾四周

# 39 ~~ 0x87C
--------
origin=人の声を聞く
target=与人对话

# 40 ~~ 0x889
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 41 ~~ 0x898
--------
origin=Ｄ−ＶＡのアヤ…？<br>ああ、見た事あるよ！<p>翔門会の服を着た人と、<br>一緒にいるのは、良く見かけたよ。<br>服装からして偉い人じゃないかな…。
target=Ｄ−ＶＡ的Ａｙａ？<br>哦哦，我有见过她！<p>经常能看到她和<br>穿着翔门会衣服的人在一起。<br>从衣服上看，好像是地位很高的人……

# 42 ~~ 0x926
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 43 ~~ 0x93B
--------
origin=周囲を見る
target=环顾四周

# 44 ~~ 0x946
--------
origin=人の声を聞く
target=与人对话

# 45 ~~ 0x953
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 46 ~~ 0x962
--------
origin=どの家も、扉だけでなく雨戸まで<br>閉め切っている。
target=每一户人家都是，不仅是门，<br>连防雨窗都关上了。

# 47 ~~ 0x995
--------
origin=もう、ずっと家の中にいるんだ。<br>でも、今日は抜け出しちゃった。<br>お空が赤いね。　どうなってるんだろ？
target=我已经一直待在家里了。<br>不过，今天还是摸出去了。<br>天空是红色的呢。是发生了什么呢？

# 48 ~~ 0x9FE
--------
origin=<c=02>翔門会施設
target=<c=02>翔门会设施

# 49 ~~ 0xA0F
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 50 ~~ 0xA24
--------
origin=周囲を見る
target=环顾四周

# 51 ~~ 0xA2F
--------
origin=人の声を聞く
target=与人对话

# 52 ~~ 0xA3C
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 53 ~~ 0xA4B
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 54 ~~ 0xA60
--------
origin=周囲を見る
target=环顾四周

# 55 ~~ 0xA6B
--------
origin=人の声を聞く
target=与人对话

# 56 ~~ 0xA78
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 57 ~~ 0xA87
--------
origin=周囲を見る
target=环顾四周

# 58 ~~ 0xA92
--------
origin=人の声を聞く
target=与人对话

# 59 ~~ 0xA9F
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 60 ~~ 0xAAE
--------
origin=翔門会の施設前には、数人の信者がいる。<br>何か話をしているようだ。
target=翔门会的设施前有几名信徒。<br>好像在说些什么。

# 61 ~~ 0xAF1
--------
origin=ああ…悪魔が増え、<br>世界が混沌としていく！<br>これこそが、神が与えし試練なのです！
target=啊啊…恶魔变多了，<br>世界将趋于混沌！<br>这是神给予的试炼！

# 62 ~~ 0xB46
--------
origin=<c=02>アヤの調査をする
target=<c=02>调查有关Ａｙａ的事

# 63 ~~ 0xB5D
--------
origin=周囲を見る
target=环顾四周

# 64 ~~ 0xB68
--------
origin=人の声を聞く
target=与人对话

# 65 ~~ 0xB75
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 66 ~~ 0xB84
--------
origin=<vdd=06><vp=000B>うるさい奴だな…！<br>そんなに会いたいなら、<br>直接アズマ様にお話しすればいい！<p><vdd=06><vp=000C>アズマ様は、今日の昼１２：００、<br>六本木のヒルズにいらっしゃる。<br>そこで直接聞けばいいだろう。<p><vdd=06><vp=000D>…アヤ様を探している、<br>例の男にも伝えておくがいい！
target=<vdd=05><vp=0001>真是烦人…！<br>既然那么想见，<br>直接和东间先生说就好了！<p><vdd=05><vp=0002>东间先生明天中午12:00，<br>在六本木之丘。<br>去那里直接问就可以了吧。<p><vdd=05><vp=0003>…也告诉正在寻找Aya小姐的那个男人吧！

# 67 ~~ 0xCA6
--------
origin=<vdd=04><vp=0008>…やった！<br>アヤさんの情報が手に入るかもね！<br>ジンさんに教えてあげようよ！
target=<vdd=04><vp=0008>…太好了！<br>说不定能得到有关Aya的情报呢！<br>我来告诉Jin吧!

# 68 ~~ 0xD06
--------
origin=<vdd=04><vp=0004>アヤ様の事を聞いて<br>一体、どうするつもりだ？<br>残念だが話す事などない！
target=你们打听Aya小姐的事，<br>到底要干嘛？<br>很抱歉我没什么可说的！

# 69 ~~ 0xD62
--------
origin=周囲を見る
target=环顾四周

# 70 ~~ 0xD6D
--------
origin=人の声を聞く
target=与人对话

# 71 ~~ 0xD7A
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 72 ~~ 0xD89
--------
origin=内部の監視を行っているのだろうか？<br>数人の自衛隊員が周囲を警戒しつつ<br>歩いている。
target=这是在进行内部监视吗？<br>几名自卫队员一边警备着，<br>一边巡逻。

# 73 ~~ 0xDE0
--------
origin=何でこんな所に自衛隊がいるんだ…？<br>どちらにせよ、関わらない方がいいな。
target=为什么这种地方会有自卫队…？<br>不管怎样，还是别管他们比较好。

# 74 ~~ 0xE2B
--------
origin=周囲を見る
target=环顾四周

# 75 ~~ 0xE36
--------
origin=人の声を聞く
target=与人对话

# 76 ~~ 0xE43
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 77 ~~ 0xE52
--------
origin=汚染された国会議事堂の前に、<br>射殺された遺体がある。<br>事態は悪化する一方のようだ。
target=在被污染的国会议事堂前，<br>有一具被射杀的尸体。<br>看起来事态似乎在不断恶化。

# 78 ~~ 0xEA9
--------
origin=さっき、悲鳴が聞こえたんだけど…<br>もしかして、悪魔使い同士の争い？
target=刚才，我听到了惨叫声…<br>难道，是恶魔使在互相残杀？

# 79 ~~ 0xEEE
--------
origin=汚染地域
target=被污染地区

# 80 ~~ 0xEF7
--------
origin=ダミー
target=

# 81 ~~ 0xEFE
--------
origin=周囲を見る
target=环顾四周

# 82 ~~ 0xF09
--------
origin=人の声を聞く
target=与人对话

# 83 ~~ 0xF16
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 84 ~~ 0xF25
--------
origin=高層ビルの下には、暑さをしのぐために<br>人々が集まっている。<br>疲労の色が濃く、ほとんどの人が無言だ。
target=为了消暑，<br>人们聚集在高层建筑下。<br>大部分人都带着浓厚的倦意，一言不发。

# 85 ~~ 0xF8C
--------
origin=こんな状態でも、翔門会の人たちは<br>活動してるのね。<br>ここら辺でも見かけるのよ。
target=在这种状态下，翔门会的人<br>还在活动呢。<br>这边也看得到。

# 86 ~~ 0xFDF
--------
origin=<c=02>アヤの調査をする
target=<c=02>调查有关Ａｙａ的事

# 87 ~~ 0xFF6
--------
origin=周囲を見る
target=环顾四周

# 88 ~~ 0x1001
--------
origin=人の声を聞く
target=与人对话

# 89 ~~ 0x100E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 90 ~~ 0x101D
--------
origin=…アヤ様は、アズマ様のお客人だ。<br>お前たちがいくら探していようとも、<br>答える義理はない。
target=…Aya小姐是东间先生的客人。<br>不管你们怎么探寻，<br>我都没有回答你们的必要。

# 91 ~~ 0x107A
--------
origin=…またお前たちか。<br>お前たちがいくら探していようとも、<br>答える義理はない。
target=…又是你们吗。<br>不管你们怎么探寻，<br>我都没有回答你们的必要。

# 92 ~~ 0x10C9
--------
origin=<c=02>時を操る老人
target=<c=02>操纵时间的老人

# 93 ~~ 0x10DC
--------
origin=周囲を見る
target=环顾四周

# 94 ~~ 0x10E7
--------
origin=人の声を聞く
target=与人对话

# 95 ~~ 0x10F4
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 96 ~~ 0x1103
--------
origin=日に日に避難してくる人が増えている。<br>だが、同時に人々に疲れが<br>見え始めている。
target=来避难的人一天比一天多。<br>但同时人们也开始<br>感到疲惫。

# 97 ~~ 0x1158
--------
origin=もう…限界よ！　毎日悪魔に怯えて、<br>悪魔使いから逃げて隠れて…。<br>いつになったら、出られるのよ…。
target=已经…忍不了啦！　每天都要害怕恶魔，<br>逃避并躲避恶魔使…。<br>这样的日子什么时候才是个头啊…。

# 98 ~~ 0x11BF
--------
origin=芝公園
target=芝公园

# 99 ~~ 0x11C6
--------
origin=ダミー
target=

# 100 ~~ 0x11CD
--------
origin=フリーバトル
target=自由战斗

# 101 ~~ 0x11DA
--------
origin=周囲を見る
target=环顾四周

# 102 ~~ 0x11E5
--------
origin=人の声を聞く
target=与人对话

# 103 ~~ 0x11F2
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 104 ~~ 0x1201
--------
origin=周囲を見る
target=环顾四周

# 105 ~~ 0x120C
--------
origin=人の声を聞く
target=与人对话

# 106 ~~ 0x1219
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 107 ~~ 0x1228
--------
origin=乗り捨てられた車がそこらに<br>放置されている。<br>窓が割られて、中を荒らされている。
target=被遗弃的车辆停放在那里。<br>车窗被打破，车里一片狼藉。

# 108 ~~ 0x127D
--------
origin=今は悪魔がいないようだが…<br>いつ戻ってくるか分からない。<p>安全な場所なんて、この封鎖の中に<br>存在するのか…？
target=现在好像没有恶魔啊…<br>但也不知道何时还会回来。<p>这个封锁中真的<br>有安全的地方吗？

# 109 ~~ 0x12EF
--------
origin=周囲を見る
target=环顾四周

# 110 ~~ 0x12FA
--------
origin=人の声を聞く
target=与人对话

# 111 ~~ 0x1307
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 112 ~~ 0x1316
--------
origin=打ち捨てられたコンテナと<br>暴動後の傷跡が色濃く残っている。
target=被抛弃的集装箱和<br>暴动后留下的痕迹非常明显。

# 113 ~~ 0x1353
--------
origin=チッ、あの野郎…やりやがったな。<br>へっ！<br>こうなったら、手に入れたブツで…。<p>って何見てんだテメー!?<br>ブッ殺すぞ！
target=切，那个混蛋…搞砸了啊。<br>如果这样的话，就用到手的那玩意儿…。<p>你这家伙在看啥啊！？<br>杀了你喔！

# 114 ~~ 0x13CD
--------
origin=神無伎町
target=神无伎町

# 115 ~~ 0x13D6
--------
origin=ダミー
target=

# 116 ~~ 0x13DD
--------
origin=周囲を見る
target=环顾四周

# 117 ~~ 0x13E8
--------
origin=人の声を聞く
target=与人对话

# 118 ~~ 0x13F5
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 119 ~~ 0x1404
--------
origin=フリーバトル
target=自由战斗

# 120 ~~ 0x1411
--------
origin=周囲を見る
target=环顾四周

# 121 ~~ 0x141C
--------
origin=人の声を聞く
target=与人对话

# 122 ~~ 0x1429
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 123 ~~ 0x1438
--------
origin=大通りには暴動や、悪魔の攻撃によって<br>壊された車が放置されている。
target=大街上停放着因暴动和恶魔的攻击而<br>被毁坏的汽车。

# 124 ~~ 0x147D
--------
origin=誰か、夢だと言ってくれよ…。<br>悪魔？　悪魔使い？　知らねーよ！<br>オレを現実に戻してくれよ！
target=有谁来告诉我，这只是一场梦啊…。<br>恶魔？　恶魔使？　我啥都不知道啊！<br>让我回到现实吧!

# 125 ~~ 0x14DC
--------
origin=周囲を見る
target=环顾四周

# 126 ~~ 0x14E7
--------
origin=人の声を聞く
target=与人对话

# 127 ~~ 0x14F4
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 128 ~~ 0x1503
--------
origin=銃器を持った自衛隊が、封鎖区域を<br>見回っている。
target=持枪的自卫队<br>在巡视着封锁区域

# 129 ~~ 0x1536
--------
origin=へへっ…。<br>私が得た情報によると、<br>この付近に悪魔が出現するらしい…。<p>その機に乗じて脱出するのさ…！
target=嘿嘿…。<br>根据我得到的情报，这附近好像有恶魔出没…。<p>然后趁那时直接逃跑…！

# 130 ~~ 0x15A2
--------
origin=周囲を見る
target=环顾四周

# 131 ~~ 0x15AD
--------
origin=人の声を聞く
target=与人对话

# 132 ~~ 0x15BA
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 133 ~~ 0x15C9
--------
origin=悪魔の襲撃を受けた後だが、<br>増援が来たことにより、<br>再び自衛隊員が封鎖を完成させている。
target=在受到恶魔的袭击之后，<br>由于增援的到来，自卫队员再次完成了封锁。

# 134 ~~ 0x1626
--------
origin=ここら辺で何かあったみたいだけど…<br>ううん。<br>巻き込まれるのはごめんだわ！<p>もっと、安全な場所に逃げないと！
target=这一带好像发生了什么事…<br>嗯。<br>我可不想被波及到呀！<p>必须逃到更安全的地方去！

# 135 ~~ 0x1698
--------
origin=周囲を見る
target=环顾四周

# 136 ~~ 0x16A3
--------
origin=人の声を聞く
target=与人对话

# 137 ~~ 0x16B0
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 138 ~~ 0x16BF
--------
origin=武器を手に持ち、悪魔使い狩りを<br>行おうとする民間人の姿がある。
target=有手持武器，想要猎杀<br>恶魔使的人的身影。

# 139 ~~ 0x1700
--------
origin=悪魔がどんどん増えて、このままじゃ<br>全ての人間が殺されるんじゃないのか？<br>それで、悪魔の支配する世界に…。<br>イヤな想像ばかりが、頭を過ぎるんだ…。
target=恶魔不断增加，这样下去的话<br>所有的人不都要被干掉吗？<br>然后，被恶魔统治的世界就会…。<br>脑海里都是不好的景象…。

# 140 ~~ 0x1799
--------
origin=周囲を見る
target=环顾四周

# 141 ~~ 0x17A4
--------
origin=人の声を聞く
target=与人对话

# 142 ~~ 0x17B1
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 143 ~~ 0x17C0
--------
origin=暴動を起こした人間によるものか？<br>いくつかの店が破壊され、<br>中が荒らされた跡がある。
target=是暴动的人造成的吗？<br>有几家店铺被毁了，<br>里面有被毁坏的痕迹。

# 144 ~~ 0x1819
--------
origin=ヒドイもんだろう。<br>古書しか扱ってない小さい店なのになぁ。<br>ワシには、悪魔より人間の方が怖いよ。
target=太过分了吧。<br>明明是只卖二手书的小店呐。<br>对我来说，人类要比恶魔还要可怕啊…。

# 145 ~~ 0x187E
--------
origin=周囲を見る
target=环顾四周

# 146 ~~ 0x1889
--------
origin=人の声を聞く
target=与人对话

# 147 ~~ 0x1896
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 148 ~~ 0x18A5
--------
origin=悪魔がいるのだろうか？<br>不穏な空気が辺りを包んでいる。
target=应该有恶魔吧？<br>不安定的空气环绕着周围。

# 149 ~~ 0x18DE
--------
origin=何だって、こんな危険な場所に<br>閉じ込められなきゃならないんだい！<br>そんなのは、悪魔使いだけにしておくれ！
target=为什么我要被关在<br>这么危险的地方！<br>这种事，还请留给恶魔使吧！

# 150 ~~ 0x194B
--------
origin=周囲を見る
target=环顾四周

# 151 ~~ 0x1956
--------
origin=人の声を聞く
target=与人对话

# 152 ~~ 0x1963
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 153 ~~ 0x1972
--------
origin=公園近くでは休憩をしている人の姿が<br>見える。<p>ただし、交代で見張りを行って<br>周囲を警戒しているようだ。
target=在公园附近可以看到<br>正在休息的人。<p>不过，好像是轮流看守<br>警戒周围。

# 154 ~~ 0x19DE
--------
origin=誰も彼もが、他人を疑ってる…。<br>こんな状況じゃ、誰も信用できねぇよ…。<br>オレも疲れちまった……。
target=每个人都在怀疑他人…。<br>在这种情况下，谁也不能相信啊…。<br>我也已经很疲倦了……。

# 155 ~~ 0x1A43
--------
origin=周囲を見る
target=环顾四周

# 156 ~~ 0x1A4E
--------
origin=人の声を聞く
target=与人对话

# 157 ~~ 0x1A5B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 158 ~~ 0x1A6A
--------
origin=言い争っている、人々の姿が見える。<br>何やら険悪な雰囲気だ。
target=可以看到争吵着的人们的身影。<br>气氛有些危险。

# 159 ~~ 0x1AA7
--------
origin=あそこにいる連中、何かを寄越せと、<br>言い争っておるのじゃ…。<p>くわばらくわばら…。<br>お前らも関わらん方がいいぞ…。
target=在那里的人，<br>好像在为了什么而争吵着…。<p>邪魔退散邪魔退散…。<br>你们还是不要管的好…。

# 160 ~~ 0x1B1F
--------
origin=周囲を見る
target=环顾四周

# 161 ~~ 0x1B2A
--------
origin=人の声を聞く
target=与人对话

# 162 ~~ 0x1B37
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 163 ~~ 0x1B46
--------
origin=悪魔使い同士の争いがあったためか、<br>周囲は閑散としている。
target=可能是因为恶魔使之间发生了争执，<br>周围人很少。

# 164 ~~ 0x1B83
--------
origin=悪魔使いが勝手に死ぬのは構わないけど、<br>私たちを巻き込まないで欲しいわ！
target=恶魔使怎么死也都与我无关，<br>但希望请不要把我们卷进来!

# 165 ~~ 0x1BCE
--------
origin=東京ドーム
target=东京巨蛋

# 166 ~~ 0x1BD9
--------
origin=ダミー
target=

# 167 ~~ 0x1BE0
--------
origin=やったね！<br>ハルも助けられたし、<br>私たちも助かったし！
target=太好了！<br>Ｈａｒｕ得救了，<br>我们也得救了!

# 168 ~~ 0x1C1B
--------
origin=ああ、やったな！
target=是啊，太好了啊！

# 169 ~~ 0x1C2C
--------
origin=さて、これで明日の事だけに<br>集中できるな…！<br>気を引き締めていこうぜ、<cn=000D>！
target=那么，这下就可以着手于<br>明天的事情了…！<br>打起精神来吧，<cn=000D>！

# 170 ~~ 0x1C82
--------
origin=ベル・イアルと<br>戦わなくなったって…、<br>一体、どうしてだろう…？
target=不和贝尔・亚尔<br>战斗了…，到底是，为什么呢…？

# 171 ~~ 0x1CC7
--------
origin=余命が変わったのは嬉しいけど…。<br>これって喜んで…いいのか？
target=虽然我很高兴余命变长…。但是这样就感到高兴…真的好吗？

# 172 ~~ 0x1D06
--------
origin=封鎖の中の人たちは、<br>いよいよ限界だぜ…。<p>特に悪魔使いは余命が分かるからな、<br>明日死ぬのが分かってりゃ、<br>ああなって当然だ…。
target=封锁中的人们，<br>就快到极限了…。<p>特别是恶魔使，他们知道自己的余命，<br>如果知道明天就会死的话，变成那样也是理所当然的…。

# 173 ~~ 0x1D8E
--------
origin=うん…気持ちは分かる。<br>…凄く、分かるよ。
target=嗯…我明白了。<br>…我知道，很不错。

# 174 ~~ 0x1DBB
--------
origin=アタシも…、<br>外に出たかったもん…。
target=我也…，<br>想去外面

# 175 ~~ 0x1DE2
--------
origin=…絶対に、<br>生き残ってやるぜ…。
target=…我一定，<br>会活下来的…。

# 176 ~~ 0x1E05
--------
origin=明日の１８時…、<br>それがリミットなんだね…。
target=明天18点…，<br>这就是极限了吧…。

# 177 ~~ 0x1E34
--------
origin=クソっ…！<br>諦めるもんか！<br>絶対に諦めねぇぞ！
target=可恶…！<br>我不会放弃的！<br>绝对不会放弃！

# 178 ~~ 0x1E67
--------
origin=うん…その前に、<br>私たちの余命も何とかしないとね…。
target=嗯…在那之前，<br>也得想想办法处理一下我们的余命…。

# 179 ~~ 0x1E9E
--------
origin=やっぱり、ジンさんでもダメか…。
target=果然，Jin也不行吗……。

# 180 ~~ 0x1EBF
--------
origin=シーケンサーも自衛隊に取りあげられ<br>てるみたいだし、手詰まりね…。
target=音序器好像也被自卫队拿走了，真是无计可施啊…。

# 181 ~~ 0x1F04
--------
origin=まさか、ジンさんの店に<br>ナオヤさんが顔を出していたとはな…。
target=难道，直哉哥去过Jin的店里？

# 182 ~~ 0x1F43
--------
origin=あの人、用意周到すぎ！<br>ハル、どこに行ったのかな？<br>見つけたら声をかけてみようね。
target=那个人准备得太周到了!<br>话说Haru去哪里了？<br>如果发现她的话就跟她打声招呼吧。

# 183 ~~ 0x1F9A
--------
origin=シーケンサーが必要なのに、<br>ハルが死んじまったのは、<br>痛かったな…。
target=明明音序器如此重要，<br>Haru却死了，<br>好心痛啊…。

# 184 ~~ 0x1FE3
--------
origin=うん…。<br>ジンさんだったら何か知ってるかな？
target=嗯…。<br>Jin知道些什么吗？

# 185 ~~ 0x2012
--------
origin=まずはシーケンサーを<br>探すのが早そうだよな？
target=先找个测序仪应该比较快吧？

# 186 ~~ 0x2041
--------
origin=うん、とりあえず<br>ハルかジンさんを見かけたら、<br>聞いてみようよ。
target=嗯，总之<br>如果看到Haru或Jin，<br>就去问问吧。

# 187 ~~ 0x2086
--------
origin=これはデバッグメッセージです。<br>ケイスケが<br>生存している事にしますか？
target=这是调试信息。<br>圭介还活着吗？

# 188 ~~ 0x20D1
--------
origin=通常プレイ
target=

# 189 ~~ 0x20DC
--------
origin=生存している
target=还活着

# 190 ~~ 0x20E9
--------
origin=死亡している
target=死了

# 191 ~~ 0x20F6
--------
origin=<vdd=06><vp=0025>アズマ様との連絡は取れた？
target=<vdd=06><vp=0025>和东间取得联络了吗?

# 192 ~~ 0x2122
--------
origin=<vdd=06><vp=0026>…いや、まだだ。<br>製造の終わったＣＯＭＰを<br>受け取りに来るはずなんだが…。
target=<vdd=06><vp=0026>…不，还没有。<br>应该是来取做好的COMP的…。

# 193 ~~ 0x2182
--------
origin=<vdd=06><vp=0027>マズイわね…。<br>街には政府の連中もうろついてる。<p><vdd=06><vp=0028>連中の目を逃れるために、<br>ＣＯＭＰの製造所を１ヶ所に集めたのに、<br>これじゃ、いつか見つかるわ…。
target=<vdd=06><vp=0027>真糟糕啊…。<br>政府的人也在街上徘徊。<p><vdd=06><vp=0028>为了逃过他们的眼睛，<br>我们把COMP的制作地点集中在了一处，可即使这样的话，也总有一天会被发现的…。

# 194 ~~ 0x223E
--------
origin=<vdd=06><vp=0029>チッ…目立つわけにはいかん。<br>警備員の数は増やせないな…。<p><vdd=06><vp=002A>お前は早くアズマ様を探すんだ。<br>ここへお連れしてくれ…。
target=<vdd=06><vp=0029>切…不要引人注目。不能让警卫数增加啊…。你快去找东间先生。带他来我这里…。

# 195 ~~ 0x22DA
--------
origin=<vdd=06><vp=002B>ええ…分かったわ。
target=<vdd=06><vp=002B>嗯…我知道了。

# 196 ~~ 0x22FE
--------
origin=<vdd=06><vp=002C>…ん？<br>こら、そこのオマエ！<p><vdd=06><vp=002D>何を見ている？<br>早く行かないか…！
target=<vdd=06><vp=002C>…嗯？<br>喂，那边的！<p><vdd=06><vp=002D>你在看啥？还不快滚…！

# 197 ~~ 0x2366
--------
origin=何を見ている？<br>早く行かないか…！
target=你在看啥？<br>还不快滚…！

# 198 ~~ 0x238B
--------
origin=は〜い
target=好好好

# 199 ~~ 0x2392
--------
origin=慌てるなって
target=别慌

# 200 ~~ 0x239F
--------
origin=<vdd=06><vp=002E>チッ…早く行けっ！
target=<vdd=06><vp=002E>啧…快走！

# 201 ~~ 0x23C3
--------
origin=<vdd=06><vp=002F>な、何も慌ててなどいない！<br>とにかく早く、<br>どこかへ行けっ…！
target=<vdd=06><vp=002F>我、我不慌！总之，快离开这里吧…！

# 202 ~~ 0x2417
--------
origin=<vdd=06><vp=0030>…聞いたか？
target=<vdd=06><vp=0030>…听见我说话了吗？

# 203 ~~ 0x2435
--------
origin=…聞いたか？
target=…听见我说话了吗？

# 204 ~~ 0x2442
--------
origin=何を？
target=啥啊？

# 205 ~~ 0x2449
--------
origin=ＣＯＭＰを作ってる
target=制作COMP

# 206 ~~ 0x245C
--------
origin=<vdd=06><vp=0031>何言ってんだよ、<cn=000D>。<br>ＣＯＭＰの製造所だってば！
target=<vdd=06><vp=0031>你说什么呢，<cn=000D>。<br>说到COMP的制造厂！

# 207 ~~ 0x24A7
--------
origin=<vdd=06><vp=0032>さっきの話だと、<br>翔門会がＣＯＭＰを作ってるのは、<br>唯一、ここだけだ…。
target=<vdd=06><vp=0032>按照刚才所言，<br>翔门会制作COMP的地方，<br>只有这里…。

# 208 ~~ 0x2505
--------
origin=<vdd=06><vp=0033>ああ、ＣＯＭＰの製造所だ。<p><vdd=06><vp=0034>さっきの話だと、<br>翔門会がＣＯＭＰを作ってるのは、<br>唯一、ここだけだな…。
target=<vdd=06><vp=0033>啊，是COMP的制造厂啊。<p><vdd=06><vp=0034>按照刚才所言，<br>翔门会制作COMP的地方，<br>只有这里…。

# 209 ~~ 0x2593
--------
origin=<vdd=06><vp=0035>…誰かさんが知ったら、<br>大喜びしそうな情報だぜ…。
target=<vdd=06><vp=0035>…如果有谁知道了，<br>一定会非常高兴的。

# 210 ~~ 0x25D9
--------
origin=<vdd=06><vp=0036>警備員が増やせないって、<br>言ってたよな？<br>だったら、今がチャンスじゃないか？
target=<vdd=06><vp=0036>不是说过了吗？<br>警卫数不能增加。<br>这样的话，那现在不就是个好机会吗?

# 211 ~~ 0x263B
--------
origin=<vdd=06><vp=0037>よし…カイドーの奴に、<br>教えてやろうぜ…！
target=<vdd=06><vp=0037>好吧…我会告诉<br>阶堂那家伙的…!
