# 文件名：d_07e2.cmp.d
# 1 ~~ 0x70
--------
origin=
target=

# 2 ~~ 0x71
--------
origin=若者
target=年轻人

# 3 ~~ 0x76
--------
origin=女性
target=女子

# 4 ~~ 0x7B
--------
origin=イベントチェックしますか？
target=

# 5 ~~ 0x96
--------
origin=パーティー編成は？
target=

# 6 ~~ 0xA9
--------
origin=現状維持
target=

# 7 ~~ 0xB2
--------
origin=マリをＰＣ
target=

# 8 ~~ 0xBD
--------
origin=ジャアクをＰＣ
target=

# 9 ~~ 0xCC
--------
origin=マリ、ジャアクをＰＣ
target=

# 10 ~~ 0xE1
--------
origin=どのイベント？
target=

# 11 ~~ 0xF0
--------
origin=３７２９　開始イベント
target=

# 12 ~~ 0x107
--------
origin=３７３０　ヒルズ最上階
target=

# 13 ~~ 0x11E
--------
origin=３７３２　渋谷
target=

# 14 ~~ 0x12D
--------
origin=３７３３　宮下公園
target=

# 15 ~~ 0x140
--------
origin=周囲を見る
target=环顾四周

# 16 ~~ 0x14B
--------
origin=人の声を聞く
target=与人对话

# 17 ~~ 0x158
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 18 ~~ 0x167
--------
origin=公園にもあまり人がいない。<br>別の避難場所に移動したのかもしれない。
target=公园里也没什么人。<br>没准已经去了其他避难场所。

# 19 ~~ 0x1AC
--------
origin=悪魔が六本木の方に<br>集まっていったけど……、<br>あれって何だったんだ？
target=恶魔好像聚集在了<br>六本木那边……<br>那边是什么呢？

# 20 ~~ 0x1F5
--------
origin=周囲を見る
target=环顾四周

# 21 ~~ 0x200
--------
origin=人の声を聞く
target=与人对话

# 22 ~~ 0x20D
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 23 ~~ 0x21C
--------
origin=無人のはずの高層ビル周辺に、<br>得体の知れない気配が漂っている。
target=可能没人了的高层建筑旁，<br>弥漫着一种莫名其妙的气息。

# 24 ~~ 0x25D
--------
origin=あれだけいた悪魔が……。<br>どこに行っちゃったの？<br>悪い事にならないといいけど……。
target=那么多的恶魔……<br>都去哪儿了？<br>别发生什么坏事就好了……

# 25 ~~ 0x2B4
--------
origin=…良くやった、<cn=0000>。<br>まずは政府の連中と話すとしよう。
target=……干得漂亮，<cn=0000>。<br>首先得和政府那帮人谈一谈。

# 26 ~~ 0x2F2
--------
origin=終わったな。<br>とりあえず、これで封鎖を解いて<br>もらえるんだな。
target=完成了呢。<br>总之，这里的封锁<br>可以解开了呐。

# 27 ~~ 0x335
--------
origin=だが気を抜くなよ。<br>悪魔との戦いは終わったが、これからは<br>天使との戦いが始まるんだからな。
target=可别放松警惕啊。<br>虽说与恶魔的战斗是结束了，可之后<br>就要开始和天使战斗了。

