# 文件名：d_07C.cmp.d
# 1 ~~ 0x228
--------
origin=
target=

# 2 ~~ 0x229
--------
origin=若者
target=年轻人

# 3 ~~ 0x22E
--------
origin=女性
target=女子

# 4 ~~ 0x233
--------
origin=男性
target=男子

# 5 ~~ 0x238
--------
origin=特殊部隊員
target=特殊部队员

# 6 ~~ 0x243
--------
origin=自衛隊
target=自卫队

# 7 ~~ 0x24A
--------
origin=少女
target=少女

# 8 ~~ 0x24F
--------
origin=会社員
target=职员

# 9 ~~ 0x256
--------
origin=男
target=男人

# 10 ~~ 0x259
--------
origin=おばさん
target=大妈

# 11 ~~ 0x262
--------
origin=おじさん
target=大叔

# 12 ~~ 0x26B
--------
origin=周囲を見る
target=环顾四周

# 13 ~~ 0x276
--------
origin=人の声を聞く
target=与人对话

# 14 ~~ 0x283
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 15 ~~ 0x292
--------
origin=駅前には相変わらず自衛隊がおり、<br>銃器を持って、こちらを監視している。
target=在车站前的自卫队还是一如既往地站在那里，<br>拿着枪，看着这边。

# 16 ~~ 0x2DB
--------
origin=オレ、狂っちまったのかな…？<br>自衛隊がさ、バケモノに<br>支配されてるように見えたんだ…。
target=我，我眼花了吗…？<br>自卫队好像被怪物支配了一样……

# 17 ~~ 0x336
--------
origin=封鎖状況を確認する
target=确认封锁状况

# 18 ~~ 0x349
--------
origin=ダミー
target=

# 19 ~~ 0x350
--------
origin=作戦開始ポイント
target=战斗起始处

# 20 ~~ 0x361
--------
origin=ダミー
target=

# 21 ~~ 0x368
--------
origin=周囲を見る
target=环顾四周

# 22 ~~ 0x373
--------
origin=人の声を聞く
target=与人对话

# 23 ~~ 0x380
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 24 ~~ 0x38F
--------
origin=閉まったままの店がこじ開けられ、<br>中が荒らされていた。
target=关门的店被撬开了，<br>里面被搞得一团糟。

# 25 ~~ 0x3C8
--------
origin=何でもいいから誰か助けてよ！<br>もう、限界…。
target=怎样都好快来个人帮忙吧！<br>我已经到极限了……

# 26 ~~ 0x3F7
--------
origin=周囲を見る
target=环顾四周

# 27 ~~ 0x402
--------
origin=人の声を聞く
target=与人对话

# 28 ~~ 0x40F
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 29 ~~ 0x41E
--------
origin=駅前には民間人はおらず、自衛隊が<br>封鎖を行っている。
target=车站前没有平民百姓，有的只是正在进行封锁的自卫队。

# 30 ~~ 0x455
--------
origin=結局は、誰も俺たちを助けてくれない。<br>政府も、自衛隊も、神様も…。
target=结果呢，不管是政府、自卫队还是神……<br>谁都不来帮我们。

# 31 ~~ 0x49A
--------
origin=封鎖状況を確認する
target=

# 32 ~~ 0x4AD
--------
origin=ダミー
target=dummy

# 33 ~~ 0x4B4
--------
origin=<vdd=25><vp=0000>う〜ん、この辺りなら<br>抜けられそうかと思ったけど、<br>…そうでもないみたいね。
target=<vdd=25><vp=0000>嗯〜如果是这里的话<br>好像可以弄出来，<br>…好像也不对。

# 34 ~~ 0x516
--------
origin=<vdd=25><vp=0001>…そうだな。<br>自衛隊の警戒も、他と変わらない。
target=<vdd=25><vp=0001>…就是啊。<br>这里的警戒和其他地方也没什么两样。

# 35 ~~ 0x558
--------
origin=<vdd=25><vp=0002>ここを突破するなら、渋谷の方が<br>まだマシだぜ…。
target=<vdd=25><vp=0002>如果要突破封锁的话，涩谷那边可能好一点……

# 36 ~~ 0x59C
--------
origin=<vdd=25><vp=0003>ここは突破できそうにないな…。<br>次の場所へ行こうぜ…。
target=<vdd=25><vp=0003>这里好像不能突破啊……<br>还是换个地方找吧……

# 37 ~~ 0x5E6
--------
origin=<vdd=25><vp=0004>そうだね…。<br>他の場所も見てみようよ。
target=<vdd=25><vp=0004>是啊……<br>去找找看其他地方吧。

# 38 ~~ 0x620
--------
origin=周囲を見る
target=环顾四周

# 39 ~~ 0x62B
--------
origin=人の声を聞く
target=与人对话

# 40 ~~ 0x638
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 41 ~~ 0x647
--------
origin=駅前は他と同様自衛隊によって<br>封鎖されている。<br>だが、民間人も少しいるようだ。
target=车站前和其他地方一样都被自卫队封锁着。<br>但是，平民百姓好像很少。

# 42 ~~ 0x69A
--------
origin=どこもかしこも封鎖、封鎖…。<br>政府は一体、何を考えてるの…？<br>私たちを見捨てる気なのかしら…。
target=无论哪里都是封锁，封锁……<br>政府到底在想什么……？<br>难道是要抛弃我们吗……

# 43 ~~ 0x6FD
--------
origin=封鎖状況を確認する
target=

# 44 ~~ 0x710
--------
origin=ダミー
target=dummy

# 45 ~~ 0x717
--------
origin=<vdd=25><vp=0005>…品川は…。<br>自衛隊もいる上に、<br>一般人も多いな…。
target=<vdd=25><vp=0005>品川……<br>不仅有自卫队，<br>平民百姓也有很多……

# 46 ~~ 0x761
--------
origin=<vdd=25><vp=0006>ここで戦ったら、<br>関係ない人にも被害が出ちゃうよ！
target=<vdd=25><vp=0006>如果要在这里开战的话，<br>会把无关人员也给卷进来的！

# 47 ~~ 0x7A7
--------
origin=<vdd=25><vp=0007>わざとパニックを起こして、<br>それに紛れるのも手だけど…。<br>さすがに一般人を巻き込むのもなぁ…。
target=<vdd=25><vp=0007>特意引发恐慌，<br>趁乱从中混出去……<br>这种办法到头来也还是会把一般人给卷进来……

# 48 ~~ 0x81B
--------
origin=<vdd=25><vp=0008>仕方ない、他を調べようぜ。
target=<vdd=25><vp=0008>没办法，去其他地方看看吧。

# 49 ~~ 0x847
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 50 ~~ 0x85C
--------
origin=周囲を見る
target=环顾四周

# 51 ~~ 0x867
--------
origin=人の声を聞く
target=与人对话

# 52 ~~ 0x874
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 53 ~~ 0x883
--------
origin=疲れきって地面にうずくまる人々に<br>紛れ、数人の翔門会信者がいる。
target=累的蹲在<br>地上的人群中，有几个翔门会的信徒。

# 54 ~~ 0x8C6
--------
origin=翔門会か…。<br>もう、何も信じる気にはなれないよ…。<p>ただ、早くこの悪夢が終わるのを<br>祈るばかりさ…。
target=翔门会吗……<br>我已经，什么都不愿相信了……<p>我只希望，能够快点<br>结束这场噩梦……

# 55 ~~ 0x930
--------
origin=周囲を見る
target=环顾四周

# 56 ~~ 0x93B
--------
origin=人の声を聞く
target=与人对话

# 57 ~~ 0x948
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 58 ~~ 0x957
--------
origin=乗り捨てられた車だけでなく、道路にも<br>悪魔の破壊の爪あとが大きく残っている。
target=不仅是被遗弃的汽车，道路上<br>也残留着恶魔破坏留下的巨大痕迹。

# 59 ~~ 0x9A6
--------
origin=おい！　そこで何をしている！<br>ここは倒壊の危険がある場所だ！<br>大人しく戻れ！
target=喂！　在那边干嘛呢！<br>这里有倒塌的风险！<br>听话点快回去吧！

# 60 ~~ 0x9F7
--------
origin=赤坂トンネル
target=赤坂隧道

# 61 ~~ 0xA04
--------
origin=ダミー
target=dummy

# 62 ~~ 0xA0B
--------
origin=周囲を見る
target=环顾四周

# 63 ~~ 0xA16
--------
origin=人の声を聞く
target=与人对话

# 64 ~~ 0xA23
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 65 ~~ 0xA32
--------
origin=警戒を強めた自衛隊員が沢山いる。
target=有很多加强戒备的自卫队员。

# 66 ~~ 0xA53
--------
origin=ここから先に近づけば、<br>射殺もあり得るぞ！<br>大人しく、戻れ！
target=如果你继续靠近的话，<br>会被射杀的唷！<br>识相点，退回去！

# 67 ~~ 0xA94
--------
origin=封鎖状況を確認する
target=

# 68 ~~ 0xAA7
--------
origin=ダミー
target=dummy

# 69 ~~ 0xAAE
--------
origin=周囲を見る
target=环顾四周

# 70 ~~ 0xAB9
--------
origin=人の声を聞く
target=与人对话

# 71 ~~ 0xAC6
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 72 ~~ 0xAD5
--------
origin=大通りには暴動や、悪魔の攻撃によって<br>壊された車が放置されている。
target=大街上停放着因暴动和恶魔的攻击而<br>被毁坏的汽车。

# 73 ~~ 0xB1A
--------
origin=もう、私たち、ダメなのかな…？<br>そうよ、終わりなんだ…。<br>もう、全部、終わっちゃうんだ！
target=我们，已经，没救了吗……？<br>就是啊，完蛋了……<br>一切，都要完蛋了！

# 74 ~~ 0xB77
--------
origin=封鎖状況を確認する
target=

# 75 ~~ 0xB8A
--------
origin=ダミー
target=dummy

# 76 ~~ 0xB91
--------
origin=フリーバトル
target=自由战斗

# 77 ~~ 0xB9E
--------
origin=周囲を見る
target=环顾四周

# 78 ~~ 0xBA9
--------
origin=人の声を聞く
target=与人对话

# 79 ~~ 0xBB6
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 80 ~~ 0xBC5
--------
origin=周囲を見る
target=环顾四周

# 81 ~~ 0xBD0
--------
origin=人の声を聞く
target=与人对话

# 82 ~~ 0xBDD
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 83 ~~ 0xBEC
--------
origin=昨日起きた戦闘でバリケードの一部が<br>壊れているが、増員した自衛隊が<br>大勢いるため、警備は万全のようだ。
target=由于昨天发生的战斗，一部分路障被破坏了，<br>但是因为增加了很多自卫队，警备应该是万全的。

# 84 ~~ 0xC57
--------
origin=今日で世界が終わるらしい…。<br>どうせこんな悪魔だらけの世界だ…。<br>終わるなら、終わればいいさ！
target=今天好像是世界末日……<br>反正这个世界充满着恶魔……<br>如果要终结的话，那就终结就好了！

# 85 ~~ 0xCBA
--------
origin=封鎖状況を確認する
target=

# 86 ~~ 0xCCD
--------
origin=ダミー
target=dummy

# 87 ~~ 0xCD4
--------
origin=<vdd=25><vp=0009>上野は、昨日戦ったときのままね…。
target=<vdd=25><vp=0009>上野，仍保留着昨天战斗时的痕迹呢……

# 88 ~~ 0xD08
--------
origin=<vdd=25><vp=000A>自衛隊の数はかなり少ないけど、<br>代わりに天使がいるな…。
target=<vdd=25><vp=000A>虽然自卫队的人数相当少，<br>取而代之的是天使……

# 89 ~~ 0xD54
--------
origin=<vdd=25><vp=000B>自衛隊と戦うより気は楽だけど、<br>天使もちょっとなぁ…？<br>一応、他も調べてからにしようぜ？
target=<vdd=25><vp=000B>虽然比和自卫队战斗轻松多了，<br>可天使未免有点…？<br>先，去其他地方看看再做决定吧？

# 90 ~~ 0xDC2
--------
origin=周囲を見る
target=环顾四周

# 91 ~~ 0xDCD
--------
origin=人の声を聞く
target=与人对话

# 92 ~~ 0xDDA
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 93 ~~ 0xDE9
--------
origin=全ての店にはシャッターが下ろされ、<br>たまに人とすれ違うだけだ。
target=所有店都拉下了防火卷帘门，<br>偶尔会和人擦肩而过。

# 94 ~~ 0xE2A
--------
origin=最初はさ、大丈夫だと思ってたんだよ。<br>でも何日経ってもこの封鎖は解かれない。<br>…もう諦めたよ。
target=一开始是，我认为是没问题的。<br>但是无论经过多少天这封锁都没解除。<br>…我已经放弃了。

# 95 ~~ 0xE8D
--------
origin=封鎖状況を確認する
target=

# 96 ~~ 0xEA0
--------
origin=ダミー
target=dummy

# 97 ~~ 0xEA7
--------
origin=周囲を見る
target=环顾四周

# 98 ~~ 0xEB2
--------
origin=人の声を聞く
target=与人对话

# 99 ~~ 0xEBF
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 100 ~~ 0xECE
--------
origin=暴動を起こした人間によるものか？<br>いくつかの店が破壊され、<br>中が荒らされた跡がある。
target=是引起了暴动的人们的杰作吗？<br>好多店都被他们破坏了，<br>里面有被糟蹋过的痕迹。

# 101 ~~ 0xF27
--------
origin=この世の地獄っていうのは、<br>本当にあるんだねぇ…。<br>悪魔がいるから、ここはもう地獄さ…。
target=这个世界上，<br>真的有被称作地狱的地方呢……<br>因为有恶魔的存在，此处便已经成为地狱了。

# 102 ~~ 0xF84
--------
origin=周囲を見る
target=环顾四周

# 103 ~~ 0xF8F
--------
origin=人の声を聞く
target=与人对话

# 104 ~~ 0xF9C
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 105 ~~ 0xFAB
--------
origin=多くの自衛隊員がバリケードを組んで、<br>監視を強めている。
target=有很多的自卫队员组成路障，<br>加强监视。

# 106 ~~ 0xFE6
--------
origin=お前らだけには教えてやるよ…<br>今日、世界は終わるんだぜ!?<br>人間も悪魔もぜーんぶ滅びるんだ！
target=我只告诉你们喔…<br>今天，就是世界末日啊!?<br>人类与恶魔全ー部都会灭亡！

# 107 ~~ 0x1045
--------
origin=封鎖状況を確認する
target=

# 108 ~~ 0x1058
--------
origin=ダミー
target=dummy

# 109 ~~ 0x105F
--------
origin=<vdd=25><vp=000C>東京駅の周囲は、と…。<br>あ〜、全然ダメ。<br>…ムリだな、こりゃ。
target=<vdd=25><vp=000C>东京站的周围，是……<br>啊〜，完全不行呢。<br>…这种事情，我可办不到。

# 110 ~~ 0x10B3
--------
origin=<vdd=25><vp=000D>む〜…！<br>ちょっとくらい隙があっても<br>いいじゃないのよ、ケチ！
target=<vdd=25><vp=000D>唔〜…！<br>就算是有点暗的空隙<br>也好不是吗？真是小气！

# 111 ~~ 0x1107
--------
origin=<vdd=25><vp=000E>あの〜、誰に向かって<br>怒ってるんスかね、ソレ。
target=<vdd=25><vp=000E>那个〜，这是在对谁<br>生气啊，那边那个。

# 112 ~~ 0x1149
--------
origin=<vdd=25><vp=000F>…ホラ、他の場所を探そうぜ？
target=<vdd=25><vp=000F>…我说啊，去找找看其他的地方吧？

# 113 ~~ 0x1177
--------
origin=周囲を見る
target=环顾四周

# 114 ~~ 0x1182
--------
origin=人の声を聞く
target=与人对话

# 115 ~~ 0x118F
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 116 ~~ 0x119E
--------
origin=フリーバトル
target=自由战斗

# 117 ~~ 0x11AB
--------
origin=周囲を見る
target=环顾四周

# 118 ~~ 0x11B6
--------
origin=人の声を聞く
target=与人对话

# 119 ~~ 0x11C3
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 120 ~~ 0x11D2
--------
origin=ドームや遊園地の近くで、<br>何をするでもなく座っている人々がいる。
target=在巨蛋和游乐园附近，<br>有一群无所事事地坐着的人。

# 121 ~~ 0x1215
--------
origin=精神的にも、肉体的にも限界だよ…。<br>もう、この封鎖は解除されないの<br>かもしれないね…。
target=无论是精神上，还是肉体上都已经到极限啦……<br>这个封锁可能<br>已经无法解除了吧……

# 122 ~~ 0x1270
--------
origin=渋谷と上野と新宿の<br>３ヶ所で同時に攻撃か…。
target=对涉谷，上野还有新宿<br>这三个地方同时进行攻击吗……

# 123 ~~ 0x129F
--------
origin=アタシたちは、<br>電気博物館前から突破だね！<br>さあ、行きましょう！
target=我们，要从电气博物馆前突破！<br>那么，走吧！

# 124 ~~ 0x12E4
--------
origin=あのチャラ男、悪魔だったのか…！
target=那个轻浮的男人，是恶魔吗…！

# 125 ~~ 0x1305
--------
origin=ロキって言ってたね…、<br>どうりで色々知っていたワケだよ。
target=叫洛基是吗…，<br>怪不得这么见多识广呢。

# 126 ~~ 0x1340
--------
origin=まぁ、今となってはどうしようもない。<br>さ、ナオヤさんと合流しようぜ…。
target=啊，到现在这个地步了也就没办法了啊。<br>那么，还是去和直哉汇合吧……

# 127 ~~ 0x1389
--------
origin=…カイドーが、<br>作戦に乗ってくれて良かったね。
target=…幸亏阶堂，<br>来参加了作战啊。

# 128 ~~ 0x13BA
--------
origin=ああ！<br>みんなで脱出しようぜ！
target=啊！<br>大家一起离开吧！

# 129 ~~ 0x13DB
--------
origin=ナオヤさんが協力してくれるとは<br>思わなかった…。
target=真是没想到直哉<br>会来帮我们……

# 130 ~~ 0x140E
--------
origin=他に陽動を手伝ってくれる人か…。<br>そんな奴、いるかな？
target=还有其他能帮忙进行佯攻作战的人吗……<br>那种家伙，真的有吗？

# 131 ~~ 0x1447
--------
origin=イヅナさん、どうあってもオレたちを<br>外に出さないつもりだな…。
target=饭纲他，好像打算不论怎样<br>也不让我们出去呢……

# 132 ~~ 0x1488
--------
origin=やっぱり、戦うしかないのね…、<br>…自衛隊の人たちと…。
target=果然，只能和自卫队那帮人…<br>…开打了吗……

# 133 ~~ 0x14C1
--------
origin=ケイスケも、ミドリちゃんも<br>行っちまったな…。
target=圭介和小翠都<br>已经走了啊……

# 134 ~~ 0x14F2
--------
origin=ケイスケの奴、<br>行っちまったな…。
target=圭介那家伙，<br>已经走了啊……

# 135 ~~ 0x1517
--------
origin=ミドリちゃん、<br>行っちまったな…。
target=小翠，<br>已经走了啊……

# 136 ~~ 0x153C
--------
origin=仕方ないよ、強制は出来ないし…。
target=没办法啊，也不能强制他们嘛……

# 137 ~~ 0x155D
--------
origin=それより、突破しやすい<br>ポイントを探しましょ！
target=比起那个，去找找更容易<br>被突破的地方吧！

