# 文件名：d_07A.cmp.d
# 1 ~~ 0x224
--------
origin=
target=

# 2 ~~ 0x225
--------
origin=若者
target=年轻人

# 3 ~~ 0x22A
--------
origin=女性
target=女子

# 4 ~~ 0x22F
--------
origin=男性
target=男子

# 5 ~~ 0x234
--------
origin=会社員
target=职员

# 6 ~~ 0x23B
--------
origin=特殊部隊員
target=特殊部队员

# 7 ~~ 0x246
--------
origin=少女
target=少女

# 8 ~~ 0x24B
--------
origin=おじさん
target=大叔

# 9 ~~ 0x254
--------
origin=周囲を見る
target=环顾四周

# 10 ~~ 0x25F
--------
origin=人の声を聞く
target=与人对话

# 11 ~~ 0x26C
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 12 ~~ 0x27B
--------
origin=六本木の方に見える、<br>あれは何なんだよ！<br>この世の終わりなのかよ…。
target=六本木那边能看得到，<br>那是什么啊！<br>世界末日吗…。

# 13 ~~ 0x2C4
--------
origin=周囲を見る
target=环顾四周

# 14 ~~ 0x2CF
--------
origin=人の声を聞く
target=与人对话

# 15 ~~ 0x2DC
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 16 ~~ 0x2EB
--------
origin=公園にもあまり人がいない。<br>別の避難場所に移動したのかもしれない。
target=公园也没什么人。<br>没准是前往其他避难场所了。

# 17 ~~ 0x330
--------
origin=あ？<br>他の奴ら…？　知らねーよ。<p>自分以外の事なんて、<br>考えてられねーっつーの。
target=啊？<br>其他的家伙…？　不知道啊。<p>与我无关的事，<br>我才不会去想。

# 18 ~~ 0x386
--------
origin=周囲を見る
target=环顾四周

# 19 ~~ 0x391
--------
origin=人の声を聞く
target=与人对话

# 20 ~~ 0x39E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 21 ~~ 0x3AD
--------
origin=ヒルズの方に見えるあれは、<br>何なの!?<br>やっぱり、世界の終わりなの!?
target=六本木之丘那边能看得到，<br>怎么回事啊！<br>这果然是，世界末日吗!?
# 22 ~~ 0x3F4
--------
origin=周囲を見る
target=环顾四周

# 23 ~~ 0x3FF
--------
origin=人の声を聞く
target=与人对话

# 24 ~~ 0x40C
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 25 ~~ 0x41B
--------
origin=悪魔によって破壊されたのか、<br>翔門会の施設も被害を受けているようだ。
target=是被恶魔破坏的吗，<br>翔门会的设施貌似也受到了损害。

# 26 ~~ 0x462
--------
origin=凄い形相の悪魔が向こう側へ<br>行くのを見たんだ！<br>…あっちには寺くらいしかないのに。
target=我看到一个凶神恶煞的恶魔往那边去了！<br>…可是那里只有寺庙啊。

# 27 ~~ 0x4B9
--------
origin=千岳寺
target=千岳寺

# 28 ~~ 0x4C0
--------
origin=ダミー
target=

# 29 ~~ 0x4C7
--------
origin=<c=02>堕ちた明星
target=<c=02>堕落的明星

# 30 ~~ 0x4D8
--------
origin=周囲を見る
target=环顾四周

# 31 ~~ 0x4E3
--------
origin=人の声を聞く
target=与人对话

# 32 ~~ 0x4F0
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 33 ~~ 0x4FF
--------
origin=周囲を見る
target=环顾四周

# 34 ~~ 0x50A
--------
origin=人の声を聞く
target=与人对话

# 35 ~~ 0x517
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 36 ~~ 0x526
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>悪魔からの被害が甚大のようだ。
target=国会议事堂被破坏了大半。<br>道路也布满了龟裂，<br>这一带被恶魔破坏的严重。

# 37 ~~ 0x58D
--------
origin=キミたち、ここは危ないから離れな。<br>…と言っても、どこも悪魔だらけで、<br>変わりはしないか…。
target=我说你们几个，这里很危险，快走。<br>…话虽如此，现在哪里都是恶魔，<br>到哪都一样吗…。

# 38 ~~ 0x5EE
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 39 ~~ 0x603
--------
origin=周囲を見る
target=环顾四周

# 40 ~~ 0x60E
--------
origin=人の声を聞く
target=与人对话

# 41 ~~ 0x61B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 42 ~~ 0x62A
--------
origin=高層ビル周辺で、目立たないように<br>物陰で身を小さくしている人々の姿が<br>見られる。
target=高层建筑周围，可以看到有人为了不引人注目而畏缩在阴影中。

# 43 ~~ 0x67F
--------
origin=私たちには、隠れる位しか出来る事が<br>もうないのよ…。
target=我们，除了隐蔽也没啥<br>可以干的事了啊…。

# 44 ~~ 0x6B6
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 45 ~~ 0x6CB
--------
origin=周囲を見る
target=环顾四周

# 46 ~~ 0x6D6
--------
origin=人の声を聞く
target=与人对话

# 47 ~~ 0x6E3
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 48 ~~ 0x6F2
--------
origin=無人のはずの高層ビル周辺に、<br>得体の知れない気配が漂っている。
target=可能没人了的高层建筑旁，<br>弥漫着一种莫名其妙的气息。

# 49 ~~ 0x733
--------
origin=何か…変な感じがするのよ。<br>怖いけど、もし悪魔に見つかったらって<br>そう思うと動けなくて…。
target=总觉得…有一种奇怪的感觉啊。<br>虽然很害怕，但要是被恶魔发现了的话就不敢动了…。

# 50 ~~ 0x792
--------
origin=ヒルズ
target=六本木之丘

# 51 ~~ 0x799
--------
origin=ダミー
target=

# 52 ~~ 0x7A0
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 53 ~~ 0x7B5
--------
origin=周囲を見る
target=环顾四周

# 54 ~~ 0x7C0
--------
origin=人の声を聞く
target=与人对话

# 55 ~~ 0x7CD
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 56 ~~ 0x7DC
--------
origin=疲れきって地面にうずくまる人々に<br>紛れ、数人の翔門会信者がいる。
target=

# 57 ~~ 0x81F
--------
origin=翔門会か…。<br>もう、何も信じる気にはなれないよ…。<p>ただ、早くこの悪夢が終わるのを<br>祈るばかりさ…。
target=翔门会吗…。<br>我已经什么也不相信了…。<p>只希望早日结束<br>这个恶梦…。

# 58 ~~ 0x889
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 59 ~~ 0x89E
--------
origin=周囲を見る
target=环顾四周

# 60 ~~ 0x8A9
--------
origin=人の声を聞く
target=与人对话

# 61 ~~ 0x8B6
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 62 ~~ 0x8C5
--------
origin=公園に避難している人々は、<br>突如、異変の起きた空を見上げている。
target=在公园里避难的人们，<br>突然抬头望向异变的天空。

# 63 ~~ 0x908
--------
origin=あ、あれは一体、何なんだ!?<br>うう…やはりウワサ通り、今日が<br>世界の終わりなのか!?
target=那，那究竟是什么啊!?<br>呜呜…果然正如传闻所言，今天就是<br>世界末日吗!?

# 64 ~~ 0x95D
--------
origin=周囲を見る
target=环顾四周

# 65 ~~ 0x968
--------
origin=人の声を聞く
target=与人对话

# 66 ~~ 0x975
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 67 ~~ 0x984
--------
origin=おい！　そこで何をしている！<br>ここは倒壊の危険がある場所だ！<br>大人しく戻れ！
target=喂！　在那边干嘛呢！<br>这里有倒塌的风险！<br>听话点快回去吧！

# 68 ~~ 0x9D5
--------
origin=周囲を見る
target=环顾四周

# 69 ~~ 0x9E0
--------
origin=人の声を聞く
target=与人对话

# 70 ~~ 0x9ED
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 71 ~~ 0x9FC
--------
origin=乗り捨てられた車だけでなく、道路にも<br>悪魔の破壊の爪あとが大きく残っている。
target=不仅是被遗弃的汽车，道路上<br>也残留着恶魔破坏留下的巨大痕迹。

# 72 ~~ 0xA4B
--------
origin=こ、これはいったい…!?<br>このような現象は報告を受けてないぞ！<br>もしや、悪魔による攻撃か…？
target=这，这究竟是…!?<br>像这样的现象完全没有收到报告啊！<br>难道是，恶魔的攻击…？

# 73 ~~ 0xAAA
--------
origin=周囲を見る
target=环顾四周

# 74 ~~ 0xAB5
--------
origin=人の声を聞く
target=与人对话

# 75 ~~ 0xAC2
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 76 ~~ 0xAD1
--------
origin=大通りには暴動や、悪魔の攻撃によって<br>壊された車が放置されている。
target=大街上停放着因暴动和恶魔的攻击而<br>被毁坏的汽车。

# 77 ~~ 0xB16
--------
origin=もう、私たち、ダメなのかな…？<br>そうよ、終わりなんだ…。<br>もう、全部、終わっちゃうんだよ…！
target=我们，已经，没救了吗……？<br>就是啊，完蛋了……<br>一切，都要完蛋了！

# 78 ~~ 0xB77
--------
origin=周囲を見る
target=环顾四周

# 79 ~~ 0xB82
--------
origin=人の声を聞く
target=与人对话

# 80 ~~ 0xB8F
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 81 ~~ 0xB9E
--------
origin=異様な空気に包まれた方角から<br>走って逃げていく人々がいる。
target=

# 82 ~~ 0xBDB
--------
origin=な、何なのよ!?　何なのよもう!!<br>家に帰してよ…。<br>もう、イヤ…。
target=什、什么啊!?　这是什么啊!!<br>让我回家吧…。<br>我已经，不行了…。

# 83 ~~ 0xC20
--------
origin=衛国寺
target=卫国寺

# 84 ~~ 0xC27
--------
origin=ダミー
target=

# 85 ~~ 0xC2E
--------
origin=フリーバトル
target=自由战斗

# 86 ~~ 0xC3B
--------
origin=周囲を見る
target=环顾四周

# 87 ~~ 0xC46
--------
origin=人の声を聞く
target=与人对话

# 88 ~~ 0xC53
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 89 ~~ 0xC62
--------
origin=周囲を見る
target=环顾四周

# 90 ~~ 0xC6D
--------
origin=人の声を聞く
target=与人对话

# 91 ~~ 0xC7A
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 92 ~~ 0xC89
--------
origin=昨日起きた戦闘でバリケードの一部が<br>壊れているが、増員した自衛隊が<br>大勢いるため、警備は万全のようだ。
target=由于昨天发生的战斗，一部分路障被破坏了，<br>但是因为增加了很多自卫队，警备应该是万全的。

# 93 ~~ 0xCF4
--------
origin=今日で世界が終わるらしい…。<br>どうせこんな悪魔だらけの世界だ…。<br>終わるなら、終わればいいさ！
target=今天好像是世界末日…。<br>反正这个世界充满着恶魔…。<br>如果要终结的话，那就终结就好了！

# 94 ~~ 0xD57
--------
origin=周囲を見る
target=环顾四周

# 95 ~~ 0xD62
--------
origin=人の声を聞く
target=与人对话

# 96 ~~ 0xD6F
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 97 ~~ 0xD7E
--------
origin=フリーバトル
target=自由战斗

# 98 ~~ 0xD8B
--------
origin=周囲を見る
target=环顾四周

# 99 ~~ 0xD96
--------
origin=人の声を聞く
target=与人对话

# 100 ~~ 0xDA3
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 101 ~~ 0xDB2
--------
origin=ドームや遊園地の近くで、<br>何をするでもなく座っている人々がいる。
target=在巨蛋和游乐园附近，<br>有一群无所事事地坐着的人。

# 102 ~~ 0xDF5
--------
origin=精神的にも、肉体的にも限界だよ…。<br>もう、この封鎖は解除されないの<br>かもしれないね…。
target=无论是精神上，还是肉体上都已经到极限啦…。<br>这个封锁可能<br>已经无法解除了吧…。

# 103 ~~ 0xE50
--------
origin=周囲を見る
target=环顾四周

# 104 ~~ 0xE5B
--------
origin=人の声を聞く
target=与人对话

# 105 ~~ 0xE68
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 106 ~~ 0xE77
--------
origin=武芸館の近くには人が<br>ほとんどいなくなっていた。<br>閑散とし、静かだ。
target=武艺馆附近<br>几乎没有人了。<br>很冷清，很安静。

# 107 ~~ 0xEC0
--------
origin=気味が悪いくらい静かなのよ…。<br>悪魔がいっぱいいるはずなのに…。<br>何か、大変な事が起きる前触れみたい…。
target=安静得让人犯恶心…。<br>明明应该有很多恶魔…。<br>总感觉是有什么要发生大事的前兆…。

# 108 ~~ 0xF2D
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 109 ~~ 0xF42
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 110 ~~ 0xF51
--------
origin=バ・ベル召喚
target=召唤巴・贝尔

# 111 ~~ 0xF5E
--------
origin=ダミー
target=

# 112 ~~ 0xF65
--------
origin=倒したぞ…ベル・ベリトを…倒した！<br>あとはバ・ベルだけだな！
target=成功了…把贝尔・贝雷特…打倒了！剩下的就只有巴・贝尔了！

# 113 ~~ 0xFA4
--------
origin=…ここまで来られたのも、<br>全て君たちのお陰だ。<br>最後まで、よろしく頼むぜ…。
target=…能走到今天，<br>都是因为有你们在啊。<br>请陪我走到最后，拜托了…。

# 114 ~~ 0xFF5
--------
origin=ベル・ゼブブか…、<br>…イヤな敵だったぜ。
target=贝尔・泽布布？<br>…真是个讨厌的敌人。

# 115 ~~ 0x1020
--------
origin=次はヒルズの最上階だね、<br>…準備が出来たら、行きましょ！
target=接下来是六本木之丘的顶层，<br>…准备好了就出发吧！

# 116 ~~ 0x105B
--------
origin=データ破損だなんて、<br>どうなる事かと思ったよ…。
target=数据损坏什么的，<br>我还以为有什么事呢…。

# 117 ~~ 0x108E
--------
origin=トホホ…オレって、<br>電気がないとホント役立たずだなぁ。<br>何とかなって良かった…。
target=呵呵…如果没有电的话，<br>我，也就没什么用了。<br>要是我能做点什么就好了…。

# 118 ~~ 0x10E3
--------
origin=それにしても、ハルとアヤさんの<br>２人には脱帽だよ…。
target=就算这样，对Haru和Aya这<br>２人还是要说声佩服的…。

# 119 ~~ 0x111A
--------
origin=２人の絆が、奇跡を呼んだのです。<br>…さぁ、最後の戦いへ、<br>六本木のヒルズへ参りましょう。
target=两个人的羁绊唤来了奇迹。<br>…来，去六本木之丘，进行最后的战斗吧。

# 120 ~~ 0x1177
--------
origin=タイムリミット、<br>延びるといいなぁ…。
target=要是能放宽时间限制就好了…。

# 121 ~~ 0x11A0
--------
origin=さぁな…。<br>でも、やるだけの事はやった、<br>あとはバ・ベルのところに向かうだけだ。
target=谁知道呢…。<br>不过，该做的都做了，<br>剩下的就是去巴・贝尔那里了。

# 122 ~~ 0x11F5
--------
origin=ああ、その前にハルと合流しよう。<br>アイツの歌が、作戦のカギだからな。
target=啊，在那之前和Haru汇合吧。<br>因为她的歌是作战的关键呢。

# 123 ~~ 0x123C
--------
origin=魔界との接続には成功した。<br>あとは王の門バ・ベルを喚ぶんだな？
target=与魔界的连接成功了。<br>接下来召唤王之门巴・贝尔吧？

# 124 ~~ 0x127D
--------
origin=それにしても時間が足りないぜ…。<br>イヅナさんたちに話して、<br>時間を延ばせないか、交渉してみよう！
target=即使这样时间也不够啊…。<br>和饭纲他们谈谈，<br>看看能不能延长一下时间，试着交涉一下吧!

# 125 ~~ 0x12E2
--------
origin=…本当に、世界が魔界化してきちゃった。<br>私たちがビシャモンテンを、<br>倒したからなんだね…。
target=…世界真的魔界化了。<br>因为我们打倒了毗沙门天…。

# 126 ~~ 0x1341
--------
origin=…後戻りは出来ません。<br>次の存在は南の方…、<br>品川のそばの大きな寺社から感じます。
target=…已经不能回头了。<br>下一个存在是在南方…<br>从品川旁边的大寺庙和神社就能感觉到。

# 127 ~~ 0x1398
--------
origin=品川…千岳寺だな。<br>よし、行くぞ！
target=品川…是千岳寺那吧。<br>好，走吧！

# 128 ~~ 0x13BD
--------
origin=人の心の中なんて、<br>もう、ビックリだよ…。<br>でも無事で良かったね！
target=人的内心什么的，<br>已经，吓了一跳…。<br>不过既然没事那就好了!

# 129 ~~ 0x1404
--------
origin=…次は四天王だ。<br>時間がないぞ、<br>池袋から衛国寺に急ごう。
target=…接下来是四天王。<br>没时间了，<br>从池袋那边赶去卫国寺吧。

# 130 ~~ 0x1443
--------
origin=アマネさんの身体の中にいる<br>イザ・ベルを倒すなんて…、<br>想像を超えてるよ…。
target=竟然打倒了在天音身体里的以扎・贝尔…、<br>真是超乎想像…。

# 131 ~~ 0x1494
--------
origin=…どんな方法でもいい、<br>この世界を元に戻せるならな。<br>さぁ、準備を終えたら芝公園に戻るぞ。
target=…无论什么方法都可以，<br>只要能让这个世界恢复原状就行。<br>那么，准备好了就回芝公园吧。

# 132 ~~ 0x14F3
--------
origin=１３時って何だよ!?<br>１８時じゃなかったのかよ…！
target=什么13点啊!?<br>不是18点吗…！

# 133 ~~ 0x1526
--------
origin=…状況が悪化して、<br>政府も焦ってるんだろうな。<p>俺たちは、ハルを信じて、<br>やるべき事をやるだけだ…。
target=…情况恶化了之后，<br>政府也很焦灼吧。<p>我们，只能相信Haru，<br>并同时做我们应该做的事…。

# 134 ~~ 0x1590
--------
origin=う〜ん、そうっスね。<br>とりあえず、アマネの所へ<br>行くしかないか…。
target=嗯〜是啊。<br>总之，只能去找天音<br>了吗…。

# 135 ~~ 0x15D7
--------
origin=…いよいよ今日がリミットだ。<br>１８時までに悪魔を消さないと、<br>この街は終わりだ…。
target=…今天终于到极限了啊。<br>１８点之前不消灭恶魔的话，<br>这座城市就完蛋了…。

# 136 ~~ 0x162E
--------
origin=ハルさんが、曲を仕上げてくれるのを<br>待つだけですね。<br>ハルさんの所に行きましょう！
target=只要等Haru把曲子<br>完成就行了。<br>去Haru那里吧!

