# 文件名：d_07c2.cmp.d
# 1 ~~ 0x70
--------
origin=
target=

# 2 ~~ 0x71
--------
origin=おじさん
target=大叔

# 3 ~~ 0x7A
--------
origin=店長
target=店长

# 4 ~~ 0x7F
--------
origin=周囲を見る
target=环顾四周

# 5 ~~ 0x8A
--------
origin=人の声を聞く
target=与人对话

# 6 ~~ 0x97
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 7 ~~ 0xA6
--------
origin=いつもの中野に比べて人が極端に少ない。<br>商店街も閑散としている。
target=与平常的中野相比人少很多啊。<br>商店街也很闲散。

# 8 ~~ 0xE9
--------
origin=出歩いている人影はまばらだ。<br>誰もが他人と目を合わせないよう、<br>足早に移動している。
target=外出的人很少。<br>好像谁都不想和他人对上目光，<br>快步走着离开了。

# 9 ~~ 0x142
--------
origin=ひっ！<br>ば、化け物をつれてた子たちだ！
target=噫！<br>是、是带着怪物的孩子们！

# 10 ~~ 0x16B
--------
origin=中野駅北口
target=

# 11 ~~ 0x176
--------
origin=ダミー
target=

# 12 ~~ 0x17D
--------
origin=周囲を見る
target=环顾四周

# 13 ~~ 0x188
--------
origin=人の声を聞く
target=与人对话

# 14 ~~ 0x195
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 15 ~~ 0x1A4
--------
origin=駅前の店は開いてはいるが、<br>買い物客の姿はない。
target=虽然站前的店门开着，<br>但没有人买东西。

# 16 ~~ 0x1D7
--------
origin=天使が現れてから、みんな家を出ない。<br>店を開けていても客なんて来ないよ。
target=天使出现之后，大家都不出门。<br>店铺就算开着也没有客人来。

# 17 ~~ 0x222
--------
origin=フリーバトル
target=自由战斗

# 18 ~~ 0x22F
--------
origin=周囲を見る
target=环顾四周

# 19 ~~ 0x23A
--------
origin=人の声を聞く
target=与人对话

# 20 ~~ 0x247
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 21 ~~ 0x256
--------
origin=封鎖外側の自衛隊を倒してしまったので<br>今は自衛隊の姿は見えない。<p>封鎖の外にもバリケードが作られ、<br>市民が近づけないようにしている。
target=因为打倒了封锁外侧的自卫队<br>现在看不到他们。<p>封锁外也放置着路障，<br>不允许市民们靠近。

# 22 ~~ 0x2E0
--------
origin=出歩いている人影はまばらだ。<br>誰もが他人と目を合わせないよう、<br>足早に移動している。
target=外出的人很少。<br>好像谁都不想和他人对上目光，<br>快步走着离开了。

# 23 ~~ 0x339
--------
origin=天使が勝手に人を裁くし、<br>ホンダさんは自衛隊を殺すし…<br>…クソッ！どうなっちまったんだ？
target=天使们随意地摆弄着人，<br>本多还杀了自卫队的人…<br>…可恶！这到底是怎么了？

# 24 ~~ 0x396
--------
origin=もういいよ！<br>早く家に帰ろうよ！
target=已经可以了！<br>快点回家吧！

# 25 ~~ 0x3B9
--------
origin=ああ。<br>だけど、慎重に行こうぜ。
target=嗯。<br>但也得小心行事。

# 26 ~~ 0x3DC
--------
origin=やっと封鎖の外に出られたね！<br>早く家に帰ろうよ！
target=终于可以突破封锁了！<br>快点回家吧！

# 27 ~~ 0x40F
--------
origin=中野通りを北に行けば帰れるな。<br>行こうぜ。
target=经过中野街往北走就可以回去了。<br>快走吧。

