# 文件名：d_07B.cmp.d
# 1 ~~ 0x228
--------
origin=
target=

# 2 ~~ 0x229
--------
origin=若者
target=年轻人

# 3 ~~ 0x22E
--------
origin=奥様
target=主妇

# 4 ~~ 0x233
--------
origin=女性
target=女子

# 5 ~~ 0x238
--------
origin=男性
target=男子

# 6 ~~ 0x23D
--------
origin=会社員
target=职员

# 7 ~~ 0x244
--------
origin=特殊部隊員
target=特殊部隊員

# 8 ~~ 0x24F
--------
origin=少女
target=少女

# 9 ~~ 0x254
--------
origin=おじさん
target=大叔

# 10 ~~ 0x25D
--------
origin=周囲を見る
target=环顾四周

# 11 ~~ 0x268
--------
origin=人の声を聞く
target=与人对话

# 12 ~~ 0x275
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 13 ~~ 0x284
--------
origin=六本木の方に見える、<br>あれは何なんだよ！<br>この世の終わりなのかよ…。
target=在六本木那边可以看得到，<br>那是什么啊！<br>世界末日吗这是…。

# 14 ~~ 0x2CD
--------
origin=周囲を見る
target=环顾四周

# 15 ~~ 0x2D8
--------
origin=人の声を聞く
target=与人对话

# 16 ~~ 0x2E5
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 17 ~~ 0x2F4
--------
origin=公園にもあまり人がいない。<br>別の避難場所に移動したのかもしれない。
target=公园里也没什么人。<br>没准是去其他避难处了。

# 18 ~~ 0x339
--------
origin=あ？<br>他の奴ら…？　知らねーよ。<p>自分以外の事なんて、<br>考えてられねーっつーの。
target=啊？<br>其他家伙…？不知——道啊。<p>和自己无关的事情，<br>我怎么会去考虑呢。

# 19 ~~ 0x38F
--------
origin=周囲を見る
target=环顾四周

# 20 ~~ 0x39A
--------
origin=人の声を聞く
target=与人对话

# 21 ~~ 0x3A7
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 22 ~~ 0x3B6
--------
origin=人を探してる…？<br>さっき男の人が墓地の方に行くのを<br>見かけたけど…。<p>でも、今はそんな事どうでもいいわ！
target=在找人…？<br>我刚刚看到了有个男的往墓地<br>那边走去了…。<p>但是，现在那种事情怎样都好啦！

# 23 ~~ 0x424
--------
origin=周囲を見る
target=环顾四周

# 24 ~~ 0x42F
--------
origin=人の声を聞く
target=与人对话

# 25 ~~ 0x43C
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 26 ~~ 0x44B
--------
origin=どの家も、扉だけでなく雨戸まで<br>閉め切っている。
target=每一户人家都是，不仅是门，<br>连防雨窗都关上了。

# 27 ~~ 0x47E
--------
origin=ああ…もう、食糧も底をついたわ…。<br>一体どうすればいいのよ！
target=啊…粮食也已经见底了…。<br>我到底要怎么办才好啊！

# 28 ~~ 0x4BD
--------
origin=周囲を見る
target=环顾四周

# 29 ~~ 0x4C8
--------
origin=人の声を聞く
target=与人对话

# 30 ~~ 0x4D5
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 31 ~~ 0x4E4
--------
origin=ヒルズの方に見えるあれは、<br>何なの!?<br>やっぱり、世界の終わりなの!?
target=六本木新城那边的那个东西，<br>是啥啊!?<br>果然，已经是世界末日了吗!?

# 32 ~~ 0x52B
--------
origin=周囲を見る
target=环顾四周

# 33 ~~ 0x536
--------
origin=人の声を聞く
target=与人对话

# 34 ~~ 0x543
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 35 ~~ 0x552
--------
origin=悪魔によって破壊されたのか、<br>翔門会の施設も被害を受けているようだ。
target=是被恶魔破坏掉的吗，<br>翔门会的设施貌似也被破坏了。

# 36 ~~ 0x599
--------
origin=凄い形相の悪魔が向こう側へ<br>行くのを見たんだ！<br>…あっちには寺くらいしかないのに。
target=我看到了一只<br>长得很不得了的恶魔往那边去了！<br>…可那边好像只有寺庙啊。

# 37 ~~ 0x5F0
--------
origin=千岳寺
target=千岳寺

# 38 ~~ 0x5F7
--------
origin=ダミー
target=替身

# 39 ~~ 0x5FE
--------
origin=<c=02>堕ちた明星
target=<c=02>陨落的明星

# 40 ~~ 0x60F
--------
origin=周囲を見る
target=环顾四周

# 41 ~~ 0x61A
--------
origin=人の声を聞く
target=与人对话

# 42 ~~ 0x627
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 43 ~~ 0x636
--------
origin=周囲を見る
target=环顾四周

# 44 ~~ 0x641
--------
origin=人の声を聞く
target=与人对话

# 45 ~~ 0x64E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 46 ~~ 0x65D
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>悪魔からの被害が甚大のようだ。
target=国会议事堂被破坏了大半。<br>道路也布满了龟裂，<br>这一带被恶魔破坏的严重。

# 47 ~~ 0x6C4
--------
origin=キミたち、ここは危ないから離れな。<br>…と言っても、どこも悪魔だらけで、<br>変わりはしないか…。
target=我说你们几个，这里很危险，快走。<br>…话虽如此，现在哪里都是恶魔，<br>到哪都一样吗…。

# 48 ~~ 0x725
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 49 ~~ 0x73A
--------
origin=周囲を見る
target=环顾四周

# 50 ~~ 0x745
--------
origin=人の声を聞く
target=与人对话

# 51 ~~ 0x752
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 52 ~~ 0x761
--------
origin=高層ビル周辺で、目立たないように<br>物陰で身を小さくしている人々の姿が<br>見られる。
target=高层建筑周围，可以看到有人为了不引人注目而畏缩在阴影中。

# 53 ~~ 0x7B6
--------
origin=私たちには、隠れる位しか出来る事が<br>もうないのよ…。
target=对于我们来说，除了隐藏以外，<br>已经没有其他能做的事了…。

# 54 ~~ 0x7ED
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 55 ~~ 0x802
--------
origin=周囲を見る
target=环顾四周

# 56 ~~ 0x80D
--------
origin=人の声を聞く
target=与人对话

# 57 ~~ 0x81A
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 58 ~~ 0x829
--------
origin=無人のはずの高層ビル周辺に、<br>得体の知れない気配が漂っている。
target=在本应无人的高层建筑边，<br>弥漫着一种未知的气息。

# 59 ~~ 0x86A
--------
origin=何か…変な感じがするのよ。<br>怖いけど、もし悪魔に見つかったらって<br>そう思うと動けなくて…。
target=总觉得…有一种奇怪的感觉啊。<br>虽然很害怕，但要是被恶魔发现了的话就不敢动了…。

# 60 ~~ 0x8C9
--------
origin=ヒルズ
target=六本木新城

# 61 ~~ 0x8D0
--------
origin=ダミー
target=替身

# 62 ~~ 0x8D7
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 63 ~~ 0x8EC
--------
origin=周囲を見る
target=环顾四周

# 64 ~~ 0x8F7
--------
origin=人の声を聞く
target=与人对话

# 65 ~~ 0x904
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 66 ~~ 0x913
--------
origin=疲れきって地面にうずくまる人々に<br>紛れ、数人の翔門会信者がいる。
target=在疲惫不堪的人群中，<br>有几位翔门会的信徒。

# 67 ~~ 0x956
--------
origin=翔門会か…。<br>もう、何も信じる気にはなれないよ…。<p>ただ、早くこの悪夢が終わるのを<br>祈るばかりさ…。
target=翔门会吗…。<br>我已经什么也不相信了…。<p>只希望早日结束<br>这个恶梦…。

# 68 ~~ 0x9C0
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 69 ~~ 0x9D5
--------
origin=周囲を見る
target=环顾四周

# 70 ~~ 0x9E0
--------
origin=人の声を聞く
target=与人对话

# 71 ~~ 0x9ED
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 72 ~~ 0x9FC
--------
origin=公園に避難している人々は、<br>突如、異変の起きた空を見上げている。
target=在公园里避难的人们，<br>突然抬头望向异变的天空。

# 73 ~~ 0xA3F
--------
origin=あ、あれは一体、何なんだ!?<br>うう…やはりウワサ通り、今日が<br>世界の終わりなのか!?
target=那，那究竟是什么啊!?<br>呜呜…果然正如传闻所言，今天就是<br>世界末日吗!?

# 74 ~~ 0xA94
--------
origin=周囲を見る
target=环顾四周

# 75 ~~ 0xA9F
--------
origin=人の声を聞く
target=与人对话

# 76 ~~ 0xAAC
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 77 ~~ 0xABB
--------
origin=おい！　そこで何をしている！<br>ここは倒壊の危険がある場所だ！<br>大人しく戻れ！
target=喂！　在那边干嘛呢！<br>这里有倒塌的风险！<br>听话点快回去吧！

# 78 ~~ 0xB0C
--------
origin=周囲を見る
target=环顾四周

# 79 ~~ 0xB17
--------
origin=人の声を聞く
target=与人对话

# 80 ~~ 0xB24
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 81 ~~ 0xB33
--------
origin=乗り捨てられた車だけでなく、道路にも<br>悪魔の破壊の爪あとが大きく残っている。
target=不仅是被遗弃的汽车，道路上<br>也残留着恶魔破坏留下的巨大痕迹。

# 82 ~~ 0xB82
--------
origin=こ、これはいったい…!?<br>このような現象は報告を受けてないぞ！<br>もしや、悪魔による攻撃か…？
target=这，这究竟是…!?<br>像这样的现象完全没有收到报告啊！<br>难道是，恶魔的攻击…？

# 83 ~~ 0xBE1
--------
origin=周囲を見る
target=环顾四周

# 84 ~~ 0xBEC
--------
origin=人の声を聞く
target=与人对话

# 85 ~~ 0xBF9
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 86 ~~ 0xC08
--------
origin=大通りには暴動や、悪魔の攻撃によって<br>壊された車が放置されている。
target=大街上停放着因暴动和恶魔的攻击而<br>被毁坏的汽车。

# 87 ~~ 0xC4D
--------
origin=もう、私たち、ダメなのかな…？<br>そうよ、終わりなんだ…。<br>もう、全部、終わっちゃうんだよ…！
target=我们，已经，不行了吗…？<br>啊，结束了…。<br>已经，全都完了…！

# 88 ~~ 0xCAE
--------
origin=周囲を見る
target=环顾四周

# 89 ~~ 0xCB9
--------
origin=人の声を聞く
target=与人对话

# 90 ~~ 0xCC6
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 91 ~~ 0xCD5
--------
origin=異様な空気に包まれた方角から<br>逃げるように走っていく人々がいる。
target=从被异样的气氛包围着的方向<br>有逃命似的往里面跑的人。

# 92 ~~ 0xD18
--------
origin=な、何なのよ!?　何なのよもう!!<br>家に帰してよ…。<br>もう、イヤ…。
target=啥，啥啊!?　这是啥啊!!<br>让我回家吧…。<br>我已经，受不了了…。

# 93 ~~ 0xD5D
--------
origin=衛国寺
target=卫国寺

# 94 ~~ 0xD64
--------
origin=ダミー
target=替身

# 95 ~~ 0xD6B
--------
origin=フリーバトル
target=自由战斗

# 96 ~~ 0xD78
--------
origin=周囲を見る
target=环顾四周

# 97 ~~ 0xD83
--------
origin=人の声を聞く
target=与人对话

# 98 ~~ 0xD90
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 99 ~~ 0xD9F
--------
origin=周囲を見る
target=环顾四周

# 100 ~~ 0xDAA
--------
origin=人の声を聞く
target=与人对话

# 101 ~~ 0xDB7
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 102 ~~ 0xDC6
--------
origin=昨日起きた戦闘でバリケードの一部が<br>壊れているが、増員した自衛隊が<br>大勢いるため、警備は万全のようだ。
target=虽然昨天发生的战斗<br>让路障的一部分坏掉了，但由于增加了<br>很多自卫队，应该是警备万全的。

# 103 ~~ 0xE31
--------
origin=今日で世界が終わるらしい…。<br>どうせこんな悪魔だらけの世界だ…。<br>終わるなら、終わればいいさ！
target=今天即是世界的终焉…。<br>反正这个世界已经充满恶魔了…。<br>要终焉就那就让它终焉吧!

# 104 ~~ 0xE94
--------
origin=周囲を見る
target=环顾四周

# 105 ~~ 0xE9F
--------
origin=人の声を聞く
target=与人对话

# 106 ~~ 0xEAC
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 107 ~~ 0xEBB
--------
origin=フリーバトル
target=自由战斗

# 108 ~~ 0xEC8
--------
origin=周囲を見る
target=环顾四周

# 109 ~~ 0xED3
--------
origin=人の声を聞く
target=与人对话

# 110 ~~ 0xEE0
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 111 ~~ 0xEEF
--------
origin=ドームや遊園地の近くで、<br>何をするでもなく座っている人々がいる。
target=在巨蛋和游乐园附近，<br>有一群无所事事地坐着的人。

# 112 ~~ 0xF32
--------
origin=精神的にも、肉体的にも限界だよ…。<br>もう、この封鎖は解除されないの<br>かもしれないね…。
target=无论是精神上，还是肉体上都已经到极限啦…。<br>这个封锁可能<br>已经无法解除了吧…。

# 113 ~~ 0xF8D
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 114 ~~ 0xFA2
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 115 ~~ 0xFB1
--------
origin=バ・ベル召喚
target=召唤巴・贝尔

# 116 ~~ 0xFBE
--------
origin=ダミー
target=替身

# 117 ~~ 0xFC5
--------
origin=…いよいよだな。<br>長い戦いだったけど、<br>これで終わる…。
target=…终于要结束了。<br>这漫长的战斗，<br>就让它于此终结吧…。

# 118 ~~ 0x1002
--------
origin=最後まで油断できないよ…、<br>頑張ろう、<cn=000D>！
target=还未结束，不能大意啊…，<br>加油吧，<cn=000D>！

# 119 ~~ 0x1036
--------
origin=ベル・ゼブブは倒したし、<br>これで残っているのって、<br>バ・ベルとベル・ベリトだけ？
target=打倒了贝尔・泽布布，<br>所以剩下的就只有，<br>巴・贝尔和贝尔・贝雷特了？

# 120 ~~ 0x108B
--------
origin=それより、ナオヤさん大丈夫かな？<br>もう待ってる時間もないし、<br>信じて進むしかないのか…。
target=比起那个，直哉没事吧？<br>已经没时间再等了，<br>只能相信他并前进了吗…。

# 121 ~~ 0x10E8
--------
origin=やっぱりナオヤさんでも<br>そう簡単には、準備は出来ないか…。
target=果然直哉连也不能<br>如此简单地准备好吗…。

# 122 ~~ 0x1125
--------
origin=うん…仕方ないよね。<br>先にヒルズに向かいましょ！
target=嗯…没办法啊。<br>我们先去六本木新城吧！

# 123 ~~ 0x1158
--------
origin=これで魔界との接点が作れたワケだ。<br>あとはナオヤさんの作業が完了すれば<br>いいワケだけど…。
target=也就是说在这里做了个与魔界的连接点是吧。<br>之后等直哉的工作<br>完成了就行了…。

# 124 ~~ 0x11B7
--------
origin=それじゃ、見に行ってみる？
target=那，要去看看吗？

# 125 ~~ 0x11D2
--------
origin=もう、後戻りは出来ないね…。
target=已经，无法回头了呢…。

# 126 ~~ 0x11EF
--------
origin=ああ、やるしかないんだ。<br>次は千岳寺…品川の方か…。
target=嗯，也只能这么办了。<br>接下来是千岳寺…是品川那边吗…。

# 127 ~~ 0x1226
--------
origin=魔界と人間界との接点を作るために、<br>四天王を倒すのね…。
target=为了打通魔界与人界的连接点，<br>要打倒四天王呢…。

# 128 ~~ 0x1261
--------
origin=やるしかないだろ…、<br>…池袋の近くの大きな寺社っていうと、<br>衛国寺あたりか？
target=只能这样做了吧…，<br>…要说池袋附近的大寺庙的话，<br>那就是卫国寺吧？

# 129 ~~ 0x12B2
--------
origin=あの隊長さん…、<br>上手くリミットを延ばして<br>くれるといいなぁ…。
target=那个队长…、<br>要是能顺利地为我们<br>争取时间就好了啊…。

# 130 ~~ 0x12F7
--------
origin=さて、まずはアマネさんに会って、<br>サーバーへの行き方を聞こうよ！
target=那么，先和天音汇合，<br>问问她如何进入服务器吧！

# 131 ~~ 0x133A
--------
origin=これで、サーバーへの行き方を<br>教えてもらえるんだよね？
target=这样的话，可以请你告诉我们<br>进入服务器的方法吗？

# 132 ~~ 0x1373
--------
origin=でも４時間くらいしかないよ…、<br>大丈夫かな？
target=但是只有四个小时左右的时间啊…，<br>没问题吗？

# 133 ~~ 0x13A2
--------
origin=イヅナさんたちに、<br>この話をしてみた方が<br>いいかもしれないな…。
target=可能会有<br>想对饭纲<br>他们说这些话的人啊…。

# 134 ~~ 0x13E7
--------
origin=天使が協力してくれるんだよね？<br>じゃあ…タイムリミットって、<br>どうなるんだろう？
target=天使要来与我们协作吗？<br>那么…时限会<br>变长还是变短呢？

# 135 ~~ 0x143C
--------
origin=う〜ん…分からないけど、<br>アタシたちは、ナオヤさんを<br>探す事に集中しなきゃじゃない？
target=嗯〜虽然我不知道，<br>但你们真的要如此执着于<br>寻找直哉吗？

# 136 ~~ 0x1495
--------
origin=…分からない。<p>でもとりあえず、<br>ボクたちは、ナオヤさんを<br>探す事に集中しよう…。
target=…不清楚。<p>但不管怎么说，<br>我们打算<br>集中精力去找直哉…。

# 137 ~~ 0x14ED
--------
origin=…分からねぇよ。<br>とにかくオレたちはナオヤさんを<br>探す所から、始めようぜ？
target=…不知道啊。<br>总之我们准备<br>去找直哉，走吧？

