# 文件名：d_07F.cmp.d
# 1 ~~ 0x1CC
--------
origin=
target=

# 2 ~~ 0x1CD
--------
origin=若者
target=年轻人

# 3 ~~ 0x1D2
--------
origin=女性
target=女子

# 4 ~~ 0x1D7
--------
origin=男性
target=男子

# 5 ~~ 0x1DC
--------
origin=会社員
target=职员

# 6 ~~ 0x1E3
--------
origin=少女
target=少女

# 7 ~~ 0x1E8
--------
origin=おじさん
target=大叔

# 8 ~~ 0x1F1
--------
origin=周囲を見る
target=环顾四周

# 9 ~~ 0x1FC
--------
origin=人の声を聞く
target=与人对话

# 10 ~~ 0x209
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 11 ~~ 0x218
--------
origin=六本木の方に見える、<br>あれは何なんだよ！<br>この世の終わりなのかよ…。
target=在六本木那边可以看得到，<br>那是什么啊！<br>世界末日吗这是…。

# 12 ~~ 0x261
--------
origin=周囲を見る
target=环顾四周

# 13 ~~ 0x26C
--------
origin=人の声を聞く
target=与人对话

# 14 ~~ 0x279
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 15 ~~ 0x288
--------
origin=公園にもあまり人がいない。<br>別の避難場所に移動したのかもしれない。
target=公园里也没什么人。<br>没准已经去了其他避难场所。

# 16 ~~ 0x2CD
--------
origin=あ？<br>他の奴ら…？　知らねーよ。<p>自分以外の事なんて、<br>考えてられねーっつーの。
target=啊？<br>其他家伙…？不知——道啊。<p>和自己无关的事情，<br>我怎么会去考虑呢。

# 17 ~~ 0x323
--------
origin=周囲を見る
target=环顾四周

# 18 ~~ 0x32E
--------
origin=人の声を聞く
target=与人对话

# 19 ~~ 0x33B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 20 ~~ 0x34A
--------
origin=ヒルズの方に見えるあれは、<br>何なの!?<br>やっぱり、世界の終わりなの!?
target=六本木之丘那边的那个东西，<br>是啥啊!?<br>果然，已经是世界末日了吗!?

# 21 ~~ 0x391
--------
origin=周囲を見る
target=环顾四周

# 22 ~~ 0x39C
--------
origin=人の声を聞く
target=与人对话

# 23 ~~ 0x3A9
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 24 ~~ 0x3B8
--------
origin=悪魔によって破壊されたのか、<br>翔門会の施設も被害を受けているようだ。
target=是被恶魔破坏掉的吗，<br>翔门会的设施貌似也被破坏了。

# 25 ~~ 0x3FF
--------
origin=凄い形相の悪魔が向こう側へ<br>行くのを見たんだ！<br>…あっちには寺くらいしかないのに。
target=我看到了一只<br>长得很不得了的恶魔往那边去了！<br>…可那边好像只有一座寺庙啊。

# 26 ~~ 0x456
--------
origin=千岳寺
target=

# 27 ~~ 0x45D
--------
origin=ダミー
target=

# 28 ~~ 0x464
--------
origin=<c=02>堕ちた明星
target=

# 29 ~~ 0x475
--------
origin=周囲を見る
target=环顾四周

# 30 ~~ 0x480
--------
origin=人の声を聞く
target=与人对话

# 31 ~~ 0x48D
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 32 ~~ 0x49C
--------
origin=周囲を見る
target=环顾四周

# 33 ~~ 0x4A7
--------
origin=人の声を聞く
target=与人对话

# 34 ~~ 0x4B4
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 35 ~~ 0x4C3
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>悪魔からの被害が甚大のようだ。
target=国会议事堂被破坏了大半。<br>道路也布满了龟裂，<br>这一带被恶魔破坏的严重。

# 36 ~~ 0x52A
--------
origin=キミたち、ここは危ないから離れな。<br>…と言っても、どこも悪魔だらけで、<br>変わりはしないか…。
target=我说你们几个，这里很危险，快走。<br>…话虽如此，现在哪里都是恶魔，<br>到哪都一样吗…。

# 37 ~~ 0x58B
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 38 ~~ 0x5A0
--------
origin=周囲を見る
target=环顾四周

# 39 ~~ 0x5AB
--------
origin=人の声を聞く
target=与人对话

# 40 ~~ 0x5B8
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 41 ~~ 0x5C7
--------
origin=高層ビル周辺で、目立たないように<br>物陰で身を小さくしている人々の姿が<br>見られる。
target=高层建筑周围，可以看到有人为了不引人注目而畏缩在阴影中。

# 42 ~~ 0x61C
--------
origin=私たちには、隠れる位しか出来る事が<br>もうないのよ…。
target=对于我们来说，除了隐藏以外，<br>已经没有其他能做的事了…。

# 43 ~~ 0x653
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 44 ~~ 0x668
--------
origin=周囲を見る
target=环顾四周

# 45 ~~ 0x673
--------
origin=人の声を聞く
target=与人对话

# 46 ~~ 0x680
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 47 ~~ 0x68F
--------
origin=無人のはずの高層ビル周辺に、<br>得体の知れない気配が漂っている。
target=在本应无人的高层建筑边，<br>弥漫着一种未知的气息。

# 48 ~~ 0x6D0
--------
origin=何か…変な感じがするのよ。<br>怖いけど、もし悪魔に見つかったらって<br>そう思うと動けなくて…。
target=总觉得…有一种奇怪的感觉啊。<br>虽然很害怕，但要是被恶魔发现了的话就不敢动了…。

# 49 ~~ 0x72F
--------
origin=ヒルズ
target=

# 50 ~~ 0x736
--------
origin=ダミー
target=

# 51 ~~ 0x73D
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 52 ~~ 0x752
--------
origin=周囲を見る
target=环顾四周

# 53 ~~ 0x75D
--------
origin=人の声を聞く
target=与人对话

# 54 ~~ 0x76A
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 55 ~~ 0x779
--------
origin=疲れきって地面にうずくまる人々に<br>紛れ、数人の翔門会信者がいる。
target=在疲惫不堪的人群中，<br>有几位翔门会的信徒。

# 56 ~~ 0x7BC
--------
origin=翔門会か…。<br>もう、何も信じる気にはなれないよ…。<p>ただ、早くこの悪夢が終わるのを<br>祈るばかりさ…。
target=翔门会吗…。<br>我已经什么也不相信了…。<p>只希望早日结束<br>这个恶梦…。

# 57 ~~ 0x826
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 58 ~~ 0x83B
--------
origin=周囲を見る
target=环顾四周

# 59 ~~ 0x846
--------
origin=人の声を聞く
target=与人对话

# 60 ~~ 0x853
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 61 ~~ 0x862
--------
origin=公園に避難している人々は、<br>突如、異変の起きた空を見上げている。
target=在公园里避难的人们，<br>突然抬头望向异变的天空。

# 62 ~~ 0x8A5
--------
origin=あ、あれは一体何なんだ!?<br>うう…やはりウワサ通り、今日が<br>世界の終わりなのか!?
target=那，那究竟是什么啊!?<br>呜呜…果然正如传闻所言，今天就是<br>世界末日吗!?

# 63 ~~ 0x8F8
--------
origin=周囲を見る
target=环顾四周

# 64 ~~ 0x903
--------
origin=人の声を聞く
target=与人对话

# 65 ~~ 0x910
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 66 ~~ 0x91F
--------
origin=大通りには暴動や、悪魔の攻撃によって<br>壊された車が放置されている。
target=大街上停放着因暴动和恶魔的攻击而<br>被毁坏的车辆。

# 67 ~~ 0x964
--------
origin=もう、私たち、ダメなのかな…？<br>そうよ、終わりなんだ…。<br>もう、全部、終わっちゃうんだよ…！
target=我们，已经，不行了吗…？<br>啊，结束了…<br>已经，全都完了…！

# 68 ~~ 0x9C5
--------
origin=周囲を見る
target=环顾四周

# 69 ~~ 0x9D0
--------
origin=人の声を聞く
target=与人对话

# 70 ~~ 0x9DD
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 71 ~~ 0x9EC
--------
origin=異様な空気に包まれた方角から<br>走って逃げていく人々がいる。
target=有人从被异样的气氛包围着<br>的地方逃命似的往外跑。

# 72 ~~ 0xA29
--------
origin=な、何なのよ!?　何なのよもう!!<br>家に帰してよ…。<br>もう、イヤ…。
target=什、什么啊!?　这是什么啊!!<br>让我回家吧…。<br>我已经，不行了…。

# 73 ~~ 0xA6E
--------
origin=衛国寺
target=卫国寺

# 74 ~~ 0xA75
--------
origin=ダミー
target=

# 75 ~~ 0xA7C
--------
origin=フリーバトル
target=自由战斗

# 76 ~~ 0xA89
--------
origin=周囲を見る
target=环顾四周

# 77 ~~ 0xA94
--------
origin=人の声を聞く
target=与人对话

# 78 ~~ 0xAA1
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 79 ~~ 0xAB0
--------
origin=周囲を見る
target=环顾四周

# 80 ~~ 0xABB
--------
origin=人の声を聞く
target=与人对话

# 81 ~~ 0xAC8
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 82 ~~ 0xAD7
--------
origin=昨日起きた戦闘でバリケードの一部が<br>壊れているが、増員した自衛隊が<br>大勢いるため、警備は万全のようだ。
target=由于昨天发生的战斗，一部分路障被破坏了，<br>但是因为增加了很多自卫队，警备应该是万全的。

# 83 ~~ 0xB42
--------
origin=今日で世界が終わるらしい…。<br>どうせこんな悪魔だらけの世界だ…。<br>終わるなら、終わればいいさ！
target=今天好像是世界末日…。<br>反正这个世界充满着恶魔…。<br>如果要终结的话，那就终结就好了！

# 84 ~~ 0xBA5
--------
origin=周囲を見る
target=环顾四周

# 85 ~~ 0xBB0
--------
origin=人の声を聞く
target=与人对话

# 86 ~~ 0xBBD
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 87 ~~ 0xBCC
--------
origin=フリーバトル
target=自由战斗

# 88 ~~ 0xBD9
--------
origin=周囲を見る
target=环顾四周

# 89 ~~ 0xBE4
--------
origin=人の声を聞く
target=与人对话

# 90 ~~ 0xBF1
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 91 ~~ 0xC00
--------
origin=ドームや遊園地の近くで、<br>何をするでもなく座っている人々がいる。
target=在巨蛋和游乐园附近，<br>有一群无所事事地坐着的人。

# 92 ~~ 0xC43
--------
origin=精神的にも、肉体的にも限界だよ…。<br>もう、この封鎖は解除されないの<br>かもしれないね…。
target=无论是精神上，还是肉体上都已经到极限啦…<br>这个封锁可能<br>已经无法解除了吧…。

# 93 ~~ 0xC9E
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 94 ~~ 0xCB3
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 95 ~~ 0xCC2
--------
origin=バ・ベル召喚
target=

# 96 ~~ 0xCCF
--------
origin=ダミー
target=

# 97 ~~ 0xCD6
--------
origin=ナオヤさんがカイン…か。<br>神に復讐しようとしていたなんて…。
target=直哉是该隐…吗？<br>准备向神复仇什么的…。

# 98 ~~ 0xD15
--------
origin=…いつの日か、<br>彼に真実の救いが訪れる事を、<br>願って止みません。
target=…我由衷地希望，<br>有一天，他能够<br>得到真正的救赎。

# 99 ~~ 0xD5A
--------
origin=…さあ、<cn=000C><cn=0000>さん。<br>最後の戦いです。<br>バ・ベルを喚びましょう！
target=…那么，<cn=000C><cn=0000>。<br>这就是最后的战斗了。<br>快点召唤巴・贝尔吧！

# 100 ~~ 0xDAB
--------
origin=ベル・ベリトは倒した…！<br>…あと一歩だぜ、<br>あと一歩で、みんなを救えるんだ！
target=总算打倒贝尔・贝雷特了…！<br>…还剩最后一步，还有最后一步<br>就可以把大家救下来了！

# 101 ~~ 0xDFC
--------
origin=ついに、この時が来ましたね。<br>それでは、バ・ベルを喚びましょう。
target=终于，迎来了这一刻呢。<br>那么，还请快召唤巴・贝尔吧！

# 102 ~~ 0xE3F
--------
origin=魔界の貴公子ベル・ゼブブを倒し、<br>あなたの中にあるベルの力は<br>より強くなったはずです。
target=打倒了魔界的贵公子贝尔・泽布布，<br>你体内的贝尔之力应该也<br>变得更强了。

# 103 ~~ 0xE9A
--------
origin=これで残っているのは、<br>翔門会の信じるベル・ベリトだけよね？
target=接下来剩下的，<br>就只有翔门会信奉的贝尔・贝雷特了吧？

# 104 ~~ 0xED9
--------
origin=はい…、<br>最上階に向かいましょう。
target=是…<br>前往最上层吧。

# 105 ~~ 0xEFE
--------
origin=あの魔界との接点は、ヒルズ最上階の、<br>翔門会が使っているフロアにあります。
target=那个与魔界的连接点在翔门会所使用的<br>六本木之丘的最上层。

# 106 ~~ 0xF4B
--------
origin=…つまり、次は六本木に<br>行けばいいんだな？
target=…总之，接下来去六本木<br>就可以了吧？

# 107 ~~ 0xF78
--------
origin=２人目の四天王が倒れた事で、<br>東京の魔界化は、さらに進みました。<br>私たちに戻る道はありません…。
target=因为打败了第二位四天王，<br>东京也进一步地魔界化了。<br>我们已经没有回头路可走了…。

# 108 ~~ 0xFDD
--------
origin=次は千岳寺だよな？<br>だったら、品川か…。
target=接下来是千岳寺吧？<br>这样看来，得去品川吗…？

# 109 ~~ 0x1008
--------
origin=まずは池袋にある衛国寺へ。<br>そこに四天王の１人がいるようです。
target=首先去池袋的卫国寺。<br>那里好像有位四天王。

# 110 ~~ 0x1049
--------
origin=池袋か…。
target=池袋吗？

# 111 ~~ 0x1054
--------
origin=池袋ね…。
target=池袋呢…。

# 112 ~~ 0x105F
--------
origin=池袋ね…。
target=池袋呢…。

# 113 ~~ 0x106A
--------
origin=アマネさんの中に隠れてる、<br>イザ・ベルを倒せだって…。
target=得打倒隐藏在天音体内的<br>以扎・贝尔…。

# 114 ~~ 0x10A3
--------
origin=…失敗は出来ないからな、<br>しっかり準備しようぜ。<p>とりあえず、タイムリミットを<br>気にしなくて良くなった事だけが、<br>唯一の救いだぜ…。
target=…毕竟我们不能失败啊，<br>得做好充足的准备才行。<p>总之，现在唯一的好消息就是，可以不用在意时间限制了。

