# 文件名：d_07f2.cmp.d
# 1 ~~ 0x1F0
--------
origin=
target=

# 2 ~~ 0x1F1
--------
origin=若者
target=年轻人

# 3 ~~ 0x1F6
--------
origin=女性
target=女子

# 4 ~~ 0x1FB
--------
origin=男性
target=男子

# 5 ~~ 0x200
--------
origin=会社員
target=职员

# 6 ~~ 0x207
--------
origin=少女
target=少女

# 7 ~~ 0x20C
--------
origin=おじさん
target=大叔

# 8 ~~ 0x215
--------
origin=イベントチェックしますか？
target=

# 9 ~~ 0x230
--------
origin=どのイベント？
target=

# 10 ~~ 0x23F
--------
origin=４７２４　開始イベント
target=

# 11 ~~ 0x256
--------
origin=４７２８　開始イベントの戻り
target=

# 12 ~~ 0x273
--------
origin=４７２５　戦闘マップイベント１
target=

# 13 ~~ 0x292
--------
origin=４７２６　戦闘マップイベント２
target=

# 14 ~~ 0x2B1
--------
origin=４７２９　戦闘マップイベント３
target=

# 15 ~~ 0x2D0
--------
origin=４７３０　戦闘マップイベント４
target=

# 16 ~~ 0x2EF
--------
origin=４７２７　ヒルズ前
target=

# 17 ~~ 0x302
--------
origin=周囲を見る
target=环顾四周

# 18 ~~ 0x30D
--------
origin=人の声を聞く
target=与人对话

# 19 ~~ 0x31A
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 20 ~~ 0x329
--------
origin=六本木の方に見える、<br>あれは何なんだよ！<br>この世の終わりなのかよ…。
target=在六本木那边可以看得到，<br>那是什么啊！<br>世界末日吗这是…。

# 21 ~~ 0x372
--------
origin=周囲を見る
target=环顾四周

# 22 ~~ 0x37D
--------
origin=人の声を聞く
target=与人对话

# 23 ~~ 0x38A
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 24 ~~ 0x399
--------
origin=公園にもあまり人がいない。<br>別の避難場所に移動したのかもしれない。
target=公园里也没什么人。<br>没准已经去了其他避难场所。

# 25 ~~ 0x3DE
--------
origin=あ？<br>他の奴ら…？　知らねーよ。<p>自分以外の事なんて、<br>考えてられねーっつーの。
target=啊？<br>其他家伙…？不知——道啊。<p>和自己无关的事情，<br>我怎么会去考虑呢。

# 26 ~~ 0x434
--------
origin=周囲を見る
target=环顾四周

# 27 ~~ 0x43F
--------
origin=人の声を聞く
target=与人对话

# 28 ~~ 0x44C
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 29 ~~ 0x45B
--------
origin=ヒルズの方に見えるあれは、<br>何なの!?<br>やっぱり、世界の終わりなの!?
target=六本木新城那边能看得到，<br>怎么回事啊！<br>这果然是，世界末日吗!?

# 30 ~~ 0x4A2
--------
origin=周囲を見る
target=环顾四周

# 31 ~~ 0x4AD
--------
origin=人の声を聞く
target=与人对话

# 32 ~~ 0x4BA
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 33 ~~ 0x4C9
--------
origin=悪魔によって破壊されたのか、<br>翔門会の施設も被害を受けているようだ。
target=是被恶魔破坏掉的吗，<br>翔门会的设施貌似也被破坏了。

# 34 ~~ 0x510
--------
origin=凄い形相の悪魔が向こう側へ<br>行くのを見たんだ！<br>…あっちには寺くらいしかないのに。
target=我看到了一只<br>长得很不得了的恶魔往那边去了！<br>…可那边好像只有一座寺庙啊。

# 35 ~~ 0x567
--------
origin=千岳寺
target=

# 36 ~~ 0x56E
--------
origin=ダミー
target=

# 37 ~~ 0x575
--------
origin=<c=02>堕ちた明星
target=<c=02>陨落的明星

# 38 ~~ 0x586
--------
origin=周囲を見る
target=环顾四周

# 39 ~~ 0x591
--------
origin=人の声を聞く
target=与人对话

# 40 ~~ 0x59E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 41 ~~ 0x5AD
--------
origin=周囲を見る
target=环顾四周

# 42 ~~ 0x5B8
--------
origin=人の声を聞く
target=与人对话

# 43 ~~ 0x5C5
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 44 ~~ 0x5D4
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>悪魔からの被害が甚大のようだ。
target=国会议事堂被破坏了大半。<br>道路也布满了龟裂，<br>这一带被恶魔破坏的严重。

# 45 ~~ 0x63B
--------
origin=キミたち、ここは危ないから離れな。<br>…と言っても、どこも悪魔だらけで、<br>変わりはしないか…。
target=我说你们几个，这里很危险，快走。<br>…话虽如此，现在哪里都是恶魔，<br>到哪都一样吗…。

# 46 ~~ 0x69C
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 47 ~~ 0x6B1
--------
origin=周囲を見る
target=环顾四周

# 48 ~~ 0x6BC
--------
origin=人の声を聞く
target=与人对话

# 49 ~~ 0x6C9
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 50 ~~ 0x6D8
--------
origin=高層ビル周辺で、目立たないように<br>物陰で身を小さくしている人々の姿が<br>見られる。
target=高层建筑周围，<br>可以看到有人为了不引人注目而畏缩在阴影中。

# 51 ~~ 0x72D
--------
origin=私たちには、隠れる位しか出来る事が<br>もうないのよ…。
target=对于我们来说，除了隐藏以外，<br>已经没有其他能做的事了…。

# 52 ~~ 0x764
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 53 ~~ 0x779
--------
origin=周囲を見る
target=环顾四周

# 54 ~~ 0x784
--------
origin=人の声を聞く
target=与人对话

# 55 ~~ 0x791
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 56 ~~ 0x7A0
--------
origin=無人のはずの高層ビル周辺に、<br>得体の知れない気配が漂っている。
target=在本应无人的高层建筑边，<br>弥漫着一种未知的气息。

# 57 ~~ 0x7E1
--------
origin=何か…変な感じがするのよ。<br>怖いけど、もし悪魔に見つかったらって<br>そう思うと動けなくて…。
target=总觉得…有一种奇怪的感觉啊。<br>虽然很害怕，但要是被恶魔发现了的话就不敢动了…。

# 58 ~~ 0x840
--------
origin=ヒルズ
target=

# 59 ~~ 0x847
--------
origin=ダミー
target=

# 60 ~~ 0x84E
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 61 ~~ 0x863
--------
origin=周囲を見る
target=环顾四周

# 62 ~~ 0x86E
--------
origin=人の声を聞く
target=与人对话

# 63 ~~ 0x87B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 64 ~~ 0x88A
--------
origin=疲れきって地面にうずくまる人々に<br>紛れ、数人の翔門会信者がいる。
target=在疲惫不堪的人群中，<br>有几位翔门会的信徒。

# 65 ~~ 0x8CD
--------
origin=翔門会か…。<br>もう、何も信じる気にはなれないよ…。<p>ただ、早くこの悪夢が終わるのを<br>祈るばかりさ…。
target=翔门会吗…。<br>我已经什么也不相信了…。<p>只希望早日结束<br>这个恶梦…。

# 66 ~~ 0x937
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 67 ~~ 0x94C
--------
origin=周囲を見る
target=环顾四周

# 68 ~~ 0x957
--------
origin=人の声を聞く
target=与人对话

# 69 ~~ 0x964
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 70 ~~ 0x973
--------
origin=公園に避難している人々は、<br>突如、異変の起きた空を見上げている。
target=在公园里避难的人们，<br>突然抬头望向异变的天空。

# 71 ~~ 0x9B6
--------
origin=あ、あれは一体何なんだ!?<br>うう…やはりウワサ通り、今日が<br>世界の終わりなのか!?
target=那，那究竟是什么啊!?<br>呜呜…果然正如传闻所言，今天就是<br>世界末日吗!?

# 72 ~~ 0xA09
--------
origin=周囲を見る
target=环顾四周

# 73 ~~ 0xA14
--------
origin=人の声を聞く
target=与人对话

# 74 ~~ 0xA21
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 75 ~~ 0xA30
--------
origin=大通りには暴動や、悪魔の攻撃によって<br>壊された車が放置されている。
target=大街上停放着因暴动和恶魔的攻击而<br>被毁坏的车辆。

# 76 ~~ 0xA75
--------
origin=もう、私たち、ダメなのかな…？<br>そうよ、終わりなんだ…。<br>もう、全部、終わっちゃうんだよ…！
target=我们，已经，不行了吗…？<br>啊，结束了…<br>已经，全都完了…！

# 77 ~~ 0xAD6
--------
origin=周囲を見る
target=环顾四周

# 78 ~~ 0xAE1
--------
origin=人の声を聞く
target=与人对话

# 79 ~~ 0xAEE
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 80 ~~ 0xAFD
--------
origin=異様な空気に包まれた方角から<br>走って逃げていく人々がいる。
target=有人从被异样的气氛包围着<br>的地方逃命似的往外跑。

# 81 ~~ 0xB3A
--------
origin=な、何なのよ!?　何なのよもう!!<br>家に帰してよ…。<br>もう、イヤ…。
target=啥，啥啊!?　这是啥啊!!<br>让我回家吧…。<br>我已经，受不了了…。

# 82 ~~ 0xB7F
--------
origin=衛国寺
target=

# 83 ~~ 0xB86
--------
origin=ダミー
target=

# 84 ~~ 0xB8D
--------
origin=フリーバトル
target=自由战斗

# 85 ~~ 0xB9A
--------
origin=周囲を見る
target=环顾四周

# 86 ~~ 0xBA5
--------
origin=人の声を聞く
target=与人对话

# 87 ~~ 0xBB2
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 88 ~~ 0xBC1
--------
origin=周囲を見る
target=环顾四周

# 89 ~~ 0xBCC
--------
origin=人の声を聞く
target=与人对话

# 90 ~~ 0xBD9
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 91 ~~ 0xBE8
--------
origin=昨日起きた戦闘でバリケードの一部が<br>壊れているが、増員した自衛隊が<br>大勢いるため、警備は万全のようだ。
target=虽然昨天发生的战斗<br>让路障的一部分坏掉了，但由于增加了<br>很多自卫队，应该是警备万全的。

# 92 ~~ 0xC53
--------
origin=今日で世界が終わるらしい…。<br>どうせこんな悪魔だらけの世界だ…。<br>終わるなら、終わればいいさ！
target=今天即是世界的终焉…。<br>反正这个世界已经充满恶魔了…。<br>要终焉就那就让它终焉吧!

# 93 ~~ 0xCB6
--------
origin=周囲を見る
target=环顾四周

# 94 ~~ 0xCC1
--------
origin=人の声を聞く
target=与人对话

# 95 ~~ 0xCCE
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 96 ~~ 0xCDD
--------
origin=フリーバトル
target=自由战斗

# 97 ~~ 0xCEA
--------
origin=周囲を見る
target=环顾四周

# 98 ~~ 0xCF5
--------
origin=人の声を聞く
target=与人对话

# 99 ~~ 0xD02
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 100 ~~ 0xD11
--------
origin=ドームや遊園地の近くで、<br>何をするでもなく座っている人々がいる。
target=在巨蛋和游乐园附近，<br>有一群无所事事地坐着的人。

# 101 ~~ 0xD54
--------
origin=精神的にも、肉体的にも限界だよ…。<br>もう、この封鎖は解除されないの<br>かもしれないね…。
target=无论是精神上，还是肉体上都已经到极限啦…<br>这个封锁可能<br>已经无法解除了吧…。

# 102 ~~ 0xDAF
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 103 ~~ 0xDC4
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 104 ~~ 0xDD3
--------
origin=バ・ベル召喚
target=

# 105 ~~ 0xDE0
--------
origin=ダミー
target=

# 106 ~~ 0xDE7
--------
origin=ナオヤさんがカイン…か。<br>神に復讐しようとしていたなんて…。
target=直哉是该隐…吗？<br>准备向神复仇什么的…。

# 107 ~~ 0xE26
--------
origin=…いつの日か、<br>彼に真実の救いが訪れる事を、<br>願って止みません。
target=…我由衷地希望，<br>有一天，他能够<br>得到真正的救赎。

# 108 ~~ 0xE6B
--------
origin=…さあ、<cn=000C><cn=0000>さん。<br>最後の戦いです。<br>バ・ベルを喚びましょう！
target=…那么，<cn=000C><cn=0000>。<br>这就是最后的战斗了。<br>快点召唤巴・贝尔吧！

# 109 ~~ 0xEBC
--------
origin=ベル・ベリトは倒した…！<br>…あと一歩だぜ、<br>あと一歩で、みんなを救えるんだ！
target=总算打倒贝尔・贝雷特了…！<br>…还剩最后一步，还有最后一步<br>就可以把大家救下来了！

# 110 ~~ 0xF0D
--------
origin=ついに、この時が来ましたね。<br>それでは、バ・ベルを喚びましょう。
target=终于，迎来了这一刻呢。<br>那么，还请快召唤巴・贝尔吧！

# 111 ~~ 0xF50
--------
origin=魔界の貴公子ベル・ゼブブを倒し、<br>あなたの中にあるベルの力は<br>より強くなったはずです。
target=打倒了魔界的贵公子贝尔・泽布布，<br>你体内的贝尔之力应该也<br>变得更强了。

# 112 ~~ 0xFAB
--------
origin=これで残っているのは、<br>翔門会の信じるベル・ベリトだけよね？
target=接下来剩下的，<br>就只有翔门会信奉的贝尔・贝雷特了吧？

# 113 ~~ 0xFEA
--------
origin=はい…、<br>最上階に向かいましょう。
target=是…<br>前往最上层吧。

# 114 ~~ 0x100F
--------
origin=あの魔界との接点は、ヒルズ最上階の、<br>翔門会が使っているフロアにあります。
target=那个与魔界的连接点在翔门会所使用的<br>六本木新城的最上层。

# 115 ~~ 0x105C
--------
origin=…つまり、次は六本木に<br>行けばいいんだな？
target=…总之，接下来去六本木<br>就可以了吧？

# 116 ~~ 0x1089
--------
origin=２人目の四天王が倒れた事で、<br>東京の魔界化は、さらに進みました。<br>私たちに戻る道はありません…。
target=因为打败了第二位四天王，<br>东京也进一步地魔界化了。<br>我们已经没有回头路可走了…。

# 117 ~~ 0x10EE
--------
origin=次は千岳寺だよな？<br>だったら、品川か…。
target=接下来是千岳寺吧？<br>这样看来，得去品川吗…？

# 118 ~~ 0x1119
--------
origin=まずは池袋にある衛国寺へ。<br>そこに四天王の１人がいるようです。
target=首先去池袋的卫国寺。<br>那里好像有位四天王。

# 119 ~~ 0x115A
--------
origin=池袋か…。
target=池袋吗？

# 120 ~~ 0x1165
--------
origin=池袋ね…。
target=池袋呢…。

# 121 ~~ 0x1170
--------
origin=池袋ね…。
target=池袋呢…。

# 122 ~~ 0x117B
--------
origin=アマネさんの中に隠れてる、<br>イザ・ベルを倒せだって…。
target=得打倒隐藏在天音体内的<br>以扎・贝尔…。

# 123 ~~ 0x11B4
--------
origin=…失敗は出来ないからな、<br>しっかり準備しようぜ。<p>とりあえず、タイムリミットを<br>気にしなくて良くなった事だけが、<br>唯一の救いだぜ…。
target=…毕竟我们不能失败啊，<br>得做好充足的准备才行。<p>总之，现在唯一的好消息就是，可以不用在意时间限制了。

