# 文件名：d_07E.cmp.d
# 1 ~~ 0x204
--------
origin=
target=

# 2 ~~ 0x205
--------
origin=若者
target=年轻人

# 3 ~~ 0x20A
--------
origin=女性
target=女子

# 4 ~~ 0x20F
--------
origin=男性
target=男子

# 5 ~~ 0x214
--------
origin=会社員
target=职员

# 6 ~~ 0x21B
--------
origin=特殊部隊員
target=

# 7 ~~ 0x226
--------
origin=少女
target=少女

# 8 ~~ 0x22B
--------
origin=おじさん
target=大叔

# 9 ~~ 0x234
--------
origin=周囲を見る
target=环顾四周

# 10 ~~ 0x23F
--------
origin=人の声を聞く
target=与人对话

# 11 ~~ 0x24C
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 12 ~~ 0x25B
--------
origin=六本木の方に見える、<br>あれは何なんだよ！<br>この世の終わりなのかよ…。
target=在六本木那边可以看得到，<br>那是什么啊！<br>世界末日吗这是…。

# 13 ~~ 0x2A4
--------
origin=周囲を見る
target=环顾四周

# 14 ~~ 0x2AF
--------
origin=人の声を聞く
target=与人对话

# 15 ~~ 0x2BC
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 16 ~~ 0x2CB
--------
origin=公園にもあまり人がいない。<br>別の避難場所に移動したのかもしれない。
target=公园里也没什么人。<br>没准已经去了其他避难场所。

# 17 ~~ 0x310
--------
origin=あ？<br>他の奴ら…？　知らねーよ。<p>自分以外の事なんて、<br>考えてられねーっつーの。
target=啊？<br>其他家伙…？不知——道啊。<p>和自己无关的事情，<br>我怎么会去考虑呢。

# 18 ~~ 0x366
--------
origin=周囲を見る
target=环顾四周

# 19 ~~ 0x371
--------
origin=人の声を聞く
target=与人对话

# 20 ~~ 0x37E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 21 ~~ 0x38D
--------
origin=ヒルズの方に見えるあれは、<br>何なの!?<br>やっぱり、世界の終わりなの!?
target=六本木新城那边的那个东西，<br>是啥啊!?<br>果然，已经是世界末日了吗!?

# 22 ~~ 0x3D4
--------
origin=周囲を見る
target=环顾四周

# 23 ~~ 0x3DF
--------
origin=人の声を聞く
target=与人对话

# 24 ~~ 0x3EC
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 25 ~~ 0x3FB
--------
origin=悪魔によって破壊されたのか、<br>翔門会の施設も被害を受けているようだ。
target=是被恶魔破坏掉的吗，<br>翔门会的设施貌似也被破坏了。

# 26 ~~ 0x442
--------
origin=凄い形相の悪魔が向こう側へ<br>行くのを見たんだ！<br>…あっちには寺くらいしかないのに。
target=我看到了一只<br>长得很不得了的恶魔往那边去了！<br>…可那边好像只有一座寺庙啊。

# 27 ~~ 0x499
--------
origin=千岳寺
target=

# 28 ~~ 0x4A0
--------
origin=ダミー
target=

# 29 ~~ 0x4A7
--------
origin=<c=02>堕ちた明星
target=<c=02>陨落的明星

# 30 ~~ 0x4B8
--------
origin=周囲を見る
target=环顾四周

# 31 ~~ 0x4C3
--------
origin=人の声を聞く
target=与人对话

# 32 ~~ 0x4D0
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 33 ~~ 0x4DF
--------
origin=周囲を見る
target=环顾四周

# 34 ~~ 0x4EA
--------
origin=人の声を聞く
target=与人对话

# 35 ~~ 0x4F7
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 36 ~~ 0x506
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>悪魔からの被害が甚大のようだ。
target=国会议事堂被破坏了大半。<br>道路也布满了龟裂，<br>这一带被恶魔破坏的严重。

# 37 ~~ 0x56D
--------
origin=キミたち、ここは危ないから離れな。<br>…と言っても、どこも悪魔だらけで、<br>変わりはしないか…。
target=我说你们几个，这里很危险，快走。<br>…话虽如此，现在哪里都是恶魔，<br>到哪都一样吗…。

# 38 ~~ 0x5CE
--------
origin=国会議事堂
target=

# 39 ~~ 0x5D9
--------
origin=ダミー
target=

# 40 ~~ 0x5E0
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 41 ~~ 0x5F5
--------
origin=周囲を見る
target=环顾四周

# 42 ~~ 0x600
--------
origin=人の声を聞く
target=与人对话

# 43 ~~ 0x60D
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 44 ~~ 0x61C
--------
origin=高層ビル周辺で、目立たないように<br>物陰で身を小さくしている人々の姿が<br>見られる。
target=高层建筑周围，<br>可以看到有人为了<br>不引人注目而畏缩在阴影中。

# 45 ~~ 0x671
--------
origin=私たちには、隠れる位しか出来る事が<br>もうないのよ…。
target=对于我们来说，除了隐藏以外，<br>已经没有其他能做的事了…。

# 46 ~~ 0x6A8
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 47 ~~ 0x6BD
--------
origin=周囲を見る
target=环顾四周

# 48 ~~ 0x6C8
--------
origin=人の声を聞く
target=与人对话

# 49 ~~ 0x6D5
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 50 ~~ 0x6E4
--------
origin=無人のはずの高層ビル周辺に、<br>得体の知れない気配が漂っている。
target=在本应无人的高层建筑边，<br>弥漫着一种未知的气息。

# 51 ~~ 0x725
--------
origin=何か…変な感じがするのよ。<br>怖いけど、もし悪魔に見つかったらって<br>そう思うと動けなくて…。
target=总觉得…有一种奇怪的感觉啊。<br>虽然很害怕，但要是被恶魔发现了的话就不敢动了…。

# 52 ~~ 0x784
--------
origin=ヒルズ
target=

# 53 ~~ 0x78B
--------
origin=ダミー
target=

# 54 ~~ 0x792
--------
origin=ヒルズ
target=

# 55 ~~ 0x799
--------
origin=ダミー
target=

# 56 ~~ 0x7A0
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 57 ~~ 0x7B5
--------
origin=周囲を見る
target=环顾四周

# 58 ~~ 0x7C0
--------
origin=人の声を聞く
target=与人对话

# 59 ~~ 0x7CD
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 60 ~~ 0x7DC
--------
origin=疲れきって地面にうずくまる人々に<br>紛れ、数人の翔門会信者がいる。
target=在疲惫不堪的人群中，<br>有几位翔门会的信徒。

# 61 ~~ 0x81F
--------
origin=翔門会か…。<br>もう、何も信じる気にはなれないよ…。<p>ただ、早くこの悪夢が終わるのを<br>祈るばかりさ…。
target=翔门会吗…。<br>我已经什么也不相信了…。<p>只希望早日结束<br>这个恶梦…。

# 62 ~~ 0x889
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 63 ~~ 0x89E
--------
origin=周囲を見る
target=环顾四周

# 64 ~~ 0x8A9
--------
origin=人の声を聞く
target=与人对话

# 65 ~~ 0x8B6
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 66 ~~ 0x8C5
--------
origin=公園に避難している人々は、<br>突如、異変の起きた空を見上げている。
target=在公园里避难的人们，<br>突然抬头望向异变的天空。

# 67 ~~ 0x908
--------
origin=あ、あれは一体、何なんだ!?<br>うう…やはりウワサ通り、今日が<br>世界の終わりなのか!?
target=那，那究竟是什么啊!?<br>呜呜…果然正如传闻所言，今天就是<br>世界末日吗!?

# 68 ~~ 0x95D
--------
origin=周囲を見る
target=环顾四周

# 69 ~~ 0x968
--------
origin=人の声を聞く
target=与人对话

# 70 ~~ 0x975
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 71 ~~ 0x984
--------
origin=おい！　そこで何をしている！<br>ここは倒壊の危険がある場所だ！<br>大人しく戻れ！
target=喂！　在那边干嘛呢！<br>这里有倒塌的风险！<br>听话点快回去吧！

# 72 ~~ 0x9D5
--------
origin=周囲を見る
target=环顾四周

# 73 ~~ 0x9E0
--------
origin=人の声を聞く
target=与人对话

# 74 ~~ 0x9ED
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 75 ~~ 0x9FC
--------
origin=乗り捨てられた車だけでなく、道路にも<br>悪魔の破壊の爪あとが大きく残っている。
target=不仅是被遗弃的汽车，道路上<br>也残留着恶魔破坏留下的巨大痕迹。

# 76 ~~ 0xA4B
--------
origin=こ、これはいったい…!?<br>このような現象は報告を受けてないぞ！<br>もしや、悪魔による攻撃か…？
target=这，这究竟是…!?<br>像这样的现象完全没有收到报告啊！<br>难道是，恶魔的攻击…？

# 77 ~~ 0xAAA
--------
origin=周囲を見る
target=环顾四周

# 78 ~~ 0xAB5
--------
origin=人の声を聞く
target=与人对话

# 79 ~~ 0xAC2
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 80 ~~ 0xAD1
--------
origin=大通りには暴動や、悪魔の攻撃によって<br>壊された車が放置されている。
target=大街上停放着因暴动和恶魔的攻击而<br>被毁坏的车辆。

# 81 ~~ 0xB16
--------
origin=もう、私たち、ダメなのかな…？<br>そうよ、終わりなんだ…。<br>もう、全部、終わっちゃうんだよ…！
target=我们，已经，不行了吗…？<br>啊，结束了…<br>已经，全都完了…！

# 82 ~~ 0xB77
--------
origin=周囲を見る
target=环顾四周

# 83 ~~ 0xB82
--------
origin=人の声を聞く
target=与人对话

# 84 ~~ 0xB8F
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 85 ~~ 0xB9E
--------
origin=異様な空気に包まれた方角から<br>走って逃げていく人々がいる。
target=从被异样的气氛包围着的方向<br>有逃命似的往里面跑的人。

# 86 ~~ 0xBDB
--------
origin=な、何なのよ!?　何なのよもう!!<br>家に帰してよ…。<br>もう、イヤ…。
target=啥，啥啊!?　这是啥啊!!<br>让我回家吧…。<br>我已经，受不了了…。

# 87 ~~ 0xC20
--------
origin=衛国寺
target=

# 88 ~~ 0xC27
--------
origin=ダミー
target=

# 89 ~~ 0xC2E
--------
origin=フリーバトル
target=自由战斗

# 90 ~~ 0xC3B
--------
origin=周囲を見る
target=环顾四周

# 91 ~~ 0xC46
--------
origin=人の声を聞く
target=与人对话

# 92 ~~ 0xC53
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 93 ~~ 0xC62
--------
origin=周囲を見る
target=环顾四周

# 94 ~~ 0xC6D
--------
origin=人の声を聞く
target=与人对话

# 95 ~~ 0xC7A
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 96 ~~ 0xC89
--------
origin=昨日起きた戦闘でバリケードの一部が<br>壊れているが、増員した自衛隊が<br>大勢いるため、警備は万全のようだ。
target=虽然昨天发生的战斗<br>让路障的一部分坏掉了，但由于增加了<br>很多自卫队，应该是警备万全的。

# 97 ~~ 0xCF4
--------
origin=今日で世界が終わるらしい…。<br>どうせこんな悪魔だらけの世界だ…。<br>終わるなら、終わればいいさ！
target=今天即是世界的终焉…。<br>反正这个世界已经充满恶魔了…。<br>要终焉就那就让它终焉吧!

# 98 ~~ 0xD57
--------
origin=周囲を見る
target=环顾四周

# 99 ~~ 0xD62
--------
origin=人の声を聞く
target=与人对话

# 100 ~~ 0xD6F
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 101 ~~ 0xD7E
--------
origin=フリーバトル
target=自由战斗

# 102 ~~ 0xD8B
--------
origin=周囲を見る
target=环顾四周

# 103 ~~ 0xD96
--------
origin=人の声を聞く
target=与人对话

# 104 ~~ 0xDA3
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 105 ~~ 0xDB2
--------
origin=ドームや遊園地の近くで、<br>何をするでもなく座っている人々がいる。
target=在巨蛋和游乐园附近，<br>有一群无所事事地坐着的人。

# 106 ~~ 0xDF5
--------
origin=精神的にも、肉体的にも限界だよ…。<br>もう、この封鎖は解除されないの<br>かもしれないね…。
target=无论是精神上，还是肉体上都已经到极限啦…<br>这个封锁可能<br>已经无法解除了吧…。

# 107 ~~ 0xE50
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 108 ~~ 0xE65
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 109 ~~ 0xE74
--------
origin=バ・ベル召喚
target=

# 110 ~~ 0xE81
--------
origin=ダミー
target=

# 111 ~~ 0xE88
--------
origin=…良くやった、<cn=0000>。<br>あとはバ・ベルを喚び出し、<br>最後の仕上げをするぞ。
target=…干得好啊，<cn=0000>。<br>剩下的就是召唤出巴・贝尔，完成最后的收尾工作吧。

# 112 ~~ 0xEDA
--------
origin=フン…いよいよ最後か、<br>魔王様の誕生だな。
target=哼…终于到最后了吗，<br>魔王大人要诞生了啊。

# 113 ~~ 0xF07
--------
origin=…腐れ天使どもめ、<br>ムダな時間を使わせやがって！
target=…至于腐朽的天使们，<br>就让他们度过一段虚无的时间吧！

# 114 ~~ 0xF3A
--------
origin=さぁ、最上階を目指すぞ。<br>準備を怠るな…！
target=那就，剑指最高层吧。<br>可别疏于战前准备啊…！

# 115 ~~ 0xF67
--------
origin=リミットが２時間延びたんスね！<br>ないよりマシっスよ…！
target=时限被延长了两小时呢！<br>总归是比没有好啊…！

# 116 ~~ 0xFA0
--------
origin=フン…だが最上階まで登れば、<br>もう戻るヒマはないだろう。<br>事前に準備をすませておけ。
target=哼…可是要是去往最上层的话，<br>就没有回头的余地了吧。<br>要事先做好准备啊。

# 117 ~~ 0xFF9
--------
origin=フン…これで特殊部隊は、<br>我々の手駒となった。<br>リミットを延期してくれるだろう。
target=哼…这样一来，<br>特殊部队就成了我们的棋子。<br>因而时限也会被延长吧。

# 118 ~~ 0x104E
--------
origin=さて…六本木で一暴れといくかヨ。
target=那么…就去大闹六本木吧。

# 119 ~~ 0x106F
--------
origin=人間界と魔界が繋がったンか…。<br>オイ、ぼけっとしてる時間はねぇぞ？
target=连接人界与魔界吗…。<br>喂，我们可没有发呆的时间喔？

# 120 ~~ 0x10B4
--------
origin=そうだよ…！<br>急いでイヅナさんたちに、<br>リミットを交渉しなきゃ！
target=就是啊…！<br>必须赶紧跟饭纲他们<br>交涉一下时限！

# 121 ~~ 0x10F9
--------
origin=魔界化ってヤツが、<br>始まったンか…。
target=已经开始了吗，<br>魔界化…。

# 122 ~~ 0x1120
--------
origin=さて…残る四天王は２人だ。<p>コウモクテンの気配はないが、<br>ゾウチョウテンは、<br>南の千岳寺にいる。
target=那么…剩下来的四天王还有两个。<p>广目天好像没啥动静，<br>不过呢，<br>增长天在南边的千岳寺。

# 123 ~~ 0x1186
--------
origin=えっと…バ・ベルを喚ぶために、<br>魔界と人間界に接点を作るのか…。
target=嗯…为了召唤巴・贝尔，<br>要在人界和魔界之间建起一个连接点吗…。

# 124 ~~ 0x11C9
--------
origin=…そうだ、<br>そのために四天王を倒す。<br>まずは池袋にある衛国寺だ。
target=…正是如此，<br>为此才要击败四天王。<br>首先是池袋那边的卫国寺。

# 125 ~~ 0x120E
--------
origin=翔門会の追っ手が来ると、<br>メンドクセーんだろ？
target=如果翔门会的追兵来了的话，<br>会很麻烦的吧？

# 126 ~~ 0x123F
--------
origin=そうだ…国会議事堂へ向かえ、<br>俺の張った結界があるはずだ。
target=正是这样…去国会议事堂，<br>就可以发现我设下的结界。

# 127 ~~ 0x127C
--------
origin=ベルって名のつく悪魔を、<br>全部、ブッ倒せばいいンだな？
target=只要把那些叫做贝尔的恶魔<br>全部打倒就可以了是吗？

# 128 ~~ 0x12B5
--------
origin=まずはイザ・ベルって悪魔か。<br>アマネの中にいるんだよな…？
target=首先是个叫以扎・贝尔的恶魔吗。<br>它在天音身体里对吧…？

