# 文件名：d_08c.cmp.d
# 1 ~~ 0x31C
--------
origin=
target=

# 2 ~~ 0x31D
--------
origin=警察官
target=

# 3 ~~ 0x324
--------
origin=店長
target=

# 4 ~~ 0x329
--------
origin=おばさん
target=大妈

# 5 ~~ 0x332
--------
origin=会社員
target=职员

# 6 ~~ 0x339
--------
origin=女性
target=女子

# 7 ~~ 0x33E
--------
origin=男性
target=男子

# 8 ~~ 0x343
--------
origin=特殊部隊員
target=

# 9 ~~ 0x34E
--------
origin=奥様
target=主妇

# 10 ~~ 0x353
--------
origin=自衛官
target=

# 11 ~~ 0x35A
--------
origin=自衛隊
target=自卫队

# 12 ~~ 0x361
--------
origin=少女
target=少女

# 13 ~~ 0x366
--------
origin=男
target=男人

# 14 ~~ 0x369
--------
origin=おじさん
target=大叔

# 15 ~~ 0x372
--------
origin=フリーバトル
target=自由战斗

# 16 ~~ 0x37F
--------
origin=周囲を見る
target=环顾四周

# 17 ~~ 0x38A
--------
origin=人の声を聞く
target=与人对话

# 18 ~~ 0x397
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 19 ~~ 0x3A6
--------
origin=いつもの中野に比べて人が極端に少ない。<br>公共交通機関も止まっているようだ。
target=和平日的中野相比，人少得可怜。<br>公共交通机关好像也停止运转了。

# 20 ~~ 0x3F3
--------
origin=ご通行中の皆さん！<br>今までとは違うんですから、<br>絶対に犯罪を犯さないで下さい！
target=正在通行的各位！<br>现在和以前不一样了，<br>请大家绝对不要犯罪!

# 21 ~~ 0x446
--------
origin=周囲を見る
target=环顾四周

# 22 ~~ 0x451
--------
origin=人の声を聞く
target=与人对话

# 23 ~~ 0x45E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 24 ~~ 0x46D
--------
origin=駅前の店は開いてはいるが、<br>買い物客の姿はない。
target=虽然站前的店门开着，<br>但没看到有人购物。

# 25 ~~ 0x4A0
--------
origin=……あれ？<br>君たち、どこかで見たような…。<br>あの写真……？
target=……诶？<br>你们，有在哪里见到过吗…。<br>那张照片……？

# 26 ~~ 0x4DF
--------
origin=ユズの家
target=

# 27 ~~ 0x4E8
--------
origin=ダミー
target=

# 28 ~~ 0x4EF
--------
origin=周囲を見る
target=环顾四周

# 29 ~~ 0x4FA
--------
origin=人の声を聞く
target=与人对话

# 30 ~~ 0x507
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 31 ~~ 0x516
--------
origin=道路を走っている車もまばらだ。<br>首都高初台ジャンクションからの騒音も<br>聞こえてこない。
target=在路上行驶的车辆也很少呢。<br>而且在首都初台高速交流道<br>也很安静。

# 32 ~~ 0x571
--------
origin=出歩いている人たちは互いの顔色を<br>うかがっているようだ。
target=行人们都在留意着<br>他人的神色。

# 33 ~~ 0x5AC
--------
origin=ああ、アンタたち！<br>テ、テ、テロリスト！
target=啊，你们几个！<br>是恐、恐、恐怖分子吧！

# 34 ~~ 0x5D7
--------
origin=初台交差点
target=

# 35 ~~ 0x5E2
--------
origin=ダミー
target=

# 36 ~~ 0x5E9
--------
origin=フリーバトル
target=自由战斗

# 37 ~~ 0x5F6
--------
origin=周囲を見る
target=环顾四周

# 38 ~~ 0x601
--------
origin=人の声を聞く
target=与人对话

# 39 ~~ 0x60E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 40 ~~ 0x61D
--------
origin=昨日騒ぎを起こしたため、渋谷駅前は<br>警戒が強化されているようだ。
target=因为昨天引发的骚动，涩谷车站前的警戒<br>貌似更森严了。

# 41 ~~ 0x660
--------
origin=お、おい、あんたらも悪魔使いだろ？<br>あっちに行かないほうが良いぞ。<br>自衛隊が悪魔使いを探してるからな！
target=喂，喂，你们也是恶魔使吧？<br>最好还是别去那里喔。<br>自卫队好像在追缉恶魔使啊！

# 42 ~~ 0x6CB
--------
origin=周囲を見る
target=环顾四周

# 43 ~~ 0x6D6
--------
origin=人の声を聞く
target=与人对话

# 44 ~~ 0x6E3
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 45 ~~ 0x6F2
--------
origin=昨日騒ぎを起こしたため、渋谷駅前は<br>警戒が強化されているようだ。
target=因为昨天引发的骚动，涩谷车站前的警戒<br>貌似更森严了。

# 46 ~~ 0x735
--------
origin=出歩いている人影はまばらだ。<br>誰もが他人と目を合わせないよう、<br>足早に移動している。
target=路上的行人很少。<br>好像都回避着他人的目光，<br>快步地移动着。

# 47 ~~ 0x78E
--------
origin=封鎖状況を確認する
target=

# 48 ~~ 0x7A1
--------
origin=ダミー
target=

# 49 ~~ 0x7A8
--------
origin=<vd=0AF5><vp=0000>…クソ、やっぱり、<br>自衛隊の見張りがいるな。<br>しかも警備が強化されてるぜ。
target=<vd=0AF5><vp=0000>…可恶，果然，<br>这也有自卫队在警戒。<br>而且警备还更森严了。

# 50 ~~ 0x809
--------
origin=<vd=0AF5><vp=0001>…昨日、あんなに、<br>騒ぎを起こしちゃったからだよね。
target=<vd=0AF5><vp=0001>…毕竟，昨天，<br>引起了这么大的骚动呢。

# 51 ~~ 0x852
--------
origin=<vd=0AF5><vp=0002>はぁ…仕方ないな。<br>他をあたるか…。
target=<vd=0AF5><vp=0002>哼…真没办法。<br>得另寻他处吗…

# 52 ~~ 0x88B
--------
origin=周囲を見る
target=环顾四周

# 53 ~~ 0x896
--------
origin=人の声を聞く
target=与人对话

# 54 ~~ 0x8A3
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 55 ~~ 0x8B2
--------
origin=閉まったままの店がこじ開けられ、<br>中が荒らされている。
target=关门的店已经被人撬开了，<br>里面一片狼藉

# 56 ~~ 0x8EB
--------
origin=もうダメ…。<br>天使までが人を殺してる……。
target=我已经受不了了…<br>连天使都开始杀人了……

# 57 ~~ 0x918
--------
origin=天使の姿も消えた……。<br>きっと、今より悪いことが起こるわ！
target=天使的身影消失了……<br>肯定是出现了比现在还要糟糕的事态！

# 58 ~~ 0x955
--------
origin=周囲を見る
target=环顾四周

# 59 ~~ 0x960
--------
origin=人の声を聞く
target=与人对话

# 60 ~~ 0x96D
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 61 ~~ 0x97C
--------
origin=翔門会の本部に信者の姿がない。<br>建物内も人の気配がない。
target=翔门会本部的信徒也不见了。<br>建筑物内好像也没人了。

# 62 ~~ 0x9B7
--------
origin=翔門会の人たち？<br>昨日遅くに全員でどこかに<br>移動したみたいよ。
target=翔门会的人？<br>好像在昨天夜里他们<br>全体离开了呢。

# 63 ~~ 0x9FA
--------
origin=翔門会本部
target=

# 64 ~~ 0xA05
--------
origin=ダミー
target=

# 65 ~~ 0xA0C
--------
origin=翔門会本部
target=

# 66 ~~ 0xA17
--------
origin=ダミー
target=

# 67 ~~ 0xA1E
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 68 ~~ 0xA33
--------
origin=周囲を見る
target=环顾四周

# 69 ~~ 0xA3E
--------
origin=人の声を聞く
target=与人对话

# 70 ~~ 0xA4B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 71 ~~ 0xA5A
--------
origin=公園内からはあれだけいた翔門会信者の<br>姿がきえている。
target=公园里面这么多的<br>翔门会信徒都失踪了。

# 72 ~~ 0xA93
--------
origin=アレだけ祈ったのに、天使はオレたちを<br>助けもせずにどこかに消えちまった…。<p>翔門会も俺たちを見捨てて、<br>ヒルズに行っちまったし、<br>もう何にすがれば良いんだ？
target=明明这么虔诚地祈祷，天使<br>居然连帮都不帮我们就消失了…<p>翔门会也把我们抛弃了，<br>去了六本木新城，<br>接下来得去投靠谁才好啊？

# 73 ~~ 0xB37
--------
origin=周囲を見る
target=环顾四周

# 74 ~~ 0xB42
--------
origin=人の声を聞く
target=与人对话

# 75 ~~ 0xB4F
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 76 ~~ 0xB5E
--------
origin=公園内からはあれだけいた翔門会信者の<br>姿がきえている。
target=公园里面这么多的<br>翔门会信徒都失踪了。

# 77 ~~ 0xB97
--------
origin=早くこの悪夢が終わるのを祈ったのに<br>天使も神も助けちゃくれない…。<br>もう何にすがれば良いんだ？<p>……翔門会？<br>あいつらも俺たちを見捨てて<br>ヒルズのほうに行っちまったよ。
target=明明这么虔诚地祈祷，天使<br>居然连帮都不帮我们就消失了…<p>翔门会也把我们抛弃了，<br>去了六本木新城，<br>接下来得去投靠谁才好啊？

# 78 ~~ 0xC49
--------
origin=公園内の異変
target=

# 79 ~~ 0xC56
--------
origin=ダミー
target=

# 80 ~~ 0xC5D
--------
origin=翔門会信者と話す
target=

# 81 ~~ 0xC6E
--------
origin=ダミー
target=

# 82 ~~ 0xC75
--------
origin=周囲を見る
target=环顾四周

# 83 ~~ 0xC80
--------
origin=人の声を聞く
target=与人对话

# 84 ~~ 0xC8D
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 85 ~~ 0xC9C
--------
origin=乗り捨てられた車だけでなく、道路にも<br>悪魔の破壊の爪あとが大きく残っている。
target=不仅是被遗弃的汽车，道路上<br>也残留着恶魔破坏留下的巨大痕迹。

# 86 ~~ 0xCEB
--------
origin=おい！　そこで何をしている！<br>ここは倒壊の危険がある場所だ！<br>大人しく戻れ！
target=喂！　在那边干嘛呢！<br>这里有倒塌的风险！<br>听话点快回去吧！

# 87 ~~ 0xD3C
--------
origin=お前たちは……。<br>……伏見隊長に用か？
target=你们……<br>……找伏见队长有事？

# 88 ~~ 0xD65
--------
origin=周囲を見る
target=环顾四周

# 89 ~~ 0xD70
--------
origin=人の声を聞く
target=与人对话

# 90 ~~ 0xD7D
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 91 ~~ 0xD8C
--------
origin=どの家も、扉だけでなく雨戸まで<br>閉め切っている。
target=每一户人家都是，不仅是门，<br>连防雨窗都关上了。

# 92 ~~ 0xDBF
--------
origin=ああ…もう、食糧も底をついたわ…。<br>一体どうすればいいのよ！
target=啊…粮食也已经见底了…<br>我到底要怎么办才好啊！

# 93 ~~ 0xDFE
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 94 ~~ 0xE13
--------
origin=周囲を見る
target=环顾四周

# 95 ~~ 0xE1E
--------
origin=人の声を聞く
target=与人对话

# 96 ~~ 0xE2B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 97 ~~ 0xE3A
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>悪魔からの被害が甚大のようだ。
target=国会议事堂被破坏了大半。<br>道路也布满了龟裂，<br>这一带被恶魔破坏的严重。

# 98 ~~ 0xEA1
--------
origin=人影が見当たらない……。
target=一个人都没有……

# 99 ~~ 0xEBA
--------
origin=周囲を見る
target=环顾四周

# 100 ~~ 0xEC5
--------
origin=人の声を聞く
target=与人对话

# 101 ~~ 0xED2
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 102 ~~ 0xEE1
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>悪魔からの被害が甚大のようだ。
target=国会议事堂被破坏了大半。<br>道路也布满了龟裂，<br>这一带被恶魔破坏的严重。

# 103 ~~ 0xF48
--------
origin=人影が見当たらない……。
target=一个人都没有……

# 104 ~~ 0xF61
--------
origin=ヒルズ
target=

# 105 ~~ 0xF68
--------
origin=周囲を見る
target=环顾四周

# 106 ~~ 0xF73
--------
origin=人の声を聞く
target=与人对话

# 107 ~~ 0xF80
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 108 ~~ 0xF8F
--------
origin=このあたりはやけに自衛隊の姿が多い。
target=这一带自卫队队员特别多。

# 109 ~~ 0xFB4
--------
origin=お前たち、翔門会の信者か!?<br>違うなら早くここを立ち去れ！<br>戦いに巻き込まれるぞ！
target=你们，是翔门会的信徒吗!?<br>不是的话就快点离开！<br>否则的话会被卷入战斗的喔！

# 110 ~~ 0x1009
--------
origin=さっきは、危ないところをありがとう。<br>我々だけでは悪魔には勝てない。<br>悔しいが、事実だ……。
target=刚才，感谢你在我有难的时候帮我。<br>仅凭我们是无法战胜恶魔的。<br>虽然很丢脸，但这是事实……

# 111 ~~ 0x106A
--------
origin=ヒルズ
target=

# 112 ~~ 0x1071
--------
origin=ダミー
target=

# 113 ~~ 0x1078
--------
origin=ヒルズ
target=

# 114 ~~ 0x107F
--------
origin=ダミー
target=

# 115 ~~ 0x1086
--------
origin=周囲を見る
target=环顾四周

# 116 ~~ 0x1091
--------
origin=人の声を聞く
target=与人对话

# 117 ~~ 0x109E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 118 ~~ 0x10AD
--------
origin=警戒を強めた自衛隊員が沢山いる。
target=有很多警备森严的自卫队员

# 119 ~~ 0x10CE
--------
origin=ここから先に近づけば、<br>射殺もあり得るぞ！<br>大人しく、戻れ！
target=如果你继续靠近的话，<br>会被射杀的喔！<br>识相点，退回去！

# 120 ~~ 0x110F
--------
origin=伏見隊長に連絡を受けている。<br>君たちが頼みだ、がんばってくれ！
target=已经在联系伏见队长了。<br>拜托你们了，请务必加油干！

# 121 ~~ 0x1150
--------
origin=衛国寺を見る
target=

# 122 ~~ 0x115D
--------
origin=周囲を見る
target=环顾四周

# 123 ~~ 0x1168
--------
origin=人の声を聞く
target=与人对话

# 124 ~~ 0x1175
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 125 ~~ 0x1184
--------
origin=四天王たちがいない。<br>まだ結界の準備が<br>出来ていないのだろう。
target=没有四天王的身影。<br>应该是还没<br>准备好结界吧。

# 126 ~~ 0x11C7
--------
origin=大通りには暴動や、悪魔の攻撃によって<br>壊された車が放置されている。
target=大街上停放着因暴动和恶魔的攻击而<br>被毁坏的汽车。

# 127 ~~ 0x120C
--------
origin=もう、私たち、ダメなのかな…？<br>そうよ、終わりなんだ…。<br>もう、全部、終わっちゃうんだ！
target=我们，已经，不行了吗…？<br>啊，结束了…<br>已经，全都完了…！

# 128 ~~ 0x1269
--------
origin=あれ……？<br>なんだか空から怖い雰囲気が消えた？<br>以前の東京に戻るのかな……？
target=嗯……？<br>总感觉原有的这种恐怖的氛围消失了？<br>好像回到了以前的东京一样啊……？

# 129 ~~ 0x12BA
--------
origin=衛国寺
target=卫国寺

# 130 ~~ 0x12C1
--------
origin=ダミー
target=

# 131 ~~ 0x12C8
--------
origin=衛国寺
target=卫国寺

# 132 ~~ 0x12CF
--------
origin=ダミー
target=

# 133 ~~ 0x12D6
--------
origin=周囲を見る
target=环顾四周

# 134 ~~ 0x12E1
--------
origin=人の声を聞く
target=与人对话

# 135 ~~ 0x12EE
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 136 ~~ 0x12FD
--------
origin=自衛隊が山手線の線路に沿って立ち、<br>封鎖内に入れないようにしている。
target=自卫队沿着山手线排开，<br>让人无法进入封锁内。

# 137 ~~ 0x1344
--------
origin=全ての店にはシャッターが下ろされ、<br>たまに人とすれ違うだけだ。
target=所有门店都把卷帘门拉下来了，<br>只是偶尔会与人擦肩而过。

# 138 ~~ 0x1385
--------
origin=いったい、山手線の内側って<br>何が起こってるんだよ？<br>あっちにも天使がいるのか？
target=山手线的内侧，<br>到底发生了什么啊？<br>那边也有天使是吗？

# 139 ~~ 0x13D8
--------
origin=とうとう一週間か……。<br>いつになったら出られるんだ？
target=终于过了一周了吗……<br>什么时候才是个头啊？

# 140 ~~ 0x140F
--------
origin=封鎖状況を確認する
target=

# 141 ~~ 0x1422
--------
origin=ダミー
target=

# 142 ~~ 0x1429
--------
origin=<vd=0AF5><vp=0003>…ここもかよ！<br>やっぱり自衛隊の見張りがいるぜ。<br>警備は手薄みたいだけど…。
target=<vd=0AF5><vp=0003>…这里也是吗！<br>果然这也有自卫队在警戒呢。<br>不过看上去好像人手比较少呢…

# 143 ~~ 0x148C
--------
origin=<vd=0AF5><vp=0004>おい、３人俺と来い！<br>西側で悪魔使いが暴れている！
target=<vd=0AF5><vp=0004>喂，来三个人和我走！<br>西侧的恶魔使暴动了！

# 144 ~~ 0x14D3
--------
origin=<vd=0AF5><vp=0005>はっ…！<br>しかし、ここの警備はどうします？<br>多少、手薄になりますが…。
target=<vd=0AF5><vp=0005>哈…！<br>可是，这里的警备怎么样呢？<br>稍微，有点人手不足了吧…

# 145 ~~ 0x1530
--------
origin=<vd=0AF5><vp=0006>ここは仕方がない！<br>被害が広まる前に取り押さえて、<br>すぐにここへ戻るぞ！
target=<vd=0AF5><vp=0006>这里已经没辙了！<br>得在损失扩大之前制止住，<br>马上回到这边来啊！

# 146 ~~ 0x158F
--------
origin=<vd=0AF5><vp=0007>はっ…！
target=<vd=0AF5><vp=0007>哈…！

# 147 ~~ 0x15AA
--------
origin=<vd=0AF5><vp=0008>しめたっ…！<br>おい、今の内に、<br>封鎖の中へ入ろう！
target=<vd=0AF5><vp=0008>太好了…！<br>喂，趁现在，<br>赶快进入封锁的内部吧！

# 148 ~~ 0x15F3
--------
origin=<vd=0AF5><vp=0009>うん…！
target=<vd=0AF5><vp=0009>嗯…！

# 149 ~~ 0x160E
--------
origin=周囲を見る
target=环顾四周

# 150 ~~ 0x1619
--------
origin=人の声を聞く
target=与人对话

# 151 ~~ 0x1626
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 152 ~~ 0x1635
--------
origin=武芸館の近くには人が<br>ほとんどいなくなっており、<br>閑散とし、静かだ。
target=武艺馆附近<br>基本上没什么人，<br>很安静。

# 153 ~~ 0x167E
--------
origin=気味が悪いくらい静かなのよ…。<br>悪魔がいっぱいいるはずなのに…。<br>何か、大変な事が起きる前触れみたい…。
target=真是安静到令人反感呢…<br>明明应该有很多恶魔才对…<br>就好像是，要出大事前的预兆一样…

# 154 ~~ 0x16EB
--------
origin=フリーバトル
target=自由战斗

# 155 ~~ 0x16F8
--------
origin=周囲を見る
target=环顾四周

# 156 ~~ 0x1703
--------
origin=人の声を聞く
target=与人对话

# 157 ~~ 0x1710
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 158 ~~ 0x171F
--------
origin=多くの自衛隊員がバリケードを組んで、<br>監視を強めている。
target=有很多的自卫队员组成人墙，<br>加强监视。

# 159 ~~ 0x175A
--------
origin=昨日終わるはずだった世界が<br>今日も続いてる…。<br>この世の地獄は終わらないんだ！
target=本该在昨日终结的世界今天仍然继续运转着…<br>这如同地狱般的世界是无尽的！

# 160 ~~ 0x17AD
--------
origin=周囲を見る
target=环顾四周

# 161 ~~ 0x17B8
--------
origin=人の声を聞く
target=与人对话

# 162 ~~ 0x17C5
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 163 ~~ 0x17D4
--------
origin=多くの自衛隊員がバリケードを組んで、<br>監視を強めている。
target=有很多的自卫队员组成人墙，<br>加强监视。

# 164 ~~ 0x180F
--------
origin=昨日終わるはずだった世界が<br>今日も続いてる…。<br>この世の地獄は終わらないんだ！
target=本该在昨日终结的世界今天仍然继续运转着…<br>这如同地狱般的世界是无尽的！

# 165 ~~ 0x1862
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 166 ~~ 0x1877
--------
origin=周囲を見る
target=环顾四周

# 167 ~~ 0x1882
--------
origin=人の声を聞く
target=与人对话

# 168 ~~ 0x188F
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 169 ~~ 0x189E
--------
origin=ドームや遊園地の近くで、<br>何をするでもなく座っている人々がいる。
target=

# 170 ~~ 0x18E1
--------
origin=精神的にも、肉体的にも限界だよ…。<br>もう、この封鎖は解除されないの<br>かもしれないね…。
target=无论是精神上，还是肉体上都已经到极限啦…<br>这个封锁可能<br>已经无法解除了吧…。

# 171 ~~ 0x193C
--------
origin=周囲を見る
target=环顾四周

# 172 ~~ 0x1947
--------
origin=人の声を聞く
target=与人对话

# 173 ~~ 0x1954
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 174 ~~ 0x1963
--------
origin=ドームや遊園地の近くで、<br>何をするでもなく座っている人々がいる。
target=

# 175 ~~ 0x19A6
--------
origin=精神的にも、肉体的にも限界だよ…。<br>もう、この封鎖は解除されないの<br>かもしれないね…。
target=无论是精神上，还是肉体上都已经到极限啦…<br>这个封锁可能<br>已经无法解除了吧…。

# 176 ~~ 0x1A01
--------
origin=いよいよクライマックスって<br>ところだな！
target=差不多也该到<br>高潮部分了吧！

# 177 ~~ 0x1A2C
--------
origin=ヒルズ最上階にいる<br>ベル・ベリトとの戦いだね。<br>私、みんなの力を信じてるから！
target=要与六本木新城最上层的贝尔・贝雷特战斗呢。<br>我相信大家的力量！

# 178 ~~ 0x1A7F
--------
origin=おう！<br>やってやろうじゃねーか！
target=喔！<br>那就让我们开始吧！

# 179 ~~ 0x1AA2
--------
origin=伏見隊長と話し合うチャンスが出来たな。<br>これを上手く使わないと！
target=有了与伏见队长交涉的机会呢。<br>这可得把握好啊！

# 180 ~~ 0x1AE5
--------
origin=伏見隊長達は、赤坂トンネルみたいね。
target=伏见队长一行人，好像z在赤阪隧道呢。

# 181 ~~ 0x1B0A
--------
origin=とうとう人間は神様に<br>見捨てられちまったか……。
target=人类终究还是<br>被神明舍弃了吗……

# 182 ~~ 0x1B3D
--------
origin=私たちの手で悪魔を消さないと……。
target=我们一定要亲自消灭恶魔……

# 183 ~~ 0x1B60
--------
origin=いよいよ、四天王に結界の強化を<br>してもらわないとまずそうだぜ。
target=到头来，如果四天王不能使结界<br>强化的话就先这么办吧。

# 184 ~~ 0x1BA1
--------
origin=そう言えば、ナオヤさんに<br>カードキーもらったよね？<br>あれってひょっとして……。
target=这么说来，直哉不是给了我们钥匙卡吗？<br>那会不会……

# 185 ~~ 0x1BF4
--------
origin=そうだな。<br>試してみるか！
target=是这样。<br>要不试试看吧！

# 186 ~~ 0x1C11
--------
origin=四天王が東京の結界を戻そうとしてるね。<br>なんとか手伝いたいな。
target=四天王正准备恢复东京的结界呢。<br>总想帮他们点什么。

# 187 ~~ 0x1C52
--------
origin=ジコクテンの宝剣は翔門会にある。<br>それを持ってくる方法を考えないとな。
target=持国天的宝剑在翔门会那边。<br>得想办法把它拿过来。

# 188 ~~ 0x1C9B
--------
origin=政府の連中、本気でオレたちを<br>テロリストとして捕らえようとしてるな。
target=政府那帮人，真就把我们<br>当作恐怖分子来大力抓捕呢。

# 189 ~~ 0x1CE2
--------
origin=ミドリちゃんやカイドーも<br>追われてるみたい。<br>助けてあげたいね。
target=小翠和阶堂好像<br>也在被追缉。<br>真想去帮他们啊。

# 190 ~~ 0x1D27
--------
origin=ああ、そうだな。<p>でも、オレたちも捕まらないように<br>注意しながら行動しようぜ。
target=啊，是呢。<p>但是，为了保护我们自身周全<br>还是小心行事吧。

# 191 ~~ 0x1D79
--------
origin=みんなに助けてもらえなかったら<br>アタシもヤバかった！
target=大家如果不来帮我的话，<br>我也就糟糕了！

# 192 ~~ 0x1DB0
--------
origin=だけど、まだ安心は出来ないよな。<br>これからも捕まらないように<br>注意しながら行動しようぜ。
target=但是，还是不能放心啊。<br>小心行事为好呢。

# 193 ~~ 0x1E0D
--------
origin=過去は変えられない。<br>問題はこれから俺たちに何が出来るか。<br>そうだよな？
target=过去已经无法改变。<br>问题是接下来我们应该做什么。<br>不是这样吗？

# 194 ~~ 0x1E5A
--------
origin=こんな世界、絶対ヤダ！<br>悪魔が出る前の元の日常を<br>取り戻そうよ！
target=我真的很讨厌啊，这样的世界！<br>我想去取回恶魔出现之前的<br>原本的日常生活啊！

# 195 ~~ 0x1E9F
--------
origin=天使はもう日本政府のことなんて<br>考えてないみたいだな。<p>ただ、悪魔を消し去って、<br>人間を管理するだけだ。
target=天使貌似已经不考虑日本政府还是其他睡眠的事了。<p>只是在灭却恶魔，<br>以及管理人类。

# 196 ~~ 0x1F0D
--------
origin=天使にも追われる、国からも追われる。<br>これからどうすればいいんだろ？
target=不仅在被天使追杀，还在被政府通缉。<br>这些该如何是好呢？

# 197 ~~ 0x1F54
--------
origin=トランクルームには戻らない方がいい。<br>あそこに追い込まれたら、逃げ場がない。
target=最好不要去寄物柜那边。<br>被逼到那里的话，就无处可逃了。

# 198 ~~ 0x1FA3
--------
origin=でも、どこに行けば良いんだろう？
target=但是，该去哪里好呢？

