# 文件名：d_08f.cmp.d
# 1 ~~ 0x2D0
--------
origin=
target=

# 2 ~~ 0x2D1
--------
origin=おばさん
target=大妈

# 3 ~~ 0x2DA
--------
origin=女性
target=女子

# 4 ~~ 0x2DF
--------
origin=子供
target=小孩

# 5 ~~ 0x2E4
--------
origin=警察官
target=

# 6 ~~ 0x2EB
--------
origin=男性
target=男子

# 7 ~~ 0x2F0
--------
origin=翔門会信者
target=

# 8 ~~ 0x2FB
--------
origin=特殊部隊員
target=

# 9 ~~ 0x306
--------
origin=自衛隊
target=自卫队

# 10 ~~ 0x30D
--------
origin=少女
target=少女

# 11 ~~ 0x312
--------
origin=会社員
target=职员

# 12 ~~ 0x319
--------
origin=男
target=男人

# 13 ~~ 0x31C
--------
origin=自衛官
target=

# 14 ~~ 0x323
--------
origin=おじいさん
target=

# 15 ~~ 0x32E
--------
origin=チンピラ
target=小混混

# 16 ~~ 0x337
--------
origin=オオクニヌシの指定した時間が<br>やってきた……。
target=大国主指定了的时间<br>到了……

# 17 ~~ 0x368
--------
origin=フリーバトル
target=自由战斗

# 18 ~~ 0x375
--------
origin=周囲を見る
target=环顾四周

# 19 ~~ 0x380
--------
origin=人の声を聞く
target=与人对话

# 20 ~~ 0x38D
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 21 ~~ 0x39C
--------
origin=早く順番来ないかしら……、<br>ちっとも進まないのよね。
target=就不能早点轮到我吗……<br>完全没什么进展呢。

# 22 ~~ 0x3D3
--------
origin=周囲を見る
target=环顾四周

# 23 ~~ 0x3DE
--------
origin=人の声を聞く
target=与人对话

# 24 ~~ 0x3EB
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 25 ~~ 0x3FA
--------
origin=封鎖の外へ出る人々の列が出来ている。<br>自衛隊の背後には天使が控えている様だ。
target=想要逃出封锁的人们排成一排。<br>自卫队背后好像是控制他们的天使。

# 26 ~~ 0x449
--------
origin=悪魔使いの封鎖破りを防ぐため、<br>自衛隊と天使が警備を強化している。
target=为了防止恶魔使突破封锁，<br>加强了自卫队与天使的警戒。

# 27 ~~ 0x48E
--------
origin=早く順番来ないかしら……、<br>ちっとも進まないのよね。
target=就不能早点轮到我吗……<br>完全没什么进展呢。

# 28 ~~ 0x4C5
--------
origin=封鎖の状況を確認する
target=

# 29 ~~ 0x4DA
--------
origin=ダミー
target=dummy

# 30 ~~ 0x4E1
--------
origin=周囲を見る
target=环顾四周

# 31 ~~ 0x4EC
--------
origin=人の声を聞く
target=与人对话

# 32 ~~ 0x4F9
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 33 ~~ 0x508
--------
origin=閉まったままの店がこじ開けられ、<br>中が荒らされている。
target=关门的店已经被人撬开了，<br>里面一片狼藉。

# 34 ~~ 0x541
--------
origin=やっと外に出られるのね。<br>一週間……長かった……。
target=终于要到封锁外面了呢。<br>这一周……真长啊……

# 35 ~~ 0x576
--------
origin=周囲を見る
target=环顾四周

# 36 ~~ 0x581
--------
origin=人の声を聞く
target=与人对话

# 37 ~~ 0x58E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 38 ~~ 0x59D
--------
origin=翔門会本部にＣＯＭＰを手にした人々が<br>並んでいる。<p>どうやら天使の勧告に従い<br>ＣＯＭＰを手放そうとしているらしい。
target=翔门会本部持有ＣＯＭＰ的人<br>站成一队。<p>好像听从天使的劝告<br>准备放下手中的ＣＯＭＰ。

# 39 ~~ 0x615
--------
origin=翔門会の信者が緊張した面持ちで<br>本部の前に集まっている。
target=翔门会的信徒摆出一副紧张的神色<br>在本部面前集合。

# 40 ~~ 0x650
--------
origin=このＣＯＭＰがなかったら、<br>一週間生き延びられなかった……。<br>でも、もう戦う必要ないんですね！
target=如果没有这台ＣＯＭＰ的话，<br>我们是不可能活过一周的……<br>但是，已经不需要再战斗了！

# 41 ~~ 0x6B3
--------
origin=悪い人たちが襲ってきたんだよ。<br>早くなんとかしてよ！
target=坏人们打过来了喔。<br>快点采取措施啊！

# 42 ~~ 0x6EA
--------
origin=翔門会本部
target=

# 43 ~~ 0x6F5
--------
origin=ダミー
target=dummy

# 44 ~~ 0x6FC
--------
origin=翔門会本部
target=

# 45 ~~ 0x707
--------
origin=ダミー
target=dummy

# 46 ~~ 0x70E
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 47 ~~ 0x723
--------
origin=周囲を見る
target=环顾四周

# 48 ~~ 0x72E
--------
origin=人の声を聞く
target=与人对话

# 49 ~~ 0x73B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 50 ~~ 0x74A
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>一週間でかなり被害があったようだ。
target=国会议事堂残破不堪。<br>道路上也布满龟裂，这一带<br>在一周之内好像被破坏得最严重。

# 51 ~~ 0x7B5
--------
origin=お疲れ様です。<br>早く日常が戻ると良いですね。
target=真是辛苦了。<br>要是能早日回到日常生活中去就好了啊。

# 52 ~~ 0x7E4
--------
origin=周囲を見る
target=环顾四周

# 53 ~~ 0x7EF
--------
origin=人の声を聞く
target=与人对话

# 54 ~~ 0x7FC
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 55 ~~ 0x80B
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>一週間でかなり被害があったようだ。
target=国会议事堂残破不堪。<br>道路上也布满龟裂，这一带<br>在一周之内好像被破坏得最严重。

# 56 ~~ 0x876
--------
origin=お疲れ様です。<br>早く日常が戻ると良いですね。
target=真是辛苦了。<br>要是能早日回到日常生活中去就好了啊。

# 57 ~~ 0x8A5
--------
origin=国会議事堂
target=

# 58 ~~ 0x8B0
--------
origin=ダミー
target=dummy

# 59 ~~ 0x8B7
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 60 ~~ 0x8CC
--------
origin=周囲を見る
target=环顾四周

# 61 ~~ 0x8D7
--------
origin=人の声を聞く
target=与人对话

# 62 ~~ 0x8E4
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 63 ~~ 0x8F3
--------
origin=疲れきって地面にうずくまる人々に<br>紛れ、数人の翔門会信者がいる。
target=在疲惫不堪的人群中，<br>有几位翔门会的信徒。

# 64 ~~ 0x936
--------
origin=封鎖の外に出る人の列が長くてね。<br>もう少し人が減ってから並ぶよ。<br>急がなくても出られるんだからね。
target=想要逃出封锁的人们排成了一条长龙啊。<br>不如等人稍微少一点再加入，<br>毕竟不急也可以逃出封锁啊。

# 65 ~~ 0x99D
--------
origin=周囲を見る
target=环顾四周

# 66 ~~ 0x9A8
--------
origin=人の声を聞く
target=与人对话

# 67 ~~ 0x9B5
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 68 ~~ 0x9C4
--------
origin=疲れきって地面にうずくまる人々に<br>紛れ、数人の翔門会信者がいる。
target=在疲惫不堪的人群中，<br>有几位翔门会的信徒。

# 69 ~~ 0xA07
--------
origin=翔門会信者にまじって、<br>多くの人が救護活動をしている。
target=许多人混入翔门会信徒之中，<br>进行着救护活动。

# 70 ~~ 0xA40
--------
origin=一週間の封鎖生活でみんな疲れてる。<br>翔門会の人はよくやってくれたよ。<br>私も手伝うとするよ。
target=这一周的封锁生活让大家都很疲倦。<br>翔门会的人经常会来帮助我们啊。<br>我也准备帮忙喔。

# 71 ~~ 0xA9F
--------
origin=見て下さい、救世主様。<br>封鎖の外からボランティアの方が<br>助けに来てくれました！
target=救世主大人，请看。<br>封锁外的志愿者们来帮助我们了！

# 72 ~~ 0xAF2
--------
origin=芝公園
target=

# 73 ~~ 0xAF9
--------
origin=東京タワー
target=

# 74 ~~ 0xB04
--------
origin=周囲を見る
target=环顾四周

# 75 ~~ 0xB0F
--------
origin=人の声を聞く
target=与人对话

# 76 ~~ 0xB1C
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 77 ~~ 0xB2B
--------
origin=乗り捨てられた車だけでなく、道路にも<br>悪魔の破壊の爪あとが大きく残っている。
target=不仅是被遗弃的汽车，道路上<br>也残留着恶魔破坏留下的巨大痕迹。

# 78 ~~ 0xB7A
--------
origin=お疲れ様です。<br>ＣＯＭＰを持ったまま脱出しようとする<br>悪魔使いがいるので、警戒中です。
target=辛苦了。<br>因为发现准备带着ＣＯＭＰ遁逃的<br>恶魔使，所以正在保持警戒。

# 79 ~~ 0xBD5
--------
origin=サカス
target=

# 80 ~~ 0xBDC
--------
origin=ダミー
target=dummy

# 81 ~~ 0xBE3
--------
origin=周囲を見る
target=环顾四周

# 82 ~~ 0xBEE
--------
origin=人の声を聞く
target=与人对话

# 83 ~~ 0xBFB
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 84 ~~ 0xC0A
--------
origin=空は晴れ渡っており、昨日までの<br>暗い空はもうない。
target=天空已经放晴了，原本黯淡的天空已经消失了。

# 85 ~~ 0xC3F
--------
origin=この一週間、本当に長かったよ！<br>ああ、早く外に出たいねぇ！
target=这一周，还真是长啊！<br>啊，真想去外面走走呢！

# 86 ~~ 0xC7C
--------
origin=周囲を見る
target=环顾四周

# 87 ~~ 0xC87
--------
origin=人の声を聞く
target=与人对话

# 88 ~~ 0xC94
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 89 ~~ 0xCA3
--------
origin=封鎖の外に出るための検問があり、<br>多くの人が並んでいる。<br>天使はそれを見守っている様だ。
target=为了离开封锁需要接受询问，<br>许多人排成了一队。<br>天使则在负责监督。

# 90 ~~ 0xD00
--------
origin=ＣＯＭＰや護身具をお持ちの方は、<br>こちらへ！<br>それらの持ち出しは出来ません！
target=携带ＣＯＭＰ与防具的人，<br>请到这来！<br>那些东西不能带出去！

# 91 ~~ 0xD51
--------
origin=怯える人々
target=

# 92 ~~ 0xD5C
--------
origin=ダミー
target=dummy

# 93 ~~ 0xD63
--------
origin=周囲を見る
target=环顾四周

# 94 ~~ 0xD6E
--------
origin=人の声を聞く
target=与人对话

# 95 ~~ 0xD7B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 96 ~~ 0xD8A
--------
origin=一週間の封鎖による傷跡が残っているが<br>暗い雰囲気は感じない。
target=虽然这一周的封锁中留下的伤迹不少<br>却完全没有阴沉的感觉。

# 97 ~~ 0xDC9
--------
origin=ああ、救世主様。<br>私は正しく生きます。
target=啊，救世主大人。<br>我会正直地活下去的。

# 98 ~~ 0xDF2
--------
origin=サンセット通り
target=

# 99 ~~ 0xE01
--------
origin=ダミー
target=dummy

# 100 ~~ 0xE08
--------
origin=サンセット通り
target=

# 101 ~~ 0xE17
--------
origin=ダミー
target=dummy

# 102 ~~ 0xE1E
--------
origin=周囲を見る
target=环顾四周

# 103 ~~ 0xE29
--------
origin=人の声を聞く
target=与人对话

# 104 ~~ 0xE36
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 105 ~~ 0xE45
--------
origin=昨日起きた戦闘でバリケードの一部が<br>壊れているが、増員した自衛隊が<br>大勢いるため、警備は万全のようだ。
target=虽然昨天发生的战斗<br>让路障的一部分坏掉了，但由于增加了<br>很多自卫队，应该是警备万全的。

# 106 ~~ 0xEB0
--------
origin=やっと外に出られるんだ！<br>これも救世主様のおかげだよ！
target=终于可以去到外面了！<br>这都是托救世主的福啊！

# 107 ~~ 0xEE9
--------
origin=封鎖破りなんてバカなこと考えずに<br>ＣＯＭＰを手放せば、<br>封鎖なんて簡単に出られるのに……。
target=像突破封锁这种傻瓜一样的事情就别去考虑了<br>明明只要把ＣＯＭＰ丢掉，<br>就能轻易地离开封锁了啊……

# 108 ~~ 0xF48
--------
origin=周囲を見る
target=环顾四周

# 109 ~~ 0xF53
--------
origin=人の声を聞く
target=与人对话

# 110 ~~ 0xF60
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 111 ~~ 0xF6F
--------
origin=人々の行列が出来ているが、<br>それは買い物客ではなく、封鎖の外に<br>出る人たちの列だ。
target=人们排成了一条长龙，<br>但那不是顾客，而是将要离开<br>封锁的人们。

# 112 ~~ 0xFC6
--------
origin=昨日まではもうダメだと諦めていた。<br>でも、もうすぐ外に出られるよ！<br>救世主って人のおかげだよ！
target=本来昨天还想着已经不行了所以开始摆烂了。<br>但是，已经马上可以出去了啊！<br>真是多亏了救世主！

# 113 ~~ 0x1029
--------
origin=中央通り
target=

# 114 ~~ 0x1032
--------
origin=ダミー
target=dummy

# 115 ~~ 0x1039
--------
origin=中央通り
target=

# 116 ~~ 0x1042
--------
origin=ダミー
target=dummy

# 117 ~~ 0x1049
--------
origin=周囲を見る
target=环顾四周

# 118 ~~ 0x1054
--------
origin=人の声を聞く
target=与人对话

# 119 ~~ 0x1061
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 120 ~~ 0x1070
--------
origin=暴動を起こした人間によるものか？<br>いくつかの店が破壊され、<br>中が荒らされた跡がある。
target=是暴动的人造成的吗？<br>有几家店铺被毁了，<br>里面有被毁坏的痕迹。

# 121 ~~ 0x10C9
--------
origin=地獄にも仏ってのはいるんだねぇ。<br>とにかく、生き残れてよかったよ。
target=地狱也有佛这种东西呢。<br>无论如何，能活下来真是太好了。

# 122 ~~ 0x110E
--------
origin=フリーバトル
target=自由战斗

# 123 ~~ 0x111B
--------
origin=周囲を見る
target=环顾四周

# 124 ~~ 0x1126
--------
origin=人の声を聞く
target=与人对话

# 125 ~~ 0x1133
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 126 ~~ 0x1142
--------
origin=多くの自衛隊員がバリケードを組んで、<br>検問以外から外に出る者がいないか<br>天使と共に見張っている。
target=

# 127 ~~ 0x11A7
--------
origin=お疲れ様です。<br>今のところ、順調です。
target=

# 128 ~~ 0x11D0
--------
origin=また問題が起こったようですね。<br>ですが、救世主様ならば、<br>きっと解決できると信じています。<p>市民や悪魔使いのことは<br>我々に任せて下さい！
target=

# 129 ~~ 0x1260
--------
origin=周囲を見る
target=环顾四周

# 130 ~~ 0x126B
--------
origin=人の声を聞く
target=与人对话

# 131 ~~ 0x1278
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 132 ~~ 0x1287
--------
origin=多くの自衛隊員がバリケードを組んで、<br>検問以外から外に出る者がいないか<br>天使と共に見張っている。
target=有很多的自卫队员组成人形壁障，<br>除了接受盘问的人以外没有出去的人吗<br>与天使一起监视着。

# 133 ~~ 0x12EC
--------
origin=お疲れ様です。<br>今のところ、順調です。
target=辛苦了。<br>目前为止，一切顺利。

# 134 ~~ 0x1315
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 135 ~~ 0x132A
--------
origin=周囲を見る
target=环顾四周

# 136 ~~ 0x1335
--------
origin=人の声を聞く
target=与人对话

# 137 ~~ 0x1342
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 138 ~~ 0x1351
--------
origin=周囲を見る
target=环顾四周

# 139 ~~ 0x135C
--------
origin=人の声を聞く
target=与人对话

# 140 ~~ 0x1369
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 141 ~~ 0x1378
--------
origin=ドームや遊園地の近くには<br>残っている人は少ないようだ。
target=在巨蛋和游乐园附近<br>好像没什么人。

# 142 ~~ 0x13B1
--------
origin=封鎖の外にいる孫たちと、<br>またここに遊びに来られるようになる。<br>本当にうれしいよ。
target=我和在封锁外的孙子们，<br>会再来这里玩的。<br>真的很快乐啊。

# 143 ~~ 0x1408
--------
origin=東京ドーム
target=

# 144 ~~ 0x1413
--------
origin=ダミー
target=dummy

# 145 ~~ 0x141A
--------
origin=周囲を見る
target=环顾四周

# 146 ~~ 0x1425
--------
origin=人の声を聞く
target=与人对话

# 147 ~~ 0x1432
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 148 ~~ 0x1441
--------
origin=武芸館の近くには人が少なく、<br>閑散とし、静かだ。
target=武艺馆附近<br>人很少。<br>很冷清，很安静。

# 149 ~~ 0x1474
--------
origin=…ったくよぉ、救世主とか、<br>マジうざくね？<p>あいつらさえいなきゃ、<br>もっと好き勝手できたのによぉ……。
target=…真是的啊，救世主什么的，<br>不觉得这种东西很烦人吗？<p>明明没有那些家伙的话，<br>就可以更由着性子来了……

# 150 ~~ 0x14E0
--------
origin=ヒッ！<br>きゅ、救世主……！<br>……わ、悪い事なんてしてませんって！
target=噫！<br>救，救世主……！<br>……我，我们没有干坏事！

# 151 ~~ 0x1525
--------
origin=アッハッハッ！<br>そうだ、日本を天使の好きにさせるな！<br>オオクニヌシ様、ばんざい！
target=啊哈哈！<br>这样啊，让日本人喜欢上天使是吧！<br>大国主大人，万岁！

# 152 ~~ 0x157A
--------
origin=武芸館
target=武艺馆

# 153 ~~ 0x1581
--------
origin=ダミー
target=dummy

# 154 ~~ 0x1588
--------
origin=ナオヤさん、分かってくれたかな？
target=直哉，你明白了吗？

# 155 ~~ 0x15A9
--------
origin=…わかんねーけど、<br>今は信じるしかないだろ？<p>それにナオヤさん…ちょっと今までと、<br>違った気がするぜ。
target=…我明白了，<br>可是现在只能相信了吗？<p>而且直哉…我稍微感到了一些，<br>与原来不太一样的感觉。

# 156 ~~ 0x1615
--------
origin=…そうだね。<br>やれる事はやったし、<br>信じるしかないよね…。
target=…这样啊。<br>能做的事都做了，<br>也只能相信了…

# 157 ~~ 0x1654
--------
origin=もうすぐオオクニヌシの言った期限の<br>夕方１８時だ……<br>日本はどうなっちまうんだろ？
target=差不多要到大国主所说的<br>傍晚１８点的期限了……<br>日本会变成什么样呢？

# 158 ~~ 0x16AB
--------
origin=本当に神様って試練が好きなんだね。<br>私たちに課したのも試練、<br>カインに課したのも試練。
target=神明大人真是喜欢试炼呢。<br>加给我们的的试炼也是，<br>加给该隐的试炼也是。

# 159 ~~ 0x1706
--------
origin=ですがそれは人々を導くいしずえです。<br>さあ、カインを罰から救うために<br>全力をそそぎましょう。
target=虽然那是引导人们的基础。<br>那么，为了把该隐从神罚中拯救出来<br>拼尽全力吧。

# 160 ~~ 0x1767
--------
origin=うん。<br>オオクニヌシの言ったタイムリミットは<br>夕方１８時だから急がなきゃ、だね！
target=嗯。<br>大国主所言的期限是傍晚１８点<br>不快点不行啊！

# 161 ~~ 0x17BC
--------
origin=ナオヤさんの頭には<br>神に復讐する事しかないみたいだ…。
target=直哉的脑袋里好像<br>只有向神复仇的事情了…

# 162 ~~ 0x17F5
--------
origin=その原因を突き止めるためにも、<br>カインとアベルのことに詳しい人から<br>いろいろ話を聞こうよ！
target=为了查明那种原因，<br>去问问熟悉该隐<br>与亚贝尔的人吧！

# 163 ~~ 0x1854
--------
origin=ああ、そうだな。<br>オオクニヌシが言ったタイムリミットの<br>夕方１８時までに何とかしないと！
target=啊，是啊。<br>在大国主所言的傍晚１８点<br>这一期限到来之前得做些什么！

# 164 ~~ 0x18B1
--------
origin=スサノオの次はオオクニヌシか。<br>それより、ナオヤさんを救えって<br>言われたな。<p>どうやればいいんだ？
target=须佐之男之后又是大国主吗。<br>话说，我们还被要求<br>救下直哉。<p>该如何是好？

# 165 ~~ 0x1919
--------
origin=まずは彼の言葉を聞くことでしょう。<br>どこに問題があるのかが分からなければ<br>救うことは出来ませんから。
target=首先先问问他说的这些话吧。<br>毕竟如果不知道哪里有什么问题的话<br>是不可能实施救援行动的。

# 166 ~~ 0x1982
--------
origin=オオクニヌシが言ったタイムリミットは<br>夕方の１８時だ。<br>あんまり余裕はないからな。
target=大国主所言的期限<br>是傍晚１８点。<br>没什么时间了。

# 167 ~~ 0x19D9
--------
origin=……どうやっても救えない人って<br>いるんだな。
target=……不管怎么样都会有人<br>没被救下来呢。

# 168 ~~ 0x1A08
--------
origin=救えるかどうかは、その者が<br>悔い改められるかどうかになりますね。<br>…悲しいことではありますが。
target=能否得到救赎，就要看那人是否能够悔改了啊。<br>…虽然这很悲伤。

# 169 ~~ 0x1A6B
--------
origin=でも簡単に諦めたくはないよ。
target=但是不能就这么轻易放弃啊。

# 170 ~~ 0x1A88
--------
origin=そうですね。<br>我々も諦めず、<br>彼らの改心を手助けしましょう。
target=就是啊。<br>我们也不会放弃的，<br>一起让他们改心吧。

# 171 ~~ 0x1AC9
--------
origin=死の烙印がある人も、やり方次第で<br>救えるんだね！
target=拥有死之烙印的人<br>按照方法来<br>也可以救得了！

# 172 ~~ 0x1AFC
--------
origin=人間による自主的な世界のためにも<br>すばらしいことでした。<br>これこそ真の意味での救世主です。<p>これからも罪を裁き、<br>人を救いましょう。
target=为了人类自主的世界<br>这种事情也很不错啊。<br>这才是真正意义上的救世主。<p>今后也去判决他人的罪孽，<br>拯救众生吧。

# 173 ~~ 0x1B88
--------
origin=まさかホンダさんに力を貸す悪魔が<br>現れるなんて……。
target=难道借给本多力量的恶魔<br>要降临了……

# 174 ~~ 0x1BBF
--------
origin=スサノオは日本古来の神。<br>そして神は人々の信仰により力を<br>得るものです。<p>ですから日本を奪われまいと現れたのは<br>当然でしょうね。
target=须佐之男是日本的古神。<br>然后神是依靠人们的信仰得到力量的家伙。<p>因为不让日本被夺走所以当然会现身啊。

# 175 ~~ 0x1C47
--------
origin=唯一神の救世主として行動する私たちは<br>スサノオにとっては敵。<p>だから私たちに敵対するホンダさんに<br>力を貸したのか……。
target=作为唯一神的救世主而行动的我们<br>对须佐之男来说是敌人。<p>因此把力量借给了与我们敌对的本多吗……

# 176 ~~ 0x1CC3
--------
origin=なんだか怖いよな『死の烙印』って。<br>お前は死ぬべきだって<br>言われるんだからな。
target=总感觉很恐怖的死之烙印。<br>因为有人说<br>你应该去死。

# 177 ~~ 0x1D16
--------
origin=それを私たちで助けてあげないと！<br>人が死ぬのを黙ってみてられないよ！
target=那不是我们愿意帮助你！<br>只不过不能对要死的人坐视不管！

# 178 ~~ 0x1D5D
--------
origin=悪魔に善行をさせることで<br>悪魔の魂も浄化する、か。<br>すごく気の長い話だな。
target=让恶魔行善就可以<br>净化恶魔的魂灵，吗？<br>真是相当有耐心的话呢。

# 179 ~~ 0x1DAC
--------
origin=神は強制しません。<br>全て自ら悟るに任せます。<br>学ぶ事の大切さを教えるためです。
target=神不强制。<br>全靠自己的悟性。<br>是为了告诉各位学习的重要性。

