# 文件名：d_08e.cmp.d
# 1 ~~ 0x330
--------
origin=
target=

# 2 ~~ 0x331
--------
origin=若者
target=年轻人

# 3 ~~ 0x336
--------
origin=女性
target=女子

# 4 ~~ 0x33B
--------
origin=男性
target=男子

# 5 ~~ 0x340
--------
origin=おばさん
target=大妈

# 6 ~~ 0x349
--------
origin=特殊部隊員
target=

# 7 ~~ 0x354
--------
origin=自衛隊
target=自卫队

# 8 ~~ 0x35B
--------
origin=少女
target=少女

# 9 ~~ 0x360
--------
origin=会社員
target=职员

# 10 ~~ 0x367
--------
origin=男
target=男人

# 11 ~~ 0x36A
--------
origin=おじいさん
target=

# 12 ~~ 0x375
--------
origin=フリーバトル
target=自由战斗

# 13 ~~ 0x382
--------
origin=周囲を見る
target=环顾四周

# 14 ~~ 0x38D
--------
origin=人の声を聞く
target=与人对话

# 15 ~~ 0x39A
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 16 ~~ 0x3A9
--------
origin=封鎖の外に出たがっている人々が<br>集まっている。
target=想要逃离封锁的人们<br>正在聚集。

# 17 ~~ 0x3DA
--------
origin=魔王っていいヤツだったんだな！<br>悪いのは天使の方だったんだ！
target=魔王可是大好人啊！<br>真正的恶徒是天使那帮人！

# 18 ~~ 0x419
--------
origin=おい、聞いたか？<br>オレタチ、魔王って奴のせいで、<br>また閉じこめられたんだってよ！
target=喂，听说了吗？<br>我们都是因为那个被称作魔王的家伙<br>才再一次被关在这啊！

# 19 ~~ 0x46E
--------
origin=魔王に立ち向かった悪魔使いが<br>全然歯が立たずに<br>逃げ帰ってきたみたいだぞ！
target=原来与魔王对立的恶魔使们<br>好像都恬不知耻地<br>跑去魔王那边了啊！

# 20 ~~ 0x4BD
--------
origin=なぁ、天使に殺されそうになった<br>悪魔使いを、魔王が助けたって聞いたが、<br>何かの間違いだよな？
target=呐，听说要被天使杀掉的恶魔使们，<br>得到了魔王的帮助，<br>但不觉得这其中有什么蹊跷吗？

# 21 ~~ 0x51E
--------
origin=魔王っていいヤツだったんだな！<br>悪いのは天使の方だったんだ！
target=魔王可是大好人啊！<br>真正的恶徒是天使那帮人！

# 22 ~~ 0x55D
--------
origin=魔王に立ち向かった悪魔使いが<br>やられたそうだぞ！
target=听说与魔王对立的恶魔使们<br>都被做掉了！

# 23 ~~ 0x590
--------
origin=また悪魔使いが魔王に殺された！<br>本当に血も涙もない奴だな、魔王は！
target=又有恶魔使被魔王杀掉了！<br>真的是冷血又无情的家伙啊，这个魔王！

# 24 ~~ 0x5D5
--------
origin=周囲を見る
target=环顾四周

# 25 ~~ 0x5E0
--------
origin=人の声を聞く
target=与人对话

# 26 ~~ 0x5ED
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 27 ~~ 0x5FC
--------
origin=閉まったままの店がこじ開けられ、<br>中が荒らされている。
target=关门的店被撬开了，<br>里面被搞得一团糟。

# 28 ~~ 0x635
--------
origin=ねぇ…？<br>…その顔、ひょっとして魔王？<p>お願い！<br>封鎖から出たいの！<br>……死んで！
target=那个…？<br>…那张脸，看着好像是魔王啊？<p>拜托了！<br>我想离开这个封锁！<br>……所以就请你去死吧！

# 29 ~~ 0x68F
--------
origin=周囲を見る
target=环顾四周

# 30 ~~ 0x69A
--------
origin=人の声を聞く
target=与人对话

# 31 ~~ 0x6A7
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 32 ~~ 0x6B6
--------
origin=駅前は他と同様自衛隊によって<br>封鎖されている。<br>だが、民間人も少しいるようだ。
target=车站前和其他地方一样都被自卫队封锁着。<br>但是，好像也有平民百姓。

# 33 ~~ 0x709
--------
origin=あと少し我慢すれば、<br>外に出られるみたい！<br>が、がんばる！
target=再稍微忍耐一下的话，<br>好像就可以出去了！<br>再，再加把劲！

# 34 ~~ 0x748
--------
origin=どこもかしこも封鎖、封鎖…。<br>政府は一体、何を考えてるの…？<br>私たちを見捨てる気なのかしら…。
target=无论哪里都是封锁，封锁…<br>政府到底在想什么…？<br>难道是要抛弃我们吗…

# 35 ~~ 0x7AB
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 36 ~~ 0x7C0
--------
origin=周囲を見る
target=环顾四周

# 37 ~~ 0x7CB
--------
origin=人の声を聞く
target=与人对话

# 38 ~~ 0x7D8
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 39 ~~ 0x7E7
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>悪魔からの被害が甚大のようだ。
target=国会议事堂被破坏了大半。<br>道路也布满了龟裂，<br>这一带被恶魔破坏的严重。

# 40 ~~ 0x84E
--------
origin=人々の姿はない。
target=没有人在。

# 41 ~~ 0x85F
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 42 ~~ 0x874
--------
origin=周囲を見る
target=环顾四周

# 43 ~~ 0x87F
--------
origin=人の声を聞く
target=与人对话

# 44 ~~ 0x88C
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 45 ~~ 0x89B
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>悪魔からの被害が甚大のようだ。
target=国会议事堂被破坏了大半。<br>道路也布满了龟裂，<br>这一带被恶魔破坏的严重。

# 46 ~~ 0x902
--------
origin=人々の姿はない。
target=没有人在。

# 47 ~~ 0x913
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 48 ~~ 0x928
--------
origin=周囲を見る
target=环顾四周

# 49 ~~ 0x933
--------
origin=人の声を聞く
target=与人对话

# 50 ~~ 0x940
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 51 ~~ 0x94F
--------
origin=翔門会や悪魔使いたちが応戦準備を<br>している。<br>人々ににわかに活気が戻っている。
target=翔门会和恶魔使们都<br>在做应战准备。<br>人们突然就都恢复了活力。

# 52 ~~ 0x9A2
--------
origin=人々は疲れきった面持ちで<br>地面にうずくまっている。
target=人们都摆出一副疲倦的神色<br>蹲在地面上。

# 53 ~~ 0x9D7
--------
origin=疲れきって地面にうずくまる人々に<br>紛れ、数人の翔門会信者がいる。
target=疲倦地蹲在地面上的人们<br>之中，有几位翔门会的信徒。

# 54 ~~ 0xA1A
--------
origin=俺もＣＯＭＰを持っていたら、<br>みんなと一緒に戦えるのになぁ……。
target=如果我也带着ＣＯＭＰ的话，<br>也就能和大家一起战斗了，可……

# 55 ~~ 0xA5D
--------
origin=翔門会の巫女が魔王の仲間に？<br>……どういう事だ？<br>魔王って、悪いヤツじゃないのかよ？
target=翔门会的巫女是魔王的伙伴？<br>……这是怎么一回事？<br>魔王，难道不是个恶棍吗？

# 56 ~~ 0xAB6
--------
origin=翔門会か…。<br>もう、何も信じる気にはなれないよ…。<p>ただ、早くこの悪夢が終わるのを<br>祈るばかりさ…。
target=翔门会吗…<br>我已经什么也不相信了…<p>只希望早日结束<br>这个恶梦…

# 57 ~~ 0xB20
--------
origin=もうダメだ……。<br>翔門会の巫女も魔王には<br>かなわなかった……。
target=已经不行了……<br>连翔门会的巫女也<br>打不过魔王……

# 58 ~~ 0xB63
--------
origin=翔門会か…。<br>もう、何も信じる気にはなれないよ…。<p>ただ、早くこの悪夢が終わるのを<br>祈るばかりさ…。
target=翔门会吗…<br>我已经什么也不相信了…<p>只希望早日结束<br>这个恶梦…

# 59 ~~ 0xBCD
--------
origin=芝公園
target=

# 60 ~~ 0xBD4
--------
origin=ダミー
target=dummy

# 61 ~~ 0xBDB
--------
origin=芝公園
target=

# 62 ~~ 0xBE2
--------
origin=ダミー
target=dummy

# 63 ~~ 0xBE9
--------
origin=芝公園
target=

# 64 ~~ 0xBF0
--------
origin=ダミー
target=dummy

# 65 ~~ 0xBF7
--------
origin=周囲を見る
target=环顾四周

# 66 ~~ 0xC02
--------
origin=人の声を聞く
target=与人对话

# 67 ~~ 0xC0F
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 68 ~~ 0xC1E
--------
origin=昨日までいた悪魔のせいか、<br>人影は少ない。
target=是因为前几日出现的恶魔吗，<br>都没什么人。

# 69 ~~ 0xC4B
--------
origin=魔王って連中が翔門会の巫女を<br>殺したそうだよ！<br>本当に人でなしだねぇ！
target=听说魔王那帮人把翔门会的巫女<br>给干掉了啊！<br>真没人性啊！

# 70 ~~ 0xC96
--------
origin=魔王って子は、悪い子じゃなかったよ。<br>なんたって、翔門会の巫女さんが<br>協力するくらいだからね！<p>おばさんは、最初から分かってたんだ！<br>あの子の目をみりゃ、当然だよ！
target=魔王，不是坏人喔。<br>不管怎样，至少他帮助了翔门会的巫女呢！<p>我啊，从一开始就知道啊！<br>只要看到那孩子的眼睛，就知道这是理所当然的！

# 71 ~~ 0xD42
--------
origin=まったく！<br>いつになったら外に出られるんだい？<br>それもこれも、あの魔王とかいう、<br>小生意気な子のせいなんだろ？
target=真是的！<br>我们什么时候才能出去？<br>这些那些的破事，不都怪那个，<br>叫魔王的自以为是的小鬼吗？

# 72 ~~ 0xDB7
--------
origin=周囲を見る
target=环顾四周

# 73 ~~ 0xDC2
--------
origin=人の声を聞く
target=与人对话

# 74 ~~ 0xDCF
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 75 ~~ 0xDDE
--------
origin=乗り捨てられた車だけでなく、道路にも<br>悪魔の破壊の爪あとが大きく残っている。
target=不仅是被遗弃的汽车，道路上<br>也残留着恶魔破坏留下的巨大痕迹。

# 76 ~~ 0xE2D
--------
origin=これはイヅナ一尉！<br>こちらは異常ありません！
target=这里是饭纲一尉！<br>这里没有异常！

# 77 ~~ 0xE5C
--------
origin=……くっ、魔王一味……！<br>命に代えてもここは通さないぞ！
target=……哼，魔王那帮家伙……！<br>就算让我交代在这里也不会让他们过去的！

# 78 ~~ 0xE97
--------
origin=おい！　そこで何をしている！<br>ここは倒壊の危険がある場所だ！<br>大人しく戻れ！
target=喂！　在那边干嘛呢！<br>这里有倒塌的风险！<br>听话点快回去吧！

# 79 ~~ 0xEE8
--------
origin=周囲を見る
target=环顾四周

# 80 ~~ 0xEF3
--------
origin=人の声を聞く
target=与人对话

# 81 ~~ 0xF00
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 82 ~~ 0xF0F
--------
origin=警戒を強めた自衛隊員が沢山いる。
target=有很多加强警戒的自卫队员。

# 83 ~~ 0xF30
--------
origin=あと少しですね、<br>がんばって下さい！
target=还有一点就成功了呢，<br>请再加把劲！

# 84 ~~ 0xF57
--------
origin=ここから先に近づけば、<br>射殺もあり得るぞ！<br>大人しく、戻れ！
target=如果你继续靠近的话，<br>会被射杀的喔！<br>识相点，退回去！

# 85 ~~ 0xF98
--------
origin=ホンダの誘い
target=

# 86 ~~ 0xFA5
--------
origin=ダミー
target=dummy

# 87 ~~ 0xFAC
--------
origin=ホンダの誘い
target=

# 88 ~~ 0xFB9
--------
origin=ダミー
target=dummy

# 89 ~~ 0xFC0
--------
origin=<vd=0F02><vp=0000>おや…ベルの魔王。<br>こんな所でお会いするとは。
target=<vd=0F02><vp=0000>哎呀…贝尔之王。<br>谁承想能在这里与您相遇。

# 90 ~~ 0x1003
--------
origin=おや…ベルの魔王。<br>こんな所でお会いするとは。
target=哎呀…贝尔的魔王。<br>谁承想能在这里与您相遇。

# 91 ~~ 0x1034
--------
origin=何か用？
target=有什么事吗？

# 92 ~~ 0x103D
--------
origin=魔王って言うな
target=别叫我魔王

# 93 ~~ 0x104C
--------
origin=<vd=0F02><vp=0001>はは、これは済まなかったね。<br>そろそろ慣れたかと思ったんだが。
target=<vd=0F02><vp=0001>哈哈，那还真是失礼了。<br>我还以为您差不多该习惯这称谓了呢。

# 94 ~~ 0x109F
--------
origin=<vd=0F02><vp=0002>とうとう人間たちも、<br>天使と戦う決心が付いたようだ。
target=<vd=0F02><vp=0002>看来人们终于，<br>有了与天使战斗的决心了呢。

# 95 ~~ 0x10E8
--------
origin=<vd=0F02><vp=0003>しかも…先ほどの天使は、<br>小唯一神とまで呼ばれる存在、<br>メタトロンだ…。
target=<vd=0F02><vp=0003>而且…刚才的那位天使，<br>可是有着小唯一神之称的，被称作<br>梅塔特隆的存在…

# 96 ~~ 0x1147
--------
origin=<vd=0F02><vp=0004>もしヤツが倒れる事があれば、<br>次は神自らが出るしかない。<br>…天使も本気だという事だろう。
target=<vd=0F02><vp=0004>如果能够打倒那家伙的话，<br>接下来神就只能自己滚出来了，<br>…天使也不是吃素的。

# 97 ~~ 0x11B6
--------
origin=<vd=0F02><vp=0005>人間たちは、君たちの存在に、<br>恐れ、おののいている。<br>いずれ魔王との戦いを諦めるだろう。
target=<vd=0F02><vp=0005>人类，因为你们的存在，<br>而感到畏怖与恐惧。<br>总有一天他们会放弃与魔王大人战斗的吧。

# 98 ~~ 0x1225
--------
origin=<vd=0F02><vp=0006>…ところで君にお願いがある。<br>会わせたい人がいるんだ、<br>一緒に来てくれないか？
target=<vd=0F02><vp=0006>…另外顺带向您传达一下我的请求。<br>有人想见见您，<br>我可以带他一起过来吗？

# 99 ~~ 0x128A
--------
origin=…ところで君にお願いがある。<br>会わせたい人がいるんだ、<br>一緒に来てくれないか？
target=…另外顺带向您传达一下我的请求。<br>有人想见见您，<br>我可以带他一起过来吗？

# 100 ~~ 0x12DD
--------
origin=無理
target=不行

# 101 ~~ 0x12E2
--------
origin=いいよ
target=可以啊

# 102 ~~ 0x12E9
--------
origin=<vd=0F02><vp=0007>ウム…そうか、<br>では仕方ない。
target=<vd=0F02><vp=0007>嗯…这样吗，<br>那就没办法了。

# 103 ~~ 0x131C
--------
origin=ホンダは去っていった…。
target=本多已经离开了呢…

# 104 ~~ 0x1335
--------
origin=<vd=0F02><vp=0008>ああ、助かるよ。<br>応じてくれて…。
target=<vd=0F02><vp=0008>啊啊，得救了。<br>他是这么说的…

# 105 ~~ 0x136C
--------
origin=周囲を見る
target=环顾四周

# 106 ~~ 0x1377
--------
origin=人の声を聞く
target=与人对话

# 107 ~~ 0x1384
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 108 ~~ 0x1393
--------
origin=大通りには暴動や、悪魔の攻撃によって<br>壊された車が放置されている。
target=大街上停放着因暴动和恶魔的攻击而<br>被毁坏的车辆。

# 109 ~~ 0x13D8
--------
origin=……あなた、魔王？<br>もうあなたしか頼れる人がいないの！<br>お願い、勝って！
target=……你是，魔王？<br>只能靠你了！<br>拜托了，请一定要赢啊！

# 110 ~~ 0x1425
--------
origin=何か、魔王のウワサがおかしいのよ。<br>人助けをしているんだって。<br>悪いのは天使なんだって……本当？
target=总觉得，有关魔王的传言很奇怪呢。<br>听说他在帮助人们。<br>真正邪恶的是天使什么的……是真的吗？

# 111 ~~ 0x148A
--------
origin=もう、私たち、ダメなのかな…？<br>そうよ、終わりなんだ…。<br>もう、全部、終わっちゃうんだ！<p>魔王っていう男の子が、<br>私たちを殺しに来るんだ！
target=我们，已经，没救了吗……？<br>就是啊，完蛋了……<br>一切，都要完蛋了！<p>那个叫魔王的小鬼，<br>要来把我们都杀掉啊！

# 112 ~~ 0x151C
--------
origin=サンセット通り
target=

# 113 ~~ 0x152B
--------
origin=ダミー
target=dummy

# 114 ~~ 0x1532
--------
origin=サンセット通り
target=

# 115 ~~ 0x1541
--------
origin=ダミー
target=dummy

# 116 ~~ 0x1548
--------
origin=周囲を見る
target=环顾四周

# 117 ~~ 0x1553
--------
origin=人の声を聞く
target=与人对话

# 118 ~~ 0x1560
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 119 ~~ 0x156F
--------
origin=自衛隊が天使の攻撃に備えて<br>武器の手入れをしている。
target=自卫队为了防备天使的攻击<br>正在维护武器。

# 120 ~~ 0x15A6
--------
origin=昨日起きた戦闘でバリケードの一部が<br>壊れているが、増員した自衛隊が<br>大勢いるため、警備は万全のようだ。
target=虽然昨天发生的战斗<br>让路障的一部分坏掉了，但由于增加了<br>很多自卫队，应该是警备万全的。

# 121 ~~ 0x1611
--------
origin=て、て、天使め！<br>く、来るなら来てみろ！
target=你，你，你们这些狗屁天使！<br>要，要来的话就来试试看啊！

# 122 ~~ 0x163C
--------
origin=ま、魔王め！<br>こ、殺すなら殺せよ！
target=臭，臭魔王！<br>要杀了我的话那就杀吧！

# 123 ~~ 0x1661
--------
origin=不忍池
target=

# 124 ~~ 0x1668
--------
origin=ダミー
target=dummy

# 125 ~~ 0x166F
--------
origin=不忍池
target=

# 126 ~~ 0x1676
--------
origin=ダミー
target=dummy

# 127 ~~ 0x167D
--------
origin=周囲を見る
target=环顾四周

# 128 ~~ 0x1688
--------
origin=人の声を聞く
target=与人对话

# 129 ~~ 0x1695
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 130 ~~ 0x16A4
--------
origin=全ての店にはシャッターが下ろされ、<br>たまに人とすれ違うだけだ。
target=所有门店都把百叶窗拉下来了，<br>只是偶尔会与人擦肩而过。

# 131 ~~ 0x16E5
--------
origin=まさか、本当の敵は天使だったなんて、<br>思いもしなかったよ。
target=难道，真正的敌人是天使，<br>这种事情我可不这么认为啊。

# 132 ~~ 0x1722
--------
origin=最初はすぐに帰れると思ってたんだよ。<br>でも何日経ってもこの封鎖は解かれない。<br>…もう諦めたよ。
target=最初以为能马上就回去的呢。<br>但是不管过了多少天这封锁还是没有解开。<br>…我已经放弃了。

# 133 ~~ 0x1785
--------
origin=周囲を見る
target=环顾四周

# 134 ~~ 0x1790
--------
origin=人の声を聞く
target=与人对话

# 135 ~~ 0x179D
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 136 ~~ 0x17AC
--------
origin=暴動を起こした人間によるものか？<br>いくつかの店が破壊され、<br>中が荒らされた跡がある。
target=是暴动的人造成的吗？<br>有几家店铺被毁了，<br>里面有被毁坏的痕迹。

# 137 ~~ 0x1805
--------
origin=天使がアタシたちの敵だったなんて、<br>本当に世も末だねぇ……。
target=你说天使是你们的敌人什么的，<br>看来真的是世界末日了啊……

# 138 ~~ 0x1844
--------
origin=この世の地獄っていうのは、<br>本当にあるんだねぇ…。<br>悪魔がいるから、ここはもう地獄さ…。
target=世人所说的地狱，<br>真的存在呢…<br>由于恶魔的存在。这里也已经成为地狱了…

# 139 ~~ 0x18A1
--------
origin=フリーバトル
target=自由战斗

# 140 ~~ 0x18AE
--------
origin=周囲を見る
target=环顾四周

# 141 ~~ 0x18B9
--------
origin=人の声を聞く
target=与人对话

# 142 ~~ 0x18C6
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 143 ~~ 0x18D5
--------
origin=多くの自衛隊員がバリケードを組んで、<br>監視を強めている。
target=有很多的自卫队员组成人墙，<br>加强监视。

# 144 ~~ 0x1910
--------
origin=魔王様ばんざい！<br>俺たちの救世主だ！
target=魔王大人万岁！<br>魔王大人是我们的救世主！

# 145 ~~ 0x1937
--------
origin=魔王ってやつのせいで俺たちは…！<br>見つけたら俺が殺してやる！
target=都怪那个叫魔王的家伙我们才…！<br>要是让我找到他我一定要杀了他！

# 146 ~~ 0x1976
--------
origin=周囲を見る
target=环顾四周

# 147 ~~ 0x1981
--------
origin=人の声を聞く
target=与人对话

# 148 ~~ 0x198E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 149 ~~ 0x199D
--------
origin=自分の手で勝利を勝ち取ろうと、<br>人々は天使と戦う準備をしている。
target=要用自己的双手取胜的话，<br>人们就要做好与天使战斗的准备。

# 150 ~~ 0x19E0
--------
origin=もう天使の連中に<br>踊らされたりしないぜ！
target=我已经不会再被天使<br>那帮家伙当枪使了！

# 151 ~~ 0x1A0B
--------
origin=フリーバトル
target=自由战斗

# 152 ~~ 0x1A18
--------
origin=周囲を見る
target=环顾四周

# 153 ~~ 0x1A23
--------
origin=人の声を聞く
target=与人对话

# 154 ~~ 0x1A30
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 155 ~~ 0x1A3F
--------
origin=周囲を見る
target=环顾四周

# 156 ~~ 0x1A4A
--------
origin=人の声を聞く
target=与人对话

# 157 ~~ 0x1A57
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 158 ~~ 0x1A66
--------
origin=誰もが暗い顔をしている。<br>もはや刃向かう者はいないようだ。
target=无论谁都摆着一副阴沉的脸色。<br>好像已经没有敢于反抗的人了。

# 159 ~~ 0x1AA3
--------
origin=多くの自衛隊員がバリケードを組んで、<br>監視を強めている。
target=有很多的自卫队员组成人墙，<br>加强监视。

# 160 ~~ 0x1ADE
--------
origin=…ヒ…！<br>ま、魔王だぁ！
target=…咦…！<br>是，是魔王！

# 161 ~~ 0x1AF9
--------
origin=魔王が……魔王が全て悪いんだ……。<br>見つけたら俺が殺してやる！
target=魔王……魔王就是邪恶的集合体……<br>要是让我找到他我一定要杀了他！

# 162 ~~ 0x1B3A
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 163 ~~ 0x1B4F
--------
origin=周囲を見る
target=环顾四周

# 164 ~~ 0x1B5A
--------
origin=人の声を聞く
target=与人对话

# 165 ~~ 0x1B67
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 166 ~~ 0x1B76
--------
origin=周囲を見る
target=环顾四周

# 167 ~~ 0x1B81
--------
origin=人の声を聞く
target=与人对话

# 168 ~~ 0x1B8E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 169 ~~ 0x1B9D
--------
origin=ドームや遊園地の近くで、<br>何をするでもなく座っている人々がいる。
target=在巨蛋和游乐园附近，<br>有一群无所事事地坐着的人。

# 170 ~~ 0x1BE0
--------
origin=天使になんて勝てるのかね……？<br>正直、不安だよ。
target=天使那边胜利了吗……？<br>说实话，我挺不安的。

# 171 ~~ 0x1C13
--------
origin=精神的にも、肉体的にも限界だよ…。<br>もう、この封鎖は解除されないの<br>かもしれないね…。
target=无论是精神上，还是肉体上都已经到极限啦…<br>这个封锁可能<br>已经无法解除了吧…

# 172 ~~ 0x1C6E
--------
origin=東京ドーム
target=

# 173 ~~ 0x1C79
--------
origin=ダミー
target=dummy

# 174 ~~ 0x1C80
--------
origin=周囲を見る
target=环顾四周

# 175 ~~ 0x1C8B
--------
origin=人の声を聞く
target=与人对话

# 176 ~~ 0x1C98
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 177 ~~ 0x1CA7
--------
origin=武芸館の近くには人が<br>ほとんどいなくなっており、<br>閑散とし、静かだ。
target=武艺馆附近<br>几乎没有人了。<br>很冷清，很安静。

# 178 ~~ 0x1CF0
--------
origin=ま、魔王様、今まで失礼しました！<br>これからは、あなたを信じます！<br>天使に惑わされたりしません！
target=魔，魔王大人，这之前真是失礼了！<br>今后，我会相信你！<br>不会再被天使迷惑了！

# 179 ~~ 0x1D53
--------
origin=……ひっ！<br>ま、魔王……さま、<br>お許しを！
target=……噫！<br>魔，魔王……大人，<br>十分抱歉！

# 180 ~~ 0x1D82
--------
origin=天使と一緒ならば、<br>私たちでも魔王と戦える！
target=如果是和天使一道的话，<br>我们也可以与魔王作战！

# 181 ~~ 0x1DB1
--------
origin=武芸館
target=武艺馆

# 182 ~~ 0x1DB8
--------
origin=ダミー
target=dummy

# 183 ~~ 0x1DBF
--------
origin=武芸館
target=武艺馆

# 184 ~~ 0x1DC6
--------
origin=ダミー
target=dummy

# 185 ~~ 0x1DCD
--------
origin=やっぱりソデコ！<br>持つべきは友だよなぁ！<br>これで安心して戦えるぜ！
target=果然是袖子！<br>她本来就是我们的朋友！<br>这下可以安心作战了！

# 186 ~~ 0x1E14
--------
origin=ふっ、迷いがなくなったか。<p>だが浮かれすぎるなよ。<br>相手はメタトロン、<br>小唯一神とも言われる天使だからな。
target=哼，没有什么需要犹豫的吗？<p>虽然说已经显而易见了。<br>对手可是梅塔特隆，<br>被称作小唯一神的天使啊。

# 187 ~~ 0x1E84
--------
origin=今度は翔門会かよ。<br>ったく、次から次へとメンドウだぜ！
target=这次是翔门会吗。<br>真是的，一个接一个地来！

# 188 ~~ 0x1EBD
--------
origin=だが巫女が味方に付いたのはいい。<br>彼女を上手く使えば、事態の解決が<br>早くなるだろう。
target=虽然巫女加入了我方倒是挺不错的。<br>如果能好好借助她的力量，事态可能<br>会更快地解决吧。

# 189 ~~ 0x1F16
--------
origin=天使も見かけなくなってきたな。<br>そろそろハデなことがねぇと、<br>ヒマでしょうがねぇ！
target=这下就再也见不到天使了呢。<br>要是那些花里胡哨的事情也没了的话，<br>应该会很闲吧！

# 190 ~~ 0x1F6D
--------
origin=そう慌てるな、機は間もなく熟す。<br>すぐに大きな戦いがやってくる。<br>……気を抜くなよ？
target=别那么慌，时机很快就会成熟。<br>马上就要开始一场大战了。<br>……可别掉以轻心喔？

# 191 ~~ 0x1FC6
--------
origin=今度は翔門会かよ。<br>ったく、次から次へとメンドウだぜ！
target=这次是翔门会吗。<br>真是的，一个接一个地来！

# 192 ~~ 0x1FFF
--------
origin=だが巫女が倒された今、連中の行動も<br>鈍るはずだ。<br>……問題ない。
target=虽然现在已经打倒了巫女，翔门会那边的<br>行动应该也变迟缓了。<br>……没什么问题。

# 193 ~~ 0x2044
--------
origin=とうとう天使が悪魔使いを<br>攻撃し始めやがった！<br>アレが連中の本性じゃねぇか？
target=天使终于开始<br>攻击恶魔使了！<br>那就是天使他们的本性吗？

# 194 ~~ 0x2095
--------
origin=みんなが本当の事を知ってくれれば<br>オレたちと戦わなくてもいいのに。
target=如果大家知道真相的话<br>我们也就不用和他们开打了。

# 195 ~~ 0x20DA
--------
origin=いくら事実を伝えても、俺たちの<br>口から出た言葉では信じまい。<br>行動で示すしかない。
target=无论怎样传播事实，仅凭我们嘴里<br>说出来的话人们是不会相信的。<br>只能用行动去说明了。

# 196 ~~ 0x2131
--------
origin=ったく、他の悪魔使いどもが<br>ウゼーったらねぇぜ！
target=真是的，其他恶魔使实在是太吵了，真让人受不了！

# 197 ~~ 0x2164
--------
origin=だがそろそろ俺たちには勝てないと<br>思い知った頃だろう。<p>もう一騒ぎはあるだろうが、<br>それが過ぎれば諦めるはずだ。
target=不过现在大概是时候让其他人意识到，<br>我们是赢不了的了。<p>虽然还会有些其他麻烦，<br>但度过了那些难关我们应该会放弃的。

# 198 ~~ 0x21DA
--------
origin=なぁ、ちっと聞くけどヨ？<br>一体どんだけ天使を狩れば<br>神ってのが出て来ンだ？
target=那个，稍微听到了一点喔？<br>到底要狩猎多少天使<br>才能让神出来？

# 199 ~~ 0x2229
--------
origin=そう焦るな、<br>まだ戦いは始まったばかりだ。<p>だがこのまま戦えば、<br>地上の天使の数は着実に減る。<br>そうすればいずれ神が現れる。
target=别那么急<br>战斗还只是刚刚开始。<p>但是就这样战斗下去的话，<br>地面上的天使数量确实就会削减。<br>继续这样做的话神就会出来的。

# 200 ~~ 0x22AD
--------
origin=そう焦るな。<br>まだ戦いは始まったばかりだ。<p>天使を狩ると同時に、人間には<br>本当の敵が魔王でないことを<br>理解させねばならないのだからな。<p>理解を得るにはそれ相応の<br>時間が必要だ。
target=别那么急<br>战斗还只是刚刚开始。<p>毕竟在狩猎天使的同时，人们一定会认识到他们真正的敌人并非魔王这一事实。<p>为了得到理解就需要付出相应的的时间。

# 201 ~~ 0x2368
--------
origin=チッ！<br>……しゃーねぇな！
target=切！<br>……真没办法！

# 202 ~~ 0x2385
--------
origin=ったく、ヨォ！<br>天使も余計なことをしてくれるぜ！
target=真是的！<br>天使也会做些准备嘛！

# 203 ~~ 0x23B8
--------
origin=大きな目的の前には、大きな障害が<br>つきものだ。<br>それを越えてこそ、真の王だぞ。
target=在达到我们宏大的目标之前，还有一些难缠的障碍摆在眼前。<br>冲破那些障碍之后，你就是真正的王。

