# 文件名：d_08c.cmp.d
# 1 ~~ 0x31C
--------
origin=
target=

# 2 ~~ 0x31D
--------
origin=警察官
target=

# 3 ~~ 0x324
--------
origin=店長
target=

# 4 ~~ 0x329
--------
origin=おばさん
target=大妈

# 5 ~~ 0x332
--------
origin=会社員
target=职员

# 6 ~~ 0x339
--------
origin=女性
target=女子

# 7 ~~ 0x33E
--------
origin=男性
target=男子

# 8 ~~ 0x343
--------
origin=特殊部隊員
target=

# 9 ~~ 0x34E
--------
origin=奥様
target=主妇

# 10 ~~ 0x353
--------
origin=自衛官
target=

# 11 ~~ 0x35A
--------
origin=自衛隊
target=自卫队

# 12 ~~ 0x361
--------
origin=少女
target=少女

# 13 ~~ 0x366
--------
origin=男
target=男人

# 14 ~~ 0x369
--------
origin=おじさん
target=大叔

# 15 ~~ 0x372
--------
origin=フリーバトル
target=自由战斗

# 16 ~~ 0x37F
--------
origin=周囲を見る
target=环顾四周

# 17 ~~ 0x38A
--------
origin=人の声を聞く
target=与人对话

# 18 ~~ 0x397
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 19 ~~ 0x3A6
--------
origin=いつもの中野に比べて人が極端に少ない。<br>公共交通機関も止まっているようだ。
target=

# 20 ~~ 0x3F3
--------
origin=ご通行中の皆さん！<br>今までとは違うんですから、<br>絶対に犯罪を犯さないで下さい！
target=

# 21 ~~ 0x446
--------
origin=周囲を見る
target=环顾四周

# 22 ~~ 0x451
--------
origin=人の声を聞く
target=与人对话

# 23 ~~ 0x45E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 24 ~~ 0x46D
--------
origin=駅前の店は開いてはいるが、<br>買い物客の姿はない。
target=

# 25 ~~ 0x4A0
--------
origin=……あれ？<br>君たち、どこかで見たような…。<br>あの写真……？
target=

# 26 ~~ 0x4DF
--------
origin=ユズの家
target=

# 27 ~~ 0x4E8
--------
origin=ダミー
target=dummy

# 28 ~~ 0x4EF
--------
origin=周囲を見る
target=环顾四周

# 29 ~~ 0x4FA
--------
origin=人の声を聞く
target=与人对话

# 30 ~~ 0x507
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 31 ~~ 0x516
--------
origin=道路を走っている車もまばらだ。<br>首都高初台ジャンクションからの騒音も<br>聞こえてこない。
target=

# 32 ~~ 0x571
--------
origin=出歩いている人たちは互いの顔色を<br>うかがっているようだ。
target=

# 33 ~~ 0x5AC
--------
origin=ああ、アンタたち！<br>テ、テ、テロリスト！
target=

# 34 ~~ 0x5D7
--------
origin=初台交差点
target=

# 35 ~~ 0x5E2
--------
origin=ダミー
target=dummy

# 36 ~~ 0x5E9
--------
origin=フリーバトル
target=自由战斗

# 37 ~~ 0x5F6
--------
origin=周囲を見る
target=环顾四周

# 38 ~~ 0x601
--------
origin=人の声を聞く
target=与人对话

# 39 ~~ 0x60E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 40 ~~ 0x61D
--------
origin=昨日騒ぎを起こしたため、渋谷駅前は<br>警戒が強化されているようだ。
target=

# 41 ~~ 0x660
--------
origin=お、おい、あんたらも悪魔使いだろ？<br>あっちに行かないほうが良いぞ。<br>自衛隊が悪魔使いを探してるからな！
target=

# 42 ~~ 0x6CB
--------
origin=周囲を見る
target=环顾四周

# 43 ~~ 0x6D6
--------
origin=人の声を聞く
target=与人对话

# 44 ~~ 0x6E3
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 45 ~~ 0x6F2
--------
origin=昨日騒ぎを起こしたため、渋谷駅前は<br>警戒が強化されているようだ。
target=

# 46 ~~ 0x735
--------
origin=出歩いている人影はまばらだ。<br>誰もが他人と目を合わせないよう、<br>足早に移動している。
target=

# 47 ~~ 0x78E
--------
origin=封鎖状況を確認する
target=

# 48 ~~ 0x7A1
--------
origin=ダミー
target=dummy

# 49 ~~ 0x7A8
--------
origin=<vd=0AF5><vp=0000>…クソ、やっぱり、<br>自衛隊の見張りがいるな。<br>しかも警備が強化されてるぜ。
target=

# 50 ~~ 0x809
--------
origin=<vd=0AF5><vp=0001>…昨日、あんなに、<br>騒ぎを起こしちゃったからだよね。
target=

# 51 ~~ 0x852
--------
origin=<vd=0AF5><vp=0002>はぁ…仕方ないな。<br>他をあたるか…。
target=

# 52 ~~ 0x88B
--------
origin=周囲を見る
target=环顾四周

# 53 ~~ 0x896
--------
origin=人の声を聞く
target=与人对话

# 54 ~~ 0x8A3
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 55 ~~ 0x8B2
--------
origin=閉まったままの店がこじ開けられ、<br>中が荒らされている。
target=

# 56 ~~ 0x8EB
--------
origin=もうダメ…。<br>天使までが人を殺してる……。
target=

# 57 ~~ 0x918
--------
origin=天使の姿も消えた……。<br>きっと、今より悪いことが起こるわ！
target=

# 58 ~~ 0x955
--------
origin=周囲を見る
target=环顾四周

# 59 ~~ 0x960
--------
origin=人の声を聞く
target=与人对话

# 60 ~~ 0x96D
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 61 ~~ 0x97C
--------
origin=翔門会の本部に信者の姿がない。<br>建物内も人の気配がない。
target=

# 62 ~~ 0x9B7
--------
origin=翔門会の人たち？<br>昨日遅くに全員でどこかに<br>移動したみたいよ。
target=

# 63 ~~ 0x9FA
--------
origin=翔門会本部
target=

# 64 ~~ 0xA05
--------
origin=ダミー
target=dummy

# 65 ~~ 0xA0C
--------
origin=翔門会本部
target=

# 66 ~~ 0xA17
--------
origin=ダミー
target=dummy

# 67 ~~ 0xA1E
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 68 ~~ 0xA33
--------
origin=周囲を見る
target=环顾四周

# 69 ~~ 0xA3E
--------
origin=人の声を聞く
target=与人对话

# 70 ~~ 0xA4B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 71 ~~ 0xA5A
--------
origin=公園内からはあれだけいた翔門会信者の<br>姿がきえている。
target=

# 72 ~~ 0xA93
--------
origin=アレだけ祈ったのに、天使はオレたちを<br>助けもせずにどこかに消えちまった…。<p>翔門会も俺たちを見捨てて、<br>ヒルズに行っちまったし、<br>もう何にすがれば良いんだ？
target=

# 73 ~~ 0xB37
--------
origin=周囲を見る
target=环顾四周

# 74 ~~ 0xB42
--------
origin=人の声を聞く
target=与人对话

# 75 ~~ 0xB4F
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 76 ~~ 0xB5E
--------
origin=公園内からはあれだけいた翔門会信者の<br>姿がきえている。
target=

# 77 ~~ 0xB97
--------
origin=早くこの悪夢が終わるのを祈ったのに<br>天使も神も助けちゃくれない…。<br>もう何にすがれば良いんだ？<p>……翔門会？<br>あいつらも俺たちを見捨てて<br>ヒルズのほうに行っちまったよ。
target=

# 78 ~~ 0xC49
--------
origin=公園内の異変
target=

# 79 ~~ 0xC56
--------
origin=ダミー
target=dummy

# 80 ~~ 0xC5D
--------
origin=翔門会信者と話す
target=

# 81 ~~ 0xC6E
--------
origin=ダミー
target=dummy

# 82 ~~ 0xC75
--------
origin=周囲を見る
target=环顾四周

# 83 ~~ 0xC80
--------
origin=人の声を聞く
target=与人对话

# 84 ~~ 0xC8D
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 85 ~~ 0xC9C
--------
origin=乗り捨てられた車だけでなく、道路にも<br>悪魔の破壊の爪あとが大きく残っている。
target=

# 86 ~~ 0xCEB
--------
origin=おい！　そこで何をしている！<br>ここは倒壊の危険がある場所だ！<br>大人しく戻れ！
target=

# 87 ~~ 0xD3C
--------
origin=お前たちは……。<br>……伏見隊長に用か？
target=

# 88 ~~ 0xD65
--------
origin=周囲を見る
target=环顾四周

# 89 ~~ 0xD70
--------
origin=人の声を聞く
target=与人对话

# 90 ~~ 0xD7D
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 91 ~~ 0xD8C
--------
origin=どの家も、扉だけでなく雨戸まで<br>閉め切っている。
target=

# 92 ~~ 0xDBF
--------
origin=ああ…もう、食糧も底をついたわ…。<br>一体どうすればいいのよ！
target=

# 93 ~~ 0xDFE
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 94 ~~ 0xE13
--------
origin=周囲を見る
target=环顾四周

# 95 ~~ 0xE1E
--------
origin=人の声を聞く
target=与人对话

# 96 ~~ 0xE2B
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 97 ~~ 0xE3A
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>悪魔からの被害が甚大のようだ。
target=国会议事堂被破坏了大半。<br>道路也布满了龟裂，<br>这一带被恶魔破坏的严重。

# 98 ~~ 0xEA1
--------
origin=人影が見当たらない……。
target=

# 99 ~~ 0xEBA
--------
origin=周囲を見る
target=环顾四周

# 100 ~~ 0xEC5
--------
origin=人の声を聞く
target=与人对话

# 101 ~~ 0xED2
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 102 ~~ 0xEE1
--------
origin=国会議事堂は半壊している。<br>道路も亀裂が入っており、この辺り一帯は<br>悪魔からの被害が甚大のようだ。
target=国会议事堂被破坏了大半。<br>道路也布满了龟裂，<br>这一带被恶魔破坏的严重。

# 103 ~~ 0xF48
--------
origin=人影が見当たらない……。
target=

# 104 ~~ 0xF61
--------
origin=ヒルズ
target=

# 105 ~~ 0xF68
--------
origin=周囲を見る
target=环顾四周

# 106 ~~ 0xF73
--------
origin=人の声を聞く
target=与人对话

# 107 ~~ 0xF80
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 108 ~~ 0xF8F
--------
origin=このあたりはやけに自衛隊の姿が多い。
target=

# 109 ~~ 0xFB4
--------
origin=お前たち、翔門会の信者か!?<br>違うなら早くここを立ち去れ！<br>戦いに巻き込まれるぞ！
target=

# 110 ~~ 0x1009
--------
origin=さっきは、危ないところをありがとう。<br>我々だけでは悪魔には勝てない。<br>悔しいが、事実だ……。
target=

# 111 ~~ 0x106A
--------
origin=ヒルズ
target=

# 112 ~~ 0x1071
--------
origin=ダミー
target=dummy

# 113 ~~ 0x1078
--------
origin=ヒルズ
target=

# 114 ~~ 0x107F
--------
origin=ダミー
target=dummy

# 115 ~~ 0x1086
--------
origin=周囲を見る
target=环顾四周

# 116 ~~ 0x1091
--------
origin=人の声を聞く
target=与人对话

# 117 ~~ 0x109E
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 118 ~~ 0x10AD
--------
origin=警戒を強めた自衛隊員が沢山いる。
target=

# 119 ~~ 0x10CE
--------
origin=ここから先に近づけば、<br>射殺もあり得るぞ！<br>大人しく、戻れ！
target=

# 120 ~~ 0x110F
--------
origin=伏見隊長に連絡を受けている。<br>君たちが頼みだ、がんばってくれ！
target=

# 121 ~~ 0x1150
--------
origin=衛国寺を見る
target=

# 122 ~~ 0x115D
--------
origin=周囲を見る
target=环顾四周

# 123 ~~ 0x1168
--------
origin=人の声を聞く
target=与人对话

# 124 ~~ 0x1175
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 125 ~~ 0x1184
--------
origin=四天王たちがいない。<br>まだ結界の準備が<br>出来ていないのだろう。
target=

# 126 ~~ 0x11C7
--------
origin=大通りには暴動や、悪魔の攻撃によって<br>壊された車が放置されている。
target=

# 127 ~~ 0x120C
--------
origin=もう、私たち、ダメなのかな…？<br>そうよ、終わりなんだ…。<br>もう、全部、終わっちゃうんだ！
target=我们，已经，没救了吗……？<br>就是啊，完蛋了……<br>一切，都要完蛋了！

# 128 ~~ 0x1269
--------
origin=あれ……？<br>なんだか空から怖い雰囲気が消えた？<br>以前の東京に戻るのかな……？
target=

# 129 ~~ 0x12BA
--------
origin=衛国寺
target=

# 130 ~~ 0x12C1
--------
origin=ダミー
target=dummy

# 131 ~~ 0x12C8
--------
origin=衛国寺
target=

# 132 ~~ 0x12CF
--------
origin=ダミー
target=dummy

# 133 ~~ 0x12D6
--------
origin=周囲を見る
target=环顾四周

# 134 ~~ 0x12E1
--------
origin=人の声を聞く
target=与人对话

# 135 ~~ 0x12EE
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 136 ~~ 0x12FD
--------
origin=自衛隊が山手線の線路に沿って立ち、<br>封鎖内に入れないようにしている。
target=

# 137 ~~ 0x1344
--------
origin=全ての店にはシャッターが下ろされ、<br>たまに人とすれ違うだけだ。
target=

# 138 ~~ 0x1385
--------
origin=いったい、山手線の内側って<br>何が起こってるんだよ？<br>あっちにも天使がいるのか？
target=

# 139 ~~ 0x13D8
--------
origin=とうとう一週間か……。<br>いつになったら出られるんだ？
target=

# 140 ~~ 0x140F
--------
origin=封鎖状況を確認する
target=

# 141 ~~ 0x1422
--------
origin=ダミー
target=dummy

# 142 ~~ 0x1429
--------
origin=<vd=0AF5><vp=0003>…ここもかよ！<br>やっぱり自衛隊の見張りがいるぜ。<br>警備は手薄みたいだけど…。
target=

# 143 ~~ 0x148C
--------
origin=<vd=0AF5><vp=0004>おい、３人俺と来い！<br>西側で悪魔使いが暴れている！
target=

# 144 ~~ 0x14D3
--------
origin=<vd=0AF5><vp=0005>はっ…！<br>しかし、ここの警備はどうします？<br>多少、手薄になりますが…。
target=

# 145 ~~ 0x1530
--------
origin=<vd=0AF5><vp=0006>ここは仕方がない！<br>被害が広まる前に取り押さえて、<br>すぐにここへ戻るぞ！
target=

# 146 ~~ 0x158F
--------
origin=<vd=0AF5><vp=0007>はっ…！
target=

# 147 ~~ 0x15AA
--------
origin=<vd=0AF5><vp=0008>しめたっ…！<br>おい、今の内に、<br>封鎖の中へ入ろう！
target=

# 148 ~~ 0x15F3
--------
origin=<vd=0AF5><vp=0009>うん…！
target=

# 149 ~~ 0x160E
--------
origin=周囲を見る
target=环顾四周

# 150 ~~ 0x1619
--------
origin=人の声を聞く
target=与人对话

# 151 ~~ 0x1626
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 152 ~~ 0x1635
--------
origin=武芸館の近くには人が<br>ほとんどいなくなっており、<br>閑散とし、静かだ。
target=

# 153 ~~ 0x167E
--------
origin=気味が悪いくらい静かなのよ…。<br>悪魔がいっぱいいるはずなのに…。<br>何か、大変な事が起きる前触れみたい…。
target=

# 154 ~~ 0x16EB
--------
origin=フリーバトル
target=自由战斗

# 155 ~~ 0x16F8
--------
origin=周囲を見る
target=环顾四周

# 156 ~~ 0x1703
--------
origin=人の声を聞く
target=与人对话

# 157 ~~ 0x1710
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 158 ~~ 0x171F
--------
origin=多くの自衛隊員がバリケードを組んで、<br>監視を強めている。
target=

# 159 ~~ 0x175A
--------
origin=昨日終わるはずだった世界が<br>今日も続いてる…。<br>この世の地獄は終わらないんだ！
target=

# 160 ~~ 0x17AD
--------
origin=周囲を見る
target=环顾四周

# 161 ~~ 0x17B8
--------
origin=人の声を聞く
target=与人对话

# 162 ~~ 0x17C5
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 163 ~~ 0x17D4
--------
origin=多くの自衛隊員がバリケードを組んで、<br>監視を強めている。
target=

# 164 ~~ 0x180F
--------
origin=昨日終わるはずだった世界が<br>今日も続いてる…。<br>この世の地獄は終わらないんだ！
target=

# 165 ~~ 0x1862
--------
origin=フリーバトル（強敵）
target=自由战斗（强敌）

# 166 ~~ 0x1877
--------
origin=周囲を見る
target=环顾四周

# 167 ~~ 0x1882
--------
origin=人の声を聞く
target=与人对话

# 168 ~~ 0x188F
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 169 ~~ 0x189E
--------
origin=ドームや遊園地の近くで、<br>何をするでもなく座っている人々がいる。
target=

# 170 ~~ 0x18E1
--------
origin=精神的にも、肉体的にも限界だよ…。<br>もう、この封鎖は解除されないの<br>かもしれないね…。
target=

# 171 ~~ 0x193C
--------
origin=周囲を見る
target=环顾四周

# 172 ~~ 0x1947
--------
origin=人の声を聞く
target=与人对话

# 173 ~~ 0x1954
--------
origin=仲間と状況確認
target=向伙伴确认现状

# 174 ~~ 0x1963
--------
origin=ドームや遊園地の近くで、<br>何をするでもなく座っている人々がいる。
target=

# 175 ~~ 0x19A6
--------
origin=精神的にも、肉体的にも限界だよ…。<br>もう、この封鎖は解除されないの<br>かもしれないね…。
target=

# 176 ~~ 0x1A01
--------
origin=いよいよクライマックスって<br>ところだな！
target=

# 177 ~~ 0x1A2C
--------
origin=ヒルズ最上階にいる<br>ベル・ベリトとの戦いだね。<br>私、みんなの力を信じてるから！
target=

# 178 ~~ 0x1A7F
--------
origin=おう！<br>やってやろうじゃねーか！
target=

# 179 ~~ 0x1AA2
--------
origin=伏見隊長と話し合うチャンスが出来たな。<br>これを上手く使わないと！
target=

# 180 ~~ 0x1AE5
--------
origin=伏見隊長達は、赤坂トンネルみたいね。
target=

# 181 ~~ 0x1B0A
--------
origin=とうとう人間は神様に<br>見捨てられちまったか……。
target=

# 182 ~~ 0x1B3D
--------
origin=私たちの手で悪魔を消さないと……。
target=

# 183 ~~ 0x1B60
--------
origin=いよいよ、四天王に結界の強化を<br>してもらわないとまずそうだぜ。
target=

# 184 ~~ 0x1BA1
--------
origin=そう言えば、ナオヤさんに<br>カードキーもらったよね？<br>あれってひょっとして……。
target=

# 185 ~~ 0x1BF4
--------
origin=そうだな。<br>試してみるか！
target=

# 186 ~~ 0x1C11
--------
origin=四天王が東京の結界を戻そうとしてるね。<br>なんとか手伝いたいな。
target=

# 187 ~~ 0x1C52
--------
origin=ジコクテンの宝剣は翔門会にある。<br>それを持ってくる方法を考えないとな。
target=

# 188 ~~ 0x1C9B
--------
origin=政府の連中、本気でオレたちを<br>テロリストとして捕らえようとしてるな。
target=

# 189 ~~ 0x1CE2
--------
origin=ミドリちゃんやカイドーも<br>追われてるみたい。<br>助けてあげたいね。
target=

# 190 ~~ 0x1D27
--------
origin=ああ、そうだな。<p>でも、オレたちも捕まらないように<br>注意しながら行動しようぜ。
target=

# 191 ~~ 0x1D79
--------
origin=みんなに助けてもらえなかったら<br>アタシもヤバかった！
target=

# 192 ~~ 0x1DB0
--------
origin=だけど、まだ安心は出来ないよな。<br>これからも捕まらないように<br>注意しながら行動しようぜ。
target=

# 193 ~~ 0x1E0D
--------
origin=過去は変えられない。<br>問題はこれから俺たちに何が出来るか。<br>そうだよな？
target=

# 194 ~~ 0x1E5A
--------
origin=こんな世界、絶対ヤダ！<br>悪魔が出る前の元の日常を<br>取り戻そうよ！
target=

# 195 ~~ 0x1E9F
--------
origin=天使はもう日本政府のことなんて<br>考えてないみたいだな。<p>ただ、悪魔を消し去って、<br>人間を管理するだけだ。
target=

# 196 ~~ 0x1F0D
--------
origin=天使にも追われる、国からも追われる。<br>これからどうすればいいんだろ？
target=

# 197 ~~ 0x1F54
--------
origin=トランクルームには戻らない方がいい。<br>あそこに追い込まれたら、逃げ場がない。
target=

# 198 ~~ 0x1FA3
--------
origin=でも、どこに行けば良いんだろう？
target=

