# 文件名：ds_eventm21.cmp.d
# 1 - 0x17C
--------
origin=これはデバッグメッセージです。<br>ハルが死亡している事にしますか？
target=

# 2 - 0x1BF
--------
origin=通常プレイ
target=

# 3 - 0x1CA
--------
origin=生きている
target=

# 4 - 0x1D5
--------
origin=死亡している
target=

# 5 - 0x1E2
--------
origin=<vd=0208><vp=0000>…お車の用意が出来ました。<br>道路の方も、何とか確保できそうです。
target=<vd=0208><vp=0000>……已经备好车了。<br>路况方面，应该能确保畅通。

# 6 - 0x237
--------
origin=<vd=0208><vp=0001>…参りましょう。
target=<vd=0208><vp=0001>……那就出发吧。

# 7 - 0x25A
--------
origin=<vd=0208><vp=0002>……。<p><vd=0208><vp=0003>…先に行っていなさい。<br>私は後から参ります。
target=<vd=0208><vp=0002>……<p><vd=0208><vp=0003>……你先走吧。<br>我稍后跟上。

# 8 - 0x2B6
--------
origin=<vd=0208><vp=0004>……？<br>…かしこまりました。
target=<vd=0208><vp=0004>……？<br>……明白了。

# 9 - 0x2E7
--------
origin=アズマが去ったのを確認すると、<br>アマネはこちらへと近づいてきた…。
target=确认东间离开后，<br>天音朝这里走来……

# 10 - 0x32C
--------
origin=<vd=0208><vp=0005>…<cn=000C><cn=0000>と、<br><cn=0000>を信じる者よ。<br>お目にかかるのは初めてですね…。<p><vd=0208><vp=0006>あなた方に会うこの時を、<br>待っていましたよ。
target=<vd=0208><vp=0005>……<cn=000C><cn=0000><br>与其追随者啊。<br>这是我们初次见面吧……<p><vd=0208><vp=0006>我一直在等待<br>与你们见面的这一刻。

# 11 - 0x3D9
--------
origin=あなた方に会うこの時を、<br>待っていましたよ。
target=我一直在等待<br>与你们见面的这一刻。

# 12 - 0x408
--------
origin=初めて？
target=初次见面？

# 13 - 0x411
--------
origin=キミは誰？
target=你是谁？

# 14 - 0x41C
--------
origin=<vd=0208><vp=0007>…この姿では、<br>ムリもありませんね。
target=<vd=0208><vp=0007>……以这个姿态示人，<br>看不出来也是在所难免。

# 15 - 0x455
--------
origin=<vd=0208><vp=0008>大したものですね。<br>私がこの少女ではない事を、<br>見抜いたのですか…。
target=<vd=0208><vp=0008>真是了不起。<br>竟能识破<br>我并非这个少女……

# 16 - 0x4B0
--------
origin=<vd=0208><vp=0009>改めてご挨拶致しましょう。<br>私はメタトロン様が配下、天使<c=09>レミエル<c=FF>。<br>復活者を監視する存在…。
target=<vd=0208><vp=0009>重新致以问候吧。<br>我是梅塔特隆大人的下属，天使<c=09>雷米尔<c=FF>。<br>负责监视复活者的存在……

# 17 - 0x52F
--------
origin=<vd=0208><vp=000A>天使レミエル…？<br>それに、メタトロン？
target=<vd=0208><vp=000A>天使雷米尔……？<br>还有，梅塔特隆？

# 18 - 0x56A
--------
origin=<vd=0208><vp=000B>メタトロン様は、神に次ぐ力を持つ<br>偉大な天使です。<br>ゆえにその意志は、神の意志と同等。<p><vd=0208><vp=000C>メタトロン様と我々は、悪魔が天界へ<br>上らぬように監視しているのです。<p><vd=0208><vp=000D>今はアマネの協力を得て、こうして<br>話をしています。
target=<vd=0208><vp=000B>梅塔特隆大人，<br>是力量仅次于神的伟大天使。<br>因此，其意志与神的意志同等。<p><vd=0208><vp=000C>梅塔特隆大人与吾等监视着恶魔，<br>阻止其闯入天界。<p><vd=0208><vp=000D>现在，我得到了天音的协助，<br>才能这样与你们对话。

# 19 - 0x67B
--------
origin=<vd=0208><vp=000E>アマネの協力って…。<br>つまり翔門会は、天使の言葉を<br>代行するの…？
target=<vd=0208><vp=000E>得到了天音的协助……<br>也就是说，翔门会在执行<br>天使的意志吗……？

# 20 - 0x6D4
--------
origin=<vd=0208><vp=000F>いいえ、翔門会の教えは、<br>我々の意志とは別にあります。<p><vd=0208><vp=0010>ですが、アマネは私の言葉を理解し、<br>その目的に賛同してくれたのです。<p><vd=0208><vp=0011>そして、私は人間を助けるために、<br>こうして姿を現しました。
target=<vd=0208><vp=000F>不，翔门会的教义<br>与吾等的意志相悖。<p><vd=0208><vp=0010>但是，天音理解了我的话语，<br>赞同了我的目的。<p><vd=0208><vp=0011>于是，为了帮助人类，<br>我才会现身。

# 21 - 0x7CB
--------
origin=<vd=0208><vp=0012>もっと早く手を貸してくれれば、<br>こんなヒドイ事には<br>ならなかったのに…。
target=<vd=0208><vp=0012>要是你们早点出手，<br>情况就不会变得这么糟糕了……

# 22 - 0x82A
--------
origin=<vd=0208><vp=0013>神は人間たちに何度も警告しました。<br>それを無視し堕落し、悪魔を喚び寄せた。<br>…全ては人間が自ら招いた事です。<p><vd=0208><vp=0014>自分たちの犯した過ちを、自分たちで<br>解決する事が出来ないのであれば、<br>人間の未来は破滅に向かいます。
target=<vd=0208><vp=0013>神已多次警告人类。而人类却<br>无视警告自甘堕落，并召唤了恶魔。<br>……一切都是人类咎由自取。<p><vd=0208><vp=0014>倘若不能解决<br>自己犯下的错误，<br>那么人类的未来将走向毁灭。

# 23 - 0x92A
--------
origin=<vd=0208><vp=0015>今回の一件は、人間に課せられた<br>試練なのです。<p><vd=0208><vp=0016>これを自分たちで収める事が出来るか、<br>神の手にすがる事になるか…。<p><vd=0208><vp=0017>もし今回の一件が、<br>人間の手に余ると判断されれば、<br>神はすぐにでも人を助けるでしょう。<p><vd=0208><vp=0018>ですがそうなれば、人間は未来永劫、<br>我々に管理され、生きる事になります。<p><vd=0208><vp=0019>…神は、人間に自主性を求めています。<br>いま、正しき道を学べるかどうか、<br>神は慈悲深く見守っています。<p><vd=0208><vp=001A>神も、そして我々も、<br>人間が自らこの事態を<br>収めて欲しいと願っているのです…。
target=<vd=0208><vp=0015>此次事件，<br>是给人类降下的试炼。<p><vd=0208><vp=0016>看人类能否自己解决问题，<br>还是要依靠神的帮助……<p><vd=0208><vp=0017>如果确认此次事件<br>超出人类的能力范围，<br>神将立刻出面帮助人类。<p><vd=0208><vp=0018>但如此一来，人类将永远生活在<br>吾等的管理之下。<p><vd=0208><vp=0019>……神希望人类保持自主性。<br>现在，神心怀仁慈守望着人类，<br>看他们能否学会走向正道。<p><vd=0208><vp=001A>无论是神，还是吾等，<br>都希望人类能<br>自行平息此次事件……

# 24 - 0xB78
--------
origin=<vd=0208><vp=001B>…ギリギリまで何もしない事の、<br>どこが慈悲なんだか…。
target=<vd=0208><vp=001B>……直到最后关头才采取行动，<br>这算哪门子慈悲啊……

# 25 - 0xBC3
--------
origin=<vd=0208><vp=001C>先ほども申し上げたように、<br>全ては人の自主性のためなのです。
target=<vd=0208><vp=001C>正如我方才所说，<br>这一切都是为了人类的自主性。

# 26 - 0xC14
--------
origin=先ほども申したように、<br>全ては人の自主性のためなのです。
target=正如我方才所说，<br>这一切都是为了人类的自主性。

# 27 - 0xC4F
--------
origin=封鎖を解いて欲しい
target=希望你们能解除封锁

# 28 - 0xC62
--------
origin=何をすればいいの？
target=那要怎么做呢？

# 29 - 0xC75
--------
origin=<vd=0208><vp=001D>…あなた方の望みは分かっています。<br>ですが、すぐにその望みを、<br>叶えて差し上げるわけには参りません。
target=<vd=0208><vp=001D>……我知道你们的愿望。<br>但是，并不能马上实现它。

# 30 - 0xCF0
--------
origin=<vd=0208><vp=001E>…人間は今、大きな岐路に立っています。<br>悪魔と共に堕落の道を辿るか、<br>または、正しき神の道を進むかです。<p><vd=0208><vp=001F>永遠の破滅と永遠の救済は、<br>常に背中合わせ…。<p><vd=0208><vp=0020>…ご存知の通り、<br>この封鎖は神のご意志の下、<br>人間の協力を得て、行われています。<p><vd=0208><vp=0021>これは人間にとって、<br>最後の分岐点になるかもしれない<br>重要な局面なのです。
target=<vd=0208><vp=001E>……现在，人类正面临重要的抉择。<br>是与恶魔一同堕落，<br>还是走向神的正道。<p><vd=0208><vp=001F>永恒的毁灭与永恒的救赎，<br>往往背道而驰……<p><vd=0208><vp=0020>……正如你们所知，<br>这场封锁是在神的意志下，<br>得到人类的协助进行的。<p><vd=0208><vp=0021>这对人类而言，<br>是可能成为最后分歧点的<br>重要局面。

# 31 - 0xE80
--------
origin=これは人間にとって、<br>最後の分岐点になるかもしれない<br>重要な局面なのです。
target=这对人类而言，<br>是可能成为最后分歧点的<br>重要局面。

# 32 - 0xECF
--------
origin=重要な局面？
target=重要局面？

# 33 - 0xEDC
--------
origin=そんな身勝手な
target=太自私了

# 34 - 0xEEB
--------
origin=<vd=0208><vp=0022>ええ…。<p><vd=0208><vp=0023>ですからこうして、<br>あなた方にお会いする機会を、<br>待っていたのですよ…。
target=<vd=0208><vp=0022>是的……<p><vd=0208><vp=0023>所以，我一直在等待<br>与你们见面的机会……

# 35 - 0xF67
--------
origin=<vd=0208><vp=0024>…そうですね。<br>あなた方の立場から見れば、<br>身勝手な言葉に聞こえるでしょう。<p><vd=0208><vp=0025>ですが…自分たちの<br>歴史を振り返って御覧なさい。<p><vd=0208><vp=0026>身勝手な行動で全てを壊し、<br>あまつさえ、忌まわしき悪魔をも、<br>自らの世界に喚び出してしまった…。<p><vd=0208><vp=0027>果たして…我々とあなた方。<br>どちらが本当に身勝手なのでしょうか。
target=<vd=0208><vp=0024>……是啊。<br>从人类的角度来看，<br>这些话听起来很自私。<p><vd=0208><vp=0025>但是……请回顾一下<br>人类至今的所作所为。<p><vd=0208><vp=0026>你们的自私行为毁灭了一切，<br>甚至将可憎的恶魔<br>召唤到了自己的世界……<p><vd=0208><vp=0027>究竟……吾等和人类。<br>谁更自私呢。

# 36 - 0x10E1
--------
origin=<vd=0208><vp=0028>…この局面で、<br>人間のもたらす結論の内容によっては、<br>審判の時が訪れます…。<p><vd=0208><vp=0029>それが何を意味するか…、<br>あなたには、もうお分かりですね？
target=<vd=0208><vp=0028>……在这个局面下，<br>根据人类最后的选择，<br>审判的时刻将会到来……<p><vd=0208><vp=0029>这究竟意味着什么……<br>你已经明白了吧？

# 37 - 0x1195
--------
origin=それが何を意味するか…、<br>あなたには、もうお分かりですね？
target=这究竟意味着什么……<br>你已经明白了吧？

# 38 - 0x11D2
--------
origin=人間を滅ぼすのか
target=你们要消灭人类吗

# 39 - 0x11E3
--------
origin=……
target=……

# 40 - 0x11E8
--------
origin=<vd=0208><vp=002A>いいえ、滅ぼすわけではありません。
target=<vd=0208><vp=002A>不，吾等不会消灭人类。

# 41 - 0x121D
--------
origin=<vd=0208><vp=002B>ただ…人は自らの足で立つ事が<br>叶わぬ生き物と判断され、<br>それに相応しい処置を施します。
target=<vd=0208><vp=002B>只是……人类会被定为<br>无法自立的生物，<br>并对其采取相应的处置。

# 42 - 0x128A
--------
origin=<vd=0208><vp=002C>人間が、自らの手で<br>過ちの芽…すなわち悪魔に対し、<br>何らかの正しき対処を行えば…。<p><vd=0208><vp=002D>神は人の行いを許し、この世界は再び、<br>人間の手にゆだねられる事でしょう。
target=<vd=0208><vp=002C>若人类能亲手将错误的根源……<br>换言之，对恶魔采取某种正确的对策……<p><vd=0208><vp=002D>那么神会宽恕人类的所作所为，<br>将这个世界再次交给人类管理吧。

# 43 - 0x1352
--------
origin=<vd=0208><vp=002E>…大きな戦いは、明日。<br>全てを焼き尽くす炎との争いが、<br>あなたを待っているでしょう。
target=<vd=0208><vp=002E>……明天，将有一场大战。<br>你会与燃尽一切的火焰交手吧。

# 44 - 0x13BD
--------
origin=…大きな戦いは、明日。<br>全てを焼き尽くす炎との争いが、<br>あなたを待っているでしょう。
target=……明天，将有一场大战。<br>你会与燃尽一切的火焰交手吧。

# 45 - 0x1416
--------
origin=ベル・イアルの事？
target=是指贝尔・亚尔吗？

# 46 - 0x1429
--------
origin=なぜそれを？
target=你怎么知道？

# 47 - 0x1436
--------
origin=<vd=0208><vp=002F>その通り…。<br>…ベルの名を冠する悪魔の１人。<br>全てを焼き尽くす炎の化身です。<p><vd=0208><vp=0030>…ベル・デルを倒した時、<br>彼の力が我が身に流れ込むのを、<br>感じませんでしたか？
target=<vd=0208><vp=002F>正是如此……<br>……冠以贝尔之名的恶魔之一。<br>是燃尽一切的火焰的化身。<p><vd=0208><vp=0030>……当你打倒贝尔・德尔时，<br>有没有感受到它的力量<br>流入了自己的体内？

# 48 - 0x1500
--------
origin=<vd=0208><vp=0031>…あなたの中に、<br>強いベルの力を感じます。<p><vd=0208><vp=0032>ベル・デルを倒した時、<br>彼の力が我が身に流れ込むのを、<br>感じませんでしたか？
target=<vd=0208><vp=0031>……我在你的身上<br>感受到了强大的贝尔之力。<p><vd=0208><vp=0032>……当你打倒贝尔・德尔时，<br>有没有感受到它的力量<br>流入了自己的体内？

# 49 - 0x15A4
--------
origin=<vd=0208><vp=0033>恐らく、他のベルたちにも、<br>あなたの勝利は伝わっているはず…。<p><vd=0208><vp=0034>となれば、より戦いは、<br>さけがたいものとなるでしょう。<p><vd=0208><vp=0035>…<cn=0000>、<br>炎を絶ち、世界を開くカギを守るのです。<p><vd=0208><vp=0036>いずれそれは、<br>あなたと、あなたの仲間を助ける事に<br>なるでしょう…。<p><vd=0208><vp=0037>さて…何か私に問いたい事が、<br>ありますか？
target=<vd=0208><vp=0033>恐怕，其他的贝尔们<br>已经知道你胜利了……<p><vd=0208><vp=0034>如此一来，你今后<br>将面临更多的战斗。<p><vd=0208><vp=0035>……<cn=0000>，<br>熄灭火焰，保护开启世界的钥匙。<p><vd=0208><vp=0036>有朝一日，它能帮到<br>你和你的同伴吧……<p><vd=0208><vp=0037>那么……<br>你有什么问题吗？

# 50 - 0x172E
--------
origin=<vd=0208><vp=0038>さて…何か私に問いたい事が、<br>ありますか？
target=<vd=0208><vp=0038>那么……<br>你有什么问题吗？

# 51 - 0x176D
--------
origin=さて…何か私に問いたい事が、<br>ありますか？
target=那么……<br>你有什么问题吗？

# 52 - 0x179A
--------
origin=審判の時とは？
target=审判的时刻是什么？

# 53 - 0x17A9
--------
origin=天使の目的は？
target=天使的目的是什么？

# 54 - 0x17B8
--------
origin=どうすれば封鎖は解ける？
target=如何解除封锁？

# 55 - 0x17D1
--------
origin=なぜそんな話を？
target=为什么告诉我这些？

# 56 - 0x17E2
--------
origin=悪魔召喚サーバーはどこ？
target=恶魔召唤服务器在哪里？

# 57 - 0x17FB
--------
origin=<vd=0208><vp=0039>…あなた方がもし、<br>自らの力で悪魔に対処する事が<br>出来なかったその時は…。<p><vd=0208><vp=003A>人間の自由は完全に剥奪され、<br>世界は我々の管理の下、<br>新たな道を歩み出す事になります。<p><vd=0208><vp=003B>無論…その時においても、<br>人間に更生の余地なしと判断されれば、<br>人の歴史は、完全に幕を閉じるでしょう。
target=<vd=0208><vp=0039>……当你们无法<br>凭借自己的力量<br>处理恶魔时……<p><vd=0208><vp=003A>人类将被完全剥夺自由，<br>世界将在吾等的管理下，<br>走向新的道路。<p><vd=0208><vp=003B>当然……即使在那时，<br>若确定人类没有悔改的余地，<br>那么人类的历史将彻底落下帷幕。

# 58 - 0x194A
--------
origin=<vd=0208><vp=003C>先ほども申し上げたように、<br>今回の封鎖は日本政府が行いましたが、<br>政府に指示したのは、我々天使です。<p><vd=0208><vp=003D>天使はこの封鎖の中で人間が悪魔に対し、<br>どう対処するのかを観察しています。<p><vd=0208><vp=003E>…我々の目的は、これまで神の御心を<br>裏切り続けてきた人間が…。<p><vd=0208><vp=003F>果たしてこれからも、<br>この世界をゆだね続けるに<br>値するか否かを見極める事…。<p><vd=0208><vp=0040>身に余る力に手を染めたあなた方が、<br>自らの過ちをどのように、<br>処理できるのかを、見極めたいのです。
target=<vd=0208><vp=003C>正如我方才所说，<br>虽然此次封锁是日本政府执行的，<br>但向政府下达指示的是吾等天使。<p><vd=0208><vp=003D>天使在这场封锁中<br>观察着人类如何处理恶魔。<p><vd=0208><vp=003E>……吾等的目的是，<br>判断一直背叛神意的人类……<p><vd=0208><vp=003F>是否仍然值得<br>继续管理这个世界……<p><vd=0208><vp=0040>吾等想知道，<br>染指过度力量的你们，<br>会如何处理自己的错误。

# 59 - 0x1B5B
--------
origin=<vd=0208><vp=0041>…結果、否と出れば、<br>その時は審判の時が訪れるでしょう。
target=<vd=0208><vp=0041>……若结果是否定的，<br>则会迎来审判的时刻。

# 60 - 0x1BA8
--------
origin=<vd=0208><vp=0042>簡単に言えば、悪魔の出現による<br>この混乱を鎮める事にあります。<p><vd=0208><vp=0043>現在、この街にあふれる悪魔たちは、<br>人の手により喚び覚まされ、<br>この世界へと放たれたもの…。<p><vd=0208><vp=0044>これは神よりこの世界を<br>ゆだねられた存在として、<br>恥ずべき行為なのです。<p><vd=0208><vp=0045>我々はその行いの代償として、<br>また、人間の行いをみる機会として、<br>今回の封鎖を実行しました…。<p><vd=0208><vp=0046>自ら撒いた災いの種を、<br>自らの手で摘み取る事こそが、<br>身の潔白を示す事となるでしょう。
target=<vd=0208><vp=0042>简而言之，就是要平息<br>恶魔出现所造成的混乱。<p><vd=0208><vp=0043>现在，遍布城中的恶魔，<br>是由人类唤醒，<br>并释放到这个世界的……<p><vd=0208><vp=0044>这对于被神托付管理<br>这个世界的存在来说，<br>是可耻的行为。<p><vd=0208><vp=0045>作为其代价，<br>顺便观察人类如何行动，<br>吾等实行了这次封锁……<p><vd=0208><vp=0046>只有亲手铲除<br>自己埋下的祸根，<br>才能证明自身的清白。

# 61 - 0x1DB7
--------
origin=<vd=0208><vp=0047>…神は人間に、<br>無限の愛を注いでおられます。
target=<vd=0208><vp=0047>……神对人类<br>倾注了无限的爱。

# 62 - 0x1DF8
--------
origin=<vd=0208><vp=0048>人が自ら悔い改め、自らの力で、<br>この試練を乗り越える事こそ、<br>その愛に応える最大の方法なのです。<p><vd=0208><vp=0049>私は、その糸口を<br>与えに来たに過ぎません…。
target=<vd=0208><vp=0048>人类唯有自省，<br>凭借自己的力量克服此次试炼，<br>才是回报那份爱的最好方式。<p><vd=0208><vp=0049>我不过是给你们<br>提供指引罢了……

# 63 - 0x1EB2
--------
origin=<vd=0208><vp=004A>……。
target=<vd=0208><vp=004A>……

# 64 - 0x1ECB
--------
origin=<vd=0208><vp=004B>警告しておきましょう、<br>召喚サーバーを探す事は、<br>この世界を危険にさらす事と同じです。<p><vd=0208><vp=004C>これは人間に与えられた試練…。<br>あなた方のする事を、<br>止めは致しませんが…。<p><vd=0208><vp=004D>力なき者があのサーバーを追えば、<br>必ずや世界は滅びます。<p><vd=0208><vp=004E>ですから、今のあなた方に<br>お教えする事は出来ません。
target=<vd=0208><vp=004B>我警告你，<br>寻找召唤服务器，<br>就等于将这个世界置于危险之中。<p><vd=0208><vp=004C>这是给人类的试炼……<br>虽然我不会阻止你们……<p><vd=0208><vp=004D>但如果实力不够，还要寻找那个服务器，<br>一定会导致世界毁灭。<p><vd=0208><vp=004E>所以，我不能告诉<br>现在的你们。

# 65 - 0x2037
--------
origin=<vd=0208><vp=004F>…良いですか、<cn=0000>。<p><vd=0208><vp=0050>我々天使はこの封鎖での、<br>人々の行いを常に見ています。<br>くれぐれも、心しなさい…。
target=<vd=0208><vp=004F>……<cn=0000>，听好了。<p><vd=0208><vp=0050>吾等天使时刻关注着<br>人类在这场封锁中行动。<br>请一定要多加注意……

# 66 - 0x20CE
--------
origin=我々天使はこの封鎖での、<br>人々の行いを常に見ています。<br>くれぐれも、心しなさい…。
target=吾等天使时刻关注着<br>人类在这场封锁中行动。<br>请一定要多加注意……

# 67 - 0x2125
--------
origin=力を貸して欲しい
target=希望你能出手相助

# 68 - 0x2136
--------
origin=もし逃げたら？
target=如果我们逃跑了呢？

# 69 - 0x2145
--------
origin=<vd=0208><vp=0051>…<cn=0000>。<br>心が痛みますので、<br>何度も言わせないで下さい。
target=<vd=0208><vp=0051>……<cn=0000>。<br>我感到心痛，<br>请不要让我重复。

# 70 - 0x2199
--------
origin=<vd=0208><vp=0052>この災いは、人間が自らの手で<br>呼び寄せてしまったもの…。<p><vd=0208><vp=0053>その果てもなき愚かな欲望に対し、<br>神は慈悲の心をもって、<br>７日の猶予を与えられたのです。<p><vd=0208><vp=0054>あなた方が自らの手で、<br>この芽を摘み取らぬ限り、<br>許される罪ではないのですよ。<p><vd=0208><vp=0055>…もしも、あなた方が災いの芽から<br>目を背け、自分たちだけが助かろうと<br>しても、それは同じ事です…。
target=<vd=0208><vp=0052>这场灾难，<br>是人类自食其果……<p><vd=0208><vp=0053>面对人类无尽的愚蠢欲望，<br>神心怀慈悲，<br>给了你们7天的宽限。<p><vd=0208><vp=0054>除非你们亲手铲除祸根，<br>否则这是无法饶恕的罪行。<p><vd=0208><vp=0055>……如果，你们对灾祸的根源<br>视而不见，只想自己得救，<br>只会招致同样的结果……

# 71 - 0x2339
--------
origin=…もしも、あなたたちが災いの芽から<br>目を背け、自分たちだけが助かろうと<br>しても、それは同じ事です…。
target=……如果，你们对灾祸的根源<br>视而不见，只想自己得救，<br>只会招致同样的结果……

# 72 - 0x23A2
--------
origin=心しておきます
target=我会谨记在心

# 73 - 0x23B1
--------
origin=……
target=……

# 74 - 0x23B6
--------
origin=<vd=0208><vp=0056>…愚かな考えは、おやめなさい。<br>この封鎖は、悪魔が逃げ出さないために<br>行われているのみではありません。<p><vd=0208><vp=0057>人間の内、たった１人でも<br>自らの荷を投げ出し、<br>身勝手な行いに走れば…。<p><vd=0208><vp=0058>例え期限に満たなくても、<br>それが試練の終幕です。<p><vd=0208><vp=0059>審判の時は訪れ、<br>人の歴史は終わりを告げるでしょう。
target=<vd=0208><vp=0056>……停止你那愚蠢的想法。<br>这场封锁并不仅仅是为了<br>防止恶魔逃跑。<p><vd=0208><vp=0057>只要有一个人类<br>放弃自己的责任，<br>自私行事的话……<p><vd=0208><vp=0058>即使期限未到，<br>试炼也会落幕。<p><vd=0208><vp=0059>审判的时刻将会到来，<br>人类的历史会宣告终结。

# 75 - 0x2526
--------
origin=審判の時は訪れ、<br>人の歴史は終わりを告げるでしょう。
target=审判的时刻将会到来，<br>人类的历史会宣告终结。

# 76 - 0x255D
--------
origin=心しておきます
target=我会谨记在心

# 77 - 0x256C
--------
origin=……
target=……

# 78 - 0x2571
--------
origin=<vd=0208><vp=005A><cn=0000>よ…人の心の清らかなる事を、<br>我々は、望んで止みません。<br>では、神の加護のあらん事を…。
target=<vd=0208><vp=005A><cn=0000>啊……吾等始终期望<br>人类保持心灵的纯洁。<br>那么，愿神明保佑你……

# 79 - 0x25E9
--------
origin=<vd=0208><vp=005B>行っ…ちゃった…。<br>ね、ねぇ…！
target=<vd=0208><vp=005B>她走了……<br>喂、喂……！

# 80 - 0x261E
--------
origin=<vd=0208><vp=005C>今のってアマネさんじゃないの!?<br>やっぱり…本当に天使なの…？
target=<vd=0208><vp=005C>刚才那个人<br>并不是天音小姐吗！？<br>果然……真的是天使吗……？

# 81 - 0x266F
--------
origin=<vd=0208><vp=005D>ああ…少なくとも、<br>いつものアマネの雰囲気とは、<br>まるで別人だったぜ…。
target=<vd=0208><vp=005D>嗯……至少，<br>那和平时的天音<br>完全判若两人……

# 82 - 0x26CE
--------
origin=<vd=0208><vp=005E>クソ…、<br>勝手な事ばっかり言いやがって。
target=<vd=0208><vp=005E>可恶……<br>光在那里自说自话。

# 83 - 0x270B
--------
origin=<vd=0208><vp=005F>でも…封鎖の背後にいるのが、<br>天使だって事は、確実になったな。<br>それから、封鎖を解く方法もだ…。
target=<vd=0208><vp=005F>但是……封锁的元凶是天使，<br>这一点已经确定了。<br>也知道了解除封锁的方法……

# 84 - 0x2782
--------
origin=<vd=0208><vp=0060>全ての悪魔を、<br>どうにかするしかないって事だよね…。<p><vd=0208><vp=0061>それって、具体的に<br>どうすればいいのかな…。
target=<vd=0208><vp=0060>我们只能想办法<br>解决所有的恶魔……<p><vd=0208><vp=0061>但具体该怎么做呢……

# 85 - 0x280E
--------
origin=それって、具体的に<br>どうすればいいのかな…。
target=但具体该怎么做呢……

# 86 - 0x283D
--------
origin=全ての悪魔を倒す
target=打倒所有的恶魔

# 87 - 0x284E
--------
origin=サーバーを見つける
target=找到服务器

# 88 - 0x2861
--------
origin=<vd=0208><vp=0062>す、全ての悪魔って…、<br>あと２日で…!?
target=<vd=0208><vp=0062>打、打倒所有的恶魔……<br>在2天之内吗……！？

# 89 - 0x289C
--------
origin=<vd=0208><vp=0063>ムリだよ…そんなの…。
target=<vd=0208><vp=0063>不可能的……

# 90 - 0x28C5
--------
origin=<vd=0208><vp=0064>サーバーへの道が、<br>ないわけじゃないって、<br>言ってたよね…。
target=<vd=0208><vp=0064>她说过，<br>有通往服务器的道路……

# 91 - 0x2918
--------
origin=<vd=0208><vp=0065>でも、世界を危険にさらすって、<br>どういう意味なんだろう…。
target=<vd=0208><vp=0065>但是，将世界置于危险之中，<br>又是什么意思……

# 92 - 0x2967
--------
origin=<vd=0208><vp=0066>ああ、もうっ…！<br>ぜ〜んぶ半端な情報ばっかりじゃん！
target=<vd=0208><vp=0066>啊啊，真是的……！<br>全是些零碎的情报！

# 93 - 0x29B0
--------
origin=<vd=0208><vp=0067>まったくだぜ、チクショウ…。<br>オレたちは余命だって、<br>明日尽きちまうかもしれないってのに…。
target=<vd=0208><vp=0067>说的没错，可恶……<br>明明我们可能明天就要死了……

# 94 - 0x2A23
--------
origin=<vd=0208><vp=0068>とにかく、どんな道を選んでも、<br>オレたちは悪魔を片付ける手段を、<br>探すしかないって事だ。<p><vd=0208><vp=0069>ムダにする時間はない、<br>行こうぜ、みんな…！
target=<vd=0208><vp=0068>总之，无论选择哪条道路，<br>我们都只能寻找<br>处理恶魔的方法。<p><vd=0208><vp=0069>没有时间可以浪费了，<br>大家走吧……！

