# 文件名：ds_eventm05.cmp.d
# 1 - 0x1C8
--------
origin=<vd=0066><vp=0000>表参道、かぁ…。<p><vd=0066><vp=0001>昨日、遊びに来た時は、<br>こんな事になるなんて<br>想像もしてなかったよ…。
target=<vd=0066><vp=0000>表参道，吗……<p><vd=0066><vp=0001>昨天过来玩的时候，<br>完全想象不到<br>会发生这种事……

# 2 - 0x24A
--------
origin=<vd=0066><vp=0002>あっ、あの人って…。
target=<vd=0066><vp=0002>啊，那个人是……

# 3 - 0x271
--------
origin=<vd=0066><vp=0003>…ん？<br>ああ、良くハルのライブで会う、<br>ユズ…ちゃんだったか？
target=<vd=0066><vp=0003>……嗯？<br>啊，你是经常能在Haru的演唱会上看到的<br>柚子……对吧？

# 4 - 0x2C6
--------
origin=<vd=0066><vp=0004>はい、谷川柚子です。<br>覚えていてくれたんですね、<br>ジンさん！
target=<vd=0066><vp=0004>是的，我是谷川柚子。<br>您居然能记得我啊，<br>Gin先生！

# 5 - 0x319
--------
origin=<vd=0066><vp=0005>人の顔と名前を覚えちまうのは、<br>職業病でね。
target=<vd=0066><vp=0005>总是会不由自出记住人的长相和名字，<br>这也是我的职业病了。

# 6 - 0x35A
--------
origin=<vd=0066><vp=0006>あはは…！<br>お仕事大変そうですね！<br>あ、えっと…。
target=<vd=0066><vp=0006>啊哈哈……！<br>您的工作也不好做呢！<br>啊，那个……

# 7 - 0x3A3
--------
origin=あはは…！<br>お仕事大変そうですね！<br>あ、えっと…。
target=啊哈哈……！<br>您的工作也不好做呢！<br>啊，那个……

# 8 - 0x3DA
--------
origin=この人は誰？
target=这个人是谁？

# 9 - 0x3E7
--------
origin=２人はどんな関係？
target=你们两个是什么关系？

# 10 - 0x3FA
--------
origin=<vd=0066><vp=0007>あ、えっとね、<br>さっきハルのライブ見たでしょ？<p><vd=0066><vp=0008>そのハルの保護者…みたいな人かな？<br>ライブで知り合いになって、<br>何度か話した事もあるの。
target=<vd=0066><vp=0007>啊，那个，<br>刚刚不是看了Haru的演唱会吗？<p><vd=0066><vp=0008>他就是像Haru的监护人……一样的人？<br>我们在演唱会上认识的，<br>有交谈过几次。

# 11 - 0x4AE
--------
origin=<vd=0066><vp=0009>あ、えっとね、<br>私の好きなインディーズ歌手がさ、<br>ハルっていうんだけどね？<p><vd=0066><vp=000A>その人の保護者…みたいな人かな？<br>ライブで知り合いになって、<br>何度か話した事もあるの。
target=<vd=0066><vp=0009>啊，那个，<br>我不是喜欢一个叫Haru的<br>独立歌手吗？<p><vd=0066><vp=000A>他就是像Haru的监护人……一样的人？<br>我们在演唱会上认识的，<br>有交谈过几次。

# 12 - 0x57E
--------
origin=<vd=0066><vp=000B>ジンさん、面倒見がいいから<br>みんなからもお兄さんみたいに<br>好かれてるんだよ。
target=<vd=0066><vp=000B>Gin先生很会照顾人，<br>大家都像兄长一般<br>喜欢他哦。

# 13 - 0x5E1
--------
origin=<vd=0066><vp=000C>おいおい、持ち上げないでくれよ。<br>ところで、そっちの彼らは友達かい？<br>俺とは初対面だよな？
target=<vd=0066><vp=000C>喂喂，别抬举我了。<br>话说回来，这边这两位是你的朋友？<br>我应该是第一次见他们吧？

# 14 - 0x652
--------
origin=<vd=0066><vp=000D>あ、ごめんなさい！<br>２人とも、自己紹介して！
target=<vd=0066><vp=000D>啊，抱歉！<br>你们两个，做个自我介绍！

# 15 - 0x693
--------
origin=<vd=0066><vp=000E>ども、木原篤郎っス。<br>アツロウって呼ばれてます。
target=<vd=0066><vp=000E>你好，我是木原笃郎。<br>大家都叫我笃郎。

# 16 - 0x6D8
--------
origin=２人とも、自己紹介して！
target=你们两个，做个自我介绍！

# 17 - 0x6F1
--------
origin=<cn=000C><cn=0000>です
target=我是<cn=000C><cn=0000>

# 18 - 0x708
--------
origin=ユズの彼氏です
target=我是柚子的男朋友

# 19 - 0x717
--------
origin=<vd=0066><vp=000F>は…。
target=<vd=0066><vp=000F>哦……

# 20 - 0x730
--------
origin=<vd=0066><vp=0010>や、ヤダ…！<br>何言ってんの、<cn=000D>！<br>私たちそんな関係じゃ…！<p><vd=0066><vp=0011>あ…あの、ジンさん！<br>コイツ、<cn=000C><cn=0000>です！<br>うきゃーっっ！
target=<vd=0066><vp=0010>讨、讨厌啦！<br>你在说什么呢，<cn=000D>！<br>我们才不是这种关系……！<p><vd=0066><vp=0011>那……那个，Gin先生！<br>这家伙，是<cn=000C><cn=0000>！<br>呜呀啊啊！

# 21 - 0x7E7
--------
origin=<vd=0066><vp=0012>…分かった、分かったから。<br>少し落ち着いた方がいいな？<br>ユズちゃん。
target=<vd=0066><vp=0012>……我知道，我知道了。<br>冷静一点好吧？<br>柚子。

# 22 - 0x842
--------
origin=<vd=0066><vp=0013>俺はすぐそこでバーをやってる。<br>ああ…名前は神谷だ、<br>みんな『<c=09>ジン<c=FF>』って呼ぶがな。
target=<vd=0066><vp=0013>我在这附近开了个酒吧。<br>啊……我姓神谷，<br>大家都叫我『<c=09>Ｇｉｎ<c=FF>』。

# 23 - 0x8B7
--------
origin=<vd=0066><vp=0014>それにしても、困ったな。<br>停電で冷蔵庫の中身が全滅だ。<br>氷もフルーツもな…。
target=<vd=0066><vp=0014>话说，这可头疼了。<br>因为停电冷藏库的东西全灭了。<br>冰也是，水果也是……

# 24 - 0x91A
--------
origin=<vd=0066><vp=0015>ま、ジタバタしても始まらない。<br>大人しく電気の復旧を待つさ。<p><vd=0066><vp=0016>君たちは、いつからこの辺にいるんだ？<br>昨日から停電って事は、夜遊びか。<br>フフ…あんまり感心しないな？<p><vd=0066><vp=0017>早く家に帰って、<br>親に無事でも伝えてやれよ。
target=<vd=0066><vp=0015>不过，慌张也不是个办法。<br>还是老老实实等电来吧。<p><vd=0066><vp=0016>你们，是从什么时候待在这的？<br>从昨天开始停电，也就是说，你们晚上跑出来玩彻夜不归了是吧。<br>呵呵……我觉得这样不好啊？<p><vd=0066><vp=0017>还是快点回家，<br>跟父母报个平安吧。

# 25 - 0xA2B
--------
origin=<vd=0066><vp=0018>あ、それがですね…。
target=<vd=0066><vp=0018>啊，这个的话……

# 26 - 0xA52
--------
origin=<vd=0066><vp=0019>ユズは先ほど渋谷駅前で見た事を、<br>ジンに話して聞かせた…。
target=<vd=0066><vp=0019>柚子开始向Ｇｉｎ讲述，<br>之前在涩谷站前看到的事……

# 27 - 0xAA1
--------
origin=<vd=0066><vp=001A>あん？<br>駅が封鎖されて近づけない？<br>おいおい、マジかよ…。<p><vd=0066><vp=001B>…まぁ、テレビはつかないし、<br>携帯も通じないからな、<br>知るワケねーって話か。<p><vd=0066><vp=001C>ったく…何がどうなってんだ。
target=<vd=0066><vp=001A>昂？<br>车站被封锁了不能接近？<br>喂喂，真的假的……<p><vd=0066><vp=001B>……不过，电视也打不开，<br>手机也没信号，<br>我也不可能知道这事。<p><vd=0066><vp=001C>真是的……到底发生什么事了。

# 28 - 0xB88
--------
origin=<vd=0066><vp=001D>やっぱり、<br>ケータイ通じないですよね!?<br>私たちも困ってるんです！
target=<vd=0066><vp=001D>果然，<br>手机没信号是吧!?<br>我们也正因此头脑呢！

# 29 - 0xBDF
--------
origin=<vd=0066><vp=001E>まぁ…じっとしていても帰れないし、<br>出口を探そうって話になって…。
target=<vd=0066><vp=001E>不过……因为待在原地也回不去，<br>就准备寻找一下出口……

# 30 - 0xC36
--------
origin=<vd=0066><vp=001F>…確かに問題だな。<br>政府が乗り出しているくらいなら、<br>対応も早いと思うが…。
target=<vd=0066><vp=001F>……这确实是个问题。<br>既然政府都出面了，<br>我想应该会很快解决的吧……

# 31 - 0xC99
--------
origin=<vd=0066><vp=0020>だといいんですけど…。
target=<vd=0066><vp=0020>如果真是那样就好了……

# 32 - 0xCC2
--------
origin=<vd=0066><vp=0021>ま、夜までには解決するだろ。<br>俺は店でひと眠りするよ…。<p><vd=0066><vp=0022>何か、困った事があったら、<br>いつでも言ってくれ。
target=<vd=0066><vp=0021>算了，到晚上就能解决了吧。<br>我去店里小睡一会……<p><vd=0066><vp=0022>如果遇到了什么烦恼的事，<br>什么时候都可以跟我说。

# 33 - 0xD56
--------
origin=<vd=0066><vp=0023>是，非常感谢！
target=

# 34 - 0xD85
--------
origin=<vd=0066><vp=0024>…なあ、<cn=000D>…。<br>今の、ジンさんの余命ってどうだった？
target=<vd=0066><vp=0024>呐，<cn=000D>……<br>刚刚，Gin先生的残存天数是？

# 35 - 0xDD5
--------
origin=…なあ、<cn=000D>…。<br>今の、ジンさんの余命ってどうだった？
target=呐，<cn=000D>……<br>刚刚，Gin先生的残存天数是？

# 36 - 0xE13
--------
origin=６だった
target=是６天

# 37 - 0xE1C
--------
origin=覚えてない…
target=不记得了……

# 38 - 0xE29
--------
origin=<vd=0066><vp=0025>６…!?<br>何で！<br>ジンさん…６日後には死んじゃうの!?
target=<vd=0066><vp=0025>６天…!?<br>为什么！<br>Gin先生……６天后就会死掉吗!?

# 39 - 0xE72
--------
origin=<vd=0066><vp=0026>何でそんな…。<br>もう…無茶苦茶だよ、そんなの…。
target=<vd=0066><vp=0026>为什么会这样……<br>真的是……什么乱七八糟的……

# 40 - 0xEB7
--------
origin=<vd=0066><vp=0027>そうか…。<p><vd=0066><vp=0028>余命の長い人と一緒にいれば、<br>少しはオレたちが生き残れる確率も、<br>上がるかもって思ったんだけど…。
target=<vd=0066><vp=0027>这样啊……<p><vd=0066><vp=0028>如果跟存活天数长的人一起的话，<br>我们的存活几率<br>即使不多也应该能上升一点……

# 41 - 0xF4F
--------
origin=<vd=0066><vp=0029>…おい、頼むよ<cn=000D>…。<br>オレたちには余命が見えないんだから。<p><vd=0066><vp=002A>余命の長い人と一緒にいれば、<br>少しはオレたちが生き残れる確率も、<br>上がるかもしれないんだからさ…。
target=<vd=0066><vp=0029>……喂，振作点<cn=000D>……<br>我们可看不到存活天数啊。<p><vd=0066><vp=002A>如果跟存活天数长的人一起的话，<br>我们的存活几率<br>即使不多也应该能上升一点……

# 42 - 0x1020
--------
origin=<vd=0066><vp=002B>そっか…余命の表示がない人とかは、<br>すぐに死なない可能性が高いんだもんね。<br>何かヒントになるかもしれないね。
target=<vd=0066><vp=002B>是啊……没有显示存活天数的人<br>不会很快死去的可能性比较高。<br>说不定能成为什么提示。

# 43 - 0x10A3
--------
origin=そっか…余命の表示がない人とかは、<br>すぐに死なない可能性が高いんだもんね。<br>何かヒントになるかもしれないね。
target=是啊……没有显示存活天数的人<br>不会很快死去的可能性比较高。<br>说不定能给我们什么启发。

# 44 - 0x1114
--------
origin=そうかなぁ？
target=是吗？

# 45 - 0x1121
--------
origin=そうだな！
target=是啊！

# 46 - 0x112C
--------
origin=<vd=0066><vp=002C>絶対とは言えないけど、<br>生き残る可能性が、<br>少しでも高くなるように頑張ろうぜ！
target=<vd=0066><vp=002C>虽然不敢说是绝对的，<br>为了能使存活可能性<br>即使不多也稍微能上升一点，加油吧！

# 47 - 0x1191
--------
origin=<vd=0066><vp=002D>絶対とは言えないけど、<br>生き残る可能性が、<br>少しでも高くなるように頑張ろうぜ！
target=虽然不敢说是绝对的，<br>为了能使存活可能性<br>即使不多也稍微能上升一点，加油吧！

# 48 - 0x11F6
--------
origin=駅前に近づくと、<br>不意に怒鳴り声が聞こえてくる…。
target=接近站前时，<br>突然听到怒吼声……

# 49 - 0x122B
--------
origin=<vd=0067><vp=0000>一体、いつになったら<br>出られんだよっ！
target=<vd=0067><vp=0000>到底什么时候<br>能出去啊！

# 50 - 0x1266
--------
origin=<vd=0067><vp=0001>安全の確認が取れ次第、<br>封鎖を解除します。<br>それまでの間、しばらくお待ち下さい。
target=<vd=0067><vp=0001>在确认情况转为安全后，<br>就会解除封锁<br>在此之前，请您先等待一下。

# 51 - 0x12CD
--------
origin=<vd=0067><vp=0002>ンなの、聞きあきたんだよ！<br>その確認がいつ終わるのかって<br>聞いてんだ…！
target=<vd=0067><vp=0002>这话我听腻了！<br>我在问这个情况确认<br>什么时候能结束……！

# 52 - 0x132C
--------
origin=<vd=0067><vp=0003>しつこいぞ。<br>何度聞かれても答えは同じだ。<br>早く安全なところに戻れ！
target=<vd=0067><vp=0003>你好缠人啊。<br>不论你问多少遍答案都是一样的。<br>快点回到安全的地方去！

# 53 - 0x1387
--------
origin=<vd=0067><vp=0004>ンだとぉ？<br>やんのか、コラぁ!?
target=<vd=0067><vp=0004>你说啥？<br>你找事吗!?

# 54 - 0x13BA
--------
origin=<vd=0067><vp=0005>…キャンキャン鳴くな、<br>うるせーんだよ。
target=<vd=0067><vp=0005>……别哇哇叫，<br>吵死了。

# 55 - 0x13F7
--------
origin=<vd=0067><vp=0006>あん!?<br>誰だコラ…。
target=<vd=0067><vp=0006>啊!?<br>你谁啊……

# 56 - 0x1420
--------
origin=<vd=0067><vp=0007>……！<br>阶、阶堂哥……!?<br>……非、非常抱歉！
target=

# 57 - 0x146D
--------
origin=<vd=0067><vp=0008>…フン。
target=<vd=0067><vp=0008>……哼。

# 58 - 0x1488
--------
origin=<vd=0067><vp=0009>…カイドー？<br>アイツ、渋谷ダイモンズの<br>カイドーか…。
target=<vd=0067><vp=0009>……阶堂？<br>他是，涩谷Daimons<br>的阶堂吗……

# 59 - 0x14D5
--------
origin=<vd=0067><vp=000A>…アツロウの知り合い？<br>ダイモンズって…悪魔って事でしょ？
target=<vd=0067><vp=000A>……笃郎你认识他妈？<br>Daimons……是指恶魔吧？

# 60 - 0x1524
--------
origin=<vd=0067><vp=000B>今の状況で聞きたくない単語<br>ナンバー１なんですけど…。
target=<vd=0067><vp=000B>这是现在这个状况<br>我最最不想听到的词……

# 61 - 0x156F
--------
origin=<vd=0067><vp=000C>ったくソデコはよ。<br>…悪魔はデーモンだろ？<br>ダイモンは守護神って意味だよ。
target=<vd=0067><vp=000C>袖子你真是的。<br>……恶魔是demon吧　？<br>daimon有守护神的意思哦。

# 62 - 0x15D0
--------
origin=<vd=0067><vp=000D>渋谷ダイモンズは、<br>不良どものカリスマ的なチームで、<br>カイドーは、そのリーダーなんだ。<p><vd=0067><vp=000E>渋谷じゃ有名だぜ？
target=<vd=0067><vp=000D>涩谷Daimons是<br>对不良来说是如同精神领袖般的帮派，<br>阶堂就是那个帮派的头头。<p><vd=0067><vp=000E>在涩谷可是很有名的哦？

# 63 - 0x1664
--------
origin=渋谷ダイモンズは、<br>不良どものカリスマ的なチームで、<br>カイドーは、そのリーダーなんだ。
target=涩谷Daimons是<br>对不良来说是如同精神领袖般的帮派，<br>阶堂就是那个帮派的头头。<p><vd=0067><vp=000E>这在涩谷可是很有名的哦？

# 64 - 0x16BF
--------
origin=渋谷の裏道にも詳しいかな？
target=那他会不会熟知涩谷的暗道？

# 65 - 0x16DA
--------
origin=ナオヤを見た事あるかな？
target=不知道他有没有看到过直哉？

# 66 - 0x16F3
--------
origin=<vd=0067><vp=000F>あ、そうか！<br><cn=000D>、冴えてるねっ！
target=<vd=0067><vp=000F>啊，对啊！<br><cn=000D>，你脑袋瓜子转的真快！

# 67 - 0x172F
--------
origin=<vd=0067><vp=0010>そっか…あの人が、直接知らなくても、<br>仲間が誰か知ってれば、<br>それでいいんだもんね！
target=<vd=0067><vp=0010>对啊……即使那个人本人不知道，<br>如果他的同伴有谁知道，<br>那也行得通啊！

# 68 - 0x179A
--------
origin=<vd=0067><vp=0011>まぁ…カイドーは面倒見がいいって、<br>渋谷じゃ有名だしな…。<br>う〜ん、じゃあ話だけでもしてみるか！
target=<vd=0067><vp=0011>话说……阶堂很照顾人，<br>这在涩谷也挺有名的……<br>唔，那么试着问问吧！

# 69 - 0x1811
--------
origin=<vd=0067><vp=0012>ん、何だオマエら。
target=<vd=0067><vp=0012>嗯，怎么了你们。

# 70 - 0x1836
--------
origin=ん、何だオマエら。
target=嗯，怎么了你们。

# 71 - 0x1849
--------
origin=名乗る
target=报上姓名

# 72 - 0x1850
--------
origin=ダミー選択
target=dummy选项

# 73 - 0x185B
--------
origin=<vd=0067><vp=0013>…ああ、オレはカイドーだ。<br>何か用かよ。
target=<vd=0067><vp=0013>……啊，我是阶堂。<br>有什么事。

# 74 - 0x1898
--------
origin=…ああ、オレはカイドーだ。<br>何か用かよ。
target=……啊，我是阶堂。<br>有什么事。

# 75 - 0x18C3
--------
origin=ナオヤを知ってる？
target=你认识直哉吗？

# 76 - 0x18D6
--------
origin=抜け道を知りたい
target=想知道能溜走的暗道

# 77 - 0x18E7
--------
origin=アツロウに言わせる
target=让笃郎来说

# 78 - 0x18FA
--------
origin=<vd=0067><vp=0014>用はそれだけか？
target=<vd=0067><vp=0014>你想问的就是这个？

# 79 - 0x191D
--------
origin=用はそれだけか？
target=你想问的就是这个？

# 80 - 0x192E
--------
origin=抜け道を知りたい
target=想知道暗道

# 81 - 0x193F
--------
origin=アツロウに任せる
target=交给笃郎来说

# 82 - 0x1950
--------
origin=<cn=0000>はカイドーに、<br>山手線の外側に抜ける道がないかを<br>質問した…。
target=<cn=0000>向阶堂询问，<br>有没有能溜到山手线外侧的<br>的暗道……

# 83 - 0x199C
--------
origin=<vd=0067><vp=0015>（いぃっ!?<br>　オレかよっ!?）
target=<vd=0067><vp=0015>（噫!?<br>　让我来啊!?）

# 84 - 0x19CD
--------
origin=<vd=0067><vp=0016>あのな…、<br>オマエらから声かけたんだろが。
target=<vd=0067><vp=0016>我说啊……<br>是你们向我搭话的吧。

# 85 - 0x1A0C
--------
origin=<vd=0067><vp=0017>いちいち、ビビんな。<br>メンドくせぇ…。
target=<vd=0067><vp=0017>那就别瑟瑟发抖了。<br>麻烦死了……

# 86 - 0x1A47
--------
origin=<vd=0067><vp=0018>あ、はい…！<br>その…実は聞きたい事がありまして。
target=<vd=0067><vp=0018>啊，好……！<br>那个……其实是，有点事情想问。

# 87 - 0x1A8C
--------
origin=<vd=0067><vp=0019>聞きたい事？<br>メンドクセーのはゴメンだぜ？
target=<vd=0067><vp=0019>想问事情？<br>如果很麻烦的话我可敬谢不敏啊？

# 88 - 0x1ACB
--------
origin=<vd=0067><vp=001A>あ、いえ、面倒な話とかじゃないっス！<br>実は…山手線の向こう側に行く<br>抜け道とか知りませんか？
target=<vd=0067><vp=001A>啊，不，不是什么麻烦事！<br>其实……我们想问，你知道能溜到山手线外侧<br>的暗道吗？

# 89 - 0x1B3E
--------
origin=<vd=0067><vp=001B>そんなの知ってたら、とっくに使ってる。<br>オレたちもセンター街に<br>抜けられなくて困ってんだ。
target=<vd=0067><vp=001B>我要是知道那玩意我早就用上了。<br>我们也正因为不能离开中心街<br>而烦神啊。

# 90 - 0x1BAF
--------
origin=<vd=0067><vp=001C>あ〜、やっぱりダメか…。
target=<vd=0067><vp=001C>啊〜果然行不通吗……

# 91 - 0x1BDA
--------
origin=<vd=0067><vp=001D>…まぁ、この状況じゃ、<br>どいつも同じようなもんさ。<br>他に用がねーなら、もう行くぜ。
target=<vd=0067><vp=001D>……不过，这个情况下，<br>大家其实都一样。<br>没有其他事的话，我就走了。

# 92 - 0x1C43
--------
origin=…まぁ、この状況じゃ、<br>どいつも同じようなもんさ。<br>他に用がねーなら、もう行くぜ。
target=……不过，这个情况下，<br>大家其实都一样。<br>没有其他事的话，我就走了。


# 93 - 0x1C9A
--------
origin=さようなら
target=再见

# 94 - 0x1CA5
--------
origin=ナオヤを知らないか？
target=你认识直哉吗？

# 95 - 0x1CBA
--------
origin=<vd=0067><vp=001E>……？<br>何だ、気ぃ遣う事はねぇのによ。
target=<vd=0067><vp=001E>……？<br>什么嘛，你们不用客气。

# 96 - 0x1CF5
--------
origin=<vd=0067><vp=001F>じゃあ、またな。
target=<vd=0067><vp=001F>那，再见。

# 97 - 0x1D18
--------
origin=<vd=0067><vp=0020><cn=000D>、どうだ？<br>カイドーの余命…見えたか？
target=<vd=0067><vp=0020><cn=000D>，怎样？<br>能看到……阶堂的存活天数吗？

# 98 - 0x1D5C
--------
origin=<cn=000D>、どうだ？<br>カイドーの余命…見えたか？
target=<cn=000D>，怎样？<br>能看到……阶堂的存活天数吗？

# 99 - 0x1D8E
--------
origin=６だった
target=是６天

# 100 - 0x1D97
--------
origin=覚えてない…
target=不记得了……

# 101 - 0x1DA4
--------
origin=<vd=0067><vp=0021>６日…？<br>そ、そんなに短いんだね…。<br>だって、一週間以内って事だよ!?
target=<vd=0067><vp=0021>６天……？<br>这、这么短啊……<br>毕竟就这一个星期的事了!?

# 102 - 0x1DFF
--------
origin=<vd=0067><vp=0022>バカ言うなって。<br>ただの偶然だよ、６日だって、<br>オレたちに比べればまだマシじゃんか…。
target=<vd=0067><vp=0022>别说傻话了。<br>只是偶然吧，<br>６天，总比我们来得好吧……

# 103 - 0x1E6C
--------
origin=<vd=0067><vp=0023>…う、うん…。<br>でも…。
target=<vd=0067><vp=0023>……呜，嗯……<br>但是……

# 104 - 0x1E99
--------
origin=<vd=0067><vp=0024>あのさ…今日、死ぬって言われて、<br>すげーへこむのは分かるけど…。
target=<vd=0067><vp=0024>我说你啊……被告知今天就要死掉，<br>我也知道这很令人沮丧……

# 105 - 0x1EEE
--------
origin=<vd=0067><vp=0025>でも…何とか頑張ってくれよ、<br>オマエが頼りなんだからさ、な。
target=<vd=0067><vp=0025>但是……想办法努努力吧，<br>我可是很信赖你的啊。

# 106 - 0x1F3F
--------
origin=<vd=0067><vp=0026>何か…悪りぃ、<br>湿っぽくしちまった。
target=<vd=0067><vp=0026>总感觉……有点抱歉，<br>气氛变阴沉了。

# 107 - 0x1F78
--------
origin=<vd=0067><vp=0027>さぁ、行こうぜ…！<br>出口、探して運命を変えるんだ！
target=<vd=0067><vp=0027>来吧，我们走……！<br>去寻找出口改变命运吧！

# 108 - 0x1FBF
--------
origin=<vd=0067><vp=0028>う、うんっ…！<br>行こう、<cn=000D>！
target=<vd=0067><vp=0028>嗯……！<br>走吧，<cn=000D>！

# 109 - 0x1FF7
--------
origin=<vd=26FB><vp=0000>…あ？　ナオヤ？<br>何モンだ、そいつは。
target=<vd=26FB><vp=0000>……啊？　直哉？<br>那家伙何方神圣啊。

# 110 - 0x2032
--------
origin=<vd=26FB><vp=0001>あ、えっと…、コイツの…<br><cn=000D>の従兄なんですけど、<br>居場所が分からなくて…。
target=<vd=26FB><vp=0001>啊，那个……是他的…<br><cn=000D>的堂哥，<br>不知道他去哪里了……

# 111 - 0x209A
--------
origin=<vd=26FB><vp=0002>…まぁ、こんな状況だしな、<br>人探しくらい手伝ってやるよ。<br>そいつの写真とかあんのか？
target=<vd=26FB><vp=0002>……算了，毕竟现在这个状况，<br>只是找人这点事，我就搭把手吧。<br>有没有那家伙的照片？

# 112 - 0x2105
--------
origin=<vd=26FB><vp=0003>こいつか…。<br>赤外線通信で、画像を転送してくれ。
target=<vd=26FB><vp=0003>就这家伙吗……<br>用红外把照片传过来吧。

# 113 - 0x214A
--------
origin=<vd=26FB><vp=0004>…よし、ＯＫだ。<br>ケータイが復帰したら、<br>ウチの連中に回しておくぜ。
target=<vd=26FB><vp=0004>……好，ＯＫ了。<br>手机恢复使用后，<br>我会传给我同伴的。

