# 文件名：ds_event2m46.cmp.d
# 1 - 0x214
--------
origin=８日目確認用Ｆルートメッセージです
target=

# 2 - 0x237
--------
origin=<vd=4701><vp=0000>おはようございます、<cn=0000>。<br>運命の朝が来ましたね…。<p><vd=4701><vp=0001>あなたがベルの力を身に宿す<br>悪魔の王となり、その力を使って、<br>人々を導く救世主となる日です。
target=<vd=4701><vp=0000>早安，<cn=0000>。<br>命运之日的早晨来临了……<p><vd=4701><vp=0001>今天是你成为<br>身怀贝尔之力的恶魔之王，<br>运用其力量引导人们的救世主的日子。

# 3 - 0x2FA
--------
origin=あなたがベルの力を身に宿す<br>悪魔の王となり、その力を使って、<br>人々を導く救世主となる日です。
target=今天是你成为<br>身怀贝尔之力的恶魔之王，<br>运用其力量引导人们的救世主的日子。

# 4 - 0x35B
--------
origin=もちろんだ
target=那当然

# 5 - 0x366
--------
origin=ちょっと迷う
target=还有点犹豫

# 6 - 0x373
--------
origin=<vd=4701><vp=0002>…安心致しました。<br>私は神の使いとして、<br>あなた方を導きます。<p><vd=4701><vp=0003>神の御業は、いかなる災厄からも<br>我らの身を守って下さるでしょう。<br>安心して、なすべき事をなすのです。
target=<vd=4701><vp=0002>……放心吧。<br>我身为神的使者，<br>会引导你们。<p><vd=4701><vp=0003>神的伟业必定会<br>守护我们免于任何灾厄。<br>放心吧，去做你们该做的事。

# 7 - 0x445
--------
origin=<vd=4701><vp=0004>迷いや不安の全てが、<br>悪しきものであるとは限りません。<p><vd=4701><vp=0005>大いに迷い、苦しみなさい。
target=<vd=4701><vp=0004>迷惘和不安未必都是坏事。<p><vd=4701><vp=0005>尽管迷惘，尽管痛苦吧。

# 8 - 0x4BF
--------
origin=<vd=4701><vp=0006>ですが、神の真実はいついかなる時も、<br>たった１つなのです。<p><vd=4701><vp=0007>私はあなたが道を見失わぬよう、<br>その足下を照らし、導きましょう。<br>私を信じて、共に歩む事です…。
target=<vd=4701><vp=0006>但是，神的真理<br>无论何时都只有一个。<p><vd=4701><vp=0007>为了不让你们迷失方向，<br>我会照亮你们的脚下，引导你们。<br>请相信我，与我同行……

# 9 - 0x587
--------
origin=<vd=4701><vp=0008>さあ…<cn=000C><cn=0000>よ、<br>新世界の救世主となりましょう。
target=<vd=4701><vp=0008>来吧……<cn=000C><cn=0000>，<br>成为新世界的救世主吧。

# 10 - 0x5D8
--------
origin=さあ…<cn=000C><cn=0000>よ、<br>新世界の救世主となりましょう。
target=来吧……<cn=000C><cn=0000>，<br>成为新世界的救世主吧

# 11 - 0x617
--------
origin=タイムリミットは大丈夫？
target=时间限制没问题吗？

# 12 - 0x630
--------
origin=早速、始めよう
target=马上开始吧

# 13 - 0x63F
--------
origin=<vd=4701><vp=0009>…うん、私もそれが心配。<br>１８時になったら私たち、<br>みんな殺されちゃうんでしょ!?
target=<vd=4701><vp=0009>……嗯，我也很担心。<br>到了18点，<br>我们大家都会被杀掉吧!?

# 14 - 0x6A6
--------
origin=<vd=4701><vp=0010>ちょ…ちょっと待って。<br>本当に<cn=000D>は、<br>救世主になれるんだよね？
target=<vd=4701><vp=0010>等……等一下。<br><cn=000D>真的能成为救世主吧？

# 15 - 0x702
--------
origin=<vd=4701><vp=0011>だったら最終決断はどうなるの？<br>１８時になったら私たち、<br>みんな殺されちゃうじゃない…!?
target=<vd=4701><vp=0011>那最终决断要怎么办？<br>到了18点，<br>我们不就全都会被杀掉吗!?

# 16 - 0x771
--------
origin=<vd=4701><vp=0012>…ご安心なさい。<br>そうならぬよう、手を引くために、<br>神の使いである私がいるのですから。
target=<vd=4701><vp=0012>……请放心。<br>为了不让事情变成那样，<br>我这个神的使者会在这协助你们的。

# 17 - 0x7DE
--------
origin=<vd=4701><vp=0013>…それ、信じていいんだよね？<br>本当に、心配しなくてもいいんだよね？
target=<vd=4701><vp=0013>……我可以相信你吗？<br>真的可以不用担心吗？

# 18 - 0x835
--------
origin=<vd=4701><vp=0014>…我らは秩序を統べる者。<br>言葉は、すなわち真実です。<br>ウソや偽りはありません。
target=<vd=4701><vp=0014>……我们是秩序的统治者。<br>言语即为真实，<br>没有谎言与虚假。

# 19 - 0x89A
--------
origin=<vd=4701><vp=0015>わ、分かった…。<br>じゃあ、よろしくお願いします。
target=<vd=4701><vp=0015>我、我知道了……<br>那就麻烦你了。

# 20 - 0x8DF
--------
origin=<vd=4701><vp=0016>…それで、私たちは<br>何をすればいいの？
target=<vd=4701><vp=0016>……那么，<br>我们该怎么做？

# 21 - 0x91A
--------
origin=<vd=4701><vp=0017>救世主となるためには、<br><cn=000C><cn=0000>が、悪魔を統べる力を<br>持つ事が必要不可欠です。<p><vd=4701><vp=0018>…つまり、あなた方が<br>ベルの王位争いに勝利し、<br>魔王の座を手に入れるのです。
target=<vd=4701><vp=0017>为了成为救世主，<br>必须让<cn=000C><cn=0000><br>拥有统治恶魔的力量。<p><vd=4701><vp=0018>也就是说，你们必须在<br>贝尔的王位争夺战中获胜，<br>取得魔王的宝座。

# 22 - 0x9EE
--------
origin=…つまり、あなた方が<br>ベルの王位争いに勝利し、<br>魔王の座を手に入れるのです。
target=也就是说，你们必须在<br>贝尔的王位争夺战中获胜，<br>取得魔王的宝座。

# 23 - 0xA3F
--------
origin=覚悟は出来ている
target=我已经做好觉悟了

# 24 - 0xA50
--------
origin=魔王にならないとダメ？
target=非得当魔王不可？

# 25 - 0xA67
--------
origin=<vd=4701><vp=0019>救世主として人々を導くためには、<br>礎となる力が必要です。
target=<vd=4701><vp=0019>要以救世主的身份领导众人，<br>必须拥有基础的力量。

# 26 - 0xAB4
--------
origin=<vd=4701><vp=0020>ええ…。<br>救世主として人々を導くためには、<br>礎となる力が必要です。
target=<vd=4701><vp=0020>是的……<br>要以救世主的身份领导众人，<br>必须拥有基础的力量。

# 27 - 0xB0D
--------
origin=<vd=4701><vp=0021>神の敵対者たる悪魔を<br>ひざまずかせてこそ、<br><cn=0000>は、救世主たり得るのです。<p><vd=4701><vp=0022>…王の資格を得るためには、<br>ベルの悪魔が持つ力を、<br>我が身に取り込む必要があります。<p><vd=4701><vp=0023>端的に言うならば、<br>強い力を持つベルの悪魔を打ち倒し、<br>その力を吸収するという事です。
target=<vd=4701><vp=0021>让神的敌人恶魔臣服于脚下，<br><br><cn=0000>才有资格成为救世主。<p><vd=4701><vp=0022>为了得到王的资格，<br>必须将贝尔恶魔拥有的力量<br>纳为己用。<p><vd=4701><vp=0023>简单来说，<br>就是打倒力量强大的贝尔恶魔，<br>吸收其力量。

# 28 - 0xC4F
--------
origin=<vd=4701><vp=0024>ベルの力を吸収…。<br>だけど他のベルの居場所は？
target=<vd=4701><vp=0024>吸收贝尔之力……<br>可是其他贝尔恶魔在哪里呢？

# 29 - 0xC92
--------
origin=<vd=4701><vp=0025>ベルの力を吸収…。<br>でも他のベルって、<br>どこにいるの…？
target=<vd=4701><vp=0025>吸收贝尔之力……<br>可是其他贝尔恶魔……<br>在哪里呢？

# 30 - 0xCE1
--------
origin=<vd=4701><vp=0026>ベルの力を吸収…。<br>でも他のベルって、<br>どこにいるんだ？
target=<vd=4701><vp=0026>吸收贝尔之力……<br>可是其他贝尔恶魔……<br>在哪里呢？

# 31 - 0xD30
--------
origin=<vd=4701><vp=0027>…まずはこの娘、アマネの中にいる、<br>ベルの悪魔、イザ・ベルを倒すのです。
target=<vd=4701><vp=0027>……首先，要打倒这个女孩体内，<br>也就是天音体内的贝尔恶魔，以扎・贝尔。

# 32 - 0xD8D
--------
origin=…まずはこの娘、アマネの中にいる、<br>ベルの悪魔、イザ・ベルを倒すのです。
target=……首先，要打倒这个女孩体内，<br>也就是天音体内的贝尔恶魔，以扎・贝尔。

# 33 - 0xDD8
--------
origin=分かった
target=我知道了

# 34 - 0xDE1
--------
origin=レミエルが倒せばいい
target=雷米尔去打倒不就行了

# 35 - 0xDF6
--------
origin=<vd=4701><vp=0028>ちょ…ちょっと待ってよ！<br>あなた天使なんでしょ!?<br>その身体の中にいるんじゃない！
target=<vd=4701><vp=0028>等……等一下！<br>你是天使吧!?<br>你不是在她体内吗！

# 36 - 0xE5D
--------
origin=<vd=4701><vp=0029>そ、そうだよ！<br>あなた天使なんでしょ!?<br>その身体の中にいるんじゃない！
target=<vd=4701><vp=0029>对……对啊！<br>你是天使吧!?<br>你不是在她体内吗！

# 37 - 0xEBA
--------
origin=<vd=4701><vp=0030>だったら、あなたがその…、<br>イザ・ベルを倒すのが<br>一番早いんじゃないの!?
target=<vd=4701><vp=0030>既然如此，由你去打倒那个……<br>以扎・贝尔不是最快吗!?

# 38 - 0xF19
--------
origin=<vd=4701><vp=0031>私があなた方の前に姿を現し、<br>こうして話をしているのは…。<p><vd=4701><vp=0032>あなた方が人間の代表として、<br>選ばれたからなのです…。<p><vd=4701><vp=0033>あなた方が自らの力で<br>試練に立ち向かおうとするからこそ、<br>私は力を貸すのですよ。
target=<vd=4701><vp=0031>我之所以会出现在你们面前，<br>像这样和你们对话……是<p><vd=4701><vp=0032>是因为你们被选为<br>人类的代表……<p><vd=4701><vp=0033>正因为你们要凭<br>自己的力量面对试炼，<br>我才会助你们一臂之力。

# 39 - 0x101E
--------
origin=<vd=4701><vp=0034>…つまり、<br>どうあっても、ボクたちが<br>やらなきゃならないって事だね…。
target=<vd=4701><vp=0034>……也就是说，<br>不管怎样，<br>都必须由我们去做吗……

# 40 - 0x107B
--------
origin=<vd=4701><vp=0035>…それって、<br>どうあっても、アタシたちが<br>やらなきゃいけないって事だね…。
target=<vd=4701><vp=0035>……也就是说，<br>不管怎样，<br>都必须由我们去做吗……

# 41 - 0x10DC
--------
origin=<vd=4701><vp=0036>…それって、<br>どうあっても、オレたちが<br>やらなきゃならないって事か…。
target=<vd=4701><vp=0036>……也就是说，<br>不管怎样，<br>都必须由我们去做吗……

# 42 - 0x1139
--------
origin=<vd=4701><vp=0037>…時間は無限ではありません。<br>すでにアマネの心は、<br>イザ・ベルに支配されつつあります。
target=<vd=4701><vp=0037>……时间并非无限。<br>天音的心，<br>已经逐渐被以扎・贝尔支配。

# 43 - 0x11A6
--------
origin=<vd=4701><vp=0038>私の力でイザ・ベルの実体化を<br>抑制してはおりますが、<br>それも長くはもたないでしょう。<p><vd=4701><vp=0039>あと数時間もすれば、この身体は<br>完全にイザ・ベルの支配下となり、<br>アマネの心は死んでしまいます。
target=<vd=4701><vp=0038>虽然我用力量抑制了<br>以扎・贝尔的实体化，<br>但应该撑不了多久。<p><vd=4701><vp=0039>再过几个小时，<br>这个身体就会完全受到以扎・贝尔的控制，<br>天音的心灵也会死去。

# 44 - 0x128A
--------
origin=あと数時間もすれば、この身体は<br>完全にイザ・ベルの支配下となり、<br>アマネの心は死んでしまいます。
target=再过几个小时，<br>这个身体就会完全受到以扎・贝尔的控制，<br>天音的心灵也会死去。

# 45 - 0x12EF
--------
origin=すぐ倒します！
target=马上去打倒它！

# 46 - 0x12FE
--------
origin=どうやって倒します？
target=怎么才能打倒它？

# 47 - 0x1313
--------
origin=<vd=4701><vp=0040>…頼もしい言葉ですね、<br>さすがはア・ベルを継ぐ者です。<br>この娘も喜ぶ事でしょう。
target=<vd=4701><vp=0040>……真是可靠，<br>不愧是亚・贝尔的继承人。这<br>这个女孩应该也会很高兴吧。

# 48 - 0x137A
--------
origin=<vd=4701><vp=0041>ですが、失敗は許されません。<br>万全の準備を整えなさい…。
target=<vd=4701><vp=0041>但是，不能失败。<br>请做好万全的准备……

# 49 - 0x13C7
--------
origin=<vd=4701><vp=0042>ア・ベルとしての覚醒を始めた<cn=0000>、<br>そしてＣＯＭＰの力…。<p><vd=4701><vp=0043>そして私の力が合わされば、<br>それは決して不可能ではないのです。
target=<vd=4701><vp=0042>以亚・贝尔之姿觉醒的<cn=0000>，<br>加上COMP的力量……<p><vd=4701><vp=0043>再加上我的力量，<br>就绝对不是不可能之事。

# 50 - 0x1470
--------
origin=<vd=4701><vp=0044>あ…ア・ベル？<br>それって<cn=000D>の事なの？
target=<vd=4701><vp=0044>亚……亚・贝尔？<br>你是说<cn=0000>吗？

# 51 - 0x14B0
--------
origin=<vd=4701><vp=0045>ア・ベルとは、<br>祝福されし神の子の名です。<br>…詳しくは後でご説明致しましょう。
target=<vd=4701><vp=0045>亚・贝尔是受到祝福的<br>神之子的名字。<br>详情之后再向你说明。

# 52 - 0x1515
--------
origin=<vd=4701><vp=0046>あなた方の準備が出来たら、<br>改めてこの場を訪れなさい。<p><vd=4701><vp=0047>さぁ、行くのです…。<br>イザ・ベルを討つ準備を整え、<br>この宮下公園に戻って来なさい。
target=<vd=4701><vp=0046>等你们准备好，<br>就再次来到这里吧。<p><vd=4701><vp=0047>去吧……<br>准备好打倒以扎・贝尔，<br>就回到这里，宫下公园。

# 53 - 0x15CB
--------
origin=<vd=4702><vp=0000>…ここを訪れたという事は、<br>準備が整ったという事ですね？<p><vd=4702><vp=0001>…では、あなた方の精神を、<br>アマネの中へ送り届けます。
target=<vd=4702><vp=0000>……既然你们来到这里，<br>就表示已经准备好了吧？<p><vd=4702><vp=0001>……那么，我会将你们的精神<br>送到天音体内。

# 54 - 0x1665
--------
origin=<vd=4702><vp=0002>…ですがその前に、<br>１つ約束を果たしましょう。
target=<vd=4702><vp=0002>……不过在那之前，<br>先完成约定吧。

# 55 - 0x16A8
--------
origin=…ですがその前に、<br>１つ約束を果たしましょう。
target=……不过在那之前，<br>先完成约定吧。

# 56 - 0x16D9
--------
origin=何の約束？
target=什么约定？

# 57 - 0x16E4
--------
origin=ア・ベルの話？
target=亚・贝尔的事？

# 58 - 0x16F3
--------
origin=<vd=4702><vp=0002>…お忘れですか？<br>神の子、ア・ベルについて、<br>お訊ねになった事です。
target=<vd=4702><vp=0002>……你忘了吗？<br>关于神之子，<br>亚・贝尔的事。

# 59 - 0x174E
--------
origin=<vd=4702><vp=0003>…その通りです。<br>神の子、ア・ベルについて、<br>お話し致しましょう。
target=<vd=4702><vp=0003>……没错。<br>就来聊聊神之子，<br>亚・贝尔的事吧。

# 60 - 0x17A7
--------
origin=<vd=4702><vp=0004>…<cn=000C><cn=0000>よ。<br>あなたは神の子でありながら、<br>魔王となれる存在でもあるのです。
target=<vd=4702><vp=0004><cn=000C><cn=0000>啊。<br>你既是神之子，<br>同时也是能成为魔王的存在。

# 61 - 0x1816
--------
origin=…<cn=000C><cn=0000>よ。<br>あなたは神の子でありながら、<br>魔王となれる存在でもあるのです。
target=<cn=000C><cn=0000>啊。<br>你既是神之子，<br>同时也是能成为魔王的存在。

# 62 - 0x1873
--------
origin=オレは特別なの？
target=我是特别的？

# 63 - 0x1884
--------
origin=オレは特別じゃないよ
target=我没什么特别啊

# 64 - 0x1899
--------
origin=<vd=4702><vp=0005>…特別でもあり、<br>特別ではありません。<br>その理由をこれからお話ししましょう。
target=<vd=4702><vp=0005>……你既是特别的，<br>也不是特别的。<br>接下来就来聊聊其中的缘由吧。

# 65 - 0x18FC
--------
origin=<vd=4702><vp=0006>…おっしゃる通りです。<p><vd=4702><vp=0007>あなたは特別でもあり、<br>特別ではありません。<br>その理由を、これからお話ししましょう。
target=<vd=4702><vp=0006>……诚如你所言。<p><vd=4702><vp=0007>你既是特别的，<br>也不是特别的。<br>接下来就来聊聊其中的缘由吧。

# 66 - 0x1992
--------
origin=<vd=4702><vp=0008>…かつてこの世界に、<br>２人の兄弟がおりました。<p><vd=4702><vp=0009>兄の名はカイン、弟の名はアベル。<br>この２人こそが、人間の歴史の中で、<br>最初に起こった悲劇の中心にいたのです。
target=<vd=4702><vp=0008>……很久很久以前，<br>这世界上有两位兄弟。<p><vd=4702><vp=0009>哥哥的名字是该隐，弟弟的名字是亚・贝尔。<br>这两人正是人类历史中，<br>最初发生的悲剧的核心人物。

# 67 - 0x1A5A
--------
origin=兄の名はカイン、弟の名はアベル。<br>この２人こそが、人間の歴史の中で、<br>最初に起こった悲劇の中心にいたのです。
target=哥哥的名字是该隐，弟弟的名字是亚・贝尔。<br>这两人正是人类历史中，<br>最初发生的悲剧的核心人物。

# 68 - 0x1ACB
--------
origin=なぜ悲劇が？
target=为什么会发生悲剧？

# 69 - 0x1AD8
--------
origin=どんな悲劇？
target=什么样的悲剧？

# 70 - 0x1AE5
--------
origin=<vd=4702><vp=0010>…人が、神の御心を知る事は、<br>容易い事ではないのですよ。
target=<vd=4702><vp=0010>……人类要了解神的心意，<br>并不是一件容易的事。

# 71 - 0x1B32
--------
origin=<vd=4702><vp=0011>…お話し致しましょう。
target=<vd=4702><vp=0011>……接下来就来聊聊吧。

# 72 - 0x1B5B
--------
origin=<vd=4702><vp=0012>アベルは…、<br>この世界で初めて他人に殺された、<br>悲しみの子です。<p><vd=4702><vp=0013>神の子として生まれながら、<br>実の兄であるカインの手によって、<br>殺害されてしまったのです。
target=<vd=4702><vp=0012>亚贝尔……<br>是这个世界上第一个<br>被他人杀害的悲剧之子。<p><vd=4702><vp=0013>他作为神之子出生，<br>却被亲生哥哥该隐亲手杀害。

# 73 - 0x1C23
--------
origin=神の子として生まれながら、<br>実の兄であるカインの手によって、<br>殺害されてしまったのです。
target=他身为神之子，<br>却被亲生哥哥该隐亲手杀害。

# 74 - 0x1C80
--------
origin=カインに？
target=被该隐？

# 75 - 0x1C8B
--------
origin=それがアベル？
target=那就是亚贝尔？

# 76 - 0x1C9A
--------
origin=<vd=4702><vp=0014>ええ…。<p><vd=4702><vp=0015>アベルをその手にかけた兄カインは、<br>永劫に孤独の生を繰り返す、<br>原初の罪人となりました。<p><vd=4702><vp=0016>そして神の子として目覚める前に死した<br>アベルは、人間としての転生を繰り返し、<br>その因子は多くの人に受け継がれました。
target=<vd=4702><vp=0014>是的……<p><vd=4702><vp=0015>杀害亚贝尔的该隐，<br>成为永劫孤独的原初罪人。<p><vd=4702><vp=0016>亚贝尔在觉醒为神之子前就死了，<br>他不断转生为人类，<br>他的因子也传承给了许多人。

# 77 - 0x1DB3
--------
origin=<vd=4702><vp=0017>…ここまでの事は、理解できましたか？
target=<vd=4702><vp=0017>……到这里，你听得懂吗？

# 78 - 0x1DEA
--------
origin=…ここまでの事は、理解できましたか？
target=……到这里，你听得懂吗？

# 79 - 0x1E0F
--------
origin=カインは１人、アベルは大勢
target=该隐只有一人，亚贝尔有许多人

# 80 - 0x1E2A
--------
origin=良く分からない
target=听不太懂

# 81 - 0x1E39
--------
origin=<vd=4702><vp=0018>…その通りです。<p><vd=4702><vp=0019>時を経て人々に蒔かれた<br>アベルの因子は、薄れかけながらも<br>多くの人々の中に存在しているのです。
target=<vd=4702><vp=0018>……没错。<p><vd=4702><vp=0019>亚贝尔的因子随着时间传承给许多人，<br>尽管逐渐稀薄，<br>依然存在于许多人之中。

# 82 - 0x1ED3
--------
origin=<vd=4702><vp=0020>…大丈夫ですよ、<br>全てを理解する必要はありません。<p><vd=4702><vp=0021>知るべきは、時を経て人々に蒔かれた<br>アベルの因子が、薄れかけながらも<br>多くの人々の中に存在している事です。
target=<vd=4702><vp=0020>……没关系，<br>你不需要理解全部。<p><vd=4702><vp=0021>你只需要知道，随着时间推移，<br>亚贝尔的因子传承给许多人，<br>尽管逐渐稀薄，仍依然存在于许多人之中。

# 83 - 0x1F9D
--------
origin=<vd=4702><vp=0022>アベルの因子を受け継いだ者は、<br>世界に多くあり、珍しくはありません。<br>そして、あなたもその１人…。
target=<vd=4702><vp=0022>世界上有许多人继承了亚贝尔的因子，<br>这并不稀奇。<br>而你，也是其中之一……

# 84 - 0x2016
--------
origin=<vd=4702><vp=0023>ですが、２人のベル…デルとイアルを<br>倒した事により、あなたの内に眠る<br>ア・ベルの力は、目覚め始めました。
target=<vd=4702><vp=0023>但是，你打倒两名贝尔……<br>德尔和亚尔后，<br>沉睡在你体内的亚・贝尔之力开始觉醒。

# 85 - 0x2095
--------
origin=<vd=4702><vp=0024>つまり…あなたは神の子でありながら、<br>ベルの王ともなり得る、<br>唯一の人間となったのです。
target=<vd=4702><vp=0024>也就是说……你虽然是神之子，<br>却成为是唯一能成为<br>贝尔之王的人类。

# 86 - 0x2104
--------
origin=つまり…あなたは神の子でありながら、<br>ベルの王ともなり得る、<br>唯一の人間となったのです。
target=也就是说……你虽然是神之子，<br>却成为是唯一能成为<br>贝尔之王的人类。

# 87 - 0x2161
--------
origin=だから救世主に選ばれた？
target=所以才选我做救世主？

# 88 - 0x217A
--------
origin=ア・ベルにもベルの力が？
target=亚・贝尔也有贝尔之力？

# 89 - 0x2193
--------
origin=<vd=4702><vp=0025>その通りです…あなたは唯一、<br>神の代行者として、人々を正しき姿へと<br>導く事が出来る存在なのですから。
target=<vd=4702><vp=0025>没错……<br>因为你是唯一能以神之代行者的身份，<br>引导人们走向正道的存在。

# 90 - 0x220E
--------
origin=<vd=4702><vp=0026>…はい。<br>あなたがベルの悪魔たちの力を<br>吸収できたのも、そのためです。
target=<vd=4702><vp=0026>……是的。<br>你之所以能吸收贝尔恶魔之力，<br>也是因为这个原因。

# 91 - 0x226B
--------
origin=<vd=4702><vp=0027>そして唯一、あなたこそが、<br>神の代行者として、人々を正しき姿へと<br>導く事の出来る存在なのです。
target=<vd=4702><vp=0027>而你正是唯一能以神之代行者的身份，<br>引导人们走向正道的存在。

# 92 - 0x22E0
--------
origin=<vd=4702><vp=0028>ベル・イアルが言ってた<br>『人の世のベル』って、<br>そういう意味だったのか…。
target=<vd=4702><vp=0028>贝尔・亚尔所说的<br>「人间界的贝尔」，<br>原来是这个意思啊……

# 93 - 0x2341
--------
origin=<vd=4702><vp=0029>…少し長く話し過ぎましたね。<br>では、そろそろ始めましょう。
target=<vd=4702><vp=0029>……我好像说得有点太久了。<br>那么，差不多该开始了吧。

# 94 - 0x2390
--------
origin=<vd=4702><vp=0030>アマネの精神に潜むイザ・ベルを倒し<br>この娘の心を解放するのです。
target=<vd=4702><vp=0030>打倒潜藏在天音精神内的以扎・贝尔，<br>解放这个女孩的心灵。

# 95 - 0x23E5
--------
origin=アマネの精神に潜むイザ・ベルを倒し<br>この娘の心を解放するのです。
target=打倒潜藏在天音精神内的以扎・贝尔，<br>解放这个女孩的心灵。

# 96 - 0x2428
--------
origin=どうやって？
target=要怎么做？

# 97 - 0x2435
--------
origin=任せてくれ
target=交给我吧

# 98 - 0x2440
--------
origin=<vd=4702><vp=0031><cn=0000>の中に眠る、ア・ベルの力と、<br>思念の流れを操作する<br>ＣＯＭＰの力をもってすれば…。<p><vd=4702><vp=0032>アマネの心の中に入り込み、<br>そこに巣食うイザ・ベルとも、<br>戦う事が出来るでしょう。
target=<vd=4702><vp=0031>只要利用沉睡在<cn=0000>体内的亚・贝尔之力，<br>在加上能操纵思念流动的<br>COMP之力……<p><vd=4702><vp=0032>应该就能和潜入天音内心<br>并盘踞在那里的以扎・贝尔战斗了吧。

# 99 - 0x251D
--------
origin=<vd=4702><vp=0033>…自分をしっかりと持ちなさい。<br>悪魔に心を飲まれぬように…。<p><vd=4702><vp=0034>そうすれば、現実の世界と<br>何も変わる事はありません。
target=<vd=4702><vp=0033>……你要好好保有自我。<br>不要让恶魔吞噬了你的心灵……<p><vd=4702><vp=0034>如此一来，<br>你会和现实世界一样，不会有任何改变。

# 100 - 0x25B9
--------
origin=<vd=4702><vp=0035>…アマネの心は、すでにイザ・ベルに<br>支配されつつあります。<p><vd=4702><vp=0036>彼女の心があなた方の敵となり、<br>現れる可能性もあるでしょう。<br>充分に注意して下さい。
target=<vd=4702><vp=0035>……天音的心渐渐被<br>以扎・贝尔支配了。<p><vd=4702><vp=0036>她的意志有可能会成为你们的敌人。<br>请务必小心。

# 101 - 0x2675
--------
origin=彼女の心があなた方の敵となり、<br>現れる可能性もあるでしょう。<br>充分に注意して下さい。
target=她的意志有可能会成为你们的敌人。<br>请务必小心。

# 102 - 0x26CE
--------
origin=どうすればいい？
target=该怎么办？

# 103 - 0x26DF
--------
origin=まずアマネを味方にする？
target=先让天音加入我方？

# 104 - 0x26F8
--------
origin=<vd=4702><vp=0037>アマネの自我を取り戻させるのです。<br>彼女が目覚めれば、彼女自身の意志で、<br>あなた方に力を貸してくれるでしょう。
target=<vd=4702><vp=0037>让天音恢复自我吧。<br>她清醒之后，<br>应该会基于自己的意志帮助你们。

# 105 - 0x277D
--------
origin=<vd=4702><vp=0038>…その通りです。<br>アマネの自我を取り戻させ、<br>彼女を目覚めさせなさい。<p><vd=4702><vp=0039>そうすれば、彼女自身の意志で、<br>あなた方に力を貸してくれるでしょう。
target=<vd=4702><vp=0038>……没错。<br>让天音恢复自我，<br>清醒过来。<p><vd=4702><vp=0039>如此一来，<br>她应该会基于自己的意志帮助你们。

# 106 - 0x2835
--------
origin=<vd=4702><vp=0040>アマネさんの自我を!?<br>…うん、分かった！
target=<vd=4702><vp=0040>让天音小姐恢复自我!?<br>嗯，我知道了！

# 107 - 0x2872
--------
origin=<vd=4702><vp=0041>アマネさんの自我を…、<br>分かりました、やってみます。
target=<vd=4702><vp=0041>让天音小姐恢复自我……<br>我知道了，我们试试看

# 108 - 0x28BB
--------
origin=<vd=4702><vp=0042>アマネの自我を!?<br>…わ、分かった！<br>やってみるぜ！
target=<vd=4702><vp=0042>让天音恢复自我!?<br>……我、我知道了！<br>我们会试试看的！

# 109 - 0x2904
--------
origin=<vd=4702><vp=0043>魔に飲まれ、心が死んでしまえば、<br>二度と現実世界に戻る事は出来ません。<p><vd=4702><vp=0044>私も手助けをしますが、<br>充分に注意する事です。
target=<vd=4702><vp=0043>一旦被魔吞噬，意志就会死去，<br>再也无法回到现实世界。<p><vd=4702><vp=0044>我也会帮忙，<br>但请务必小心。

# 110 - 0x29A4
--------
origin=<vd=4702><vp=0045>さぁ、行きなさい。<br>あなた方に、<br>神の加護があらん事を…！
target=<vd=4702><vp=0045>好了，去吧。<br>愿神保佑你们……！

# 111 - 0x29F5
--------
origin=<vd=4702><vp=0046>…ここがアマネの心の中か？
target=<vd=4702><vp=0046>……这里是天音的内心吗？

# 112 - 0x2A22
--------
origin=<vd=4702><vp=0047>うわっ、お花畑だ〜♪<br>ねぇ見て、すっごいキレーだよ！<br>ここって本当に心の中なのかな？
target=<vd=4702><vp=0047>哇，好漂亮的花田〜♪<br>你看，好漂亮哦！<br>这里真的是心里面吗？

# 113 - 0x2A8D
--------
origin=<vd=4702><vp=0048>美しい…。<br>人の心とは、<br>こんなにも美しいものなのか…。
target=<vd=4702><vp=0048>好美……<br>人心是这么美丽的东西吗……

# 114 - 0x2ADC
--------
origin=<vd=4702><vp=0049>これ…本物の花じゃないんだよね？<br>何か、夢の中にいるみたいだよ…。
target=<vd=4702><vp=0049>这……应该不是真正的花吧？<br>感觉就像在做梦一样……

# 115 - 0x2B33
--------
origin=<vd=4702><vp=0050>…体も動くし、重さも…ある。
target=<vd=4702><vp=0050>……身体会动，也有重量。

# 116 - 0x2B62
--------
origin=<vd=4702><vp=0051>へぇ…。<br>思ってたよりも、<br>現実と変わらないもんだなぁ…。
target=<vd=4702><vp=0051>哦……<br>出乎意料，<br>和现实世界没什么不同呢……

# 117 - 0x2BB3
--------
origin=<vd=4702><vp=0052>…でもさ、今見えてる<br><cn=000D>やアツロウは、<br>実際にある身体じゃないんだよね？
target=<vd=4702><vp=0052>……但是，现在看到的<br><cn=000D>和笃郎，<br>都不是现实中的身体吧？

# 118 - 0x2C19
--------
origin=今見えてる<br><cn=000D>やアツロウは、<br>実際にある身体じゃないんだよね？
target=现在看到的<br><cn=000D>和笃郎，<br>都不是现实中的身体吧？

# 119 - 0x2C63
--------
origin=そうなるね
target=是啊

# 120 - 0x2C6E
--------
origin=そうは思えないけどね
target=我不这么认为

# 121 - 0x2C83
--------
origin=<vd=4702><vp=0053>だよね？<br>…凄く、不思議…。
target=<vd=4702><vp=0053>对吧？<br>感觉好不可思议……

# 122 - 0x2CB4
--------
origin=<vd=4702><vp=0054>ねぇ…。<br>今の私たちって、<br>心だけになってるんでしょ？<p><vd=4702><vp=0055>もし私たちがイザ・ベルにやられて、<br>心が戻らなくなったら…。<br>身体はどうなっちゃうのかな？
target=<vd=4702><vp=0054>呐……<br>现在的我们只是意志吧？<p><vd=4702><vp=0055>如果我们被以扎・贝尔打倒，<br>意志回不去的话……<br>我们的身体会怎么样呢？

# 123 - 0x2D74
--------
origin=もし私たちがイザ・ベルにやられて、<br>心が戻らなくなったら…。<br>身体はどうなっちゃうのかな？
target=如果我们被以扎・贝尔打倒，<br>意志回不去的话……<br>我们的身体会怎么样呢？

# 124 - 0x2DD3
--------
origin=心がない状態だな
target=处于没有意志的状态吧

# 125 - 0x2DE4
--------
origin=身体も死ぬだろう
target=身体也会死吧

# 126 - 0x2DF5
--------
origin=<vd=4702><vp=0056>う…。
target=<vd=4702><vp=0056>呜……

# 127 - 0x2E0E
--------
origin=<vd=4702><vp=0057>そうならないように、<br>シッカリ片付けて、早く戻ろう。
target=<vd=4702><vp=0057>为了避免变成那样，<br>我们要好好解决掉这事，快些回去。

# 128 - 0x2E57
--------
origin=<vd=4702><vp=0058>……？<br>待って…あそこにいるのは、<br>アマネさんじゃないか!?
target=<vd=4702><vp=0058>……？<br>等等……<br>那边的人不是天音小姐吗!?

# 129 - 0x2EA8
--------
origin=<vd=4702><vp=0059>そうならないように、<br>ちゃんと片付けて、早く戻ろ！
target=<vd=4702><vp=0059>为了避免变成那样，<br>我们要好好解决掉这事，早点回去！

# 130 - 0x2EEF
--------
origin=<vd=4702><vp=0060>……？<br>あれ…あそこにいるのって、<br>アマネさんじゃない!?
target=<vd=4702><vp=0060>……？<br>那边的人……<br>不是天音小姐吗!?

# 131 - 0x2F3E
--------
origin=<vd=4702><vp=0061>そうならないように、<br>シッカリ片付けて、早く戻ろうぜ！
target=<vd=4702><vp=0061>为了避免变成那样，<br>我们要好好解决掉这事，早点回去！

# 132 - 0x2F89
--------
origin=<vd=4702><vp=0062>ん……？<br>あれ…あそこにいるのって、<br>アマネじゃないか!?
target=<vd=4702><vp=0062>嗯……？<br>咦……<br>那边的人不是天音吗!?

