# 文件名：ds_eventm1f.cmp.d
# 1 - 0x268
--------
origin=<vd=020C><vp=0000>アマネ…それはどういう意味だ？<br>お前は翔門会の巫女だぞ？<br>もう一度考え直せ。
target=<vd=020C><vp=0000>天音……你这是什么意思？<br>你可是翔门会的巫女啊？<br>再重新考虑一下。

# 2 - 0x2CB
--------
origin=<vd=020C><vp=0001>私は巫女として天使の言葉を聞きました。<br>その言葉によれば、この封鎖こそが<br>新たなる試練との事です。
target=<vd=020C><vp=0001>我身为巫女，聆听了天使的话语。<br>据其所说，这场封锁正是新的试炼。

# 3 - 0x344
--------
origin=<vd=020C><vp=0002>やはり来たか…。<br>だから私は昔から警告していたのだ！<p><vd=020C><vp=0003>一刻も早く主上を喚び出して、<br>この試練をはねのけねばならんぞ…。
target=<vd=020C><vp=0002>果然来了吗……<br>所以我早就警告过了！<p><vd=020C><vp=0003>必须尽快召唤主上，<br>对抗此次试炼……

# 4 - 0x3E4
--------
origin=<vd=020C><vp=0004>ですが…お父様。<br>主上に頼らずとも、この試練を<br>はねのける事は出来ます。<p><vd=020C><vp=0005>その方法を、私は天使から…。
target=<vd=020C><vp=0004>但是……父亲。<br>即使不依靠主上，<br>我们也能对抗此次试炼。<p><vd=020C><vp=0005>那个方法，<br>是天使……

# 5 - 0x474
--------
origin=<vd=020C><vp=0006>翔門会は主上を信じ、主上のお力により<br>神の試練を越える事が教えだ、<br>主上以外の言葉など聞く必要もない！<p><vd=020C><vp=0007>お前も、翔門会の巫女としての<br>務めを果たせば良いのだ…！
target=<vd=020C><vp=0006>翔门会信奉主上，我们的教义<br>就是借助主上的力量来克服神的试炼，<br>没有必要听信主上以外的任何话语！<p><vd=020C><vp=0007>你也只要履行<br>身为翔门会巫女的职责就行了……！

# 6 - 0x540
--------
origin=<vd=020C><vp=0008>お父様…私たちの目的は、<br>人を救う事ではないのですか…？<br>試練を越え、生きる事では…。
target=<vd=020C><vp=0008>父亲……我们的目的<br>不是拯救人类吗……？<br>不仅仅是为了克服试炼活下去……

# 7 - 0x5AD
--------
origin=<vd=020C><vp=0009>…人々を苦しめる事もなく、<br>世界を救える方法があるというのに、<br>一体、なぜ…。
target=<vd=020C><vp=0009>……明明有既不让人们受苦，<br>又能拯救世界的方法，<br>究竟为什么……

# 8 - 0x612
--------
origin=<vd=020C><vp=000A>…今のアマネさんだよね？<p><vd=020C><vp=000B>お父様…って言ってたけど、<br>翔門会の教祖って、<br>アマネさんのお父さんなの!?
target=<vd=020C><vp=000A>……那是天音小姐吧？<p><vd=020C><vp=000B>她称那个男人为父亲，<br>也就是说，翔门会的教主<br>是天音小姐的父亲吗！？

# 9 - 0x6A0
--------
origin=<vd=020C><vp=000C>ああ…みたいだな。<br>父親が教祖で、娘が巫女か…。<p><vd=020C><vp=000D>何か険悪なムードだったけど…、<br>ただの親子ゲンカって感じでもないし、<br>翔門会で、何か問題でもあったのかな？
target=<vd=020C><vp=000C>嗯……似乎是这样。<br>父亲是教主，女儿是巫女吗……<p><vd=020C><vp=000D>虽然气氛有点紧张……<br>但感觉又不像普通的父女吵架，<br>翔门会内部是不是出了什么问题？

# 10 - 0x768
--------
origin=秋葉原の中央通りで、血相を変えて<br>逃げてくる男たちを見かけた…。
target=来到秋叶原的中央大道，看到一群<br>面色惨白的男人正在逃跑……

# 11 - 0x7AB
--------
origin=<vd=01FB><vp=0000>なっ、何!?<br>一体、何があったの…!?
target=<vd=01FB><vp=0000>怎、怎么了！？<br>到底发生了什么……！？

# 12 - 0x7E2
--------
origin=<vd=01FB><vp=0001>アレは…！<br>やめろ、ケイスケっ！
target=<vd=01FB><vp=0001>那是……！<br>住手，圭介！

# 13 - 0x817
--------
origin=<vd=01FB><vp=0002>やあ、アツロウ、みんな。<br>大丈夫、ヤマはキミたちに、<br>危害を加えないから。
target=<vd=01FB><vp=0002>嗨，笃郎，各位。<br>别担心，阎罗<br>不会伤害你们的。

# 14 - 0x878
--------
origin=<vd=01FB><vp=0003>オレたちの事じゃない！<br>どうして悪魔に人間を襲わせるんだ！<br>こんな事…やめてくれよっ！
target=<vd=01FB><vp=0003>先别管我们！<br>你为什么让恶魔袭击人类！<br>这种事……别再继续了！

# 15 - 0x8E5
--------
origin=<vd=01FB><vp=0004>…まだ、分かってもらえないんだね。<br>ボクは間違ってない…、<br>正しい事をしているのに。
target=<vd=01FB><vp=0004>……你还是没明白啊。<br>我没有错……<br>只是在做正确的事。

# 16 - 0x950
--------
origin=…まだ、分かってもらえないんだね。<br>ボクは間違ってない…、<br>正しい事をしているのに。
target=……你还是没明白啊。<br>我没有错……<br>只是在做正确的事。

# 17 - 0x9A9
--------
origin=気持ちは分かるけど
target=虽然我理解你的感受

# 18 - 0x9BC
--------
origin=イジメはやめろ
target=停止欺凌

# 19 - 0x9CB
--------
origin=<vd=01FB><vp=0005>…言葉だけじゃなく、<br>心から分かって欲しい。<br>優しさだけじゃ、世界は救えないんだ。
target=<vd=01FB><vp=0005>……希望你不只是嘴上说说，<br>而是发自内心地理解我。<br>光靠温柔，是无法拯救世界的。

# 20 - 0xA34
--------
origin=<vd=01FB><vp=0006>…ボクは、イジメなんてしない。<br>イジメは…最低の人間がやる事だ。<br>そんな事…ボクはしないよ…。
target=<vd=01FB><vp=0006>……我不会欺凌别人。<br>欺凌……是人渣才会做的事。<br>那种事……我不会做的……

# 21 - 0xAA9
--------
origin=<vd=01FB><vp=0007>…私情が入らないように、<br>ボクは裁きをヤマにゆだねてるんだ。<p><vd=01FB><vp=0008>公正に判断して、死ぬべき罪を<br>負った者だけが、裁かれる…。<br>これは…紛れもない正義だよ。
target=<vd=01FB><vp=0007>……以防掺杂私心，<br>我把判决交给了阎罗。<p><vd=01FB><vp=0008>根据它公正地判决，只有那些<br>罪该万死的人才会受到制裁……<br>这……无疑是正义。

# 22 - 0xB6B
--------
origin=公正に判断して、死ぬべき罪を<br>負った者だけが、裁かれる…。<br>これは…紛れもない正義だよ。
target=根据它公正地判决，只有那些<br>罪该万死的人才会受到制裁……<br>这……无疑是正义。

# 23 - 0xBC8
--------
origin=自分だけの正義だろ
target=那是你自诩的正义吧

# 24 - 0xBDB
--------
origin=これが公平な裁き？
target=这叫公正地判决？

# 25 - 0xBEE
--------
origin=<vd=01FB><vp=0009>…<cn=000C>君。<br>ボクは自分の価値観で人を罰するなんて<br>そんな事はしないよ。<p><vd=01FB><vp=000A>そんなものは、偏見だ。<br>だから、ボクの代わりに、<br>地獄の裁判官である、ヤマが裁く…。<p><vd=01FB><vp=000B>人が人を裁くより、<br>よほど公平だとは思わないかい？<br>おかげで、ボクの迷いは消えたんだ…。
target=<vd=01FB><vp=0009>……<cn=000C>。<br>我不会以自己的价值观<br>给别人定罪。<p><vd=01FB><vp=000A>那样做只是偏见。<br>所以，我让地狱的审判官阎罗<br>进行判决……<p><vd=01FB><vp=000B>比起人类之间相互裁决，<br>你不觉得这样公正得多吗？<br>因此，我已经不再迷惘了……

# 26 - 0xD2E
--------
origin=<vd=01FB><vp=000C>ケースケっ！<br>どうして、こんな事…！<br>元のケースケに戻ってよっ…！
target=<vd=01FB><vp=000C>圭介！<br>为什么要这么做……！<br>变回原来的圭介吧……！

# 27 - 0xD87
--------
origin=<vd=01FB><vp=000D>…人の心は弱い。<br>悪の誘惑に揺れる事もあると思うよ。<p><vd=01FB><vp=000E>でもね…ミドリちゃん。<br>それを耐えるから人なんだ。
target=<vd=01FB><vp=000D>……人心是脆弱的。<br>有时会被邪恶的诱惑所左右。<p><vd=01FB><vp=000E>但是呢……小翠。正因为能够抵御诱惑，<br>我们才算得上是人类。

# 28 - 0xE19
--------
origin=<vd=01FB><vp=000F>誘惑に負けて、他人を傷つけてまで、<br>自分が楽な道を進む奴なんて、<br>…人間じゃない！<p><vd=01FB><vp=0010>古来より神や悪魔は、人の弱い心を<br>戒めるための正義として存在した…。<br>だから…これこそが本来の姿なんだ！
target=<vd=01FB><vp=000F>那些屈服于诱惑，不惜伤害他人，<br>也要自己舒坦的家伙，<br>……根本不是人！<p><vd=01FB><vp=0010>自古以来，神和恶魔都是为了规戒<br>人类脆弱内心的正义存在……<br>所以……这才是它们真正的姿态！

# 29 - 0xF03
--------
origin=<vd=01FB><vp=0011>人が弱いのは分かるよっ…！<br>だけど、あの人たちが何をしたの!?
target=<vd=01FB><vp=0011>我知道人很脆弱……！<br>但是，那些人又做了什么！？

# 30 - 0xF54
--------
origin=<vd=01FB><vp=0012>アタシだって…イヤなこと言われたよ！<br>命だって、狙われたよっ…！
target=<vd=01FB><vp=0012>其他人……也对我说了很恶毒的话！<br>甚至想杀了我……！

# 31 - 0xFA9
--------
origin=<vd=01FB><vp=0013>でも…でも、だからって、<br>こんな事して、いいワケないっ…！
target=<vd=01FB><vp=0013>但是……但是，这并不意味着<br>可以做这种事……！

# 32 - 0xFF8
--------
origin=<vd=01FB><vp=0014>…そうだね。<br>じゃあ、さっきの連中が、<br>何をしていたか教えてあげるよ。<p><vd=01FB><vp=0015>飢えていた彼らの１人に、おばあさんが<br>食糧を分け与えようとしたんだ…。
target=<vd=01FB><vp=0014>……是啊。<br>那么，我告诉你<br>刚刚那群家伙干了什么。<p><vd=01FB><vp=0015>他们中的一个人饿坏了，<br>于是一位老奶奶想把食物分给他……

# 33 - 0x10B2
--------
origin=<vd=01FB><vp=0016>…すると彼とその仲間は<br>そのおばあさんを殴り殺し、<br>残りの食糧も全て奪ったんだ…！
target=<vd=01FB><vp=0016>……然后他和他的朋友<br>将老奶奶殴打致死，<br>还抢走了剩下的食物……！

# 34 - 0x111B
--------
origin=<vd=01FB><vp=0017>そんな事する奴は、<br>…死ねばいいんだよっ！
target=<vd=01FB><vp=0017>能做出那种事的家伙，<br>……就该去死！

# 35 - 0x115A
--------
origin=そんな事する奴は、<br>…死ねばいいんだよっ！
target=能做出那种事的家伙，<br>……就该去死！

# 36 - 0x1187
--------
origin=確かに許されないね
target=的确无法饶恕

# 37 - 0x119A
--------
origin=だから悪魔に襲わせる？
target=所以你让恶魔袭击他们？

# 38 - 0x11B1
--------
origin=<vd=01FB><vp=0018>…ありがとう、<cn=000C>君。<br>分かってもらえたんだね…。
target=<vd=01FB><vp=0018>……谢谢你，<cn=000C>。<br>你也明白啊……

# 39 - 0x11FD
--------
origin=<vd=01FB><vp=0019>…で、でも！<br>だからって、<br>悪魔に襲わせなくても…！
target=<vd=01FB><vp=0019>……但、但是！<br>即便如此，<br>也不必让恶魔袭击他们啊……！

# 40 - 0x1248
--------
origin=<vd=01FB><vp=001A>…ボクはヤマに判決を任せただけだ。<br>彼らが裁かれるかどうかは、<br>本人たちの罪による…。<p><vd=01FB><vp=001B>もっとも…、<br>おばあさんを殴り殺してしまった<br>彼らの罪が、軽いはずはないけどね。<p><vd=01FB><vp=001C>…もう、奴らの話はいいだろ…？
target=<vd=01FB><vp=001A>……我只是把判决交给了阎罗。<br>他们是否会受到制裁，<br>取决于他们本人的罪行……<p><vd=01FB><vp=001B>再说了……<br>他们把老奶奶殴打致死，<br>本就罪无可赦了。<p><vd=01FB><vp=001C>……别再提那些家伙了好吗……？

# 41 - 0x1351
--------
origin=<vd=01FB><vp=001D>う…でも…！
target=<vd=01FB><vp=001D>唔……可是……！

# 42 - 0x1370
--------
origin=<vd=01FB><vp=001E>…ボクは、悪魔の力を使って、<br>人が本来あるべき心を取り戻すように、<br>心を鬼にすると決めたんだ。<p><vd=01FB><vp=001F>…もし、ボクに力を貸してくれるなら、<br>いつでも声をかけて欲しい。<br>キミたちを、待っているから…。
target=<vd=01FB><vp=001E>……我决定使用恶魔的力量，<br>狠下心来让人们找回本心。<p><vd=01FB><vp=001F>……如果你们愿意助我一臂之力，<br>随时可以来找我。<br>我等着你们……

# 43 - 0x145E
--------
origin=<vd=01FB><vp=0020>あれが…正義なのかな？<p><vd=01FB><vp=0021>本当の正義って…、<br>あそこまでしないと…、<br>ダメなのかな…。
target=<vd=01FB><vp=0020>那就是……正义吗？<p><vd=01FB><vp=0021>真正的正义……<br>非要做到……<br>那种地步吗……

# 44 - 0x14DC
--------
origin=本当の正義って…、<br>あそこまでしないと…、<br>ダメなのかな…。
target=真正的正义……<br>非要做到……<br>那种地步吗……

# 45 - 0x151D
--------
origin=やり過ぎ
target=做过头了

# 46 - 0x1526
--------
origin=人を正すいい機会かも
target=也许是个纠正人类的好机会

# 47 - 0x153B
--------
origin=他にも方法はある
target=还有其他的方法

# 48 - 0x154C
--------
origin=<vd=01FB><vp=0022>そ、そうだよね!?<br>あんなの…やり過ぎでしょ!?
target=<vd=01FB><vp=0022>对、对吧！？<br>他那样……做过头了对吧！？

# 49 - 0x158D
--------
origin=<vd=01FB><vp=0023>そっか…。<br>何かヤダな…アタシ。
target=<vd=01FB><vp=0023>是吗……<br>我……讨厌那样。

# 50 - 0x15C2
--------
origin=<vd=01FB><vp=0024>他の方法…？
target=<vd=01FB><vp=0024>其他的方法……？

# 51 - 0x15E1
--------
origin=<vd=01FB><vp=0025>確かにケイスケ君の考えは、<br>間違ってないけど…。<br>アレは極端すぎだよね…。
target=<vd=01FB><vp=0025>虽然圭介的想法没有错，<br>但那也太极端了……

# 52 - 0x1642
--------
origin=<vd=01FB><vp=0026>アタシだって、みんなに正義の心を<br>持って欲しいよ…。<br>だけど…アレじゃ…。
target=<vd=01FB><vp=0026>我也希望<br>大家能心怀正义……<br>但是……像他那样做……

# 53 - 0x16A3
--------
origin=<vd=01FB><vp=0027>…ケイスケ…。
target=<vd=01FB><vp=0027>……圭介……

# 54 - 0x16C4
--------
origin=<vd=021B><vp=0000>おい…ちょっと待て、<br>そこの君たち！
target=<vd=021B><vp=0000>喂……你们几个，<br>等一下！

# 55 - 0x16FD
--------
origin=<vd=021B><vp=0001>自衛隊…？<br>どうして、こんなところに…。
target=<vd=021B><vp=0001>自卫队……？<br>为什么会在这里……

# 56 - 0x173A
--------
origin=<vd=021B><vp=0002>…お前たち、悪魔使いだな？
target=<vd=021B><vp=0002>……你们几个，是恶魔召唤师吧？

# 57 - 0x1767
--------
origin=<vd=021B><vp=0003>悪いが、お前たちには、<br>ここで死んでもらうぞ…。
target=<vd=021B><vp=0003>很抱歉，你们都得<br>死在这里……

# 58 - 0x17AC
--------
origin=<vd=021B><vp=0004>なっ…何言ってるの!?<br>ちょっと待ってよっ…！
target=<vd=021B><vp=0004>你……你在说什么！？<br>等一下啊……！

# 59 - 0x17ED
--------
origin=<vd=020D><vp=0000>自衛隊の隊員であっても、<br>悪魔使いになったら、<br>山手線内に閉じ込められるのか…。
target=<vd=020D><vp=0000>即使是自卫队的队员，<br>一旦成为恶魔召唤师，<br>就会被关进山手线内吗……

# 60 - 0x1854
--------
origin=<vd=020D><vp=0001>味方でも容赦はないのね…。<br>それだけ悪魔を恐れているんだよ…。
target=<vd=020D><vp=0001>连自己人都不放过……<br>就表明他们真的很害怕恶魔……

# 61 - 0x18A7
--------
origin=<vd=020D><vp=0002>うん、悪魔って凄いもんね。<br>だって、銃を持ってる人たちと、<br>普通に戦えるんだよ？
target=<vd=020D><vp=0002>嗯，恶魔的确很强大。<br>毕竟，它们可以对抗持枪的人哦？

# 62 - 0x190E
--------
origin=<vd=020D><vp=0003>…もしＣＯＭＰを使った事件や犯罪が<br>起こったら、今の警察も自衛隊も、<br>何の役にも立たない。<p><vd=020D><vp=0004>悪魔が封鎖の外に出たらって思うと、<br>ちょっとこの封鎖も納得できるぜ…。
target=<vd=020D><vp=0003>……如果发生了使用COMP的<br>事件或犯罪，现在的警察和自卫队<br>都束手无策。<p><vd=020D><vp=0004>一想到恶魔可能会突破封锁，<br>稍微能理解这场封锁的必要性了……

# 63 - 0x19DC
--------
origin=悪魔が封鎖の外に出たらって思うと、<br>ちょっとこの封鎖も納得できるぜ…。
target=一想到恶魔可能会突破封锁，<br>稍微能理解这场封锁的必要性了……

# 64 - 0x1A25
--------
origin=そうだな
target=是啊

# 65 - 0x1A2E
--------
origin=警察も悪魔を使えばいい
target=让警察也使用恶魔不就行了

# 66 - 0x1A45
--------
origin=<vd=020D><vp=0005>まぁ、自分たちが、<br>閉じ込められてる以上、<br>そうも言ってられないんだけどな。
target=<vd=020D><vp=0005>不过，既然我们<br>都被关起来了，<br>也不能这么说。

# 67 - 0x1AA8
--------
origin=<vd=020D><vp=0006>悪魔使い警官か？<p><vd=020D><vp=0007>う〜ん…でも、もしマジに<br>悪魔を完全に制御できたら、<br>そうなる可能性はあるよな…。
target=<vd=020D><vp=0006>恶魔召唤师警官吗？<p><vd=020D><vp=0007>唔〜……但是，如果真的能<br>完全控制恶魔，<br>有可能会变成那样……

# 68 - 0x1B36
--------
origin=<vd=020D><vp=0008>はぁ…こんな事、<br>考えてる場合じゃないか。
target=<vd=020D><vp=0008>唉……不是考虑这些的时候……

# 69 - 0x1B75
--------
origin=<vd=020D><vp=0009>それにしても、<br>こんな大量のＣＯＭＰ、<br>誰がばらまいたんだろうな…。
target=<vd=020D><vp=0009>话说回来，<br>这么多的COMP，<br>到底是谁散播的呢……

# 70 - 0x1BD0
--------
origin=<vd=020D><vp=000A>それにしても、<br>こんな大量のＣＯＭＰ…、<br>やっぱり翔門会がばらまいたのか…？
target=<vd=020D><vp=000A>话说回来，<br>这么多的COMP……<br>果然是翔门会散播的吗……？

# 71 - 0x1C33
--------
origin=これはデバッグメッセージです。<br>マリのバッグはどうした事に<br>しますか？
target=

# 72 - 0x1C7E
--------
origin=通常プレイ
target=

# 73 - 0x1C89
--------
origin=見つけてマリに渡した
target=

# 74 - 0x1C9E
--------
origin=見つけてカイドーに渡した
target=

# 75 - 0x1CB7
--------
origin=バッグを誰にも渡していない
target=

# 76 - 0x1CD2
--------
origin=<vd=021E><vp=0000>おっ…おいっ！<br>クドラクとマリ先生がいるっ！
target=<vd=021E><vp=0000>喂……喂！<br>是古德拉克和麻里老师！

# 77 - 0x1D13
--------
origin=<vd=021E><vp=0001>カイドーも来ているみたい！<br>私たちも急ぎましょ！
target=<vd=021E><vp=0001>阶堂好像也来了！<br>我们也快点吧！

# 78 - 0x1D58
--------
origin=<vd=021E><vp=0002>大変っ…！<br>マリさんを助けなきゃ！
target=<vd=021E><vp=0002>不好了……！<br>得去救麻里小姐！

# 79 - 0x1D8F
--------
origin=<vd=021E><vp=0003>あれは…クドラクだ！<br>マズイ、マリ先生もいるぞ！
target=<vd=021E><vp=0003>那是……古德拉克！<br>糟了，麻里老师也在！

# 80 - 0x1DD4
--------
origin=<vd=021E><vp=0004>アツロウ！<br>私たち、マリさんのバッグ、<br>渡してないよ！
target=<vd=021E><vp=0004>笃郎！<br>我们还没有把包<br>交给麻里小姐！

# 81 - 0x1E21
--------
origin=<vd=021E><vp=0005>マズイよ…！<br>マリさんのバッグ、<br>まだ見つかってないのに！
target=<vd=021E><vp=0005>糟了……！<br>我们还没有找到<br>麻里小姐的包！

# 82 - 0x1E72
--------
origin=<vd=021E><vp=0006>イヤな予感がするぜ…！<br>とにかく急ごう！
target=<vd=021E><vp=0006>我有不好的预感……！<br>总之快走吧！

# 83 - 0x1EAF
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 84 - 0x1F1C
--------
origin=通常プレイ
target=

# 85 - 0x1F27
--------
origin=余命表示ＯＮ
target=

# 86 - 0x1F34
--------
origin=これはデバッグメッセージです。<br>クドラク戦②にカイドーは<br>参加した事にしますか？
target=

# 87 - 0x1F89
--------
origin=通常プレイ
target=

# 88 - 0x1F94
--------
origin=参加した
target=

# 89 - 0x1F9D
--------
origin=参加してない
target=

# 90 - 0x1FAA
--------
origin=これはデバッグメッセージです。<br>クドラク戦の結果はどのように<br>なった事にしますか？
target=

# 91 - 0x2001
--------
origin=通常プレイ
target=

# 92 - 0x200C
--------
origin=マリがクドラクを倒した
target=

# 93 - 0x2023
--------
origin=マリ以外がクドラクを倒した
target=

# 94 - 0x203E
--------
origin=すでにマリは殺されていた
target=

# 95 - 0x2057
--------
origin=マリのバッグを見つけては<br>いたという事にしますか？
target=

# 96 - 0x208C
--------
origin=通常プレイ
target=

# 97 - 0x2097
--------
origin=見つけていた
target=

# 98 - 0x20A4
--------
origin=見つけていなかった
target=

# 99 - 0x20B7
--------
origin=<vd=0210><vp=0000>…終わったな。<p><vd=0210><vp=0001>君たちには世話になった。<br>私の役目は終わったが…。<p><vd=0210><vp=0002>…君たちの旅はまだ終わるまい？<br>今度は、私が君たちを救う番だ。
target=<vd=0210><vp=0000>……结束了。<p><vd=0210><vp=0001>承蒙你们关照。<br>我的使命完成了……<p><vd=0210><vp=0002>……但你们的旅程还远未结束吧？<br>这一次，轮到我来帮助你们了。

# 100 - 0x2176
--------
origin=<vd=0210><vp=0003>私の力が必要な時は、<br>いつでも喚んでくれ…。
target=<vd=0210><vp=0003>若需要我的力量，<br>随时召唤我吧……

# 101 - 0x21B7
--------
origin=邪教の館．ｅｘｅにてクルースニクが<br>合体可能になりました。
target=可以在邪教馆．ｅｘｅ中<br>合体克雷斯尼克了。

# 102 - 0x21F4
--------
origin=邪教の館．ｅｘｅにてクドラクが<br>合体可能になりました。
target=可以在邪教馆．ｅｘｅ中<br>合体古德拉克了。

# 103 - 0x222D
--------
origin=<vd=0210><vp=0004>マリ殿…。<br>今まで世話になった、<br>ありがとう。
target=<vd=0210><vp=0004>麻里阁下……<br>一直以来承蒙关照，<br>谢谢你。

# 104 - 0x2272
--------
origin=<vd=0210><vp=0005>…フン。<br>終わってみれば、あっけねぇもんだ…。<br>兄貴の仇…か…。
target=<vd=0210><vp=0005>……哼。<br>结束后才发现，也没什么大不了的……<br>为大哥报仇……吗……

# 105 - 0x22C9
--------
origin=<vd=0210><vp=0006>タダシ君…。
target=<vd=0210><vp=0006>小征……

# 106 - 0x22E8
--------
origin=<vd=0210><vp=0007>バカヤロウっ…！<br>…テメェ、こんな事に、<br>首突っ込みやがって！
target=<vd=0210><vp=0007>蠢货……！<br>……你怎么能<br>插手这种事！

# 107 - 0x233D
--------
origin=<vd=0210><vp=0008>ご…ごめんなさい。
target=<vd=0210><vp=0008>对……对不起。

# 108 - 0x2362
--------
origin=<vd=0210><vp=0009>オレはな…！<br>……。
target=<vd=0210><vp=0009>我可是……！<br>……

# 109 - 0x238B
--------
origin=<vd=0210><vp=000A>て…テメェが思ってるより、<br>テメェが大事なんだ、バカヤロウ。
target=<vd=0210><vp=000A>比……比你想象中的<br>还要珍视你，混蛋。

# 110 - 0x23DC
--------
origin=<vd=0210><vp=000B>あんまり、心配させんじゃねぇ…！
target=<vd=0210><vp=000B>别老让人操心……！

# 111 - 0x240F
--------
origin=<vd=0210><vp=000C>タダシ君…。
target=<vd=0210><vp=000C>小征……

# 112 - 0x242E
--------
origin=<vd=0210><vp=000D>…オマエら、その…、<br>ずいぶんマリ姉を<br>助けてくれたみてぇだな。
target=<vd=0210><vp=000D>……你们，那个……<br>看来帮了麻里姐很多忙……

# 113 - 0x2485
--------
origin=<vd=0210><vp=000E>…ありがとうヨ。
target=<vd=0210><vp=000E>……谢谢。

# 114 - 0x24A8
--------
origin=<vd=0210><vp=000F>アツロウ君、<cn=0000>君。<br>そして、みんな…。<br>ありがとう。
target=<vd=0210><vp=000F>笃郎，<cn=0000>。<br>还有大家……<br>谢谢你们。

# 115 - 0x24FA
--------
origin=<vd=0210><vp=0010>クドラクを倒す事で、<br>彼が戻って来るワケじゃない…。<br>…そんなの分かってたの。
target=<vd=0210><vp=0010>即使打倒古德拉克，<br>他也不会回来了……<br>……我明白这一点。

# 116 - 0x255F
--------
origin=<vd=0210><vp=0011>でも…悔しかった、悲しかった。<br>あの人を殺してしまったのは、<br>私だって…そう思った。
target=<vd=0210><vp=0011>但是……我感觉很懊悔，很悲伤。<br>我认为……是我害了他。

# 117 - 0x25CA
--------
origin=<vd=0210><vp=0012>だから…どうしても、<br>彼の仇だけは、<br>私の手で討ちたかった…。
target=<vd=0210><vp=0012>所以……无论如何，<br>我都想亲手为他报仇……

# 118 - 0x261F
--------
origin=<vd=0210><vp=0013>だからクルースニクさんに力を借りて、<br>私１人で、吸血鬼を倒すって誓ったの…。<br>…でも。
target=<vd=0210><vp=0013>所以我借助克雷斯尼克先生的力量，<br>发誓自己一个人打倒吸血鬼……<br>……但是。

# 119 - 0x268C
--------
origin=<vd=0210><vp=0014>…みんなの助けがなかったら、<br>何も出来なかったね…。
target=<vd=0210><vp=0014>……如果没有大家的帮助，<br>我什么都做不到呢……

# 120 - 0x26D5
--------
origin=<vd=0210><vp=0015>私ね…、<br>１つだけ分かった事があるの。
target=<vd=0210><vp=0015>我啊……<br>明白了一件事。

# 121 - 0x2710
--------
origin=<vd=0210><vp=0016>彼の事、今でも大切に想っているけど、<br>それを言い訳にして、いつまでも<br>立ち止まってちゃいけないわよね…。
target=<vd=0210><vp=0016>虽然我依然珍视他，<br>但不能以此为借口，<br>一直止步不前……

# 122 - 0x278F
--------
origin=<vd=0210><vp=0017>…これで、歩き出せる。<br>これで、前に進めるの…。
target=<vd=0210><vp=0017>……这下，可以迈开步伐了。<br>现在，可以继续前行了……

# 123 - 0x27D4
--------
origin=<vd=0210><vp=0018>ありがとう、みんな。<br>本当に、本当にありがとう！
target=<vd=0210><vp=0018>谢谢大家。<br>真的，真的非常感谢！

# 124 - 0x2819
--------
origin=<vd=0210><vp=0019>良かったね！
target=<vd=0210><vp=0019>太好了呢！

# 125 - 0x2838
--------
origin=<vd=0210><vp=001A>…ねぇ、ねぇ、これを機に、<br>アタシたちの戦隊に、<br>名前とか付けちゃおうよ！
target=<vd=0210><vp=001A>……哎哎，借此机会，<br>给我们的战队<br>起个名字吧！

# 126 - 0x2899
--------
origin=…ねぇ、ねぇ、これを機に、<br>アタシたちの戦隊に、<br>名前とか付けちゃおうよ！
target=……哎哎，借此机会，<br>给我们的战队<br>起个名字吧！

# 127 - 0x28E8
--------
origin=悪魔戦隊がいいな
target=叫恶魔战队不错

# 128 - 0x28F9
--------
origin=召喚戦隊がいいよ
target=叫召唤战队不错

# 129 - 0x290A
--------
origin=そんなのヤダ
target=不要

# 130 - 0x2917
--------
origin=<vd=0210><vp=001B>あ…あくませんたい？<br>オレたちが悪魔みたいな名前だな…。
target=<vd=0210><vp=001B>恶……恶魔战队？<br>听起来我们像恶魔一样……

# 131 - 0x2964
--------
origin=<vd=0210><vp=001C>ちょっと、<cn=000D>！<br>遊んでる場合じゃないでしょ…！
target=<vd=0210><vp=001C>喂，<cn=000D>！<br>现在不是玩的时候吧……！

# 132 - 0x29AE
--------
origin=<vd=0210><vp=001D>え〜！<br>ノリが悪すぎる〜ぅ！
target=<vd=0210><vp=001D>诶〜！<br>真没劲〜！

# 133 - 0x29DF
--------
origin=<vd=0210><vp=001E>…クドラクを、<br>倒し切れなかったか…。
target=<vd=0210><vp=001E>……没能打倒<br>古德拉克啊……

# 134 - 0x2A1A
--------
origin=<vd=0210><vp=001F>…ゴチャゴチャ言うな、<br>終わっちまった事だ…。
target=<vd=0210><vp=001F>……别唠叨了，<br>已经结束了……

# 135 - 0x2A5D
--------
origin=<vd=0210><vp=0020>……。
target=<vd=0210><vp=0020>……

# 136 - 0x2A76
--------
origin=<vd=0210><vp=0021>…命があっただけ、マシだ。<br>オレは…もう行くからヨ。
target=<vd=0210><vp=0021>……还活着就不错了。<br>我……要走了。

# 137 - 0x2ABF
--------
origin=<vd=0210><vp=0022>本当に…大丈夫ですか？<br>オレたち、ひょっとして…。
target=<vd=0210><vp=0022>真的……没问题吗？<br>我们，难不成……

# 138 - 0x2B06
--------
origin=<vd=0210><vp=0023>…終わった事だ。<p><vd=0210><vp=0024>私には、するべき事がある。<br>では、さらばだ…。
target=<vd=0210><vp=0023>……已经结束了。<p><vd=0210><vp=0024>我有该做的事。<br>那么，再见了……

# 139 - 0x2B6E
--------
origin=<vd=0210><vp=0025>マリ先生…？
target=<vd=0210><vp=0025>麻里老师……？

# 140 - 0x2B8D
--------
origin=<vd=0210><vp=0026>…マリ姉。<br>オレは…兄貴だけじゃなく…、<br>マリ姉も、守れなかった…。<p><vd=0210><vp=0027>こんな事じゃ、オレは…。
target=<vd=0210><vp=0026>……麻里姐。<br>我……不仅是大哥……<br>连麻里姐也没能保护好……<p><vd=0210><vp=0027>这样的话，我……

# 141 - 0x2C15
--------
origin=<vd=0210><vp=0028>カイドー…。<br>その…何というか…。
target=<vd=0210><vp=0028>阶堂……<br>那个……该怎么说好……

# 142 - 0x2C4C
--------
origin=<vd=0210><vp=0029>うるさい、黙れ、何も言うな…。<br>…今は…、<br>１人でいさせてくれ…。
target=<vd=0210><vp=0029>吵死了，给我闭嘴，什么都别说……<br>……现在……<br>让我一个人待着……

# 143 - 0x2CA5
--------
origin=<vd=0210><vp=002A>マリ先生…、<br>…どうして、こうなっちまったんだ。
target=<vd=0210><vp=002A>麻里老师……<br>……为什么，会变成这样。

# 144 - 0x2CEA
--------
origin=<vd=0210><vp=002B>昨日の時点で、分かっていたし、<br>今朝のラプラスメールにだって、<br>ちゃんと書いてあったのに…。
target=<vd=0210><vp=002B>昨天就知道了，<br>今天早上的拉普拉斯邮件里<br>也写得很清楚……

# 145 - 0x2D5D
--------
origin=<vd=0210><vp=002C>マリ先生…、<br>…どうして、こうなっちまったんだ。
target=<vd=0210><vp=002C>麻里老师……<br>……为什么，会变成这样。

# 146 - 0x2DA2
--------
origin=<vd=0210><vp=002D>昨日の時点で、分かっていたし、<br>今朝のラプラスメールにだって、<br>ちゃんと書いてあったのに…。
target=<vd=0210><vp=002D>昨天就知道了，<br>今天早上的拉普拉斯邮件里<br>也写得很清楚……

# 147 - 0x2E15
--------
origin=<vd=0210><vp=002E>バッグだって…探したのに…、<br>最後の最後で、間に合わなかった…。
target=<vd=0210><vp=002E>包……也找到了……<br>可最后的最后，却没赶上……

# 148 - 0x2E6A
--------
origin=<vd=0210><vp=002F>アツロウ…。
target=<vd=0210><vp=002F>笃郎……

# 149 - 0x2E89
--------
origin=<vd=0210><vp=0030>行こう…。<br>ここには…いたくない…。<br>それに…。
target=<vd=0210><vp=0030>走吧……<br>我不想……待在这里……<br>而且……

# 150 - 0x2ED0
--------
origin=<vd=0210><vp=0031>う、うん…何？
target=<vd=0210><vp=0031>嗯、嗯……怎么了？

# 151 - 0x2EF1
--------
origin=<vd=0210><vp=0032>…マリ先生の事は、<br>もう、忘れてくれ…。
target=<vd=0210><vp=0032>……忘记麻里老师的事吧……

# 152 - 0x2F2E
--------
origin=<vd=0210><vp=0033>話にも出したくない…、<br>思い出したくないんだ…！
target=<vd=0210><vp=0033>我不想提起……<br>不想回忆起来……！

# 153 - 0x2F73
--------
origin=<vd=0210><vp=0034>分かったよ…、<br>ごめんね、アツロウ…。
target=<vd=0210><vp=0034>我知道了……<br>对不起，笃郎……

