# 文件名：ds_event2m12.cmp.d
# 1 - 0x220
--------
origin=どうする？
target=

# 2 - 0x22B
--------
origin=通常
target=

# 3 - 0x230
--------
origin=スキップ
target=

# 4 - 0x239
--------
origin=<vd=0EED><vp=0000>ぃよ〜ぅ、ソデコっ！<br>悪ぃ、ちっと遅れちった！
target=<vd=0EED><vp=0000>哟〜袖子！<br>抱歉，我迟了点！

# 5 - 0x27C
--------
origin=<vd=0EED><vp=0001>ア〜ン〜タ〜ね〜ぇ。<br>こんな暑いトコで、<br>人を待たせないでよっ！
target=<vd=0EED><vp=0001>我〜说〜你〜啊〜<br>这么个大热天<br>就别让人久等啊！

# 6 - 0x2D3
--------
origin=<vd=0EED><vp=0002>大体、誘ったのはアンタの方でしょ！<br>この蒸し暑ロウッ…！
target=<vd=0EED><vp=0002>而且约人出来的是你吧！<br>你个闷热混蛋……！

# 7 - 0x320
--------
origin=<vd=0EED><vp=0003>だっ…誰が蒸し暑いか！<br>何じゃそのあだ名はっ…！
target=<vd=0EED><vp=0003>谁……谁是闷热混蛋！<br>这算什么称呼啊……！

# 8 - 0x365
--------
origin=<vd=0EED><vp=0004>ン〜…？<br>何か文句でもあるワケ？
target=<vd=0EED><vp=0004>嗯〜？<br>你有什么可抱怨的？

# 9 - 0x39A
--------
origin=<vd=0EED><vp=0005>ぅわ、わわわわっ！<br>悪かった、悪かったって！<br>銀行が混んでてさ…！
target=<vd=0EED><vp=0005>是、是是是！<br>是我不对，是我不对！<br>银行里人太多了……！

# 10 - 0x3F3
--------
origin=<vd=0EED><vp=0006>かっ、代わりに何でもおごる！<br>おごるからさっ…！
target=<vd=0EED><vp=0006>我、我赔礼谢罪！<br>我请客我请客……！

# 11 - 0x438
--------
origin=<vd=0EED><vp=0007>ほほ〜、お金で懐柔？<br>…破産させてやるからな〜！<br>覚悟しろよ〜？
target=<vd=0EED><vp=0007>嚯嚯，想用钱收买人心？<br>……我会让你破产的〜！<br>做好心理准备哦〜？

# 12 - 0x48F
--------
origin=<vd=0EED><vp=0008>うっ…ぎゃああああ！<br>鬼っ、悪魔っ…！
target=<vd=0EED><vp=0008>呜……呜哇哇哇！<br>魔鬼，恶魔！

# 13 - 0x4CA
--------
origin=邪教の館．ｅｘｅにてメタトロンが<br>合体可能になりました。
target=梅塔特隆<br>已可在邪教之馆.exe合成。

# 14 - 0x505
--------
origin=どうする？
target=

# 15 - 0x510
--------
origin=通常
target=

# 16 - 0x515
--------
origin=スキップ
target=

# 17 - 0x51E
--------
origin=<vd=0EF6><vp=0000>まったく、天使のせいで<br>ヒドイ事になったよなぁ…。
target=<vd=0EF6><vp=0000>真是的，都怪那些天使，<br>变成不得了的事了……

# 18 - 0x565
--------
origin=<vd=0EF6><vp=0001>ハッ…クソ天使もだけどヨ。<br>乗せられる連中のバカさ加減にも、<br>ほとほと愛想が尽きンぜ。
target=<vd=0EF6><vp=0001>哈……虽说那些天使是可恶，<br>但那些被忽悠的人也是够蠢的，<br>我真是对他们无语。

# 19 - 0x5D2
--------
origin=<vd=0EF6><vp=0002>まぁな…それにしても、<br>政府は何やってるんだ？
target=<vd=0EF6><vp=0002>算了……话说，<br>政府都在干什么啊？

# 20 - 0x615
--------
origin=<vd=0EF6><vp=0003>天使に命じられて、<br>封鎖が解けないのは、<br>まだ想像つくけどさ。
target=<vd=0EF6><vp=0003>我也能想象到，<br>是被天使下达了命令<br>现在还不能解开封锁。

# 21 - 0x66A
--------
origin=<vd=0EF6><vp=0004>だけど…封鎖の中がこれだけ<br>混乱しているのに、自衛隊は<br>黙って見てるだけなのかよ？
target=<vd=0EF6><vp=0004>但是……现在封锁之内<br>都这么混乱了，<br>自卫队还坐视不理啊？

# 22 - 0x6D3
--------
origin=だけど…封鎖の中がこれだけ<br>混乱しているのに、自衛隊は<br>黙って見てるだけなのかよ？
target=但是……现在封锁之内<br>都这么混乱了，<br>自卫队还坐视不理啊？

# 23 - 0x72A
--------
origin=政府は天使側だ
target=政府是站在天使那边的

# 24 - 0x739
--------
origin=政府は迷ってる
target=政府也很迷茫

# 25 - 0x748
--------
origin=<vd=0EF6><vp=0005>まぁ、封鎖を維持してるから、<br>天使側っちゃ天使側だろうけど、<br>…どうも納得できないんだよな。
target=<vd=0EF6><vp=0005>不过，维持封锁<br>就是站在天使那边，<br>……这点我无法同意啊。

# 26 - 0x7BB
--------
origin=<vd=0EF6><vp=0006>もし本当に天使側なら、<br>どうしてオレたちを攻撃しないんだ？
target=<vd=0EF6><vp=0006>如果真是站在天使那边，<br>那么为什么不攻击我们？

# 27 - 0x80A
--------
origin=<vd=0EF6><vp=0007>…少しは頭を使え。<br>政府は天使が勝つか、俺たちが勝つか、<br>計りかねているからだ。
target=<vd=0EF6><vp=0007>……稍微动动脑筋想想，<br>就知道政府根本无法预知<br>是天使取胜还是我们取胜。

# 28 - 0x871
--------
origin=<vd=0EF6><vp=0008>あ…そっか。<br>天使につくか、オレたちにつくか、<br>どっちに味方するか迷ってるのか。
target=<vd=0EF6><vp=0008>啊……这样啊。<br>他们在迷茫，到底是站在天使那边<br>还是我们这边啊。

# 29 - 0x8D8
--------
origin=<vd=0EF6><vp=0009>恐らく、そんな所だ。<br>どちらが勝者となるのか、<br>計りかねているのだろう。
target=<vd=0EF6><vp=0009>估计就是这样。<br>他们无法估计<br>究竟哪边会取胜。

# 30 - 0x937
--------
origin=<vd=0EF6><vp=000A>自らは判断をせず、<br>しばらく様子を見る…。<br>それが政府のやり方だ。
target=<vd=0EF6><vp=000A>那么自己不下判断，<br>暂时先观察一下……<br>这就是政府的做法。

# 31 - 0x990
--------
origin=<vd=0EF6><vp=000B>…関心がなかったようだが、<br>国際政治でも、散々<br>見せられて来ただろう？
target=<vd=0EF6><vp=000B>虽然不怎么关注政治，<br>但国际政治中<br>不是经常看到这种情况吗？

# 32 - 0x9ED
--------
origin=<vd=0EF6><vp=000C>ヤレヤレ！<br>だから風見ドリって言われンだよ！<br>政府なんてあてになンねぇな！
target=<vd=0EF6><vp=000C>真是的！<br>所以才会被人说是见风使舵啊！<br>政府真是靠不住！

# 33 - 0xA4E
--------
origin=<vd=0EF6><vp=000D>ナハハ……。<br>…そんな政府じゃ困るんだけどね。
target=<vd=0EF6><vp=000D>哈哈……<br>……但这种政府真让人忧心啊。

# 34 - 0xA91
--------
origin=どうする？
target=

# 35 - 0xA9C
--------
origin=通常
target=

# 36 - 0xAA1
--------
origin=スキップ
target=

# 37 - 0xAAA
--------
origin=<vd=0EF7><vp=0000>……。
target=<vd=0EF7><vp=0000>……

# 38 - 0xAC3
--------
origin=<vd=0EF7><vp=0001>おわっ…。<br>顔怖いぞ、カイドー…。
target=<vd=0EF7><vp=0001>呜哇……<br>你表情好可怕，阶堂……

# 39 - 0xAFA
--------
origin=<vd=0EF7><vp=0002>……！<br>…あぁ!?<br>顔は生まれ付きだコノヤロウ！
target=<vd=0EF7><vp=0002>……！<br>…あ…啊!?<br>我天生就这个表情，混蛋！

# 40 - 0xB3F
--------
origin=<vd=0EF7><vp=0003>うわ、うわわわっ！<br>ゴメン、つい…！
target=<vd=0EF7><vp=0003>呜哇，呜哇哇哇！<br>抱歉，随口就……！

# 41 - 0xB78
--------
origin=<vd=0EF7><vp=0004>チッ…まぁいーがヨ。<br>天使に踊らされてる、<br>クソどもをどうすっか…。
target=<vd=0EF7><vp=0004>啧……算了。<br>那些被天使摆布的混蛋，<br>该怎么处理……

# 42 - 0xBD3
--------
origin=<vd=0EF7><vp=0005>何か簡単に解決する<br>方法がねぇか、考えてンだヨ。
target=<vd=0EF7><vp=0005>我在想有没有什么简单的方法<br>可以解决。

# 43 - 0xC18
--------
origin=<vd=0EF7><vp=0006>こっちからは手出ししねぇ…、<br>それが作戦なのは分かるがヨ。
target=<vd=0EF7><vp=0006>我们这边又不能出手……<br>鬼知道这算什么策略啊。

# 44 - 0xC67
--------
origin=<vd=0EF7><vp=0007>だったら最初から、<br>刃向かってこねーように出来りゃ、<br>それが一番、早ぇだろうが。
target=<vd=0EF7><vp=0007>那么还不如让他们一开始<br>就没机会朝我们拔刀子，<br>这才是最快的解决之道吧。

# 45 - 0xCCE
--------
origin=だったら最初から、<br>刃向かってこねーように出来りゃ、<br>それが一番、早ぇだろうが。
target=那么还不如让他们一开始<br>就没机会朝我们拔刀子，<br>这才是最快的解决之道吧。

# 46 - 0xD23
--------
origin=確かに
target=确实

# 47 - 0xD2A
--------
origin=それが試練
target=这也是种考验

# 48 - 0xD35
--------
origin=<vd=0EF7><vp=0008>…だろ？<br>殴られてンのに我慢してっと、<br>いつかぶっ殺す気がしてな。
target=<vd=0EF7><vp=0008>……是吧？<br>我觉得我再这么忍着挨打，<br>总有天会忍不住干掉他们的。

# 49 - 0xD8E
--------
origin=<vd=0EF7><vp=0009>あのな…天使じゃねんだ、<br>試練とか言うな、ウゼェ。
target=<vd=0EF7><vp=0009>我说你啊，你又不是什么天使，<br>别说什么考验啊，烦死了。

# 50 - 0xDD5
--------
origin=<vd=0EF7><vp=000A>…とにかく連中が、<br>悪魔を喚んでンのはＣＯＭＰだ。<br>何かＣＯＭＰ回収する手段ねーかヨ？
target=<vd=0EF7><vp=000A>……总之，<br>那些家伙是靠COMP召唤恶魔的。<br>有没有什么回收COMP的方法？

# 51 - 0xE42
--------
origin=<vd=0EF7><vp=000B>いくらぶっ倒してもキリがねぇ。<br>封鎖ン中に溢れてるＣＯＭＰを、<br>回収しねーと、終わりがねぇだろ。
target=<vd=0EF7><vp=000B>再怎么打也打不完。<br>不回收封锁内泛滥成灾的COMP，<br>这事没完没了啊。

# 52 - 0xEB9
--------
origin=<vd=0EF7><vp=000C>…あ？<br>オマエ、そういや魔王だったよな？<br>今でも多少は、悪魔に命令できンだろ。
target=<vd=0EF7><vp=000C>……啊？<br>话说你不是魔王吗？<br>现在多多少少都能使唤一些恶魔吧。

# 53 - 0xF1E
--------
origin=<vd=0EF7><vp=000D>悪魔を喚び出して、<br>ＣＯＭＰ奪ってぶっ壊せって、<br>命令すンのはどーヨ？
target=<vd=0EF7><vp=000D>叫出些恶魔，<br>让它们把COMP抢过来破坏掉，<br>怎样？

# 54 - 0xF7B
--------
origin=悪魔を喚び出して、<br>ＣＯＭＰ奪ってぶっ壊せって、<br>命令すンのはどーヨ？
target=叫出些恶魔，<br>让它们把COMP抢过来破坏掉，<br>怎样？

# 55 - 0xFC6
--------
origin=名案だ！
target=好主意！

# 56 - 0xFCF
--------
origin=それはヤバイ
target=那可行不通

# 57 - 0xFDC
--------
origin=<vd=0EF7><vp=000E>ハッ…冴えてるぜ。<br>オラ、やってみろって！
target=<vd=0EF7><vp=000E>哈……你真机灵。<br>俺会试试的！

# 58 - 0x101B
--------
origin=<vd=0EF7><vp=000F>あ…何だヨ？<br>オマエ、魔王サマだろ？
target=<vd=0EF7><vp=000F>啊，为啥啊？<br>你不是魔王大人吗？

# 59 - 0x1054
--------
origin=<vd=0EF7><vp=0010>…止めておけ。
target=<vd=0EF7><vp=0010>……别这么做。

# 60 - 0x1075
--------
origin=<vd=0EF7><vp=0011>あ…？<br>何でアンタが止めンだ。
target=<vd=0EF7><vp=0011>啊？<br>为啥你要阻止啊。

# 61 - 0x10A8
--------
origin=<vd=0EF7><vp=0012><cn=0000>は魔王になったンだぜ？<br>力ってのは、使うためにあンだろが。
target=<vd=0EF7><vp=0012><cn=0000>不是成魔王了吗？<br>有这个能力就该用啊。

# 62 - 0x1100
--------
origin=<vd=0EF7><vp=0013>悪魔に命じて、悪魔使いから、<br>ＣＯＭＰを回収する事は可能だ。<br>だが…相手は悪魔だぞ？
target=<vd=0EF7><vp=0013>确实可以命令恶魔<br>从恶魔使那里回收COMP。<br>但是……命令对象可是恶魔哦？

# 63 - 0x116B
--------
origin=<vd=0EF7><vp=0014>連中が本当に、<br>ＣＯＭＰを奪う事だけを、<br>すると思うのか？
target=<vd=0EF7><vp=0014>那些家伙要是真的<br>要抢夺COMP，<br>你觉得它们会怎么做？

# 64 - 0x11BC
--------
origin=<vd=0EF7><vp=0015>…人間を襲うという事ね？<br>それは困るわ。
target=<vd=0EF7><vp=0015>……会袭击人类吧？<br>那可就麻烦了。

# 65 - 0x11F9
--------
origin=<vd=0EF7><vp=0016>いっ…!?<br>それ、人を襲うって事すか？<br>それは困る…。
target=<vd=0EF7><vp=0016>呃……!?<br>就是说要袭击人类？<br>那可麻烦了。

# 66 - 0x1244
--------
origin=<vd=0EF7><vp=0017>フフフ、そういう事だ。<br>絶対ではないが、可能性がある以上、<br>危険は冒せないという事さ。
target=<vd=0EF7><vp=0017>呵呵，就是这样。<br>虽然不是绝对会发生，<br>但只要有这个可能性，就不能冒险。

# 67 - 0x12B1
--------
origin=<vd=0EF7><vp=0018>チッ…メンドクセー。<br>良いアイデアだと思ったンだがな。
target=<vd=0EF7><vp=0018>啧……这么麻烦。<br>我还以为是个好主意呢。

# 68 - 0x12FC
--------
origin=<vd=0EF7><vp=0019>地道に行くしかないわね。<br>タダシくん、頑張りましょう？
target=<vd=0EF7><vp=0019>只能脚踏实地一步一步来了。<br>征志君，一起加油吧？

# 69 - 0x1347
--------
origin=<vd=0EF7><vp=001A>はぁ…地道に行くしかないな。<br>頑張ろうぜ、カイドー。
target=<vd=0EF7><vp=001A>哈……只能脚踏实地一步一步来了啊。<br>努力吧，阶堂。

# 70 - 0x1390
--------
origin=<vd=0EF7><vp=001B>そりゃ人を襲うって事か？<br>別に構わねぇだろ、<br>どっちにしろぶっ殺すンだ。
target=<vd=0EF7><vp=001B>就是说要攻击人类吧？<br>这也无所谓吧，<br>反正都是要干掉的。

# 71 - 0x13EF
--------
origin=<vd=0EF7><vp=001C>今の<cn=0000>は、魔王としての<br>覚醒さえ迎えていない状態だ。
target=<vd=0EF7><vp=001C>现在的<cn=0000><br>作为魔王还未完全觉醒。

# 72 - 0x143F
--------
origin=<vd=0EF7><vp=001D>…悪魔は単なる道具ではない。<br>ヤツらには意思があるからな。
target=<vd=0EF7><vp=001D>……恶魔可不是单纯的道具。<br>它们是有思想的。

# 73 - 0x148E
--------
origin=<vd=0EF7><vp=001E>ベルの魔王たる<cn=0000>が、<br>僕である悪魔を制御し切れていないなど、<br>魔界の悪魔どもに知れ渡ってみろ。
target=<vd=0EF7><vp=001E>虽然<cn=0000>当上了贝尔魔王，<br>就连我都知道他还不能完全支配恶魔，<br>你试试看让魔界那些恶魔知道这事，会有什么结果。

# 74 - 0x150A
--------
origin=<vd=0EF7><vp=001F>人間界での戦いに支障を<br>きたすだけでなく、<br>即刻、他の魔王どもの餌食になる。
target=<vd=0EF7><vp=001F>别说为人间界的战斗<br>提供帮助了，<br>他立刻就会成了其他魔王的饵食。

# 75 - 0x156D
--------
origin=<vd=0EF7><vp=0020><cn=0000>が覚醒を迎えるまでは、<br>我々の手で、確実な道を、<br>進むしかないという事だ。
target=<vd=0EF7><vp=0020>也就是说，直到<cn=0000>完全觉醒，<br>我们只能老老实实<br>用我们自己的力量前进。

# 76 - 0x15D7
--------
origin=<vd=0EF7><vp=0021>チッ…メンドクセー。<br>良いアイデアだと思ったンだがな。
target=<vd=0EF7><vp=0021>啧……这么麻烦。<br>我还以为是个好主意呢。

# 77 - 0x1622
--------
origin=チッ…メンドクセー。<br>良いアイデアだと思ったンだがな。
target=啧……这么麻烦。<br>我还以为是个好主意呢。

# 78 - 0x165B
--------
origin=頑張ります
target=加油吧

# 79 - 0x1666
--------
origin=ゴメンなさい
target=抱歉啊

# 80 - 0x1673
--------
origin=<vd=0EF7><vp=0022>はは、テメェのせいじゃねーヨ。<br>ま…覚醒ってのが早いに<br>越した事はねぇけどな。
target=<vd=0EF7><vp=0022>哈哈，这又不是你的错。<br>虽然……觉醒能再快点<br>就好了。

# 81 - 0x16D8
--------
origin=ユズたちはすでにＰＣになってる？<br><c=01>初ＰＣを変更します
target=

# 82 - 0x1715
--------
origin=ＰＣ後の台詞
target=

# 83 - 0x1722
--------
origin=まだＰＣじゃない頃
target=

# 84 - 0x1735
--------
origin=どうする？
target=

# 85 - 0x1740
--------
origin=通常
target=

# 86 - 0x1745
--------
origin=スキップ
target=

# 87 - 0x174E
--------
origin=<vd=0EF8><vp=0000>あのヨ…この野郎って、<br>魔王サマになったわけだろ？
target=<vd=0EF8><vp=0000>我说……这家伙<br>不是魔王大人吗？

# 88 - 0x1795
--------
origin=<vd=0EF8><vp=0001>え…？<br>イキナリ何よ。
target=<vd=0EF8><vp=0001>诶？<br>你冷不丁的说什么呀。

# 89 - 0x17C0
--------
origin=<vd=0EF8><vp=0002>え…？<br>イキナリ何だよ。
target=<vd=0EF8><vp=0002>诶？<br>你冷不丁的说啥啊。

# 90 - 0x17ED
--------
origin=<vd=0EF8><vp=0003>いやな…つまり、<br>悪魔はコイツの部下なンだよな？
target=<vd=0EF8><vp=0003>不是……就是说<br>恶魔是这家伙的手下吧？

# 91 - 0x1832
--------
origin=<vd=0EF8><vp=0004>フム…、<br>そうなるな。
target=<vd=0EF8><vp=0004>嗯……<br>是啊。

# 92 - 0x185D
--------
origin=<vd=0EF8><vp=0005>ン…じゃあヨ？<br>何でオレたちは、オークションで、<br>悪魔と契約しなきゃなんねーんだ。
target=<vd=0EF8><vp=0005>那么，<br>为什么我们还要通过拍卖会<br>和恶魔定下契约啊。

# 93 - 0x18C6
--------
origin=<vd=0EF8><vp=0006>お…。<br>言われてみると、そうだな。<br>アレ…？
target=<vd=0EF8><vp=0006>哦……<br>你这么一说，也确实。<br>咦？

# 94 - 0x1909
--------
origin=<vd=0EF8><vp=0007>だって<cn=000D>が命令すれば、<br>悪魔って言う事聞くんだよな？<br>どうなってんだ、コレ。
target=<vd=0EF8><vp=0007>毕竟只要<cn=000D>一声令下，<br>恶魔就会听话吧？<br>怎么样。

# 95 - 0x1973
--------
origin=<vd=0EF8><vp=0008>…考えるな。<br>知った所で何も変わらん。
target=<vd=0EF8><vp=0008>……想得美。<br>即使察觉到这点也不会有什么改变。

# 96 - 0x19AE
--------
origin=…考えるな。<br>知った所で何も変わらん。
target=……想得美。<br>即使察觉到这点也不会有什么改变。

# 97 - 0x19D7
--------
origin=理由を聞く
target=告诉我为什么

# 98 - 0x19E2
--------
origin=大人の都合か？
target=有些不为人知的原因？

# 99 - 0x19F1
--------
origin=<vd=0EF8><vp=000B>…昨日も言ったように、<br><cn=0000>はまだ、魔王としての<br>覚醒さえ迎えていない状態だ。
target=<vd=0EF8><vp=000B>……昨天也说过，<br><cn=0000>作为魔王<br>还没有完全觉醒。

# 100 - 0x1A5B
--------
origin=<vd=0EF8><vp=000C>悪魔の召喚は可能だが、<br>不安定な力を振るえば、<br>何が起こるか予測も出来ん。
target=<vd=0EF8><vp=000C>虽然可以召唤出恶魔，<br>但使用这份不稳定的力量<br>根本想不到会发生些什么。

# 101 - 0x1ABC
--------
origin=<vd=0EF8><vp=000D>付け加えるなら、<br><cn=0000>の喚んだ悪魔どもは、<br>ベルの王たる<cn=0000>にしか従わん。
target=<vd=0EF8><vp=000D>还有，<br><cn=0000>所召唤的恶魔，<br>只会听从身为贝尔魔王的<cn=0000>。

# 102 - 0x1B27
--------
origin=<vd=0EF8><vp=000E>俺たちには使役できない上に、<br>牙を剥く可能性も否定できない。<br>…悪魔は道具ではないという事さ。
target=<vd=0EF8><vp=000E>既然不能为我们所使役，<br>还是有对我们倒戈相向的可能性。<br>……恶魔可不是单纯的道具。。

# 103 - 0x1B9C
--------
origin=<vd=0EF8><vp=000F>つまり危ないって事だよね？<br>仕方ないよ、<cn=0000>さんの覚醒まで、<br>オークションで我慢しよ！
target=<vd=0EF8><vp=000F>也就是说这事很危险吧？<br>那没办法了，在<cn=0000>哥觉醒前<br>先用拍卖会对付着吧！

# 104 - 0x1C0E
--------
origin=<vd=0EF8><vp=0010>つまり危険過ぎるという事ね。<br>仕方ないわ、<cn=0000>君の覚醒までは、<br>オークションで我慢しましょうか。
target=<vd=0EF8><vp=0010>也就是说这事有危险性吧。<br>没办法了，在<cn=0000>君觉醒前<br>先用拍卖会忍忍吧。

# 105 - 0x1C8A
--------
origin=<vd=0EF8><vp=0011>あ〜、つまり危ないって事すか。<br>仕方ない、<cn=000D>の覚醒までは、<br>オークションで我慢するしかないか。
target=<vd=0EF8><vp=0011>啊〜也就是说这事挺危险的吧。<br>那是没辙了，在<cn=000D>觉醒前<br>只能先用拍卖会对付着了。

# 106 - 0x1D06
--------
origin=<vd=0EF8><vp=0009>……？<br>言っている意味が分からんが、<br>納得したのなら、それでいい。
target=<vd=0EF8><vp=0009>……？<br>虽然不清楚你在说什么，<br>但是能接受的话，这样就好。

# 107 - 0x1D5F
--------
origin=<vd=0EF8><vp=000A>さぁ…行くぞ。<br>……。
target=<vd=0EF8><vp=000A>好了……我们走吧。<br>……

# 108 - 0x1D8A
--------
origin=どうする？
target=

# 109 - 0x1D95
--------
origin=通常
target=

# 110 - 0x1D9A
--------
origin=スキップ
target=

# 111 - 0x1DA3
--------
origin=<vd=0EF9><vp=0000>しっかしヨ…。<br>魔王ってのも、<br>なかなか楽じゃねーな？
target=<vd=0EF9><vp=0000>话说啊……<br>魔王可真不是件轻松活啊？

# 112 - 0x1DF0
--------
origin=<vd=0EF9><vp=0001>せっかく力を手に入れたのにヨ、<br>一般人の顔色うかがって、<br>天使には追われまくって…。
target=<vd=0EF9><vp=0001>好不容易才获得了力量，<br>还要看普通人的脸色，<br>还要被天使追杀……

# 113 - 0x1E5B
--------
origin=<vd=0EF9><vp=0002>聞かせろよ、正直どうだ？<br>気に入らねーヤツらを、<br>ぶっ殺してー時はねぇンかヨ？
target=<vd=0EF9><vp=0002>你就老实对我说吧。<br>你会不会想要<br>干掉看着不爽的家伙？

# 114 - 0x1EC0
--------
origin=聞かせろよ、正直どうだ？<br>気に入らねーヤツらを、<br>ぶっ殺してー時はねぇンかヨ？
target=你就老实对我说吧。<br>你会不会想要<br>干掉看着不爽的家伙？

# 115 - 0x1F13
--------
origin=あるけどね
target=是有时会

# 116 - 0x1F1E
--------
origin=ないよ
target=不会

# 117 - 0x1F25
--------
origin=<vd=0EF9><vp=0003>ハァ…あるけどやり返さねぇンか？<br>ったく、デキてるっつーか、<br>バカ正直っつーか…。
target=<vd=0EF9><vp=0003>哈……虽然会这么想但却不反击？<br>受不了，该说你精明呢，<br>还是老实到犯傻呢……

# 118 - 0x1F8E
--------
origin=<vd=0EF9><vp=0004>あんだけやられて１回もねーンか？<br>…あんぐりだぜ、アングリ。<br>どんだけいいヤツだよ、テメェ…。
target=<vd=0EF9><vp=0004>都被那么对待了一次都没想？<br>……气死我了，气死我了。<br>你这家伙人也太好了吧……

# 119 - 0x2003
--------
origin=<vd=0EF9><vp=0005>まぁヨ、誰かの上に立ちゃ、<br>絶対に風当たりは強くなンだ。<br>避けらンねー問題にもぶち当たる。
target=<vd=0EF9><vp=0005>算了，正所谓树大招风，<br>身处高位者首当其冲。<br>不能避免的问题就要直面。

# 120 - 0x2074
--------
origin=<vd=0EF9><vp=0006>…だからヨ。<br>オレがテメェの壁になってやンぜ。<br>汚れ役は、オレ向きだしな？
target=<vd=0EF9><vp=0006>……所以。<br>我会成为你的壁垒。<br>而且我挺适合干脏活的哦？

# 121 - 0x20D5
--------
origin=…だからヨ。<br>オレがテメェの壁になってやンぜ。<br>汚れ役は、オレ向きだしな？
target=……所以。<br>我会成为你的壁垒。<br>而且我挺适合干脏活的哦？

# 122 - 0x2124
--------
origin=頼む
target=拜托你了

# 123 - 0x2129
--------
origin=ありがとう
target=多谢

# 124 - 0x2134
--------
origin=<vd=0EF9><vp=0007>ハッ…カン違いすんな。<br>別にテメェのためじゃねぇ、<br>これがオレの生き方だからヨ。
target=<vd=0EF9><vp=0007>哈……你可别误会啊。<br>我也不是为了你，<br>这只是我的生存之道而已。

# 125 - 0x219B
--------
origin=<vd=0EF9><vp=0008>ば…良く恥ずかしくもなく、<br>ンな事、言えンなテメェ。<br>コッチが照れンだヨ！
target=vd=0EF9><vp=0008>笨……<br>别说这么害臊的话啊。<br>我都觉得不好意思了！

# 126 - 0x21FC
--------
origin=<vd=0EF9><vp=0009>しっかしヨ…。<br>魔王ってのも、<br>なかなか楽じゃねーな？
target=<vd=0EF9><vp=0009>话说啊……<br>魔王可真不是件轻松活啊？

# 127 - 0x2249
--------
origin=<vd=0EF9><vp=000A>確かに気に入らねぇヤツは、<br>ぶっ殺しゃいいが…次から次へと、<br>クズが湧いてきやがる。
target=<vd=0EF9><vp=000A>确实，可以干掉<br>看着不爽的家伙……<br>但人渣总是源源不断地涌出来。

# 128 - 0x22B4
--------
origin=確かに気に入らねぇヤツは、<br>ぶっ殺しゃいいが…次から次へと、<br>クズが湧いてきやがる。
target=确实，可以干掉<br>看着不爽的家伙……<br>但人渣总是源源不断地涌出来。

# 129 - 0x230D
--------
origin=戦いは面倒
target=战斗也很麻烦

# 130 - 0x2318
--------
origin=楽しそうだな
target=但挺有趣的

# 131 - 0x2325
--------
origin=<vd=0EF9><vp=000B>ヘッ…何言ってやがンだ、<br>そんだけの力を持っててヨ、<br>使わなきゃ意味ねぇだろ？
target=<vd=0EF9><vp=000B>诶……你在说什么啊，<br>你拥有这么强大的力量，<br>不用的话有什么意思？

# 132 - 0x238A
--------
origin=<vd=0EF9><vp=000C>ま、ゴチャゴチャ<br>考えンのは得意じゃねー。<br>本音なんてブン殴りゃ出るモンさ。
target=<vd=0EF9><vp=000C>算了……<br>我也不擅长东想西想。<br>要听别人讲真话打一架就行了。

# 133 - 0x23ED
--------
origin=<vd=0EF9><vp=000D>じっくり考えて行動するってのが、<br>利口なやり方かもしンねーが、<br>しょせん、オレにはムリな話だ。
target=<vd=0EF9><vp=000D>仔细思考再行动<br>说不定才更精明，<br>但我是做不到的。

# 134 - 0x2462
--------
origin=<vd=0EF9><vp=000E>…そういうのはヨ？<br>テメェや、テメェの従兄か？<br>そっちに任せとくぜ。
target=<vd=0EF9><vp=000E>……这种事啊？<br>就给你，还有那个是你堂兄来着？<br>就交给你们去做吧。

# 135 - 0x24BD
--------
origin=<vd=0EF9><vp=000F>まぁ…何だ、オレはオレなりにヨ、<br>テメェらには感謝してンだ。<br>ありがとな、<cn=0000>。
target=<vd=0EF9><vp=000F>所以……怎么说呢，我其实还<br>挺感谢你们的。<br>谢了，<cn=0000>。

