# 文件名：ds_event2m07.cmp.d
# 1 - 0x24C
--------
origin=どうしますか？
target=

# 2 - 0x25B
--------
origin=通常イベント
target=

# 3 - 0x268
--------
origin=スキップ
target=

# 4 - 0x271
--------
origin=デバッグ用に設定を変更しますか？
target=

# 5 - 0x292
--------
origin=現状のまま
target=

# 6 - 0x29D
--------
origin=ケイスケをＰＣ可能に
target=

# 7 - 0x2B2
--------
origin=ケイスケをＰＣ不可能に
target=

# 8 - 0x2C9
--------
origin=<vd=0B0F><vp=0000>あっ…！<br>アツロウ、みんな！
target=

# 9 - 0x2FA
--------
origin=<vd=0B0F><vp=0001>キミたち…！<br>無事だったのね!?
target=

# 10 - 0x32D
--------
origin=<vd=0B0F><vp=0002>……！<br>ケイスケとショウジさん、<br>そっちも無事だったんすね！
target=

# 11 - 0x380
--------
origin=<vd=0B0F><vp=0003>やっぱりみんなも、<br>封鎖の中へ戻ってたんだね。<br>…キミたちも自衛隊に追われた？
target=

# 12 - 0x3E5
--------
origin=やっぱりみんなも、<br>封鎖の中へ戻ってたんだね。<br>…君たちも自衛隊に追われた？
target=

# 13 - 0x436
--------
origin=その通り
target=

# 14 - 0x43F
--------
origin=自分の意志
target=

# 15 - 0x44A
--------
origin=<vd=0B0F><vp=0004>……。<br>そうか、やっぱり…。
target=

# 16 - 0x47B
--------
origin=<vd=0B0F><vp=0005>え…、<br>自分の意志？
target=

# 17 - 0x4A4
--------
origin=<vd=0B0F><vp=0006>とにかく、ケイスケも<br>無事で良かったよ！
target=

# 18 - 0x4E1
--------
origin=<vd=0B0F><vp=0007>実を言うと結構危なかったんだ。<br>封鎖内に戻ってきたのはいいけど、<br>それでも自衛隊に追われてさ。
target=

# 19 - 0x556
--------
origin=<vd=0B0F><vp=0008>それで…危ない所を、<br>ショウジさんに助けてもらったんだよ。
target=

# 20 - 0x5A5
--------
origin=<vd=0B0F><vp=0009>…そうなのか。<br>でも…ショウジさん、<br>そんな事して大丈夫なんすか？
target=

# 21 - 0x5FE
--------
origin=<vd=0B0F><vp=000A>どうして？<br>政府の方が、正しくない事を<br>しているんだもの。
target=

# 22 - 0x64F
--------
origin=<vd=0B0F><vp=000B>君たちをかばうくらい、<br>アタリメの煮っ転がしでしょ？
target=

# 23 - 0x698
--------
origin=<vd=0B0F><vp=000C>アタリメ…。<br>ああ、当たり前って事ね。<br>もう無茶苦茶だな…。
target=

# 24 - 0x6EB
--------
origin=<vd=0B0F><vp=000D>うん…アタリメは、<br>煮っ転がさないね、普通…。
target=

# 25 - 0x72E
--------
origin=<vd=0B0F><vp=000E>それにしてもキミたちは大変ね。<br>ケイスケくんから話は聞いたけど、<br>封鎖の外も、状況は良くないでしょ？
target=

# 26 - 0x7A9
--------
origin=<vd=0B0F><vp=000F>ぜ〜んぜん良くないよ！<br>悪魔使いは悪い事してるし、<br>天使は人間を管理するとか言ってるし！
target=

# 27 - 0x818
--------
origin=<vd=0B0F><vp=0010>…なるほど、<br>根本的な解決が必要ってワケね。
target=

# 28 - 0x859
--------
origin=<vd=0B0F><vp=0011>そうなると…やっぱり、<br>悪魔を全て消す事が、<br>先決になるのかしら…。
target=

# 29 - 0x8B4
--------
origin=<vd=0B0F><vp=0012>うん…そうだね。<br>ボクもキミたちと一緒に、<br>行きたいんだけど…いいかな？
target=

# 30 - 0x913
--------
origin=<vd=0B0F><vp=0013>うん、もちろん！<br>ケイスケ君なら大歓迎だよ。<br>ね、<cn=000D>？
target=

# 31 - 0x967
--------
origin=うん、もちろん！<br>ケイスケ君なら大歓迎だよ。<br>ね、<cn=000D>？
target=

# 32 - 0x9A9
--------
origin=もちろんだ
target=

# 33 - 0x9B4
--------
origin=仕方ない
target=

# 34 - 0x9BD
--------
origin=<vd=0B0F><vp=0014>あはは…。<br>ありがとう、よろしくね。
target=

# 35 - 0x9F6
--------
origin=ケイスケが仲間になった！
target=

# 36 - 0xA0F
--------
origin=<vd=0B0F><vp=0015>ん、いいわ。<br>キミたち、青春ど真ん中ね。<br>頑張りなさい？
target=

# 37 - 0xA5E
--------
origin=<vd=0B0F><vp=0016>ええ、有難うございます。<br>あの…ところでショウジさんは、<br>何で逃げないんですか？
target=

# 38 - 0xAC5
--------
origin=<vd=0B0F><vp=0017>キミたち…！<br>無事だったのね!?
target=

# 39 - 0xAF8
--------
origin=<vd=0B0F><vp=0018>あ…ショウジさん！
target=

# 40 - 0xB1D
--------
origin=<vd=0B0F><vp=0019>今、封鎖の中は大変よ？<br>自衛隊や天使まで出て来て、<br>悪魔使いを探しまわってるわ。
target=

# 41 - 0xB84
--------
origin=今、封鎖の中は大変よ？<br>自衛隊や天使まで出て来て、<br>悪魔使いを探しまわってるわ。
target=

# 42 - 0xBD9
--------
origin=知ってる
target=

# 43 - 0xBE2
--------
origin=知らない
target=

# 44 - 0xBEB
--------
origin=<vd=0B0F><vp=001A>あ、それもそうよね。<br>これだけ騒ぎになってるんだもの、<br>キミたちなら気付いて当然だわ？
target=

# 45 - 0xC58
--------
origin=<vd=0B0F><vp=001B>まぁ、キミたちはとんだ<br>ラッキーボーイだから、<br>きっと無事だと信じてたけどね。
target=

# 46 - 0xCBD
--------
origin=<vd=0B0F><vp=001C>気付かずにここまで来たの？<br>それは凄いわ、<br>とんだラッキーボーイね。
target=

# 47 - 0xD18
--------
origin=<vd=0B0F><vp=001D>まぁ、キミたちの事だから、<br>きっと無事だとは、<br>思っていたけれどね。
target=

# 48 - 0xD73
--------
origin=<vd=0B0F><vp=001E>……。<br>ラッキーボーイね…。
target=

# 49 - 0xDA4
--------
origin=<vd=0B0F><vp=001F>私…時々、本気で<br>ショウジさんが、<br>理解できない時があるかも。
target=

# 50 - 0xDF9
--------
origin=<vd=0B0F><vp=0020>そんな事はどうでもいいの。<br>政府は悪魔使いを捕えたがってるし、<br>天使は殺したがっているみたい。
target=

# 51 - 0xE6E
--------
origin=<vd=0B0F><vp=0021>…状況は最悪ね。<br>少なくとも君たちにとって、<br>歓迎できないムードって感じよ。
target=

# 52 - 0xED1
--------
origin=<vd=0B0F><vp=0022>ええ、そんな感じです。<br>あの…ところでショウジさんは、<br>何で逃げないんですか？
target=

# 53 - 0xF36
--------
origin=<vd=0B0F><vp=0023>…逃げる？<br>ホワイ、どうして？
target=

# 54 - 0xF69
--------
origin=<vd=0B0F><vp=0024>私は最後まで東京封鎖を見届けるわ。<br>それがルポライターとしての、<br>不屈のスピリッツでしょ？
target=

# 55 - 0xFDA
--------
origin=私は最後まで東京封鎖を見届けるわ。<br>それがルポライターとしての、<br>不屈のスピリッツでしょ？
target=

# 56 - 0x1039
--------
origin=立派だ
target=

# 57 - 0x1040
--------
origin=死んじゃうよ
target=

# 58 - 0x104D
--------
origin=<vd=0B0F><vp=0025>あら…あなた、<br>分かっているじゃない。<br>素敵ね、バッチグーよ！
target=

# 59 - 0x10A2
--------
origin=<vd=0B0F><vp=0026>あ…はは、<br>でも本当に気をつけて下さいね？
target=

# 60 - 0x10E1
--------
origin=<vd=0B0F><vp=0027>ノープロブレムよ。<br>そんな事はガッテン承知だわ。
target=

# 61 - 0x1126
--------
origin=<vd=0B0F><vp=0028>政府や天使は、一般ピーポーに<br>全く興味は示さないし、<br>悪魔は天使と戦いっぱなし。
target=

# 62 - 0x118D
--------
origin=<vd=0B0F><vp=0029>つまり昨日よりは、<br>今日の方が全然、安全って事ね。
target=

# 63 - 0x11D4
--------
origin=<vd=0B0F><vp=002A>私の事よりキミたちだわ？<br>本当に気をつけなさい。<br>注意１秒、怪我一生よ？
target=

# 64 - 0x1233
--------
origin=ショウジは忠告を残すと<br>去っていった。
target=

# 65 - 0x125C
--------
origin=<vd=0B0F><vp=002B>…ショウジさんってさ、<br>何か色々凄いよな。
target=

# 66 - 0x129B
--------
origin=…ショウジさんってさ、<br>何か色々凄いよな。
target=

# 67 - 0x12C8
--------
origin=凄いね
target=

# 68 - 0x12CF
--------
origin=色んな意味で
target=

# 69 - 0x12DC
--------
origin=<vd=0B0F><vp=002C>ああ…あのバイタリティとか、<br>その他色々とか…。<br>少しオレたちも見習わなきゃだよ。
target=

# 70 - 0x1345
--------
origin=ああ…あのバイタリティとか、<br>その他色々とか…。<br>少しオレたちも見習わなきゃだよ。
target=

# 71 - 0x139C
--------
origin=死語はイヤだ
target=

# 72 - 0x13A9
--------
origin=口調も？
target=

# 73 - 0x13B2
--------
origin=<vd=238C><vp=0002>…ああ…。
target=

# 74 - 0x13CF
--------
origin=<vd=0B0F><vp=002D>あの…<cn=000D>？<br>今はそういう話をしてるんじゃ、<br>ないと思うんだけど…。
target=

# 75 - 0x142F
--------
origin=<vd=238C><vp=0002>…ああ…。
target=

# 76 - 0x144C
--------
origin=<vd=0B0F><vp=002E>……。<br>凄い複雑…<cn=000D>がああなっても、<br>私、側にいられるかな…。
target=

# 77 - 0x14A8
--------
origin=<vd=0B0F><vp=002F>うはは。<br>ま、ソデコなら放っといても、<br>いつかああなりそうだけどな？
target=

# 78 - 0x1503
--------
origin=<vd=0B0F><vp=0030>……！<br>ちょっとオタクロウ！<br>それどういう意味よっ！
target=

# 79 - 0x154E
--------
origin=<vd=0B0F><vp=0031>うわ、おまっ…！<br>冗談だよ、マジで怒るなって！
target=

# 80 - 0x1591
--------
origin=どうしますか？
target=

# 81 - 0x15A0
--------
origin=通常イベント
target=

# 82 - 0x15AD
--------
origin=スキップ
target=

# 83 - 0x15B6
--------
origin=<vd=0B10><vp=0000>宮下公園か…。<br>またここに戻る羽目になるとはなぁ。<br>もう寝に来た思い出しかないよ。
target=

# 84 - 0x161F
--------
origin=<vd=0B10><vp=0001>ちょっと、冗談でも止めてよ。<br>そうじゃなくても帰れなくて、<br>へこんでるんだから…。
target=

# 85 - 0x1688
--------
origin=<vd=0B10><vp=0002>あ〜悪りぃ。<br>で、どうしようか？<br>しばらくここに隠れてるとか。
target=

# 86 - 0x16DD
--------
origin=あ〜悪りぃ。<br>で、どうしようか？<br>しばらくここに隠れてるとか。
target=

# 87 - 0x1720
--------
origin=そうしよう
target=

# 88 - 0x172B
--------
origin=ここは危険
target=

# 89 - 0x1736
--------
origin=<vd=0B10><vp=0003>でもさ…ここって安全？<br>私たち、封鎖の中にいる間、<br>何度もここにいたし…。
target=

# 90 - 0x1797
--------
origin=<vd=0B10><vp=0004>そうだよね。<br>私たち、封鎖の中にいる間、<br>何度もここにいたし…。
target=

# 91 - 0x17EE
--------
origin=<vd=0B10><vp=0005>家まで見張られてたなら、<br>ここも見に来るんじゃない？
target=

# 92 - 0x1837
--------
origin=<vd=0B10><vp=0006>ここもかよ〜…。<br>トホホ…慣れ親しんだ安住の地が、<br>どんどん奪われて行くなぁ。
target=

# 93 - 0x189C
--------
origin=どうしますか？
target=

# 94 - 0x18AB
--------
origin=通常イベント
target=

# 95 - 0x18B8
--------
origin=デバッグ設定を行う
target=

# 96 - 0x18CB
--------
origin=スキップ
target=

# 97 - 0x18D4
--------
origin=伏見とイヅナの会話は？
target=

# 98 - 0x18EB
--------
origin=見たことにする
target=

# 99 - 0x18FA
--------
origin=見ていないことにする
target=

# 100 - 0x190F
--------
origin=ＰＳＥ法の真実は？
target=

# 101 - 0x1922
--------
origin=知っていることにする
target=

# 102 - 0x1937
--------
origin=知らないことにする
target=

# 103 - 0x194A
--------
origin=ＥＶ２８１２にて<br>自分たちで倒そうと決意した？
target=

# 104 - 0x197B
--------
origin=したことにする
target=

# 105 - 0x198A
--------
origin=まだしていない事にする
target=

# 106 - 0x19A1
--------
origin=<vd=0B11><vp=0000>…良く考えると、<br>ここが本当の意味で、<br>始まりの地だったのかもな。
target=

# 107 - 0x19FA
--------
origin=<vd=0B11><vp=0001>うん…ウェンディゴと戦って、<br>ベル・デルとも戦って…。<br>ラプラスメールも受け取ったよね。
target=

# 108 - 0x1A69
--------
origin=<vd=0B11><vp=0002>あ…そう言えば、<br>昨夜、ナオヤさんから<br>メール来てなかった？
target=

# 109 - 0x1ABC
--------
origin=あ…そう言えば、<br>昨夜、ナオヤさんから<br>メール来てなかった？
target=

# 110 - 0x1AFD
--------
origin=来てた
target=

# 111 - 0x1B04
--------
origin=忘れた
target=

# 112 - 0x1B0B
--------
origin=<vd=0B11><vp=0003>だよね!?<br>私も今思い出した！
target=

# 113 - 0x1B3C
--------
origin=<vd=0B11><vp=0004>んもうっ！<br>来てたはずだよ、結構大事な事が<br>書いてあったじゃない！
target=

# 114 - 0x1B95
--------
origin=<vd=0B11><vp=0005>はは、今朝は話す<br>ヒマもなかったからな。<br>話すなら今が機会かも知れないぜ。
target=

# 115 - 0x1BF6
--------
origin=<vd=0B11><vp=0006>ナオヤさんが調べてくれた情報だと、<br>私たちが脱出しようとしてた頃、<br>ベル・ベリトが現れたんでしょ？
target=

# 116 - 0x1C6F
--------
origin=<vd=0B11><vp=0007>ベリトって…翔門会が、<br>喚び出そうとしてた神様だよね？
target=

# 117 - 0x1CBA
--------
origin=<vd=0B11><vp=0008>ああ、イヅナさんたちも言ってたな。<br>…って事は、今も翔門会の計画が<br>進行中って事か。
target=

# 118 - 0x1D25
--------
origin=<vd=0B11><vp=0009>ああ、確かそうだったな。
target=

# 119 - 0x1D50
--------
origin=<vd=0B11><vp=000A>あ、それとベリトが雷神だから、<br>超電磁結界が使えないって、<br>書いてあったよな？
target=

# 120 - 0x1DB5
--------
origin=<vd=0B11><vp=000B>ま、雷神に電気じゃ、<br>ウェンディゴにブフと同じだもんな、<br>逆に力を与えちまうぜ。
target=

# 121 - 0x1E1C
--------
origin=<vd=0B11><vp=000C>あ、それとベリトが雷神だから、<br>最終決断が使えないって、<br>書いてあったよな？
target=

# 122 - 0x1E7F
--------
origin=<vd=0B11><vp=000D>…って事は、政府の最終決断って、<br>何か、電気系の攻撃だったって<br>事になるのかな…。
target=

# 123 - 0x1EE8
--------
origin=<vd=0B11><vp=000E>ねぇ、ベル・ベリトって、<br>ベルの王位争いがしたいんだよね？<br>それとも、もう終わったの？
target=

# 124 - 0x1F55
--------
origin=<vd=0B11><vp=000F>だとしたら…ベル・ベリトって、<br>もう魔王だって事かな？
target=

# 125 - 0x1FA0
--------
origin=だとしたら…ベル・ベリトって、<br>もう魔王だって事かな？
target=

# 126 - 0x1FD9
--------
origin=そうだね
target=

# 127 - 0x1FE2
--------
origin=どうかな
target=

# 128 - 0x1FEB
--------
origin=<vd=0B11><vp=0010>まぁ、今現在が魔王か、<br>どうかは分からないけど、<br>最も近い事だけは確かだろうな。
target=

# 129 - 0x2052
--------
origin=<vd=0B11><vp=0011>後は…魔界に逃げ帰ったって言う、<br>イザ・ベルか。
target=

# 130 - 0x2097
--------
origin=<vd=0B11><vp=0012>アマネの話じゃ、<br>確かイザ・ベルって、<br>ベル・ベリトの配下なんだろ？
target=

# 131 - 0x20F2
--------
origin=<vd=0B11><vp=0013>って事は、イザ・ベルの力は、<br>すでにベリトが握ってるとみて、<br>間違いないワケか…。
target=

# 132 - 0x215B
--------
origin=って事は、イザ・ベルの力は、<br>すでにベリトが握ってるとみて、<br>間違いないワケか…。
target=

# 133 - 0x21B2
--------
origin=お手上げ侍
target=

# 134 - 0x21BD
--------
origin=止めよう
target=

# 135 - 0x21C6
--------
origin=<vd=0B11><vp=0014>もう…冗談言ってる場合じゃないよ。<br>私たち、こんなに無力だったなんて…。
target=

# 136 - 0x2223
--------
origin=<vd=0B11><vp=0015>……うん、そうだね。<br>それが私たちに出来る<br>償いだもんね……。
target=

# 137 - 0x2278
--------
origin=<vd=0B11><vp=0016>良く考えたら、<cn=000D>も<br>ベルの力を持ってるんだ。
target=

# 138 - 0x22C0
--------
origin=<vd=0B11><vp=0017><cn=000D>が力を渡さなければ、<br>ベル・ベリトは王になれない。
target=

# 139 - 0x2310
--------
origin=<vd=0B11><vp=0018>今ならオレたちでも<br>やれるかもしれないからな。
target=

# 140 - 0x2353
--------
origin=<vd=0B11><vp=0019>うん、がんばろう！
target=

# 141 - 0x2378
--------
origin=<vd=0B11><vp=001A>止める…って、<br>どうやって？
target=

# 142 - 0x23A9
--------
origin=<vd=0B11><vp=001B>いや…このままじゃヤバイだろ。<br>ベリトが王になっちまったら、<br>それこそ状況は今より悪くなる。
target=

# 143 - 0x241C
--------
origin=<vd=0B11><vp=001C>良く考えたら、<cn=000D>も<br>ベルの力を持ってるんだ。
target=

# 144 - 0x2464
--------
origin=<vd=0B11><vp=001D><cn=000D>が力を渡さなければ、<br>ベル・ベリトは王になれない。<br>食い止める方法は、まだあるんだよ。
target=

# 145 - 0x24DA
--------
origin=<vd=0B11><vp=001E>ちょ…力を渡さないって、<br>それってずっと逃げ回るの？<br>…大丈夫かな。
target=

# 146 - 0x2535
--------
origin=<vd=0B11><vp=001F>う〜ん…魔界にいる以上、<br>イザ・ベルに手出しは出来ないし、<br>ちょっと即答は出来ないよなぁ。
target=

