# 文件名：ds_event2m21.cmp.d
# 1 - 0x238
--------
origin=どうしますか？
target=

# 2 - 0x247
--------
origin=通常イベント
target=

# 3 - 0x254
--------
origin=スキップ
target=

# 4 - 0x25D
--------
origin=<vd=12E8><vp=0000>ん…あぁ、久しぶりだね。<br>アンタ、元気でやってんの？
target=

# 5 - 0x2A6
--------
origin=ん…あぁ、久しぶりだね。<br>アンタ、元気でやってんの？
target=

# 6 - 0x2DD
--------
origin=元気だ
target=

# 7 - 0x2E4
--------
origin=そうでも
target=

# 8 - 0x2ED
--------
origin=<vd=12E8><vp=0001>そうかい、それは何よりだ。<br>ま、体には気をつけなよ。<br>もうあんた一人の体じゃないんだろ？
target=

# 9 - 0x35C
--------
origin=<vd=12E8><vp=0002>ハッ…疲れがたまってんのかい？<br>もうあんた一人の体じゃないんだ、<br>体には気をつけなよ？
target=

# 10 - 0x3C9
--------
origin=<vd=12E8><vp=0003>…アンタの事は聞いたよ。<br>救世主になったんだろ？
target=

# 11 - 0x40E
--------
origin=<vd=12E8><vp=0004>魔王になったのに救世主って。<br>やっぱりアンタ、変わってるねぇ？
target=

# 12 - 0x461
--------
origin=<vd=12E8><vp=0005>反骨精神とはちょっと違うけどさ、<br>ロックっぽくはあるね、面白いよ。
target=

# 13 - 0x4B8
--------
origin=<vd=12E8><vp=0006>しかしまぁ…人間のためだからって、<br>良く決心したよ、バカだねアンタ。
target=

# 14 - 0x511
--------
origin=しかしまぁ…人間のためだからって、<br>良く決心したよ、バカだねアンタ。
target=

# 15 - 0x558
--------
origin=ハルもね
target=

# 16 - 0x561
--------
origin=バカです
target=

# 17 - 0x56A
--------
origin=<vd=12E8><vp=0007>…アタシかい？<br>ああ、確かにアタシもみんなに向けて、<br>歌は歌ってるけどさ…。
target=

# 18 - 0x5CD
--------
origin=<vd=12E8><vp=0008>ハハハハッ…！<br>アンタ、やっぱ面白いよ。
target=

# 19 - 0x60A
--------
origin=<vd=12E8><vp=0009>まぁ、アンタはアンタ、<br>アタシはアタシに出来る事をすりゃ良い。<br>でもね…。
target=

# 20 - 0x66B
--------
origin=<vd=12E8><vp=000A>アタシがやってる歌ってのは、<br>アートと同じでさ、共感できる<br>ヤツらにだけ響くんだよ。
target=

# 21 - 0x6D6
--------
origin=<vd=12E8><vp=000B>アタシがみんなを、じゃなくて<br>みんながアタシの歌に共感してる。<br>だからアンタとは違うのさ。
target=

# 22 - 0x747
--------
origin=<vd=12E8><vp=000C>アンタは他人のために、<br>自分を犠牲に出来る人間だ。<br>アタシには逆立ちしたってムリさ。
target=

# 23 - 0x7B2
--------
origin=<vd=12E8><vp=000D>ああ、他人のためにっていえば、<br>さっき面白い光景を見たよ。
target=

# 24 - 0x801
--------
origin=<vd=12E8><vp=000E>どうみてもチンピラなんだけどね、<br>そいつが困っていたバァさんに、<br>手を貸してたんだ。
target=

# 25 - 0x86C
--------
origin=<vd=12E8><vp=000F>最初はね、話しかけたチンピラも<br>話しかけられたバァさんも、<br>ギクシャクしてたんだ。
target=

# 26 - 0x8D5
--------
origin=<vd=12E8><vp=0010>チンピラなんて、<br>慣れない敬語使って、<br>しどろもどろでさ！
target=

# 27 - 0x926
--------
origin=<vd=12E8><vp=0011>…だけど不思議だね。<br>それを見てた他の人まで集まってきて、<br>最後はみんなでバァさんを助けてんだ。
target=

# 28 - 0x99D
--------
origin=…だけど不思議だね。<br>それを見てた他の人まで集まってきて、<br>最後はみんなでバァさんを助けてんだ。
target=

# 29 - 0xA02
--------
origin=いい話だ
target=

# 30 - 0xA0B
--------
origin=変わってきた
target=

# 31 - 0xA18
--------
origin=<vd=12E8><vp=0012>ああ、本当にいい光景だったよ。<br>見てたアタシまでさ、<br>胸が熱くなる感じっていうか…。
target=

# 32 - 0xA83
--------
origin=<vd=12E8><vp=0013>ああ、そうだね。<br>昨日までとも、封鎖前とも違う、<br>世界が新しくなった感じだよ。
target=

# 33 - 0xAE8
--------
origin=<vd=12E8><vp=0014>つまり、アンタのやってる事って、<br>人々を幸せにしてるって事さ。
target=

# 34 - 0xB3B
--------
origin=<vd=12E8><vp=0015>…自信持っていいよ。<br>応援しているからさ、<br>最後まで頑張りな！
target=

# 35 - 0xB90
--------
origin=どうしますか？
target=

# 36 - 0xB9F
--------
origin=通常イベント
target=

# 37 - 0xBAC
--------
origin=スキップ
target=

# 38 - 0xBB5
--------
origin=<vd=12E9><vp=0000>…アレは…。<br><cn=000C>さん、あそこを。
target=

# 39 - 0xBF1
--------
origin=<vd=12E9><vp=0001>え…天使!?<br>何か、アタシたちに<br>用事があるみたい…。
target=

# 40 - 0xC3C
--------
origin=<vd=12E9><vp=0002>げ…天使!?<br>何か、俺たちに<br>用事があるみたいだぜ？
target=

# 41 - 0xC85
--------
origin=どうしますか？
target=

# 42 - 0xC94
--------
origin=通常イベント
target=

# 43 - 0xCA1
--------
origin=スキップ
target=

# 44 - 0xCAA
--------
origin=<vd=12EA><vp=0000>あ…救世主様。<br>先ほどはありがとうございました。
target=

# 45 - 0xCEF
--------
origin=<vd=12EA><vp=0001>救世主様が、あのヤクザ者を<br>更生させるところを拝見して、<br>心が洗われる思いでした。
target=

# 46 - 0xD58
--------
origin=救世主様が、あのヤクザ者を<br>更生させるところを拝見して、<br>心が洗われる思いでした。
target=

# 47 - 0xDAF
--------
origin=当然
target=

# 48 - 0xDB4
--------
origin=相手のお陰
target=

# 49 - 0xDBF
--------
origin=<vd=12EA><vp=0002>ああ…、<br>さすがは救世主様です！
target=

# 50 - 0xDF4
--------
origin=<vd=12EA><vp=0003>たしかに救世主様のお言葉を<br>聞き入れたあの男も、それだけ<br>人間が出来ていたのでしょう。
target=

# 51 - 0xE61
--------
origin=<vd=12EA><vp=0004>しかし、それも救世主様のお力が<br>あっての事だと思います。
target=

# 52 - 0xEAE
--------
origin=<vd=12EA><vp=0005>あなたも良くＣＯＭＰを手放しましたね。<br>もし、いつまでも手放さなければ、<br>裁きを受ける事になっていたでしょう。
target=

# 53 - 0xF33
--------
origin=<vd=12EA><vp=0006>……！<br>裁き…ですか。<br>そうならなくて良かったです。
target=

# 54 - 0xF7E
--------
origin=<vd=12EA><vp=0007>ＣＯＭＰを手放して、救世主様が<br>あのヤクザ者を説得するのを見て…、<br>それから自分の状況を考えました。
target=

# 55 - 0xFF9
--------
origin=<vd=12EA><vp=0008>それまでの私は自分に自信がなかった。<br>だからＣＯＭＰを手にした時、<br>何だか変われた気がしたんです。
target=

# 56 - 0x1072
--------
origin=それまでの私は自分に自信がなかった。<br>だからＣＯＭＰを手にした時、<br>何だか変われた気がしたんです。
target=

# 57 - 0x10D9
--------
origin=なるほど
target=

# 58 - 0x10E2
--------
origin=自分の力じゃない
target=

# 59 - 0x10F3
--------
origin=<vd=12EA><vp=0009>ええ、でもそれは自分の力じゃなくて、<br>ＣＯＭＰの力だったんですよね。
target=

# 60 - 0x114C
--------
origin=<vd=12EA><vp=000A>はい、仰る通りです。<br>あれは自分の力なんかじゃなくて、<br>ＣＯＭＰの力だったんですよね。
target=

# 61 - 0x11B9
--------
origin=<vd=12EA><vp=000B>ＣＯＭＰを手にして、<br>そして手放して…気付きました。
target=

# 62 - 0x1202
--------
origin=<vd=12EA><vp=000C>自分の気持ちが変わらなければ、<br>何にもならないんだって。
target=

# 63 - 0x124F
--------
origin=<vd=12EA><vp=000D>こうして見てみると、早く新しい世界に<br>なじもうと、積極的に行動している人が<br>いる事が分かります。
target=

# 64 - 0x12C6
--------
origin=<vd=12EA><vp=000E>私も早く変わらなきゃ…。<br>今ではそんな気持ちになりました。
target=

# 65 - 0x1315
--------
origin=<vd=12EA><vp=000F>私は救世主様にお会い出来て、<br>本当に幸運でした。
target=

# 66 - 0x135A
--------
origin=<vd=12EA><vp=0010>これからも我々をお導き下さい。<br>本当にありがとうございました！
target=

# 67 - 0x13AD
--------
origin=<vd=12EA><vp=0011>良かったね、あの人。<br>誰に言われなくても、<br>自分で気付ける人もいるんだよ。
target=

# 68 - 0x140E
--------
origin=<vd=12EA><vp=0012>そういう人たちのためにも、<br>ボクたちは頑張らないとね！
target=

# 69 - 0x1459
--------
origin=<vd=12EA><vp=0013>良かったね、あの人！<br>というか、スゴくない!?<br>だって自分で気付いたんでしょ？
target=

# 70 - 0x14BC
--------
origin=<vd=12EA><vp=0014>ああいう人がいるって分かると、<br>アタシたちのやってる事が<br>良い事だってよく分かるね！
target=

# 71 - 0x1527
--------
origin=<vd=12EA><vp=0015>そういう人たちのためにも、<br>この調子で頑張ろうよ！
target=

# 72 - 0x156E
--------
origin=どうしますか？
target=

# 73 - 0x157D
--------
origin=通常イベント
target=

# 74 - 0x158A
--------
origin=スキップ
target=

# 75 - 0x1593
--------
origin=翔門会本部の前を通りかかった時、<br>多くの信者が建物の外に出ているのが<br>目に付いた。
target=

# 76 - 0x15EA
--------
origin=<vd=12EB><vp=0000>あれって、翔門会本部だよね？<br>みんな建物から出てるけど、<br>何かあったのかな？
target=

# 77 - 0x164D
--------
origin=あれって、翔門会本部だよね？<br>みんな建物から出てるけど、<br>何かあったのかな？
target=

# 78 - 0x169E
--------
origin=問題発生か？
target=

# 79 - 0x16AB
--------
origin=行ってみよう
target=

# 80 - 0x16B8
--------
origin=<vd=12EB><vp=0001>あれって、翔門会本部だよな？<br>みんな建物から出てるけど、<br>いったい、何があったんだ？
target=

# 81 - 0x1723
--------
origin=あれって、翔門会本部だよな？<br>みんな建物から出てるけど、<br>いったい、何があったんだ？
target=

# 82 - 0x177C
--------
origin=問題発生か？
target=

# 83 - 0x1789
--------
origin=行ってみよう
target=

# 84 - 0x1796
--------
origin=<vd=12EB><vp=0002>そうかも知れないな。<br>行ってみようぜ！
target=

# 85 - 0x17D1
--------
origin=<vd=12EB><vp=0003>ああ、そうだな。<br>行ってみようぜ！
target=

# 86 - 0x1808
--------
origin=<vd=12EB><vp=0004>あ…これは救世主様！<br>それに、アマネ様まで。
target=

# 87 - 0x1849
--------
origin=あ…これは救世主様！<br>それに、アマネ様まで。
target=

# 88 - 0x1878
--------
origin=何があった？
target=

# 89 - 0x1885
--------
origin=無事か？
target=

# 90 - 0x188E
--------
origin=<vd=12EB><vp=0005>あ、はい。<br>ご心配おかけしました。
target=

# 91 - 0x18C5
--------
origin=<vd=12EB><vp=0006>実は救世主様の事を<br>認めない悪魔使いたちが、<br>ここを襲撃してきまして…。
target=

# 92 - 0x1924
--------
origin=<vd=12EB><vp=0007>…やはりそうですか。<br>それで、被害は？
target=

# 93 - 0x195F
--------
origin=<vd=12EB><vp=0008>我々の方が数が多かったので、<br>今日の所は諦めて去ったようです。
target=

# 94 - 0x19B2
--------
origin=<vd=12EB><vp=0009>なるほど…。<br>それでこんな人数が外に出て、<br>見張っているんだね。
target=

# 95 - 0x1A09
--------
origin=<vd=12EB><vp=000A>今日のところは…か。<br>それでこんな人数が外に出て、<br>にらみを利かせていたんだな？
target=

# 96 - 0x1A70
--------
origin=<vd=12EB><vp=000B>…はい。<br>ご心配をおかけしました。
target=

# 97 - 0x1AA7
--------
origin=…はい。<br>ご心配をおかけしました。
target=

# 98 - 0x1ACC
--------
origin=頑張って
target=

# 99 - 0x1AD5
--------
origin=黙って立ち去る
target=

# 100 - 0x1AE4
--------
origin=<vd=12EB><vp=000C>はい…！<br>ありがとうございます！
target=

# 101 - 0x1B19
--------
origin=<vd=12EB><vp=000D>今日の所は帰ったって事は、<br>また襲われる可能性があるんだろ？<br>…あっぶねーなぁ。
target=

# 102 - 0x1B80
--------
origin=<vd=12EB><vp=000E>うん…オオクニヌシが力を貸したから、<br>悪魔使いたちが強気になってるのかも。
target=

# 103 - 0x1BDF
--------
origin=うん…オオクニヌシが力を貸したから、<br>悪魔使いたちが強気になってるのかも。
target=

# 104 - 0x1C2C
--------
origin=ナオヤを救おう
target=

# 105 - 0x1C3B
--------
origin=しばらくの辛抱だ
target=

# 106 - 0x1C4C
--------
origin=<vd=12EB><vp=000F>うん、そうだね！<br>早くナオヤさんを助けて、<br>オオクニヌシを納得させないと！
target=

# 107 - 0x1CAD
--------
origin=赤坂トンネルでイヅナと話した？
target=

# 108 - 0x1CCC
--------
origin=話したことにする
target=

# 109 - 0x1CDD
--------
origin=話してないことにする
target=

# 110 - 0x1CF2
--------
origin=どうしますか？
target=

# 111 - 0x1D01
--------
origin=通常イベント
target=

# 112 - 0x1D0E
--------
origin=スキップ
target=

# 113 - 0x1D17
--------
origin=<vd=12EC><vp=0000>ねぇ、アマネさんって、<br>日本の神話にも詳しいの？
target=

# 114 - 0x1D5C
--------
origin=<vd=12EC><vp=0001>……？<br>多少は存じていますが。
target=

# 115 - 0x1D8F
--------
origin=<vd=12EC><vp=0002>だったらさ！<br>オオクニヌシって、どんな神様か、<br>詳しく教えてくれない？
target=

# 116 - 0x1DEC
--------
origin=<vd=12EC><vp=0003>イヅナさんから、<br>出雲大社に祀られている、<br>日本を創った神様って聞いたけど…。
target=

# 117 - 0x1E51
--------
origin=<vd=12EC><vp=0004>うん…！<br>もうちょっと詳しい事は、<br>知っておきたいよね！
target=

# 118 - 0x1EA0
--------
origin=<vd=12EC><vp=0005>そうだね…情報は多い方がいい。<br>もう少し詳しい事を知りたいね。
target=

# 119 - 0x1EF3
--------
origin=<vd=12EC><vp=0006>分かりました、ご説明します。<br>オオクニヌシは日本書紀や<br>古事記に記される日本の国津神です。
target=

# 120 - 0x1F64
--------
origin=<vd=12EC><vp=0007>…そういえば、スサノオの娘である<br>スセリヒメを妻にめとっていますね。
target=

# 121 - 0x1FBD
--------
origin=…そういえば、スサノオの娘である<br>スセリヒメを妻にめとっていますね。
target=

# 122 - 0x2004
--------
origin=なるほど
target=

# 123 - 0x200D
--------
origin=他は？
target=

# 124 - 0x2014
--------
origin=<vd=12EC><vp=0008>しかし…スセリヒメと出会うまでに、<br>オオクニヌシは２度死んでいます。
target=

# 125 - 0x206D
--------
origin=<vd=12EC><vp=000A>ええっ、２度も！<br>何でそんなに死んじゃったの!?
target=

# 126 - 0x20B0
--------
origin=<vd=12EC><vp=000B>彼の兄たちに殺されたのです。<br>１度目は焼き殺され…、<br>２度目は潰されました。
target=

# 127 - 0x2113
--------
origin=<vd=12EC><vp=000C>その度に母であるサシクニワカヒメが<br>彼を生き返らせたのです。
target=

# 128 - 0x2164
--------
origin=<vd=12EC><vp=000D>そして３度目…。
target=

# 129 - 0x2187
--------
origin=<vd=12EC><vp=000E>兄たちに矢で射殺されそうになった<br>オオクニヌシはとうとう逃げだしました。
target=

# 130 - 0x21E4
--------
origin=<vd=12EC><vp=000F>そこでスサノオの治める国に<br>行き着いたのです。
target=

# 131 - 0x2227
--------
origin=<vd=12EC><vp=0010>凄い…波瀾万丈ね。<br>絶対に見習いたくない…。
target=

# 132 - 0x2268
--------
origin=<vd=12EC><vp=0011>ええ、その壮絶な経験の末に、<br>スサノオに国創りを命じられ、<br>出来たのがこの日本なのです。
target=

# 133 - 0x22D7
--------
origin=ええ、その壮絶な経験の末に、<br>スサノオに国創りを命じられ、<br>出来たのがこの日本なのです。
target=

# 134 - 0x2334
--------
origin=オオクニヌシが創った？
target=

# 135 - 0x234B
--------
origin=日本は人間のものだ
target=

# 136 - 0x235E
--------
origin=<vd=12EC><vp=0012>だからスサノオが倒れた時に、<br>オオクニヌシが出てきたんだ…。
target=

# 137 - 0x23AF
--------
origin=<vd=12EC><vp=0013>…だよね？<br>創ったのが彼だとしても、<br>実際に住んでるのは私たちだよ！
target=

# 138 - 0x240A
--------
origin=<vd=12EC><vp=0014>創った者と、住んでいる者。<br>互いに譲れないものがありますね。
target=

# 139 - 0x245B
--------
origin=<vd=12EC><vp=0015>いずれにしても、<br>救世主である<cn=000C>さんが、<br>この国の民を導くためには…。
target=

# 140 - 0x24BF
--------
origin=<vd=12EC><vp=0016>オオクニヌシからの国譲りを、<br>成し遂げなければなりません。
target=

# 141 - 0x250E
--------
origin=<vd=12EC><vp=0017>うん…。<br>大変だけど、がんばろう！
target=

