# 文件名：ds_eventm23.cmp.d
# 1 - 0x334
--------
origin=<vd=0221><vp=0000>か、カイドーさんってば！<br>本当に行くの…？
target=<vd=0221><vp=0000>阶、阶堂哥！<br>你真的要去吗……？

# 2 - 0x373
--------
origin=<vd=0221><vp=0001>あ…？<br>奴らを止めたいって<br>言ったのは、テメェだろ？<p><vd=0221><vp=0002>テメェはテメェの目的を果たしゃいい、<br>オレは、オレの目的を果たすからヨ。
target=<vd=0221><vp=0001>啊……？<br>不是你说<br>要阻止他们的吗？<p><vd=0221><vp=0002>你只需要达成你的目的就行，<br>而我会达成我的目的。

# 3 - 0x41D
--------
origin=<vd=0221><vp=0003>う…で、でも…。
target=<vd=0221><vp=0003>唔……但、但是……

# 4 - 0x440
--------
origin=<vd=0221><vp=0004>いつまでもウダウダ言ってんじゃねぇ。<br>人間なんかな、主義主張が違えば、<br>ぶち当たって当たり前なんだヨ。<p><vd=0221><vp=0005>イヤなら来なきゃいいだろうが、<br>オレが１人で始末してやる…。
target=<vd=0221><vp=0004>别再废话了。<br>人类啊，如果理念不同，<br>发生冲突是很正常的事。<p><vd=0221><vp=0005>不愿意的话就别来，<br>由我一个人解决……

# 5 - 0x510
--------
origin=<vd=0221><vp=0006>う…うん…、<br>それは分かるけど…。<br>殺しちゃうのとかダメだからね？
target=<vd=0221><vp=0006>嗯……嗯……<br>这我知道……<br>但你不能杀了他们哦？

# 6 - 0x569
--------
origin=<vd=0221><vp=0007>クククッ…うるせぇヨ、<br>いいじゃねぇか、深く考えンな。<br>たまには好きに暴れてやれヨ…。
target=<vd=0221><vp=0007>哼哼哼……烦死了，<br>不是挺好嘛，别想那么多。<br>偶尔也随着性子大闹一场吧……

# 7 - 0x5D6
--------
origin=<vd=0221><vp=0008>う…そ、相談する人、<br>間違えたかな…。
target=<vd=0221><vp=0008>唔……我、我是不是<br>搞错商量的对象了……

# 8 - 0x611
--------
origin=<vd=0221><vp=0009>でも、みんなを止めるにはこれしかない！<br>アタシも頑張らなきゃ！
target=<vd=0221><vp=0009>但是，只有这样才能阻止大家！<br>我也要加油！

# 9 - 0x664
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 10 - 0x6D1
--------
origin=通常プレイ
target=

# 11 - 0x6DC
--------
origin=余命表示ＯＮ
target=

# 12 - 0x6E9
--------
origin=<vd=0215><vp=0000>……。
target=<vd=0215><vp=0000>……

# 13 - 0x702
--------
origin=<vd=0215><vp=0001>…何か、これで良かったのかな。
target=<vd=0215><vp=0001>……这样做真的好吗。

# 14 - 0x733
--------
origin=<vd=0215><vp=0002>ボクは…正しい事を<br>したはずなのに…。<p><vd=0215><vp=0003>どうしてだろう…、<br>胸が…凄く痛いよ…。
target=<vd=0215><vp=0002>我……明明做了正确的事……<p><vd=0215><vp=0003>但是为什么……<br>心……好痛啊……

# 15 - 0x7AD
--------
origin=<vd=0215><vp=0004>…ケイスケはさ、正しいかもしれない。<br>世界は…少しずつでも、<br>良くなって行くかもしれない。
target=<vd=0215><vp=0004>……圭介，也许你是对的。<br>世界……也许会慢慢变得更好。

# 16 - 0x81E
--------
origin=<vd=0215><vp=0005>でも…やっぱりミドリちゃんみたいに、<br>それを納得できない人だって、<br>大勢いるんだぜ…？
target=<vd=0215><vp=0005>但是……果然还是有很多人，<br>像小翠一样<br>无法接受你的做法吧……？

# 17 - 0x88B
--------
origin=<vd=0215><vp=0006>…分かってる。<br>そんな事、分かってるんだ。<p><vd=0215><vp=0007>だけど…誰かがやらなきゃ、<br>この世界を正しい方へは導けない。<p><vd=0215><vp=0008>…ボクの感じてる痛みで、<br>多くの善人が救われるのなら…。<br>このくらいの代償…覚悟しなくちゃ…。
target=<vd=0215><vp=0006>……我知道。<br>这种事，我知道。<p><vd=0215><vp=0007>但是……没有人去做，<br>就无法引导这个世界走向正确的方向。<p><vd=0215><vp=0008>……如果我所感受到的痛苦，<br>能够拯救更多善良的人……<br>那么这点代价……我必须承担……

# 18 - 0x994
--------
origin=駅前を通りかかったとき、<br>ふとユズが足を止めた…。
target=路过车站前的时候，<br>柚子突然停下了脚步……

# 19 - 0x9C9
--------
origin=<vd=0204><vp=0000>ねぇ…思ったんだけどさ。<br>私たちって、<br>結局どうすればいいのかな…。
target=<vd=0204><vp=0000>喂……我一直在想。<br>我们究竟<br>该怎么办才好呢……

# 20 - 0xA24
--------
origin=私たちって、<br>結局どうすればいいのかな…。
target=我们究竟<br>该怎么办才好呢……

# 21 - 0xA51
--------
origin=どういう意味？
target=什么意思？

# 22 - 0xA60
--------
origin=封鎖を解くんだろ？
target=要解除封锁吧？

# 23 - 0xA73
--------
origin=<vd=0204><vp=0001>ううん…、<br>特に意味なんかないよ…。
target=<vd=0204><vp=0001>不……<br>没什么特别的意思……

# 24 - 0xAAC
--------
origin=<vd=0204><vp=0002>そ、それはそうなんだけど…。
target=<vd=0204><vp=0002>话、话虽如此……

# 25 - 0xADB
--------
origin=<vd=0204><vp=0003>たださ、悪魔にさ…天使でしょ？<br>サーバーの話とか、<br>ベルの悪魔とか…。
target=<vd=0204><vp=0003>只是，恶魔……还有天使对吧？<br>服务器，还有贝尔的恶魔<br>之类的……

# 26 - 0xB38
--------
origin=<vd=0204><vp=0004>どうして私たちが<br>こんな事しなきゃ、いけないの？<br>帰りたい…家に、帰りたいよ…。
target=<vd=0204><vp=0004>为什么我们<br>非得做这种事不可呢？<br>好想回去……我想回家……

# 27 - 0xB9F
--------
origin=どうして私たちが<br>こんな事しなきゃ、いけないの？<br>帰りたい…家に、帰りたいよ…。
target=为什么我们<br>非得做这种事不可呢？<br>好想回去……我想回家……

# 28 - 0xBF4
--------
origin=…ごめん
target=……对不起

# 29 - 0xBFD
--------
origin=逃げるのか？
target=你要逃吗？

# 30 - 0xC0A
--------
origin=<vd=0204><vp=0005>あ…ううん…！<br>…ゴメン、困らせるつもりじゃ<br>なかったの…。
target=<vd=0204><vp=0005>啊……不是……！<br>……对不起，<br>我不是想为难你……

# 31 - 0xC5D
--------
origin=<vd=0204><vp=0006>う…出来るなら、<br>本当はそうしたいよ…。
target=<vd=0204><vp=0006>唔……如果可以的话，<br>我倒是想这么做……

# 32 - 0xC9A
--------
origin=<vd=0204><vp=0007>だけど…もし私たちが逃げたら…<br>ここに閉じこめられている人たちって<br>全員殺されちゃうんだよね…？<p><vd=0204><vp=0008>今まで頑張って来た事を、<br>全部ムダにしちゃうんだよね…？<p><vd=0204><vp=0009>だから…そんな事しちゃ、<br>いけないって分かってるの…。<br>…分かってるから、余計にキツイよ。
target=<vd=0204><vp=0007>但是……如果我们逃走了……<br>被困在这里的人，<br>都会被杀掉吧……？<p><vd=0204><vp=0008>至今为止的努力，<br>不就全都白费了吗……？<p><vd=0204><vp=0009>所以……我知道不能逃走……<br>……正因为知道，所以更加难受。

# 33 - 0xDD3
--------
origin=<vd=0204><vp=000A>だって…！<br>私、普通の女の子だもん！<p><vd=0204><vp=000B>普通に買いもの行って、<br>普通に好きな人だっていて、<br>普通に毎日、暮らしてたんだもん！
target=<vd=0204><vp=000A>因为……！<br>我只是个普通的女孩子啊！<p><vd=0204><vp=000B>会像平常一样去购物，<br>有喜欢的人，<br>每天都过着平静的生活！

# 34 - 0xE79
--------
origin=<vd=0204><vp=000C>なのに、イキナリこんなのって…、<br>毎日、毎日、明日死ぬかもとか<br>…そんなのって…！
target=<vd=0204><vp=000C>可是，突然变成这样……<br>日复一日，都活在死亡的恐惧中，<br>……这种事……！

# 35 - 0xEE2
--------
origin=<vd=0204><vp=000D>ユズ…。
target=<vd=0204><vp=000D>柚子……

# 36 - 0xEFD
--------
origin=<vd=0204><vp=000E>…ごめん。<br>顔…洗って来る…。
target=<vd=0204><vp=000E>……对不起。<br>我……去洗把脸……

# 37 - 0xF30
--------
origin=<vd=0204><vp=000F>アイツ…限界だな。<br>はは、まぁ当たり前だよな…。<br>こんな事になってんだから。
target=<vd=0204><vp=000F>那家伙……已经到极限了。<br>哈哈，这也是当然的……<br>毕竟遭遇了这种事……

# 38 - 0xF93
--------
origin=<vd=0204><vp=0010>…正直オレも、疲れたぜ。
target=<vd=0204><vp=0010>……说实话，我也累了。

# 39 - 0xFBE
--------
origin=<vd=0204><vp=0011>本当に、オレたちがやってる事で、<br>みんなを助ける事が出来るのか？<br>他の人に任せた方が楽なんじゃないか？
target=<vd=0204><vp=0011>我们所做的事，<br>真的能拯救大家吗？<br>交给别人不是更轻松吗？

# 40 - 0x103B
--------
origin=<vd=0204><vp=0012>…オレだって、<br>そういう風に考える時もある…。
target=<vd=0204><vp=0012>……有时候，<br>我也会这么想……

# 41 - 0x107E
--------
origin=…オレだって、<br>そういう風に考える時もある…。
target=……有时候，<br>我也会这么想……

# 42 - 0x10AF
--------
origin=逃げ出したら負けだ
target=逃跑就输了

# 43 - 0x10C2
--------
origin=きっとやれるさ
target=一定能成功的

# 44 - 0x10D1
--------
origin=<vd=0204><vp=0013>はは…オマエは強いよ…。
target=<vd=0204><vp=0013>哈哈……你真坚强……

# 45 - 0x10FC
--------
origin=<vd=0204><vp=0014>ああ…、<br>そう信じるしかないけどさ。
target=<vd=0204><vp=0014>嗯……<br>只能这么相信了。

# 46 - 0x1135
--------
origin=<vd=0204><vp=0015>ユズは、もう限界だ。<br>今まで良く我慢してくれたよ。
target=<vd=0204><vp=0015>柚子已经到极限了。<br>辛苦她坚持到现在。

# 47 - 0x117C
--------
origin=<vd=0204><vp=0016>オレだって、そうだ。<br>ユズがいるから弱いところを<br>見せられないけどさ…。
target=<vd=0204><vp=0016>我也一样。<br>因为有柚子在，所以不能让她<br>看到我软弱的一面……

# 48 - 0x11DB
--------
origin=<vd=0204><vp=0017>よっ！<br>おかえり、ソデコ！<br>休憩はそろそろ終わりだぜ〜！
target=<vd=0204><vp=0017>哟！<br>欢迎回来，袖子！<br>休息时间快结束了〜！

# 49 - 0x122A
--------
origin=<vd=0204><vp=0018>…うん。<br>あの…ご、ごめんね！<br>変な事言っちゃった…。
target=<vd=0204><vp=0018>……嗯。<br>那个……对、对不起！<br>说了奇怪的话……

# 50 - 0x1277
--------
origin=<vd=0204><vp=0019>…まだ、望みはあるんだもんね！<br>もう…ワガママ言わないよ。<br>頑張るから…。
target=<vd=0204><vp=0019>……还有希望对吧！<br>我……不会再耍性子了。<br>我会努力的……

# 51 - 0x12D8
--------
origin=<vd=0204><vp=001A>だから、その…、<br>キライにならないで…。
target=<vd=0204><vp=001A>所以，那个……<br>不要讨厌我……

# 52 - 0x1315
--------
origin=だから、その…、<br>キライにならないで…。
target=所以，那个……<br>不要讨厌我……

# 53 - 0x1340
--------
origin=ユズは頑張ってる
target=柚子已经很努力了

# 54 - 0x1351
--------
origin=キライになんか、ならないよ
target=不会讨厌你的

# 55 - 0x136C
--------
origin=<vd=0204><vp=001B>…ありがとう、<cn=000D>…。
target=<vd=0204><vp=001B>……谢谢你，<cn=000D>……

# 56 - 0x139A
--------
origin=<vd=0204><vp=001C>ははっ！<br>何だよ、オデコちゃんってば。<br>さっきまで泣いてたク・セ・にっ！
target=<vd=0204><vp=001C>哈哈！<br>怎么啦，大脑门。<br>明明刚才还在哭・鼻・子！

# 57 - 0x13F9
--------
origin=<vd=0204><vp=001D>お…オデコ!?<br>誰がオデコよ、このプログラムバカっ！<br>…それに、泣いてないっ！
target=<vd=0204><vp=001D>大……大脑门！？<br>谁是大脑门啊，你这个编程狂！<br>……还有，我才没哭！

# 58 - 0x145C
--------
origin=<vd=0204><vp=001E>にっひっひ♪<br>怒った、怒った！
target=<vd=0204><vp=001E>嘻嘻嘻♪<br>生气了，生气了！

# 59 - 0x148F
--------
origin=<vd=0204><vp=001F>でもさ…そっちの方が、<br>よっぽどオマエらしいぜ！
target=<vd=0204><vp=001F>不过……这样才像你！

# 60 - 0x14D4
--------
origin=<vd=0204><vp=0020>アツロウ…。
target=<vd=0204><vp=0020>笃郎……

# 61 - 0x14F3
--------
origin=<vd=0204><vp=0021>ありが…たくないっ、バカ！<br>フン…早く行こ、<cn=000D>！
target=<vd=0204><vp=0021>谢……才怪，你这个笨蛋！<br>哼……快走吧，<cn=000D>！

# 62 - 0x153F
--------
origin=<vd=0204><vp=0022>あ、ちょ…ちょっと待てよ！<br>何だよ、この扱いの違いはっ！
target=<vd=0204><vp=0022>啊，等……等一下！<br>这个差别待遇是怎么回事！

# 63 - 0x158C
--------
origin=<vd=0204><vp=0023>お〜いっ…。
target=<vd=0204><vp=0023>喂〜

# 64 - 0x15AB
--------
origin=<vd=021F><vp=0000>いやぁっ、助けてぇ！
target=<vd=021F><vp=0000>不要啊，救命！

# 65 - 0x15D2
--------
origin=<vd=021F><vp=0001>き、キミ、やめないか！<br>そんな事をしたって、<br>何の解決にも…。
target=<vd=021F><vp=0001>你、你快住手！<br>这么做解决不了<br>任何问题……

# 66 - 0x1627
--------
origin=<vd=021F><vp=0002>うるせぇ！<br>どうせオレたちは、もうすぐ死ぬんだ！<br>だったら好き勝手やらせろや！
target=<vd=021F><vp=0002>吵死了！<br>反正我们很快就要死了！<br>那就让我为所欲为吧！

# 67 - 0x168C
--------
origin=<vd=021F><vp=0003>そんな自暴自棄になるな！<br>きっともうすぐ…。
target=<vd=021F><vp=0003>不要自暴自弃！<br>肯定很快就……

# 68 - 0x16CD
--------
origin=<vd=021F><vp=0004>へ…へへ…！<br>お前、ＣＯＭＰ持ってねぇもんな？<br>分かるはずなんてねぇよ…。<p><vd=021F><vp=0005>でもなぁ、いいこと教えてやるよ。<br>オレたちはみ〜んな、<br>もうすぐ死んじまうんだよっ！
target=<vd=021F><vp=0004>嘿……嘿嘿……！<br>你没有COMP吧？<br>不可能明白的……<p><vd=021F><vp=0005>不过，我告诉你一个好消息。<br>我们所〜有人，<br>都快死了！

# 69 - 0x179B
--------
origin=<vd=021F><vp=0006>あの人…悪魔使いなんだ。<br>余命が見えてるんだよ…。<br>だから、あんな…。
target=<vd=021F><vp=0006>那个人……是恶魔召唤师啊。<br>他能看见剩余天数……<br>所以才会那样……

# 70 - 0x17F8
--------
origin=<vd=021F><vp=0007>ああ…気持ちは分かるけどさ、<br>放っておくわけにもいかないぜ。
target=<vd=021F><vp=0007>嗯……虽然能理解他的感受，<br>但也不能放任不管。

# 71 - 0x1849
--------
origin=<vd=021F><vp=0008>…って、お…おい。<br>何だよこれ…。<br>悪魔が集まって来てるっ…！
target=<vd=021F><vp=0008>……呃，喂……喂。<br>怎么回事……<br>恶魔聚集过来了……！

# 72 - 0x189E
--------
origin=これはデバッグメッセージです。<br>ケイスケを仲間にしますか？
target=

# 73 - 0x18DB
--------
origin=通常プレイ
target=

# 74 - 0x18E6
--------
origin=仲間にする
target=

# 75 - 0x18F1
--------
origin=仲間にしない
target=

# 76 - 0x18FE
--------
origin=<vd=0216><vp=0000>それにしてもこれは大きな問題だ、<br>悪魔使いには余命が見えるからね。<p><vd=0216><vp=0001>状況を知れば、自暴自棄になる連中も、<br>出やすくなるはずだよ…。
target=<vd=0216><vp=0000>不过，这确实是个大问题，<br>因为恶魔召唤师能看到剩余天数。<p><vd=0216><vp=0001>如果知道了实情，<br>会出现更多自暴自弃的人……

# 77 - 0x19AA
--------
origin=<vd=0216><vp=0002>それにしてもこれって問題だよね、<br>悪魔使いには余命が見えるんだもん。<p><vd=0216><vp=0003>状況を知ったら、<br>自暴自棄になる人たちも、<br>増えて来ちゃうよね…？
target=<vd=0216><vp=0002>不过，这确实是个大问题，<br>因为恶魔召唤师能看到剩余天数。<p><vd=0216><vp=0003>如果知道了实情，<br>会出现更多自暴自弃的人吧……？

# 78 - 0x1A5E
--------
origin=<vd=0216><vp=0004>うん…気持ちは分かるよ。<br>私だって本当は、<br>すっごく不安だもん…。
target=<vd=0216><vp=0004>嗯……我能理解。<br>其实我也很不安……

# 79 - 0x1AB7
--------
origin=うん…気持ちは分かるよ。<br>私だって本当は、<br>すっごく不安だもん…。
target=嗯……我能理解。<br>其实我也很不安……

# 80 - 0x1AFE
--------
origin=みんなそうだ
target=大家都是这样

# 81 - 0x1B0B
--------
origin=心配いらない
target=不用担心

# 82 - 0x1B18
--------
origin=<vd=0216><vp=0005><cn=000D>もそうなんだ…。<br>そうだよね、やっぱり怖いよ…。
target=<vd=0216><vp=0005><cn=000D>也一样啊……<br>是啊，果然很害怕啊……

# 83 - 0x1B66
--------
origin=<vd=0216><vp=0006><cn=000D>って凄いね。<br>サラッと、そんなこと言えるんだもん。<br><cn=000D>が一緒で良かった…。
target=<vd=0216><vp=0006><cn=000D>真了不起。<br>能轻松说出这种话。<br>有<cn=000D>在真是太好了……

# 84 - 0x1BD7
--------
origin=<vd=0216><vp=0007>それじゃ、最悪の未来が<br>来ないように、頑張ろうぜ！
target=<vd=0216><vp=0007>那么，为了不让<br>最糟糕的未来到来，加油吧！

# 85 - 0x1C1E
--------
origin=これはデバッグメッセージです。<br>ナオヤの資料を解析した事に<br>しますか？
target=

# 86 - 0x1C69
--------
origin=通常プレイ
target=

# 87 - 0x1C74
--------
origin=解析した
target=

# 88 - 0x1C7D
--------
origin=解析していない
target=

# 89 - 0x1C8C
--------
origin=<vd=01FD><vp=0000>何だろう…これ…。<br>前に見た時より、<br>ヒドくなってる気がするよ…。
target=<vd=01FD><vp=0000>这是……怎么回事……<br>感觉比以前更加破败了……

# 90 - 0x1CE5
--------
origin=<vd=01FD><vp=0001>何だ…これ…。<br>この前見た時より、<br>ヒドくなってるじゃないか！
target=<vd=01FD><vp=0001>这是……怎么回事……<br>感觉比以前更加破败了！

# 91 - 0x1D3A
--------
origin=<vd=01FD><vp=0002>悪魔の数が増えて、人間が<br>近づけなくなっちゃったんだ…。
target=<vd=01FD><vp=0002>恶魔越来越多，<br>人类都无法靠近了……

# 92 - 0x1D87
--------
origin=<vd=01FD><vp=0003>……！
target=<vd=01FD><vp=0003>……！

# 93 - 0x1DA0
--------
origin=<vd=01FD><vp=0004>もしかしてこれが、<br>イヅナさんたちの言ってた<br>汚染地域ってヤツ!?
target=<vd=01FD><vp=0004>难不成这里就是<br>饭纲小姐他们所说的<br>污染地区！？

# 94 - 0x1DF7
--------
origin=<vd=01FD><vp=0005>…お前たちか。
target=<vd=01FD><vp=0005>……是你们啊。

# 95 - 0x1E18
--------
origin=<vd=01FD><vp=0006>なっ、ナオヤさん…!?
target=<vd=01FD><vp=0006>直、直哉哥……！？

# 96 - 0x1E3F
--------
origin=<vd=01FD><vp=0007>あの人は…、<br>ボクにＣＯＭＰをくれた人…。
target=<vd=01FD><vp=0007>他是……<br>给我COMP的人……

# 97 - 0x1E7E
--------
origin=あの人は…、<br>ボクにＣＯＭＰをくれた人…。
target=他是……<br>给我COMP的人……

# 98 - 0x1EAB
--------
origin=従兄なんだよ
target=他是我的堂哥

# 99 - 0x1EB8
--------
origin=ＣＯＭＰをもらった？
target=他给了你COMP？

# 100 - 0x1ECD
--------
origin=<vd=01FD><vp=0008>驚いたな…、<br>そうだったんだね。
target=<vd=01FD><vp=0008>真令人吃惊……<br>原来是这样啊。

# 101 - 0x1F02
--------
origin=<vd=01FD><vp=0009>うん…間違いないよ。<br>この人が、ボクにＣＯＭＰをくれたんだ。
target=<vd=01FD><vp=0009>嗯……肯定没错。<br>是这个人给了我COMP。

# 102 - 0x1F53
--------
origin=<vd=01FD><vp=000A>この人は、<cn=000D>の従兄だ。<br>オレたちのＣＯＭＰも、<br>この人からもらったんだよ…。
target=<vd=01FD><vp=000A>这位是<cn=000D>的堂哥。<br>我们的COMP，<br>也是他给的……

# 103 - 0x1FBD
--------
origin=<vd=01FD><vp=000B>驚いたな…、<br>そうだったんだね。
target=<vd=01FD><vp=000B>真令人吃惊……<br>原来是这样啊。

# 104 - 0x1FF2
--------
origin=<vd=01FD><vp=000C>この人が、<br><cn=0000>さんの従兄…。
target=<vd=01FD><vp=000C>这个人，<br>就是<cn=0000>哥的堂哥……

# 105 - 0x202A
--------
origin=<vd=01FD><vp=000D><cn=000C>君の従兄なのか…。
target=<vd=01FD><vp=000D>是<cn=000C>的堂哥啊……

# 106 - 0x2058
--------
origin=<vd=01FD><vp=000E>え…誰？<br>みんな、知ってるの？
target=<vd=01FD><vp=000E>咦……是谁？<br>大家认识吗？

# 107 - 0x208B
--------
origin=え…誰？<br>みんな、知ってるの？
target=咦……是谁？<br>大家认识吗？

# 108 - 0x20AC
--------
origin=従兄なんだよ
target=他是我的堂哥

# 109 - 0x20B9
--------
origin=良く知ってる
target=就是以前提过的那个人

# 110 - 0x20C6
--------
origin=<vd=01FD><vp=000F>え…い、従兄!?
target=<vd=01FD><vp=000F>诶……堂、堂哥！？

# 111 - 0x20E7
--------
origin=<vd=01FD><vp=0010>え…どういう意味？
target=<vd=01FD><vp=0010>诶……什么意思？

# 112 - 0x210C
--------
origin=<vd=01FD><vp=0011>この人は、<cn=000D>の従兄だ。<br>オレたちのＣＯＭＰも、<br>この人からもらったんだよ…。
target=<vd=01FD><vp=0011>这位是<cn=000D>的堂哥。<br>我们的COMP，<br>也是他给的……

# 113 - 0x2176
--------
origin=<vd=01FD><vp=0012>……！<br>そうなんだ…。
target=<vd=01FD><vp=0012>……！<br>原来是这样……

# 114 - 0x21A1
--------
origin=<vd=01FD><vp=0013>じゃあ、この人が…、<br>ナオヤさんなのね…。
target=<vd=01FD><vp=0013>那么，这个人……<br>就是直哉……

# 115 - 0x21E0
--------
origin=<vd=01FD><vp=0014>…元気そうじゃないか。<br>仲間も増えたようだな？<p><vd=01FD><vp=0015>お前たちの無事な姿を見て、<br>少しは安心したよ。
target=<vd=01FD><vp=0014>……看上去精神不错啊。<br>同伴也增加了？<p><vd=01FD><vp=0015>看到你们依然平安无事，<br>我稍微放心了。

# 116 - 0x2268
--------
origin=お前たちの無事な姿を見て、<br>少しは安心したよ。
target=看到你们依然平安无事，<br>我稍微放心了。

# 117 - 0x2299
--------
origin=バカにするな
target=少取笑我们

# 118 - 0x22A6
--------
origin=ナオヤのおかげだ
target=托直哉的福

# 119 - 0x22B7
--------
origin=<vd=01FD><vp=0016>…そう言うな。<br>お前たちが生き延びるために、<br>俺も努力はして来たつもりだ。
target=<vd=01FD><vp=0016>……别这么说。<br>为了你们能活下去，<br>我也做了相应的努力。

# 120 - 0x2318
--------
origin=<vd=01FD><vp=0017>…ＣＯＭＰは<br>使いこなせているようだな。<br>さすがは俺の従弟だ。
target=<vd=01FD><vp=0017>……看来你已经能<br>熟练使用COMP了。<br>不愧是我的堂弟。

# 121 - 0x236D
--------
origin=<vd=01FD><vp=0018>さて…俺は忙しい。<br>用がなければ、行くぞ…。
target=<vd=01FD><vp=0018>好了……我很忙。<br>没事的话，我要走了……

# 122 - 0x23AE
--------
origin=さて…俺は忙しい。<br>用がなければ、行くぞ…。
target=好了……我很忙。<br>没事的话，我要走了……

# 123 - 0x23DD
--------
origin=資料を見たよ
target=我们看了资料

# 124 - 0x23EA
--------
origin=アズマに会ったよ
target=我们和东间见过面了

# 125 - 0x23FB
--------
origin=<vd=01FD><vp=0019>ほぅ…それは俺が<br>翔門会に残したＣＯＭＰの事だな？
target=<vd=01FD><vp=0019>嚯……是指我<br>留在翔门会的COMP吗？

# 126 - 0x2442
--------
origin=<vd=01FD><vp=001A>…アズマに？<p><vd=01FD><vp=001B>ほぅ、では俺が翔門会に<br>残したＣＯＭＰを<br>受け取った、という事だな…？
target=<vd=01FD><vp=001A>……东间？<p><vd=01FD><vp=001B>嚯，也就是说你拿到了<br>我留在翔门会的COMP……？

# 127 - 0x24C0
--------
origin=<vd=01FD><vp=001C>上出来だ…想定より早い。<br>プロテクトは簡単なものにしておいた、<br>すぐに解けただろう？
target=<vd=01FD><vp=001C>做得好……比预想的要快。<br>我把保护程序设定得很简单，<br>应该很快就破解了吧？

# 128 - 0x252B
--------
origin=<vd=01FD><vp=001D>暗号は、アッカド語を使った、<br>カルダングリルの暗号だ…。<br>簡単じゃなかったスけどね。<p><vd=01FD><vp=001E>…資料は大体読ませてもらったっス。<br>悪魔との交渉には、人間の『思念』が<br>必要だって事は分かったスよ。
target=<vd=01FD><vp=001D>是使用了阿卡德语的<br>卡丹格密码……<br>虽然并不简单。<p><vd=01FD><vp=001E>……我们已经大致阅读了资料。<br>知道了与恶魔交涉<br>需要人类的『思念』。

# 129 - 0x2613
--------
origin=<vd=01FD><vp=001F>ほぅ…他にはどうだ？
target=<vd=01FD><vp=001F>嚯……还有吗？

# 130 - 0x263A
--------
origin=ほぅ…他にはどうだ？
target=嚯……还有吗？

# 131 - 0x264F
--------
origin=音楽を使ってる
target=要使用音乐

# 132 - 0x265E
--------
origin=思念はネットにある
target=思念来源于网络

# 133 - 0x2671
--------
origin=<vd=01FD><vp=0020>驚いたな…。<br>上出来だ、ほめてやろう。<p><vd=01FD><vp=0021>そこまで解析しているとは、<br>思わなかったぞ…。
target=<vd=01FD><vp=0020>真令人吃惊……<br>做得很好，表扬一下你们吧。<p><vd=01FD><vp=0021>没想到你们会解析的<br>如此深入……

# 134 - 0x26F1
--------
origin=<vd=01FD><vp=0022>…なるほどな。<br>悪魔召喚の基本事項は、<br>理解したというところか。
target=<vd=01FD><vp=0022>……原来如此。<br>也就是说，你已经理解了<br>召唤恶魔的基本事项。

# 135 - 0x2748
--------
origin=<vd=01FD><vp=0023>…それで？<br>俺を引き止める理由は何だ？
target=<vd=01FD><vp=0023>……然后呢？<br>挽留我的理由是什么？

# 136 - 0x2783
--------
origin=…それで？<br>俺を引き止める理由は何だ？
target=……然后呢？<br>挽留我的理由是什么？

# 137 - 0x27AC
--------
origin=サーバーの仕組みを教えろ
target=告诉我服务器的运行原理

# 138 - 0x27C5
--------
origin=サーバーの位置を聞きたい
target=我想知道服务器的位置

# 139 - 0x27DE
--------
origin=<vd=01FD><vp=0024>…それを聞いてどうする？<p><vd=01FD><vp=0025>まさかサーバーにアクセスして、<br>悪魔を消そうとでも言うつもりか？
target=<vd=01FD><vp=0024>……问这个做什么？<p><vd=01FD><vp=0025>难不成你想访问服务器，<br>然后消灭所有的恶魔吗？

# 140 - 0x2860
--------
origin=まさかサーバーにアクセスして、<br>悪魔を消すとでも言うつもりか？
target=难不成你想访问服务器，<br>然后消灭所有的恶魔吗？

# 141 - 0x28A1
--------
origin=ぶっ壊してやる
target=我要破坏它

# 142 - 0x28B0
--------
origin=全ての悪魔を制御する
target=我要控制所有的恶魔

# 143 - 0x28C5
--------
origin=その通りだ
target=正是如此

# 144 - 0x28D0
--------
origin=<vd=01FD><vp=0026>…それはナンセンスだ。
target=<vd=01FD><vp=0026>……那样做根本没有意义。

# 145 - 0x28F9
--------
origin=<vd=01FD><vp=0027>確かにサーバーを破壊すれば、<br>ＣＯＭＰによって管理された悪魔は、<br>召喚不能になる、が…。<p><vd=01FD><vp=0028>術者…つまりＣＯＭＰの持ち主が<br>死んでいたり、悪魔によって召喚された<br>悪魔に、この事例は当てはまらない。<p><vd=01FD><vp=0029>…拘束を解かれた悪魔たちは、<br>サーバーの状態に関わらず、<br>人間界に留まり続けるからな。
target=<vd=01FD><vp=0027>的确，如果破坏服务器，<br>由COMP管理的恶魔<br>将无法被召唤，但是……<p><vd=01FD><vp=0028>施术者……也就是COMP的持有者<br>已经死亡，或者被恶魔召唤出来的恶魔，<br>并不符合这个条件。<p><vd=01FD><vp=0029>……被解除束缚的恶魔们，<br>无论服务器的状态如何，<br>都会继续留在人间界。

# 146 - 0x2A58
--------
origin=<vd=01FD><vp=002A>だったら…！<p><vd=01FD><vp=002B>だったら、オレが、<br>全ての悪魔を制御してやる！
target=<vd=01FD><vp=002A>既然如此……！<p><vd=01FD><vp=002B>那就由我来控制<br>所有的恶魔！

# 147 - 0x2ABC
--------
origin=<vd=01FD><vp=002C>ああ、その通りだ！<br>全ての悪魔を制御するんスよ！
target=<vd=01FD><vp=002C>嗯，没错！<br>我们要控制所有的恶魔！

# 148 - 0x2B01
--------
origin=<vd=01FD><vp=002D>…制御？<br>なるほど、プログラムを、<br>書き換えようというのか…。<p><vd=01FD><vp=002E>フフフ…通常のケースを<br>離れた発想だ、実に面白い。
target=<vd=01FD><vp=002D>……控制？<br>原来如此，<br>你打算改写程序啊……<p><vd=01FD><vp=002E>呵呵呵……真是个别具一格的想法，<br>着实有趣。

# 149 - 0x2B9F
--------
origin=<vd=01FD><vp=002F>悪魔を消さなくても、<br>人間にとって脅威でなくなれば、<br>東京が封鎖される理由はないっスよね？<p><vd=01FD><vp=0030>…つまり、<br>この封鎖を解除できるハズっしょ!?
target=<vd=01FD><vp=002F>即使不消灭恶魔，<br>只要它们不再对人类构成威胁，<br>也就没有理由封锁东京了，对吧？<p><vd=01FD><vp=0030>……也就是说，<br>应该可以解除这场封锁吧！？

# 150 - 0x2C53
--------
origin=<vd=01FD><vp=0031>脅威に対し、防衛でも排除でもなく、<br>分析と理解によって、自らの力として<br>取り込む…か。<p><vd=01FD><vp=0032>実にお前らしい発想だ、アツロウ。
target=<vd=01FD><vp=0031>面对威胁，不是采取防御或者排除，<br>而是通过分析和理解，<br>将其转化为自己的力量……吗。<p><vd=01FD><vp=0032>很有你的风格，笃郎。

# 151 - 0x2CF5
--------
origin=<vd=01FD><vp=0033>だったら、サーバーの場所を…！
target=<vd=01FD><vp=0033>既然如此，告诉我们服务器的位置……！

# 152 - 0x2D26
--------
origin=<vd=01FD><vp=0034>…うぬぼれるな。<br>あのサーバーは、すでにこの世界にない。<br>いや、もはやあれはサーバーでさえない。<p><vd=01FD><vp=0035>…例え、お前たちがそこに辿り着いた<br>ところで、俺のプログラムを<br>書き換える事など、出来るものか。
target=<vd=01FD><vp=0034>……别太自负。<br>那个服务器已经不在这个世界了。<br>不，那甚至不是服务器了。<p><vd=01FD><vp=0035>……即使你们到达了那里，<br>也不可能改写我的程序。

# 153 - 0x2E16
--------
origin=<vd=01FD><vp=0036>ほぅ…そのためには、<br>多くの情報と、実際に使用するデータ、<br>確実な手順が必要だぞ？<p><vd=01FD><vp=0037>…出来るのか、お前たちに。
target=<vd=01FD><vp=0036>嚯……为此，你们需要<br>大量的情报，实际使用的数据，<br>以及确切的步骤哦？<p><vd=01FD><vp=0037>……你们能做到吗。

# 154 - 0x2EAE
--------
origin=<vd=01FD><vp=0038>オレは…正直、悪魔を制御して、<br>人間の力として利用する事も、<br>考えたっス…。
target=<vd=01FD><vp=0038>说实话……<br>我也考虑过控制恶魔，<br>并将其作为人类的力量来使用……

# 155 - 0x2F11
--------
origin=<vd=01FD><vp=0039>でも、悪魔を消して元の生活を…、<br>元の東京を取り戻せるなら、<br>それだって今よりはマシっス！
target=<vd=01FD><vp=0039>但是，若消灭恶魔，能回到原来的生活……<br>能取回原来的东京，<br>那也比现在强多了！

# 156 - 0x2F82
--------
origin=<vd=01FD><vp=003A>お願いっス、ナオヤさん！<br>サーバーのある場所を教えて下さい！
target=<vd=01FD><vp=003A>直哉哥，拜托你了！<br>告诉我们服务器的位置！

# 157 - 0x2FD3
--------
origin=<vd=01FD><vp=003B>…うぬぼれるな。<br>あのサーバーは、すでにこの世界にない。<br>いや、もはやあれはサーバーでさえない。
target=<vd=01FD><vp=003B>……别太自负。<br>那个服务器已经不在这个世界了。<br>不，那甚至不是服务器了。

# 158 - 0x304A
--------
origin=<vd=01FD><vp=003C>…お前たち程度の知識と実力で、<br>俺の組み上げたサーバーを、<br>思い通りになど、出来るものか。
target=<vd=01FD><vp=003C>……以你们的知识和实力，<br>怎么可能让我搭建的服务器<br>完全按照你们的想法运行呢。

# 159 - 0x30BB
--------
origin=<vd=01FD><vp=003D>…ここまで来た褒美に、<br>１つ、面白い話をしよう。<p><vd=01FD><vp=003E>お前たちは、どういう原理で、<br>悪魔がこの世界に現れるのか、<br>考えた事があるか？
target=<vd=01FD><vp=003D>……作为你们来到这里的奖励，<br>我说一件有趣的事吧。<p><vd=01FD><vp=003E>你们有没有想过，<br>恶魔是如何出现在<br>这个世界上的？

# 160 - 0x3167
--------
origin=お前たちは、どういう原理で、<br>悪魔がこの世界に現れるのか、<br>考えた事があるか？
target=你们有没有想过，<br>恶魔是如何出现在<br>这个世界上的？

# 161 - 0x31BA
--------
origin=あるよ
target=有

# 162 - 0x31C1
--------
origin=ないなぁ
target=没有

# 163 - 0x31CA
--------
origin=<vd=01FD><vp=003F>そうか…、<br>では答え合せを始めよう。
target=<vd=01FD><vp=003F>是吗……<br>那么开始对答案吧。

# 164 - 0x3203
--------
origin=<vd=01FD><vp=0040>やれやれ…。<br>今日まで一体、何をして来た？
target=<vd=01FD><vp=0040>唉……<br>你至今为止究竟在干什么？

# 165 - 0x3242
--------
origin=<vd=01FD><vp=0041>流されるままに生きていても、<br>答えなど、誰も与えてはくれないぞ？<p><vd=01FD><vp=0042>だが…俺は優しい従兄だ。<br>今回だけは、無力なお前たちに、<br>ヒントをくれてやろう…。
target=<vd=01FD><vp=0041>即使随波逐流地活着，<br>也没有人会告诉你答案的哦？<p><vd=01FD><vp=0042>不过……我是个温柔的堂哥。<br>仅限这次，就给无力的你们<br>一点提示吧……

# 166 - 0x3302
--------
origin=<vd=01FD><vp=0043>…人間の存在は、<br>目に見える肉体だけで、<br>形作られるものではない。<p><vd=01FD><vp=0044>肉体を動かすのは心、つまり魂だ。<p><vd=01FD><vp=006E>そして魂は、様々なイデア…、<br>つまり存在を、その存在たらしめる<br>根拠から形成されている…。<p><vd=01FD><vp=0045>そして、人間を形作る多くのイデアは、<br>互いに揺らぎ、うごめき、<br>様々なエネルギーを発するのだ。<p><vd=01FD><vp=0046>…これを『思念』と呼ぶ。<p><vd=01FD><vp=0047>喜び、怒り、悲しみ、そして恐怖…。<br>その全ては魂の生み出すエネルギー<br>であり、力の流れでもある。
target=<vd=01FD><vp=0043>……人类的存在，<br>并不仅仅由<br>可见的肉体构成。<p><vd=01FD><vp=0044>驱动肉体的是心，也就是灵魂。<p><vd=01FD><vp=006E>而灵魂则是由各种理念……<br>也就是存在的根本概念<br>所形成的……<p><vd=01FD><vp=0045>而构成人类的众多理念<br>相互作用，<br>迸发出各种能量。<p><vd=01FD><vp=0046>……这种能量就是所谓的『思念』。<p><vd=01FD><vp=0047>喜悦、愤怒、悲伤，以及恐惧……<br>这一切既是灵魂产生的能量，<br>亦是力量的流动。

# 167 - 0x3520
--------
origin=喜び、怒り、悲しみ、そして恐怖…。<br>その全ては魂の生み出すエネルギー<br>であり、力の流れでもある。
target=喜悦、愤怒、悲伤，以及恐惧……<br>这一切既是灵魂产生的能量，<br>亦是力量的流动。

# 168 - 0x3585
--------
origin=それが召喚に使う力？
target=那就是用于召唤的力量？

# 169 - 0x359A
--------
origin=それが悪魔のエサ？
target=那就是恶魔的饵食？

# 170 - 0x35AD
--------
origin=<vd=01FD><vp=0048>フ…答えを急ぐな。<br>すぐに理解できるものでもない、<br>落ち着いて聞け。
target=<vd=01FD><vp=0048>哼……不要着急下结论。<br>也不是马上就能理解的，<br>冷静下来好好听。

# 171 - 0x3608
--------
origin=<vd=01FD><vp=0049>ほぅ…良く考察している。<br>エサとは言わないが、<br>近い位置付けではあるな。
target=<vd=01FD><vp=0049>嚯……考察得不错。<br>虽然不能说是饵食，<br>但也差不多。

# 172 - 0x3667
--------
origin=<vd=01FD><vp=004A>悪魔は人間とは違う世界に棲む、<br>いわば別次元の存在だ。<p><vd=01FD><vp=004B>奴らがこの世界に実体化するためには、<br>膨大なエネルギーが必要となる。<br>もちろん、活動を続けるためにもな。
target=<vd=01FD><vp=004A>恶魔栖息在与人类不同的世界，<br>可以说是另一个次元的存在。<p><vd=01FD><vp=004B>它们要在这个世界实体化，<br>需要巨大的能量。<br>当然，也是为了维持它们继续活动。

# 173 - 0x3733
--------
origin=<vd=01FD><vp=004C>…俺も手を焼いたよ。
target=<vd=01FD><vp=004C>……我也感到非常棘手。

# 174 - 0x375A
--------
origin=…俺も手を焼いたよ。
target=……我也感到非常棘手。

# 175 - 0x376F
--------
origin=ナオヤでも手を焼いたの？
target=连直哉都感到棘手？

# 176 - 0x3788
--------
origin=それでどうしたの？
target=然后呢？

# 177 - 0x379B
--------
origin=<vd=01FD><vp=004D>フフフ…おだてても、<br>何も出ないぞ？<br>さぁ…話を続けよう。
target=<vd=01FD><vp=004D>呵呵呵……再怎么吹捧我，<br>也没有好处哦？<br>好了……让我们继续。

# 178 - 0x37EC
--------
origin=<vd=01FD><vp=004E>…焦るな、ちゃんと話してやる。
target=<vd=01FD><vp=004E>……别急，我会好好告诉你的。

# 179 - 0x381D
--------
origin=<vd=01FD><vp=004F>つまり悪魔召喚とは、<br>術者の『思念』を増幅し、悪魔の棲む<br>魔界へと、送り届ける事に他ならない。<p><vd=01FD><vp=0050>だが…プログラムで儀式の手順を<br>再現する事は出来ても、<br>エネルギーを生み出す事は不可能だ。<p><vd=01FD><vp=0051>さて…<cn=0000>、<br>お前ならどうする？
target=<vd=01FD><vp=004F>换言之，所谓的召唤恶魔，<br>就是增幅施术者的『思念』，<br>并将其送到恶魔居住的魔界。<p><vd=01FD><vp=0050>但是……即使可以用程序<br>再现仪式的步骤，<br>也不可能产生能量。<p><vd=01FD><vp=0051>那么……<cn=0000>，<br>你会怎么做？

# 180 - 0x3941
--------
origin=さて…<cn=0000>、<br>お前ならどうする？
target=那么……<cn=0000>，<br>你会怎么做？

# 181 - 0x3969
--------
origin=そんなの知らないよ
target=不知道

# 182 - 0x397C
--------
origin=誰かの思念を利用する？
target=利用他人的思念？

# 183 - 0x3993
--------
origin=<vd=01FD><vp=0052>やれやれ…甘やかし過ぎたか。
target=<vd=01FD><vp=0052>唉……我是不是太娇惯你了。

# 184 - 0x39C2
--------
origin=<vd=01FD><vp=0053>俺が目の前に現れて、物事を<br>語り始めた事で、全ての疑問は<br>解決に向かうと思っていないか？<p><vd=01FD><vp=0054>…この物語の真相が、<br>俺の口から今、語り尽くされると、<br>勘違いしてはいないか？<p><vd=01FD><vp=0055>自ら思考を止めた人間など、<br>野性の動物にも劣る、クズに過ぎない。<br>俺の従弟は、そんなに無能か？
target=<vd=01FD><vp=0053>你是不是觉得，当我出现在你面前，<br>开始讲述事情的时候，<br>所有的疑问都会得到解答？<p><vd=01FD><vp=0054>……你是不是误以为，<br>这个故事的真相，<br>现在就会从我口中全部揭晓？<p><vd=01FD><vp=0055>停止思考的人类，<br>不过是连野兽都不如的渣滓。<br>难道我的堂弟就这么无能吗？

# 185 - 0x3B0F
--------
origin=<vd=01FD><vp=0056>まぁ…だが、いいだろう。
target=<vd=01FD><vp=0056>嗯……不过，行吧。

# 186 - 0x3B3A
--------
origin=<vd=01FD><vp=0057>他人の恩恵にすがり、生きて行く事は、<br>弱者に与えられた唯一の特権だ。<br>無力なお前に、答えを教えてやる。<p><vd=01FD><vp=0058>簡単な話だよ…、<br>作れないのなら、奪えばいい。<br>他人の『思念』を利用するんだ。
target=<vd=01FD><vp=0057>依靠他人的恩惠生存下去，<br>是弱者被赋予的唯一特权。<br>我来告诉无力的你答案吧。<p><vd=01FD><vp=0058>这很简单……<br>如果无法创造，那就去夺取。<br>要利用他人的『思念』。

# 187 - 0x3C1E
--------
origin=<vd=01FD><vp=0059>フフフ…。<br>いいぞ、<cn=0000>、<br>素晴らしい考え方だ。
target=<vd=01FD><vp=0059>呵呵呵……<br>很好，<cn=0000>，这个主意非常棒。

# 188 - 0x3C6A
--------
origin=<vd=01FD><vp=005A>…その通り。<br>作れないのなら、奪えばいい。<br>他人の『思念』を利用するんだ。
target=<vd=01FD><vp=005A>……正是如此。<br>如果无法创造，那就去夺取。<br>要利用他人的『思念』。

# 189 - 0x3CCB
--------
origin=<vd=01FD><vp=005B>人間の持つ思念の中で、<br>最も強いのは『負』の感情だ。<br>…そこで、俺はある場所に目をつけた。
target=<vd=01FD><vp=005B>人类所拥有的思念中，<br>最强烈的是『负面』情感。<br>……于是，我选定了某个地方。

# 190 - 0x3D3C
--------
origin=<vd=01FD><vp=005C>閉鎖され、孤独で、あたかも人間同士の<br>交流があるように錯覚させる、<br>素晴らしき架空の世界…。
target=<vd=01FD><vp=005C>一个封闭且孤独，<br>让人误以为彼此正在交流的，<br>美好的虚构世界……

# 191 - 0x3DAF
--------
origin=閉鎖され、孤独で、あたかも人間同士の<br>交流があるように錯覚させる、<br>素晴らしき架空の世界…。
target=一个封闭且孤独，<br>让人误以为彼此正在交流的，<br>美好的虚构世界……

# 192 - 0x3E10
--------
origin=インターネットか
target=互联网吗

# 193 - 0x3E21
--------
origin=……
target=……

# 194 - 0x3E26
--------
origin=<vd=01FD><vp=005D>…そうだ。<p><vd=01FD><vp=005E>そして俺の予想を裏付けるように、<br>あの仮想空間からは、膨大な<br>思念のエネルギーが検出された。
target=<vd=01FD><vp=005D>……没错。<p><vd=01FD><vp=005E>而且仿佛印证了我的预想一般，<br>从那个虚拟空间中，<br>检测到了巨大的思念能量。

# 195 - 0x3EB8
--------
origin=<vd=01FD><vp=005F>…それは、<br>インターネットだ。<p><vd=01FD><vp=0060>そして俺の予想を裏付けるように、<br>あの仮想空間からは、膨大な<br>思念のエネルギーが検出された。
target=<vd=01FD><vp=005F>……那就是，<br>互联网。<p><vd=01FD><vp=0060>而且仿佛印证了我的预想一般，<br>从那个虚拟空间中，<br>检测到了巨大的思念能量。

# 196 - 0x3F60
--------
origin=<vd=01FD><vp=0061>俺の組み上げた召喚プログラムは、<br>ネットの力を利用し、『思念』の流れを<br>操る事にこそ、本質を置く。<p><vd=01FD><vp=0062>悪魔召喚プログラムの実用に際し、<br>次に必要となったのは、<br>それらに耐え得る端末だった。
target=<vd=01FD><vp=0061>我编写的召唤程序，<br>本质在于利用网络的力量，<br>操控『思念』的流动。<p><vd=01FD><vp=0062>想将恶魔召唤程序付诸实践，<br>接下来需要的是<br>能够承载它的终端设备。

# 197 - 0x4048
--------
origin=悪魔召喚プログラムの実用に際し、<br>次に必要となったのは、<br>それらに耐え得る端末だった。
target=想将恶魔召唤程序付诸实践，<br>接下来需要的是<br>能够承载它的终端设备。

# 198 - 0x40A3
--------
origin=なぜＣＯＭＰを？
target=为什么制造了COMP？

# 199 - 0x40B4
--------
origin=だからＣＯＭＰか
target=所以是COMP吗

# 200 - 0x40C5
--------
origin=<vd=01FD><vp=0063>洞察力が足りないな。<br>メールや、ブラウザ機能を有し、<br>通信機能も申し分ない。<p><vd=01FD><vp=0064>…封鎖に閉じ込められてから、<br>お前たちもずいぶんと、<br>世話になっているんじゃないのか？
target=<vd=01FD><vp=0063>洞察力不足啊。<br>搭载邮件和浏览器功能，<br>通讯功能也无可挑剔。<p><vd=01FD><vp=0064>……自从被困在封锁后，<br>你们不是受到它<br>很多照顾吗？

# 201 - 0x4197
--------
origin=<vd=01FD><vp=0065>フム…察しがいいな？<br>ムダな手間がはぶけていい。<br>その通りだ…。
target=<vd=01FD><vp=0065>嗯……真敏锐啊？<br>省去了不必要的麻烦。<br>正是如此……

# 202 - 0x41EE
--------
origin=<vd=01FD><vp=0066>高い通信性能を持ち、ユビキタスな<br>ネット環境を作り出すＣＯＭＰこそが、<br>悪魔を喚び出す理想の環境だったのだ。<p><vd=01FD><vp=0067>…まぁ、それが分かったところで、<br>お前たちには、何も出来ないだろうがな。
target=<vd=01FD><vp=0066>拥有极高的通讯性能，<br>并具备时刻在线的网络环境的COMP，<br>才是召唤恶魔的理想环境。<p><vd=01FD><vp=0067>……不过，就算知道了这些，<br>你们也无能为力吧。

# 203 - 0x42D0
--------
origin=<vd=01FD><vp=0068>何て傲慢な…！<br>さっきから、何なんですか!?<p><vd=01FD><vp=0069>大体、私たちがこんな事に<br>巻き込まれたのだって、<br>ナオヤさんのせいなんですよ!?<p><vd=01FD><vp=006A>出して…！<br>この封鎖から出してよ！
target=<vd=01FD><vp=0068>何等傲慢……！<br>你从刚才开始都在说什么！？<p><vd=01FD><vp=0069>我们被卷入这种事，<br>都是直哉哥的错啊！？<p><vd=01FD><vp=006A>放我们出去……！<br>让我们离开封锁！

# 204 - 0x43AF
--------
origin=<vd=01FD><vp=006B>ククククッ！<br>まだ、学んでないようだな。<br>…１つ、教えてやる。<p><vd=01FD><vp=006C>この封鎖の中では、他人の力など、<br>何の当てにもならない。<p><vd=01FD><vp=006D>生き延びたければ、<br>お前自身の意志と、その力で、<br>立ちはだかる者を蹴散らしてみせろ！
target=<vd=01FD><vp=006B>呵呵呵呵！<br>还没学乖吗。<br>……告诉你一件事吧。<p><vd=01FD><vp=006C>在这个封锁中，<br>没法依靠别人。<p><vd=01FD><vp=006D>如果想活下去，<br>就凭借你自己的意志和力量，<br>打倒那些阻挠你的人！

