# 文件名：ds_event2m3a.cmp.d
# 1 - 0x214
--------
origin=<vd=1705><vp=0000>……。
target=<vd=1705><vp=0000>……

# 2 - 0x22D
--------
origin=……。
target=……

# 3 - 0x234
--------
origin=オレたちの勝ちだ
target=

# 4 - 0x245
--------
origin=約束は守ってくれる？
target=

# 5 - 0x25A
--------
origin=<vd=1705><vp=0001>安心しろ。<br>約束は約束だ、守ってやる。
target=<vd=1705><vp=0001>放心吧。<br>约定就是约定，我会遵守的。

# 6 - 0x295
--------
origin=<vd=1705><vp=0002>…バ・ベルの下へ向かいたいのだったな。<br>残念だが、今の状況でそれは不可能だ。
target=<vd=1705><vp=0002>…是想去投靠巴・贝尔呢。<br>但很可惜，就现在这种状况而言是不可能实现的。

# 7 - 0x2F6
--------
origin=…バ・ベルの下へ向かいたいのだったな。<br>残念だが、今の状況でそれは不可能だ。
target=…是想去投靠巴・贝尔呢。<br>但很可惜，就现在这种状况而言是不可能实现的。

# 8 - 0x345
--------
origin=約束が違う！
target=

# 9 - 0x352
--------
origin=どうすればいい？
target=

# 10 - 0x363
--------
origin=<vd=1705><vp=0003>…うるさい奴だな、結論を急ぐな。<br>今の状況で、と言っただろう。
target=<vd=1705><vp=0003>…真是个麻烦的家伙，别急着下结论。<br>先根据当下的状况再下定论。

# 11 - 0x3B6
--------
origin=<vd=1705><vp=0004>召喚サーバー…つまり、<br>バ・ベルの本体は現在、魔界にある。
target=<vd=1705><vp=0004>召唤服务器…总之，<br>巴・贝尔的本体现在在魔界。

# 12 - 0x405
--------
origin=<vd=1705><vp=0005>人間が魔界に入る事は出来ない…。<br>よしんば入ったところで、悪魔の群れに<br>八つ裂きにされるだろうな。
target=<vd=1705><vp=0005>人类不能进入魔界…<br>就算进去了，也会被恶魔群起而攻之，并且大卸八块的吧。

# 13 - 0x47E
--------
origin=<vd=1705><vp=0006>そんなっ!?<br>それじゃどうやって…。
target=<vd=1705><vp=0006>怎么这样!?<br>这样一来要怎么办才好…

# 14 - 0x4B5
--------
origin=<vd=1705><vp=0007>…それは、天使たちが<br>教えてくれるのだろう？<br>俺が答える必要はないな。
target=<vd=1705><vp=0007>…那种事情天使们<br>会告诉你们的吧？<br>我没有回答你们的必要呢。

# 15 - 0x512
--------
origin=<vd=1705><vp=0008>そ…そうだ。
target=<vd=1705><vp=0008>是…是啊。

# 16 - 0x531
--------
origin=<vd=1705><vp=0009>ナオヤさんを捕まえれば、<br>レミエルがサーバーへの道を、<br>教えてくれるはずだ…！
target=<vd=1705><vp=0009>如果直哉被抓到的话，<br>没准雷米尔就会告诉<br>我们前往服务器的路了…！

# 17 - 0x596
--------
origin=<vd=1705><vp=0010>やれやれ…俺にそんな事を、<br>いちいち指摘させるな。
target=<vd=1705><vp=0010>哎呀哎呀…可别让我逐一<br>把那种事情给挑明了说啊。

# 18 - 0x5DD
--------
origin=<vd=1705><vp=0011>…それで？<br>俺に対する要求は何だ？<br>具体的な指示がなければ動けんぞ。
target=<vd=1705><vp=0011>…所以呢？<br>你对我们有什么要求？<br>如果没有具体的指示的话就快动身吧。

# 19 - 0x638
--------
origin=<vd=1705><vp=0012>あ、えっと…ナオヤさんには、<br>政府の特定の人たちとか、<br>そういう、許可を得た人たちが…。<p><vd=1705><vp=0013>悪魔を制御できる改造を、<br>召喚プログラムに、施して欲しいんスよ。
target=<vd=1705><vp=0012>啊，那个…对直哉来说，<br>政府特定的人们，<br>或者说，获得了许可的人们…<p><vd=1705><vp=0013>他们希望能在召唤程序中进行<br>能够控制恶魔的改造。

# 20 - 0x6FE
--------
origin=<vd=1705><vp=0014>…特定の人間だと？<br>あのサーバーには現在、<br>ＣＯＭＰでしかアクセス出来ない。<p><vd=1705><vp=0015>それを実現し、運用するためには、<br>セキュリティの強化も必要になるぞ。
target=<vd=1705><vp=0014>…特定的人？<br>那个服务器现在<br>只能用ＣＯＭＰ进行访问。<p><vd=1705><vp=0015>为了实现并利用这点，<br>有必要强化一下服务器的安保措施。

# 21 - 0x7BC
--------
origin=<vd=1705><vp=0016>えへへへ…もちろんっス！<br>許可外のアクセスはＣＯＭＰだろうと、<br>ＰＣだろうと、容赦なく弾いて下さい！<p><vd=1705><vp=0017>そういう改造も含めて、<br>ゲームの景品っスよね？
target=<vd=1705><vp=0016>嘿嘿嘿…这是当然的啦！<br>不管是用ＣＯＭＰ还是ＰＣ发来的许可之外的访问<br>我都会毫不留情地拒绝！<p><vd=1705><vp=0017>包括那种改造<br>也是这个游戏的附赠品吧？

# 22 - 0x87C
--------
origin=<vd=1705><vp=0018>…アツロウ、<br>お前は性格が悪くなったな。<br>それは<cn=0000>の影響か、それとも…。
target=<vd=1705><vp=0018>…笃郎，<br>你的脾性变差了不少呢。<br>难道是<cn=0000>的影响吗，又或者是…

# 23 - 0x8E2
--------
origin=<vd=1705><vp=0019>…まぁいい、約束は約束だ。<br>仕方あるまい、改造はしてやる。
target=<vd=1705><vp=0019>…已经够了，约定就是约定。<br>真没办法，进行改造吧。

# 24 - 0x931
--------
origin=<vd=1705><vp=0020>ちょ…ちょっと！<br>そんな簡単に、<br>信用しちゃっていいの？<p><vd=1705><vp=0021>だって、<cn=000D>を魔王にするのを<br>諦めてないかもしれないんだよ!?
target=<vd=1705><vp=0020>等…等下啊！<br>就如此轻易地选择<br>相信了吗？<p><vd=1705><vp=0021>毕竟、<cn=000D>可能不会放弃成为魔王啊!?

# 25 - 0x9D8
--------
origin=<vd=1705><vp=0022>…疑り深いな。<br>安心しろ、お前たちが天使の協力を<br>得ているなら、俺は逃げられない。
target=<vd=1705><vp=0022>…还真是生性多疑呢。<br>安心吧，如果你们得到了天使的协助，我是不可能逃得掉的。

# 26 - 0xA41
--------
origin=<vd=1705><vp=0023>それに…さっきも言ったように、<br>俺には再びチャンスが来る。<br>…そうだな、千年ほども待てば良かろう。<p><vd=1705><vp=0024>今回は、<cn=0000>の可能性が<br>見えただけでも、充分な収穫とするさ…。
target=<vd=1705><vp=0023>而且…正如刚刚所说的，<br>我还会有机会的。<br>…是啊，再等一千年也可以啊。<p><vd=1705><vp=0024>这次，就算只是见到了<cn=0000>的可能性<br>也可以说有很大的收获了…

# 27 - 0xB14
--------
origin=<vd=1705><vp=0025>…逃げられない、って？<br>それに…千年、スか？<br>それって…どういう意味…？
target=<vd=1705><vp=0025>…不能逃掉？<br>而且…一千年，是吗？<br>你跟我们说这些…有什么意义吗…？

# 28 - 0xB73
--------
origin=<vd=1705><vp=0026>…いちいち質問で話の腰を折るな、<br>答えるのが面倒だ。<br>さて、話を進めるぞ…。<p><vd=1705><vp=0027>お前たちの要求を満たすためには、<br>召喚プログラムのソースコードが必要だ。<br>それと、書き換えに要する時間だな。
target=<vd=1705><vp=0026>…别用你那一个个问题来打断话题，<br>回答起来很麻烦的。<br>那么，我们继续吧…<p><vd=1705><vp=0027>为了满足你们的要求，<br>就得搞到召唤程序的源码。<br>而且，改写也是要花时间的。

# 29 - 0xC5B
--------
origin=<vd=1705><vp=0028>あっ…そうだ、今って停電じゃん！<br>ソースコードがあっても、<br>電気がなきゃ…。
target=<vd=1705><vp=0028>啊…对了，现在不是停电吗！<br>就算有源码，<br>没有电的话也…

# 30 - 0xCBE
--------
origin=<vd=1705><vp=0029>やれやれ…注意不足だな。<br>とっくに俺のアパートくらい、<br>調べたものと思っていたが…。
target=<vd=1705><vp=0029>哎呀哎呀…注意力不足呢。<br>我还以为你早就调查过<br>我的公寓了呢…

# 31 - 0xD29
--------
origin=<vd=1705><vp=0030>…３〜４時間後に、青山に来い。<br>ソースも、発電機もある。<br>作業に支障はない。
target=<vd=1705><vp=0030>…过三四个小时，到青山这边来。<br>源极和发电机都有。<br>还没有工作故障。

# 32 - 0xD8C
--------
origin=…３〜４時間後に、青山に来い。<br>ソースも、発電機もある。<br>作業に支障はない。
target=…过三四个小时，到青山这边来。<br>源极和发电机都有。<br>还没有工作故障。

# 33 - 0xDDD
--------
origin=アパートで作業を？
target=

# 34 - 0xDF0
--------
origin=なるほどな
target=

# 35 - 0xDFB
--------
origin=<vd=1705><vp=0031>…本当に翔門会の施設で、<br>作業をしたとでも思ったのか？<br>あんな場所は、俺の感性に合わん。
target=<vd=1705><vp=0031>…真的要在翔门会的设施里<br>进行作业吗？<br>那种地方和我的相性不是很好。

# 36 - 0xE6A
--------
origin=<vd=1705><vp=0032>俺が本当に召喚プログラムを<br>組み上げたのは、俺自身の部屋に、<br>他ならないんだよ…。
target=<vd=1705><vp=0032>想要我认真地编写召唤程序<br>就只能在我自己的房间里，<br>其他地方就不行…

# 37 - 0xED3
--------
origin=<vd=1705><vp=0033>フン…<cn=0000>は気づいていたか。<p><vd=1705><vp=0034>そうだ、俺が召喚プログラムを<br>組み上げたのは、俺自身の部屋に<br>他ならないのだからな…。
target=<vd=1705><vp=0033>哼…<cn=0000>你注意到了吗？<p><vd=1705><vp=0034>对，想要我认真地编写召唤程序<br>就只能在我自己的房间里，<br>其他地方就不行…

# 38 - 0xF76
--------
origin=<vd=1705><vp=0035>フン…先ほどの１つ目の疑問に<br>対する答えが来たようだぞ…。
target=<vd=1705><vp=0035>哼…刚才的第一个问题<br>好像有答案了…

# 39 - 0xFC5
--------
origin=<vd=1705><vp=0036>素直に協力する気に、<br>なったようだな…。
target=<vd=1705><vp=0036>都想要去真诚地<br>帮忙了…

# 40 - 0x1002
--------
origin=<vd=1705><vp=0037>…貴様は不快だ。<br>俺に話しかけるな。
target=<vd=1705><vp=0037>…你看起来不太高兴。<br>别跟我说话了。

# 41 - 0x103B
--------
origin=<vd=1705><vp=0038>我は天使サリエル…。<br>レミエルの頼みを受け、<br>その男を迎えに来た。
target=<vd=1705><vp=0038>我是天使沙利叶…<br>我受到了雷米尔之托，<br>前来迎接那名男子。

# 42 - 0x1094
--------
origin=<vd=1705><vp=0039>…『邪眼』を持つ天使、か。<br>お前が来ると思ったよ、<br>俺を逃がさぬためにな。
target=<vd=1705><vp=0039>…有着『邪眼』的天使，吗？<br>我已经料到你会来了，<br>是为了不让我跑了吧。

# 43 - 0x10F5
--------
origin=<vd=1705><vp=0040>姑息なお前の事だ。<br>どうせその者たちを惑わせようと、<br>画策するに違いあるまい…？<p><vd=1705><vp=0041>だが、我が眼の前にごまかしは効かぬ。<br>時間までに、その者たちとの<br>約束を果たすのだ…。
target=<vd=1705><vp=0040>你是个睚眦必报的人。<br>无论如何都要迷惑那些人，<br>肯定是在谋划些什么吧…？<p><vd=1705><vp=0041>但是，这是逃不出我法眼的。<br>我得在时限之前，完成和<br>他们的约定…

# 44 - 0x11CB
--------
origin=<vd=1705><vp=0042>やれやれ…。<br>じゃあな、お前たち。<br>忘れるな、青山のアパートだぞ。
target=<vd=1705><vp=0042>哎呀哎呀…<br>那就得和你说拜拜了。<br>可别忘了去我在青山那边的公寓。

# 45 - 0x1224
--------
origin=<vd=1705><vp=0043>邪眼…サリエルだっけ？<br>何だか知らないけど、天使がいれば、<br>きっとナオヤさんも、逃げられないよね？
target=<vd=1705><vp=0043>邪眼…是沙利叶对吧？<br>虽然有些什么我们不知道的东西，但有天使在的话，<br>直哉肯定也逃不掉的吧？

# 46 - 0x129D
--------
origin=<vd=1705><vp=0044>うんっ…！<br>これで、サーバーへ行く方法を、<br>教えてもらえるんだよね!?
target=<vd=1705><vp=0044>嗯…！<br>这下，可以告诉我们前往<br>服务器的方法了吧!?

# 47 - 0x12F8
--------
origin=<vd=1705><vp=0045>でもさ…ナオヤさん、<br>３〜４時間かかるって…。<br>…タイムリミット、大丈夫かな？
target=<vd=1705><vp=0045>但是啊…直哉他，<br>花了三四个小时啊…<br>…时限之类的，会不会出问题啊？

# 48 - 0x135D
--------
origin=<vd=1705><vp=0046>う…結局ソコは、<br>ナオヤさんに頼るしかないんだよね。<p><vd=1705><vp=0047>サーバーに辿り着いて<br>プログラムを書き換えても、<br>リミットが来ちゃったら意味ないしさ…。
target=<vd=1705><vp=0046>嗯…到头来，那边<br>也只能靠直哉了呢。<p><vd=1705><vp=0047>好不容易到了服务器所在处<br>就算代码改写成功了，<br>时限到了也没意义了…

# 49 - 0x1417
--------
origin=<vd=1705><vp=0048>…そうだね。<br>これで、サーバーへ向かう道も、<br>教えてもらえるワケだし。
target=<vd=1705><vp=0048>…就是啊。<br>这下，总算可以告诉<br>我们去服务器的路了吧。

# 50 - 0x1474
--------
origin=<vd=1705><vp=0049>…ナオヤさん、３〜４時間は<br>かかるって言ってたな…。<br>…タイムリミットが心配だ。
target=<vd=1705><vp=0049>…直哉那边，说要花<br>三四个小时…<br>…真的很担心时限的问题啊。

# 51 - 0x14DB
--------
origin=<vd=1705><vp=0050>う…結局ソコは、<br>ナオヤさんに頼るしかないんだよね。<p><vd=1705><vp=0051>サーバーに辿り着いて、<br>プログラムを書き換えても、<br>リミットが来ちゃったら意味ないしさ…。
target=<vd=1705><vp=0050>嗯…到头来，那边<br>也只能靠直哉了呢。<p><vd=1705><vp=0047>好不容易到了服务器所在处<br>就算代码改写成功了，<br>时限到了也没意义了…

# 52 - 0x1597
--------
origin=<vd=1705><vp=0052>天使との約束も守れたし、<br>これで、サーバーへ行く方法を、<br>教えてもらえるワケね…。
target=<vd=1705><vp=0052>因为还要遵守和天使的约定，<br>这下，可以告诉我们<br>前往服务器的方法了吧…

# 53 - 0x1600
--------
origin=<vd=1705><vp=0053>まぁ…３〜４時間かかるらしいし、<br>タイムリミットは心配、か…。<p><vd=1705><vp=0054>サーバーに辿り着いて、<br>プログラムを書き換えても、<br>リミットが来ちゃったら意味ないしさ…。
target=<vd=1705><vp=0053>不过…毕竟得花三四个小时，<br>要担心时限，吗…<p><vd=1705><vp=0054>好不容易到了服务器所在处<br>就算代码改写成功了，<br>时限到了也没意义了…

# 54 - 0x16C6
--------
origin=サーバーに辿り着いて、<br>プログラムを書き換えても、<br>リミットが来ちゃったら意味ないしさ…。
target=好不容易到了服务器所在处<br>就算代码改写成功了，<br>时限到了也没意义了…

# 55 - 0x1725
--------
origin=大丈夫じゃない？
target=

# 56 - 0x1736
--------
origin=リミットを交渉しよう
target=

# 57 - 0x174B
--------
origin=<vd=1705><vp=0055>いや…、<br>確証はあった方がいいだろ。
target=<vd=1705><vp=0055>不…<br>有确凿的证据才比较好吧。

# 58 - 0x1784
--------
origin=<vd=1705><vp=0056>そうだな…、<br>確証はあった方がいい。
target=<vd=1705><vp=0056>就是啊…<br>有确凿的证据才比较好吧。

# 59 - 0x17BD
--------
origin=<vd=1705><vp=0057>…となるとやっぱり、悪魔の制御が<br>出来たら、攻撃をしないって、<br>政府に約束させなきゃならない…。
target=<vd=1705><vp=0057>…果然如此，如果可以控制<br>恶魔，让它们无法攻击他人的话，<br>就得让政府作出承诺…

# 60 - 0x1834
--------
origin=<vd=1705><vp=0058>ね、ねぇ…でも、封鎖の裏で<br>糸を引いてるのって、天使なんでしょ？
target=<vd=1705><vp=0058>那，那个…但是话说回来，<br>这个封锁真正的幕后黑手，应该是天使们吧？

# 61 - 0x1889
--------
origin=<vd=1705><vp=0059>レミエルとか、サリエルっていう天使は、<br>私たちがする事を、<br>知ってるじゃない。<p><vd=1705><vp=0060>それでも、助けてくれないのかな…？
target=<vd=1705><vp=0059>像雷米尔，沙利叶这些天使，<br>绝对猜不到<br>我们将要做的事情。<p><vd=1705><vp=0060>即便如此，你还是不愿意帮助我们吗…？

# 62 - 0x1925
--------
origin=<vd=1705><vp=0061>…さっき、ナオヤさんは、<br>天使は人間の自主的な行動を、<br>阻害しないって言ってた…。
target=<vd=1705><vp=0061>…刚才，直哉说，<br>天使并不能妨害人类的<br>主观能动性…

# 63 - 0x198E
--------
origin=<vd=1705><vp=0062>万が一、人間が自主的に最終決断を<br>実行したら、天使が止めてくれるとは<br>思えないんだよ…。
target=<vd=1705><vp=0062>万一，人们自行地进行<br>最終決断的话，我不认为天使<br>会出手干涉的…

# 64 - 0x19FD
--------
origin=<vd=1705><vp=0063>だからオレたちは、イヅナさんたちを<br>通じて、直にこの話をする必要が<br>あると思うんだ。
target=<vd=1705><vp=0063>所以我们觉得，<br>有必要通过饭纲直接把<br>这些话传达给你们。

# 65 - 0x1A68
--------
origin=<vd=1705><vp=0064>そ、そっか…、<br>うん、じゃあそうしよう。<br>行こう、<cn=000D>…！
target=<vd=1705><vp=0064>这，这样啊，<br>嗯，那就这样吧。<br>走吧，<cn=000D>…！

# 66 - 0x1ABE
--------
origin=これはデバッグメッセージです。<br>イヅナが仲間になるだけ<br>仲良くなっているようにしますか？
target=这是调试信息。<br>你会尽力<br>让饭纲成为你们的伙伴吗？

# 67 - 0x1B1B
--------
origin=通常プレイ
target=

# 68 - 0x1B26
--------
origin=イヅナＩＮ
target=

# 69 - 0x1B31
--------
origin=イヅナＯＵＴ
target=

# 70 - 0x1B3E
--------
origin=<vd=1702><vp=0000>……！<br>君たち…。
target=<vd=1702><vp=0000>……！<br>你们…

# 71 - 0x1B65
--------
origin=<vd=1702><vp=0001>よっ、イヅナさん。<br>ちょっと隊長さんに話があるんだ、<br>…呼んでもらってもいい？
target=<vd=1702><vp=0001>呀，饭纲。<br>我这边有些话想跟队长说，<br>…可以派我去吗？

# 72 - 0x1BCA
--------
origin=<vd=1702><vp=0002>話…？<br>…ええ、構わないわ。<br>少し待っていて。
target=<vd=1702><vp=0002>有话想说…？<br>…嗯，倒是没问题。<br>你稍微等一下。

# 73 - 0x1C0F
--------
origin=<vd=1702><vp=0003>…待たせたな、話とは何だ？
target=<vd=1702><vp=0003>…让你久等了，你要说什么？

# 74 - 0x1C3C
--------
origin=…待たせたな、話とは何だ？
target=…让你久等了，你要说什么？

# 75 - 0x1C57
--------
origin=悪魔を消す方法は？
target=

# 76 - 0x1C6A
--------
origin=自分たちの計画を話す
target=

# 77 - 0x1C7F
--------
origin=<vd=1702><vp=0004>…いや、まだ分からない。
target=<vd=1702><vp=0004>…不，这还尚未知晓。

# 78 - 0x1CAA
--------
origin=<vd=1702><vp=0005>それじゃ、１３時になったら、<br>山手線内の人は殺されるんですか？
target=<vd=1702><vp=0005>所以，到１３点的时候，<br>在山手线内有人会被杀是吗？

# 79 - 0x1CFD
--------
origin=<vd=1702><vp=0006>…まだそうと決まったワケじゃない！<br>あと数時間ある…。
target=<vd=1702><vp=0006>…这是不是还没成定局吗！<br>还有好几个小时呢…

# 80 - 0x1D48
--------
origin=<vd=1702><vp=0007>そもそも、悪魔を消そうっていうのは、<br>悪魔が人間にとって、<br>危険な存在だからですよね？<p><vd=1702><vp=0008>…じゃあ、<br>もし、危険がなくなったら？
target=<vd=1702><vp=0007>本来，要消灭恶魔<br>是因为恶魔对人类来说<br>是非常危险的，对吧？<p><vd=1702><vp=0008>…那，<br>如果，这份危险被消除了呢？

# 81 - 0x1DF2
--------
origin=<vd=1702><vp=0009>……？<br>何が言いたい。
target=<vd=1702><vp=0009>……？<br>你想说什么？

# 82 - 0x1E1D
--------
origin=……？<br>何が言いたい。
target=……？<br>你想说什么？

# 83 - 0x1E36
--------
origin=全ての悪魔を制御します
target=

# 84 - 0x1E4D
--------
origin=制御して危険をなくせる
target=

# 85 - 0x1E64
--------
origin=<vd=1702><vp=0010>…悪魔を制御する、だと？
target=<vd=1702><vp=0010>…你说，控制恶魔？

# 86 - 0x1E8F
--------
origin=<vd=1702><vp=0011>ええ…オレたちは、<br>召喚プログラムを改造するために、<br>今からサーバーへ向かいます。
target=<vd=1702><vp=0011>是的…我们，<br>为了改造召唤程序，<br>现在正在赶往服务器那边。

# 87 - 0x1EF8
--------
origin=<vd=1702><vp=0012>…だけど、悪魔の制御に成功しても、<br>最終決断が実行されてしまうなら、<br>オレたちの行動に意味はない…。
target=<vd=1702><vp=0012>…就算成功控制了恶魔，<br>但如果最终决定被执行的话，<br>我们的行动就没有意义了。

# 88 - 0x1F73
--------
origin=<vd=1702><vp=0013>だから、オレたちが成功したら、<br>最終決断を実行しないっていう、<br>約束が欲しいんです。
target=<vd=1702><vp=0013>所以啊，我们如果成功的话，<br>希望与你们约定好，<br>不要进行最终决断。

# 89 - 0x1FDE
--------
origin=<vd=1702><vp=0014>…本当に、<br>悪魔の制御は可能なのか？
target=<vd=1702><vp=0014>…真的，<br>有可能控制恶魔吗？

# 90 - 0x2017
--------
origin=<vd=1702><vp=0015>…正直、やってみなければ分かりません。<br>でも、オレたちのＣＯＭＰは、<br>実際に悪魔を完全に制御してる。<p><vd=1702><vp=0016>それに、ＣＯＭＰやサーバーの設計者も、<br>この計画に協力してくれてるんです。<br>だから…充分に可能だと思います。
target=<vd=1702><vp=0015>…说句实话，不试试看怎么知道呢。<br>但是，我们的ＣＯＭＰ<br>实际上可以完全地控制恶魔。<p><vd=1702><vp=0016>而且，这种ＣＯＭＰ以及其服务器的设计者<br>也正在协助我们进行计划。<br>所以…我觉得可行性很高。

# 91 - 0x2117
--------
origin=<vd=1702><vp=0017>…勝算は、どの程度だ。
target=<vd=1702><vp=0017>…胜算，有几成呢？

# 92 - 0x2140
--------
origin=<vd=1702><vp=0018>ほぼ１００％…。<br>そう言わないと、<br>フシミさんは納得しないでしょ？
target=<vd=1702><vp=0018>趋近于１００％…<br>不这么说的话，<br>伏见是不会接受的吧？

# 93 - 0x2199
--------
origin=<vd=1702><vp=0019>…全ての悪魔を消す事が、<br>政府の方針なんだって分かってます。
target=<vd=1702><vp=0019>…我知道政府的方针<br>是消灭所有的恶魔。

# 94 - 0x21EA
--------
origin=<vd=1702><vp=0020>だけど、もし１３時までにオレたちが、<br>全ての悪魔を完全に制御できたら、<br>何とかして攻撃を中止して欲しいんです。
target=<vd=1702><vp=0020>可是，如果我们在１３点之前<br>完全控制了所有恶魔的话，<br>希望你想想办法终止攻击。

# 95 - 0x226F
--------
origin=<vd=1702><vp=0021>つまり…その交渉を、<br>私にやれというんだな？
target=<vd=1702><vp=0021>也就是说…这种交涉，<br>要让我去做吗？

# 96 - 0x22B0
--------
origin=つまり…その交渉を、<br>私にやれというんだな？
target=也就是说…这种交涉，<br>要让我去做吗？

# 97 - 0x22DF
--------
origin=お願いします
target=

# 98 - 0x22EC
--------
origin=天使の許可もあります
target=

# 99 - 0x2301
--------
origin=<vd=1702><vp=0022>政府の後ろには、天使がいますよね？<br>ウソだと思うなら、<br>彼らに確認してみて下さい。
target=<vd=1702><vp=0022>天使在政府背后作祟是吧？<br>如果你认为这是假话，<br>请试着去和他们确认一番。

# 100 - 0x236A
--------
origin=<vd=1702><vp=0023><cn=000D>の言う通りです。<br>ウソだと思うなら、<br>彼らに確認してみて下さい。
target==<vd=1702><vp=0023>正如<cn=000D>所言。<br>如果你认为这是假话，<br>请试着去和他们确认一番。

# 101 - 0x23CA
--------
origin=<vd=1702><vp=0024>何と…君たちは、<br>天使とも会ったのか…！
target=<vd=1702><vp=0024>什么…你们，<br>和天使见过面了…！

# 102 - 0x2407
--------
origin=<vd=1702><vp=0025>…確かに、天使が約束したのであれば、<br>交渉の余地はあるな。
target=<vd=1702><vp=0025>…正是如此，既然是天使的约定的话，<br>那就还有交涉的余地。

# 103 - 0x2456
--------
origin=<vd=1702><vp=0026>…分かった。<br>このまま打つ手が見つからなければ、<br>君たちのバックアップに回ろう。
target=<vd=1702><vp=0026>…我知道了。<br>如果实在没什么办法的话，<br>我就来做你们的后援吧。

# 104 - 0x24BD
--------
origin=…分かった。<br>このまま打つ手が見つからなければ、<br>君たちのバックアップに回ろう。
target=…我知道了。<br>如果实在没什么办法的话，<br>我就来做你们的后援吧。

# 105 - 0x2512
--------
origin=ありがとうございます
target=

# 106 - 0x2527
--------
origin=お願いします
target=

# 107 - 0x2534
--------
origin=<vd=1702><vp=0027>えっと…ついでにもう１つ、<br>交渉して欲しいんスけど…。
target=<vd=1702><vp=0027>那个…顺便还有一件事，<br>想要和你们交流一下…

# 108 - 0x257F
--------
origin=<vd=1702><vp=0028>フゥ…まったく…。<br>どこまで私の立場を危うくすれば、<br>気が済むんだ…？
target=<vd=1702><vp=0028>哼…真是的…<br>你们想让我处于<br>何等危险的处境才能安心…？

# 109 - 0x25DC
--------
origin=<vd=1702><vp=0029>……。<br>…何だ、言ってみろ。
target=<vd=1702><vp=0029>……<br>…到底是什么，说说看吧。

# 110 - 0x260D
--------
origin=<vd=1702><vp=0030>はは…あの、出来れば、<br>可能な限り、タイムリミットの方も、<br>延ばして欲しいんですが…。
target=<vd=1702><vp=0030>哈哈，那个，可以的话，<br>想请你，尽可能地把时限<br>给延长一下…

# 111 - 0x267A
--------
origin=<vd=1702><vp=0031>…約束は出来ない。<br>我々は組織だ、色々な思惑も、<br>絡んで来るからな…。
target=<vd=1702><vp=0031>…我办不到。<br>我们是一个组织，每个人的意见<br>无法统一…

# 112 - 0x26D7
--------
origin=<vd=1702><vp=0032>だが…君たちが戦っているのに、<br>我々が何もしないわけにも、<br>いくまい…。<p><vd=1702><vp=0033>何とかして時間を稼げるよう、<br>手を打ってみよう。<br>…当てにはしないでくれ。
target=<vd=1702><vp=0032>但是…明明你们在进行战斗，<br>我们也不能什么都不做…<p><vd=1702><vp=0033>得想点办法争取时间，<br>去试着做点什么吧。

# 113 - 0x2799
--------
origin=何とかして時間を稼げるよう、<br>手を打ってみよう。<br>…当てにはしないでくれ。
target=得想点办法争取时间，<br>去试着做点什么吧。<br>…不过别指望我。

# 114 - 0x27E8
--------
origin=それで充分です
target=

# 115 - 0x27F7
--------
origin=それは困ります
target=

# 116 - 0x2806
--------
origin=<vd=1702><vp=0034>…私に出来る事は全てしよう。<br>だが確証のない事を、無責任に<br>約束するわけにはいかないのだ…。
target=<vd=1702><vp=0034>…我能做的都做了。<br>但是没有确凿证据的事，不能<br>不负责任地承诺…

# 117 - 0x2879
--------
origin=<vd=1702><vp=0035>…仕方ないですよ。<p><vd=1702><vp=0036>オレたちだって死にたくないけど、<br>封鎖の外を危険にさらすわけにも<br>いきませんから。
target=<vd=1702><vp=0035>…真是没办法。<p><vd=1702><vp=0036>我们也不想死，<br>但毕竟我们也不想让封锁外陷入危险。

# 118 - 0x2909
--------
origin=<vd=1702><vp=0037>…すまないな。
target=<vd=1702><vp=0037>…抱歉。

# 119 - 0x292A
--------
origin=<vd=1702><vp=0038>へへっ…！<br>何て顔してるんスか、<br>封鎖から出たらみんなにバラしますよ？
target=<vd=1702><vp=0038>嘿嘿…！<br>你那是什么表情啊，<br>如果离开封锁的话会给大家解除的喔？

# 120 - 0x2987
--------
origin=<vd=1702><vp=0039>ぬっ…!?<br>そ、それはマズ…。
target=<vd=1702><vp=0039>嗯…!?<br>这，这下糟了…

# 121 - 0x29B8
--------
origin=<vd=1702><vp=0040>ははは…冗談っスよ！
target=<vd=1702><vp=0040>哈哈哈…开玩笑的！

# 122 - 0x29DF
--------
origin=<vd=1702><vp=0041>オレたちが制御に成功したら<br>東京中の悪魔を引き上げさせますから、<br>そしたら成功したと思って下さい！
target=<vd=1702><vp=0041>我们如果成功控制恶魔的话<br>就可以把整个东京的恶魔带上来，<br>那样的话就可以认为成功了！

# 123 - 0x2A58
--------
origin=<vd=1702><vp=0042>…分かった、<br>君たちの健闘を祈ろう。
target=<vd=1702><vp=0042>…我知道了，<br>祝武运昌隆。

# 124 - 0x2A91
--------
origin=<vd=1702><vp=0043>それと…飯綱一尉っ！
target=<vd=1702><vp=0043>那么…饭纲一尉！

# 125 - 0x2AB8
--------
origin=<vd=1702><vp=0044>はっ…！<br>お呼びでしょうか！
target=<vd=1702><vp=0044>是…！<br>您在叫我吗！

# 126 - 0x2AE9
--------
origin=<vd=1702><vp=0045>…お前は、ＣＯＭＰを使える。<br>この少年たちに同行しろ、<br>全面的に、彼らのサポートを行うのだ！
target=<vd=1702><vp=0045>…你，可以使用ＣＯＭＰ。<br>去与这位少年同行，全面地辅佐他们！

# 127 - 0x2B5C
--------
origin=<vd=1702><vp=0046>…はっ！
target=<vd=1702><vp=0046>…是！

# 128 - 0x2B77
--------
origin=<vd=1702><vp=0047>フフ…私の出る幕なんて<br>無いかもしれないけど、<br>よろしく頼むわね…！
target=<vd=1702><vp=0047>哼哼…虽然可能没有<br>我出场的机会，<br>但还是拜托了…！

# 129 - 0x2BD2
--------
origin=イヅナが仲間になった！
target=饭纲成为伙伴了！

# 130 - 0x2BE9
--------
origin=<vd=1702><vp=0048>…これで上手く行けば、<br>最終決断をさけられるんだね…。<br>隊長さん…頑張って…！
target=<vd=1702><vp=0048>…如果顺利的话，<br>就可以避免最终决断了呢…<br>队长…加油啊…！

# 131 - 0x2C4E
--------
origin=<vd=1702><vp=0049>ああ…オレたちも、<br>絶対成功させなきゃならないな。
target=<vd=1702><vp=0049>是啊…我们也，<br>一定要成功啊。

# 132 - 0x2C95
--------
origin=<vd=1702><vp=0050>さぁ、レミエルにサーバーの<br>場所を聞きに行こうぜ…！
target=<vd=1702><vp=0050>那，去问问雷米尔服务器的位置吧…！

