# 文件名：ds_eventm44.cmp.d
# 1 - 0x1D0
--------
origin=<vd=0E8E><vp=0000>……！<br>君たち…。
target=

# 2 - 0x1F7
--------
origin=……！<br>君たち…。
target=

# 3 - 0x20C
--------
origin=隊長に話がある
target=

# 4 - 0x21B
--------
origin=交渉しに来た
target=

# 5 - 0x228
--------
origin=<vd=0E8E><vp=0001>伏見隊長に話…？<br>…ええ、構わないわ。<br>少し待っていて。
target=

# 6 - 0x277
--------
origin=<vd=0E8E><vp=0002>交渉…？<br>…少し待っていて、<br>伏見隊長をお呼びして来るわ。
target=

# 7 - 0x2C8
--------
origin=<vd=0E8E><vp=0003>…待たせたな、話とは何だ？
target=

# 8 - 0x2F5
--------
origin=…待たせたな、話とは何だ？
target=

# 9 - 0x310
--------
origin=実はですね
target=

# 10 - 0x31B
--------
origin=それはナオヤから
target=

# 11 - 0x32C
--------
origin=<vd=0E8E><vp=0004>フン…、<br>そこからは俺が話そう。
target=

# 12 - 0x361
--------
origin=<vd=0E8E><vp=0005>……？<br>…誰だ。
target=

# 13 - 0x386
--------
origin=<vd=0E8E><vp=0006>俺は、<cn=000C>直哉だ。<br>翔門会を調べていたのなら、<br>名前に聞き覚えがあるだろう？
target=

# 14 - 0x3EE
--------
origin=<vd=0E8E><vp=0007>……！<br>ああ、忘れるものか…！<p><vd=0E8E><vp=0008>悪魔召喚プログラムを設計し、<br>この状況を招いた張本人…。<br>会いたかったぞ…貴様にな！
target=

# 15 - 0x48E
--------
origin=<vd=0E8E><vp=0009>フッ…そう熱くなるな。<p><vd=0E8E><vp=000A>悪魔は翔門会が喚び出し、<br>封鎖は政府が行った…。<br>俺には何の罪もないだろう？
target=

# 16 - 0x51C
--------
origin=<vd=0E8E><vp=000B>貴様…一体、どれだけの命が、<br>失われたと思っている！
target=

# 17 - 0x565
--------
origin=<vd=0E8E><vp=000C>…黙れ、政府の犬が。<br>お前と問答する時間はない。
target=

# 18 - 0x5AA
--------
origin=<vd=0E8E><vp=000D>我々はこれからサーバーへ向かい、<br><cn=0000>を悪魔の王にする…。<br>お前も、それに協力しろ。
target=

# 19 - 0x61A
--------
origin=<vd=0E8E><vp=000E>な…悪魔の王…？<br>ふ、ふざけるなっ！<br>誰が協力など…！
target=

# 20 - 0x667
--------
origin=<vd=0E8E><vp=000F>ほう？<br>…俺は構わんぞ？<br>好きなだけ抗え、だが…。
target=

# 21 - 0x6B0
--------
origin=<vd=0E8E><vp=0010>本当に人々を救いたいのなら、<br>協力した方がいい…。
target=

# 22 - 0x6F7
--------
origin=<vd=0E8E><vp=0011>何…だと？
target=

# 23 - 0x714
--------
origin=<vd=0E8E><vp=0012>…足りない頭で、良く考えろ。<br>魔王となるのはここにいる<cn=0000>だ。<p><vd=0E8E><vp=0013>頂点に立つ存在が命じれば、<br>悪魔は人間を襲えない。<br>つまり、悪魔の脅威は消え失せる。
target=

# 24 - 0x7D9
--------
origin=<vd=0E8E><vp=0014>…幸い、<cn=0000>は優しい心の持ち主だ。<br>よもや悪魔に人を襲う事を、<br>命じたりはしまいよ。
target=

# 25 - 0x849
--------
origin=<vd=0E8E><vp=0015>…どうだ？<br>これはお前たちが望んだ事と、<br>何か違うのか？
target=

# 26 - 0x898
--------
origin=<vd=0E8E><vp=0016>…人が悪魔の王になるだと？<br>そんなバカな話、信じられると思うか!!
target=

# 27 - 0x8ED
--------
origin=…人が悪魔の王になるだと？<br>そんなバカな話、信じられると思うか!!
target=

# 28 - 0x930
--------
origin=確かに信じられないよね
target=

# 29 - 0x947
--------
origin=信じて欲しい
target=

# 30 - 0x954
--------
origin=<vd=0E8E><vp=0017>…お前の事は信頼している。<br>しかし、いくら何でも<br>こんな話を…。
target=

# 31 - 0x9AB
--------
origin=<vd=0E8E><vp=0018>…天使の話なら信じるのか？<br>だが、天使に義理立てしているのなら、<br>やめておいた方がいいぞ？<p><vd=0E8E><vp=0019>奴らは、お前たちの努力が<br>決して実らない事を知っている。
target=

# 32 - 0xA6B
--------
origin=<vd=0E8E><vp=001A>……！<br>そ、それはどういう事だ。<br>言えっ…！
target=

# 33 - 0xAAE
--------
origin=<vd=0E8E><vp=001B>…理由は２つ。
target=

# 34 - 0xACF
--------
origin=<vd=0E8E><vp=001C>まずは１つ目だ…お前は本当に、<br>最終決断とやらで<br>悪魔を根絶できると思っているのか？
target=

# 35 - 0xB3A
--------
origin=<vd=0E8E><vp=001D>な…何だと!?
target=

# 36 - 0xB59
--------
origin=<vd=0E8E><vp=001E>…人の持つ、あらゆる兵器を用いても、<br>全ての悪魔を殺す事など出来はしない。
target=

# 37 - 0xBB8
--------
origin=<vd=0E8E><vp=001F>確かに、政府が最終決断を行えば、<br>封鎖内のＣＯＭＰは破壊され、<br>使役者はみな、死に至るだろう。
target=

# 38 - 0xC2D
--------
origin=<vd=0E8E><vp=0020>だが…悪魔は違う。<br>使役者を失い、自由を得た悪魔たちは、<br>一斉に封鎖の外へ襲いかかる。<p><vd=0E8E><vp=0021>つまり…お前たちが最終決断を、<br>実行したところで、悪魔の流出は<br>止められんという事だ。
target=

# 39 - 0xD09
--------
origin=<vd=0E8E><vp=0022>…それが本当なら…、<br>我々は…。
target=

# 40 - 0xD3E
--------
origin=<vd=0E8E><vp=0023>２つ目…。<br>我々はすでに、魔界への扉を開いた。<br>六本木に現れたものが、それだ。<p><vd=0E8E><vp=0024>もし、俺たちが死に<br>このまま数日が過ぎれば、<br>世界は魔界に飲まれて行くだろう。
target=

# 41 - 0xE0A
--------
origin=<vd=0E8E><vp=0025>…そうなれば、この国は終わりだ。
target=

# 42 - 0xE3D
--------
origin=<vd=0E8E><vp=0026>バカな…何という事だ…。
target=

# 43 - 0xE68
--------
origin=<vd=0E8E><vp=0027>クックック…天使とは本当に、<br>人間の自主性を重んじてくれる<br>存在だな？<p><vd=0E8E><vp=0028>何ひとつ、真実を教えては<br>くれないのだから…。
target=

# 44 - 0xF0A
--------
origin=<vd=0E8E><vp=0029>…忘れるな。<br>悪魔召喚プログラムを<br>組み上げたのは、この俺だ。<p><vd=0E8E><vp=002A>悪魔の事を誰よりも知っているのも、<br>この俺をおいて他にない。
target=

# 45 - 0xFB2
--------
origin=<vd=0E8E><vp=002B>…もう一度だけ言おう。<br>天使が何と言おうと、封鎖内の人間を<br>殺す事には何の意味もない。
target=

# 46 - 0x101F
--------
origin=<vd=0E8E><vp=002C>悪魔は増殖を続け、世界は終わるのだ。<br>天使に助けなど、期待するんじゃないぞ？<br>クックックック…。
target=

# 47 - 0x1096
--------
origin=<vd=0E8E><vp=002D>む…クッ…！
target=

# 48 - 0x10B5
--------
origin=<vd=0E8E><vp=002E>…我々の準備は、全て整った。<br>あとは時間の問題だ。<p><vd=0E8E><vp=002F>だが、<cn=0000>を魔王にしたところで、<br>政府が最終決断を実行したのでは、<br>全てが水泡に帰す事になる。
target=

# 49 - 0x1178
--------
origin=<vd=0E8E><vp=0030>…リミットを延ばせというのか。
target=

# 50 - 0x11A9
--------
origin=<vd=0E8E><vp=0031>話が早くて助かるな。<br>…そういう事だ。
target=

# 51 - 0x11E4
--------
origin=<vd=0E8E><vp=0032>決断を下すのは私ではない、<br>封鎖の外に指揮官がいる…。
target=

# 52 - 0x122F
--------
origin=<vd=0E8E><vp=0033>フフフ…、<br>お前にそこまで期待するものか。<p><vd=0E8E><vp=0034>どんな手を使ってでもいい、<br>リミットさえ延ばせれば充分だ。<p><vd=0E8E><vp=0035>…封鎖内の何十万人を<br>救える可能性があるんだ。<br>不利な交渉ではあるまい？
target=

# 53 - 0x1320
--------
origin=<vd=0E8E><vp=0036>……。
target=

# 54 - 0x1339
--------
origin=<vd=0E8E><vp=0037>フフフ…良く考えろ。<br>作戦中止はムリだとしても、<br>出来るだけ時間を稼げ…。
target=

# 55 - 0x139A
--------
origin=<vd=0E8E><vp=0038>…か、確約は出来んぞっ！
target=

# 56 - 0x13C5
--------
origin=<vd=0E8E><vp=0039>フフ…構わないぞ？<br>世界の全ては、お前次第だ。<p><vd=0E8E><vp=003A>我々は六本木に向かう、<br>時間をムダには出来ないからな。
target=

# 57 - 0x1455
--------
origin=<vd=0E8E><vp=003B>クックックック…！<br>まさか、軍隊まで手玉に取るとはな…。
target=

# 58 - 0x14A2
--------
origin=<vd=0E8E><vp=003C>何がおかしい？<br>俺は真実を告げたのみだ。<br>至極、まっとうな交渉だろう。
target=

# 59 - 0x14FF
--------
origin=何がおかしい？<br>俺は真実を告げたのみだ。<br>至極、まっとうな交渉だろう。
target=

# 60 - 0x154A
--------
origin=いい交渉だった
target=

# 61 - 0x1559
--------
origin=交渉というより命令だ
target=

# 62 - 0x156E
--------
origin=<vd=0E8E><vp=003D>交渉だと？<br>ッハハハハハハ…！<br>ありゃ交渉じゃねぇ、命令ってンだヨ！
target=

# 63 - 0x15C9
--------
origin=<vd=0E8E><vp=003E>フン…選択肢のない状況に追い込まれた、<br>奴らの無能さがすでに罪なのだ。
target=

# 64 - 0x1624
--------
origin=<vd=0E8E><vp=003F>ヘッ…違いねぇ。
target=

# 65 - 0x1647
--------
origin=<vd=0E8E><vp=0040>これで…奴は俺の意のままに動く。<br>自らの立場が危うくなろうとも、<br>期限の延長を実現してくれるだろうさ。
target=

# 66 - 0x16C4
--------
origin=<vd=0E8E><vp=0041>オレ、絶対ナオヤさんを、<br>敵に回したくないっス…。
target=

# 67 - 0x170B
--------
origin=<vd=0E8E><vp=0042>…でも、さっきの話って本当なんスか？<br>ほら、封鎖内の人間を殺しても、<br>悪魔の流出は止められないって話…。
target=

# 68 - 0x178A
--------
origin=<vd=0E8E><vp=0043>ああ、事実だ。<br>全てを伝えてはいないが、<br>伝えた言葉に偽りはない…。
target=

# 69 - 0x17E5
--------
origin=<vd=0E8E><vp=0044>なに、気に病む事はないぞ？<br>天使とて、武力を背景として<br>政府に封鎖を迫ったのだからな。<p><vd=0E8E><vp=0045>…汚い手段は、<br>お互い様というワケだ。
target=

# 70 - 0x188F
--------
origin=<vd=0E8E><vp=0046>これで、絶対の正義であった天使が、<br>自分たちの味方ではないと知るワケだ。<p><vd=0E8E><vp=0047>政府の判断は鈍る…。<br>奴らはムダな会議が大好きだからな。<br>その分、時間が稼げる。
target=

# 71 - 0x1955
--------
origin=<vd=0E8E><vp=0048>フン…なるほどな。<br>その間に<cn=0000>がバ・ベルに辿り着き、<br>魔王として認められればいいワケか。
target=

# 72 - 0x19CB
--------
origin=<vd=0E8E><vp=0049>…理解が早くて助かる。
target=

# 73 - 0x19F4
--------
origin=…理解が早くて助かる。
target=

# 74 - 0x1A0B
--------
origin=なるほどね
target=

# 75 - 0x1A16
--------
origin=六本木へ急ごう
target=

# 76 - 0x1A25
--------
origin=<vd=0E8E><vp=004A>では、六本木へ急ぐぞ…。<br>交渉は成功したが、時間に余裕はない。
target=

# 77 - 0x1A78
--------
origin=<vd=0E8E><vp=004B>…その通りだ。<br>交渉は成功したが、時間に余裕はない。<br>六本木へ急ぐぞ…。
target=

# 78 - 0x1AD7
--------
origin=<vd=0E8E><vp=004C>クククッ…暴れてやンぜ…！
target=

# 79 - 0x1B04
--------
origin=<vd=0E82><vp=0000>さて…このビルの最上階から、<br>バ・ベルにアクセスを試みるぞ。
target=

# 80 - 0x1B55
--------
origin=<vd=0E82><vp=0001>フン…どうやら、<br>その前にお客さんだぜ。
target=

# 81 - 0x1B92
--------
origin=<vd=0E84><vp=0000>ベル・ゼブブは、<br>魔界の貴公子とさえ称されるほどの、<br>強大な力の持ち主だ。<p><vd=0E84><vp=0001>奴を倒した今、<br><cn=0000>の内に眠るベルの力は<br>より強くなった事だろう。
target=

# 82 - 0x1C53
--------
origin=奴を倒した今、<br><cn=0000>の内に眠るベルの力は<br>より強くなった事だろう。
target=

# 83 - 0x1C9F
--------
origin=そんな気がする
target=

# 84 - 0x1CAE
--------
origin=あとはベル・ベリトか
target=

# 85 - 0x1CC3
--------
origin=<vd=0E84><vp=0002>フフフ…いい傾向だ、<br>自らの内に眠る力を自覚しろ。<br>…あとはベル・ベリトだけだな。
target=

# 86 - 0x1D2C
--------
origin=<vd=0E84><vp=0003>ベリトは翔門会の教祖クズリュウが、<br>契約をした神であり、<br>今回の王位争いを仕掛けた張本人だ。
target=

# 87 - 0x1D9F
--------
origin=<vd=0E84><vp=0004>しかしヨ…翔門会の教祖は、<br>ただの人間なんだろうが。<p><vd=0E84><vp=0005>そのベリトって奴は、<br>何だってチカラを貸したんだ？
target=

# 88 - 0x1E31
--------
origin=<vd=0E84><vp=0006>…俺の見る限り、教祖は<br>本気で人間を救おうとしていたな。<p><vd=0E84><vp=0007>奴は神の試練が訪れる事を知り、<br>文明の利に頼り切った現代人は、<br>それを越える事が出来ないと悟った。<p><vd=0E84><vp=0008>…確かに、今の人間たちは<br>平和に溺れ、堕落しきっている。<br>あながち間違いではあるまい。
target=

# 89 - 0x1F68
--------
origin=<vd=0E84><vp=0009>神の試練、ね…。<br>それで封鎖の原因を作ってりゃ、<br>世話ないじゃないっスか。
target=

# 90 - 0x1FC9
--------
origin=<vd=0E84><vp=000A>大体、ソイツが悪魔を喚ばなきゃ、<br>試練ってのが来たかどうかだって…。
target=

# 91 - 0x2022
--------
origin=<vd=0E84><vp=000B>…今回の封鎖でなくとも、<br>試練は必ず訪れたさ。<br>神とは…そういう存在だ。
target=

# 92 - 0x2081
--------
origin=…今回の封鎖でなくとも、<br>試練は必ず訪れたさ。<br>神とは…そういう存在だ。
target=

# 93 - 0x20CE
--------
origin=神に恨みでも？
target=

# 94 - 0x20DD
--------
origin=何か知っているの？
target=

# 95 - 0x20F0
--------
origin=<vd=0E84><vp=000C>フン…、<br>今はベル・ベリトの話だ。<p><vd=0E84><vp=000D>前にも話したが、奴の狙いは、<br>バ・ベルに眠る、始原のベルの力だ。<p><vd=0E84><vp=000E>奴はかつて神に敗れ、幾多のベルに<br>分かれた中でも、始原のベルの<br>中核を担っていた、最も大きな存在だ。<p><vd=0E84><vp=000F>…だからこそ、他のベルに比べ、<br>かつての力を取り戻す事にどん欲で、<br>神を憎む心も、深いのだろうな。<p><vd=0E84><vp=0010>ベリトの目的は、バ・ベルに眠る<br>始原のベルとしての強大な力を<br>取り戻し、神と戦う事…。<p><vd=0E84><vp=0011>ゆえに、神の試練に抗おうと考えた、<br>翔門会の教祖の喚びかけに、<br>応えたに違いあるまい。<p><vd=0E84><vp=0012>バベルの塔で起きた悲劇を防ぎたかった<br>教祖と、神に恨みを抱くベル・ベリト。<br>双方の利害は一致を見たワケだ。
target=

# 96 - 0x23D7
--------
origin=<vd=0E84><vp=0013>な…なるほど…。<br>ベル・ベリトって、王位争いの<br>口火を切った奴なんスよね…？<p><vd=0E84><vp=0014>だったら、他のベルも、<br>いっぱい吸収してるだろうし、<br>相当強いんじゃないんスか…？
target=

# 97 - 0x24A5
--------
origin=<vd=0E84><vp=0015>ベリトは魔界のみならず、<br>近しい世界のベルを<br>全て喰らい尽くしているようだ。<p><vd=0E84><vp=0016>アツロウの言う通り、<br>その力も相当なものだろう。
target=

# 98 - 0x254F
--------
origin=アツロウの言う通り、<br>その力も相当なものだろう。
target=

# 99 - 0x2582
--------
origin=勝てるかな？
target=

# 100 - 0x258F
--------
origin=こっちもベルの力を得たぞ
target=

# 101 - 0x25A8
--------
origin=<vd=0E84><vp=0017>…その通りだ。
target=

# 102 - 0x25C9
--------
origin=<vd=0E84><vp=0018>お前はこれまでに、<br>ベル・デルや、イザ・ベル、<br>そしてベル・ゼブブの力を得た。
target=

# 103 - 0x262E
--------
origin=<vd=0E84><vp=0019>お前はこれまでに、<br>ベル・デルや、ベル・イアル、<br>イザ・ベルやベル・ゼブブの力を得た。
target=

# 104 - 0x269B
--------
origin=<vd=0E84><vp=001A>その上、奴を人間界に引き込む事が<br>出来れば、本来の力を発揮させずに<br>戦う事が出来る…。<p><vd=0E84><vp=001B>この条件で勝てないようでは、<br>奴に勝つ方法などないという事だ。
target=

# 105 - 0x275D
--------
origin=この条件で勝てないようでは、<br>奴に勝つ方法などないという事だ。
target=

# 106 - 0x279E
--------
origin=…大丈夫なの？
target=

# 107 - 0x27AD
--------
origin=勝つに決まってる
target=

# 108 - 0x27BE
--------
origin=<vd=0E84><vp=001C>下らねぇ心配してンじゃねぇヨ、<br>オレたちがいるンだぜ？<p><vd=0E84><vp=001D>テメェが心配すンのは、<br>玉座の座り心地だけで充分なんだヨ。
target=

# 109 - 0x285A
--------
origin=<vd=0E84><vp=001E>フン…当たり前だ。<br>んなモン、早く片付けて、<br>次は神とタイマンだからヨ。
target=

# 110 - 0x28B9
--------
origin=<vd=0E84><vp=001F>お前たちっ…！
target=

# 111 - 0x28DA
--------
origin=<vd=0E84><vp=0020>え、あっ…隊長さん！
target=

# 112 - 0x2901
--------
origin=<vd=0E84><vp=0021>政府との交渉に折り合いがついた。<br>最終決断の刻限に、<br>２時間の猶予を与えるそうだ。<p><vd=0E84><vp=0022>それまでに事態が収拾されれば、<br>封鎖を解除すると約束させた…！
target=

# 113 - 0x29BF
--------
origin=<vd=0E84><vp=0023>…よっしゃ！<br>ありがとうございますっ！<br>２時間でも充分助かりますよ！
target=

# 114 - 0x2A1A
--------
origin=<vd=0E84><vp=0024>…私に出来るのはここまでだ。<br>頼む…東京を、救ってくれ！<br>健闘を祈るっ…！
target=

# 115 - 0x2A7B
--------
origin=<vd=0E84><vp=0025>２時間…か、まぁ上出来だ。<br>だが最上階まで登れば、<br>降りる時間はないな…。<p><vd=0E84><vp=0026><cn=0000>、どのような状況にも<br>完ぺきに対処できるよう、<br>事前に準備を整えておけ。
target=

