# 文件名：ds_event2m2d.cmp.d
# 1 - 0x238
--------
origin=これはデバッグメッセージです。<br>ケイスケが<br>生存している事にしますか？
target=

# 2 - 0x283
--------
origin=通常プレイ
target=

# 3 - 0x28E
--------
origin=生存している
target=

# 4 - 0x29B
--------
origin=死亡している
target=

# 5 - 0x2A8
--------
origin=<vd=0627><vp=0000>ああ…オマエらか。<br>…どうした？
target=

# 6 - 0x2DD
--------
origin=ああ…オマエらか。<br>…どうした？
target=

# 7 - 0x300
--------
origin=別に
target=

# 8 - 0x305
--------
origin=元気かい？
target=

# 9 - 0x310
--------
origin=<vd=0627><vp=0001>フン…余裕だな？<br>明日何が起こるか知ってて、<br>良くそうしていられるぜ…。
target=

# 10 - 0x36F
--------
origin=<vd=0627><vp=0002>フン…元気だと？<br>明日何が起こるか知ってれば、<br>元気な奴なんているもんかヨ。
target=

# 11 - 0x3D2
--------
origin=<vd=0627><vp=0003>…テメェも分かってんだろ？<br>明日になりゃ、オレたちはみんな、<br>政府の手でヤられちまう。
target=

# 12 - 0x43F
--------
origin=…テメェも分かってんだろ？<br>明日になりゃ、オレたちはみんな、<br>政府の手でヤられちまう。
target=

# 13 - 0x49A
--------
origin=そうらしいね
target=

# 14 - 0x4A7
--------
origin=苦渋の決断だ
target=

# 15 - 0x4B4
--------
origin=何の話？
target=

# 16 - 0x4BD
--------
origin=<vd=0627><vp=0004>フン…偽善は、よせ。<br>どんな理由であろうと、<br>人殺しには変わりねぇ…。
target=

# 17 - 0x51A
--------
origin=<vd=0627><vp=0005>フン…ごまかしてンじゃねぇヨ。<br>オレも自分で調べた事だ、<br>…安心しろ、誰にもしゃべりゃしねぇ。
target=

# 18 - 0x58F
--------
origin=<vd=0627><vp=0006>ま、オマエらに言わせりゃ、<br>オレも政府の連中と変わりゃしねぇがヨ。
target=

# 19 - 0x5E6
--------
origin=<vd=0627><vp=0007>…オレは、どっちでも構わねぇ。<p><vd=0627><vp=0008>どうせ百年も経ちゃ、<br>オレたちは全員死んでる。<br>いつ死んだって変わりはねぇさ。
target=

# 20 - 0x67E
--------
origin=<vd=0627><vp=0009>…だがな、こんな目に合わされて、<br>ただ死んでやるってのも芸がねぇ。
target=

# 21 - 0x6D5
--------
origin=<vd=0627><vp=0010>…正義だ、倫理だ、道徳だと、<br>弱者が数でほざきやがるが、<br>んなモン、クソ喰らえだぜ。<p><vd=0627><vp=0011>テメェの利益を守るために、<br>他人を守るフリまでして、<br>自分は善人だと、ほざいてやがる。
target=

# 22 - 0x7AF
--------
origin=<vd=0627><vp=0012>…この国を見ろヨ？<br>友達も、肉親も、恋人も、<br>騙し合い、奪い合って、潰し合う。
target=

# 23 - 0x814
--------
origin=<vd=0627><vp=0013>どいつもコイツも偽善、偽善、偽善。<br>頭の悪さにヘドが出るぜ…。
target=

# 24 - 0x867
--------
origin=<vd=0627><vp=0014>このオレと同じ、悪のツラだろうが。
target=

# 25 - 0x89C
--------
origin=<vd=0627><vp=0015>…欲しがって何が悪い？<br>ムカついて何が悪い？<br>人間ってのは、そういう生きモンだ！
target=

# 26 - 0x903
--------
origin=<vd=0627><vp=0016>…だったら、<br>素直にそのツラ見せりゃいい！<p><vd=0627><vp=0017>…思い知らせてやンヨ、<br>この腐れた封鎖も、自衛隊の連中も、<br>何もかも、全てブッ壊してやる…。
target=

# 27 - 0x9B7
--------
origin=…思い知らせてやンヨ。<br>この腐れた封鎖も、自衛隊の連中も、<br>何もかも、全てブッ壊してやる…。
target=

# 28 - 0xA18
--------
origin=全く同感だ
target=

# 29 - 0xA23
--------
origin=……
target=

# 30 - 0xA28
--------
origin=<vd=0627><vp=0018>…何だ、ビビったか？<br>ま、それが普通の反応だ。<p>無<vd=0627><vp=0019>理に賛同する必要はねぇさ。<br>その腐った道徳心を、<br>死ぬまで大事に抱えてろ。
target=

# 31 - 0xAD0
--------
origin=無理に賛同する必要はねぇさ。<br>その腐った道徳心を、<br>死ぬまで大事に抱えてろ。
target=

# 32 - 0xB21
--------
origin=道徳心などない
target=

# 33 - 0xB30
--------
origin=ビビってすみません
target=

# 34 - 0xB43
--------
origin=<vd=0627><vp=0020>ほぉ…いいね、オマエ。<br>ククククッ…気に入ったぜ！
target=

# 35 - 0xB8A
--------
origin=<vd=0627><vp=0021>捨てる命ならオレと来い、<br>この腐れた世界をブッ壊してやる！
target=

# 36 - 0xBD9
--------
origin=<vd=0627><vp=0022>…たった今、<br>オレの命はオマエにくれてやる。<br>オマエの命は、オレのモンだ。
target=

# 37 - 0xC3A
--------
origin=<vd=0627><vp=0023>例え、世界を敵に回しても、<br>オレがオマエを守ってやる。<br>…オマエも、オレを裏切るんじゃねぇ。
target=

# 38 - 0xCAD
--------
origin=例え、世界を敵に回しても、<br>オレがオマエを守ってやる。<br>…オマエも、オレを裏切るんじゃねぇ。
target=

# 39 - 0xD0E
--------
origin=それはどうかな
target=

# 40 - 0xD1D
--------
origin=上等だ
target=

# 41 - 0xD24
--------
origin=<vd=0627><vp=0024>ブッ…ははははっ！<br>まったく、面白ぇヤロウだぜ。<br>オラ、話を進めんゾ！
target=

# 42 - 0xD81
--------
origin=<vd=0627><vp=0025>…言うじゃねぇか。<br>話を進めるぜ？
target=

# 43 - 0xDB8
--------
origin=<vd=0627><vp=0026>…オレたちにはＣＯＭＰがある。<br>出回ってるＣＯＭＰを、<br>１台でも多く手に入れるんだ。<p><vd=0627><vp=0027>まずは…翔門会だな。<br>奴らはＣＯＭＰを持ってる<br>人間の中で、間違いなく最大勢力だ。<p><vd=0627><vp=0028>まずはＣＯＭＰを作ってる場所を<br>突き止めて、そこを占拠する。<br>それから…奴らの拠点を潰すンだ。<p><vd=0627><vp=0029>ＣＯＭＰを持ってる連中で、<br>従わねぇ奴は、力ずくでも<br>ＣＯＭＰを奪い取る…。
target=

# 44 - 0xF6A
--------
origin=ＣＯＭＰを持ってる連中で、<br>従わねぇ奴は、力ずくでも<br>ＣＯＭＰを奪い取る…。
target=

# 45 - 0xFBB
--------
origin=強引だな
target=

# 46 - 0xFC4
--------
origin=それから？
target=

# 47 - 0xFCF
--------
origin=<vd=0627><vp=0030>……？<br>黙ってたら殺されるんだ、<br>多少強引でもしかたねぇだろ？
target=

# 48 - 0x1024
--------
origin=<vd=0627><vp=0031>チームの連中は、オレに絶対服従だ。<br>頭のキレる奴にＣＯＭＰを渡し、<br>敵対する連中をブッ潰す…。
target=

# 49 - 0x1099
--------
origin=<vd=0627><vp=0032>あとは封鎖をブッ壊して、<br>外の世界の連中も、悪魔の力で<br>ねじ伏せりゃ…世界はオレたちのモンだ。
target=

# 50 - 0x110E
--------
origin=<vd=0627><vp=0033>ちょっ…ちょっと待てよ！<br>さっきから聞いてりゃ、<br>無茶ばっか言いやがって。
target=

# 51 - 0x116F
--------
origin=<vd=0627><vp=0034>オレは…別に、<br><cn=000D>がカイドーと組むなら、<br>…ついて行くけどさ。<p><vd=0627><vp=0035>やるなら、もっと計画的にやれよ。<br>大体、カイドーのチームの連中、<br>本当に裏切る奴とか出ないのか？
target=

# 52 - 0x1244
--------
origin=<vd=0627><vp=0036>フン…人間は裏切る生きモンだ。<br>オレは奴らなんざ、<br>ハナから信用しちゃいねぇヨ。
target=

# 53 - 0x12AB
--------
origin=<vd=0627><vp=0037>……？<br>じゃあ、どうすんだよ。
target=

# 54 - 0x12DE
--------
origin=<vd=0627><vp=0038>そこがオマエの出番だろ、<br>パソコンヤロー。<br>ちったぁ頭使え、アホ。
target=

# 55 - 0x1337
--------
origin=<vd=0627><vp=0039>だ、誰がアホだ！
target=

# 56 - 0x135A
--------
origin=<vd=0627><vp=0040>…つ、つまり他の連中のＣＯＭＰに、<br>機能制限を付けりゃいいんだな？<br>そのくらい、オレにも出来るさ！
target=

# 57 - 0x13D3
--------
origin=<vd=0627><vp=0041>ほぉ…アホは撤回だな。<br>やるじゃねぇか、パソコンヤロー。
target=

# 58 - 0x1420
--------
origin=<vd=0627><vp=0042>ムキ〜っ…！<br>そっちも撤回しろよっ！
target=

# 59 - 0x1459
--------
origin=<vd=0627><vp=0043>っははははは！<br>さて…駒はそろったな？
target=

# 60 - 0x1494
--------
origin=<vd=0627><vp=0044>翔門会の施設は、今探させてるが、<br>オマエらも見つけたら教えてくれ。<br>その方が手間が省けるからな…。
target=

# 61 - 0x150D
--------
origin=<vd=0627><vp=0045>クククッ…！<br>面白くなりそうじゃねぇか…。
target=

# 62 - 0x154C
--------
origin=<vd=0627><vp=0046>っははははは…！<br>別に構わねぇさ、そんなモンだろ。<br>…じゃあな、生き残れヨ。
target=

# 63 - 0x15AF
--------
origin=これはデバッグメッセージです。<br>ケイスケが<br>生存している事にしますか？
target=

# 64 - 0x15FA
--------
origin=通常プレイ
target=

# 65 - 0x1605
--------
origin=生存している
target=

# 66 - 0x1612
--------
origin=死亡している
target=

# 67 - 0x161F
--------
origin=<vd=0629><vp=0000>ああ、オマエらか。<p><vd=0629><vp=0001>……？<br>何だ、嬉しそうな顔だな？
target=

# 68 - 0x167B
--------
origin=……？<br>何だ、嬉しそうな顔だな？
target=

# 69 - 0x169E
--------
origin=ＣＯＭＰの製造所を見つけた
target=

# 70 - 0x16B9
--------
origin=別に何も
target=

# 71 - 0x16C2
--------
origin=<vd=0629><vp=0002>ほぉ…やるじゃねぇか、<br>さすがはオレの見込んだヤローだ。<p><vd=0629><vp=0003>…場所を教えてくれ、<br>チームの連中を向かわせる。
target=

# 72 - 0x1756
--------
origin=…場所を教えてくれ、<br>チームの連中を向かわせる。
target=

# 73 - 0x1789
--------
origin=場所を教える
target=

# 74 - 0x1796
--------
origin=教えないよ
target=

# 75 - 0x17A1
--------
origin=<vd=0629><vp=0004>ったく…性格の悪ぃヤロウだな。<br>ホラ、とっとと教えろヨ。
target=

# 76 - 0x17EE
--------
origin=ったく…性格の悪ぃヤロウだな。<br>ホラ、とっとと教えろヨ。
target=

# 77 - 0x1829
--------
origin=場所を教える
target=

# 78 - 0x1836
--------
origin=教えないよ
target=

# 79 - 0x1841
--------
origin=<cn=0000>は、ＣＯＭＰ製造所の場所を、<br>カイドーに教えた…。
target=

# 80 - 0x187F
--------
origin=<vd=0629><vp=0005>…なるほどな。<br>よし、後はチームに任せときゃいい。<br>なぁに、襲撃はお得意ヨ…。<p><vd=0629><vp=0006>さて、オレたちはのんびりしとくか。<br>また夜にでも落ち合おうや！<br>じゃあ、な。
target=

# 81 - 0x1949
--------
origin=<vd=0629><vp=0007>…本当に、<br>これでいいのかな？
target=

# 82 - 0x197C
--------
origin=<vd=0629><vp=0008>…カイドーの奴、<br>本当に嬉しそうだったね。
target=

# 83 - 0x19BB
--------
origin=<vd=0629><vp=0009>おいおい、んじゃ意味もなく<br>ニヤケてんかヨ？<br>…やたら怖ぇぞ、オマエら。
target=

# 84 - 0x1A1A
--------
origin=<vd=0629><vp=0010>ちょっと、<cn=000D>。<br>ＣＯＭＰ製造所の場所、<br>教えてあげないの？
target=

# 85 - 0x1A72
--------
origin=<vd=0629><vp=0011>ＣＯＭＰ製造所の場所だぁ？<br>何だヨ、じらす気だったンか。<p><vd=0629><vp=0012>ったく…性格の悪ぃヤロウだぜ。<br>ホラ、とっとと教えろヨ。
target=

# 86 - 0x1B0E
--------
origin=<cn=0000>は、ＣＯＭＰ製造所の場所を、<br>カイドーに教えた…。
target=

# 87 - 0x1B4C
--------
origin=<vd=0629><vp=0013>…なるほどな。<br>よし、後はチームに任せときゃいい。<br>なぁに、襲撃はお得意ヨ…。<p><vd=0629><vp=0014>さて、オレたちはのんびりしとくか。<br>また夜にでも落ち合おうや！<br>じゃあ、な。
target=

# 88 - 0x1C16
--------
origin=<vd=0629><vp=0015>…本当に、<br>これでいいのかな？
target=

# 89 - 0x1C49
--------
origin=<vd=0629><vp=0016>…カイドーの奴、<br>本当に嬉しそうだったね。
target=

# 90 - 0x1C88
--------
origin=これはデバッグメッセージです。<br>セカンドプレイの場合、台詞が変わります。<br>セカンドプレイにしますか？
target=

# 91 - 0x1CF1
--------
origin=通常プレイ
target=

# 92 - 0x1CFC
--------
origin=セカンドプレイＯＮ
target=

# 93 - 0x1D0F
--------
origin=セカンドプレイＯＦＦ
target=

# 94 - 0x1D24
--------
origin=<vd=0635><vp=0000>やぁやぁやぁ…、<br>これは<cn=0000>君。<p><vd=0635><vp=0001>奇遇だねぇ？<br>こんなトコで会うなんて。
target=

# 95 - 0x1D9B
--------
origin=奇遇だねぇ？<br>こんなトコで会うなんて。
target=

# 96 - 0x1DC4
--------
origin=わざとだろ
target=

# 97 - 0x1DCF
--------
origin=そうだね
target=

# 98 - 0x1DD8
--------
origin=<vd=0635><vp=0002>フフフ…疑り深いなぁ、<br>でも、どうかなぁ？<br>そうかもしれないねぇ？
target=

# 99 - 0x1E31
--------
origin=<vd=0635><vp=0003>そんな事よりさ？<br>とうとう明日でこの世界とも、<br>お別れになるかもしれないねぇ。<p><vd=0635><vp=0004>…その昔、<br>この世界が始まる時の事だ。<p><vd=0635><vp=0005>神は７つの昼と夜をもって、<br>天と地と世界の全てを創り上げた。<p><vd=0635><vp=0006>…今回の試練では、<br>それと同じだけの時間をかけて<br>この世界が試されたんだねぇ？<p><vd=0635><vp=0007>さて…。<br>じゃあ、この試練っていうのは、<br>誰の望みで始まった事なんだろうね？
target=

# 100 - 0x1FF2
--------
origin=じゃあ、この試練っていうのは、<br>誰の望みで始まった事なんだろうね？
target=

# 101 - 0x2037
--------
origin=知らないよ
target=

# 102 - 0x2042
--------
origin=何の話だ
target=

# 103 - 0x204B
--------
origin=<vd=0635><vp=0008>っはははは！<br>そうだよねぇ、知らないよねぇ？
target=

# 104 - 0x208C
--------
origin=<vd=0635><vp=0009>何って、今キミたちが置かれてる<br>この状況の話でしょ？<br>ボクの話を聞いてなかったのかな？
target=

# 105 - 0x20F9
--------
origin=<vd=0635><vp=0010>…世界を手のひらに乗せているつもりで、<br>ふと足下を見たら、自分も他の存在の<br>手のひらの上にいた…。<p><vd=0635><vp=0011>この世界では、そんな事ばかりが<br>繰り返され続けているのさ。<br>ククククククッ…。
target=

# 106 - 0x21D9
--------
origin=この世界では、そんな事ばかりが<br>繰り返され続けているのさ。<br>ククククククッ…。
target=

# 107 - 0x222C
--------
origin=オマエは誰だ？
target=

# 108 - 0x223B
--------
origin=何が言いたい？
target=

# 109 - 0x224A
--------
origin=<vd=0635><vp=0012>誰だろうねぇ？<br>ボクの目的なんかも、<br>気になるところだよねぇ…？
target=

# 110 - 0x22A1
--------
origin=<vd=0635><vp=0013>ん？<br>ああ、もういいんだよ。<br>その話、飽きちゃったからさ？
target=

# 111 - 0x22F2
--------
origin=<vd=0635><vp=0014>そんな事より、今日もボクから<br>ちょっとした情報をあげようかな？
target=

# 112 - 0x2345
--------
origin=<vd=0635><vp=0015>…キミってさ、ベルの王位争いの話は、<br>もう知っているよねぇ？
target=

# 113 - 0x2396
--------
origin=…キミってさ、ベルの王位争いの話は、<br>もう知っているよねぇ？
target=

# 114 - 0x23D5
--------
origin=それなりに
target=

# 115 - 0x23E0
--------
origin=もちろんだ
target=

# 116 - 0x23EB
--------
origin=<vd=0635><vp=0016>ん〜、結構、結構。<br>じゃ、キミの巻き込まれた<br>王位争いの話をしてあげようねぇ…。
target=

# 117 - 0x2452
--------
origin=<vd=0635><vp=0017>この世界に現れたベルたちは、<br>残り５人…。<p><vd=0635><vp=0018>中でも最大の力を持ち、<br>最もベルの玉座に近いのが、<br>…ベル・ベリトだ。<p><vd=0635><vp=0019>そして彼の下には、<br>２人のベルが付き従っている。
target=

# 118 - 0x2537
--------
origin=そして彼の下には、<br>２人のベルが付き従っている。
target=

# 119 - 0x256A
--------
origin=イザ・ベルがその１人？
target=

# 120 - 0x2581
--------
origin=２人のベル？
target=

# 121 - 0x258E
--------
origin=<vd=0635><vp=0020>…ん？<br>イザ・ベルがアマネの中に、<br>いる事は知っているでしょ？<p><vd=0635><vp=0021>ベル・ベリトは人間界への尖兵として、<br>イザ・ベルをアマネの中に降ろしたのさ。<p><vd=0635><vp=0022>翔門会の教祖とも、<br>利害が一致した様子だしねぇ？
target=

# 122 - 0x268D
--------
origin=<vd=0635><vp=0023>…おやおや？<p><vd=0635><vp=0024>キミたちはまだ、ベル・ゼブブの<br>話を聞いた事はないのかい？<br>おや…これはしゃべり過ぎたかな。<p><vd=0635><vp=0025>まぁ、いいよね！<br>ついでに教えてあげようかな。<p><vd=0635><vp=0026>大いなる闇の右腕、ベル・ゼブブ。<br>本来ベル・ベリトにも匹敵する<br>実力の持ち主なんだけど…。<p><vd=0635><vp=0027>彼はずいぶんと厄介な人の腹心でねぇ…。
target=

# 123 - 0x2814
--------
origin=<vd=0635><vp=0028>何でか知らないけど、<br>彼のボスは、彼をベル・ベリトの下へ<br>送り届けさせたみたいだねぇ？<p><vd=0635><vp=0029>…まぁ、彼のボスは、<br>ボクなんかには、<br>考えも及ばないお人だから。<p><vd=0635><vp=0030>そういえば…近々こっちの世界を<br>訪れる予定もあるって聞いたよ？<p><vd=0635><vp=0031>クックックック…！<br>キミたちも、会えるといいねぇ？
target=

# 124 - 0x297A
--------
origin=<vd=0635><vp=0032>どんな経緯かは、ボクにも、<br>分からないけど、ベル・ベリトに<br>力を貸しているみたいだよ？<p><vd=0635><vp=0033>ベル・ベリトに敵対する以上、<br>キミたちは、彼との戦いも<br>さけられないだろうねぇ…？
target=

# 125 - 0x2A52
--------
origin=<vd=0635><vp=0034>それでね？<br>当のベル・ベリトだけどさ…。<p><vd=0635><vp=0035>翔門会の信者がいっぱい彼を信仰して、<br>心の力を与えたおかげで、<br>だいぶ力を増したみたいだ。<p><vd=0635><vp=0036>…ベルの王が決まれば、<br>多くの悪魔がベル・ベリトに<br>従うだろうねぇ。
target=

# 126 - 0x2B5F
--------
origin=…ベルの王が決まれば、<br>多くの悪魔がベル・ベリトに<br>従うだろうねぇ。
target=

# 127 - 0x2BA8
--------
origin=ベリトが王になる？
target=

# 128 - 0x2BBB
--------
origin=ベリトを王にはさせない！
target=

# 129 - 0x2BD4
--------
origin=<vd=0635><vp=0037>うんうん、そうだねぇ？<br>このままでは、そうなるだろうね。
target=

# 130 - 0x2C21
--------
origin=<vd=0635><vp=0038>その意気はいいけど、<br>このままではベル・ベリトが<br>王になってしまうよ…？
target=

# 131 - 0x2C80
--------
origin=<vd=0635><vp=0039>フフフ…悪魔たちは強大な指導者を得て、<br>いよいよ神と戦う準備が整うワケだ…。<p><vd=0635><vp=0040>可哀相にねぇ…。<br>人間には神の試練だとか<br>言っちゃってるクセにさ？<p><vd=0635><vp=0041>元を辿れば、天使と悪魔の争いに、<br>人間が巻き込まれたってだけの<br>話だよねぇ…？
target=

# 132 - 0x2DA3
--------
origin=元を辿れば、天使と悪魔の争いに、<br>人間が巻き込まれたってだけの<br>話だよねぇ…？
target=

# 133 - 0x2DF6
--------
origin=人間は無関係だったのか
target=

# 134 - 0x2E0D
--------
origin=そうみたいだね
target=

# 135 - 0x2E1C
--------
origin=<vd=0635><vp=0042>う〜ん、無関係とまでは言わないけど、<br>人間なんて、きっかけに過ぎないって<br>事だよねぇ…。
target=

# 136 - 0x2E8B
--------
origin=<vd=0635><vp=0043>…ま、そんな事、ボクにとっては、<br>どうだっていい話だけどさ。<p><vd=0635><vp=0044>さて…もしキミが、王位争いに勝って、<br>ベルの王となった暁には、<br>どんな世界が訪れるのかなぁ？<p><vd=0635><vp=0045>…クックックック！<br>楽しみで仕方ないよ…。
target=

# 137 - 0x2F92
--------
origin=<vd=0635><vp=0046>ともかく、当面のキミたちは、<br>今日のベル・イアルを討ち破る事が、<br>大きな目的だろうけどねぇ…？<p><vd=0635><vp=0047>これからも、<br>活躍に期待しているよ…。
target=

# 138 - 0x3044
--------
origin=<vd=0635><vp=0048>ボクは特等席にいるからね、<br>キミの活躍に期待しているよ…。
target=

# 139 - 0x3093
--------
origin=<vd=0635><vp=0049>ま、また消えた…！<br>アイツ、一体、何者なのよ…。
target=

# 140 - 0x30D8
--------
origin=<vd=0635><vp=0050>…それにしても、ベル・ベリトかぁ。<br>ベルの付く悪魔が、ソイツの下に、<br>２人もいるみたいだね…。
target=

# 141 - 0x314D
--------
origin=<vd=0635><vp=0051>ああ…。<br>だけどオレたちが気を遣うべきは、<br>ベル・イアルが先だ。<p><vd=0635><vp=0052>まずは、余命０の今日を乗り越えて、<br>それからその先を考えようぜ…。
target=

