# 文件名：ds_event2m1f.cmp.d
# 1 - 0x2BC
--------
origin=どうしますか？
target=

# 2 - 0x2CB
--------
origin=通常イベント
target=

# 3 - 0x2D8
--------
origin=スキップ
target=

# 4 - 0x2E1
--------
origin=<vd=12E1><vp=0000>…公園内を見回って来ましたが、<br>特に問題はなさそうでした。
target=

# 5 - 0x330
--------
origin=<vd=12E1><vp=0001>多少時間がありますので、<br>飲み水の用意をして参ります。
target=

# 6 - 0x37B
--------
origin=<vd=12E1><vp=0002>あは…何かさ、アマネさんが<br>イキイキしてるように<br>見えるんだけど、気のせい？
target=

# 7 - 0x3DE
--------
origin=あは…何かさ、アマネさんが<br>イキイキしてるように<br>見えるんだけど、気のせい？
target=

# 8 - 0x42F
--------
origin=気のせい
target=

# 9 - 0x438
--------
origin=気のせいじゃない
target=

# 10 - 0x449
--------
origin=<vd=12E1><vp=0003>やっぱりそうなのかな？<br>アマネさんって感情が、<br>読みにくいんだよね。
target=

# 11 - 0x4A4
--------
origin=<vd=12E1><vp=0004>やっぱりそうだよね？<br>アマネさんって感情が、<br>読みにくいんだよね。
target=

# 12 - 0x4FD
--------
origin=<vd=12E1><vp=0005>…私が何か？
target=

# 13 - 0x51C
--------
origin=<vd=12E1><vp=0006>ぎゃっ…な、何でもない！<br>あ、アツロウどこいったのかな〜？<br>私、ちょっと探してくる！
target=

# 14 - 0x587
--------
origin=<vd=12E1><vp=0007>済みません<cn=000C>さん、<br>実は先ほどのお話が、<br>聞こえてしまいました。
target=

# 15 - 0x5E5
--------
origin=<vd=12E1><vp=0008>…<cn=000C>さんも、私の表情は<br>読みにくいと感じますか？
target=

# 16 - 0x631
--------
origin=…<cn=000C>さんも、私の表情は<br>読みにくいと感じますか？
target=

# 17 - 0x66B
--------
origin=うん
target=

# 18 - 0x670
--------
origin=別に
target=

# 19 - 0x675
--------
origin=<vd=12E1><vp=0009>…そうですか、<br>それは困りました。
target=

# 20 - 0x6AC
--------
origin=<vd=12E1><vp=000A>…だといいのですが、<br>少し困りました。
target=

# 21 - 0x6E7
--------
origin=<vd=12E1><vp=000B>私は幼少の頃から、<br>父に感情を外に出さぬように、<br>しつけられてきたのです。
target=

# 22 - 0x748
--------
origin=<vd=12E1><vp=000C>翔門会の巫女として、信者の前では<br>そうあるべきだとの教えでした。
target=

# 23 - 0x79D
--------
origin=<vd=12E1><vp=000D>去年、国の義務教育を終えてからは、<br>私は進学せず、翔門会のため、<br>父と共に生きてきました。
target=

# 24 - 0x80E
--------
origin=<vd=12E1><vp=000E>…悔いるつもりはありません。<br>しかし、もう１つの感情がある事も<br>また事実なのです。
target=

# 25 - 0x877
--------
origin=…悔いるつもりはありません。<br>しかし、もう１つの感情がある事も<br>また事実なのです。
target=

# 26 - 0x8CE
--------
origin=ふ〜ん
target=

# 27 - 0x8D5
--------
origin=もう１つは？
target=

# 28 - 0x8E2
--------
origin=<vd=12E1><vp=000F>…皆さんを見ていると、<br>自然にある感情が湧き上がるんです。
target=

# 29 - 0x931
--------
origin=<vd=12E1><vp=0010>友人と遊んだり、勉強をしたり、<br>そして…恋をしたり…。
target=

# 30 - 0x97C
--------
origin=<vd=12E1><vp=0011>同じ年の女性の高校生活というものを、<br>経験してみたかったのです…。
target=

# 31 - 0x9D3
--------
origin=<vd=12E1><vp=0012>もっ…申し訳ありません！<br><cn=000C>さんに、このような事を、<br>申し上げてしまって…！
target=

# 32 - 0xA3D
--------
origin=もっ…申し訳ありません！<br><cn=000C>さんに、このような事を、<br>申し上げてしまって…！
target=

# 33 - 0xA95
--------
origin=いいよ
target=

# 34 - 0xA9C
--------
origin=ヌフフ
target=

# 35 - 0xAA3
--------
origin=<vd=12E1><vp=0013>い…今のは忘れて下さい。<br>やっと神の秩序を世に広められる時に、<br>あまりに不謹慎でした。
target=

# 36 - 0xB10
--------
origin=<vd=12E1><vp=0014>…これからの私の人生は、<br>救世主である<cn=000C>さんに捧げます。<br>どうか、私をお導き下さいませ。
target=

# 37 - 0xB86
--------
origin=どうしますか？
target=

# 38 - 0xB95
--------
origin=通常イベント
target=

# 39 - 0xBA2
--------
origin=スキップ
target=

# 40 - 0xBAB
--------
origin=<vd=12E2><vp=0000>ねぇ、<cn=000D>。<br>ちょっといい？
target=

# 41 - 0xBE1
--------
origin=<vd=12E2><vp=0001>さっきのホンダさんだけど、<br>どうしてオークションの契約なしに<br>悪魔を喚び出せたのかな？
target=

# 42 - 0xC4E
--------
origin=<vd=12E2><vp=001B>ＣＯＭＰで悪魔と契約するのって、<br>初回の起動だけじゃなかった？
target=

# 43 - 0xCA1
--------
origin=<vd=12E2><vp=0002>うん…ボクもヤマを喚び出したけど、<br>でもやり方は分からないな…。
target=

# 44 - 0xCF6
--------
origin=<vd=12E2><vp=0003>そう言えば、カイドーもケイスケも<br>契約なしで喚び出したよな。
target=

# 45 - 0xD47
--------
origin=<vd=12E2><vp=0004>あ…実はナオヤさんが、<br>ＣＯＭＰにはそういう機能を<br>仕込んでる、とか！
target=

# 46 - 0xDA4
--------
origin=あ…実はナオヤさんが、<br>ＣＯＭＰにはそういう機能を<br>仕込んでる、とか！
target=

# 47 - 0xDEF
--------
origin=きっとそうだ
target=

# 48 - 0xDFC
--------
origin=強い意志だ
target=

# 49 - 0xE07
--------
origin=<vd=12E2><vp=0005>でもＣＯＭＰだったら、<br>私たちも持ってるし、<br>同じ事が出来てもいいじゃない？
target=

# 50 - 0xE6A
--------
origin=<vd=12E2><vp=0006>本当にそれだけかな？<br>強い意志なら私たちだって、<br>持ってると思うんだけど…。
target=

# 51 - 0xECD
--------
origin=<vd=12E2><vp=0007>…確かにそうですね。<br>それだけではない理由が<br>何かあるはずです。
target=

# 52 - 0xF24
--------
origin=<vd=12E2><vp=0008>ねぇ、アツロウは<br>どう思うのよ？
target=

# 53 - 0xF59
--------
origin=<vd=12E2><vp=0009>う〜ん、そうだな。<br>意志の強さにＣＯＭＰが反応した…、<br>ってのが、正解じゃないかと思うよ。
target=

# 54 - 0xFCA
--------
origin=<vd=12E2><vp=000A>……？<br>ＣＯＭＰだけじゃダメって事？
target=

# 55 - 0x1003
--------
origin=<vd=12E2><vp=000B>ホラ、前にさ。<br>ナオヤさんの資料を調べただろ？<p><vd=12E2><vp=001C>召喚は、ネット上の想いを抽出して<br>召喚のエネルギーにしてるって。
target=

# 56 - 0x109D
--------
origin=<vd=12E2><vp=000C>だけどネットから想いを抽出しなくても<br>持ち主の意志や願望が凄く高まれば…。
target=

# 57 - 0x10FC
--------
origin=<vd=12E2><vp=000D>あとはＣＯＭＰが反応して…って事も、<br>充分に考えられると思うんだ。
target=

# 58 - 0x1153
--------
origin=<vd=12E2><vp=000E>んな事言われたって、<br>オレが分かる訳ないだろ？
target=

# 59 - 0x1196
--------
origin=<vd=12E2><vp=000F>まぁ、カンで答えて良いなら、<br>やっぱりＣＯＭＰがあったから<br>じゃないかな？
target=

# 60 - 0x11F7
--------
origin=<vd=12E2><vp=0010>え〜、じゃあ、<br>ＣＯＭＰがあればいいの？
target=

# 61 - 0x1234
--------
origin=<vd=12E2><vp=0011>いや、それは必要条件で、<br>他にも要因があるんだろうけどな…。
target=

# 62 - 0x1285
--------
origin=<vd=12E2><vp=0012>でも悪魔召喚の知識なんてない<br>オレたちが悪魔を喚べるのは、<br>ＣＯＭＰがあるからだ。
target=

# 63 - 0x12EE
--------
origin=<vd=12E2><vp=0013>きっとオレたちの知らない力を<br>ＣＯＭＰは持っているんじゃないかな。<br>何たって、作ったのナオヤさんだし！
target=

# 64 - 0x136B
--------
origin=<vd=12E2><vp=0014>…そうかも知れませんね。<br>いずれにしろ、ＣＯＭＰさえなければ、<br>同じ事は起こらないという事でしょう。
target=

# 65 - 0x13E6
--------
origin=<vd=12E2><vp=0015>第二のホンダさんを出さないためにも<br>ＣＯＭＰを取り上げるしかないのね。
target=

# 66 - 0x1441
--------
origin=<vd=12E2><vp=0016>うん…とりあえず、<br>対応策が分かって良かった。
target=

# 67 - 0x1484
--------
origin=<vd=12E2><vp=0017>うん、そうだね！<br>あんな風に色んな人が<br>悪魔を喚びだしたら危ないもん！
target=

# 68 - 0x14E1
--------
origin=<vd=12E2><vp=0018>やっぱり悪魔使いからは、<br>ＣＯＭＰを取り上げなきゃ！
target=

# 69 - 0x152A
--------
origin=<vd=12E2><vp=0019>そうだね…。<br>あんな風に色んな人が悪魔を<br>喚んだら、収拾がつかなくなる。
target=

# 70 - 0x1589
--------
origin=<vd=12E2><vp=001A>やっぱり悪魔使いからは、<br>ＣＯＭＰを取り上げないといけないよ。
target=

# 71 - 0x15DC
--------
origin=どうしますか？
target=

# 72 - 0x15EB
--------
origin=通常イベント
target=

# 73 - 0x15F8
--------
origin=スキップ
target=

# 74 - 0x1601
--------
origin=<vd=12E3><vp=0000>…<cn=000C>さん、<br>どうされましたか？
target=

# 75 - 0x163B
--------
origin=…<cn=000C>さん、<br>どうされましたか？
target=

# 76 - 0x1663
--------
origin=スサノオってさ…
target=

# 77 - 0x1674
--------
origin=別にない
target=

# 78 - 0x167D
--------
origin=<vd=12E3><vp=0001>そうそう、ソレ！<br>それオレも聞きたかったんだ。<br>戦うべき相手の事は知らないとな！
target=

# 79 - 0x16E4
--------
origin=<vd=12E3><vp=0002>…そうですか？<br>ならば良いのですが。
target=

# 80 - 0x171D
--------
origin=<vd=12E3><vp=0003>あ、ちょっと待った！<br>オレが代わりに質問してもいいか？
target=

# 81 - 0x1768
--------
origin=<vd=12E3><vp=0004>あのさ、ホンダさんが喚び出した<br>スサノオってヤツについて知りたいんだ。
target=

# 82 - 0x17C3
--------
origin=<vd=12E3><vp=0005>スサノオについてですね？<br>わかりました、ご説明します。
target=

# 83 - 0x180E
--------
origin=<vd=12E3><vp=0006>古事記によれば、黄泉の国から帰った<br>イザナギが鼻をすすいだ時に生まれた<br>荒ぶる神、それがスサノオです。
target=

# 84 - 0x188B
--------
origin=<vd=12E3><vp=0007>しかしその反面では、母イザナミに<br>会いたいと言って、父イザナギを怒らせ<br>追放された事もあるそうです。
target=

# 85 - 0x1906
--------
origin=<vd=12E3><vp=0008>荒ぶる神なのに、<br>母親に会いたかったなんて、<br>ちょっとカワイイかも…！
target=

# 86 - 0x1963
--------
origin=<vd=12E3><vp=0009>ひょっとして、子供に会いたいっていう<br>ホンダさんの強い気持ちに、<br>スサノオが応えたのかな？
target=

# 87 - 0x19D4
--------
origin=<vd=12E3><vp=000A>荒ぶる神なのに、<br>お母さんに会いたかったなんて、<br>ちょっと親近感が湧くね。
target=

# 88 - 0x1A35
--------
origin=<vd=12E3><vp=000B>ひょっとして、子供に会いたいっていう<br>ホンダさんの強い気持ちに、<br>スサノオが応えたのかな？
target=

# 89 - 0x1AA6
--------
origin=<vd=12E3><vp=000C>…充分にあり得ますね。<br>共感する事が、力を貸す事に<br>つながるのは自然な成り行きでしょう。
target=

# 90 - 0x1B15
--------
origin=<vd=12E3><vp=000D>…もしもだけどさ。<br>ホンダさんだけじゃなくて家族の方も<br>ホンダさんに会いたがったら？
target=

# 91 - 0x1B80
--------
origin=<vd=12E3><vp=000E>ひょっとすると、ホンダさんの子供も<br>力を貸しているのかも知れないよな。<br>いや、勝手な想像だけどさ！
target=

# 92 - 0x1BF9
--------
origin=ひょっとすると、ホンダさんの子供も<br>力を貸しているのかも知れないよな。<br>いや、勝手な想像だけどさ！
target=

# 93 - 0x1C60
--------
origin=考えすぎ
target=

# 94 - 0x1C69
--------
origin=あるかも
target=

# 95 - 0x1C72
--------
origin=<vd=12E3><vp=000F>だよな、はは…！<br>……。
target=

# 96 - 0x1C9F
--------
origin=<vd=12E3><vp=0010>…自分で言っといて何だけど、<br>もしそうだったら、<br>心情的に戦いにくいしさ。
target=

# 97 - 0x1D00
--------
origin=<vd=12E3><vp=0011>う…。<br>自分で言っといて何だけど、<br>マジで、否定して欲しかったぜ。
target=

# 98 - 0x1D59
--------
origin=<vd=12E3><vp=0012>もしそうだったら、<br>心情的に戦いにくいしさ。
target=

# 99 - 0x1D9A
--------
origin=<vd=12E3><vp=0013>…家族を思う気持ちに<br>力を貸したスサノオ、か。
target=

# 100 - 0x1DDD
--------
origin=<vd=12E3><vp=0014>荒ぶる神にも守りたいものが<br>あるんだね…。
target=

# 101 - 0x1E1C
--------
origin=<vd=12E3><vp=0015>ええ、そうですね…<br>ですが見過ごす訳にもいきません、<br>秩序の世界のためにも…。
target=

# 102 - 0x1E81
--------
origin=<vd=12E3><vp=0016>うん、そうだね。<br>ホンダさんには悪いけど、<br>止めるしかないよ。
target=

# 103 - 0x1ED6
--------
origin=<vd=12E3><vp=0017>…ああ、分かってる。<br>ホンダさんには悪いけど、<br>止めるしかないよな。
target=

# 104 - 0x1F31
--------
origin=どうしますか？
target=

# 105 - 0x1F40
--------
origin=通常イベント
target=

# 106 - 0x1F4D
--------
origin=スキップ
target=

# 107 - 0x1F56
--------
origin=<vd=12E4><vp=0000>ヘイ…！<br>そこのボーイズ・ミーツ・ガールズ！
target=

# 108 - 0x1F97
--------
origin=<vd=12E4><vp=0001>ボーイズ・ミーツ…？<br>何か意味が違うんじゃ…。
target=

# 109 - 0x1FDA
--------
origin=<vd=12E4><vp=0002>うわ、ショウジさん！<br>どうしたんですか？
target=

# 110 - 0x2017
--------
origin=<vd=12E4><vp=0003>…探したわ、<br>もうすっごく探しちゃったわ？<br>歩きすぎて、足がガビ〜ンって感じね。
target=

# 111 - 0x207E
--------
origin=<vd=12E4><vp=0004>ガビ〜ン…。<br>……。
target=

# 112 - 0x20A7
--------
origin=<vd=12E4><vp=0005>まぁ、それは置いといて……。
target=

# 113 - 0x20D6
--------
origin=<vd=12E4><vp=0038>君たちが救世主ご一行様で、<br>間違いないわよね？
target=

# 114 - 0x2119
--------
origin=君たちが救世主ご一行様で、<br>間違いないわよね？
target=

# 115 - 0x214A
--------
origin=はい
target=是

# 116 - 0x214F
--------
origin=いいえ
target=否

# 117 - 0x2156
--------
origin=ノーコメント
target=

# 118 - 0x2163
--------
origin=<vd=12E4><vp=0006>ビンゴ…！<br>探しちゃって良かったわ。
target=

# 119 - 0x219C
--------
origin=<vd=12E4><vp=0007>え…でも、そんな<br>分かりきった事をどうして？
target=

# 120 - 0x21DD
--------
origin=<vd=12E4><vp=0008>ノンノン…！<br>ウソはゴメンだわ。<br>ネタは上がってるのよ？
target=

# 121 - 0x222C
--------
origin=<vd=12E4><vp=0009>あら、黙秘？<br>でもダメよ、ネタは上がってるの。
target=

# 122 - 0x226F
--------
origin=<vd=12E4><vp=000A>あの…だったら、<br>聞く必要もないんじゃ…。
target=

# 123 - 0x22AE
--------
origin=<vd=12E4><vp=000B>雰囲気よ、ルポライターだから。<br>それじゃ改めて君たちを、<br>取材させて貰えるかしら。
target=

# 124 - 0x2317
--------
origin=<vd=12E4><vp=000C>……？<br>取材…ですか？
target=

# 125 - 0x2342
--------
origin=<vd=12E4><vp=000D>ええ、ルポライターだもの。<br>私にはこの東京封鎖に関わる全てを、<br>報道する使命があるわ。
target=

# 126 - 0x23AF
--------
origin=<vd=12E4><vp=000E>そのために今朝から封鎖の外に出て、<br>アポ取ったり、政府の臨時会見を見たり、<br>テンテコ舞いだったんだから。
target=

# 127 - 0x242E
--------
origin=そのために今朝から封鎖の外に出て、<br>アポ取ったり、政府の臨時会見を見たり、<br>テンテコ舞いだったんだから。
target=

# 128 - 0x249B
--------
origin=お疲れ
target=

# 129 - 0x24A2
--------
origin=外に出た？
target=

# 130 - 0x24AD
--------
origin=<vd=12E4><vp=000F>何のナンノ、南野ジュンコ。<br>それがルポライターの使命だから。
target=

# 131 - 0x24FE
--------
origin=<vd=12E4><vp=0010>南野…ああ、ナンノね…。<br>そ、それより、ショウジさん、<br>封鎖の外に出たんですか!?
target=

# 132 - 0x2565
--------
origin=<vd=12E4><vp=0011>そりゃ出たわよ、朝イチでね。<br>ルポライターだもの。
target=

# 133 - 0x25AC
--------
origin=<vd=12E4><vp=0012>あ…！<br>外の状況ってどうでしたか!?<br>是非、教えて下さい！
target=

# 134 - 0x25FB
--------
origin=<vd=12E4><vp=0013>どぅどぅ、落ち着いてよ。<br>そんなに食いつかれても、<br>特に話す事はないわ？
target=

# 135 - 0x265A
--------
origin=<vd=12E4><vp=0014>昨夜の天使による宣言と、<br>日本政府からの臨時放送のせいで、<br>出歩いている人はほとんどゼロだもの。
target=

# 136 - 0x26D1
--------
origin=<vd=12E4><vp=0015>政府の臨時放送…？<br>どんな内容だったんですか？
target=

# 137 - 0x2714
--------
origin=<vd=12E4><vp=0016>政府の臨時放送…？<br>どんな内容だったんすか？
target=

# 138 - 0x2755
--------
origin=<vd=12E4><vp=0017>ええとね…昨夜、世界に響いた<br>天使による宣言は本物である。
target=

# 139 - 0x27A4
--------
origin=<vd=12E4><vp=0018>日本政府はこれを歓迎し、<br>今後は天使の導きに従って、<br>日本国の運営を行うものとする。
target=

# 140 - 0x280F
--------
origin=<vd=12E4><vp=0019>尚、刑罰などの判断に関しても、<br>天使の判断に一存するため…。
target=

# 141 - 0x2860
--------
origin=<vd=12E4><vp=001A>我が国の法律を差し置いても、<br>天使の指示に従う事。
target=

# 142 - 0x28A7
--------
origin=<vd=12E4><vp=001B>…こんな内容だったわ。<br>簡単に言えば、全面的に、<br>天使に従えって事ね。
target=

# 143 - 0x2904
--------
origin=<vd=12E4><vp=001C>封鎖の外の人々にしてみれば、<br>突然、天使や悪魔の事を聞かされて、<br>さぞかし困っているんだろうね。
target=

# 144 - 0x297B
--------
origin=<vd=12E4><vp=001D>封鎖の外のヤツらにしてみりゃ、<br>突然、天使や悪魔の事を聞かされて、<br>さぞかし困ってるんだろうなぁ。
target=

# 145 - 0x29F4
--------
origin=<vd=12E4><vp=001E>…伏見さんの言った通りだね。<br>突然、天使や悪魔の事を聞かされれば、<br>混乱して当然だと思うよ。
target=

# 146 - 0x2A67
--------
origin=<vd=12E4><vp=001F>…伏見さんの言った通りだな。<br>突然、天使や悪魔の事を聞かされりゃ、<br>混乱して当然だと思うぜ？
target=

# 147 - 0x2ADA
--------
origin=<vd=12E4><vp=0020>ええ、そのようね。<br>天使の与える刑罰が怖くて、<br>誰も家から出て来ないんだもの。
target=

# 148 - 0x2B3F
--------
origin=<vd=12E4><vp=0021>東京の街のド真ん中なのに、<br>まるでゴーストタウンだったわよ。
target=

# 149 - 0x2B90
--------
origin=<vd=12E4><vp=0022>お陰でタクシーも掴まらないし、<br>移動するだけでもひと苦労。
target=

# 150 - 0x2BDF
--------
origin=<vd=12E4><vp=0023>まぁ…さすがにメディア関係や、<br>編集部には人だらけだったけど。
target=

# 151 - 0x2C32
--------
origin=<vd=12E4><vp=0024>…天使の刑罰の話ばかりのようですが、<br>これからどういう国になるかなどの<br>政府発表はないのですか？
target=

# 152 - 0x2CA9
--------
origin=<vd=12E4><vp=0025>天使の宣言を、何者かが仕組んだ<br>大規模な電波ジャックだと思ってる人も<br>少なくないみたいなの。
target=

# 153 - 0x2D1C
--------
origin=<vd=12E4><vp=0026>偏った思想を持つ宗教家や、<br>終末論者も同じ事ね。
target=

# 154 - 0x2D61
--------
origin=<vd=12E4><vp=0027>だからまずは天使の宣言が本物で、<br>政府もちゃんと認めているんだって、<br>通知する事に集中してるみたいね。
target=

# 155 - 0x2DDE
--------
origin=<vd=12E4><vp=0028>国の仕組みなどの説明は、<br>それが落ち着いてから、順を追って<br>説明して行くつもりじゃないかしら。
target=

# 156 - 0x2E53
--------
origin=<vd=12E4><vp=0029>それと諸外国の大使館も、<br>突然の事に公式発表を<br>出せずにいるみたいね。
target=

# 157 - 0x2EB0
--------
origin=<vd=12E4><vp=002A>…ま、私の情報は、<br>とりあえずこんなところかしら。
target=

# 158 - 0x2EF7
--------
origin=…ま、私の情報は、<br>とりあえずこんなところかしら。
target=

# 159 - 0x2F2C
--------
origin=参考になった
target=

# 160 - 0x2F39
--------
origin=ありがとう
target=

# 161 - 0x2F44
--------
origin=お陰で助かった
target=

# 162 - 0x2F53
--------
origin=<vd=12E4><vp=002B>ええ、気にしないで。<br>困った時のギブアンドテイクよ、<br>ルポライターだもの。
target=

# 163 - 0x2FB4
--------
origin=<vd=12E4><vp=002C>あはは…それじゃ、<br>また何か情報があったら<br>是非、教えて下さい。
target=

# 164 - 0x300B
--------
origin=<vd=12E4><vp=002D>合点承知の助よ。<br>君たちよりほんの少しお姉さんだし、<br>私に任せておきなさい！
target=

# 165 - 0x306E
--------
origin=<vd=12E4><vp=002E>ほ、ほんの少し<br>じゃないと思うけど…、<br>でもありがとうございます。
target=

# 166 - 0x30C7
--------
origin=<vd=12E4><vp=002F>あ…ねぇお姉さん！<br>カインについて何か知ってる？
target=

# 167 - 0x310C
--------
origin=<vd=12E4><vp=0030>あの…ショウジさんは<br>カインについて何か知ってますか？
target=

# 168 - 0x3157
--------
origin=<vd=12E4><vp=0031>かいん…何？<br>下院…政治議会の？<br>それともカンペー師匠のギャグ？
target=

# 169 - 0x31AE
--------
origin=<vd=12E4><vp=0032>あ、いい…！<br>ムリしなくていいの！<br>ちょっと聞いてみただけ！
target=

# 170 - 0x3201
--------
origin=<vd=12E4><vp=0033>あ、いや…！<br>ムリしなくていいです！<br>ちょっと聞いてみただけですから！
target=

# 171 - 0x325E
--------
origin=<vd=12E4><vp=0034>…そう？<br>ゴメンね、任せておけ<br>とか言ったクセに。
target=

# 172 - 0x32A7
--------
origin=<vd=12E4><vp=0035>ありがとうございました。<br>それでは、また。
target=

# 173 - 0x32E6
--------
origin=<vd=12E4><vp=0036>キミたちも気をつけて！<br>……。
target=

# 174 - 0x3319
--------
origin=<vd=12E4><vp=0037>あら…しまった取材を忘れたわ！<br>でも私はめげたりしないわ。<br>だってルポライターだもの！
target=

