# 文件名：ds_event2m20.cmp.d
# 1 - 0x2FC
--------
origin=どうしますか？
target=

# 2 - 0x30B
--------
origin=通常イベント
target=

# 3 - 0x318
--------
origin=スキップ
target=

# 4 - 0x321
--------
origin=<vd=12E5><vp=0000>…だから、ホンダとかいう<br>ヤロウがやってるのを見ただろ？
target=

# 5 - 0x36E
--------
origin=<vd=12E5><vp=0001>つまり、オレたちだって、<br>もっと強い悪魔と契約できるハズだ。
target=

# 6 - 0x3BF
--------
origin=<vd=12E5><vp=0002>だが具体的にどうすればいい？<br>やり方が分からなければ、<br>どうする事も出来ないぞ…。
target=

# 7 - 0x428
--------
origin=<vd=12E5><vp=0003>アイツがピンチになった時に、<br>強ぇ悪魔が出てきたじゃんか？<br>……マンガでも良くあるだろ？
target=

# 8 - 0x497
--------
origin=<vd=12E5><vp=0003>アイツがピンチになった時に、<br>強ぇ悪魔が出てきたじゃんか？<br>……マンガでも良くあるだろ？
target=

# 9 - 0x506
--------
origin=<vd=12E5><vp=0004>ああ、なるほど！
target=

# 10 - 0x529
--------
origin=<vd=12E5><vp=0005>つまり、オレたちも、<br>ピンチになればいいって事だ！
target=

# 11 - 0x570
--------
origin=<vd=12E5><vp=0006>…嫌すぎる。<br>何か、おバカな事を<br>企んでるヤツらがいる…。
target=

# 12 - 0x5C1
--------
origin=<vd=12E5><vp=0007>…ですが、彼らは<br>ＣＯＭＰを持っていますね。<br>この機に回収してしまいましょう。
target=

# 13 - 0x626
--------
origin=どうしますか？
target=

# 14 - 0x635
--------
origin=通常イベント
target=

# 15 - 0x642
--------
origin=スキップ
target=

# 16 - 0x64B
--------
origin=<vd=12E5><vp=0027>ヤレヤレ…。<br>どうなる事かと思ったぜ。
target=

# 17 - 0x686
--------
origin=<vd=12E5><vp=0028>ホンダさんがスサノオを喚んだ事で、<br>みんなが真似をしようと<br>していたのですね。
target=

# 18 - 0x6EB
--------
origin=<vd=12E5><vp=0029>でもさ、良かったよね！<br>あの人たち、ちゃんと<br>分かってくれたじゃない!?
target=

# 19 - 0x748
--------
origin=<vd=12E5><vp=002A>やっぱり自分が不幸になった人は、<br>他人の痛みが分かるのかな？
target=

# 20 - 0x799
--------
origin=<vd=12E5><vp=002B>ああ、それは何とも言えないけど、<br>誰もが他の人の事を思いやれるように<br>なって欲しいよな！
target=

# 21 - 0x808
--------
origin=<vd=12E5><vp=002C>でも、良かったね！<br>あの人たち、ちゃんと<br>分かってくれたみたいだよ？
target=

# 22 - 0x863
--------
origin=<vd=12E5><vp=002D>やっぱり自分が不幸になった人は、<br>他人の痛みが分かるのかな？
target=

# 23 - 0x8B4
--------
origin=<vd=12E5><vp=002E>どうだろう、でも誰もが、<br>他の人の事を思いやれるように<br>なって欲しいものだね。
target=

# 24 - 0x919
--------
origin=どうしますか？
target=

# 25 - 0x928
--------
origin=通常イベント
target=

# 26 - 0x935
--------
origin=スキップ
target=

# 27 - 0x93E
--------
origin=<vd=12E6><vp=0000>あ、あなたは救世主様…。<br>先ほどは、ありがとうございました。
target=

# 28 - 0x98F
--------
origin=<vd=12E6><vp=0001>救世主様と天使様のお陰で、<br>お財布を取られずに済みました。<br>…でも…。
target=

# 29 - 0x9EC
--------
origin=救世主様と天使様のお陰で、<br>お財布を取られずに済みました。<br>…でも…。
target=

# 30 - 0xA37
--------
origin=でも？
target=

# 31 - 0xA3E
--------
origin=ショック？
target=

# 32 - 0xA49
--------
origin=<vd=12E6><vp=0002>あの…人が死ぬのを、<br>あんなに間近で見たので、<br>ちょっと…。
target=

# 33 - 0xA9C
--------
origin=<vd=12E6><vp=0003>…はい。<br>人の死をあんなに間近で見たので、<br>ちょっと…。
target=

# 34 - 0xAEB
--------
origin=<vd=12E6><vp=0004>そうよね…。<br>まさか目の前で、<br>天使に殺されちゃうなんてさ…。
target=

# 35 - 0xB40
--------
origin=<vd=12E6><vp=0005>あの時、私がお財布を諦めていたら、<br>あの人は助かったのかと思うと…。
target=

# 36 - 0xB99
--------
origin=あの時、私がお財布を諦めていたら、<br>あの人は助かったのかと思うと…。
target=

# 37 - 0xBE0
--------
origin=救えないよ
target=

# 38 - 0xBEB
--------
origin=……。
target=

# 39 - 0xBF2
--------
origin=<vd=12E6><vp=0006>え…そう、なんですね。<br>どうやっても救えなかったんだ…。
target=

# 40 - 0xC3F
--------
origin=<vd=12E6><vp=0007>…いいえ。<br>あなたが何をしたところで、<br>あの者を救う事は出来ませんでした。
target=

# 41 - 0xCA0
--------
origin=<vd=12E6><vp=0008>え…そ、そうなんですね…。
target=

# 42 - 0xCCD
--------
origin=<vd=12E6><vp=0009>あの者はこれまでに行った罪により、<br>すでに死の裁きを受ける事が<br>決まっていたのです。
target=

# 43 - 0xD38
--------
origin=<vd=12E6><vp=000A>で…でも、そんなの<br>どうして分かるんですか？
target=

# 44 - 0xD79
--------
origin=<vd=12E6><vp=000B>こればかりは信じてもらうしか<br>ありませんが、私たちの目には、<br>天使が下した裁定が見えています。
target=

# 45 - 0xDEE
--------
origin=<vd=12E6><vp=000C>…あの者について、あなたが<br>気に病む必要はありません。
target=

# 46 - 0xE39
--------
origin=<vd=12E6><vp=000D>そうですか…。<br>でも…怖いですね。
target=

# 47 - 0xE70
--------
origin=<vd=12E6><vp=000E>私だって、いつ裁かれるか<br>分からないんですよね？
target=

# 48 - 0xEB5
--------
origin=私だって、いつ裁かれるか<br>分からないんですよね？
target=

# 49 - 0xEE8
--------
origin=心配ない
target=

# 50 - 0xEF1
--------
origin=気をつけろ
target=

# 51 - 0xEFC
--------
origin=<vd=12E6><vp=000F>え…？<br>そうなんですか？
target=

# 52 - 0xF29
--------
origin=<vd=12E6><vp=0010>あ…はい、<br>気をつけます。
target=

# 53 - 0xF58
--------
origin=<vd=12E6><vp=0011>そうですね。<br>ですが、必要以上に<br>心配する事はありません。
target=

# 54 - 0xFA9
--------
origin=<vd=12E6><vp=0012>心配して何も出来なくなるより、<br>誰かの迷惑にならないか、<br>それを考えて行動して下さい。
target=

# 55 - 0x1016
--------
origin=<vd=12E6><vp=0013>身勝手な行動は、他の人を不幸にします。<br>そして不幸はその人だけに留まらず、<br>さらに周囲の人を不幸にするのです。
target=

# 56 - 0x109B
--------
origin=<vd=12E6><vp=0014>ですから常に自分の行動について考え<br>人を思いやる生き方を心がければ、<br>何の心配も要らないのです。
target=

# 57 - 0x1112
--------
origin=<vd=12E6><vp=0017>そうやって一人一人が相手を思いやれば<br>みんなが気持ちよく、<br>幸せに暮らせるんだよ！
target=

# 58 - 0x117B
--------
origin=<vd=12E6><vp=0015>…そうだったんですか。<br>ありがとうございます！
target=

# 59 - 0x11BE
--------
origin=<vd=12E6><vp=0016>今の言葉で胸のつかえがとれました。<br>本当に、ありがとうございました。
target=

# 60 - 0x1217
--------
origin=どうしますか？
target=

# 61 - 0x1226
--------
origin=通常イベント
target=

# 62 - 0x1233
--------
origin=スキップ
target=

# 63 - 0x123C
--------
origin=デバッグＭＥＳ：<br>烙印処理は現在バグっています。
target=

# 64 - 0x126F
--------
origin=<vd=12E7><vp=0000>よしてくれ…！<br>私は関係ない！
target=

# 65 - 0x12A2
--------
origin=<vd=12E7><vp=0001>関係なんて知らねぇよ！<br>テメェら悪魔使いはみんな一緒だ！
target=

# 66 - 0x12EF
--------
origin=<vd=12E7><vp=0002>何だろう…？<br>普通の人と悪魔使いが、<br>もめてるみたいだよ!?
target=

# 67 - 0x1340
--------
origin=<vd=12E7><vp=0003>うわぁ…。<br>しかも、死の烙印付きだぜ。
target=

# 68 - 0x137B
--------
origin=うわぁ…。<br>しかも、死の烙印付きだぜ。
target=

# 69 - 0x13A4
--------
origin=行こう
target=

# 70 - 0x13AB
--------
origin=困った
target=

# 71 - 0x13B2
--------
origin=<vd=12E7><vp=0004>はい、もちろんです。<br>では参りましょう。
target=

# 72 - 0x13EF
--------
origin=<vd=12E7><vp=0005>困っている場合ではありません、<br>止めに入りましょう。
target=

# 73 - 0x1438
--------
origin=<vd=12E7><vp=0006>悪魔使いは平気で人を殺すからな。<br>そんな害虫はオレが排除してやる、<br>それが世のためなんだよ！
target=

# 74 - 0x14AB
--------
origin=<vd=12E7><vp=0007>ち、違う…！<br>私はそんな事はしない！<br>信じてくれ、本当だ！
target=

# 75 - 0x14FC
--------
origin=<vd=12E7><vp=0008>だったら何で今も<br>ＣＯＭＰを持ってる？<br>早く手放せばいいだろうが！
target=

# 76 - 0x1555
--------
origin=<vd=12E7><vp=0009>そ、それは…。
target=

# 77 - 0x1576
--------
origin=<vd=12E7><vp=000A>そこまでです。<br>後は私たちがお話を伺いましょう。
target=

# 78 - 0x15BB
--------
origin=<vd=12E7><vp=000B>何だテメェら、ジャマすんじゃねぇ！<br>一緒に殺っちまうぞ、コラァ！
target=

# 79 - 0x1610
--------
origin=<vd=12E7><vp=000C>ちょ、おいおい…。<br>オッサン、落ち着けって。
target=

# 80 - 0x1651
--------
origin=<vd=12E7><vp=000D>…あぁ？<br>そいつはＣＯＭＰを持ってんだよ！
target=

# 81 - 0x1690
--------
origin=<vd=12E7><vp=000E>つまり、人を襲う気でいるんだ、<br>そんな悪人をかばうのかよ！
target=

# 82 - 0x16DF
--------
origin=つまり、人を襲う気でいるんだ、<br>そんな悪人をかばうのかよ！
target=

# 83 - 0x171C
--------
origin=かばいます
target=

# 84 - 0x1727
--------
origin=ＣＯＭＰは取り上げる
target=

# 85 - 0x173C
--------
origin=<vd=12E7><vp=000F>…何だと!?
target=

# 86 - 0x1759
--------
origin=<vd=12E7><vp=0010>そりゃ無抵抗で殺されそうに<br>なってるんだから、普通かばうだろ？
target=

# 87 - 0x17AC
--------
origin=<vd=12E7><vp=0011>この人が持ってるＣＯＭＰは、<br>オレたちが回収するからさ。
target=

# 88 - 0x17F9
--------
origin=<vd=12E7><vp=0012>む…だったら、<br>とっとと回収しろや！
target=

# 89 - 0x1832
--------
origin=<vd=12E7><vp=0013>…悪魔使いの方。<br>私たちの事はご存じですね？<br>ＣＯＭＰの回収にご協力下さい。
target=

# 90 - 0x1895
--------
origin=<vd=12E7><vp=0014>し、しかしこんな状況じゃ、<br>ＣＯＭＰを手放す方が不安じゃないか！
target=

# 91 - 0x18EA
--------
origin=し、しかしこんな状況じゃ、<br>ＣＯＭＰを手放す方が不安じゃないか！
target=

# 92 - 0x192D
--------
origin=神を信じろ
target=

# 93 - 0x1938
--------
origin=教えに背くの？
target=

# 94 - 0x1947
--------
origin=<vd=12E7><vp=0015>神を…？
target=

# 95 - 0x1962
--------
origin=<vd=12E7><vp=0016>うぅ…。
target=

# 96 - 0x197D
--------
origin=<vd=12E7><vp=0017>ＣＯＭＰは悪魔の力に溺れ、<br>堕落した者の象徴となります。
target=

# 97 - 0x19CA
--------
origin=<vd=12E7><vp=0018>天使による裁きを受けたくなければ、<br>今ここで手放しなさい。
target=

# 98 - 0x1A19
--------
origin=<vd=12E7><vp=0019>わ、分かったよ…。
target=

# 99 - 0x1A3E
--------
origin=ＣＯＭＰを受け取った！
target=

# 100 - 0x1A55
--------
origin=<vd=12E7><vp=001A>それじゃ、これは壊すぜ？<br>よっ…と！
target=

# 101 - 0x1A8E
--------
origin=<vd=12E7><vp=001B>ああ…！<br>私のＣＯＭＰが…。
target=

# 102 - 0x1ABF
--------
origin=<vd=12E7><vp=001C>…これでもう、<br>この方に用はありませんね？
target=

# 103 - 0x1AFE
--------
origin=<vd=12E7><vp=001D>…チッ！
target=

# 104 - 0x1B19
--------
origin=<vd=12E7><vp=001E>そんじゃ、後はオレたちに任せて、<br>大人しく家に帰って下さい。
target=

# 105 - 0x1B6A
--------
origin=<vd=12E7><vp=001F>分かった…。
target=

# 106 - 0x1B89
--------
origin=<vd=12E7><vp=0020>あいつがＣＯＭＰを手放したなら、<br>オレにも用はないな。<br>オレも帰らせてもらうぜ。
target=

# 107 - 0x1BF0
--------
origin=あいつがＣＯＭＰを手放したなら、<br>オレにも用はないな。<br>オレも帰らせてもらうぜ。
target=

# 108 - 0x1C45
--------
origin=ダメだよ
target=

# 109 - 0x1C4E
--------
origin=ちょっと待て
target=

# 110 - 0x1C5B
--------
origin=<vd=12E7><vp=0021>……！<br>あンだとぉ!?
target=

# 111 - 0x1C84
--------
origin=<vd=12E7><vp=0022>あなたは先ほどの悪魔使いを<br>殺すと言っていましたが、<br>今までにも人を殺したのですか？
target=

# 112 - 0x1CEF
--------
origin=<vd=12E7><vp=0023>……!?<br>ああ、殺したさ！<br>だが殺られる前に殺っただけだ！
target=

# 113 - 0x1D3E
--------
origin=<vd=12E7><vp=0024>だがな…！<br>悪魔使いは、ＣＯＭＰの力で、<br>人を殺していたんだ！
target=

# 114 - 0x1D93
--------
origin=だがな…！<br>悪魔使いは、ＣＯＭＰの力で、<br>人を殺していたんだ！
target=

# 115 - 0x1DD6
--------
origin=だから殺した？
target=

# 116 - 0x1DE5
--------
origin=きっかけは？
target=

# 117 - 0x1DF2
--------
origin=<vd=12E7><vp=0025>だから言っただろう？<br>殺られる前に殺ったんだよ！
target=

# 118 - 0x1E37
--------
origin=<vd=12E7><vp=0026>では、そうなったきっかけは<br>何だったのですか？
target=

# 119 - 0x1E7A
--------
origin=<vd=12E7><vp=0027>…フン、世話になった人が殺されたんだ。<br>犯人は悪魔使いだったって話でな。
target=

# 120 - 0x1ED7
--------
origin=<vd=12E7><vp=0028>だから、オレは悪魔使いを探した。<br>その人の無念を晴らしてやろうと<br>思ってな！
target=

# 121 - 0x1F3A
--------
origin=<vd=12E7><vp=0029>幸い犯人はすぐに見つかって、<br>オレの復讐は終わった。
target=

# 122 - 0x1F83
--------
origin=<vd=12E7><vp=002A>だが、どうだ？<br>平気で人殺しをする悪魔使いは<br>そこら中にいやがった！
target=

# 123 - 0x1FDE
--------
origin=<vd=12E7><vp=002B>悪魔使いは自分で手を下さないから、<br>人を殺す事を何とも思っちゃいない！
target=

# 124 - 0x2039
--------
origin=<vd=12E7><vp=002C>そんなヤツらを殺しても、<br>何の害もねーだろうが！
target=

# 125 - 0x207E
--------
origin=そんなヤツらを殺しても、<br>何の害もねーだろうが！
target=

# 126 - 0x20B1
--------
origin=良く殺せたね
target=

# 127 - 0x20BE
--------
origin=悪魔と戦ったの？
target=

# 128 - 0x20CF
--------
origin=<vd=12E7><vp=002D>は…何言ってやがる。<br>そんなモンは簡単だぜ？
target=

# 129 - 0x2110
--------
origin=<vd=12E7><vp=002E>悪魔使いを殺すのに、<br>悪魔と戦う必要なんてねぇよ。
target=

# 130 - 0x2157
--------
origin=<vd=12E7><vp=002F>悪魔使いだって四六時中、悪魔を<br>喚び出している訳じゃないからな。
target=

# 131 - 0x21AC
--------
origin=<vd=12E7><vp=0030>普通に近づいて、油断してる所を襲えば、<br>悪魔を喚ぶヒマなんてねぇよ。
target=

# 132 - 0x2205
--------
origin=<vd=12E7><vp=0031>とにかく、オレはそうやって<br>平気で人殺しをする悪魔使いを殺した。
target=

# 133 - 0x225A
--------
origin=<vd=12E7><vp=0032>それでもオレが悪いって言うのか？<br>オレが悪魔使いを殺したから、<br>助かった連中もいるんだぜ？
target=

# 134 - 0x22CB
--------
origin=それでもオレが悪いって言うのか？<br>オレが悪魔使いを殺したから、<br>助かった連中もいるんだぜ？
target=

# 135 - 0x232A
--------
origin=同情する
target=

# 136 - 0x2333
--------
origin=でも良くない
target=

# 137 - 0x2340
--------
origin=<vd=12E7><vp=0033>ハッ…だろう？<br>話が分かるじゃねぇか。
target=

# 138 - 0x237B
--------
origin=<vd=12E7><vp=0034>殺人は殺人だってか？<br>ケッ…！
target=

# 139 - 0x23AE
--------
origin=<vd=12E7><vp=0035>最初は復讐、そしてそれからは、<br>人助けのため…そこまでは分かりました。
target=

# 140 - 0x2409
--------
origin=<vd=12E7><vp=0036>しかし先ほどの悪魔使いは、<br>明らかに敵意はなかったと思います。
target=

# 141 - 0x245C
--------
origin=<vd=12E7><vp=0037>……。<br>何が言いてぇんだ？
target=

# 142 - 0x248B
--------
origin=<vd=12E7><vp=0038>まるであなたは悪魔使いを獲物のように<br>狩りを楽しんでいた。<br>…違いますか？
target=

# 143 - 0x24EC
--------
origin=<vd=12E7><vp=0039>狩りを楽しむだと？<br>それじゃオレがクソ悪魔使いどもと<br>同じだって言うのか!?
target=

# 144 - 0x254D
--------
origin=狩りを楽しむだと？<br>それじゃオレがクソ悪魔使いどもと<br>同じだって言うのか!?
target=

# 145 - 0x259C
--------
origin=分かるだろ
target=

# 146 - 0x25A7
--------
origin=……。
target=

# 147 - 0x25AE
--------
origin=<vd=12E7><vp=003A>黙ってンじゃねぇ！<br>はっきり言いやがれ！<br>オレはクソ悪魔使いと同じか？
target=

# 148 - 0x260B
--------
origin=黙ってンじゃねぇ！<br>はっきり言いやがれ！<br>オレはクソ悪魔使いと同じか？
target=

# 149 - 0x2656
--------
origin=分かるだろ
target=

# 150 - 0x2661
--------
origin=……。
target=

# 151 - 0x2668
--------
origin=<vd=12E7><vp=003B>…クソったれ！<br>救世主様は人の心が読めるってか？
target=

# 152 - 0x26AD
--------
origin=<vd=12E7><vp=003C>つまり、自分が悪い行いをしていたと<br>認める訳ですね？
target=

# 153 - 0x26F6
--------
origin=<vd=12E7><vp=003D>…最初は確かに復讐だったんだ。<br>２度目は、弱い者を守るためにやった。<br>その時は感謝されたさ。
target=

# 154 - 0x2769
--------
origin=<vd=12E7><vp=003E>感謝される事が嬉しくて、<br>悪魔使いを殺して…その内、<br>感謝とか関係なくなってた…。
target=

# 155 - 0x27D2
--------
origin=<vd=12E7><vp=003F>悪魔使いってだけで、殺しても許される。<br>そんな風に思い始めて…クソッ！<br>どこから間違っちまったんだろうな！
target=

# 156 - 0x2853
--------
origin=<vd=12E7><vp=0040>なぁ、救世主さんよ。<br>オレは狂っちまったのか？<br>もうダメなのか…？
target=

# 157 - 0x28AC
--------
origin=なぁ、救世主さんよ。<br>オレは狂っちまったのか？<br>もうダメなのか…？
target=

# 158 - 0x28F3
--------
origin=間に合うよ
target=

# 159 - 0x28FE
--------
origin=厳しいかも
target=

# 160 - 0x2909
--------
origin=<vd=12E7><vp=0041>……。<br>そうか、ダメか。
target=

# 161 - 0x2936
--------
origin=<vd=12E7><vp=0042>いいえ、そうではありません。<br>救世主である<cn=000C>さんは、<br>厳しい状況だと仰ったのです。
target=

# 162 - 0x29A6
--------
origin=<vd=12E7><vp=0043>…簡単な事ではありませんが、<br>まだやり直す事は出来るはずです。
target=

# 163 - 0x29F9
--------
origin=<vd=12E7><vp=0044>……！<br>それは本当か？
target=

# 164 - 0x2A24
--------
origin=<vd=12E7><vp=0045>うん…！<br>死の烙印が消えたもんね。
target=

# 165 - 0x2A5B
--------
origin=<vd=12E7><vp=0046>…はァ？<br>烙印って、何だそりゃ。
target=

# 166 - 0x2A90
--------
origin=<vd=12E7><vp=0047>あはは、<br>こっちの話だよ！
target=

# 167 - 0x2ABF
--------
origin=<vd=12E7><vp=0048>つまりさ、<cn=000D>と話して、<br>さっきまでと気分が変わったでしょ？
target=

# 168 - 0x2B15
--------
origin=<vd=12E7><vp=0049>…そういえば、そうだな。<br>穏やかな気持ちになったっつーか、<br>張りつめた気持ちが消えたと言うか。
target=

# 169 - 0x2B8A
--------
origin=<vd=12E7><vp=004A>話し合いを行う前のあなたは、<br>最早、救う事の出来ない者として、<br>裁きを受ける状態にあったのです。
target=

# 170 - 0x2C01
--------
origin=<vd=12E7><vp=004B>しかし<cn=000C>さんと話すうちに、<br>あなたは自分を見つめ直し、<br>善の心を取り戻しました。
target=

# 171 - 0x2C6F
--------
origin=<vd=12E7><vp=004C>人を殺めた事実は取り消せません。<br>しかし、今から償う事は出来ます。
target=

# 172 - 0x2CC6
--------
origin=<vd=12E7><vp=004D>…分かったよ。<br>お前たちの言う通りだ。
target=

# 173 - 0x2D01
--------
origin=<vd=12E7><vp=004E>オレは警察に自首する。<br>そして今まで犯した罪を償って来るよ。
target=

# 174 - 0x2D52
--------
origin=<vd=12E7><vp=004F>ありがとな、救世主のニィちゃん。<br>今日ここでアンタと会わなかったら、<br>オレは本当に終わっていたかも知れねぇ。
target=

# 175 - 0x2DD5
--------
origin=<vd=12E7><vp=0050>…お見事でした。
target=

# 176 - 0x2DF8
--------
origin=<vd=12E7><vp=0051>まさか、死の烙印が現れた者を、<br>話すだけで救ってしまうとは。<br>さすがは神の代行者たる救世主です。
target=

# 177 - 0x2E6F
--------
origin=まさか、死の烙印が現れた者を、<br>話すだけで救ってしまうとは。<br>さすがは神の代行者たる救世主です。
target=

# 178 - 0x2ED4
--------
origin=良かった
target=

# 179 - 0x2EDD
--------
origin=みんなのお陰
target=

# 180 - 0x2EEA
--------
origin=<vd=12E7><vp=0052>…ご謙遜を。<br><cn=000C>さんをサポートするのが、<br>私たちの役割ですので。
target=

# 181 - 0x2F48
--------
origin=<vd=12E7><vp=0053>いやぁ、ホントに良かったよ！<br>あんな怖いオッサンでも、<br>死なずに済むとホッとするモンだなぁ。
target=

# 182 - 0x2FBB
--------
origin=<vd=12E7><vp=0054>アタシね…？<br>初めて神の秩序の世界って聞いた時、<br>大変そうだなぁって思った。
target=

# 183 - 0x301E
--------
origin=<vd=12E7><vp=0055>変化について行けない人がいっぱい出て、<br>世の中が混乱しちゃうかもって…。
target=

# 184 - 0x307B
--------
origin=<vd=12E7><vp=0056>でもさ、こうしてみると、<br>そこまでヒドイ人ってあんまりいなくて<br>正直、ホッとするよね！
target=

# 185 - 0x30E8
--------
origin=<vd=12E7><vp=0057>私ね、神の秩序の世界って聞いた時、<br>凄く大変な事になったって、<br>ちょっと怖じ気づいちゃったんだ。
target=

# 186 - 0x315F
--------
origin=<vd=12E7><vp=0058>変化について行けない人がいっぱい出て、<br>世の中が混乱するだろうから…、<br>それを導くなんて出来るのかなって。
target=

# 187 - 0x31E0
--------
origin=<vd=12E7><vp=0059>でも、こうして実際にやってみると、<br>そこまでヒドイ人ってあんまりいなくて<br>正直、ホッとしてるんだ。
target=

# 188 - 0x3259
--------
origin=<vd=12E7><vp=005A>うん…やっぱり誰もが心の中に、<br>正しく生きたいって気持ちを<br>持っているのかもしれないね。
target=

# 189 - 0x32C8
--------
origin=<vd=12E7><vp=005B>ええ、そうですね。<br>誰もが正しく生きたいという気持ちを<br>どこかで持っているのかも知れません。
target=

# 190 - 0x333B
--------
origin=<vd=12E7><vp=005C>うん…！<br>いい世界にしようね！
target=

