# 文件名：ds_eventm24.cmp.d
# 1 - 0x46C
--------
origin=これはデバッグメッセージです。<br>ミドリバージョンを見る？<br>ケイスケバージョンを見る？<br>両方仲間バージョンを見る？
target=

# 2 - 0x4E3
--------
origin=通常プレイ
target=

# 3 - 0x4EE
--------
origin=ミドリ
target=

# 4 - 0x4F5
--------
origin=ケイスケ
target=

# 5 - 0x4FE
--------
origin=両方
target=

# 6 - 0x503
--------
origin=ミドリ仲間になります
target=

# 7 - 0x518
--------
origin=これはデバッグメッセージです。<br>ケイスケが死亡しているようにしますか？
target=

# 8 - 0x561
--------
origin=通常プレイ
target=

# 9 - 0x56C
--------
origin=ケイスケ死亡
target=

# 10 - 0x579
--------
origin=ケイスケ生存
target=

# 11 - 0x586
--------
origin=ケイスケ仲間になります
target=

# 12 - 0x59D
--------
origin=両方仲間になります
target=

# 13 - 0x5B0
--------
origin=これはデバッグメッセージです。<br>ナオヤ戦①で戦闘中、<br>ナオヤに逃げられた事にしますか？
target=

# 14 - 0x60B
--------
origin=通常プレイ
target=

# 15 - 0x616
--------
origin=逃げられた
target=

# 16 - 0x621
--------
origin=逃げられてない
target=

# 17 - 0x630
--------
origin=これはデバッグメッセージです。<br>ナオヤの資料を解析してある事に<br>しますか？
target=

# 18 - 0x67F
--------
origin=通常プレイ
target=

# 19 - 0x68A
--------
origin=解析してある
target=

# 20 - 0x697
--------
origin=解析していない
target=

# 21 - 0x6A6
--------
origin=<vd=0217><vp=0000>さて…何が聞きたいんだ。
target=

# 22 - 0x6D1
--------
origin=さて…何が聞きたいんだ。
target=

# 23 - 0x6EA
--------
origin=なぜ巻き込んだ？
target=

# 24 - 0x6FB
--------
origin=何がしたいんだ？
target=

# 25 - 0x70C
--------
origin=サーバーはどこ？
target=

# 26 - 0x71D
--------
origin=<vd=0217><vp=0001>ッハハハハハ…！<br>巻き込んだ？
target=

# 27 - 0x750
--------
origin=<vd=0217><vp=0002>そうだ…お前は巻き込まれたんだ、<br>はるか昔から、ずっとな…。<p><vd=0217><vp=0003>だがそれは、俺のせいじゃない。<br>お前が資格を持つがゆえに…、<br>お前が神に愛されたゆえに、だ…！
target=

# 28 - 0x818
--------
origin=<vd=0217><vp=0004>ク…ククククッ…！<br>まぁ楽しめ、弟よ…。
target=

# 29 - 0x855
--------
origin=<vd=0217><vp=0005>俺の目的か…。<p><vd=0217><vp=0006>俺の目的は、お前をベルの王位争いに<br>勝たせる事だ、<cn=0000>よ。
target=

# 30 - 0x8CC
--------
origin=俺の目的は、お前を<br>ベルの王位争いに、<br>勝たせる事だ、<cn=0000>よ。
target=

# 31 - 0x914
--------
origin=理由は？
target=

# 32 - 0x91D
--------
origin=するとどうなる？
target=

# 33 - 0x92E
--------
origin=<vd=0217><vp=0007>そんな事はどうでもいい。<br>だが、考えてみろ。<br>…この封鎖を、解きたいんだろう？
target=

# 34 - 0x993
--------
origin=そんな事はどうでもいい。<br>だが、考えてみろ。<br>…この封鎖を、解きたいんだろう？
target=

# 35 - 0x9E6
--------
origin=当たり前だよ
target=

# 36 - 0x9F3
--------
origin=どうでもいいさ
target=

# 37 - 0xA02
--------
origin=<vd=0217><vp=0008>フッ…、<br>だったらお互いに損はないはずだ。
target=

# 38 - 0xA41
--------
origin=<vd=0217><vp=0009>ッハハハハハ…！<p><vd=0217><vp=000A>どうでもいい、か…。<br>これは傑作だ！<br>それでこそ、俺の従弟だよ。
target=

# 39 - 0xABD
--------
origin=<vd=0217><vp=000B>いいか、<cn=0000>…、<br>ベルの王とは魔王…。<p><vd=0217><vp=000C>座する者は魔界においてさえ、<br>数多には及ばず、多くの悪魔さえも<br>ひれ伏す、暗黒の玉座なのだ！<p><vd=0217><vp=000D>お前がベルの王位争いに勝てば<br>この東京にいる悪魔など問題にならん。<p><vd=0217><vp=000E>付き従えて封鎖を蹴散らすも、<br>ひと捻りに、皆殺しにするも、<br>全てはお前の思い通り…。<p><vd=0217><vp=000F>封鎖を解くには、どうするのが近道か、<br>分かったか、<cn=0000>？
target=

# 40 - 0xC8C
--------
origin=<vd=0217><vp=0010>なるほど…。
target=

# 41 - 0xCAB
--------
origin=<vd=0217><vp=0011>何としてもサーバーにアクセスし、<br>悪魔の制御を試みるか。<br>良かろう、ヒントをくれてやる。<p><vd=0217><vp=0012>さっき言った通り、<br>お前たちの求めるサーバーは、<br>この世界にはない。<p><vd=0217><vp=0013>お前たちが真にサーバーへ至る道を<br>探すなら、それなりの努力が必要だ。<p><vd=0217><vp=0014>そしてそれは、この世界を破滅へと<br>導くやもしれぬ危険な賭けでもある…。<p><vd=0217><vp=0015>いずれにせよ、今のお前たちには、<br>それを知る資格がないという事だ。
target=

# 42 - 0xE88
--------
origin=<vd=0217><vp=0016>…それを聞いてどうする？<br>まさかサーバーを破壊して、<br>悪魔を消そうとでも言うつもりか？
target=

# 43 - 0xEF5
--------
origin=…それを聞いてどうする？<br>まさかサーバーを破壊して、<br>悪魔を消そうとでも言うつもりか？
target=

# 44 - 0xF50
--------
origin=その通りだ
target=

# 45 - 0xF5B
--------
origin=全ての悪魔を制御する
target=

# 46 - 0xF70
--------
origin=<vd=0217><vp=0017>…それはナンセンスだ。
target=

# 47 - 0xF99
--------
origin=<vd=0217><vp=0018>確かにサーバーを破壊すれば、<br>ＣＯＭＰによって管理された悪魔は、<br>召喚不能になる、が…。<p><vd=0217><vp=0019>術者…つまりＣＯＭＰの持ち主が<br>死んでいたり、悪魔によって召喚された<br>悪魔に、この事例は当てはまらない。<p><vd=0217><vp=001A>…拘束を解かれた悪魔たちは、<br>サーバーの状態に関わらず、<br>人間界に留まり続けるからな。
target=

# 48 - 0x10F8
--------
origin=<vd=0217><vp=001B>だったら…！<p><vd=0217><vp=001C>だったら、オレが、<br>全ての悪魔を制御してやる！
target=

# 49 - 0x115C
--------
origin=<vd=0217><vp=001D>…制御？<br>なるほど、プログラムを、<br>書き換えようというのか…。<p><vd=0217><vp=001E>フフフ…通常のケースを<br>離れた発想だ、実に面白い。
target=

# 50 - 0x11FA
--------
origin=<vd=0217><vp=001F>悪魔を消さなくても、<br>人間にとって脅威じゃなくなれば、<br>東京が封鎖される理由はない！<p><vd=0217><vp=0020>…つまり、<br>この封鎖を解除できる！
target=

# 51 - 0x129E
--------
origin=<vd=0217><vp=0021>脅威に対し、防衛でも排除でもなく、<br>分析と理解によって、自らの力として<br>取り込む…か。
target=

# 52 - 0x130B
--------
origin=<vd=0217><vp=0022>実にお前らしい発想だ、アツロウ。
target=

# 53 - 0x133E
--------
origin=<vd=0217><vp=0023>だったら、サーバーの場所を…！
target=

# 54 - 0x136F
--------
origin=<vd=0217><vp=0024>…うぬぼれるな。<br>あのサーバーはすでにこの世界にない。<br>いや、もはやあれはサーバーでさえない。<p><vd=0217><vp=0025>…例え、お前たちがそこに辿り着いた<br>ところで、俺のプログラムを<br>書き換える事など、出来るものか。
target=

# 55 - 0x145D
--------
origin=<vd=0217><vp=0026>…さて、話は済んだな。
target=

# 56 - 0x1486
--------
origin=<vd=0217><vp=0027>最後にもう１つ、<br>お前たちにヒントをやろう。<br>悪魔召喚プログラムについてだ。
target=

# 57 - 0x14E9
--------
origin=<vd=0217><vp=0028>え…、<br>一体、何っスか？
target=

# 58 - 0x1516
--------
origin=<vd=0217><vp=0029>フフ…悪魔召喚プログラムを、<br>完成させたのは俺じゃない。
target=

# 59 - 0x1563
--------
origin=<vd=0217><vp=002A>……！<br>まさか…じゃあ誰が!?
target=

# 60 - 0x1594
--------
origin=<vd=0217><vp=002B>…正確には、<br>彼女の協力なしでは完成しなかった…、<br>と言うべきかな？
target=

# 61 - 0x15EF
--------
origin=<vd=0217><vp=002C>彼女…？<br>それって、ひょっとして…。
target=

# 62 - 0x1628
--------
origin=<vd=0217><vp=002D>…悪魔召喚プログラムは、<br>彼女の提供したデータを使用して<br>動作している。<p><vd=0217><vp=002E>彼女こそ…、<br>『<c=09>悪魔を喚ぶ旋律<c=FF>』を奏でられる、<br>唯一の存在だ。
target=

# 63 - 0x16EA
--------
origin=<vd=0217><vp=002F>悪魔を喚ぶ旋律…!?<br>やっぱり、あの話は本当だったのか！
target=

# 64 - 0x1735
--------
origin=<vd=0217><vp=0030>ほぅ…良く調べ上げたな。
target=

# 65 - 0x1760
--------
origin=ほぅ…良く調べ上げたな。
target=

# 66 - 0x1779
--------
origin=その人は誰？
target=

# 67 - 0x1786
--------
origin=その人はどこに？
target=

# 68 - 0x1797
--------
origin=<vd=0217><vp=0031>彼女の名前は『<c=09>アヤ<c=FF>』…。<p><vd=0217><vp=0032>俺は彼女の実験結果を受け取り、<br>それを召喚プログラムへ、<br>組み込んだ…。
target=

# 69 - 0x182F
--------
origin=俺は彼女の実験結果を受け取り、<br>それを召喚プログラムへ、<br>組み込んだ…。
target=

# 70 - 0x187C
--------
origin=アヤだって？
target=

# 71 - 0x1889
--------
origin=それって…
target=

# 72 - 0x1894
--------
origin=<vd=0217><vp=0033>ククッ…プログラムの製作中に、<br>数日顔を合わせただけの仲だ。
target=

# 73 - 0x18E5
--------
origin=<vd=0217><vp=0034>彼女に興味があれば、<br>翔門会のアズマに聞くといい…。
target=

# 74 - 0x192E
--------
origin=<vd=0217><vp=0035>さぁ、な…。<br>プログラムの製作途中で、<br>数日顔を合わせただけの仲だ。
target=

# 75 - 0x1989
--------
origin=<vd=0217><vp=0036>彼女に興味があれば、<br>翔門会のアズマに聞くといい。<br>『<c=09>アヤ<c=FF>』という名の女だ…。
target=

# 76 - 0x19FA
--------
origin=彼女に興味があれば、<br>翔門会のアズマに聞くといい。<br>『アヤ』という名の女だ…。
target=

# 77 - 0x1A4D
--------
origin=アヤだって？
target=

# 78 - 0x1A5A
--------
origin=それって…
target=

# 79 - 0x1A65
--------
origin=<vd=0217><vp=0037>…さて、時間だ。<br>お前たちの健闘を祈ろう。
target=

# 80 - 0x1AA4
--------
origin=<vd=0217><vp=0038>あっ、ナオヤさん！
target=

# 81 - 0x1AC9
--------
origin=<vd=0217><vp=0039>…クソ、行っちまったか。
target=

# 82 - 0x1AF4
--------
origin=<vd=0217><vp=003A>悪魔召喚プログラムに関わる、<br>『悪魔を喚ぶ旋律』…、<br>それにアヤっていう名前…。
target=

# 83 - 0x1B5B
--------
origin=<vd=0217><vp=003B>ああ…イヤな予感がするぜ。<br>それに、ナオヤさんの目的…。<p><vd=0217><vp=003C>…<cn=000D>を、ベルって悪魔たちの<br>王位争いに勝たせる事…？
target=

# 84 - 0x1BFA
--------
origin=<vd=0217><vp=003D><cn=000D>…もし、仮にだけどさ、<br>オマエがベルの王位争いで勝ったら<br>どうするつもりだ？
target=

# 85 - 0x1C66
--------
origin=<cn=000D>…もし、仮にだけどさ、<br>オマエがベルの王位争いで勝ったら<br>どうするつもりだ？
target=

# 86 - 0x1CC0
--------
origin=世界征服かな
target=

# 87 - 0x1CCD
--------
origin=知らないよ
target=

# 88 - 0x1CD8
--------
origin=悪魔を制御する
target=

# 89 - 0x1CE7
--------
origin=<vd=0217><vp=003E>ない…それはない。<br>っていうか、言っちゃダメ！
target=

# 90 - 0x1D2A
--------
origin=<vd=0217><vp=003F>そ…そりゃそうだよな。<br>いくら、封鎖を解く近道とか<br>言われても…なぁ？
target=

# 91 - 0x1D87
--------
origin=<vd=0217><vp=0040>はぁ…ナオヤさん、<br>一体、何考えてんだよ…。
target=

# 92 - 0x1DC8
--------
origin=<vd=0217><vp=0041>なるほど…まぁ、結果的には<br>サーバーを見つけるのと同じ事か…。
target=

# 93 - 0x1E1B
--------
origin=<vd=0217><vp=0042>でもさ…その場合、<br><cn=000D>は…どうなっちまうんだ？
target=

# 94 - 0x1E65
--------
origin=<vd=0217><vp=0043>まさか、悪魔になっちまったりは、<br>しねぇ…よな？
target=

# 95 - 0x1EAA
--------
origin=<vd=0217><vp=0044>あ〜あ…、<br>逃げられちゃった…。
target=

# 96 - 0x1EDF
--------
origin=<vd=0217><vp=0045>残念だけど、<br>逃げられてしまったみたいだね…。
target=

# 97 - 0x1F22
--------
origin=<vd=0217><vp=0046>クソっ…！<br>せっかくナオヤさんを見つけたのに…。
target=

# 98 - 0x1F67
--------
origin=<vd=0217><vp=0047>ん…？<br><cn=000D>のＣＯＭＰにメール？<br>ひょっとして…。
target=

# 99 - 0x1FB5
--------
origin=<vd=0217><vp=0048>…と、とにかく見てみようよ！
target=

# 100 - 0x1FE4
--------
origin=<vd=0217><vp=0049>…とにかく、見てみない？
target=

# 101 - 0x200F
--------
origin=<vd=0217><vp=004A>と、とにかく読んでみようよ！
target=

# 102 - 0x203E
--------
origin=<vd=0217><vp=004B>クソ…完全に、<br>愛想を尽かされたみたいだな…。
target=

# 103 - 0x2081
--------
origin=<vd=0217><vp=004C>そんな勝手な…！<br>他人を巻き込んでおいて、<br>あの人は一体、何なのよっ…！
target=

# 104 - 0x20E0
--------
origin=これはデバッグメッセージです。<br>各Ｋフラグを立てるかどうかの<br>選択を行いますか？
target=

# 105 - 0x2135
--------
origin=行わない
target=

# 106 - 0x213E
--------
origin=行う
target=

# 107 - 0x2143
--------
origin=これはデバッグメッセージです。<br>戦闘５０１でナオヤに<br>逃げられた事にしますか？
target=

# 108 - 0x2196
--------
origin=通常プレイ
target=

# 109 - 0x21A1
--------
origin=逃げられた
target=

# 110 - 0x21AC
--------
origin=逃げられてない
target=

# 111 - 0x21BB
--------
origin=これはデバッグメッセージです。<br>ケイスケを助けた事に<br>しますか？
target=

# 112 - 0x2200
--------
origin=通常プレイ
target=

# 113 - 0x220B
--------
origin=助けた
target=

# 114 - 0x2212
--------
origin=助けてない
target=

# 115 - 0x221D
--------
origin=これはデバッグメッセージです。<br>ケイスケに賛同したように<br>しますか？
target=

# 116 - 0x2266
--------
origin=通常プレイ
target=

# 117 - 0x2271
--------
origin=賛同
target=

# 118 - 0x2276
--------
origin=否定
target=

# 119 - 0x227B
--------
origin=これはデバッグメッセージです。<br>クドラク戦②を見た事にしますか？
target=

# 120 - 0x22BE
--------
origin=通常プレイ
target=

# 121 - 0x22C9
--------
origin=見た
target=

# 122 - 0x22CE
--------
origin=見ていない
target=

# 123 - 0x22D9
--------
origin=これはデバッグメッセージです。<br>クドラク戦②での結果は<br>どれにしますか？
target=

# 124 - 0x2326
--------
origin=マリにバッグ渡してクドラク死亡
target=

# 125 - 0x2345
--------
origin=マリにバッグ渡したがクドラク生存
target=

# 126 - 0x2366
--------
origin=マリにバッグ渡さずマリ死亡
target=

# 127 - 0x2381
--------
origin=これはデバッグメッセージです。<br>ハルが死亡している事にしますか？
target=

# 128 - 0x23C4
--------
origin=通常プレイ
target=

# 129 - 0x23CF
--------
origin=生きている
target=

# 130 - 0x23DA
--------
origin=死亡している
target=

# 131 - 0x23E7
--------
origin=<vd=0209><vp=0000>クソ…、<br>今日も色んな事があったな。
target=

# 132 - 0x2420
--------
origin=<vd=0209><vp=0001>疲れたよ…。<br>やっぱり政府は、最初から私たちを<br>外に出す気なんて、なかったんだね…。
target=

# 133 - 0x248B
--------
origin=<vd=0209><vp=0002>ああ、とにかく２日後までに、<br>何とかしないと、封鎖の内側は、<br>超電磁結界で全滅だ…。
target=

# 134 - 0x24F6
--------
origin=<vd=0209><vp=0003>…私たち、<br>それで殺されちゃうのかな？<br>本当にあと２日で…。
target=

# 135 - 0x2549
--------
origin=…私たち、<br>それで殺されちゃうのかな？<br>本当にあと２日で…。
target=

# 136 - 0x258A
--------
origin=まだ決まってない
target=

# 137 - 0x259B
--------
origin=余命だと明日だ
target=

# 138 - 0x25AA
--------
origin=<vd=0209><vp=0004>う…うん…。
target=

# 139 - 0x25C9
--------
origin=<vd=0209><vp=0005>…<cn=000D>のバカ…。
target=

# 140 - 0x25F1
--------
origin=<vd=0209><vp=0006>死んでたまるか…。<br>絶対にオレたちで、<br>悪魔を片付けるんだ！<p><vd=0209><vp=0007>タイムリミットまでに、<br>そんな兵器を使う必要なんて、<br>なくしてやればいい…！
target=

# 141 - 0x26A9
--------
origin=<vd=0209><vp=0008>でもさ…もし、<br>もし、だよ…？
target=

# 142 - 0x26DC
--------
origin=<vd=0209><vp=0009>その兵器を使われると…、<br>山手線の中の人って、<br>どうなっちゃうの…？
target=

# 143 - 0x2737
--------
origin=<vd=0209><vp=000A>超電磁結界っていうのは、<br>一度に大量の電化製品から、<br>電磁波を発生させる兵器だから…。<p><vd=0209><vp=000B>結界の中は、電子レンジみたいになって、<br>人間はみんな…蒸し焼きになっちまう。<br>他の生き物もみんな、だ。
target=

# 144 - 0x2823
--------
origin=<vd=0209><vp=000C>む…蒸し焼き…。<br>それから…？
target=

# 145 - 0x2856
--------
origin=<vd=0209><vp=000D>ああ、それから…。<p><vd=0209><vp=000E>効果範囲の中にある電子機器…、<br>つまりコンピュータなんかも、<br>全部ダメになっちまう。<p><vd=0209><vp=000F>電子機器は、みんなパァだ…。
target=

# 146 - 0x2919
--------
origin=電子機器は、みんなパァだ…。
target=

# 147 - 0x2936
--------
origin=つまり？
target=

# 148 - 0x293F
--------
origin=ＣＯＭＰも壊れるな
target=

# 149 - 0x2952
--------
origin=<vd=0209><vp=0010>オレたちの持ってるＣＯＭＰも壊れる。<br>つまり、悪魔を喚べなくなるワケだ。
target=

# 150 - 0x29AF
--------
origin=<vd=0209><vp=0011>そっか…。<br>つまり、ＣＯＭＰで悪魔を<br>喚べなくなるって事ね…。
target=

# 151 - 0x2A04
--------
origin=<vd=0209><vp=0012>ああ、そういう事だ。
target=

# 152 - 0x2A2B
--------
origin=<vd=0209><vp=0013>ＣＯＭＰと無関係で出てきた悪魔とか、<br>制御を離れてる悪魔は別だけど、<br>それでも大半は一掃できるだろう。<p><vd=0209><vp=0014>もしかすると、残りの悪魔にだって、<br>結構、効く可能性もある。
target=

# 153 - 0x2AFB
--------
origin=<vd=0209><vp=0015>ああ…。<br>タイムリミットまで、あと２日だ。<p><vd=0209><vp=0016>その時までに悪魔を何とかしないと、<br>山手線内の人間は抹殺される…。
target=

# 154 - 0x2B93
--------
origin=<vd=0209><vp=0017>でもさ…その、イヅナさんの言ってた<br>兵器って、絶対に悪魔を殺せるか、<br>分からないんじゃないの？<p><vd=0209><vp=0018>だったら…そんなの無意味だって、<br>分かれば、政府はそんな事、<br>中止にしてくれないかな…!?
target=

# 155 - 0x2C79
--------
origin=だったら…そんなの無意味だって、<br>分かれば、政府はそんな事、<br>中止にしてくれないかな…!?
target=

# 156 - 0x2CD6
--------
origin=そうだね
target=

# 157 - 0x2CDF
--------
origin=ムリだよ
target=

# 158 - 0x2CE8
--------
origin=無意味じゃないからね
target=

# 159 - 0x2CFD
--------
origin=<vd=0209><vp=0019>うん…本気でさ、<br>やめてくれないかな…？
target=

# 160 - 0x2D3A
--------
origin=<vd=0209><vp=001A>…残念だけど、<br>それはムリだと思うぜ。
target=

# 161 - 0x2D75
--------
origin=<vd=0209><vp=001B>えっ…!?<br>ど、どうしてよ！
target=

# 162 - 0x2DA4
--------
origin=<vd=0209><vp=001C>えっ…!?<br>ど、どうしてよ！
target=

# 163 - 0x2DD3
--------
origin=<vd=0209><vp=001D>残念だけど、<br><cn=000D>の言う通りだぜ。
target=

# 164 - 0x2E0F
--------
origin=<vd=0209><vp=001E>政府の背後には、天使たちがいる。<br>奴らはオレたちより、はるかに<br>悪魔の事を知っているはずだ。<p><vd=0209><vp=001F>…どのくらい効果があるかは別として、<br>さすがに、まったくムダな事は、<br>させないハズだからな…。
target=

# 165 - 0x2EF9
--------
origin=<vd=0209><vp=0020>それなりに…効果はあるんだね。
target=

# 166 - 0x2F2A
--------
origin=<vd=0209><vp=0021>元はと言えば、人間が悪いんだよね…。<br>自分達の欲望のために、<br>悪魔を喚び出したりするから…。
target=

# 167 - 0x2F9D
--------
origin=元はと言えば、人間が悪いんだよね…。<br>自分達の欲望のために、<br>悪魔を喚び出したりするから…。
target=

# 168 - 0x2FFE
--------
origin=巻き添えは困る
target=

# 169 - 0x300D
--------
origin=人は愚かな生き物だ
target=

# 170 - 0x3020
--------
origin=<vd=0209><vp=0022>う、うん。<br>でも何か…悲しいよ。<br>人間って情けないな…って。
target=

# 171 - 0x3073
--------
origin=<vd=0209><vp=0023>うん…。<br>私、絶対死にたくないけど、<br>人間が悪いのも、何か分かるなって…。
target=

# 172 - 0x30D4
--------
origin=<vd=0209><vp=0024>ああ…でもオレは正直、<br>天使のやり方も気に入らない。<p><vd=0209><vp=0025>確かに人間は、自分で悪魔を<br>喚び出したり、他にも無茶苦茶な事を<br>してるかもしれないけど…。
target=

# 173 - 0x3190
--------
origin=<vd=0209><vp=0026>それを利用して、こんな風に閉じ込めて、<br>試練だとか言いやがるなんて、<br>ちょっと勝手すぎると思わないか？
target=

# 174 - 0x320D
--------
origin=<vd=0209><vp=0027>それで、悪魔への対処に失敗すれば、<br>今度は天使が人間を支配するんだろ？<br>オレたちには分が悪すぎる…。
target=

# 175 - 0x3288
--------
origin=<vd=0209><vp=0028>うん、本当だね…。
target=

# 176 - 0x32AD
--------
origin=<vd=0209><vp=0029>ふぅ…それにしても、<br>『悪魔に対して何らかの<br>　正しき対処を行えば』かぁ…。
target=

# 177 - 0x3310
--------
origin=<vd=0209><vp=002A>ん…？<br>それって、レミエルの言ってた言葉か。
target=

# 178 - 0x3351
--------
origin=<vd=0209><vp=002B>うん…。<br>だってそれが出来れば、<br>天使に見限られずに済むんでしょ？
target=

# 179 - 0x33AA
--------
origin=<vd=0209><vp=002C>…ねぇ、レミエルは何で、<br>他の悪魔使いじゃなくて、<br>私たちにあの話をしたんだろう？
target=

# 180 - 0x3413
--------
origin=…ねぇ、レミエルは何で、<br>他の悪魔使いじゃなくて、<br>私たちにあの話をしたんだろう？
target=

# 181 - 0x346A
--------
origin=知らないよ
target=

# 182 - 0x3475
--------
origin=何かあるかもね
target=

# 183 - 0x3484
--------
origin=<vd=0209><vp=002D>ああ、そうだな。<br>天使の考えなんて、分かるワケない。<br>でも…レミエルの話だけじゃないぜ？
target=

# 184 - 0x34F3
--------
origin=<vd=0209><vp=002E>正直、ナオヤさんの<br>目的も気になるところだ。
target=

# 185 - 0x3534
--------
origin=<vd=0209><vp=002F>ああ、そうだな。<br>…でも、レミエルだけじゃない。
target=

# 186 - 0x3579
--------
origin=<vd=0209><vp=0030>正直、ナオヤさんの<br>目的も気になるところだ。
target=

# 187 - 0x35BA
--------
origin=<vd=0209><vp=0031>考えてもみろよ。<br>なぜ、ナオヤさんはわざわざ<br><cn=000D>を選んだんだ？<p><vd=0209><vp=0032>レミエルも、ナオヤさんも、<br>何の理由もなく、<cn=000D>を<br>選んだとは考えづらいんだよ…。
target=

# 188 - 0x3686
--------
origin=<vd=0209><vp=0033>そういえば…そうだよね。<br>何か理由があるのかな。
target=

# 189 - 0x36CB
--------
origin=<vd=0209><vp=0034>分からない…。
target=

# 190 - 0x36EC
--------
origin=<vd=0209><vp=0035>でも何か、確信には至らないけど、<br>とてつもなく大きな何かが、オレたちの<br>周りで、動いてる気がするんだ…。<p><vd=0209><vp=0036>ナオヤさんの目的、翔門会の意図、<br>レミエルの言葉、ベルの王位争い…。<p><vd=0209><vp=0037>オレたちは…逃げ出したりせずに、<br>最後まで、この事件を見つめなきゃ、<br>きっと後悔する気がするんだよ。
target=

# 191 - 0x3843
--------
origin=最後まで、この事件を見つめなきゃ、<br>きっと後悔する気がするんだよ。
target=

# 192 - 0x3888
--------
origin=そうだね
target=

# 193 - 0x3891
--------
origin=そうかな？
target=

# 194 - 0x389C
--------
origin=<vd=0209><vp=0038>ああ…。
target=

# 195 - 0x38B7
--------
origin=<vd=0209><vp=0039>…オレにはそう思えるんだ。
target=

# 196 - 0x38E4
--------
origin=<vd=0209><vp=003A>それにさ…後悔したくないんだ、<br>マジで、そう思ってる。
target=

# 197 - 0x392F
--------
origin=<vd=0209><vp=003B>あと２日…。<br>どんな方法でもいいから、<br>悪魔を何とかしないとね…。
target=

# 198 - 0x3988
--------
origin=<vd=0209><vp=003C>ああ。<br>消しても、従えても、何でもいい。<br>何か、方法を見つけようぜ…！
target=

# 199 - 0x39E5
--------
origin=<vd=0209><vp=003D>…っと、<cn=000D>。<br>情報が多いけど大丈夫か？<br>もう一度まとめ直してみるか？
target=

# 200 - 0x3A47
--------
origin=…っと、<cn=000D>。<br>情報が多いけど大丈夫か？<br>もう一度まとめ直してみるか？
target=

# 201 - 0x3A97
--------
origin=よろしく
target=

# 202 - 0x3AA0
--------
origin=大丈夫だよ
target=

# 203 - 0x3AAB
--------
origin=<vd=0209><vp=003E>そっか。<br>よし、どれについてまとめ直す？
target=

# 204 - 0x3AE8
--------
origin=どれについてまとめ直す？
target=

# 205 - 0x3B01
--------
origin=封鎖とタイムリミット
target=

# 206 - 0x3B16
--------
origin=レミエルの話
target=

# 207 - 0x3B23
--------
origin=ナオヤの事
target=

# 208 - 0x3B2E
--------
origin=翔門会について
target=

# 209 - 0x3B3D
--------
origin=まとめを終える
target=

# 210 - 0x3B4C
--------
origin=<vd=0209><vp=003F>封鎖は悪魔と改造ＣＯＭＰを、<br>山手線の外へ出さないために行われた。<p><vd=0209><vp=0040>残り２日で悪魔に対処できなければ、<br>政府は、山手線内の人間ごと、<br>悪魔を始末するつもりらしい…。<p><vd=0209><vp=0041>そして、政府がそれを実行した背後には、<br>神の使い…天使の存在がある。
target=

# 211 - 0x3C77
--------
origin=<vd=0209><vp=0042>しっかし…どうやって封鎖を<br>解除させるかが問題だよな。<p><vd=0209><vp=0043>最悪、封鎖を強行突破するって方法も、<br>あるけど…それをやっちまったら、<br>何の解決にもならないし…。
target=

# 212 - 0x3D3D
--------
origin=<vd=0209><vp=0044>レミエルの話が、天使全体の<br>総意なのかは分からないけど…。<p><vd=0209><vp=0045>少なくとも、今回、奴らが試練と定めた<br>この事件を、あと２日で何とかしないと、<br>神は人間を見限るつもりみたいだ。
target=

# 213 - 0x3E13
--------
origin=<vd=0209><vp=0046>失敗すれば、神や天使たちによる、<br>完全統治が始まって、<br>人間は自由を剥奪されちまう。<p><vd=0209><vp=0047>自主性のない生き方どころか、<br>下手すりゃ抹殺されちまう可能性だって、<br>ありそうな気がするぜ…。
target=

# 214 - 0x3EF5
--------
origin=<vd=0209><vp=0048>ナオヤさんの目的は、<cn=000D>を<br>ベルの王位争いで勝たせる事だって、<br>言ってたけど…。
target=

# 215 - 0x3F61
--------
origin=<vd=0209><vp=0049>…それって目的じゃないよな。<br>あの人は上手くごまかしてるけど、<br>王位争いの勝利は過程に過ぎないだろ？<p><vd=0209><vp=004A><cn=000D>を勝者にして、<br>『はいオシマイ』って事には、<br>ならないと思うんだよ。<p><vd=0209><vp=004B>一体、その先に待ってる、<br>あの人の本当の目的って、<br>何なんだろう…。
target=

# 216 - 0x409F
--------
origin=一体、その先に待ってる、<br>あの人の本当の目的って、<br>何なんだろう…。
target=

# 217 - 0x40E8
--------
origin=分からない
target=

# 218 - 0x40F3
--------
origin=どうでもいい
target=

# 219 - 0x4100
--------
origin=<vd=0209><vp=004C>はは…考えても仕方ない、か。<br>確かにそうだな。
target=

# 220 - 0x4143
--------
origin=<vd=0209><vp=004D>そういえば、ナオヤさんの話で、<br>もう１つ気になる点がある…。<p><vd=0209><vp=004E>悪魔召喚プログラムに使われてる、<br>『悪魔を喚ぶ旋律』の話だけど…。<p><vd=0209><vp=004F>ナオヤさんに協力した『アヤ』って…、<br>やっぱりハルの知り合いの、<br>アヤさんなのかな？
target=

# 221 - 0x425A
--------
origin=ナオヤさんに協力した『アヤ』って…、<br>やっぱりハルの知り合いの、<br>アヤさんなのかな？
target=

# 222 - 0x42B3
--------
origin=アヤはいくらでもいる
target=

# 223 - 0x42C8
--------
origin=そうに違いない
target=

# 224 - 0x42D7
--------
origin=<vd=0209><vp=0050>で、でもさ…！<br>ハルさんのシーケンサーは、<br>アヤさんから預かったものでしょ？<p><vd=0209><vp=0051>ハルさんは、あのシーケンサーを使って、<br>悪魔を喚び出せるって言ってた。
target=

# 225 - 0x4397
--------
origin=<vd=0209><vp=0052>それって、やっぱり同じ<br>『アヤ』さんだと思うよ…。
target=

# 226 - 0x43DE
--------
origin=<vd=0209><vp=0053>…だよね。<br>ハルのシーケンサーは<br>アヤさんから借りたものでしょ？<p><vd=0209><vp=0054>そのシーケンサーで、<br>悪魔を喚び出せるんだもん。<br>やっぱり同じ『アヤ』さんだよね…。
target=

# 227 - 0x44A2
--------
origin=<vd=0209><vp=0055>ああ…その可能性が高いな。<br>…どっちにしろ、<br>調べてみる価値はありそうだ。
target=

# 228 - 0x4503
--------
origin=<vd=0209><vp=0056>結局、ナオヤさんの目的は<br>分からなかったな…。<p><vd=0209><vp=0057>それにしても、『原初の共通言語こそが、<br>お前たちを助けるカギ』ってのは、<br>どういう意味だろう…。
target=

# 229 - 0x45BF
--------
origin=<vd=0209><vp=0058>ナオヤさんの目的は、<cn=000D>を<br>ベルの王位争いで勝たせる事だって、<br>言ってたけどさ…。<p><vd=0209><vp=0059>一体、その先に待ってる、<br>あの人の本当の目的って、<br>何なんだろう…？
target=

# 230 - 0x468A
--------
origin=<vd=0209><vp=005A>翔門会は、神の試練から<br>人々を救うために信者を集めている。<p><vd=0209><vp=005B>そして、悪魔召喚プログラムの製作を<br>ナオヤさんに依頼したワケだ。
target=

# 231 - 0x4730
--------
origin=<vd=0209><vp=005C>うん、翔門会自体が悪魔を信じている<br>ワケだから、悪魔召喚プログラムを<br>作らせたのも分かるよね。
target=

# 232 - 0x47A5
--------
origin=<vd=0209><vp=005D>でもさ…ちょっと気をつけなきゃ<br>ならない事があるんだ。<p><vd=0209><vp=005E>…翔門会の教えや、活動と、<br>今のアマネの行動に差があるって事だ。
target=

# 233 - 0x4847
--------
origin=<vd=0209><vp=005F>うん、アマネさんの中には、<br>レミエルっていう天使がいて、<br>彼女はその言葉に従ってるんだよね？<p><vd=0209><vp=0060>…彼女は翔門会の巫女さんだけど、<br>翔門会のやりたい事とは、<br>違う考えを持ってるって事かな…。
target=

# 234 - 0x492F
--------
origin=<vd=0209><vp=0061>ああ、その通りだ。<br>…これからは、アマネの言葉は<br>天使の言葉だと思った方がいいな。
target=

# 235 - 0x4998
--------
origin=<vd=0209><vp=0062>オマエ…天才か、超メンドクサがりか、<br>絶対にどっちかだよな。
target=

# 236 - 0x49E9
--------
origin=<vd=0209><vp=0063>…こんなところか？
target=

# 237 - 0x4A0E
--------
origin=<vd=0209><vp=0064>はは…にしても、<br>オレたち良くやったよな。<br>マリ先生も、ケイスケも助けたしさ。
target=

# 238 - 0x4A73
--------
origin=<vd=0209><vp=0065>…まぁ、クドラクは<br>倒し切れなかったけど、さ。
target=

# 239 - 0x4AB6
--------
origin=<vd=0209><vp=0066>うん…。<br>マリさん、大丈夫かな…？<br>ちょっと不安だね。
target=

# 240 - 0x4B03
--------
origin=<vd=0209><vp=0067>あの…。<br>マリ先生の事、さ…。<br>触れないでくれて、ありがとうな。
target=

# 241 - 0x4B5A
--------
origin=<vd=0209><vp=0068>アツロウ…。
target=

# 242 - 0x4B79
--------
origin=<vd=0209><vp=0069>あ…いや！<br>いいんだ、忘れようぜ！<br>ははは…。
target=

# 243 - 0x4BBE
--------
origin=<vd=0209><vp=006A>ミドリちゃんにもさ…悪い事したよな。<br>この封鎖が解けるまで、<br>大人しくしててくれると良いけど…。
target=

# 244 - 0x4C35
--------
origin=<vd=0209><vp=006B>でもさ…今日は、<br>ケイスケを助けられて良かったよ！
target=

# 245 - 0x4C7C
--------
origin=<vd=0209><vp=006C>ただ…ミドリちゃんには悪い事したな。<br>この封鎖が解けるまで、<br>大人しくしててくれると良いけど…。
target=

# 246 - 0x4CF3
--------
origin=<vd=0209><vp=006D>今日はさ、マリ先生を助けられたし、<br>良かったよな！
target=

# 247 - 0x4D3A
--------
origin=<vd=0209><vp=006E>うん…。<br>…ケイスケ君の事は、<br>残念だったね…。
target=

# 248 - 0x4D81
--------
origin=<vd=0209><vp=006F>ああ…オレがもう少し強く、<br>アイツを説得できてたら…。<br>……。
target=

# 249 - 0x4DD6
--------
origin=<vd=0209><vp=0070>あ…いや！<br>いいんだ、忘れようぜ！<br>ははは…。
target=

# 250 - 0x4E1B
--------
origin=<vd=0209><vp=0071>今日は…あんまり上手く、<br>出来なかったな…。
target=

# 251 - 0x4E5C
--------
origin=<vd=0209><vp=0072>クドラクはさ、倒せなかったし。<br>ケイスケは…。
target=

# 252 - 0x4E9F
--------
origin=<vd=0209><vp=0073>アツロウ…。<br>何か…ごめんね。
target=

# 253 - 0x4ED2
--------
origin=<vd=0209><vp=0074>あ…悪い。<br>何か、雰囲気壊しちまった…。
target=

# 254 - 0x4F0F
--------
origin=<vd=0209><vp=0075>今日はさ…失敗ばっかだったな。<br>マリ先生も…ケイスケの事も…。
target=

# 255 - 0x4F62
--------
origin=<vd=0209><vp=0076>アツロウ…ごめん。
target=

# 256 - 0x4F87
--------
origin=<vd=0209><vp=0077>あ…悪い。<br>違うんだ…仕方なかったよな。<br>分かってるんだ…。
target=

# 257 - 0x4FDA
--------
origin=<vd=0209><vp=0078>今日はさ…失敗だったな。<br>ケイスケを助けられなかった…。
target=

# 258 - 0x5027
--------
origin=<vd=0209><vp=0079>アツロウ…ごめん。
target=

# 259 - 0x504C
--------
origin=<vd=0209><vp=007A>あ…悪い。<br>違うんだ…仕方なかったよな。<br>分かってるんだ…。
target=

# 260 - 0x509F
--------
origin=<vd=0209><vp=007B>…メール？<br>誰からだ…？
target=

# 261 - 0x50CC
--------
origin=<vd=0209><vp=007C>『アヤ』って…。<br>多分、昼間に翔門会の人から聞いた、<br>ナオヤさんの協力者、だよね。
target=

# 262 - 0x5135
--------
origin=<vd=0209><vp=007D>『悪魔を喚ぶ旋律』…、<br>それに『アヤ』って名前…。<br>これ、もしかして…。
target=

# 263 - 0x5194
--------
origin=『悪魔を喚ぶ旋律』…、<br>それに『アヤ』って名前…。<br>これ、もしかして…。
target=

# 264 - 0x51E1
--------
origin=知らない人だ
target=

# 265 - 0x51EE
--------
origin=ハルの知り合いだ
target=

# 266 - 0x51FF
--------
origin=<vd=0209><vp=007E>そうかな…？<br>だってハルのシーケンサーは、<br>知り合いから預かったものだろ？<p><vd=0209><vp=007F>そして、その知り合いの名前も、<br>『アヤ』さんだ。<p><vd=0209><vp=0080>ＣＯＭＰも出回ってないのに、<br>悪魔を喚べる人物が、<br>そうそういるとも思えないし…。<p><vd=0209><vp=0081>これは、ほぼ確定じゃないか？
target=

# 267 - 0x5343
--------
origin=<vd=0209><vp=0082>ああ…そうだろうな。<br>ハルのシーケンサーは、<br>知り合いに借りたって言ってた。
target=

# 268 - 0x53A6
--------
origin=<vd=0209><vp=0083>つまりこの女性ってのは、<br>あの…『アヤ』さんだ。
target=

# 269 - 0x53EB
--------
origin=<vd=0209><vp=0084>さて…他に話しておかなきゃ<br>いけない事ってあったか？
target=

# 270 - 0x5434
--------
origin=さて…他に話しておかなきゃ<br>いけない事ってあったか？
target=

# 271 - 0x546B
--------
origin=ベル・イアルの事
target=

# 272 - 0x547C
--------
origin=余命の事
target=

# 273 - 0x5485
--------
origin=<vd=0209><vp=0085>そうだ…明日、戦うはずの、<br>ベルの悪魔ってヤツだよな？
target=

# 274 - 0x54D0
--------
origin=<vd=0209><vp=0086>ああ…明日で０になるな。<br>ベル・イアルってヤツと、<br>戦わなきゃいけなかったんだっけ。
target=

# 275 - 0x553B
--------
origin=<vd=0209><vp=0087>聞いた話だと、戦いは<br>明日って事だったけど…。<br>名前を聞かなくなったな。
target=

# 276 - 0x559A
--------
origin=<vd=0209><vp=0088>本当に明日、戦う事になるのか…？
target=

# 277 - 0x55CD
--------
origin=<vd=0209><vp=0089>どうなんだろう…。<br>まぁ、戦わなくて済むならさ、<br>それはそれでいいかもしれないけど…。
target=

# 278 - 0x563A
--------
origin=<vd=0209><vp=008A>ね、そろそろ寝よ…。<br>おやすみ、みんな。
target=

# 279 - 0x5677
--------
origin=<vd=0209><vp=008B>アマネさん…違うか、<br>レミエルも言ってたね。<br>戦いは明日だって…。
target=

# 280 - 0x56D0
--------
origin=<vd=0209><vp=008C>…ベル・イアルっていう悪魔も、<br>他のベルの力を得るために、<br>戦ってるのかな…。
target=

# 281 - 0x5735
--------
origin=<vd=0209><vp=008D>分からない…。<br>でもベルの名を持つ悪魔の１人なんだ。<br>そう考えるのが妥当だろうな。<p><vd=0209><vp=008E>どっちにしろ、向こうがやる気だったら、<br>オレたちも万全の態勢で臨むしかない。
target=

# 282 - 0x5801
--------
origin=<vd=0209><vp=008F>う…うん、そうだね。<br>じゃあ、寝よっか…。<br>おやすみ、みんな。
target=

