# 文件名：ds_event2m0d.cmp.d
# 1 - 0x1F8
--------
origin=どうする？
target=

# 2 - 0x203
--------
origin=通常
target=

# 3 - 0x208
--------
origin=スキップ
target=

# 4 - 0x211
--------
origin=<vd=0EDA><vp=0000>…あ、れ？<br>アソコにいるのって、<br>ソデコとミドリちゃんじゃないか？
target=<vd=0EDA><vp=0000>……咦？<br>在那儿的，<br>不是袖子和小翠吗？

# 5 - 0x26A
--------
origin=アツロウの指す方向を見ると、<br>道路の向こう側にいる、<br>ユズとミドリの姿が見える…。
target=看向笃郎所指的地方，<br>柚子和翠<br>在道路对面……

# 6 - 0x2C1
--------
origin=<vd=0EDA><vp=0001>あいつら何やってんだ？
target=<vd=0EDA><vp=0001>她们在干什么？

# 7 - 0x2EA
--------
origin=<vd=0EDA><vp=0002>おーい、ソデ…
target=<vd=0EDA><vp=0002>喂——袖——……

# 8 - 0x30B
--------
origin=<vd=0EDA><vp=0004>…アンタだろ？<br>あの天使ってのが言ってた、<br>魔王ってのは。
target=<vd=0EDA><vp=0004>……就是你吧？<br>你就是天使口中的魔王吧。

# 9 - 0x35C
--------
origin=<vd=0EDA><vp=0003>うわっ…！<br>な、何だ何だぁ!?
target=<vd=0EDA><vp=0003>呜哇……！<br>干、干什么啊!?

# 10 - 0x38D
--------
origin=どうする？
target=

# 11 - 0x398
--------
origin=通常
target=

# 12 - 0x39D
--------
origin=スキップ
target=

# 13 - 0x3A6
--------
origin=<vd=0EDA><vp=0020>不要だ。<br>遊んでいるヒマはない。
target=<vd=0EDA><vp=0020>没必要。<br>我们可没空陪他们玩。

# 14 - 0x3DB
--------
origin=<vd=0EDA><vp=0021>…悪魔使いは殺せ、だが、<br>それ以外のゴミに時間を割くな。
target=<vd=0EDA><vp=0021>……恶魔使的话就杀了，但除此之外的垃圾<br>就别在他们上浪费时间了。

# 15 - 0x428
--------
origin=<vd=0EDA><vp=0022>あ…？<br>まぁ、そうか。<br>だったらサッサと行こうぜ。
target=<vd=0EDA><vp=0022>啊……？<br>算了，就这样。<br>那我们赶紧走吧。

# 16 - 0x471
--------
origin=<vd=0EDA><vp=0023>……。
target=<vd=0EDA><vp=0023>……

# 17 - 0x48A
--------
origin=どうする？
target=

# 18 - 0x495
--------
origin=通常
target=

# 19 - 0x49A
--------
origin=スキップ
target=

# 20 - 0x4A3
--------
origin=<vd=0EDB><vp=0000>…はぁ〜あ。
target=<vd=0EDB><vp=0000>唉〜

# 21 - 0x4C2
--------
origin=<vd=0EDB><vp=0001>……？<br>ンだ、辛気臭ぇツラしたうえに、<br>暗い声まで出しやがって。
target=<vd=0EDB><vp=0001>……？<br>干啥，一脸郁闷的，<br>还发出那么阴沉的叹息……

# 22 - 0x519
--------
origin=<vd=0EDB><vp=0002>だっ…誰が、<br>辛気臭いツラだよっ！
target=<vd=0EDB><vp=0002>你……你说谁<br>一脸郁闷了！

# 23 - 0x550
--------
origin=<vd=0EDB><vp=0003>…はァ？
target=<vd=0EDB><vp=0003>……哈？

# 24 - 0x56B
--------
origin=<vd=0EDB><vp=0004>うわ、ゴメン！<br>ついソデコん時のクセで…！
target=<vd=0EDB><vp=0004>呜啊，抱歉！<br>我以为是袖子就……！

# 25 - 0x5AA
--------
origin=<vd=0EDB><vp=0005>まぁいいがヨ。<br>で、何だ、早く言えよテメー。
target=<vd=0EDB><vp=0005>算了。<br>你有什么心事，快说出来。

# 26 - 0x5EB
--------
origin=<vd=0EDB><vp=0006>いや…アレ、ヘビーだろ。<br>オレたち他人から、死んでくれとか、<br>言われちゃってんだぜ？
target=<vd=0EDB><vp=0006>就是……感觉好沉重。<br>我们不是被别人说<br>能不能去死这类话吗？

# 27 - 0x656
--------
origin=<vd=0EDB><vp=0007>はぁ…？<br>何言ってンだ、オメー。<br>んなモン、珍しくもねぇだろ。
target=<vd=0EDB><vp=0007>哈……？<br>你说啥玩意儿啊。<br>这事也不稀奇吧。

# 28 - 0x6AB
--------
origin=<vd=0EDB><vp=0008>タダシ君、普通の人は、<br>死ねなんて言われないのよ？
target=<vd=0EDB><vp=0008>征志君，普通人<br>不会被别人说去死哦？

# 29 - 0x6F2
--------
origin=<vd=0EDB><vp=0009>……。<br>あ、そぉ…。
target=<vd=0EDB><vp=0009>……<br>啊，这样啊……

# 30 - 0x71B
--------
origin=<vd=0EDB><vp=000A>フン…魔王と天使だ、<br>どちらが信用されやすいかなど、<br>少し考えれば分かる事だろう。
target=<vd=0EDB><vp=000A>哼……魔王和天使，<br>只要稍微思考下就能明白<br>还相信哪一方吧。

# 31 - 0x784
--------
origin=<vd=0EDB><vp=000B><cn=0000>の選んだ道は、<br>魔王でありながら、人の協力を<br>得る道だ…そう簡単ではない。
target=<vd=0EDB><vp=000B><cn=0000>选择的是魔王之道，<br>既然如此，想获得人类的帮助……<br>并不是件容易的事。

# 32 - 0x7EE
--------
origin=<cn=0000>の選んだ道は、<br>魔王でありながら、人の協力を<br>得る道だ…そう簡単ではない。
target=<cn=0000>选择的是魔王之道，<br>既然如此，想获得人类的帮助……<br>并不是件容易的事。

# 33 - 0x846
--------
origin=ツライね
target=好辛苦啊

# 34 - 0x84F
--------
origin=やるさ
target=我会走下去的

# 35 - 0x856
--------
origin=<vd=0EDB><vp=000C>ほぅ…何だ？<br>もう音を上げるか？
target=<vd=0EDB><vp=000C>嚯……咋了？<br>这就要抱怨了？

# 36 - 0x88B
--------
origin=<vd=0EDB><vp=000D>フフフ…そうだ、<br>お前が選んだのだからな。
target=<vd=0EDB><vp=000D>哼哼……是啊，<br>这可是你自己选的路啊。

# 37 - 0x8CA
--------
origin=<vd=0EDB><vp=000E><cn=0000>よ、お前は魔王なのだ。<br>そして俺たちは、お前に付き従う。<br>今までも…そしてこれからもな。
target=<vd=0EDB><vp=000E><cn=0000>，你是魔王。<br>我们会一直跟随你的。<br>以往如此……从今以后也如此。

# 38 - 0x942
--------
origin=<vd=0EDB><vp=000F>だ〜っ！<br>悪いっ…ナオヤさんの言う通りだ！<br>オレがへこんだりするから！
target=<vd=0EDB><vp=000F>啊啊！<br>抱歉……直哉哥说的对！<br>我只是自己在那垂头丧气而已！

# 39 - 0x99F
--------
origin=<vd=0EDB><vp=0010>…もう弱音なんか吐かねーよ。<br>オレなんかより、ずっとオマエの方が、<br>ツライに決まってんだもんな！
target=<vd=0EDB><vp=0010>……我不会再说泄气话了。<br>比起我，肯定是你<br>比较辛苦啊！

# 40 - 0xA16
--------
origin=<vd=0EDB><vp=0011>一緒に頑張ろうぜ、<br><cn=000D>…！
target=<vd=0EDB><vp=0011>我们一起加油吧，<br><cn=000D>……！

# 41 - 0xA4C
--------
origin=<vd=0EDB><vp=0012>だっ…誰が、<br>辛気臭いツラだよっ！
target=<vd=0EDB><vp=0012>你……你说谁<br>一脸郁闷了！

# 42 - 0xA83
--------
origin=<vd=0EDB><vp=0013>…あ？
target=<vd=0EDB><vp=0013>……啊？

# 43 - 0xA9C
--------
origin=<vd=0EDB><vp=0014>うわ、ゴメン！<br>ついソデコん時のクセで…！
target=<vd=0EDB><vp=0014>呜啊，抱歉！<br>我以为是袖子就……！

# 44 - 0xADB
--------
origin=<vd=0EDB><vp=0015>まぁいいがヨ。<br>で、何だ、早く言えよテメー。
target=<vd=0EDB><vp=0015>算了。<br>你有什么心事，快说出来。

# 45 - 0xB1C
--------
origin=<vd=0EDB><vp=0016>いや…だってさ、<br>オレたち悪魔を使って、<br>一般人を攻撃しちまったんだぜ？
target=<vd=0EDB><vp=0016>那个……就是……<br>我们不是指使恶魔<br>攻击普通人了吗？

# 46 - 0xB7B
--------
origin=<vd=0EDB><vp=0017>そりゃ…攻撃してくる<br>悪魔使いと戦う覚悟はあったけどさ。<br>でも、さっきの人たちは…。
target=<vd=0EDB><vp=0017>如果攻击的是恶魔使，<br>那我是有战斗的觉悟了。<br>但是，刚刚那些人……

# 47 - 0xBE6
--------
origin=<vd=0EDB><vp=0018>はは…ふ抜けだなテメェは。<br>ンな事はどーでもいいんだヨ。<br>オレらは、魔王様御一行なンだぜ？
target=<vd=0EDB><vp=0018>哈哈……你好弱啊。<br>这种事根本无所谓吧。<br>我们可是魔王军哦？

# 48 - 0xC57
--------
origin=<vd=0EDB><vp=0019>寝ぼけた事言ってっと、<br>この先襲って来るボケた<br>悪魔使いどもに、殺されちまうぞ。
target=<vd=0EDB><vp=0019>你再这么天真，<br>会被之前攻过来的<br>傻逼恶魔使给做掉哦。

# 49 - 0xCBE
--------
origin=<vd=0EDB><vp=001A>いっ…だ、大丈夫だよ。<br>オレだって…。
target=<vd=0EDB><vp=001A>……我、我没问题的。<br>我也是……

# 50 - 0xCF9
--------
origin=<vd=0EDB><vp=001B>…どうだかな。<br>向こうに遠慮なんかねーぞ。<br>マジに殺す気で来ンだからヨ。
target=<vd=0EDB><vp=001B>……是吗。<br>对方可没什么顾虑哦。<br>他们可是真的想做掉我们的。

# 51 - 0xD58
--------
origin=<vd=0EDB><vp=001C>いや…だってさ、<br>オレたち悪魔を使って人を…、<br>その…殺しちまったんだぜ？
target=<vd=0EDB><vp=001C>那个……就是……<br>我们不是指使恶魔……<br>杀人了吗……？

# 52 - 0xDB9
--------
origin=<vd=0EDB><vp=001D>いくら魔王だからって言ってもさ、<br>その…キツイだろ、やっぱ。
target=<vd=0EDB><vp=001D>虽说我们是魔王一伙的，<br>但是这样……还是……挺难受的。

# 53 - 0xE0A
--------
origin=<vd=0EDB><vp=001E>アホか。<br>向こうに遠慮なんかねーぞ。<br>マジに殺す気で来ンだからヨ。
target=<vd=0EDB><vp=001E>你傻吗。<br>对方可没什么顾虑哦。<br>他们可是真的想做掉我们的。

# 54 - 0xE63
--------
origin=<vd=0EDB><vp=001F>う…そりゃさ、<br>…分かってるけど。
target=<vd=0EDB><vp=001F>唔……<br>……虽然这点也清楚。

# 55 - 0xE9A
--------
origin=う…そりゃさ、<br>…分かってるけど。
target=唔……<br>……虽然这点也清楚。

# 56 - 0xEBF
--------
origin=本当に？
target=你真的懂？

# 57 - 0xEC8
--------
origin=やれやれ
target=真拿你没办法

# 58 - 0xED1
--------
origin=<vd=0EDB><vp=0022>……。
target=<vd=0EDB><vp=0022>……

# 59 - 0xEEA
--------
origin=<vd=0EDB><vp=0022>……。
target=<vd=0EDB><vp=0022>……

# 60 - 0xF03
--------
origin=<vd=0EDB><vp=0020>ったく…。<br>マジに分かってンかヨ？
target=<vd=0EDB><vp=0020>受不了……<br>你真的明白吗？

# 61 - 0xF3A
--------
origin=<vd=0EDB><vp=0021>テメェが腰抜けじゃ、<br>オレらまでヤベェんだからヨ。
target=<vd=0EDB><vp=0021>你要是再丧气<br>我们可是会你牵连的哈。

# 62 - 0xF81
--------
origin=<vd=0EDB><vp=0022>……。
target=<vd=0EDB><vp=0022>……

# 63 - 0xF9A
--------
origin=<vd=0EDB><vp=0023>わ…分かってるよ！<br>オレだってやるって！<br>出来ないワケないだろ!?
target=<vd=0EDB><vp=0023>我……我知道了啊！<br>我也是能说到做到的！<br>我不可能做不到的吧!?

# 64 - 0xFF1
--------
origin=<vd=0EDB><vp=0024>……。<br>フン…。
target=<vd=0EDB><vp=0024>……<br>哼……

# 65 - 0x1016
--------
origin=<vd=0EDB><vp=0025>っしゃ、行こうぜ！<br>頑張るぞコンニャロー！
target=<vd=0EDB><vp=0025>好，走了！<br>你这混蛋可要加油啊！

# 66 - 0x1055
--------
origin=<vd=0EDB><vp=0026>オレさ…。<br>正直、甘かったかも知れない。
target=<vd=0EDB><vp=0026>我啊……<br>可能真的很天真。

# 67 - 0x1092
--------
origin=<vd=0EDB><vp=0027>…前見た映画のヒーローが、<br>恋人の命と、街の未来、<br>どっちを取るか試されるんだ。
target=<vd=0EDB><vp=0027>……我之前看过的电影的主人公，<br>要在恋人的性命<br>和城市的未来之间做出抉择。

# 68 - 0x10F9
--------
origin=<vd=0EDB><vp=0028>ヒーロー物だし…オレは当然、<br>どっちも助けるように、<br>上手くやるんだと思ったんだけど…。
target=<vd=0EDB><vp=0028>我想着，他可是主人公，<br>肯定是两边都能拯救……

# 69 - 0x1168
--------
origin=<vd=0EDB><vp=0029>だけど…その映画じゃ、<br>街のために恋人を犠牲にしてて。
target=<vd=0EDB><vp=0029>但是……在那个电影中，<br>主人公却是为了城市牺牲了自己的恋人……

# 70 - 0x11B3
--------
origin=<vd=0EDB><vp=002A>最後には、自分が悪役になる事で、<br>街の人たちに正義の心と希望を、<br>与えて終わるんだよ…。
target=<vd=0EDB><vp=002A>最后的结局，主人公自己成了反派，<br>以此唤醒了人们<br>向往正义的心和希望……

# 71 - 0x1222
--------
origin=<vd=0EDB><vp=002B>…凄ぇ衝撃的だったけど。<br>今のオレたちって、同じだよな。
target=<vd=0EDB><vp=002B>……我真的是被震撼到了。<br>现在的我们，跟那个电影主人公一样啊。

# 72 - 0x126F
--------
origin=<vd=0EDB><vp=002C>オレたちが悪役になる事で、<br>沢山の人たちの未来を、<br>守る事が出来るんだ…。
target=<vd=0EDB><vp=002C>我们为了守护<br>众多人们的未来，<br>成了反派……

# 73 - 0x12D0
--------
origin=<vd=0EDB><vp=002D>はは…超・単純な引き算だよな？<br>大のための、小の犠牲ってヤツ。
target=<vd=0EDB><vp=002D>哈哈……这其实个超简单的计算吧？<br>就是所谓的舍小取大。

# 74 - 0x1323
--------
origin=<vd=0EDB><vp=002E>……。<br>下らねぇ、何の話してんだ。
target=<vd=0EDB><vp=002E>……<br>无聊，你再说什么鬼话。

# 75 - 0x135A
--------
origin=<vd=0EDB><vp=002F>はは、ゴメン。<br>こんな話でもしないとさ、<br>自分を納得させらんなくて…。
target=<vd=0EDB><vp=002F>哈哈，抱歉。<br>只是我不这么想，<br>就无法接受自己的行为……

# 76 - 0x13B7
--------
origin=はは、ゴメン。<br>こんな話でもしないとさ、<br>自分を納得させらんなくて…。
target=哈哈，抱歉。<br>只是我不这么想，<br>就无法接受自己的行为……

# 77 - 0x1402
--------
origin=いいよ
target=这样就好

# 78 - 0x1409
--------
origin=……。
target=……

# 79 - 0x1410
--------
origin=<vd=0EDB><vp=0030>…ま、いいんじゃねぇか？<br>そのヒーローってのを、<br>見習ってみンのもヨ。
target=<vd=0EDB><vp=0030>……算了，这样不也好吗？<br>你就学着那个主人公吧。

# 80 - 0x146D
--------
origin=<vd=0EDB><vp=0031>…オレ、やるよ！<br>だから、一緒に頑張ろうぜ！
target=<vd=0EDB><vp=0031>……我，会好好干的！<br>所以，我们一起加油吧！

# 81 - 0x14AE
--------
origin=どうする？
target=

# 82 - 0x14B9
--------
origin=通常
target=

# 83 - 0x14BE
--------
origin=スキップ
target=

# 84 - 0x14C7
--------
origin=<vd=2332><vp=0006>ホ〜…？<br>おつむテンテン天使だホ〜！<br>天使、発見でんホ〜！
target=<vd=2332><vp=0006>Ho〜？<br>是包尿布的弱弱天使Ho〜！<br>发现天使了Ho〜！

# 85 - 0x1518
--------
origin=<vd=0EDC><vp=0000>あ…見て。<br>あそこに天使がいるわ？
target=<vd=0EDC><vp=0000>啊……看哪。<br>那里有天使哦？

# 86 - 0x154F
--------
origin=<vd=0EDC><vp=0001>うおっ…天使だ！<br>アソコに天使がいるぞ！
target=<vd=0EDC><vp=0001>唔哦……是天使！<br>那里有天使啊！

# 87 - 0x158C
--------
origin=<vd=0EDC><vp=0002>ほぉ…悪魔使いも、<br>一緒みてぇだな？
target=<vd=0EDC><vp=0002>嚯……<br>也有看到恶魔使和它们在一块吧？

# 88 - 0x15C5
--------
origin=<vd=0EDC><vp=0003>…分かっているな？<br>悪魔使いには、手を出すな。<br>ヤツらを味方に引き入れるんだ。
target=<vd=0EDC><vp=0003>……记清楚了吗？<br>不要对恶魔使出手。<br>把他们拉入和我们统一战线。

# 89 - 0x162A
--------
origin=<vd=0EDC><vp=0004>狙うは天使の首のみ。<br>クククッ…行くぞ、<br>…天使狩りを始めよう！
target=<vd=0EDC><vp=0004>只取天使的首级吗。<br>呵呵……走了，<br>开始狩猎天使了！

# 90 - 0x1681
--------
origin=<vd=0EDC><vp=0005>…分かっているな？<br>悪魔使いも、天使どもも、<br>逆らう者は皆殺しにしろ。
target=<vd=0EDC><vp=0005>……记清楚了吗？<br>不论是恶魔使还是天使，<br>只要是反抗我们的人就全都杀掉。

# 91 - 0x16DE
--------
origin=<vd=0EDC><vp=0006>さぁ、狩りの時間だ。<br>クククッ…行くぞ！
target=<vd=0EDC><vp=0006>好咯，是时候狩猎了。<br>呵呵……走了！

# 92 - 0x171B
--------
origin=アツロウが渋谷駅前で<br>本当に覚悟を決めるイベント見た？
target=

# 93 - 0x1754
--------
origin=見たことにする
target=

# 94 - 0x1763
--------
origin=見てないことにする
target=

# 95 - 0x1776
--------
origin=どうする？
target=

# 96 - 0x1781
--------
origin=通常
target=

# 97 - 0x1786
--------
origin=スキップ
target=

# 98 - 0x178F
--------
origin=<vd=0EDE><vp=0000>ま、待てよっ！<br>ににに、逃げるつもりか！
target=<vd=0EDE><vp=0000>等、等等！<br>你、你你们想逃跑吗！

# 99 - 0x17CC
--------
origin=<vd=0EDE><vp=0001>…はァ？<br>何だとコノ…。
target=<vd=0EDE><vp=0001>……哈？<br>你这混蛋说……

# 100 - 0x17F9
--------
origin=<vd=0EDE><vp=0002>ひ…ひぃいいっ！<br>おおお、お前なんか…！<br>オレたちが殺して…っ！
target=<vd=0EDE><vp=0002>呃……啊啊啊！<br>おおお、お前なんか…！<br>オレたちが殺して…っ！

# 101 - 0x1850
--------
origin=<vd=0EDE><vp=0003>…あなたたちと戦う気はないわ？<br>だって、あなたたちは、<br>私たちの敵ではないのだから。
target=<vd=0EDE><vp=0003>……我们并不想和你们战斗哦？<br>毕竟，你们并不是<br>我们的敌人呀。

# 102 - 0x18BB
--------
origin=<vd=0EDE><vp=0004>…アンタたちと戦う気はないよ。<br>だって、アンタたちは、<br>オレたちの敵じゃないんだ。
target=<vd=0EDE><vp=0004>……我们可没心思和你们战斗。<br>毕竟，你们又不是<br>我们的敌人。

# 103 - 0x1924
--------
origin=<vd=0EDE><vp=0005>て…敵じゃない？<br>何で…。
target=vd=0EDE><vp=0005>不……不是敌人？<br>什么意思……

# 104 - 0x1953
--------
origin=<vd=0EDE><vp=0006>お前たちを殺すなど、造作もない事だ。<br>だが…魔王は慈悲深い。
target=<vd=0EDE><vp=0006>要杀死你们不过是动动手指头的事。<br>但是……魔王很仁慈。

# 105 - 0x19A4
--------
origin=<vd=0EDE><vp=0007>我々が敵と呼ぶのは天使だけだ。<br>天使たちが死に、お前たちが生き残った<br>意味を、良く考えるんだな。
target=<vd=0EDE><vp=0007>吾等的敌人只有天使。<br>为什么天使死了，你们却活下来了，<br>仔细思考下其中的意义吧。

# 106 - 0x1A1B
--------
origin=<vd=0EDE><vp=0008>…敵じゃない…。<br>魔王は…俺たちを殺さない…？
target=<vd=0EDE><vp=0008>…不是敌人……<br>魔王……不杀我们？

# 107 - 0x1A5E
--------
origin=<vd=0EDE><vp=0009>…ああ、ついでに教えてやンぜ？<br>あのクソ天使どもは、オマエたち<br>悪魔使いを生かしておくつもりはねぇ。
target=<vd=0EDE><vp=0009>……是啊，顺道告诉你们哦？<br那些混蛋天使，可不打算<br>让你们这些恶魔使活着哦。

# 108 - 0x1AD9
--------
origin=<vd=0EDE><vp=000A>オレらがいる内はいいがヨ…。<br>テメェらが、オレらを倒した途端に、<br>天使どもはテメェらを始末すンぜ。
target=<vd=0EDE><vp=000A>我们还在的时间还好说……<br>你们打倒我们后，<br>天使就会立刻解决掉你们哦。

# 109 - 0x1B52
--------
origin=<vd=0EDE><vp=000B>な…何だって!?<br>そ、そんな事、信じない！
target=<vd=0EDE><vp=000B>你……你说什么!?<br>这、这种事我才不信！

# 110 - 0x1B8F
--------
origin=<vd=0EDE><vp=000C>ははは、だったら天使サマに<br>聞いてみちゃどーヨ？
target=<vd=0EDE><vp=000C>哈哈哈，要不你去问问<br>天使大人？

# 111 - 0x1BD4
--------
origin=<vd=0EDE><vp=000D>ヤツらはウソがつけねーそうだからヨ。<br>…さぞかし上手く、はぐらかして<br>くれるンじゃねーのか？
target=<vd=0EDE><vp=000D>那些家伙好像不会说谎哦。<br>……不知道这件事，<br>它们能不能好好糊弄过去呢？

# 112 - 0x1C47
--------
origin=<vd=0EDE><vp=000E>そんな…天使が。<br>…それじゃ、オレたちは<br>何のために戦ってるんだ？
target=<vd=0EDE><vp=000E>怎么会……天使居然……<br>……如此，我们究竟<br>是在为什么而战啊？

# 113 - 0x1CA0
--------
origin=<vd=0EDE><vp=000F>本当に彼らを殺したら、<br>私たちは助かるんだろうか？<br>それとも天使が…。
target=<vd=0EDE><vp=000F>杀死他们我们真的<br>能因此得救吗？<br>还是说天使会……

# 114 - 0x1CFD
--------
origin=<vd=2332><vp=0003>勝ったホ、やったホ！<br>ホホホのホ〜！
target=<vd=2332><vp=0003>赢咯Ho！<br>HoHoHo〜！

# 115 - 0x1D36
--------
origin=<vd=0EDE><vp=0010>…上出来だ。<br>お前たち、良くやったな。
target=<vd=0EDE><vp=0010>……不错。<br>你们干得漂亮啊。

# 116 - 0x1D71
--------
origin=<vd=0EDE><vp=0011>……。<br>やっちまったのか…人を。
target=<vd=0EDE><vp=0011>……<br>把人类……给……

# 117 - 0x1DA6
--------
origin=<vd=0EDE><vp=0012>…ウザってぇ野郎だな、<br>いつまでもウジウジしてんな。<br>下らねぇんだヨ、テメェは。
target=<vd=0EDE><vp=0012>……你这家伙好烦，<br>还这么婆婆妈妈的。<br>真没用。

# 118 - 0x1E0D
--------
origin=<vd=0EDE><vp=0013>……。<br>ゴメン…。
target=<vd=0EDE><vp=0013>……<br>抱歉……

# 119 - 0x1E34
--------
origin=<vd=0EDE><vp=0014>さぁ、行くぞ。<br>ここにもう用はない。
target=<vd=0EDE><vp=0014>好了，走了。<br>这里已经没事了。

# 120 - 0x1E6D
--------
origin=<vd=0EDE><vp=0015>テメェ…いい加減にしろや。<br>イラつくンだよ半端ヤローが！
target=<vd=0EDE><vp=0015>你这家伙……够了吧。<br>看着就来气，你这半吊子！

# 121 - 0x1EBA
--------
origin=<vd=0EDE><vp=0016>だ、だってさ…オレたち、<br>悪魔の力を使って、人を殺したんだ。<br>キツイよ…コレはさ。
target=<vd=0EDE><vp=0016>我、我们……<br>毕竟是用了恶魔之力，杀人了啊。<br>这种事……好难受……

# 122 - 0x1F23
--------
origin=<vd=0EDE><vp=0017>アホか。<br>向こうに遠慮なんかねーぞ。<br>マジに殺す気で来ンだからヨ。
target=<vd=0EDE><vp=0017>你傻了。<br>对方可没这么多顾虑。<br>他们可是真心想杀了我们的啊。

# 123 - 0x1F7C
--------
origin=<vd=0EDE><vp=0018>分かってる…いや、<br>分かってるつもりだったんだ。
target=<vd=0EDE><vp=0018>我清楚……不，<br>我想我是明白这事的。

# 124 - 0x1FC1
--------
origin=<vd=0EDE><vp=0019>ま、テメェの反応が普通だろ。<br>だがヨ…いつまでも半端やってっと、<br>テメェ、いつか死ぬぞ。
target=<vd=0EDE><vp=0019>算了，你有这反应也正常。<br>但是……你再这么半吊子的话，<br>会死的哦。

# 125 - 0x2030
--------
origin=<vd=0EDE><vp=001A>……本当にそうだよな。<br>カイドーの言う通りだ…。
target=<vd=0EDE><vp=001A>……是啊。<br>阶堂你说的对……

