# 文件名：ds_event2m50.cmp.d
# 1 - 0x204
--------
origin=これはデバッグメッセージです。<br>どの日付のイベントを見ますか？
target=

# 2 - 0x245
--------
origin=通常プレイ
target=

# 3 - 0x250
--------
origin=５日目
target=

# 4 - 0x257
--------
origin=６日目
target=

# 5 - 0x25E
--------
origin=これはデバッグメッセージです。<br>ジンにアズマの情報を教えている<br>事にしますか？
target=

# 6 - 0x2B1
--------
origin=通常プレイ
target=

# 7 - 0x2BC
--------
origin=教えた
target=

# 8 - 0x2C3
--------
origin=教えていない
target=

# 9 - 0x2D0
--------
origin=これはデバッグメッセージです。<br>アヤの調査はどこまで進んだ事に<br>しますか？
target=

# 10 - 0x31F
--------
origin=通常プレイ
target=

# 11 - 0x32A
--------
origin=完了している
target=

# 12 - 0x337
--------
origin=まだ完了していない
target=

# 13 - 0x34A
--------
origin=そもそも頼まれていない
target=

# 14 - 0x361
--------
origin=無表情に街並みを眺める、<br>ジンの姿を見つけた…。<p>ジンはこちらに気づくと、<br>ゆっくりと近づき話しかけて来た…。
target=看到了Gin正面无表情地<br>眺望着街道……<p>Gin注意到这边，<br>满满地靠了过来……

# 15 - 0x3D5
--------
origin=<vd=2013><vp=0000>…変わって行くな、<br>人も、街も…。<p><vd=2013><vp=0001>…俺は、結構気に入ってんだ、<br>この街をさ…。
target=<vd=2013><vp=0000>……不论是城市还是人，<br>都在逐渐改变啊。<p><vd=2013><vp=0001>我，其实还挺喜欢<br>这个城市的……

# 16 - 0x44F
--------
origin=俺は、結構気に入ってんだ、<br>この街をさ…。
target=我，其实还挺喜欢<br>这个城市的……

# 17 - 0x47C
--------
origin=昔から好きだった？
target=从以前就喜欢吗？

# 18 - 0x48F
--------
origin=どこが好きなの？
target=喜欢哪一点？

# 19 - 0x4A0
--------
origin=<vd=2013><vp=0002>フ…いや。<br>気に入ったと言えるように<br>なったのは、ここ数年かもな…。
target=<vd=2013><vp=0002>呵……不是。<br>变得喜欢起来<br>也是最近几年的事……

# 20 - 0x4FB
--------
origin=<vd=2013><vp=0003>…どこってわけじゃない。<br>強いて言うなら、全体の作り出す、<br>居心地の良さだろうな…。
target=<vd=2013><vp=0003>……不是喜欢哪一点。<br>硬说的话，是喜欢这一切<br>带来的那份舒适感吧……

# 21 - 0x566
--------
origin=<vd=2013><vp=0004>…なぁ、お前の目から見てさ、<br>この街はどう映る？<br>この街は…どんな風に見える？
target=<vd=2013><vp=0004>……呐，在你看来，<br>这个城市如何？<br>这个城市……看起来是什么样？

# 22 - 0x5CB
--------
origin=<vd=2013><vp=0005>…俺がガキの頃、<br>世界の全ては灰色だった。<br>何もかもが、退屈で仕方なかったよ。<p><vd=2013><vp=0006>何も出来ねぇガキのクセに、全てを<br>他人のせいにして、俺は何でも<br>出来るって、そう思ってた。
target=<vd=2013><vp=0005>……在我还是个小鬼时，<br>这世界的一切都是灰色的。<br>不论什么，都无可奈何的无聊。<p><vd=2013><vp=0006>明明只是个什么都做不到的小鬼，<br>却想着都是别人的错，<br>想着自己什么都能做得到。

# 23 - 0x6A3
--------
origin=<vd=2013><vp=0007>はは…ガキだったなぁ、俺。<p><vd=2013><vp=0008>全てが不満でさ、全て白紙に戻したくて、<br>世界を自分の気に入るように変えたくて、<br>いつも、イライラしてた…。
target=<vd=2013><vp=0007>哈哈……那时的我还真是个小鬼头啊。<p><vd=2013><vp=0008>对一切心怀不满，希望一切都可以一笔勾销，<br>希望将世界变成自己喜欢的样子，<br>总是非常急躁……

# 24 - 0x753
--------
origin=<vd=2013><vp=0009>だけどな…アヤと出会って、<br>他人の作り上げた世界だって、<br>悪いモンじゃねぇって思えたんだ。<p><vd=2013><vp=0010>…世界ってのは、スゲェよな。<br>色んな奴の思いや、願いや、涙が、<br>全部混ざり合って、１つになる。<p><vd=2013><vp=0011>良い事も、悪い事も全部…、<br>何もかも引っくるめて、<br>この街がくれたモンなんだ…。
target=<vd=2013><vp=0009>但是……遇到Aya之后，<br>开始觉得由他人搭建的世界<br>也不怎么坏了。<p><vd=2013><vp=0010>……这个世界，很厉害。<br>各种各样家伙的想法、愿望、泪水<br>混杂在一起，合为一体。<p><vd=2013><vp=0011>不论是好事还是坏事，<br>这一切的一切，<br>都是这个城市给予我的……

# 25 - 0x8A4
--------
origin=<vd=2013><vp=0012>…俺は東京が好きだ。<br>こんな事になっちまう前の、<br>アヤの好きだった東京が好きだ。
target=<vd=2013><vp=0012>……我喜欢东京。<br>喜欢那个在变成这样之前<br>Aya喜欢着的东京。

# 26 - 0x90B
--------
origin=<vd=2013><vp=0013>だから、俺は必ず<br>元の東京を取り戻してみせる。<p><vd=2013><vp=0014>アヤの帰ってくる場所を、<br>取り戻してみせる…。
target=<vd=2013><vp=0013>所以，我一定要<br>夺回原本的东京。<p><vd=2013><vp=0014>夺回Aya的回归之地……

# 27 - 0x993
--------
origin=アヤの帰ってくる場所を、<br>取り戻してみせる。
target=夺回Aya的回归之地……

# 28 - 0x9C2
--------
origin=封鎖を解除させる？
target=要解除封锁吗？

# 29 - 0x9D5
--------
origin=元の東京って？
target=原本的东京是指？

# 30 - 0x9E4
--------
origin=<vd=2013><vp=0015>…いいや。<br>封鎖を解除するだけじゃダメだ。
target=<vd=2013><vp=0015>……不。<br>仅仅是解除封锁不行。

# 31 - 0xA23
--------
origin=<vd=2013><vp=0016>悪魔どもが、この東京から<br>いなくならないとな。<br>それでこそ、元の世界じゃないか。
target=<vd=2013><vp=0016>要让这些恶魔<br>从东京消失。<br>这才是原来的世界。

# 32 - 0xA8A
--------
origin=<vd=2013><vp=0017>…言葉のままさ。<br>封鎖もなく、悪魔もいない、<br>平凡で、つまらない東京だ…。<p><vd=2013><vp=0018>悪魔どもがこの東京から消えなきゃ、<br>元に戻ったとは言えないだろ？
target=<vd=2013><vp=0017>……就是字面意思。<br>没有封锁，不存在恶魔，<br>平凡而又无聊的东京……<p><vd=2013><vp=0018>要是恶魔不能从这个东京消失，<br>也谈不上什么恢复原样吧？

# 33 - 0xB42
--------
origin=<vd=2013><vp=0019>俺１人の力で、それが<br>出来るかは、まだ分からない。
target=<vd=2013><vp=0019>虽然还不知道，<br>以我自己一个人的力量，能不能做到。

# 34 - 0xB89
--------
origin=<vd=2013><vp=0020>だが、諦めたらそこで終わっちまう。<br>俺は１人でもやるつもりだ…。
target=<vd=2013><vp=0020>但是，放弃的话就都完了。<br>即使只有我自己一人，我也打算这么做……

# 35 - 0xBDE
--------
origin=<vd=2013><vp=0021>…そういえば、<br>アヤの事、何か分かったか？
target=<vd=2013><vp=0021>……话说回来，<br>有没有了解到什么有关Aya的事？

# 36 - 0xC1D
--------
origin=…そういえば、<br>アヤの事、何か分かったか？
target=……话说回来，<br>有没有了解到什么有关Aya的事？

# 37 - 0xC4A
--------
origin=実はアズマって人が
target=其实有一个叫东间的人

# 38 - 0xC5D
--------
origin=まだ何も
target=还没有

# 39 - 0xC66
--------
origin=<vd=2013><vp=0022>…そうか。<br>何か分かったら教えてくれ。
target=<vd=2013><vp=0022>……这样啊。<br>你要是知道些什么，麻烦告诉我。

# 40 - 0xCA1
--------
origin=<cn=0000>は翔門会のアズマから、<br>アヤの事を聞けそうだと告げた…。
target=<cn=0000>将从翔门会的东间那里<br>听到的有关Aya的事，告诉了Gin……

# 41 - 0xCE5
--------
origin=<vd=2014><vp=0000>アズマ…か。
target=<vd=2014><vp=0000>东间……吗。

# 42 - 0xD04
--------
origin=<vd=2014><vp=0001>…ええ。<br>その人、今日の１２時に、<br>ヒルズにいるらしくて…。
target=<vd=2014><vp=0001>……嗯。<br>那个人，今天的12点，<br>好像会在六本木之丘……

# 43 - 0xD57
--------
origin=<vd=2014><vp=0002>１２時にヒルズだな…。<br>分かった、ありがとう。<p>…そうか。<br>これでアヤの居所が、<br>分かるかもしれないな。
target=<vd=2014><vp=0002>12点在六本木之丘啊……<br>我明白了，多谢了。<p><vd=2014><vp=0015>……这样啊。<br>这样说不定就能知道<br>Aya到底在哪里了。

# 44 - 0xDD9
--------
origin=<vd=2014><vp=0003>…君たちには感謝の言葉もない。<br>本当にありがとう。
target=<vd=2014><vp=0003>……我真的无法形容我对你们的感激之情了。<br>真的，太谢谢了。

# 45 - 0xE20
--------
origin=<vd=2014><vp=0004>ん…どうした？<br><cn=000D>。
target=<vd=2014><vp=0004>嗯……怎么了？<br><cn=000D>。

# 46 - 0xE50
--------
origin=ん…どうした？<br><cn=000D>。
target=嗯……怎么了？<br><cn=000D>。

# 47 - 0xE6E
--------
origin=０だったよ
target=是0啊

# 48 - 0xE79
--------
origin=ジンさんが危ない
target=Gin先生有危险了

# 49 - 0xE8A
--------
origin=<vd=2014><vp=0005>０って…ジンさんの余命が!?<br>何で早く言わないんだよ！<br><cn=000D>、急ごう！
target=<vd=2014><vp=0005>0是指……Gin先生的存活天数!?<br>你为什么不早说！<br><cn=000D>，我们快走！

# 50 - 0xEEA
--------
origin=<vd=2014><vp=0006>…危ない？<br>まさか…余命が見えたのか!?
target=<vd=2014><vp=0006>……危险？<br>难道说，你看到他的存活天数了!?

# 51 - 0xF25
--------
origin=…危ない？<br>まさか…余命が見えたのか!?
target=……危险？<br>难道说，你看到他的存活天数了!?

# 52 - 0xF4E
--------
origin=０だ
target=是0

# 53 - 0xF53
--------
origin=今日で死ぬ
target=今天就要死了

# 54 - 0xF5E
--------
origin=<vd=2014><vp=0007>……！<br>何で早く言わないんだよ！<br><cn=000D>、急ごう！
target=<vd=2014><vp=0007>……！<br>你怎么不早说！<br><cn=000D>，我们快走！

# 55 - 0xFAA
--------
origin=<vd=2014><vp=0008>…ええ。<br>その人、明日の１２時に、<br>ヒルズにいるらしくて…。
target=<vd=2014><vp=0008>……嗯。<br>那个人，明天的12点，<br>好像会在六本木之丘……

# 56 - 0xFFD
--------
origin=<vd=2014><vp=0009>明日の１２時にヒルズか…。<br>分かった、ありがとう。<p><vd=2014><vp=0010>…そうか。<br>これでアヤの居所が、<br>分かるかもしれないな。
target=<vd=2014><vp=0009>明天12点在六本木之丘啊……<br>我明白了，多谢了。<p><vd=2014><vp=0010>……这样啊。<br>这样说不定就能知道<br>Aya到底在哪里了。

# 57 - 0x1095
--------
origin=<vd=2014><vp=0011>…ええ。<br>その人、明後日の１２時に、<br>ヒルズにいるらしくて…。
target=<vd=2014><vp=0011>……嗯。<br>那个人，后天的12点，<br>好像会在六本木之丘……

# 58 - 0x10EA
--------
origin=<vd=2014><vp=0012>明後日の１２時にヒルズか…。<br>分かった、ありがとう。<p><vd=2014><vp=0013>…そうか。<br>これでアヤの居所が、<br>分かるかもしれないな。
target=<vd=2014><vp=0012>后天12点在六本木之丘啊……<br>我明白了，多谢了。<p><vd=2014><vp=0013>……这样啊。<br>这样说不定就能知道<br>Aya到底在哪里了。

# 59 - 0x1184
--------
origin=<vd=2014><vp=0014>…君たちには感謝の言葉もない。<br>本当にありがとう。
target=<vd=2014><vp=0014>……我真的无法形容我对你们的感激之情了。<br>真的，太谢谢了。

# 60 - 0x11CB
--------
origin=<vd=2015><vp=0000>…そういえば、アヤの事を<br>調べてくれたみたいだな、<br>ありがとう。
target=<vd=2015><vp=0000>……话说，你们好像帮忙<br>调查了Aya的事了啊，<br>多谢。

# 61 - 0x1222
--------
origin=<vd=2015><vp=0001>明日の１２時にヒルズだったな…。<br>恩に着るよ。
target=<vd=2015><vp=0001>明天12点在六本木之丘啊……<br>感激不尽。

# 62 - 0x1265
--------
origin=<vd=2015><vp=0002>１２時にヒルズだったな…。<br>恩に着るよ。
target=<vd=2015><vp=0002>12点在六本木之丘啊……<br>感激不尽。

# 63 - 0x12A2
--------
origin=<vd=2015><vp=0003>明後日の１２時にヒルズだったな…。<br>恩に着るよ。
target=<vd=2015><vp=0003>后天12点在六本木之丘啊……<br>感激不尽。

# 64 - 0x12E7
--------
origin=これはデバッグメッセージです。<br>４日目のメールの返事を<br>した事にしますか？
target=

# 65 - 0x1336
--------
origin=通常プレイ
target=

# 66 - 0x1341
--------
origin=ハルの事が知りたいと返信
target=

# 67 - 0x135A
--------
origin=ジンの事が知りたいと返信
target=

# 68 - 0x1373
--------
origin=これはデバッグメッセージです。<br>アヤの調査はどこまで進んだ事に<br>しますか？
target=

# 69 - 0x13C2
--------
origin=通常プレイ
target=

# 70 - 0x13CD
--------
origin=完了している
target=

# 71 - 0x13DA
--------
origin=まだ完了していない
target=

# 72 - 0x13ED
--------
origin=そもそも頼まれていない
target=

# 73 - 0x1404
--------
origin=<vd=2016><vp=0000>ああ…丁度いい。<br>君を探してたところだ。<p><vd=2016><vp=0001>…昨夜のメールの話だが、<br>長くなりそうだったからな、<br>直接、話しに来た。
target=<vd=2016><vp=0000>啊……打扰一下。<br>我正好在找你。<p><vd=2016><vp=0001>……昨晚在邮件里提到事，<br>因为话还挺长的，<br>我就直接过来跟你说了。

# 74 - 0x14A2
--------
origin=<vd=2016><vp=0002>…ハルについて、だったな？<br>悪いが、今から言う事は、<br>他言無用で頼むぜ？
target=<vd=2016><vp=0002>……就是有关Haru的事？<br>不好意思，我接下来说的事，<br>拜托你可千万别对其他人说哦？

# 75 - 0x1501
--------
origin=ハルについて、だったな？<br>悪いが、今から言う事は、<br>他言無用で頼むぜ？
target=……是有关Haru的事哦？<br>抱歉，我接下来说的事，<br>拜托你可千万别对其他人说哦？

# 76 - 0x154C
--------
origin=当たり前でしょ
target=那是当然

# 77 - 0x155B
--------
origin=努力だけはします
target=我会努力的

# 78 - 0x156C
--------
origin=<vd=2016><vp=0003>オイオイ、そういう冗談は、<br>次回にしてくれよ。<br>茶化すような話じゃないんだ。
target=<vd=2016><vp=0003>喂喂，这种玩笑<br>以后再开吧。<br>现在要讲的事可不能被你糊弄过去。

# 79 - 0x15CF
--------
origin=<vd=2016><vp=0004>ハルは幼い頃に両親に捨てられて、<br>祖母の手で育てられたんだ。
target=<vd=2016><vp=0004>Haru自幼被父母抛弃，<br>是由她的祖母养大的。

# 80 - 0x1620
--------
origin=<vd=2016><vp=0005>だが、その祖母が死ぬと、<br>親戚内で遺産相続のもめ事が起こってな、<br>誰からも捨てられちまったらしい…。<p><vd=2016><vp=0006>それ以来、自分は要らない人間だと<br>思い込んでるようでな…。<br>どんどん生への執着が薄くなった…。
target=<vd=2016><vp=0005>但是，在她祖母去世后，<br>亲戚间因为遗产问题与产生了争执，<br>所有人都抛弃了她……<p><vd=2016><vp=0006>从那之后，她就一直认为<br>自己是不被需要的人……<br>渐渐对生失去念想……

# 81 - 0x1712
--------
origin=<vd=2016><vp=0007>アイツが生き急ぐように見えるのは、<br>そんな理由からなんだよ。
target=<vd=2016><vp=0007>她之所以看起来像赶命似的活着，<br>也是因为这个原因。

# 82 - 0x1763
--------
origin=アイツが生き急ぐように見えるのは、<br>そんな理由からなんだよ。
target=她之所以看起来像赶命似的活着，<br>也是因为这个原因。

# 83 - 0x17A2
--------
origin=そうは見えない
target=看起不不像啊

# 84 - 0x17B1
--------
origin=そうだったのか
target=这样啊

# 85 - 0x17C0
--------
origin=<vd=2016><vp=0008>…今は、少しマシになったよ。<p><vd=2016><vp=0009>以前のアイツは異常なほどに、<br>命を捨てる事を何とも思っちゃ<br>いなかったからな…。
target=<vd=2016><vp=0008>……现在，稍微正常了点。<p><vd=2016><vp=0009>以前的她，对舍弃性命这件事<br>异常地没有概念……

# 86 - 0x1858
--------
origin=<vd=2016><vp=0010>そんな時、アイツはアヤと出会い、<br>そして…歌の世界へ入った。
target=<vd=2016><vp=0010>就在这时，她遇到的Aya，<br>然后……进入了歌唱的世界。

# 87 - 0x18A9
--------
origin=<vd=2016><vp=0011>自分の不安や哀しみ、そして<br>見つけ出した小さな喜びを、<br>歌に変えて、世界に伝えたんだ。
target=<vd=2016><vp=0011>将自己的不安或悲伤，<br>然后是所找到的小小的喜悦，<br>化为歌声，传递至这个世界。

# 88 - 0x1916
--------
origin=<vd=2016><vp=0012>…アイツの声は、アイツの<br>心そのものなんだよ。
target=<vd=2016><vp=0012>她的歌声……<br>就是她的心。

# 89 - 0x1959
--------
origin=…アイツの声は、アイツの<br>心そのものなんだよ。
target=她的歌声……<br>就是她的心。

# 90 - 0x198A
--------
origin=凄く感動したよ
target=我有被深深打动过

# 91 - 0x1999
--------
origin=自分のために歌うの？
target=为自己而歌唱？

# 92 - 0x19AE
--------
origin=<vd=2016><vp=0013>フフ…いつかアイツに<br>伝えてやってくれ。<br>きっと、喜ぶよ…。
target=<vd=2016><vp=0013>呵呵……这件事我哪天我会告诉她的。<br>她一定会很高兴的……

# 93 - 0x1A01
--------
origin=<vd=2016><vp=0014>…もちろん、それだけじゃない。
target=<vd=2016><vp=0014>……当然，也不仅仅只这样。

# 94 - 0x1A32
--------
origin=<vd=2016><vp=0015>だが、アイツが歌う事で、<br>自分自身を支えていた事も、<br>確かなんだ…。
target=<vd=2016><vp=0015>但是，唱歌这件事，<br>确实是她的支撑……

# 95 - 0x1A8D
--------
origin=<vd=2016><vp=0016>東京が、悪魔に汚染されて…、<br>アイツは歌を歌えなくなった。
target=<vd=2016><vp=0016>东京被恶魔所污染……<br>她也不能再唱歌了。

# 96 - 0x1ADC
--------
origin=<vd=2016><vp=0017>停電とかそういう問題じゃなく、<br>アイツの心が、歌う事を<br>拒否し始めたんだ…。
target=<vd=2016><vp=0017>不是停电这种问题，<br>而是她的心，<br>开始抗拒唱歌了……

# 97 - 0x1B3F
--------
origin=<vd=2016><vp=0018>…前に言ったが、今のアイツは、<br>何をしたっておかしくない。<br>いつ死を思い立ってもおかしくない。
target=<vd=2016><vp=0018>……之前也有说过，现在的她，<br>做出什么都不足为奇。<br>什么时候想死都不足为奇。

# 98 - 0x1BB4
--------
origin=<vd=2016><vp=0019>…今のアイツは、<br>何をしたっておかしくない。<br>いつ死を思い立ってもおかしくない。
target=<vd=2016><vp=0019>现在的她，<br>做出什么都不足为奇。<br>什么时候想死都不足为奇。

# 99 - 0x1C1B
--------
origin=<vd=2016><vp=0020>ハルは…君に心を開いている。<br>頼めるのは、君しかいないんだ。<p><vd=2016><vp=0021>もし、アイツと会う機会があれば、<br>今の話を忘れないでいてくれ。<br>…じゃあな。
target=<vd=2016><vp=0020>Haru她，有对你敞开心扉。<br>我能拜托的只有你了。<p><vd=2016><vp=0021>如果，你有机会遇到她的话，<br>不要忘记我刚刚所说的话。<br>……再见了。

# 100 - 0x1CD1
--------
origin=<vd=2016><vp=0022>…俺について、だったか？<br>フフ…自分の事を話すのは、<br>何か照れくさいもんだな…。<p><vd=2016><vp=0023>いや、メールにも書いてみたんだが…。<br>何だか、やってられなくなった…。
target=<vd=2016><vp=0022>……就是有关我的事？<br>呵呵……总觉得要谈自己的事<br>还有些不好意思啊……<p><vd=2016><vp=0017>虽然也想写在邮件上的，<br>但不知为什么有些写不下去……

# 101 - 0x1D95
--------
origin=いや、メールにも書いてみたんだが…。<br>何だか、やってられなくなった…。
target=虽然也想写在邮件上的，<br>但不知为什么有些写不下去……

# 102 - 0x1DDE
--------
origin=どうして？
target=为什么？

# 103 - 0x1DE9
--------
origin=じゃあ話して
target=那就当面说吧

# 104 - 0x1DF6
--------
origin=<vd=2016><vp=0024>何つーか、その…。<br>…まぁ、今から話すよ。<br>そうすりゃ分かるはずだ…。
target=<vd=2016><vp=0024>为什么呢，那个……<br>……算了，我现在就跟你说。<br>听了你就应该会明白了……

# 105 - 0x1E53
--------
origin=<vd=2016><vp=0025>あ〜、何から話せばいいんだ？<br>そうだな…俺を一言で表すと、<br>オッサンになった、タダシだ。
target=<vd=2016><vp=0025>啊，该从何说起呢？<br>对了……就是到了大叔的年纪了，<br>征志他是这么形容我的。

# 106 - 0x1EC2
--------
origin=<vd=2016><vp=0026>ん…ああ、君たちはカイドーとか、<br>呼んでるみたいだったな？<br>まぁ、要するに不良のなれの果てさ。<p><vd=2016><vp=0027>…俺がこうしていられるのは、<br>アヤと出会ったからだ。
target=<vd=2016><vp=0026>嗯……哦哦，你们好像叫他阶堂啊？<br>唉，也就是不良的最终下场。<p><vd=2016><vp=0027>……我之所以能像现在这样，<br>都是因为遇到了Aya。

# 107 - 0x1F82
--------
origin=…俺がこうしていられるのは、<br>アヤと出会ったからだ。
target=……我之所以能像现在这样，<br>都是因为遇到了Aya。

# 108 - 0x1FB9
--------
origin=そんなに変わったの？
target=能有多大不同？

# 109 - 0x1FCE
--------
origin=愛の力ですか？
target=这就是爱的力量吗？

# 110 - 0x1FDD
--------
origin=<vd=2016><vp=0028>ははは、茶化すなよ。<br>アヤは…俺より５つも若かったが、<br>しっかりした女でな…。<p><vd=2016><vp=0029>アイツの言葉には、<br>不思議な説得力があった。<p><vd=2016><vp=0030>何つーか…心を直接、動かすんだ。<br>穏やかな気持ちになったり、<br>感動したり、さ。
target=<vd=2016><vp=0028>哈哈哈，别挖苦我了。<br>Aya……她比我小五岁，<br>是个很坚强的女性……<p><vd=2016><vp=0029>她的言语，<br>有种不可思议的说服力。<p><vd=2016><vp=0030>怎么说呢……能直接打动内心。<br>能让人内心平静，<br>或者让人感动。

# 111 - 0x20EC
--------
origin=<vd=2016><vp=0031>おっと…話がそれちまったな。<p><vd=2016><vp=0032>つまり、俺が若い連中に<br>世話を焼くのも、昔の自分への<br>罪滅ぼしってヤツなんだよ…。
target=<vd=2016><vp=0031>哎呀……话扯远了。<p><vd=2016><vp=0032>也就是说，我现之所以照顾那些年轻人，<br>是在为以前的自己赎罪……

# 112 - 0x2186
--------
origin=つまり、俺が若い連中に<br>世話を焼くのも、昔の自分への<br>罪滅ぼしってヤツなんだよ…。
target=也就是说，我现在那么照顾那些年轻人，<br>是在为以前的自己赎罪……

# 113 - 0x21DD
--------
origin=ジンさんは、凄い
target=Gin先生可真厉害啊

# 114 - 0x21EE
--------
origin=アヤさんは、凄い
target=Aya小姐可真厉害啊

# 115 - 0x21FF
--------
origin=<vd=2016><vp=0033>フフ…いや、俺は最低だった。<br>凄いのは、アヤだよ。
target=<vd=2016><vp=0033>呵呵……不，我是最差劲的人。<br>厉害的是Aya啊。

# 116 - 0x2246
--------
origin=<vd=2016><vp=0034>フフ…悪いな、<br>言葉が下手クソで。
target=<vd=2016><vp=0034>呵呵……<br>抱歉，我不善言辞。

# 117 - 0x227D
--------
origin=<vd=2016><vp=0035>でも、本当にアヤは不思議だった。<br>こんな俺の人生を、簡単に<br>軌道修正しちまったんだからな…。
target=<vd=2016><vp=0035>不过，Aya真的是神奇的人。<br>她就这么轻而易举地<br>将我的生活扳回正道……

# 118 - 0x22F0
--------
origin=<vd=2016><vp=0036>アヤがどこに行っちまったか…、<br>それだけが気掛かりだ。<p><vd=2016><vp=0037>アイツが今のこの東京を見たら、<br>絶対、悲しむに違いない。<br>だから…。
target=<vd=2016><vp=0036>Aya到底去哪里了……<br>我的心里满是这回事。<p><vd=2016><vp=0037>她要是看到现在的东京，<br>一定会感到悲伤的。<br>所以……

# 119 - 0x2398
--------
origin=<vd=2016><vp=0038>今はいつもより少しだけ大きく、<br>この東京って街の世話を<br>焼いてやろうかなんて考えてるよ。<p><vd=2016><vp=0039>まぁ…俺１人で、そんな事が<br>出来るのかなんて分からないからな。<br>気が向いたら、力を貸してくれ。<p><vd=2016><vp=0040>…さてと、俺の話はオシマイだ。<br>じゃあ…また会おうぜ。
target=<vd=2016><vp=0038>所以我想着，就比之前<br>更照顾一下东京这个城市吧。<p><vd=2016><vp=0039>虽然，不清楚我一个人<br>能不能做到这种事。<br>你要是有意的话，就助我一臂之力吧。<p><vd=2016><vp=0040>……我想说的就这些了。<br>拜拜……有机会再见吧。

# 120 - 0x24CB
--------
origin=…さてと、俺の話はオシマイだ。<br>じゃあ…また会おうぜ。
target=……我想说的就这些了。<br>拜拜……有机会再见吧。

# 121 - 0x2504
--------
origin=アズマを知ってる？
target=你认识东间吗？

# 122 - 0x2517
--------
origin=ありがとうございました
target=非常感谢

# 123 - 0x252E
--------
origin=<vd=2016><vp=0041>…アズマ？<br>誰だ、それは…。
target=<vd=2016><vp=0041>……东间？<br>那是谁啊……

# 124 - 0x255F
--------
origin=<cn=0000>は翔門会のアズマが、<br>アヤを知っている事を告げた…。
target=<cn=0000>告诉他，<br>翔门会的东间知道Aya的事……

# 125 - 0x259F
--------
origin=<vd=2016><vp=0042>……。<br>そうか、翔門会がな…。
target=<vd=2016><vp=0042>……<br>这样啊，是翔门会啊……

# 126 - 0x25D2
--------
origin=<vd=2016><vp=0043>ええ…。<br>明日の１２時に、<br>ヒルズにいるって…。
target=<vd=2016><vp=0043>嗯……<br>明天的12点<br>在六本木之丘……

# 127 - 0x2619
--------
origin=<vd=2016><vp=0044>そうか…ありがとう。<br>…感謝するよ。
target=<vd=2016><vp=0044>这样啊……多谢。<br>非常感谢。

# 128 - 0x2652
--------
origin=<vd=2016><vp=0045>アヤ…待ってろ…。
target=<vd=2016><vp=0045>Aya……等着我……

