# 文件名：ds_event2m14.cmp.d
# 1 - 0x260
--------
origin=６日目の上野戦闘やった？
target=

# 2 - 0x279
--------
origin=やったことにする
target=

# 3 - 0x28A
--------
origin=やっていないことにする
target=

# 4 - 0x2A1
--------
origin=どうする？
target=

# 5 - 0x2AC
--------
origin=通常
target=

# 6 - 0x2B1
--------
origin=スキップ
target=

# 7 - 0x2BA
--------
origin=<vd=0EFD><vp=0000>あれ…？<br>あそこにいるのって…。
target=<vd=0EFD><vp=0000>咦……？<br>那边那位是……

# 8 - 0x2EF
--------
origin=<vd=0EFD><vp=0001>ン…ああ、<br>ホンダさんだな。
target=<vd=0EFD><vp=0001>嗯……哦哦，<br>是本田先生啊。

# 9 - 0x320
--------
origin=<vd=0EFD><vp=0002>やっぱそうだよな？<br>お〜い、ホンダさん！
target=<vd=0EFD><vp=0002>果然是吧？<br>喂〜本田先生！

# 10 - 0x35D
--------
origin=<vd=0EFD><vp=0003>……！<br>き、君たち…。
target=<vd=0EFD><vp=0003>……！<br>是、是你们啊……

# 11 - 0x388
--------
origin=……！<br>き、君たち…。
target=……！<br>是、是你们啊……

# 12 - 0x3A1
--------
origin=無事？
target=没事吧？

# 13 - 0x3A8
--------
origin=何してる？
target=你在做什么？

# 14 - 0x3B3
--------
origin=<vd=0EFD><vp=0004>ああ、無事と言えば無事だ。<br>…今の所はね。
target=<vd=0EFD><vp=0004>嗯，要说没事确实还没事，<br>……目前的话。

# 15 - 0x3F2
--------
origin=<vd=0EFD><vp=0005>それよりアンタ、<br>何でまだ封鎖の中にいンだヨ？
target=<vd=0EFD><vp=0005>话说你为什么现在<br>还在封锁内啊？

# 16 - 0x435
--------
origin=<vd=0EFD><vp=0006><cn=0000>の言う通りだぜ。<br>何でまだ封鎖の中にいンだヨ？
target=<vd=0EFD><vp=0006>正如<cn=0000>所说。<br>你为什么现在还在封锁中啊？？

# 17 - 0x481
--------
origin=<vd=0EFD><vp=000B><vd=0EFD><vp=000A>……。<br>やあ、君たちか…。
target=<vd=0EFD><vp=000B><vd=0EFD><vp=000A>……<br>呀，是你们啊……

# 18 - 0x4C2
--------
origin=……。<br>やあ、君たちか…。
target=……<br>呀，是你们啊……

# 19 - 0x4DF
--------
origin=無事？
target=没事吧？

# 20 - 0x4E6
--------
origin=何してる？
target=你在做什么？

# 21 - 0x4F1
--------
origin=<vd=0EFD><vp=0007>ドサクサに紛れりゃ、<br>外にいる息子ンとこに、<br>行けンだろーがヨ。
target=<vd=0EFD><vp=0007>你本来应该可以趁着混乱<br>去找你在外面的<br>儿子的吧。

# 22 - 0x548
--------
origin=<vd=0EFD><vp=0008>…ああ、そうだ。<br>上野で君たちが邪魔さえしなければ、<br>私は今頃、息子と一緒にいた。
target=<vd=0EFD><vp=0008>……嗯，是啊。<br>如果在上野没被你们阻挠，<br>我现在已经和儿子在一起了。

# 23 - 0x5B1
--------
origin=<vd=0EFD><vp=0009>あれから何度も試したが…、<br>魔王が誕生してしまったお陰で、<br>天使たちの数が増えていてね…。
target=<vd=0EFD><vp=0009>虽然在那之后我也试过好几回……<br>因为魔王诞生，<br>天使变多了呢……

# 24 - 0x622
--------
origin=<vd=0EFD><vp=000C>監視も、妨害も酷くて、<br>外に出る隙もないんだよ。<br>はは、このままでは息子は…。
target=<vd=0EFD><vp=000C>监视、阻挠比以前更厉害了，<br>根本找不到缝隙出去。<br>哈哈，这样下去，我儿子就……

# 25 - 0x687
--------
origin=<vd=0EFD><vp=000D>…私は諦めないぞ。<br>絶対に生きて封鎖を出てやる！
target=<vd=0EFD><vp=000D>……我不会放弃的。<br>我一定要活着走出封锁！

# 26 - 0x6CC
--------
origin=<vd=0EFD><vp=000E>そのためなら、何だってする。<br>何だってね…。
target=<vd=0EFD><vp=000E>为此，不管什么我都愿意做。<br>不管什么……

# 27 - 0x70D
--------
origin=そのためなら、何だってする。<br>何だってね…。
target=为此，不管什么我都愿意做。<br>不管什么……

# 28 - 0x73C
--------
origin=具体策は？
target=有什么计划？

# 29 - 0x747
--------
origin=協力しよう
target=协助我们吧

# 30 - 0x752
--------
origin=<vd=0EFD><vp=000F>いや…。<br>残念ながら今はないが…。
target=<vd=0EFD><vp=000F>没有……<br>很遗憾，现今还没有……

# 31 - 0x789
--------
origin=<vd=0EFD><vp=0010>…なるほどな、<br>ではお前の望みを叶えるのは簡単だ。<br>俺たちと協力すればいい。
target=<vd=0EFD><vp=0010>……原来如此，<br>实现你的愿望也简单。<br>只要你协助我们就行。

# 32 - 0x7EC
--------
origin=<vd=0EFD><vp=0011>協力…？<br>私が、君たちと？
target=vd=0EFD><vp=0011>协助……？<br>我，协助你们？

# 33 - 0x81B
--------
origin=<vd=0EFD><vp=0012>お前は知っているだろう？<br>政府が何を企んでいたか…。
target=<vd=0EFD><vp=0012>你应该知道的吧？<br>政府的打算……

# 34 - 0x864
--------
origin=<vd=0EFD><vp=0013>そして今、誰のお陰で、<br>封鎖の中の人間たちが、<br>生き永らえているかをな。
target=<vd=0EFD><vp=0013>还有，现在是托谁的福，<br>封锁中的人类<br>平平安安地活了下来。

# 35 - 0x8C3
--------
origin=<vd=0EFD><vp=0014>…ああ、知っているさ。<br>これでも情報は持っているつもりだ。
target=<vd=0EFD><vp=0014>……嗯，我是知道。<br>这点情报我还是有的。

# 36 - 0x912
--------
origin=<vd=0EFD><vp=0015>政府は７日をもって悪魔を<br>無害化できない場合、封鎖内の人間ごと、<br>悪魔を消滅させるつもりだった。
target=<vd=0EFD><vp=0015>政府打算，如果在7天内<br>不能讲恶魔做无害化处理，<br>就要将恶魔连带封锁内的所有人类全部抹除。

# 37 - 0x989
--------
origin=<vd=0EFD><vp=0016>それを、<cn=000C>君が魔王になる事で、<br>止めたんだな？
target=<vd=0EFD><vp=0016>然后，因为<cn=000C>君成为了魔王，<br>这件事不得不停止了？

# 38 - 0x9D3
--------
origin=<vd=0EFD><vp=0017>…上出来だ。<br>見た所、お前のアジテーション能力は<br>高そうだな。
target=<vd=0EFD><vp=0017>……不错嘛。<br>而且看来，你煽动人心的本事<br>不错啊。

# 39 - 0xA28
--------
origin=<vd=0EFD><vp=0018>こちらの条件は、お前が<br>封鎖内のヤツらに、天使の行いや、<br>非道さを知らしめる事だ。
target=<vd=0EFD><vp=0018>我们这边的条件是，<br>让封锁内的人们知晓<br>天使残忍的所作所为。

# 40 - 0xA91
--------
origin=<vd=0EFD><vp=0019>私たちは、例え相手が、<br>悪魔使いであっても、人間に<br>一切の危害を加えていないわ。
target=<vd=0EFD><vp=0019>而我们，即使对手是恶魔使，<br>也不会加害<br>任何人类。

# 41 - 0xAF8
--------
origin=<vd=0EFD><vp=001A>…みんなに真実を伝えて、<br>本当の敵は天使だと、<br>分かってもらいたいの。
target=<vd=0EFD><vp=001A>……我们想告诉大家真相，<br>想让大家知道，<br>真正的敌人是天使。

# 42 - 0xB55
--------
origin=<vd=0EFD><vp=001B>オレたちは、例え相手が、<br>悪魔使いだとしても、人間に<br>一切の危害を加えてないんだ。
target<vd=0EFD><vp=001B>而我们，即使对手是恶魔使，<br>也不会加害<br>任何人类。

# 43 - 0xBBE
--------
origin=<vd=0EFD><vp=001C>…みんなに真実を伝えて、<br>本当の敵は天使だって、<br>分かってもらいたいんだよ。
target=<vd=0EFD><vp=001C>……我们想告诉大家真相，<br>想让大家知道，<br>真正的敌人是天使。

# 44 - 0xC21
--------
origin=<vd=0EFD><vp=0017>…上出来だ。<br>見た所、お前のアジテーション能力は<br>高そうだな。
target=<vd=0EFD><vp=0017>……不错嘛。<br>而且看来，你煽动人心的本事<br>不错啊。

# 45 - 0xC76
--------
origin=<vd=0EFD><vp=0018>こちらの条件は、お前が<br>封鎖内のヤツらに、天使の行いや、<br>非道さを知らしめる事だ。
target=<vd=0EFD><vp=0018>我们这边的条件是，<br>让封锁内的人们知晓<br>天使残忍的所作所为。

# 46 - 0xCDF
--------
origin=<vd=0EFD><vp=001D>…同時に、圧倒的な<br>魔王の力と、その力に、<br>刃向かう事の愚かさも教えるのだ。
target=<vd=0EFD><vp=001D>……还有，魔王拥有压倒性的力量，<br>想要与魔王拔刀相向，<br>是极其愚蠢的事。

# 47 - 0xD42
--------
origin=<vd=0EFD><vp=001E>…私が真実を広める事で、<br>悪魔使いたちの、君たちへの<br>攻撃を止めさせればいいんだな？
target=<vd=0EFD><vp=001E>……我传播真相，<br>让恶魔使停止攻击你们，<br>就行吧？

# 48 - 0xDAD
--------
origin=<vd=0EFD><vp=001F>それだけではない。<br>悪魔使いや他の人間たちが、<br>天使に対し、不満を持てば…。
target=<vd=0EFD><vp=001F>不仅如此。<br>如果恶魔使或者其他人类<br>对天使心怀不满……

# 49 - 0xE10
--------
origin=<vd=0EFD><vp=0020>天使に協力する者は減り、<br>ヤツらは自分たちで、<br>我々と対峙する事になる。
target=<vd=0EFD><vp=0020>天使的协助者就会减少，<br>它们就要亲自<br>和我们对峙了。

# 50 - 0xE6F
--------
origin=<vd=0EFD><vp=0021>後は我々が天使を潰せば、<br>政府も我々に賛同せざるを得ない。<br>もはや封鎖を行う者などいなくなる。
target=<vd=0EFD><vp=0021>之后，只要我们击溃天使，<br>让政府服从我们的做法。<br>就没有人会执行封锁了。

# 51 - 0xEE4
--------
origin=<vd=0EFD><vp=0022>……。<br>分かった…、<br>君たちに協力しよう。
target=<vd=0EFD><vp=0022>……<br>我明白了……<br>我会协助你们的。

# 52 - 0xF25
--------
origin=<vd=0EFD><vp=0023>ああ…互いの利益のためだ。<br>持つべきものは友という事さ。
target=<vd=0EFD><vp=0023>嗯……这也是为了我们彼此的利益。<br>出门在外就要靠朋友啊。

# 53 - 0xF72
--------
origin=<vd=0EFD><vp=0024>では、頼んだぞ。
target=<vd=0EFD><vp=0024>那就拜托你了。

# 54 - 0xF95
--------
origin=どうする？
target=

# 55 - 0xFA0
--------
origin=通常
target=

# 56 - 0xFA5
--------
origin=スキップ
target=

# 57 - 0xFAE
--------
origin=<vd=0EFE><vp=0000>…あのさ、<cn=000D>。<br>ちょっとグチっぽくなるけど、<br>話、聞いてくれないか？
target=<vd=0EFE><vp=0000>……那个，<cn=000D>。<br>虽然这听起来有点像抱怨，<br>你能听我说说话吗？

# 58 - 0x1010
--------
origin=…あのさ、<cn=000D>。<br>ちょっとグチっぽくなるけど、<br>話、聞いてくれないか？
target=……那个，<cn=000D>。<br>虽然这听起来有点像抱怨，<br>你能听我说说话吗？

# 59 - 0x1060
--------
origin=いいよ
target=可以

# 60 - 0x1067
--------
origin=ヤダな
target=不要

# 61 - 0x106E
--------
origin=<vd=0EFE><vp=0001>はは…サンキュな。<br>どうしても納得行かないんだ。
target=<vd=0EFE><vp=0001>哈哈……多谢。<br>我怎么想都想不明白。

# 62 - 0x10B3
--------
origin=<vd=0EFE><vp=0002>頼む、少しだけ聞いてくれ。<br>どうしても納得行かないんだ。
target=<vd=0EFE><vp=0002>拜托了，就听我说说吧。<br>我怎么想都想不明白。

# 63 - 0x1100
--------
origin=<vd=0EFE><vp=0003>ナオヤさん…オマエが魔王になって、<br>悪魔を支配すれば、封鎖内のみんなを<br>救えるって言っただろ？
target=<vd=0EFE><vp=0003>直哉哥他说……<br>只要你当上了魔王，<br>就能拯救封锁内的大家，是吧？

# 64 - 0x1175
--------
origin=<vd=0EFE><vp=0004>オレさ…ナオヤさんを信じてたんだ。<br>驚くほど、先の読める人だし、<br>あの人に出来ない事はないと思った。
target=<vd=0EFE><vp=0004>我……是想相信直哉哥的。<br>他总是能未卜先知，<br>我觉得他简直是无所不能。

# 65 - 0x11F0
--------
origin=<vd=0EFE><vp=0005>だけど…実際には、昨日封鎖が<br>解かれる事もなかったし、<br>状況はもっとヤバくなってる…。
target=<vd=0EFE><vp=0005>然而……事实却是<br>昨天封锁并没有解除，<br>情况还变得更糟了……

# 66 - 0x125D
--------
origin=<vd=0EFE><vp=0006>ナオヤさんは読み間違えたのか？<br>それとも、ウソをついたのかな…。<br>何か…良く分かんないんだよ。
target=<vd=0EFE><vp=0006>直哉哥是没预料到这些事吗？<br>还是说他在骗我们……<br>我已经……搞不清了。

# 67 - 0x12D2
--------
origin=ナオヤさんは読み間違えたのか？<br>それとも、ウソをついたのかな…。<br>何か…良く分かんないんだよ。
target=直哉哥是没预料到这些事吗？<br>还是说他在骗我们……<br>我已经……搞不清了。

# 68 - 0x1335
--------
origin=どうでもいい
target=无所谓了

# 69 - 0x1342
--------
origin=それもそうだ
target=你说得对

# 70 - 0x134F
--------
origin=<vd=0EFE><vp=0007>どうでも良く…！<br>いや、待てよ？<br>どうでもいいのか？
target=<vd=0EFE><vp=0007>怎么能无所谓……！<br>不，等会？<br>无所谓吗？

# 71 - 0x139A
--------
origin=<vd=0EFE><vp=0008>確かにそんな事話しても、<br>何か状況が変わるワケじゃない。<br>はは…考えるだけムダか。
target=<vd=0EFE><vp=0008>确实现在说这些话，<br>也不会改变现状。<br>哈哈……想也是白想吗。

# 72 - 0x1403
--------
origin=<vd=0EFE><vp=0009>あ〜悪ぃ、<cn=000D>。<br>でもさぁ…。
target=<vd=0EFE><vp=0009>啊〜抱歉，<cn=000D>。<br>但是……

# 73 - 0x143B
--------
origin=<vd=0EFE><vp=000A>…って事は、どっちなんだ？<br>読み間違えたのか、それともウソか？
target=<vd=0EFE><vp=000A>……所以，究竟是哪边？<br>是没预料到，还是在骗我们？

# 74 - 0x148E
--------
origin=…って事は、どっちなんだ？<br>読み間違えたのか、それともウソか？
target=……所以，究竟是哪边？<br>是没预料到，还是在骗我们？

# 75 - 0x14CF
--------
origin=ナオヤがウソをついた
target=直哉在骗我们

# 76 - 0x14E4
--------
origin=ナオヤが読み間違えた
target=直哉也没预料到

# 77 - 0x14F9
--------
origin=ナオヤの言った可能性の１つ
target=这也是直哉所说的可能性之一

# 78 - 0x1514
--------
origin=<vd=0EFE><vp=000B>いっ…何かソレって、<br>一番ショックでかいな…。
target=<vd=0EFE><vp=000B>呃……<br>这是最令人震惊的一点吧……

# 79 - 0x1557
--------
origin=<vd=0EFE><vp=000C>まぁ…あの人の事だから、<br>目的を達成するためなら、<br>平気でやりそうだし…。
target=<vd=0EFE><vp=000C>不过也是……<br>那个人可是为了达成目的，<br>可以心平气和不择手段的人……

# 80 - 0x15B8
--------
origin=<vd=0EFE><vp=000D>…あ〜あ。<br>でもさぁ…。
target=<vd=0EFE><vp=000D>……啊〜啊。<br>但是……

# 81 - 0x15E5
--------
origin=<vd=0EFE><vp=000E>…まぁ、天使や悪魔の思惑も絡むし…、<br>さすがのナオヤさんでも、<br>無理だったって事かな？
target=<vd=0EFE><vp=000E>……不过，这事还牵扯到天使和恶魔，<br>即使是直哉哥，<br>也没预料到这些吗？

# 82 - 0x1652
--------
origin=<vd=0EFE><vp=000F>…あ〜あ。<br>でもさぁ…。
target=<vd=0EFE><vp=000F>……啊〜啊。<br>但是……

# 83 - 0x167F
--------
origin=<vd=0EFE><vp=0010>へ…!?<br>可能性の…あ、そっか！
target=<vd=0EFE><vp=0010>诶……!?<br>可能性……啊，是这样啊！

# 84 - 0x16B2
--------
origin=<vd=0EFE><vp=0011>いやいやいやっ！<br>ダメじゃんオレ、バカじゃん！
target=<vd=0EFE><vp=0011>哎呀哎呀哎呀！<br>不行呀我，我真是个笨蛋！

# 85 - 0x16F5
--------
origin=<vd=0EFE><vp=0012>ナオヤさん、言ってたよな？<br>天使がオレたちの弱さに<br>つけ込むって話とかさ…！
target=<vd=0EFE><vp=0012>直哉哥有说的吧？<br>天使会冲着<br>我们的弱点来！

# 86 - 0x1758
--------
origin=<vd=0EFE><vp=0013>そっか…ナオヤさんは、<br>いくつかの事が起こる可能性を知ってて、<br>それをオレたちに言ってたんだ！
target=<vd=0EFE><vp=0013>这样啊……直哉哥他是知道<br>可能会发生什么，<br>才告诉我们的！

# 87 - 0x17CD
--------
origin=<vd=0EFE><vp=0014>わ〜…オレのバカ。<br>全っ然、ついて行けてねぇや…。<br>で、でもさぁ…。
target=<vd=0EFE><vp=0014>哇〜我真蠢。<br>我完全跟不上……<br>但、但是啊……

# 88 - 0x1828
--------
origin=<vd=0EFE><vp=0015>これでもオレなりに、<br>一生懸命、考えたんだぜ？
target=<vd=0EFE><vp=0015>我也是有<br>自己努力去想哦？

# 89 - 0x186B
--------
origin=<vd=0EFE><vp=0016>ホラ…オマエ、魔王になっただろ？<br>だからさ、少しでも<cn=000D>の<br>負担を減らせないかってさ。
target=<vd=0EFE><vp=0016>你看……你不是成了魔王吗？<br>所以我想着能不能减轻一点<br><cn=000D>你的负担。

# 90 - 0x18DD
--------
origin=<vd=0EFE><vp=0017>…オレはさ、確かに<br>オマエの側にいる事は出来るけど、<br>魔王になれるワケじゃないし。
target=<vd=0EFE><vp=0017>……我啊，虽然确实<br>站在你这边，<br>但不是因为你当上了魔王。

# 91 - 0x1946
--------
origin=<vd=0EFE><vp=0018>あ〜ぁ…誰か突然、<br>オレの頭を良くしてくんないかなぁ…。
target=<vd=0EFE><vp=0018>啊〜啊……<br>有没有身能把我的脑筋变聪明点啊……

# 92 - 0x1993
--------
origin=<vd=0EFE><vp=0019>こんだけ考えても全然ダメ…。<br>余計にこんがらがって、<br>結局、結論まで行かないんだ。
target=<vd=0EFE><vp=0019>我思考了这么多还是理不通，<br>反而还更混乱了，<br>最后根本没得出个结论。

# 93 - 0x19FC
--------
origin=<vd=0EFE><vp=001A>…悪かったな、<cn=000D>。<br>ヘンな話に付き合わされて、<br>余計疲れたろ…はは。
target=<vd=0EFE><vp=001A>……不好意思啦，<cn=000D>。<br>听我说了这么些奇怪的话，<br>听后更心累了吧……哈哈。

# 94 - 0x1A5E
--------
origin=<vd=0EFE><vp=001B>あ〜…ホントは今、夏休みかぁ。<br>色々、満喫してるはずだったのになぁ。
target=<vd=0EFE><vp=001B>啊〜说实在，现在是暑假吧。<br>本来应该好好享受一番。

# 95 - 0x1AB7
--------
origin=<vd=0EFE><vp=001C>アキバで特売パーツ探して歩いたり、<br>どこかのサーバーでセキュリティホール<br>探してみたり…海に行ったり…。
target=<vd=0EFE><vp=001C>在秋叶原看看便宜电脑配件，<br>去钻钻某些服务器的漏洞……<br>或者去海边……

# 96 - 0x1B36
--------
origin=<vd=0EFE><vp=001D>あ…そうだ！<br><cn=000D>、全部終わったらさ、<br>プール行こうぜ、プール！
target=<vd=0EFE><vp=001D>啊……对了！<br><cn=000D>，一切尘埃落定后，<br>我们去泳池吧，泳池！

# 97 - 0x1B92
--------
origin=あ…そうだ！<br><cn=000D>、全部終わったらさ、<br>プール行こうぜ、プール！
target=啊……对了！<br><cn=000D>，一切尘埃落定后，<br>我们去泳池吧，泳池！

# 98 - 0x1BDC
--------
origin=いいね
target=好啊

# 99 - 0x1BE3
--------
origin=なぜプール
target=为什么是泳池

# 100 - 0x1BEE
--------
origin=<vd=0EFE><vp=001E>だっしょ〜!?<br>やっぱ夏にはロマンがねーと！<br>ひと夏に１回くらいは生で見ないとな！
target=<vd=0EFE><vp=001E>就是吧〜!?<br>这是夏日的浪漫啊！<br>总要亲身体验一回盛夏呀！

# 101 - 0x1C55
--------
origin=だっしょ〜!?<br>やっぱ夏にはロマンがねーと！<br>ひと夏に１回くらいは生で見ないとな！
target=就是吧〜!?<br>这是夏日的浪漫啊！<br>总要亲身体验一回盛夏呀！

# 102 - 0x1CAA
--------
origin=生…？
target=亲身……？

# 103 - 0x1CB1
--------
origin=もちろんだ
target=那是当然

# 104 - 0x1CBC
--------
origin=<vd=0EFE><vp=001F>何言ってんだよ、男のロマンだろ!?<br>やっぱ、ひと夏に１回くらいは、<br>生で見ておきたいよなっ！
target=<vd=0EFE><vp=001F>你说什么啊，这可是男人的浪漫吧!?<br>果然还是要去<br>亲身体验一下盛夏呀！

# 105 - 0x1D2D
--------
origin=何言ってんだよ、男のロマンだろ!?<br>やっぱ、ひと夏に１回くらいは、<br>生で見ておきたいよなっ！
target=你说什么啊，这可是男人的浪漫吧!?<br>果然还是要去<br>亲身体验一下盛夏呀！

# 106 - 0x1D8C
--------
origin=生…？
target=亲身……？

# 107 - 0x1D93
--------
origin=もちろんだ
target=那是当然

# 108 - 0x1D9E
--------
origin=<vd=0EFE><vp=0020>は…？<br>おい、もしかして…、<br>それマジで言ってんの？
target=<vd=0EFE><vp=0020>哈……？<br>喂，难道……<br>你是真心发问的？

# 109 - 0x1DE9
--------
origin=<vd=0EFE><vp=0021>…オマエ、何？<br>あれなの、全然ニブい人なの？<br>アレに決まってるだろ、アレっ！
target=<vd=0EFE><vp=0021>……你，就是那种？<br>那种超迟钝的人？<br>当然是那个，那个啦！

# 110 - 0x1E4C
--------
origin=<vd=0EFE><vp=0022>よぉし…！<br>男と男の約束だからなっ！<br>オレは絶対に、プールに行ってみせる！
target=<vd=0EFE><vp=0022>好……！<br>这可是男子汉之间的约定！<br>我一定呀要去趟泳池！

# 111 - 0x1EAD
--------
origin=どうする？
target=

# 112 - 0x1EB8
--------
origin=通常
target=

# 113 - 0x1EBD
--------
origin=スキップ
target=

# 114 - 0x1EC6
--------
origin=<vd=0EFF><vp=0000>おや…魔王くんじゃないか。<br>キミも色々大変だねぇ？<br>み〜んなから恨まれちゃって。
target=<vd=0EFF><vp=0000>哎呀……这不是魔王同学吗。<br>你也太惨了吧？<br>被大〜家给记恨上了。

# 115 - 0x1F2D
--------
origin=<vd=0EFF><vp=0001>…もっともさ、<br>魔王になった時点で、<br>それは覚悟の上だったのかな？
target=<vd=0EFF><vp=0001>……还是说，<br>你在当上魔王时，<br>就已经做好觉悟了？

# 116 - 0x1F86
--------
origin=<vd=0EFF><vp=0002>だけど、ようやく<br>天使の数も減って来たし、<br>そろそろ決着かな？
target=<vd=0EFF><vp=0002>话说，天使的数量<br>也终于下降的差不多了，<br>是时候决一高下了？

# 117 - 0x1FDB
--------
origin=<vd=0EFF><vp=0003>…勝てればいいけど、<br>負けたら大変だよねぇ？
target=<vd=0EFF><vp=0003>……虽说只要取胜就好，<br>但万一输了，可就惨了？

# 118 - 0x201C
--------
origin=…勝てればいいけど、<br>負けたら大変だよねぇ？
target=……虽说只要取胜就好，<br>但万一输了，可就惨了？

# 119 - 0x204B
--------
origin=勝つよ
target=会赢的

# 120 - 0x2052
--------
origin=負ける？
target=输？

# 121 - 0x205B
--------
origin=<vd=0EFF><vp=0004>フフフ…、<br>さすがはベルの魔王だ。<br>もう怖いものナシって感じかな？
target=
<vd=0EFF><vp=0004>呵呵呵……<br>不愧是贝尔魔王啊。<br>可以说是无所畏惧了？
# 122 - 0x20B4
--------
origin=<vd=0EFF><vp=0005>イヤだなぁ…。<br>もしもの話だよ、もしものね。
target=<vd=0EFF><vp=0005>讨厌啦……<br>我只是说万一，万一啦。

# 123 - 0x20F5
--------
origin=<vd=0EFF><vp=0006>ま、その話はいいとしてさ。<br>実はキミにちょっとした<br>用事があったんだ…。
target=<vd=0EFF><vp=0006>这话就到此为止了。<br>其实，我找你<br>稍微有点事……

# 124 - 0x2154
--------
origin=<vd=0EFF><vp=0007>…ちょっとボクに、<br>付き合ってもらえないかな？
target=<vd=0EFF><vp=0007>……你能稍微跟我<br>来一趟吗？

# 125 - 0x2197
--------
origin=…ちょっとボクに、<br>付き合ってもらえないかな？
target=……你能稍微跟我<br>来一趟吗？

# 126 - 0x21C8
--------
origin=ヤダ
target=不要

# 127 - 0x21CD
--------
origin=用事？
target=有点事？

# 128 - 0x21D4
--------
origin=<vd=0EFF><vp=0008>つれないねぇ…。<br>お互い損はない話だよ？
target=<vd=0EFF><vp=0008>别这么冷漠嘛……<br>这事对我们双方都有利哦？

# 129 - 0x2211
--------
origin=<vd=0EFF><vp=0009>なぁに、簡単な事さ。<br>…手間は取らせないよ。
target=<vd=0EFF><vp=0009>没事，很简单的事啦。<br>……不会让你费心的啦。

# 130 - 0x2252
--------
origin=<vd=0EFF><vp=000A>…ソイツから離れろ。<br>何を企んでいるのか知らんが、<br>横やりは止してもらおうか。
target=<vd=0EFF><vp=000A>……离他远点。<br>虽然不知道你想搞什么鬼，<br>但能不能别来旁敲侧击。

# 131 - 0x22B7
--------
origin=<vd=0EFF><vp=000B>おや…。<br>保護者のお出ましだねぇ。<br>これは参ったよ…。
target=<vd=0EFF><vp=000B>哎呀……<br>监护人出场啦。<br>这可头疼咯……

# 132 - 0x2304
--------
origin=<vd=0EFF><vp=000C>下らんな…。<br>天使との総力戦を控えて、<br>お前に関わっているヒマはない。
target=<vd=0EFF><vp=000C>别说胡话了……<br>现在要准备与天使全面交战，<br>可没空闲理你。

# 133 - 0x2361
--------
origin=<vd=0EFF><vp=000D>…へぇ、少しはボクに、<br>恩返しをしてもいいんじゃないかな？
target=<vd=0EFF><vp=000D>……诶，你也稍微向我<br>报报恩嘛？

# 134 - 0x23B0
--------
origin=<vd=0EFF><vp=000E>色々と情報を流して、<br>キミの弟を助けてあげたのは、<br>他ならぬボクなんだからねぇ？
target=<vd=0EFF><vp=000E>我可是透露了<br>不少情报给你弟弟，<br>帮了你弟弟一把耶？

# 135 - 0x2417
--------
origin=<vd=0EFF><vp=000F>…失せろ。<br>貴様に頼んだ覚えはない。
target=<vd=0EFF><vp=000F>……滚。<br>我可没拜托过你。

# 136 - 0x2450
--------
origin=<vd=0EFF><vp=0010>キミにもずいぶん貸しがあるはずだよ。<br>あのバーを教えてあげたのも、<br>ボクだった事、覚えてるよねぇ？
target=<vd=0EFF><vp=0010>你也应该欠了我不少人情呀。<br>可以我告诉了你那个酒吧的事，<br>你还记得吧？

# 137 - 0x24C9
--------
origin=<vd=0EFF><vp=0011>フフフ…俺と、<br>駆け引きをするつもりか？
target=<vd=0EFF><vp=0011>……呵呵呵，<br>你是想和我博弈吗？

# 138 - 0x2506
--------
origin=<vd=0EFF><vp=0012>お前が与えたのはただの切っ掛けだ。<br>あの歌に気付き、それを利用したのは、<br>…この俺なのだからな。
target=<vd=0EFF><vp=0012>你所给予的不过是个锲子。<br>是我自己留意到了那个歌，<br>并加以利用的。

# 139 - 0x257D
--------
origin=<vd=0EFF><vp=0013>お前の与える情報は、<br>全てお前に都合のいいように、<br>肝心な部分が曲げられている。
target=<vd=0EFF><vp=0013>你给的情报<br>不过是对你自己有利的部分，<br>关键的地方都被你扭曲了。

# 140 - 0x25E4
--------
origin=<vd=0EFF><vp=0014>全く、厄介なヤツだ。<br>愚かな者はみな、お前に騙され、<br>全てを失うのだからな…。
target=<vd=0EFF><vp=0014>真是个棘手的家伙。<br>愚者全被你所骗，<br>失去了一切……

# 141 - 0x2649
--------
origin=<vd=0EFF><vp=0015>固いなぁ…固いよキミは。<br>人生は一度きりなんだ…。<br>楽しまなきゃ損だよ？
target=<vd=0EFF><vp=0015>太固执了……你也太固执了。<br>人生只有一次，<br>不及时享乐可就亏大了哦？

# 142 - 0x26A8
--------
origin=<vd=0EFF><vp=0016>…忘れたか？<br>俺にとって人生は一度きりではない。
target=<vd=0EFF><vp=0016>……你忘了吗？<br>对我而言，人生可不止只有一次。

# 143 - 0x26ED
--------
origin=<vd=0EFF><vp=0017>これ以上つきまとうな。<br>…殺すぞ。
target=<vd=0EFF><vp=0017>你要是再缠着我们。<br>……小心你的小命。

# 144 - 0x2724
--------
origin=<vd=0EFF><vp=0018>わぉ、怖い怖い。<br>魔王くんは物騒なお兄さんを持ってるねぇ？<br>じゃ、ボクはこの辺で退散するよ。
target=<vd=0EFF><vp=0018>哇，好怕怕好怕怕。<br>魔王君，你哥哥也太危险了哦？<br>那，我还是就此告退吧。

# 145 - 0x2797
--------
origin=<vd=0EFF><vp=0019>……。<br>行くぞ、<cn=0000>。
target=<vd=0EFF><vp=0019>……<br>走吧，<cn=0000>。

# 146 - 0x27C7
--------
origin=……。<br>行くぞ、<cn=0000>。
target=……<br>走吧，<cn=0000>。

# 147 - 0x27E5
--------
origin=はい
target=好

# 148 - 0x27EA
--------
origin=アレ何？
target=刚刚那是？

# 149 - 0x27F3
--------
origin=<vd=0EFF><vp=001A>フム…あと一息だ。<br>誰にも邪魔はさせん。<br>あと一息で、天使を駆逐できる！
target=<vd=0EFF><vp=001A>嗯……还差一点了。<br>不会让任何人阻挠我们的。<br>还差一点就能驱逐所有天使了！

# 150 - 0x2852
--------
origin=<vd=0EFF><vp=001B>お前の気にかける事ではない。<br>人を…否、神々さえ弄ぶ、<br>悪趣味な男だ。
target=<vd=0EFF><vp=001B>不是你需要挂心的事。<br>他是个玩弄人……<br>不对，连众神都会玩弄的恶趣味的男人。

# 151 - 0x28AF
--------
origin=<vd=0EFF><vp=001C>案ずるな。<br>お前は俺が守ってやる。<br>…誰にも手出しはさせん。
target=<vd=0EFF><vp=001C>你无需担心。<br>我会保护你的。<br>……不会让任何人干涉你你。

