# 文件名：ds_eventm17.cmp.d
# 1 - 0x11C
--------
origin=これはデバッグメッセージです。<br>教祖からベル・イアルの話を<br>聞いた事にしますか？
target=

# 2 - 0x171
--------
origin=通常プレイ
target=

# 3 - 0x17C
--------
origin=聞いた
target=

# 4 - 0x183
--------
origin=聞いていない
target=

# 5 - 0x190
--------
origin=<vd=01B5><vp=0000>…技術を手にした人類に、<br>神は今、再び試練を与えておられます。<p><vd=01B5><vp=0001>神の与える試練に打ち勝てば、<br>人類は次の霊的なステージへ進み、<br>また一歩、神へ近づく事を許されます。
target=<vd=01B5><vp=0000>……对掌握了技术的人类，<br>神如今再次降下了试炼。<p><vd=01B5><vp=0001>若能战胜神所降下的试炼，<br>人类将达到更高的精神境界，<br>并且被允许离神更近一步。

# 6 - 0x260
--------
origin=<vd=01B5><vp=0002>与えられた試練に打ち勝って、<br>神様に近づきましょうっていうのが、<br>翔門会の教えなのね…？<p><vd=01B5><vp=0003>それにしてもアマネさんの演説、<br>堂々としてるよね。<br>さすが巫女様…。
target=<vd=01B5><vp=0002>一起战胜神所降下的试炼，<br>离神更近一步，<br>是翔门会的教义吧……？<p><vd=01B5><vp=0003>话说，天音小姐的演讲<br>还真是庄重呢。<br>不愧是巫女……

# 7 - 0x32C
--------
origin=<vd=01B5><vp=0004>…だけどさ、翔門会って<br>改造ＣＯＭＰを使うだろ？<p><vd=01B5><vp=0005>そんで、そのＣＯＭＰは、<br>悪魔を喚び出すよな？
target=<vd=01B5><vp=0004>……但是，翔门会<br>使用了改造COMP吧？<p><vd=01B5><vp=0005>而那个COMP，<br>能召唤恶魔吧？

# 8 - 0x3B6
--------
origin=<vd=01B5><vp=0006>神の試練に打ち勝つために、<br>悪魔の力を使うって…、<br>何か少し、おかしくないか？
target=<vd=01B5><vp=0006>为了战胜神的试炼，<br>却要利用恶魔的力量……<br>你不觉得有点奇怪吗？

# 9 - 0x41B
--------
origin=その時、演説を終えたアマネが<br>こちらに気付き、近づいて来た…。
target=与此同时，结束演讲的天音<br>注意到了我们，随后走了过来……

# 10 - 0x45C
--------
origin=<vd=01B5><vp=0007>…再び、お会いしましたね。<br>みなさんは神と悪魔について、<br>どのようにお考えでしょう？<p><vd=01B5><vp=0008>そもそも、神が完全な存在であるならば、<br>なぜ人間を誘惑する、悪魔のような<br>存在をお創りになったのでしょうか？
target=<vd=01B5><vp=0007>……又见面了呢。<br>各位对神和恶魔<br>有何看法呢？<p><vd=01B5><vp=0008>若神是完美的存在，<br>那为何要创造恶魔这种存在<br>来诱惑人类？

# 11 - 0x54C
--------
origin=<vd=01B5><vp=0009>…へ？<br>え、え〜と…。<br><cn=000D>、ここは任せる！
target=<vd=01B5><vp=0009>……咦？<br>呃，这〜个……<br><cn=000D>，交给你了！

# 12 - 0x594
--------
origin=神が完全な存在であるならば、<br>なぜ人間を誘惑する、悪魔のような<br>存在をお創りになったのでしょうか？
target=若神是完美的存在，<br>那为何要创造恶魔这种存在<br>来诱惑人类？

# 13 - 0x5FB
--------
origin=それが試練だから
target=因为那是试炼

# 14 - 0x60C
--------
origin=神も不完全だから
target=因为神也是不完美的存在

# 15 - 0x61D
--------
origin=<vd=01B5><vp=000A>…素晴らしいお答えです。<br>そうですね…、<br>我々は、そのように考えます。<p><vd=01B5><vp=000B>悪魔とは、神に謀反する者として<br>初めから生み出された存在なのです。
target=<vd=01B5><vp=000A>……很棒的回答。<br>是的……<br>我们也这么认为。<p><vd=01B5><vp=000B>恶魔这种存在，从一开始<br>就是为了违逆神而诞生的。

# 16 - 0x6D3
--------
origin=<vd=01B5><vp=000C>…そうでしょうか？<br>我々は、神は完全であると考えます。<p><vd=01B5><vp=000D>だとすれば、悪魔のような存在は、<br>神に謀反する者として、初めから<br>生み出されたという事になりますね？
target=<vd=01B5><vp=000C>……是这样吗？<br>我等认为神是完美的。<p><vd=01B5><vp=000D>那么，恶魔这种存在，<br>从一开始就是为了违逆神<br>而诞生的，对吧？

# 17 - 0x79B
--------
origin=<vd=01B5><vp=000E>悪魔は人間を惑わし、<br>堕落させる存在です…。<p><vd=01B5><vp=000F>その力を自らの手にし、<br>それでも誘惑に負けない心を持った時…。<p><vd=01B5><vp=0010>その時こそが、人間の革新では<br>ないでしょうか？<p><vd=01B5><vp=0011>それが…我々が、<br>悪魔と呼ばれる存在を使役する、<br>その理由なのです。
target=<vd=01B5><vp=000E>恶魔是蛊惑人类，<br>使其堕落的存在……<p><vd=01B5><vp=000F>当人类获得了恶魔之力，<br>在面对诱惑也能坚守本心的时侯……<p><vd=01B5><vp=0010>届时，不正是<br>人类的革新吗？<p><vd=01B5><vp=0011>这就是……<br>我等为何要驾驭<br>名为恶魔的存在。

# 18 - 0x8D3
--------
origin=<vd=01B5><vp=0012>いい機会ですね。<br>他に、何かお答えする事は、<br>ありますか？
target=<vd=01B5><vp=0012>这是一个好机会。<br>除此之外，你还有什么<br>想问的事吗？

# 19 - 0x924
--------
origin=他に、何かお答えする事は、<br>ありますか？
target=除此之外，你还有什么<br>想问的事吗？

# 20 - 0x94F
--------
origin=ＣＯＭＰに関して
target=关于COMP

# 21 - 0x960
--------
origin=サーバーの場所
target=服务器的所在地

# 22 - 0x96F
--------
origin=神の試練について
target=关于神的试炼

# 23 - 0x980
--------
origin=試練の越え方について
target=如何克服试炼

# 24 - 0x995
--------
origin=<vd=01B5><vp=0013>あなた方もご存知のように、<br>我々の作り出したＣＯＭＰは、<br>悪魔を喚び出し、使役します。<p><vd=01B5><vp=0014>ですが、ＣＯＭＰはあくまで、<br>召喚のために存在する、<br>道具でしかありません…。<p><vd=01B5><vp=0015>…よろしいですか？<br>重要なのは、その先なのです。<p><vd=01B5><vp=0016>悪魔という強大な力を手に入れた、<br>使役者…つまり、私たちが、<br>それをどのように用いるか…。<p><vd=01B5><vp=0017>つまり、我々自身の在り方が、<br>真に問われるという事になるのです。
target=<vd=01B5><vp=0013>正如你们所知，<br>我等制造的COMP，<br>可以召唤并驱使恶魔。<p><vd=01B5><vp=0014>但是，COMP只不过是<br>为了召唤而存在的<br>工具而已……<p><vd=01B5><vp=0015>……你明白吗？<br>重要的在此之后。<p><vd=01B5><vp=0016>获得了恶魔这股强大力量的<br>召唤者……也就是说，<br>我们该如何使用它……<p><vd=01B5><vp=0017>换言之，我们自身的存在方式<br>将真正地受到审问。

# 25 - 0xB7A
--------
origin=<vd=01B5><vp=0018>それは、悪魔召喚プログラムを<br>司るサーバーの事でしょうか？<p><vd=01B5><vp=0019>…残念ながら、その質問に、<br>お答えする事は出来ません。<p><vd=01B5><vp=001A>教えたところで、今のあなた方が<br>そこに辿り着く事は、<br>決して出来ないのですから…。
target=<vd=01B5><vp=0018>你是指搭载有<br>恶魔召唤程序的服务器吗？<p><vd=01B5><vp=0019>……很遗憾，<br>我不能回答这个问题。<p><vd=01B5><vp=001A>即便告诉了你们，<br>凭现在的你们，<br>绝对不可能抵达那里……

# 26 - 0xC81
--------
origin=教えたところで、今のあなた方が<br>そこに辿り着く事は、<br>決して出来ないのですから…。
target=即便告诉了你们，<br>凭现在的你们，<br>绝对不可能抵达那里……

# 27 - 0xCD8
--------
origin=どういう意味？
target=什么意思？

# 28 - 0xCE7
--------
origin=妨害がある？
target=是有阻碍吗？

# 29 - 0xCF4
--------
origin=<vd=01B5><vp=001B>悪魔を喚び出すためのサーバーが、<br>普通のサーバーだとお考えですか？<p><vd=01B5><vp=001C>どこか、施設の一角に、<br>普通に設置してあるとお考えですか？<p><vd=01B5><vp=001D>…サーバーの場所を探す事を、<br>私は特にお止めしません。<br>ですが…あなた方に出来ますか？
target=<vd=01B5><vp=001B>你认为召唤恶魔的服务器，<br>是普通的服务器吗？<p><vd=01B5><vp=001C>你认为它就像普通的设备一样，<br>被安置在某个设施的一角吗？<p><vd=01B5><vp=001D>……我不会特意阻止你们<br>寻找服务器的所在地。<br>但是……你们能找到吗？

# 30 - 0xE0B
--------
origin=<vd=01B5><vp=001E>かつて、人間は様々な技術を開発し<br>天にも届く塔を築きました。<p><vd=01B5><vp=001F>この時、神の与えた試練に敗れた人間は、<br>言語を幾多に分けられ、意思の疎通を<br>阻まれたまま、世界の各地に散りました。<p><vd=01B5><vp=0020>…年月を経た今、人は自らの築いた<br>技術によって、言語と距離の壁を越え、<br>国を越え手を取り合う準備が整いました。<p><vd=01B5><vp=0021>ですが、神はこの状況を良しとせず、<br>必ずや再び、試練をもたらすでしょう。<br>黙して、それを受け入れてはなりません。<p><vd=01B5><vp=0022>神の試練に打ち勝ち、それを乗り越える<br>力を持てば、神は人の成長をお喜びに<br>なりはしないでしょうか？<p><vd=01B5><vp=0023>そのために翔門会では、神の試練に<br>対抗できる力を持つ<c=09>主上<c=FF>を<br>人の力によってお招きするのです。<p><vd=01B5><vp=0024>主上のお力により神の試練を越えれば、<br>もはや神の試練に怯える必要はなく、<br>人間は真の自由を得るでしょう。<p><vd=01B5><vp=0025>翔門会がＣＯＭＰを創り出したのは、<br>そのためなのです…。
target=<vd=01B5><vp=001E>很久以前，人类发展了各种技术，<br>建造了一座直通天际的高塔。<p><vd=01B5><vp=001F>此时，人类未能通过神的试炼，<br>其语言被分成数种，在沟通受阻的<br>情况下，分散到了世界各地。<p><vd=01B5><vp=0020>……历经岁月洗礼的现在，人类依靠自己<br>积累的技术，跨越了语言和距离的障碍，<br>跨越了国家的界限，准备携手合作。<p><vd=01B5><vp=0021>但是，神并不看好这种情况，<br>一定会再次降下试炼。<br>我们不能坐以待毙。<p><vd=01B5><vp=0022>只要战胜神的试炼，<br>拥有克服它的力量，<br>神也会对人类的成长感到高兴吧？<p><vd=01B5><vp=0023>为此，翔门会通过<br>人类的力量，恭请了<br>拥有对抗试炼之力的<c=09>主上<c=FF>。<p><vd=01B5><vp=0024>只要在主上的帮助下战胜神的试炼，<br>就不必再惧怕神的试炼，<br>人类将获得真正的自由。<p><vd=01B5><vp=0025>翔门会创造COMP，<br>就是为了这个目的……

# 31 - 0x11C3
--------
origin=<vd=01B5><vp=0026>…人は皆、<br>目覚めの時を迎えます。<p><vd=01B5><vp=0027>あなた方は今、この封鎖を解き、<br>外の世界へ戻りたいと願っていますね？<p><vd=01B5><vp=0028>そのために選ぶべき道は、<br>決して１通りとは限りません。<p><vd=01B5><vp=0029>目を背けるのではなく、<br>事実をありのままに見定め、<br>己の信ずる道を進みなさい…。<p><vd=01B5><vp=002A>あなたを導く多くの人々と出会い、<br>多くの理念や思想、そしてその想いに、<br>自ら手を伸ばし、触れるのです。<p><vd=01B5><vp=002B>その時こそ、あなたの進むべき道は、<br>おのずと目の前に現れるでしょう。
target=<vd=01B5><vp=0026>……每个人，<br>都会迎来觉醒的时刻。<p><vd=01B5><vp=0027>你们现在是不是希望<br>解除封锁，回到外界？<p><vd=01B5><vp=0028>为此，你们可以选择的道路，<br>绝对不只有一条。<p><vd=01B5><vp=0029>不要逃避，<br>要看清真相，<br>朝着自己相信的道路前进……<p><vd=01B5><vp=002A>你会遇到许多指引你的人，<br>亲自接触许多理念和想法。<p><vd=01B5><vp=002B>届时，你应该走的道路，<br>会自然而然地出现在眼前。

# 32 - 0x13E5
--------
origin=アマネは人々の中へ戻っていった…。
target=天音回到了人群中……

# 33 - 0x1408
--------
origin=<vd=01B5><vp=002C>今のって…え？<br>結局、どういう事なの!?<br>サーバーの話、どういう事？
target=<vd=01B5><vp=002C>刚刚是……诶？<br>到底是怎么回事！？<br>服务器在哪里呢？

# 34 - 0x1461
--------
origin=今のって…え？<br>結局、どういう事なの!?<br>サーバーの話、どういう事？
target=刚刚是……诶？<br>到底是怎么回事！？<br>服务器在哪里呢？

# 35 - 0x14A8
--------
origin=簡単な話だよ
target=很简单的一件事

# 36 - 0x14B5
--------
origin=…分からん
target=……我也不明白

# 37 - 0x14C0
--------
origin=<vd=01B5><vp=002D>…悪魔を喚び出すようなサーバーだから、<br>普通のサーバーではないし、<br>当然、普通の場所にもない…。<p><vd=01B5><vp=002E>つまり、あの子は、<br>そう言ってたんだよ…。
target=<vd=01B5><vp=002D>……因为是能召唤恶魔的服务器，<br>所以不是普通的服务器，<br>当然，也不在普通的地方……<p><vd=01B5><vp=002E>换言之，<br>她就是这个意思……

# 38 - 0x1578
--------
origin=<vd=01B5><vp=002F>でも、いくら普通じゃなくたって、<br>サーバー自体は、どこかに必ず存在する。
target=<vd=01B5><vp=002F>但是，不管它再怎么特别，<br>服务器的实体一定在某个地方。

# 39 - 0x15D5
--------
origin=<vd=01B5><vp=0030>へっ…いいさ、翔門会が教えないなら、<br>別の方法でアプローチしてやるぜ…！
target=<vd=01B5><vp=0030>嘿……很好，既然翔门会不肯说，<br>那我就用别的方法调查……！

# 40 - 0x1632
--------
origin=<vd=01B5><vp=0031>べ、別の方法って？
target=<vd=01B5><vp=0031>别、别的方法？

# 41 - 0x1657
--------
origin=<vd=01B5><vp=0032>オレたちの持っているＣＯＭＰは、<br>何か情報をやりとりする度に、<br>通信によって、サーバーと繋がってる。<p><vd=01B5><vp=0033>…だったら、ＣＯＭＰを調べて行けば、<br>必ずサーバーの事が見えてくると思う。
target=<vd=01B5><vp=0032>我们所持有的COMP，<br>每当交换信息时，<br>都会经通讯与服务器连接。<p><vd=01B5><vp=0033>……所以，我认为只要调查COMP，<br>一定能找到服务器的线索。

# 42 - 0x1733
--------
origin=<vd=01B5><vp=0034>な、なるほどね…、<br>やっぱり、良く分からないや。
target=<vd=01B5><vp=0034>原、原来如此……<br>我还是不太懂。

# 43 - 0x1778
--------
origin=<vd=01B5><vp=0035>でもさ…！<p><vd=01B5><vp=0036>あなた方に出来ますか、<br>とか言って…！<br>完全にバカにしてるよね！
target=<vd=01B5><vp=0035>不过……！<p><vd=01B5><vp=0036>她说什么……<br>你们能找到吗？<br>根本就是在嘲笑我们！

# 44 - 0x17EE
--------
origin=あなた方に出来ますか、<br>とか言って…！<br>完全にバカにしてるよね！
target=她说什么……<br>你们能找到吗？<br>根本就是在嘲笑我们！

# 45 - 0x1833
--------
origin=まったくだ
target=说得太对了

# 46 - 0x183E
--------
origin=誘ってるんだ
target=她在邀请我们

# 47 - 0x184B
--------
origin=<vd=01B5><vp=0037>本当だよ！<br>アッタマ来ちゃう！
target=<vd=01B5><vp=0037>没错！<br>有点火大！

# 48 - 0x187E
--------
origin=<vd=01B5><vp=0038>…どうかな？<br>オレには、やってみせろって、<br>聞こえた気がするぜ…？
target=<vd=01B5><vp=0038>……是吗？<br>我觉得她的言外之意是，<br>有本事就试试看吧……？

# 49 - 0x18D7
--------
origin=<vd=01B5><vp=0039>…ああ、<br>オレも<cn=000D>の意見に賛成だ。
target=<vd=01B5><vp=0039>……是的，<br>我也赞同<cn=000D>的想法。

# 50 - 0x1915
--------
origin=<vd=01B5><vp=003A>え…？<br>それ、どういう意味？
target=<vd=01B5><vp=003A>诶……？<br>那是什么意思？

# 51 - 0x1946
--------
origin=<vd=01B5><vp=003B>考えてもみろよ…。<p><vd=01B5><vp=003C>元はと言えば、オレたちが、<br>封鎖に巻き込まれたキッカケは、<br>ナオヤさんの呼び出しだろ…？<p><vd=01B5><vp=003D>翔門会は、そのナオヤさんと組んで、<br>悪魔召喚プログラムや改造ＣＯＭＰを<br>作り出した連中だ…。<p><vd=01B5><vp=003E>…もしかしたら、何かを企んでて、<br>わざとオレたちに、サーバーの場所を<br>調べさせようとしてるのかもしれない…。
target=<vd=01B5><vp=003B>你想想看……<p><vd=01B5><vp=003C>说到底，我们<br>被卷入封锁的契机，<br>是直哉哥要和我们面见，对吧……？<p><vd=01B5><vp=003D>翔门会就是和直哉哥合作，<br>制造了恶魔召唤程序<br>和改造COMP……<p><vd=01B5><vp=003E>……也许，他们有什么企图，<br>故意让我们调查<br>服务器的所在地……

# 52 - 0x1AD6
--------
origin=<vd=01B5><vp=003F>……！<br>…だとしたら、<br>絶対、許さないんだから…。<p><vd=01B5><vp=0040>こんな風に、人の命を弄んで…、<br>みんなに苦しい思いさせて…、<br>自分たちが神様みたいな顔して…！
target=<vd=01B5><vp=003F>……！<br>……既然如此，<br>我绝对饶不了他们……<p><vd=01B5><vp=0040>如此玩弄人命……<br>让大家受苦……<br>搞得自己像神一样……！

# 53 - 0x1B96
--------
origin=<vd=01B5><vp=0041>…やめとけよ、ソデコ。<br>奴らは数が多いんだ、<br>突っかかって行っても返り討ちだぜ？<p><vd=01B5><vp=0042>奴らが何を企んでんのか、<br>今は分からないけどさ…。
target=<vd=01B5><vp=0041>……算了吧，袖子。<br>他们人多势众，<br>就算冲过去也会被反将一军哦？<p><vd=01B5><vp=0042>虽然现在还不知道，<br>他们到底有什么企图……

# 54 - 0x1C46
--------
origin=<vd=01B5><vp=0043>いずれ奴らの目的がハッキリする。<br>その時までに、バッチリ対策とって、<br>ひと泡吹かせてやるさ…！
target=<vd=01B5><vp=0043>但早晚会知道他们的计划。<br>在此之前，要采取完备的对策，<br>让他们大吃一惊……！

# 55 - 0x1CBB
--------
origin=<vd=01A7><vp=0000>……？<br>おい、あの人こっちに来るぜ？<br>何かあったのかもしれない…！
target=<vd=01A7><vp=0000>……？<br>喂，那个人过来了耶？<br>可能是出了什么事……！

# 56 - 0x1D14
--------
origin=<vd=01A7><vp=0001>き、キミたち、この先はダメだ！<br>悪魔同士が戦ってる…！
target=<vd=01A7><vp=0001>你、你们，不能往前走了！<br>恶魔之间在互相残杀……！

# 57 - 0x1D5F
--------
origin=<vd=01A7><vp=0002>あ、悪魔同士が…!?
target=<vd=01A7><vp=0002>恶、恶魔之间……！？

# 58 - 0x1D84
--------
origin=あ、悪魔同士が…!?
target=恶、恶魔之间……！？

# 59 - 0x1D97
--------
origin=ベルの王位争いか？
target=是贝尔的王位争夺战吗？

# 60 - 0x1DAA
--------
origin=悪魔使いか？
target=是恶魔召唤师吗？

# 61 - 0x1DB7
--------
origin=<vd=01A7><vp=0003>なっ…何の話をしてるんだ！<br>意味が分からないよっ！
target=<vd=01A7><vp=0003>你……你在说什么！<br>不懂你的意思！

# 62 - 0x1DFE
--------
origin=<vd=01A7><vp=0004>あ、悪魔使い？<br>そ…そうかもしれないし、<br>そうじゃないかもしれない！
target=<vd=01A7><vp=0004>恶、恶魔召唤师？<br>可……可能是，<br>也可能不是！

# 63 - 0x1E59
--------
origin=<vd=01A7><vp=0005>と、とにかく、変わった格好をした<br>女の子が、悪魔に命令して<br>他の悪魔と戦い始めたんだ！
target=<vd=01A7><vp=0005>总、总之，有个衣着奇特的<br>女孩子，命令恶魔<br>和其他的恶魔打起来了！

# 64 - 0x1EC6
--------
origin=<vd=01A7><vp=0006>……！<br>それって…ミドリちゃんかも…！<p><vd=01A7><vp=0007>人を…人を助けていたんじゃ、<br>ないんですか!?
target=<vd=01A7><vp=0006>……！<br>那个人……可能是小翠！<p><vd=01A7><vp=0007>她……她不是在救人吗！？

# 65 - 0x1F44
--------
origin=<vd=01A7><vp=0008>いや、そうじゃないんだ！<br>悪魔を連れた女の子がやって来て、<br>それを襲うために悪魔が現れた。<p><vd=01A7><vp=0009>あ、あの子さえ来なかったら、<br>悪魔も来なかったはずだ！<p><vd=01A7><vp=000A>あれは魔女だよ…魔女なんだ！<br>アイツが悪魔を操って、<br>こんな世界にしちまったんだ…！
target=<vd=01A7><vp=0008>不，不是这样！<br>那个女孩带着恶魔来了，<br>然后为了袭击她，恶魔出现了。<p><vd=01A7><vp=0009>如、如果她没来，<br>恶魔也不会来！<p><vd=01A7><vp=000A>她是魔女……是魔女啊！<br>那家伙控制恶魔，<br>把世界变成了这副样子……！

# 66 - 0x206F
--------
origin=<vd=01A7><vp=000B>やべぇぞ…。<br>みんな、ミドリちゃんの行動に、<br>反感を覚えてる…。<p><vd=01A7><vp=000C>このままじゃ…！
target=<vd=01A7><vp=000B>糟了……<br>大家都很反感<br>小翠的行为……<p><vd=01A7><vp=000C>这样下去的话……！

# 67 - 0x20EB
--------
origin=みんな、ミドリちゃんの行動に、<br>反感を覚えてる…。<p>このままじゃ…！
target=大家都很反感<br>小翠的行为……<p>这样下去的话……！

# 68 - 0x2133
--------
origin=彼女を止めよう！
target=阻止她吧！

# 69 - 0x2144
--------
origin=助けに行こう！
target=去救她吧！

# 70 - 0x2153
--------
origin=<vd=01A7><vp=000D>おっ…おうっ！
target=<vd=01A7><vp=000D>哦……哦！

