# 文件名：ds_event2m45.cmp.d
# 1 - 0x218
--------
origin=<vd=3717><vp=0000>はぁ〜、コイツを徒歩で登るのか。<br>明日は筋肉痛決定だぜ…。
target=

# 2 - 0x267
--------
origin=はぁ〜、コイツを徒歩で登るのか。<br>明日は筋肉痛決定だぜ…。
target=

# 3 - 0x2A4
--------
origin=だらしないな
target=

# 4 - 0x2B1
--------
origin=明日があればね
target=

# 5 - 0x2C0
--------
origin=<vd=3717><vp=0001>そうは言うけど、<br>５３階建てだぜ…？<br>あ〜、心が折れそうだ…。
target=

# 6 - 0x315
--------
origin=<vd=3717><vp=0002>フフフ…、<br>グチは終わってから聞いてやる。<br>サッサと用意しろ、時間はないぞ。
target=

# 7 - 0x378
--------
origin=<vd=3717><vp=0003>は、はは…。<br>イヤなこと言うなぁ、オマエ。<p><vd=3717><vp=0004>段々、ナオヤさんに、<br>性格似て来たんじゃないの？
target=

# 8 - 0x3FE
--------
origin=<vd=3717><vp=0005>…アツロウ、何か言ったか？
target=

# 9 - 0x42B
--------
origin=<vd=3717><vp=0006>いえ、何にもっ！
target=

# 10 - 0x44E
--------
origin=<vd=3717><vp=0007>…まぁいい。<br>時間はない、サッサと行くぞ。
target=

# 11 - 0x48D
--------
origin=これはデバッグメッセージです。<br>前の日に、天使と協力して<br>戦った事にしますか？
target=

# 12 - 0x4E0
--------
origin=通常プレイ
target=

# 13 - 0x4EB
--------
origin=協力した
target=

# 14 - 0x4F4
--------
origin=協力してない
target=

# 15 - 0x501
--------
origin=<vd=3719><vp=0000>フン…邪魔者は片付いたか。
target=

# 16 - 0x52E
--------
origin=<vd=3719><vp=0001>クソ天使どもめ…、<br>ムダな時間使わせやがって。
target=

# 17 - 0x571
--------
origin=クソ天使どもめ…、<br>ムダな時間使わせやがって。
target=

# 18 - 0x5A2
--------
origin=先を急ごう
target=

# 19 - 0x5AD
--------
origin=済んだ話だ
target=

# 20 - 0x5B8
--------
origin=<vd=3719><vp=0002>ああ…そうだな。
target=

# 21 - 0x5DB
--------
origin=<vd=3719><vp=0003>オレたち、ついに神様に<br>ケンカ売っちまったな…。<p><vd=3719><vp=0004>昨日は協力しといたけど、<br>さっきので思いっ切り<br>敵対したからさ…。
target=

# 22 - 0x67B
--------
origin=<vd=3719><vp=0005>オレたち、完っ全に<br>神様にケンカ売ったな、こりゃ…。<p><vd=3719><vp=0006>昨日も天使と戦って、<br>その上、今日の連中も倒しちまった。<br>こりゃ言い訳できそうにないぜ。
target=

# 23 - 0x735
--------
origin=<vd=3719><vp=0007>…神の創る世界とは、<br>絶対の秩序と、正義が支配する世界だ。<br>奴らの判断に例外はない。<p><vd=3719><vp=0008>だが、人が一切の罪を犯さず、<br>その生涯を終える事は難しい。<br>…違うか？<p><vd=3719><vp=0009>奴らの行う秩序の下、人が裁かれれば、<br>全ての人間は罪を負い、罰を受ける。<br>そこに慈悲など存在しない。
target=

# 24 - 0x87C
--------
origin=<vd=3719><vp=0010>…分かってますよ。<br>オレだってそんな世界、<br>望んじゃいないっス。
target=

# 25 - 0x8D3
--------
origin=<vd=3719><vp=0011>神に怯えるな、神に媚びる事もない。<br>我々の世界は、我々が創り上げればいい。<br>神など、不要の存在だ。
target=

# 26 - 0x94C
--------
origin=神に怯えるな、神に媚びる事もない。<br>我々の世界は、我々が創り上げればいい。<br>神など、不要の存在だ。
target=

# 27 - 0x9B3
--------
origin=分かっている
target=

# 28 - 0x9C0
--------
origin=問題ないよな？
target=

# 29 - 0x9CF
--------
origin=<vd=3719><vp=0012>確かに…オレたち人間だって、<br>一生懸命生きてるんだ。<p><vd=3719><vp=0013>こんな封鎖を実行させるような神なら、<br>こっちから願い下げだ…！
target=

# 30 - 0xA6D
--------
origin=<vd=3719><vp=0014>フン…難しく考えンな。<br>力が欲しい、世界が欲しい。<br>それだけで、戦う理由は充分だぜ。
target=

# 31 - 0xAD8
--------
origin=<vd=3719><vp=0015>…だがヨ。<br>天使ども、変なこと言ってやがったな。<br>仲間になれとぬかしてやがったぜ…。
target=

# 32 - 0xB43
--------
origin=<vd=3719><vp=0016>…<cn=0000>は魔王になる事が出来る。<br>奴らは、その力を欲したのだ。
target=

# 33 - 0xB99
--------
origin=…<cn=0000>は魔王になる事が出来る。<br>奴らは、その力を欲したのだ。
target=

# 34 - 0xBDD
--------
origin=魔王は天使の敵では？
target=

# 35 - 0xBF2
--------
origin=どうして？
target=

# 36 - 0xBFD
--------
origin=<vd=3719><vp=0017>ああ…、<br>オレもそこが理解できねぇ。<p><vd=3719><vp=0018><cn=0000>が魔王になりゃ、むしろ天使に<br>とっては、敵が増えるんじゃねぇのかヨ？<br>その力を、天使が欲しがるンか？
target=

# 37 - 0xCBC
--------
origin=<vd=3719><vp=0019>魔王とは、悪魔を従える存在だ。<br>魔界にさえ幾人もいない魔王が、<br>神の前に頭を垂れれば、どうなる？<p><vd=3719><vp=0020>神の名はその威光を増し、魔界は、<br>欠けてはならぬその勢力の何分の一かを、<br>根こそぎ失う事になるのだ…。<p><vd=3719><vp=0021>魔界と天界における力の均衡は崩れ、<br>やがて悪魔は、神に抗ずる力をも、<br>奪われて行く事だろう。<p><vd=3719><vp=0022>…神は、ベルの王となった<cn=0000>を、<br>自らの尖兵として使うために、<br>手元に引き入れるつもりなのだ。
target=

# 38 - 0xEA3
--------
origin=<vd=3719><vp=0023>フン…セコイ野郎だぜ、<br>やっぱり、ブッ潰すしかねぇな。
target=

# 39 - 0xEEE
--------
origin=<vd=3719><vp=0024>クックック…その通りだ。<br>薄汚く、身勝手で、救いようのないクズ。<br>それが、神の正体だ…。
target=

# 40 - 0xF5D
--------
origin=クックック…その通りだ。<br>薄汚く、身勝手で、救いようのないクズ。<br>それが、神の正体だ…。
target=

# 41 - 0xFBA
--------
origin=ところでア・ベルって何？
target=

# 42 - 0xFD3
--------
origin=そろそろ最上階へ行こう
target=

# 43 - 0xFEA
--------
origin=<vd=3719><vp=0025>…そうだ！<br>忘れるところだった！<p><vd=3719><vp=0026>ナオヤさん、それもベルの悪魔と<br>関係するんですか？<p><vd=3719><vp=0027>あと、裏切りがどうとか…、<br>色々言ってたっスけど…。
target=

# 44 - 0x10B3
--------
origin=<vd=3719><vp=0028>…残念だが、<br>それに答えるつもりはない。<p><vd=3719><vp=0029>知ったところで、我々の目的に<br>何の意味もなさない情報だ。
target=

# 45 - 0x113F
--------
origin=<vd=3719><vp=0030>…あまり時間もない、<br>準備が整い次第、出発するぞ。
target=

# 46 - 0x1186
--------
origin=<vd=3719><vp=0031>…そうだな。<br>準備が整い次第、出発するぞ。
target=

# 47 - 0x11C5
--------
origin=<vd=3720><vp=0000>さて…最上階へ登るか？<br>一度上へ向かえば、降りる時間はないぞ。
target=

# 48 - 0x1218
--------
origin=さて…最上階へ登るか？<br>一度上へ向かえば、降りる時間はないぞ。
target=

# 49 - 0x1259
--------
origin=もう少し待って
target=

# 50 - 0x1268
--------
origin=出発しよう
target=

# 51 - 0x1273
--------
origin=<vd=3720><vp=0001>…上へ向かう途中で、<br>時間切れになっては元も子もない。<br>では、行くぞ…！
target=

# 52 - 0x12D2
--------
origin=<vd=3720><vp=0002>…私は、私の信じた道を行く。<br>みんなの役に立てれば、嬉しいわ。
target=

# 53 - 0x1325
--------
origin=<vd=3720><vp=0003>頑張りましょう、<cn=0000>君！
target=

# 54 - 0x1355
--------
origin=<vd=3720><vp=0004>魔王ホ、魔王ホ！<br>オイラ、ちゃっかり側近ホ！<br><cn=0000>、万歳ホ〜！
target=

# 55 - 0x13AF
--------
origin=<vd=3720><vp=0005>魔王ホ、魔王ホ！<br>オイラ、ちゃっかり側近ホ！<br><cn=0000>、万歳ホ〜！
target=

# 56 - 0x1409
--------
origin=<vd=3720><vp=0006>フン…いよいよだな。<br>色々あったが、オマエには感謝してる。
target=

# 57 - 0x1458
--------
origin=<vd=3720><vp=0007>行くぜ、<cn=0000>…！
target=

# 58 - 0x1480
--------
origin=<vd=3720><vp=0008>…いよいよ最後だな。<br>この戦いが終わる頃には、<br>オマエ、魔王になっちまう…。
target=

# 59 - 0x14E3
--------
origin=<vd=3720><vp=0009>だけどさ…オレはオマエと来て、<br>良かったと思ってるよ。<br>行こうぜ、<cn=000D>！
target=

# 60 - 0x1547
--------
origin=<vd=3720><vp=0010>フン…いよいよだな。<br>色々あったが、オマエには感謝してる。
target=

# 61 - 0x1596
--------
origin=<vd=3720><vp=0011>行くぜ、<cn=0000>…！
target=

# 62 - 0x15BE
--------
origin=<vd=3720><vp=0012>…いよいよ最後だな。<br>この戦いが終わる頃には、<br>オマエ、魔王になっちまう…。
target=

# 63 - 0x1621
--------
origin=<vd=3720><vp=0013>だけどさ…オレはオマエと来て、<br>良かったと思ってるよ。<br>行こうぜ、<cn=000D>！
target=

# 64 - 0x1685
--------
origin=<vd=3720><vp=0014>…オイ、こりゃ何だ？<br>何で魔王御一行様が、<br>階段で筋トレしなきゃなんねンだヨ。
target=

# 65 - 0x16EA
--------
origin=<vd=3720><vp=0015>電気が通じていないからな、<br>エレベーターを使う事は出来ん。
target=

# 66 - 0x1739
--------
origin=<vd=3720><vp=0016>幾度も体験して来ただろう？<br>携帯電話も、パソコンも、<br>テレビも、ラジオさえムダだ。<p><vd=3720><vp=0017>現代社会は便利さに溺れ過ぎた。<br>これらを奪われた時、<br>現代人はどうなる事か…。
target=

# 67 - 0x1809
--------
origin=現代社会は便利さに溺れ過ぎた。<br>これらを奪われた時、<br>現代人はどうなる事か…。
target=

# 68 - 0x185C
--------
origin=耐えられるよ
target=

# 69 - 0x1869
--------
origin=耐えられない
target=

# 70 - 0x1876
--------
origin=<vd=3720><vp=0018>ほぅ…そうか？<p><vd=3720><vp=0019>では、この一週間、<br>普段と変わらぬ日常を<br>お前は見てきたというのか？
target=

# 71 - 0x18F4
--------
origin=<vd=3720><vp=0020>フフ、翔門会の教祖が必死になって、<br>神の試練を食い止めようとするのも、<br>良く分かる…。
target=

# 72 - 0x1961
--------
origin=<vd=3720><vp=0021>お…オレたちの生活って、<br>こんなに脆かったんだなぁ…。<br>し、信じられないよ…。
target=

# 73 - 0x19C6
--------
origin=<vd=3720><vp=0022>…お？　おっ！<br>最上階到着っ…！
target=

# 74 - 0x19FB
--------
origin=<vd=3720><vp=0023>…って、何だコレ。<br>ヒルズの最上階って、<br>こんなトコだったのか？
target=

# 75 - 0x1A52
--------
origin=…って、何だコレ。<br>ヒルズの最上階って、<br>こんなトコだったのか？
target=

# 76 - 0x1A97
--------
origin=何か変だな
target=

# 77 - 0x1AA2
--------
origin=どうだろうね
target=

# 78 - 0x1AAF
--------
origin=<vd=3720><vp=0024>一般公開されない、本当の最上階だ。<br>翔門会が召喚サーバーを設置するために、<br>このフロアを借り切っている。
target=

# 79 - 0x1B2E
--------
origin=<vd=3720><vp=0025>ほぉ…。<br>宗教ってのは、もうかるんだな？<br>…待て、誰かいるぜ。
target=

# 80 - 0x1B83
--------
origin=<vd=3720><vp=0026><cn=000C>直哉か…。<br>よくも顔を見せられたものだ、<br>裏切り者めが…。
target=

# 81 - 0x1BDD
--------
origin=仲間を追加しますか？
target=

# 82 - 0x1BF2
--------
origin=通常プレイ
target=

# 83 - 0x1BFD
--------
origin=追加する
target=

# 84 - 0x1C06
--------
origin=エピローグを飛ばして<br>スタッフロールに行く？
target=

# 85 - 0x1C35
--------
origin=<vd=3725><vp=0000>やった…。
target=

# 86 - 0x1C52
--------
origin=<vd=3725><vp=0001>オレたち、<br>本当にやったんだな！
target=

# 87 - 0x1C87
--------
origin=<vd=3725><vp=0002>フン…あっけねぇモンだ。<br>やるじゃねぇか、<cn=0000>。
target=

# 88 - 0x1CD1
--------
origin=<vd=3725><vp=0003>これで、全てオマエのモンだ。<br>この世界が、丸ごとな…。
target=

# 89 - 0x1D1C
--------
origin=<vd=3725><vp=0004>これでやっと、<br>本当に終わりなのね…。
target=

# 90 - 0x1D57
--------
origin=<vd=3725><vp=0005>これで、あの人もやっと、<br>安らかに眠れるかしら…。
target=

# 91 - 0x1D9E
--------
origin=<vd=3725><vp=0006>やったホ〜！<br><cn=0000>の勝ちホ〜！<p><vd=3725><vp=0007>これで今日から、<cn=0000>が<br>オイラたち悪魔の王様ホ〜！<br>どこまでもついてくホ〜!!
target=

# 92 - 0x1E40
--------
origin=<vd=3725><vp=0008><cn=000D>、その…。<br>何て言ったらいいか。
target=

# 93 - 0x1E7E
--------
origin=<vd=3725><vp=0009>はは、喜べばいいんだよな？<br>オレら、ちゃんと自分たちで決めて、<br>ここまで来たワケだし…。
target=

# 94 - 0x1EED
--------
origin=<vd=3725><vp=0010>おめでとう、<cn=000D>。<br>…本当は、ここにユズがいたら、<br>もっと喜べたんだけどさ。
target=

# 95 - 0x1F55
--------
origin=おめでとう、<cn=000D>。<br>…本当は、ここにユズがいたら、<br>もっと喜べたんだけどさ。
target=

# 96 - 0x1FAB
--------
origin=ありがとう
target=

# 97 - 0x1FB6
--------
origin=気にするな
target=

# 98 - 0x1FC1
--------
origin=<vd=3725><vp=0011>あ、ああ…。<br>そう言ってもらえると救われる。<br>はは、やっぱ凄いな、王様は！
target=

# 99 - 0x2022
--------
origin=<vd=3725><vp=0012>良くぞ全ての力を手に入れたな、<br><cn=0000>…いや、ア・ベル。<br>まさしく期待通りの器だ。<p><vd=3725><vp=0013>さて…魔王となった今、<br>お前にはすべき事がある。<br>…覚悟は、出来ているな？
target=

# 100 - 0x20F1
--------
origin=さて…魔王となった今、<br>お前にはすべき事がある。<br>…覚悟は、出来ているな？
target=

# 101 - 0x2140
--------
origin=当然だ
target=

# 102 - 0x2147
--------
origin=……
target=

# 103 - 0x214C
--------
origin=<vd=3725><vp=0014>…<cn=0000>、お前はすでに王だ。<p><vd=3725><vp=0015>そのために、犠牲も払ったのだろう？<br>今さら怖じ気づいたでは、<br>済まされないぞ…。
target=

# 104 - 0x21E7
--------
origin=<vd=3725><vp=0016>あ…だけど、ナオヤさん！<br>封鎖は、タイムリミットは、<br>どうなるんスか!?<p><vd=3725><vp=0017>このままじゃ、<br>結局、みんな殺されるんじゃ…！
target=

# 105 - 0x2289
--------
origin=<vd=3725><vp=0018>…今や、封鎖はその意味をなさない。<p><vd=3725><vp=0019><cn=0000>が魔王となった事を<br>『宣言』すれば、<br>それで全て解決する。
target=

# 106 - 0x231A
--------
origin=<cn=0000>が魔王となった事を<br>『宣言』すれば、<br>それで全て解決する。
target=

# 107 - 0x2362
--------
origin=どういう意味？
target=

# 108 - 0x2371
--------
origin=すぐにやろう
target=

# 109 - 0x237E
--------
origin=<vd=3725><vp=0020>…忘れたか？<br>お前はすでに、人である事を捨てた。
target=

# 110 - 0x23C3
--------
origin=<vd=3725><vp=0021>え…？<br>ちょ…ちょっと待って！<br>それって、どういう…。
target=

# 111 - 0x2410
--------
origin=<vd=3725><vp=0022>…忘れたか？<br><cn=0000>はすでに、人である事を捨てた。
target=

# 112 - 0x245A
--------
origin=<vd=3725><vp=0023>もはや、悪魔が天使に挑む事は、<br>人の意志とは無関係だ。
target=

# 113 - 0x24A5
--------
origin=<vd=3725><vp=0024>それを奴らに…、<br>天使どもに知らしめるのだ！
target=

# 114 - 0x24E6
--------
origin=<vd=3725><vp=0025>フン…なるほどな。<br>そうなりゃ天使は、<br>人間を相手にしなくなる。<p><vd=3725><vp=0026>おまけに、<cn=0000>が人間の安全に、<br>興味が無いと思い込めば…。<p><vd=3725><vp=0027>こっちの弱点を１つ、<br>カバー出来た事になる。
target=

# 115 - 0x25D6
--------
origin=<vd=3725><vp=0028>…捨てる事で、逆に守る、か。
target=

# 116 - 0x2605
--------
origin=<vd=3725><vp=0029>フフ…ＣＯＭＰの持ち主を<br>閉じ込めようが、抹殺しようが、<br>奴らの好きにさせてやれ。<p><vd=3725><vp=0030>魔王がひとこと命じれば、<br>悪魔は勝手に現れるのだからな。<p><vd=3725><vp=0031>それを目にすれば、天使の命令で<br>封鎖を行っている人間たちも、<br>その無意味さを悟るだろう…。
target=

# 117 - 0x2730
--------
origin=<vd=3725><vp=0032>クククッ…！<br>やっぱりアンタは悪党だ、<br>気に入ったぜ…？
target=

# 118 - 0x277F
--------
origin=<vd=3725><vp=0033>で、でもそれって…。<p><vd=3725><vp=0034><cn=000D>が魔王になったって、<br>自衛隊とかが信用してくんなきゃ<br>ダメなんじゃ…。
target=

# 119 - 0x280E
--------
origin=<vd=3725><vp=0035>…その通りさ。<br>だからこそ、今すぐこの場で、<br><cn=0000>の力を証明するんだ。
target=

# 120 - 0x2870
--------
origin=<vd=3725><vp=0036>さぁ<cn=0000>、宣言しろ…！<br>これより魔界は、自ら立って、<br>神との戦いに赴くと！<p><vd=3725><vp=0037>お前の一声で、悪魔は集い、<br>歓喜の声を上げるだろう！
target=

# 121 - 0x2921
--------
origin=<vd=3725><vp=0038>全てが変わるぞ…、<br>行こう、新たなる世界へ！
target=

# 122 - 0x2962
--------
origin=<vd=3725><vp=0039>こちら、六本木０１。
target=

# 123 - 0x2989
--------
origin=<vd=3725><vp=0040>何、だと…？<br>都内の悪魔が、ヒルズに集まっている!?<br>彼らが制御に成功したという事か？<p><vd=3725><vp=0041>だが、上空の異変も収まっていない。<br>一体、何が…！
target=

# 124 - 0x2A3D
--------
origin=<vd=3725><vp=0042>全ての悪魔が移動して行く…。<br>もう、ＣＯＭＰの命令も<br>受け付けないんだ…。
target=

# 125 - 0x2A9E
--------
origin=<vd=3725><vp=0043><cn=000D>…。<br>とうとう人間じゃ、<br>なくなっちゃったんだね…。
target=

# 126 - 0x2AF2
--------
origin=<vd=3725><vp=0044>ユズさん…。<br>アタシたち、<br>これからどうなっちゃうの？
target=

# 127 - 0x2B3F
--------
origin=<vd=3725><vp=0045>…分かんない。<p><vd=3725><vp=0046>だけど…魔王になったのが、<br><cn=000D>だって事が、<br>ちょっとは救いなのかも。
target=

# 128 - 0x2BC4
--------
origin=<vd=3725><vp=0047>彼が、この先の戦いでも、<br>人の心を持ち続けてくれたら…。
target=

# 129 - 0x2C11
--------
origin=<vd=3725><vp=0048>これから先…。
target=

# 130 - 0x2C32
--------
origin=<vd=3725><vp=0049>魔王が戦うのは、<br>やっぱり、神様…だよね。
target=

# 131 - 0x2C71
--------
origin=<vd=3725><vp=0050><cn=000C>君…。<br>魔王になってしまったのか…。
target=

# 132 - 0x2CB3
--------
origin=<vd=3725><vp=0051>ボクとしては、力が全ての世界に<br>ならない事を祈るだけだ…。<br>…願わくば、キミが無事であるように。
target=

# 133 - 0x2D2A
--------
origin=<vd=3725><vp=0052>クックック…！<br>やったじゃないか。<br>ついに魔王が生まれたようだねぇ？<p><vd=3725><vp=0053>良くやったよ、ナオヤ君。<br>キミの念願は叶った…。<br>いや、これから叶うのかな？<p><vd=3725><vp=0054>さあ…ベルの王よ、神との戦いだ。<br>勝てれば、人間を裁きの恐れから、<br>永久に解放できるかもしれないよ？<p><vd=3725><vp=0055>…もっとも、戦いが決着した時、<br>人間が巻き添えで滅んでいなければね。<br>ククククッ…！<p><vd=3725><vp=0056>古からくすぶり続けた神と魔の争いが、<br>この地上を飲み込んで、<br>いよいよ始まる…。<p><vd=3725><vp=0057>楽しみだねぇ…実に楽しみだ。<br>ボクは特等席で、見物させてもらうよ。<br>ッハハハハハハ…！
target=

