# 文件名：ds_event2m31.cmp.d
# 1 - 0x244
--------
origin=これはデバッグメッセージです。<br>マリを仲間に出来るように<br>しますか？
target=

# 2 - 0x28D
--------
origin=通常プレイ
target=

# 3 - 0x298
--------
origin=仲間に出来るようにする
target=

# 4 - 0x2AF
--------
origin=仲間に出来ないようにする
target=

# 5 - 0x2C8
--------
origin=<vd=0611><vp=0000>…来たな。
target=

# 6 - 0x2E5
--------
origin=<vd=0611><vp=0001>俺は東京から、悪魔を消す。<br>この街を元の姿に戻すんだ。<br>力を…貸してくれないか？
target=

# 7 - 0x34C
--------
origin=俺は東京から、悪魔を消す。<br>この街を元の姿に戻すんだ。<br>力を…貸してくれないか？
target=

# 8 - 0x3A1
--------
origin=少し考えたい
target=

# 9 - 0x3AE
--------
origin=力を貸します
target=

# 10 - 0x3BB
--------
origin=<vd=0611><vp=0002>ああ…。<br>急がなくていい、<br>ゆっくり考えてくれ。
target=

# 11 - 0x402
--------
origin=<vd=0611><vp=0003>…ありがとう。
target=

# 12 - 0x423
--------
origin=ジンが仲間になった！
target=

# 13 - 0x438
--------
origin=<vd=0611><vp=0004>へへ…こちらこそ、<br>よろしくお願いするっス！
target=

# 14 - 0x479
--------
origin=<vd=0611><vp=0005>よし…明日の行動を、<br>打ち合わせておこう。
target=

# 15 - 0x4B8
--------
origin=<vd=0611><vp=0006>悪魔を帰す歌が作れるなら、<br>翔門会の巫女が、サーバーへの道を<br>教えてくれると言っていたな…？
target=

# 16 - 0x52B
--------
origin=悪魔を帰す歌が作れるなら、<br>翔門会の巫女が、サーバーへの道を<br>教えてくれると言っていたな…？
target=

# 17 - 0x58C
--------
origin=アマネに会いに行こう
target=

# 18 - 0x5A1
--------
origin=ハルの歌は完成した？
target=

# 19 - 0x5B6
--------
origin=<vd=0611><vp=0007>ああ、そうだな。<br>夜が明けたら、<br>巫女のところに行ってみよう。<p><vd=0611><vp=0008>もちろん、その前にハルに会って、<br>歌の完成を確認するのが先だが…。
target=

# 20 - 0x664
--------
origin=<vd=0611><vp=0009>ああ、ハルの歌がなければ、<br>この計画は成り立たないからな。<p><vd=0611><vp=0010>夜が明けたらハルに会って、<br>歌の完成を確認しよう。
target=

# 21 - 0x6FC
--------
origin=<vd=0611><vp=0011>ハルの歌が完成したら、<br>いよいよサーバーに行くんスね!!
target=

# 22 - 0x747
--------
origin=<vd=0611><vp=0012>ああ、そうなるだろうな。<br>明日はハードな１日になりそうだ…。
target=

# 23 - 0x798
--------
origin=<vd=0611><vp=0013>話はまとまったようだな。<br>…明日は決戦だ、<br>今日はゆっくり休んでおけよ。
target=

# 24 - 0x7F7
--------
origin=<vd=0611><vp=0014>ああ、そうなるだろうな。<br>明日はハードな１日になりそうだ、<br>今日はゆっくり休んでおけよ…。
target=

# 25 - 0x868
--------
origin=<vd=0611><vp=0015>うっス！
target=

# 26 - 0x883
--------
origin=これはデバッグメッセージです。<br>ミドリがいるバージョンを見る？
target=

# 27 - 0x8C4
--------
origin=通常プレイ
target=

# 28 - 0x8CF
--------
origin=ミドリ
target=

# 29 - 0x8D6
--------
origin=ミドリ仲間になります
target=

# 30 - 0x8EB
--------
origin=これはデバッグメッセージです。<br>ナオヤの誘いを見た？
target=

# 31 - 0x922
--------
origin=通常プレイ
target=

# 32 - 0x92D
--------
origin=見た
target=

# 33 - 0x932
--------
origin=見てない
target=

# 34 - 0x93B
--------
origin=<vd=0612><vp=0000>…来たな、<cn=0000>。<br>首尾は上々だぜ？<br>クックックック…！<p><vd=0612><vp=0001>ＣＯＭＰの製造所は押さえた。<br>…アタマ数もそろったし、<br>あとは計画を詰めるだけだな…。
target=

# 35 - 0x9FC
--------
origin=<vd=0612><vp=0002>面白い顔ぶれだな？<br>…いい傾向だ。
target=

# 36 - 0xA33
--------
origin=<vd=0612><vp=0003><cn=0000>にもようやく、<br>野望の芽が芽吹いたか。
target=

# 37 - 0xA77
--------
origin=<vd=0612><vp=0004>……？<br>アンタは確か…。
target=

# 38 - 0xAA4
--------
origin=<vd=0612><vp=0005>……。<br>誰だテメェ…。
target=

# 39 - 0xACF
--------
origin=<vd=0612><vp=0006>初めまして、カイドー君。<br><cn=0000>の従兄のナオヤだ。<p><vd=0612><vp=0007>ＣＯＭＰを使って、<br>世界を征服する気なんだろう？<br>残念だが、それはムリな話だ。
target=

# 40 - 0xB80
--------
origin=<vd=0612><vp=0008>…どういう意味だ。
target=

# 41 - 0xBA5
--------
origin=<vd=0612><vp=0009>フフフ…ＣＯＭＰの機能で、<br>制御できる悪魔には限りがある。<p><vd=0612><vp=0010>例え現存する全てのＣＯＭＰを<br>集めたとしても、この世界に現れた<br>全ての悪魔を制御する事は…不可能だ。
target=

# 42 - 0xC71
--------
origin=例え現存する全てのＣＯＭＰを<br>集めたとしても、この世界に現れた<br>全ての悪魔を制御する事は…不可能だ。
target=

# 43 - 0xCDA
--------
origin=確かにそうだ
target=

# 44 - 0xCE7
--------
origin=どうすればいい？
target=

# 45 - 0xCF8
--------
origin=<vd=0612><vp=0011>フフ…理解が早くて助かるな。<p><vd=0612><vp=0012>さて…。<br>では全ての悪魔を従わせる方法が<br>あると言ったら…どうする？
target=

# 46 - 0xD84
--------
origin=<vd=0612><vp=0013>…簡単な話だ。<br>ＣＯＭＰを使わずに、<br>全ての悪魔を従わせればいい。
target=

# 47 - 0xDDD
--------
origin=<vd=0612><vp=0014>…俺の言いたい事は、<br>もう分かるな、<cn=0000>。
target=

# 48 - 0xE21
--------
origin=…俺の言いたい事は、<br>もう分かるな、<cn=0000>。
target=

# 49 - 0xE53
--------
origin=分かる
target=

# 50 - 0xE5A
--------
origin=分からない
target=

# 51 - 0xE65
--------
origin=<vd=0612><vp=0015>おいおい…。<br>オマエらで、勝手に話を進めンな。<br>分かるように説明しろヨ。
target=

# 52 - 0xEC4
--------
origin=<vd=0612><vp=0016>簡単な話だ…現在この東京で続く<br>ベルの王位争いに勝利し、<br><cn=0000>が魔王となればいい…。
target=

# 53 - 0xF34
--------
origin=<vd=0612><vp=0017>ほぉ…魔王、か。<br>いい響きだ、気に入ったぜ。<br>クックックック…。
target=

# 54 - 0xF8B
--------
origin=<vd=0612><vp=0018>フフフ…カイドー君、<br>やめた方がいいな。<br>魔王になれるのは、<cn=0000>だけだ。
target=

# 55 - 0xFEF
--------
origin=<vd=0612><vp=0019>チッ…！<br><cn=0000>ン家はバケモノだらけだな？<br>人の心まで読めンのかヨ…。
target=

# 56 - 0x104F
--------
origin=<vd=0612><vp=0020>…だが、何でオレじゃいけねぇ？<br>なりてぇ奴が、なりゃいいだろうが。
target=

# 57 - 0x10A6
--------
origin=<vd=0612><vp=0021>フフ…バケモノとは心外だな。<br><cn=0000>はすでにベル・デルを倒し、<br>その身に力を宿している…。<p><vd=0612><vp=0022>すでに残るベルの数は、わずかだ。<br>ベルの力は収束を始め、<br>その加護は日増しに強くなっている。<p><vd=0612><vp=0023>生来、ベルに祝福された者のみが、<br>ベルの力をその身に宿し、<br>王となる資格を得る事が出来るのだ。
target=

# 58 - 0x1206
--------
origin=<vd=0612><vp=0024>フン…良くは分からねぇが、<br><cn=0000>なら、そのベルの王とやらに<br>なれるンだな？<p><vd=0612><vp=0025>だったら、オレは構わねぇ。<br>コイツと約束した事だからな…。
target=

# 59 - 0x12BD
--------
origin=<vd=0612><vp=0026>フフフ…ずいぶんと<br>信頼されているようじゃないか、<cn=0000>。<br>良い友人を持ったものだ。
target=

# 60 - 0x132B
--------
origin=<vd=0612><vp=0027>…それと、もう１つ。<br>お前が魔王になってこそ、<br>封鎖内の人間は救われるのだ。
target=

# 61 - 0x138E
--------
origin=<vd=0612><vp=0028>…俺の言葉を、<br>憶えているだろうな、<cn=0000>？<p><vd=0612><vp=0029>魔王の力を見せつけ、<br>封鎖を行う連中を交渉の場に着かせろ。<br>…他に封鎖を解除する道はない。
target=

# 62 - 0x1445
--------
origin=<vd=0612><vp=0030>…魔王の力を使えば、<br>悪魔を従える事は容易だ。<p><vd=0612><vp=0031>その力を使って、封鎖を行っている<br>連中と交渉する事も出来る。
target=

# 63 - 0x14DB
--------
origin=その力を使って、封鎖を行っている<br>連中と交渉する事も出来る。
target=

# 64 - 0x151A
--------
origin=魔王の力で脅す？
target=

# 65 - 0x152B
--------
origin=交渉に応じるかな？
target=

# 66 - 0x153E
--------
origin=<vd=0612><vp=0032>…そうだ。<br>魔王としての力を政府に見せつければ、<br>連中は交渉に応じざるを得まい。
target=

# 67 - 0x15A5
--------
origin=<vd=0612><vp=0033>フン…魔王の力を前にして、<br>無能な政府に何が出来る？
target=

# 68 - 0x15EE
--------
origin=<vd=0612><vp=0034>万が一にも、愚かな政府が<br>それを拒否するなら…、<br>悪魔に命じて、封鎖など潰してしまえ。
target=

# 69 - 0x165B
--------
origin=<vd=0612><vp=0035>山手線内に悪魔を留めておけないのなら、<br>この封鎖も、そして最終決断さえも、<br>奴らの手札は全て無に帰すのだ。<p><vd=0612><vp=0036>いくら無能な日本政府でも、<br>国民をムダに殺しはするまい…。
target=

# 70 - 0x172D
--------
origin=<vd=0612><vp=0037>ほぉ…楽しめそうだな？<br>一石二鳥ってワケか。
target=

# 71 - 0x176E
--------
origin=<vd=0612><vp=0038>だが…魔王になる道を選ぶなら、<br>１つだけ、覚悟しなければならない。
target=

# 72 - 0x17C5
--------
origin=だが…魔王になる道を選ぶなら、<br>１つだけ、覚悟しなければならない。
target=

# 73 - 0x180A
--------
origin=何を？
target=

# 74 - 0x1811
--------
origin=構わないよ
target=

# 75 - 0x181C
--------
origin=神との戦いか
target=

# 76 - 0x1829
--------
origin=<vd=0612><vp=0039>フフフ…何だ、<br>お前も未来を見通す力を<br>身に付けたのか？
target=

# 77 - 0x1878
--------
origin=<vd=0612><vp=0040>グッド…その通りだ。
target=

# 78 - 0x189F
--------
origin=<vd=0612><vp=0041>お前が魔王になれば、<br>封鎖は解かれ、人間たちは救われる。
target=

# 79 - 0x18EC
--------
origin=<vd=0612><vp=0042>…だがその反面、封鎖を指揮する<br>天使たちや、その頂点に立つ者も<br>黙ってはいないだろう。
target=

# 80 - 0x1959
--------
origin=…だがその反面、封鎖を指揮する<br>天使たちや、その頂点に立つ者も<br>黙ってはいないだろう。
target=

# 81 - 0x19B4
--------
origin=頂点に立つ者？
target=

# 82 - 0x19C3
--------
origin=やっぱり神か
target=

# 83 - 0x19D0
--------
origin=<vd=0612><vp=0043>…つまり、神との戦いが始まる。
target=

# 84 - 0x1A01
--------
origin=<vd=0612><vp=0044>…いい洞察力だな、<cn=0000>。<br>正にその通りだ。
target=

# 85 - 0x1A45
--------
origin=<vd=0612><vp=0045>…これは誇るべき事だ！<br><cn=0000>、俺の言葉を憶えているか？
target=

# 86 - 0x1A95
--------
origin=<vd=0612><vp=0046>お前が神に勝利する事は、<br>人間たちの足かせを取り除き、<br>その鎖を断ち切る事に他ならない。
target=

# 87 - 0x1B04
--------
origin=<vd=0612><vp=0047>お前がその偉業をなし得れば、<br>二度と…神の理不尽な試練など、<br>甘んじて受ける事はない！
target=

# 88 - 0x1B71
--------
origin=<vd=0612><vp=0048>そして人間は…、<br>永久に、真実の自由を<br>手にする事になるだろう…！
target=

# 89 - 0x1BCA
--------
origin=<vd=0612><vp=0049><cn=0000>が魔王になれば、封鎖を指揮する<br>天使たちや、その頂点に立つ者も<br>黙ってはいないだろう…。
target=

# 90 - 0x1C42
--------
origin=<cn=0000>が魔王になれば、封鎖を指揮する<br>天使たちや、その頂点に立つ者も<br>黙ってはいないだろう…。
target=

# 91 - 0x1CA8
--------
origin=頂点に立つ者って？
target=

# 92 - 0x1CBB
--------
origin=ひょっとして神？
target=

# 93 - 0x1CCC
--------
origin=<vd=0612><vp=0050>それは…『神』だ。
target=

# 94 - 0x1CF1
--------
origin=<vd=0612><vp=0051>そう…『神』だ。
target=

# 95 - 0x1D14
--------
origin=<vd=0612><vp=0052>この世界を統べ、<br>人間に不条理な試練を課す、<br>天使たちの主だ！<p><vd=0612><vp=0053>…悪魔の力を用いて<br>この世界に覇を唱えれば、<br>必ずや奴らは介入を試みるだろう。<p><vd=0612><vp=0054>…つまり、神との戦いが始まる。
target=

# 96 - 0x1E03
--------
origin=…つまり、神との戦いが始まる。
target=

# 97 - 0x1E22
--------
origin=それはイヤだなぁ
target=

# 98 - 0x1E33
--------
origin=勝てるの？
target=

# 99 - 0x1E3E
--------
origin=<vd=0612><vp=0055>ほぅ…そうか？<br>では、<cn=0000>。<br>人間を苦しめる元凶は一体、誰だ？
target=

# 100 - 0x1E98
--------
origin=ほぅ…そうか？<br>では、<cn=0000>。<br>人間を苦しめる元凶は一体、誰だ？
target=

# 101 - 0x1EE0
--------
origin=分からない
target=

# 102 - 0x1EEB
--------
origin=神だね
target=

# 103 - 0x1EF2
--------
origin=<vd=0612><vp=0056>分からないか？<br>では教えてやろう。<p><vd=0612><vp=0057>神こそが、<br>人を苦しめる元凶に他ならない！
target=

# 104 - 0x1F6A
--------
origin=<vd=0612><vp=0058>上出来だ…。<br>つまり、神こそが、<br>人を苦しめる元凶に他ならない！
target=

# 105 - 0x1FC1
--------
origin=<vd=0612><vp=0059>フフ…不安だろうな、当然だ。<br>心配するな、俺が協力してやる。<p><vd=0612><vp=0060>それとも何だ…？
target=

# 106 - 0x2037
--------
origin=<vd=0612><vp=0061>俺は勝算もなく<br>お前を死地へと追いやる、非道な兄か？
target=

# 107 - 0x2080
--------
origin=<vd=0612><vp=0062>…<cn=0000>、お前が神に打ち勝ち、<br>人が奴の駒ではない事を示せば、<br>神の試練など、二度と訪れる事はない。
target=

# 108 - 0x20FE
--------
origin=…<cn=0000>、お前が神に打ち勝ち、<br>人が奴の駒ではない事を示せば、<br>神の試練など、二度と訪れる事はない。
target=

# 109 - 0x216A
--------
origin=神に打ち勝つ？
target=

# 110 - 0x2179
--------
origin=二度と…？
target=

# 111 - 0x2184
--------
origin=<vd=0612><vp=0063>文字通りだよ、<br>神を討ち滅ぼすのだ…。
target=

# 112 - 0x21BF
--------
origin=<vd=0612><vp=0064>そう、二度とだ…、<br>お前が神を討ち滅ぼす。
target=

# 113 - 0x21FE
--------
origin=<vd=0612><vp=0065>神そのものに勝利する事は、<br>人間たちの足かせを取り除き、<br>永久の自由を保証する事に等しい。
target=

# 114 - 0x226F
--------
origin=<vd=0612><vp=0066><cn=0000>…確かに人間は、<br>神によって形作られた。<p><vd=0612><vp=0067>…だが今や、人間たちの力の前には、<br>神の加護など不要…！
target=

# 115 - 0x2304
--------
origin=<vd=0612><vp=0068>親が子を手放すように、<br>我々は今、神の束縛から、<br>解き放たれなければならない！<p><vd=0612><vp=0069>…<cn=0000>よ。<br>真実の自由を手にするために、<br>お前が神と戦うのだ！
target=

# 116 - 0x23C5
--------
origin=…<cn=0000>よ、<br>真実の自由を手にするために、<br>お前が神と戦うのだ！
target=

# 117 - 0x240D
--------
origin=なるほどね
target=

# 118 - 0x2418
--------
origin=神は不要？
target=

# 119 - 0x2423
--------
origin=<vd=0612><vp=0070>自分たちの姿を見てみろ…。<br>お前たちは、神さえも見捨てた<br>この封鎖の中を立派に生き抜いた。
target=

# 120 - 0x2494
--------
origin=<vd=0612><vp=0071>むしろ神こそが、明日この東京に訪れる<br>滅びの原因に違いないではないか！
target=

# 121 - 0x24EF
--------
origin=<vd=0612><vp=0072>…<cn=0000>、神の時代は終わったのだ。<br>今こそ、人の時代を作らねばならない。
target=

# 122 - 0x254F
--------
origin=<vd=0612><vp=0073>神からの解放、か。<br>上等だ…。
target=

# 123 - 0x2582
--------
origin=<vd=0612><vp=0074>神ってのは、オレたちを<br>作った奴なンだろ？<p><vd=0612><vp=0075>世界で一等、偉ぇ奴と<br>タイマン張るチャンスなんざ、<br>そうそうあるモンでもねぇ。
target=

# 124 - 0x2628
--------
origin=<vd=0612><vp=0076>…生涯でたった一度きりの<br>チャンスだぜ？
target=

# 125 - 0x2665
--------
origin=<vd=0612><vp=0077>オレはこの賭けに乗る。<br>あとはオマエ次第だ、<cn=0000>！
target=

# 126 - 0x26B1
--------
origin=<vd=0612><vp=0078>フフフ…、<br>戻って来たな、<cn=0000>。
target=

# 127 - 0x26EB
--------
origin=<vd=0612><vp=0079>よぉ…<cn=0000>、<br>心は決まったかヨ？
target=

# 128 - 0x2725
--------
origin=<vd=0612><vp=0080>生涯でたった一度きりの<br>チャンスだぜ？
target=

# 129 - 0x2760
--------
origin=生涯でたった一度きりの<br>チャンスだぜ？
target=

# 130 - 0x2789
--------
origin=ちょっと考えたい
target=

# 131 - 0x279A
--------
origin=王を目指す
target=

# 132 - 0x27A5
--------
origin=<vd=0612><vp=0081>…ああ。<br>待ってるからヨ。
target=

# 133 - 0x27D4
--------
origin=<vd=0612><vp=0082>ね、ねぇ…<cn=000D>。<br>それ、本気じゃないよね？
target=

# 134 - 0x2818
--------
origin=ね、ねぇ…<cn=000D>。<br>それ、本気じゃないよね？
target=

# 135 - 0x284A
--------
origin=考え直す
target=

# 136 - 0x2853
--------
origin=本気だよ
target=

# 137 - 0x285C
--------
origin=<vd=0612><vp=0083>…んだヨ、そりゃ。<br>オマエ余裕だなぁ？<p><vd=0612><vp=0084>この状況で、<br>まだそんな冗談言えンのか。<p><vd=0612><vp=0085>…まぁ、待ってるからヨ。<br>ゆっくり考えろや…。
target=

# 138 - 0x291B
--------
origin=<vd=0612><vp=0086>…当たり前なンだヨ。<br>世の中全員に愛される方法なんざ、<br>どこにもねぇ…。<p><vd=0612><vp=0087>それでも、ごまかしたりせずに<br>何かを掴みてぇなら、<br>代わりの何かを捨てるしかねぇンだ。
target=

# 139 - 0x29E9
--------
origin=<vd=0612><vp=0088>ツレぇだろうがヨ…、<br>世界ってのは、そんなモンだ。
target=

# 140 - 0x2A30
--------
origin=<vd=0612><vp=0089>…ヨロシク頼むぜ。
target=

# 141 - 0x2A55
--------
origin=カイドーが仲間になった！
target=

# 142 - 0x2A6E
--------
origin=邪教の館．ｅｘｅにてパズスが<br>合体可能になりました。
target=帕祖祖<br>已可在邪教之馆.exe合成。

# 143 - 0x2AA5
--------
origin=<vd=0612><vp=0090>…おめでとう、<cn=0000>。<br>良くぞ自らの手で、<br>未来を選び取ったな。
target=

# 144 - 0x2AFF
--------
origin=<vd=0612><vp=0091>…その選択をさせたのは、<br>ナオヤさんじゃないっスか。
target=

