# 文件名：ds_event2m45.cmp.d
# 1 - 0x218
--------
origin=<vd=3717><vp=0000>はぁ〜、コイツを徒歩で登るのか。<br>明日は筋肉痛決定だぜ…。
target=<vd=3717><vp=0000>唉～要徒步爬上这玩意啊。<br>明天铁定会肌肉酸痛了……

# 2 - 0x267
--------
origin=はぁ〜、コイツを徒歩で登るのか。<br>明日は筋肉痛決定だぜ…。
target=唉～要徒步爬上这玩意啊。<br>明天铁定会肌肉酸痛了……

# 3 - 0x2A4
--------
origin=だらしないな
target=你真没用耶

# 4 - 0x2B1
--------
origin=明日があればね
target=如果还有明天的话

# 5 - 0x2C0
--------
origin=<vd=3717><vp=0001>そうは言うけど、<br>５３階建てだぜ…？<br>あ〜、心が折れそうだ…。
target=<vd=3717><vp=0001>话是这么说，<br>但这是53层楼耶？<br>唉～我快崩溃了……

# 6 - 0x315
--------
origin=<vd=3717><vp=0002>フフフ…、<br>グチは終わってから聞いてやる。<br>サッサと用意しろ、時間はないぞ。
target=<vd=3717><vp=0002>呵呵呵……<br>等结束了会尽情听你抱怨的。<br>快点准备，没时间了。

# 7 - 0x378
--------
origin=<vd=3717><vp=0003>は、はは…。<br>イヤなこと言うなぁ、オマエ。<p><vd=3717><vp=0004>段々、ナオヤさんに、<br>性格似て来たんじゃないの？
target=<vd=3717><vp=0003>哈、哈哈……<br>你别说这种讨人厌的话嘛。<p><vd=3717><vp=0004>你是不是性格<br>越来越像直哉哥了？

# 8 - 0x3FE
--------
origin=<vd=3717><vp=0005>…アツロウ、何か言ったか？
target=<vd=3717><vp=0005>……笃郎，你说什么了？

# 9 - 0x42B
--------
origin=<vd=3717><vp=0006>いえ、何にもっ！
target=<vd=3717><vp=0006>不，没说什么！

# 10 - 0x44E
--------
origin=<vd=3717><vp=0007>…まぁいい。<br>時間はない、サッサと行くぞ。
target=<vd=3717><vp=0007>……算了。<br>没时间了，快点出发吧。

# 11 - 0x48D
--------
origin=これはデバッグメッセージです。<br>前の日に、天使と協力して<br>戦った事にしますか？
target=

# 12 - 0x4E0
--------
origin=通常プレイ
target=

# 13 - 0x4EB
--------
origin=協力した
target=

# 14 - 0x4F4
--------
origin=協力してない
target=

# 15 - 0x501
--------
origin=<vd=3719><vp=0000>フン…邪魔者は片付いたか。
target=<vd=3719><vp=0000>哼……终于收拾掉碍事的了。

# 16 - 0x52E
--------
origin=<vd=3719><vp=0001>クソ天使どもめ…、<br>ムダな時間使わせやがって。
target=<vd=3719><vp=0001>可恶的天使……<br>害咱们浪费时间。

# 17 - 0x571
--------
origin=クソ天使どもめ…、<br>ムダな時間使わせやがって。
target=可恶的天使……<br>害咱们浪费时间。

# 18 - 0x5A2
--------
origin=先を急ごう
target=快点走吧

# 19 - 0x5AD
--------
origin=済んだ話だ
target=都结束了

# 20 - 0x5B8
--------
origin=<vd=3719><vp=0002>ああ…そうだな。
target=<vd=3719><vp=0002>嗯……也是。

# 21 - 0x5DB
--------
origin=<vd=3719><vp=0003>オレたち、ついに神様に<br>ケンカ売っちまったな…。<p><vd=3719><vp=0004>昨日は協力しといたけど、<br>さっきので思いっ切り<br>敵対したからさ…。
target=<vd=3719><vp=0003>我们终于还是<br>跟神明杠上了……<p><vd=3719><vp=0004>虽然昨天还在合作，<br>但经过刚刚的事，<br>现在彻底变成敌人了……

# 22 - 0x67B
--------
origin=<vd=3719><vp=0005>オレたち、完っ全に<br>神様にケンカ売ったな、こりゃ…。<p><vd=3719><vp=0006>昨日も天使と戦って、<br>その上、今日の連中も倒しちまった。<br>こりゃ言い訳できそうにないぜ。
target=<vd=3719><vp=0005>这下子我们完全是<br>跟神明杠上了……<p><vd=3719><vp=0006>昨天和天使打了一架，<br>今天又打倒了这些家伙。<br>这下子可没办法找借口了。

# 23 - 0x735
--------
origin=<vd=3719><vp=0007>…神の創る世界とは、<br>絶対の秩序と、正義が支配する世界だ。<br>奴らの判断に例外はない。<p><vd=3719><vp=0008>だが、人が一切の罪を犯さず、<br>その生涯を終える事は難しい。<br>…違うか？<p><vd=3719><vp=0009>奴らの行う秩序の下、人が裁かれれば、<br>全ての人間は罪を負い、罰を受ける。<br>そこに慈悲など存在しない。
target=<vd=3719><vp=0007>……神创造的世界，<br>是绝对的秩序与正义所支配的世界。<br>他们的判断不会有例外。<p><vd=3719><vp=0008>但是，人要完全不犯下任何罪过，<br>度过一生是很困难的……<br>对不对？<p><vd=3719><vp=0009>如果按照他们的秩序制裁人类，<br>那么所有人类都会背负罪过，受到惩罚。<br>其中不存在任何慈悲。

# 24 - 0x87C
--------
origin=<vd=3719><vp=0010>…分かってますよ。<br>オレだってそんな世界、<br>望んじゃいないっス。
target=<vd=3719><vp=0010>……我知道。<br>我也不希望有那样的世界。

# 25 - 0x8D3
--------
origin=<vd=3719><vp=0011>神に怯えるな、神に媚びる事もない。<br>我々の世界は、我々が創り上げればいい。<br>神など、不要の存在だ。
target=<vd=3719><vp=0011>不要畏惧神，也不需要讨好神。<br>我们的世界，由我们来创造就行了。<br>不需要神的存在。

# 26 - 0x94C
--------
origin=神に怯えるな、神に媚びる事もない。<br>我々の世界は、我々が創り上げればいい。<br>神など、不要の存在だ。
target=不要畏惧神，也不需要讨好神。<br>我们的世界，由我们来创造就行了。<br>不需要神的存

# 27 - 0x9B3
--------
origin=分かっている
target=我知道

# 28 - 0x9C0
--------
origin=問題ないよな？
target=不会有问题吧？

# 29 - 0x9CF
--------
origin=<vd=3719><vp=0012>確かに…オレたち人間だって、<br>一生懸命生きてるんだ。<p><vd=3719><vp=0013>こんな封鎖を実行させるような神なら、<br>こっちから願い下げだ…！
target=<vd=3719><vp=0012>就是……<br>我们人类也是拼命地在活着啊。<p><vd=3719><vp=0013>如果是会做出这种封锁行动的神，<br>我敬谢不敏！

# 30 - 0xA6D
--------
origin=<vd=3719><vp=0014>フン…難しく考えンな。<br>力が欲しい、世界が欲しい。<br>それだけで、戦う理由は充分だぜ。
target=<vd=3719><vp=0014>哼……别想得那么复杂。<br>想要力量，想要世界。<br>光是这样，就有充分的理由去战斗了。

# 31 - 0xAD8
--------
origin=<vd=3719><vp=0015>…だがヨ。<br>天使ども、変なこと言ってやがったな。<br>仲間になれとぬかしてやがったぜ…。
target=<vd=3719><vp=0015>……但是，<br>那些天使说了奇怪的话。<br>竟然扯淡叫我们成为伙伴……

# 32 - 0xB43
--------
origin=<vd=3719><vp=0016>…<cn=0000>は魔王になる事が出来る。<br>奴らは、その力を欲したのだ。
target=<vd=3719><vp=0016>……因为<cn=0000>可以成为魔王。<br>那些家伙想要那股力量。

# 33 - 0xB99
--------
origin=…<cn=0000>は魔王になる事が出来る。<br>奴らは、その力を欲したのだ。
target=……因为<cn=0000>可以成为魔王。<br>那些家伙想要那股力量

# 34 - 0xBDD
--------
origin=魔王は天使の敵では？
target=魔王不是天使的敌人吗？

# 35 - 0xBF2
--------
origin=どうして？
target=为什么？

# 36 - 0xBFD
--------
origin=<vd=3719><vp=0017>ああ…、<br>オレもそこが理解できねぇ。<p><vd=3719><vp=0018><cn=0000>が魔王になりゃ、むしろ天使に<br>とっては、敵が増えるんじゃねぇのかヨ？<br>その力を、天使が欲しがるンか？
target=<vd=3719><vp=0017>是啊……<br>我也搞不懂。<p><vd=3719><vp=0018>如果<cn=0000>成为魔王，<br>对天使来说敌人不是增加了吗？<br>天使会想要他的力量吗？

# 37 - 0xCBC
--------
origin=<vd=3719><vp=0019>魔王とは、悪魔を従える存在だ。<br>魔界にさえ幾人もいない魔王が、<br>神の前に頭を垂れれば、どうなる？<p><vd=3719><vp=0020>神の名はその威光を増し、魔界は、<br>欠けてはならぬその勢力の何分の一かを、<br>根こそぎ失う事になるのだ…。<p><vd=3719><vp=0021>魔界と天界における力の均衡は崩れ、<br>やがて悪魔は、神に抗ずる力をも、<br>奪われて行く事だろう。<p><vd=3719><vp=0022>…神は、ベルの王となった<cn=0000>を、<br>自らの尖兵として使うために、<br>手元に引き入れるつもりなのだ。
target=<vd=3719><vp=0019>魔王是率领恶魔的存在。<br>就连魔界都只有几个魔王，<br>要是魔王臣服在神面前，会怎样？<p><vd=3719><vp=0020>神的名号会更加威震，<br>魔界会失去不可或缺的几分势力……<p><vd=3719><vp=0021>魔界与天界的力量平衡会崩坏，<br>不久之后，恶魔抵抗神的力量也会被夺走吧。。<p><vd=3719><vp=0022>神打算将成为贝尔之王的<cn=0000><br>拉拢到自己身边，<br>当成自己的尖兵。

# 38 - 0xEA3
--------
origin=<vd=3719><vp=0023>フン…セコイ野郎だぜ、<br>やっぱり、ブッ潰すしかねぇな。
target=<vd=3719><vp=0023>哼……卑鄙的家伙，<br>果然还是碾碎他吧。

# 39 - 0xEEE
--------
origin=<vd=3719><vp=0024>クックック…その通りだ。<br>薄汚く、身勝手で、救いようのないクズ。<br>それが、神の正体だ…。
target=<vd=3719><vp=0024>呵呵呵……没错。<br>肮脏、自私、无可救药的人渣。<br>那就是神的真面目……

# 40 - 0xF5D
--------
origin=クックック…その通りだ。<br>薄汚く、身勝手で、救いようのないクズ。<br>それが、神の正体だ…。
target=呵呵呵……没错。<br>肮脏、自私、无可救药的人渣。<br>那就是神的真面目……

# 41 - 0xFBA
--------
origin=ところでア・ベルって何？
target=话说回来，亚・贝尔是什么？

# 42 - 0xFD3
--------
origin=そろそろ最上階へ行こう
target=差不多该去最上层了

# 43 - 0xFEA
--------
origin=<vd=3719><vp=0025>…そうだ！<br>忘れるところだった！<p><vd=3719><vp=0026>ナオヤさん、それもベルの悪魔と<br>関係するんですか？<p><vd=3719><vp=0027>あと、裏切りがどうとか…、<br>色々言ってたっスけど…。
target=<vd=3719><vp=0025>……对了！<br>差点忘了！<p><vd=3719><vp=0026>直哉哥，那也和贝尔恶魔有关吗？<p><vd=3719><vp=0027>还有背叛什么的……<br>有的没的说了不少……

# 44 - 0x10B3
--------
origin=<vd=3719><vp=0028>…残念だが、<br>それに答えるつもりはない。<p><vd=3719><vp=0029>知ったところで、我々の目的に<br>何の意味もなさない情報だ。
target=<vd=3719><vp=0028>……很遗憾，<br>我不打算回答。<p><vd=3719><vp=0029>就算知道了，<br>对我们的目的来说也没有任何意义。

# 45 - 0x113F
--------
origin=<vd=3719><vp=0030>…あまり時間もない、<br>準備が整い次第、出発するぞ。
target=<vd=3719><vp=0030>……时间不多了，<br>准备好就出发吧。

# 46 - 0x1186
--------
origin=<vd=3719><vp=0031>…そうだな。<br>準備が整い次第、出発するぞ。
target=<vd=3719><vp=0031>……是啊，<br>准备好就出发吧。

# 47 - 0x11C5
--------
origin=<vd=3720><vp=0000>さて…最上階へ登るか？<br>一度上へ向かえば、降りる時間はないぞ。
target=<vd=3720><vp=0000>那么……要上顶楼吗？<br>一旦上了顶楼，就没有下楼的时间了。

# 48 - 0x1218
--------
origin=さて…最上階へ登るか？<br>一度上へ向かえば、降りる時間はないぞ。
target=那么……要上顶楼吗？<br>一旦上了顶楼，就没有下楼的时间了。

# 49 - 0x1259
--------
origin=もう少し待って
target=再等一下

# 50 - 0x1268
--------
origin=出発しよう
target=出发吧

# 51 - 0x1273
--------
origin=<vd=3720><vp=0001>…上へ向かう途中で、<br>時間切れになっては元も子もない。<br>では、行くぞ…！
target=<vd=3720><vp=0001>……要是在前往顶楼的途中，<br>没时间了就前功尽弃了。<br>那么，走吧……！

# 52 - 0x12D2
--------
origin=<vd=3720><vp=0002>…私は、私の信じた道を行く。<br>みんなの役に立てれば、嬉しいわ。
target=<vd=3720><vp=0002>……我要走我相信的路。<br>如果能帮上大家的忙，我会很高兴的。

# 53 - 0x1325
--------
origin=<vd=3720><vp=0003>頑張りましょう、<cn=0000>君！
target=<vd=3720><vp=0003>加油吧，<cn=0000>！

# 54 - 0x1355
--------
origin=<vd=3720><vp=0004>魔王ホ、魔王ホ！<br>オイラ、ちゃっかり側近ホ！<br><cn=0000>、万歳ホ〜！
target=<vd=3720><vp=0004>魔王吼，魔王吼！<br>咱是精明的亲信哦！<br><cn=0000>，万岁吼〜！

# 55 - 0x13AF
--------
origin=<vd=3720><vp=0005>魔王ホ、魔王ホ！<br>オイラ、ちゃっかり側近ホ！<br><cn=0000>、万歳ホ〜！
target=<vd=3720><vp=0005>魔王吼，魔王吼！<br>咱是精明的亲信哦！<br><cn=0000>，万岁吼〜！

# 56 - 0x1409
--------
origin=<vd=3720><vp=0006>フン…いよいよだな。<br>色々あったが、オマエには感謝してる。
target=<vd=3720><vp=0006>哼……终于到最后了。<br>虽然发生了很多事，但我很感谢你。

# 57 - 0x1458
--------
origin=<vd=3720><vp=0007>行くぜ、<cn=0000>…！
target=<vd=3720><vp=0007>走吧，<cn=0000>！

# 58 - 0x1480
--------
origin=<vd=3720><vp=0008>…いよいよ最後だな。<br>この戦いが終わる頃には、<br>オマエ、魔王になっちまう…。
target=<vd=3720><vp=0008>……终于到最后时刻了。<br>这场战斗结束之时，<br>你就会成为魔王……

# 59 - 0x14E3
--------
origin=<vd=3720><vp=0009>だけどさ…オレはオマエと来て、<br>良かったと思ってるよ。<br>行こうぜ、<cn=000D>！
target=<vd=3720><vp=0009>不过……我觉得能和你一起来，<br>真是太好了。<br>走吧，<cn=000D>！

# 60 - 0x1547
--------
origin=<vd=3720><vp=0010>フン…いよいよだな。<br>色々あったが、オマエには感謝してる。
target=<vd=3720><vp=0010>哼……终于到最后了。<br>虽然发生了很多事，但我很感谢你。

# 61 - 0x1596
--------
origin=<vd=3720><vp=0011>行くぜ、<cn=0000>…！
target=<vd=3720><vp=0011>走吧，<cn=0000>！

# 62 - 0x15BE
--------
origin=<vd=3720><vp=0012>…いよいよ最後だな。<br>この戦いが終わる頃には、<br>オマエ、魔王になっちまう…。
target=<vd=3720><vp=0012>……终于到最后时刻了。<br>这场战斗结束之时，<br>你就会成为魔王……

# 63 - 0x1621
--------
origin=<vd=3720><vp=0013>だけどさ…オレはオマエと来て、<br>良かったと思ってるよ。<br>行こうぜ、<cn=000D>！
target=<vd=3720><vp=0013>不过……我觉得能和你一起来，<br>真是太好了。<br>走吧，<cn=000D>！

# 64 - 0x1685
--------
origin=<vd=3720><vp=0014>…オイ、こりゃ何だ？<br>何で魔王御一行様が、<br>階段で筋トレしなきゃなんねンだヨ。
target=<vd=3720><vp=0014>……喂，这算什么事啊？<br>为什么魔王大人一行人<br>非得在楼梯上锻炼肌肉啊？

# 65 - 0x16EA
--------
origin=<vd=3720><vp=0015>電気が通じていないからな、<br>エレベーターを使う事は出来ん。
target=<vd=3720><vp=0015>因为没电，<br>所以不能用电梯。

# 66 - 0x1739
--------
origin=<vd=3720><vp=0016>幾度も体験して来ただろう？<br>携帯電話も、パソコンも、<br>テレビも、ラジオさえムダだ。<p><vd=3720><vp=0017>現代社会は便利さに溺れ過ぎた。<br>これらを奪われた時、<br>現代人はどうなる事か…。
target=<vd=3720><vp=0016>我们已经体验过好几次了吧？<br>无论是手机还是电脑，<br>还有电视，甚至连收音机都派不上用场。<p><vd=3720><vp=0017>现代社会太过依赖这些便利了。<br>当这些被夺走时，<br>现代人会变成怎样呢……

# 67 - 0x1809
--------
origin=現代社会は便利さに溺れ過ぎた。<br>これらを奪われた時、<br>現代人はどうなる事か…。
target=现代社会太过依赖这些便利了。<br>当这些被夺走时，<br>现代人会变成怎样呢……

# 68 - 0x185C
--------
origin=耐えられるよ
target=能撑得住的

# 69 - 0x1869
--------
origin=耐えられない
target=撑不下去的

# 70 - 0x1876
--------
origin=<vd=3720><vp=0018>ほぅ…そうか？<p><vd=3720><vp=0019>では、この一週間、<br>普段と変わらぬ日常を<br>お前は見てきたというのか？
target=<vd=3720><vp=0018>嚯……是吗？<p><vd=3720><vp=0019>那么，这一周以来，<br>你看到的，都是和平时一样的<br>日常生活吗？

# 71 - 0x18F4
--------
origin=<vd=3720><vp=0020>フフ、翔門会の教祖が必死になって、<br>神の試練を食い止めようとするのも、<br>良く分かる…。
target=<vd=3720><vp=0020>呵呵，翔门会的教祖为何<br>拼命想阻止神的试炼，<br>我能深刻体会到了……

# 72 - 0x1961
--------
origin=<vd=3720><vp=0021>お…オレたちの生活って、<br>こんなに脆かったんだなぁ…。<br>し、信じられないよ…。
target=<vd=3720><vp=0021>我……我们的生活，<br>原来是这么脆弱的啊……<br>真、真不敢相信……

# 73 - 0x19C6
--------
origin=<vd=3720><vp=0022>…お？　おっ！<br>最上階到着っ…！
target=<vd=3720><vp=0022>……哦？哦！<br>抵达最上层了……！

# 74 - 0x19FB
--------
origin=<vd=3720><vp=0023>…って、何だコレ。<br>ヒルズの最上階って、<br>こんなトコだったのか？
target=<vd=3720><vp=0023>……呃，这是啥啊。<br>原来六本木之丘的最上层<br>是这种地方啊？

# 75 - 0x1A52
--------
origin=…って、何だコレ。<br>ヒルズの最上階って、<br>こんなトコだったのか？
target=……呃，这是啥啊。<br>原来六本木之丘的最上层<br>是这种地方啊？

# 76 - 0x1A97
--------
origin=何か変だな
target=好像怪怪的

# 77 - 0x1AA2
--------
origin=どうだろうね
target=谁知道呢

# 78 - 0x1AAF
--------
origin=<vd=3720><vp=0024>一般公開されない、本当の最上階だ。<br>翔門会が召喚サーバーを設置するために、<br>このフロアを借り切っている。
target=<vd=3720><vp=0024>这是未开放给一般民众的，真正的最上层。<br>翔门会为了设置召唤服务器，<br>包下了这层楼。

# 79 - 0x1B2E
--------
origin=<vd=3720><vp=0025>ほぉ…。<br>宗教ってのは、もうかるんだな？<br>…待て、誰かいるぜ。
target=<vd=3720><vp=0025>>嚯……<br>宗教还真是赚钱啊？<br>……等等，有人在耶。

# 80 - 0x1B83
--------
origin=<vd=3720><vp=0026><cn=000C>直哉か…。<br>よくも顔を見せられたものだ、<br>裏切り者めが…。
target=<vd=3720><vp=0026><cn=000C>直哉……<br>你这个叛徒，<br>居然还敢出现在我面前……

# 81 - 0x1BDD
--------
origin=仲間を追加しますか？
target=

# 82 - 0x1BF2
--------
origin=通常プレイ
target=

# 83 - 0x1BFD
--------
origin=追加する
target=

# 84 - 0x1C06
--------
origin=エピローグを飛ばして<br>スタッフロールに行く？
target=

# 85 - 0x1C35
--------
origin=<vd=3725><vp=0000>やった…。
target=<vd=3725><vp=0000>太好了……

# 86 - 0x1C52
--------
origin=<vd=3725><vp=0001>オレたち、<br>本当にやったんだな！
target=<vd=3725><vp=0001>我们真的做到了

# 87 - 0x1C87
--------
origin=<vd=3725><vp=0002>フン…あっけねぇモンだ。<br>やるじゃねぇか、<cn=0000>。
target=<vd=3725><vp=0002>哼……真没劲。<br>你干得不错啊，<cn=0000>。

# 88 - 0x1CD1
--------
origin=<vd=3725><vp=0003>これで、全てオマエのモンだ。<br>この世界が、丸ごとな…。
target=<vd=3725><vp=0003>这样一来，整个世界<br>就都是你的囊中之物了……

# 89 - 0x1D1C
--------
origin=<vd=3725><vp=0004>これでやっと、<br>本当に終わりなのね…。
target=<vd=3725><vp=0004>这样就真的结束了……

# 90 - 0x1D57
--------
origin=<vd=3725><vp=0005>これで、あの人もやっと、<br>安らかに眠れるかしら…。
target=<vd=3725><vp=0005>这样那个人，<br>终于能安息了……

# 91 - 0x1D9E
--------
origin=<vd=3725><vp=0006>やったホ〜！<br><cn=0000>の勝ちホ〜！<p><vd=3725><vp=0007>これで今日から、<cn=0000>が<br>オイラたち悪魔の王様ホ〜！<br>どこまでもついてくホ〜!!
target=<vd=2332><vp=0002>太好了吼～！<br><cn=0000>赢了～！<p><vd=2332><vp=0003>从今天起，<cn=0000>就是<br>咱们的恶魔之王了～！<br>咱会永远追随你的吼～！！

# 92 - 0x1E40
--------
origin=<vd=3725><vp=0008><cn=000D>、その…。<br>何て言ったらいいか。
target=<vd=3725><vp=0008><cn=000D>，那个……<br>说什么才好呢。

# 93 - 0x1E7E
--------
origin=<vd=3725><vp=0009>はは、喜べばいいんだよな？<br>オレら、ちゃんと自分たちで決めて、<br>ここまで来たワケだし…。
target=<vd=3725><vp=0009>哈哈，老实高兴就好吧？<br>我们靠自己决定，自己努力，<br>终于走到这一步了……

# 94 - 0x1EED
--------
origin=<vd=3725><vp=0010>おめでとう、<cn=000D>。<br>…本当は、ここにユズがいたら、<br>もっと喜べたんだけどさ。
target=<vd=3725><vp=0010>恭喜你，<cn=000D>。<br>……其实，如果柚子在的话，<br>我会更高兴的。

# 95 - 0x1F55
--------
origin=おめでとう、<cn=000D>。<br>…本当は、ここにユズがいたら、<br>もっと喜べたんだけどさ。
target=恭喜你，<cn=000D>。<br>……其实，如果柚子在的话，<br>我会更高兴的。

# 96 - 0x1FAB
--------
origin=ありがとう
target=谢谢

# 97 - 0x1FB6
--------
origin=気にするな
target=别太在意

# 98 - 0x1FC1
--------
origin=<vd=3725><vp=0011>あ、ああ…。<br>そう言ってもらえると救われる。<br>はは、やっぱ凄いな、王様は！
target=<vd=3725><vp=0011>哦、哦哦……<br>听你这么说，我好受多了。<br>哈哈，国王大人果然厉害！

# 99 - 0x2022
--------
origin=<vd=3725><vp=0012>良くぞ全ての力を手に入れたな、<br><cn=0000>…いや、ア・ベル。<br>まさしく期待通りの器だ。<p><vd=3725><vp=0013>さて…魔王となった今、<br>お前にはすべき事がある。<br>…覚悟は、出来ているな？
target=<vd=3725><vp=0012>很好，你得到了所有的力量，<br><cn=0000>……不，亚・贝尔。<br>你果然是不负我所望的逸才。<p><vd=3725><vp=0013>那么……成为魔王的现在，<br>你还有该做的事。<br>做好觉悟了吗？

# 100 - 0x20F1
--------
origin=さて…魔王となった今、<br>お前にはすべき事がある。<br>…覚悟は、出来ているな？
target=那么……成为魔王的现在，<br>你还有该做的事。<br>做好觉悟了吗？

# 101 - 0x2140
--------
origin=当然だ
target=当然

# 102 - 0x2147
--------
origin=……
target=……

# 103 - 0x214C
--------
origin=<vd=3725><vp=0014>…<cn=0000>、お前はすでに王だ。<p><vd=3725><vp=0015>そのために、犠牲も払ったのだろう？<br>今さら怖じ気づいたでは、<br>済まされないぞ…。
target=<vd=3725><vp=0014>……<cn=0000>，你已经是王了。<p><vd=3725><vp=0015>为此，你已经付出牺牲了吧？<br>事到如今才害怕，<br>也无济于事了哦……

# 104 - 0x21E7
--------
origin=<vd=3725><vp=0016>あ…だけど、ナオヤさん！<br>封鎖は、タイムリミットは、<br>どうなるんスか!?<p><vd=3725><vp=0017>このままじゃ、<br>結局、みんな殺されるんじゃ…！
target=<vd=3725><vp=0016>啊……可是，直哉哥！<br>封锁，还有时限要怎么办？<p><vd=3725><vp=0017>这样下去，<br>大家还是会被杀掉啊……！

# 105 - 0x2289
--------
origin=<vd=3725><vp=0018>…今や、封鎖はその意味をなさない。<p><vd=3725><vp=0019><cn=0000>が魔王となった事を<br>『宣言』すれば、<br>それで全て解決する。
target=<vd=3725><vp=0018>……如今，封锁已经没有意义了。<p><vd=3725><vp=0019>>只要<cn=0000>发出『宣言』，<br>宣布自己成为魔王，<br>一切就解决了。

# 106 - 0x231A
--------
origin=<cn=0000>が魔王となった事を<br>『宣言』すれば、<br>それで全て解決する。
target=只要<cn=0000>发出『宣言』，<br>宣布自己成为魔王，<br>一切就解决了。

# 107 - 0x2362
--------
origin=どういう意味？
target=什么意思？

# 108 - 0x2371
--------
origin=すぐにやろう
target=我立刻办

# 109 - 0x237E
--------
origin=<vd=3725><vp=0020>…忘れたか？<br>お前はすでに、人である事を捨てた。
target=<vd=3725><vp=0020>……你忘了吗？<br>你已经舍弃了人类的身份。

# 110 - 0x23C3
--------
origin=<vd=3725><vp=0021>え…？<br>ちょ…ちょっと待って！<br>それって、どういう…。
target=<vd=3725><vp=0021>咦……？<br>等……等一下！<br>这是什么意……

# 111 - 0x2410
--------
origin=<vd=3725><vp=0022>…忘れたか？<br><cn=0000>はすでに、人である事を捨てた。
target=<vd=3725><vp=0022>……你忘了吗？<br><cn=0000>已经舍弃了人类的身份。

# 112 - 0x245A
--------
origin=<vd=3725><vp=0023>もはや、悪魔が天使に挑む事は、<br>人の意志とは無関係だ。
target=<vd=3725><vp=0023>恶魔向天使挑起战斗，<br>已和人类的意志无关。

# 113 - 0x24A5
--------
origin=<vd=3725><vp=0024>それを奴らに…、<br>天使どもに知らしめるのだ！
target=<vd=3725><vp=0024>要让那些家伙……<br>让那些天使知道这件事！

# 114 - 0x24E6
--------
origin=<vd=3725><vp=0025>フン…なるほどな。<br>そうなりゃ天使は、<br>人間を相手にしなくなる。<p><vd=3725><vp=0026>おまけに、<cn=0000>が人間の安全に、<br>興味が無いと思い込めば…。<p><vd=3725><vp=0027>こっちの弱点を１つ、<br>カバー出来た事になる。
target=<vd=3725><vp=0025>哼……原来如此。<br>这样一来，<br>天使就不会再理会人类了。<p><vd=3725><vp=0026>而且，让他们觉得，<br><cn=0000>对人类的安全不感兴趣的话……<p><vd=3725><vp=0027>也能弥补我方的一个弱点。

# 115 - 0x25D6
--------
origin=<vd=3725><vp=0028>…捨てる事で、逆に守る、か。
target=<vd=3725><vp=0028>舍弃，反而才是种保护吗……

# 116 - 0x2605
--------
origin=<vd=3725><vp=0029>フフ…ＣＯＭＰの持ち主を<br>閉じ込めようが、抹殺しようが、<br>奴らの好きにさせてやれ。<p><vd=3725><vp=0030>魔王がひとこと命じれば、<br>悪魔は勝手に現れるのだからな。<p><vd=3725><vp=0031>それを目にすれば、天使の命令で<br>封鎖を行っている人間たちも、<br>その無意味さを悟るだろう…。
target=<vd=3725><vp=0029>呵呵……不管是他们要把COMP的持有者<br>关起来还是抹杀掉，<br>都随便他们。<p><vd=3725><vp=0030>因为只要魔王一声令下，<br>恶魔就会自己出现。<p><vd=3725><vp=0031>看到这种情形，<br>相信那些因为天使的命令而进行封锁的人类，<br>也会领悟到这么做没有意义吧……

# 117 - 0x2730
--------
origin=<vd=3725><vp=0032>クククッ…！<br>やっぱりアンタは悪党だ、<br>気に入ったぜ…？
target=<vd=3725><vp=0032>呵呵呵……！<br>你果然是个恶人啊，<br>我很欣赏你哦？

# 118 - 0x277F
--------
origin=<vd=3725><vp=0033>で、でもそれって…。<p><vd=3725><vp=0034><cn=000D>が魔王になったって、<br>自衛隊とかが信用してくんなきゃ<br>ダメなんじゃ…。
target=<vd=3725><vp=0033>可、可是这样的话……<p><vd=3725><vp=0034>就必须让自卫队他们相信<br><cn=000D><cn=000D>成为了魔王……

# 119 - 0x280E
--------
origin=<vd=3725><vp=0035>…その通りさ。<br>だからこそ、今すぐこの場で、<br><cn=0000>の力を証明するんだ。
target=<vd=3725><vp=0035>……没错。<br>所以，现在立刻在此<br>证明<cn=0000>的力量。

# 120 - 0x2870
--------
origin=<vd=3725><vp=0036>さぁ<cn=0000>、宣言しろ…！<br>これより魔界は、自ら立って、<br>神との戦いに赴くと！<p><vd=3725><vp=0037>お前の一声で、悪魔は集い、<br>歓喜の声を上げるだろう！
target=<vd=3725><vp=0036>来吧，<cn=0000>，发出宣言吧！<br>从现在开始，<br>魔界将独立出来，与神战斗！<p><vd=3725><vp=0037>只要你一声令下，<br>恶魔就会聚集，发出欢呼！

# 121 - 0x2921
--------
origin=<vd=3725><vp=0038>全てが変わるぞ…、<br>行こう、新たなる世界へ！
target=<vd=3725><vp=0038>一切都会改变哦……<br>来吧，前往崭新的世界吧！

# 122 - 0x2962
--------
origin=<vd=3725><vp=0039>こちら、六本木０１。
target=<vd=3725><vp=0039>这里是六本木01。

# 123 - 0x2989
--------
origin=<vd=3725><vp=0040>何、だと…？<br>都内の悪魔が、ヒルズに集まっている!?<br>彼らが制御に成功したという事か？<p><vd=3725><vp=0041>だが、上空の異変も収まっていない。<br>一体、何が…！
target=<vd=3725><vp=0040>什么……？<br>都内的恶魔都聚集到六本木之丘了!?<br>他们成功控制住恶魔了吗<p><vd=3725><vp=0041>可是，上空的异变仍未平息。<br>到底发生了什么事……！

# 124 - 0x2A3D
--------
origin=<vd=3725><vp=0042>全ての悪魔が移動して行く…。<br>もう、ＣＯＭＰの命令も<br>受け付けないんだ…。
target=<vd=3725><vp=0042>所有恶魔都往一处移动了……<br>新的魔王诞生了……

# 125 - 0x2A9E
--------
origin=<vd=3725><vp=0043><cn=000D>…。<br>とうとう人間じゃ、<br>なくなっちゃったんだね…。
target=<vd=3725><vp=0043><cn=000D>………<br>终于不再是人类了……

# 126 - 0x2AF2
--------
origin=<vd=3725><vp=0044>ユズさん…。<br>アタシたち、<br>これからどうなっちゃうの？
target=<vd=3725><vp=0044>柚子姐……<br>我们，今后会变成什么样子呢？

# 127 - 0x2B3F
--------
origin=<vd=3725><vp=0045>…分かんない。<p><vd=3725><vp=0046>だけど…魔王になったのが、<br><cn=000D>だって事が、<br>ちょっとは救いなのかも。
target=<vd=3725><vp=0045>……我不知道。<p><vd=3725><vp=0046>但是……成为魔王的人是<cn=000D>，<br>或许算是小小的救赎。

# 128 - 0x2BC4
--------
origin=<vd=3725><vp=0047>彼が、この先の戦いでも、<br>人の心を持ち続けてくれたら…。
target=<vd=3725><vp=0047>如果他能在今后的战斗中，<br>继续保有人心的话……

# 129 - 0x2C11
--------
origin=<vd=3725><vp=0048>これから先…。
target=<vd=3725><vp=0048>从今往后……

# 130 - 0x2C32
--------
origin=<vd=3725><vp=0049>魔王が戦うのは、<br>やっぱり、神様…だよね。
target=<vd=3725><vp=0049>魔王要对抗的，<br>果然还是神明……吧。

# 131 - 0x2C71
--------
origin=<vd=3725><vp=0050><cn=000C>君…。<br>魔王になってしまったのか…。
target=<vd=3725><vp=0050><cn=000C>……<br>成为魔王了吗……

# 132 - 0x2CB3
--------
origin=<vd=3725><vp=0051>ボクとしては、力が全ての世界に<br>ならない事を祈るだけだ…。<br>…願わくば、キミが無事であるように。
target=<vd=3725><vp=0051>我只能祈祷，祈祷这个世界不会变成<br>力量就是一切的世界……<br>……真心祝愿，你能平安无事。

# 133 - 0x2D2A
--------
origin=<vd=3725><vp=0052>クックック…！<br>やったじゃないか。<br>ついに魔王が生まれたようだねぇ？<p><vd=3725><vp=0053>良くやったよ、ナオヤ君。<br>キミの念願は叶った…。<br>いや、これから叶うのかな？<p><vd=3725><vp=0054>さあ…ベルの王よ、神との戦いだ。<br>勝てれば、人間を裁きの恐れから、<br>永久に解放できるかもしれないよ？<p><vd=3725><vp=0055>…もっとも、戦いが決着した時、<br>人間が巻き添えで滅んでいなければね。<br>ククククッ…！<p><vd=3725><vp=0056>古からくすぶり続けた神と魔の争いが、<br>この地上を飲み込んで、<br>いよいよ始まる…。<p><vd=3725><vp=0057>楽しみだねぇ…実に楽しみだ。<br>ボクは特等席で、見物させてもらうよ。<br>ッハハハハハハ…！
target=<vd=3725><vp=0052>呵呵呵……！<br>居然办到了。<br>看来魔王终于诞生了呢。<p><vd=3725><vp=0053>做得好啊，直哉。<br>你的愿望实现了……<br>不，是今后才会实现吧？<p><vd=3725><vp=0054>来吧……贝尔之王啊，与神的战斗吧。<br>只要获胜，或许就能让人类<br>永远从被制裁的恐惧中解脱了哦？<p><vd=3725><vp=0055>……不过，战斗分出胜负时，<br>人类也得没被卷入毁灭之中才行。<br>呵呵呵呵……！<p><vd=3725><vp=0056>自古以来持续不断的神魔之争，<br>终于要蔓延至这片大地，<br>要正式开始咯……<p><vd=3725><vp=0057>真令人期待……我非常期待呢。<br>我要在特等席好好欣赏这场战争斗。<br>哈哈哈哈哈哈……！

