# 文件名：ds_eventm1f.cmp.d
# 1 - 0x268
--------
origin=<vd=020C><vp=0000>アマネ…それはどういう意味だ？<br>お前は翔門会の巫女だぞ？<br>もう一度考え直せ。
target=

# 2 - 0x2CB
--------
origin=<vd=020C><vp=0001>私は巫女として天使の言葉を聞きました。<br>その言葉によれば、この封鎖こそが<br>新たなる試練との事です。
target=

# 3 - 0x344
--------
origin=<vd=020C><vp=0002>やはり来たか…。<br>だから私は昔から警告していたのだ！<p><vd=020C><vp=0003>一刻も早く主上を喚び出して、<br>この試練をはねのけねばならんぞ…。
target=

# 4 - 0x3E4
--------
origin=<vd=020C><vp=0004>ですが…お父様。<br>主上に頼らずとも、この試練を<br>はねのける事は出来ます。<p><vd=020C><vp=0005>その方法を、私は天使から…。
target=

# 5 - 0x474
--------
origin=<vd=020C><vp=0006>翔門会は主上を信じ、主上のお力により<br>神の試練を越える事が教えだ、<br>主上以外の言葉など聞く必要もない！<p><vd=020C><vp=0007>お前も、翔門会の巫女としての<br>務めを果たせば良いのだ…！
target=

# 6 - 0x540
--------
origin=<vd=020C><vp=0008>お父様…私たちの目的は、<br>人を救う事ではないのですか…？<br>試練を越え、生きる事では…。
target=

# 7 - 0x5AD
--------
origin=<vd=020C><vp=0009>…人々を苦しめる事もなく、<br>世界を救える方法があるというのに、<br>一体、なぜ…。
target=

# 8 - 0x612
--------
origin=<vd=020C><vp=000A>…今のアマネさんだよね？<p><vd=020C><vp=000B>お父様…って言ってたけど、<br>翔門会の教祖って、<br>アマネさんのお父さんなの!?
target=

# 9 - 0x6A0
--------
origin=<vd=020C><vp=000C>ああ…みたいだな。<br>父親が教祖で、娘が巫女か…。<p><vd=020C><vp=000D>何か険悪なムードだったけど…、<br>ただの親子ゲンカって感じでもないし、<br>翔門会で、何か問題でもあったのかな？
target=

# 10 - 0x768
--------
origin=秋葉原の中央通りで、血相を変えて<br>逃げてくる男たちを見かけた…。
target=

# 11 - 0x7AB
--------
origin=<vd=01FB><vp=0000>なっ、何!?<br>一体、何があったの…!?
target=

# 12 - 0x7E2
--------
origin=<vd=01FB><vp=0001>アレは…！<br>やめろ、ケイスケっ！
target=

# 13 - 0x817
--------
origin=<vd=01FB><vp=0002>やあ、アツロウ、みんな。<br>大丈夫、ヤマはキミたちに、<br>危害を加えないから。
target=

# 14 - 0x878
--------
origin=<vd=01FB><vp=0003>オレたちの事じゃない！<br>どうして悪魔に人間を襲わせるんだ！<br>こんな事…やめてくれよっ！
target=

# 15 - 0x8E5
--------
origin=<vd=01FB><vp=0004>…まだ、分かってもらえないんだね。<br>ボクは間違ってない…、<br>正しい事をしているのに。
target=

# 16 - 0x950
--------
origin=…まだ、分かってもらえないんだね。<br>ボクは間違ってない…、<br>正しい事をしているのに。
target=

# 17 - 0x9A9
--------
origin=気持ちは分かるけど
target=

# 18 - 0x9BC
--------
origin=イジメはやめろ
target=

# 19 - 0x9CB
--------
origin=<vd=01FB><vp=0005>…言葉だけじゃなく、<br>心から分かって欲しい。<br>優しさだけじゃ、世界は救えないんだ。
target=

# 20 - 0xA34
--------
origin=<vd=01FB><vp=0006>…ボクは、イジメなんてしない。<br>イジメは…最低の人間がやる事だ。<br>そんな事…ボクはしないよ…。
target=

# 21 - 0xAA9
--------
origin=<vd=01FB><vp=0007>…私情が入らないように、<br>ボクは裁きをヤマにゆだねてるんだ。<p><vd=01FB><vp=0008>公正に判断して、死ぬべき罪を<br>負った者だけが、裁かれる…。<br>これは…紛れもない正義だよ。
target=

# 22 - 0xB6B
--------
origin=公正に判断して、死ぬべき罪を<br>負った者だけが、裁かれる…。<br>これは…紛れもない正義だよ。
target=

# 23 - 0xBC8
--------
origin=自分だけの正義だろ
target=

# 24 - 0xBDB
--------
origin=これが公平な裁き？
target=

# 25 - 0xBEE
--------
origin=<vd=01FB><vp=0009>…<cn=000C>君。<br>ボクは自分の価値観で人を罰するなんて<br>そんな事はしないよ。<p><vd=01FB><vp=000A>そんなものは、偏見だ。<br>だから、ボクの代わりに、<br>地獄の裁判官である、ヤマが裁く…。<p><vd=01FB><vp=000B>人が人を裁くより、<br>よほど公平だとは思わないかい？<br>おかげで、ボクの迷いは消えたんだ…。
target=

# 26 - 0xD2E
--------
origin=<vd=01FB><vp=000C>ケースケっ！<br>どうして、こんな事…！<br>元のケースケに戻ってよっ…！
target=

# 27 - 0xD87
--------
origin=<vd=01FB><vp=000D>…人の心は弱い。<br>悪の誘惑に揺れる事もあると思うよ。<p><vd=01FB><vp=000E>でもね…ミドリちゃん。<br>それを耐えるから人なんだ。
target=

# 28 - 0xE19
--------
origin=<vd=01FB><vp=000F>誘惑に負けて、他人を傷つけてまで、<br>自分が楽な道を進む奴なんて、<br>…人間じゃない！<p><vd=01FB><vp=0010>古来より神や悪魔は、人の弱い心を<br>戒めるための正義として存在した…。<br>だから…これこそが本来の姿なんだ！
target=

# 29 - 0xF03
--------
origin=<vd=01FB><vp=0011>人が弱いのは分かるよっ…！<br>だけど、あの人たちが何をしたの!?
target=

# 30 - 0xF54
--------
origin=<vd=01FB><vp=0012>アタシだって…イヤなこと言われたよ！<br>命だって、狙われたよっ…！
target=

# 31 - 0xFA9
--------
origin=<vd=01FB><vp=0013>でも…でも、だからって、<br>こんな事して、いいワケないっ…！
target=

# 32 - 0xFF8
--------
origin=<vd=01FB><vp=0014>…そうだね。<br>じゃあ、さっきの連中が、<br>何をしていたか教えてあげるよ。<p><vd=01FB><vp=0015>飢えていた彼らの１人に、おばあさんが<br>食糧を分け与えようとしたんだ…。
target=

# 33 - 0x10B2
--------
origin=<vd=01FB><vp=0016>…すると彼とその仲間は<br>そのおばあさんを殴り殺し、<br>残りの食糧も全て奪ったんだ…！
target=

# 34 - 0x111B
--------
origin=<vd=01FB><vp=0017>そんな事する奴は、<br>…死ねばいいんだよっ！
target=

# 35 - 0x115A
--------
origin=そんな事する奴は、<br>…死ねばいいんだよっ！
target=

# 36 - 0x1187
--------
origin=確かに許されないね
target=

# 37 - 0x119A
--------
origin=だから悪魔に襲わせる？
target=

# 38 - 0x11B1
--------
origin=<vd=01FB><vp=0018>…ありがとう、<cn=000C>君。<br>分かってもらえたんだね…。
target=

# 39 - 0x11FD
--------
origin=<vd=01FB><vp=0019>…で、でも！<br>だからって、<br>悪魔に襲わせなくても…！
target=

# 40 - 0x1248
--------
origin=<vd=01FB><vp=001A>…ボクはヤマに判決を任せただけだ。<br>彼らが裁かれるかどうかは、<br>本人たちの罪による…。<p><vd=01FB><vp=001B>もっとも…、<br>おばあさんを殴り殺してしまった<br>彼らの罪が、軽いはずはないけどね。<p><vd=01FB><vp=001C>…もう、奴らの話はいいだろ…？
target=

# 41 - 0x1351
--------
origin=<vd=01FB><vp=001D>う…でも…！
target=

# 42 - 0x1370
--------
origin=<vd=01FB><vp=001E>…ボクは、悪魔の力を使って、<br>人が本来あるべき心を取り戻すように、<br>心を鬼にすると決めたんだ。<p><vd=01FB><vp=001F>…もし、ボクに力を貸してくれるなら、<br>いつでも声をかけて欲しい。<br>キミたちを、待っているから…。
target=

# 43 - 0x145E
--------
origin=<vd=01FB><vp=0020>あれが…正義なのかな？<p><vd=01FB><vp=0021>本当の正義って…、<br>あそこまでしないと…、<br>ダメなのかな…。
target=

# 44 - 0x14DC
--------
origin=本当の正義って…、<br>あそこまでしないと…、<br>ダメなのかな…。
target=

# 45 - 0x151D
--------
origin=やり過ぎ
target=

# 46 - 0x1526
--------
origin=人を正すいい機会かも
target=

# 47 - 0x153B
--------
origin=他にも方法はある
target=

# 48 - 0x154C
--------
origin=<vd=01FB><vp=0022>そ、そうだよね!?<br>あんなの…やり過ぎでしょ!?
target=

# 49 - 0x158D
--------
origin=<vd=01FB><vp=0023>そっか…。<br>何かヤダな…アタシ。
target=

# 50 - 0x15C2
--------
origin=<vd=01FB><vp=0024>他の方法…？
target=

# 51 - 0x15E1
--------
origin=<vd=01FB><vp=0025>確かにケイスケ君の考えは、<br>間違ってないけど…。<br>アレは極端すぎだよね…。
target=

# 52 - 0x1642
--------
origin=<vd=01FB><vp=0026>アタシだって、みんなに正義の心を<br>持って欲しいよ…。<br>だけど…アレじゃ…。
target=

# 53 - 0x16A3
--------
origin=<vd=01FB><vp=0027>…ケイスケ…。
target=

# 54 - 0x16C4
--------
origin=<vd=021B><vp=0000>おい…ちょっと待て、<br>そこの君たち！
target=

# 55 - 0x16FD
--------
origin=<vd=021B><vp=0001>自衛隊…？<br>どうして、こんなところに…。
target=

# 56 - 0x173A
--------
origin=<vd=021B><vp=0002>…お前たち、悪魔使いだな？
target=

# 57 - 0x1767
--------
origin=<vd=021B><vp=0003>悪いが、お前たちには、<br>ここで死んでもらうぞ…。
target=

# 58 - 0x17AC
--------
origin=<vd=021B><vp=0004>なっ…何言ってるの!?<br>ちょっと待ってよっ…！
target=

# 59 - 0x17ED
--------
origin=<vd=020D><vp=0000>自衛隊の隊員であっても、<br>悪魔使いになったら、<br>山手線内に閉じ込められるのか…。
target=

# 60 - 0x1854
--------
origin=<vd=020D><vp=0001>味方でも容赦はないのね…。<br>それだけ悪魔を恐れているんだよ…。
target=

# 61 - 0x18A7
--------
origin=<vd=020D><vp=0002>うん、悪魔って凄いもんね。<br>だって、銃を持ってる人たちと、<br>普通に戦えるんだよ？
target=

# 62 - 0x190E
--------
origin=<vd=020D><vp=0003>…もしＣＯＭＰを使った事件や犯罪が<br>起こったら、今の警察も自衛隊も、<br>何の役にも立たない。<p><vd=020D><vp=0004>悪魔が封鎖の外に出たらって思うと、<br>ちょっとこの封鎖も納得できるぜ…。
target=

# 63 - 0x19DC
--------
origin=悪魔が封鎖の外に出たらって思うと、<br>ちょっとこの封鎖も納得できるぜ…。
target=

# 64 - 0x1A25
--------
origin=そうだな
target=

# 65 - 0x1A2E
--------
origin=警察も悪魔を使えばいい
target=

# 66 - 0x1A45
--------
origin=<vd=020D><vp=0005>まぁ、自分たちが、<br>閉じ込められてる以上、<br>そうも言ってられないんだけどな。
target=

# 67 - 0x1AA8
--------
origin=<vd=020D><vp=0006>悪魔使い警官か？<p><vd=020D><vp=0007>う〜ん…でも、もしマジに<br>悪魔を完全に制御できたら、<br>そうなる可能性はあるよな…。
target=

# 68 - 0x1B36
--------
origin=<vd=020D><vp=0008>はぁ…こんな事、<br>考えてる場合じゃないか。
target=

# 69 - 0x1B75
--------
origin=<vd=020D><vp=0009>それにしても、<br>こんな大量のＣＯＭＰ、<br>誰がばらまいたんだろうな…。
target=

# 70 - 0x1BD0
--------
origin=<vd=020D><vp=000A>それにしても、<br>こんな大量のＣＯＭＰ…、<br>やっぱり翔門会がばらまいたのか…？
target=

# 71 - 0x1C33
--------
origin=これはデバッグメッセージです。<br>マリのバッグはどうした事に<br>しますか？
target=

# 72 - 0x1C7E
--------
origin=通常プレイ
target=

# 73 - 0x1C89
--------
origin=見つけてマリに渡した
target=

# 74 - 0x1C9E
--------
origin=見つけてカイドーに渡した
target=

# 75 - 0x1CB7
--------
origin=バッグを誰にも渡していない
target=

# 76 - 0x1CD2
--------
origin=<vd=021E><vp=0000>おっ…おいっ！<br>クドラクとマリ先生がいるっ！
target=

# 77 - 0x1D13
--------
origin=<vd=021E><vp=0001>カイドーも来ているみたい！<br>私たちも急ぎましょ！
target=

# 78 - 0x1D58
--------
origin=<vd=021E><vp=0002>大変っ…！<br>マリさんを助けなきゃ！
target=

# 79 - 0x1D8F
--------
origin=<vd=021E><vp=0003>あれは…クドラクだ！<br>マズイ、マリ先生もいるぞ！
target=

# 80 - 0x1DD4
--------
origin=<vd=021E><vp=0004>アツロウ！<br>私たち、マリさんのバッグ、<br>渡してないよ！
target=

# 81 - 0x1E21
--------
origin=<vd=021E><vp=0005>マズイよ…！<br>マリさんのバッグ、<br>まだ見つかってないのに！
target=

# 82 - 0x1E72
--------
origin=<vd=021E><vp=0006>イヤな予感がするぜ…！<br>とにかく急ごう！
target=

# 83 - 0x1EAF
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 84 - 0x1F1C
--------
origin=通常プレイ
target=

# 85 - 0x1F27
--------
origin=余命表示ＯＮ
target=

# 86 - 0x1F34
--------
origin=これはデバッグメッセージです。<br>クドラク戦②にカイドーは<br>参加した事にしますか？
target=

# 87 - 0x1F89
--------
origin=通常プレイ
target=

# 88 - 0x1F94
--------
origin=参加した
target=

# 89 - 0x1F9D
--------
origin=参加してない
target=

# 90 - 0x1FAA
--------
origin=これはデバッグメッセージです。<br>クドラク戦の結果はどのように<br>なった事にしますか？
target=

# 91 - 0x2001
--------
origin=通常プレイ
target=

# 92 - 0x200C
--------
origin=マリがクドラクを倒した
target=

# 93 - 0x2023
--------
origin=マリ以外がクドラクを倒した
target=

# 94 - 0x203E
--------
origin=すでにマリは殺されていた
target=

# 95 - 0x2057
--------
origin=マリのバッグを見つけては<br>いたという事にしますか？
target=

# 96 - 0x208C
--------
origin=通常プレイ
target=

# 97 - 0x2097
--------
origin=見つけていた
target=

# 98 - 0x20A4
--------
origin=見つけていなかった
target=

# 99 - 0x20B7
--------
origin=<vd=0210><vp=0000>…終わったな。<p><vd=0210><vp=0001>君たちには世話になった。<br>私の役目は終わったが…。<p><vd=0210><vp=0002>…君たちの旅はまだ終わるまい？<br>今度は、私が君たちを救う番だ。
target=

# 100 - 0x2176
--------
origin=<vd=0210><vp=0003>私の力が必要な時は、<br>いつでも喚んでくれ…。
target=

# 101 - 0x21B7
--------
origin=邪教の館．ｅｘｅにてクルースニクが<br>合体可能になりました。
target=克雷斯尼克<br>已可在邪教之馆.exe合成。

# 102 - 0x21F4
--------
origin=邪教の館．ｅｘｅにてクドラクが<br>合体可能になりました。
target=古德拉克<br>已可在邪教之馆.exe合成。

# 103 - 0x222D
--------
origin=<vd=0210><vp=0004>マリ殿…。<br>今まで世話になった、<br>ありがとう。
target=

# 104 - 0x2272
--------
origin=<vd=0210><vp=0005>…フン。<br>終わってみれば、あっけねぇもんだ…。<br>兄貴の仇…か…。
target=

# 105 - 0x22C9
--------
origin=<vd=0210><vp=0006>タダシ君…。
target=

# 106 - 0x22E8
--------
origin=<vd=0210><vp=0007>バカヤロウっ…！<br>…テメェ、こんな事に、<br>首突っ込みやがって！
target=

# 107 - 0x233D
--------
origin=<vd=0210><vp=0008>ご…ごめんなさい。
target=

# 108 - 0x2362
--------
origin=<vd=0210><vp=0009>オレはな…！<br>……。
target=

# 109 - 0x238B
--------
origin=<vd=0210><vp=000A>て…テメェが思ってるより、<br>テメェが大事なんだ、バカヤロウ。
target=

# 110 - 0x23DC
--------
origin=<vd=0210><vp=000B>あんまり、心配させんじゃねぇ…！
target=

# 111 - 0x240F
--------
origin=<vd=0210><vp=000C>タダシ君…。
target=

# 112 - 0x242E
--------
origin=<vd=0210><vp=000D>…オマエら、その…、<br>ずいぶんマリ姉を<br>助けてくれたみてぇだな。
target=

# 113 - 0x2485
--------
origin=<vd=0210><vp=000E>…ありがとうヨ。
target=

# 114 - 0x24A8
--------
origin=<vd=0210><vp=000F>アツロウ君、<cn=0000>君。<br>そして、みんな…。<br>ありがとう。
target=

# 115 - 0x24FA
--------
origin=<vd=0210><vp=0010>クドラクを倒す事で、<br>彼が戻って来るワケじゃない…。<br>…そんなの分かってたの。
target=

# 116 - 0x255F
--------
origin=<vd=0210><vp=0011>でも…悔しかった、悲しかった。<br>あの人を殺してしまったのは、<br>私だって…そう思った。
target=

# 117 - 0x25CA
--------
origin=<vd=0210><vp=0012>だから…どうしても、<br>彼の仇だけは、<br>私の手で討ちたかった…。
target=

# 118 - 0x261F
--------
origin=<vd=0210><vp=0013>だからクルースニクさんに力を借りて、<br>私１人で、吸血鬼を倒すって誓ったの…。<br>…でも。
target=

# 119 - 0x268C
--------
origin=<vd=0210><vp=0014>…みんなの助けがなかったら、<br>何も出来なかったね…。
target=

# 120 - 0x26D5
--------
origin=<vd=0210><vp=0015>私ね…、<br>１つだけ分かった事があるの。
target=

# 121 - 0x2710
--------
origin=<vd=0210><vp=0016>彼の事、今でも大切に想っているけど、<br>それを言い訳にして、いつまでも<br>立ち止まってちゃいけないわよね…。
target=

# 122 - 0x278F
--------
origin=<vd=0210><vp=0017>…これで、歩き出せる。<br>これで、前に進めるの…。
target=

# 123 - 0x27D4
--------
origin=<vd=0210><vp=0018>ありがとう、みんな。<br>本当に、本当にありがとう！
target=

# 124 - 0x2819
--------
origin=<vd=0210><vp=0019>良かったね！
target=

# 125 - 0x2838
--------
origin=<vd=0210><vp=001A>…ねぇ、ねぇ、これを機に、<br>アタシたちの戦隊に、<br>名前とか付けちゃおうよ！
target=

# 126 - 0x2899
--------
origin=…ねぇ、ねぇ、これを機に、<br>アタシたちの戦隊に、<br>名前とか付けちゃおうよ！
target=

# 127 - 0x28E8
--------
origin=悪魔戦隊がいいな
target=

# 128 - 0x28F9
--------
origin=召喚戦隊がいいよ
target=

# 129 - 0x290A
--------
origin=そんなのヤダ
target=

# 130 - 0x2917
--------
origin=<vd=0210><vp=001B>あ…あくませんたい？<br>オレたちが悪魔みたいな名前だな…。
target=

# 131 - 0x2964
--------
origin=<vd=0210><vp=001C>ちょっと、<cn=000D>！<br>遊んでる場合じゃないでしょ…！
target=

# 132 - 0x29AE
--------
origin=<vd=0210><vp=001D>え〜！<br>ノリが悪すぎる〜ぅ！
target=

# 133 - 0x29DF
--------
origin=<vd=0210><vp=001E>…クドラクを、<br>倒し切れなかったか…。
target=

# 134 - 0x2A1A
--------
origin=<vd=0210><vp=001F>…ゴチャゴチャ言うな、<br>終わっちまった事だ…。
target=

# 135 - 0x2A5D
--------
origin=<vd=0210><vp=0020>……。
target=

# 136 - 0x2A76
--------
origin=<vd=0210><vp=0021>…命があっただけ、マシだ。<br>オレは…もう行くからヨ。
target=

# 137 - 0x2ABF
--------
origin=<vd=0210><vp=0022>本当に…大丈夫ですか？<br>オレたち、ひょっとして…。
target=

# 138 - 0x2B06
--------
origin=<vd=0210><vp=0023>…終わった事だ。<p><vd=0210><vp=0024>私には、するべき事がある。<br>では、さらばだ…。
target=

# 139 - 0x2B6E
--------
origin=<vd=0210><vp=0025>マリ先生…？
target=

# 140 - 0x2B8D
--------
origin=<vd=0210><vp=0026>…マリ姉。<br>オレは…兄貴だけじゃなく…、<br>マリ姉も、守れなかった…。<p><vd=0210><vp=0027>こんな事じゃ、オレは…。
target=

# 141 - 0x2C15
--------
origin=<vd=0210><vp=0028>カイドー…。<br>その…何というか…。
target=

# 142 - 0x2C4C
--------
origin=<vd=0210><vp=0029>うるさい、黙れ、何も言うな…。<br>…今は…、<br>１人でいさせてくれ…。
target=

# 143 - 0x2CA5
--------
origin=<vd=0210><vp=002A>マリ先生…、<br>…どうして、こうなっちまったんだ。
target=

# 144 - 0x2CEA
--------
origin=<vd=0210><vp=002B>昨日の時点で、分かっていたし、<br>今朝のラプラスメールにだって、<br>ちゃんと書いてあったのに…。
target=

# 145 - 0x2D5D
--------
origin=<vd=0210><vp=002C>マリ先生…、<br>…どうして、こうなっちまったんだ。
target=

# 146 - 0x2DA2
--------
origin=<vd=0210><vp=002D>昨日の時点で、分かっていたし、<br>今朝のラプラスメールにだって、<br>ちゃんと書いてあったのに…。
target=

# 147 - 0x2E15
--------
origin=<vd=0210><vp=002E>バッグだって…探したのに…、<br>最後の最後で、間に合わなかった…。
target=

# 148 - 0x2E6A
--------
origin=<vd=0210><vp=002F>アツロウ…。
target=

# 149 - 0x2E89
--------
origin=<vd=0210><vp=0030>行こう…。<br>ここには…いたくない…。<br>それに…。
target=

# 150 - 0x2ED0
--------
origin=<vd=0210><vp=0031>う、うん…何？
target=

# 151 - 0x2EF1
--------
origin=<vd=0210><vp=0032>…マリ先生の事は、<br>もう、忘れてくれ…。
target=

# 152 - 0x2F2E
--------
origin=<vd=0210><vp=0033>話にも出したくない…、<br>思い出したくないんだ…！
target=

# 153 - 0x2F73
--------
origin=<vd=0210><vp=0034>分かったよ…、<br>ごめんね、アツロウ…。
target=

