# 文件名：ds_eventm04.cmp.d
# 1 - 0x1B0
--------
origin=<vd=0065><vp=0000>あ、おはよう<cn=000D>。<br>少しは眠れた…？
target=<vp=0000>啊，早上好，<cn=000D>。<br>有睡一会吗……？

# 2 - 0x1EE
--------
origin=<vd=0065><vp=0001>あの子の言った通りだ、何度か<br>悪魔っぽい影が、近くを通ったけど…。<br>こっちには気付かなかったみたいだ。
target=<vd=0065><vp=0001>正如她所言，<br>好几次有好像恶魔的影子靠近……<br>但是好像没有注意到这边。

# 3 - 0x26B
--------
origin=<vd=0065><vp=0002>うん…私も見たよ。<br>…も、もう明るくなったから、<br>動いてもいいんだよね!?
target=<vd=0065><vp=0002>嗯……我也看到了。<br>……天、天已经亮了，<br>已经可以移动了吧!?

# 4 - 0x2CA
--------
origin=うん…私も見たよ。<br>…も、もう明るくなったから、<br>動いてもいいんだよね!?
target=嗯……我也看到了。<br>……天、天已经亮了，<br>已经可以移动了吧!?

# 5 - 0x317
--------
origin=油断は出来ない
target=不可大意

# 6 - 0x326
--------
origin=大丈夫だ
target=没问题了

# 7 - 0x32F
--------
origin=<vd=0065><vp=0003>う…<cn=000D>のバカ！<br>怖がらせないでよっ！
target=<vd=0065><vp=0003>唔……<cn=000D>是笨蛋！<br>不要吓我啊！

# 8 - 0x36F
--------
origin=<vd=0065><vp=0004>うん！<br>でも１人じゃなくて良かった…。<br>怖かったよ〜…。
target=<vd=0065><vp=0004>嗯！<br>但是幸好不是我一个人……<br>我真的怕死了……

# 9 - 0x3BE
--------
origin=<vd=0065><vp=0005>ははは、まぁ墓地で寝るなんて、<br>二度としたくない経験だけどな！
target=<vd=0065><vp=0005>哈哈哈，在坟地里睡觉，<br>绝对不想再经历一次了！

# 10 - 0x411
--------
origin=<vd=0065><vp=0006>…でもさ、街灯は結局つかなかったな。<br>明るいから分からないだけで、<br>今も停電してるって事か…。
target=<vd=0065><vp=0006>……但是，路灯最后还是没有亮啊。<br>虽然现在天亮了也不清楚了，<br>现在还是在停电吗……

# 11 - 0x486
--------
origin=<vd=0065><vp=0007>うん…。<br>ケータイも圏外のままだし…。<br>夢じゃ…なかったんだね…。
target=<vd=0065><vp=0007>嗯……<br>手机还是没有信号……<br>看来不是梦啊……

# 12 - 0x4DF
--------
origin=<vd=0065><vp=0008>ＣＯＭＰに着信？<br>誰からだ？
target=<vd=0065><vp=0008>ＣＯＭＰ收到邮件了？<br>是谁发的？

# 13 - 0x510
--------
origin=<vd=0065><vp=0009>と、とにかく読んでみようよ…。
target=<vd=0065><vp=0009>总、总之，先看看吧……

# 14 - 0x541
--------
origin=<vd=0065><vp=000A>よ…余命表示…!?<br>何だよそれ！<br>他人の死ぬ日が見えるって事か!?
target=<vd=0065><vp=000A>存……存活天数……!?<br>那是什么啊！<br>是指可以看到他人的死期吗!?

# 15 - 0x596
--------
origin=<vd=0065><vp=000B>そういえば<cn=000D>…。<br>前に私たちの頭の上に、<br>数字が見えるって言ってたよね…。
target=<vd=0065><vp=000B>话说回来，<cn=000D>……<br>之前你有跟我们说，<br>在我们头上看到数字，对吧……

# 16 - 0x5FE
--------
origin=そういえば<cn=000D>…。<br>前に私たちの頭の上に、<br>数字が見えるって言ってたよね…。
target=话说回来，<cn=000D>……<br>之前你有跟我们说，<br>在我们头上看到数字，对吧……

# 17 - 0x654
--------
origin=もう１通のメールも見た？
target=另一封邮件看了吗？

# 18 - 0x66D
--------
origin=言ったよ
target=是说过

# 19 - 0x676
--------
origin=<vd=0065><vp=000C>ごまかさないでっ…！<br>そんなの、どうでもいいよ！<br>見えるんでしょ、数字！
target=<vd=0065><vp=000C>不要糊弄过去……！<br>那种东西根本无所谓！<br>你看到了吧，数字！

# 20 - 0x6D5
--------
origin=<vd=0065><vp=000D>何日…？<br>ねぇ！<br>私の数字、何日なの!?
target=<vd=0065><vp=000D>几天……？<br>你说啊！<br>我的数字，显示几天啊!?

# 21 - 0x712
--------
origin=<vd=0065><vp=000E>…０、だろ…？<p><vd=0065><vp=000F>前にさ…オマエ、オレたちの数字が、<br>『１』だって言ってたよな？<br>あれって、昨日の話だ…。<p><vd=0065><vp=0010>つまり…今のオレたちの数値は、<br>…０なんだろ？
target=<vd=0065><vp=000E>……是０，吧……？<p><vd=0065><vp=000F>之前……你跟我们说的数字<br>是『１』吧？<br>那，已经是昨天的事了……<p><vd=0065><vp=0010>也就是说……我们现在的数字……<br>……是０吧？

# 22 - 0x7E9
--------
origin=つまり…今のオレたちの数値は、<br>…０なんだろ？
target=也就是说……我们现在的数字……<br>……是０吧？

# 23 - 0x81A
--------
origin=そうだよ
target=是的

# 24 - 0x823
--------
origin=……
target=……

# 25 - 0x828
--------
origin=<vd=0065><vp=0011>は…はは、参ったぜ。<br>オレ、今日死ぬのかよ…。
target=<vd=0065><vp=0011>哈…哈哈，我真是服了。<br>我，今天就会死了吗……

# 26 - 0x86B
--------
origin=<vd=0065><vp=0012>…言えないんだな。<br>は…はは、参ったぜ。<br>オレ、今日死ぬのかよ…。
target=<vd=0065><vp=0012>……说不出口啊。<br>哈…哈哈，我真是服了。<br>我，今天就会死了吗……

# 27 - 0x8C4
--------
origin=<vd=0065><vp=0013>もういい…もういいよ！<br>そんな話、したくもないよ！<p><vd=0065><vp=0014>それより、早く帰ろ？<br>こんなのどうせウソだよ！<br>早く家に帰ろ…！
target=<vd=0065><vp=0013>够了……够了！<br>这种话我不想听！<p><vd=0065><vp=0014>比起这个，赶快回去吧？<br>这种东西肯定是骗人的！<br>我们快点回家吧……！

# 28 - 0x964
--------
origin=それより、早く帰ろ？<br>こんなのどうせウソだよ！<br>早く家に帰ろ…！
target=比起这个，赶快回去吧？<br>这种东西肯定是骗人的！<br>我们快点回家吧……！

# 29 - 0x9A9
--------
origin=そうしようか
target=就这么办吧

# 30 - 0x9B6
--------
origin=電車は止まってるはず
target=电车应该停了

# 31 - 0x9CB
--------
origin=<vd=0065><vp=0015>…電車が動いていればな。
target=<vd=0065><vp=0015>……如果电车还能动的话。

# 32 - 0x9F6
--------
origin=<vd=0065><vp=0016>……！<br>な、何言ってんのよ！
target=<vd=0065><vp=0016>……！<br>你、你在说什么啊！

# 33 - 0xA27
--------
origin=<vd=0065><vp=0017>……！<br>な、何言ってんのよ！
target=<vd=0065><vp=0017>……！<br>你、你在说什么啊！

# 34 - 0xA58
--------
origin=<vd=0065><vp=0018>落ち着けよ、ソデコ…。<br>もう１通のメールを確認したんだ。<p><vd=0065><vp=0019>…メールに書いてあっただろ？<br>『駅施設の全てが封鎖』ってな。<br>あれが本当なら、駅は使えないはずだ。
target=冷静点，袖子……<br>我确认过另一封邮件了。<p><vd=0065><vp=0019>……邮件上不是写了吧？<br>『所有的站内设施被封锁』。<br>如果那是真的话，现在车站已经不能使用了。

# 35 - 0xB20
--------
origin=<vd=0065><vp=001A>う…でも、でも！<br>行ってみなきゃ分かんないでしょ！<br>今度は外れるかもしれないじゃない！
target=<vd=0065><vp=001A>唔……但是，但是！<br>不去看看也不清楚情况吧！<br>说不定这就就没说中！

# 36 - 0xB8D
--------
origin=う…でも、でも！<br>行ってみなきゃ分かんないでしょ！<br>今度は外れるかもしれないじゃない！
target=唔……但是，但是！<br>不去看看也不清楚情况吧！<br>说不定这就就没说中！

# 37 - 0xBE8
--------
origin=駅へ行ってみよう
target=那去车站吧

# 38 - 0xBF9
--------
origin=当たらなければ問題ない
target=没说中就没问题了

# 39 - 0xC10
--------
origin=<vd=0065><vp=001B>そうか…そうだよな。<br>こんなとこで腐ってても仕方ない。<br>駅まで行ってみようぜ！
target=<vd=0065><vp=001B>是吗……就这样吧。<br>烂在这里也不是什么办法。<br>我们去车站看看吧！

# 40 - 0xC75
--------
origin=<vd=0065><vp=001C>神様っ…どうか、<br>渋谷駅が無事でありますように…！
target=<vd=0065><vp=001C>神明啊……请您保佑……<br>涩谷站平安无事……！

# 41 - 0xCBC
--------
origin=青山墓地を抜け、<br>表参道に出たところで、<br>突然ユズが立ち止まった…。
target=离开青山墓地，<br>正准备出表参道时，<br>柚子突然停下了脚步……

# 42 - 0xD05
--------
origin=<vd=0065><vp=001D>ねぇ、２人とも！<br>あれを見て…！
target=<vd=0065><vp=001D>呐，你们两个！<br>看那个……！

# 43 - 0xD3A
--------
origin=路上には大破した車の破片が散乱し、<br>中には乗り捨てられたと思われる車両も<br>放置されている…。
target=街道上散乱着失事车辆的残骸。<br>其中有还有些，破烂到会被认为是<br>报废车辆的车子……

# 44 - 0xD9B
--------
origin=<vd=0065><vp=001E>なん…だこりゃ…。<br>一体、何があったっていうんだよ…。
target=<vd=0065><vp=001E>这是……怎么回事……<br>到底发生什么事了……

# 45 - 0xDE6
--------
origin=<vd=0065><vp=001F>…ヒドイ状況ね。<br>たった一晩電気が止まっただけで、<br>こんな事になっちゃうの？
target=<vd=0065><vp=001F>……这状况好严重。<br>只是停了一晚电，<br>就变成这样了？

# 46 - 0xE49
--------
origin=…ヒドイ状況ね。<br>たった一晩電気が止まっただけで、<br>こんな事になっちゃうの？
target=……这状况好严重。<br>只是停了一晚电，<br>就变成这样了？

# 47 - 0xE9A
--------
origin=停電って怖いな
target=停电好可怕啊

# 48 - 0xEA9
--------
origin=停電のせいじゃない
target=不是停电造成的

# 49 - 0xEBC
--------
origin=<vd=0065><vp=0020>いや…これ、<br>停電のせいじゃないだろ。
target=<vd=0065><vp=0020>不是……这……<br>不是停电造成的吧。

# 50 - 0xEF7
--------
origin=<vd=0065><vp=0021>えっ？<br>どういう事？
target=<vd=0065><vp=0021>诶？<br>什么意思？

# 51 - 0xF20
--------
origin=<vd=0065><vp=0022>えっ？<br>どういう事？
target=<vd=0065><vp=0022>诶？<br>什么意思？

# 52 - 0xF49
--------
origin=<vd=0065><vp=0023>停電で信号が止まっても、<br>車にはヘッドライトがある。<br>こんなヒドイ事故になるとは思えない…。
target=<vd=0065><vp=0023>即使停电没有信号灯了，<br>汽车还有车灯。<br>我不认为会引起这么严重的事故……

# 53 - 0xFBC
--------
origin=<vd=0065><vp=0024>それじゃ、やっぱり悪魔のせい…？
target=<vd=0065><vp=0024>也就是说，果然这是恶魔造成的……？

# 54 - 0xFEF
--------
origin=<vd=0065><vp=0025>…証拠はないけど、な。<p><vd=0065><vp=0026>渋谷までもう少しだ、<br>急ごうぜ。
target=<vd=0065><vp=0025>……虽然没有证据，啊<p><vd=0065><vp=0026>离涩谷不远了，<br>我们快点吧。

# 55 - 0x104F
--------
origin=宮益坂の上の方まで人があふれかえり、<br>渋谷駅には近づけないようだ。<p>人垣の向こうには、自衛隊の車両と<br>バリケードが見える…。
target=人潮一直延伸到宫益坂上方，<br>看来是没办法接近涩谷站了。<p>人墙的另一边，能看到<br>自卫队的车辆和路障……

# 56 - 0x10D1
--------
origin=<vd=0065><vp=0027>有毒ガスが発生しており大変危険です！<br>渋谷駅周辺には近づかないように<br>お願い致します！<p><vd=0065><vp=0028>山手線、その他私鉄を含む、<br>全ての路線が同様の状況です！<br>安全な場所でしばらくお待ち下さい！<p><vd=0065><vp=0029>現在、山手沿線に警戒線が張られており、<br>全ての高架、踏切などの通行が、<br>禁止されています！
target=<vd=0065><vp=0027>因为发生了有毒气体泄露，现在非常危险！<br>请各位不要接近<br>涩谷站周围！<p><vd=0065><vp=0028>包括山手线，还有其他的民营铁路，<br>现在所有线路都是这种状况！<br>请在安全的地方进行等待！<p><vd=0065><vp=0029>现在，山手沿线已布下警戒线，<br>所有的高架、铁道路口等，<br>都禁止通行！

# 57 - 0x1226
--------
origin=<vd=0065><vp=002A>沿線って…それじゃ山手線の外へ<br>出られないじゃないか！<p><vd=0065><vp=002B>おいっ、どういう事だ！<br>ちゃんと説明しろっ！
target=<vd=0065><vp=002A>沿线……也就是说<br>无法出山手线外了吗！<p><vd=0065><vp=002B>喂，这是怎么回事！<br>给我好好解释下啊！

# 58 - 0x12B4
--------
origin=<vd=0065><vp=002C>原因は只今調査中です、<br>我々の指示に従って下さい！<p><vd=0065><vp=002D>皆さんの安全のため、<br>ご理解とご協力をお願い致します！<p><vd=0065><vp=002E>尚、昨晩１９時頃に青山霊園で起こった、<br>原因不明の爆発に関しても、<br>調査を行っています！<p><vd=0065><vp=002F>何かご存知の方がおられましたら、<br>お近くの災害救助隊員まで、<br>お知らせ下さい！
target=<vd=0065><vp=002C>原因现在还在调查中，<br>我们只是听从了上级的命令！<p><vd=0065><vp=002D>为了大家的安全，<br>请您理解配合！<p><vd=0065><vp=002E>还有昨晚在青山陵园<br>发生的原因不明的爆炸，<br>现在也在调查中！<p><vd=0065><vp=002F>如果有知道详情的群众，<br>请您找到附近的救灾队队员<br>并告知他们！

# 59 - 0x1420
--------
origin=最初は不満げに叫んでいた人々も、<br>同じ言葉を繰り返す自衛隊員の態度に、<br>渋々、口を閉じた…。
target=最初人们不慢地大喊大叫，<br>但面对重复同样语句的自卫队队员，<br>不情愿地闭上了嘴……

# 60 - 0x1481
--------
origin=やがて、駅前に集まっていた人々は、<br>諦めたように方々へと散って行く…。
target=最后，站前聚集的人群，<br>如放弃般地向四周散去……

# 61 - 0x14CA
--------
origin=<vd=0065><vp=0030>クソっ…電車の運休っていうか、<br>駅自体に近づけなくなってる<br>じゃないかよ…！
target=<vd=0065><vp=0030>可恶……不止电车连休，<br>连车站本身我们都<br>无法接近吗……！

# 62 - 0x152D
--------
origin=<vd=0065><vp=0031>有毒ガスって、本当かな…？<br>これも悪魔のせいだったりしない…？
target=<vd=0065><vp=0031>有毒气体，是真的吗……？<br>这不会也是恶魔造成的吧……？

# 63 - 0x1580
--------
origin=有毒ガスって、本当かな？<br>これも悪魔のせいだったりしない…？
target=有毒气体，是真的吗……？<br>这不会也是恶魔造成的吧……？

# 64 - 0x15BF
--------
origin=そうかもね
target=可能是吧

# 65 - 0x15CA
--------
origin=違うと思うよ
target=我觉得不是

# 66 - 0x15D7
--------
origin=<vd=0065><vp=0032>いや…どうかな。<p><vd=0065><vp=0033>悪魔のせいっていうより、<br>自衛隊のウソかもしれないぜ…。
target=<vd=0065><vp=0032>不……不好说啊。<p><vd=0065><vp=0033>与其说是恶魔造成的，<br>说不定是自卫队的谎言……

# 67 - 0x1649
--------
origin=<vd=0065><vp=0034>オレも同感だな…。
target=<vd=0065><vp=0034>我也有这种感觉……

# 68 - 0x166E
--------
origin=<vd=0065><vp=0035>え…どういう事？
target=<vd=0065><vp=0035>诶……什么意思？

# 69 - 0x1691
--------
origin=<vd=0065><vp=0036>たった一晩で、<br>こんなバリケードを組み上げたり、<br>沿線をふさぐなんて出来るのかな？<p><vd=0065><vp=0037>まるであらかじめ、<br>用意されていたみたいに見える…。
target=<vd=0065><vp=0036>仅仅过了一晚，<br>能布下沿线<br>那么多的路障吗？<p><vd=0065><vp=0037>我觉得像是事先就清楚，<br>做好准备了一样……

# 70 - 0x1745
--------
origin=<vd=0065><vp=0038>そ、それじゃ、これって…。
target=<vd=0065><vp=0038>也、也就是说，这是……

# 71 - 0x1772
--------
origin=<vd=0065><vp=0039>ああ…。<br>オレたちの知らない事件が、<br>起こってるのかもしれない…。
target=<vd=0065><vp=0039>是的……<br>说不准，不为我们所知道事件<br>正在上演……

# 72 - 0x17CB
--------
origin=<vd=0065><vp=003A>クソっ…結局あのメールが<br>当たってる事には変わりないか。<br>このままじゃオレたち…！
target=<vd=0065><vp=003A>可恶……结果，那封邮件言中的状况<br>还是没有改变吗。<br>这样下去的话，我们……！

# 73 - 0x1834
--------
origin=クソっ…結局あのメールが<br>当たってる事には変わりないか。<br>このままじゃオレたち…！
target=可恶……结果，那封邮件言中的状况<br>还是没有改变吗。<br>这样下去的话，我们……！

# 74 - 0x188B
--------
origin=出口を探さないか？
target=要寻找出口吗？

# 75 - 0x189E
--------
origin=余命を変えてしまおう
target=让我们来改变存活天数吧

# 76 - 0x18B3
--------
origin=<vd=0065><vp=003B>出口…？<br>そっか…そうだよ！<p><vd=0065><vp=003C>ラプラスメールも余命表示も、<br>いちばん起こる可能性が高い内容が、<br>書いてあるワケでしょ!?
target=<vd=0065><vp=003B>出口……？<br>对啊……是啊！<p><vd=0065><vp=003C>拉普拉斯邮件和存活天数，<br>不都是写着些<br>发生可能性最高的事吗!?

# 77 - 0x1955
--------
origin=<vd=0065><vp=003D>ナオヤさんからのメールに、<br>余命は行動で変化するって、<br>書いてあったじゃない！<p><vd=0065><vp=003E>だったら、私たちが行動して、<br>メールも、余命も、ぜ〜んぶ、<br>ウソにしちゃえばいいよ！
target=<vd=0065><vp=003D>直哉哥发来的邮件不是有写，<br>存活天数会随着<br>行动而改变！<p><vd=0065><vp=003E>这样的话，就让我们行动起来，<br>让邮件、存活天数这些全〜部都<br>变成胡扯不就行了！

# 78 - 0x1A27
--------
origin=<vd=0065><vp=003F>全部をウソにする、か…。<br>はは…、<br>すげぇこと考えるな、ソデコ。
target=<vd=0065><vp=003F>全部变成胡扯……吗。<br>哈哈……<br>你这想法可不得了啊，袖子。

# 79 - 0x1A7E
--------
origin=<vd=0065><vp=0040>余命を変える…？<br>そっか…そうだよ！<br><cn=000D>の言う通りだよ！
target=<vd=0065><vp=0040>改变存活天数……？<br>对啊……是啊！<br><cn=000D>你说的对！

# 80 - 0x1AD4
--------
origin=<vd=0065><vp=0041>ナオヤさんのメールに、<br>余命は行動で変化するって、<br>書いてあったよね!?<p><vd=0065><vp=0042>だったら、私たちが行動して、<br>変えちゃえばいいよ！<p><vd=0065><vp=0043>ラプラスメールで、山手線から<br>出られないって言われたのも、<br>今日、死んじゃうって言われたのも…。<p><vd=0065><vp=0044>ぜ〜んぶ、<br>ウソにしちゃえばいいよ！
target=<vd=0065><vp=0041>直哉哥发来的邮件不是有写，<br>存活天数会随着<br>行动而改变吗！!?<p><vd=0065><vp=0042>这样的话，就让我们行动起来，<br>改变那个状况不就行了！<p><vd=0065><vp=0043>拉普拉斯邮件上写的，<br>不能出到山手线以外，<br>还有今天会死掉这些事……<p><vd=0065><vp=0044>把这些全部，<br>变成胡扯不就行了！

# 81 - 0x1C2E
--------
origin=<vd=0065><vp=0045>全部をウソにする、か…。<br>はは…<cn=000D>も<br>すげぇこと考えるな。
target=<vd=0065><vp=0045>全部变成胡扯……吗。<br>哈哈……<cn=000D>你<br>这想法可不得了啊。

# 82 - 0x1C86
--------
origin=<vd=0065><vp=0046>…確かに、余命表示もラプラスメールも、<br>同じ未来予測のプログラムから<br>算出されてるはずだ…。<p><vd=0065><vp=0047>とすると、オレたちの余命は、<br>ラプラスメールの事実が起こる前提で、<br>算出されている事になる…。<p><vd=0065><vp=0048>…これだけの的中率をほこる演算だ。<br>相当、綿密で膨大な処理に違いない。
target=<vd=0065><vp=0046>……确实，存活天数和拉普拉斯邮件<br>应该都是由同一个预测未来的程序<br>推算出来的……<p><vd=0065><vp=0047>也就是说，我们的存活天数，是在以<br>拉普拉斯邮件上所写的事情会发生的前提<br>推算出来的……<p><vd=0065><vp=0048>……这个推算言中率这么高。<br>肯定是通过了大量的复杂而又精细的运算。

# 83 - 0x1DCD
--------
origin=<vd=0065><vp=0049>ちょ…ちょっと、<br>考えが難しい方に飛び過ぎだって！
target=<vd=0065><vp=0049>等……等等啊，<br>你不要一下跳到想这么困难的事啊！

# 84 - 0x1E14
--------
origin=<vd=0065><vp=004A>ああ、悪い。<br>でも、大事な事なんだ。<p><vd=0065><vp=004B>計算式ってのは、綿密であれば<br>綿密であるほど、たった１つの違いが、<br>結果に大きな差を生んでしまう。
target=<vd=0065><vp=004A>啊，抱歉。<br>不过，这点很重要。<p><vd=0065><vp=004B>公式运算，只要越是复杂，<br>只要当中有一个值有区别，<br>结果也会有很大差别。

# 85 - 0x1EC8
--------
origin=<vd=0065><vp=004C>つまり…もし、オレたちが、<br>ラプラスメールの事実を<br>書き換える事が出来たとすれば…。<p><vd=0065><vp=004D>全ての演算結果は無意味になり、<br>表示された余命にも、<br>大きな影響を与えるんだ！
target=<vd=0065><vp=004C>也就是说……如果我们<br>替换了拉普拉斯邮件上<br>所写的事实的话……<p><vd=0065><vp=004D>这一切的推算结果都会变得没有意义，<br>也会对所显示的存活天数<br>产生巨大的影响！

# 86 - 0x1F9A
--------
origin=<vd=0065><vp=004E>……！<p><vd=0065><vp=0067>それって…今日、死んじゃうのを、<br>回避できるって事…？
target=<vd=0065><vp=004E>……！<p><vd=0065><vp=0067>也就是说……能回避掉<br>今天死掉这件事……？

# 87 - 0x2000
--------
origin=それって…今日、死んじゃうのを、<br>回避できるって事…？
target=也就是说……能回避掉<br>今天死掉这件事……？

# 88 - 0x2039
--------
origin=出来るはずだ
target=应该能做到

# 89 - 0x2046
--------
origin=同じ結果になる事もある
target=结果也可能是一样的

# 90 - 0x205D
--------
origin=<vd=0065><vp=004F>やったじゃん！
target=<vd=0065><vp=004F>太好了！

# 91 - 0x207E
--------
origin=<vd=0065><vp=0050>…まぁ、別の演算から同じ結果が<br>導き出されないとは限らないけどな。<p><vd=0065><vp=0051>基本的には変えられると思って<br>いいんじゃないか？
target=<vd=0065><vp=0050>……不过，虽然并不是说，另一种推算<br>就得不出同样的结果了。<p><vd=0065><vp=0051>我觉得，大致上能改变<br>就行了？

# 92 - 0x211C
--------
origin=<vd=0065><vp=0052>え〜!?
target=<vd=0065><vp=0052>诶〜!?

# 93 - 0x2135
--------
origin=<vd=0065><vp=0053>お、さすが<cn=000D>、鋭いね！<br>たしかに同じ演算結果になる事だって<br>レアケースとしては、あるだろうな。<p><vd=0065><vp=0054>でも、基本的には変えられると思って<br>いいんじゃないか？
target=<vd=0065><vp=0053>哦，不愧是<cn=000D>，很尖锐嘛！<br>确实，能得出同样结果的情况极其罕见，<br>但也是也有可能的。<p><vd=0065><vp=0054>但我觉得，大致上能改变<br>就行了？

# 94 - 0x21FE
--------
origin=<vd=0065><vp=0055>本当に…出来るのね？
target=<vd=0065><vp=0055>真的……能做到吧？

# 95 - 0x2225
--------
origin=<vd=0065><vp=0056>はは、何だよソデコ。<br>自分で言い出したんだろ？
target=<vd=0065><vp=0056>哈哈，怎么了，袖子。<br>这不是你提出来的吗？

# 96 - 0x2268
--------
origin=<vd=0065><vp=0057>え…だって…！<br>私はさ、そんなに細かい事まで、<br>考えたり、してなかったから…。
target=<vd=0065><vp=0057>诶……毕竟……！<br>我，没考虑到<br>这么细致的事……

# 97 - 0x22CD
--------
origin=<vd=0065><vp=0058>ははは！<br>いいんじゃねぇの？<br>その方が、ソデコらしいぜ。
target=<vd=0065><vp=0058>哈哈哈！<br>这样也好嘛？<br>这样才像袖子你的作风。

# 98 - 0x231C
--------
origin=<vd=0065><vp=0059>よしっ…！<br>何とか出口を探して、<br>この封鎖から出てやろうぜ…！<p><vd=0065><vp=005A>あのメールの内、どれか１つでも<br>ウソにしちまえば、オレたちの余命を、<br>否定する事が出来るんだからな…！
target=<vd=0065><vp=0059>好……！<br>得想办法找到出口，<br>从这片封锁地区出去……！<p><vd=0065><vp=005A>把那封邮件提到的事，<br>不管是哪项，只要让其中一项没有言中，<br>就能否定我们存活天数了……！

# 99 - 0x23F0
--------
origin=<vd=0065><vp=005B>うん！<br>早く行こう！<p><vd=0065><vp=005C>沿線の封鎖とかいっても、<br>どこか１ヶ所くらい、<br>絶対に抜け道があるはずだよ…！
target=<vd=0065><vp=005B>嗯！<br>快走吧！<p><vd=0065><vp=005C>虽说沿线都被封锁了，<br>但肯定至少有一处<br>可以出去的地方……！

# 100 - 0x2480
--------
origin=<vd=0065><vp=005D>ああ…！<br>…あとさ、警察とか、自衛隊にも<br>気をつけた方がいいな。
target=<vd=0065><vp=005D>啊啊……！<br>……还有，小心警察和自卫队<br>比较好。

# 101 - 0x24D7
--------
origin=<vd=0065><vp=005E>え…どうしてよ？
target=<vd=0065><vp=005E>诶……为什么？

# 102 - 0x24FA
--------
origin=え…どうしてよ？
target=诶……为什么？

# 103 - 0x250B
--------
origin=霊園にいたから
target=因为我们之前在陵园

# 104 - 0x251A
--------
origin=ＣＯＭＰを持ってる
target=因为我们手上有ＣＯＭＰ

# 105 - 0x252D
--------
origin=<vd=0065><vp=005F><cn=000D>の言う通りだ。<br>駅前にいた自衛隊は、青山霊園の<br>爆発を調べてるって言ってた。<p><vd=0065><vp=0060>もし取り調べとかされたら、<br>ＣＯＭＰを取り上げられちまうかも<br>しれない…。
target=<vd=0065><vp=005F>正如<cn=000D>所说。<br>站前的自卫队队员说过<br>正在调查青山陵园的爆炸事件。<p><vd=0065><vp=0060>如果我们被调查询问了的话，<br>说不定会被<br>没收ＣＯＭＰ……

# 106 - 0x25FC
--------
origin=<vd=0065><vp=0061><cn=000D>の言う通りだ。<p><vd=0065><vp=0062>万が一、何か怪しまれて調べられたら、<br>ＣＯＭＰを取り上げられちまうかも<br>しれない…。<p><vd=0065><vp=0063>これだけ普通じゃない事件や事故が<br>起こってるんだ、普通に職務質問くらい、<br>やってるだろうしな。<p><vd=0065><vp=0064>…駅前の自衛隊も、青山霊園の爆発を<br>調べてるって言ってただろ？
target=<vd=0065><vp=0061>正如<cn=000D>所说。<p><vd=0065><vp=0062>万一我们因为奇怪的举动被调查询问的话，<br>说不定会被<br>没收ＣＯＭＰ……<p><vd=0065><vp=0063>毕竟发生了如此不同寻常的事件或者说是事故，<br>出于职业，肯定会<br>进行一些盘问吧。<p><vd=0065><vp=0064>……站前的自卫队队员不是也说过<br>正在调查青山陵园的爆炸事件吗？

# 107 - 0x275F
--------
origin=<vd=0065><vp=0065>うん…分かった。<br>それじゃ、注意して行動しようね。
target=<vd=0065><vp=0065>嗯……我明白了。<br>那么，小心地行动吧。

