# 文件名：ds_eventm0a.cmp.d
# 1 - 0x218
--------
origin=<vd=007A><vp=0000>もう陽が暮れちゃったね…。<br>なのに、まだ外に出られない。
target=<vd=007A><vp=0000>太阳已经下山了啊……<br>然而，我们还没能出去。

# 2 - 0x265
--------
origin=<vd=007A><vp=0001>確かにな…。<br>封鎖が解ける気配は今のところないし、<br>夜に悪魔と戦うなんて、こっちが不利だ。
target=<vd=007A><vp=0001>是啊……<br>先看起来还没有解除封锁的迹象，<br>晚上如果要和恶魔战斗的话，对我们这边不利啊。

# 3 - 0x2D6
--------
origin=<vd=007A><vp=0002>早いところ、寝場所を探そうぜ。<br>山手線内で、誰か知り合いの家とか<br>知ってるか？
target=<vd=007A><vp=0002>趁早找个能睡觉的地方吧。<br>有没有人，有认识的人<br>住在山手线内？

# 4 - 0x33B
--------
origin=早いところ、寝場所を探そうぜ。<br>山手線内で、誰か知り合いの家とか<br>知ってるか？
target=趁早找个能睡觉的地方吧。<br>有没有人，有认识的人<br>住在山手线内？

# 5 - 0x38E
--------
origin=ナオヤの家だけ
target=只有直哉家

# 6 - 0x39D
--------
origin=友達の家までは知らない
target=不清楚朋友的家在哪

# 7 - 0x3B4
--------
origin=<vd=007A><vp=0003>私も、ないなぁ…。<br>親しい子の家って、<br>山手線の外側ばっかりだよ。<p><vd=007A><vp=0004>せめてケータイが使えたら、<br>友達のツテで探せるのに…。
target=<vd=007A><vp=0003>我，也没有啊……<br>跟我亲近的朋友，<br>都住在山手线外。<p><vd=007A><vp=0004>至少，能用手机的话，<br>就能通过朋友那边的渠道找找看了……

# 8 - 0x45A
--------
origin=<vd=007A><vp=0005>参ったな、オレも同じだ。<br>ネットに繋げりゃ、<br>すぐに探せるんだけど…。
target=<vd=007A><vp=0005>这可头疼了，我一样啊。<br>如果能上网的话，<br>很快就能找到的……

# 9 - 0x4B7
--------
origin=<vd=007A><vp=0006>こんな状況だからな…。<br>たぶん、近くの学校とか、<br>避難所として開放してるだろ。
target=<vd=007A><vp=0006>因为处于这种状况，<br>大概，这附近的学校或者什么地方，<br>都会开放作为避难所吧。

# 10 - 0x51C
--------
origin=<vd=007A><vp=0007>早く探さないとこのまま野宿だ、<br>…いいのかよ？
target=<vd=007A><vp=0007>再不去找的话，这样下去就要露宿大街了，<br>……这样真的好吗？

# 11 - 0x55F
--------
origin=<vd=007A><vp=0008>ん〜…、<br>歩き疲れちゃって、どこでも<br>休めればいいって感じだけどね…。<p><vd=007A><vp=0009>悪魔に襲われたくないし、<br>汗も拭きたいし…。
target=<vd=007A><vp=0008>唔〜<br>虽然走路走得累死了，<br>感觉在那里休息都无所谓了……<p><vd=007A><vp=0009>但不想被恶魔袭击，<br> 也想找个地方擦擦汗……

# 12 - 0x5FF
--------
origin=<vd=007A><vp=000A>雨の心配はなさそうだから、<br>公園もいいかもな。<br>人も多いし、水くらい出るだろ。
target=<vd=007A><vp=000A>看起来不用担心会下雨，<br>公园是个不错的选择。<br>人也多，水的话也有。

# 13 - 0x664
--------
origin=<vd=007A><vp=000B>それにしても、腹がへったぜ…。
target=<vd=007A><vp=000B>话说回来，肚子好饿……

# 14 - 0x695
--------
origin=<vd=007A><vp=000C>お昼にパンを食べただけだもんね…。<br>流通が止まってるって事は、<br>明日はご飯、食べられないのかな？
target=<vd=007A><vp=000C>毕竟白天只吃过面包啊……<br>物流已经停了，<br>明天，是不是就没饭吃了？

# 15 - 0x70C
--------
origin=お昼にパンを食べただけだもんね…。<br>流通が止まってるって事は、<br>明日はご飯、食べられないのかな？
target=毕竟白天只吃过面包啊……<br>物流已经停了，<br>明天，是不是就没饭吃了？

# 16 - 0x771
--------
origin=オレが探すよ
target=我会去找的

# 17 - 0x77E
--------
origin=何とかなるよ
target=总有办法的

# 18 - 0x78B
--------
origin=<vd=007A><vp=000D>ああ、オレも頑張って探すよ。
target=<vd=007A><vp=000D>是啊，我也会努力去找的。

# 19 - 0x7BA
--------
origin=<vd=007A><vp=000E>２人とも、ありがとう。
target=<vd=007A><vp=000E>你们两个，谢谢啦。

# 20 - 0x7E3
--------
origin=<vd=007A><vp=000F>なんとかって！<br><cn=000D>は意外と楽観的よね…。
target=<vd=007A><vp=000F>什么总有办法！<br><cn=000D>你还真是出乎意料地乐观啊……

# 21 - 0x827
--------
origin=<vd=007A><vp=0010>それにしても、今日は色々あったな。<br>昨日だけでも充分なのに、<br>今日はそれ以上だぜ…。
target=<vd=007A><vp=0010>话说回来，今天遇到了不少事啊。<br>昨天已经够充实了，<br>今天比昨天还厉害……

# 22 - 0x892
--------
origin=<vd=007A><vp=0011>ラプラスメールに、<br>オークションに、<br>邪教の館…だっけ？
target=<vd=007A><vp=0011>拉普拉斯邮件，<br>拍卖会，<br>还有……邪教之馆？

# 23 - 0x8E1
--------
origin=何について話しますか？
target=要谈论些什么？

# 24 - 0x8F8
--------
origin=ラプラスメールについて
target=有关拉普拉斯邮件

# 25 - 0x90F
--------
origin=悪魔オークションについて
target=有关恶魔拍卖会

# 26 - 0x928
--------
origin=邪教の館について
target=有关邪教之馆

# 27 - 0x939
--------
origin=ＣＯＭＰについて
target=有关ＣＯＭＰ

# 28 - 0x94A
--------
origin=<vd=007A><vp=0012>ああ、イタズラや脅かしじゃなくて、<br>ラプラスメールは本当に未来の出来事を<br>記したメールだったワケだ。
target=<vd=007A><vp=0012>啊啊，并不是恶作剧或者威胁，<br>拉普拉斯邮件上写的<br>真的是未来会发生的事。

# 29 - 0x9C5
--------
origin=ラプラスメールは本当に未来の出来事を<br>記したメールだったワケだ。
target=拉普拉斯邮件上写的<br>真的是未来会发生的事。

# 30 - 0xA08
--------
origin=なぜ予測できるのか？
target=为什么能预知？

# 31 - 0xA1D
--------
origin=的中する事が重要
target=言中的事很重要

# 32 - 0xA2E
--------
origin=<vd=007A><vp=0013>まぁ、それについては、<br>今考えても仕方ないよ。
target=<vd=007A><vp=0013>不过，有关这件事<br>现在也理不出个思路。

# 33 - 0xA71
--------
origin=<vd=007A><vp=0014>それよりも、この状況じゃ<br>内容が的中する事の方が重要だ。
target=<vd=007A><vp=0014>比起这个，在这情况下 ，<br>里面言中的事才比较重要。

# 34 - 0xABE
--------
origin=<vd=007A><vp=0015>…まぁ、そうだよね。<br>あの雪男との戦いに勝って、<br>余命が延びたワケだし…。
target=

# 35 - 0xB1F
--------
origin=<vd=007A><vp=0016>ああ…。<br>明日もまた届くようなら、<br>行動の指針になりそうだな。
target=<vd=007A><vp=0016>是啊……<br>明天要是再收到的话，<br>就把它作为行动的方针吧。

# 36 - 0xB74
--------
origin=<vd=007A><vp=0017>オレたちが知らなかっただけで、<br>悪魔は、かなり前から人間界に<br>いたみたいだよな…。
target=<vd=007A><vp=0017>只是我们以前不知道，<br>恶魔好像在很久以前<br>就存在于人间界了……

# 37 - 0xBDD
--------
origin=<vd=007A><vp=0018>私たちって、<br>この世界に出てきた悪魔と、<br>戦ってるんだよね？<p><vd=007A><vp=0019>その戦う手段に、わざわざ<br>別の悪魔を喚び出すっていうのが、<br>どうも…。
target=<vd=007A><vp=0018>我们，<br>不是要和来到这个世界的恶魔<br>进行战斗吗？<p><vd=007A><vp=0019>但为了有战斗的手段，<br>却要特意召唤出其他恶魔，<br>这也太……

# 38 - 0xC8F
--------
origin=<vd=007A><vp=001A>言いたい事は分かるけどさ。<br>ソデコだって、死にたくはないだろ？<p><vd=007A><vp=001B>少なくとも別の方法が見つかるまでは、<br>この方法でガマンするしか<br>ないんじゃないかな…。
target=<vd=007A><vp=001A>我知道你想说什么。<br>但袖子你，不想死吧？<p><vd=007A><vp=001B>至少在找到其他方法前，<br>只能先用这个方法<br>忍耐忍耐了……

# 39 - 0xD51
--------
origin=<vd=007A><vp=001C>うん…。
target=<vd=007A><vp=001C>嗯……

# 40 - 0xD6C
--------
origin=<vd=007A><vp=001D>悪魔同士を合体させて、<br>また別の強い悪魔に変えるんだよね？<br>はぁ…全く想像がつかないよ。
target=<vd=007A><vp=001D>让恶魔们合体，<br>变成其他更强的恶魔？<br>哈……完全想象不出是怎么回事。

# 41 - 0xDDB
--------
origin=<vd=007A><vp=001E>例えば、ユズと<cn=000D>が合体して、<br>オレになったとする…。
target=<vd=007A><vp=001E>举个例子，柚子和<cn=000D>合体，<br>变成了我……

# 42 - 0xE2B
--------
origin=<vd=007A><vp=001F>ちょ…ちょっと!?<br>が…合体ってっ！<br>変な例えは、やめてよね！
target=<vd=007A><vp=001F>等、等等!?<br>合、合体！<br>你别举奇怪的例子啊！

# 43 - 0xE7E
--------
origin=<vd=007A><vp=0020>まぁまぁ、例え話だって。
target=<vd=007A><vp=0020>算啦算啦，只是举例子。

# 44 - 0xEA9
--------
origin=<vd=007A><vp=0021>…で、そのオレの中にある意識は<br>ユズなのか、<cn=000D>なのか、<br>それともオレなのか…。
target=<vd=007A><vp=0021>……然后，这个『我』之中的意识<br>是柚子，还是<cn=000D>，<br>还是我呢……

# 45 - 0xF15
--------
origin=<vd=007A><vp=0022>能力を引き継ぐって事は、<br>元になった悪魔の意識を持ってる<br>みたいに思えるけど…。
target=<vd=007A><vp=0022>我在想，能继承能力，应该就像<br>还是留有原先的恶魔的意识<br>一样的事吧……

# 46 - 0xF7C
--------
origin=<vd=007A><vp=0023>それじゃ、ユズと<cn=000D>の記憶を<br>両方とも持ったオレって事か…。
target=<vd=007A><vp=0023>也就是说，拥有柚子和<cn=000D><br>两方记忆的我吗……

# 47 - 0xFD2
--------
origin=それじゃ、ユズと<cn=000D>の記憶を<br>両方とも持ったオレって事か…。
target=也就是说，拥有柚子和<cn=000D><br>两方记忆的我吗……

# 48 - 0x1016
--------
origin=そういう事だろう
target=就是这样吧

# 49 - 0x1027
--------
origin=悪魔は人間と違う
target=恶魔与人类不同

# 50 - 0x1038
--------
origin=<vd=007A><vp=0024>…自分で言ってて、想像できねぇ。
target=<vd=007A><vp=0024>……虽然是我自己说的，但完全想象不出来。

# 51 - 0x106B
--------
origin=<vd=007A><vp=0025>あはは！<br>そんなの悪魔自身にしか<br>分からないよね。
target=<vd=007A><vp=0025>啊哈哈！<br>这种事只有恶魔自己<br>才能知道吧。

# 52 - 0x10B4
--------
origin=<vd=007A><vp=0026>ＣＯＭＰかぁ…。<br>コレを使いこなせっていうけど、<br>いつまで耐えればいいのかな…。
target=<vd=007A><vp=0026>ＣＯＭＰ吗……<br>虽说让我们活用它，<br>但这种事要到什么时候才能结束啊……

# 53 - 0x111B
--------
origin=<vd=007A><vp=0027>…ナオヤさんの予想だと、<br>この状況は長く続くみたいだけど…。
target=<vd=007A><vp=0027>……按照直哉哥预想，<br这种状况好像还要持续很长一段时间……

# 54 - 0x116C
--------
origin=<vd=007A><vp=0028>実際、このＣＯＭＰって、<br>オレたちが手にした時点より、<br>数段に機能の数が増えてる。<p><vd=007A><vp=0029>最初から多機能より、<br>使いこなすウチに機能が増えた方が、<br>オレたちも楽だ…。
target=<vd=007A><vp=0028>其实，这个ＣＯＭＰ<br>自我们拿到手后，<br>增加了好几个功能了。<p><vd=007A><vp=0029>比起一拿到手就有很多功能，<br>用得顺手后再增加功能，<br>对我们而言更轻松啊……

# 55 - 0x123A
--------
origin=<vd=007A><vp=002A>ナオヤさんは、この事も見抜いて<br>こんなやり方してくれたのかな？
target=<vd=007A><vp=002A>直哉哥他是，连这种事都看透了<br>才用这样的方法吗？

# 56 - 0x128D
--------
origin=ナオヤさんは、この事も見抜いて<br>こんなやり方してくれたのかな？
target=直哉哥他是，连这种事都看透了<br>才用这样的方法吗？

# 57 - 0x12CE
--------
origin=確かに覚えやすい
target=确实学起来很快 

# 58 - 0x12DF
--------
origin=最初から巻き込む気で？
target=一开始就打算把我们卷进来？

# 59 - 0x12F6
--------
origin=<vd=007A><vp=002B>初心者向けに機能を絞るのは、<br>ゲームでも、良くある事だよな。
target=<vd=007A><vp=002B>限制新手能使用的功能，<br>这在游戏中经常会出现。

# 60 - 0x1347
--------
origin=<vd=007A><vp=002C>だからっ！<br>どうして私たちを巻き込むわけ？<br>そんな事する必要ないじゃない！
target=<vd=007A><vp=002C>所以说！<br>为什么要把我们卷进来？<br>根本没必要做这种事吧！

# 61 - 0x13A8
--------
origin=<vd=007A><vp=002D>…あ、そうか。<br>そういう事になるよな…。
target=<vd=007A><vp=002D>……啊，是吗。<br>得出的结果是这样啊……

# 62 - 0x13E5
--------
origin=<vd=007A><vp=002E>どっちにしても、ヒドイよ！<br>私たちを巻き込む必要なんて<br>ないじゃない！
target=<vd=007A><vp=002E>不管怎么说，太过分了！<br>根本没有必要<br>把我们卷进来吧！

# 63 - 0x1442
--------
origin=<vd=007A><vp=002F>う〜ん、きっと何か理由が…。
target=<vd=007A><vp=002F>唔嗯，肯定是有什么理由……

# 64 - 0x1471
--------
origin=<vd=007A><vp=0030>…そんな理由、<br>あるかどうか分からないでしょ！
target=<vd=007A><vp=0030>……这种理由，<br>又不清楚到底有没有！

# 65 - 0x14B4
--------
origin=<vd=007A><vp=0031>分かった、分かったって。<br>この話は、もうやめようぜ？<p><vd=007A><vp=0032>全部、ナオヤさんに会った時に、<br>直に聞けばいいさ。
target=<vd=007A><vp=0031>我知道了，我知道了。<br>这个话题就不要提了好吗？<p><vd=007A><vp=0032>这些，可以等见到直哉哥时<br>直接他问。

# 66 - 0x1546
--------
origin=<vd=007A><vp=0033>あ…ゴメン、<br>うん…そうだよね…。
target=<vd=007A><vp=0033>啊……抱歉，<br>嗯……你说得对……

# 67 - 0x157D
--------
origin=何か言いますか？
target=要说些什么吗？

# 68 - 0x158E
--------
origin=ＣＯＭＰの充電をしないと
target=得给ＣＯＭＰ充电了

# 69 - 0x15A7
--------
origin=寝る時は交代で
target=我们轮流睡觉吧

# 70 - 0x15B6
--------
origin=<vd=007A><vp=0034>そうだな。<br>ＣＯＭＰはオレたちの生命線だ、<br>何があってもいいように備えないと。
target=<vd=007A><vp=0034>是啊。<br>ＣＯＭＰ可是我们的生命线，<br>我们要做好一切准备。

# 71 - 0x161B
--------
origin=<vd=007A><vp=0035>それと…寝る時は、<br>交代で寝た方がいいよね？
target=<vd=007A><vp=0035>还有……睡觉，<br>还是轮换着来吧？

# 72 - 0x165C
--------
origin=<vd=007A><vp=0036>うん、そうだね…。<br>夜中に悪魔に襲われたら、<br>大変だもんね…。
target=<vd=007A><vp=0036>嗯，是啊……<br>要是夜里面恶魔过来袭击了，<br>那可就不得了了……

# 73 - 0x16B1
--------
origin=<vd=007A><vp=0037>それと、ＣＯＭＰの充電も忘れるなよ。<br>コイツがオレたちの生命線だからな。
target=<vd=007A><vp=0037>还有，不要忘记给ＣＯＭＰ充电。<br>这可是我们的生命线啊。

# 74 - 0x170E
--------
origin=<vd=007A><vp=0038>…家に帰りたいよ…。
target=<vd=007A><vp=0038>我好想回家……

# 75 - 0x1735
--------
origin=デバッグメッセージです。<br>隠し戦闘のデバッグを行う？
target=

# 76 - 0x176C
--------
origin=ゴーストＱ戦闘有効に
target=

# 77 - 0x1781
--------
origin=ゴーストＱ戦闘無効に
target=

# 78 - 0x1796
--------
origin=抜ける
target=

# 79 - 0x179D
--------
origin=上空を飛び交うヘリコプターの<br>ローター音と、拡声器から流れる放送で<br><cn=0000>は目を覚ました…。
target=直升机旋翼在头顶飞过的声音<br>和扩音器的广播<br>唤醒了<cn=0000>……

# 80 - 0x1801
--------
origin=<vd=00C9><vp=0000>一昨日１９時頃、青山霊園で発生<br>致しました、爆発の原因は…。<p><vd=00C9><vp=0001>流出した有毒ガスに送電線の火花が<br>引火したものと確認されました。<p><vd=00C9><vp=0002>繰り返します、爆発の原因は、<br>流出した有毒ガスに対する、<br>火花の引火と判明致しました。<p><vd=00C9><vp=0003>各所及び駅付近で発生した有毒ガスは、<br>可燃性である事が確認されており、<br>現在も流出が続いております。<p><vd=00C9><vp=0004>現在、ガス流出の原因調査と、<br>成分の分析が進んでおります。<p><vd=00C9><vp=0005>皆様には、引き続きご理解と<br>ご協力をお願い致します。
target=<vd=00C9><vp=0000>前日１９点左右，青山陵园<br>发生的爆炸的原因……<p><vd=00C9><vp=0001>已确认，是泄露的有毒气体<br>被电线火花点燃所引起的。<p><vd=00C9><vp=0002>再重复一遍，爆炸的原因已确认，<br>是泄露的有毒气体<br>被电线火花点燃所引起的。<p><vd=00C9><vp=0003>在不同地点和车站附近产生的有毒气体<br>已被证实为可燃性的，<br>并且仍在泄漏中。<p><vd=00C9><vp=0004>目前，正在对气体泄漏原因的进行调查，<br>并在对气体成分的进行分析。<p><vd=00C9><vp=0005>我们请求您继续<br>给予理解和合作。

# 81 - 0x1A31
--------
origin=<vd=00C9><vp=0006>いいなぁ、ヘリコプターはよ…。<br>のんびり空なんか飛んで、<br>オレたちをあざ笑ってるみたいだぜ…。
target=<vd=00C9><vp=0006>真好啊，直升机……<br>悠闲地盘旋在上空，<br>仿佛在嘲笑我们一般……

# 82 - 0x1AA6
--------
origin=<vd=00C9><vp=0007>そんな言い方しないの！
target=<vd=00C9><vp=0007>别说这种话！

# 83 - 0x1ACF
--------
origin=<vd=00C9><vp=0008>それにしてもさ、<br>有毒ガスへの引火ね…。
target=<vd=00C9><vp=0008>话说回来，<br>说是有毒气体被点燃……

# 84 - 0x1B0C
--------
origin=<vd=00C9><vp=0009>ああ…どこまでウソかは分からないけど、<br>いよいよ、政府を信用するわけには<br>いかなくなったな…。<p><vd=00C9><vp=000A>まぁ、まさか政府が、『爆発は<br>翔門会が悪魔と戦ってたせいです〜』<br>…なんて、言えないよな。
target=<vd=00C9><vp=0009>是啊……虽然不清楚这其中有多少是谎言，<br>但终于，政府也失去<br>可信性了……<p><vd=00C9><vp=000A>不过，政府也不能说<br>『爆炸是<br>翔门会和恶魔打架引起的〜』……

# 85 - 0x1BF4
--------
origin=<vd=00C9><vp=000B>…ねぇ、本当に政府は、<br>悪魔の存在を知らないのかな？
target=<vd=00C9><vp=000B>呐，政府真的不知道<br>恶魔的存在吗？

# 86 - 0x1C3D
--------
origin=<vd=00C9><vp=000C>そんな事ないだろ。<br>これだけド派手なバリケードに、<br>完全装備の自衛隊員…。<p><vd=00C9><vp=000D>オマケに２４時間体制の監視だぜ？<br>悪魔に備えてる以外、何がある？
target=<vd=00C9><vp=000C>这不可能吧。<br>布下这么大阵势的路障，<br>这么多整备完全的自卫队队员……<p><vd=00C9><vp=000D>还加上一天２４小时的监视？<br>除了防备恶魔，还能有什么？

# 87 - 0x1CF5
--------
origin=<vd=00C9><vp=000E>何もかも全部知ってて<br>わざと封鎖を解かないとしか<br>思えねぇよ…。
target=<vd=00C9><vp=000E>只能让人觉得<br>是知道一切的一切，<br>特意不解除封锁的……

# 88 - 0x1D4C
--------
origin=<vd=00C9><vp=000F>おっ？<br>今日のラプラスメールが<br>来たみたいだぜ？
target=<vd=00C9><vp=000F>哦？<br>今天的拉普拉斯邮件<br>好像发过来了？

# 89 - 0x1D93
--------
origin=<vd=00C9><vp=0010>池袋に謎の怪物、死傷者５０人…。<br>謎の怪物って…悪魔だよね？
target=<vd=00C9><vp=0010>因池袋的不明怪物，死伤５０人……<br>不明怪物……是指恶魔吧？

# 90 - 0x1DE4
--------
origin=<vd=00C9><vp=0011>そうだろうな。<br>それにしても５０人かよ…。<p><vd=00C9><vp=0012>昨日より悪魔が増えてるからなのか、<br>それとも、もっと強い悪魔が<br>出現するのか…。
target=<vd=00C9><vp=0011>是吧。<br>话说居然有５０人啊……<p><vd=00C9><vp=0012>是因为跟昨日比恶魔增加了，<br>还是因为出现了<br>更强大的恶魔……

# 91 - 0x1E8C
--------
origin=<vd=00C9><vp=0013>ねぇ、<cn=000D>。<br>私たちの余命って、どうなってる？
target=<vd=00C9><vp=0013>呐，<cn=000D>。<br>我们的存活天数，是多少？

# 92 - 0x1ED4
--------
origin=ねぇ、<cn=000D>。<br>私たちの余命って、どうなってる？
target=呐，<cn=000D>。<br>我们的存活天数，是多少？

# 93 - 0x1F0A
--------
origin=１だよ
target=是１

# 94 - 0x1F11
--------
origin=ダミー
target=dummy

# 95 - 0x1F18
--------
origin=<vd=00C9><vp=0014>１って事は、その池袋の事件に<br>巻き込まれて死ぬ事はないよね…。
target=<vd=00C9><vp=0014>１，也就是说我们不会因为卷进池袋的事件<br>而死掉是吧……

# 96 - 0x1F6B
--------
origin=１って事は、その池袋の事件に<br>巻き込まれて死ぬ事はないよね…。
target=１，也就是说我们不会因为卷进池袋的事件<br>而死掉是吧……

# 97 - 0x1FAC
--------
origin=そうだね
target=是啊

# 98 - 0x1FB5
--------
origin=安心できないよ
target=无法安下心

# 99 - 0x1FC4
--------
origin=<vd=00C9><vp=0015>おいおい、余命は絶対じゃないって、<br>昨日、自分たちで証明したばっかだろ？<p><vd=00C9><vp=0016>増やせるだけじゃなくて、<br>減るかもしれないんだから、<br>油断は出来ないぜ？
target=<vd=00C9><vp=0015>喂喂，存活天数可不是绝对的，<br>昨天，我们自己不就证明过了吗？<p><vd=00C9><vp=0016>存活天数不仅仅是增加，<br>说不定还会减少，<br>可不能大意？

# 100 - 0x2082
--------
origin=<vd=00C9><vp=0017>…えっ？
target=<vd=00C9><vp=0017>……诶？

# 101 - 0x209D
--------
origin=<vd=00C9><vp=0018>そうだよ、余命は絶対じゃないって、<br>昨日、自分たちで証明したばっかだろ？<p><vd=00C9><vp=0019>増やせるだけじゃなくて、<br>減るかもしれないんだから、<br>油断は出来ないぜ？
target=<vd=00C9><vp=0018>是啊，存活天数可不是绝对的，<br>昨天，我们自己不就证明过了吗？<p><vd=00C9><vp=0019>存活天数不仅仅是增加，<br>说不定还会减少，<br>可不能大意？

# 102 - 0x215B
--------
origin=<vd=00C9><vp=001A>う…そっか…。
target=<vd=00C9><vp=001A>嗯……是吗……

# 103 - 0x217C
--------
origin=<vd=00C9><vp=001B>犠牲者５０名以上…か。<p><vd=00C9><vp=001C>昨日で戦いにも、だいぶ慣れた気が<br>したけど…やっぱ、ビビるよな。
target=<vd=00C9><vp=001B>牺牲人数５０名以上……吗。<p><vd=00C9><vp=001C>我以为我昨天已经习惯了战斗了，<br>但果然，我还是很害怕。

# 104 - 0x21FC
--------
origin=<vd=00C9><vp=001D>まだまだ、悪魔の事なんて、<br>何も知らないよね…。<br>戦いに慣れても安心できないよ。
target=<vd=00C9><vp=001D>对恶魔的事，<br>几乎还一无所知啊……<br>即使习惯了战斗看也无法安心啊。

# 105 - 0x2263
--------
origin=まだまだ悪魔の事なんて、<br>ほとんど知らないよね…。<br>戦いに慣れても安心できないよ。
target=对恶魔的事，<br>几乎还一无所知啊……<br>即使习惯了战斗看也无法安心啊。

# 106 - 0x22BA
--------
origin=何とかなるさ
target=总会有办法的

# 107 - 0x22C7
--------
origin=余命は１日だからね
target=存活天数还有１天

# 108 - 0x22DA
--------
origin=<vd=00C9><vp=001E>ほんっと、オマエは楽観的だなぁ…。<br>ユズの言う通りだぜ？
target=<vd=00C9><vp=001E>你还真是乐观……<br>真的就和柚子说的一样？

# 109 - 0x2327
--------
origin=<vd=00C9><vp=001F>悪魔との戦いはスポーツじゃないんだ。<br>負けたら死んじまうんだから、<br>油断しないで行こうぜ。
target=<vd=00C9><vp=001F>与恶魔的战斗可不是什么竞技体育。<br>输掉就意味着死亡，<br>可不能大意。

# 110 - 0x2398
--------
origin=<vd=00C9><vp=0020>そうだよな…。<p><vd=00C9><vp=0021>ようやく雪男に勝ったっていうのに…、<br>このまま明日になっちまったら、<br>また同じ事の繰り返しだ…。
target=<vd=00C9><vp=0020>是啊……<p><vd=00C9><vp=0021>明明好不容易战胜的雪男，<br>这样下去到了明天，<br>同样的事又要上演了……

# 111 - 0x2432
--------
origin=<vd=00C9><vp=0022>オレたちの余命は<c=09>明日<c=FF>まで、<br>他の人は<c=09>５日<c=FF>後…。<p><vd=00C9><vp=0023>オレたちの世界って、<br>一体、どうなっちまったんだろうな？
target=<vd=00C9><vp=0022>我们的存活天数到<c=09>明天<c=FF>就为止了，<br>而其他人是<c=09>５天<c=FF>后……<p><vd=00C9><vp=0023>我们的世界 ，<br>到底是怎么了？

# 112 - 0x24DC
--------
origin=<vd=00C9><vp=0024>ねぇ…明日までに、<br>出口、見つかるかな？<br>もうヤダよ…こんなの…。
target=<vd=00C9><vp=0024>呐……我们能在明天之前<br>找到出口吗？<br>我已经不想……再遇到这种事了……

# 113 - 0x2535
--------
origin=<vd=00C9><vp=0025>弱気になるなよ、ソデコ！<p><vd=00C9><vp=0026>オレは死にたくない。<br>もし出られなければ、<br>また３人で運命を変えてやるさ！
target=<vd=00C9><vp=0025>别丧气啊，袖子！<p><vd=00C9><vp=0026>我可不想死。<br>如果出不去的话，<br>我们三个就再来改变一次命运吧！

# 114 - 0x25C3
--------
origin=<vd=00C9><vp=0027>う…うん…。
target=<vd=00C9><vp=0027>唔……嗯……

# 115 - 0x25E2
--------
origin=<vd=00C9><vp=0028>おっと…そういえば、<br>もう１通メールが来てたよな？<br>先制発動スキルとかいうヤツ。<p><vd=00C9><vp=0029>悪魔との戦いは、これを使いこなせると<br>かなり有利になりそうだ。
target=<vd=00C9><vp=0028>哎呀……话说回来，<br>又来一封邮件哦？<br>有关先制发动技能的。<p><vd=00C9><vp=0029>在与恶魔交战时，如果能活用这个的话<br>对我们好像非常有利啊。

# 116 - 0x269E
--------
origin=<vd=00C9><vp=002A>アツロウ！<br>戦う事を前提にしないで、<br>家に帰る事を優先してよね！<p><vd=00C9><vp=002B>少なくとも、山手線の外側に行けば、<br>こっち側より安全なんだから、<br>ムリに戦わなくてもいいの！
target=<vd=00C9><vp=002A>笃郎！<br>不要以要战斗为前提，<br>回家才是最优先事项！<p><vd=00C9><vp=002B>至少，要出到山手线外面去，<br>也比这里面安全，<br>不要勉强去战斗！

# 117 - 0x276A
--------
origin=<vd=00C9><vp=002C>はは…まぁ、そりゃそうだ。
target=<vd=00C9><vp=002C>哈哈……不过，你说的也是。

# 118 - 0x2797
--------
origin=<vd=00C9><vp=002D>それでさ…これからどうする？<br>今日もいろんな所を歩き回るの？
target=<vd=00C9><vp=002D>那么……接下来怎么办？<br>今天也要走遍各种地方吗？

# 119 - 0x27E8
--------
origin=それでさ…これからどうする？<br>今日もいろんな所を歩き回るの？
target=那么……接下来怎么办？<br>今天也要走遍各种地方吗？

# 120 - 0x2827
--------
origin=地上以外を探そうか
target=找找地上以外的地方吧

# 121 - 0x283A
--------
origin=地道に出口を探すよ
target=找找地道里出口

# 122 - 0x284D
--------
origin=<vd=00C9><vp=002E>地上以外って…？<br>さっきヘリコプターを見たからって<br>何を言い出すのよ。<p><vd=00C9><vp=002F>…でも、本当に空を飛べたら<br>こんな封鎖なんて、<br>簡単に飛び越えられるのにね。
target=<vd=00C9><vp=002E>地上以外？<br>即使刚刚看到了直升机<br>你在做什么啊。<p><vd=00C9><vp=002F>……不过，如果真的飞的话，<br>这种封锁，<br>简简单单就能飞越了啊。

# 123 - 0x290F
--------
origin=<vd=00C9><vp=0030>ん…？<br>封鎖を飛び越える？
target=<vd=00C9><vp=0030>嗯……？<br>飞越封锁？

# 124 - 0x293E
--------
origin=<vd=00C9><vp=0031>地道に、ね…。
target=<vd=00C9><vp=0031>地道里，吗……

# 125 - 0x295F
--------
origin=<vd=00C9><vp=0032>あ〜あ。<br>あのヘリが戻って来て、<br>乗せてくれりゃいいのに…。
target=<vd=00C9><vp=0032>啊〜啊。<br>如果那个直升机能回来<br>让我们坐上去就好了……

# 126 - 0x29B2
--------
origin=<vd=00C9><vp=0033>本当だよね…。<br>こんな封鎖なんて、空を飛べれば、<br>簡単に飛び越えられるのに…。
target=<vd=00C9><vp=0033>是啊……<br>这种封锁，只要能飞的话，<br>简简单单就能飞越了……

# 127 - 0x2A17
--------
origin=<vd=00C9><vp=0034>ん…？<br>封鎖を飛び越える？
target=<vd=00C9><vp=0034>嗯……？<br>飞越封锁？

# 128 - 0x2A46
--------
origin=<vd=00C9><vp=0035>あっ…首都高！<br>そうだよ！<p><vd=00C9><vp=0036>線路をまたぐ首都高を使ったらどうだ？<br>うまくいけば抜けられるかも！
target=<vd=00C9><vp=0035>啊……首都高速！<br>对啊！<p><vd=00C9><vp=0036>通过跨过铁路的首都高速怎么样？<br>行得通的话就可以脱身了！

# 129 - 0x2ACE
--------
origin=<vd=00C9><vp=0037>そっか…！<br>渋谷駅の隣を通ってるし、<br>ちょうどいいかもね！
target=<vd=00C9><vp=0037>对啊……！<br>正好通过涩谷站旁边，<br>说不定行得通啊！

# 130 - 0x2B1F
--------
origin=そっか…！<br>渋谷駅の隣を通ってるし、<br>ちょうどいいかもね！
target=对啊……！<br>正好通过涩谷站旁边，<br>说不定行得通啊！

# 131 - 0x2B5E
--------
origin=首都高に上ってみようか！
target=上到首都高速试试看吧！

# 132 - 0x2B77
--------
origin=念のため行ってみるか
target=去看看吧

# 133 - 0x2B8C
--------
origin=<vd=00C9><vp=0038>うん！<br>何もしないよりマシだもんね！
target=<vd=00C9><vp=0038>嗯！<br>总比什么都不做来得强！

