# 文件名：ds_eventm42.cmp.d
# 1 - 0x278
--------
origin=<vd=0E76><vp=0000>あ、あの…ナオヤさん。<br>イザ・ベルって、どうやって、<br>アマネの中に入ったんスかね？
target=

# 2 - 0x2E1
--------
origin=<vd=0E76><vp=0001>ああ…翔門会の信奉する、<br>荒ぶる神ベル・ベリトが、<br>アマネの中に寄生させたんだ。<p><vd=0E76><vp=0002>イザ・ベルは、奴の<br>忠実な部下だからな…。<p><vd=0E76><vp=0003>アマネが巫女として生まれ持った<br>体質を利用して、イザ・ベルを<br>人間界に召喚したというワケだ…。
target=

# 3 - 0x400
--------
origin=アマネが巫女として生まれ持った<br>体質を利用して、イザ・ベルを<br>人間界に召喚したというワケだ…。
target=

# 4 - 0x463
--------
origin=利用した？
target=

# 5 - 0x46E
--------
origin=どうやって戦う？
target=

# 6 - 0x47F
--------
origin=<vd=0E76><vp=0004>ん…まさかお前、本当にベリトが、<br>翔門会に協力しているとでも、<br>思っていたのか？<p><vd=0E76><vp=0005>フフフ…奴は小ざかしいからな。<br>まんまと翔門会を利用して、<br>ベルの王になろうとしているだけさ。
target=

# 7 - 0x55D
--------
origin=<vd=0E76><vp=0006>…どうでもいいがヨ。<br>人間の中にいる悪魔とは、<br>どうやって戦うんだ？
target=

# 8 - 0x5B8
--------
origin=<vd=0E76><vp=0007>まさか十字架と聖水って言うんじゃ<br>ねーだろうな…？
target=

# 9 - 0x5FF
--------
origin=<vd=0E76><vp=0008>…簡単な話だ。<br>こちらから、アマネの精神世界へ<br>出向いてやればいい…。
target=

# 10 - 0x65C
--------
origin=<vd=0E76><vp=0009>…あ？
target=

# 11 - 0x675
--------
origin=<vd=0E76><vp=000A>…そんなに不思議な話か？<br>下手にアマネの肉体を攻撃して、<br>イザ・ベルに逃げられてみろ。<p><vd=0E76><vp=000B>奴は主であるベリトの下へ逃げ帰り、<br>自らのベルの力を儀式によって、<br>ベリトへと差し出すだろう。<p><vd=0E76><vp=000C>…そうなっては、<br>余計にこちらが不利になる。
target=

# 12 - 0x79C
--------
origin=<vd=0E76><vp=000D>ほぅ…そういうモンかヨ。<br>じゃあ、どうするってンだ？
target=

# 13 - 0x7E5
--------
origin=<vd=0E76><vp=000E>まずアマネを捕らえ、その精神に<br>ＣＯＭＰを接続する事で、<br>直にイザ・ベルを叩く…。
target=

# 14 - 0x84E
--------
origin=まずアマネを捕らえ、その精神に<br>ＣＯＭＰを接続する事で、<br>直にイザ・ベルを叩く…。
target=

# 15 - 0x8A5
--------
origin=アマネを捕らえる？
target=

# 16 - 0x8B8
--------
origin=ＣＯＭＰと精神を繋ぐ？
target=

# 17 - 0x8CF
--------
origin=<vd=0E76><vp=000F>…そうだ。<br>その後、改めてアマネの精神と、<br>ＣＯＭＰを接続する。
target=

# 18 - 0x926
--------
origin=<vd=0E76><vp=0010>えっと…精神とＣＯＭＰを、<br>接続するってのは？
target=

# 19 - 0x969
--------
origin=<vd=0E76><vp=0011>悪魔召喚プログラムは、<br>人間の思念を使って動作している。<p><vd=0E76><vp=0012>その動力を、ＣＯＭＰの持ち主…、<br>つまり俺たち自身から、<br>供給してやるだけの話だ。<p><vd=0E76><vp=0013>そもそも、ＣＯＭＰには、<br>持ち主の意思を悪魔に伝えるために、<br>精神波を中継する機能があるからな。
target=

# 20 - 0xA9A
--------
origin=<vd=0E76><vp=0014>…ナオヤさん。<br>最初から、こういうこと視野に入れて、<br>ＣＯＭＰを設計したんですね…。<p><vd=0E76><vp=0015>一体、ナオヤさんは<br>どこまでの未来を予見する事が<br>出来るんスか…。
target=

# 21 - 0xB60
--------
origin=<vd=0E76><vp=0016>…答える必要はないな。
target=

# 22 - 0xB89
--------
origin=<vd=0E76><vp=0017>さあ、アマネを捕らえるぞ。<br>抵抗する者は容赦なくぶちのめせ。
target=

# 23 - 0xBDA
--------
origin=<vd=0E78><vp=0000>さて…ゴミは片付いたな。<br>すぐに始めンのか？
target=

# 24 - 0xC1B
--------
origin=さて…ゴミは片付いたな、<br>すぐに始めンのか？
target=

# 25 - 0xC4A
--------
origin=そうしよう
target=

# 26 - 0xC55
--------
origin=ここは危険だろ？
target=

# 27 - 0xC66
--------
origin=<vd=0E78><vp=0001>まぁ、待て…。<br>他人の心に侵入すれば、<br>俺たちの肉体は無防備になる。
target=

# 28 - 0xCC1
--------
origin=<vd=0E78><vp=0002>フン…いい観察眼だ。<br>他人の心に侵入すれば、<br>俺たちの肉体は無防備になる。
target=

# 29 - 0xD22
--------
origin=<vd=0E78><vp=0003>その間に翔門会の連中がやって来れば、<br>ただでは済まないぞ？<br>…この娘を、安全な場所に移す。
target=

# 30 - 0xD93
--------
origin=<vd=0E78><vp=0004>フン…安全な場所だと？<br>この封鎖ン中でか？<br>んなトコ、あるワケねぇだろ。
target=

# 31 - 0xDF2
--------
origin=<vd=0E78><vp=0005>フフフ…忘れたのか？<br>召喚プログラムを作ったのは俺だ。<br>悪魔の事は誰より熟知しているさ。<p><vd=0E78><vp=0006>昨日の内に、安全な場所を用意してある。<br>サッサと移動するぞ…。
target=

# 32 - 0xEB6
--------
origin=昨日の内に、安全な場所を用意してある。<br>サッサと移動するぞ…。
target=

# 33 - 0xEF7
--------
origin=どこにあるの？
target=

# 34 - 0xF06
--------
origin=安全って？
target=

# 35 - 0xF11
--------
origin=<vd=0E78><vp=0007>…国会議事堂だ。<br>あそこの一部に、結界を張ってある。<br>悪魔が近づく事はない。
target=

# 36 - 0xF74
--------
origin=<vd=0E78><vp=0008>フフ…悪魔を遠ざけるまじないなど、<br>昔から、いくらでもある。<p><vd=0E78><vp=0009>昨日の夜、国会議事堂に立ち寄って、<br>一部に結界を施しておいた。<br>悪魔が近づく事はない。
target=

# 37 - 0x1034
--------
origin=<vd=0E78><vp=000A>結界に人間を遠ざける力はないが、<br>すでに悪魔によって汚染された地域だ。<br>人間が来る可能性は、最も低いだろう。
target=

# 38 - 0x10B7
--------
origin=<vd=0E78><vp=000B>結界ねぇ…。<br>アンタ、やっぱり知り過ぎてンぜ。
target=

# 39 - 0x10FA
--------
origin=<vd=0E78><vp=000C>…いつかやり合う事に、<br>なるかもしれねぇな？
target=

# 40 - 0x113B
--------
origin=<vd=0E78><vp=000D>フフフ…そうならない様に気をつけろ。<br>俺は邪魔者に容赦はないぞ。
target=

# 41 - 0x1190
--------
origin=<vd=0E78><vp=000E>クククッ…！<br>言うじゃねぇか、おもしれぇ。<br>さぁ、サッサと移動しようぜ。
target=

# 42 - 0x11EF
--------
origin=<vd=0E79><vp=0000>さて…アマネの精神と、<br>ＣＯＭＰのリンクを開始するぞ。
target=

# 43 - 0x123A
--------
origin=さて…アマネの精神と、<br>ＣＯＭＰのリンクを開始するぞ。
target=

# 44 - 0x1273
--------
origin=いつでもＯＫ
target=

# 45 - 0x1280
--------
origin=ちょっと不安だ
target=

# 46 - 0x128F
--------
origin=<vd=0E79><vp=0001>ちょ…ちょっと待った！<br>マジで他人の心の中なんスよね？<br>本当に戦えるんスか？
target=

# 47 - 0x12F2
--------
origin=<vd=0E79><vp=0002>そ、そうそう！<br>マジで他人の心の中なんスよね？<br>本当に戦えるんスか？
target=

# 48 - 0x134D
--------
origin=<vd=0E79><vp=0003>難しく考える必要はない。<br>人の心など、たかが知れている。<p><vd=0E79><vp=0004>人間が、外的刺激と元来の思考を元に<br>作り出した世界だからな、<br>現実と大きな差はない…。
target=

# 49 - 0x1409
--------
origin=<vd=0E79><vp=0005>哀しい事に、人間が理性のタガを<br>外す事は容易ではない。<br>まぁ、まともな人間であればな。<p><vd=0E79><vp=0006>注意すべきは、アマネの心に<br>寄生しているイザ・ベルだ、<br>奴の支配下で戦うのだからな。<p><vd=0E79><vp=0007>奴の手の内には、<br>アマネ本来の心という駒もある。<p><vd=0E79><vp=0008>…アマネの心を操り、<br>こちらの敵として差し向けて来る場合も<br>考えねばならないからな。
target=

# 50 - 0x1597
--------
origin=<vd=0E79><vp=0009>……？<br>良く分からねぇな。
target=

# 51 - 0x15C6
--------
origin=<vd=0E79><vp=000A>イザ・ベルって奴はともかく、<br>アマネ自身もオレたちの敵なのか？<br>まぁ、敵ならブッ飛ばすまでだがヨ。
target=

# 52 - 0x163F
--------
origin=<vd=0E79><vp=000B>…その通りだ。<p><vd=0E79><vp=000C>例え、イザ・ベルの支配がなくとも、<br>アマネが我々に敵対的である以上、<br>アマネ自身の心も我々の敵となるだろう。
target=

# 53 - 0x16E5
--------
origin=<vd=0E79><vp=000D>…だが気をつけろ。<br>アマネの心が死ねば、<br>その肉体はイザ・ベルに支配される。<p><vd=0E79><vp=000E>アマネは殺さず、<br>イザ・ベルを倒すのだ。
target=

# 54 - 0x1787
--------
origin=アマネは殺さず、<br>イザ・ベルを倒すのだ。
target=

# 55 - 0x17B2
--------
origin=分かった
target=

# 56 - 0x17BB
--------
origin=大丈夫かな？
target=

# 57 - 0x17C8
--------
origin=<vd=0E79><vp=000F>フ…頼もしい限りだ。<br>では、行くぞ！
target=

# 58 - 0x1801
--------
origin=<vd=0E79><vp=0010>不安や恐怖など、ムダな感情だ。<br>理性で支配しろ。<br>では…行くぞ！
target=

# 59 - 0x1858
--------
origin=<vd=0E79><vp=0011>う…ここが、<br>アマネの精神の中…？
target=

# 60 - 0x188F
--------
origin=<vd=0E79><vp=0012>ほぉ…こりゃ面白ぇ。<br>本当に現実と差はねぇンだな。
target=

# 61 - 0x18D6
--------
origin=ほぉ…こりゃ面白ぇ。<br>本当に現実と差はねぇンだな。
target=

# 62 - 0x190B
--------
origin=本当だね
target=

# 63 - 0x1914
--------
origin=実はまだ現実では？
target=

# 64 - 0x1927
--------
origin=<vd=0E79><vp=0013>これで、俺を信じたか？<br>これはＣＯＭＰが分析し、視覚化した、<br>アマネの心の中の風景だ。
target=

# 65 - 0x1994
--------
origin=<vd=0E79><vp=0014>フフ…その錯覚もムリはない。<br>だが、これはＣＯＭＰが分析し、<br>視覚化した、アマネの心の中の風景だ。
target=

# 66 - 0x1A0D
--------
origin=<vd=0E79><vp=0015>つまり…今見えてるアンタたちも、<br>ＣＯＭＰが見せてる偶像って事か。<br>フン…面白ぇな。
target=

# 67 - 0x1A78
--------
origin=<vd=0E79><vp=0016>人間の感覚が、いかに心の影響を<br>受けるか、良く分かるだろう？<br>…だが、それゆえに注意すべき点もある。<p><vd=0E79><vp=0017>心が死を感じれば、<br>実際の肉体も死を自覚し、<br>それが現実となる点だ。
target=

# 68 - 0x1B50
--------
origin=心が死を感じれば、<br>実際の肉体も死を自覚し、<br>それが現実となる点だ。
target=

# 69 - 0x1B99
--------
origin=負けると現実でも死ぬ？
target=

# 70 - 0x1BB0
--------
origin=負けなければ問題ない
target=

# 71 - 0x1BC5
--------
origin=<vd=0E79><vp=0018>そうだ。<br>ここでの敗北は現実での敗北…、<br>それも死に直結する。
target=

# 72 - 0x1C1A
--------
origin=<vd=0E79><vp=0019>ケッ…メンドクセー。<br>要は負けなきゃいいンだろ？<br>サッサと済ませようぜ！
target=

# 73 - 0x1C79
--------
origin=<vd=0E79><vp=001A>フン…良かろう。<br>では、イザ・ベルを探し出し、<br>排除するとしようか。
target=

# 74 - 0x1CD4
--------
origin=<vd=0E7B><vp=0000>さて…無事に戻れたな。
target=

# 75 - 0x1CFD
--------
origin=さて…無事に戻れたな。
target=

# 76 - 0x1D14
--------
origin=楽勝だ
target=

# 77 - 0x1D1B
--------
origin=アマネはどうする？
target=

# 78 - 0x1D2E
--------
origin=<vd=0E7B><vp=0001>ヘッ…オレたちのチームワークも、<br>なかなかサマになって来たじゃねぇか。
target=

# 79 - 0x1D89
--------
origin=<vd=0E7B><vp=0002>…で、巫女はどうすンだ。<br>始末するか？
target=

# 80 - 0x1DC4
--------
origin=<vd=0E7B><vp=0003>そうだな…敵に回られても厄介だ、<br>始末するか？
target=

# 81 - 0x1E07
--------
origin=<vd=0E7B><vp=0004>…放っておけ。<br>今殺せば、翔門会は躍起になって、<br>俺たちを追って来る。<p><vd=0E7B><vp=0005>目的を果たす前に、<br>自らの行いで、わざわざ<br>敵を増やす事もあるまい。
target=

# 82 - 0x1EC1
--------
origin=<vd=0E7B><vp=0006>フン…確かにな。<br>殺ろうと思えば、いつでも殺れるか。
target=

# 83 - 0x1F0A
--------
origin=<vd=0E7B><vp=0007>さて、次の行動だが…。
target=

# 84 - 0x1F33
--------
origin=<vd=0E7B><vp=0008>…ナオヤさん。<br>もう、いいんじゃないスか？
target=

# 85 - 0x1F72
--------
origin=<vd=0E7B><vp=0009>……？
target=

# 86 - 0x1F8B
--------
origin=<vd=0E7B><vp=000A>そろそろ、本当の事を教えて下さいよ。<br>アンタが話してくれてるのは、<br>いつも目の前の事だけだ…。
target=

# 87 - 0x2000
--------
origin=<vd=0E7B><vp=000B>オレたちだって命賭けて戦うんスよ、<br>全部、知っときたいんス！
target=

# 88 - 0x2051
--------
origin=<vd=0E7B><vp=000C>フフフ…何も知らないまま、<br>俺に従うのが、イヤになったか？<br>そろそろ言い出す頃だと思ったよ。
target=

# 89 - 0x20C4
--------
origin=<vd=0E7B><vp=000D>……！<br>そこまで分かってて何で…。<br>アンタはいつもそうだ！<p><vd=0E7B><vp=000E>この封鎖に巻き込んだのも、<br>今、ベルの悪魔と戦ってるのだって、<br>全部、アンタの思い通りじゃないスか！
target=

# 90 - 0x2192
--------
origin=<vd=0E7B><vp=000F>ソデコはマジにオレたちを心配してくれた。<br>オレたちは、それを捨ててまで、<br>ここにいるんスよ！
target=

# 91 - 0x2205
--------
origin=<vd=0E7B><vp=0010>自分が何をしてんだか、<br>次は何をすればいいんだか、<br>分からないままじゃ、戦えない！<p><vd=0E7B><vp=0011>オレたちは…、<br>アンタの駒じゃないんだっ！
target=

# 92 - 0x22AF
--------
origin=<vd=0E7B><vp=0012>…違うな、<br>お前たちは俺の駒だ。
target=

# 93 - 0x22E4
--------
origin=…違うな、<br>お前たちは俺の駒だ。
target=

# 94 - 0x2307
--------
origin=ふざけるな！
target=

# 95 - 0x2314
--------
origin=優秀な駒だろ？
target=

# 96 - 0x2323
--------
origin=<vd=0E7B><vp=0013>フン…いちいち腹を立てるな、<br>相手を駒にしているのは、<br>お前たちも同じだろう？<p><vd=0E7B><vp=0014>…俺は大事な駒だぞ？<br>お前たちの願いを叶えるための、<br>優秀な駒だ…。
target=

# 97 - 0x23E5
--------
origin=<vd=0E7B><vp=0015>フン…なかなか面白い事を<br>言うようになった。<p><vd=0E7B><vp=0016>そうだ、お前たちは優秀な駒だ。<br>…そして俺も、お前たちの<br>願いを叶える、優秀な駒だろう？
target=

# 98 - 0x2497
--------
origin=<vd=0E7B><vp=0017>……！
target=

# 99 - 0x24B0
--------
origin=<vd=0E7B><vp=0018>アツロウ…現実から目をそらすな。<br>どんなに言い方を変えてみても、<br>事実は、事実だ…。<p><vd=0E7B><vp=0019>封鎖を解きたいお前たちと、<br><cn=0000>を魔王にしたい俺…、<br>両者の利害は一致しているからな？
target=

# 100 - 0x258F
--------
origin=<vd=0E7B><vp=001A>…だが、目的を同じくする者として、<br>互いの信頼を失っては元も子もない。<br>いいだろう…教えてやる。
target=

# 101 - 0x2606
--------
origin=<vd=0E7B><vp=001B>…ベルの王となるためには、<br><cn=0000>が全てのベルに勝利し、<br>『バ・ベル』と相対する必要がある。
target=

# 102 - 0x267C
--------
origin=…ベルの王となるためには、<br><cn=0000>が全てのベルに勝利し、<br>『バ・ベル』と相対する必要がある。
target=

# 103 - 0x26E0
--------
origin=それもベルの悪魔？
target=

# 104 - 0x26F3
--------
origin=バベルの塔の事？
target=

# 105 - 0x2704
--------
origin=<vd=0E7B><vp=001C>バ・ベルの正体は、かつて唯一神に敗れ、<br>魔界に堕ちた『始原のベル』が失った、<br>エネルギーの集合体だ。<p><vd=0E7B><vp=001D>そしてそれは今や自我を持ち、<br>それ自身で１つの悪魔として存在する…。<p><vd=0E7B><vp=001E>つまり、<c=09>ベルの王位を巡る戦い<c=FF>とは、<br>バ・ベルに眠る、大いなる力を、<br>手に入れる事が最終目的だったのだ。<p><vd=0E7B><vp=001F>…そして、お前たちが求めていた<br>召喚サーバーこそが…、<br>バ・ベルそのものに他ならない。
target=

# 106 - 0x28D4
--------
origin=<vd=0E7B><vp=0020>ちょ…ちょっと待った！<br>悪魔召喚プログラムを司るサーバーが、<br>バ・ベルだっていうんスか!?
target=

# 107 - 0x2943
--------
origin=<vd=0E7B><vp=0021>…その通りだ。<p><vd=0E7B><vp=0022>バ・ベルは、ベルの王たる資格を持つ者に<br>よってのみ喚び起こされ、その者に<br>最後の試練を与える存在でもある。<p><vd=0E7B><vp=0023>ゆえに『王の門』と呼ばれ、<br>その試練をくぐり抜ける事こそが、<br>ベルの王となるための最後の儀式となる。
target=

# 108 - 0x2A64
--------
origin=ゆえに『王の門』と呼ばれ、<br>その試練をくぐり抜ける事こそが、<br>ベルの王となるための最後の儀式となる。
target=

# 109 - 0x2ACD
--------
origin=サーバーはどこに？
target=

# 110 - 0x2AE0
--------
origin=くぐり抜けるだけ？
target=

# 111 - 0x2AF3
--------
origin=<vd=0E7B><vp=0024>さぁな…？<br>それは、バ・ベルと対峙するまで、<br>誰にも知る事は出来ない。
target=

# 112 - 0x2B50
--------
origin=<vd=0E7B><vp=0025>それじゃ、そのバ・ベルってのがいる<br>サーバーは、どこにあるんスか？
target=

# 113 - 0x2BA7
--------
origin=<vd=0E7B><vp=0026>召喚サーバーは今、<br>ベル・ベリトの手の内にある。<p><vd=0E7B><vp=0027>ベリトは召喚サーバーが完成すると、<br>召喚プログラムの効率化のためと称し、<br>それを魔界へ奪い去った。<p><vd=0E7B><vp=0028>だが、ベリトの狙いは、<br>バ・ベルの召喚にあったのだ。<p><vd=0E7B><vp=0029>つまり、悪魔召喚サーバーを<br>高エネルギー思念体である<br>バ・ベルの依代としたワケだ。
target=

# 114 - 0x2D1D
--------
origin=<vd=0E7B><vp=002A>サーバーを依代にだって!?
target=

# 115 - 0x2D48
--------
origin=<vd=0E7B><vp=002B>バ・ベルは高エネルギーの思念体…。<br>その力を取り込めば、強大な力を<br>手に入れる事が出来る。<p><vd=0E7B><vp=002C>…だが、思念体であるバ・ベルは、<br>魔界に在るとはいえ、目で見たり、<br>手で触れる事の出来るものではない。<p><vd=0E7B><vp=002D>ベリトはバ・ベルを手にするため、<br>召喚サーバーを媒介として、<br>バ・ベルの具現化を目論んだのだ。
target=

# 116 - 0x2EAF
--------
origin=ベリトはバ・ベルを手にするため、<br>召喚サーバーを媒介として、<br>バ・ベルの具現化を目論んだのだ。
target=

# 117 - 0x2F12
--------
origin=なぜサーバーを選んだ？
target=

# 118 - 0x2F29
--------
origin=サーバーは思念を操るからか
target=

# 119 - 0x2F44
--------
origin=<vd=0E7B><vp=002E>ほぅ…そこに気付いたか、<br>大したものだ…。
target=

# 120 - 0x2F83
--------
origin=<vd=0E7B><vp=002F>召喚サーバーは、思念の流れを操り、<br>使用者の望みのままに動かす事の<br>出来る装置だ…。<p><vd=0E7B><vp=0030>恐らくベリトは、思念体である<br>バ・ベルに働きかけ、<br>それを意のままに操るためには…。<p><vd=0E7B><vp=0031>似通った性質を持つ存在を、<br>介する事が、最適だと<br>判断したのだろう。
target=

# 121 - 0x30B8
--------
origin=似通った性質を持つ存在を、<br>介する事が、最適だと<br>判断したのだろう。
target=

# 122 - 0x3101
--------
origin=そしてサーバーを魔界に？
target=

# 123 - 0x311A
--------
origin=バ・ベルはベリトの手にある？
target=

# 124 - 0x3137
--------
origin=<vd=0E7B><vp=0032>そう…ベリトが召喚サーバーを<br>魔界に移した理由は、<br>バ・ベルを自分の手元に置くためだ。
target=

# 125 - 0x31A4
--------
origin=<vd=0E7B><vp=0033>ちょ…ちょっと待って下さい、<br>それってヤバイっスよ！<p><vd=0E7B><vp=0034>ベル・ベリトは召喚サーバーを、<br>バ・ベルの依代にしたんスよね!?<p><vd=0E7B><vp=0035>ベリトが先に試練っていうのを受けたら、<br>奴が王になっちまう！
target=

# 126 - 0x3295
--------
origin=<vd=0E7B><vp=0036>フフ、安心しろ。<br>確かにベリトはサーバーを奪い、<br>それをバ・ベルの依代とした。
target=

# 127 - 0x32FA
--------
origin=<vd=0E7B><vp=0037>だが、その時点では<br>ベリトに王の資格が<br>なかったのだろう。<p><vd=0E7B><vp=0038>バ・ベルは奴の喚びかけに応えず、<br>今も黙したままだ。
target=

# 128 - 0x3396
--------
origin=<vd=0E7B><vp=0039>そ…そうか、ベルの王位争いが<br>続いてるって事は、まだベリトが<br>王になってないって事だ！<p><vd=0E7B><vp=003A>だったら、ベリトより先に、<br>王の資格を手に入れて、<br>バ・ベルの試練を受ければいい！
target=

# 129 - 0x346E
--------
origin=だったら、ベリトより先に、<br>王の資格を手に入れて、<br>バ・ベルの試練を受ければいい！
target=

# 130 - 0x34C5
--------
origin=でも魔界でしょ？
target=

# 131 - 0x34D6
--------
origin=まずは資格が必要
target=

# 132 - 0x34E7
--------
origin=<vd=0E7B><vp=003C>…いい観察眼だ。
target=

# 133 - 0x350A
--------
origin=<vd=0E7B><vp=003D>ふむ、お前の言う通りだ。<br>そして資格を手に入れた後、<br>バ・ベルへのアクセスを試みる。
target=

# 134 - 0x3575
--------
origin=<vd=0E7B><vp=003E>…バ・ベルはサーバーと融合したまま、<br>今も魔界にある。<p><vd=0E7B><vp=003F>人間が、魔界に入る事は不可能だ。<br>いかに俺たちでも、数万の悪魔を相手に、<br>生きてバ・ベルへ辿り着く事は出来ん。
target=

# 135 - 0x3647
--------
origin=<vd=0E7B><vp=0040>フン…じゃあどうすンだ。<p><vd=0E7B><vp=0041>せっかくベルって悪魔を倒して、<br>王の資格を手に入れても、<br>バ・ベルが魔界じゃ手が出せねぇ。
target=

# 136 - 0x36E5
--------
origin=<vd=0E7B><vp=0042>フフ…、<br>こちらから魔界へ出向く必要はない。<p><vd=0E7B><vp=0043>バ・ベルは王の資格を持つ者の声に応え、<br>その下へ現れる。<p><vd=0E7B><vp=0044>バ・ベルが現れやすい状況を作り、<br>こちら側の世界に喚び出してやれば、<br>それで済む話だ。
target=

# 137 - 0x37E4
--------
origin=<vd=0E7B><vp=0045>現れやすい状況を作る…？<br>具体的に言え、どうすンだ。
target=

# 138 - 0x382D
--------
origin=<vd=0E7B><vp=0046>人間界と魔界は非常に近しい世界だ。<br>２つの世界を隔てるのは、<br>たった１つの壁のみ…。<p><vd=0E7B><vp=0047>…その壁を、<br>破壊してやればいいのさ。
target=

# 139 - 0x38D5
--------
origin=<vd=0E7B><vp=0048>壁…だと？
target=

# 140 - 0x38F2
--------
origin=<vd=0E7B><vp=0049>そう、壁だ。<br>四天王と呼ばれる鬼神の力が、<br>世界を隔てる壁を生み出している。
target=

# 141 - 0x3955
--------
origin=<vd=0E7B><vp=004A>…四天王の１人、ジコクテンは、<br>東京における悪魔使役の礎として、<br>半年前、イザ・ベルにより倒された。<p><vd=0E7B><vp=004B>結果、魔界の浸食を抑える力が弱り、<br>召喚プログラムによって、誰もが悪魔を<br>使える、現在の状況が生まれたワケだ。<p><vd=0E7B><vp=004C>…残る四天王は３人。<br>これら全てを排除すれば、世界の壁は<br>消え去り、魔界と人間界は１つになる。
target=

# 142 - 0x3ACE
--------
origin=…残る四天王は３人。<br>これら全てを排除すれば、世界の壁は<br>消え去り、魔界と人間界は１つになる。
target=

# 143 - 0x3B31
--------
origin=じゃあやろう
target=

# 144 - 0x3B3E
--------
origin=それって平気なの？
target=

# 145 - 0x3B51
--------
origin=<vd=0E7B><vp=004D>ちょ…ちょっと待ってくれよ！<br>魔界と人間界が１つにって…、<br>どう考えてもヤバイじゃんか！
target=

# 146 - 0x3BC0
--------
origin=<vd=0E7B><vp=004E>…このまま放っておいても、<br>どの道、結果は変わらん。
target=

# 147 - 0x3C09
--------
origin=<vd=0E7B><vp=004F>召喚プログラムの流出によって、<br>大量に喚び出された悪魔の存在は…。<p><vd=0E7B><vp=0050>すでに人間界と魔界における<br>霊的因子のバランスを、<br>大きく崩しつつある。<p><vd=0E7B><vp=0051>このまま数日もすれば、人間界は<br>魔界との均衡を保てなくなり、<br>魔界に押し潰されてしまうのだからな。
target=

# 148 - 0x3D3C
--------
origin=<vd=0E7B><vp=0052>結局、やるしかないって事か…。
target=

# 149 - 0x3D6D
--------
origin=<vd=0E7B><vp=0053>…そういう事だ。<br>さて、残り時間は少ない。<br>四天王狩りを開始するぞ。
target=

# 150 - 0x3DC8
--------
origin=…そういう事だ。<br>さて、残り時間は少ない。<br>四天王狩りを開始するぞ。
target=

# 151 - 0x3E11
--------
origin=居場所は？
target=

# 152 - 0x3E1C
--------
origin=分かった
target=

# 153 - 0x3E25
--------
origin=<vd=0E7B><vp=0054>ジコクテンが欠けた事で、<br>結界のバランスが崩れたのだろう。<p><vd=0E7B><vp=0055>奴らは本来の持ち場を離れ、<br>封鎖内の各地に散らばっているようだ。<p><vd=0E7B><vp=0056>その内、四天王最強と言われる鬼神、<br>ビシャモンテンが衛国寺にいる。<br>池袋の近くだ。
target=

# 154 - 0x3F36
--------
origin=<vd=0E7B><vp=0057>フン…なるほどな。<br>昨日の調べものってのは、<br>ソイツの事か。
target=

# 155 - 0x3F89
--------
origin=<vd=0E7B><vp=0058>フフ…その通り。<br>どうだ、これでも俺の事が、<br>信用できないか？
target=

# 156 - 0x3FDE
--------
origin=<vd=0E7B><vp=0059>信用が出来ようと出来まいと、<br>オレのやる事に変わりはねぇ。<br>さぁ、サッサと行くぞ…。
target=

# 157 - 0x4049
--------
origin=<vd=0E7B><vp=005A>いいだろう。<br>まずは池袋、衛国寺にいる、<br>ビシャモンテンを排除する…！
target=

