# 文件名：ds_eventm0f.cmp.d
# 1 - 0x2C4
--------
origin=<vd=00E1><vp=0000>にゃははははっ<c=09>★<c=FF><br>待ってなさい、悪魔どもめ〜！<br>天罰を与えてあげるわよ〜！
target=<vd=00E1><vp=0000>呢哈哈哈哈哈<c=09>★<c=FF><br>站住，可恶的恶魔〜！<br>我要给予你们天罚〜！

# 2 - 0x331
--------
origin=<vd=00E1><vp=0001>待って！<br>待ってよ、ミドリちゃん！<br>それはオモチャじゃないんだ！
target=<vd=00E1><vp=0001>等等！<br>等等啊，小翠！<br>那可不是玩具啊！

# 3 - 0x388
--------
origin=<vd=00E1><vp=0002>あれ？<br>今のって…。
target=<vd=00E1><vp=0002>咦？<br>刚刚那是……

# 4 - 0x3B1
--------
origin=<vd=00E1><vp=0003>ケイスケと、ミドリちゃんだな。<br>何やってんだろ？<br>こっちにも気付かなかったみたいだし。
target=<vd=00E1><vp=0003>圭介和小翠吧。<br>他们在做什么啊？<br>好像都没注意到我们。

# 5 - 0x41E
--------
origin=<vd=00E1><vp=0004>とりあえず無事みたいね、<br>まぁ、良かった…。
target=<vd=00E1><vp=0004>总之，他们好像平安无事，<br>也算不赖吧……

# 6 - 0x45F
--------
origin=<vd=00E1><vp=0005>ケイスケ、<br>振り回されてるみたいだけどな…。
target=<vd=00E1><vp=0005>圭介，<br>好像被折腾了遍……

# 7 - 0x4A0
--------
origin=<vd=00E1><vp=0006>でも、私たちが戦ったから<br>あの子も助かったんだよね？<br>私たちって、ちょっと凄いっ！
target=<vd=00E1><vp=0006>不过，因为我们有战斗过<br>那个女孩才得救了吧？<br>我们，有点厉害呢！

# 8 - 0x509
--------
origin=でも、私たちが戦ったから<br>あの子も助かったんだよね？<br>私たちって、ちょっと凄いっ！
target=不过，因为我们有战斗过<br>那个女孩才得救了吧？<br>我们，有点厉害呢！

# 9 - 0x560
--------
origin=２になってた気がする
target=变成2了

# 10 - 0x575
--------
origin=余命が減ってた気がする
target=存活天数变少了

# 11 - 0x58C
--------
origin=<vd=00E1><vp=0007>…え…？
target=<vd=00E1><vp=0007>……诶？

# 12 - 0x5A7
--------
origin=<vd=00E1><vp=0008>それって…まさか、<br>あの子の余命…。
target=<vd=00E1><vp=0008>你说的，难道是……<br>那个女生的存活天数……

# 13 - 0x5E0
--------
origin=それって…まさか、<br>あの子の余命…。
target=你说的，难道是……<br>那个女生的存活天数……

# 14 - 0x607
--------
origin=そうだ
target=是的

# 15 - 0x60E
--------
origin=……
target=……

# 16 - 0x613
--------
origin=<vd=00E1><vp=0009>…え…？
target=<vd=00E1><vp=0009>……诶？

# 17 - 0x62E
--------
origin=<vd=00E1><vp=000A>それって…まさか、<br>あの子の事…？
target=<vd=00E1><vp=000A>你说的，难道是……<br>那个女生……

# 18 - 0x665
--------
origin=それって…まさか、<br>あの子の事…？
target=你说的，难道是……<br>那个女生……

# 19 - 0x68A
--------
origin=そうだ
target=是的

# 20 - 0x691
--------
origin=……
target=……

# 21 - 0x696
--------
origin=<vd=00E1><vp=000B>クソっ…マジかよ。<br>い、一応ケイスケが一緒だし、<br>大丈夫だとは思うけど…。
target=<vd=00E1><vp=000B>可恶……真的假的啊。<br>姑、姑且有圭介跟着她，<br>我还以为没有问题的……

# 22 - 0x6F7
--------
origin=<vd=00E1><vp=000C>…次に会った時、もう一度確認して、<br>もし、それが本当なら、<br>教えてやらなきゃダメかもな…。
target=<vd=00E1><vp=000C>……下次见到她时，再好好确认下，<br>如果这是真的，<br>必须得告诉她……

# 23 - 0x768
--------
origin=これはデバッグメッセージです。<br>ハルを探す人たち②を<br>見た事にしますか？
target=

# 24 - 0x7B5
--------
origin=通常プレイ
target=

# 25 - 0x7C0
--------
origin=見た
target=

# 26 - 0x7C5
--------
origin=見てない
target=

# 27 - 0x7CE
--------
origin=<vd=00D7><vp=0000>今日も…帰れなかったね…。
target=<vd=00D7><vp=0000>今天也……没能回家啊……

# 28 - 0x7FB
--------
origin=<vd=00D7><vp=0001>…仕方ねぇよ。<p><vd=00D7><vp=0002>封鎖が解けるか、自力で脱出するまで、<br>オレたちは山手線の内側で、<br>生活するしかないんだ…。
target=<vd=00D7><vp=0001>……没办法啊。<p><vd=00D7><vp=0002>在解除封锁之前，<br>或者我们逃出去之前，<br>我们都必须生活在山手线内……

# 29 - 0x88F
--------
origin=封鎖が解けるか、自力で脱出するまで、<br>オレたちは山手線の内側で、<br>生活するしかないんだ…。
target=在解除封锁之前，<br>或者我们逃出去之前，<br>我们都必须生活在山手线内……

# 30 - 0x8EE
--------
origin=死なない事を第一にしよう
target=把保命作为第一要事吧

# 31 - 0x907
--------
origin=外に出る事を優先しよう
target=优先逃出去吧

# 32 - 0x91E
--------
origin=封鎖の原因を取り除くしかない
target=只能解决封锁的原因了

# 33 - 0x93B
--------
origin=<vd=00D7><vp=0003>死なない事を重視するなら、<br>ラプラスメールに注目しようぜ。<p><vd=00D7><vp=0004>あれはオレたちが死を回避するための<br>ヒントになるはずだ。
target=<vd=00D7><vp=0003>如果要以保命为优先事项的话，<br>那要留意拉普拉斯邮件。<p><vd=00D7><vp=0004>那应该能成为我们回避死亡<br>的线索。

# 34 - 0x9D9
--------
origin=<vd=00D7><vp=0005>外に出られる可能性があるのは、<br>赤坂トンネルくらいだったな…。<br>じゃ、あそこを重点的に調べるか。
target=<vd=00D7><vp=0005>能存在出到外边可能性的地方<br>只有赤坂隧道了吧……<br>那，重点调查那里吧。

# 35 - 0xA50
--------
origin=<vd=00D7><vp=0006>封鎖の原因…か。<br>それって、たぶん悪魔だろ？<br>…悪魔を一掃するとか、か？
target=<vd=00D7><vp=0006>封锁的原因……吗。<br>那，大概是恶魔吧？<br>要清除所有的恶魔……吗？

# 36 - 0xAAF
--------
origin=<vd=00D7><vp=0007>…それには、悪魔を喚び出せる<br>ＣＯＭＰも始末しないとダメだな。<p><vd=00D7><vp=0008>広まったＣＯＭＰまで<br>始末するとなると、<br>こりゃ、一筋縄じゃいかないぞ…。
target=<vd=00D7><vp=0007>……而且，还要处理掉所有<br>能召唤出恶魔的ＣＯＭＰ。<p><vd=00D7><vp=0008>要处理掉所有<br>已经传开的ＣＯＭＰ<br>用一般的方法，估计是行不通的……

# 37 - 0xB65
--------
origin=<vd=00D7><vp=0009>そうだよね…封鎖の内側を見てると、<br>あんまり楽観的になれないし…。<p><vd=00D7><vp=000A>例えば…改造ＣＯＭＰが<br>思ったより出回ってるじゃない？<br>そういう事とかさ…。
target=<vd=00D7><vp=0009>是啊……看着封锁内发生的事，<br>可不能太乐观了……<p><vd=00D7><vp=000A>比如说……改造过的ＣＯＭＰ<br>流通量是不是比想象中要多？<br>还有类似这样的事……

# 38 - 0xC21
--------
origin=<vd=00D7><vp=000B>そうだな…翔門会の連中は、<br>プログラムを依頼した張本人だから、<br>持っていても不思議じゃないけど…。<p><vd=00D7><vp=000C>カイドーや、ホンダさん、<br>ケイスケに…あとは、<br>放置されてたＣＯＭＰもあったな。
target=<vd=00D7><vp=000B>确实，翔门会那些家伙<br>是委托制作程序的罪魁祸首，<br>他们手上有COMP没什么奇怪的……<p><vd=00D7><vp=000C>但阶堂、本田先生、<br>圭介……还有，<br>那个被随意搁置的COMP。

# 39 - 0xD03
--------
origin=<vd=00D7><vp=000D>…ちょっと不自然なくらい<br>出回り過ぎてるぜ。
target=<vd=00D7><vp=000D>……流通量多的<br>有些不自然了。

# 40 - 0xD44
--------
origin=<vd=00D7><vp=000E>…こんな状況のままで、もっと多くの<br>人間や悪魔がＣＯＭＰを悪用し始めたら、<br>一体、どうなるんだろう…。
target=<vd=00D7><vp=000E>……这样下去的话，会有更多的<br>人类或者恶魔拿ＣＯＭＰ来干坏事，<br>到底会演变成什么局面啊……

# 41 - 0xDC1
--------
origin=…こんな状況のままで、もっと多くの<br>人間や悪魔がＣＯＭＰを悪用し始めたら、<br>一体、どうなるんだろう…。
target=……这样下去的话，会有更多的<br>人类或者恶魔拿ＣＯＭＰ来干坏事，<br>到底会演变成什么局面啊……

# 42 - 0xE2C
--------
origin=危険すぎるね
target=太危险了

# 43 - 0xE39
--------
origin=特に悪魔が危険だ
target=尤其是恶魔特别危险

# 44 - 0xE4A
--------
origin=<vd=00D7><vp=000F>…ああ。<br>これからは、そいつらにも<br>注意しないと危険だよな。
target=<vd=00D7><vp=000F>……是啊。<br>接下来，也要留意下那些家伙，<br>否则就危险了。

# 45 - 0xE9D
--------
origin=<vd=00D7><vp=0010>うん…特に悪魔たちだよね？<br>悪魔たちが言ってたベル・デルって奴が<br>凄く気になるよ…。
target=<vd=00D7><vp=0010>嗯……尤其是那些恶魔吧？<br>真的好在意那些恶魔口中<br>称之为贝尔・德尔的家伙……

# 46 - 0xF08
--------
origin=<vd=00D7><vp=0011>…そうだな。<br>人間たちと違って、<br>行動が読めないからな。
target=<vd=00D7><vp=0011>……是啊。<br>它们和人类不一样，<br>看不透它们的行动。

# 47 - 0xF57
--------
origin=<vd=00D7><vp=0012>うん…それに、悪魔たちが言ってた、<br>ベル・デルにも注意しなきゃね。
target=<vd=00D7><vp=0012>嗯……还要注意下那些恶魔们口中的<br>贝尔・德尔啊。

# 48 - 0xFAE
--------
origin=<vd=00D7><vp=0013>…ああ。<p><vd=00D7><vp=0014>悪魔たちは確実に、ベル・デルを<br>喚び出すために活動してる…。<p><vd=00D7><vp=0015>つまり悪魔は、喚び出した人間に<br>従うだけの存在じゃなかったワケだ。<p><vd=00D7><vp=0016>…ベル・デルって奴が何者かは<br>分からないけど、そんな奴が出てきて、<br>いい方向に行くはずがないもんな…。
target=<vd=00D7><vp=0013>……是啊。<p><vd=00D7><vp=0014恶魔们确实在为了召唤出<br>贝尔・德尔而行动。<p><vd=00D7><vp=0015>也就是说，恶魔并不是<br>仅仅会服从召唤出的人类的存在。<p><vd=00D7><vp=0016>……虽然还不清楚贝尔・德尔是何方神圣，<br>如果那种家伙出现了<br>肯定不会发生什么好事……

# 49 - 0x10F4
--------
origin=<vd=00D7><vp=0017>明日も、悪魔の数はきっと増え続ける。<br>一般人じゃ悪魔には太刀打ち出来ないし、<br>オレたちのやる事は多そうだぜ…。
target=<vd=00D7><vp=0017>明天，恶魔的数量一定还会增加。<br>普通人可无法跟恶魔较量，<br>我们要做的事可还真不少啊……

# 50 - 0x1179
--------
origin=<vd=00D7><vp=0018>そういえば、昼間の怪しいオジさん！<br>ほら、ハルを探してた人！<br>あれも気になるよね!?
target=<vd=00D7><vp=0018>话说回来，白天遇到的那个可疑的大叔！<br>就是，那个打探Haru的人！<br>那个人，也很令人在意吧!?

# 51 - 0x11E2
--------
origin=<vd=00D7><vp=0019>ああ…ハルに会ったら、<br>注意するように言っとこうぜ。
target=<vd=00D7><vp=0019>是啊……见到Haru时，<br>提醒她注意一下吧。

# 52 - 0x122B
--------
origin=<vd=00D7><vp=001A>はぁもう…ショウジさんの情報だと、<br>明日か明後日あたりから、暴動とかも、<br>起こり始めるっぽいしさ…。
target=<vd=00D7><vp=001A>唉……真是的，按照东海林小姐的情报，<br>明天或者后天，<br>说不定就会发生暴动了……

# 53 - 0x12A6
--------
origin=<vd=00D7><vp=001B>うん…ショウジさんの情報だと、<br>明日辺りから、暴動とかも、<br>起こり始めるっぽいし…。
target=<vd=00D7><vp=001B>嗯……按照东海林小姐的情报，<br>明天或者后天，<br>说不定就会发生暴动了……

# 54 - 0x1311
--------
origin=<vd=00D7><vp=001C>う〜ん…その予想は、<br>当たって欲しくないなぁ…。
target=<vd=00D7><vp=001C>唔嗯……希望她的预想<br>不要成真啊……

# 55 - 0x1356
--------
origin=<vd=00D7><vp=001D>…ホントだよ。<br>ただでさえ私たちの余命は、<br>明日で…。
target=<vd=00D7><vp=001D>……是啊。<br>我们的存活天数<br>本来到明天就……

# 56 - 0x13A3
--------
origin=<vd=00D7><vp=001E>…分かってる。<br>なっちまったものは仕方ねぇよ、<br>大丈夫、オレたちが守ってやるって！
target=<vd=00D7><vp=001E>……我知道的。<br>事已至此也没办法了。<br>没问题的，我们会保护你的！

# 57 - 0x140C
--------
origin=…分かってる。<br>なっちまったものは仕方ねぇよ、<br>大丈夫、オレたちが守ってやるって！
target=……我知道的。<br>事已至此也没办法了。<br>没问题的，我们会保护你的！

# 58 - 0x1463
--------
origin=オレ１人で充分だ
target=有我一个人就够了

# 59 - 0x1474
--------
origin=２人で守るよ
target=我们两人都会保护你的

# 60 - 0x1481
--------
origin=アツロウにゆずるよ
target=柚子就交给笃郎了

# 61 - 0x1494
--------
origin=<vd=00D7><vp=001F>おおっ？<br>ユズの前だからって、<br>見栄をはってるな？
target=<vd=00D7><vp=001F>哦哦？<br>是因为在柚子面前，<br>想显摆一下自己吗？

# 62 - 0x14DD
--------
origin=<vd=00D7><vp=0020>あははっ！<br>ありがとう。<br>うん、頼りにしてるね！
target=<vd=00D7><vp=0020>啊哈哈！<br>谢啦。<br>嗯，就拜托你啦！

# 63 - 0x1524
--------
origin=<vd=00D7><vp=0021>うん！<br>２人とも、頼りにしてるね！
target=<vd=00D7><vp=0021>嗯！<br>就拜托你们两个啦！

# 64 - 0x155B
--------
origin=<vd=00D7><vp=0022>え〜!?<br><cn=000D>は守ってくれないの？<br>ケチ〜！
target=<vd=00D7><vp=0022>诶〜!?<br><cn=000D>你不保护我吗 ？<br>好小气哦〜！

# 65 - 0x15A1
--------
origin=<vd=00D7><vp=0023>なはははは…！
target=<vd=00D7><vp=0023>哈哈哈哈哈…！

# 66 - 0x15C2
--------
origin=<vd=00D7><vp=0024>…ありがと、<br>ちょっと…元気出た…。
target=<vd=00D7><vp=0024>……谢谢，<br>我稍微，打起点精神了。

# 67 - 0x15FB
--------
origin=…ありがと、<br>ちょっと…元気出た…。
target=……谢谢，<br>我稍微，打起点精神了。

# 68 - 0x1622
--------
origin=とにかく安心しろ
target=总之安下心来吧

# 69 - 0x1633
--------
origin=対策のカギは明日のメールだ
target=指定对策的关键就是明天的邮件

# 70 - 0x164E
--------
origin=<vd=00D7><vp=0025>うん…！
target=<vd=00D7><vp=0025>嗯……！

# 71 - 0x1669
--------
origin=<vd=00D7><vp=0026>まずは、明日のラプラスメールを<br>読んでからだな。<br>そこに生き残りのヒントがあるはずだ。
target=<vd=00D7><vp=0026>明天，先读一读<br>拉普拉斯邮件吧。<br>那里面应该有存活下来的线索 。

# 72 - 0x16D6
--------
origin=<vd=00D7><vp=0027>うん、そうだね。<br>メールで対策を考えないとね！
target=<vd=00D7><vp=0027>嗯，你说得对。<br>从邮件里思考对策吧！

# 73 - 0x1719
--------
origin=<vd=00D7><vp=0028>さて！<br>とりあえず、今日のところは<br>屋根のある避難所に潜り込もうぜ。
target=<vd=00D7><vp=0028>那么！<br>总之，就今天就先找个<br>有个屋顶的避难所吧。

# 74 - 0x1774
--------
origin=<vd=012D><vp=0000>２人とも、おはよう。
target=<vd=012D><vp=0000>二位早上好。

# 75 - 0x179B
--------
origin=<vd=012D><vp=0001>避難所で寝起きするのに<br>慣れてきたみたいで、<br>何だか、ちょっとフクザツね…。
target=<vd=012D><vp=0001>好像也开始习惯<br>从避难所起床了，<br>不知为何，心情有些复杂……

# 76 - 0x17FE
--------
origin=<vd=012D><vp=0002>…そうだな。<br>それにさ…今日、脱出できなければ、<br>二度目の運命の日だぜ。
target=<vd=012D><vp=0002>……是啊。<br>而且，今天我们要是再逃不出去的话，<br>就要面对第二个命运之日了。

# 77 - 0x185D
--------
origin=<vd=012D><vp=0003>……。<br>朝から思い出したくなかったよ。<br>でも…もうやるしかないんだね…。
target=<vd=012D><vp=0003>……<br>一大早的真不想想起这事。<br>但是……我们也只能拼了啊……

# 78 - 0x18BC
--------
origin=<vd=012D><vp=0004>そうだな…。<br>出来る事は、全部やろう。<br>絶対に、生き残るんだ…！
target=<vd=012D><vp=0004>是啊……<br>要尽我们所能。<br>绝对要……活下去！

# 79 - 0x1913
--------
origin=<vd=012D><vp=0005>…と、ラプラスメールだ。
target=<vd=012D><vp=0005>……拉普拉斯邮件来了。

# 80 - 0x193E
--------
origin=<vd=012D><vp=0006>何…これ…。<br>３００名って…そんな…。
target=<vd=012D><vp=0006>真是……什么……<br>３００名……怎么会……

# 81 - 0x1979
--------
origin=<vd=012D><vp=0007>ベル・デル…！<br>ついに来たな…悪魔の親玉だ。<p><vd=012D><vp=0008>場所は…青山霊園か。<br>覚えておいて損はなさそうだぜ…。
target=<vd=012D><vp=0007>贝尔・德尔……！<br>终于来了啊……恶魔的老大。<p><vd=012D><vp=0008>地点是……青山陵园吗。<br>记下来没坏处……

# 82 - 0x1A07
--------
origin=場所は…青山霊園か。<br>覚えておいて損はなさそうだぜ…。
target=地点是……青山陵园吗。<br>记下来没坏处……

# 83 - 0x1A40
--------
origin=倒せばいいさ
target=只要打倒就行了

# 84 - 0x1A4D
--------
origin=早く逃げよう！
target=快点逃走吧！

# 85 - 0x1A5C
--------
origin=不死身の悪魔だよね？
target=是不死之身的恶魔吧？

# 86 - 0x1A71
--------
origin=<vd=012D><vp=0009>だから…不死身なんでしょ、<br>この悪魔…。<br>倒すなんて、ムリだよ…。
target=<vd=012D><vp=0009>都说了……是不死之身啊，<br>这个恶魔……<br>想打倒，也不可能啊……

# 87 - 0x1ACA
--------
origin=<vd=012D><vp=000A>そ、そうだよ！<br>早く行こう？
target=<vd=012D><vp=000A>是、是啊！<br>快点走吧？

# 88 - 0x1AFB
--------
origin=<vd=012D><vp=000B>出口探さなきゃ、<br>私たち、死んじゃうよっ…！
target=<vd=012D><vp=000B>找不到出口的话，<br>我们，就要死掉了！

# 89 - 0x1B3C
--------
origin=<vd=012D><vp=000C>うん…少なくとも、<br>悪魔はそう言ってたよね。<br>どうすればいいんだろう…。
target=<vd=012D><vp=000C>嗯……至少，<br>恶魔是这么说的。<br>该如何是好啊……

# 90 - 0x1B9B
--------
origin=<vd=012D><vp=000D>とにかく、夕方までに、<br>山手線を出る方法を探そう。<br>オレたちには時間がないんだからな…。
target=<vd=012D><vp=000D>总之，在黄昏到来之前，<br>寻找出山手线的办法吧。<br>我们已经没有多少时间了……

# 91 - 0x1C0A
--------
origin=<vd=012D><vp=000E>…うん。<br>絶対、死にたくないよ。<br>早く逃げよう？
target=<vd=012D><vp=000E>……嗯。<br>我真的，不想死啊。<br>快点逃走吧？

# 92 - 0x1C51
--------
origin=<vd=012D><vp=000F>あ、ごめんね…。<br>話し中だったかな？
target=<vd=012D><vp=000F>啊，抱歉……<br>你们还在谈话吗？

# 93 - 0x1C8A
--------
origin=<vd=012D><vp=0010>…あ、ケイスケ君。<br>どうしたの？
target=<vd=012D><vp=0010>……啊，圭介。<br>怎么了？

# 94 - 0x1CBF
--------
origin=<vd=012D><vp=0011>…キミたちを探していたんだ。
target=<vd=012D><vp=0011>……我在找你们。

# 95 - 0x1CEE
--------
origin=…キミたちを探していたんだ。
target=……我在找你们。

# 96 - 0x1D0B
--------
origin=何かあったの？
target=发生什么事了？

# 97 - 0x1D1A
--------
origin=探してた理由は？
target=找我们的原因？

# 98 - 0x1D2B
--------
origin=<vd=012D><vp=0012>…うん。<br>ちょっと困った事になったんだ、<br>ミドリちゃんの事なんだけど…。
target=<vd=012D><vp=0012>……嗯。<br>遇到点棘手的事，<br>是有关小翠的事……

# 99 - 0x1D8A
--------
origin=<vd=012D><vp=0013>彼女にＣＯＭＰを持たせたのは、<br>失敗だったかもしれない…。
target=<vd=012D><vp=0013>让她拿着ＣＯＭＰ，<br>说不定是个失败的选择……

# 100 - 0x1DD9
--------
origin=彼女にＣＯＭＰを持たせたのは、<br>失敗だったかもしれない…。
target=让她拿着ＣＯＭＰ，<br>说不定是个失败的选择……

# 101 - 0x1E16
--------
origin=話を続けて
target=接着讲

# 102 - 0x1E21
--------
origin=……
target=……

# 103 - 0x1E26
--------
origin=<vd=012D><vp=0014>うん…彼女はＣＯＭＰを使って、<br>人助けをするって言い始めたんだ。
target=<vd=012D><vp=0014>嗯……她开始说，要用ＣＯＭＰ<br>去帮助他人。

# 104 - 0x1E7B
--------
origin=<vd=012D><vp=0015>彼女はＣＯＭＰを使って、<br>人助けをするって言い始めたんだ。
target=<vd=012D><vp=0015>她开始说，要用ＣＯＭＰ<br>去帮助他人。

# 105 - 0x1ECA
--------
origin=<vd=012D><vp=0016>彼女が悪魔から身を守るための、<br>手段になればいいと思って、<br>ＣＯＭＰを渡したわけだけど…。
target=<vd=012D><vp=0016>虽然我想着这是个<br>能从恶魔手中自保不错的方法，<br>才把ＣＯＭＰ交给她的……

# 106 - 0x1F3B
--------
origin=彼女が悪魔から身を守るための、<br>手段になればいいと思って、<br>ＣＯＭＰを渡したわけだけど…。
target=虽然我想着这是个<br>能从恶魔手中自保不错的方法，<br>才把ＣＯＭＰ交给她的……

# 107 - 0x1F9A
--------
origin=余命が減った？
target=存活天数减少了？

# 108 - 0x1FA9
--------
origin=まさか契約に失敗した？
target=难道契约时失败了？

# 109 - 0x1FC0
--------
origin=<vd=012D><vp=0017>やっぱり…キミも気付いていたんだね。<br>人助けをするって言い始めてから、<br>彼女の余命が…減ったんだ。
target=<vd=012D><vp=0017>果然……你也注意到了啊。<br>自从她开始说要帮助他人时，<br>她的存活天数就……减少了。

# 110 - 0x2039
--------
origin=<vd=012D><vp=0018>いや…出てきた悪魔には勝ったよ、<br>ちゃんと契約も結んだ。<br>ボクも手伝ったからね…。
target=<vd=012D><vp=0018>不……赢过从COMP里出现的恶魔了，<br>也好好缔结下了契约。<br>我也有帮忙……

# 111 - 0x20A2
--------
origin=<vd=012D><vp=0019>問題はその後なんだけど…。<br>人助けをするって言い始めてから、<br>彼女の余命が…減ったんだ。
target=<vd=012D><vp=0019>问题是这之后的事……<br>自从她开始说要帮助他人时，<br>她的存活天数就……减少了。

# 112 - 0x2111
--------
origin=<vd=012D><vp=001A>えぇっ…!?
target=<vd=012D><vp=001A>诶……!?

# 113 - 0x212E
--------
origin=<vd=012D><vp=001B>だから、ＣＯＭＰを<br>手放すように言ったんだけど、<br>聞き入れてくれないんだよ…。
target=<vd=012D><vp=001B>所以，我跟她说<br>放弃ＣＯＭＰ吧，<br>但她根本听不进去……

# 114 - 0x2193
--------
origin=<vd=012D><vp=001C>でも…ミドリちゃんは、誰とも<br>グループを組んでないんでしょ!?<p><vd=012D><vp=001D>だったら自分の余命も、<br>見えているはずじゃ…。
target=<vd=012D><vp=001C>但是……小翠她并没有<br>跟别人组队吧!?<p><vd=012D><vp=001D>那她应该能看到<br>自己的存活天数……

# 115 - 0x2229
--------
origin=<vd=012D><vp=001E>もちろんだよ…でも、<br>彼女は、頭の上にある数値が、<br>自分の余命だなんて、気付いてもいない。<p><vd=012D><vp=001F>ボクも説明しようとしたけど、<br>彼女は全然、聞いてくれないんだ。<p><vd=012D><vp=0020>…このままじゃ、明日には、<br>彼女が死んでしまう。<p><vd=012D><vp=0021>だからキミたちに、<br>何とかして、彼女を説得するのに、<br>手を貸して欲しいんだ…。
target=<vd=012D><vp=001E>那是当然……但是，<br>她根本没注意到，自己头上的数字<br>是她自己的存活天数。<p><vd=012D><vp=001F>虽然我有想要对她说明，<br>但她根本不听我说。<p><vd=012D><vp=0020>……这样下去的话，到了明天，<br>她就要死掉了。<p><vd=012D><vp=0021>所以我希望你们<br>能做些什么<br>手帮忙劝阻一下她……

# 116 - 0x239D
--------
origin=<vd=012D><vp=0058>どうする…<cn=000D>、<br>決めてあげてよ。
target=<vd=012D><vp=0058>该怎么办……<cn=000D>，<br>你来做决定吧。

# 117 - 0x23D9
--------
origin=どうする…<cn=000D>、<br>決めてあげてよ。
target=该怎么办……<cn=000D>，<br>你来做决定吧。

# 118 - 0x2403
--------
origin=助けてあげてもいい？
target=那就帮个忙？

# 119 - 0x2418
--------
origin=２人の意見に合わせるよ
target=按你们二人的想法去做吧

# 120 - 0x242F
--------
origin=<vd=012D><vp=0022>…気にしてくれてありがと。<br>でも、いいよ。<p><vd=012D><vp=0023>やっぱり、自分のために友達を<br>見捨てるとか、何か違う気がするし。<br>助けてあげよう？
target=<vd=012D><vp=0022>……谢谢你照顾我的感觉。<br>不过，可以啊。<p><vd=012D><vp=0023>果然，为了自己抛弃朋友<br>感觉有些不对劲啊。<br>那就帮个忙吧？

# 121 - 0x24D9
--------
origin=<vd=012D><vp=0024>……多谢。<br>能认识你们<br>真的是太好了。<p><vd=012D><vp=0025>那，就将我的COMP<br>登入你们的小队吧。<br>这样，我也你们的一员了……
target=

# 122 - 0x25A7
--------
origin=じゃあ改めて、ボクのＣＯＭＰを、<br>キミたちのグループに登録するよ。<br>これで、ボクはキミたちの一員だ…。
target=那，就将我的COMP<br>登入你们的小队吧。<br>这样，我也你们的一员了……

# 123 - 0x2612
--------
origin=ようこそ
target=欢迎

# 124 - 0x261B
--------
origin=本当にいいのか？
target=真的可以吗？

# 125 - 0x262C
--------
origin=<vd=012D><vp=0026>うん…よろしく頼むよ。
target=<vd=012D><vp=0026>嗯……请多指教。

# 126 - 0x2655
--------
origin=<vd=012D><vp=0027>ちょっと待て、ケイスケ！
target=<vd=012D><vp=0027>等会，圭介！

# 127 - 0x2680
--------
origin=<vd=012D><vp=0028>…え？
target=<vd=012D><vp=0028>……诶？

# 128 - 0x2699
--------
origin=<vd=012D><vp=0029>…え？<br>どういう意味？
target=<vd=012D><vp=0029>……诶？<br>怎么了？

# 129 - 0x26C4
--------
origin=<vd=012D><vp=002A><cn=000D>が言っているのは、<br>余命の事だよ…。
target=<vd=012D><vp=002A><cn=000D>想说的，<br>应该是存活天数的事……

# 130 - 0x2706
--------
origin=<vd=012D><vp=002B>オマエには…オレたちの余命が、<br>見えてるんだろ…？
target=<vd=012D><vp=002B>你……应该有看到<br>我们的存活天数吧……？

# 131 - 0x274D
--------
origin=<vd=012D><vp=002C>ああ…。<br>何だ、そんな事かい？
target=<vd=012D><vp=002C>嗯……<br>什么嘛，就这事吗？

# 132 - 0x2780
--------
origin=<vd=012D><vp=002D>そんな事じゃねぇよ！<br>オレたちは今日、死ぬんだぞ!?<p><vd=012D><vp=002E>それなのにオマエ…！
target=<vd=012D><vp=002D>什么就这事啊！<br>我们今天就要死了啊!?<p><vd=012D><vp=002E>然而你却……！

# 133 - 0x27F0
--------
origin=<vd=012D><vp=002F>…変だよね、一度は逃げ出したボクが、<br>キミたちと運命を共にするんだ…。
target=<vd=012D><vp=002F>……这可真奇怪啊，曾经躲避过一次你们的我，<br>居然要和你们同舟共济……

# 134 - 0x284B
--------
origin=<vd=012D><vp=0030>でも、ほんの少しだけど、<br>分かったんだよ。
target=<vd=012D><vp=0030>但是，即使不多，<br>我也开始稍微有点了解了。

# 135 - 0x288A
--------
origin=でも、ほんの少しだけど、<br>分かったんだよ。
target=但是，即使不多，<br>我也开始稍微有点了解了。

# 136 - 0x28B7
--------
origin=……
target=……

# 137 - 0x28BC
--------
origin=何が？
target=了解什么？

# 138 - 0x28C3
--------
origin=<vd=012D><vp=0031>…本当に生きたいっていう気持ち、<br>他の人を助けたいっていう想い、<br>運命を切り拓く、強さ…。
target=<vd=012D><vp=0031>……那份真正想要活下去的感觉，<br>想要帮助他人的心情，<br>开拓的命运的强大……

# 139 - 0x2934
--------
origin=<vd=012D><vp=0032>キミたちの強さ、かな…。<br>本当に生きたいっていう気持ち、<br>他の人を助けたいっていう想い…。
target=<vd=012D><vp=0032>你们的强大之处，。吧<br>那份真正想要活下去的感觉，<br>想要帮助他人的心情……

# 140 - 0x29A5
--------
origin=<vd=012D><vp=0033>そんなものも無く、ただ逃げ回るより、<br>ボクはちゃんと、生きていたいんだ。
target=<vd=012D><vp=0033>比起没有这些想法感觉，一味去逃避，<br>我想，好好的活着。

# 141 - 0x2A02
--------
origin=<vd=012D><vp=0034>ケイスケ…。
target=<vd=012D><vp=0034>圭介……

# 142 - 0x2A21
--------
origin=ケイスケが仲間になった！
target=圭介成为了伙伴！

# 143 - 0x2A3A
--------
origin=<vd=012D><vp=0035>…さ、これでボクはキミたちの仲間だ。<br>よろしく頼むよ、<cn=000C>君。
target=<vd=012D><vp=0035>……这样，我就是你们的伙伴了。<br>请多指教了，<cn=000C>。

# 144 - 0x2A92
--------
origin=…さ、これでボクはキミたちの仲間だ。<br>よろしく頼むよ、<cn=000C>君。
target=……这样，我就是你们的伙伴了。<br>请多指教了，<cn=000C>。

# 145 - 0x2AD8
--------
origin=よろしくね！
target=请多指教！

# 146 - 0x2AE5
--------
origin=足を引っ張らないでくれよ？
target=你可别拖后腿哦？

# 147 - 0x2B00
--------
origin=<vd=012D><vp=0036>あははは…。
target=<vd=012D><vp=0036>啊哈哈哈……

# 148 - 0x2B1F
--------
origin=<vd=012D><vp=0037>うん…、<br>役に立てるように頑張るよ。
target=<vd=012D><vp=0037>嗯……<br>我会努力派上用场的。

# 149 - 0x2B58
--------
origin=<vd=012D><vp=0038>…余命表示が消えた、<br>やっぱりだ。
target=<vd=012D><vp=0038>……存活天数的显示消失了，<br>果然啊。

# 150 - 0x2B8F
--------
origin=<vd=012D><vp=0039>ああ、余命表示機能は、<br>所属するグループのホストにしか、<br>見えないらしいんだ…。
target=<vd=012D><vp=0039>是啊，存活天数显示的功能，<br>好像只有所属小队的队长<br>才能看到……

# 151 - 0x2BF6
--------
origin=<vd=012D><vp=003A>うん…ボクも聞いた事はあるよ、<br>でも、実際に見たのは初めてだから…。<p><vd=012D><vp=003B>…さすがにキミたちは詳しいね、<br>死の運命を乗り越えて来ただけあるよ。
target=<vd=012D><vp=003A>嗯，这事我也听说过，<br>但是，亲眼所见还是第一次……<p><vd=012D><vp=003B>……你们知道的真多，<br>不愧是跨越过必死命运的人。

# 152 - 0x2CAA
--------
origin=<vd=012D><vp=003C>ま、それなのに、<br>今日もまた、０なんだけどな？
target=<vd=012D><vp=003C>不过，话虽这样说，<br>今天，又变成0了哦？

# 153 - 0x2CED
--------
origin=<vd=012D><vp=003D>あはは…。<br>ボクも頑張るよ、絶対に生き残って、<br>ミドリちゃんも助けてみせる。
target=<vd=012D><vp=003D>啊哈哈……<br>我也会努力的，一定要活下去<br>拯救小翠。

# 154 - 0x2D50
--------
origin=<vd=012D><vp=003E>ああ、そうだな…。<p><vd=012D><vp=003F>それにしてもミドリちゃんの余命が<br>減ったって言っていたけど、<br>いくつになったんだ？
target=<vd=012D><vp=003E>嗯，这样啊……<p><vd=012D><vp=003F>话说，小翠的存活天数<br>不是减少了吗，<br>现在是多少？

# 155 - 0x2DE0
--------
origin=<vd=012D><vp=0040>うん…ミドリちゃんが<br>人助けをするって言い出した途端、<br>余命が２になったんだ。<p><vd=012D><vp=0041>つまり、今日は１になっているはず<br>なんだけど、彼女はこの危機に、<br>気付いてないから…。
target=<vd=012D><vp=0040>唔……自从小翠提起<br>要帮助他人开始，<br>她的存活天数就变成2了。<p><vd=012D><vp=0041>也就是说，今天应该是1，<br>然而，她完全没有注意到<br>她已深处险境了……

# 156 - 0x2EB4
--------
origin=つまり、今日は１になっているはず<br>なんだけど、彼女はこの危機に、<br>気付いてないから…。
target=也就是说，今天应该是1，<br>然而，她完全没有注意到<br>她已深处险境了……

# 157 - 0x2F0F
--------
origin=まずは今日の自分たちだな
target=今天还是先解决我们自己的事

# 158 - 0x2F28
--------
origin=出来る事はするよ
target=尽我们所能吧

# 159 - 0x2F39
--------
origin=<vd=012D><vp=0057>そうだよね…。<br>私たちの今日を越えないと、<br>明日のミドリちゃんを救えないもん。
target=<vd=012D><vp=0057>你说得对……<br>我们要是不能度过今天，<br>明天也没法去拯救小翠了。

# 160 - 0x2F9E
--------
origin=<vd=012D><vp=0043>…ありがとう、<br><cn=000C>君。
target=<vd=012D><vp=0043>……谢谢你，<br><cn=000C>。

# 161 - 0x2FD0
--------
origin=<vd=012D><vp=0044>うん…でも、<br>まずは私たちの今日だよ。<p><vd=012D><vp=0045>自分たちが死んじゃったら、<br>明日のミドリちゃんを救えないんだから。
target=<vd=012D><vp=0044>嗯……但是，<br>今天还是先解决我们自己的事哦。<p><vd=012D><vp=0045>毕竟我们自己要是死了，<br>明天也没法去拯救小翠。

# 162 - 0x3064
--------
origin=<vd=012D><vp=0046>そうだね、分かってる。<br>とりあえず、ボクらが今日を<br>生き延びる事を、最優先にしよう。<p><vd=012D><vp=0047>でも、ミドリちゃんを見かけたら、<br>説得する事だけは忘れないで欲しい。<p><vd=012D><vp=0048>早くに気持ちが変われば、<br>その事で余命を増やす事が、<br>出来るかもしれないから…。
target=<vd=012D><vp=0046>是啊，我明白了。<br>总之，今天的最优先事项<br>还是先定为活下去吧。<p><vd=012D><vp=0047>但是，要是看到小翠的话，<br>还是不要忘记说服一下她。<p><vd=012D><vp=0048>说不定让她早点改变心意的话，<br>能延长她的存活天数……

# 163 - 0x3193
--------
origin=<vd=012D><vp=0049>ところでさ、ケイスケ？<br>オマエ、何でそんなに、<br>あの子にこだわるんだ？
target=<vd=012D><vp=0049>话说回来，圭介？<br>你为什么对那个女孩<br>如此执着？

# 164 - 0x31F0
--------
origin=<vd=012D><vp=004A>もしかして…、<br>ははぁ、そういう事？
target=<vd=012D><vp=004A>难道说……<br>哈哈，是那种事？

# 165 - 0x3229
--------
origin=<vd=012D><vp=004B>ちっ、違うよっ！<br>ただ…その…ボクは…。
target=<vd=012D><vp=004B>不、不是啦！<br>我……那个……只是……

# 166 - 0x3266
--------
origin=<vd=012D><vp=004C>ただ？　その？<br>…何だよ？<br>にっひっひっひ♪
target=<vd=012D><vp=004C>只是？　那个？<br>……什么呀？<br>嘻嘻嘻♪

# 167 - 0x32A9
--------
origin=<vd=012D><vp=004D>ちちちち、違うって！<p><vd=012D><vp=004E>…ボクは昨日、ミドリちゃんが<br>ＣＯＭＰを持つ事を、<br>止めようとしなかった。<p><vd=012D><vp=004F>それどころか、彼女に言われるまま、<br>ＣＯＭＰの使い方を教えてしまった事で、<br>彼女の余命を減らしてしまったんだ。
target=<vd=012D><vp=004D>不不不不、不是啦！<p><vd=012D><vp=004E>……我昨天，没有阻止小翠<br>拿到ＣＯＭＰ。<p><vd=012D><vp=004F>不仅如此，还照着她的意思，<br>把ＣＯＭＰ的使用方法交给了她，<br>导致她的存活天数减少了。

# 168 - 0x33BA
--------
origin=<vd=012D><vp=0050>彼女を、助けたかった…。<br>でもこのままじゃ、ボクのせいで、<br>彼女を殺してしまう事になる…。
target=<vd=012D><vp=0050>她，之前已经得救了……<br>但这样下去，因为我的错，<br>她就要被杀死了……

# 169 - 0x342B
--------
origin=<vd=012D><vp=0051>ふぅん…そうか。<br>ま、オマエらしいって言えば、<br>オマエらしい理由なのかもな！
target=<vd=012D><vp=0051>哼……这样啊。<br>算了，这么说来<br>这也是像你会给出理由啦！

# 170 - 0x348E
--------
origin=<vd=012D><vp=0052>さて…それじゃ、行動開始だ！<br><cn=000D>、どうすんだ？
target=<vd=012D><vp=0052>那么……接下来，行动开始！<br><cn=000D>，要先做什么？

# 171 - 0x34D8
--------
origin=さて…それじゃ、行動開始だ！<br><cn=000D>、どうすんだ？
target=那么……接下来，行动开始！<br><cn=000D>，要先做什么？

# 172 - 0x3510
--------
origin=１８時までに脱出だね
target=在18点前逃出去吧

# 173 - 0x3525
--------
origin=ミドリを探そうか
target=去找翠吧

# 174 - 0x3536
--------
origin=<vd=012D><vp=0053>そうだな。<br>ベル・デルって奴が蘇るまでに、<br>出口を探して…。<p><vd=012D><vp=0054>出来ればミドリちゃんや、<br>他の奴らも探して、<br>封鎖から出てやろうぜ！
target=<vd=012D><vp=0053>是啊。<br>在那个叫贝尔・德尔的家伙苏醒之前，<br>先寻找出口……<p><vd=012D><vp=0054>如果可以的话，也找到小翠<br>或者其他人，<br>一起出封锁吧！

# 175 - 0x35E6
--------
origin=<vd=012D><vp=0055>たは〜！　オマエって奴は…。<br>自分の余命、理解してんのか？<br>ミドリちゃんより出口だろ？
target=<vd=012D><vp=0055>哇〜！　你这家伙真是……<br>你清楚你自己的存活天数吗？<br>比起小翠，还是先找出口比较重要吧？

# 176 - 0x3653
--------
origin=<vd=012D><vp=0056>ま、周りの奴らに気を配れるのは、<br>オマエのいいトコかもしれないけどな！<br>さ、行こうぜ！
target=<vd=012D><vp=0056>算了，为他人着想，<br>也是你的优点啦！<br>那，走吧！

