# 文件名：ds_event2m2f.cmp.d
# 1 - 0x1B0
--------
origin=これはデバッグメッセージです。<br>余命の表示を行いますか？
target=

# 2 - 0x1EB
--------
origin=通常プレイ
target=

# 3 - 0x1F6
--------
origin=表示する
target=

# 4 - 0x1FF
--------
origin=表示しない
target=

# 5 - 0x20A
--------
origin=これはデバッグメッセージです。<br>アマネから悪魔を帰還させる歌の<br>完成を引き換えにサーバーの道を<br>教えてもらえる約束を取りつけている？
target=

# 6 - 0x295
--------
origin=通常プレイ
target=

# 7 - 0x2A0
--------
origin=約束をしている
target=

# 8 - 0x2AF
--------
origin=約束をしていない
target=

# 9 - 0x2C0
--------
origin=<vd=0619><vp=0000>…やったっ！<br>ハルさんを助けられたよ！<p><vd=0619><vp=0001>ラプラスメールの予言を、<br>変える事が出来たんだね！
target=

# 10 - 0x344
--------
origin=<vd=0619><vp=0002>ああ…！<br>オレたちでやったんだ。
target=

# 11 - 0x379
--------
origin=<vd=0619><vp=0003>例の男が言ってた<br>ベル・イアルだって倒した！<br>オレたち、また運命を変えたんだ！
target=

# 12 - 0x3DE
--------
origin=<vd=0619><vp=0004>うんっ…！<br>はぁ〜緊張したよ、<br>みんな、お疲れ様っ！
target=

# 13 - 0x429
--------
origin=<vd=0619><vp=0005>…はは。<p><vd=0619><vp=0006>まったく、アンタたち<br>何て奴らなんだい。<br>あんなバケモノまで倒しちまうとはさ…。
target=

# 14 - 0x4AD
--------
origin=<vd=0619><vp=0007>…なぁ、アイツはアタシの歌が<br>どうとか言ってたけど…。<br>あれは一体、何の話なんだい？
target=

# 15 - 0x518
--------
origin=…なぁ、アイツはアタシの歌が<br>どうとか言ってたけど…。<br>あれは一体、何の話なんだい？
target=

# 16 - 0x571
--------
origin=歌を奪おうとしてた
target=

# 17 - 0x584
--------
origin=分からないです
target=

# 18 - 0x593
--------
origin=<vd=0619><vp=0008>ちょっと、<cn=000D>！<br>どうしてこういう時まで、<br>フザケちゃうのよ？<p><vd=0619><vp=0009>ちゃんと原因は分かってるでしょ！
target=

# 19 - 0x622
--------
origin=<vd=0619><vp=0010>ハルさんが狙われるのは、<br>その歌のせいなんです。
target=

# 20 - 0x667
--------
origin=<vd=0619><vp=0011>…歌？<br>アタシの歌が？
target=

# 21 - 0x692
--------
origin=…歌？<br>アタシの歌が？
target=

# 22 - 0x6AB
--------
origin=召喚に使われてる
target=

# 23 - 0x6BC
--------
origin=いい歌だ！
target=

# 24 - 0x6C7
--------
origin=<vd=0619><vp=0012>…へ？<br>あ、ああ…ありがとう。
target=

# 25 - 0x6FA
--------
origin=<vd=0619><vp=0013>ち・が・う・で・しょっ！
target=

# 26 - 0x725
--------
origin=<vd=0619><vp=0014>ね、ちゃんと説明してあげて？
target=

# 27 - 0x754
--------
origin=<cn=0000>は、悪魔召喚プログラムに、<br>アヤの作った旋律が、<br>使われている事を話した…。
target=

# 28 - 0x7AE
--------
origin=<vd=0619><vp=0015>アヤさんの…旋律？<br>それって、もしかして…。
target=

# 29 - 0x7EF
--------
origin=アヤさんの…旋律？<br>それって、もしかして…。
target=

# 30 - 0x81E
--------
origin=シーケンサーの中にある
target=

# 31 - 0x835
--------
origin=ハルが使ってるのと同じだ
target=

# 32 - 0x84E
--------
origin=<vd=0619><vp=0016>…この中に!?<br>だから悪魔たちは、<br>アタシに付きまとってたのか…。
target=

# 33 - 0x8A5
--------
origin=<vd=0619><vp=0017>……!?<br>じゃあ…このシーケンサーに、<br>入ってる曲も…？
target=

# 34 - 0x8F2
--------
origin=<vd=0619><vp=0018>だから悪魔たちは、<br>アタシに付きまとってたのか…。
target=

# 35 - 0x939
--------
origin=<vd=0619><vp=0019>…ええ、恐らく。<br>それで、ここからが重要なんですけど…。
target=

# 36 - 0x986
--------
origin=<vd=0619><vp=0020>ハル、ここにいたか！<br>それに君たちも…。
target=

# 37 - 0x9C3
--------
origin=<vd=0619><vp=0021>ジン…？
target=

# 38 - 0x9DE
--------
origin=<vd=0619><vp=0022>お前…まさか、<br>また悪魔に襲われたのか!?<br>ケガは？
target=

# 39 - 0xA27
--------
origin=<vd=0619><vp=0023>はは…見りゃ分かるだろう？<br>大丈夫だよ。<br>彼らに助けてもらったからね…。
target=

# 40 - 0xA86
--------
origin=<vd=0619><vp=0024>そうか…なら、いいんだ。<br>君たちには本当に世話になるな、<br>恩に着るよ。
target=

# 41 - 0xAE3
--------
origin=<vd=0619><vp=0025>何だよ、アンタ…。<br>アタシを探してたんだろう？<br>何の用だい？
target=

# 42 - 0xB36
--------
origin=<vd=0619><vp=0026>…ああ。<br>アヤの事で、話がある。
target=

# 43 - 0xB6B
--------
origin=<vd=0619><vp=0027>…アヤさんの？
target=

# 44 - 0xB8C
--------
origin=<vd=0619><vp=0028>まずは…謝るべきだろうな。<br>色々、すまなかった。<br>実は…。
target=

# 45 - 0xBDD
--------
origin=ジンは、これまでの経緯を<br>ハルに説明した…。
target=

# 46 - 0xC0C
--------
origin=<vd=0619><vp=0029>…そう、アヤさんがね。
target=

# 47 - 0xC35
--------
origin=<vd=0619><vp=0030>…黙っていて悪かった。<br>お前はアヤに頼り切っていたからな、<br>真実を伝えるわけにはいかなかった。<p><vd=0619><vp=0031>それに俺も、認めたくなくてな。<br>だが…ようやく目が覚めたよ。
target=

# 48 - 0xCFD
--------
origin=<vd=0619><vp=0032>…知ってたさ。
target=

# 49 - 0xD1E
--------
origin=<vd=0619><vp=0033>……!?<br>ハル…お前…。
target=

# 50 - 0xD49
--------
origin=<vd=0619><vp=0034>ハッ…バカでも分かるだろ？<br>気づいてなかったのかい？
target=

# 51 - 0xD92
--------
origin=<vd=0619><vp=0035>アヤさんが消えてからのアンタ、<br>虚ろで、無気力で、<br>まるで死んでるみたいだった。
target=

# 52 - 0xDF9
--------
origin=<vd=0619><vp=0036>アンタはアタシに、死を願うなって<br>言ったけど…あれは自分に、<br>言い聞かせてたんじゃないのかい？
target=

# 53 - 0xE6E
--------
origin=<vd=0619><vp=0037>…アタシも、アンタも、<br>いつもどこかで死を願ってたんだ。
target=

# 54 - 0xEBB
--------
origin=<vd=0619><vp=0038>でも…。<br>アタシも、同じだ。<p><vd=0619><vp=0039>アヤさんの残したシーケンサーに<br>合わせて歌っていたら、<br>悪魔が出てきて…。<p><vd=0619><vp=0040>ああ、アヤさんはこうして<br>いなくなったんじゃないかって、<br>気づき始めてた…。
target=

# 55 - 0xFB4
--------
origin=<vd=0619><vp=0041>なのに…アタシはそれがイヤで、<br>気づかないフリをしてたんだ…。<br>認めたく…なかったんだよ。
target=

# 56 - 0x1025
--------
origin=<vd=0619><vp=0042>…ハル…。
target=

# 57 - 0x1042
--------
origin=<vd=0619><vp=0043>でもね…。<br>アタシもやめた。<br>バカバカしくて、やってらんないよ。
target=

# 58 - 0x1099
--------
origin=<vd=0619><vp=0044>勝手に他人助けて…、<br>勝手に悪魔なんか喚び出して…、<br>勝手に独りで…消えやがってさ…！<p><vd=0619><vp=0045>…アタシはこの子らを手伝う。<br>アヤさんが悪魔を喚び出したのなら、<br>アタシが悪魔を消してやる！
target=

# 59 - 0x117B
--------
origin=<vd=0619><vp=0046>アタシは…Ｄ−ＶＡなんだ！<br>アヤさんの後を継げるのは、<br>アタシだけなんだからね！
target=

# 60 - 0x11E2
--------
origin=<vd=0619><vp=0047>ハル…。<br>…そうだな、その通りだよ。
target=

# 61 - 0x121B
--------
origin=<vd=0619><vp=0048>うん…！<br>やっぱりハルさんはカッコイイっ!!
target=

# 62 - 0x125A
--------
origin=<vd=0619><vp=0049>えっと…。<br>早速なんだけど、<br>そのシーケンサーを…。
target=

# 63 - 0x12A5
--------
origin=<vd=0619><vp=0050>んもうっ、オタクロウっ！<br>ちょっとは空気を読みなさいよ！<br>今は感動のシーンでしょ!?
target=

# 64 - 0x130E
--------
origin=<vd=0619><vp=0051>だ・れ・が、オタクロウだっ!!<br>んなこと言ったって、<br>オレたちには時間がないんだって！
target=

# 65 - 0x1379
--------
origin=<vd=0619><vp=0052>はいはいはい、そこまで！<br>分かったからケンカはやめな、<br>まったく…子供じゃないんだから。
target=

# 66 - 0x13E8
--------
origin=<vd=0619><vp=0053>…で、このシーケンサーが必要なんだろ、<br>何を見りゃいいんだい？
target=

# 67 - 0x143B
--------
origin=<vd=0619><vp=0054>あ…す、すんません。
target=

# 68 - 0x1462
--------
origin=<vd=0619><vp=0055>じゃあ…そのシーケンサーに、<br>ＳＮＤ１１って曲、入ってますか？
target=

# 69 - 0x14B5
--------
origin=<vd=0619><vp=0056>ＳＮＤ１１だって？<br>…それ、アヤさんから<br>宿題って渡された曲だ。<p><vd=0619><vp=0057>何でアンタが、<br>そんなこと知ってるんだい？
target=

# 70 - 0x154D
--------
origin=<vd=0619><vp=0058>ビンゴ!!<br>それだ、それです！
target=

# 71 - 0x157E
--------
origin=<vd=0619><vp=0059>ね、ねぇ。<br>その曲だけでいいの？
target=

# 72 - 0x15B3
--------
origin=<vd=0619><vp=0060>ああっ！<br>その曲こそ、<br>オレたちの探してた曲なんだ！<p><vd=0619><vp=0061>ほら、ナオヤさんの資料にあっただろ？<br>『ＳＮＤ１１…帰還…効果小』って<br>ヤツだよ。<p><vd=0619><vp=0062>他のファイルは『召喚』だけど、<br>この曲だけは、<br>効果が『帰還』になってる。
target=

# 73 - 0x16CC
--------
origin=他のファイルは『召喚』だけど、<br>この曲だけは、<br>効果が『帰還』になってる。
target=

# 74 - 0x171B
--------
origin=悪魔を帰す曲か
target=

# 75 - 0x172A
--------
origin=それが何か？
target=

# 76 - 0x1737
--------
origin=<vd=0619><vp=0063>『帰還』って事は、<br>喚び出した悪魔を…帰すって事!?
target=

# 77 - 0x177E
--------
origin=<vd=0619><vp=0064>そういう事さ!!
target=

# 78 - 0x179F
--------
origin=<vd=0619><vp=0065>なるほどね、<br>でも…。
target=

# 79 - 0x17CA
--------
origin=<vd=0619><vp=0066>この曲は未完成なんだよ。<br>まだ各パートがバラバラのままで、<br>演奏なんて出来やしない…。
target=

# 80 - 0x1837
--------
origin=<vd=0619><vp=0067>え…それじゃ、<br>ダメって事っスか…？
target=

# 81 - 0x1870
--------
origin=<vd=0619><vp=0068>…期限は、明日までだね？
target=

# 82 - 0x189B
--------
origin=<vd=0619><vp=0069>え…？
target=

# 83 - 0x18B4
--------
origin=<vd=0619><vp=0070>期限は、明日まであるんだろって、<br>聞いたんだよ。<p><vd=0619><vp=0071>どんな仕組みか知らないけど、<br>さっきの悪魔に捕まってから、<br>シーケンサーが息を吹き返したんだ。<p><vd=0619><vp=0072>…今なら、曲が作れる。
target=

# 84 - 0x199B
--------
origin=<vd=0619><vp=0073>えっ!?<br>それじゃ…！
target=

# 85 - 0x19C4
--------
origin=<vd=0619><vp=0074>ハル、間に合うのか？
target=

# 86 - 0x19EB
--------
origin=<vd=0619><vp=0075>…やってやるさ！<br>アヤさんが、ジンのいる世界を<br>こんな風にしたいワケがない。<p><vd=0619><vp=0076>きっとこうなる事が分かってて、<br>アタシにこの曲を託したんだ…。<p><vd=0619><vp=0077>ここでやらなきゃ…、<br>アタシは一生、後悔する…！
target=

# 87 - 0x1AEA
--------
origin=<vd=0619><vp=0078>ハル…。
target=

# 88 - 0x1B05
--------
origin=<vd=0619><vp=0079>はは…何て顔してんだい！<br>アヤさんが合格点出すような<br>立派な歌に仕上げてやるよ！
target=

# 89 - 0x1B6C
--------
origin=<vd=0619><vp=0080>フ…すまない。
target=

# 90 - 0x1B8D
--------
origin=<vd=0619><vp=0081>せ、政府の決めたタイムリミットは、<br>１８時なんスよ！<br>それまでに、頼みます…！
target=

# 91 - 0x1BF2
--------
origin=<vd=0619><vp=0083>へぇ…言ってくれるじゃん。<br>アタシの歌に何十万の人の命が<br>かかってるってワケだ？<p><vd=0619><vp=0083>こりゃあ…、<br>意地でもサイコーの歌にしなきゃ<br>恨まれちまう。
target=

# 92 - 0x1CAE
--------
origin=<vd=0619><vp=0084>フフ…そうかもしれないな？
target=

# 93 - 0x1CDB
--------
origin=<vd=0619><vp=0085>アタシは作業に入るから、<br>悪いけど、独りにしといて。<br>よし、頑張っちまおう！
target=

# 94 - 0x1D3E
--------
origin=<vd=0619><vp=0086>これで、曲は大丈夫だな。
target=

# 95 - 0x1D69
--------
origin=これで、曲は大丈夫だな。
target=

# 96 - 0x1D82
--------
origin=明日は頑張りましょう！
target=

# 97 - 0x1D99
--------
origin=これで行けますね！
target=

# 98 - 0x1DAC
--------
origin=<vd=0619><vp=0087>そうだな！
target=

# 99 - 0x1DC9
--------
origin=<vd=0619><vp=0088>…大体、事情は分かったよ。<br>で、アタシに何をして欲しいんだい？
target=

# 100 - 0x1E1C
--------
origin=<vd=0619><vp=0089>う〜ん…。<p><vd=0619><vp=0090>その曲の作り方を教えてもらえたら、<br>オレでも悪魔をどうこう出来る曲が<br>作れる…のかな？
target=

# 101 - 0x1EA8
--------
origin=<vd=0619><vp=0091>はは…アンタそりゃ無茶だよ。<br>一体、この中にいくつの曲が<br>入ってると思ってるんだい？
target=

# 102 - 0x1F13
--------
origin=<vd=0619><vp=0092>しかも歌のどの部分で、アタシが<br>悪魔を喚んでるか分からない以上、<br>教えるってのはキビシイね…。
target=

# 103 - 0x1F88
--------
origin=<vd=0619><vp=0093>…だよなぁ。<p><vd=0619><vp=0094>とするとやっぱり、悪魔の対処は<br><cn=000D>がベルの王になるか、<br>他の方法をナオヤさんに聞くか…。
target=

# 104 - 0x201F
--------
origin=<vd=0619><vp=0095>…役に立てなくて、すまないね。<br>もし、アタシの歌が必要になったら、<br>いつでも呼んでおくれ。<p><vd=0619><vp=0096>アンタらのためなら、<br>どこでだって歌うからさ。
target=

# 105 - 0x20D5
--------
origin=<vd=0619><vp=0097>はい、<br>ありがとうございます！
target=

# 106 - 0x2108
--------
origin=<vd=0619><vp=0098>ね…歌の件は残念だったけど、<br>ハルが助かって良かったね。
target=

# 107 - 0x2155
--------
origin=<vd=0619><vp=0099>ああ、ベル・イアルは倒せたしな。<br>悪い事ばっかじゃなかった。<br>まぁ、今回は良しとするか！
target=

