# 文件名：ds_eventm4c.cmp.d
# 1 - 0x1CC
--------
origin=公園で休んでいる時に、<br>アツロウが話しかけてきた…。
target=在公园休息时，<br>笃郎过来搭话……

# 2 - 0x203
--------
origin=<vd=03EF><vp=0000>あのさ…ユズが怯えるから、<br>アイツには言わないで欲しいんだけど、<br>オマエには言っておこうと思う。
target=<vd=03EF><vp=0000>那个……我想柚子可能会害怕，<br>我跟你说的这事，<br>希望你不要跟柚子说……

# 3 - 0x27A
--------
origin=<vd=03EF><vp=0001>昨日さ、特殊部隊の<br>女の人に会っただろ？
target=<vd=03EF><vp=0001>昨天，不是遇到了个<br>特殊部队的女性？

# 4 - 0x2B7
--------
origin=<vd=03EF><vp=0002>昼にさ、特殊部隊の<br>女の人に会っただろ？
target=<vd=03EF><vp=0002>白天，不是遇到了个<br>特殊部队的女性？

# 5 - 0x2F4
--------
origin=<vd=03EF><vp=0003>あの人の言葉からして、<br>どうやら政府は、山手線内の人たちを<br>外に出す気はないみたいだ…。<p><vd=03EF><vp=0004>…彼らの言う対処が終わらなければ、<br>オレたちは出してもらえない。<br>だけど、彼らは悪魔使いじゃない。<p><vd=03EF><vp=0005>…あんな連中に、<br>この状況を解決するなんて<br>出来ると思うか？
target=<vd=03EF><vp=0003>从那人所说的来看，<br>政府是不打算让<br>山手线内的人出去了……<p><vd=03EF><vp=0004>……在他们所说的应对完成之前，<br>我们不会被放出去。<br>但是，他们不是恶魔召唤师，。<p><vd=03EF><vp=0005>……你觉得那些家伙<br>可以解决这一状况吗？

# 6 - 0x433
--------
origin=…あんな連中に、<br>この状況を解決するなんて<br>出来ると思うか？
target=……你觉得那些家伙<br>可以解决这一状况吗？

# 7 - 0x474
--------
origin=信じるしかない
target=只能相信他们了

# 8 - 0x483
--------
origin=ムリだろうね
target=不可能吧

# 9 - 0x490
--------
origin=<vd=03EF><vp=0006>そっか…<br><cn=000D>は、信じてるんだな？<br>オレは正直、ムリだと思うんだ。
target=<vd=03EF><vp=0006>这样吗……<br><cn=000D>你觉得只能相信他们了吗？<br>说实话，我觉得不可能。

# 10 - 0x4EE
--------
origin=<vd=03EF><vp=0007>そっか…、<br>やっぱり、<cn=000D>も<br>ムリだと思うよな…。
target=<vd=03EF><vp=0007>这样啊……<br>果然<cn=000D>你也觉得<br>不可能啊……

# 11 - 0x53C
--------
origin=<vd=03EF><vp=0008>まぁ、彼らが何とかしてくれるなら、<br>もちろん、それでいいけどさ…。<p><vd=03EF><vp=0009>ムリだった場合を想定して、<br>オレたちはオレたちなりに、<br>行動した方がいいだろうな。<p><vd=03EF><vp=000A>えっと…余命みたいにさ、<br>回避っていうのか？<br>そういうの、する方法をさ。
target=<vd=03EF><vp=0008>唉，他们要是能做点什么的话，<br>那自然是好……<p><vd=03EF><vp=0009>但也要设想下，<br>他们做不到时<br>我们自己能做些什么比较好。<p><vd=03EF><vp=000A>那个……就像存活天数那事，<br>能不能回避？<br>找一找像那样的方法。

# 12 - 0x65F
--------
origin=<vd=03EF><vp=000B>…ま、そんな事ばっか考えてたら、<br>どんどん暗い気持ちになっちまうか！<br>あ〜、ゴメンナサイネ〜っと！
target=<vd=03EF><vp=000B>……算了，总想着这样的事<br>感觉会越来越消沉！<br>啊〜抱歉啦！

# 13 - 0x6D8
--------
origin=<vd=03EF><vp=000C>おっと…今話した事、<br>絶対にユズには言うなよ。
target=<vd=03EF><vp=000C>哎呀……刚刚说的话，<br>可千万别对柚子说哦。

# 14 - 0x71B
--------
origin=<vd=03EF><vp=000D>あいつ、家に帰れるって信じてるから、<br>こんな話すると絶対に怒るからさ！
target=<vd=03EF><vp=000D>那家伙，一心相信着能回家，<br>听到这种话肯定会生气的！

# 15 - 0x776
--------
origin=<vd=03EF><vp=000E>それに、こんな状況で<br>女の子を不安がらせるなんて、<br>男らしくないからな…はは。
target=<vd=03EF><vp=000E>而且，在这种状况下<br>还让女孩子感到不安，<br>不太像男子汉所为……哈哈。

# 16 - 0x7DB
--------
origin=<vd=03F0><vp=0000>あれはアマネ…おっと、<br>じゃなくてレミエルだ！<p><vd=03F0><vp=0001>…悪魔を制御するにはサーバーが<br>どこにあるのかを知る必要がある。<br><cn=000D>、聞きに行こうぜ…！
target=<vd=03F0><vp=0000>那是天音……<br>不对，是雷米尔！<p><vd=03F0><vp=0001>……我们必须得知道<br>能控制恶魔的服务器在哪里。<br><cn=000D>，上前问问吧……！

# 17 - 0x896
--------
origin=<vd=03F0><vp=0002>おいっ…！<br>ま、待ってくれ！<br>教えて欲しい事があるんだ！
target=<vd=03F0><vp=0002>喂……！<br>等、等一会！<br>我有事想问你！

# 18 - 0x8E5
--------
origin=<vd=03F0><vp=0003>…私に何かご用ですか？<br>あなた方に告げられる事は、<br>多くありませんが…。
target=<vd=03F0><vp=0003>……找我有何事？<br>我能告诉你们的事并不多……

# 19 - 0x944
--------
origin=<vd=03F0><vp=0004>お、オレに考えがあるんだ…！<br>だから…召喚プログラムを動かしている、<br>サーバーの場所を教えてくれ！
target=<vd=03F0><vp=0004>我、我有个想法！<br>所以……能不能告诉我执行召唤程序的<br>服务器的所在地！

# 20 - 0x9BD
--------
origin=<vd=03F0><vp=0005>…木原篤郎。<p><vd=03F0><vp=0006>あなたが悪魔の力を利用し、<br>人々のために使おうと<br>考えている事は分かっています。<p><vd=03F0><vp=0007>ですが前にも言ったように、<br>サーバーへ至る道は、<br>世界を滅亡にさらす危険な賭け…。<p><vd=03F0><vp=0008>そんなリスクを犯してまで、<br>あなた方に世界の行く末を<br>賭けるわけには、いかないのです。
target=<vd=03F0><vp=0005>……木原笃郎。<p><vd=03F0><vp=0006>我理解，你想为人类<br>驱使利用恶魔的力量。<<p><vd=03F0><vp=0007>但正如我之前所说，<br>前往服务器一场危险的赌博，<br>会使世界处于濒临毁灭之中……<br><p><vd=03F0><vp=0008>我不能冒着如此风险，<br>赌上你们世界的命运。

# 21 - 0xB1F
--------
origin=<vd=03F0><vp=0009>あ、ああ…！<br>確かにオレたちは無力だ。
target=<vd=03F0><vp=0009>嗯……嗯！<br>确实我们很无力。

# 22 - 0xB5A
--------
origin=<vd=03F0><vp=000A>だけど…！<br>人間はこれまでだって、<br>危機を乗り越えて、ここまで来た！<p><vd=03F0><vp=000B>オマエは人間の可能性に賭けたいって、<br>言ってたじゃないか！
target=<vd=03F0><vp=000A>但是……！<br>人类至今也是度过了重重危机<br>才存活至今的！<p><vd=03F0><vp=000B>你不是也说过<br>要在人类的可能性上赌一把吗！

# 23 - 0xC06
--------
origin=<vd=03F0><vp=000C>だったら…オレたちに、<br>召喚プログラムを書き換えるための<br>ヒントをくれたっていいだろう！
target=<vd=03F0><vp=000C>那么……<br>为了能我们能改写召唤程序，<br>给我们一些提示也无妨吧！

# 24 - 0xC75
--------
origin=<vd=03F0><vp=000D>…良いでしょう。<br>試練の条件は、人間が自らの力で、<br>悪魔に対処する事。<p><vd=03F0><vp=0016>それが人間の選択だというのなら、<br>例え世界が滅びようとも、<br>導くのは我らの務めです。
target=<vd=03F0><vp=000D>……那就如此。<br>要通过考验本就需要<br>人类以自身力量去处理恶魔之事。<p><vd=03F0><vp=0016>如果这就是人类所选择的道路，<br>即使世界就此毁灭，<br>为你们做出指引也是吾等的义务。

# 25 - 0xD3F
--------
origin=<vd=03F0><vp=000E>ほ、本当か…!?
target=<vd=03F0><vp=000E>真、真的吗……!?

# 26 - 0xD60
--------
origin=<vd=03F0><vp=000F>…ただし、条件があります。<p><vd=03F0><vp=0010>明日までに、悪魔を制御し得るだけの<br>知識と方法をそろえなさい。<p><vd=03F0><vp=0011>それが出来るのであれば、<br>召喚サーバーへと至る道を、<br>私が、あなた方に示しましょう。
target=<vd=03F0><vp=000F>……只是，我有条件。<p><vd=03F0><vp=0010>在明天到来之前获得<br>控制恶魔的知识与方法。<p><vd=03F0><vp=0011>如果你能做到，<br>我就指引你们<br>前往召唤服务器。

# 27 - 0xE4F
--------
origin=<vd=03F0><vp=0012>…今の、って…。<br>ＯＫって事だよね…？
target=<vd=03F0><vp=0012>刚刚的意思是……<br>同意了吗……？

# 28 - 0xE8A
--------
origin=<vd=03F0><vp=0013>ああ…オレたちがサーバーへ<br>辿り着ければ、悪魔を制御できるって<br>事を証明すればいいワケだな…。
target=<vd=03F0><vp=0013>嗯……我们要是想<br>前往召唤服务器，<br>就要证明我们可以控制恶魔……

# 29 - 0xEFF
--------
origin=<vd=03F0><vp=0014>…何が何でもやるしかねぇ。<p><vd=03F0><vp=0015>悪魔を制御する方法をレミエルに<br>示して、サーバーの場所を<br>聞き出そうぜ…！
target=<vd=03F0><vp=0014>……不管怎么样只能硬头皮上了。<p><vd=03F0><vp=0015>向雷米尔展示控制恶魔的方法，<br>打听出服务器所在吧……！

# 30 - 0xF8F
--------
origin=<vd=03FD><vp=0000>ソ〜デコちゃんっ！<br>なぁ、たまには何か下らない話しようぜ？<br>ユズの家の事とかさ！
target=<vd=03FD><vp=0000>小〜袖〜子！<br>呐，偶尔也来聊点无聊的事吧？<br>比如说柚子家里的事！

# 31 - 0xFF6
--------
origin=<vd=03FD><vp=0001>ちょっと…バカアツロウ。<br>誰の家が下らないって…？
target=<vd=03FD><vp=0001>等等……笨蛋笃郎。<br>你说谁家无聊啊……？

# 32 - 0x103D
--------
origin=<vd=03FD><vp=0002>うおっ…あ、すみません。<br>ついつい…！
target=<vd=03FD><vp=0002>呜哦……啊，抱歉。<br>一不小心就……！

# 33 - 0x1078
--------
origin=<vd=03FD><vp=0003>…まぁいいや、<br>どうせ、本当に下らない家だし。
target=<vd=03FD><vp=0003>……唉，算了，<br>反正，真的是无聊的家庭。

# 34 - 0x10BB
--------
origin=<vd=03FD><vp=0004>…ウチは平凡な家族よ、<br>両親の仲は良くなかったけどね。<p><vd=03FD><vp=0005>それで…去年離婚しちゃってさ、<br>そこから母さんと２人暮らし。
target=<vd=03FD><vp=0004>……我家其实很普通，<br>虽说爸妈关系不太好。<p><vd=03FD><vp=0005>因此……去年他们离婚了，<br>从那开始，我就和我妈妈两人一起生活了。

# 35 - 0x1159
--------
origin=<vd=03FD><vp=0006>でも、キライな人と別れたはずなのに、<br>母さん、前よりイライラしてるみたい。<br>ちょっとした事で、すぐに怒鳴るし…！
target=<vd=03FD><vp=0006>但是，明明是跟讨厌的人离婚了，<br>妈妈她好像却比以前更焦躁了。<br>只要遇上一点事，立刻就会怒吼起来……！

# 36 - 0x11E0
--------
origin=<vd=03FD><vp=0007>女手ひとつで私を養ってるんだから、<br>大変なのは分かるんだけどさ。<br>…私もだんだん疲れて来ちゃった。<p><vd=03FD><vp=0008>だから、最近は…。<br>あんまり口もきかなくなっちゃってさ。
target=<vd=03FD><vp=0007>虽然我也清楚，他一个女人家独自一人<br>抚养我，确实是很吃力。<br>……但我也越来也累了。<p><vd=03FD><vp=0008>所以，最近……<br>都没怎么跟她说过话。

# 37 - 0x12A8
--------
origin=だから、最近は…。<br>あんまり口もきかなくなっちゃってさ。
target=所以，最近……<br>都没怎么跟她说过话。

# 38 - 0x12E3
--------
origin=前の方が良かった？
target=觉得过去更好吗？

# 39 - 0x12F6
--------
origin=要するに逃げてるんだ？
target=也就是说你逃避了？

# 40 - 0x130D
--------
origin=<vd=03FD><vp=0009>…キライだけど家庭を支える男がいるのと、<br>離婚して気楽だけど負担が増えるのと、<br>どっちがいいんだろうね…。
target=<vd=03FD><vp=0009>……讨厌却能支撑家庭的男人，<br>离婚后轻松但又会增加的负担，<br>到底哪个比较好呢……

# 41 - 0x138E
--------
origin=<vd=03FD><vp=000A>逃げるなんて言い方しないでよ！<br>衝突回避のための行動でしょ!?
target=<vd=03FD><vp=0010>逃避这种说法不好吧！<br>我这只是为了回避冲突吧!?

# 42 - 0x13DF
--------
origin=<vd=03FD><vp=000B>…でも、やっぱり逃げてるかも。
target=<vd=03FD><vp=0011>……但是，我可能，确实是在逃避。

# 43 - 0x1410
--------
origin=<vd=03FD><vp=000C>……。<br>もうちょっと良く考えてみるよ、<br>ありがとね、<cn=000D>。
target=<vd=03FD><vp=0012>……<br>我会再好好思考一下的，<br>谢谢你，<cn=000D>。

# 44 - 0x1466
--------
origin=これはデバッグメッセージです。<br>５日目にしますか？<br>６日目にしますか？
target=

# 45 - 0x14B1
--------
origin=通常プレイ
target=

# 46 - 0x14BC
--------
origin=５日目にする
target=

# 47 - 0x14C9
--------
origin=６日目にする
target=

# 48 - 0x14D6
--------
origin=<vd=03FE><vp=0000>おっとと、ちょっとタンマ！<br>もれるっ…！<br>オレ、トイレ行くわ！
target=<vd=03FE><vp=0000>哎呀，等会暂停一下！<br>要尿裤子了……！<br>我去趟卫生间！

# 49 - 0x152B
--------
origin=<vd=03FE><vp=0001>……。<br>…ねぇ、<cn=000D>。<br>聞きたい事があるんだけど…。<p><vd=03FE><vp=0002>私の数字も見えてるんでしょ？<br>…いくつなの？
target=<vd=03FE><vp=0001>……<br>……呐，<cn=000D>。<br>我有件事想问你……<p><vd=03FE><vp=0002>你能看到我的数字吧？<br>……是多少？

# 50 - 0x15BE
--------
origin=私の数字も見えてるんでしょ？<br>…いくつなの？
target=你能看到我的数字吧？<br>……是多少？

# 51 - 0x15ED
--------
origin=１だよ
target=是1

# 52 - 0x15F4
--------
origin=０だよ
target=是0

# 53 - 0x15FB
--------
origin=それが気になるの？
target=你很在意这件事吗？

# 54 - 0x160E
--------
origin=<vd=03FE><vp=0003>…気に、なるよ。<br>だって私の余命だもん…。<br>ね、教えて…？
target=<vd=03FE><vp=0003>……会在意啊。<br>毕竟是我的存活天数……<br>呐，告诉我吧……？

# 55 - 0x165F
--------
origin=ね、教えて…？
target=呐，告诉我吧……？

# 56 - 0x166E
--------
origin=１だよ
target=是1

# 57 - 0x1675
--------
origin=０だよ
target=是0

# 58 - 0x167C
--------
origin=……
target=……

# 59 - 0x1681
--------
origin=<vd=03FE><vp=0004>…お願い、<cn=000D>。<br>ね、教えて…？
target=<vd=03FE><vp=0004>……拜托你了，<cn=000D>。<br>呐，告诉我吧……？

# 60 - 0x16BB
--------
origin=<vd=03FE><vp=0005>つまり、それって、このままだと<br>明日には死ぬって事だよね？
target=<vd=03FE><vp=0005>也就是说，再这么下去<br>我明天就会死掉吧？

# 61 - 0x170A
--------
origin=<vd=03FE><vp=0006>…つまり、このままだとさ。<br>今日死んじゃうって事だよね…。
target=<vd=03FE><vp=0006>……也就是说，再这么下去，。<br>我今天就会死掉吧……

# 62 - 0x1759
--------
origin=<vd=03FE><vp=0007>…ヤダ…。<br>イヤだよ…<cn=000D>…。
target=<vd=03FE><vp=0007>……不要。<br>我不要……<cn=000D>……

# 63 - 0x1791
--------
origin=<vd=03FE><vp=0008>私…死にたくない。<br>死にたくないよ…！
target=<vd=03FE><vp=0008>我……不想死。<br>我不想死啊……！

# 64 - 0x17CC
--------
origin=<vd=03FE><vp=0009>だって…、<br>悪魔と戦ったりしてるのだって、<br>何で、私たちがやらなきゃダメなの？<p><vd=03FE><vp=000A>どうして私たちじゃなきゃ<br>いけないの…？<p><vd=03FE><vp=000B>自衛隊だって、警察だって、<br>沢山いるじゃない…！
target=<vd=03FE><vp=0009>毕竟……<br>毕竟和恶魔战斗，<br>为什么一定要由我们来？<p><vd=03FE><vp=000A>为什么一定<br>要是我们……？<p><vd=03FE><vp=000B>不是还有很多<br>自卫队队员和警察吗……！

# 65 - 0x18B7
--------
origin=<vd=03FE><vp=000C>こんな事してて、もし失敗したら、<br>私、責任なんて取れないもん…！
target=<vd=03FE><vp=000C>这种事，如果失败了，<br>我，可担不起这个责任……！

# 66 - 0x190C
--------
origin=こんな事してて、もし失敗したら、<br>私、責任なんて取れないもん…！
target=这种事，如果失败了，<br>我，可担不起这个责任……！

# 67 - 0x194F
--------
origin=取れないね
target=是承担不起啊

# 68 - 0x195A
--------
origin=……
target=……

# 69 - 0x195F
--------
origin=失敗したら死んじゃうから
target=因为失败就会死掉

# 70 - 0x1978
--------
origin=<vd=03FE><vp=000D>ねぇ…逃げよう、<cn=000D>。<br>悪魔使いは他にもいるじゃん！<br>私たちじゃなくてもいいじゃん！<p><vd=03FE><vp=000E>だから…このまま…！
target=<vd=03FE><vp=000D>呐……我们逃跑吧，<cn=000D>。<br>不是还有其他的恶魔召唤师吗！<br>不是我们也无所谓吧！<p><vd=03FE><vp=000E>所以……我们就这样……！

# 71 - 0x1A11
--------
origin=<vd=03FE><vp=000F>おほ〜、危なかったぁ。<br>お待たせ〜！
target=<vd=03FE><vp=000F>哦嚯〜真是千钧一发之际啊。<br>久等啦〜！

# 72 - 0x1A4A
--------
origin=<vd=03FE><vp=0010>…ん？<br>どうかしたのか？
target=<vd=03FE><vp=0010>……嗯？<br>怎么了？

# 73 - 0x1A77
--------
origin=<vd=03FE><vp=0011>……。
target=<vd=03FE><vp=0011>……

# 74 - 0x1A90
--------
origin=<vd=03FE><vp=0012>…なぁ、<cn=000D>。<br>オマエってさ、<br>ユズの気持ちに気付いてるか？
target=<vd=03FE><vp=0012>……呐，<cn=000D>。<br>我说你啊，<br>有注意到柚子的心意吗？


# 75 - 0x1AE8
--------
origin=…なぁ、<cn=000D>。<br>オマエってさ、<br>ユズの気持ちに気付いてるか？
target=……呐，<cn=000D>。<br>我说你啊，<br>有注意到柚子的心意吗？

# 76 - 0x1B2E
--------
origin=は？
target=哈？

# 77 - 0x1B33
--------
origin=気付いてる
target=注意到了

# 78 - 0x1B3E
--------
origin=<vd=03FE><vp=0013>…オレじゃダメなんだ。<br>だから…頼むよ…、<br>アイツの事、泣かせないでくれ…。
target=<vd=03FE><vp=0013>……我是做不到的啊。<br>所以……拜托你了……<br>你可不要惹她哭泣啊……

# 79 - 0x1BA1
--------
origin=<vd=0411><vp=0000>…なぁ、ケイスケ？<br>高校で何かあったのか？
target=<vd=0411><vp=0000>……呐，圭介？<br>你在高中遇上什么事了？

# 80 - 0x1BE0
--------
origin=<vd=0411><vp=0001>……？<br>どうしたんだい、アツロウ。<br>突然、そんな質問して…。
target=<vd=0411><vp=0001>……？<br>怎么了，笃郎。<br>突然这么问……

# 81 - 0x1C33
--------
origin=<vd=0411><vp=0002>いや…気のせいだったらいいんだ、<br>でも、その…。<p><vd=0411><vp=0003>中学校時代に比べて、<br>今のオマエは、余裕がなく<br>見えるっていうか…。
target=<vd=0411><vp=0002>不是……如果只是我的错觉就好了，<br>但是……那个……<p><vd=0411><vp=0003>和初中那时相比，<br>现在的你，看起来<br>不再那么从容了……

# 82 - 0x1CD5
--------
origin=<vd=0411><vp=0004>…どうしてそう思うの？
target=<vd=0411><vp=0004>……为什么会这么觉得？

# 83 - 0x1CFE
--------
origin=<vd=0411><vp=0005>ほら、ミドリちゃんが殺されるって<br>ラプラスメールが来た時も、<br>いきなり怒鳴りだしたりしただろ？
target=<vd=0411><vp=0005>你看，就是收到那封写着<br>小翠要被杀掉的拉普拉斯邮件时，<br>你不是突然生气地大叫起来？

# 84 - 0x1D73
--------
origin=<vd=0411><vp=0006>あんなオマエの姿って、<br>見た事なかったからさ…。
target=<vd=0411><vp=0006>我还从未见过<br>你那个样子……

# 85 - 0x1DB8
--------
origin=<vd=0411><vp=0007>確かに中学時代から、弱い者イジメとか<br>許せないタチだったのは知ってるけど…。<br>…あ、ごめん、気に障ったなら謝るよ。
target=<vd=0411><vp=0007>确实，我也知道你在初中那时<br>就是绝对不原谅弱者被欺负的性格……<br>……啊，对不起，如果惹你不高兴了我先道歉。

# 86 - 0x1E41
--------
origin=<vd=0411><vp=0008>……。<br>アツロウ、ボクはね…、<br>高校でイジメにあってるんだ…。
target=<vd=0411><vp=0008>……<br>笃郎，我呢……<br>在高中时，被人欺凌了……

# 87 - 0x1E96
--------
origin=<vd=0411><vp=0009>…えっ？
target=<vd=0411><vp=0009>……诶？

# 88 - 0x1EB1
--------
origin=<vd=0411><vp=000A>最初からイジメられてたワケじゃない。<br>むしろ、どちらかというと、<br>上手くやっていた方だと思うよ。
target=<vd=0411><vp=000A>我也不是从一开始就被欺凌的。<br>不如说，我最开始过得还挺好。

# 89 - 0x1F28
--------
origin=<vd=0411><vp=000B>ただ…１年生の２学期が始まって、<br>クラスメートの１人が<br>イジメられるようになった。
target=<vd=0411><vp=000B>只是……一年级的第二学期时，<br>同班同学有一个人<br>被人欺凌了。

# 90 - 0x1F91
--------
origin=<vd=0411><vp=000C>…見るに耐えないほどだったよ。<br>だから、ボクは彼をかばった、<br>友達になって、彼の心を救いたかった。
target=<vd=0411><vp=000C>……我真是看不下去了。<br>所以，我保护了他，<br>和他成了朋友，想拯救他的心灵。

# 91 - 0x200A
--------
origin=<vd=0411><vp=000D>…救えなかったのか。
target=<vd=0411><vp=000D>……没能救到吗。

# 92 - 0x2031
--------
origin=<vd=0411><vp=000E>いいや、救えたと思うよ。<br>…少なくとも、彼はイジメの対象から<br>外れたんだからね。
target=<vd=0411><vp=000E>不，我觉得还是有拯救到他。<br>……至少，他不再是受人欺凌的对象了。

# 93 - 0x2098
--------
origin=いいや、救えたと思うよ。<br>…少なくとも、彼はイジメの対象から<br>外れたんだからね。
target=不，我觉得还是有拯救到他。<br>……至少，他不再是受人欺凌的对象了。

# 94 - 0x20ED
--------
origin=もしかして次の対象は
target=难道说接下来被欺负的人

# 95 - 0x2102
--------
origin=……
target=……

# 96 - 0x2107
--------
origin=<vd=0411><vp=000F>…その通り、<br>ボクになったんだ。
target=<vd=0411><vp=000F>……没错，<br>变成我了。

# 97 - 0x213C
--------
origin=<vd=0411><vp=0010>…それから、イジメの対象は、<br>ボクに移ったんだ。
target=<vd=0411><vp=0010>……然后，被欺负的对象<br>变成我了。

# 98 - 0x2181
--------
origin=<vd=0411><vp=0011>…イジメを行っていた連中は、<br>誰かをイジメなきゃ、<br>自分を保てない、弱い連中だ。<p><vd=0411><vp=0012>だから、正直そうなる事も、<br>覚悟はしていたよ。<br>それでも彼を救いたかった…。
target=<vd=0411><vp=0011>……那些欺负人的人，<br>都是些不欺负他人就不能维持自我的<br>软弱的家伙。<p><vd=0411><vp=0012>所以，事情会变成那样，<br>我也有一定的觉悟。<br>即使这样，我也想拯救他……

# 99 - 0x224D
--------
origin=<vd=0411><vp=0013>だから、イジメの対象がボクに移っても、<br>耐えられると思っていたんだ。<br>…アレさえなければね。
target=<vd=0411><vp=0013>所以，欺凌转移到我身上，<br>我想着我只要忍耐就好了。<br>……如果没有发生那种事的话。

# 100 - 0x22C0
--------
origin=<vd=0411><vp=0014>アレ、って…。<br>ケイスケ、何があったんだ？
target=<vd=0411><vp=0014>那种事……是指……<br>圭介，发生什么事了？

# 101 - 0x22FF
--------
origin=<vd=0411><vp=0015>…イジメグループの中に、<br>ボクが助けたクラスメートも、<br>混じっていたんだよ。
target=<vd=0411><vp=0015>……欺凌我团伙中，<br>那个我曾经救助过的同伴同学<br>也在那里面。

# 102 - 0x2362
--------
origin=<vd=0411><vp=0016>なっ…！
target=<vd=0411><vp=0016>什么……！

# 103 - 0x237D
--------
origin=<vd=0411><vp=0017>…彼はその苦痛を知っているはずだ。<br>なのに、自らイジメる側に回ったんだよ、<br>自分がイジメられたくないだけでね…。
target=<vd=0411><vp=0017>……他应该清楚被人欺负的痛苦。<br>然而却站在了欺负人的那一方，<br>只是因为自己不想再被欺负……

# 104 - 0x2404
--------
origin=<vd=0411><vp=0018>…何て奴だ！<br>ひど過ぎるぜ…！
target=<vd=0411><vp=0018>……这都什么人啊！<br>太过分了……！

# 105 - 0x2437
--------
origin=<vd=0411><vp=0019>恩を仇で返す…、<br>そういう連中がボクは許せなかった！
target=<vd=0411><vp=0019>恩将仇报……<br>我不能原谅那种人！

# 106 - 0x2480
--------
origin=<vd=0411><vp=001A>ミドリちゃんの一件を見ていたら<br>そういう人間を許せなくなったんだ！<br>だってそうだろう!?　ボクは…！
target=<vd=0411><vp=001A>看到小翠身上发生的事<br>我无法原谅那种人！<br>因为就是那样吧!?　所以我……！

# 107 - 0x24F9
--------
origin=<vd=0411><vp=001B>ああ…ごめん、<br>…頭を冷やしてくるよ。
target=<vd=0411><vp=001B>啊……抱歉，<br>……我稍微冷静下。

# 108 - 0x2534
--------
origin=<vd=0411><vp=001C>まさか、ケイスケに<br>そんな事があったなんて…。
target=<vd=0411><vp=001C>没想到，圭介居然会<br>遇到过这种事……

# 109 - 0x2577
--------
origin=まさか、ケイスケに<br>そんな事があったなんて…。
target=没想到，圭介居然会<br>遇到过这种事……

# 110 - 0x25A8
--------
origin=ケイスケに同情する
target=同情圭介

# 111 - 0x25BB
--------
origin=でもアレはやり過ぎ
target=但是那样还是做过头了

# 112 - 0x25CE
--------
origin=<vd=0411><vp=001D>ああ、そうだよな…。<br>そんな事があれば、<br>誰だってケイスケみたいになっちまう。
target=<vd=0411><vp=001D>嗯……是啊……<br>如果遇到过那种事，<br>不论是谁都会变成圭介那样。

# 113 - 0x2633
--------
origin=<vd=0411><vp=001E>でも…アイツを止められて良かった。<br>暴力で暴力に対抗しちまったら、<br>何も変わりやしないんだ…。
target=<vd=0411><vp=001E>但是……能阻止他真是太好了。<br>以暴力对抗暴力，<br>什么都不会改变……

# 114 - 0x26A8
--------
origin=<vd=0411><vp=001F>ああ、そうだよな…。<br>暴力で暴力に対抗しちまったら、<br>何も変わりやしないんだ…。
target=<vd=0411><vp=001F>嗯……是啊……<br>以暴力对抗暴力，<br>什么都不会改变……

