# 文件名：ds_event2m16.cmp.d
# 1 - 0x1E0
--------
origin=どうする？
target=

# 2 - 0x1EB
--------
origin=通常
target=

# 3 - 0x1F0
--------
origin=スキップ
target=

# 4 - 0x1F9
--------
origin=<vd=0F03><vp=0000>お〜い、<cn=000D>？<br>本当にホンダさんが呼んでるのか？<br>何だって、こんなトコに…。
target=<vd=0F03><vp=0000>喂〜<cn=000D>？<br>本田先生真的有叫你来吗？<br>为什么会选在这种地方……

# 5 - 0x261
--------
origin=<vd=0F03><vp=0001>やぁ…、<br>みんな来たか。
target=<vd=0F03><vp=0001>呀……<br>各位来了啊。

# 6 - 0x28E
--------
origin=<vd=0F03><vp=0002>…天使との決戦の前に、<br>どうしても君たちに、<br>会いたいという人がいてね。
target=<vd=0F03><vp=0002>……在和天使决战前，<br>有个人无论如何、<br>都想见一下你们。

# 7 - 0x2ED
--------
origin=<vd=0F03><vp=0003>…テメェ、何笑ってンだ。<br>何を企んでやがる？
target=<vd=0F03><vp=0003>……你这家伙，有什么好笑的。<br>你有什么企图？

# 8 - 0x32E
--------
origin=<vd=0F03><vp=0004>…ボクが頼んだのさ。<br>魔王を連れて来て欲しいってね。
target=<vd=0F03><vp=0004>……是我拜托他的。<br>希望他带魔王过来。

# 9 - 0x377
--------
origin=<vd=0F03><vp=0005>ボクが声をかけても、<br>来てくれそうにないからねぇ？
target=<vd=0F03><vp=0005>即使我跟你提，<br>你看来也不会跟我走吧？

# 10 - 0x3BE
--------
origin=<vd=0F03><vp=0006>……!?<br>アイツは…。
target=<vd=0F03><vp=0006>……!?<br>那家伙是……

# 11 - 0x3E7
--------
origin=どうする？
target=

# 12 - 0x3F2
--------
origin=通常
target=

# 13 - 0x3F7
--------
origin=スキップ
target=

# 14 - 0x400
--------
origin=<vd=0F05><vp=0000>それにしても、<br>アイツって悪魔だったんだな。<br>やっぱ魔王に従わない悪魔もいるのか。
target=<vd=0F05><vp=0000>话说回来，<br>那家伙居然是恶魔。<br>果然还是有恶魔不服从魔王啊。

# 15 - 0x469
--------
origin=<vd=0F05><vp=0001>魔界の勢力争いは熾烈です。<br>魔王に付く者や、孤独を好む者、<br>自ら魔王たらんとする者もいますから。
target=<vd=0F05><vp=0001>魔界的势力争夺一直很激烈。<br>有依附魔王的人，有喜爱孤独的人，<br>还有自称魔王的人。

# 16 - 0x4E0
--------
origin=<vd=0F05><vp=0002>いっ…!?<br>じゃあ他にも、ああいうのが<br>現れるかも知れないのかよ!?
target=<vd=0F05><vp=0002>噫……!?<br>也就是说，有可能还会出现<br>那样的家伙吗!?

# 17 - 0x537
--------
origin=<vd=0F05><vp=0003>でもさ…他にも、<br>ああいうのが現れないとは、<br>言いきれないよなぁ？
target=<vd=0F05><vp=0003>但是啊……<br>也不能保证，<br>不会再出现那种家伙吧？

# 18 - 0x590
--------
origin=<vd=0F05><vp=0004>心配には及ばん。<br>中には力による支配を<br>好まぬ者もいるが…。
target=<vd=0F05><vp=0004>无需担心。<br>其中有些人<br>不喜欢以力服人……

# 19 - 0x5E3
--------
origin=<vd=0F05><vp=0005>基本的に魔界では力こそ正義。<br>その証拠に、ほとんどの悪魔は、<br>魔界の権力に属している。
target=<vd=0F05><vp=0005>基本上在魔界，力量就是正义。<br>证据就是，几乎所有的恶魔<br>都有所属的魔界势力。

# 20 - 0x650
--------
origin=<vd=0F05><vp=0006>幾人も存在する魔界の魔王の中でも、<br>ベルの魔王は古来より存在し、<br>強大な力を持つ魔王だ。
target=<vd=0F05><vp=0006>即使在仅有几人的魔界魔王中，<br>贝尔魔王也是源远流长的<br>强大魔王。

# 21 - 0x6BF
--------
origin=<vd=0F05><vp=0007>唯一神を共通かつ最大の敵とする、<br>魔界の勢力の中にあって、<br>ベルの魔王に逆らう者は少ないだろう。
target=<vd=0F05><vp=0007>在魔界的势力当中，<br>唯一神它们共同的最大敌人，<br>没有什么人会忤逆贝尔魔王。

# 22 - 0x736
--------
origin=<vd=0F05><vp=0008>…さらに付け加えるならば、<br>魔界でも強大な力を持つ悪魔ほど、<br>人間界などに興味はないさ。
target=<vd=0F05><vp=0008>……还有，<br>在魔界拥有强大力量的恶魔，<br>对人间界根本不感兴趣。

# 23 - 0x7A5
--------
origin=<vd=0F05><vp=0009>あ〜…ようするに、<br>さっきみたいのが出て来る可能性は、<br>ほとんどねぇって事か？
target=<vd=0F05><vp=0009>啊〜也就是说，<br>几乎没可能再发生<br>像刚刚的那种事吧？

# 24 - 0x80A
--------
origin=<vd=0F05><vp=000A>フム、結論のみに絞れば、<br>そういう事になるな。
target=<vd=0F05><vp=000A>嗯，如果只是结论，<br>是这样的。

# 25 - 0x84D
--------
origin=<vd=0F05><vp=000B>ハン…そりゃ助かるな。<br>次から次へと出て来られちゃ、<br>メンドクサくて仕方ねー。
target=<vd=0F05><vp=000B哈……这可太好了。<br>那种家伙要是一个接一个地出来，<br>那就麻烦了。

# 26 - 0x8B2
--------
origin=<vd=0F05><vp=000C>それにしても…、<br>ホンダさんがロキと、<br>手を組むなんて…。
target=<vd=0F05><vp=000C>话说回来……<br>本田先生居然和洛基<br>联手了……

# 27 - 0x903
--------
origin=<vd=0F05><vp=000D>それにしても…、<br>ホンダさんとロキが、<br>手を組むなんてなぁ…。
target=<vd=0F05><vp=000D>话说回来……<br>本田先生居然会和洛基<br>联手……

# 28 - 0x958
--------
origin=<vd=0F05><vp=000E>ええ、そうね。<br>息子さんの死を、<br>ロキに知らされたみたい。
target=<vd=0F05><vp=000E>嗯，是啊。<br>洛基好像知道<br>他的儿子去世的事。

# 29 - 0x9A9
--------
origin=<vd=0F05><vp=000F>ええ、そうですね。<br>息子さんの死を、<br>ロキに知らされたようでした。
target=<vd=0F05><vp=000F>嗯，是啊。<br>洛基好像知道，<br>他的儿子去世了。

# 30 - 0xA02
--------
origin=<vd=0F05><vp=0010>まぁ…子供の死を、<br>ロキに知らされたみたいだったし、<br>仕方ないのかも知れないけどさ。
target=<vd=0F05><vp=0010>不过……<br>毕竟洛基知道了他孩子去世了…<br>这也是无可奈何的事。

# 31 - 0xA6D
--------
origin=<vd=0F05><vp=0011>フム…そこをロキに付け込まれ、<br><cn=0000>を狙ったという事だろうな。
target=<vd=0F05><vp=0011>嗯……洛基居然从这点下手，<br>是想对付<cn=0000>吧。

# 32 - 0xAC5
--------
origin=<vd=0F05><vp=0012>…死者を蘇らせるなど、<br>ロキに出来ようはずもない。<br>ヤツは利用されただけだ。
target=<vd=0F05><vp=0012>……让死人复活这种事，<br>洛基应该可做不到。<br>他只是被利用了。

# 33 - 0xB28
--------
origin=<vd=0F05><vp=0013>ええ…でも、ホンダさんは、<br>それも分かっていて…。
target=<vd=0F05><vp=0013>嗯……但是，本田先生，<br>应该知道这点……

# 34 - 0xB6F
--------
origin=<vd=0F05><vp=0014>それでもすがるしか<br>なかったのかも知れないわね。
target=<vd=0F05><vp=0014>说不定即使他知道这点，<br>也只能这么做啊。

# 35 - 0xBB4
--------
origin=<vd=0F05><vp=0015>ええ…でも、ホンダさんは、<br>それも分かっていて…。
target=<vd=0F05><vp=0015>嗯……但是，本田先生，<br>应该知道这点……

# 36 - 0xBFB
--------
origin=<vd=0F05><vp=0016>それでもすがるしか<br>なかったのかも知れませんね。
target=<vd=0F05><vp=0016>说不定即使他知道这点，<br>也只能这么做啊。

# 37 - 0xC40
--------
origin=<vd=0F05><vp=0017>ハン…あのオッサンの事だ、<br>そのくらい、分かってただろうヨ。
target=<vd=0F05><vp=0017>哈……那个大叔，<br>应该是清楚这点的吧。

# 38 - 0xC91
--------
origin=<vd=0F05><vp=0018>…それでも、他に方法がねーし、<br>信じるしかなかったンだろうヨ。
target=<vd=0F05><vp=0018>……即使如此，但也没有其他办法，<br>他不得不相信吧。

# 39 - 0xCE4
--------
origin=<vd=0F05><vp=0019>フン…下らんな。<br>結果の得られん賭けなどゴミだ。<br>…行くぞ。
target=<vd=0F05><vp=0019>哼……无聊。<br>得不到回报的赌博不过就是垃圾。<br>……走了。

# 40 - 0xD37
--------
origin=邪教の館．ｅｘｅにてロキが<br>合体可能になりました。
target=洛基<br>已可在邪教之馆.exe合成。

# 41 - 0xD6C
--------
origin=どうする？
target=

# 42 - 0xD77
--------
origin=通常
target=

# 43 - 0xD7C
--------
origin=スキップ
target=

# 44 - 0xD85
--------
origin=<vd=0F06><vp=0000>今まで色々大変だったね！<br>天使と戦ってるのに、<br>悪魔使いにも狙われてさ…。
target=<vd=0F06><vp=0000>之前真是好辛苦啊！<br>要和天使战斗，<br>连恶魔使也要取你们性命……

# 45 - 0xDE6
--------
origin=今まで色々大変だったね！<br>天使と戦ってるのに、<br>悪魔使いにも狙われてさ…。
target=之前真是好辛苦啊！<br>要和天使战斗，<br>连恶魔使也要取你们性命……

# 46 - 0xE35
--------
origin=大変だった
target=是很辛苦

# 47 - 0xE40
--------
origin=そうでもない
target=也没什么

# 48 - 0xE4D
--------
origin=<vd=0F06><vp=0001>うん、そうだよね！<br>見ててこっちが苦しかったもん！
target=<vd=0F06><vp=0001>嗯，就是啊！<br>看着你们，我也觉得很痛苦！

# 49 - 0xE94
--------
origin=<vd=0F06><vp=0002>えぇっ!?<br>ほわ〜…さすがだなぁ。<br>尊敬しちゃう…。
target=<vd=0F06><vp=0002>诶!?<br>呜哇〜不愧是你。<br>我都要崇拜你了……

# 50 - 0xEDD
--------
origin=<vd=0F06><vp=0003>ホラ、悪魔や天使じゃなくてさ、<br>人間に追いかけられるのって、<br>アタシもやっちゃったから…。
target=<vd=0F06><vp=0003>你看，不是被恶魔或者天使，<br>而是被人类追逐，<br>我那时也是这样……

# 51 - 0xF4E
--------
origin=<vd=0F06><vp=0004>それでさ、あの時は、<br><cn=0000>さんたちに助けてもらって、<br>すっごい、すっっっごい嬉しかった。
target=<vd=0F06><vp=0004>那时，<br><cn=0000>哥你们来帮我，<br>我真的特别特别高兴。

# 52 - 0xFC2
--------
origin=<vd=0F06><vp=0005>だから…今度は、<br>アタシが何か、<br>力になれたらって！
target=<vd=0F06><vp=0005>所以……<br>这次，我也想<br>成为你们的助力！

# 53 - 0x100D
--------
origin=<vd=0F06><vp=0006>アハ…結局、独りじゃ、<br>何も出来なかったけどね！
target=<vd=0F06><vp=0006>啊哈……虽然最终，<br>只有我一个人的话，什么都做不到！

# 54 - 0x1052
--------
origin=アハ…結局、独りじゃ、<br>何も出来なかったけどね！
target=啊哈……虽然最终，<br>只有我一个人的话，什么都做不到！

# 55 - 0x1085
--------
origin=ミドリに感謝
target=对翠表示感谢

# 56 - 0x1092
--------
origin=ユズに感謝
target=对柚子表示感谢

# 57 - 0x109D
--------
origin=２人に感謝
target=对二人表示感谢

# 58 - 0x10A8
--------
origin=<vd=0F06><vp=0007>え…やだ〜！<br>照れちゃうじゃん！
target=<vd=0F06><vp=0007>诶……讨厌啦〜！<br>很不好意思耶！

# 59 - 0x10DD
--------
origin=<vd=0F06><vp=0008>まぁ、アタシって、<br>マジカル・ドリーだし<c=09>★<c=FF><br>正義の味方だしっ…！
target=<vd=0F06><vp=0008>不过……<br>我毕竟是Magical・Dorry<c=09>★<c=FF>，<br>是正义的一方嘛……！

# 60 - 0x1140
--------
origin=<vd=0F06><vp=0009>……。<br>でもさ、ユズさん、<br>一生懸命だったんだよ？
target=<vd=0F06><vp=0009>……<br>但是……<br>柚子姐她可是拼了命的哦？

# 61 - 0x1189
--------
origin=<vd=0F06><vp=000A>うん…！<br>直接言ってあげてね？<br>ユズさん、ぜ〜ったい喜ぶよ！
target=<vd=0F06><vp=000A>嗯……！<br>你要直接跟她讲哦？<br>柚子姐一定会很开心的！

# 62 - 0x11DC
--------
origin=<vd=0F06><vp=0015>…だってさ、ユズさん、<br>一生懸命だったんだよ？
target=<vd=0F06><vp=0015>……毕竟，柚子姐，<br>可是拼了命的哦？

# 63 - 0x121F
--------
origin=<vd=0F06><vp=000B>えへ〜<c=09>★<c=FF>褒められたっ！<br>でも…やっぱり、<br>ユズさんには負けちゃうかな。
target=<vd=0F06><vp=000B>诶嘿〜<c=09>★<c=FF>被夸了呢！<br>但是……<br>我果然还是不如柚子姐啊。

# 64 - 0x1288
--------
origin=<vd=0F06><vp=0015>…だってさ、ユズさん、<br>一生懸命だったんだよ？
target=<vd=0F06><vp=0015>……毕竟，柚子姐，<br>可是拼了命的哦？

# 65 - 0x12CB
--------
origin=<vd=0F06><vp=000D>すっごい、すっっっごい、<br><cn=0000>さんの事、心配してた。
target=<vd=0F06><vp=000D>她真的，超级超级<br>担心<cn=0000>哥的哦。

# 66 - 0x1319
--------
origin=<vd=0F06><vp=000E>ねぇ、ユズさんと<cn=0000>さんてさ、<br>結局、どういう関係なの!?<br>恋人じゃないの？
target=<vd=0F06><vp=000E>我说，柚子姐和<cn=0000>哥，<br>到底是什么关系呀!?<br>不是恋人吗？

# 67 - 0x137F
--------
origin=ねぇ、ユズさんと<cn=0000>さんてさ、<br>結局、どういう関係なの!?<br>恋人じゃないの？
target=我说，柚子姐和<cn=0000>哥，<br>到底是什么关系呀!?<br>不是恋人吗？

# 68 - 0x13D3
--------
origin=幼なじみ
target=是青梅竹马

# 69 - 0x13DC
--------
origin=秘密の関係
target=秘密

# 70 - 0x13E7
--------
origin=<vd=0F06><vp=000F>…え〜？<br>そんなのつまんな〜い！
target=<vd=0F06><vp=000F>……诶〜？<br>这样好无〜趣耶！

# 71 - 0x141C
--------
origin=<vd=0F06><vp=0010>好きとか、嫌いとか、<br>そういうのが聞きたいのにっ！
target=<vd=0F06><vp=0010>我想听的是，<br>喜欢讨厌这类的事啦！

# 72 - 0x1463
--------
origin=<vd=0F06><vp=0011>ぅっきゃあああああああ！<br>ヤラシイ…絶対ヤラシイっ！<br>も・り・あ・が・る・ぅ・〜！
target=<vd=0F06><vp=0011>呀啊啊啊啊啊！<br>好下流……绝对是下流的关系！<br>我・要・燃・起・来・啦・〜！

# 73 - 0x14CC
--------
origin=<vd=0F06><vp=0012>あ…でもさ。<br>いーよね、こういう話って！
target=<vd=0F06><vp=0012>啊……但是……<br>能说说这种话，真好呀！

# 74 - 0x1509
--------
origin=<vd=0F06><vp=0013>早く元の世界に戻って、<br>もっともっと、い〜っぱい、<br>こういう話したい！
target=<vd=0F06><vp=0013>好想让世界快点恢复原样，<br>我要讨论好多好多，<br>超级多这样的事！

# 75 - 0x1566
--------
origin=<vd=0F06><vp=0014>…<cn=0000>さん、<br>絶っ対、頑張ろうね！
target=<vd=0F06><vp=0014>……<cn=0000>哥，<br>一定要努力呀！

# 76 - 0x15A2
--------
origin=どうする？
target=

# 77 - 0x15AD
--------
origin=通常
target=

# 78 - 0x15B2
--------
origin=スキップ
target=

# 79 - 0x15BB
--------
origin=<vd=0F07><vp=0000>なぁ…聞くけどヨ、<br>ここから、封鎖の外に、<br>出られンだよな？
target=<vd=0F07><vp=0000>呐……我姑且问一下，<br>之后，<br>就能出封锁了吧？

# 80 - 0x160E
--------
origin=<vd=0F07><vp=0001>ええ、そうよ。<br>今は通してあげられないけど。
target=<vd=0F07><vp=0001>嗯，没错。<br>虽然现在还出不去。

# 81 - 0x164F
--------
origin=<vd=0F07><vp=0002>はは…後ちょっとで、<br>全部終わるんだし、<br>オレたちだって逃げる気はないスよ。
target=<vd=0F07><vp=0002>哈哈……<br>还差一点就能结束这一切了，<br>我们也没有想逃的意思。

# 82 - 0x16B2
--------
origin=<vd=0F07><vp=0003>フフ…ありがとう。<br>ねぇ、聞いてもいいかしら？
target=<vd=0F07><vp=0003>呵呵……多谢。<br>呐，我有件事想问你？

# 83 - 0x16F5
--------
origin=<vd=0F07><vp=0004>もし君が、天使との戦いに勝ったら…。<br>この国は…いえ、世界は<br>この先どう変わって行くの？
target=<vd=0F07><vp=0004>如果你战胜了天使……<br>这个国家……不对，<br>这个世界会变成什么样？

# 84 - 0x1764
--------
origin=もし君が、天使との戦いに勝ったら…。<br>この国は…いえ、世界は<br>この先どう変わって行くの？
target=如果你战胜了天使……<br>这个国家……不对，<br>这个世界会变成什么样？

# 85 - 0x17C1
--------
origin=変わらない
target=不会改变

# 86 - 0x17CC
--------
origin=魔王が支配する
target=变成由魔王支配的世界

# 87 - 0x17DB
--------
origin=<vd=0F07><vp=0005>そう…。<br>…本当かしら？
target=<vd=0F07><vp=0005>这样啊……<br>……你说的是真的吗？

# 88 - 0x1808
--------
origin=<vd=0F07><vp=0006>…なるほど。<br>お前は、俺たちが天使を駆逐し、<br>地上を支配すると考えたワケだな？
target=<vd=0F07><vp=0006>……原来如此。<br>你是在想，我们驱逐了天使后，<br>就会控制人类世界吗？

# 89 - 0x186D
--------
origin=<vd=0F07><vp=0007>……。<br>ええ…そうよ。
target=<vd=0F07><vp=0007>……<br>嗯……是的。

# 90 - 0x1898
--------
origin=<vd=0F07><vp=0008>…やはり、<br>そうなるのでしょうね。
target=<vd=0F07><vp=0008>……果然，<br>会变成那样吧。

# 91 - 0x18CF
--------
origin=<vd=0F07><vp=0009>フフフ…強者が弱者を、<br>支配するのは当然の事だ。
target=<vd=0F07><vp=0009>呵呵……强者支配弱者，<br>这不是理所当然的事吗。

# 92 - 0x1914
--------
origin=<vd=0F07><vp=000A>ただし、その支配下において、<br>弱者がそれに不満を感じるか<br>否かは、支配者にかかっている。
target=<vd=0F07><vp=000A>只是，弱者在统治下，<br>是否会感到不满，<br>这取决于统治者怎么做。

# 93 - 0x1983
--------
origin=<vd=0F07><vp=000B>…要らぬ心配より、<br>目の前の事を見ろ。<br>すぐに天使たちとの決戦だ。
target=<vd=0F07><vp=000B>……与其担心不必要的事，<br>不如专注眼前的事。<br>很快就要和天使决战了。

# 94 - 0x19DC
--------
origin=<vd=0F07><vp=000C>ええ、分かっているわ。<br>悪魔相手に自衛隊の<br>装備じゃ効果は薄い。
target=<vd=0F07><vp=000C>嗯，我明白了。<br>自卫队的装备，<br>对恶魔也不起什么作用。

# 95 - 0x1A33
--------
origin=<vd=0F07><vp=000D>逃げまどう市民の誘導に、<br>全力を尽くすよう、自衛隊や<br>部下に指示してあるわ。
target=<vd=0F07><vp=000D>我会向自卫队和部下<br>下达命令，让他们尽全力<br>引导平民逃难。

# 96 - 0x1A96
--------
origin=<vd=0F07><vp=000E>良い判断だ。<br>行くぞ、ここに用はない。
target=<vd=0F07><vp=000E>不错的判断。<br>走了，这里已经没有事情可做了。

# 97 - 0x1AD1
--------
origin=どうする？
target=

# 98 - 0x1ADC
--------
origin=通常
target=

# 99 - 0x1AE1
--------
origin=スキップ
target=

# 100 - 0x1AEA
--------
origin=<vd=0F08><vp=0000>ねぇ、聞きたいんだけどさ？<br>さっき現れたメタトロンって<br>どういう天使なの？
target=<vd=0F08><vp=0000>呐，我想问一下？<br>刚刚出现的，那个叫梅塔特隆的，<br>是怎么样的天使？

# 101 - 0x1B4B
--------
origin=<vd=0F08><vp=0001>そうね、私も知っておきたいわ。<br>悪いけど、聞かせてくれない？
target=<vd=0F08><vp=0001>是啊，我也想知道。<br>不好意思，能告诉我们吗？

# 102 - 0x1B9C
--------
origin=<vd=0F08><vp=0002>あ…？<br>どういうって…見ただろ？<br>銀色で、翼が生えて、デカくて。
target=<vd=0F08><vp=0002>啊……？<br>怎么样……不是有看到吗？<br>银色的，带翅膀的，超大一个。

# 103 - 0x1BF3
--------
origin=<vd=0F08><vp=0003>違うでしょ…？<br>そういうんじゃなくて、<br>どういう存在なのって事だよ。
target=<vd=0F08><vp=0003>不是吧……？<br>我想知道的不是这种事，<br>我想问的那是怎样一种存在。

# 104 - 0x1C4E
--------
origin=<vd=0F08><vp=0004>フム、メタトロンか。<br>ヤツはアダムの子孫の一人であり、<br>エノクと言う名の人間だった。
target=<vd=0F08><vp=0004>嗯，梅塔特隆吗。<br>是亚当的子孙，<br>是曾经名为以诺的人类。

# 105 - 0x1CB9
--------
origin=<vd=0F08><vp=0005>そして神に愛され、人としての<br>生を全うする前に、生きながら<br>天界に招かれ、天使となった。
target=<vd=0F08><vp=0005>因被神明所喜爱，<br>在他死前就被邀请到天国，<br>活着成为了天使。

# 106 - 0x1D28
--------
origin=<vd=0F08><vp=0006>ハ…生きながらだぁ？<br>デタラメ過ぎンだろそりゃ。
target=<vd=0F08><vp=0006>哈……活着成为天使？<br>这也太扯了吧。

# 107 - 0x1D6D
--------
origin=ハ…生きながらだぁ？<br>デタラメ過ぎンだろそりゃ。
target=哈……活着成为天使？<br>这也太扯了吧。

# 108 - 0x1DA0
--------
origin=デタラメだ
target=太扯了

# 109 - 0x1DAB
--------
origin=強いかな？
target=很强吗？

# 110 - 0x1DB6
--------
origin=<vd=0F08><vp=0007>ンで？<br>強ぇンかヨ、アイツ。
target=<vd=0F08><vp=0007>所以……<br>那家伙，很强吗？

# 111 - 0x1DE7
--------
origin=<vd=0F08><vp=0008>そうだな。<br>メタトロンは小唯一神と呼ばれ、<br>神に次ぐ実力を持つ天使だ。
target=<vd=0F08><vp=0008>是的。<br>梅塔特隆被称为小唯一神，<br>总有仅此神明实力的天使。

# 112 - 0x1E44
--------
origin=<vd=0F08><vp=0009>いっ…！<br>神に次ぐって…神様の次に、<br>強いって事すよね!?
target=<vd=0F08><vp=0009>呃……！<br>仅次于神明……<br>就是说神明下边，就它最强了!?

# 113 - 0x1E93
--------
origin=<vd=0F08><vp=000A>まぁ、そういう事だ。<br>…逆に言えばメタトロンを討てば、<br>次に出てくるのは神しかいない。
target=<vd=0F08><vp=000A>嗯，就是如此。<br>……反过来说的话，如果讨伐了梅塔特隆，<br>接下来出场的，也只有神明了。

# 114 - 0x1F00
--------
origin=まぁ、そういう事だ。<br>…逆に言えばメタトロンを討てば、<br>次に出てくるのは神しかいない。
target=嗯，就是如此。<br>……反过来说的话，如果讨伐了梅塔特隆，<br>接下来出场的，也只有神明了。

# 115 - 0x1F5B
--------
origin=いよいよか
target=终于要结束了啊

# 116 - 0x1F66
--------
origin=緊張する
target=好紧张

# 117 - 0x1F6F
--------
origin=<vd=0F08><vp=000B>ああ、その通りだ。<br>頼むぞ、ベルの魔王よ。
target=<vd=0F08><vp=000B>嗯，没错。<br>拜托你了哦，贝尔魔王。

# 118 - 0x1FAE
--------
origin=<vd=0F08><vp=000C>フフフ、怖気づいたか？<br>だが、やるしかないのだ。
target=<vd=0F08><vp=000C>呵呵，害怕了吗？<br>但也只能上了。

# 119 - 0x1FF3
--------
origin=<vd=0F08><vp=000D>…我々が勝たなければ、<br>この世界にも、<br>未来はないのだからな。
target=<vd=0F08><vp=000D>……我们不能取胜的话，<br>这个世界，<br>就没有未来。

