# 文件名：ds_event2m1c.cmp.d
# 1 - 0x328
--------
origin=事前にアズマと話している？
target=

# 2 - 0x343
--------
origin=話したことにする
target=

# 3 - 0x354
--------
origin=話していないことにする
target=

# 4 - 0x36B
--------
origin=どうしますか？
target=

# 5 - 0x37A
--------
origin=通常イベント
target=

# 6 - 0x387
--------
origin=スキップ
target=

# 7 - 0x390
--------
origin=<vd=12D0><vp=0000>……。
target=

# 8 - 0x3A9
--------
origin=<vd=12D0><vp=0001>あ…なあ、<br>あそこにいるのって、<br>ホンダさんだよな。
target=

# 9 - 0x3F4
--------
origin=<vd=12D0><vp=0002>…かなり落ち込んでるみたい。<br>当たり前だよね…私たちが、<br>脱出を邪魔しちゃったから…。
target=

# 10 - 0x461
--------
origin=<vd=12D0><vp=0003>え〜でも、あれは仕方なかったよ！
target=

# 11 - 0x494
--------
origin=<vd=12D0><vp=0004>封鎖からＣＯＭＰを持ち出されたり、<br>スサノオの力で暴れられたら、<br>大変な事になっちゃうモン！
target=

# 12 - 0x507
--------
origin=<vd=12D0><vp=0005>まぁでも…、アレは仕方ないだろ？
target=

# 13 - 0x53A
--------
origin=<vd=12D0><vp=0006>封鎖からＣＯＭＰを持ち出されたり、<br>スサノオの力で暴れられたら、<br>たまんないしさ。
target=

# 14 - 0x5A3
--------
origin=<vd=12D0><vp=0007>うん…。<br>そうだけど…。
target=

# 15 - 0x5D0
--------
origin=<vd=12D0><vp=0008>なぁ、そう言えばさ。<br>ホンダさんって、悪魔とか神話に<br>詳しいんじゃないか？
target=

# 16 - 0x631
--------
origin=<vd=12D0><vp=0009>ほら、カイドーがパズスを喚んだ時も、<br>どんな悪魔か知ってたしさ。
target=

# 17 - 0x686
--------
origin=ほら、カイドーがパズスを喚んだ時も、<br>どんな悪魔か知ってたしさ。
target=

# 18 - 0x6C9
--------
origin=確かに
target=

# 19 - 0x6D0
--------
origin=カインの事も？
target=

# 20 - 0x6DF
--------
origin=<vd=12D0><vp=000A>ああ、だったらさ…。<br>カインについても、<br>何か聞けないかな？
target=

# 21 - 0x732
--------
origin=<vd=12D0><vp=000B>ああ、だよな。<br>話を聞いてみようぜ！
target=

# 22 - 0x76B
--------
origin=<vd=12D0><vp=000C>…ホンダさんっ、<br>こんちはッス！
target=

# 23 - 0x7A0
--------
origin=<vd=12D0><vp=000D>やぁ…君たち。<br>私はもうＣＯＭＰを持っていない、<br>これ以上戦うつもりはないよ。
target=

# 24 - 0x805
--------
origin=<vd=12D0><vp=000E>あ…いや違うんすよ！<br>戦いに来たワケじゃないっス。
target=

# 25 - 0x84C
--------
origin=<vd=12D0><vp=000F>オレたち、ホンダさんに、<br>聞きたい事があって来たんスよ。
target=

# 26 - 0x899
--------
origin=<vd=12D0><vp=0010>……。<br>…悪いが気分じゃないんだ。
target=

# 27 - 0x8D0
--------
origin=……。<br>…悪いが気分じゃないんだ。
target=

# 28 - 0x8F5
--------
origin=それでも聞いて
target=

# 29 - 0x904
--------
origin=実はオオクニヌシが
target=

# 30 - 0x917
--------
origin=<vd=12D0><vp=0011>実はオレたち、カインを永遠の罰から<br>救う方法を探しているんです！
target=

# 31 - 0x96C
--------
origin=<cn=0000>たちはホンダに<br>詳しい事情を説明した。
target=

# 32 - 0x99E
--------
origin=<vd=12D0><vp=0012>国譲り…オオクニヌシに、<br>そんな条件を出されたのか。<br>そのためにカインを救いたいと？
target=

# 33 - 0xA09
--------
origin=<vd=12D0><vp=0013>ええ、でもそうじゃなくても、<br>こんな機会、二度とないんすよ！
target=

# 34 - 0xA5A
--------
origin=<vd=12D0><vp=0048>…ナオヤさんを救えて、<br>この国も助かるなら、オレたちで<br>やんなきゃって思ったんす！
target=

# 35 - 0xAC3
--------
origin=<vd=12D0><vp=0014>お願いします！<br>どんな小さな事でもいいんです！<br>知ってる事を教えて下さい！
target=

# 36 - 0xB24
--------
origin=<vd=12D0><vp=0015>……。
target=

# 37 - 0xB3D
--------
origin=……。
target=

# 38 - 0xB44
--------
origin=だから協力して
target=

# 39 - 0xB53
--------
origin=話だけでも聞かせて
target=

# 40 - 0xB66
--------
origin=<vd=12D0><vp=0016>お願い！<br>アタシたちだけじゃなく、<br>みんなを助けるためなの！
target=

# 41 - 0xBB9
--------
origin=<vd=12D0><vp=0017>お願いします、ホンダさん！<br>私たちだけじゃなくて、<br>みんなを助けるためなんです！
target=

# 42 - 0xC20
--------
origin=<vd=12D0><vp=0018>……。<p><vd=12D0><vp=0019>わかった…話せる事は話すよ。
target=

# 43 - 0xC6A
--------
origin=<vd=12D0><vp=001A>……！<br>ありがとうございます！
target=

# 44 - 0xC9D
--------
origin=<vd=12D0><vp=001B>…断っておくが、<br>私は学者でも何でもない。<br>だから私見でしか語れない。
target=

# 45 - 0xCFA
--------
origin=<vd=12D0><vp=001C>はい、構いません。<br>ぜひお願いします。
target=

# 46 - 0xD35
--------
origin=<vd=12D0><vp=001D>うん…！<br>それでもいいから教えて！
target=

# 47 - 0xD6C
--------
origin=<vd=12D0><vp=001E>はい…！<br>ぜひお願いします！
target=

# 48 - 0xD9D
--------
origin=<vd=12D0><vp=001F>カインは人類最古の殺人者だが、<br>その事については、<br>もう誰かに聞いたかい？
target=

# 49 - 0xDFE
--------
origin=<vd=12D0><vp=0020>あ…ええ、<br>翔門会のアズマって人に。
target=

# 50 - 0xE37
--------
origin=<vd=12D0><vp=0021>わかった、<br>ではその部分は省こう。
target=

# 51 - 0xE6E
--------
origin=<vd=12D0><vp=0022>え…ええ、<br>とりあえずは。
target=

# 52 - 0xE9D
--------
origin=<vd=12D0><vp=0021>わかった、<br>ではその部分は省こう。
target=

# 53 - 0xED4
--------
origin=<vd=12D0><vp=0024>正確な知識を得たいなら、<br>専門家を探して、その人に聞いてくれ。
target=

# 54 - 0xF27
--------
origin=<vd=12D0><vp=0025>今は単に、兄カインが弟アベルを殺し、<br>その罪から国を追放になった。<br>…とだけ言っておくよ。
target=

# 55 - 0xF98
--------
origin=<vd=12D0><vp=0026>カインの物語において、<br>私が最も興味を惹かれるのは…。
target=

# 56 - 0xFE3
--------
origin=<vd=12D0><vp=0027>『全知全能であるはずの神は、<br>なぜカインに殺人を犯させたか』だ。
target=

# 57 - 0x1038
--------
origin=<vd=12D0><vp=0028>そう考えた場合、カインは殺人の<br>加害者ではなく、神の行いによる<br>犠牲者として捉える事が出来る。
target=

# 58 - 0x10AD
--------
origin=そう考えた場合、カインは殺人の<br>加害者ではなく、神の行いによる<br>犠牲者として捉える事が出来る。
target=

# 59 - 0x1110
--------
origin=興味深い
target=

# 60 - 0x1119
--------
origin=なぜだろう？
target=

# 61 - 0x1126
--------
origin=<vd=12D0><vp=0029>カインだけではなく、多くの物語は<br>時として登場人物の経験を伝え、それを<br>聞く者に教訓を与えるためにある。
target=

# 62 - 0x11A5
--------
origin=<vd=12D0><vp=002A>例えば『熱湯に触れると火傷するぞ』、<br>と忠告する時の事を想像してくれ。
target=

# 63 - 0x1200
--------
origin=<vd=12D0><vp=002B>忠告された相手は当然、<br>熱湯に注意を払うだろうが…。
target=

# 64 - 0x1249
--------
origin=<vd=12D0><vp=002C>触れるとどうなってしまうのかは、<br>伝わっていないから、適切な注意が<br>払われるとは限らないんだ。
target=

# 65 - 0x12BE
--------
origin=<vd=12D0><vp=002D>だが…自分が経験しなくても、<br>誰かが火傷を負って苦しむ様を見れば、<br>その危険を的確に理解するだろう？
target=

# 66 - 0x1339
--------
origin=<vd=12D0><vp=002E>…つまり人間に教訓を<br>与えるためには、見せしめを作る事が、<br>最も効果的なんだよ。
target=

# 67 - 0x13A0
--------
origin=<vd=12D0><vp=002F>私は…カインは神によって、<br>見せしめに選ばれたのでは<br>ないかと思うんだ。
target=

# 68 - 0x13FF
--------
origin=私は…カインは神によって、<br>見せしめに選ばれたのでは<br>ないかと思うんだ。
target=

# 69 - 0x144C
--------
origin=ホント？
target=

# 70 - 0x1455
--------
origin=ヒドイな
target=

# 71 - 0x145E
--------
origin=<vd=12D0><vp=0031>ああ、少なくとも私はそう思うよ。<br>実際、カインだけではなく、<br>様々な物語にそうした生贄が登場する。
target=

# 72 - 0x14D7
--------
origin=<vd=12D0><vp=0032>多くの人間に学ばせるために、<br>一人の人間を見せしめにする。<br>…神はそれを行う存在なんだ。
target=

# 73 - 0x1546
--------
origin=<vd=12D0><vp=0034>私が知る話の中で、<br>最も悲惨な生贄となったのは、<br>ヨブ記に登場するヨブだね。
target=

# 74 - 0x15A9
--------
origin=私が知る話の中で、<br>最も悲惨な生贄となったのは、<br>ヨブ記に登場するヨブだね。
target=

# 75 - 0x15FA
--------
origin=へぇ〜
target=

# 76 - 0x1601
--------
origin=ヨブ記って？
target=

# 77 - 0x160E
--------
origin=<vd=12D0><vp=0035>…わかったかい？<br>では、私の話は終わりだ。<br>独りにしてくれないか。
target=

# 78 - 0x1667
--------
origin=<vd=12D0><vp=0036>それは別の誰かに聞いてくれ。<br>悪いが私の話は終わりだ、<br>独りにしてくれないか。
target=

# 79 - 0x16CC
--------
origin=<vd=12D0><vp=0033>…これで私の話は終わりだ、<br>独りにしてくれないか。
target=

# 80 - 0x1713
--------
origin=<vd=12D0><vp=0037>ありがとうございました。<br>あの…ホンダさん、大丈夫ですか？<br>…顔色が…。
target=

# 81 - 0x1772
--------
origin=<vd=12D0><vp=0038>……。<br>息子は死んだよ。
target=

# 82 - 0x179F
--------
origin=<vd=12D0><vp=0039>……！<br>えっ…!?
target=

# 83 - 0x17C4
--------
origin=<vd=12D0><vp=003A>封鎖の外と連絡が取れた、<br>そこで知ったんだよ。<br>…間に合わなかったんだ。
target=

# 84 - 0x1823
--------
origin=<vd=12D0><vp=003B>あ…その…。<br>お悔やみ申し上げます。
target=

# 85 - 0x185C
--------
origin=<vd=12D0><vp=003C>ぅ…その…。<br>お、お悔やみ申し上げます。
target=

# 86 - 0x1899
--------
origin=<vd=12D0><vp=003D>だからもう私に構うな。<br>…放っておいてくれ、<br>独りにさせてくれっ！
target=

# 87 - 0x18F2
--------
origin=だからもう私に構うな。<br>…放っておいてくれ、<br>独りにさせてくれっ！
target=

# 88 - 0x1939
--------
origin=ありがとう
target=

# 89 - 0x1944
--------
origin=……。
target=

# 90 - 0x194B
--------
origin=<vd=12D0><vp=003E>ホンダさん…、<br>色々ありがとうございました。
target=

# 91 - 0x198C
--------
origin=<vd=12D0><vp=003F>……。
target=

# 92 - 0x19A5
--------
origin=<vd=12D0><vp=0040>ホンダさん…<br>可哀想…。
target=

# 93 - 0x19D2
--------
origin=<vd=12D0><vp=0041>…そっか、<br>息子さんが…。
target=

# 94 - 0x1A01
--------
origin=<vd=12D0><vp=0042>…ホンダさん…、<br>あんなに会いたがってたのに…。
target=

# 95 - 0x1A46
--------
origin=<vd=12D0><vp=0043>ねぇねぇ、救世主って<br>亡くなった人を救ったり…ってのは<br>いくら何でもムリか…。
target=

# 96 - 0x1AAB
--------
origin=<vd=12D0><vp=0044>あのさ…例えばだけど、<br>救世主ってのは亡くなった人を<br>救ったりとか…出来ないよな。
target=

# 97 - 0x1B14
--------
origin=<vd=12D0><vp=0045>…ええ、いくら救世主と言えど、<br>それは不可能です。
target=

# 98 - 0x1B5B
--------
origin=<vd=12D0><vp=0049>……そうだよな……。
target=

# 99 - 0x1B82
--------
origin=<vd=12D0><vp=0046>あ…こんな時に何だけどさ<br>忘れないうちに確認したいんだ。
target=

# 100 - 0x1BCF
--------
origin=<vd=12D0><vp=0047>ホンダさんの言ってたヨブ記って、<br>どんな話なんだ？
target=

# 101 - 0x1C16
--------
origin=ホンダさんの言ってたヨブ記って、<br>どんな話なんだ？
target=

# 102 - 0x1C4B
--------
origin=自分も知りたい
target=

# 103 - 0x1C5A
--------
origin=神の期待に応えた男
target=

# 104 - 0x1C6D
--------
origin=<vd=12CF><vp=004E>分かりました。<br>では、私が知っている事を<br>お教えしましょう。
target=

# 105 - 0x1CC0
--------
origin=<vd=12CF><vp=004F><cn=000C>さんは御存じの様ですね。<br>ですが…念のため、<br>私から詳しくご説明致しましょう。
target=

# 106 - 0x1D2E
--------
origin=<vd=12CF><vp=0050>…ああ、<br>それじゃ頼む。
target=

# 107 - 0x1D5B
--------
origin=どうしますか？
target=

# 108 - 0x1D6A
--------
origin=通常イベント
target=

# 109 - 0x1D77
--------
origin=スキップ
target=

# 110 - 0x1D80
--------
origin=<vd=12CF><vp=0051>…それはサタンが神に挑戦した、<br>一言から始まりました。
target=

# 111 - 0x1DCB
--------
origin=<vd=12CF><vp=0052>『神のお気に入りのヨブは信心深い。<br>　だがその信心は本当だろうか？』と。
target=

# 112 - 0x1E28
--------
origin=<vd=12CF><vp=00A2>神はそれを聞き、サタンが<br>ヨブを試す事を許しました。
target=

# 113 - 0x1E71
--------
origin=<vd=12CF><vp=0053>但し、どんな酷い目に合わせても良いが、<br>決して直接、ヨブを殺してはならない、<br>という条件を付けたのです。
target=

# 114 - 0x1EF0
--------
origin=<vd=12CF><vp=0054>…そしてサタンは、<br>ヨブの全身に、皮膚病を<br>発症させました。
target=

# 115 - 0x1F43
--------
origin=<vd=12CF><vp=0055>うわ…ヤダヤダっ！<br>それって殺されるより<br>つらいんじゃないの？
target=

# 116 - 0x1F98
--------
origin=<vd=12CF><vp=0056>うわ…あり得ない！<br>それって殺されるより<br>つらいんじゃないかな…。
target=

# 117 - 0x1FF1
--------
origin=<vd=12CF><vp=0057>ええ、その通りです。<br>あまりの激痛に、誰もがヨブは、<br>自ら死を選ぶと思ったほどでした。
target=

# 118 - 0x205E
--------
origin=<vd=12CF><vp=0058>しかし自殺は神への裏切りです。<br>信心深いヨブは絶対に、<br>自ら命を絶つ事はしませんでした。
target=

# 119 - 0x20CD
--------
origin=<vd=12CF><vp=0059>そんなヨブを３人の友人が訪れて、<br>このように言ったのです。
target=

# 120 - 0x211C
--------
origin=<vd=12CF><vp=005A>『お前の病は神の教えに背いた罰だ。<br>　早くそれを認めて許しを請え』と。
target=

# 121 - 0x2177
--------
origin=<vd=12CF><vp=005B>しかしヨブは自分に非がない事を、<br>良く知っていたので、友人たちの<br>忠告を拒否したのです。
target=

# 122 - 0x21E6
--------
origin=<vd=12CF><vp=005C>『ならばその病は何だ、罰でもなく<br>　そんな病を神が与えるものか！』<br>これにヨブはこう答えました。
target=

# 123 - 0x225D
--------
origin=<vd=12CF><vp=005D>『だから私はこうして神に問うのだ。<br>　なぜこのような仕打ちをしたのか？<br>　どこに非があるのか教えてほしい』と。
target=

# 124 - 0x22E2
--------
origin=<vd=12CF><vp=005E>…凄い信念だ。<br>普通なら神を呪って<br>しまうだろうね。
target=

# 125 - 0x232D
--------
origin=<vd=12CF><vp=005F>…凄い信念だな。<br>普通なら神を呪っちまう<br>と思うけど。
target=

# 126 - 0x237A
--------
origin=<vd=12CF><vp=0060>ええ、ですがヨブは、<br>神を呪う事などしませんでした。<br>彼の思いはただ１つ…。
target=

# 127 - 0x23DD
--------
origin=<vd=12CF><vp=0061>『自分は間違えていないはずなのに<br>　どうしてこうなったのか、<br>　神の意図を教えてほしい』
target=

# 128 - 0x244C
--------
origin=<vd=12CF><vp=0062>最後まで信仰を貫くヨブに、<br>サタンは自らの野望を諦め、<br>去っていきました。
target=

# 129 - 0x24AD
--------
origin=<vd=12CF><vp=0063>その後、神により病は取り去られ、<br>まことの信仰を貫いた褒美として、<br>ヨブは長寿を約束されました。
target=

# 130 - 0x2524
--------
origin=<vd=12CF><vp=0064>…これがヨブ記です。
target=

# 131 - 0x254B
--------
origin=<vd=12CF><vp=0065>よ…ヨブの信仰心はスゴイけど、<br>それをサタンに示すために、<br>ヨブを苦しめるなんて…酷くない？
target=

# 132 - 0x25BE
--------
origin=<vd=12CF><vp=0066>ヨブが示したのは真の信仰です。<br>神は決してヨブの心が折れないと、<br>信じていたのです。
target=

# 133 - 0x2629
--------
origin=<vd=12CF><vp=0067>そして全てが終わった時、<br>神は自らヨブに応えました。<br>神は最後まで見捨てないのです。
target=

# 134 - 0x2694
--------
origin=<vd=12CF><vp=0068>…ホンダさんが、例えていた話を<br>覚えていますか？
target=

# 135 - 0x26D9
--------
origin=…ホンダさんが、例えていた話を<br>覚えていますか？
target=

# 136 - 0x270C
--------
origin=忘れた
target=

# 137 - 0x2713
--------
origin=火傷？
target=

# 138 - 0x271A
--------
origin=<vd=12CF><vp=0069>ホンダさんは熱湯と火傷を例に、<br>誰かが苦しむさまを見る事で<br>本当の危険を理解すると仰いました。
target=

# 139 - 0x278F
--------
origin=<vd=12CF><vp=006A>はい、そうです。<br>誰かが苦しむさまを見る事で<br>本当の危険を理解すると仰いました。
target=

# 140 - 0x27F6
--------
origin=<vd=12CF><vp=006B>つまりヨブの苦しみを見る事で、<br>本当の信仰を知る事が出来るのです。
target=

# 141 - 0x284D
--------
origin=<vd=12CF><vp=006C>ヨブ記はどんなに辛くても、<br>最後には信仰が勝つのだ、<br>という事を教えているのです。
target=

# 142 - 0x28B6
--------
origin=<vd=12CF><vp=006D>え…でもそれを、<br>カインに当てはめるとどうなるの？
target=

# 143 - 0x28FD
--------
origin=え…でもそれを、<br>カインに当てはめるとどうなるの？
target=

# 144 - 0x2932
--------
origin=殺人は重罪
target=

# 145 - 0x293D
--------
origin=悟る事だ
target=

# 146 - 0x2946
--------
origin=<vd=12CF><vp=006E>そうだよね、<br>人を殺しちゃったんだもん。
target=

# 147 - 0x2983
--------
origin=<vd=12CF><vp=006F>たしかに殺人は重罪です。<br>しかしカインの物語が伝えているのは、<br>それだけではありません。
target=

# 148 - 0x29F2
--------
origin=<vd=12CF><vp=0070>そうだよな、だったら最初から、<br>人を殺しちゃイカ〜ン！<br>…って言うだけでいいんだし。
target=

# 149 - 0x2A5D
--------
origin=<vd=12CF><vp=0071>ええ、つまり神はカインの物語を通じて、<br>人々に、苦難の先にある救いを、<br>示そうとしているのではないでしょうか？
target=

# 150 - 0x2AE2
--------
origin=<vd=12CF><vp=0072>その先の救い…って、<br>それどういう事？
target=

# 151 - 0x2B1D
--------
origin=<vd=12CF><vp=0073>恐らく、それはカインの悟り<br>ではないかと思います。
target=

# 152 - 0x2B64
--------
origin=<vd=12CF><vp=0074>…悟る……。
target=

# 153 - 0x2B83
--------
origin=<vd=12CF><vp=0077>その通りです。<br>…さすがですね<cn=000C>さん、<br>そのお考えは正しいと思います。
target=

# 154 - 0x2BE7
--------
origin=<vd=12CF><vp=0078>殺人の罪を犯したカインが、<br>その罪に向き合い、悟る事が出来れば、<br>それは人々の大いなる希望となります。
target=

# 155 - 0x2C64
--------
origin=<vd=12CF><vp=0079>どんな罪人でも、最後には悟り、<br>悔い改める事が出来る、その証明を、<br>神は求めているのではないでしょうか。
target=

# 156 - 0x2CE3
--------
origin=<vd=12CF><vp=007A>じゃあそのために、<br>カインは永遠の罰を受けたの？
target=

# 157 - 0x2D28
--------
origin=<vd=12CF><vp=007B>うわ…ナオヤさんって、<br>凄い事を試されてるんだ…。
target=

# 158 - 0x2D6F
--------
origin=<vd=12CF><vp=007C>じゃあそのために、<br>永遠の罰を受けたのか？
target=

# 159 - 0x2DAE
--------
origin=<vd=12CF><vp=007D>凄い事を試されてるとか、<br>そういうレベルじゃないぜ…。<br>何つーデカイ荷物よ、ソレ。
target=

# 160 - 0x2E17
--------
origin=<vd=12CF><vp=007E>彼の罰は、まだ続いています。<br>それはつまり、まだ彼の試練が<br>終わっていない事を意味しますが…。
target=

# 161 - 0x2E8C
--------
origin=<vd=12CF><vp=007F>それより私は、その試練のために<br>最大の犠牲となったアベルの事を<br>気にしてしまいますね。
target=

# 162 - 0x2EF9
--------
origin=<vd=12CF><vp=0080>カインは永遠に生きるという罰により<br>悟りへといたる機会を与えられました。
target=

# 163 - 0x2F56
--------
origin=<vd=12CF><vp=0081>ですがアベルは殺され、<br>悟りだけではなく、全ての事柄について<br>考える機会を奪われたのですから…。
target=

# 164 - 0x2FCD
--------
origin=<vd=12CF><vp=0082>うん、そう言われるとそうだね。<br>罰を受けているカインの方に<br>注目してしまうけれど…。
target=

# 165 - 0x3038
--------
origin=<vd=12CF><vp=0083>あ…そ、そうだよね!?<br>罰を受けているカインの方に<br>注目しちゃうけど…。
target=

# 166 - 0x3095
--------
origin=<vd=12CF><vp=0084>…神の子アベルよ。
target=

# 167 - 0x30BA
--------
origin=<vd=12CF><vp=00A3>あなたは自分が殺された事を、<br>恨んではいないのですか？
target=

# 168 - 0x3105
--------
origin=あなたは自分が殺された事を、<br>恨んではいないのですか？
target=

# 169 - 0x313E
--------
origin=恨まない
target=

# 170 - 0x3147
--------
origin=積年の恨み
target=

# 171 - 0x3152
--------
origin=実感ないよ？
target=

# 172 - 0x315F
--------
origin=<vd=12CF><vp=0085>…アベルはカインに殺され、<br>全ての機会を奪われた恨みから、<br>魔界へ堕ち、ア・ベルとなりました。
target=

# 173 - 0x31D4
--------
origin=<vd=12CF><vp=0086>しかし…あなたはカインを許した。<br>だからこそ、神に選ばれ、<br>救世主となったのでしょう。
target=

# 174 - 0x3241
--------
origin=<vd=12CF><vp=0087>アベルはカインに殺され、<br>その恨みからア・ベルとなりました。<br>深い憎しみを持っていても当然です。
target=

# 175 - 0x32B8
--------
origin=<vd=12CF><vp=0088>ですがあなたは、今こうして、<br>カインを救おうとしています。<br>それこそが、救世主の徳なのでしょう。
target=

# 176 - 0x332F
--------
origin=<vd=12CF><vp=0089>ま、記憶もないんじゃ、<br>実感もないよな、普通…。
target=

# 177 - 0x3374
--------
origin=<vd=12CF><vp=008A>…アベルはカインに殺され、<br>全ての機会を奪われた恨みから、<br>魔界へ堕ち、ア・ベルとなりました。
target=

# 178 - 0x33E9
--------
origin=<vd=12CF><vp=008B>その記憶さえ持たないという事は、<br>すでに恨みを捨てたのかも知れません。<br>だからこそ救世主たり得たのでしょう。
target=

# 179 - 0x346C
--------
origin=<vd=12CF><vp=008C>うん、ア・ベルの事は分かった。<br>でもカイン…ナオヤさんの事って、<br>どうすればいいんだろう？
target=

# 180 - 0x34DD
--------
origin=<vd=12CF><vp=008D>我々は神の秩序を広めています。<br>そして幾人かの罪人と向き合いました。
target=

# 181 - 0x3536
--------
origin=<vd=12CF><vp=008E>…救われなかった方もいますが、<br>救われた方もいたはずです。
target=

# 182 - 0x3585
--------
origin=<vd=12CF><vp=008F>では救われた方たちの共通点を<br>考えてみてはいかがでしょうか。
target=

# 183 - 0x35D6
--------
origin=では救われた方たちの共通点を<br>考えてみてはいかがでしょうか。
target=

# 184 - 0x3615
--------
origin=罪を認めた
target=

# 185 - 0x3620
--------
origin=罪を償おうとした
target=

# 186 - 0x3631
--------
origin=<vd=12CF><vp=0090>…罪を認める事。<br>それは大切です、<br>しかしそれだけでしょうか？
target=

# 187 - 0x3686
--------
origin=<vd=12CF><vp=0091>ええ、そうですね。<br>私もそう感じます。
target=

# 188 - 0x36C1
--------
origin=<vd=12CF><vp=0092>彼らは自らの犯した罪を告白し、<br>そしてそれを償おうとしました。
target=

# 189 - 0x3714
--------
origin=<vd=12CF><vp=0093>…犯してしまった罪は消せません。<br>ですが人間はそれらを受け入れ、<br>自らの行いによって償う事が出来る。
target=

# 190 - 0x378F
--------
origin=<vd=12CF><vp=0094>それこそ、カインが永遠の罰から<br>救われる道なのではないでしょうか？
target=

# 191 - 0x37E6
--------
origin=<vd=12CF><vp=0095>だけど、彼ほどの人が<br>それに気付いていないとは、<br>正直思えないね…。
target=

# 192 - 0x3841
--------
origin=<vd=12CF><vp=0096>で、でもさ？<br>ナオヤさんほどの人が、ホントに<br>それに気付いてないのかな？
target=

# 193 - 0x38A0
--------
origin=<vd=12CF><vp=0097>う〜ん、認めたくないだけかもな。<br>だってそれを認めたら、結局は<br>神様の手の上で踊らされた事になる。
target=

# 194 - 0x3919
--------
origin=<vd=12CF><vp=0098>…他人に利用されるのなんて、<br>誰だって気に入らないだろうし、<br>あのナオヤさんなら、なおさらだろ？
target=

# 195 - 0x3990
--------
origin=…他人に利用されるのなんて、<br>誰だって気に入らないだろうし、<br>あのナオヤさんなら、なおさらだろ？
target=

# 196 - 0x39F5
--------
origin=分かるな
target=

# 197 - 0x39FE
--------
origin=でも認めてもらおう
target=

# 198 - 0x3A11
--------
origin=<vd=12CF><vp=0099>はは…でも、<br>その気持ちを曲げてもらわなきゃ、<br>ダメなんだよな…。
target=

# 199 - 0x3A6A
--------
origin=<vd=12CF><vp=009A>ええ、難しいかもしれませんが、<br>やるしかないでしょう。
target=

# 200 - 0x3AB5
--------
origin=<vd=12CF><vp=009B>うん、そうだね…！<br>きっとナオヤさんだって、<br>わかってくれるよ！
target=

# 201 - 0x3B0C
--------
origin=<vd=12CF><vp=009C>よっしゃ…！<br>じゃあナオヤさんのために、<br>がんばろうぜ！
target=

