# 文件名：ds_event2m49.cmp.d
# 1 - 0x258
--------
origin=<vd=4713><vp=0000>…ふ〜。<br>まさか、あんな奴が<br>待ちかまえてるとは思わなかったぜ。
target=

# 2 - 0x2AF
--------
origin=<vd=4713><vp=0001>ベル・ゼブブは、<br>魔界の貴公子とさえ称されるほどの、<br>強大な力の持ち主です。<p><vd=4713><vp=0002>彼を倒した今、<br><cn=000C>さんの内に眠るベルの力は<br>より強くなった事でしょう。
target=

# 3 - 0x378
--------
origin=彼を倒した今、<br><cn=000C>さんの内に眠るベルの力は<br>より強くなった事でしょう。
target=

# 4 - 0x3CA
--------
origin=そんな気がする
target=

# 5 - 0x3D9
--------
origin=あとはベル・ベリトか
target=

# 6 - 0x3EE
--------
origin=<vd=4713><vp=0003>…自らに眠る力を、<br>感じる事が出来るのですね。<br>いい傾向です。
target=

# 7 - 0x443
--------
origin=<vd=4713><vp=0004>うんと…これで、<br>残ってるベルの悪魔って、<br>あとはベル・ベリトだけ？
target=

# 8 - 0x49E
--------
origin=<vd=4713><vp=0005>…ええ。<p><vd=4713><vp=0006>私たちがバ・ベルへ近づけば、<br>ベリト様は必ずや、それを<br>阻止しようと現れるでしょう。
target=

# 9 - 0x526
--------
origin=<vd=4713><vp=0007>そっか…ねぇ、翔門会って、<br>どうしてベル・ベリトを、<br>信奉するようになったの？
target=

# 10 - 0x58B
--------
origin=<vd=4713><vp=0008>ユズさん、ファイト！<br>元気出して行きましょう！
target=

# 11 - 0x5CE
--------
origin=<vd=4713><vp=0009>う…オー。
target=

# 12 - 0x5EB
--------
origin=<vd=4713><vp=0010>５３階建てか…、<br>気が遠くなるよ…。
target=

# 13 - 0x624
--------
origin=<vd=4713><vp=0011>ためらってる時間はないね、<br>５３階建てか…仕方ない、行こう。
target=

# 14 - 0x675
--------
origin=<vd=4713><vp=0012>お…オレに怒られてもなぁ…。
target=

# 15 - 0x6A4
--------
origin=<vd=4713><vp=0013>登ったり、降りたりしてたら、<br>疲れちゃって、戦いどころじゃないよ。
target=

# 16 - 0x6FB
--------
origin=<vd=4713><vp=0014>最終決断だって、まだ完全に<br>中止かどうか分からないんだし、<br>シッカリ準備して行かなきゃね…。
target=

# 17 - 0x76E
--------
origin=<vd=4714><vp=0000>さて…我々はいよいよ、<br>最後の戦いに赴きます…。<p><vd=4714><vp=0001>一度登ればもう、<br>降りている時間はありません。<br>準備はよろしいですか？
target=

# 18 - 0x812
--------
origin=一度登ればもう、<br>降りている時間はありません。<br>準備はよろしいですか？
target=

# 19 - 0x85D
--------
origin=少し待って
target=

# 20 - 0x868
--------
origin=出発しよう
target=

# 21 - 0x873
--------
origin=<vd=4714><vp=0002>…いよいよだ…。<br>上にはベル・ベリトもいる…。<br>…オレたちで勝てるのか？
target=

# 22 - 0x8D2
--------
origin=<vd=4714><vp=0003>…いや、出来る、やれる！<br>やれなきゃ、みんなを救えないんだ…！
target=

# 23 - 0x925
--------
origin=<vd=4714><vp=0004>…さあ、最上階へ参りましょう。<br>バ・ベルはそこに出現します。
target=

# 24 - 0x976
--------
origin=<vd=4714><vp=0005>お父様…。
target=

# 25 - 0x993
--------
origin=<vd=4714><vp=0006>…痴れ者め、<br>自らの立場をわきまえよ！<br>お前は翔門会の巫女であろう。
target=

# 26 - 0x9EE
--------
origin=<vd=4717><vp=0000>…ついに、この時が来ましたね。<br>さぁ、バ・ベルを喚び出すのです。
target=

# 27 - 0xA43
--------
origin=<vd=4717><vp=0001>クックックック…、<br>お前には失望したぞ、<cn=0000>。
target=

# 28 - 0xA8B
--------
origin=<vd=4717><vp=0002>……！<br>なっ、ナオヤさん…!?
target=

# 29 - 0xABC
--------
origin=<vd=4719><vp=0000>ナオヤさん…。<br>一体、さっきのは、<br>どういう事だったんだ？
target=

# 30 - 0xB0D
--------
origin=ナオヤさん…。<br>一体、さっきのは、<br>どういう事だったんだ？
target=

# 31 - 0xB4C
--------
origin=アマネは分かる？
target=

# 32 - 0xB5D
--------
origin=ナオヤはカイン？
target=

# 33 - 0xB6E
--------
origin=<vd=4719><vp=0001>…<cn=000C>さんがア・ベルであったように<br>彼はカインだったのですね。
target=

# 34 - 0xBC6
--------
origin=<vd=4719><vp=0002>アベルの兄であり、この世界で初めて<br>人を殺し、その罪を負った者…。<br>それがカインです。
target=

# 35 - 0xC33
--------
origin=アベルの兄であり、この世界で初めて<br>人を殺し、その罪を負った者…。<br>それがカインです。
target=

# 36 - 0xC8E
--------
origin=ア・ベルを殺した？
target=

# 37 - 0xCA1
--------
origin=ナオヤもカインの因子を？
target=

# 38 - 0xCBA
--------
origin=<vd=4719><vp=0003>…その通りです。<br>カインは、実の弟であったアベルを<br>その手で殺めたのです。
target=

# 39 - 0xD1B
--------
origin=<vd=4719><vp=0004>ね…ねぇねぇ、さっき<br>ナオヤさんがカインだって言ったよね？
target=

# 40 - 0xD6A
--------
origin=<vd=4719><vp=0005>…それって、<br><cn=0000>さんがア・ベルの因子を<br>持ってたみたいにさ…。
target=

# 41 - 0xDC6
--------
origin=<vd=4719><vp=0006>ナオヤさんも、カインの因子を持った<br>人間だったって事…!?
target=

# 42 - 0xE13
--------
origin=<vd=4719><vp=0007>…ちょっと待ってくれ。<br>キミはさっき、ナオヤさんが<br>カインだったって言ったね？
target=

# 43 - 0xE78
--------
origin=<vd=4719><vp=0008>…という事は、<br><cn=000C>君がア・ベルの因子を<br>持っていたように…。
target=

# 44 - 0xED2
--------
origin=<vd=4719><vp=0009>ナオヤさんも、カインの因子を持った<br>人間だったって事…？
target=

# 45 - 0xF1F
--------
origin=<vd=4719><vp=0010>ちょっ…ちょっと待てよ。<br>さっきナオヤさんが、<br>カインだったって言ったよな？
target=

# 46 - 0xF82
--------
origin=<vd=4719><vp=0011>…それって、<br><cn=000D>がア・ベルの因子を<br>持ってたみたいにさ…。<p><vd=4719><vp=0012>ナオヤさんも、カインの因子を持った<br>人間だったって事か…!?
target=

# 47 - 0x102B
--------
origin=<vd=4719><vp=0013>いいえ…。<p><vd=4719><vp=0014>カインに殺されたア・ベルの因子は、<br>未来への可能性として多くの人々の中に、<br>広く受け継がれました。
target=

# 48 - 0x10C3
--------
origin=<vd=4719><vp=0015>…しかし、カインは神の罰を受け、<br>その罪を背負ったまま、<br>未来永劫の転生を続けているのです。
target=

# 49 - 0x1136
--------
origin=<vd=4719><vp=0016>…罪を背負ったままの転生？
target=

# 50 - 0x1163
--------
origin=<vd=4719><vp=0017>記憶の継承です…。<p><vd=4719><vp=0018>彼は、何度生まれ変わったとしても、<br>それまでの記憶を失くす事は許されず、<br>自らの罪と向き合わねばなりません。
target=

# 51 - 0x120D
--------
origin=彼は、何度生まれ変わったとしても、<br>それまでの記憶を失くす事は許されず、<br>自らの罪と向き合わねばなりません。
target=

# 52 - 0x127E
--------
origin=それじゃ拷問だ！
target=

# 53 - 0x128F
--------
origin=何のためにそんな罰を？
target=

# 54 - 0x12A6
--------
origin=<vd=4719><vp=0019>…そうではありません。
target=

# 55 - 0x12CF
--------
origin=<vd=4719><vp=0020>それは…カインに、<br>悟りの時間を与えるためです。
target=

# 56 - 0x1314
--------
origin=<vd=4719><vp=0021>カインはア・ベルを殺した理由を、<br>神の寵愛を受けられなかった事だと<br>言いましたが、それは間違いなのです。<p><vd=4719><vp=0022>…本当に愛していないのであれば、<br>神はカインに、悟りの時間を<br>与える事さえ、しなかったでしょう。
target=

# 57 - 0x140C
--------
origin=<vd=4719><vp=0023>記憶の継承は、彼が本当の悟りに<br>至るための、神の愛なのです。
target=

# 58 - 0x145D
--------
origin=<vd=4719><vp=0024>罪は、自分で悟らないとダメ…。<br>それが神の考えなのね。
target=

# 59 - 0x14A8
--------
origin=<vd=4719><vp=0025>罪は、自分で悟らないとダメ…。<br>それが神の考えなんだね。
target=

# 60 - 0x14F5
--------
origin=<vd=4719><vp=0026>罪は、自分で悟らないとダメ…。<br>それが神の考えなのね。
target=

# 61 - 0x1540
--------
origin=<vd=4719><vp=0027>…ですが、残念な事に彼は、<br>神への復讐を企んでいたようです。
target=

# 62 - 0x1591
--------
origin=…ですが、残念な事に彼は、<br>神への復讐を企んでいたようです。
target=

# 63 - 0x15D0
--------
origin=そうみたいだね
target=

# 64 - 0x15DF
--------
origin=どんな復讐？
target=

# 65 - 0x15EC
--------
origin=<vd=4719><vp=0028>…ええ。
target=

# 66 - 0x1607
--------
origin=<vd=4719><vp=0029>…ア・ベルは神の子。<br>そのア・ベルに悪魔を率いさせ、<br>神に戦いを挑ませようと考えたのです。<p><vd=4719><vp=0030>我が子を悪魔の王とされ、<br>その者に戦いを挑まれる親の苦痛は、<br>如何ほどのものでしょうか…。
target=

# 67 - 0x16EB
--------
origin=<vd=4719><vp=0031>…それが、カインの考えついた、<br>己の罰への復讐だったようです。
target=

# 68 - 0x173E
--------
origin=<vd=4719><vp=0032>屈折してるよ…そんなの。<br>だからって、<cn=000D>を犠牲にする事、<br>ないじゃない。<p><vd=4719><vp=0033>…聖書に記されるほどの昔から、<br>記憶を持って生まれ変わり続けて…。
target=

# 69 - 0x17FD
--------
origin=<vd=4719><vp=0034>恨みだけが濃くなっちゃったんだね、<br>何か、可哀相すぎるよ…。
target=

# 70 - 0x184E
--------
origin=<vd=4719><vp=0035>ええ…彼の魂が救われるのは、<br>いつの事に、なるのでしょうか。
target=

# 71 - 0x189F
--------
origin=<vd=4719><vp=0036>そうだね…。
target=

# 72 - 0x18BE
--------
origin=<vd=4719><vp=0037>生まれ変わっても、前世の記憶を<br>失くさない…いや、失くせない。<p><vd=4719><vp=0038>…だからナオヤさんは、未来の事や、<br>人の行動のパターンを、あんなにも<br>ピッタリと言い当てられてたのか…。<p><vd=4719><vp=0039>何千年という間に出会った人々や、<br>起こった事柄の記憶が、<br>膨大なサンプルになってたんだ…。
target=

# 73 - 0x1A05
--------
origin=<vd=4719><vp=0040>…じゃあ、途中で乱入して来た、<br>変な悪魔は何だったんだろう？<br>ロキ、とか言ってたけど…。
target=

# 74 - 0x1A74
--------
origin=<vd=4719><vp=0041>…じゃあ、途中で乱入して来た、<br>変な悪魔は何だったの!?<br>ロキ、とか言ってたけどさ…。
target=

# 75 - 0x1ADF
--------
origin=<vd=4719><vp=0042>…そういえば、途中で<br>変な悪魔も乱入して来たな!?<br>ロキ、とか言ってたけど…。
target=

# 76 - 0x1B42
--------
origin=<vd=4719><vp=0043>ロキは、北欧のトリックスターと<br>呼ばれる神の一種です。
target=

# 77 - 0x1B8D
--------
origin=<vd=4719><vp=0044>…トリックスター？
target=

# 78 - 0x1BB2
--------
origin=<vd=4719><vp=0045>…トックリ？
target=

# 79 - 0x1BD1
--------
origin=<vd=4719><vp=0046>…トリックスター？
target=

# 80 - 0x1BF6
--------
origin=<vd=4719><vp=0047>北欧神話において、神の宿敵である<br>巨人の血を引きながらも、その力ゆえに<br>オーディンに認められたロキ…。<p><vd=4719><vp=0048>神と巨人両方の血を引くためか、<br>敵味方関係なく、陥れたり、助けたり、<br>気ままな行動を取ったと伝わっています。
target=

# 81 - 0x1CF8
--------
origin=神と巨人両方の血を引くためか、<br>敵味方関係なく、陥れたり、助けたり、<br>気ままな行動を取ったと伝わっています。
target=

# 82 - 0x1D69
--------
origin=今回もそんな感じだ
target=

# 83 - 0x1D7C
--------
origin=ふざけた奴だった
target=

# 84 - 0x1D8D
--------
origin=<vd=4719><vp=0049>彼らの妨害によって<br>ムダに時間を使ってしまいました。<br>さぁ、改めてバ・ベルを喚びましょう。<p><vd=4719><vp=0050>こうしている間にも、<br>東京の魔界化は進行しています。<br>急ぎましょう…！
target=

# 85 - 0x1E5D
--------
origin=仲間を追加しますか？
target=

# 86 - 0x1E72
--------
origin=通常プレイ
target=

# 87 - 0x1E7D
--------
origin=追加する
target=

# 88 - 0x1E86
--------
origin=エピローグを飛ばして<br>スタッフロールに行く？
target=

# 89 - 0x1EB5
--------
origin=これはデバッグメッセージです。<br>ミドリバージョンを見る？<br>ケイスケバージョンを見る？<br>マリバージョンを見る？<br>全員バージョンを見る？
target=

# 90 - 0x1F42
--------
origin=通常プレイ
target=

# 91 - 0x1F4D
--------
origin=ミドリ
target=

# 92 - 0x1F54
--------
origin=ケイスケ
target=

# 93 - 0x1F5D
--------
origin=マリ
target=

# 94 - 0x1F62
--------
origin=全員
target=

# 95 - 0x1F67
--------
origin=ミドリ仲間になります
target=

# 96 - 0x1F7C
--------
origin=ミドリ仲間から外れます
target=

# 97 - 0x1F93
--------
origin=マリが仲間になります
target=

# 98 - 0x1FA8
--------
origin=全員仲間になります
target=

# 99 - 0x1FBB
--------
origin=<vd=4722><vp=0000>勝っ…たのか？
target=

# 100 - 0x1FDC
--------
origin=<vd=4722><vp=0001>終わったの…？
target=

# 101 - 0x1FFD
--------
origin=<vd=4722><vp=0002>終わったんだよね？
target=

# 102 - 0x2022
--------
origin=<vd=4722><vp=0003>…先ほど、レミエルが<br>私に語ってくれました。<p><vd=4722><vp=0004>全てのベルの力は、<cn=000C>さん…、<br>いえ、神の子ア・ベルの身に集まり、<br>ベルの王位争いは終わりを迎えました。
target=

# 103 - 0x20E9
--------
origin=<vd=4722><vp=0005>…王の誕生です。
target=

# 104 - 0x210C
--------
origin=<vd=4722><vp=0006>えっと、オレたちが成功したって事は、<br>最終決断は中止だよな？<br>ふ、封鎖は…!?
target=

# 105 - 0x216F
--------
origin=<vd=4722><vp=0007>…心配いりません。
target=

# 106 - 0x2194
--------
origin=<vd=4722><vp=0008>レミエルは自らと神の名において、<br>封鎖の解除と、平穏の回復を<br>約束してくれました…。
target=

# 107 - 0x21FF
--------
origin=<vd=4722><vp=0009>し…信用していいのよね!?
target=

# 108 - 0x222A
--------
origin=<vd=4722><vp=0010>…彼ら天使に、騙す、<br>あざむくという行為は<br>許されていません。<p><vd=4722><vp=0011>言葉は、すなわち真実です。
target=

# 109 - 0x22AE
--------
origin=<vd=4722><vp=0012>やったよ…お父さん！
target=

# 110 - 0x22D5
--------
origin=<vd=4722><vp=0013>…やっと、本当に終わりなのね。<br>これであの人も、<br>安らかに眠れる気がするわ…。
target=

# 111 - 0x233A
--------
origin=<vd=4722><vp=0014>やったな、<cn=000D>！<br>ついに…封鎖解除だ！
target=

# 112 - 0x237A
--------
origin=<vd=4722><vp=0015>私たち、やり遂げたのね！
target=

# 113 - 0x23A5
--------
origin=<vd=4722><vp=0016>なんか、今までの疲れが飛んでく感じ！
target=

# 114 - 0x23DC
--------
origin=<vd=4722><vp=0017>ああ…！<p><vd=4722><vp=0018>それだけじゃない。<br><cn=000D>は『魔王』になったんだぜ!?<br>おっと…救世主か！
target=

# 115 - 0x245B
--------
origin=<vd=4722><vp=0019>う、うん…そうだね。
target=

# 116 - 0x2482
--------
origin=<vd=4722><vp=0020>どうした？
target=

# 117 - 0x249F
--------
origin=<vd=4722><vp=0021>あ…ううん、何でもない。
target=

# 118 - 0x24CA
--------
origin=<vd=4722><vp=0022>ただ、<cn=000D>は、<br>見た目とか普通でも、今はもう、<br>人間ってわけじゃないんだなって。
target=

# 119 - 0x2536
--------
origin=<vd=4722><vp=0023>…てか、ごめん。<br>こんなこと言う資格ないよね、私。<br>一番大変なの、<cn=000D>なのに…。
target=

# 120 - 0x25A2
--------
origin=…てか、ごめん。<br>こんなこと言う資格ないよね、私。<br>一番大変なの、<cn=000D>なのに…。
target=

# 121 - 0x25FC
--------
origin=気にしてない
target=

# 122 - 0x2609
--------
origin=これからも一緒にいて
target=

# 123 - 0x261E
--------
origin=自分で選んだ道だ
target=

# 124 - 0x262F
--------
origin=<vd=4722><vp=0024>うん…ありがとう。
target=

# 125 - 0x2654
--------
origin=<vd=4722><vp=0025><cn=000D>…、<br>嬉しいっ、もちろんだよっ！
target=

# 126 - 0x2692
--------
origin=<vd=4722><vp=0026><cn=000D>…。
target=

# 127 - 0x26B2
--------
origin=<vd=4722><vp=0027>…そうだよね。<br>どんな力を持ったって、<br><cn=000D>だもんね。
target=

# 128 - 0x2704
--------
origin=<vd=4722><vp=0028>うん…。<br>絶対に大丈夫って、<br>私も信じてる。
target=

# 129 - 0x2747
--------
origin=<vd=4722><vp=0029>おーよ、オレだって同じさ！<br><cn=000D>を信じてるから、<br>ここまで来たんだ。
target=

# 130 - 0x27A7
--------
origin=<vd=4722><vp=0030>…代わってやりたくてもさ、<br>オレには、そんな重荷、<br>絶対に背負えないから…。
target=

# 131 - 0x280A
--------
origin=<vd=4722><vp=0031>だからオレは、<br>せめて笑ってついて行くって<br>決めたんだ！
target=

# 132 - 0x2859
--------
origin=<vd=4722><vp=0032>アツロウ…。
target=

# 133 - 0x2878
--------
origin=<vd=4722><vp=0033>もう、アツロウのくせに<br>ちょっとカッコいいじゃん！
target=

# 134 - 0x28BF
--------
origin=<vd=4722><vp=0034>クセに、は余計だろ！<br>だからソデコなんだよ、オマエ。
target=

# 135 - 0x2908
--------
origin=<vd=4722><vp=0035>この…！<br>ソデコってゆーなっ！
target=

# 136 - 0x293B
--------
origin=<vd=4722><vp=0036>キミについて来て良かった。<br>これで、本当に正しい世界が<br>始まるんだね…。
target=

# 137 - 0x299A
--------
origin=<vd=4722><vp=0037>…お疲れ様でした、<cn=000C>さん。<br>神の願いは成就されました。
target=

# 138 - 0x29EC
--------
origin=<vd=4722><vp=0038>悪魔の王は主の御許にひざまずき、<br>その力は秩序のために用いられます。
target=

# 139 - 0x2A45
--------
origin=<vd=4722><vp=0039>わずかな罪も混沌も無い、<br>完全なる秩序の世界が、<br>訪れるでしょう…。
target=

# 140 - 0x2AA0
--------
origin=<vd=4722><vp=0040>お知らせ致します。<p><vd=4722><vp=0041>先ほど政府から、<br>封鎖解除の仮命令が出されました。<br>間もなく、封鎖が解除されます。<p><vd=4722><vp=0042>詳しい時間などについては、<br>追って連絡しますので、<br>それまで慌てずにお待ち下さい。<p><vd=4722><vp=0043>皆様の、長らくのご協力に<br>感謝致します。<p><vd=4722><vp=0044>繰り返します…。
target=

# 141 - 0x2BFF
--------
origin=<vd=4722><vp=0045>フン…封鎖解除か。<br>また始まっちまうな、<br>退屈な毎日がヨ…。
target=

# 142 - 0x2C52
--------
origin=<vd=4722><vp=0046>あの子たち、ホントに<br>やってくれたんだ…。
target=

# 143 - 0x2C91
--------
origin=<vd=4722><vp=0047>フ…、<br>大した奴らだよ、まったく！
target=

# 144 - 0x2CC8
--------
origin=<vd=4722><vp=0048>…やりましたね。<br>正直、任務がこれほど苦痛に<br>思えたのは、今回が初めてです。
target=

# 145 - 0x2D2B
--------
origin=<vd=4722><vp=0049>そうだな…。<br>だが、まだ終わってはいない。
target=

# 146 - 0x2D6A
--------
origin=<vd=4722><vp=0050>７日に及ぶ危険と閉塞感からの解放…、<br>対応を誤れば改めてパニックになる。<p><vd=4722><vp=0051>我々の仕事はこれからだ。
target=

# 147 - 0x2DF4
--------
origin=<vd=4722><vp=0052>…了解。<br>その任務は、悪魔と<br>戦わなくて良いのでしょう？
target=

# 148 - 0x2E43
--------
origin=<vd=4722><vp=0053>フフ…でしたら、<br>喜んで志願致します。
target=

# 149 - 0x2E7E
--------
origin=邪教の館．ｅｘｅにてメタトロンが<br>合体可能になりました。
target=梅塔特隆<br>已可在邪教之馆.exe合成。

