# 文件名：ds_eventm15.cmp.d
# 1 - 0x188
--------
origin=<vd=0143><vp=0000>あれ…キミ、どうして生きてるの？<br>ベル・デルと戦わなかったのかい？
target=

# 2 - 0x1DF
--------
origin=あれ…キミ、どうして生きてるの？<br>ベル・デルと戦わなかったのかい？
target=

# 3 - 0x224
--------
origin=ヤドリギを見つけた
target=

# 4 - 0x237
--------
origin=ベル・デルは倒した
target=

# 5 - 0x24A
--------
origin=<vd=0143><vp=0001>っははははは…！<br>何それ、キミ本当に<br>ヤドリギを見つけたの!?<p><vd=0143><vp=0002>って事はベル・デルを倒したのかい？<br>これは、何とも愉快だ！<br>いいねぇ…いいよ、キミ！
target=

# 6 - 0x30A
--------
origin=<vd=0143><vp=0003>は…？<br>ベル・デルを倒したぁ!?<p><vd=0143><vp=0004>まさか本当に…？<br>…キミが？<p><vd=0143><vp=0005>っははははは…！<br>…実に愉快だ！<br>いいねぇ…いいよ、キミ！
target=

# 7 - 0x3C3
--------
origin=<vd=0143><vp=0006>まさか人間であるキミが、<br>ベル・デルを倒すとはね…。<p><vd=0143><vp=0007>これはとんだ番狂わせだ、<br>…ベルの王を決める争いも、<br>面白くなりそうだねぇ？
target=

# 8 - 0x471
--------
origin=これはとんだ番狂わせだ、<br>…ベルの王を決める争いも、<br>面白くなりそうだねぇ？
target=

# 9 - 0x4C2
--------
origin=番狂わせ？
target=

# 10 - 0x4CD
--------
origin=ベルの王？
target=

# 11 - 0x4D8
--------
origin=<vd=0143><vp=0008>…あれ？<p><vd=0143><vp=0009>まさかキミ、ベル・デルを倒して、<br>全て終わった気に、<br>なっているんじゃないよねぇ？<p><vd=0143><vp=000A>冗談じゃないよ、<br>あんなの序の口じゃないか。<p><vd=0143><vp=000B>はぁ…まぁ、いいだろう。<br>キミはずいぶん楽しませてくれそうだ、<br>ボクが力を貸してあげるよ。
target=

# 12 - 0x614
--------
origin=キミはずいぶん楽しませてくれそうだ、<br>ボクが力を貸してあげるよ。
target=

# 13 - 0x657
--------
origin=ベル・デルって何者？
target=

# 14 - 0x66C
--------
origin=何が起こっているの？
target=

# 15 - 0x681
--------
origin=<vd=0143><vp=000C>ベル・デルは、<br>ベルの名を冠する悪魔の１人さ。<p><vd=0143><vp=000D>…不死だったんだけど、<br>昔、ある事件で命を落としちゃってね。<p><vd=0143><vp=000E>世界の全員がベル・デルのために<br>涙を流したら、冥界から<br>蘇るはずだったんだけど…。<p><vd=0143><vp=000F>たった１人、彼のために<br>涙を流さなかった、老婆のために、<br>今も冥界に囚われたままなんだ。<p><vd=0143><vp=0010>だから嘆きの世界を作って、<br>人間をみんな泣かせて、<br>復活するつもりだったみたいだね。<p><vd=0143><vp=0011>…もっとも、人間のキミに倒されて、<br>今や冥界に逆戻りだけどさ？<br>クックックック…。
target=

# 16 - 0x8CB
--------
origin=<vd=0143><vp=0012>さて…もう死んじゃった奴の話なんて、<br>どうでもいいよ。<br>他に知りたい事はあるかい？
target=

# 17 - 0x934
--------
origin=<vd=0143><vp=0013>簡単に言うと、ベルの名を冠する<br>悪魔たちが、自分が一番強いよ〜って、<br>殺し合いをしてるのさ。
target=

# 18 - 0x9A7
--------
origin=簡単に言うと、ベルの名を冠する<br>悪魔たちが、自分が一番強いよ〜って、<br>殺し合いをしてるのさ。
target=

# 19 - 0xA08
--------
origin=何のために？
target=

# 20 - 0xA15
--------
origin=悪魔たちって？
target=

# 21 - 0xA24
--------
origin=<vd=0143><vp=0014>…自分がベルの王になるためさ。<br>つまり、この戦いは、<br>ベルの王位争いって事だねぇ？<p><vd=0143><vp=0015>ベル・デル以外にも、ベル・イアル、<br>イザ・ベル、ベル・ゼブブ、<br>そしてベル・ベリトらが参加してるよ。
target=

# 22 - 0xB0A
--------
origin=<vd=0143><vp=0016>ベル・デル以外にも、ベル・イアル、<br>イザ・ベル、ベル・ゼブブ、<br>そしてベル・ベリト…。<p><vd=0143><vp=0017>これだけ多くの悪魔が、<br>ベルの王位争いに参加しているんだ。
target=

# 23 - 0xBC8
--------
origin=<vd=0143><vp=0018>…キミはベル・デルを倒して、<br>すでにその力を取り込んだ。<br>もう、逃げる事なんて出来ないよ？
target=

# 24 - 0xC39
--------
origin=…キミはベル・デルを倒して、<br>すでにその力を取り込んだ。<br>もう、逃げる事なんて出来ないよ？
target=

# 25 - 0xC98
--------
origin=何で自分が？
target=

# 26 - 0xCA5
--------
origin=そんなつもりはない
target=

# 27 - 0xCB8
--------
origin=<vd=0143><vp=0019>さぁ？　何でだろうねぇ…。<br>それこそ、キミのお兄さんは、<br>その答えを知ってたんじゃないかなぁ？
target=

# 28 - 0xD2D
--------
origin=<vd=0143><vp=001A>…キミにそのつもりはなくても、<br>他のベルはキミを逃がさない。<p><vd=0143><vp=001B>地の底までも、キミを追って来て、<br>息の根を止めるまで、<br>決して争いをやめないだろうね。<p><vd=0143><vp=001C>でもさぁ…それこそ、<br>キミのお兄さんは、こうなる事を、<br>知ってたんじゃないのかなぁ？
target=

# 29 - 0xE5A
--------
origin=<vd=0143><vp=001D>もう覚悟を決めたらどうだい？<br>…キミは、戦うしかないんだよ。
target=

# 30 - 0xEAB
--------
origin=もう覚悟を決めたらどうだい？<br>…キミは、戦うしかないんだよ。
target=

# 31 - 0xEEA
--------
origin=ふざけるな！
target=

# 32 - 0xEF7
--------
origin=やってやる！
target=

# 33 - 0xF04
--------
origin=<vd=0143><vp=001E>っはははは…！<br>だから、ボクに怒られても、<br>困っちゃうんだよなぁ…？
target=

# 34 - 0xF5F
--------
origin=<vd=0143><vp=001F>へぇ…いい覚悟だね。<br>それでこそ、ナオヤ君の弟だ。
target=

# 35 - 0xFA6
--------
origin=<vd=0143><vp=0020>最後に１つだけ教えてあげよう。<br>…３日後、キミはベル・イアルという<br>悪魔と戦う事になる。
target=

# 36 - 0x1015
--------
origin=<vd=0143><vp=0021>死にたくなかったら、強くなりたまえ。<br>ボクはキミを応援するから、<br>期待を裏切らないでね…？
target=

# 37 - 0x1086
--------
origin=<vd=0143><vp=0022>…何だ？<br>何の話をしてたんだよ…今。
target=

# 38 - 0x10BF
--------
origin=<vd=0143><vp=0023>アイツ、一体何なんだ！<br>ベルの悪魔がどうとか、<br>死にたくなかったらとかって…！
target=

# 39 - 0x1124
--------
origin=<vd=0143><vp=0024>アツロウ…落ち着いてよ。<p><vd=0143><vp=0025>たしかに気に障る言い方だったけど、<br>助かるための情報をくれたんだよ？
target=

# 40 - 0x11AA
--------
origin=<vd=0143><vp=0026>…悪かった。<br>頭に血が上っちまったんだ。<p><vd=0143><vp=0027>クソっ…やっぱり、<br>まだ終わらねぇのかよ…！
target=

# 41 - 0x122A
--------
origin=クソっ…やっぱり、<br>まだ終わらねぇのかよ…！
target=

# 42 - 0x1259
--------
origin=まだ３日ある
target=

# 43 - 0x1266
--------
origin=逃げられないかな
target=

# 44 - 0x1277
--------
origin=<vd=0143><vp=0028>…そうだな。<br>アイツが言ってた事が本当だとしても、<br>３日あれば、対策が取れる…。<p><vd=0143><vp=0029>何の情報もねぇよりは、<br>はるかにマシか…。
target=

# 45 - 0x131F
--------
origin=何の情報もねぇよりは、<br>はるかにマシか…。
target=

# 46 - 0x134C
--------
origin=３日後は余命の日だよ
target=

# 47 - 0x1361
--------
origin=ベル・イアルがオレたちの敵
target=

# 48 - 0x137C
--------
origin=<vd=0143><vp=002A>…アイツの言ってた事が本当なら、<br>他のベルって悪魔たちは、<br>絶対にオレたちを逃がさない…。
target=

# 49 - 0x13ED
--------
origin=<vd=0143><vp=002B>どうするにしても、<br>対策くらいはとっておいて、<br>損はなさそうだぜ…。
target=

# 50 - 0x1448
--------
origin=どうするにしても、<br>対策くらいはとっておいて、<br>損はなさそうだぜ…。
target=

# 51 - 0x1491
--------
origin=３日後は余命の日だよ
target=

# 52 - 0x14A6
--------
origin=ベル・イアルがオレたちの敵
target=

# 53 - 0x14C1
--------
origin=<vd=0143><vp=002C>クソっ…そうだった！<p><vd=0143><vp=002D>つまり、オレたちの余命に関わるのは、<br>次にくるベル・イアルって奴の<br>可能性が高いって事じゃないか！
target=

# 54 - 0x1563
--------
origin=<vd=0143><vp=002E>…ああ、そうだな。<p><vd=0143><vp=002F>オレたちの余命はちょうど３日だ、<br>つまり、ベル・イアルって奴が、<br>それに関わってくる可能性が大きい…。
target=

# 55 - 0x1607
--------
origin=<vd=0143><vp=0030>チクショウ…、<br>どうしてこんな事に巻き込まれるんだ！<br>やってられねぇよ、こんなの…。
target=

# 56 - 0x1672
--------
origin=<vd=013E><vp=0000>…何か、みんな元気ないね。<br>もっと喜ぼうよ…、<br>ベル・デル、倒したんだよ？
target=

# 57 - 0x16D3
--------
origin=<vd=013E><vp=0001>正直…そんな気分じゃねぇよ。<br>この封鎖に出口はないって、<br>分かっちまったしな…。
target=

# 58 - 0x173A
--------
origin=<vd=013E><vp=0002>……。<br>赤坂トンネルで、<br>イヅナって人に聞いた話だよね…。
target=

# 59 - 0x178B
--------
origin=<vd=013E><vp=0003>で、でもさ…！<br>あの人たち、悪魔が発生した原因を<br>探ってるって言ってたじゃない？<p><vd=013E><vp=0004>それでさ、問題が解決すれば、<br>封鎖は解除されるんだよね!?
target=

# 60 - 0x1841
--------
origin=それでさ、問題が解決すれば、<br>封鎖は解除されるんだよね!?
target=

# 61 - 0x187C
--------
origin=その通りだ
target=

# 62 - 0x1887
--------
origin=解決は難しい
target=

# 63 - 0x1894
--------
origin=<vd=013E><vp=0005>だよね…？<br>問題が解決するまで<br>生き延びればいいんでしょ？
target=

# 64 - 0x18E5
--------
origin=<vd=013E><vp=0006>…問題の解決、か。<br>そりゃ、全ての悪魔を消す事が<br>出来ればいいんだろうけど…。<p><vd=013E><vp=0007>…でも正直、政府のチームに、<br>悪魔を何とかするなんて、<br>出来るとは思えないな…。
target=

# 65 - 0x19B3
--------
origin=<vd=013E><vp=0008>どうしてよ…？
target=

# 66 - 0x19D4
--------
origin=<vd=013E><vp=0009>全ての悪魔を消す事が<br>出来ればいいんだろうけど…。<p><vd=013E><vp=000A>…でも正直、政府のチームに、<br>悪魔を何とかするなんて、<br>出来るとは思えないよ…。
target=

# 67 - 0x1A84
--------
origin=<vd=013E><vp=000B>う…。<br>じゃあ、どうするのよ…。
target=

# 68 - 0x1AB9
--------
origin=う…。<br>じゃあ、どうするのよ…。
target=

# 69 - 0x1ADC
--------
origin=オレたちの出来る事をする
target=

# 70 - 0x1AF5
--------
origin=とりあえず、３日後だ
target=

# 71 - 0x1B0A
--------
origin=<vd=013E><vp=000C>私たちに出来る事、か…。
target=

# 72 - 0x1B35
--------
origin=<vd=013E><vp=000D>…気になる事も言われたね、<br>ベルの王位争い、だっけ？
target=

# 73 - 0x1B7E
--------
origin=<vd=013E><vp=000E>…それより、まずは３日後に、<br>ベル・イアルと戦うっていうヤツだろ？
target=

# 74 - 0x1BD5
--------
origin=<vd=013E><vp=000F>３日後…。
target=

# 75 - 0x1BF2
--------
origin=<vd=013E><vp=0010>…３日後に、ベル・イアルと<br>戦うっていうヤツだろ？
target=

# 76 - 0x1C39
--------
origin=<vd=013E><vp=0011>…ボクらの余命の話だよね？<br>恐らく、間違いないだろう。<br>ソイツを何とかしないとボクたちは…。
target=

# 77 - 0x1CAC
--------
origin=…ボクらの余命の話だよね？<br>恐らく、間違いないだろう。<br>ソイツを何とかしないとボクたちは…。
target=

# 78 - 0x1D0D
--------
origin=やはり封鎖を解かないと
target=

# 79 - 0x1D24
--------
origin=３日後のベルに集中する
target=

# 80 - 0x1D3B
--------
origin=<vd=013E><vp=0012>そうだね。<br>封鎖を解く方法を考えないと、<br>本当に３日後に死ぬかもしれない。
target=

# 81 - 0x1D9C
--------
origin=<vd=013E><vp=0013>だけどさ、封鎖を解く方法が分かっても、<br>オレたちがそれを実行できるとは<br>限らないぜ…？<p><vd=013E><vp=0014>だからまずは、３日後にベル・イアルと<br>戦ったとしても、死なずに済むように、<br>しっかり準備しておいた方が良くないか？
target=

# 82 - 0x1E94
--------
origin=<vd=013E><vp=0015>つまり、封鎖は政府に任せるって事？
target=

# 83 - 0x1EC9
--------
origin=<vd=013E><vp=0016>…いや、とりあえず<br>確実に来る３日後の戦いに<br>備えようって意味だろ？
target=

# 84 - 0x1F24
--------
origin=<vd=013E><vp=0017>まぁ…猶予は３日ある。<br>その間に、封鎖を解く方法が<br>分かったら、試してみればいいさ。
target=

# 85 - 0x1F8F
--------
origin=<vd=013E><vp=0018>うん、そうだね…。
target=

# 86 - 0x1FB4
--------
origin=<vd=013E><vp=0019>あ…そういえば、明日の事…。<br>ミドリちゃんの事も、<br>覚えておいて欲しいんだ。
target=

# 87 - 0x2017
--------
origin=<vd=013E><vp=001A>余命通りなら、ミドリちゃんは<br>明日、どこかで…。
target=

# 88 - 0x205C
--------
origin=<vd=013E><vp=001B>ああ…分かってるよ。<br>誰も死なせたりするモンか！<br>全員、生きてここを出るんだ！
target=

# 89 - 0x20C1
--------
origin=<vd=013E><vp=001C>…うん！<br>もちろんミドリちゃんも…、<br>生きていてくれれば嬉しいよね！
target=

# 90 - 0x211C
--------
origin=…うん！<br>もちろんミドリちゃんも…、<br>生きていてくれれば嬉しいよね！
target=

# 91 - 0x2165
--------
origin=根気強く説得しよう
target=

# 92 - 0x2178
--------
origin=力ずくでも助けよう
target=

# 93 - 0x218B
--------
origin=<vd=013E><vp=001D>…そうだね！<br>頑張れば、分かってくれるはずだよ！
target=

# 94 - 0x21D0
--------
origin=<vd=013E><vp=001E>…いざとなったら、<br>それしかないね。
target=

# 95 - 0x2209
--------
origin=<vd=013E><vp=001F>……。<br>あー、もうっ！<br>とにかく今日は疲れたっ！
target=

# 96 - 0x2250
--------
origin=<vd=013E><vp=0020>みんな、ゆっくり眠ろう？<br>明日になれば、<br>少しは頭も冴えるでしょ、ね？
target=

# 97 - 0x22AD
--------
origin=<vd=013E><vp=0021>あ〜あ…そうだな。<br>さすがに、オレも疲れたよ…。<br>明日のために、ゆっくり休もうぜ！
target=

