# 文件名：ds_eventm1b.cmp.d
# 1 - 0x194
--------
origin=コンビニの前で、店長と話をする<br>ショウジを見かけた…。
target=在便利店前，看到了<br>和店长交谈的东海林……

# 2 - 0x1CD
--------
origin=<vd=01A9><vp=0000>…に間違いありませんか？
target=<vd=01A9><vp=0000>……没错吗？

# 3 - 0x1F8
--------
origin=<vd=01A9><vp=0001>ん、ああ、<br>そうだったと思うよ。<br>全員同じ服装で、銃も持ってた。<p><vd=01A9><vp=0002>それより、あんたジャーナリストだろ!?<br>この店の有様を取材してくれよ！<p><vd=01A9><vp=0003>あの暴徒どもめ…何もないって<br>言ったのに、店内に押し寄せて、<br>店のものを壊し始めたんだ！<p><vd=01A9><vp=0004>見てくれ、この有様を…！<br>奴らなんて人間じゃない！<br>ただのケダモノ以下だっ！
target=<vd=01A9><vp=0001>唔，没错，<br>我想是这样的。<br>所有人都穿着统一的服装，还配有枪。<p><vd=01A9><vp=0002>说起来，你是记者对吧！？<br>报道一下这家店的情况！<p><vd=01A9><vp=0003>那群暴徒……我明明说了<br>什么都没有，结果还是<br>冲进店里，开始砸东西！<p><vd=01A9><vp=0004>你看看，一片狼藉……！<br>那群家伙根本不是人！<br>简直是禽兽不如！

# 4 - 0x380
--------
origin=<vd=01A9><vp=0005>なるほど…これはヒドイですね。<br>分かりました、必ず記事にします。
target=<vd=01A9><vp=0005>原来如此……这太过分了。<br>知道了，我一定会报道出来的。

# 5 - 0x3D5
--------
origin=<vd=01A9><vp=0006>…たった４日で、この有様。<br>人間って意外と脆いものね…。
target=<vd=01A9><vp=0006>……仅仅4天，就变成了这种惨状。<br>人类意外地脆弱啊……

# 6 - 0x422
--------
origin=…たった４日で、この有様。<br>人間って意外と脆いものね…。
target=……仅仅4天，就变成了这种惨状。<br>人类意外地脆弱啊……

# 7 - 0x45D
--------
origin=取材ですか？
target=在采访吗？

# 8 - 0x46A
--------
origin=こんにちは
target=你好

# 9 - 0x475
--------
origin=<vd=01A9><vp=0007>…あ、キミたち。<br>ちょうど良かったわ、<br>さっき赤坂トンネルに行って来たの。
target=<vd=01A9><vp=0007>……啊，是你们啊。<br>来得正好，<br>我刚刚去了赤坂隧道。

# 10 - 0x4D6
--------
origin=<vd=01A9><vp=0008>赤坂トンネル…。<br>じゃあ、イヅナさん…いえ、<br>政府のチームに会ったんですね!?
target=<vd=01A9><vp=0008>赤坂隧道……<br>那么，你见到饭纲小姐……不，<br>见到政府的部队了！？

# 11 - 0x539
--------
origin=<vd=01A9><vp=0009>あ〜…いいえ、違うの。<br>坑内にいたのは自衛隊だけよ。<p><vd=01A9><vp=000A>全く話も聞かずに、<br>出て行けの一点張り！<br>…でも分かった事があるの。
target=<vd=01A9><vp=0009>啊〜……不，没有见到。<br>隧道里只有自卫队。<p><vd=01A9><vp=000A>他们完全不听我说话，<br>坚持让我离开！<br>……不过，我还是了解到了一些事情。

# 12 - 0x5DF
--------
origin=<vd=01A9><vp=000B>えっ…？<br>何ですか、分かった事って…。
target=<vd=01A9><vp=000B>诶……？<br>了解到了什么事情……

# 13 - 0x61A
--------
origin=<vd=01A9><vp=000C>やっぱり、自衛隊を裏で<br>操っているのは、天使の連中よ。<p><vd=01A9><vp=000D>しかも、封鎖の中にも、<br>彼らの仲間がいるらしいの…！
target=<vd=01A9><vp=000C>果然，在幕后<br>操纵自卫队的是天使。<p><vd=01A9><vp=000D>而且，在封锁内，<br>似乎有它们的同伙……！

# 14 - 0x6B0
--------
origin=しかも、封鎖の中にも、<br>彼らの仲間がいるらしいの…！
target=而且，在封锁内，<br>似乎有它们的同伙……！

# 15 - 0x6E7
--------
origin=天使が？
target=天使吗？

# 16 - 0x6F0
--------
origin=どこに？
target=在哪里？

# 17 - 0x6F9
--------
origin=<vd=01A9><vp=000E>ええ、間違いないわ。<br>言い争っている声を聞いたの。<p><vd=01A9><vp=000F>何の事かは分からないけど、<br>あの娘がどうとか、<br>３日後がどうって言ってた。<p><vd=01A9><vp=0010>やっぱり滅びのウワサと天使は、<br>何か、関係してるのかしら…。
target=<vd=01A9><vp=000E>是的，肯定没错。<br>我听到了它们在争吵。<p><vd=01A9><vp=000F>虽然不知道在争论什么，<br>但它们提到了那个女孩什么的，<br>还有3天后之类的话。<p><vd=01A9><vp=0010>果然，毁灭的传闻<br>和天使有某种关联吗……

# 18 - 0x7F6
--------
origin=<vd=01A9><vp=0011>そこまではまだ分からない…。<br>でも間違いないわ、<br>彼らの言い争っている声を聞いたの。<p><vd=01A9><vp=0012>何の事かは分からないけど、<br>あの娘がどうとか、<br>３日後がどうって言ってた。<p><vd=01A9><vp=0013>やっぱり滅びのウワサと天使は、<br>何か、関係してるのかしら…。
target=<vd=01A9><vp=0011>这我倒是不清楚……<br>但我的确听到了<br>它们在争吵。<p><vd=01A9><vp=0012>虽然不知道在争论什么，<br>但它们提到了那个女孩什么的，<br>还有3天后之类的话。<p><vd=01A9><vp=0013>果然，毁灭的传闻<br>和天使有某种关联吗……

# 19 - 0x917
--------
origin=<vd=01A9><vp=0014>それにしても…。<br>この街はヒドイ有様ね。<p><vd=01A9><vp=0015>お店を襲ったり、人を襲ったり、<br>とても文明人のする事とは思えない。<p><vd=01A9><vp=0016>…逆に言えば、封鎖の内側が、<br>そこまで追いつめられてるって<br>事なんだけどね…。<p><vd=01A9><vp=0017>さて…私は取材を続けるわ、<br>キミたちも気をつけて！
target=<vd=01A9><vp=0014>话虽如此……<br>这个城市的情况太糟糕了。<p><vd=01A9><vp=0015>抢劫店铺、袭击同类，<br>实在不像文明人会做的事。<p><vd=01A9><vp=0016>……反过来说，<br>封锁内的人，<br>已经被逼上绝路了……<p><vd=01A9><vp=0017>好了……我要继续采访了，<br>你们也要小心！

# 20 - 0xA5D
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 21 - 0xACA
--------
origin=通常プレイ
target=

# 22 - 0xAD5
--------
origin=余命表示ＯＮ
target=

# 23 - 0xAE2
--------
origin=これはデバッグメッセージです。<br>ハルの好感度を設定しますか？<br>（現在１６以上で成功）
target=

# 24 - 0xB3B
--------
origin=現在パラメータでチェック
target=

# 25 - 0xB54
--------
origin=２０に設定
target=

# 26 - 0xB5F
--------
origin=１０に設定
target=

# 27 - 0xB6A
--------
origin=０に設定
target=

# 28 - 0xB73
--------
origin=<vd=01A6><vp=0000>……。
target=<vd=01A6><vp=0000>……

# 29 - 0xB8C
--------
origin=渋谷駅の封鎖を見つめて、<br>ハルがぼんやりと立っていた…。<p>ハルはこちらに気付いていない様子で、<br>何かを呟いている…。
target=Haru望着涩谷站的封锁线，<br>茫然地伫立着……<p>她似乎没有注意到我们，<br>正嘀咕着什么……

# 30 - 0xC06
--------
origin=<vd=01A6><vp=0001>人が…悪魔に苦しめられてる。<br>悪魔が人を狂わせてる…。<br>…悪魔が…。
target=<vd=01A6><vp=0001>人们……饱受恶魔的折磨。<br>恶魔让人们发狂……<br>恶魔……

# 31 - 0xC61
--------
origin=<vd=01A6><vp=0002>アタシが…悪魔を喚んだから…？<br>全部…アタシのせいで…、<br>東京は隔離されたんだ…。
target=<vd=01A6><vp=0002>是因为……我召唤了恶魔……？<br>一切……都是我的错……<br>东京才被隔离了……

# 32 - 0xCCA
--------
origin=アタシが…悪魔を喚んだから…？<br>全部…アタシのせいで…、<br>東京が隔離されたんだ…。
target=是因为……我召唤了恶魔……？<br>一切……都是我的错……<br>东京才被隔离了……

# 33 - 0xD21
--------
origin=そうなの？
target=是那样吗？

# 34 - 0xD2C
--------
origin=そうじゃないよ
target=不是的

# 35 - 0xD3B
--------
origin=<vd=01A6><vp=0003>……！<br>アンタ…いつの間に…？
target=<vd=01A6><vp=0003>……！<br>你……什么时候来的……？

# 36 - 0xD6E
--------
origin=<vd=01A6><vp=0004>…はは、聞かれちまったんだ、<br>隠しても仕方ないね…。<p><vd=01A6><vp=0005>…そうだよ。<br>アタシの歌が、悪魔どもを、<br>喚び出しちまったんだ…。
target=<vd=01A6><vp=0004>……哈哈，被听到了啊，<br>那瞒也瞒不住……<p><vd=01A6><vp=0005>……没错。<br>是我的歌声，<br>召唤了恶魔……

# 37 - 0xE12
--------
origin=<vd=01A6><vp=0006>……！<br>アンタ…いつの間に…？
target=<vd=01A6><vp=0006>……！<br>你……什么时候来的……？

# 38 - 0xE45
--------
origin=<vd=01A6><vp=0007>…はは、聞かれちまったんだ、<br>隠しても仕方ないね…。<p><vd=01A6><vp=0008>…なぐさめなんて要らない。<br>アタシの歌が、悪魔どもを、<br>喚び出しちまったんだから…。
target=<vd=01A6><vp=0007>……哈哈，被听到了啊，<br>那瞒也瞒不住……<p><vd=01A6><vp=0008>……你不用安慰我。<br>是我的歌声，<br>召唤了恶魔……

# 39 - 0xEFB
--------
origin=<vd=01A6><vp=0009>東京を…壊しちまったのは、<br>アタシなんだよ…。
target=<vd=01A6><vp=0009>将东京……变得一片狼藉的……<br>是我……

# 40 - 0xF3E
--------
origin=東京を…壊しちまったのは、<br>アタシなんだよ…。
target=将东京……变得一片狼藉的……<br>是我……

# 41 - 0xF6F
--------
origin=悪魔を全て消すよ
target=我们会消灭所有的恶魔

# 42 - 0xF80
--------
origin=もっと前から悪魔はいる
target=恶魔早就存在了

# 43 - 0xF97
--------
origin=<vd=01A6><vp=000A>…悪魔を…消す？<br>はは…それが出来れば、<br>こんなヒドイ事に、なってないだろ？
target=<vd=01A6><vp=000A>……消灭……恶魔？<br>哈哈……如果能做到，<br>那东京怎么可能变成这副惨状？

# 44 - 0xFFA
--------
origin=…悪魔を…消す？<br>はは…それが出来れば、<br>こんなヒドイ事に、なってないだろ？
target=……消灭……恶魔？<br>哈哈……如果能做到，<br>那东京怎么可能变成这副惨状？

# 45 - 0x104B
--------
origin=絶対にやる！
target=绝对能做到！

# 46 - 0x1058
--------
origin=確かにね
target=的确如此

# 47 - 0x1061
--------
origin=<vd=01A6><vp=000B>…格好いいじゃん。<br>アンタ、いい奴だね…。<br>ありがとう…。
target=<vd=01A6><vp=000B>……挺帅的嘛。<br>你，是个好人呢……<br>谢谢……

# 48 - 0x10B2
--------
origin=<vd=01A6><vp=000C>アンタを信じて、<br>待っているよ…。
target=<vd=01A6><vp=000C>我会相信你，<br>继续等待的……

# 49 - 0x10E9
--------
origin=<vd=01A6><vp=000D>ムリだろ…？<br>もし、いつかは可能だとしても、<br>アタシは耐えられないよ…。
target=<vd=01A6><vp=000D>怎么可能……？<br>就算以后能做到了，<br>我也撑不下去了……

# 50 - 0x1148
--------
origin=<vd=01A6><vp=000E>はは…ほらね？<br>いいんだよ、ムリすんなって。<br>アタシは…いない方がいいんだよ…。
target=<vd=01A6><vp=000E>哈哈……对吧？<br>没事的，别强求了。<br>我……消失比较好……

# 51 - 0x11AF
--------
origin=<vd=01A6><vp=000F>……？<br>はは…笑えるね、アンタ。<p><vd=01A6><vp=0010>そんなワケないじゃん。<br>どこにそんな証拠あるっていうんだい。
target=<vd=01A6><vp=000F>……？<br>哈哈……你在开什么玩笑。<p><vd=01A6><vp=0010>怎么可能呢。<br>你有证据吗。

# 52 - 0x1237
--------
origin=<vd=01A6><vp=0011>ハルさん、<br>連続吸血事件って知ってますよね？
target=<vd=01A6><vp=0011>Haru小姐，<br>你知道连环吸血事件吧？

# 53 - 0x1278
--------
origin=<vd=01A6><vp=0012>ああ…首から血ぃ抜かれて、<br>干乾びちまうヤツだろ？<br>知ってるよ…で？
target=<vd=01A6><vp=0012>嗯……是从颈部抽干<br>被害人血液的事件吧？<br>我知道……所以呢？

# 54 - 0x12D3
--------
origin=<vd=01A6><vp=0013>あの事件の犯人って、<br>今考えれば、悪魔だと思いませんか？
target=<vd=01A6><vp=0013>现在想来，那起事件的凶手，<br>不就是恶魔吗？

# 55 - 0x1320
--------
origin=<vd=01A6><vp=0014>……？<br>何が言いたいのさ、アンタ。
target=<vd=01A6><vp=0014>……？<br>你想说什么。

# 56 - 0x1357
--------
origin=<vd=01A6><vp=0015>…あの事件が始まったのは、<br>半年以上前なんです。<br>だから…。
target=<vd=01A6><vp=0015>……那起事件<br>从半年前就开始了。<br>所以……

# 57 - 0x13AA
--------
origin=<vd=01A6><vp=0016>……!?<br>アタシが…喚び出すより前に、<br>悪魔は、この街にいた…？
target=<vd=01A6><vp=0016>……!?<br>在我……召唤出它们之前，<br>恶魔，就在这个城市里了……？

# 58 - 0x13FF
--------
origin=<vd=01A6><vp=0017>…ね？
target=<vd=01A6><vp=0017>……对吧？

# 59 - 0x1418
--------
origin=<vd=01A6><vp=0018>それに…ホラ！<br>ハルさんが元気ないと、<br>私まで元気、なくしちゃいますよ！
target=<vd=01A6><vp=0018>而且……你看！<br>Haru小姐情绪低落的话，<br>我也没法打起精神了！

# 60 - 0x1477
--------
origin=<vd=01A6><vp=0019>だから…、<br>何も気にする必要なんてないから、<br>いつものハルさんでいて下さい…！
target=<vd=01A6><vp=0019>所以……<br>你不必担心任何事，<br>做回原来的自己吧……！

# 61 - 0x14DC
--------
origin=<vd=01A6><vp=001A>っはははは…！<br>そうか…そうだったんだね。<br>それをアタシったら…。
target=<vd=01A6><vp=001A>哈哈哈哈哈……！<br>是吗……原来是这样啊。<br>我差点……

# 62 - 0x1535
--------
origin=<vd=01A6><vp=001B>とんだ早とちりじゃないか、<br>ったく、アタシらしくもない…。
target=<vd=01A6><vp=001B>我也太武断了，<br>唉，真不像我……

# 63 - 0x1584
--------
origin=<vd=01A6><vp=001C>…ありがとう、気付かせてくれて。<br>あと少しで、取り返しのつかない事を<br>しちまうトコだった…。<p><vd=01A6><vp=001D>…助かったよ。
target=<vd=01A6><vp=001C>……谢谢你们，让我意识到这一点。<br>再晚一步，我差点就做出<br>无法挽回的事了……<p><vd=01A6><vp=001D>……是你们救了我。

# 64 - 0x161A
--------
origin=<vd=01A6><vp=001E>……？<br>はは…笑えるね、アンタ。
target=<vd=01A6><vp=001E>……？<br>哈哈……你在开什么玩笑。

# 65 - 0x164F
--------
origin=<vd=01A6><vp=001F>アンタが何を考えているか、<br>知らないけど、アタシが悪魔を<br>喚び出した事は事実だ！<p><vd=01A6><vp=0020>アタシの罪は消えないんだよ…！
target=<vd=01A6><vp=001F>虽然我不知道<br>你在想什么，但的确是我<br>召唤出了恶魔！<p><vd=01A6><vp=0020>我的罪孽永远无法抹除……！

# 66 - 0x16E9
--------
origin=ハルは礼を言って立ち去った…。
target=Haru道谢后离开了……

# 67 - 0x1708
--------
origin=<vd=01A6><vp=0021>ねぇ、<cn=000D>！<br>ハルの余命ってどうだった？<br>まだ０のままだった？
target=<vd=01A6><vp=0021>喂，<cn=000D>！<br>Haru的剩余天数如何了？<br>还是0吗？

# 68 - 0x1762
--------
origin=ハルの余命ってどうだった？<br>まだ０のままだった？
target=Haru的剩余天数如何了？<br>还是0吗？

# 69 - 0x1795
--------
origin=２になったよ
target=变成2了

# 70 - 0x17A2
--------
origin=０＋２は？
target=0+2等于多少？

# 71 - 0x17AD
--------
origin=<vd=01A6><vp=0022>え…２…だけど…。<br>……！
target=<vd=01A6><vp=0022>诶……等于2……<br>……！

# 72 - 0x17DC
--------
origin=<vd=01A6><vp=0023>それって、ハルの余命が、<br>２になったって事!?
target=<vd=01A6><vp=0023>也就是说，Haru的<br>剩余天数变成2了！？

# 73 - 0x181D
--------
origin=<vd=01A6><vp=0024>やった〜！<br>やっぱりラプラスメールって、<br>ハルの事だったんだ！
target=<vd=01A6><vp=0024>太好了〜！<br>果然拉普拉斯邮件上写的<br>就是Haru！

# 74 - 0x1872
--------
origin=<vd=01A6><vp=0025>でも２か…。<br>他の人より、１日少ないな。<br>何でだろう…？
target=<vd=01A6><vp=0025>但是变成2了……<br>比其他人少了1天。<br>为什么呢……？

# 75 - 0x18C1
--------
origin=<vd=01A6><vp=0026>それでも、いいよ！<br>助けられたんだから！
target=<vd=01A6><vp=0026>那也没关系！<br>毕竟我们救下她了！

# 76 - 0x18FE
--------
origin=<vd=01A6><vp=0027>…ハルはさ、自殺する気だったんだね。<br>自分のせいで、<br>東京に悪魔が生まれたと思って…。
target=<vd=01A6><vp=0027>……Haru是想自杀吧。<br>她认为是自己的错，<br>东京才出现了恶魔……

# 77 - 0x196B
--------
origin=<vd=01A6><vp=0028>…ああ〜！<br>本当に助かって良かったよ…！
target=<vd=01A6><vp=0028>……啊啊〜！<br>能救下Haru真是太好了……！

# 78 - 0x19A8
--------
origin=<vd=01A6><vp=0029>ははは！<br>そうだな、あの歌声が聞けなくなったら、<br>悲しむ奴も、いっぱいいるぜ！
target=<vd=01A6><vp=0029>哈哈哈！<br>没错，如果听不到她的歌声了，<br>会有很多人伤心的！

# 79 - 0x1A0D
--------
origin=<vd=01A6><vp=002A>世界がこんなになっちまったのは、<br>全部アタシのせいなんだ…。
target=<vd=01A6><vp=002A>世界变成这样，<br>都是我的错……

# 80 - 0x1A5E
--------
origin=<vd=01A6><vp=002B>だったらもう…、<br>もう、死んで詫びるしかないんだよ！
target=<vd=01A6><vp=002B>既然如此……<br>只能，以死谢罪了！

# 81 - 0x1AA7
--------
origin=ハルは走り去ってしまった…。
target=Haru跑走了……

# 82 - 0x1AC4
--------
origin=遊園地のそばを通りかかると、<br>数人の男女が悲鳴を上げながら<br>逃げて来るのが見えた…。
target=路过游乐园附近时，<br>看见几名男女<br>尖叫着逃了出来……

# 83 - 0x1B1D
--------
origin=<vd=01B0><vp=0000>チッ…また悪魔かよっ!?
target=<vd=01B0><vp=0000>啧……又是恶魔吗！？

# 84 - 0x1B46
--------
origin=<vd=01B0><vp=0001>早く行こう！<br>手遅れになっちゃうよ…！
target=<vd=01B0><vp=0001>我们快过去吧！<br>否则就来不及了……！

# 85 - 0x1B81
--------
origin=<vd=01B4><vp=0000>もうぅぅぅっ！<br>アタマに来るなぁぁぁ！<p><vd=01B4><vp=0001>どうして弱い者イジメなんてするのよ！<br>普通の人が悪魔にかなうはずないのに！
target=<vd=01B4><vp=0000>真是的——！<br>气死我了——！<p><vd=01B4><vp=0001>为什么要欺负弱者！<br>普通人怎么可能是恶魔的对手呢！

# 86 - 0x1C1D
--------
origin=<vd=01B4><vp=0002>ほとんどの悪魔使いが、<br>ミドリちゃんみたいに反撃しなかったから、<br>調子に乗ったんだろうな…。
target=<vd=01B4><vp=0002>因为大多数的恶魔召唤师，<br>都和小翠一样不会反击，<br>所以那群人得意忘形了吧……

# 87 - 0x1C90
--------
origin=ほとんどの悪魔使いが、<br>ミドリちゃんみたく反撃しなかったから、<br>調子に乗ったんだろうな…。
target=因为大多数的恶魔召唤师，<br>都和小翠一样不会反击，<br>所以那群人得意忘形了吧……

# 88 - 0x1CEF
--------
origin=カイドーはやり過ぎ
target=阶堂做得太过火了

# 89 - 0x1D02
--------
origin=相手を見るべき
target=那群人应该看看对手是谁

# 90 - 0x1D11
--------
origin=<vd=01B4><vp=0003>まぁ、そうだけどさ、<br>オレたちがカイドーの立場だったら、<br>やっぱりキレたかもしれないぜ…？
target=<vd=01B4><vp=0003>嗯，是这样没错，<br>但如果我们站在阶堂的立场上，<br>或许也会发火吧……？

# 91 - 0x1D82
--------
origin=<vd=01B4><vp=0004>う〜ん、そうだな。<br>大体、カイドーがやり返さないと<br>思うのかよ…。<p><vd=01B4><vp=0005>それに、オレだって<br>カイドーの立場だったら、<br>キレたかもしれないしな…。
target=<vd=01B4><vp=0004>唔〜，是啊。<br>再说了，他们难道认为<br>阶堂不会反击吗……<p><vd=01B4><vp=0005>而且，如果我<br>站在阶堂的立场上，<br>或许也会发火吧……

# 92 - 0x1E3C
--------
origin=<vd=01B4><vp=0006>それにしてもさ、カイドーの奴、<br>ずいぶん強くなってなかった？<p><vd=01B4><vp=0007>前から、悪魔を強くするために、<br>マッカ集めとかしてたけど…。
target=<vd=01B4><vp=0006>话说回来，阶堂那家伙，<br>是不是变得更强了？<p><vd=01B4><vp=0007>虽然他从以前开始，<br>就为了让恶魔变强，<br>搜刮魔货了……

# 93 - 0x1EE0
--------
origin=<vd=01B4><vp=0008>ああ…そうだな。<br>そんなに強くなって、<br>一体どうするつもりなんだろう？
target=<vd=01B4><vp=0008>嗯……的确如此。<br>他变得这么强，<br>到底想干什么？

# 94 - 0x1F3D
--------
origin=そんなに強くなって、<br>一体どうするつもりなんだろう？
target=他变得这么强，<br>到底想干什么？

# 95 - 0x1F74
--------
origin=世界征服かな？
target=征服世界？

# 96 - 0x1F83
--------
origin=一般人を襲った事の方が問題
target=袭击普通人才是问题所在

# 97 - 0x1F9E
--------
origin=<vd=01B4><vp=0009>世界征服か…、<br>マジで考えてそうだぜ…。
target=<vd=01B4><vp=0009>征服世界吗……<br>感觉他干得出来……

# 98 - 0x1FDB
--------
origin=<vd=01B4><vp=000A>でもこれでまた、悪魔使いと<br>普通の人の間に溝が広がっちゃったよ…。
target=<vd=01B4><vp=000A>但这又加深了恶魔召唤师<br>和普通人之间的鸿沟……

# 99 - 0x2032
--------
origin=<vd=01B4><vp=000B>…うん…。
target=<vd=01B4><vp=000B>……嗯……

# 100 - 0x204F
--------
origin=<vd=01B4><vp=000C>ああ、確かにそうだな。<p><vd=01B4><vp=000D>…これでまた、悪魔使いと<br>普通の人の間に溝が広がっちまう。<br>クソっ…。
target=<vd=01B4><vp=000C>嗯，的确如此。<p><vd=01B4><vp=000D>……这又加深了恶魔召唤师<br>和普通人之间的鸿沟。<br>可恶……

