# 文件名：ds_eventm0c.cmp.d
# 1 - 0x230
--------
origin=渋谷駅のそばで、カイドーと<br>見た事のある男が話をしている…。
target=涩谷站旁，阶堂正在和<br>一个似曾相识的男子交谈……

# 2 - 0x26F
--------
origin=<vd=00E2><vp=0000>…なるほどね。<br>気に入ったよ、カイドー君。<br>我が社にも君のような人材がいれば…。
target=<vd=00E2><vp=0000>原来如此啊。<br>我很中意你啊，阶堂君。<br>我司如果有你这样的人才的话……

# 3 - 0x2D6
--------
origin=<vd=00E2><vp=0001>ああ？<br>オレもアンタは気に入ったが、<br>そこまでする気はねぇよ。
target=<vd=00E2><vp=0001>啊啊？<br>虽然我也挺中意你的，<br>但我可不想去你公司。

# 4 - 0x32B
--------
origin=<vd=00E2><vp=0002>フフ…はっきり言うものだ、<br>ますます気に入ったよ。
target=<vd=00E2><vp=0002>呵呵……你真是直言不讳，<br>我越来越中意你了。

# 5 - 0x372
--------
origin=<vd=00E2><vp=0003>ところで、君の持つその…<br>ＣＯＭＰというヤツについて、<br>詳しく聞きたいんだが…。
target=<vd=00E2><vp=0003>话说回来，我想再了解一些<br>你手中的那个，有关COMP的事……

# 6 - 0x3D9
--------
origin=<vd=00E2><vp=0004>…人前で話す事じゃない。<br>場所を移そうぜ、<br>ついて来いよ。
target=<vd=00E2><vp=0004>这可不是能在人前讲的事。<br>换个地方吧，<br>跟我来。

# 7 - 0x42A
--------
origin=<vd=00E2><vp=0005>い、今のってカイドーだよな!?
target=<vd=00E2><vp=0005>刚、刚刚那是阶堂吧!?

# 8 - 0x459
--------
origin=<vd=00E2><vp=0006>相手は、ホンダさん…だっけ？<br>なんか、不思議な組み合わせだったね…。
target=<vd=00E2><vp=0006>跟他说话的是，阶堂先生……来着？<br>感觉是个奇怪的组合啊……

# 9 - 0x4B2
--------
origin=<vd=00DD><vp=0000>あのジャーナリストさんの情報だと<br>この先に地下鉄への通路が<br>隠されてるのね！
target=<vd=00DD><vp=0000>根据那个记者小姐的情报，<br>这前方藏着<br>通往地下铁的路！

# 10 - 0x515
--------
origin=<vd=00DD><vp=0001>あくまでもウワサだから、<br>実際は分からないぜ？
target=<vd=00DD><vp=0001>不过只是传言，<br>还不清楚实际是怎样？

# 11 - 0x558
--------
origin=<vd=00DD><vp=0002>分からなくても、<br>行ってみなきゃ…！<p><vd=00DD><vp=0003>私たち明日には余命が０でしょ？<br>ここから脱出できれば、<br>死なずに済むんだもんね！
target=<vd=00DD><vp=0002>即使不清楚<br>也必须得去看看……！<p><vd=00DD><vp=0003>我们的存活天数到明天不就是0了吗？<br>如果能从这里出去的话<br>我们就不用死了！

# 12 - 0x5FA
--------
origin=<vd=00DD><vp=0004>ああ、そうだな！
target=<vd=00DD><vp=0004>是啊，你说得对！

# 13 - 0x61D
--------
origin=<vd=00DD><vp=0005>それにしても、このあたり、<br>事故車だらけじゃない？<br>ヒドイ事になってるね…。
target=<vd=00DD><vp=0005>话说回来，这附近<br>是不是尽是些出事故的车？<br>这可太糟了……

# 14 - 0x680
--------
origin=それにしても、このあたり、<br>事故車だらけじゃない？<br>ヒドイ事になってるね…。
target=话说回来，这附近<br>是不是尽是些出事故的车？<br>这可太糟了……

# 15 - 0x6D1
--------
origin=一昨日の事故と同じだ
target=和前天的事故一样

# 16 - 0x6E6
--------
origin=悪魔のしわざだと思う
target=我想是恶魔干的

# 17 - 0x6FB
--------
origin=<vd=00DD><vp=0006>一昨日の事故…？<br>……！<p><vd=00DD><vp=0007>表参道の事…!?<br>じゃあ…これも悪魔が…。
target=<vd=00DD><vp=0006>前天的事故？<br>……！<p><vd=00DD><vp=0007>你说的是表参道!?<br>那……这也是恶魔干的吗……

# 18 - 0x767
--------
origin=<vd=00DD><vp=0008>……！<br>これ全部…、<br>悪魔がやったの!?
target=<vd=00DD><vp=0008>……！<br>这些，全部……<br>都是恶魔干的吗!?

# 19 - 0x7A4
--------
origin=<vd=00DD><vp=0009>…可能性は高いと思うぜ。<p><vd=00DD><vp=000A>見てみろよ…壁や道路に、<br>不自然なキズがいくつもある…。<br>大きな爪あとにも見えるな…。
target=<vd=00DD><vp=0009>我觉得可能性很高。<p><vd=00DD><vp=000A>你看看这墙壁和道路……<br>上边不自然的损坏<br>看起来是巨大的爪痕……

# 20 - 0x83E
--------
origin=<vd=00DD><vp=000B>…怖いよ。<br>ねぇ、早く地下鉄に<br>繋がってる道、探そう？
target=<vd=00DD><vp=000B>好可怕啊。<br>呐，快点去找<br>连接至地下铁的通路吧？

# 21 - 0x88B
--------
origin=<vd=00DD><vp=000C>そうだな…先を急ごうぜ。
target=origin=<vd=00DD><vp=000C>是啊……赶紧走吧。

# 22 - 0x8B6
--------
origin=<vd=00D0><vp=0000>怖かった…。<br>マジでやばかった、<br>…銃とか、ありえねぇよな…。
target=<vd=00D0><vp=0000>吓死我了……<br>真心不妙耶，<br>居然有枪，太天方夜谭了……

# 23 - 0x90B
--------
origin=<vd=00D0><vp=0001>それにしても…、<br>さっきの連中、何者なんだろう？
target=<vd=00D0><vp=0001>话说回来，<br>刚刚那些人是何方神圣啊？

# 24 - 0x950
--------
origin=それにしても…、<br>さっきの連中、何者なんだろう？
target=话说回来，<br>刚刚那些人是何方神圣啊？

# 25 - 0x983
--------
origin=悪魔の事を知っていたね
target=他们知道恶魔的事

# 26 - 0x99A
--------
origin=政府の機関だろう
target=是政府单位吧

# 27 - 0x9AB
--------
origin=<vd=00D0><vp=0002>ああ、そうみたいだな。<br>…銃を持っていたし、<br>同じ制服を着ていた。<p><vd=00D0><vp=0003>警察とか、自衛隊なんだろうけど、<br>どっちとも微妙に違ったような…。
target=<vd=00D0><vp=0002>嗯，似乎是啊。<br>带着枪……<br>还穿着一样的制服。<p><vd=00D0><vp=0003>虽然应该是警察或者自卫队，<br>但又好像不是……

# 28 - 0xA5D
--------
origin=<vd=00D0><vp=0004>ああ、そうみたいだけどさ。<br>オレが知りたいのは、奴らが<br>どこに所属してるのかって話だよ。<p><vd=00D0><vp=0005>銃を持っていたし、同じ制服を着ていた。<br>警察か自衛隊なんだろうけど、<br>どっちとも微妙に違ったような…。
target=<vd=00D0><vp=0004>嗯，似乎是啊。<br>想知道的是，<br>他们隶属哪个部门。<p><vd=00D0><vp=0005>带着枪……还穿着一样的制服。<br>虽然应该是警察或者自卫队，<br>但又好像不是……

# 29 - 0xB4B
--------
origin=<vd=00D0><vp=0006>…ねぇ、あの人たちの言ってた、<br><c=09>汚染地域<c=FF>って…どういう事？
target=<vd=00D0><vp=0006>呐，那些人口中的<br><c=09>污染区域<c=FF>……是指什么？

# 30 - 0xBA6
--------
origin=…ねぇ、あの人たちの言ってた、<br>汚染地域って…どういう事？
target=呐，那些人口中的<br><c=09>污染区域<c=FF>……是指什么？

# 31 - 0xBE3
--------
origin=悪魔の出没地域かな？
target=是指恶魔出没的区域吧？

# 32 - 0xBF8
--------
origin=山手線の内側かな？
target=是指山手线内侧吧？

# 33 - 0xC0B
--------
origin=<vd=00D0><vp=0007>ああ、そんな感じがしたな。
target=<vd=00D0><vp=0007>嗯，是有那样的感觉。

# 34 - 0xC38
--------
origin=<vd=00D0><vp=0008>悪魔って単語を使わずに、<br>この状況を話すための隠語かもしれない。<br>政府のやりそうな手法だぜ…！
target=<vd=00D0><vp=0008>说不定是不使用恶魔这类词<br>来形容这种状况的隐语。<br>看起来是政府的管用手法！

# 35 - 0xCAD
--------
origin=<vd=00D0><vp=0009>どうかな…。<p><vd=00D0><vp=000A>これ以上、拡大させたくないって<br>言ってたところを見ると、<br>全域って感じじゃない気がするぜ？
target=<vd=00D0><vp=0009>不好说啊……<p><vd=00D0><vp=000A>从他们说的，不想再扩大范围<br>这句话来看，<br>看起来是指整个内侧吧？

# 36 - 0xD3F
--------
origin=<vd=00D0><vp=000B>いずれにせよ、アイツらが<br>悪魔の存在を認識していたのは確かだ。
target=<vd=00D0><vp=000B>不管怎么样，可以确定他们<br>能认识到恶魔的存在。

# 37 - 0xD92
--------
origin=<vd=00D0><vp=000C>…つまり、政府はとっくに、<br>悪魔がいる事を知ってたって事だよね…。<p><vd=00D0><vp=000D>じゃあ…やっぱり山手線の封鎖も、<br>前から準備されてたって事かな…。
target=<vd=00D0><vp=000C>也就是说，政府早就知道<br>有恶魔吧……<p><vd=00D0><vp=000D>那……果然封锁山手线，<br>也是事先就准备好的吗……

# 38 - 0xE42
--------
origin=<vd=00D0><vp=000E>それに、オレたちの事を、<br>『<c=09>ターゲット<c=FF>』って呼んでた。<br>…なんかイヤな予感がするぜ。
target=<vd=00D0><vp=000E>而且，他们把我们<br>称之为『<c=09>目标<c=FF>』。<br>我有种不祥的预感……

# 39 - 0xEB9
--------
origin=<vd=00D0><vp=000F>うん…とにかく、<br>あの人たちがいるんじゃ、<br>トンネルの中に入れないよ。
target=<vd=00D0><vp=000F>嗯，总之……<br>只要有那些人在，<br>我们就进不了隧道。

# 40 - 0xF16
--------
origin=あの人たちがいるんじゃ、<br>トンネルの中に入れないよ。
target=只要有那些人在，<br>我们就进不了隧道。

# 41 - 0xF4D
--------
origin=でもあの奥には何かある
target=但是那里面肯定有什么

# 42 - 0xF64
--------
origin=諦めるしかないだろ
target=只能放弃了吧

# 43 - 0xF77
--------
origin=<vd=00D0><vp=0010>うん、そうだよね！<br>あそこから出られるかもしれない！
target=<vd=00D0><vp=0010>嗯，就是啊！<br>说不定能从那里出去！

# 44 - 0xFC0
--------
origin=<vd=00D0><vp=0011>ええっ!?<br>だって、あんな人たちが<br>守ってるくらいなんだよ!?<p><vd=00D0><vp=0012>絶対にあの奥には、<br>何か隠してるはずじゃない？<br>外に出られるかもしれないよ!?
target=<vd=00D0><vp=0011>诶!?<br>但是那里居然派了<br>那样的人守着啊!?<p><vd=00D0><vp=0012>那里面绝对<br>藏着什么？<br>说不定能从那里出去啊!?

# 45 - 0x1076
--------
origin=<vd=00D0><vp=0013>まぁ、そうだろうな。<br>奴らがあそこから入って来たとしたら、<br>外と通じる場所があるって事だ。<p><vd=00D0><vp=0014>とにかく封鎖の外に出られれば、<br>生き延びる事が出来るんだ。<br>ここで諦めるのは、惜しい気もするぜ。
target=<vd=00D0><vp=0013>不过，确实如你所说。<br>如果那些家伙是从那里进来的话，<br>也就是说那里有可以通到外边的地方。<p><vd=00D0><vp=0014>总之，要是能出到封锁外的话，<br>我们就能活下去了。<br>就这么放弃了也太可惜了。

# 46 - 0x1160
--------
origin=<vd=00D0><vp=0015>…時間が経ったら、さっきの人たちも<br>どこかに行っちゃうかもしれないし、<br>また後でチェックしに行こうよ！
target=<vd=00D0><vp=0015>……说不定过了一段时间后，刚刚那些人<br>就会离开了。<br>有机会再去看看吧！

# 47 - 0x11DD
--------
origin=これはデバッグメッセージです。<br>ホンダがＣＯＭＰを持っているのを<br>知っている事にしますか？
target=

# 48 - 0x123C
--------
origin=通常プレイ
target=

# 49 - 0x1247
--------
origin=知っている
target=

# 50 - 0x1252
--------
origin=知らない
target=

# 51 - 0x125B
--------
origin=<vd=00DE><vp=0000>…そこを何とか！
target=<vd=00DE><vp=0000>……拜托您通融下！

# 52 - 0x127E
--------
origin=<vd=00DE><vp=0001>ムリだ。<br>ここを通すわけにはいかん。<p><vd=00DE><vp=0002>有毒ガスが出ているんだぞ？<br>死にたいのか？
target=<vd=00DE><vp=0001>不行。<br>不能通过这里。<p><vd=00DE><vp=0002>有毒气体泄露了哦？<br>你想死吗？

# 53 - 0x12F8
--------
origin=<vd=00DE><vp=0003>自分の身なんて、どうでもいい。<br>…息子の手術があるんだ…。<br>頼むから、外に出してくれ！
target=<vd=00DE><vp=0003>我自己无所谓。<br>……我的儿子要做手术了<br>拜托了，让我出去吧！

# 54 - 0x1365
--------
origin=<vd=00DE><vp=0004>どんな事情があろうと、<br>誰も、通すなとの命令だ。<br>これはお上の決定なんだよ。<p><vd=00DE><vp=0005>ここだけの話だが、我々には<br>銃器の使用も許可されている。<p><vd=00DE><vp=0006>残念だが、諦めてくれないか。<br>私も職務なものでね…。
target=<vd=00DE><vp=0004>我接到的是无论发生什么<br>都不可以让任何人通过的命令。<br>这可是上级决定的事。<p><vd=00DE><vp=0005>这话我只在说，我们已经获得<br>使用枪械的许可了。<p><vd=00DE><vp=0006>很遗憾，你放弃吧。<br>这也是我职责所在啊……

# 55 - 0x1462
--------
origin=<vd=00DE><vp=0007>くそ…。
target=<vd=00DE><vp=0007>可恶……

# 56 - 0x147D
--------
origin=<vd=00DE><vp=0008>アレって、ホンダさんよね？<br>外に出たくて、交渉してるんだ…。
target=<vd=00DE><vp=0008>那是，本田先生吧？<br>为了能出去正在交涉……

# 57 - 0x14CE
--------
origin=<vd=00DE><vp=0009>有毒ガスって言葉で<br>追い返そうとしてるけど、<br>ホンダさんも悪魔使いだから…。<p><vd=00DE><vp=000A>封鎖の原因がガスじゃない事なんて、<br>とっくに気付いてるだろうな…。
target=<vd=00DE><vp=0009>虽然以有毒气体为借口<br>赶了回去……<br>但本田先生他也是恶魔召唤师……<p><vd=00DE><vp=000A>估计早就意识到<br>封锁的原因不是什么气体泄露……

# 58 - 0x158A
--------
origin=<vd=00DE><vp=000B>有毒ガスって言葉で<br>追い返そうとしてるけど、<br>いつまでごまかすつもりなんだか…。
target=<vd=00DE><vp=000B>虽然以有毒气体为借口<br>赶了回去……<br>但到底想糊弄到什么时候啊……

# 59 - 0x15F1
--------
origin=<vd=00DE><vp=000C>あ、こっちに来るぜ？
target=<vd=00DE><vp=000C>啊，来这边了啊？

# 60 - 0x1618
--------
origin=<vd=00DE><vp=000D>…やあ、君たち。
target=<vd=00DE><vp=000D>……呀，是你们。

# 61 - 0x163B
--------
origin=<vd=00DE><vp=000E>…さっきはどうも。<br>ま、ホンダさんもＣＯＭＰ<br>持ってるんスもんね。
target=<vd=00DE><vp=000E>……刚刚多谢了。<br>不过，本田先生手上<br>也有ＣＯＭＰ啊。

# 62 - 0x1694
--------
origin=<vd=00DE><vp=000F>っていうか、ヒドイっスよ〜。<br>会った時はＣＯＭＰの事<br>知らないフリしてたクセに〜！
target=<vd=00DE><vp=000F>话说，您好过分哦〜<br>第一次见面时，<br>居然装作不知道ＣＯＭＰ〜！

# 63 - 0x16FD
--------
origin=<vd=00DE><vp=0010>ああ…その事か、<br>悪く思わないでくれたまえ。
target=<vd=00DE><vp=0010>啊……那件事啊……<br>你们不要见怪啊。

# 64 - 0x173E
--------
origin=<vd=00DE><vp=0011>今朝、君たちと会った後に、<br>偶然手に入れたんだ。<br>あんな機能があったなんてね…。
target=<vd=00DE><vp=0011>我是今天早上见到你们之后，<br>才偶然获得的。<br>没想到居然还能有那样的功能……

# 65 - 0x17A5
--------
origin=<vd=00DE><vp=0012>……？<br>それにしては<br>すんなり使ってたみたいスけど。
target=<vd=00DE><vp=0012>……？<br>话说回来，<br>看起来您好像已经能熟练使用啊。

# 66 - 0x17F0
--------
origin=<vd=00DE><vp=0013>あはは、そうかい？<br>じゃあ私には、悪魔使いの才能が<br>あるのかもしれないね。
target=<vd=00DE><vp=0013>啊哈哈，是吗？<br>那看来我，说不定有<br>当恶魔召唤师的才能啊。

# 67 - 0x1851
--------
origin=<vd=00DE><vp=0014>さっき自衛隊と口論してましたね。<br>交渉は失敗ですか…。
target=<vd=00DE><vp=0014>您刚刚跟自卫队争论了啊。<br>但是交涉失败了吗……

# 68 - 0x189C
--------
origin=<vd=00DE><vp=0015>はは…見られていたか。
target=<vd=00DE><vp=0015>哈哈，被你们看到了吗。

# 69 - 0x18C5
--------
origin=<vd=00DE><vp=0016>交渉、失敗ですか…。
target=<vd=00DE><vp=0016>交涉，失败了吗……

# 70 - 0x18EC
--------
origin=<vd=00DE><vp=0017>はは…見られていたか。
target=<vd=00DE><vp=0017>哈哈，被你们看到了吗。

# 71 - 0x1915
--------
origin=はは…見られていたか。
target=哈哈，被你们看到了吗。

# 72 - 0x192C
--------
origin=お子さんの手術って本当？
target=您的孩子是真的要做手术了吗？

# 73 - 0x1945
--------
origin=出られなくて残念ですね
target=太遗憾了，没能出去

# 74 - 0x195C
--------
origin=<vd=00DE><vp=0018>ああ、本当だ。<br>数日後が手術の予定でね。<br>このままじゃ、傍にいてやれない…。
target=<vd=00DE><vp=0018>嗯，是真的。<br>计划几天后做手术的。<br>这样下去，我都不能陪在他身边了……

# 75 - 0x19BF
--------
origin=<vd=00DE><vp=0019>ああ、まったくだ…。<br>数日後には、息子が手術だというのに<br>このままじゃ、傍にいてやれない…。
target=<vd=00DE><vp=0019>是啊，真是的……<br>我儿子几天后明明就要做手术了，<br>这样下去，我都不能陪在他身边了……

# 76 - 0x1A32
--------
origin=<vd=00DE><vp=001A>息子さんの手術っスか…。<p><vd=00DE><vp=001B>でも、山手線内じゃなくて<br>良かったっスね。<br>こっちには電気が来てないし…。
target=<vd=00DE><vp=001A>您的儿子要做手术吗……<p><vd=00DE><vp=001B>但是，幸好他不在<br>山手线内啊。<br>这边连电都没有……

# 77 - 0x1AC0
--------
origin=<vd=00DE><vp=001C>まあ…そうだが…。<p><vd=00DE><vp=001D>だが、たった１人の肉親が<br>傍にいない事で、<br>あの子は寂しがっているはずだ…。
target=<vd=00DE><vp=001C>嗯，话是这么说……<p><vd=00DE><vp=001D>但是唯一的亲人<br>不能陪在他身边，<br>那个孩子一定感到很寂寞……

# 78 - 0x1B4A
--------
origin=<vd=00DE><vp=001E>たった１人の肉親!?<br>奥さんは、いないんですか？
target=<vd=00DE><vp=001E>唯一的亲人!?<br>您的夫人，不在了吗？

# 79 - 0x1B8D
--------
origin=<vd=00DE><vp=001F>ああ、妻はすでに他界した。<br>…私にとって、息子だけが<br>生きる望みなんだ。
target=<vd=00DE><vp=001F>是啊，我的妻子已经去世了。<br>……对我来说，我的儿子<br>是我活下去唯一的希望啊。

# 80 - 0x1BEC
--------
origin=<vd=00DE><vp=0020>だから、何としてでも、<br>傍にいてやりたい。<br>手術の前に、勇気づけてやりたい。
target=<vd=00DE><vp=0020>所以，不管要做什么，<br>我都想要陪在他身边。<br>我想在他做手术之前鼓励鼓励他。

# 81 - 0x1C4F
--------
origin=<vd=00DE><vp=0021>なのに…！
target=<vd=00DE><vp=0021>然而却……！

# 82 - 0x1C6C
--------
origin=<vd=00DE><vp=0022>いっそ、このＣＯＭＰを使って、<br>強行突破してみるか…。
target=<vd=00DE><vp=0022>干脆用这个ＣＯＭＰ，<br>试着强行突破好了……

# 83 - 0x1CB7
--------
origin=<vd=00DE><vp=0023>ほ、ホンダさん!?
target=<vd=00DE><vp=0023>本、本田先生!?

# 84 - 0x1CDA
--------
origin=<vd=00DE><vp=0024>はは…ほんの冗談だよ。<br>息子のためにも、私が犯罪者になるのは<br>まずいからね…。
target=<vd=00DE><vp=0024>哈哈……只是开个玩笑啦。<br>为了我的儿子，我也可不能成为<br>犯罪者啊……

# 85 - 0x1D3F
--------
origin=<vd=00DE><vp=0025>いっそ、奥の手を使うか…？
target=<vd=00DE><vp=0025>干脆，使出杀手锏……？

# 86 - 0x1D6C
--------
origin=<vd=00DE><vp=0026>お、奥の手？
target=<vd=00DE><vp=0026>杀、杀手锏？

# 87 - 0x1D8B
--------
origin=<vd=00DE><vp=0027>いや、何でもないよ。<br>息子のためにも、危険は冒せないからね。
target=<vd=00DE><vp=0027>不，没什么啦。<br>为了我儿子，我可不会去以身犯险。

# 88 - 0x1DDC
--------
origin=<vd=00DE><vp=0028>さて、どうしたものか…。
target=<vd=00DE><vp=0028>那么，该怎么办好呢……

# 89 - 0x1E07
--------
origin=<vd=00DE><vp=0029>ホンダは去っていった…。
target=<vd=00DE><vp=0029>本田离开了……
# 90 - 0x1E32
--------
origin=<vd=00DE><vp=002A>息子のため…か、<br>親って大変だなぁ…。
target=<vd=00DE><vp=002A>为了儿子……吗……<br>为人父母可真不容易啊……

# 91 - 0x1E6D
--------
origin=<vd=00DE><vp=002B>…私もお母さんに<br>迷惑ばかりかけてる…。<br>帰ったら、あやまろう…。<p><vd=00DE><vp=002C>だから絶対に家に帰るんだ…。
target=<vd=00DE><vp=002B>我也总是给我妈妈<br>添麻烦……<br>回去后，我要向她道歉……<p><vd=00DE><vp=002C>所以我一定要回家……

# 92 - 0x1EF7
--------
origin=帰ったら、お母さんにあやまろう…。<br>だから絶対に家に帰るんだ…。
target=回去后，我要向妈妈道歉……<p><vd=00DE><vp=002C>所以我一定要回家……

# 93 - 0x1F3A
--------
origin=出る方法を探そう
target=去找出去的方法吧

# 94 - 0x1F4B
--------
origin=封鎖解除まで頑張ろう
target=努力撑到封锁解除吧

# 95 - 0x1F60
--------
origin=<vd=00DE><vp=002D>うん…。<br>悪魔なんかに負けないで、<br>絶対に生きて家に帰ろうね…。
target=<vd=00DE><vp=002D>嗯……<br>我可不会输给恶魔，<br>绝对要活着回家……

# 96 - 0x1FB7
--------
origin=<vd=00DE><vp=002E>封鎖解除なんて待ってないで、<br>脱出方法を探そうよ！<br>絶対に生きて帰るんだから！
target=<vd=00DE><vp=002E>我可等不到封锁解除，<br>去找出去的方法吧！<br>绝对要活着回家！

# 97 - 0x201C
--------
origin=これはデバッグメッセージです。<br>吸血鬼事件とカイドーを<br>見ている事にしますか？
target=

# 98 - 0x206F
--------
origin=通常プレイ
target=

# 99 - 0x207A
--------
origin=見た
target=

# 100 - 0x207F
--------
origin=見ていない
target=

# 101 - 0x208A
--------
origin=<vd=00DA><vp=0000>なぁ…悪魔はＣＯＭＰがないと、<br>出現できないのかな？
target=<vd=00DA><vp=0000>呐……恶魔，要是没有ＣＯＭＰ的话，<br>是不是就不会出现？

# 102 - 0x20D3
--------
origin=…悪魔はＣＯＭＰがないと、<br>出現できないのかな？
target=恶魔，要是没有ＣＯＭＰ的话，<br>是不是就不会出现？

# 103 - 0x2106
--------
origin=そう思う
target=我觉得是

# 104 - 0x210F
--------
origin=そうは思わない
target=我觉得不是

# 105 - 0x211E
--------
origin=<vd=00DA><vp=0001>それを聞いて、どうしたいの？
target=<vd=00DA><vp=0001>你问这个干什么？

# 106 - 0x214D
--------
origin=<vd=00DA><vp=0002>ああ、悪魔がこの世界に現れる目的って、<br>一体、何なんだろうって思ってさ。<p><vd=00DA><vp=0003>昔は儀式で、今はＣＯＭＰだけど、<br>どっちも人間が悪魔を喚び出すのは、<br>自分たちの欲望を叶えるためだろ？
target=<vd=00DA><vp=0002>是啊，我在想恶魔究竟为什么<br>会出现在这个世界上。<p><vd=00DA><vp=0003>虽然以前是使用仪式，现在是使用ＣＯＭＰ<br>但不管是那种，都不是人类<br>为了实现自己的欲望才召唤出来的吗？

# 107 - 0x2229
--------
origin=<vd=00DA><vp=0004>まぁ…私たちの場合、<br>最初はイレギュラーな感じだったけど。
target=<vd=00DA><vp=0004>虽然，我们这种情况……<br>最开始感觉比较特殊。

# 108 - 0x2278
--------
origin=<vd=00DA><vp=0005>今は、自分たちが生き残りたいから<br>悪魔を喚び出すんだもん。<br>それだって、欲望の１つだよね…。
target=<vd=00DA><vp=0005>但现在，是为了我们自己能够生存下去<br>而召唤出恶魔的。<br>这也是，一种欲望……

# 109 - 0x22EB
--------
origin=<vd=00DA><vp=0006>…じゃあ悪魔はなぜ、<br>人間の喚びかけに応えて、<br>この世界に現れるんだ？
target=<vd=00DA><vp=0006>那，恶魔为什么会回应<br>人类的召唤，<br>出现于这个世界呢？

# 110 - 0x2348
--------
origin=…じゃあ悪魔はなぜ、<br>人間の喚びかけに応えて、<br>この世界に現れるんだ？
target=那，恶魔为什么会回应<br>人类的召唤，<br>出现于这个世界呢？

# 111 - 0x2393
--------
origin=契約だからじゃないかな？
target=是因为契约吧？

# 112 - 0x23AC
--------
origin=気分じゃないの？
target=一时起意吧？

# 113 - 0x23BD
--------
origin=<vd=00DA><vp=0007>確かに、悪魔は契約に縛られてるけど、<br>じゃあ、どうして契約するんだ？<br>そんなモンない方が自由だろ。<p><vd=00DA><vp=0008>実際に、契約に縛られないまま、<br>この世界に潜んでる悪魔だって、<br>いるはずなんだぜ…？
target=<vd=00DA><vp=0007>确实，恶魔是被契约所束缚，<br>那，为什么会立下契约？<br>没有这种东西才比较自由吧。<p><vd=00DA><vp=0008>事实上，不被契约所束缚<br>潜藏于这个世界的恶魔<br>应该也是存在的吧？

# 114 - 0x24A3
--------
origin=<vd=00DA><vp=0009>気分で世界を渡って来るかなぁ…。<br>ＣＯＭＰで喚ばれる奴らは、<br>まだ分かるんだけどさ…。<p><vd=00DA><vp=000A>オレには、人間と契約してない悪魔も<br>この世界に潜んでる気がするんだよ…。
target=<vd=00DA><vp=0009>因为一时起意来到这个世界吗……<br>被ＣＯＭＰ召唤来的家伙<br>我还能理解……<p><vd=00DA><vp=000A>在我看来，应该也有没有与人类立下契约的恶魔<br>潜藏于这个世界的……

# 115 - 0x256F
--------
origin=<vd=00DA><vp=000B>えっ？<br>契約していない悪魔って…？
target=<vd=00DA><vp=000B>诶？<br>没有立下契约的恶魔是指？

# 116 - 0x25A6
--------
origin=<vd=00DA><vp=000C>例えば、以前からある、<br>怪事件とかがそうだ。
target=<vd=00DA><vp=000C>比如说，之前发生的<br>怪异事件什么的。

# 117 - 0x25E7
--------
origin=<vd=00DA><vp=000D>怪事件って、<br>…<c=09>連続吸血事件<c=FF>とか？<p><vd=00DA><vp=000E>確か、半年くらい前から起こってる<br>被害者が血を抜かれて、<br>干乾びちゃうって、アレ？
target=<vd=00DA><vp=000D>怪异事件是指，<br>……<c=09>连环吸血事件<c=FF>来着？<p><vd=00DA><vp=000E>好像是，半年前发生的事件，<br>受害者的血液被抽干<br>变成干尸的，那个？

# 118 - 0x2695
--------
origin=<vd=00DA><vp=000F>怪事件って、例えば、<br>…カイドーのお兄さんが犠牲になった<br><c=09>連続吸血事件<c=FF>とか…？
target=<vd=00DA><vp=000F>怪异事件……比如说<br>阶堂的哥哥成为被害者的那个<br><c=09>连环吸血事件<c=FF>什么的？

# 119 - 0x2706
--------
origin=<vd=00DA><vp=0010>…ああ。<br>赤坂トンネルの前で、悪魔が<br>別の悪魔を喚び出してたじゃないか。<p><vd=00DA><vp=0011>この世界に来るのに、契約が必要なら、<br>あれって悪魔同士が契約してるのか？<br>オレにはそうは見えなかったぜ？
target=<vd=00DA><vp=0010>嗯。<br>在赤坂隧道前，不是有恶魔<br>召唤出其他恶魔吗。<p><vd=00DA><vp=0011>如果来到这个世界需要立下契约，<br>那样的话，不就是指同为恶魔可以立下契约？<br>但我看着可不像啊？

# 120 - 0x27E6
--------
origin=<vd=00DA><vp=0012>言われてみると、<br>…そうだよね。
target=<vd=00DA><vp=0012>你这么一说，<br>好像确实是这样……

# 121 - 0x281B
--------
origin=<vd=00DA><vp=0013>…まぁ、中には召喚した人間を殺して、<br>自由になった悪魔だって、<br>いるとは思うけどさ。<p><vd=00DA><vp=0014>そいつらを別にしても、いま東京にいる<br>悪魔の中には、契約に縛られずに<br>活動してる奴らがいると思うんだよ。<p><vd=00DA><vp=0015>…だとしたら、奴らはどうして<br>わざわざオレたちの世界へ、<br>やって来る必要があるんだ？
target=<vd=00DA><vp=0013>不过，我觉得<br>这其中应该也有杀死召唤者<br>获得自由的恶魔。<p><vd=00DA><vp=0014>先不论这个，我觉得现在的东京<br>应该也有不被契约所束缚<br>自由活动的家伙存在。<p><vd=00DA><vp=0015>如果是这样的话，那么那些家伙<br>为什么要特意跑到<br>我们这边的世界来呢？

# 122 - 0x2974
--------
origin=…だとしたら、奴らはどうして<br>わざわざオレたちの世界へ、<br>やって来る必要があるんだ？
target=如果是这样的话，那么那些家伙<br>为什么要特意跑到<br>我们这边的世界来呢？

# 123 - 0x29CD
--------
origin=人間を食糧にする
target=为了将人类化为食粮

# 124 - 0x29DE
--------
origin=ベル…何だっけ？
target=叫贝尔……啥来着？

# 125 - 0x29EF
--------
origin=首都高で悪魔が言ってたね
target=之前在首都高速的恶魔曾说过

# 126 - 0x2A08
--------
origin=<vd=00DA><vp=0016>…うわっ…！<br>そんなのって…。
target=<vd=00DA><vp=0016>呜哇……！<br是这样吗……

# 127 - 0x2A3B
--------
origin=<vd=00DA><vp=0017>それが目的とは思えないな。<br>だって、そうならもっと<br>被害があっても良さそうだろ？
target=<vd=00DA><vp=0017>我不觉得这是它们的目的。<br>如果真是那样的话，<br>受害者不应该会更多吗？

# 128 - 0x2AA2
--------
origin=<vd=00DA><vp=0018>それじゃ、何でだろ？
target=<vd=00DA><vp=0018>那是为了什么呢？

# 129 - 0x2AC9
--------
origin=<vd=00DA><vp=0019>……！<br>それって…、<br>前に悪魔が言ってた…！
target=<vd=00DA><vp=0019>……！<br>那是……<br>之前的恶魔提到过的！

# 130 - 0x2B0C
--------
origin=<vd=00DA><vp=001A>あっ…！<br>あの方を解放するって、<br>いうヤツだよね!?
target=<vd=00DA><vp=001A>啊……！<br>它们说过什么<br>要解放那位大人什么的!?

# 131 - 0x2B55
--------
origin=<vd=00DA><vp=001B>悪魔の目的は、そのベル何とかって奴を、<br>この世界に喚ぶ事か!?<br>…冗談じゃないぜ。<p><vd=00DA><vp=001C>今でさえ、悪魔だらけだっていうのに、<br>そんなもの喚ばれたら、<br>どうなっちまうんだ…。
target=<vd=00DA><vp=001B>恶魔们的目的，是为了把那个<br>贝尔啥啥啥召唤到这个世界吗!?<br>……这可不好笑啊。<p><vd=00DA><vp=001C>现在都已经遍地恶魔了，<br>要是再召唤出那种东西，<br>事情会变得怎样啊……

# 132 - 0x2C29
--------
origin=今でさえ、悪魔だらけだっていうのに、<br>そんなもの喚ばれたら、<br>どうなっちまうんだ…。
target=现在都已经遍地恶魔了，<br>要是再召唤出那种东西，<br>事情会变得怎样啊……

# 133 - 0x2C82
--------
origin=何とかして止めよう
target=想方设法阻止吧

# 134 - 0x2C95
--------
origin=早く封鎖から出よう
target=赶快从封锁出入吧

# 135 - 0x2CA8
--------
origin=<vd=00DA><vp=001D>とっ…止める？<br>冗談でしょ!?
target=<vd=00DA><vp=001D>阻、阻止？<br>你在开玩笑吧!?

# 136 - 0x2CD9
--------
origin=<vd=00DA><vp=001E>そうだよ！<br>そんなのが出てくるなら、<br>余計に早く封鎖を出なきゃじゃない！
target=<vd=00DA><vp=001E>就是啊！<br>既然这种东西要出现了，<br>我们得尽快离开封锁了！

# 137 - 0x2D38
--------
origin=<vd=00DA><vp=001F>アツロウ、<cn=000D>！<br>早く行こう、出口を探そうよ！
target=<vd=00DA><vp=001F>笃郎，<cn=000D>！<br>快走吧，去找出口！

# 138 - 0x2D80
--------
origin=<vd=00DA><vp=0020>ああ…そうだな。<p><vd=00DA><vp=0021>早く出口を探せば、<br>閉じ込められた人たちも、<br>助けられるだろうしな。
target=<vd=00DA><vp=0020>嗯……是啊。<p><vd=00DA><vp=0021>能快点找到出口的话，<br>被关在这里面的人<br>说不定也能得救。

# 139 - 0x2E00
--------
origin=<vd=00DA><vp=0022>よし、<cn=000D>。<br>行こうぜ…！
target=<vd=00DA><vp=0022>好，<cn=000D>。<br>我们走吧！

