# 文件名：ds_event2m05.cmp.d
# 1 - 0x328
--------
origin=どうしますか？
target=

# 2 - 0x337
--------
origin=通常イベント
target=

# 3 - 0x344
--------
origin=スキップ
target=

# 4 - 0x34D
--------
origin=<vd=0AFF><vp=0000>で…これからどうすンだ？<br>ベリトってのをぶっ潰すか。
target=

# 5 - 0x396
--------
origin=<vd=0AFF><vp=0001>さて、どうしようか。<br>このままベリトと戦うかい？
target=

# 6 - 0x3DB
--------
origin=<vd=0AFF><vp=0002>えっと、これからどうする？<br>このままベリトと戦っちゃう？
target=

# 7 - 0x428
--------
origin=<vd=0AFF><vp=0003>いや、ベリトの居場所は分かってる。<br>まずは今できる事を整理して、<br>キッチリ準備すべきじゃないかな。
target=

# 8 - 0x4A1
--------
origin=<vd=0AFF><vp=0004>準備、ね…。
target=

# 9 - 0x4C0
--------
origin=<vd=0AFF><vp=0005>あれ…誰か来るよ？
target=

# 10 - 0x4E5
--------
origin=どうしますか？
target=

# 11 - 0x4F4
--------
origin=通常イベント
target=

# 12 - 0x501
--------
origin=スキップ
target=

# 13 - 0x50A
--------
origin=<vd=0AFF><vp=002A>はぁ…参った。<br>悪魔が出たお陰で、<br>何とか逃げられたぜ…。
target=

# 14 - 0x55B
--------
origin=<vd=0AFF><vp=002B>何も良くないよ！<br>家族が捕まっちゃってるんでしょ!?<br>そんなのって…！
target=

# 15 - 0x5B6
--------
origin=<vd=0AFF><vp=002C>うん…。<br>ねぇ、アツロウと<cn=000D>は、<br>最初から分かってたの？
target=

# 16 - 0x60C
--------
origin=うん…。<br>ねぇ、アツロウと<cn=000D>は、<br>最初から分かってたの？
target=

# 17 - 0x650
--------
origin=責められても困る
target=

# 18 - 0x661
--------
origin=黙っていてゴメン
target=

# 19 - 0x672
--------
origin=<vd=0AFF><vp=002D>……。<br>分かってる、でも…。
target=

# 20 - 0x6A3
--------
origin=<vd=0AFF><vp=002E>……。<br>うん…分かってる。
target=

# 21 - 0x6D2
--------
origin=<vd=0AFF><vp=002F>悪りぃ…みんなの家族が、<br>人質になってるかもってのは、<br>薄々気付いてたんだ。
target=

# 22 - 0x735
--------
origin=<vd=0AFF><vp=0030>こんな状況だし…、<br>余計な心配させたくなかったんだ。<br>判断とか鈍ると、命に関わるしさ。
target=

# 23 - 0x7A2
--------
origin=<vd=0AFF><vp=0031>…ううん、<br>もういいよ。
target=

# 24 - 0x7CF
--------
origin=<vd=0AFF><vp=0032>知ってても何も変わらないし、<br>やっぱ…動揺とか、<br>しちゃってたと思うし…。
target=

# 25 - 0x830
--------
origin=<vd=0AFF><vp=0033>フン、まぁ当たり前だな。<br>知ってたって、<br>政府に投降するワケじゃねー。
target=

# 26 - 0x88D
--------
origin=<vd=0AFF><vp=0034>…うん、アタシも。<br>先に教えてもらってたとしても、<br>政府に投降するワケないもんね。
target=

# 27 - 0x8F6
--------
origin=<vd=0AFF><vp=0035>…ンで？<br>結局ンとこ、<br>これからどうすんヨ。
target=

# 28 - 0x939
--------
origin=<vd=0AFF><vp=0036>あのさ…それで、<br>結局これからどうしよう？
target=

# 29 - 0x978
--------
origin=<vd=0AFF><vp=0037>ねぇ、それでさ。<br>結局これからどうするの？
target=

# 30 - 0x9B7
--------
origin=<vd=0AFF><vp=0038>う〜ん、みんなの<br>家族を助けに行くか、<br>それとも他の事をするか？
target=

# 31 - 0xA0E
--------
origin=う〜ん、みんなの<br>家族を助けに行くか、<br>それとも他の事をするか？
target=

# 32 - 0xA53
--------
origin=家族を助けよう
target=

# 33 - 0xA62
--------
origin=別の方法を考えよう
target=

# 34 - 0xA75
--------
origin=<vd=0AFF><vp=0039>うん…出来れば助けたいけど。<br>だけど、どうすれば助けられるの？<br>政府の人と、戦うワケには行かないよ。
target=

# 35 - 0xAF0
--------
origin=<vd=0AFF><vp=003A>ああ、そうだな。<br>ホントに助けようとするなら、<br>何か別の方法を考えないと…。
target=

# 36 - 0xB53
--------
origin=<vd=0AFF><vp=003B>え…？<br>別の方法…。
target=

# 37 - 0xB7C
--------
origin=<vd=0AFF><vp=003C>え…？<br>別の方法…。
target=

# 38 - 0xBA5
--------
origin=<vd=0AFF><vp=003D>あ〜、そうだな。
target=

# 39 - 0xBC8
--------
origin=<vd=0AFF><vp=003E>そもそも、家族が捕まってるのは、<br>オレたちを捕えるためだから…。
target=

# 40 - 0xC1D
--------
origin=そもそも、家族が捕まってるのは、<br>オレたちを捕えるためだから…。
target=

# 41 - 0xC60
--------
origin=捕まればいい？
target=

# 42 - 0xC6F
--------
origin=捕まるのはヤダ
target=

# 43 - 0xC7E
--------
origin=<vd=0AFF><vp=003F>捕まるのはダメ！
target=

# 44 - 0xCA1
--------
origin=<vd=0AFF><vp=0040>そうだよ、ヤダよ！
target=

# 45 - 0xCC6
--------
origin=<vd=0AFF><vp=0041>じゃあ、オレたちが捕まらずに、<br>家族が解放される方法って何だ？
target=

# 46 - 0xD19
--------
origin=<vd=0AFF><vp=0042>ええと、東京封鎖の原因を、<br>国民に説明するためで、東京封鎖の<br>原因は、悪魔が現れた事だろ？
target=

# 47 - 0xD8A
--------
origin=<vd=0AFF><vp=0043>政府は悪魔が現れた原因を、<br>悪魔使いが喚び出したせいだって、<br>言うつもりだろうから…。
target=

# 48 - 0xDF7
--------
origin=<vd=0AFF><vp=0044>ホント、ひっどいよ！<br>本当は封鎖が先で、そのせいで<br>悪魔使いが増えたのに〜！
target=

# 49 - 0xE5A
--------
origin=<vd=0AFF><vp=0045>はは、どっちが先かなんて、<br>普通の人たちには分からないからな。<br>多分、政府の発表を信じちまう。
target=

# 50 - 0xECF
--------
origin=<vd=0AFF><vp=0046>悪魔の被害がなくならない限り、<br>オレたちの立場は良くならないって事だ。
target=

# 51 - 0xF2A
--------
origin=悪魔の被害がなくならない限り、<br>オレたちの立場は良くならないって事だ。
target=

# 52 - 0xF73
--------
origin=被害を減らそう
target=

# 53 - 0xF82
--------
origin=じゃあ逃げよう
target=

# 54 - 0xF91
--------
origin=<vd=0AFF><vp=0047>ったく、お人好し過ぎんだろ、<br>テメェは…。
target=

# 55 - 0xFD0
--------
origin=<vd=0AFF><vp=0048>ま、どうせヒマだしな。<br>協力はしてやンヨ。
target=

# 56 - 0x100F
--------
origin=<vd=0AFF><vp=0049>うん、そうだよね！<br>アタシたちは悪者じゃないって、<br>絶対に証明しなきゃだよ！
target=

# 57 - 0x1072
--------
origin=<vd=0AFF><vp=004A>あのな、<cn=000D>…。<br>オマエさん、話聞いてた？<br>それじゃ何も解決しないでしょ!?
target=

# 58 - 0x10D8
--------
origin=<vd=0AFF><vp=004B>あ〜メンドクセェな。<br>要するにオレたちで<br>悪魔の被害を減らせばいいってのか。
target=

# 59 - 0x113B
--------
origin=<vd=0AFF><vp=004C>えっと、だとしたら…<br>アタシたちで、悪魔の被害を<br>減らせばいいって事？
target=

# 60 - 0x1198
--------
origin=<vd=0AFF><vp=004D>ああ、そういう事だよ。<br>最終的に悪魔の被害が無くなれば、<br>政府だって封鎖を解除するだろ？
target=

# 61 - 0x1207
--------
origin=<vd=0AFF><vp=004E>それをオレたちがやれば、<br>人質だって、解放して<br>もらえるんじゃないかな？
target=

# 62 - 0x1266
--------
origin=<vd=0AFF><vp=004F>うん、やろうよ。<br>だって家族を解放してもらうには、<br>私たちが捕まるか…。
target=

# 63 - 0x12C5
--------
origin=<vd=0AFF><vp=0050>悪魔の被害を減らすか、<br>どっちかしかないんでしょ？
target=

# 64 - 0x130C
--------
origin=<vd=0AFF><vp=0051>だったら…、<br>やるしかないよ！
target=

# 65 - 0x133F
--------
origin=<vd=0AFF><vp=0052>…そうだね。<br>ボクたちが捕まっても、<br>悪魔が消えるワケじゃない。
target=

# 66 - 0x1396
--------
origin=<vd=0AFF><vp=0053>うん、そうだよ。<br>アタシたちが捕まっても、<br>悪魔がいなくなるワケじゃないもん。
target=

# 67 - 0x13FB
--------
origin=<vd=0AFF><vp=0054>ああ、まずは悪魔を喚び出してる、<br>ベル・ベリトを倒す…！<br>それから今いる悪魔を消していこう！
target=

# 68 - 0x146E
--------
origin=ああ、まずは悪魔を喚び出してる、<br>ベル・ベリトを倒す…！<br>それから今いる悪魔を消していこう！
target=

# 69 - 0x14CF
--------
origin=よしやろう
target=

# 70 - 0x14DA
--------
origin=その前に交渉だ
target=

# 71 - 0x14E9
--------
origin=<vd=0AFF><vp=0055>ああ、もちろんだぜ！<br>オレたちが悪魔を消せれば、<br>人質解放の交渉材料になるしな。
target=

# 72 - 0x1550
--------
origin=<vd=0AFF><vp=0056>そうだよな！<br>オレたちが悪魔を消すって言えば、<br>人質解放の交渉材料になるぜ！
target=

# 73 - 0x15B3
--------
origin=<vd=0AFF><vp=0057>え…交渉材料って？
target=

# 74 - 0x15D8
--------
origin=<vd=0AFF><vp=0058>だってホラ、政府の連中は、<br>多少慣れて来たと言っても、<br>まだまだ悪魔との戦いは素人だ。
target=

# 75 - 0x1645
--------
origin=<vd=0AFF><vp=0059>そんな連中が、ベル・ベリトとなんて、<br>戦えると思うか？
target=

# 76 - 0x1690
--------
origin=<vd=0AFF><vp=005A>ほぉ…なるほどな。<br>オレらが戦ってやる代わりに、<br>人質を解放しろってンか。
target=

# 77 - 0x16F1
--------
origin=<vd=0AFF><vp=005B>…なるほど。<br>ボクたちが代わりに戦う事で、<br>人質を解放させるんだね？
target=

# 78 - 0x174C
--------
origin=<vd=0AFF><vp=005C>あ…なるほど！<br>私たちが代わりに戦うから、<br>人質を解放してって言うのね？
target=

# 79 - 0x17AB
--------
origin=<vd=0AFF><vp=005D>ああ、そういう事さ！<br>ベリトが<cn=000D>の力を狙ってるなら、<br>どっちにしたって戦いになる。
target=

# 80 - 0x181B
--------
origin=<vd=0AFF><vp=005E>だったら…それを政府との、<br>交渉材料にしたって、<br>こっちに損はないってワケだ。
target=

# 81 - 0x1880
--------
origin=<vd=0AFF><vp=005F>ハハハハハッ…！<br>あくどいヤローだぜ、気に入った。<br>上等だ…派手に暴れてやンぜ！
target=

# 82 - 0x18E7
--------
origin=<vd=0AFF><vp=0060>うん…！<br>ぜぇ〜ったい負けないんだから！<br>天罰<c=09>★<c=FF>てきめ〜んっ！
target=

# 83 - 0x1948
--------
origin=どうしますか？
target=

# 84 - 0x1957
--------
origin=通常イベント
target=

# 85 - 0x1964
--------
origin=スキップ
target=

# 86 - 0x196D
--------
origin=<vd=0B00><vp=0000>小隊長どのっ！<br>我々は、いつまでこうしているのです？<br>早く、攻撃命令を…。
target=

# 87 - 0x19CE
--------
origin=<vd=0B00><vp=0001>バカ者が、お前も、<br>ウジ虫の苗床になりたいか？<br>相手は悪魔なんだぞ…。
target=

# 88 - 0x1A2B
--------
origin=<vd=0B00><vp=0002>全くもって忌々しい限りだが、<br>戦闘機も、ミサイルも役に立たん。<br>手も足も出ないだろうが！
target=

# 89 - 0x1A9A
--------
origin=<vd=0B00><vp=0003>し、しかし…！<br>事件の元凶たる翔門会が、<br>この中に立て篭もっているのに…。
target=

# 90 - 0x1AFB
--------
origin=<vd=0B00><vp=0004>力のない自分たちが、<br>…悔しいですっ！
target=

# 91 - 0x1B36
--------
origin=<vd=0B00><vp=0005>…みんな、聞いたかい？<br>どうやら翔門会は、ヒルズを占拠して、<br>中に立て篭もっているみたいだ。
target=

# 92 - 0x1BA9
--------
origin=<vd=0B00><vp=0006>おっと…聞いたな？<br>翔門会の連中、ヒルズをシメて、<br>中に立て篭もってやがるみてーだな。
target=

# 93 - 0x1C16
--------
origin=<vd=0B00><vp=0007>みんな、今の話聞いた!?<br>何か翔門会は、ヒルズを占拠して、<br>中に立て篭もってるみたいだよ？
target=

# 94 - 0x1C85
--------
origin=<vd=0B00><vp=0008>ああ、そうだな。<br>ヒルズの最上階にはベリトがいる。<br>…翔門会はヤツを守ってるんだろう。
target=

# 95 - 0x1CF2
--------
origin=ああ、そうだな。<br>ヒルズの最上階にはベリトがいる。<br>…翔門会はヤツを守ってるんだろう。
target=

# 96 - 0x1D4D
--------
origin=潰してしまおう
target=

# 97 - 0x1D5C
--------
origin=様子を見よう
target=

# 98 - 0x1D69
--------
origin=一度戻ろう
target=

# 99 - 0x1D74
--------
origin=<vd=0B00><vp=0009>うはは…凄い言い方。<br>まぁ、どっちにしろやるなら、<br>先手を取った方が有利だな。
target=

# 100 - 0x1DD9
--------
origin=<vd=0B00><vp=000A>うん…！<br>いずれ戦わないとダメなら、<br>早い方がいいよ！
target=

# 101 - 0x1E26
--------
origin=<vd=0B00><vp=000B>ああ、そうだな。<br>失敗は出来ねーし、<br>ちゃんと機会を見極めないと。
target=

# 102 - 0x1E7F
--------
origin=<vd=0B00><vp=000C>小隊長っ…！<br>第２班が悪魔の襲撃を受け、<br>現在、これに応戦中です！
target=

# 103 - 0x1ED8
--------
origin=<vd=0B00><vp=000D>…なんだと!?<br>クッ、まさか向こうから、<br>仕掛けてくるとは…！
target=

# 104 - 0x1F2B
--------
origin=<vd=0B00><vp=000E>ど、どうしましょう！<br>このままでは…！
target=

# 105 - 0x1F66
--------
origin=<vd=0B00><vp=000F>仲間は見捨てられないっ！<br>これより救出に向かうぞ！
target=

# 106 - 0x1FAD
--------
origin=<vd=0B00><vp=0010>はっ…！
target=

# 107 - 0x1FC8
--------
origin=<vd=0B00><vp=0011>ほぉ、チャンス到来だな。<br>こりゃ連中に恩を売る、<br>チャンスなンじゃねーか？
target=

# 108 - 0x2029
--------
origin=<vd=0B00><vp=0012>あ…ねぇ、みんな！<br>これって、あの人たちに<br>恩を売るチャンスじゃない!?
target=

# 109 - 0x2086
--------
origin=<vd=0B00><vp=0013>あ…なるほど、頭いい。<br>ここで恩を売っておけば、<br>交渉しやすくなるもんね！
target=

# 110 - 0x20E7
--------
origin=どうしますか？
target=

# 111 - 0x20F6
--------
origin=通常イベント
target=

# 112 - 0x2103
--------
origin=スキップ
target=

# 113 - 0x210C
--------
origin=<vd=0B03><vp=0000>伏見隊長、例の者たちを<br>連れて参りました！<br>自分はこれで失礼します！
target=

# 114 - 0x2167
--------
origin=<vd=0B03><vp=0001>…ご苦労。
target=

# 115 - 0x2184
--------
origin=<vd=0B03><vp=0002>…ヒルズ前での事は聞いた。<br>世話になったようだな、<br>まずは礼を言わせてもらう。
target=

# 116 - 0x21E9
--------
origin=<vd=0B03><vp=0003>社交辞令はいらねーヨ、<br>サッサと本題に入れ。<br>内容は知ってンだよな？
target=

# 117 - 0x2244
--------
origin=<vd=0B03><vp=0004>それより、ボクたちの提示した、<br>交換条件についてです。<br>内容は聞いて頂けましたか？
target=

# 118 - 0x22AD
--------
origin=<vd=0B03><vp=0005>それより交換条件の話だよ！<br>ヒルズの隊長さんから、<br>聞いてるでしょ？
target=

# 119 - 0x2308
--------
origin=<vd=0B03><vp=0006>…ああ、聞いている。
target=

# 120 - 0x232F
--------
origin=<vd=0B03><vp=0007>単刀直入に言います。<br>私たちがベル・ベリトを倒しますから、<br>人質にしている家族を解放して下さい！
target=

# 121 - 0x23A6
--------
origin=<vd=0B03><vp=0008>…人質とは心外だな。<br>前も言った通り、我々は<br>ご家族を保護しているだけだ。
target=

# 122 - 0x2407
--------
origin=<vd=0B03><vp=0009>同じ事でしょ！<br>お母さんが心配なら投降しろって<br>言ったじゃないですか！
target=

# 123 - 0x2464
--------
origin=<vd=0B03><vp=000A>それじゃ…人質を取ってるのと、<br>何も変わんないよっ！
target=

# 124 - 0x24AD
--------
origin=<vd=0B03><vp=000B>ちょ…落ち着けよ、ソデコ。<br>政府だって、そんな事、<br>分かった上でやってんだからさ。
target=

# 125 - 0x2516
--------
origin=<vd=0B03><vp=000C>感情論で話したって、<br>状況は変わんないだろ？
target=

# 126 - 0x2557
--------
origin=<vd=0B03><vp=000D>う…もういいっ！<br>アホロウ、任せるっ！
target=

# 127 - 0x2592
--------
origin=<vd=0B03><vp=000E>はは…すんません。<br>とにかく、オレたちがヒルズ行って、<br>ベル・ベリトを倒して来ます。
target=

# 128 - 0x25FD
--------
origin=<vd=0B03><vp=000F>ベリトを倒せば、これ以上悪魔が<br>地上に出てくるのを防げるし、<br>…お互い損はないでしょ？
target=

# 129 - 0x266A
--------
origin=<vd=0B03><vp=0010>……。
target=

# 130 - 0x2683
--------
origin=……。
target=

# 131 - 0x268A
--------
origin=やらせてくれ
target=

# 132 - 0x2697
--------
origin=教祖も捕まえる
target=

# 133 - 0x26A6
--------
origin=<vd=0B03><vp=0011>…待っていてくれ。<br>上に当たってみよう。
target=

# 134 - 0x26E3
--------
origin=<vd=0B03><vp=0012>う…。<br>もうヤダ…お母さん…。
target=

# 135 - 0x2716
--------
origin=う…。<br>もうヤダ…お母さん…。
target=

# 136 - 0x2737
--------
origin=大丈夫だ
target=

# 137 - 0x2740
--------
origin=……。
target=

# 138 - 0x2747
--------
origin=<vd=0B03><vp=0013>うん…。<br>ありがとう、<cn=000D>。
target=

# 139 - 0x277D
--------
origin=<vd=0B03><vp=0014>もしダメだったら…、<br>…どうしよう。
target=

# 140 - 0x27B6
--------
origin=<vd=0B03><vp=0015>…端的に言うぞ。<br>許可が下りた、交渉は成立だ。
target=

# 141 - 0x27F9
--------
origin=<vd=0B03><vp=0016>……！<br>やった…やったよ！<br>ありがとうっ！
target=

# 142 - 0x283A
--------
origin=<vd=0B03><vp=0017>こちらの条件は２つ。
target=

# 143 - 0x2861
--------
origin=<vd=0B03><vp=0018>翔門会の主上、ベル・ベリトを倒す事。<br>それから…翔門会の教祖、<br>九頭竜を捕らえる事だ。
target=

# 144 - 0x28CE
--------
origin=<vd=0B03><vp=0019>…翔門会の教祖に、<br>事件の責任を取らせる気なんですね。
target=

# 145 - 0x2919
--------
origin=<vd=0B03><vp=001A>…そうだ。<br>これだけの騒ぎを起こして、<br>犯人を曖昧にすれば、国家は破綻する。
target=

# 146 - 0x297C
--------
origin=<vd=0B03><vp=001B>翔門会の教祖は、<br>ベル・ベリトの来訪を望み、<br>それ故に悪魔を世に解き放った。
target=

# 147 - 0x29DF
--------
origin=<vd=0B03><vp=001C>全ての騒乱の元凶となった、<br>これらの行いを、我々政府として、<br>許すワケにはいかないのだ。
target=

# 148 - 0x2A4E
--------
origin=<vd=0B03><vp=001D>そうだけど…。<br>何か、可哀想。
target=

# 149 - 0x2A81
--------
origin=<vd=0B03><vp=001E>…人は、自らの行動に、<br>責任を持たなければならない。<br>それが、この社会というものだ。
target=

# 150 - 0x2AEC
--------
origin=<vd=0B03><vp=001F>犯罪を犯した悪魔使いや、<br>一般人にしても、法律の裁きを<br>逃がれさせるワケにはいかん。
target=

# 151 - 0x2B57
--------
origin=<vd=0B03><vp=0020>だが…。<br>他の悪魔使いの安全は保証しよう。
target=

# 152 - 0x2B96
--------
origin=<vd=0B03><vp=0021>教祖を捕えられれば、<br>君たちは自由だ。<br>…どうだ、やるか？
target=

# 153 - 0x2BE7
--------
origin=教祖を捕えられれば、<br>君たちは自由だ。<br>…どうだ、やるか？
target=

# 154 - 0x2C26
--------
origin=やる
target=

# 155 - 0x2C2B
--------
origin=考えさせて
target=

# 156 - 0x2C36
--------
origin=<vd=0B03><vp=0022>分かった。<br>では、正式に交渉成立だ。
target=

# 157 - 0x2C6F
--------
origin=<vd=0B03><vp=0023>だけどさ…教祖を捕えるって言っても、<br>例えば、捕まるくらいならって、<br>自殺でもされたら、どうする？
target=

# 158 - 0x2CE8
--------
origin=<vd=0B03><vp=0024>……。<br>まだ何か、不安があるか？
target=

# 159 - 0x2D1D
--------
origin=<vd=0B03><vp=0025>あ〜、えっと…。<br>例えば、捕まるくらいならって、<br>教祖に自殺でもされたら、どうする？
target=

# 160 - 0x2D88
--------
origin=<vd=0B03><vp=0026>…九頭竜が自ら死を選ぶことはない。<br>ヤツはこの事件の結末を、<br>必ず最後まで見守るだろう。
target=

# 161 - 0x2DF7
--------
origin=<vd=0B03><vp=0027>え…、<br>そんな保証があるの？
target=

# 162 - 0x2E28
--------
origin=<vd=0B03><vp=0028>ああ、実の娘である翔門会の巫女から、<br>彼の思想を聞いている。<br>彼女も同じ考えのようだ。
target=

# 163 - 0x2E95
--------
origin=<vd=0B03><vp=0029>アマネが…!?<br>そ、そういえば、<br>アマネはどうなったんだ!?
target=

# 164 - 0x2EE4
--------
origin=<vd=0B03><vp=002A>彼女は翔門会の巫女だ。<br>父であり、教祖でもある九頭竜に、<br>協力した罪は問われるだろう。
target=

# 165 - 0x2F51
--------
origin=彼女は翔門会の巫女だ。<br>父であり、教祖でもある九頭竜に、<br>協力した罪は問われるだろう。
target=

# 166 - 0x2FAC
--------
origin=仕方ない
target=

# 167 - 0x2FB5
--------
origin=未成年だよ？
target=

# 168 - 0x2FC2
--------
origin=<vd=0B03><vp=002B>え、あ、だってホラ！<br>日本には、少年法ってのが<br>あるじゃんか、ね!?
target=

# 169 - 0x301B
--------
origin=<vd=0B03><vp=002C>事が大きすぎるからな…。<br>どこまで保護されるか、<br>正直、私にも分からん。
target=

# 170 - 0x307A
--------
origin=<vd=0B03><vp=002D>あ…。<br>そうなんだ…。
target=

# 171 - 0x30A5
--------
origin=<vd=0B03><vp=002E>話を進めるぞ。<br>ヒルズへの突入経路など、<br>詳細は君たちに任せる。
target=

# 172 - 0x30FC
--------
origin=<vd=0B03><vp=002F>我々は君たちの突入に合わせて<br>陽動をかけ、君たちの背後を守ろう。
target=

# 173 - 0x3151
--------
origin=<vd=0B03><vp=0030>それから…。<br>九頭竜の逮捕は我々で行う。
target=

# 174 - 0x318E
--------
origin=<vd=0B03><vp=0031>君たちはベル・ベリトとの<br>戦いに、全力を注いでくれ。
target=

# 175 - 0x31D7
--------
origin=<vd=0B03><vp=0032>あ…ねぇねぇ、<br>アマネさんの他にも、<br>捕まっている人っているの？
target=

# 176 - 0x322E
--------
origin=<vd=0B03><vp=0033>ああ、君たちと面識のある人物で、<br>二階堂という少年の身柄を、<br>こちらで拘束している。
target=

# 177 - 0x3299
--------
origin=<vd=0B03><vp=0034>カイドー…!?<br>やっぱり捕まっちまったのか！
target=

# 178 - 0x32D8
--------
origin=カイドー…!?<br>やっぱり捕まっちまったのか！
target=

# 179 - 0x3305
--------
origin=釈放して欲しい
target=

# 180 - 0x3314
--------
origin=彼をヨロシク
target=

# 181 - 0x3321
--------
origin=<vd=0B03><vp=0036>…そのつもりで、許可を得ておいた。<br>ベル・ベリトと戦うつもりなら、<br>気心の知れた仲間は必要だろう。
target=

# 182 - 0x339A
--------
origin=<vd=0B03><vp=0037>おっ…話が分かる〜。<br>そうそう、戦える仲間が、<br>１人でも多い方がいいよな！
target=

# 183 - 0x33FB
--------
origin=<vd=0B03><vp=0038>だが…この話は、<br>まだ本人に伝えられていない。<br>直接、話してみてくれ。
target=

# 184 - 0x3458
--------
origin=<vd=0B03><vp=0039>…おい、<br>二階堂少年をここへ。
target=

# 185 - 0x348B
--------
origin=<vd=0B03><vp=003A>はっ…！
target=

# 186 - 0x34A6
--------
origin=<vd=0B03><vp=003B>あ…？<br>オマエら…ハッ、何だ。<br>そっちも捕まったンか？
target=

# 187 - 0x34F3
--------
origin=<vd=0B03><vp=003C>いや、彼らは協力者だ。<br>彼らには、これからヒルズへ向かい、<br>ベル・ベリトと戦ってもらう。
target=

# 188 - 0x3562
--------
origin=<vd=0B03><vp=003D>…どうだ、二階堂くん。<br>君も彼らと一緒に行ってくれるか？
target=

# 189 - 0x35AF
--------
origin=<vd=0B03><vp=003E>ハッ…政府の犬になれってか。<br>ゴメンだね、オレは降りるぜ。
target=

# 190 - 0x35FE
--------
origin=ハッ…政府の犬になれってか。<br>ゴメンだね、オレは降りるぜ。
target=

# 191 - 0x363B
--------
origin=怖いの？
target=

# 192 - 0x3644
--------
origin=頼むよ
target=

# 193 - 0x364B
--------
origin=<vd=0B03><vp=003F>…ンだと、コラ。<br>テメェ、言うように<br>なったじゃねーか。
target=

# 194 - 0x369A
--------
origin=<vd=0B03><vp=0040>……。<br>ハァ…次から次へと、<br>面倒ばっか持ってきやがって…。
target=

# 195 - 0x36ED
--------
origin=<vd=0B03><vp=0041>おい、犬ヤロー。<br>オレのＣＯＭＰ返せ。
target=

# 196 - 0x3728
--------
origin=<vd=0B03><vp=0042>…それは、承諾の返事と、<br>受け取っていいんだな？
target=

# 197 - 0x376D
--------
origin=<vd=0B03><vp=0043>るせぇな。<br>コイツらには縁があンからヨ、<br>まぁ、仕方ねぇ。
target=

# 198 - 0x37BE
--------
origin=<vd=0B03><vp=0044>…分かった。<br>協力に感謝しよう。
target=

# 199 - 0x37F3
--------
origin=カイドーが仲間になった！
target=

# 200 - 0x380C
--------
origin=<vd=0B03><vp=0035>ああ、君たちが戻れば、<br>彼も無事に釈放しよう。
target=

# 201 - 0x384F
--------
origin=<vd=0B03><vp=0045>さて…それじゃ出発だね。<br>みんな、頑張ろう！
target=

