# 文件名：ds_event2m11.cmp.d
# 1 - 0x1C8
--------
origin=どうする？
target=

# 2 - 0x1D3
--------
origin=通常
target=

# 3 - 0x1D8
--------
origin=スキップ
target=

# 4 - 0x1E1
--------
origin=<vd=0F4E><vp=0000>これは…。<br>世界から力が失われていく。<br>…そうか、神は地上を見捨てたのか。
target=<vd=0F4E><vp=0000>这是……<br>力量正在从这个世界消失。<br>……是吗，神明要抛弃人间界了吗。

# 5 - 0x242
--------
origin=<vd=0F4E><vp=0001>アズマ様…。
target=<vd=0F4E><vp=0001>东间大人……

# 6 - 0x261
--------
origin=<vd=0F4E><vp=0002>観測班より報告！<br>Ｆ地点に現れた巨大な天使は、<br>魔王によって撃退された模様！
target=<vd=0F4E><vp=0002>观测小队传来消息！<br>Ｆ点出现的巨大天使<br>已被魔王击退！

# 7 - 0x2C4
--------
origin=<vd=0F4E><vp=0003>…ご苦労。<br>これは人間の勝利…いや、<br>人ではなく魔王の勝利か…。
target=<vd=0F4E><vp=0003>……辛苦了。<br>这人类就……不，<br>不是人类，是魔王取得了胜利……

# 8 - 0x31B
--------
origin=<vd=0F4E><vp=0004>…伏見隊長。<br>この先我々は、<br>一体、どうなるのでしょうか。
target=<vd=0F4E><vp=0004>……伏见队长。<br>从今往后，<br>我们到底该怎么办。

# 9 - 0x36C
--------
origin=<vd=0F4E><vp=0005>……。<br>その問いに答えられるのは、<br>恐らく、あの少年だけだろうな。
target=<vd=0F4E><vp=0005>……<br>能回答这个问题的，<br>恐怕只有那个少年了……

# 10 - 0x3C5
--------
origin=<vd=0F4E><vp=001A><cn=0000>、良く聞け…。<br>唯一神を討つための戦い、<br>人間界での初戦は我々が勝利した。
target=<vd=0F4E><vp=001A><cn=0000>，听好了……<br>我们为了讨伐唯一神与之一战，<br>在人间界打响初战并获得了胜利。

# 11 - 0x42F
--------
origin=<vd=0F4E><vp=001B>神は人を見捨て、もはやこの世界に<br>加担せぬ事で、戦いを打ち切ったのだ。
target=<vd=0F4E><vp=001B>神明抛弃了人类，不会再插手这个世界，<br>这场战斗算是结束了。

# 12 - 0x48A
--------
origin=<vd=0F4E><vp=001C>…お前には２つの道がある。<br>神を追い、魔界や天界に、<br>この戦乱を広める道…。
target=<vd=0F4E><vp=001C>……现在，摆在你面前有两条路。<br>是继续追着神明，<br>在魔界或者天界继续战斗……

# 13 - 0x4ED
--------
origin=<vd=0F4E><vp=001D>または神の見捨てた、<br>この地に留まり、<br>人間どもを統べる道だ。
target=<vd=0F4E><vp=001D>还是就在这个<br>已被神明抛弃之地，<br>统治人类。

# 14 - 0x542
--------
origin=<vd=0F4E><vp=001E>…まぁ、どちらにせよ、<br>神と決着をつける日は、<br>刻々と迫って来てるのだがな。
target=<vd=0F4E><vp=001E>……不过，不管选哪一边，<br>总有一天都要和神明<br>做个了结。

# 15 - 0x5A5
--------
origin=<vd=0F4E><vp=001F>ベルの王よ。<br>お前はどうしたい？
target=<vd=0F4E><vp=001F>贝尔之王啊。<br>你打算怎么办？

# 16 - 0x5DA
--------
origin=ベルの王よ。<br>お前はどうしたい？
target=贝尔之王啊。<br>你打算怎么办？

# 17 - 0x5FD
--------
origin=神狩りだ
target=狩猎神明吧

# 18 - 0x606
--------
origin=人間界を治める
target=先让人间界得以修养

# 19 - 0x615
--------
origin=とりあえず休憩
target=总之先休息下

# 20 - 0x624
--------
origin=<vd=0F4E><vp=0020>ッハハハハ…！<br>こンだけ戦って、まだ足りねぇか？<br>いいぜ、付き合ってやンヨ！
target=<vd=0F4E><vp=0020>哈哈哈哈哈！<br>都打了这么多回了，还没打够吗？<br>好啊，我奉陪！

# 21 - 0x687
--------
origin=<vd=0F4E><vp=0021>ああ、そうだな。<br>足元すくわれちゃ何にもなンねぇ。<br>神との戦いは、その後だぜ。
target=<vd=0F4E><vp=0021>嗯，也是。<br>要是立脚之处都崩塌了可就完了。<br>与神明的战斗，之后再说。

# 22 - 0x6EC
--------
origin=<vd=0F4E><vp=0022>お…珍しいな、オイ。<br>テメェでも疲れンのかヨ？<br>ッハハハハハ…！
target=<vd=0F4E><vp=0022>哦……这可真稀奇啊，喂。<br>你也会累的吗？<br>哈哈哈哈哈哈！

# 23 - 0x743
--------
origin=<vd=0F4E><vp=0023>良かろう、だがさしあたり、<br>この国の政府と話を付ける<br>必要があるだろう。
target=<vd=0F4E><vp=0023>就这样吧，但是现在<br>我们得和这个国家的政府<br>好好谈谈了。

# 24 - 0x7A2
--------
origin=<vd=0F4E><vp=0024>ヤツらを使って、人間どもを抑え、<br>この世界での我々の支配を、<br>絶対的なものにするのだ。
target=<vd=0F4E><vp=0024>我们要通过他们压制人类，<br>让这个世界处于我们的<br>绝对统治之下。

# 25 - 0x80F
--------
origin=<vd=0F4E><vp=0025>あ…でも、日本は良いけど、<br>他の国は何て言うスかね？
target=<vd=0F4E><vp=0025>啊……但是，日本就算了，<br>其他国家该怎么跟他们说？

# 26 - 0x858
--------
origin=<vd=0F4E><vp=0026>フフ…お前は、覚醒した魔王の力に<br>敵う連中がいると思うのか？
target=<vd=0F4E><vp=0026>呵呵……你觉得，还有什么人<br>能和已觉醒的魔王匹敌？

# 27 - 0x8A9
--------
origin=<vd=0F4E><vp=0027>魔王の力と、俺の知略。<br>この２つがそろう限り、<br>人間どもに選択肢はない。
target=<vd=0F4E><vp=0027>魔王之力，再加上我的智略。<br>只要有这两样，<br>人类们可别无选择。

# 28 - 0x908
--------
origin=<vd=0F4E><vp=0028>…さて、ではまず、<br>この国の政府を、<br>手なずけに行くとしようか。
target=<vd=0F4E><vp=0028>……好了，首先，<br>让我们先去驯服<br>这个国家的政府吧。

# 29 - 0x95F
--------
origin=邪教の館．ｅｘｅにてメタトロンが<br>合体可能になりました。
target=梅塔特隆<br>已可在邪教之馆.exe合成。

# 30 - 0x99A
--------
origin=メタトロンて何者？は見た？
target=

# 31 - 0x9B5
--------
origin=見たことにする
target=

# 32 - 0x9C4
--------
origin=見ていない場合
target=

# 33 - 0x9D3
--------
origin=どうする？
target=

# 34 - 0x9DE
--------
origin=通常
target=

# 35 - 0x9E3
--------
origin=スキップ
target=

# 36 - 0x9EC
--------
origin=<vd=0EE9><vp=0000>…これはアマネ様。<br>ようこそ、お戻りになりました。
target=<vd=0EE9><vp=0000>……这不是天音大人吗。<br>欢迎您回来。

# 37 - 0xA33
--------
origin=<vd=0EE9><vp=0001>ご苦労様、アズマ。<br>…天使との戦いの準備は、<br>大丈夫ですか？
target=<vd=0EE9><vp=0001>辛苦你了，东间。<br>……可否做好<br>与天使交战的准备？

# 38 - 0xA86
--------
origin=<vd=0EE9><vp=0002>これから現れるであろう天使は、<br>今までの連中とは格が違います。<br>準備は万全ですが…何とも。
target=<vd=0EE9><vp=0002>接下来出现的天使<br>可和至今为止的天使级别不同。<br>务必会做好完全的准备。

# 39 - 0xAF7
--------
origin=<vd=0EE9><vp=0003>ええ、分かっています。<br>…それでも、天使と戦えるのは、<br>ＣＯＭＰを持つ悪魔使いのみ。
target=<vd=0EE9><vp=0003>嗯，知道了。<br>……即使如此，能和天使战斗的，<br>只有持有COMP的恶魔使了。

# 40 - 0xB62
--------
origin=<vd=0EE9><vp=0004>存じております。<br>…教祖様の目指した神からの自立。<br>その試練、見事乗り越えましょう。
target=<vd=0EE9><vp=0004>我已知晓。<br>……教主大人的目标是让人类从神明手中完全独立。<br>让我们度过这场试炼吧。

# 41 - 0xBCD
--------
origin=<vd=0EE9><vp=0005>みんなが私たちの戦いの<br>後押しをしてくれてる……。<br>なんだか心強いね。
target=<vd=0EE9><vp=0005>大家有在为我们的战斗<br>支援努力啊……<br>有种心安的感觉。

# 42 - 0xC2A
--------
origin=<vd=0EE9><vp=0006>フム、上出来だ。<br>さて…<cn=0000>よ、<br>お前の方も、準備はいいな？
target=<vd=0EE9><vp=0006>哼，那可真是不错。<br>好了……<cn=0000>，<br>你做好准备了吗？

# 43 - 0xC82
--------
origin=フム、上出来だ。<br>さて…<cn=0000>よ、<br>お前の方も、準備はいいな？
target=哼，那可真是不错。<br>好了……<cn=0000>，<br>你做好准备了吗？

# 44 - 0xCC8
--------
origin=カンペキ
target=准备充分

# 45 - 0xCD1
--------
origin=もう少し
target=还没有

# 46 - 0xCDA
--------
origin=<vd=0EE9><vp=0007>フフフ…頼もしいな、<br>それでこそ、我らの王だ。
target=<vd=0EE9><vp=0007>呵呵……那可真是可靠，<br>这称得上是吾等的王。

# 47 - 0xD1D
--------
origin=<vd=0EE9><vp=0008>ならば、今の内に、<br>全てを済ませておけ。
target=<vd=0EE9><vp=0008>那么趁现在<br>赶紧了事吧。

# 48 - 0xD5A
--------
origin=<vd=0EE9><vp=0009>…お〜い！
target=<vd=0EE9><vp=0009>……喂〜！

# 49 - 0xD77
--------
origin=<vd=0EE9><vp=000A>……？<br>どうした、アツロウ。
target=<vd=0EE9><vp=000A>……？<br>怎么了，笃郎。

# 50 - 0xDA8
--------
origin=<vd=0EE9><vp=000B>天使の大群が上野方面に向かってる！<br>今まで見た事もないような、<br>デカイ奴だっ…！
target=<vd=0EE9><vp=000B>有一大群天使正在朝上野那边去！<br>里面还有从未见过的<br>巨大家伙！

# 51 - 0xE0F
--------
origin=<vd=0EE9><vp=000C>来たか…天使メタトロン。<br>小唯一神と呼ばれ、神にも<br>匹敵する力を持った天使…。
target=<vd=0EE9><vp=000C>来了吗……天使梅塔特隆。<br>被称为小唯一神，<br>拥有能匹敌神明力量的天使……

# 52 - 0xE74
--------
origin=<vd=0EE9><vp=000D>……!?<br>ついにそんな天使まで、<br>この世界に現れたのね。
target=<vd=0EE9><vp=000D>……!?<br>终于，这种级别的天使<br>也来到这个世界了。

# 53 - 0xEC1
--------
origin=<vd=2332><vp=0008>ぐぎゃ…ホ。<br>メタトロンとろん、強いホ！<br>…ちょっと不安ホ。
target=<vd=2332><vp=0008>呜哇……Ho……<br>梅塔特隆，看起来好强Ho！<br>……有点不安Ho。

# 54 - 0xF14
--------
origin=<vd=0EE9><vp=000E>神と同等の力を持つ天使!?<br>厄介なヤツが現れたわね…。
target=<vd=0EE9><vp=000E>拥有神明同等力量的天使!?<br>这可真是个棘手的家伙……

# 55 - 0xF5D
--------
origin=<vd=0EE9><vp=000F>おいおい…。<br>ンな奴、今のオレらで倒せンのか？
target=<vd=0EE9><vp=000F>喂喂……<br>现在的我们能打倒这种家伙吗？

# 56 - 0xFA0
--------
origin=<vd=0EE9><vp=0010>…さぁな。<br>ヤツは死を知らん、<br>やってみるしかないだろうな。
target=<vd=0EE9><vp=0010>……谁知道呢。<br>那家伙又没死过，<br>不试试看怎么能知道结果。

# 57 - 0xFF3
--------
origin=<vd=0EE9><vp=0011>は…!?<br>ソレどういう意味ッスか！
target=<vd=0EE9><vp=0011>哈!?<br>你这什么意思！

# 58 - 0x1028
--------
origin=<vd=0EE9><vp=0012>まさか、あの…、<br>ベル・デルみたく、<br>無敵って意味とか!?
target=<vd=0EE9><vp=0012>难道说……那个……<br>像贝尔・德尔<那样br>无敌的吗!?

# 59 - 0x1077
--------
origin=<vd=0EE9><vp=0013>…否だ、ヤツには、<br>死の経験がないという事だ。
target=<vd=0EE9><vp=0013>……不是的，只是那家伙<br>没有经历过死亡。

# 60 - 0x10BA
--------
origin=<vd=0EE9><vp=0014>メタトロンは元々、<br>エノクという名を持つ人間でした。
target=<vd=0EE9><vp=0014>梅塔特隆原是<br>名为以诺的人类。

# 61 - 0x1103
--------
origin=<vd=0EE9><vp=0015>エノクは神に最も愛された人間であり、<br>死を迎える事なく天界に導かれ、<br>そのまま、天使となったのです。
target=<vd=0EE9><vp=0015>以诺是最受神明宠爱的人类，<br>未迎来死亡就被接进天界，<br>就那样成为了天使。

# 62 - 0x117E
--------
origin=<vd=0EE9><vp=0016>ナオヤさんが仰っているのは、<br>そういった背景を知っての事でしょう。
target=<vd=0EE9><vp=0016>直哉先生之所以这么说，<br>想来是知道这个典故。

# 63 - 0x11D5
--------
origin=<vd=0EE9><vp=0017>はは…ンだそりゃ。<br>生きたまま天使になった人間てか？<br>デタラメ過ぎンだろーが。
target=<vd=0EE9><vp=0017>哈哈……这什么鬼。<br>还活着的人类就成了天使？<br>这也太扯了吧。

# 64 - 0x123A
--------
origin=<vd=0EE9><vp=0018>それがメタトロン…。<br>神に匹敵する力を持つ天使…。
target=<vd=0EE9><vp=0018>这就是梅塔特隆……<br>拥有与神明匹敌力量的天使……

# 65 - 0x1281
--------
origin=<vd=0EE9><vp=0019>ああ、だが…、<br>それ故にこの場で<br>メタトロンを倒す事が出来れば…。
target=<vd=0EE9><vp=0019>嗯……<br>但也正是因为如此，<br>如果我们能在此打败梅塔特隆……

# 66 - 0x12DA
--------
origin=<vd=0EE9><vp=001A>もはや、神そのものにしか、<br>我々の相手は務まらない<br>という事になる。
target=<vd=0EE9><vp=001A>也就是说，<br>那么能与我们匹敌的，<br>只剩神明了。

# 67 - 0x1335
--------
origin=もはや、神そのものにしか、<br>我々の相手は務まらない<br>という事になる。
target=也就是说，<br>那么能与我们匹敌的，<br>只剩神明了。

# 68 - 0x137E
--------
origin=いよいよか
target=终于要到最后了

# 69 - 0x1389
--------
origin=……。
target=……

# 70 - 0x1390
--------
origin=<vd=0EE9><vp=001B>…その通り。<br>同時にこの場を制する事は、<br>人間界の支配権を奪取する事になる。
target=<vd=0EE9><vp=001B>……没错。<br>掌控住这个场面，<br>就意味着夺取到了人间界的支配权。

# 71 - 0x13F3
--------
origin=<vd=0EE9><vp=001C>フフフ、怖気づいたか？<br>だが…同時にこの場を制する事は、<br>人間界の支配権を奪取する事になる。
target=<vd=0EE9><vp=001C>呵呵，你是怕了吗？<br>但是只要掌控住这个场面，<br>就意味着夺取到了人间界的支配权。

# 72 - 0x1466
--------
origin=<vd=0EE9><vp=001D>ほぉ…。<br>そりゃ負けるワケには行かねぇな。
target=<vd=0EE9><vp=001D>嚯……<br>这可不等输啊。

# 73 - 0x14A5
--------
origin=<vd=0EE9><vp=001E>…前に話したけど、<br>メタトロンを倒せば、<br>次は、神そのものって事だよな…。
target=<vd=0EE9><vp=001E>……我之前也有讲过，<br>打倒梅塔特隆后，<br>接下来就只剩神明了……

# 74 - 0x1506
--------
origin=<vd=0EE9><vp=001F>生きながら天使になった者、<br>そして神に匹敵する力を持つ者。<br>…武者震いがするわね？
target=<vd=0EE9><vp=001F>活着就成为天使的人，<br>还具有匹敌神明的力量。<br>……听着就让人跃跃一试啊？

# 75 - 0x156F
--------
origin=<vd=2332><vp=0000>確かにすんげー怖いけど、<br>オイラ全然怖くないと思い込むホ！<br>人間も、魔王も味方だホ〜！
target=<vd=2332><vp=0000>对手确实非常吓人，<br>但俺完全不怕Ho！<br>因为人类和魔王都是俺的伙伴Ho〜！

# 76 - 0x15DC
--------
origin=<vd=0EE9><vp=0021>…そうね、そうだわ。<br>この…えっと、黒い子の言う通り。
target=<vd=0EE9><vp=0021>……是呀。<br>就如……这个……黑色的孩子所说。

# 77 - 0x1627
--------
origin=<vd=0EE9><vp=0022>…恐れる事はないわ。<br>私たちには、封鎖の中の<br>人々が付いている。
target=<vd=0EE9><vp=0022>……没什么好害怕的。<br>封锁之内的人们，<br>也与我们同在。

# 78 - 0x167E
--------
origin=<vd=0EE9><vp=0023>おお、そうだっ！<br>俺たちゃ、魔王の勝利を、<br>信じてっからな…！
target=<vd=0EE9><vp=0023>哦哦，就是呀！<br>我们相信<br>魔王一定能取胜的！

# 79 - 0x16D3
--------
origin=<vd=0EE9><vp=0024>アンタ…！<br>しっかりやんなさいよ！
target=<vd=0EE9><vp=0024>ア你啊！<br>可要好好干啊！

# 80 - 0x170A
--------
origin=<vd=0EE9><vp=0025>…よろしくお頼みします、<br>ベルの魔王よ！
target=<vd=0EE9><vp=0025>……就拜托你了，<br>贝尔的魔王！

# 81 - 0x1747
--------
origin=<vd=0EE9><vp=0026>…託された想いは、<br>あなたに力を与え、必ずや<br>神の力を上回るはずです。
target=<vd=0EE9><vp=0026>……众人托付给你的愿望<br>会给予你力量，<br>这份力量一定能超越神明。

# 82 - 0x17A4
--------
origin=<vd=0EE9><vp=0027>よ〜し！<br>アタシ、何だか燃えてきた！
target=<vd=0EE9><vp=0027>好〜！<br>人家燃起来啦！

# 83 - 0x17DD
--------
origin=<vd=0EE9><vp=0028>さぁ…行こう。<br>天使どもから、<br>地上を取り戻すぞ！
target=<vd=0EE9><vp=0028>好……走吧。。<br>从那些天使手中<br>夺回人类的天下吧！

# 84 - 0x1826
--------
origin=<vd=0EFF><vp=0019>……行くぞ、<cn=0000>。
target=<vd=0EFF><vp=0019>……走吧，<cn=0000>。

# 85 - 0x1850
--------
origin=……行くぞ、<cn=0000>。
target=……走吧，<cn=0000>。

# 86 - 0x1868
--------
origin=ああ…
target=嗯……

# 87 - 0x186F
--------
origin=やってやる！
target=上吧！

# 88 - 0x187C
--------
origin=<vd=0EEB><vp=0000>うおっ…！<br>で、デケェ…。
target=<vd=0EEB><vp=0000>唔哦……！<br>好、好大只……

# 89 - 0x18AB
--------
origin=<vd=2332><vp=0002>うひゃホ〜<br>すんごい力だホ！<br>まさに神そのものだホ〜！
target=<vd=2332><vp=0002>唔Ho〜<br>好强大的力量！<br>仿佛神明降临Ho〜！

# 90 - 0x18F8
--------
origin=<vd=0EEB><vp=0001>ククククッ…！<br>いいぜ…最高だ、<br>ゾクゾクしてきやがる…！
target=<vd=0EEB><vp=0001>呵呵呵呵…！<br>太好了……太棒了……<br>我已经迫不及待了！

# 91 - 0x1949
--------
origin=<vd=0EEB><vp=0002>…怖くないわ。<br>みんなの力を信じてる！
target=<vd=0EEB><vp=0002>……我不会害怕的。<br>我相信大家的力量！

# 92 - 0x1984
--------
origin=<vd=0EEB><vp=0003>何度か天使は見たが、<br>今までの連中とはケタが違う！<br>こんな存在までいるのか…！
target=<vd=0EEB><vp=0003>虽然之前也见过不少天使，<br>但这和之前的完全不是一个级别！<br>居然还有这样强大的天使……！

# 93 - 0x19E9
--------
origin=<vd=0EEB><vp=0004>…慌てる事はない、<br>自分たちの力を信じろ。<br>俺たちなら、やれる！
target=<vd=0EEB><vp=0004>……无需慌张，<br>相信我们自己的力量。<br>我们能做到的！

# 94 - 0x1A40
--------
origin=<vd=0EEB><vp=0005>お父様…ついにここまで来ました。<br>お父様の夢見た世界のため、<br>私はやります…！
target=<vd=0EEB><vp=0005>父亲大人……我终于行到了这一步。<br>为了父亲大人梦想的世界，<br>我会努力的！

# 95 - 0x1AA5
--------
origin=<vd=2328><vp=0000><c=02>来たか。<br>アベルの魂を持ちながら、<br>ベルの魔王となりし者よ。<p><vd=2328><vp=0001><c=02>汝、真実に目を向ける事なく、<br>差し伸べられた神の手を解き、<br>己を陥れし者の手を取りたる…。<p><vd=2328><vp=0000><c=02>御主はレミエルを遣わし、<br>幾度となく、汝に道を示したり。<p><vd=2328><vp=0001><c=02>なれど汝、ことごとく其を拒み、<br>嘆かわしき罪を重ねたり。<p><vd=2328><vp=0002><c=02>悪に堕ちし神の子ア・ベルよ。<br>今、我が力により、<br>汝の罪を浄化せん！
target=<vd=2328><vp=0000><c=02>来了吗。<br>拥有亚贝尔之魂<br>却成为贝尔魔王之人。<p><vd=2328><vp=0001><c=02>汝，并未看向真理，<br>松开神明施以的援手，<br>转而握住陷你于不义之地之人的手……<p><vd=2328><vp=0000><c=02>天主曾差遣雷米尔，<br>几次向汝指明道路。<p><vd=2328><vp=0001><c=02>然而汝却数次拒绝，<br>加重罪孽，令人叹息。<p><vd=2328><vp=0002><c=02>堕入邪恶的神之子亚・贝尔啊。<br>吾将倾注吾力，<br>净化汝的罪孽！

# 96 - 0x1C84
--------
origin=どうする？
target=

# 97 - 0x1C8F
--------
origin=通常
target=

# 98 - 0x1C94
--------
origin=スキップ
target=

# 99 - 0x1C9D
--------
origin=<vd=0EEC><vp=0000>…フン、呆気ない。<br>しょせん、こんなものか。
target=<vd=0EEC><vp=0000>……呵，无聊。<br>不过如此。

# 100 - 0x1CDE
--------
origin=<vd=0EEC><vp=0001>しょせん、じゃないっすよ！<br>メチャクチャ強かったじゃないすか！<br>…勝てると思わなかったぁ！
target=<vd=0EEC><vp=0001>才不是不过如此啊！<br>强的一塌糊涂啊！<br>……我都以为没法赢了！

# 101 - 0x1D4F
--------
origin=<vd=0EEC><vp=0002>ッハハハハハ！<br>情けねーヤロウだな、テメェ。<br>まぁ、勝って良かったがヨ！
target=<vd=0EEC><vp=0002>哈哈哈哈哈！<br>你也太没出息了。<br>算了，赢了就好！

# 102 - 0x1DAE
--------
origin=<vd=0EEC><vp=0003>私たちを信じてくれたみんなの期待に<br>応えられて良かった……。
target=<vd=0EEC><vp=0003>我能能不负众望<br>回应大家的期待，真是太好了……

# 103 - 0x1DFF
--------
origin=<vd=0EEC><vp=0004>うん！<br>これで東京は天使の攻撃を<br>受けなくてすむんだよね？
target=<vd=0EEC><vp=0004>嗯！<br>这样，东京就不用承受<br>天使的攻击了吧？

# 104 - 0x1E50
--------
origin=<vd=0EEC><vp=0005>…ついに魔王が覚醒したのね。<br>そして、その力こそが、<br>人々の命を救った…。
target=<vd=0EEC><vp=0005>……你终于觉醒成为魔王了啊。<br>然后，你使用这番力量<br>拯救了大家的性命……

# 105 - 0x1EB1
--------
origin=<vd=0EEC><vp=0006>魔王として真の覚醒…。<br>それを私たちは目の当たりにした。<br>そして…神もそれを知った事でしょう。
target=<vd=0EEC><vp=0006>你已觉醒为真正的魔王……<br>我们已见证了此事。<br>想必，神明也应该知道此事了。

# 106 - 0x1F26
--------
origin=<vd=0EEC><vp=0007>…良くやったな、<cn=0000>。<br>これで人間界での戦いは、<br>我々の勝利だ。
target=<vd=0EEC><vp=0007>……干得漂亮，<cn=0000>。<br>这下，人间界之战的胜利<br>是属于我们的了。

# 107 - 0x1F82
--------
origin=<vd=0EEC><vp=0008>天使たちがこの地上に、<br>姿を現す事は二度とあるまい。<br>…目的は達成された。
target=<vd=0EEC><vp=0008>天使们不会再<br>出现在这个世界了。<br>……目的已经达成。

# 108 - 0x1FE3
--------
origin=<vd=0EEC><vp=0009>…やりましたね、<br>アマネ様。
target=<vd=0EEC><vp=0009>……您做到啊，<br>天音大人。

# 109 - 0x2014
--------
origin=<vd=0EEC><vp=000A>アズマ様…、<br>準備が整いました！
target=<vd=0EEC><vp=000A>东间大人……<br>已做好准备了！

# 110 - 0x2049
--------
origin=<vd=0EEC><vp=000B>よし…負傷者の救護に移る。<br>…疲れているだろうが、<br>あと少しだ、頑張ってくれ。
target=<vd=0EEC><vp=000B>好，接下来救助伤者。<br>……虽然各位已经很累了，<br>再稍微坚持下，加油。

# 111 - 0x20AE
--------
origin=<vd=0EEC><vp=000C>もちろんです…！
target=<vd=0EEC><vp=000C>那是自然！

# 112 - 0x20D1
--------
origin=<vd=0EEC><vp=000D>…こちら伏見だ。<br>ああ、やったな。<br>イヅナ一尉、ご苦労だった。
target=<vd=0EEC><vp=000D>……我是伏见。<br>嗯，做到了。<br>饭纲一尉，辛苦你了。

# 113 - 0x2126
--------
origin=<vd=0EEC><vp=000E>後の処理はこちらに任せろ。<br>ああ、それと…魔王に伝言を頼むぞ。<br>『ありがとう』とな。
target=<vd=0EEC><vp=000E>接下来的事就交给我们处理了。<br>哦哦，还有替我带句话给魔王。<br>『谢谢』。

