# 文件名：ds_eventm02.cmp.d
# 1 - 0x1C4
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 2 - 0x231
--------
origin=通常プレイ
target=

# 3 - 0x23C
--------
origin=余命表示ＯＮ
target=

# 4 - 0x249
--------
origin=<vd=000A><vp=0000>…生きてる。<p><vd=000A><vp=0001>私たち、生きてるよぉっ！<br>怖かったぁぁぁぁ！
target=<vd=000A><vp=0000>……还活着。<p><vd=000A><vp=0001>我们，还活着！<br>吓死我了！

# 5 - 0x2AB
--------
origin=<vd=000A><vp=0002>ねぇ、ねぇ、何なの？<br>アレは一体、何だったのよ？<br>アツロウ、一体何をしたのよ!?
target=<vd=000A><vp=0002>呐，呐，到底发生什么了？<br>那个到底是什么？<br>笃郎，你到底做了什么!?

# 6 - 0x310
--------
origin=<vd=000A><vp=0003>…オレだって知らねぇよ！<br>オレは、プロテクトを解いただけだ！<br>プログラムが勝手に起動したんだよっ！
target=<vd=000A><vp=0003>……我也不清楚啊！<br>我只是解除了保护！<br>是程序擅自启动的！

# 7 - 0x389
--------
origin=<vd=000A><vp=0004>それじゃ…今のあれって、<br>やっぱりＣＯＭＰのせいなの？
target=<vd=000A><vp=0004>也就是说……刚刚那个，<br>果然是ＣＯＭＰ造成的？

# 8 - 0x3D4
--------
origin=<vd=000A><vp=0005>…そんなの、おかしいじゃん！<br>こんなの、あり得ないよっ！
target=<vd=000A><vp=0005>……这种事，太奇怪了！<br>这种事，简直是天方夜谭！

# 9 - 0x421
--------
origin=<vd=000A><vp=0006>そうだ、警察！<br>これ、警察に届けよう？<br>こんなの危なくて持ってられないよ！
target=<vd=000A><vp=0006>对了，找警察！<br>要把这个交给警察吧？<br>这种危险东西怎么能带在身上！

# 10 - 0x482
--------
origin=そうだ、警察！<br>これ、警察に届けよう？<br>こんなの危なくて持ってられないよ！
target=对了，找警察！<br>要把这个交给警察吧？<br>这种危险东西怎么能带在身上！

# 11 - 0x4D1
--------
origin=その方がいいね
target=这样比较好

# 12 - 0x4E0
--------
origin=ちゃんと調べようよ
target=还是先好好调查一下

# 13 - 0x4F3
--------
origin=<vd=000A><vp=0007>だよね？<br>…ほら、アツロウ！<br>行こうよ！
target=<vd=000A><vp=0007>就是把？<br>……喂，笃郎！<br>快走吧！

# 14 - 0x532
--------
origin=<vd=000A><vp=0008>ちょっ…ちょっと待てって！<br>少しは落ち着けよっ！
target=<vd=000A><vp=0008>等……你等会啊！<br>你稍微冷静一下！

# 15 - 0x577
--------
origin=<vd=000A><vp=0009>落ち着く!?<br>こんな事があって、<br>誰が落ち着けるのよ！
target=<vd=000A><vp=0009>冷静一下!?<br>遇到这种事，<br>谁能冷静下来啊！

# 16 - 0x5C2
--------
origin=<vd=000A><vp=000A>…まだ何も分かってねーじゃんか！<br>ちゃんと調べなくていいのかよ!?
target=<vd=000A><vp=000A>……还不是什么都没搞清楚吗！<br>还是先好好调查一下!?

# 17 - 0x617
--------
origin=<vd=000A><vp=000B>調べる!?<br>これ以上、何を調べるっていうの!?
target=<vd=000A><vp=000B>调查!?<br>还有什么好调查的!?

# 18 - 0x656
--------
origin=<vd=000A><vp=000C>…落ち着けよ、ソデコ。<br>オレも<cn=000D>の<br>言う通りだと思うぜ。
target=<vd=000A><vp=000C>……冷静点，袖子。<br>我也认为<cn=000D><br>说的在理。

# 19 - 0x6AC
--------
origin=<vd=000A><vp=000D>はぁ!?<br>ナニ言ってんの!?<br>また悪魔が出てきたら、どうするのよ!?
target=<vd=000A><vp=000D>哈!?<br>你说什么!?<br>要是再有恶魔出来，该怎么办啊!?

# 20 - 0x701
--------
origin=<vd=000A><vp=000E>だから、少し落ち着けって！<br>パニックを起こすのは分かるよ！<br>オレだって、そうだから！
target=<vd=000A><vp=000E>所以，你先冷静一下！<br>我知道这事是让人恐慌！<br>我其实，也很害怕！

# 21 - 0x76C
--------
origin=<vd=000A><vp=000F>でも、あんな事があったのに、<br>何も分かんねーまま、全部放り出して、<br>本当にいいのかよ？<p><vd=000A><vp=0010>それで安全になるかなんて、<br>今のままじゃ誰にも分かんねーんだぜ？
target=<vd=000A><vp=000F>但是，明明都遇到那种事了，<br>却还什么都不清楚，把这一切抛在一边<br>这样真的好吗？<p><vd=000A><vp=0010>那样做就能保证安全吗，<br>现今谁都不清楚吧？

# 22 - 0x830
--------
origin=それで安全になるかなんて、<br>今のままじゃ誰にも分かんねーんだぜ？
target=那样做就能保证安全吗，<br>现今谁都不清楚吧？

# 23 - 0x873
--------
origin=ユズはどう思う？
target=柚子你怎么看？

# 24 - 0x884
--------
origin=ナオヤが手放すなと言った
target=直哉说过不要离手

# 25 - 0x89D
--------
origin=<vd=000A><vp=0011>ぅ…ま、まぁ…。<br>それは…そうだけどさ！
target=<vd=000A><vp=0011>呜……那个……<br>虽然这么说…确实在理！

# 26 - 0x8DA
--------
origin=<vd=000A><vp=0012>う…確かに、<br>『必要なものだ、手放すな』って<br>言われたけどさ…。
target=<vd=000A><vp=0012>唔……确实，<br>是对我们说过<br>『是必须之物，可不要离手』……

# 27 - 0x931
--------
origin=<vd=000A><vp=0013>…じゃあ、今から<br>ＣＯＭＰを調べてみるけど…いいな？
target=<vd=000A><vp=0013>……那，现在先<br>调查一下ＣＯＭＰ……可以吗？

# 28 - 0x97A
--------
origin=<vd=000A><vp=0014>…わ、分かった。<br>でも何かが出てきたら、逃げるんだよね？<br>絶対、あんなのもうイヤだからね!?
target=<vd=000A><vp=0014>……我、我知道了。<br>但是如果再出现什么，一定要赶紧逃哦？<br>我绝对不要再遇到那种事了啊!?

# 29 - 0x9EB
--------
origin=アツロウはノートＰＣを<br>ＣＯＭＰに繋いで、<br>中身を調べ始めた…。
target=笃郎把ＣＯＭＰ接上了<br>笔记本电脑，<br>开始调查里面的内容……

# 30 - 0xA30
--------
origin=<vd=000A><vp=0015>…なるほど。<br>そういう事か…。
target=<vd=000A><vp=0015>……原来如此。<br>原来是这样吗……

# 31 - 0xA63
--------
origin=<vd=000A><vp=0016>…ナニよ、何か分かったの？
target=<vd=000A><vp=0016>……什么啊，有了解到什么吗？

# 32 - 0xA90
--------
origin=<vd=000A><vp=0017>…ああ。<br>まず、このプログラムの名前は、<br><c=09>悪魔召喚プログラム<c=FF>だ。
target=<vd=000A><vp=0017>…是啊。<br>首先是，这个程序的名字叫<br><c=09>恶魔召唤程序<c=FF>。

# 33 - 0xAF3
--------
origin=<vd=000A><vp=0018>悪魔ぁ!?<br>アクマって…あの本とか、<br>神話に出てくる奴!?
target=<vd=000A><vp=0018>恶魔!?<br>恶魔是只……那个书里<br>神话中会出现的家伙!?

# 34 - 0xB40
--------
origin=<vd=000A><vp=0019>そんなの分かんねぇよ。<br>そもそも、プログラムで何かを<br>喚び出せるって事が理解不能だぜ…。
target=<vd=000A><vp=0019>你这么说我搞不明白啊。<br>说到底，为什么程序<br>能召唤这种事，我就不能理解……

# 35 - 0xBAF
--------
origin=そんなの分かんねぇよ。<br>そもそも、プログラムで何かを<br>喚び出せるって事が理解不能だぜ…。
target=你这么说我搞不明白啊。<br>说到底，为什么程序<br>能召唤这种事，我就不能理解……

# 36 - 0xC0C
--------
origin=でも、現実に悪魔が出た
target=但是，实际出现恶魔了

# 37 - 0xC23
--------
origin=悪魔は儀式で喚び出すよね
target=恶魔是通过仪式召唤出来的吧

# 38 - 0xC3C
--------
origin=<vd=000A><vp=001A>そうだな…。<br>現実に見ちまったんだから、<br>信じるしかないか…。
target=<vd=000A><vp=001A>是啊……<br>既然已经在现实中看到了，<br>那不得不相信了啊……

# 39 - 0xC91
--------
origin=<vd=000A><vp=001B>儀式…って、<br>あのマンガとかに出てくるやつか？<p><vd=000A><vp=001C>…まぁ、それで喚び出せるとしたら、<br>呪文とか、手順をプログラム化する事は<br>出来るかもしれないけどさ…。
target=<vd=000A><vp=001B>仪式……<br>是说那种漫画里会出现的东西？<p><vd=000A><vp=001C>……不过，如果是因为这个召唤出来的话，<br>说不定就是把咒文什么的程序化<br>才做到的……

# 40 - 0xD53
--------
origin=<vd=000A><vp=001D>…まぁいいや。<br>もう１つ見つけた機能は、<br>ハーモナイザーって名前が付いてる。
target=<vd=000A><vp=001D>……唉，不说了。<br>还发现了一个机能，<br>叫做调和器（ｈａｒｍｏｎｉｚｅｒ）。

# 41 - 0xDB6
--------
origin=…まぁいいや。<br>もう１つ見つけた機能は、<br>ハーモナイザーって名前が付いてる。
target=……唉，不说了。<br>还发现了一个机能，<br>叫做调和器（ｈａｒｍｏｎｉｚｅｒ）。

# 42 - 0xE07
--------
origin=ハーモナイザーって？
target=调和器是指？

# 43 - 0xE1C
--------
origin=ハーモナイズが語源？
target=源自于ｈａｒｍｏｎｉｚｅ

# 44 - 0xE31
--------
origin=<vd=000A><vp=001E>ハーモナイズは、<br>調和、調整って意味だ。
target=<vd=000A><vp=001E>ｈａｒｍｏｎｉｚｅ有<br>调和、调整的意思。

# 45 - 0xE6E
--------
origin=<vd=000A><vp=001F>うん。<br>調和、調整って意味の、<br>ハーモナイズが語源だと思う。
target=<vd=000A><vp=001F>嗯。<br>我想应该是源自于有调和、调整意思的<br>ｈａｒｍｏｎｉｚｅ。

# 46 - 0xEC1
--------
origin=<vd=000A><vp=0020>さっきの召喚プログラムと同じで、<br>構造や原理はさっぱり分からないけど…。
target=<vd=000A><vp=0020>虽说和刚刚那个召唤程序一样，<br>完全搞不懂其中的构造和原理……

# 47 - 0xF1E
--------
origin=<vd=000A><vp=0021>何か波長みたいなものを合わせて、<br>悪魔に攻撃が効くようにしたり…。<p><vd=000A><vp=0022>逆に向こうの攻撃に同調して、<br>受けるダメージを軽減してくれたり<br>してるみたいなんだよ。
target=<vd=000A><vp=0021>可以使某种类似波长的东西重叠，<br>使对恶魔的攻击起效……<p><vd=000A><vp=0022>或者反过来与对方的攻击同步，<br>减轻收到的伤害……<br>差不多能做到像这样的事。

# 48 - 0xFE4
--------
origin=<vd=000A><vp=0023>はぁ…もう理解不能。<br>全っ然、意味分かんないし…！<br>一体、ナオヤさんは何がしたいわけ!?
target=<vd=000A><vp=0023>唉……理解不了。<br>完全搞不懂什么意思……！<br>直哉哥到底想做什么啊!?

# 49 - 0x1051
--------
origin=<vd=000A><vp=0024>悪魔を喚び出して、攻撃して、<br>向こうの攻撃から守ってくれて…。<br>で、私たちに何をさせたいわけ!?
target=<vd=000A><vp=0024>召唤出恶魔，可以对其进行攻击，<br>然后还可防御对方的攻击，<br>这是想让我们做什么!?

# 50 - 0x10C6
--------
origin=悪魔を喚び出して、攻撃して、<br>向こうの攻撃から守ってくれて…。<br>で、私たちに何をさせたいわけ!?
target=召唤出恶魔，可以对其进行攻击，<br>然后还可防御对方的攻击，<br>这是想让我们做什么!?

# 51 - 0x1129
--------
origin=例のメールも意味不明だ
target=那个邮件也不清楚是怎么回事

# 52 - 0x1140
--------
origin=単に悪魔と戦わせたいんじゃ？
target=只是单纯想让我们与恶魔战斗？

# 53 - 0x115D
--------
origin=<vd=000A><vp=0025>メール…？<br>ああ、あの予言みたいなヤツだよね。<br>うん…アレも気持ち悪いしさ！
target=<vd=000A><vp=0025>邮件……？<br>啊，那个像预言的东西。<br>唔嗯……那个也很让人心里发毛啊！

# 54 - 0x11C0
--------
origin=<vd=000A><vp=0026>メール？<br>ああ、青山の事件が起こるのを、<br>予知してたヤツの事か…。
target=<vd=000A><vp=0026>邮件？<br>啊，预知到青山发生的事件<br>的那个吗……

# 55 - 0x1219
--------
origin=<vd=000A><vp=0027>はは…もう、未来の予知とか…、<br>普通に思えてくるぜ…。
target=<vd=000A><vp=0027>哈哈……真是的，预知未来什么的……<br>居然开始觉得还挺平常的了……

# 56 - 0x1264
--------
origin=<vd=000A><vp=0028>……!?<br>待てよ…そうか！
target=<vd=000A><vp=0028>……!?<br>等等……是这样吗！

# 57 - 0x1291
--------
origin=<vd=000A><vp=0029>それだ！<br>それだよ<cn=000D>！
target=<vd=000A><vp=0029>就是这个！<br>就是这个啊，<cn=000D>！

# 58 - 0x12C3
--------
origin=<vd=000A><vp=002A>…戦わせてどうするのよ！<br>世界の平和でも守れっていうの!?
target=<vd=000A><vp=002A>……让我们战斗干什么！<br>是要我们维护世界的和平吗!?

# 59 - 0x1310
--------
origin=<vd=000A><vp=002B>ん…待てよ？<br>それだ…それだよ！
target=<vd=000A><vp=002B>嗯……等会？<br>没错……就是这个！

# 60 - 0x1345
--------
origin=<vd=000A><vp=002C>は…!?<br>まさか本当に世界の平和を…。
target=<vd=000A><vp=002C>哈…!?<br>难道说真的让我们维护世界的和平……

# 61 - 0x137E
--------
origin=<vd=000A><vp=002D>いや、世界の平和とかじゃないけどさ。<br>２人とも、例のメール覚えてるだろ？
target=<vd=000A><vp=002D>不是，才不是世界和平那回事。<br>你们两个，还记得那个邮件吗？

# 62 - 0x13DB
--------
origin=<vd=000A><vp=002E>えっ!?<br>…あの予言みたいなヤツ？<br>う、うん…。
target=<vd=000A><vp=002E>诶!?<br>……那个像预言的邮件？<br>唔、唔嗯……

# 63 - 0x1420
--------
origin=<vd=000A><vp=002F>あれと組み合わせて、<br>ＣＯＭＰの機能を、<br>考えてみたんだ…。
target=<vd=000A><vp=002F>结合那个和<br>ＣＯＭＰ的功能<br>思考的话……

# 64 - 0x1473
--------
origin=<vd=000A><vp=0030>例えばこうだ…。<br>オマエたちが見た青山の事件、<br>あれ、動物のせいになってたよな!?
target=<vd=000A><vp=0030>我举个例子……<br>你们看到的青山发生的事件，<br>那个是动物造成的吧!?

# 65 - 0x14DA
--------
origin=<vd=000A><vp=0031>えっ…う、うん。
target=<vd=000A><vp=0031>诶……是、是的。

# 66 - 0x14FD
--------
origin=<vd=000A><vp=0032>あれがもし、動物なんかじゃなく、<br>さっき出てきたような、<br><c=09>悪魔の仕業<c=FF>だとしたら…？
target=<vd=000A><vp=0032>如果那不是动物的所作所为，<br>而是刚刚出现的<br><c=09>恶魔的所作所为<c=FF>的话……？

# 67 - 0x1572
--------
origin=<vd=000A><vp=0033>……！<br>なっ、何言ってんの!?
target=<vd=000A><vp=0033>……！<br>你、你在说什么!?

# 68 - 0x15A3
--------
origin=<vd=000A><vp=0034>おどかそうとしてるなら、<br>やめてよねっ！
target=<vd=000A><vp=0034>你要是想吓唬我的话，<br>不要做这种事了啊！

# 69 - 0x15E0
--------
origin=<vd=000A><vp=0035>おどかす気なんてねぇって。<br>じゃあ、整理してみようぜ？
target=<vd=000A><vp=0035>我没想吓唬你。<br>那，我整理一下情报？

# 70 - 0x162B
--------
origin=<vd=000A><vp=0036>…いいか？<br>もし、ＣＯＭＰに来てたあのメールが、<br>本当に未来を予知していたとして…。<p><vd=000A><vp=0037>オレたちはメールで、<br>あの事件が起こるより先に、<br>事件の時間や、場所を知ってた。<p><vd=000A><vp=0038>つまり、オレたちがその気になれば、<br>事件が起こるまさにその時に、その場に<br>居合わせる事が出来たって事だ。<p><vd=000A><vp=0039>…で、このＣＯＭＰは、<br>悪魔を喚んだり、戦ったり、<br>そういう事に特化されてる。<p><vd=000A><vp=003A>ここから導き出されるものは、<br>…何だと思う？
target=<vd=000A><vp=0036>……听好了啊？<br>如果，ＣＯＭＰ收到的那个邮件，<br>真的预知到未来的话……<p><vd=000A><vp=0037>我们可以通过邮件，<br>在那些事件发生前，<br>就知道事件发生的事件和地点。<p><vd=000A><vp=0038>也就是说，只要我们愿意，<br>就可以在事件发生时，<br>出现在那个地点。<p><vd=000A><vp=0039>……然后，这个ＣＯＭＰ，<br>在召唤恶魔、进行战斗<br>的方面，进行的特化。<p><vd=000A><vp=003A>由此可推断出的答案<br>……你觉得是什么？

# 71 - 0x182A
--------
origin=ここから導き出されるものは、<br>…何だと思う？
target=由此可推断出的答案<br>……你觉得是什么？

# 72 - 0x1859
--------
origin=分からない
target=我不清楚

# 73 - 0x1864
--------
origin=事件に立ち向かう？
target=让我们去对抗事件的发生？

# 74 - 0x1877
--------
origin=<vd=000A><vp=003B>おいおい、拒否すんなって！<br>ちゃんと考えてみろよ。
target=<vd=000A><vp=003B>喂喂，你别抗拒啊！<br>好好思考一下啊。

# 75 - 0x18BE
--------
origin=<vd=000A><vp=003C>分かんないよっ…！<br>どういう事!?
target=<vd=000A><vp=003C>我不清楚啊……！<br>这是怎么回事!?

# 76 - 0x18F3
--------
origin=<vd=000A><vp=003D>そうだよな…、<br>オレもそう思うんだ。
target=<vd=000A><vp=003D>是的……<br>我也是这么想的。

# 77 - 0x192C
--------
origin=<vd=000A><vp=003E>えぇっ…!?
target=<vd=000A><vp=003E>诶……!?

# 78 - 0x1949
--------
origin=<vd=000A><vp=003F>…このところ、<br>都内で変な事件が増えてるんだ。<br>ネットのウワサを調べりゃ分かる。<p><vd=000A><vp=0040>不可解な事件なんて、昔からいくらでも<br>あるけど、このところの数は、<br>ちょっと尋常じゃない。<p><vd=000A><vp=0041>これが全部、オレたちが無関心で<br>通り過ぎて来ただけで…。<br>本当は悪魔の仕業だったとしたら？<p><vd=000A><vp=0042>そしてこのＣＯＭＰがあれば、<br>その悪魔たちと戦えるとしたら…？
target=<vd=000A><vp=003F>……最近这段时间，<br>城市里奇怪的事件增加了。<br>搜索下网络上的传言就能清楚了。<p><vd=000A><vp=0040>虽说不可理解的事件以前也有很多，<br>但最近事件的数量，<br>有些不同寻常。<p><vd=000A><vp=0041>这些，因为我们并不关心，<br>所以就这么翻过了……<br>如果这是恶魔的所作所为的话？<p><vd=000A><vp=0042>还有，有这个ＣＯＭＰ的话，<br>可以个那些恶魔战斗的话……？

# 79 - 0x1AEB
--------
origin=<vd=000A><vp=0043>……！<p><vd=000A><vp=0044>それじゃ…このＣＯＭＰは、<br>そういう事件を起こす悪魔と<br>戦うために作られたって事!?
target=<vd=000A><vp=0043>……！<p><vd=000A><vp=0044>也就是说……这个ＣＯＭＰ，<br>是为了和引起事件的恶魔战斗<br>才制作出来的吗!?

# 80 - 0x1B6F
--------
origin=<vd=000A><vp=0045>ああ…、<br>本当に犯人が悪魔なら…だけどな。
target=<vd=000A><vp=0045>是啊……<br>如果犯人真的是恶魔……的话。

# 81 - 0x1BAE
--------
origin=<vd=000A><vp=0046>…私、ヤダからね、そんなの！<br>こんなの…ナオヤさんに返すか、<br>誰かにあげちゃえばいいじゃん！
target=<vd=000A><vp=0046>……这种事，我才不要做！<br>这种东西……还给直哉哥，<br>或者交给别人不就好了吗！

# 82 - 0x1C21
--------
origin=…私、ヤダからね、そんなの！<br>こんなの…ナオヤさんに返すか、<br>誰かにあげちゃえばいいじゃん！
target=……这种事，我才不要做！<br>这种东西……还给直哉哥，<br>或者交给别人不就好了吗！

# 83 - 0x1C82
--------
origin=ナオヤの言葉を信じないの？
target=你不相信直哉的话吗？

# 84 - 0x1C9D
--------
origin=確かにイヤだな
target=确实不想做啊

# 85 - 0x1CAC
--------
origin=<vd=000A><vp=0047>いや…、<br>そういうワケじゃないけどさぁ…。
target=<vd=000A><vp=0047>不是……<br>虽说这也不是这样……

# 86 - 0x1CEB
--------
origin=<vd=000A><vp=0048>あの人は、物事の先を読む力が、<br>ダントツに優れてる。<p><vd=000A><vp=0049>何でオレたちを選んだのかは<br>分からないけど、<br>何か理由があるのかもしれない。
target=<vd=000A><vp=0048>那个，在预读事情发展能力上，<br>可不是一般优秀。<p><vd=000A><vp=0049>虽然不清楚<br>为什么会选上我们，<br>但说不定是有什么理由的。

# 87 - 0x1D99
--------
origin=<vd=000A><vp=004A>だよね？<br>そうだよね？
target=<vd=000A><vp=004A>就是啊？<br>就是这样吧？

# 88 - 0x1DC4
--------
origin=<vd=000A><vp=004B>じゃあ…ＣＯＭＰを手放す、か？<br>それって本当に大丈夫なのか？
target=<vd=000A><vp=004B>那……要放弃ＣＯＭＰ，吗？<br>这样做真的没问题吗？

# 89 - 0x1E15
--------
origin=<vd=000A><vp=004C>…オレだってあんなバケモノと、<br>またやり合うなんて、<br>出来る事ならさけたいさ…。
target=<vd=000A><vp=004C>……其实我，<br>也尽可能地想避免<br>与那些怪物交锋……

# 90 - 0x1E7C
--------
origin=<vd=000A><vp=004D>でも…もし事件の被害者みたいに、<br>自分が悪魔に襲われたらって思うと、<br>ＣＯＭＰを手放すなんてムリだ…。<p><vd=000A><vp=004E>これがなかったら、<br>オレたちなんて、ただの高校生だぜ？<br>悪魔になんて…勝てるワケない。
target=<vd=000A><vp=004D>但是……如果一想到自己可能会像<br>那些事件的受害者一样被恶魔袭击，<br>就做不到丢掉ＣＯＭＰ……<p><vd=000A><vp=004E>如果没有这东西的话，<br>我们不就是普通的高中生？<br>是不可能…战胜恶魔的。

# 91 - 0x1F68
--------
origin=<vd=000A><vp=004F>もし…もし、だよ？<br>アツロウが言うように、<br>変な事件が悪魔のせいだとして。
target=<vd=000A><vp=004F>如果……我说如果啊？<br>就像笃郎你所说的，<br>即使那些奇怪事件是恶魔做的……

# 92 - 0x1FC9
--------
origin=<vd=000A><vp=0050>このＣＯＭＰがその悪魔たちと、<br>戦うために作られたとしても…！
target=<vd=000A><vp=0050>即使这个ＣＯＭＰ是<br>是为了与恶魔战斗才制作出来的……！

# 93 - 0x201C
--------
origin=<vd=000A><vp=0051>何で私たちなの!?<br>そんなの、警察とか…<br>そういう人たちがやるべきじゃん！
target=<vd=000A><vp=0051>为什么是我们啊!?<br>这种东西，交给警察……<br>不应该交给那种人吗！

# 94 - 0x207B
--------
origin=<vd=000A><vp=0052>警察に渡すなら、いつでも出来るって。<br>だけど渡しちまったら、<br>もう戻ってこないんだぜ？<p><vd=000A><vp=0053>それでもソデコは、<br>自分の身を守れんのかよ？
target=<vd=000A><vp=0052>交给警察这种事，什么时候都可以。<br>但是一旦交出去，<br>就不会回到我们的手上了啊？<p><vd=000A><vp=0053>难道说，袖子，<br>你有信心保护好自己？

# 95 - 0x212B
--------
origin=<vd=000A><vp=0054>…もうヤダ…。<br>なんでこんな事に…。
target=<vd=000A><vp=0054>好讨厌……<br>为什么我会遇到这种事……

# 96 - 0x2164
--------
origin=<vd=000A><vp=0055>……？
target=<vd=000A><vp=0055>……？

# 97 - 0x217D
--------
origin=<vd=000A><vp=0056>どうしたの、<cn=000D>。<br>私の頭の上ばっか見て。<br>…何か見えるの？
target=<vd=000A><vp=0056>怎么了，<cn=000D>。<br>一直看着我的头顶。<br>……你看到什么了吗？

# 98 - 0x21D5
--------
origin=どうしたの。<br>私の頭の上ばっか見て。<br>…何か見えるの？
target=怎么了，<cn=000D>。<br>一直看着我的头顶。<br>……你看到什么了吗？

# 99 - 0x2210
--------
origin=２人の頭上に数字が
target=你们两个头上有数字

# 100 - 0x2223
--------
origin=別に何でも
target=没什么

# 101 - 0x222E
--------
origin=<vd=000A><vp=0057>ウソは言わないで！<br>気になるから言ってよっ！
target=<vd=000A><vp=0057>你不要骗我了！<br>我好在意，你快点说啊！

# 102 - 0x226F
--------
origin=戦いの後から、道行く多くの人の頭上に<br>『７』、自分たちの頭上には『１』と<br>数字が表示されている事を伝えた。
target=告诉对方，自己发现，<br>自从战斗过后，路过行人的头上有着数字『７』，<br>然后自己等人头上有着数字『１』。

# 103 - 0x22DE
--------
origin=<vd=000A><vp=0058>…頭の上の数字？<br>何のこと言ってるの？
target=<vd=000A><vp=0058>……头上有数字？<br>你在说什么？

# 104 - 0x2319
--------
origin=<vd=000A><vp=0059>オレたちには見えないんだが…。<br>冗談を言っているようにも見えないし、<br>一体どうなってんだ？
target=<vd=000A><vp=0059>虽说我们看不见……<br>但你看起来也不是在开玩笑，<br>这到底是怎么回事？

# 105 - 0x238A
--------
origin=<vd=000A><vp=005A>…参ったなぁ、<br>これもＣＯＭＰのせいなのか？<p><vd=000A><vp=005B>分かんねぇ事ばっかだぜ。<br>はは、頭パンクしそ…。
target=<vd=000A><vp=005A>……我真是服了，<br>这也是ＣＯＭＰ造成的吗？<p><vd=000A><vp=005B>尽是些不清不楚的事。<br>哈哈，我的脑袋要爆胎了……

# 106 - 0x2412
--------
origin=<vd=000A><vp=005C>…ねぇ、やっぱりさ。<br>ナオヤさんトコ、行こう？<p><vd=000A><vp=005D>さっきは何も話せなかったけど、<br>ＣＯＭＰも、メールも、他の事も…。<br>ちゃんと聞かなきゃ分からないよ。
target=<vd=000A><vp=005C>……呐。我们果然，<br>去找一直哉哥吧？<p><vd=000A><vp=005D>虽然刚刚什么都没说，<br>ＣＯＭＰ、邮件、还有其他各种事……<br>不好好向他问清楚的话，什么也不清楚啊。

# 107 - 0x24D2
--------
origin=さっきは何も話せなかったけど、<br>ＣＯＭＰも、メールも、他の事も…。<br>ちゃんと聞かなきゃ分からないよ。
target=虽然刚刚什么都没说，<br>ＣＯＭＰ、邮件、还有其他各种事……<br>不好好向他问清楚的话，什么也不清楚啊

# 108 - 0x253B
--------
origin=そうだね
target=说的对

# 109 - 0x2544
--------
origin=いるかな？
target=他会在那吗？

# 110 - 0x254F
--------
origin=<vd=000A><vp=005E>行かないよりマシだよ…。<br>ね、<cn=000D>。<br>行ってみようよ…。
target=<vd=000A><vp=005E>总比不去好吧……<br>呐，<cn=000D>。<br>我们去找找他看吧……

# 111 - 0x25A3
--------
origin=<vd=000A><vp=005F>そうだな…。<br>オレも一度、<br>ナオヤさんと話しておきたい。
target=<vd=000A><vp=005F>是啊……<br>我也想好好跟<br>直哉哥请教些问题。

# 112 - 0x25F2
--------
origin=<vd=000A><vp=0060><cn=000D>、行こうぜ。<br>青山へ！
target=<vd=000A><vp=0060><cn=000D>，我们走吧。<br>去青山！

