# 文件名：ds_event2m0c.cmp.d
# 1 - 0x37C
--------
origin=どうしますか？
target=

# 2 - 0x38B
--------
origin=残虐ルートフラグをＯＮ
target=

# 3 - 0x3A2
--------
origin=残虐ルートフラグをＯＦＦ
target=

# 4 - 0x3BB
--------
origin=イベントデバッグ
target=

# 5 - 0x3CC
--------
origin=何もしない
target=

# 6 - 0x3D7
--------
origin=パーティー編成は？
target=

# 7 - 0x3EA
--------
origin=現状維持
target=

# 8 - 0x3F3
--------
origin=マリＰＣ化
target=

# 9 - 0x3FE
--------
origin=ジャアクＰＣ化
target=

# 10 - 0x40D
--------
origin=マリ、ジャアクＰＣ化
target=

# 11 - 0x422
--------
origin=残虐ルートなのでマリはＰＣから<br>外れます。<br>今外していいですか？
target=

# 12 - 0x467
--------
origin=通常プレイ（今は外さない）
target=

# 13 - 0x482
--------
origin=今すぐ処理する
target=

# 14 - 0x491
--------
origin=どれを見る？
target=

# 15 - 0x49E
--------
origin=必須　３８０１〜３８０６
target=

# 16 - 0x4B7
--------
origin=必須　３８０７〜３８１３
target=

# 17 - 0x4D0
--------
origin=必須　３８１４〜３８２１
target=

# 18 - 0x4E9
--------
origin=必須　３９残虐シリーズ
target=

# 19 - 0x500
--------
origin=任意　３８３０〜３８３７
target=

# 20 - 0x519
--------
origin=任意　３８３８〜３８４５
target=

# 21 - 0x532
--------
origin=任意　３８４６〜３８４８
target=

# 22 - 0x54B
--------
origin=どれを見る？
target=

# 23 - 0x558
--------
origin=必須　３８０１
target=

# 24 - 0x567
--------
origin=必須　３８０２
target=

# 25 - 0x576
--------
origin=必須　３８０３
target=

# 26 - 0x585
--------
origin=必須　３８０４
target=

# 27 - 0x594
--------
origin=必須　３８０５
target=

# 28 - 0x5A3
--------
origin=必須　３８０６
target=

# 29 - 0x5B2
--------
origin=どれを見る？
target=

# 30 - 0x5BF
--------
origin=必須　３８０７
target=

# 31 - 0x5CE
--------
origin=必須　３８０８
target=

# 32 - 0x5DD
--------
origin=必須　３８０９
target=

# 33 - 0x5EC
--------
origin=必須　３８１０
target=

# 34 - 0x5FB
--------
origin=必須　３８１１
target=

# 35 - 0x60A
--------
origin=必須　３８１２
target=

# 36 - 0x619
--------
origin=必須　３８１３
target=

# 37 - 0x628
--------
origin=どれを見る？
target=

# 38 - 0x635
--------
origin=必須　３８１４
target=

# 39 - 0x644
--------
origin=必須　３８１５
target=

# 40 - 0x653
--------
origin=必須　３８１６
target=

# 41 - 0x662
--------
origin=必須　３８１７
target=

# 42 - 0x671
--------
origin=必須　３８１８（不忍池戦＿前）
target=

# 43 - 0x690
--------
origin=必須　３８１９（不忍池戦）
target=

# 44 - 0x6AB
--------
origin=必須　３８５３（アズマたち）
target=

# 45 - 0x6C8
--------
origin=必須　３８５４（不忍池＿後劇）
target=

# 46 - 0x6E7
--------
origin=必須　３８２０（不忍池戦＿後）
target=

# 47 - 0x706
--------
origin=必須　３８２１
target=

# 48 - 0x715
--------
origin=どれを見る？
target=

# 49 - 0x722
--------
origin=必須　虐　３９１１
target=

# 50 - 0x735
--------
origin=必須　虐　３９１２
target=

# 51 - 0x748
--------
origin=必須　虐　３９１３
target=

# 52 - 0x75B
--------
origin=必須　虐　３９２５
target=

# 53 - 0x76E
--------
origin=必須　虐　３９２６
target=

# 54 - 0x781
--------
origin=必須　虐　３９２７
target=

# 55 - 0x794
--------
origin=必須　虐　３９２８
target=

# 56 - 0x7A7
--------
origin=必須　虐　３９２２　エピ
target=

# 57 - 0x7C0
--------
origin=どれを見る？
target=

# 58 - 0x7CD
--------
origin=任意　３８３０
target=

# 59 - 0x7DC
--------
origin=任意　３８３１
target=

# 60 - 0x7EB
--------
origin=任意　３８３２
target=

# 61 - 0x7FA
--------
origin=任意　３８３３
target=

# 62 - 0x809
--------
origin=任意　３８３４
target=

# 63 - 0x818
--------
origin=任意　３８３５
target=

# 64 - 0x827
--------
origin=任意　３８３６
target=

# 65 - 0x836
--------
origin=任意　３８３７
target=

# 66 - 0x845
--------
origin=どれを見る？
target=

# 67 - 0x852
--------
origin=任意　３８３８
target=

# 68 - 0x861
--------
origin=任意　３８３９
target=

# 69 - 0x870
--------
origin=任意　３８４０
target=

# 70 - 0x87F
--------
origin=任意　３８４１
target=

# 71 - 0x88E
--------
origin=任意　３８４２
target=

# 72 - 0x89D
--------
origin=任意　３８４３
target=

# 73 - 0x8AC
--------
origin=任意　３８４４
target=

# 74 - 0x8BB
--------
origin=任意　３８４５
target=

# 75 - 0x8CA
--------
origin=どれを見る？
target=

# 76 - 0x8D7
--------
origin=任意　３８４６
target=

# 77 - 0x8E6
--------
origin=任意　３８４７
target=

# 78 - 0x8F5
--------
origin=任意　３８４８
target=

# 79 - 0x904
--------
origin=どうする？
target=

# 80 - 0x90F
--------
origin=通常
target=

# 81 - 0x914
--------
origin=スキップ
target=

# 82 - 0x91D
--------
origin=<vd=0ED9><vp=0000>…おい、<cn=000D>！<br>起きろ…！
target=<vd=0ED9><vp=0000>……喂，<cn=000D>！<br>快醒醒！

# 83 - 0x951
--------
origin=…おい、<cn=000D>！<br>起きろ…！
target=……喂，<cn=000D>！<br>快醒醒！

# 84 - 0x973
--------
origin=おはよう
target=早上好

# 85 - 0x97C
--------
origin=まだ眠いよ
target=我还好困

# 86 - 0x987
--------
origin=<vd=0ED9><vp=0001>やあ、おはようっ！<br>…じゃなくて！
target=<vd=0ED9><vp=0001>呀，早上好！<br>……才不是这样！

# 87 - 0x9BE
--------
origin=<vd=0ED9><vp=0002>いやいやいや！<br>とりあえず起きろって！
target=<vd=0ED9><vp=0002>别别别！<br>总之你先起来！

# 88 - 0x9F9
--------
origin=<vd=0ED9><vp=0003>ちょ…耳澄まして聞いてみ!?<br>聞こえるだろ、不思議な声っ！
target=<vd=0ED9><vp=0003>你仔细听听看!?<br>是不是能听到个奇妙的声音！

# 89 - 0xA46
--------
origin=<vd=0ED9><vp=0004>…あンだとぉ？<br><cn=0000>が魔王になったせいで<br>封鎖が解かれなかっただと!?
target=<vd=0ED9><vp=0004>什么？<br>因为<cn=0000>成了魔王<br>所以不能解除封锁!?

# 90 - 0xAA6
--------
origin=<vd=0ED9><vp=0005>チッ…良く言うぜクソヤロー。<br>昨日で封鎖ごと皆殺しにする気だった<br>ヤツが、ほざきやがって。
target=<vd=0ED9><vp=0005>啧……那些混蛋说什么鬼话。<br>昨天还打算杀光封锁提的所有人，<br>现在扯什么犊子。

# 91 - 0xB17
--------
origin=<vd=0ED9><vp=0006>……！<br>封鎖内の人々に…<cn=0000>君を、<br>殺すよう、けしかけてる。
target=<vd=0ED9><vp=0006>……！<br>居然设计……让封锁里的人……<br>杀死<cn=0000>君。

# 92 - 0xB6F
--------
origin=<vd=0ED9><vp=0007>…封鎖を解きたければ、<br>魔王を殺せ、ですって？<br>やり口が汚いわ。
target=<vd=0ED9><vp=0007>……想要解除封锁，<br>就得杀掉魔王？<br>手段也太肮脏了吧。

# 93 - 0xBC6
--------
origin=<vd=0ED9><vp=0008>オイオイ…。<br>封鎖内のヤツらに<cn=0000>を殺すよう<br>けしかけてるぜ？
target=<vd=0ED9><vp=0008>喂喂……<br>这可是在设计让封锁内的人<br>杀掉<cn=0000>吧？

# 94 - 0xC20
--------
origin=<vd=0ED9><vp=0009>封鎖を解きたきゃ魔王を殺せ、…か。<br>綺麗事ばかり抜かすクセに、やり口は<br>ずいぶん汚ねーヤツらだな。
target=<vd=0ED9><vp=0009>想解除封锁就干掉魔王，吗。<br>这些家伙嘴上说的倒是漂亮，<br>做的事也太卑鄙了吧。

# 95 - 0xC99
--------
origin=<vd=2332><vp=0004>知らなかったホ？<br>神は昔から汚ないホ〜。
target=<vd=2332><vp=0004>你不知道吗Ho？<br>神明自古就很卑鄙Ho〜

# 96 - 0xCD6
--------
origin=<vd=0ED9><vp=000A>え…っていうか、<br>オレたち、伏見さんと約束したのに…。<br>封鎖は解除されないって事!?
target=<vd=0ED9><vp=000A>诶……也就是说，<br>我们明明都和饭纲小姐约好了……<br>封锁却还是不能解除吗!?

# 97 - 0xD3F
--------
origin=<vd=0ED9><vp=000B>汚ねーっ！<br>何だよ、オレたち騙された!?
target=<vd=0ED9><vp=000B>太卑鄙了！<br>什么鬼，我们是被骗了吗!?

# 98 - 0xD7A
--------
origin=<vd=0ED9><vp=000C>フム…騙されたというより、<br>政府の意向を、天使が、<br>聞き入れなかったのだろうな。
target=<vd=0ED9><vp=000C>哼……与其说是被骗，<br>应该是天使根本就没有<br>听取政府的意向。

# 99 - 0xDE1
--------
origin=<vd=0ED9><vp=000D>人を守ろうとする<cn=0000>を、<br>人の手によって討たせる…。<br>ヤツらの考えそうな事だ。
target=<vd=0ED9><vp=000D>让人类亲手讨伐<br>想要守护人类的<cn=0000>……<br>它们盘算的就是这种事。

# 100 - 0xE4B
--------
origin=<vd=0ED9><vp=000E>クッソ〜、何が試練だよ！<br>人の弱みにつけ込みやがって！
target=<vd=0ED9><vp=000E>可恶，这算什么考验！<br>居然冲着别人的弱点来！

# 101 - 0xE96
--------
origin=クッソ〜、何が試練だよ！<br>人の弱みにつけ込みやがって！
target=可恶，这算什么考验！<br>居然冲着别人的弱点来！

# 102 - 0xECF
--------
origin=ナオヤが言った通りだ
target=就如直哉所说

# 103 - 0xEE4
--------
origin=どうしよう、ナオヤ？
target=如何是好，直哉？

# 104 - 0xEF9
--------
origin=<vd=0ED9><vp=000F>ああ、その通りだ。<br>俺の言った通りだな、<br>人の弱さを突いて来たのだ。
target=<vd=0ED9><vp=000F>嗯，没错。<br>就如我所说的，<br>冲着弱点来了。

# 105 - 0xF54
--------
origin=<vd=0ED9><vp=0010>何だ？<br>俺の言った通りだろう、<br>人の弱さを突いて来たのだ。
target=<vd=0ED9><vp=0010>怎么了？<br>不过就如我所说，<br>冲着弱点来了。

# 106 - 0xFA5
--------
origin=<vd=0ED9><vp=0011>チッ…やる事が小賢しいぜ。<br>しっかしコレで、オレらに絡んできやがる<br>バカも出て来そうだな。
target=<vd=0ED9><vp=0011>啧……就是耍些小聪明。<br>不过这样的话，<br>看来会有些笨蛋来找我们麻烦了。

# 107 - 0x1016
--------
origin=チッ…やる事が小賢しいぜ。<br>しっかしコレで、オレらに絡んできやがる<br>バカも出て来そうだな。
target=啧……就是耍些小聪明。<br>不过这样的话，<br>看来会有些笨蛋来找我们麻烦了。

# 108 - 0x1075
--------
origin=余命ゼロです
target=存活天数变成0了

# 109 - 0x1082
--------
origin=確実にいる
target=确实有这样的人了

# 110 - 0x108D
--------
origin=<vd=0ED9><vp=0012>は…!?<br>マジかよ…そ、それって、<br>今の天使の言葉のせいで…。
target=<vd=0ED9><vp=0012>哈!?<br>真的假的啊……也、也就是说，<br>因为刚刚那天使的话……

# 111 - 0x10E0
--------
origin=<vd=0ED9><vp=0013>お、おい…。<br>何で言い切れるんだよ？
target=<vd=0ED9><vp=0013>喂、喂……<br>你为什么那么肯定啊？

# 112 - 0x1119
--------
origin=お、おい…。<br>何で言い切れるんだよ？
target=喂、喂……<br>你为什么那么肯定啊？

# 113 - 0x1140
--------
origin=余命ゼロです
target=存活天数变成0了

# 114 - 0x114D
--------
origin=……。
target=……

# 115 - 0x1154
--------
origin=<vd=0ED9><vp=0014>あ…もしかして、余命表示！<br>…そうか、オレたちの余命が、<br>ゼロになったんだな!?
target=<vd=0ED9><vp=0014>啊……难道说，存活天数！<br>……我们的存活天数<br>变成0了!?

# 116 - 0x11B9
--------
origin=<vd=0ED9><vp=0015>クッソ〜、それって確実に、<br>今の天使の言葉のせいじゃんか！
target=<vd=0ED9><vp=0015>可恶、这下可确定了，<br>都是刚刚那天使说的话搞的！

# 117 - 0x1208
--------
origin=<vd=0ED9><vp=0016>あ〜、考えるまでもねぇぞ？<br>早速、バカが来やがったぜ…。
target=<vd=0ED9><vp=0016>啊〜也不用你思考了哦？<br>那些笨蛋已经过来了……

# 118 - 0x1255
--------
origin=どうする？
target=

# 119 - 0x1260
--------
origin=通常
target=

# 120 - 0x1265
--------
origin=スキップ
target=

# 121 - 0x126E
--------
origin=<vd=0ED9><vp=0021>ふへ…やっとまけたよ。<br>しっかし無茶苦茶だぜ！
target=<vd=0ED9><vp=0021>呼……总算脱身了よ。<br>这也太乱来了！

# 122 - 0x12B1
--------
origin=<vd=0ED9><vp=0022>悪魔使いの連中まで、<br>悪魔を使って攻撃してきやがった！
target=<vd=0ED9><vp=0022>连那些恶魔使，<br>都指示恶魔攻击我们！

# 123 - 0x12FC
--------
origin=<vd=0ED9><vp=0023>何で逃げンだ。<br>あんな連中、何人かぶっ殺せば、<br>二度と来ねーぞ？
target=<vd=0ED9><vp=0023>为啥要逃啊。<br>不揍死那些家伙，<br>下次还会来哦？

# 124 - 0x1353
--------
origin=<vd=0ED9><vp=0024>天使も、悪魔も、人間も、<br>かかって来ンなら、<br>殺せばいいだけじゃねーか。
target=<vd=0ED9><vp=0024>不论是天使还是恶魔还是人类，<br>只要与我们为敌，<br>全部都杀掉不就行了。

# 125 - 0x13B2
--------
origin=<vd=0ED9><vp=0025>フン、それも１つの手だが…。<br>俺たちの決める事ではない。<br>王の言葉を仰がなくてはな。
target=<vd=0ED9><vp=0025>哼，虽然这也是一种办法。<br>但也不是我们能决定的事。<br>还要看我们的王怎么说。

# 126 - 0x141D
--------
origin=<vd=0ED9><vp=0026>あ〜…そういう事か。<br>確かに、そりゃそうだ。<br>で…どうすんだ、魔王様ヨ。
target=<vd=0ED9><vp=0026>啊〜来这套啊。<br>也确实是这样。<br>所以……该怎么办，魔王大人。

# 127 - 0x147C
--------
origin=あ〜…そういう事か。<br>確かに、そりゃそうだ。<br>で…どうすんだ、魔王様ヨ。
target=啊〜来这套啊。<br>也确实是这样。<br>所以……该怎么办，魔王大人。

# 128 - 0x14C9
--------
origin=殺さない道は？
target=有不杀他们的方法吗？

# 129 - 0x14D8
--------
origin=殺して大丈夫？
target=杀掉也没什么问题吧？

# 130 - 0x14E7
--------
origin=<vd=0ED9><vp=002E>フム、そうだな…。<br>人間に我々が敵ではない事を理解させ、<br>同時に天使への不信感を植え付ける。
target=<vd=0ED9><vp=002E>嗯，这样啊……<br>让人类理解我们不是他们的敌人，<br>并同时让他们对天使产生怀疑。

# 131 - 0x155A
--------
origin=<vd=0ED9><vp=002F>当面、天使に命じられて、<br>襲ってくる人間どもとの戦いは<br>避けられないが…。
target=<vd=0ED9><vp=002F>目前，因为被天使强迫，<br>人类会来攻击我们，<br>我们无法避免与他们交战……

# 132 - 0x15BB
--------
origin=<vd=0ED9><vp=0030>それも一切の反撃を行わず、<br>ヤツらの説得を試みるのだ。
target=<vd=0ED9><vp=0030>我们可以不做任何反击，<br>试着说服他们。

# 133 - 0x1606
--------
origin=<vd=0ED9><vp=0031>命がけの戦いを命じておきながら、<br>救いの手を差し伸べぬ天使どもを、<br>果たして人間はどう思うかな？
target=<vd=0ED9><vp=0031>明明是被命令拼上性命去战斗，<br>但天使却不伸以援手，<br>那些人类回会怎么想？

# 134 - 0x167D
--------
origin=命がけの戦いを命じておきながら、<br>救いの手を差し伸べぬ天使どもを、<br>果たして人間はどう思うかな？
target=明明是被命令拼上性命去战斗，<br>但天使却不伸以援手，<br>那些人类回会怎么想？

# 135 - 0x16E2
--------
origin=不満を持つ
target=心怀不满

# 136 - 0x16ED
--------
origin=……なるほど
target=……原来如此

# 137 - 0x16FA
--------
origin=<vd=0E79><vp=000B>…その通りだ。
target=<vd=0E79><vp=000B>……没错。

# 138 - 0x171B
--------
origin=<vd=2392><vp=0008>…フ…。
target=<vd=2392><vp=0008>哼……

# 139 - 0x1736
--------
origin=<vd=0ED9><vp=0032>…天使はこの人間界にいる以上、<br>本来の力を発揮する事は出来ん。
target=<vd=0ED9><vp=0032>……本来天使在人间界，<br>就不能发挥出它们原有的力量。

# 140 - 0x1789
--------
origin=<vd=0ED9><vp=0033>人間が尖兵とならぬ以上、<br>元より人間界の存在である我々と、<br>ヤツらの形勢は逆転する。
target=<vd=0ED9><vp=0033>只要人类不被它们当枪使，<br>相比原先就属于人间界的我们，<br>敌我形势就逆转了。

# 141 - 0x17F4
--------
origin=<vd=0ED9><vp=0034>ケッ、面倒だな……。
target=<vd=0ED9><vp=0034>啧，好麻烦啊……

# 142 - 0x181B
--------
origin=<vd=0ED9><vp=0035><cn=0000>は魔王だろ？<br>やっぱりうるせぇ連中は２，３人殺して<br>黙らせればいいと思うぜ？
target=<vd=0ED9><vp=0035><cn=0000>可是魔王吧？<br>果然杀掉两三个人<br>杀鸡给猴看比较好吧？

# 143 - 0x1887
--------
origin=<vd=0ED9><vp=0036>それも方法の１つだ。<br>しかも人間どもをすべて制すれば<br>誰もが魔王の力を認めざるを得まい。
target=<vd=0ED9><vp=0036>这也是一种办法。<br>如果不完全压制人类，<br>是不会有人承认魔王的力量的。

# 144 - 0x18F6
--------
origin=<vd=0ED9><vp=0027>……何を心配している？<br>ヤツらを殺す事に何か問題があるか？
target=<vd=0ED9><vp=0027>……你在担心什么？<br>杀掉那群家伙有什么问题？

# 145 - 0x1945
--------
origin=<vd=0ED9><vp=0028>もし人間どもの抵抗を、気にしているの<br>ならば、何も問題はない。
target=<vd=0ED9><vp=0028>如果你是担心人类反抗，<br>那并不成问题。

# 146 - 0x1998
--------
origin=<vd=0ED9><vp=0029>人間がお前に手出し出来るのは、<br>お前が魔王としての覚醒を迎えるまでの<br>わずかな間に過ぎん。
target=<vd=0ED9><vp=0029>人类只能在<br>你觉醒为魔王前的短暂时间<br>对你出手。

# 147 - 0x1A09
--------
origin=<vd=0ED9><vp=002A>ましてその間さえ、俺たちが側に付いて<br>万全の態勢を整えるのだからな。
target=<vd=0ED9><vp=002A>即使在这段时间，<br>我们也会跟着你身边以万全之态应对。

# 148 - 0x1A62
--------
origin=<vd=0ED9><vp=002B>どうせ最終的に悪魔使いどもは<br>天使に殺される存在だ。
target=<vd=0ED9><vp=002B>反正恶魔使最终<br>都会被天使杀死。

# 149 - 0x1AAB
--------
origin=<vd=0ED9><vp=002C>ならば俺たちが手を下そうと<br>なんら変わることはない。
target=<vd=0ED9><vp=002C>如此一来，由我们杀死他们<br>也不会有什么变化。

# 150 - 0x1AF4
--------
origin=<vd=0ED9><vp=002D>あの〜、もう少し穏便な方法って<br>ないッスかね？
target=<vd=0ED9><vp=002D>那个〜就没有<br>更稳妥的方法了吗？

# 151 - 0x1B37
--------
origin=<vd=0ED9><vp=002E>フム、そうだな…。<br>人間に我々が敵ではない事を理解させ、<br>同時に天使への不信感を植え付ける。
target=<vd=0ED9><vp=002E>=嗯，这样啊……<br>让人类理解我们不是他们的敌人，<br>并同时让他们对天使产生怀疑。

# 152 - 0x1BAA
--------
origin=<vd=0ED9><vp=002F>当面、天使に命じられて、<br>襲ってくる人間どもとの戦いは<br>避けられないが…。
target=<vd=0ED9><vp=002F>目前，因为被天使强迫，<br>人类会来攻击我们，<br>我们无法避免与他们交战……

# 153 - 0x1C0B
--------
origin=<vd=0ED9><vp=0030>それも一切の反撃を行わず、<br>ヤツらの説得を試みるのだ。
target=<vd=0ED9><vp=0030>我们可以不做任何反击，<br>试着说服他们。

# 154 - 0x1C56
--------
origin=<vd=0ED9><vp=0031>命がけの戦いを命じておきながら、<br>救いの手を差し伸べぬ天使どもを、<br>果たして人間はどう思うかな？
target=<vd=0ED9><vp=0031>明明是被命令拼上性命去战斗，<br>但天使却不伸以援手，<br>那些人类回会怎么想？

# 155 - 0x1CCD
--------
origin=<vd=0ED9><vp=0032>…天使はこの人間界にいる以上、<br>本来の力を発揮する事は出来ん。
target=<vd=0ED9><vp=0032>……本来天使在人间界，<br>就不能发挥出它们原有的力量。

# 156 - 0x1D20
--------
origin=<vd=0ED9><vp=0033>人間が尖兵とならぬ以上、<br>元より人間界の存在である我々と、<br>ヤツらの形勢は逆転する。
target=<vd=0ED9><vp=0033>只要人类不被它们当枪使，<br>相比原先就属于人间界的我们，<br>敌我形势就逆转了。

# 157 - 0x1D8B
--------
origin=<vd=0ED9><vp=0034>ケッ、面倒だな……。
target=<vd=0ED9><vp=0034>啧，好麻烦啊……

# 158 - 0x1DB2
--------
origin=<vd=0ED9><vp=0037>う〜ん…どちらにも、<br>利点と難点があるわね。
target=<vd=0ED9><vp=0037>唔嗯〜两边都<br>有利有弊啊。

# 159 - 0x1DF3
--------
origin=<vd=0ED9><vp=0038>人間を味方に引き入れようとすれば、<br>例え彼らが敵に回った場合でも、<br>彼らを攻撃するワケにはいかないし…。
target=<vd=0ED9><vp=0038>如果要把人类拉到我们这一边，<br>那即使他们与我们为敌时，<br>我们也不能攻击他们……

# 160 - 0x1E72
--------
origin=<vd=0ED9><vp=0039>力で全てを制するとすれば、<br>協力体制にある、天使と人間の、<br>両方を敵に回す事になる。
target=<vd=0ED9><vp=0039>如果要以力量压制所有人，<br>就要与天使和<br>与天使合作的人类两方为敌。

# 161 - 0x1EDD
--------
origin=<vd=0ED9><vp=003A>う〜ん…どっちも、<br>利点と難点があるよなぁ。
target=<vd=0ED9><vp=003A>唔嗯〜两边都<br>有利有弊啊。

# 162 - 0x1F1E
--------
origin=<vd=0ED9><vp=003B>人間を味方に引き入れようとすれば、<br>例え悪魔使いが敵に回った場合でも、<br>ソイツらを攻撃できないし…。
target=<vd=0ED9><vp=003B>如果要把人类拉到我们这一边，<br>那即使恶魔使与我们为敌时，<br>我们也不能攻击那些家伙……

# 163 - 0x1F99
--------
origin=<vd=0ED9><vp=003C>み〜んなぶっ飛ばすとしたら、<br>協力体制にある、天使と人間の、<br>両方を敵に回す事になる。
target=<vd=0ED9><vp=003C>如果是要干掉所〜有人，<br>就要与天使和<br>与天使合作的人类两方为敌。

# 164 - 0x2006
--------
origin=<vd=0ED9><vp=003D>さて、では。<br>我らが魔王に指揮を願おう。<br>人を殺すか、手出ししないか？
target=<vd=0ED9><vp=003D>那么。<br>就请吾等的魔王做出指示。<br>是要杀死人类，还是不对他们出手？

# 165 - 0x2063
--------
origin=さて、では。<br>我らが魔王に指揮を願おう。<br>人を殺すか、手出ししないか？
target=那么。<br>就请吾等的魔王做出指示。<br>是要杀死人类，还是不对他们出手？

# 166 - 0x20AE
--------
origin=逆らう者は皆殺し
target=逆我者亡

# 167 - 0x20BF
--------
origin=手出しせず理解させる
target=不出手让他们理解我们

# 168 - 0x20D4
--------
origin=<vd=0ED9><vp=003E>天使と人間、我々に逆らう者を、<br>皆殺しにするという事だ。<br>…構わないな？
target=<vd=0ED9><vp=003E>也就是说，不论是天使还是人类，<br>只要是忤逆吾等的人，就全数杀掉。<br>……可以吗？

# 169 - 0x2133
--------
origin=天使と人間、我々に逆らう者を、<br>皆殺しにするという事だ。<br>…構わないな？
target=也就是说，不论是天使还是人类，<br>只要是忤逆吾等的人，就全数杀掉。<br>……可以吗？

# 170 - 0x2180
--------
origin=考え直す
target=我重新考虑下

# 171 - 0x2189
--------
origin=何を迷う？
target=有什么好迷茫的？

# 172 - 0x2194
--------
origin=<vd=0ED9><vp=003F>良かろう。<br>後戻りは出来ないからな、<br>納得行くまで考えろ。
target=<vd=0ED9><vp=003F>无妨。<br>这是无法回头的事，<br>好好考虑下，得出个让自己满意的答案吧。

# 173 - 0x21E5
--------
origin=<vd=0ED9><vp=0040>フフフ…良かろう。<br>そうだ、お前は人を捨てたのだからな。<br>魔王として申し分のない結論だ。
target=<vd=0ED9><vp=0040>呵呵……不错。<br>也是，你已经放弃了人类的身份。<br>作为魔王，这也是个无可挑剔的结论。

# 174 - 0x2254
--------
origin=<vd=0ED9><vp=0041>クククッ…！<br>盛り上がって来たな？<br>やってやンぜ。
target=<vd=0ED9><vp=0041>呵呵呵…！<br>要High起来了吧？<br>大干一场吧。

# 175 - 0x229D
--------
origin=<vd=0ED9><vp=0042>……。<br>ぁう…何だかなぁ。
target=<vd=0ED9><vp=0042>……<br>唔……总觉得……

# 176 - 0x22CC
--------
origin=<vd=2332><vp=0002>オイラも殺すホ！<br>ってゆーか人間の考え方が、<br>おかしいんだホ？
target=<vd=2332><vp=0002>俺会大开杀戒Ho！<br>话说，人类的思考方式<br>也太奇怪了Ho？

# 177 - 0x2321
--------
origin=<vd=2332><vp=0002>強いヤツが、弱いヤツを<br>ぬっ殺すのは、当たり前だホ〜！
target=<vd=2332><vp=0002>强者碾死弱者，<br>理所当然Ho〜！

# 178 - 0x236C
--------
origin=<vd=0ED9><vp=0043>…<cn=0000>、悪ぃが、<br>オレから頼みがある。
target=<vd=0ED9><vp=0043>……<cn=0000>，不好意思，<br>我有件事拜托你。

# 179 - 0x23AC
--------
origin=…<cn=0000>、悪ぃが、<br>オレから頼みがある。
target=……<cn=0000>，不好意思，<br>我有件事拜托你。

# 180 - 0x23DA
--------
origin=何？
target=什么事？

# 181 - 0x23DF
--------
origin=ヤダ
target=我拒绝

# 182 - 0x23E4
--------
origin=<vd=0ED9><vp=0044>あのな…。<br>冗談で言ってんじゃねーんだヨ、<br>聞けっての。
target=<vd=0ED9><vp=0044>我说你你啊……<br>我可没在开玩笑，<br>你给我听着。

# 183 - 0x2433
--------
origin=<vd=0ED9><vp=0045>マリ姉…テメェは抜けろ。<br>こっから先は、オレたちだけでやる。
target=<vd=0ED9><vp=0045>麻里姐……你离开吧。<br>之后的事，就由我们来做。

# 184 - 0x2484
--------
origin=<vd=0ED9><vp=0046>……!?<br>何を言うの、タダシくん。<br>だって私は…！
target=<vd=0ED9><vp=0046>……!?<br>你在说什么啊，征志君。<br>我也要……！

# 185 - 0x24CB
--------
origin=<vd=0ED9><vp=0047>ダメだ。<br>…頼む、聞き分けてくれ。<br>ＣＯＭＰも捨てろ、今すぐだ。
target=<vd=0ED9><vp=0047>不行。<br>……拜托你听话。<br>现在立刻丢掉COMP。

# 186 - 0x2522
--------
origin=<vd=0ED9><vp=0048>イヤです。<br>私は二度と、大事な人を…。
target=<vd=0ED9><vp=0048>我不要。<br>我已经不想再失去……我所珍视的人了……

# 187 - 0x255D
--------
origin=<vd=0ED9><vp=0049>…マリっ！
target=<vd=0ED9><vp=0049>……麻里！

# 188 - 0x257A
--------
origin=<vd=0ED9><vp=004A>……！
target=<vd=0ED9><vp=004A>……！

# 189 - 0x2593
--------
origin=<vd=0ED9><vp=004B>まだ分かんねーのかっ！<br>足手まといなんだヨッ…！<br>テメェがいちゃ、オレは戦えねンだ！
target=<vd=0ED9><vp=004B>你还不明白吗！<br>你太碍事了……！<br>只要你在，我就无法战斗！

# 190 - 0x25FE
--------
origin=<vd=0ED9><vp=004C>タダシくん…。
target=<vd=0ED9><vp=004C>征志君……

# 191 - 0x261F
--------
origin=<vd=0ED9><vp=004D>…よぉ。<br>構わねーな、みんな。
target=<vd=0ED9><vp=004D>……哟。<br>别介意啊。

# 192 - 0x2652
--------
origin=…よぉ。<br>構わねーな、みんな。
target=……哟。<br>各位别介意啊。

# 193 - 0x2673
--------
origin=それがいい
target=这样就好

# 194 - 0x267E
--------
origin=戦力が落ちる
target=战力削弱了

# 195 - 0x268B
--------
origin=<vd=0ED9><vp=004E>…そうだな。<br>構わん、好きにすればいい。
target=<vd=0ED9><vp=004E>……嗯。<br>无所谓，随你喜欢。

# 196 - 0x26C8
--------
origin=<vd=0ED9><vp=004F>バカ…！<br>いいんだよ、いいのっ！<br>うんって言っとけ、オマエ！
target=<vd=0ED9><vp=004F>蠢货！<br>这样就好，这样就好！<br>你点个头就行了！

# 197 - 0x271B
--------
origin=<vd=0ED9><vp=0050>フフフ…まだまだだな、弟よ。<br>時には数ではなく、人心を<br>掴む事が戦力につながるのだ。
target=<vd=0ED9><vp=0050>呵呵……我的弟弟，你又来了。<br>有时战力与数量无关，<br>能掌控人心才是关键。

# 198 - 0x2786
--------
origin=<vd=0ED9><vp=0051>…カイドー君、<br>構わんぞ、好きにするといい。
target=<vd=0ED9><vp=0051>……阶堂君，<br>没关系，随你喜欢吧。

# 199 - 0x27C7
--------
origin=<vd=0ED9><vp=0052>……。<br>分かりました…ＣＯＭＰを捨てて、<br>この場を去ります。
target==<vd=0ED9><vp=0052>……<br>我明白了……我会丢掉COMP<br>离开队伍的。

# 200 - 0x281A
--------
origin=<vd=0ED9><vp=0053>悪ぃ…。<br>…絶対に、帰って来るからヨ。
target=<vd=0ED9><vp=0053>抱歉……<br>……我一定会回来的。

# 201 - 0x2855
--------
origin=<vd=0ED9><vp=0054>当たり前です！<br>責任、取ってもらわなきゃね？<br>…行ってらっしゃい、タダシさん。
target=<vd=0ED9><vp=0054>这不是当然的吗！<br>你得担起责任哦？<br>……一路顺风，征志。

# 202 - 0x28BA
--------
origin=<vd=0ED9><vp=0055>……!?
target=<vd=0ED9><vp=0055>……!?

# 203 - 0x28D3
--------
origin=マリがグループを抜けた！
target=麻里离开了队伍！

# 204 - 0x28EC
--------
origin=<vd=0ED9><vp=0056>あ〜…行っちゃった。<br>…ある意味、人生終わったな、<br>カイドー。
target=<vd=0ED9><vp=0056>啊〜走掉了。<br>……从某种意义上讲，<br>你的人生完蛋啦，阶堂。

# 205 - 0x2941
--------
origin=<vd=0ED9><vp=0057>ばっ…クソオタクッ！<br>そりゃどういう意味だっ！
target=<vd=0ED9><vp=0057>蠢……你这个死宅！<br>你这什么意思！

# 206 - 0x2984
--------
origin=<vd=0ED9><vp=0058>う…わぁあああああ。<br>ゴメン、ゴメンって！<br>怒るなよ〜タダシさん〜。
target=<vd=0ED9><vp=0058>呜……呜哇哇哇哇。<br>对不起对不起！<br>别生气嘛〜征志〜

# 207 - 0x29DF
--------
origin=<vd=0ED9><vp=0059>……っ！<br>ブッッッッ殺すっ…！
target=<vd=0ED9><vp=0059>……！<br>你找死啊……！

# 208 - 0x2A12
--------
origin=<vd=0ED9><vp=005A>じゃれるな、鬱陶しい。<br>さぁ…では始めよう。
target=<vd=0ED9><vp=005A>别闹了，烦死了。<br>好了……我们开始吧。

# 209 - 0x2A53
--------
origin=<vd=0ED9><vp=005B>たった今から、人間界に存在する<br>天使どもを一掃し、この世界を<br>我々のものとする！
target=<vd=0ED9><vp=005B>从现在开始，<br>我们要清扫在人间界的天使，<br>将这个世界纳入我们的囊中！

# 210 - 0x2ABA
--------
origin=<vd=0ED9><vp=005C>……。<br>行くぞっ…！
target=<vd=0ED9><vp=005C>……<br>走吧！

# 211 - 0x2AE3
--------
origin=<vd=0ED9><vp=005D>天使のみを排除し、いかに攻撃を<br>受けようと、人間に手出しはしない。<br>…構わないな？
target=<vd=0ED9><vp=005D>只解决天使，<br>不管人类怎么攻击我们，都不能出手。<br>……没问题吧？

# 212 - 0x2B4C
--------
origin=天使のみを排除し、いかに攻撃を<br>受けようと、人間に手出しはしない。<br>…構わないな？
target=只解决天使，<br>不管人类怎么攻击我们，都不能出手。<br>……没问题吧？

# 213 - 0x2BA3
--------
origin=考え直す
target=我重新考虑下

# 214 - 0x2BAC
--------
origin=当たり前だ
target=这不是当然的吗

# 215 - 0x2BB7
--------
origin=<vd=0ED9><vp=003F>良かろう。<br>後戻りは出来ないからな、<br>納得行くまで考えろ。
target=<vd=0ED9><vp=003F>无妨。<br>这是无法回头的事，<br>好好考虑下，得出个让自己满意的答案吧。


# 216 - 0x2C08
--------
origin=<vd=0ED9><vp=005E>…良いだろう。<br>それがお前の選択ならば、<br>俺は従うのみだ。
target=<vd=0ED9><vp=005E>……好吧。<br>如果这是你选择的路，<br>我尊重你的选择。

# 217 - 0x2C59
--------
origin=<vd=0ED9><vp=005F>…何だか、魔王ってより、<br>救世主みてぇだな。
target=<vd=0ED9><vp=005F>……什么啊，与其说你是魔王，<br>不如说你是救世主。

# 218 - 0x2C9A
--------
origin=<vd=0ED9><vp=0060>いいんじゃないの？<br><cn=000D>の場合、最初から、<br>人を救うために魔王になったんだし。
target=<vd=0ED9><vp=0060>这样也不错嘛？<br><cn=000D>本来最初就是，<br>为了拯救人类才当魔王的。

# 219 - 0x2D04
--------
origin=<vd=0ED9><vp=0061>うん、いいんじゃないかしら。<br>魔王様の選んだ道だもの、<br>私ももちろん、付いて行くわ。
target=<vd=0ED9><vp=0061>嗯，这样也不错。<br>既然这是魔王大人选择道路，<br>我当然也要跟着同行。

# 220 - 0x2D6F
--------
origin=<vd=2332><vp=0002>オイラもだホ！<br>全然まったく全力ダッシュで、<br>魔王様に付いて行くホ〜！
target=<vd=2332><vp=0002>俺也是Ho！<br>俺会全力跟着<br>魔王大人冲刺的Ho〜！

# 221 - 0x2DCC
--------
origin=<vd=0ED9><vp=0062>たった今から天使の企みをくじき、<br>天使どもを一掃して、<br>この世界を我々のものとする！
target=<vd=0ED9><vp=0062>从现在开始，我们要破坏<br>天使们的计划，清扫所有的天使，<br>将这个世界纳入我们的囊中！

# 222 - 0x2E37
--------
origin=<vd=0ED9><vp=0063>……。<br>行くぞっ…！
target=<vd=0ED9><vp=0063>……<br>走吧！

