# 文件名：ds_eventm1b.cmp.d
# 1 - 0x194
--------
origin=コンビニの前で、店長と話をする<br>ショウジを見かけた…。
target=

# 2 - 0x1CD
--------
origin=<vd=01A9><vp=0000>…に間違いありませんか？
target=

# 3 - 0x1F8
--------
origin=<vd=01A9><vp=0001>ん、ああ、<br>そうだったと思うよ。<br>全員同じ服装で、銃も持ってた。<p><vd=01A9><vp=0002>それより、あんたジャーナリストだろ!?<br>この店の有様を取材してくれよ！<p><vd=01A9><vp=0003>あの暴徒どもめ…何もないって<br>言ったのに、店内に押し寄せて、<br>店のものを壊し始めたんだ！<p><vd=01A9><vp=0004>見てくれ、この有様を…！<br>奴らなんて人間じゃない！<br>ただのケダモノ以下だっ！
target=

# 4 - 0x380
--------
origin=<vd=01A9><vp=0005>なるほど…これはヒドイですね。<br>分かりました、必ず記事にします。
target=

# 5 - 0x3D5
--------
origin=<vd=01A9><vp=0006>…たった４日で、この有様。<br>人間って意外と脆いものね…。
target=

# 6 - 0x422
--------
origin=…たった４日で、この有様。<br>人間って意外と脆いものね…。
target=

# 7 - 0x45D
--------
origin=取材ですか？
target=

# 8 - 0x46A
--------
origin=こんにちは
target=

# 9 - 0x475
--------
origin=<vd=01A9><vp=0007>…あ、キミたち。<br>ちょうど良かったわ、<br>さっき赤坂トンネルに行って来たの。
target=

# 10 - 0x4D6
--------
origin=<vd=01A9><vp=0008>赤坂トンネル…。<br>じゃあ、イヅナさん…いえ、<br>政府のチームに会ったんですね!?
target=

# 11 - 0x539
--------
origin=<vd=01A9><vp=0009>あ〜…いいえ、違うの。<br>坑内にいたのは自衛隊だけよ。<p><vd=01A9><vp=000A>全く話も聞かずに、<br>出て行けの一点張り！<br>…でも分かった事があるの。
target=

# 12 - 0x5DF
--------
origin=<vd=01A9><vp=000B>えっ…？<br>何ですか、分かった事って…。
target=

# 13 - 0x61A
--------
origin=<vd=01A9><vp=000C>やっぱり、自衛隊を裏で<br>操っているのは、天使の連中よ。<p><vd=01A9><vp=000D>しかも、封鎖の中にも、<br>彼らの仲間がいるらしいの…！
target=

# 14 - 0x6B0
--------
origin=しかも、封鎖の中にも、<br>彼らの仲間がいるらしいの…！
target=

# 15 - 0x6E7
--------
origin=天使が？
target=

# 16 - 0x6F0
--------
origin=どこに？
target=

# 17 - 0x6F9
--------
origin=<vd=01A9><vp=000E>ええ、間違いないわ。<br>言い争っている声を聞いたの。<p><vd=01A9><vp=000F>何の事かは分からないけど、<br>あの娘がどうとか、<br>３日後がどうって言ってた。<p><vd=01A9><vp=0010>やっぱり滅びのウワサと天使は、<br>何か、関係してるのかしら…。
target=

# 18 - 0x7F6
--------
origin=<vd=01A9><vp=0011>そこまではまだ分からない…。<br>でも間違いないわ、<br>彼らの言い争っている声を聞いたの。<p><vd=01A9><vp=0012>何の事かは分からないけど、<br>あの娘がどうとか、<br>３日後がどうって言ってた。<p><vd=01A9><vp=0013>やっぱり滅びのウワサと天使は、<br>何か、関係してるのかしら…。
target=

# 19 - 0x917
--------
origin=<vd=01A9><vp=0014>それにしても…。<br>この街はヒドイ有様ね。<p><vd=01A9><vp=0015>お店を襲ったり、人を襲ったり、<br>とても文明人のする事とは思えない。<p><vd=01A9><vp=0016>…逆に言えば、封鎖の内側が、<br>そこまで追いつめられてるって<br>事なんだけどね…。<p><vd=01A9><vp=0017>さて…私は取材を続けるわ、<br>キミたちも気をつけて！
target=

# 20 - 0xA5D
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 21 - 0xACA
--------
origin=通常プレイ
target=

# 22 - 0xAD5
--------
origin=余命表示ＯＮ
target=

# 23 - 0xAE2
--------
origin=これはデバッグメッセージです。<br>ハルの好感度を設定しますか？<br>（現在１６以上で成功）
target=

# 24 - 0xB3B
--------
origin=現在パラメータでチェック
target=

# 25 - 0xB54
--------
origin=２０に設定
target=

# 26 - 0xB5F
--------
origin=１０に設定
target=

# 27 - 0xB6A
--------
origin=０に設定
target=

# 28 - 0xB73
--------
origin=<vd=01A6><vp=0000>……。
target=

# 29 - 0xB8C
--------
origin=渋谷駅の封鎖を見つめて、<br>ハルがぼんやりと立っていた…。<p>ハルはこちらに気付いていない様子で、<br>何かを呟いている…。
target=

# 30 - 0xC06
--------
origin=<vd=01A6><vp=0001>人が…悪魔に苦しめられてる。<br>悪魔が人を狂わせてる…。<br>…悪魔が…。
target=

# 31 - 0xC61
--------
origin=<vd=01A6><vp=0002>アタシが…悪魔を喚んだから…？<br>全部…アタシのせいで…、<br>東京は隔離されたんだ…。
target=

# 32 - 0xCCA
--------
origin=アタシが…悪魔を喚んだから…？<br>全部…アタシのせいで…、<br>東京が隔離されたんだ…。
target=

# 33 - 0xD21
--------
origin=そうなの？
target=

# 34 - 0xD2C
--------
origin=そうじゃないよ
target=

# 35 - 0xD3B
--------
origin=<vd=01A6><vp=0003>……！<br>アンタ…いつの間に…？
target=

# 36 - 0xD6E
--------
origin=<vd=01A6><vp=0004>…はは、聞かれちまったんだ、<br>隠しても仕方ないね…。<p><vd=01A6><vp=0005>…そうだよ。<br>アタシの歌が、悪魔どもを、<br>喚び出しちまったんだ…。
target=

# 37 - 0xE12
--------
origin=<vd=01A6><vp=0006>……！<br>アンタ…いつの間に…？
target=

# 38 - 0xE45
--------
origin=<vd=01A6><vp=0007>…はは、聞かれちまったんだ、<br>隠しても仕方ないね…。<p><vd=01A6><vp=0008>…なぐさめなんて要らない。<br>アタシの歌が、悪魔どもを、<br>喚び出しちまったんだから…。
target=

# 39 - 0xEFB
--------
origin=<vd=01A6><vp=0009>東京を…壊しちまったのは、<br>アタシなんだよ…。
target=

# 40 - 0xF3E
--------
origin=東京を…壊しちまったのは、<br>アタシなんだよ…。
target=

# 41 - 0xF6F
--------
origin=悪魔を全て消すよ
target=

# 42 - 0xF80
--------
origin=もっと前から悪魔はいる
target=

# 43 - 0xF97
--------
origin=<vd=01A6><vp=000A>…悪魔を…消す？<br>はは…それが出来れば、<br>こんなヒドイ事に、なってないだろ？
target=

# 44 - 0xFFA
--------
origin=…悪魔を…消す？<br>はは…それが出来れば、<br>こんなヒドイ事に、なってないだろ？
target=

# 45 - 0x104B
--------
origin=絶対にやる！
target=

# 46 - 0x1058
--------
origin=確かにね
target=

# 47 - 0x1061
--------
origin=<vd=01A6><vp=000B>…格好いいじゃん。<br>アンタ、いい奴だね…。<br>ありがとう…。
target=

# 48 - 0x10B2
--------
origin=<vd=01A6><vp=000C>アンタを信じて、<br>待っているよ…。
target=

# 49 - 0x10E9
--------
origin=<vd=01A6><vp=000D>ムリだろ…？<br>もし、いつかは可能だとしても、<br>アタシは耐えられないよ…。
target=

# 50 - 0x1148
--------
origin=<vd=01A6><vp=000E>はは…ほらね？<br>いいんだよ、ムリすんなって。<br>アタシは…いない方がいいんだよ…。
target=

# 51 - 0x11AF
--------
origin=<vd=01A6><vp=000F>……？<br>はは…笑えるね、アンタ。<p><vd=01A6><vp=0010>そんなワケないじゃん。<br>どこにそんな証拠あるっていうんだい。
target=

# 52 - 0x1237
--------
origin=<vd=01A6><vp=0011>ハルさん、<br>連続吸血事件って知ってますよね？
target=

# 53 - 0x1278
--------
origin=<vd=01A6><vp=0012>ああ…首から血ぃ抜かれて、<br>干乾びちまうヤツだろ？<br>知ってるよ…で？
target=

# 54 - 0x12D3
--------
origin=<vd=01A6><vp=0013>あの事件の犯人って、<br>今考えれば、悪魔だと思いませんか？
target=

# 55 - 0x1320
--------
origin=<vd=01A6><vp=0014>……？<br>何が言いたいのさ、アンタ。
target=

# 56 - 0x1357
--------
origin=<vd=01A6><vp=0015>…あの事件が始まったのは、<br>半年以上前なんです。<br>だから…。
target=

# 57 - 0x13AA
--------
origin=<vd=01A6><vp=0016>……!?<br>アタシが…喚び出すより前に、<br>悪魔は、この街にいた…？
target=

# 58 - 0x13FF
--------
origin=<vd=01A6><vp=0017>…ね？
target=

# 59 - 0x1418
--------
origin=<vd=01A6><vp=0018>それに…ホラ！<br>ハルさんが元気ないと、<br>私まで元気、なくしちゃいますよ！
target=

# 60 - 0x1477
--------
origin=<vd=01A6><vp=0019>だから…、<br>何も気にする必要なんてないから、<br>いつものハルさんでいて下さい…！
target=

# 61 - 0x14DC
--------
origin=<vd=01A6><vp=001A>っはははは…！<br>そうか…そうだったんだね。<br>それをアタシったら…。
target=

# 62 - 0x1535
--------
origin=<vd=01A6><vp=001B>とんだ早とちりじゃないか、<br>ったく、アタシらしくもない…。
target=

# 63 - 0x1584
--------
origin=<vd=01A6><vp=001C>…ありがとう、気付かせてくれて。<br>あと少しで、取り返しのつかない事を<br>しちまうトコだった…。<p><vd=01A6><vp=001D>…助かったよ。
target=

# 64 - 0x161A
--------
origin=<vd=01A6><vp=001E>……？<br>はは…笑えるね、アンタ。
target=

# 65 - 0x164F
--------
origin=<vd=01A6><vp=001F>アンタが何を考えているか、<br>知らないけど、アタシが悪魔を<br>喚び出した事は事実だ！<p><vd=01A6><vp=0020>アタシの罪は消えないんだよ…！
target=

# 66 - 0x16E9
--------
origin=ハルは礼を言って立ち去った…。
target=

# 67 - 0x1708
--------
origin=<vd=01A6><vp=0021>ねぇ、<cn=000D>！<br>ハルの余命ってどうだった？<br>まだ０のままだった？
target=

# 68 - 0x1762
--------
origin=ハルの余命ってどうだった？<br>まだ０のままだった？
target=

# 69 - 0x1795
--------
origin=２になったよ
target=

# 70 - 0x17A2
--------
origin=０＋２は？
target=

# 71 - 0x17AD
--------
origin=<vd=01A6><vp=0022>え…２…だけど…。<br>……！
target=

# 72 - 0x17DC
--------
origin=<vd=01A6><vp=0023>それって、ハルの余命が、<br>２になったって事!?
target=

# 73 - 0x181D
--------
origin=<vd=01A6><vp=0024>やった〜！<br>やっぱりラプラスメールって、<br>ハルの事だったんだ！
target=

# 74 - 0x1872
--------
origin=<vd=01A6><vp=0025>でも２か…。<br>他の人より、１日少ないな。<br>何でだろう…？
target=

# 75 - 0x18C1
--------
origin=<vd=01A6><vp=0026>それでも、いいよ！<br>助けられたんだから！
target=

# 76 - 0x18FE
--------
origin=<vd=01A6><vp=0027>…ハルはさ、自殺する気だったんだね。<br>自分のせいで、<br>東京に悪魔が生まれたと思って…。
target=

# 77 - 0x196B
--------
origin=<vd=01A6><vp=0028>…ああ〜！<br>本当に助かって良かったよ…！
target=

# 78 - 0x19A8
--------
origin=<vd=01A6><vp=0029>ははは！<br>そうだな、あの歌声が聞けなくなったら、<br>悲しむ奴も、いっぱいいるぜ！
target=

# 79 - 0x1A0D
--------
origin=<vd=01A6><vp=002A>世界がこんなになっちまったのは、<br>全部アタシのせいなんだ…。
target=

# 80 - 0x1A5E
--------
origin=<vd=01A6><vp=002B>だったらもう…、<br>もう、死んで詫びるしかないんだよ！
target=

# 81 - 0x1AA7
--------
origin=ハルは走り去ってしまった…。
target=

# 82 - 0x1AC4
--------
origin=遊園地のそばを通りかかると、<br>数人の男女が悲鳴を上げながら<br>逃げて来るのが見えた…。
target=

# 83 - 0x1B1D
--------
origin=<vd=01B0><vp=0000>チッ…また悪魔かよっ!?
target=

# 84 - 0x1B46
--------
origin=<vd=01B0><vp=0001>早く行こう！<br>手遅れになっちゃうよ…！
target=

# 85 - 0x1B81
--------
origin=<vd=01B4><vp=0000>もうぅぅぅっ！<br>アタマに来るなぁぁぁ！<p><vd=01B4><vp=0001>どうして弱い者イジメなんてするのよ！<br>普通の人が悪魔にかなうはずないのに！
target=

# 86 - 0x1C1D
--------
origin=<vd=01B4><vp=0002>ほとんどの悪魔使いが、<br>ミドリちゃんみたいに反撃しなかったから、<br>調子に乗ったんだろうな…。
target=

# 87 - 0x1C90
--------
origin=ほとんどの悪魔使いが、<br>ミドリちゃんみたく反撃しなかったから、<br>調子に乗ったんだろうな…。
target=

# 88 - 0x1CEF
--------
origin=カイドーはやり過ぎ
target=

# 89 - 0x1D02
--------
origin=相手を見るべき
target=

# 90 - 0x1D11
--------
origin=<vd=01B4><vp=0003>まぁ、そうだけどさ、<br>オレたちがカイドーの立場だったら、<br>やっぱりキレたかもしれないぜ…？
target=

# 91 - 0x1D82
--------
origin=<vd=01B4><vp=0004>う〜ん、そうだな。<br>大体、カイドーがやり返さないと<br>思うのかよ…。<p><vd=01B4><vp=0005>それに、オレだって<br>カイドーの立場だったら、<br>キレたかもしれないしな…。
target=

# 92 - 0x1E3C
--------
origin=<vd=01B4><vp=0006>それにしてもさ、カイドーの奴、<br>ずいぶん強くなってなかった？<p><vd=01B4><vp=0007>前から、悪魔を強くするために、<br>マッカ集めとかしてたけど…。
target=

# 93 - 0x1EE0
--------
origin=<vd=01B4><vp=0008>ああ…そうだな。<br>そんなに強くなって、<br>一体どうするつもりなんだろう？
target=

# 94 - 0x1F3D
--------
origin=そんなに強くなって、<br>一体どうするつもりなんだろう？
target=

# 95 - 0x1F74
--------
origin=世界征服かな？
target=

# 96 - 0x1F83
--------
origin=一般人を襲った事の方が問題
target=

# 97 - 0x1F9E
--------
origin=<vd=01B4><vp=0009>世界征服か…、<br>マジで考えてそうだぜ…。
target=

# 98 - 0x1FDB
--------
origin=<vd=01B4><vp=000A>でもこれでまた、悪魔使いと<br>普通の人の間に溝が広がっちゃったよ…。
target=

# 99 - 0x2032
--------
origin=<vd=01B4><vp=000B>…うん…。
target=

# 100 - 0x204F
--------
origin=<vd=01B4><vp=000C>ああ、確かにそうだな。<p><vd=01B4><vp=000D>…これでまた、悪魔使いと<br>普通の人の間に溝が広がっちまう。<br>クソっ…。
target=

