# 文件名：ds_event2m0e.cmp.d
# 1 - 0x210
--------
origin=どうする？
target=

# 2 - 0x21B
--------
origin=通常
target=

# 3 - 0x220
--------
origin=スキップ
target=

# 4 - 0x229
--------
origin=<vd=0EDF><vp=0000>あ…？<br>あそこにいンのは、<br>天使と、悪魔使いか。
target=<vd=0EDF><vp=0000>啊……？<br>在那儿的是<br>天使和，恶魔使吧。

# 5 - 0x270
--------
origin=<vd=0EDF><vp=0001>あ…？<br>天使と、それに悪魔使いだな。<br>さて…片付けっかヨ。
target=<vd=0EDF><vp=0001>啊……？<br>这里有天使，还有恶魔使啊。<br>赶紧解决掉吧。

# 6 - 0x2C1
--------
origin=<vd=0EDF><vp=0002>ん…!?<br>ちょっと待ってくれ、<br>何か様子がおかしいぜ？
target=<vd=0EDF><vp=0002>嗯!?<br>等会儿，<br>情况好像有点不对？

# 7 - 0x30C
--------
origin=どうする？
target=

# 8 - 0x317
--------
origin=通常
target=

# 9 - 0x31C
--------
origin=スキップ
target=

# 10 - 0x325
--------
origin=<vd=0EE1><vp=0000>お…あ、<br>お前たち…！
target=<vd=0EE1><vp=0000>喂…啊……<br>你们……！

# 11 - 0x350
--------
origin=<vd=0EE1><vp=0001>ハァ…？<br>ンだ、まだ何かあンかヨ。
target=<vd=0EE1><vp=0001>哈？<br>还有啥事。

# 12 - 0x387
--------
origin=<vd=0EE1><vp=0002>…お前たちのせいだ！<br>お前たちがいるから、<br>封鎖が解かれないんだぞっ！
target=<vd=0EE1><vp=0002>都是你们的错！<br>就是因为你们，<br>封锁才不能解除！

# 13 - 0x3E4
--------
origin=<vd=0EE1><vp=0003>…またソレか？<br>バカの１つ覚えかコラ。
target=<vd=0EE1><vp=0003>……又提这个？<br>你白痴啊。

# 14 - 0x41F
--------
origin=<vd=0EE1><vp=0004>い、家に帰りたいのよっ！<br>なのに、封鎖は解かれない！<br>昨日で封鎖が解かれるはずだったのに！
target=<vd=0EE1><vp=0004>我、我想回家呀！<br>然而，封锁却不解除！<br>明明封锁昨天就该解除了！

# 15 - 0x490
--------
origin=<vd=0EE1><vp=0005>フン…めでたいヤツらだ。<br>本気でそう思っているのか？
target=<vd=0EE1><vp=0005>哼……这么容易就上当。<br>你们真这么想吗？

# 16 - 0x4D9
--------
origin=<vd=0EE1><vp=0006>…えっ!?
target=<vd=0EE1><vp=0006>……诶!?

# 17 - 0x4F4
--------
origin=<vd=0EE1><vp=0007>確かに、封鎖は昨日で終わるはずだった。<br>だが…それは、お前たちの望む<br>終わり方ではなかっただろうな。
target=<vd=0EE1><vp=0007>确实，封锁本应昨天就该结束了。<br>不过……结束方式<br>并不是你们所想的那样。

# 18 - 0x56F
--------
origin=<vd=0EE1><vp=0008>……!?<br>ど、どういう意味よっ！
target=<vd=0EE1><vp=0008>……!?<br>你、你这是什么意思！

# 19 - 0x5A2
--------
origin=……!?<br>ど、どういう意味よっ！
target=……!?<br>你、你这是什么意思！

# 20 - 0x5C3
--------
origin=殺されるはずだった
target=你们本来会被杀的

# 21 - 0x5D6
--------
origin=ナイショです
target=不告诉你们哦

# 22 - 0x5E3
--------
origin=<vd=0EE1><vp=0009>な…内緒って…！<br>私たちをからかってるの!?
target=<vd=0EE1><vp=0009>不……不告诉我们！<br>你在耍我们吗!?

# 23 - 0x622
--------
origin=<vd=0EE1><vp=000A>違うよ、本当だってば！<br>昨日でさ…封鎖の中の人たちは、<br>全員殺されるはずだったんだ。
target=<vd=0EE1><vp=000A>不不，是真的啊！<br>本来，封锁内的所有人<br>昨天就会被全部杀掉的啊。

# 24 - 0x68D
--------
origin=<vd=0EE1><vp=000B>……!?<br>殺され…な、そんな話っ！<br>ウソに決まってるわ！
target=<vd=0EE1><vp=000B>……!?<br>被杀……怎么可能！<br>你在鬼扯吧！

# 25 - 0x6DA
--------
origin=<vd=0EE1><vp=000C>それが、ウソじゃないんだよ。<br>封鎖を指示したのは天使で、<br>その期間は７日間…。
target=<vd=0EE1><vp=000C>我们并没有说谎。<br>封锁命令是由天使下达的，<br>时间是七天……

# 26 - 0x73F
--------
origin=<vd=0EE1><vp=000D>それまでに日本の政府が、<br>悪魔を全部消せなかった場合は、<br>封鎖内の人間ごと悪魔を消去する。
target=<vd=0EE1><vp=000D>如果在七天内日本政府<br>不能消除所有的恶魔，<br>天使就会将封锁内的人类和恶魔，全部消灭。

# 27 - 0x7B0
--------
origin=<vd=0EE1><vp=000E>…天使と政府の間で、<br>そういう約束があったんだよ。
target=<vd=0EE1><vp=000E>……天使和政府之间，<br>有这样的协议。

# 28 - 0x7F7
--------
origin=<vd=0EE1><vp=000F>……！<br>そ、そんな事…。
target=<vd=0EE1><vp=000F>……！<br>怎、怎么会……

# 29 - 0x824
--------
origin=<vd=0EE1><vp=0010>フフフ…そして政府は、<br>結局、何も出来なかった。
target=<vd=0EE1><vp=0010>呵呵……最后政府<br>根本就做不到。

# 30 - 0x869
--------
origin=<vd=0EE1><vp=0011>だからこの<cn=0000>が魔王となり、<br>悪魔たちを統制し、<br>お前たちの命を救ったのだ。
target=<vd=0EE1><vp=0011>所以他，<cn=0000>，才会成为魔王，<br>控制住恶魔<br>救了你们一命。

# 31 - 0x8D1
--------
origin=<vd=0EE1><vp=0012>…お前たちの信じる神は、<br>最初から人間を救う気などない。<br>無論、天使どももな。
target=<vd=0EE1><vp=0012>……你们信仰的神明<br>最开始就没有救人类的想法。<br>那些天使也是这样。

# 32 - 0x936
--------
origin=<vd=0EE1><vp=0013>ウソだ…信じないぞっ！<br>そ、そ、そんな証拠が、<br>一体、どこにあるってんだ！
target=<vd=0EE1><vp=0013>骗人……我不信！<br>这、这、这种事，<br>你有什么证据吗！

# 33 - 0x997
--------
origin=<vd=0EE1><vp=0014>…昨日のある時を境に、<br>悪魔たちはお前たち人間を、<br>突然、襲わなくなったな？
target=<vd=0EE1><vp=0014>……昨天不是，以某个时间为界，<br>恶魔突然停止袭击人类了吗？

# 34 - 0x9FA
--------
origin=<vd=0EE1><vp=0015>それは人間である<cn=0000>が、<br>悪魔たちの頂点に立ち、<br>それを指示したからに他ならない。
target=<vd=0EE1><vp=0015>那是因为作为人类的<cn=0000><br>登上恶魔的顶点<br>下达了如此命令。

# 35 - 0xA68
--------
origin=<vd=0EE1><vp=0016>…もう一度言うぞ。<br>ここにいる魔王<cn=0000>が、<br>お前たちの命を救ったのだよ。
target=<vd=0EE1><vp=0016>……我再说一遍。<br>可是这位魔王<cn=0000><br>救了你们的性命哦。

# 36 - 0xACC
--------
origin=<vd=0EE1><vp=0017>グッ…！<br>そんなもの…信じられるか！<br>悪魔の…しかも魔王の言葉なんて！
target=<vd=0EE1><vp=0017>……！<br>这种事……我才不信！<br>谁会相信恶魔……魔王的鬼话啊！

# 37 - 0xB29
--------
origin=<vd=0EE1><vp=0018>お前が信じようが、<br>信じまいが、事実は変わらない。
target=<vd=0EE1><vp=0018>不管你信不信，<br>事实就是这样。

# 38 - 0xB70
--------
origin=<vd=0EE1><vp=0019>…天使の言葉を思い出せ？<br>悪魔使いは裁かれる…お前たちは、<br>つい先ほど、そう言われたのだろう？
target=<vd=0EE1><vp=0019>……想想看天使说过什么吧？<br>恶魔使必被制裁，<br>之前它们有对你们这么说吧？

# 39 - 0xBE5
--------
origin=<vd=0EE1><vp=001A>……！<br>た…確かに…。
target=<vd=0EE1><vp=001A>……！<br>确……确实……

# 40 - 0xC10
--------
origin=<vd=0EE1><vp=001A>……！<br>た…確かに…。
target=<vd=0EE1><vp=001A>……！<br>确……确实……

# 41 - 0xC3B
--------
origin=<vd=0EE1><vp=001B>フフフ…。<br>天使が勝利すれば、<br>お前たちの命は終わる。
target=<vd=0EE1><vp=001B>哼哼……<br>一旦天使取胜，<br>你们就没命了。

# 42 - 0xC88
--------
origin=<vd=0EE1><vp=001C>ハッ、言うだけムダだろ。<br>どうせ信じやしねぇヨ。
target=<vd=0EE1><vp=001C>哈，说了也是白说。<br>反正他们也不信。

# 43 - 0xCCD
--------
origin=<vd=0EE1><vp=001D>さて、どうかな？<br>良く考える事だ、客観的に<br>事実だけを見れば、答えは出る。
target=<vd=0EE1><vp=001D>所以，事实是怎样？<br>希望你们能仔细思考，<br>客观看待事实后得出解决。

# 44 - 0xD2E
--------
origin=<vd=0EE1><vp=001E>……。<br>魔王が…俺たちを救う…？
target=<vd=0EE1><vp=001E>……<br>魔王……救了我们……？

# 45 - 0xD63
--------
origin=<vd=0EE1><vp=001F>でも…たった今、<br>私たち、助けてもらった…。
target=<vd=0EE1><vp=001F>但是……刚刚，<br>他还救了我们……

# 46 - 0xDA4
--------
origin=<vd=0EE1><vp=0020>それは…そうだけど。<br>信じていいのかどうか…。
target=<vd=0EE1><vp=0020>虽说是这样……<br>真的可以相信他吗？

# 47 - 0xDE7
--------
origin=<vd=2332><vp=0000>敵さんども、せん滅ホ！<br>完全勝利ホ〜！<p><vd=2332><vp=0004>次はどうするホ？
target=<vd=2332><vp=0000>敌人都歼灭了Ho！<br>完全胜利Ho〜！<p><vd=2332><vp=0004>接下来干什么Ho？

# 48 - 0xE47
--------
origin=<vd=0EE1><vp=0021>さて…天使も、<br>悪魔使いもぶっ潰したしな。<br>次はどうすンだ？
target=<vd=0EE1><vp=0021>好了……<br>天使和恶魔使都干掉了。<br>接下来干什么？

# 49 - 0xE9A
--------
origin=<vd=0EE1><vp=0022>フフフ…今は考えるな。<br>地上の天使どもをせん滅すれば、<br>自ずと答えはやって来る。
target=<vd=0EE1><vp=0022>哼哼……现在无需考虑。<br>只要消灭了地上所有的天使，<br>答案自会出现。

# 50 - 0xF01
--------
origin=<vd=0EE1><vp=0023>…答えが来る？<br>ま、何だか分かんねーが、<br>アンタに考えがあるってワケか。
target=<vd=0EE1><vp=0023>……自会出现？<br>ま算了，虽然不清楚，<br>但你也有你你的想法吧。

# 51 - 0xF60
--------
origin=<vd=0EE1><vp=0024>……。
target=<vd=0EE1><vp=0024>……

# 52 - 0xF79
--------
origin=……。
target=……

# 53 - 0xF80
--------
origin=どうした？
target=怎么了？

# 54 - 0xF8B
--------
origin=また悩みか
target=还在烦恼吗？

# 55 - 0xF96
--------
origin=<vd=0EE1><vp=0025>あ〜、悪ぃ。<br>でも…たった２回だけで、<br>…慣れちまった。
target=<vd=0EE1><vp=0025>啊〜不好意思。<br>不过……仅仅两次，<br>……我就习惯了。

# 56 - 0xFE5
--------
origin=<vd=0EE1><vp=0026>はは…人って分かんねー。<br>人を殺すって、絶対やっちゃ<br>いけない事のはずなのに。
target=<vd=0EE1><vp=0026>哈哈……人心真是难懂。<br>我原先还觉得<br>是绝对不可以杀人的。

# 57 - 0x104A
--------
origin=はは…人って分かんねー。<br>人を殺すって、絶対やっちゃ<br>いけない事のはずなのに。
target=哈哈……人心真是难懂。<br>我原先还觉得<br>是绝对不可以杀人的。

# 58 - 0x109D
--------
origin=それはその通り
target=是这个道理

# 59 - 0x10AC
--------
origin=早く終わらせよう
target=快点结束这一切吧

# 60 - 0x10BD
--------
origin=<vd=0EE1><vp=0027>ああ…分かってる。<br>大丈夫…大丈夫だよ。
target=<vd=0EE1><vp=0027>嗯……我明白的。<br>没事的……我没事的。

# 61 - 0x10FA
--------
origin=<vd=0EE1><vp=0028>…だけどこんな世界イヤだ。<br>やっぱりおかしい。<br>少しでも早く終わらせたいんだ。
target=<vd=0EE1><vp=0028>……但是这样的世界真让人生厌啊。<br>太诡异了。<br>还是快点结束这一切吧。

# 62 - 0x115F
--------
origin=<vd=0EE1><vp=0029>ああ…分かってる。<br>…オレもこんな世界イヤだ。<br>少しでも早く終わらせたいんだ。
target=<vd=0EE1><vp=0029>嗯……我明白的。<br>……我也厌恶这样的世界。<br>我也想快点结束这一切。

# 63 - 0x11C4
--------
origin=どうする？
target=

# 64 - 0x11CF
--------
origin=通常
target=

# 65 - 0x11D4
--------
origin=スキップ
target=

# 66 - 0x11DD
--------
origin=<vd=0EE2><vp=0000>…どうしてこんな事に<br>なっちゃったんだろ…。
target=<vd=0EE2><vp=0000>为什么会变成这样……

# 67 - 0x121E
--------
origin=<vd=0EE2><vp=0001>う〜ん…封鎖の中だって、<br>昨日までの方が、<br>まだ良かった気がするよ？
target=<vd=0EE2><vp=0001>唔嗯〜就连这封锁中，<br>感觉昨天前的状况<br>还稍微好点？

# 68 - 0x1279
--------
origin=<vd=0EE2><vp=0002>ねぇ、<cn=0000>さんが<br>魔王になったのって、<br>本当に、良かったのかな…。
target=<vd=0EE2><vp=0002><cn=0000>哥当上魔王，<br>真的是件好事吗……

# 69 - 0x12D7
--------
origin=<vd=0EE2><vp=0003>……。<br>ううん…それはね、<br>もう、どっちでもいいかな。
target=<vd=0EE2><vp=0003>……<br>唔嗯……<br>这事已经无所谓了吧。

# 70 - 0x1324
--------
origin=<vd=0EE2><vp=0004>私が言ってるのは、<br>封鎖の事じゃなくて、<br>みんなとの関係の事…。
target=<vd=0EE2><vp=0004>我指的并不是封锁，<br>而是和大家的关系……

# 71 - 0x137B
--------
origin=<vd=0EE2><vp=0005>…あの時、あの状況の中で、<br>みんなどれかの方法を、<br>選ばなきゃいけなかった。
target=<vd=0EE2><vp=0005>当时，处于那种状况，<br>每个人都必须做出抉择……

# 72 - 0x13DE
--------
origin=<vd=0EE2><vp=0006>その中で、精一杯…、<br>いっぱい、いっぱい考えて、<br><cn=000D>は魔王になる道を選んだ…。
target=<vd=0EE2><vp=0006><cn=000D>也是经过深思熟虑，<br>才选择成为魔王……

# 73 - 0x144A
--------
origin=<vd=0EE2><vp=0007>…うん、そうだね。<br>でも、だったらユズさんは、<br>何を落ち込んでるの？
target=<vd=0EE2><vp=0007>……嗯，是啊。<br>但是为什么柚子姐你<br>会这么消沉？

# 74 - 0x14A5
--------
origin=<vd=0EE2><vp=0008>私の後悔は…、<br>最後の最後で、逃げ出した事。
target=<vd=0EE2><vp=0008>我很后悔……<br>在最后选择了逃避。

# 75 - 0x14E6
--------
origin=<vd=0EE2><vp=0009>……。<br>ユズさん…。
target=<vd=0EE2><vp=0009>……<br>柚子姐……

# 76 - 0x150F
--------
origin=<vd=0EE2><vp=000A>…アツロウみたくさ、<br>どこまでも、<cn=000D>についていけば、<br>良かった…なんて。
target=<vd=0EE2><vp=000A>……如果我能像笃郎那样，<br>无论何时何地<br>都跟着<cn=000D>就好了……

# 77 - 0x1575
--------
origin=<vd=0EE2><vp=000B>……。
target=<vd=0EE2><vp=000B>……

# 78 - 0x158E
--------
origin=<vd=0EE2><vp=000C>あ…ごめんね！<br>変な事言っちゃって。
target=<vd=0EE2><vp=000C>啊……抱歉！<br>我说了这奇怪的话。

# 79 - 0x15C7
--------
origin=<vd=0EE2><vp=000D>何か…頭の中が、<br>ゴチャゴチャしちゃって、<br>上手く答えがまとまらないの。
target=<vd=0EE2><vp=000D>感觉脑子乱糟糟的……<br>找不到合适的答案。

# 80 - 0x1626
--------
origin=<vd=0EE2><vp=000E>…ううん、大丈夫。<br>焦らないで、ゆっくり考えよう？
target=<vd=0EE2><vp=000E>……没关系的。<br>不要着急，慢慢思考吧？

# 81 - 0x166D
--------
origin=<vd=0EE2><vp=000F>もうワケ分かんないよ…。<br>人を救うために魔王になったのに、<br>あんな…人を殺すなんて。
target=<vd=0EE2><vp=000F>我想破脑袋也不明白……<br>他明明是为了救人而当魔王的，<br>现在却要……杀人。

# 82 - 0x16D8
--------
origin=<vd=0EE2><vp=0010>……。
target=<vd=0EE2><vp=0010>……

# 83 - 0x16F1
--------
origin=<vd=0EE2><vp=0011>…分からないでしょうね。<br>それはもう、仕方のない事よ。
target=<vd=0EE2><vp=0011>……你明白啊。<br>这也是无可奈何的事。

# 84 - 0x173C
--------
origin=<vd=0EE2><vp=0012>マリ先生…!?<br><cn=000D>たちと一緒だったんじゃ…。
target=<vd=0EE2><vp=0012>麻里老师!?<br>你不是和<cn=000D>他们在一起的吗……

# 85 - 0x1782
--------
origin=<vd=0EE2><vp=0013>ええ、昨日までね。<br>だけど…追い出されちゃった。
target=<vd=0EE2><vp=0013>嗯，昨天我还和他们一起行动。<br>但是……现在我被赶出来了。

# 86 - 0x17C7
--------
origin=<vd=0EE2><vp=0014>え…ヒッド〜イ！<br>何それっ…！
target=<vd=0EE2><vp=0014>诶……好过分〜！<br>这算什么呀！

# 87 - 0x17FA
--------
origin=<vd=0EE2><vp=0015>……。<br>いいのよ、みんなが私の事を<br>考えて、そうしてくれたの。
target=<vd=0EE2><vp=0015>……<br>没事哦……<br>他们也是在为我着想。

# 88 - 0x184F
--------
origin=<vd=0EE2><vp=0016>……！<br><cn=000D>たちが…？
target=<vd=0EE2><vp=0016>……！<br><cn=000D>他们？

# 89 - 0x187F
--------
origin=<vd=0EE2><vp=0017>そう…だからね、彼らは、<br>心を失くしたワケじゃない。
target=<vd=0EE2><vp=0017>是的……所以，<br>他们并没有丧失人心哦。

# 90 - 0x18C8
--------
origin=<vd=0EE2><vp=0018><cn=0000>君も、アツロウ君も、<br>タダシ君も…ナオヤさんだって、<br>色々考えて、色んな事を感じてる。
target=<vd=0EE2><vp=0018><cn=0000>君，笃郎君，<br>征志君……还有直哉先生，<br>他们也是经过多番思考，对许多事有了感悟。

# 91 - 0x193E
--------
origin=<vd=0EE2><vp=0019>全部分かってて…、<br>それでも選んだ道なの。
target=<vd=0EE2><vp=0019>他们理解了这一切后，<br>依然还是选择了这条路。

# 92 - 0x197D
--------
origin=<vd=0EE2><vp=001A>だからって…！<br>人を殺していいはずないじゃない！<br>そんなのワガママだよっ！
target=<vd=0EE2><vp=001A>即使如此！<br>也不能杀人啊！<br>这只是在任意妄为而已！

# 93 - 0x19DE
--------
origin=<vd=0EE2><vp=001B>……。<br>どう感じるかは人の自由。
target=<vd=0EE2><vp=001B>……<br>每个人都有自己的看法……

# 94 - 0x1A13
--------
origin=<vd=0EE2><vp=001C>私も、あなたたちも、<br>自分の信じた道を行きましょう。<br>…決して、逃げ出さずにね。
target=<vd=0EE2><vp=001C>希望你我，<br>都能朝着自己所信之路前行。<br>……绝对不能逃避哦。

# 95 - 0x1A7A
--------
origin=<vd=0EE2><vp=001D>あ…マリ先生！
target=<vd=0EE2><vp=001D>啊……麻里老师！

# 96 - 0x1A9B
--------
origin=<vd=0EE2><vp=001E>…ユズさん……。<br>アタシ良く分かんなかったんだけど、<br>……今の話、どういう意味？
target=<vd=0EE2><vp=001E>……柚子姐。<br>刚刚那话是什么意思，<br>我有些搞不懂？

# 97 - 0x1B02
--------
origin=<vd=0EE2><vp=001F>私だって分かんないよ…そんなの。<br>でも、焦らないでゆっくり考えよう？<br>これから私たちがどうすればいいか。
target=<vd=0EE2><vp=001F>我也搞不懂啊。<br>但是，不要着急慢慢思考是吧？<br>想想我们之后该怎么办吧。

# 98 - 0x1B81
--------
origin=<vd=0EE2><vp=0020>…うん。
target=<vd=0EE2><vp=0020>嗯。

# 99 - 0x1B9C
--------
origin=<vd=0EE2><vp=0009>……。<br>ユズさん…。
target=<vd=0EE2><vp=0009>……<br>柚子姐……

# 100 - 0x1BC5
--------
origin=<vd=0EE2><vp=000D>何か…頭の中が、<br>ゴチャゴチャしちゃって、<br>上手く答えがまとまらないの。
target=<vd=0EE2><vp=000D>感觉脑子乱糟糟的……<br>得不出个结果。

# 101 - 0x1C24
--------
origin=<vd=0EE2><vp=000E>…ううん、大丈夫。<br>焦らないで、ゆっくり考えよう？
target=<vd=0EE2><vp=000E>……没关系的。<br>不要着急，慢慢思考吧？

# 102 - 0x1C6B
--------
origin=ユズとミドリは、<br>こちらに気付かず<br>去っていった…。
target=柚子和翠，<br>没有注意到这边<br>就这么离开了……

# 103 - 0x1CA4
--------
origin=<vd=0EE2><vp=0022>っと…何してんだ、<cn=000D>？
target=<vd=0EE2><vp=0022>呃……你在干啥，<cn=000D>？

# 104 - 0x1CD4
--------
origin=<vd=0EE2><vp=0023>…あれ、今のって、<br>ソデコたちだった？
target=<vd=0EE2><vp=0023>……咦，刚刚那是<br>袖子她们？

# 105 - 0x1D0F
--------
origin=<vd=0EE2><vp=0024>…声はかけにくいよなぁ。<br>今思うとさ、ソデコたちは、<br>一緒に来なくて正解だったのかもな。
target=<vd=0EE2><vp=0024>……不好上去搭话啊。<br>现在想来，说不定袖子她们没跟来<br>才是个正确的选择。

# 106 - 0x1D7E
--------
origin=…声はかけにくいよなぁ。<br>今思うとさ、ソデコたちは、<br>一緒に来なくて正解だったのかもな。
target=……不好上去搭话啊。<br>现在想来，说不定袖子她们没跟来<br>才是个正确的选择。

# 107 - 0x1DDB
--------
origin=そうだね
target=是啊

# 108 - 0x1DE4
--------
origin=そうかな
target=是吗

# 109 - 0x1DED
--------
origin=<vd=0EE2><vp=0025>ああ、だよな。<br>天使と人間に敵視されてさ…。
target=<vd=0EE2><vp=0025>嗯，是啊。<br>我们被天使与人类视为仇敌……

# 110 - 0x1E2E
--------
origin=<vd=0EE2><vp=0026>い…だってこの状況だぜ？<br>天使と人間に敵視されてさ…。
target=<vd=0EE2><vp=0026>呃……我们现在可是处于这种状况啊？<br>被天使与人类视为仇敌……

# 111 - 0x1E79
--------
origin=<vd=0EE2><vp=0027>これ、結構ツライと思うぜ？<br>ま…憎まれ役は、オレたちだけで<br>充分って感じだな。
target=<vd=0EE2><vp=0027>这活可是挺痛苦的哦？<br>算了……唱白脸的<br>有我们就够了。

# 112 - 0x1EDE
--------
origin=<vd=0EE2><vp=0028>…だからさ、<cn=000D>。<br>ソデコたちが、無事に封鎖から<br>出られるように頑張ろうぜ！
target=<vd=0EE2><vp=0028>……所以，<cn=000D>。<br>我们要为袖子她们能<br>平安无事离开封锁而奋斗啊！

# 113 - 0x1F46
--------
origin=…声はかけにくいよなぁ。<br>今思うとさ、ソデコたちは、<br>一緒に来なくて正解だったのかもな。
target=……不好上去搭话啊。<br>现在想来，说不定袖子她们没跟来<br>才是个正确的选择。

# 114 - 0x1FA3
--------
origin=そうだね
target=是啊

# 115 - 0x1FAC
--------
origin=そうかな
target=是吗

# 116 - 0x1FB5
--------
origin=<vd=0EE2><vp=0029>ああ、だよな。<br>何か…魔王って、思った通り、<br>キッツイ感じだし。
target=<vd=0EE2><vp=0029>嗯，是啊。<br>总觉得，与魔王同行，<br>果然挺痛苦的啊。

# 117 - 0x200C
--------
origin=<vd=0EE2><vp=002A>い…だってこの状況だぜ？<br>何か…魔王って、思った通り、<br>キッツイ感じだし。
target=<vd=0EE2><vp=002A>呃……我们现在可是处于这种状况啊？<br>总觉得，与魔王同行，<br>果然挺痛苦的啊。

# 118 - 0x206D
--------
origin=<vd=0EE2><vp=002B>オレさ、カイドーの気持ち分かるんだ。<br>もしソデコが一緒にいたとしても、<br>きっと…付いて来んなって言ったかも。
target=<vd=0EE2><vp=002B>我现在能理解阶堂了。<br>如果袖子还跟着我们的话，<br>我也一定……会让她离开。

# 119 - 0x20F0
--------
origin=<vd=0EE2><vp=002C>人と戦ってさ…殺し合うって、<br>こんなキツイもんだと、<br>思わなかったぜ…。
target=<vd=0EE2><vp=002C>我之前都不知道<br>与人交战……与人厮杀……<br>居然会这么令人痛苦……

# 120 - 0x214F
--------
origin=<vd=0EE2><vp=002D>ま…それでもさ。<br>オレたちが汚れ役をやれば、<br>ソデコやミドリちゃんが助かるんだ。
target=<vd=0EE2><vp=002D>不过，即使这样也要干下去。<br>袖子和小翠能得救的话，<br>这些脏活就由我们来做。

# 121 - 0x21B6
--------
origin=<vd=0EE2><vp=002E>そこだけは…、<br>絶対に守り抜いてやんなきゃ！
target=<vd=0EE2><vp=002E>这点……<br>我一定要贯彻下去！

# 122 - 0x21F7
--------
origin=<vd=0EE2><vp=002F>あ…そうだ。<br>そう言えばさ、１つ確認したいんだけど、<br>ソデコたちの余命って分かる？
target=<vd=0EE2><vp=002F>啊，对了。<br>我想向你确认下，<br>能看到袖子她们的存活天数吗？

# 123 - 0x2260
--------
origin=あ…そうだ。<br>そう言えばさ、１つ確認したいんだけど、<br>ソデコたちの余命って分かる？
target=啊，对了。<br>我想向你确认下，<br>能看到袖子她们的存活天数吗？

# 124 - 0x22B7
--------
origin=俺たちと同じ
target=和我们一样

# 125 - 0x22C4
--------
origin=ゼロだね
target=是0

# 126 - 0x22CD
--------
origin=……。
target=……

# 127 - 0x22D4
--------
origin=<vd=0EE2><vp=0030>…って事は、ゼロか。<br>クソッ！
target=<vd=0EE2><vp=0030>……也就是说，是0吗。<br>可恶！

# 128 - 0x2307
--------
origin=<vd=0EE2><vp=0031>ぜ、ゼロ？<br>くそっ…！
target=<vd=0EE2><vp=0031>是、是0？<br>可恶！

# 129 - 0x2332
--------
origin=<vd=0EE2><vp=0032>…ゼロなんだな？<br>そうだろ…クソッ！
target=<vd=0EE2><vp=0032>……是0吧？<br>是的吧……可恶！

# 130 - 0x236B
--------
origin=<vd=0EE2><vp=0033>オレたちと一緒にいないのに、<br>ゼロって事は、何か事件に<br>巻き込まれるのか？
target=<vd=0EE2><vp=0033>明明都没跟我们在一起了，<br>居然还是0，<br>难道说她们会被卷进什么事件吗？

# 131 - 0x23CC
--------
origin=<vd=0EE2><vp=0034>助けてやりたいけど、オレたちの余命も<br>ゼロだし、原因も分かんねーし、<br>ああ、クソッ…！
target=<vd=0EE2><vp=0034>虽然很想救她们，<br>但我们的也是0，也不知道她们为什么会是0，<br>啊啊，可恶！

