# 文件名：ds_event2m58.cmp.d
# 1 - 0x144
--------
origin=これはデバッグメッセージです。<br>マリを仲間にしますか？
target=

# 2 - 0x17D
--------
origin=通常プレイ
target=

# 3 - 0x188
--------
origin=マリを仲間にする
target=

# 4 - 0x199
--------
origin=マリを仲間にしない
target=

# 5 - 0x1AC
--------
origin=マリ仲間になります。
target=

# 6 - 0x1C1
--------
origin=マリ仲間から抜けます。
target=

# 7 - 0x1D8
--------
origin=これはデバッグメッセージです。<br>イヅナを仲間にしますか？
target=

# 8 - 0x213
--------
origin=通常プレイ
target=

# 9 - 0x21E
--------
origin=イヅナを仲間にする
target=

# 10 - 0x231
--------
origin=イヅナ仲間になります。
target=

# 11 - 0x248
--------
origin=これはデバッグメッセージです。<br>ジャアクフロストを仲間にしますか？
target=

# 12 - 0x28D
--------
origin=通常プレイ
target=

# 13 - 0x298
--------
origin=ジャアクフロストを仲間にする
target=

# 14 - 0x2B5
--------
origin=ジャアクを仲間にしない
target=

# 15 - 0x2CC
--------
origin=ジャアク仲間になります。
target=

# 16 - 0x2E5
--------
origin=ジャアク仲間から抜けます。
target=

# 17 - 0x300
--------
origin=これはデバッグメッセージです。<br>ケイスケは生存している事に<br>しますか？
target=

# 18 - 0x34B
--------
origin=通常プレイ
target=

# 19 - 0x356
--------
origin=生存している
target=

# 20 - 0x363
--------
origin=死亡した
target=

# 21 - 0x36C
--------
origin=ミドリを仲間にしますか？<br>ケイスケを仲間にしますか？<br>両方仲間にしますか？
target=

# 22 - 0x3BB
--------
origin=通常プレイ
target=

# 23 - 0x3C6
--------
origin=ミドリを仲間にする
target=

# 24 - 0x3D9
--------
origin=ケイスケを仲間にする
target=

# 25 - 0x3EE
--------
origin=両方仲間にする
target=

# 26 - 0x3FD
--------
origin=ミドリ仲間になります
target=

# 27 - 0x412
--------
origin=ケイスケ仲間になります
target=

# 28 - 0x429
--------
origin=両方仲間になります
target=

# 29 - 0x43C
--------
origin=<vd=9150><vp=0000>それをお話しするには、<br>少し長くなりますが…、<br>よろしいですか？
target=<vd=9150><vp=0000>这件事说来，<br>可能要花费不少时间，<br>可以吗？

# 30 - 0x493
--------
origin=それをお話しするには、<br>少し長くなりますが…、<br>よろしいですか？
target=这件事说来，<br>可能要花费不少时间，<br>可以吗？

# 31 - 0x4D8
--------
origin=構わない
target=没问题

# 32 - 0x4E1
--------
origin=要点だけ頼む
target=麻烦只讲要点

# 33 - 0x4EE
--------
origin=<vd=9150><vp=0001>私の父が、神による試練の訪れを、<br>予見したのは、父がまだ神学校に<br>通う学生の頃だったと聞きます…。<p><vd=9150><vp=0002>…みなさん、旧約聖書における、<br>バベルの塔の話は、ご存知ですね？<p><vd=9150><vp=0003>はるか昔、人々は<br>持てる技術の粋を結して、<br>天にも届く塔を築き上げました。<p><vd=9150><vp=0004>ですが、この行いは神の命に背く行為。<br>結局、塔は神の怒りを買い…。<p><vd=9150><vp=0005>それまで１つであった人間の言葉は、<br>多くに分かたれ、人々は意思を<br>通わせる事が出来なくなりました…。<p><vd=9150><vp=0006>しかし、時は流れ人々は技術によって、<br>言語の壁を越え、更なる高層建築をも、<br>その手で築き上げるほどになっています。
target=<vd=9150><vp=0001>我听我父亲说，<br>在他还是神学院学生的时候<br>就预见到了神明即将设下考验……<p><vd=9150><vp=0002>……各位都知道《旧约》中<br>巴别塔的故事吧？<p><vd=9150><vp=0003>很久以前，人们运用了<br>当时的最好的技术<br>建造了一座直达天际的塔。<p><vd=9150><vp=0004>但是这一行为，违背了神明的命令。<br>最后，这座塔招致了神明的怒火。<p><vd=9150><vp=0005>以前单一的人类语言<br>被分成了数个种类，<br>人们不再能彼此交流……<p><vd=9150><vp=0006>但随着时间的推移，<br>技术使人们突破了语言障碍，<br>人们可以用自己的双手建造更高的建筑。

# 34 - 0x782
--------
origin=時は流れ人々は技術によって、<br>言語の壁を越え、更なる高層建築をも、<br>その手で築き上げるほどになっています。
target=但随着时间的推移，<br>技术使人们突破了语言障碍，<br>人们可以用自己的双手建造更高的建筑。

# 35 - 0x7F1
--------
origin=さらなる高層建築とは？
target=更高的建筑？

# 36 - 0x808
--------
origin=塔の高さに神が怒ったのでは？
target=是塔的高度触怒神明了？

# 37 - 0x825
--------
origin=<vd=9150><vp=0007>現代の高層建築技術の事です。<br>ですが、それ自体が神の怒りの<br>原因ではありませんでした。<p><vd=9150><vp=0008>…神の怒りを買った事実は、<br>塔の高さとは、全く別の場所に<br>あったのです。
target=<vd=9150><vp=0007>指的是现代建造高层建筑的事。<br>然而这并不是<br>触怒神明的原因。<p><vd=9150><vp=0008>……神明之所以愤怒，<br>并不是因为塔的高度，<br>而是其他问题。

# 38 - 0x8F3
--------
origin=<vd=9150><vp=0009>いいえ、それ自体が神の怒りの<br>原因ではありませんでした。<p><vd=9150><vp=0010>…神の怒りを買った事実は、<br>塔の高さとは、全く別の場所に<br>あったのです。
target=<vd=9150><vp=0009>不，这并不是<br>触怒神明的原因。<p><vd=9150><vp=0010>……神明之所以愤怒，<br>并不是因为塔的高度，<br>而是其他问题。

# 39 - 0x9A1
--------
origin=<vd=9150><vp=0011>え…？
target=<vd=9150><vp=0011>诶？

# 40 - 0x9BA
--------
origin=<vd=9150><vp=0012>…神が真に憂いたのは、<br>塔の高さではなく、<br>人々の心に対してだったのです。
target=<vd=9150><vp=0012>……神明真正担忧的，<br>并不是塔的高度，<br>而是人们的内心。

# 41 - 0xA1B
--------
origin=<vd=9150><vp=0013>…当時、人々は１人の王の下、<br>心を通わせ、力を合わせて暮らしました。<br>王とは人の心を掴み、導く者…。<p><vd=9150><vp=0014>もし王が悪を行えば、人は無意識に<br>悪へと誘われ、そして悪と知らぬまま、<br>それを行う事でしょう…。
target=<vd=9150><vp=0013>……当时的人们，在一个王的领导下<br>齐心协力地生活在一起。<br>王是抓住人心的引导者……<p><vd=9150><vp=0014>如果王作恶的话，<br>人们就会不自觉地被引诱到恶中，<br>他们会在不知不觉中作恶……

# 42 - 0xB0F
--------
origin=<vd=9150><vp=0015>神が憂いたのは、そうした人の心の<br>弱さゆえだったという事です。
target=<vd=9150><vp=0015>神明之所以担忧，是因为<br>人类的内心存在这种软弱之处。

# 43 - 0xB62
--------
origin=<vd=9150><vp=0016>そして、神の試練を予見した父の危惧は<br>近年のネットワーク社会になり、<br>さらに現実味を増してきました。
target=<vd=9150><vp=0016>而且父亲所预见到上帝的考验的担忧<br>随着近年来社会的网络化，<br>逐渐变得更加现实具体。

# 44 - 0xBDD
--------
origin=<vd=9150><vp=0017>ネット環境の普及した現代、<br>個人の意志や発言は、いとも簡単に、<br>世界中に届けられてしまいます。<p><vd=9150><vp=0018>つまり…古代では王にしか出来なかった、<br>己の声を人々へ届けるという行為は、<br>今や誰もが簡単に、出来る事なのです。
target=<vd=9150><vp=0017>在这个互联网普及的现代，<br>一个人的意愿和发声<br>可以轻松地传递至全世界。<p><vd=9150><vp=0018>换句话说……让个人的声音被全世界听到，<br>这一在古代只能由王才能做到的行为，<br>在现代，任何人都可以轻松做到。

# 45 - 0xCDB
--------
origin=つまり…古代では王にしか出来なかった、<br>己の声を人々へ届けるという行為は、<br>今や誰もが簡単に、出来る事なのです。
target=换句话说……让个人的声音被全世界听到，<br>这一在古代只能由王才能做到的行为，<br>在现代，任何人都可以轻松做到。

# 46 - 0xD50
--------
origin=そうだね
target=是啊

# 47 - 0xD59
--------
origin=それのどこが悪いの？
target=这有什么不好？

# 48 - 0xD6E
--------
origin=<vd=9150><vp=0019>そ…それのどこが悪いんだよ？
target=<vd=9150><vp=0019>这、这有什么不好啊？

# 49 - 0xD9D
--------
origin=<vd=9150><vp=0020>誰にでも簡単に、多様な情報を、<br>世界に向けて発信できる…。<p><vd=9150><vp=0021>これはつまり、誰にでも簡単に、<br>欲しい情報を入手する事が出来る、<br>という事になります。<p><vd=9150><vp=0022>…例え、それが悪意を持った<br>情報であっても、です。
target=<vd=9150><vp=0020>任何人都可以很容易地<br>向世界传送各种各样的信息……<p><vd=9150><vp=0021>这意味着任何人<br>都可以轻易地得到<br>他们想要的信息。<p><vd=9150><vp=0022>即使这些信息……<br>是带有恶意的。

# 50 - 0xEA4
--------
origin=<vd=9150><vp=0023>…そうか、確かにな。
target=<vd=9150><vp=0023>……是啊，确实是这样。

# 51 - 0xECB
--------
origin=<vd=9150><vp=0024>ネットの情報を鵜呑みにする奴は<br>だいぶ少なくなって来たけど、<br>それだってまだまだ完全じゃない。<p><vd=9150><vp=0025>他人の意見を見て、感銘を受ける事も<br>あるし、間違った情報をインプットして<br>しまう事だってある…。<p><vd=9150><vp=0026>だからこそ…都市伝説なんてものも、<br>生まれたりするんだろうしな。
target=<vd=9150><vp=0024>虽然盲信网络上信息的人正在减少，<br>但事情不仅如此。<p><vd=9150><vp=0025>会看见他人的意见被他人想法左右，<br>或者是被灌输了错误的情报……<p><vd=9150><vp=0026>这就是为什么，<br>会诞生所谓的都市传说。

# 52 - 0x1010
--------
origin=<vd=9150><vp=0027>…間違った情報だけならば、<br>まだいい方かもしれません。<p><vd=9150><vp=0028>ネットワークに流れる情報には、<br>受け取る側によっては害をもたらす、<br>邪悪な意志も隠れているのです…。<p><vd=9150><vp=0029>毒物や爆発物の作り方、金品を盗む方法、<br>あまつさえ他人を殺めるための情報など、<br>悪意を持つ情報は、山ほどあります。
target=<vd=9150><vp=0027>……如果只是错误的情报<br>可能还好。<p><vd=9150><vp=0028>流经网络的信息隐藏着邪恶的意志，<br>可能会造成伤害，<br>这取决于接受信息的什么样的人……<p><vd=9150><vp=0029>制作毒药或者炸弹的方法，盗窃的方法，<br>甚至是杀死他人的方法，<br>这样带有恶意的情报数不胜数。

# 53 - 0x1163
--------
origin=<vd=9150><vp=0030>……！<p><vd=9150><vp=0031>なるほど…知らなければ、<br>それで済むはずなのに、<br>知ってしまうから、使ってしまうんだ…。
target=<vd=9150><vp=0030>……！<p><vd=9150><vp=0031>原来如此……<br>假如人们不知道的话，可能就那么算了，<br>但如果知道了，就可能付出实践……

# 54 - 0x11ED
--------
origin=<vd=9150><vp=0032>ええ…悪い事と知っていたとしても、<br>自らの理性でそれを律する事の出来る<br>人間ばかりでは、ありません。<p><vd=9150><vp=0033>また、人々が仮想現実に溺れれば、<br>自ら気づく事なく、触れ合いを恐れ、<br>自らに都合の悪い事実は…。<p><vd=9150><vp=0034>例えそれが、向き合わなければならない<br>現実であったとしても、目を背け、<br>逃げ出す事が出来るようになるのです。
target=<vd=9150><vp=0032>是的……不是所有的人<br>在知道如何为恶后<br>还能以理性约束自己。<p><vd=9150><vp=0033>还有，当人们沉浸在虚拟现实中时，<br>他们就会不自觉地害怕触碰<br>对他们自己不利的事实……<p><vd=9150><vp=0034>即使那是，他们不得不去<br>面对的现实，他们也能避而不见，<br>也能以此逃避。

# 55 - 0x1366
--------
origin=<vd=9150><vp=0035>このまま人が自らを律する事を忘れ、<br>堕落の道を歩めば、神は必ず、<br>裁きを下す事でしょう。<p><vd=9150><vp=0036>そしてその時、文明に頼り切った人間は、<br>試練に耐え得る力を、<br>すでに失っているかもしれません…。
target=<vd=9150><vp=0035>人类再这样忘记约束自己，<br>在堕落之路上越走越远，<br>神明总有一天会设下考验吧。<p><vd=9150><vp=0036>那时，过于依赖文明的人类，<br>说不定已经失去了<br>承受磨难的能力……

# 56 - 0x144E
--------
origin=<vd=9150><vp=0037>だからこそ、父は人々を救うために、<br>現在、天の高座に座る『神』ではなく…。<p><vd=9150><vp=0038>かつて『神』と呼ばれていた、<br>別の存在の力を借りる事を、<br>思い立ったのです。
target=<vd=9150><vp=0037>就是因为如此，父亲为了拯救人们<br>并没有寻求现在高高在上的『神明』的帮助……<p><vd=9150><vp=0038>而是想借助<br>曾经被称之为『神明』的<br>其他的存在的力量。

# 57 - 0x1512
--------
origin=かつて『神』と呼ばれていた、<br>別の存在の力を借りる事を、<br>思い立ったのです。
target=而是想借助<br>曾经被称之为『神明』的<br>其他的存在的力量。

# 58 - 0x1563
--------
origin=それがベル・ベリト？
target=就是贝尔・贝雷特？

# 59 - 0x1578
--------
origin=そこで翔門会を作った？
target=所以建立了翔门会？

# 60 - 0x158F
--------
origin=<vd=9150><vp=0039>ええ、<br>ベル・ベリト様と契約を結び、<br>翔門会を作りました。
target=<vd=9150><vp=0039>是的，<br>与贝尔・贝雷特大人定下契约，<br>并建立了翔门会。

# 61 - 0x15E0
--------
origin=<vd=9150><vp=0040>…かつて神との戦いに敗れた始原のベル。<br>その存在は、力を奪われ天から堕ちる時、<br>幾多のベルに分かたれました。<p><vd=9150><vp=0041>ベリト様はその中でも、<br>始原のベルの中核を担っていた、<br>最も大きな存在だそうです。
target=<vd=9150><vp=0040>……过去，原始贝尔与败于神明收下，<br>被夺取了力量从天堕落时，<br>被分裂成了数个贝尔。<p><vd=9150><vp=0041>贝雷特大人在这其中，<br>据说是最重要的，<br>是原始贝尔的核心。

# 62 - 0x16CE
--------
origin=<vd=9150><vp=0042>…だからこそ、他のベルに比べ、<br>かつての力を取り戻す事にどん欲で、<br>神を憎む心も、深いのです。<p><vd=9150><vp=0043>ベリト様の目的は、バ・ベルに眠る<br>始原のベルとしての強大な力を<br>取り戻し、神と戦う事…。<p><vd=9150><vp=0044>ゆえに、神の試練に抗おうと考えた、<br>私の父の喚びかけに、<br>応えてくれたのでしょう。<p><vd=9150><vp=0045>バベルの塔で起きた悲劇の再来を、<br>何とかして防ぎたかった私の父とは、<br>利害の一致を見たのです。
target=<vd=9150><vp=0042>……这就是为什么它与其他贝尔相比，<br>对取回过去的力量有更深的执念，<br>并对神明怀有更深的憎恨。<p><vd=9150><vp=0043>贝雷特大人的目的，是取回<br>沉睡在巴・贝尔内，强大原始贝尔的之力<br>并向神明开战……<p><vd=9150><vp=0044>所以，它才会回应了<br>想要对抗神之考验的<br>我的父亲的呼唤。<p><vd=9150><vp=0045>我的父亲无论如何<br>都想阻止巴别塔的惨剧再临，<br>在这点上他与贝雷特大人利害一致。

# 63 - 0x1896
--------
origin=<vd=9150><vp=0046>私の父は、かつてバベルの塔で<br>起きた、神の試練による悲劇が<br>再来する事を、防ぎたかったのです。<p><vd=9150><vp=0047>かつて王の声に踊らされ、バベルの塔を<br>築き上げた人間たちと同じ様に…。<p><vd=9150><vp=0048>ネットワークが普及し、自らの声を、<br>届ける事が、容易になった現代…。<p><vd=9150><vp=0049>氾濫する情報に踊らされた人間は、<br>堕落の道を進み…必ずや神の試練を<br>招くと考えたからです。<p><vd=9150><vp=0050>そしてベリト様は、バ・ベルに眠る力を<br>手に入れ、ベルの魔王として、<br>再び神と対峙する事を望んでいました。<p><vd=9150><vp=0051>神に抗ずるという１点において、<br>私の父とベリト様の利害は、<br>一致を見たのです…。
target=<vd=9150><vp=0046>我的父亲想阻止<br>曾经由巴别塔而引发神之考验的<br>悲剧重演。<p><vd=9150><vp=0047>就像当时那些听从王的声音，<br>受王摆布建造巴别塔的人一样……<p><vd=9150><vp=0048>现代，随着网络的普及，<br>个人自己的声音变得更加容易被听到……<p><vd=9150><vp=0049>我们相信，被泛滥成灾的信息摆布的人类，<br>将会堕落，<br>必定会招来神之考验。<p><vd=9150><vp=0050>我们期望，贝雷特大人<br>可以获得沉睡的巴・贝尔之力，<br>作为贝尔之魔王再度与神明对峙。<p><vd=9150><vp=0051>在反抗神明这一点上，<br>我的父亲认为，与贝雷特大人<br>是利害一致的……

# 64 - 0x1B20
--------
origin=<vd=9150><vp=0052>なるほど…それで、<br>教祖の強い思いに反応したベリトが、<br>力を貸したって事なのね…。
target=<vd=9150><vp=0052>原来如此……所以贝雷特<br>才会回应教主强烈的思念，<br>决定帮助他啊……

# 65 - 0x1B89
--------
origin=<vd=9150><vp=0053>ありがと、アマネさん。<br>何となく分かったよ…。
target=<vd=9150><vp=0053>谢谢你，天音小姐。<br>我算明白了……

# 66 - 0x1BCC
--------
origin=<vd=9150><vp=0054>…さぁ、ベル・ゼブブを倒した今、<br>もはや、最上階までの障害はありません。
target=<vd=9150><vp=0054>……那么，现在既然已经打倒贝尔・泽布布，<br>现在已经无人可以阻挡我们前往最高层了。

# 67 - 0x1C29
--------
origin=<vd=9150><vp=0055>そうだね…！<br>それじゃ、一気に…ん？
target=<vd=9150><vp=0055>是啊！<br>那么，一口作气……嗯？

# 68 - 0x1C62
--------
origin=<vd=9150><vp=0056>…ねぇ、そういえば、<br>エレベーターって…動くの？
target=<vd=9150><vp=0038>……呐，话说，<br>电梯……现在可以用的吗？

# 69 - 0x1CA7
--------
origin=<vd=9150><vp=0057>あ〜…電気、来てないデスネ…。<br>動かない…よなぁ、も〜…。
target=<vd=9150><vp=0057>啊〜还没来电啊……<br>用不了吧……讨厌……

# 70 - 0x1CF6
--------
origin=<vd=9150><vp=0058>え〜！<br>上まで歩いて登るって事!?<br>どんだけかかるのよ、バカっ！
target=<vd=9150><vp=0058>诶〜！<br>就是说要爬上去!?<br>这得多累啊，笨蛋！

# 71 - 0x1D4B
--------
origin=<vd=9151><vp=0000>アタシたち、東京を助けるんだね！<br>ん〜っ、やっるぞぉ〜！
target=<vd=9151><vp=0000>我们可是要拯救东京的啊！<br>唔嗯，上吧〜！

# 72 - 0x1D98
--------
origin=<vd=9151><vp=0001>頑張ろうね、<cn=0000>さん！
target=<vd=9151><vp=0001>加油吧，<cn=0000>哥！

# 73 - 0x1DC6
--------
origin=<vd=9151><vp=0002>…ボクの力なんて、<br>ほんの少しかもしれない。
target=<vd=9151><vp=0002>……虽然我个人的力量，<br>可能很卑微。

# 74 - 0x1E07
--------
origin=<vd=9151><vp=0003>でも…ボクの力は、みんなと一緒なら、<br>無限に大きくなるんだ。<br>行こう、<cn=000C>君！
target=<vd=9151><vp=0003>但是……我的力量，只要能和大家在一起，<br>就能无限增强。<br>走吧，<cn=000C>！

# 75 - 0x1E71
--------
origin=<vd=9151><vp=0004>…ボクの力なんて、<br>ほんの少しかもしれない。
target=<vd=9151><vp=0004>……虽然我个人的力量，<br>可能很卑微。

# 76 - 0x1EB2
--------
origin=<vd=9151><vp=0005>でも…ボクの力は、みんなと一緒なら、<br>無限に大きくなるんだ。<br>行こう、<cn=000C>君！
target=<vd=9151><vp=0005>但是……我的力量，只要能和大家在一起，<br>就能无限增强。<br>走吧，<cn=000C>！

# 77 - 0x1F1C
--------
origin=<vd=9151><vp=0006>私の力が少しでも、世界の…ううん、<br>みんなの役に立てば、嬉しいわ。
target=<vd=9151><vp=0006>我的力量虽小，但是能为世界……不对，<br>能为大家派上用场的话，我很高兴。

# 78 - 0x1F73
--------
origin=<vd=9151><vp=0007>頑張りましょう、<cn=0000>君！
target=<vd=9151><vp=0007>我们一起加油吧，<cn=0000>！

# 79 - 0x1FA3
--------
origin=<vd=9151><vp=0008>私の力が少しでも、世界の…ううん、<br>みんなの役に立てば、嬉しいわ。
target=<vd=9151><vp=0008>我的力量虽小，但是能为世界……不对，<br>能为大家派上用场的话，我很高兴。

# 80 - 0x1FFA
--------
origin=<vd=9151><vp=0009>頑張りましょう、<cn=0000>君！
target=<vd=9151><vp=0009>我们一起加油吧，<cn=0000>！

