# 文件名：ds_eventm0b.cmp.d
# 1 - 0x310
--------
origin=首都高速渋谷出口へ差しかかると、<br>ちょうど５〜６人の集団が<br>首都高から降りて来るのが見えた…。
target=接近首都高速的涩谷出口时，<br>看到有五六个人<br>正从首都高速上下来

# 2 - 0x373
--------
origin=<vd=00CA><vp=0000>…君たちひょっとして、首都高で<br>山手線の外に出ようとしてるのか？<br>だったらムダだよ、封鎖されてる。
target=<vd=00CA><vp=0000>……你们是不是想从<br>首都高速出山手线？<br>如果是的话，没用啦，那里已经被封锁了。

# 3 - 0x3EC
--------
origin=<vd=00CA><vp=0001>…ん？<br>面白いものを持ってるね。<br>こんな時でもゲームで遊ぶのかい？
target=<vd=00CA><vp=0001>嗯？你拿着个很有趣的东西嘛。<br>这种时候还要玩游戏吗？

# 4 - 0x445
--------
origin=男の視線は<cn=0000>の持つ<br>ＣＯＭＰに注がれている…。
target=男子盯着<br><cn=0000>手中的COMP……

# 5 - 0x47D
--------
origin=…ん？<br>面白いものを持ってるね。<br>こんな時でもゲームで遊ぶのかい？
target=嗯？你拿着个很有趣的东西嘛。<br>这种时候还要玩游戏吗？

# 6 - 0x4C4
--------
origin=ヒマ潰しになります
target=能打发时间

# 7 - 0x4D7
--------
origin=お守りみたいなものです
target=这像个护身符

# 8 - 0x4EE
--------
origin=<vd=00CA><vp=0002>そうか…。<br>確かに、この状況じゃ、<br>する事もないからね。
target=<vd=00CA><vp=0002>这样啊……<br>确实，在这种情况下<br>也没什么可做的。

# 9 - 0x53D
--------
origin=<vd=00CA><vp=0003>お守りね…、<br>…そうか。
target=<vd=00CA><vp=0003>护身符吗……<br>这样啊。

# 10 - 0x56A
--------
origin=<vd=00CA><vp=0004>私は本多保行（<c=09>ホンダ・ヤスユキ<c=FF>）だ。<br>同じ閉じこめられた者同士、<br>互いに助け合おうじゃないか。
target=<vd=00CA><vp=0004>我是本多保行（<c=09>Honda・Yasuyuki<c=FF>）。<br>既然我们都被困在了同一个地方，<br>不应该互相帮助吗。

# 11 - 0x5EB
--------
origin=<vd=00CA><vp=0005>どこかで会ったら、<br>その時はよろしく頼むよ。
target=<vd=00CA><vp=0005>如果我们在某个地方相遇，<br>到时请多指教啦。

# 12 - 0x62C
--------
origin=ホンダと名乗った男性は立ち去った…。
target=自称是本多的男子离开了……

# 13 - 0x651
--------
origin=<vd=00CA><vp=0006>もしかしたら…って思ったけど、<br>そんなに甘くないか。
target=<vd=00CA><vp=0006>我只是想……说不定能行得通，<br>看来没那么简单啊。

# 14 - 0x69A
--------
origin=<vd=00CA><vp=0007>でも、向こうまで行く前に、<br>分かって良かったな。<br>…だけど、他の方法を探すしかないぜ。
target=<vd=00CA><vp=0007>不过，在去到那里之前就知道这一点也挺好的。<br>……但，我们得另想办法了。

# 15 - 0x707
--------
origin=<vd=00CA><vp=0008>…他の方法って何よ？
target=<vd=00CA><vp=0008>……其他方法是指什么啊？

# 16 - 0x72E
--------
origin=…他の方法って何よ？
target=……其他方法是指什么啊？

# 17 - 0x743
--------
origin=情報を集めよう
target=先收集情报吧

# 18 - 0x752
--------
origin=脱出を諦めよう
target=放弃出去吧

# 19 - 0x761
--------
origin=<vd=00CA><vp=0009>結局そうなるのね…。
target=<vd=00CA><vp=0009>结果，还是要这么做啊……

# 20 - 0x788
--------
origin=<vd=00CA><vp=000A>…それ、笑えないから。<br>だったら、地道に<br>人から聞いた方がマシよ。
target=<vd=00CA><vp=000A>……这可不好笑啊。<br>还不如稳稳当当地<br>去问人吧。

# 21 - 0x7E1
--------
origin=トレーラーのコンテナだけが<br>通りに放置され、<br>そこに人が群がっている…。
target=街上只剩下拖车集装箱，<br>人们挤在周围……

# 22 - 0x82E
--------
origin=<vd=00CB><vp=0000>な、何だお前たちは！<br>こ、この食糧はオレのものだからな！<br>欲しかったら自分で取って来いっ…！
target=<vd=00CB><vp=0000>干、干什么啊，你们这些人！<br>这、这些食物是属于我的！<br>你们要是想要，就自己去拿！

# 23 - 0x8A1
--------
origin=コンテナの中をのぞくと、<br>食糧品など救援物資が入っている。<p>詳しく話を聞くと、自衛隊のヘリが<br>コンテナを落として飛び去ったらしい…。
target=向集装箱里看去，<br>里面装着食物等救助物资。<p>向旁人打听了一下，<br>似乎是一架自卫队的直升机<br>扔下了这个集装箱然后飞走了……

# 24 - 0x92B
--------
origin=アツロウと<cn=0000>は、<br>急いで食糧品を取りに向かった…。
target=笃郎和<cn=0000><br>急忙去拿食物和用品……

# 25 - 0x967
--------
origin=<vd=00CB><vp=0001>水と、固形食糧。<br>味気ないけど、<br>これで明日いっぱいは、ＯＫだな。
target=<vd=00CB><vp=0001>水和固体食物。<br>虽然没什么味道。<br>总之撑过明天是没问题了。

# 26 - 0x9C0
--------
origin=<vd=00CB><vp=0002>それにしてもよ〜！<br>配給っていうのは、普通だったら<br>ちゃんと配るんじゃないのか？<p><vd=00CB><vp=0003>これじゃ、動物のオリに<br>エサを放り込むみたいじゃないか！
target=<vd=00CB><vp=0002>话说回来啊〜！<br>配给，一般来说<br>不应该是好好地配发吗？<p><vd=00CB><vp=0003>这个样子，不是就像把饲料<br>扔进关动物的笼子里一样！

# 27 - 0xA76
--------
origin=これじゃ、動物のオリに<br>エサを放り込むみたいじゃないか！
target=这个样子，不是就像把饲料<br>扔进关动物的笼子里一样！

# 28 - 0xAB1
--------
origin=配給されただけいい
target=有配给已经不错了

# 29 - 0xAC4
--------
origin=悪い予感がする
target=我有种不祥的感觉

# 30 - 0xAD3
--------
origin=<vd=00CB><vp=0004>まぁ、そうかもしれないけど…。
target=<vd=00CB><vp=0004>嗯，或许是这样……

# 31 - 0xB04
--------
origin=<vd=00CB><vp=0005>オマエら、のんびりし過ぎ…。<br>そんな楽観的な状況じゃないと思うぜ？
target=<vd=00CB><vp=0005>你们也太悠闲了……<br>我认为，情况可没有那么乐观哦？

# 32 - 0xB5B
--------
origin=<vd=00CB><vp=0006>え？
target=<vd=00CB><vp=0006>诶？

# 33 - 0xB72
--------
origin=<vd=00CB><vp=0007>そうだよな、<br>イヤな予感がプンプンするよ…。
target=<vd=00CB><vp=0007>是啊，<br>满满的不祥的预感……

# 34 - 0xBB3
--------
origin=<vd=00CB><vp=0008>えっ？<br>悪い予感って？
target=<vd=00CB><vp=0008>诶？<br>什么不祥的预感？

# 35 - 0xBDE
--------
origin=<vd=00CB><vp=0009>昨日、山手線を<c=09>封鎖した手際の良さ<c=FF>。<br>警察じゃなく、<c=09>自衛隊による警戒網<c=FF>。<br>そして物資を放り込むだけの配給…。<p><vd=00CB><vp=000A>これを見ちまうと、政府がオレたちを<br>すぐに助ける気がないって事が<br>何となく分かるよ。
target=<vd=00CB><vp=0009>昨天，<c=09>封锁山手线的效率<c=FF>。<br>不是警察，而是由<c=09>自卫队设下警戒网<c=FF>。<br>然后物资只有一些丢下来的配给……<p><vd=00CB><vp=000A>看到这些时，多少能知道<br>政府并不想立刻<br>救我们出去。

# 36 - 0xCE4
--------
origin=<vd=00CB><vp=000B>そんな…。<br>じゃ、私たちどうなっちゃうの？
target=<vd=00CB><vp=000B>怎么会这样……<br>那，我们接下来会怎样啊？

# 37 - 0xD23
--------
origin=私たちどうなっちゃうの？
target=我们接下来会怎样啊？

# 38 - 0xD3C
--------
origin=もう政府にも見捨てられ…
target=我们已经被政府抛弃了……

# 39 - 0xD55
--------
origin=不安にさせないために黙る
target=为了不让她不安保持沉默

# 40 - 0xD6E
--------
origin=<vd=00CB><vp=000C>おい、<cn=000D>！<br>それ以上は言うな！
target=<vd=00CB><vp=000C>喂，<cn=000D>！<br>别再说了！

# 41 - 0xDA8
--------
origin=<vd=00CB><vp=000D>……。
target=<vd=00CB><vp=000D>……

# 42 - 0xDC1
--------
origin=<vd=00CB><vp=000E>さて…。<br>とにかく、他を探してみようぜ。
target=<vd=00CB><vp=000E>接下来……<br>总之，先去其他地方看看吧。

# 43 - 0xDFE
--------
origin=表参道で、ジンとカイドーが<br>何か話しているのが見える…。
target=表参道，看到Gin和阶堂<br>正在谈论什么……

# 44 - 0xE39
--------
origin=<vd=00D9><vp=0000>マジで、凄いんスよ。<br>偶然、手に入れちまって。
target=<vd=00D9><vp=0000>真玩意儿真厉害啊。<br>我是凑巧拿到手的。

# 45 - 0xE7C
--------
origin=<vd=00D9><vp=0001>これが、その…か？<br>…だとしたら、<br>あのお客が置いていったアレも…。
target=<vd=00D9><vp=0001>你说的是……这个吗？<br>如果是这样的话，<br>那么客人留下的那个也……

# 46 - 0xED7
--------
origin=ジンと話すカイドーの手には、<br>ＣＯＭＰが握られている…。
target=与Gin说话的阶堂手中，<br>紧紧地握着ＣＯＭＰ……

# 47 - 0xF12
--------
origin=<vd=00D9><vp=0002>ジンさん…？<br>どうしたんスか？
target=<vd=00D9><vp=0002>Gin哥……？<br>怎么了？

# 48 - 0xF45
--------
origin=<vd=00D9><vp=0003>…いや、何でもない。
target=<vd=00D9><vp=0003>不，没什么。

# 49 - 0xF6C
--------
origin=<vd=00D9><vp=0004>そうスか…。<br>オレはダイモンズの連中に会うんで、<br>これで失礼します。
target=<vd=00D9><vp=0004>这样啊……<br>我接下来还要去见Daimons那些家伙，<br>我先走了。

# 50 - 0xFC7
--------
origin=神田を抜けようとした時、<br>ビルの影で涼む女性を見かけた…。
target=正准备离开神田时，<br>看到一个女子正在大楼的阴影下乘凉……

# 51 - 0x1004
--------
origin=<vd=00CE><vp=0000>あれ？<br>あの人は…。
target=<vd=00CE><vp=0000>咦？<br>那个人是……

# 52 - 0x102D
--------
origin=アツロウは、<br>女性の方に近づいていった…。
target=笃郎走近了那个女子……

# 53 - 0x105A
--------
origin=<vd=00CE><vp=0001>あら…？<br>ひょっとしてアツロウ君？
target=<vd=00CE><vp=0001>咦？<br>难道说，你是笃郎？

# 54 - 0x1091
--------
origin=<vd=00CE><vp=0002>やっぱり、マリ先生だ！<br>お久しぶり！
target=<vd=00CE><vp=0002>果然是麻里老师啊！<br>好久不见！

# 55 - 0x10CA
--------
origin=<vd=00CE><vp=0003>久しぶりね、アツロウ君。<br>元気だった？
target=<vd=00CE><vp=0003>好久不见呢，笃郎。<br>最近还好吗？

# 56 - 0x1105
--------
origin=<vd=00CE><vp=0004>元気、元気！<br>元気があふれて困ってますよ！
target=<vd=00CE><vp=0004>很好，很好！<br>精神好得不得了！

# 57 - 0x1144
--------
origin=<vd=00CE><vp=0005>もう、あいかわらずね…。
target=<vd=00CE><vp=0005>真是的，你还是老样子呢……

# 58 - 0x116F
--------
origin=<vd=00CE><vp=0006>ねぇ、ちょっと、アツロウ！<br>アツロウのお知り合い？
target=<vd=00CE><vp=0006>呐，过来下，笃郎！<br>她是笃郎你认识的人？

# 59 - 0x11B6
--------
origin=<vd=00CE><vp=0007>おう、紹介するよ！<br>この人は、中学時代に、<br>家庭教師をしてもらったマリ先生だ。
target=<vd=00CE><vp=0007>噢，我给你介绍一下！<br>她是我初中时的<br>家庭教师麻里老师。

# 60 - 0x121B
--------
origin=<vd=00CE><vp=0008>望月麻里（<c=09>モチヅキ・マリ<c=FF>）です。<br>よろしくね。<br>今は、小学校の養護教諭やってます。
target=我叫<vd=00CE><vp=0008>望月麻里（<c=09>Mochizuki・Mari<c=FF>）。<br>请多指教。<br>现在在小学担任保健员。

# 61 - 0x1290
--------
origin=<vd=00CE><vp=0009>えっ？<br>それじゃ、保健室の先生になれたの？<br>おめでとう！
target=<vd=00CE><vp=0009>诶？<br>也就是说，当上保健室的老师了？<br>恭喜！

# 62 - 0x12DF
--------
origin=はしゃぐアツロウをよそ目に<br><cn=0000>たちも自己紹介をすませた…。
target=兴奋的笃郎使了个眼色，<br>让<cn=0000>他们也做个自我介绍……

# 63 - 0x1323
--------
origin=<vd=00CE><vp=000A>それにしても、<br>停電はいつ直るのかしら？<br>マンションだと水も出なくなるのよね。
target=<vd=00CE><vp=000A>话说回来，停电的问题<br>什么时候能解决？<br>公寓里都停水了。

# 64 - 0x1388
--------
origin=それにしても、<br>停電はいつ直るのかしら？<br>マンションだと水も出なくなるのよね。
target=话说回来，停电的问题<br>什么时候能解决？<br>公寓里都停水了。

# 65 - 0x13DB
--------
origin=それで外に？
target=所以才出来了？

# 66 - 0x13E8
--------
origin=停電はしばらく続くよ
target=停电会持续一段时间

# 67 - 0x13FD
--------
origin=<vd=00CE><vp=000B>うん、そういう事。<br>公園に行けば水もあるから。
target=<vd=00CE><vp=000B>嗯，就是这样。<br>想着去公园的话，应该就有水了。

# 68 - 0x1440
--------
origin=<vd=00CE><vp=000C>そうよね。<br>原因不明なんでしょ？
target=<vd=00CE><vp=000C>好像是这样啊。<br>还不清楚怎么停电吧？

# 69 - 0x1475
--------
origin=<vd=00CE><vp=000D>今日１日くらいなら耐えられるけど、<br>これがしばらく続いたら、<br>だんだん大変な事になるわ。
target=<vd=00CE><vp=000D>今天一天还能撑得下去，<br>如果再这么下去的话，<br>事情会变得越来越糟糕的。

# 70 - 0x14E4
--------
origin=<vd=00CE><vp=000E>体力のない子供や老人が倒れたり、<br>ストレスで暴力に走る人が<br>出てくるはずよ。<p><vd=00CE><vp=000F>これが本当に災害で、悲惨な状況を<br>目の当たりにしていたら、<br>状況は別なんだけどね…。
target=<vd=00CE><vp=000E>没有体力的孩子和老人会先倒下，<br>人们也会因为压力<br>而变得暴力。<p><vd=00CE><vp=000F>如果遇到的是场真正的灾难，<br>面对这样危急的状况时，<br>情况也会有所不同……

# 71 - 0x15B4
--------
origin=<vd=00CE><vp=0010>別って、どうなるんですか？
target=<vd=00CE><vp=0010>不同？是指什么？

# 72 - 0x15E1
--------
origin=<vd=00CE><vp=0011>悲惨な状況では、<br>人間の秩序は保たれるものだけど、<br>今回は違うわ。<p><vd=00CE><vp=0012>ただ閉じこめられて、<br>不自由な生活を強いられているだけ。<br>いずれストレスが秩序を壊すわよ…。
target=<vd=00CE><vp=0011>在危急的情况下，<br>人类是可以维持秩序的，<br>但这次不是。<p><vd=00CE><vp=0012>只是被关起来，被迫过着不自由的生活。<br>最终，压力会破坏秩序……

# 73 - 0x16AF
--------
origin=<vd=00CE><vp=0013>せめて電気が回復して、日常生活に<br>戻れれば、ストレスは、山手線の外に<br>出られないだけになるのに…。<p><vd=00CE><vp=0014>一体、政府は何をしているのかしら…。
target=<vd=00CE><vp=0013>至少，能恢复电力，<br>让人们回到日常生活的话，那人们只用<br>面对不能出山手线的压力……<p><vd=00CE><vp=0014>政府究竟在做什么呢……

# 74 - 0x1761
--------
origin=一体、政府は何をしているのかしら…。
target=政府究竟在做什么呢……

# 75 - 0x1786
--------
origin=物資コンテナはあったけど
target=虽说有投放物资箱

# 76 - 0x179F
--------
origin=もっとしっかりして欲しい
target=希望政府能振作点

# 77 - 0x17B8
--------
origin=<vd=00CE><vp=0015>一応、配給は来たのね。<br>…政府も、何とかしようとは<br>考えてくれているのかしら。
target=<vd=00CE><vp=0015>至少，还能有配给啊。<br>……政府也有想过<br>该做些什么吗。

# 78 - 0x181D
--------
origin=<vd=00CE><vp=0016>…こんな平穏は、<br>保って明日いっぱいね。<br>明後日にはきっと…壊れるわ…。<p><vd=00CE><vp=0017>１人が暴動を起こせば、<br>負の感情は他の人にも伝染する。<br>…とても危険な事よ。
target=<vd=00CE><vp=0016>……这种平和，<br>最多也只能持续到明天吧。<br>后天，一定就会……崩坏了……<p><vd=00CE><vp=0017>只要有一个人引起暴动的话，<br>负面情绪会感染其他人。<br>……这是非常危险的事。

# 79 - 0x18E1
--------
origin=<vd=00CE><vp=0018>…でも、もしそんな事が起こっても、<br>君たちは冷静な行動をしてちょうだい。<br>お願いよ？
target=<vd=00CE><vp=0018>不过，如果真的发生了那样的事，<br>我希望你们能保持冷静再去行动。<br>能拜托你们吗？

# 80 - 0x194C
--------
origin=…でも、もしそんな事が起こっても、<br>君たちは冷静な行動をしてちょうだい。<br>お願いよ？
target=不过，如果真的发生了那样的事，<br>我希望你们能保持冷静再去行动。<br>能拜托你们吗？

# 81 - 0x19A5
--------
origin=はい
target=好

# 82 - 0x19AA
--------
origin=マリ先生もね
target=麻里老师您也是

# 83 - 0x19B7
--------
origin=<vd=00CE><vp=0019>いいお返事で、よろしい！<br>花マルをあげましょうね。
target=<vd=00CE><vp=0019>回答得好，很好！<br>奖你一朵小红花吧。

# 84 - 0x19FE
--------
origin=<vd=00CE><vp=001A>これでも学校関係者よ？<br>模範になるように頑張るわ。
target=<vd=00CE><vp=001A>我也算是学校老师的一员哦？<br>会努力给大家做个榜样的。

# 85 - 0x1A45
--------
origin=<vd=00CE><vp=001B>それじゃ、みんなも気をつけてね。
target=<vd=00CE><vp=001B>那么，你们大家也要小心啊。

# 86 - 0x1A78
--------
origin=<vd=00DF><vp=0000>気のせいかもしれないけど、<br>芝公園に避難している人の数って、<br>昨日より増えてるみたい…。
target=<vd=00DF><vp=0000>不知道是不是错觉，<br>来芝公园避难的人，<br>好像比昨天要多了……

# 87 - 0x1AE7
--------
origin=<vd=00DF><vp=0001>昨日は閉じこめられてすぐだったからな、<br>まさか、１日以上閉じこめられるとは<br>思わなかったんだろう。<p><vd=00DF><vp=0002>だけど、いつまで閉じこめられるか<br>分からないからさ、人の多いところに<br>集まって来ちゃうんだよ…。
target=<vd=00DF><vp=0001>昨天被关在里面之后，<br>他们没想到会被关在里面<br>超过一天的时间吧。<p><vd=00DF><vp=0002>但他们也不知道会被关多久，<br>所以就找的个人多的地方<br>聚集起来了……

# 88 - 0x1BD9
--------
origin=<vd=00DF><vp=0003>なるほどね。
target=<vd=00DF><vp=0003>原来如此啊。

# 89 - 0x1BF8
--------
origin=<vd=00DF><vp=0004>早く山手線の外に出られるように<br>なって欲しいもんだぜ。
target=<vd=00DF><vp=0004>希望尽快能出到<br>山手线外边。

# 90 - 0x1C43
--------
origin=<vd=00DF><vp=0005>でもなぁ…、<br>１人より安心かもしれないけど、<br>こんなに集まってたら余計に危ないぜ…。
target=<vd=00DF><vp=0005>但是啊……<br>也许比起独自一人这样会更安心，<br>但是如果都像这样聚在一起，那就更危险了……

# 91 - 0x1CAE
--------
origin=<vd=00DF><vp=0006>え…？<br>どういう事？
target=<vd=00DF><vp=0006>诶…？<br>什么意思？

# 92 - 0x1CD7
--------
origin=<vd=00DF><vp=0007>考えてもみろよ。<br>こんなに人が多いところに悪魔が出たら、<br>一体どんな事態になる？
target=<vd=00DF><vp=0007>你想想看。<br>如果恶魔出现在人这么多的地方，<br>到底会发生什么？

# 93 - 0x1D3E
--------
origin=考えてもみろよ。<br>こんなに人が多いところに悪魔が出たら、<br>一体どんな事態になる？
target=你想想看。<br>如果恶魔出现在人这么多的地方，<br>到底会发生什么？

# 94 - 0x1D93
--------
origin=考えたくもない
target=不敢想象

# 95 - 0x1DA2
--------
origin=出来る事をしよう
target=我们尽力而为吧

# 96 - 0x1DB3
--------
origin=<vd=00DF><vp=0008>悲惨、だね…。<br>確かに考えたくないよ…。
target=<vd=00DF><vp=0008>会酿成惨剧吧……<br>确实不敢想象……

# 97 - 0x1DF0
--------
origin=<vd=00DF><vp=0009>そんな惨状にならない事を願おうぜ。<br>まぁ、一応、オレたちに出来る事は<br>やった方がいいと思うけどさ。
target=<vd=00DF><vp=0009>祈祷不要发生这样的惨剧吧。<br>不过，我们大概也最好能想想，<br>我们能做些什么。

# 98 - 0x1E69
--------
origin=<vd=00DF><vp=000A>出来る事？
target=<vd=00DF><vp=000A>尽力而为？

# 99 - 0x1E86
--------
origin=<vd=00DF><vp=000B>ここに悪魔が現れないように、<br>見つけた悪魔の対処をしたり…。
target=<vd=00DF><vp=000B>比如说为了不让这里出现恶魔，<br>处理掉我们发现的恶魔……

# 100 - 0x1ED7
--------
origin=<vd=00DF><vp=000C>それと、みんなが早く帰れるように<br>脱出方法を探したり…。<br>…そんなところかな？
target=<vd=00DF><vp=000C>还有，为了能让大家早点回家<br>找到出路……<br>大概就是这样？

# 101 - 0x1F3C
--------
origin=<vd=00DF><vp=000D>私は早く脱出方法を探したい！<br>だって明日にはまた余命が０でしょ？<p><vd=00DF><vp=000E>余裕があるのって今日だけだよ!?<br>だから脱出方法、絶対見つけようね…！
target=<vd=00DF><vp=000D>我想尽快找到出路！<br>因为，明天我们的存活天数不就是0了？<p><vd=00DF><vp=000E>我们只有今天还能从容些了!?<br>所以，一定要找到出路……！

# 102 - 0x1FEC
--------
origin=<vd=00CD><vp=0000>…キミたち、ちょっといいかな？
target=<vd=00CD><vp=0000>……你们，能占用你们一点时间吗？

# 103 - 0x201D
--------
origin=声をかけてきた女性は、<br>ジャーナリストの東海林（<c=09>ショウジ<c=FF>）と<br>名乗った…。
target=上前搭话的女性，<br>自称自己是一名记者，<br>名叫东海林（<c=09>Shouji<c=FF>）

# 104 - 0x2078
--------
origin=<vd=00CD><vp=0001>私は今回の『<c=09>東京封鎖<c=FF>』の事を<br>記事にしようと、色々調べているの。<p><vd=00CD><vp=0002>…あ、『<c=09>東京封鎖<c=FF>』ってのは、<br>私が勝手に呼んでるだけなんだけどさ…。<p><vd=00CD><vp=0003>そういうワケで、キミたちから<br>話を聞かせて欲しいんだけど、<br>ノー・プロブレム？
target=<vd=00CD><vp=0001>我打算报道这次的『<c=09>东京封锁<c=FF>』事件，<br>正在进行各种调查。<p><vd=00CD><vp=0002>……啊，『<c=09>东京封锁<c=FF>』这个名字<br>是我自己取的……<p><vd=00CD><vp=0003>就是这样，我想问你们一些事情，<br>No　problem？

# 105 - 0x21A7
--------
origin=そういうワケで、キミたちから<br>話を聞かせて欲しいんだけど、<br>ノー・プロブレム？
target=就是这样，我想问你们一些事情，<br>No　problem？

# 106 - 0x21FA
--------
origin=構わないけど
target=我不介意

# 107 - 0x2207
--------
origin=ヒマじゃない
target=我没空

# 108 - 0x2214
--------
origin=<vd=00CD><vp=0004>良かった、みんな自分の事で精一杯で、<br>インタビューもままならないの。<br>…ありがとう。
target=<vd=00CD><vp=0004>太好了，大家都忙着自己的事，<br>都没办法采访到。<br>……谢谢。

# 109 - 0x227F
--------
origin=<vd=00CD><vp=0005>そりゃ、インタビューされたって、<br>電気がなきゃ放送されないもんな。<br>誰も答えたがらないよ…。
target=<vd=00CD><vp=0005>也是，即使让我采访，<br>没有电的话也播不出来。<br>没有愿意回答我……

# 110 - 0x22F2
--------
origin=<vd=00CD><vp=0006>そういう問題じゃないわ。<br>この封鎖は、人権と報道の自由を奪う、<br>狂気の行為なのよ。<p><vd=00CD><vp=0007>それにね…外に出る秘策があるの。
target=<vd=00CD><vp=0006>这才不是问题的关键。<br>这次封锁，是种剥夺人权与新闻自由的<br>疯狂的行为。<p><vd=00CD><vp=0007>你知道吗……我知道条出到外边的密道。

# 111 - 0x2390
--------
origin=<vd=00CD><vp=0008>お願い、こんな封鎖をこのまま許したら、<br>人々の人権や、報道の自由を、<br>見殺しにするのと同じ事になるのよ。<p><vd=00CD><vp=0009>協力してくれるなら、<br>外に出る秘策を教えるわ…。
target=<vd=00CD><vp=0008>拜托了，如果再允许这种封锁继续下去，<br>就是对人们的人权和新闻报道的自由死亡<br>见死不救哦。<p><vd=00CD><vp=0009>你们愿意帮助我的话，<br>我就告诉你们出到外边去的密道……

# 112 - 0x2456
--------
origin=<vd=00CD><vp=000A>そ、外に出る秘策!?<br>マジかよっ！
target=<vd=00CD><vp=000A>出、出去的密道!?<br>真的假的啊！

# 113 - 0x248B
--------
origin=<vd=00CD><vp=000B>こっちの質問に答えてくれたらね。<br>まずは簡単なところから…。
target=<vd=00CD><vp=000B>只要你们回答我的问题的话。<br>那么先从简单的问题开始……

# 114 - 0x24DC
--------
origin=<vd=00CD><vp=000C>昨日はどこで寝ましたか？<br>つまり、ウェアで寝たかを答えて。
target=<vd=00CD><vp=000C>昨天你们在哪里睡觉的？<br>也就是，回答你们睡觉的地方。

# 115 - 0x252B
--------
origin=昨日はどこで寝ましたか？<br>つまり、ウェアで寝たかを答えて。
target=昨天你们在哪里睡觉的？<br>也就是，回答你们睡觉的地方。

# 116 - 0x2568
--------
origin=公園で野宿です
target=露天睡在公园

# 117 - 0x2577
--------
origin=小学校の体育館で
target=小学的体育馆内

# 118 - 0x2588
--------
origin=<vd=00CD><vp=000D>なるほどね…。<br>では、そこで困った事は？
target=<vd=00CD><vp=000D>原来如此……<br>那么，有什么遇到什么让你们困扰的事吗？

# 119 - 0x25C5
--------
origin=では、そこで困った事は？
target=那么，有什么遇到什么让你们困扰的事吗？

# 120 - 0x25DE
--------
origin=食べものが足りないよ
target=食物不足

# 121 - 0x25F3
--------
origin=電気がない事です
target=没有电

# 122 - 0x2604
--------
origin=家に帰れない事です
target=不能回家

# 123 - 0x2617
--------
origin=<vd=00CD><vp=000E>確かに、空腹はツライでしょう。<br>配給と言っても、アレじゃあ<br>ハングリーよね…。
target=<vd=00CD><vp=000E>确实，空腹是很痛苦。<br>虽说有配给，但就那点<br>还是会饿肚子啊……

# 124 - 0x267C
--------
origin=<vd=00CD><vp=000F>電気か…、<br>さすがに現代っ子ね。<br>ナウくて、さらにヤングだわ…。
target=<vd=00CD><vp=000F>电吗……<br>不愧是现代的孩子呢。<br>新潮、年轻……

# 125 - 0x26D3
--------
origin=<vd=00CD><vp=0010>やっぱりそうか。<br>家に帰りたいわよね…。
target=<vd=00CD><vp=0010>果然是这样啊。<br>想要回家啊……

# 126 - 0x2710
--------
origin=<vd=00CD><vp=0011>それじゃ、最後の質問ね。<br>この封鎖はいつまで続くと思いますか？
target=<vd=00CD><vp=0011>接下来，是最后一个问题。<br>你觉得这次封锁会持续到什么时候？

# 127 - 0x2763
--------
origin=この封鎖はいつまで続くと思いますか？
target=你觉得这次封锁会持续到什么时候？

# 128 - 0x2788
--------
origin=分からない
target=不清楚

# 129 - 0x2793
--------
origin=すぐに終わる
target=很快就会结束

# 130 - 0x27A0
--------
origin=解かれないよ
target=不会解除哦

# 131 - 0x27AD
--------
origin=<vd=00CD><vp=0012>…なるほど、当然ね。<br>あたぼーよって感じね？
target=<vd=00CD><vp=0012>……原来如此，也是当然的嘛。<br>就是，该派的感觉？

# 132 - 0x27EE
--------
origin=<vd=00CD><vp=0013>ふむ、希望を持っていると…。<br>政府の信頼も、まだまだ<br>捨てたモンじゃないかしら？
target=<vd=00CD><vp=0013>唔嗯，心怀希望，也就是说……<br>还没有完全丢掉<br>对政府的信赖吗？

# 133 - 0x2855
--------
origin=<vd=00CD><vp=0014>これはまた悲観的な意見ね。<br>超ブルーな見解なのね？<br>フムフム…貴重だわ。
target=<vd=00CD><vp=0014>这可真是个悲观的看法。<br>超悲的观点？<br>嗯嗯……很有价值。

# 134 - 0x28B4
--------
origin=<vd=00CD><vp=0015>…ありがとう。<br>色々、参考にさせてもらうわ。<p><vd=00CD><vp=0016>山手線内に何人が閉じこめられているか<br>正確には分からないけど、<br>数十万人単位である事は確かよ。<p><vd=00CD><vp=0017>それなのに、この状況に対する政府の<br>対応は、何もしていないに等しいわ。<p><vd=00CD><vp=0018>これは、民主主義にあるまじき、<br>非常識かつ、異常な事なの！<p><vd=00CD><vp=0019>封鎖が解除されたら、<br>私はその理由を調べて、<br>全世界に向けて公表するわ！
target=<vd=00CD><vp=0015>……多谢啦。<br>我得到了不少可以参考的信息。<p><vd=00CD><vp=0016>虽然不清楚有多少<br>被关在山手线内，<br>但肯定是以数十万人为单位的。<p><vd=00CD><vp=0017>然而，政府对这种情况的应对<br>几乎等于所做作为。<p><vd=00CD><vp=0018>这是件不符合民主主义，<br>非常没常识非常异常的事！<p><vd=00CD><vp=0019>解除封锁后，<br>我对调查出其中原因，<br>公布给全世界的人看！

# 135 - 0x2A7B
--------
origin=<vd=00CD><vp=001A>頑張って下さいね！<br>応援していますから！<p><vd=00CD><vp=001B>それより、外に出る秘策って何っスか!?<br>そんなもの、本当にあるんスか？
target=<vd=00CD><vp=001A>请你要努力啊！<br>我们会为你加油的！<p><vd=00CD><vp=001B>话说，出去的密道是真的吗!?<br>真的有那种东西吗？

# 136 - 0x2B13
--------
origin=<vd=00CD><vp=001C>ええ…。<br>キミたち、こんな話は知ってる？<br><c=09>首都高が地下鉄と繋がっている<c=FF>って…。
target=<vd=00CD><vp=001C>有啊……<br>你们，知道这件事吗？<br><c=09>首都高速其实去地下铁相连<c=FF>……

# 137 - 0x2B84
--------
origin=ええ…。<br>キミたち、こんな話は知ってる？<br>首都高が地下鉄と繋がっているって…。
target=有啊……<br>你们，知道这件事吗？<br><c=09>首都高速其实去地下铁相连<c=FF>……

# 138 - 0x2BD7
--------
origin=聞いた事があるな
target=有听说过

# 139 - 0x2BE8
--------
origin=聞いた事もないよ
target=从未听过

# 140 - 0x2BF9
--------
origin=<vd=00CD><vp=001D>えぇっ!?<br>首都高って、高架でしょ!?<br>それと、地下鉄が繋がるの？
target=<vd=00CD><vp=001D>诶诶!?<br>首都高速，是高架路吧!?<br>能跟地下铁相连吗？

# 141 - 0x2C4E
--------
origin=<vd=00CD><vp=001E>そうだよね？<br>首都高って、高架でしょ!?<br>地下鉄が繋がるワケないよ！
target=<vd=00CD><vp=001E>就是啊？<br>首都高速，是高架路吧!?<br>不可能跟地下铁相连吧！

# 142 - 0x2CA7
--------
origin=<vd=00CD><vp=001F>…首都高も、一部は地下を通ってるのよ。<br>ちょうど迎賓館のあたり、<br><c=09>赤坂トンネル<c=FF>と呼ばれてるわね。<p><vd=00CD><vp=0020>坑内に一般車両は行けない枝道があって、<br>それが地下鉄と繋がっている…、<br>そういうウワサよ。<p><vd=00CD><vp=0021>私はまだこっちでレポートを続けるわ。<br>もし、そっちから<br>脱出できそうなら教えてね！
target=<vd=00CD><vp=001F>……首都高速，其实与地下相同的哦。<br>就在迎宾馆附近，<br>叫<c=09>赤坂隧道<c=FF>。<p><vd=00CD><vp=0020>隧道里有一条普通车辆无法通行的支路，<br>它与地下铁相连……<br>有这样的传言哦。<p><vd=00CD><vp=0021>我还要继续我的报道。<br>如果能从离开的话，<br>要告诉我啊！

# 143 - 0x2E08
--------
origin=私はまだこっちでレポートを続けるわ。<br>もし、そっちから<br>脱出できそうなら教えてね！
target=我还要继续我的报道。<br>如果能从离开的话，<br>要告诉我啊！

# 144 - 0x2E5F
--------
origin=封鎖の理由は分かりましたか？
target=你知道封锁的原因吗？

# 145 - 0x2E7C
--------
origin=分かりました、さようなら
target=明白了，再见

# 146 - 0x2E95
--------
origin=<vd=00CD><vp=0022>ちょ…ちょっと待って！<br>聞きたい事があるんです!!<br>この封鎖の理由、分かりますか？
target=<vd=00CD><vp=0022>等…稍微等等！<br>我还有事想问你!!<br>你知道这次封锁的原因吗？

# 147 - 0x2EFC
--------
origin=<vd=00CD><vp=0023>正確な事はまだ分からないけど、<br><c=09>怪物を逃がさないため<c=FF>…、<br>というウワサよ。<p><vd=00CD><vp=0024>まぁ、怪物と言われてもね…。<br>どうせデマだと思うけど。
target=<vd=00CD><vp=0023>虽然还不清楚准确的事，<br>但有<c=09>不让怪物逃出去<c=FF>……<br>这样的传言。<p><vd=00CD><vp=0024>不过，说是有怪物，<br>但我觉得都是些瞎编乱造。

# 148 - 0x2FB6
--------
origin=<vd=00CD><vp=0025>あ、あはは…。
target=<vd=00CD><vp=0025>啊，啊哈哈……

# 149 - 0x2FD7
--------
origin=<vd=00CD><vp=0026>それにしても、<br>みんな良くパニックを<br>起こさなかったですね〜。
target=<vd=00CD><vp=0026>话说回来，<br>你们居然<br>都不恐慌啊〜。

# 150 - 0x302C
--------
origin=<vd=00CD><vp=0027>ちゃんとした理由を聞かされたから、<br>パニックを起こさなかったのよ。<br>たとえそれがウソであってもね。
target=<vd=00CD><vp=0027>只要听到了合适的理由，<br>就不会恐慌。<br>即使那是骗人的。

# 151 - 0x30A5
--------
origin=<vd=00CD><vp=0028>有毒ガスが出たので、立ち入り禁止。<br>地下で爆発があり、送電線が切れた。<br>安全が確認されるまで行動は慎重に。
target=<vd=00CD><vp=0028>那里有有毒气体，所以禁止入内。<br>因为地下发生爆炸，送电线被切断了。<br>在确保安全之前，要谨慎行事。

# 152 - 0x3126
--------
origin=<vd=00CD><vp=0029>パニック映画みたいな事って、<br>実際はなかなか起こらないわ。<br>…逆にそれで手遅れになる事があるの。
target=<vd=00CD><vp=0029>灾难片中的情形，<br>现实生活中实际上很难发生。<br>……反过来说，会因为那样而导致为时已晚的状况。

# 153 - 0x319D
--------
origin=<vd=00CD><vp=002A>えっ!?<br>手遅れ…!?
target=<vd=00CD><vp=002A>诶!?<br>为时已晚……!?

# 154 - 0x31C4
--------
origin=<vd=00CD><vp=002B>そもそも、なぜ人がパニックを起こすか、<br>そのメカニズムを考えた事がある？
target=<vd=00CD><vp=002B>你们有没有想过，人为什么会恐慌，<br>人们恐慌的机制是什么？

# 155 - 0x3221
--------
origin=なぜ人がパニックを起こすか、<br>そのメカニズムを考えた事がある？
target=人为什么会恐慌，<br>人们恐慌的机制是什么？

# 156 - 0x3262
--------
origin=混乱するから
target=因为会产生混乱

# 157 - 0x326F
--------
origin=最悪の想像をするから
target=因为会想到最坏的情形

# 158 - 0x3284
--------
origin=<vd=00CD><vp=002C>それはパニックを起こす<br>メカニズムではないわ。<p><vd=00CD><vp=002D>パニックとは、情報が不足している時に<br>最悪の状況を想像してしまう事から<br>起こるのよ。
target=<vd=00CD><vp=002C>那并不是<br>会引起恐慌的机制啊。<p><vd=00CD><vp=002D>恐慌，是因为在缺乏情报的状态下<br>想象出最坏的状况<br>而引起的。

# 159 - 0x3334
--------
origin=<vd=00CD><vp=002E>…そうね。<p><vd=00CD><vp=002F>じゃあ、どういう時に<br>最悪の想像をすると<br>パニックを起こすと思う？
target=<vd=00CD><vp=002E>……对。<p><vd=00CD><vp=002F>那，你觉得什么时候<br>想象出最坏的情形<br>会引起恐慌？

# 160 - 0x33AC
--------
origin=じゃあ、どういう時に<br>最悪の想像をすると<br>パニックを起こすと思う？
target=那，你觉得什么时候<br>想象出最坏的情形<br>会引起恐慌？

# 161 - 0x33F3
--------
origin=情報が足りない時
target=缺乏情报时

# 162 - 0x3404
--------
origin=焦っている時
target=着急时

# 163 - 0x3411
--------
origin=<vd=00CD><vp=0030>良く知っているわね。<p><vd=00CD><vp=0031>その通り、<c=09>情報が不足<c=FF>している時に<br><c=09>最悪の状況を想像<c=FF>してしまう事から<br><c=09>パニック<c=FF>は起こるのよ。
target=<vd=00CD><vp=0030>你知道的不少啊。<p><vd=00CD><vp=0031>就如你所说的，<c=09>缺乏情报<c=FF>时<br><c=09>想象出最坏的情形<c=FF><br>会引起<c=09>恐慌<c=FF>。

# 164 - 0x34CF
--------
origin=<vd=00CD><vp=0032>それはそうだけど…。<br>それよりも、<br>なぜ、焦ってしまうのかが重要よ。<p><vd=00CD><vp=0033>つまり、<c=09>情報が不足している時に<br><c=09>最悪の状況を想像<c=FF>してしまうから、<br><c=09>パニック<c=FF>が起こるのよ。
target=<vd=00CD><vp=0032>你说的也有道理……<br>但比起这个，<br>为什么会着急才最重要。<p><vd=00CD><vp=0033>也就是说<c=09>缺乏情报<c=FF>时<br><c=09>想象出最坏的情形<c=FF><br>会引起<c=09>恐慌<c=FF>。

# 165 - 0x35B9
--------
origin=<vd=00CD><vp=0034>だから、例え間違えていようとも、<br>ちゃんと情報さえ与えておけば、<br>パニックはコントロール出来るの。
target=<vd=00CD><vp=0034>所以，即使是错误的，<br>只要给予恰当的情报，<br>就可以控制恐慌的产生。

# 166 - 0x3632
--------
origin=だから、例え間違えていようとも、<br>ちゃんと情報さえ与えておけば、<br>パニックはコントロール出来るの。
target=<vd=00CD><vp=0034>所以，即使是错误的，<br>只要给予恰当的情报，<br>就可以控制恐慌的产生。

# 167 - 0x3699
--------
origin=どんな情報？
target=怎样的情报？

# 168 - 0x36A6
--------
origin=本当ですか？
target=真的吗？

# 169 - 0x36B3
--------
origin=<vd=00CD><vp=0038>今回の<c=09>パニックコントロール<c=FF>は、<br>周到に準備され、そして綿密な計画に<br>基づいて、実行に移されているわ。<p><vd=00CD><vp=0039>…昨日は『有毒ガスの発生』そして、<br>『原因不明だから調査中』という<br><c=09>対応中の演出<c=FF>をする。<p><vd=00CD><vp=003A>そして今日になり『有毒ガスは可燃性』<br>という風に<c=09>情報が更新<c=FF>される。<p><vd=00CD><vp=003B>…この、『情報が更新される』<br>という事が重要なの。
target=<vd=00CD><vp=0038>这次<c=09>控制恐慌<c=FF>的方法，<br>是以周到的准备和缜密的计划<br>为基础，而逐步实施的。<p><vd=00CD><vp=0039>……昨天是『有毒气体产生』<br>然后进行了『原因不明正在调查』<br>的<c=09>应对安排<c=FF>。<p><vd=00CD><vp=003A>然后今天<c=09>更新了情报<c=FF><br>『有毒气体是可燃性的』。<p><vd=00CD><vp=003B>……这个『更新了情报』<br>的行为很是关键。

# 170 - 0x3865
--------
origin=…この、『情報が更新される』<br>という事が重要なの。
target=……这个『更新了情报』<br>的行为很是关键。

# 171 - 0x389A
--------
origin=なるほど
target=原来如此

# 172 - 0x38A3
--------
origin=どうして？
target=为什么？

# 173 - 0x38AE
--------
origin=<vd=00CD><vp=003C>政府の発表により情報が更新されて、<br>調査は解決に向かっていると思えるから、<br>最悪の結末を想像しなくなるワケね。<p><vd=00CD><vp=003D>もちろん賢明な人は、政府の発表を疑う<br>でしょうけど、情報封鎖が功を奏して、<br>その声が公になる事はないわ。<p><vd=00CD><vp=003E>人々は疑念を抱きながらも、黙って<br>救助を待ち続け、真実に気付いた時は、<br>すでに手遅れになってしまうワケよ…。
target=<vd=00CD><vp=003C>因为政府的公告，情报进行了更新<br>会让人觉得经过调查事情正在走向解决，<br>因此没有去想象最坏的结果发生。<p><vd=00CD><vp=003D>当然，虽然理智的人也会怀疑<br>政府的公告，但因为情报被封锁，<br>他们的声音无法传给大众。<p><vd=00CD><vp=003E>人们抱着怀疑，保持沉默<br>等待救援，当意识到真相时，<br>已经为时已晚了……

# 174 - 0x3A39
--------
origin=人々は疑念を抱きながらも、黙って<br>救助を待ち続け、真実に気付いた時は、<br>すでに手遅れになってしまうワケよ…。
target=人们抱着怀疑，保持沉默<br>等待救援，当意识到真相时，<br>已经为时已晚了……

# 175 - 0x3AAA
--------
origin=そうなるだろう
target=事情会演变成那样吧

# 176 - 0x3AB9
--------
origin=そんなはずないよ
target=那不可能

# 177 - 0x3ACA
--------
origin=<vd=00CD><vp=003F>ええ…。<br>そして、対策を取れていない人が、<br>今度こそパニックを起こすの。
target=<vd=00CD><vp=003F>是啊……<br>然后，那些没有采取对策的人，<br>这次就会引起恐慌事件……

# 178 - 0x3B29
--------
origin=<vd=00CD><vp=0040>…だといいわね。<br>対策を取れていない人が、パニックを<br>起こさない事を祈りたいけど。<p><vd=00CD><vp=0041>…でもね、死の危機に直面したとき、<br>自分たちが騙されていたと知ったら、<br>絶対に暴動が起こるわよ。
target=<vd=00CD><vp=0040>……希望如此啊。<br>祈祷没有采取对策的人<br>不会引起恐慌事件。<p><vd=00CD><vp=0041>……但是啊，当他们直面死亡威胁是，<br>发现自己被骗了的时候，<br>绝对会发生暴动的。

# 179 - 0x3C0B
--------
origin=<vd=00CD><vp=0042>そうね、早ければ明日か…、<br>おそらく明後日あたりから<br>暴動が始まるんじゃないかしら。<p><vd=00CD><vp=0043>そうなったら、<br>民間人は一斉に暴走するわよ。
target=<vd=00CD><vp=0042>是啊，最早明天就会……<br>恐怕从后天左右开始<br>就会开始发生暴动了。<p><vd=00CD><vp=0043>那样的话，<br>民众户大规模地失控。

# 180 - 0x3CB9
--------
origin=<vd=00CD><vp=0044>げっ!?<br>マジかよ…！
target=<vd=00CD><vp=0044>呃!?<br>真的假的啊……！

# 181 - 0x3CE2
--------
origin=<vd=00CD><vp=0045>本当ですか!?<br>本当に、明日以降は…暴動が…？
target=<vd=00CD><vp=0045>真的吗!?<br>真的，明天之后……会发生暴动？

# 182 - 0x3D23
--------
origin=<vd=00CD><vp=0046>今まで耐えてきた人が<br>暴動を起こして、秩序は崩壊し、<br>暴力が支配する世界が訪れる…。<p><vd=00CD><vp=0047>このまま封鎖が続けば、<br>イヤでもそうなるでしょうね。<br>そうならない事を祈るけど…。<p><vd=00CD><vp=0048>それじゃ、また会いましょう！
target=<vd=00CD><vp=0046>忍耐至今的人们会引起暴动，秩序将会崩溃 ，<br>由暴力统治的世界将会到来……<p><vd=00CD><vp=0047>只要这个封锁继续，<br>即使不愿意，事情也会变成那样。<br>虽然我祈祷不会变成那样……<p><vd=00CD><vp=0048>那，下回见吧！

# 183 - 0x3E2A
--------
origin=ショウジは立ち去った…。
target=东海林离开了……

# 184 - 0x3E43
--------
origin=<vd=00CD><vp=0049>くそ〜！<br>早ければ、明日からパニック状態か…。<p><vd=00CD><vp=004A>もし暴動とか起こったら、<br>悪魔の他に人間からも、<br>身を守らないといけなくなるぜ…！
target=<vd=00CD><vp=0049>可恶〜！<br>最早在明天，人们就会陷入恐慌状态吗……<p><vd=00CD><vp=004A>如果真的发生暴动了，<br>除了恶魔，我们还要保护自己<br>不受人类的伤害！

# 185 - 0x3EF1
--------
origin=<vd=00CD><vp=004B>うん、そうだね…。
target=<vd=00CD><vp=004B>嗯，没错……

# 186 - 0x3F16
--------
origin=<vd=00CD><vp=004C>それにしても『<c=09>東京封鎖<c=FF>』か…。<br>あの人、原因は<br>怪物を逃がさないためって言ってたな…。
target=<vd=00CD><vp=004C>话说回来，『<c=09>东京封锁 <c=FF>』吗……<br>那个人说，原因是为了<br>不让怪物跑出去……

# 187 - 0x3F8F
--------
origin=それにしても『<c=09>東京封鎖<c=FF>』か…。<br>あの人、原因は<br>怪物を逃がさないためって言ってたな…。
target=话说回来，『<c=09>东京封锁 <c=FF>』吗……<br>那个人说，原因是为了<br>不让怪物跑出去……

# 188 - 0x3FF6
--------
origin=デマなんでしょ？
target=不是瞎编的吗？

# 189 - 0x4007
--------
origin=政府は悪魔の存在を知ってる
target=政府知道恶魔的存在

# 190 - 0x4022
--------
origin=<vd=00CD><vp=004D>どうかな…。<p><vd=00CD><vp=004E>あの人がデマだと思ってるだけで、<br>やっぱり政府は、悪魔の存在を知ってる<br>って考える方が自然じゃないか？
target=<vd=00CD><vp=004D>不好说啊……<p><vd=00CD><vp=004E>虽然那个人认为是瞎编的，<br>但政府是知道恶魔的存在，<br这样想，才比较自然吧？

# 191 - 0x40C0
--------
origin=<vd=00CD><vp=004F>…って事は、ただ待ってるだけで、<br>この封鎖が解かれる可能性は、<br>ほとんどなくなるワケだ…。
target=<vd=00CD><vp=004F>……也就是说，我们只是等待，<br>解除这个封锁的可能性<br>基本上是没有了……

# 192 - 0x4131
--------
origin=<vd=00CD><vp=0050>そう…だよね。<br>やっぱり私もそう思う…。
target=<vd=00CD><vp=0050>是……啊……<br>我也是这么想的……

# 193 - 0x416E
--------
origin=<vd=00CD><vp=0051>ああ…だとすれば、ただ待ってるだけで、<br>この封鎖が解かれる可能性は、<br>ほとんどなくなるワケだ…。
target=<vd=00CD><vp=0051>啊啊……也就是说，我们只是等待，<br>解除这个封锁的可能性<br>基本上是没有了……

# 194 - 0x41E5
--------
origin=<vd=00CD><vp=0052>…だったらさ、ショウジさんが言ってた<br>首都高と地下鉄が繋がってるって話、<br>確かめてみた方が良くないか？<p><vd=00CD><vp=0053>うまくいけば、封鎖の外に<br>出られるかもしれないぜ…？
target=<vd=00CD><vp=0052>……那么，我们是不是该确认下<br>东海林小姐所说的，首都高速和地下铁相连<br>是不是真的比较好？<p><vd=00CD><vp=0053>行得通的话，说不定<br>能出封锁……？

# 195 - 0x42AD
--------
origin=<vd=00CD><vp=0054>うん、賛成。<br>可能性があるなら、<br>何でも試してみようよ。
target=<vd=00CD><vp=0054>嗯，我赞成。<br>既然有可能，<br>让我们把这一切试个遍吧。

