# 文件名：ds_event2m37.cmp.d
# 1 - 0x1E8
--------
origin=<vd=0707><vp=0000>…倒しちゃったね。
target=

# 2 - 0x20D
--------
origin=<vd=0707><vp=0001>…ああ。<br>オレたちはもう…、<br>後戻り出来ねぇんだ…。
target=

# 3 - 0x258
--------
origin=…ああ。<br>オレたちはもう…、<br>後戻り出来ねぇんだ…。
target=

# 4 - 0x291
--------
origin=そうだね
target=

# 5 - 0x29A
--------
origin=後悔してるのか？
target=

# 6 - 0x2AB
--------
origin=<vd=0707><vp=0002>やっぱり、重いぜ…。
target=

# 7 - 0x2D2
--------
origin=<vd=0707><vp=0003>あ〜もう…。<br>何で生傷をえぐるかな、オマエは！
target=

# 8 - 0x315
--------
origin=<vd=0707><vp=0004>何だこれは…空が…。
target=

# 9 - 0x33C
--------
origin=<vd=0707><vp=0005>…空気が重い。<br>これって…。
target=

# 10 - 0x36D
--------
origin=<vd=0707><vp=0006>魔界と人間界を隔てる力が、<br>弱まったのです…。<br>魔界化が、始まりました…。
target=

# 11 - 0x3CE
--------
origin=<vd=0707><vp=0007>これが…魔界化…。
target=

# 12 - 0x3F3
--------
origin=<vd=0707><vp=0008>う…アタシたちが、<br>ビシャモンテンを倒したから…。
target=

# 13 - 0x43A
--------
origin=<vd=0707><vp=0009>…ボクたちが、ビシャモンテンを<br>倒したからなんだね…。
target=

# 14 - 0x485
--------
origin=<vd=0707><vp=0010>…オレたちが、ビシャモンテンを<br>倒したからなんだな…。
target=

# 15 - 0x4D0
--------
origin=<vd=0707><vp=0011>…参りましょう、<br>ここで立ち止まるわけには、いきません。<p><vd=0707><vp=0012>魔界と人間界を繋ぎ、<br>残りのベルと、そしてバ・ベルの下へ<br>辿り着くのです。
target=

# 16 - 0x580
--------
origin=<vd=0707><vp=0013>分かってる…、<br>やるしかない…やるしかないんだよね。
target=

# 17 - 0x5C9
--------
origin=分かってる…、<br>やるしかない…やるしかないんだよね。
target=

# 18 - 0x600
--------
origin=その通り
target=

# 19 - 0x609
--------
origin=最後までやるよ
target=

# 20 - 0x618
--------
origin=<vd=0707><vp=0014>残った四天王は２人…、<br>さぁ、次の場所を教えてくれ。
target=

# 21 - 0x661
--------
origin=<vd=0707><vp=0015>南です…これは、品川…、<br>やはり、寺社のようですね…。
target=

# 22 - 0x6AC
--------
origin=<vd=0707><vp=0016>品川…千岳寺か？<br>よし、すぐに向かうぞ。
target=

# 23 - 0x6E9
--------
origin=<vd=0709><vp=0000>…千岳寺です。<br>本来、釈迦如来を祀る寺ですが…、<br>やはりここに間違いありませんね。
target=

# 24 - 0x752
--------
origin=<vd=0709><vp=0001>ここに、<br>次の四天王がいるんだな…？
target=

# 25 - 0x78B
--------
origin=<vd=0709><vp=0002>…はい。<br>残る鬼神は、ゾウチョウテン様と、<br>コウモクテン様ですが…。<p><vd=0709><vp=0003>この場に漂う雰囲気からでは、<br>どちらが潜んでいるのか、<br>分かりませんね…。
target=

# 26 - 0x849
--------
origin=この場に漂う雰囲気からでは、<br>どちらが潜んでいるのか、<br>分かりませんね…。
target=

# 27 - 0x898
--------
origin=不安だな
target=

# 28 - 0x8A1
--------
origin=余裕だろ
target=

# 29 - 0x8AA
--------
origin=<vd=0709><vp=0004>まぁ…最強って言われてた<br>ビシャモンテンは倒したし、<br>少しは気が楽だけどな…。
target=

# 30 - 0x90F
--------
origin=<vd=0709><vp=0005>でも…何だかイヤな予感がするよ。<br><cn=000D>、気をつけてね。
target=

# 31 - 0x95F
--------
origin=<vd=0711><vp=0000>…すまねぇな、四天王よ。<br>アンタたちが守り続けてきた東京、<br>俺たちが必ず、守ってみせるぜ…。
target=

# 32 - 0x9D2
--------
origin=<vd=0711><vp=0001>…これで、四天王は全て倒したぞ。<br>魔界と人間界が繋がるんだろ？<br>一体、サーバーはどこなんだよ。
target=

# 33 - 0xA47
--------
origin=一体、サーバーはどこなんだよ。
target=

# 34 - 0xA66
--------
origin=探そう
target=

# 35 - 0xA6D
--------
origin=アマネに聞こう
target=

# 36 - 0xA7C
--------
origin=<vd=0711><vp=0002>その必要はなさそうだ。<br>…アレを見てみろ。
target=

# 37 - 0xABB
--------
origin=<vd=0711><vp=0003>……！<br>空に…穴が…。
target=

# 38 - 0xAE6
--------
origin=<vd=0711><vp=0004>まるで台風の目みたい…。
target=

# 39 - 0xB11
--------
origin=<vd=0711><vp=0005>あの瘴気…、<br>魔力が渦巻いているのか？
target=

# 40 - 0xB4C
--------
origin=<vd=0711><vp=0006>…２つの世界は繋がれ、<br>魔界へと通ずる洞は開かれました。<p><vd=0711><vp=0007>…もはや、さえぎるものは<br>何もありません。
target=

# 41 - 0xBDA
--------
origin=<vd=0711><vp=0008>ちょ…ちょっと待てよ！<br>じゃあ何だ、結局オレたちに、<br>あそこから魔界へ行けってのか!?
target=

# 42 - 0xC45
--------
origin=<vd=0711><vp=0009>…ご安心下さい。<br>こちらが向かわずとも、あの洞を通じて、<br>バ・ベルを召喚する事は可能です。
target=

# 43 - 0xCB6
--------
origin=<vd=0711><vp=0010>方角からして、六本木辺りか…。<br>あそこに向かえばいいんだな？
target=

# 44 - 0xD07
--------
origin=<vd=0711><vp=0011>ね、ねぇ…！<br>本当に、大丈夫なのね？<p><vd=0711><vp=0012>あそこから、魔界に<br>飲み込まれちゃったりとか、<br>絶対しないよね!?
target=

# 45 - 0xD99
--------
origin=<vd=0711><vp=0013>いずれにせよ、時が経てば<br>人間界そのものが魔界に飲まれます。<br>急いだ方が良いでしょうね…。
target=

# 46 - 0xE0A
--------
origin=<vd=0711><vp=0014>…待って下さい。<br>レミエルから、あなた方へ<br>伝える事があるそうです。<p><vd=0711><vp=0015>……。<br>なるほど…。
target=

# 47 - 0xE90
--------
origin=<vd=0711><vp=0016>全ての悪魔を消し去るには、<br>帰還の歌が、必要となるようですが…、<br>そちらは大丈夫ですか？
target=

# 48 - 0xEFF
--------
origin=全ての悪魔を消し去るには、<br>帰還の歌が、必要となるようですが…、<br>そちらは大丈夫ですか？
target=

# 49 - 0xF5C
--------
origin=それは手配済みだよ
target=

# 50 - 0xF6F
--------
origin=ハルの歌だね
target=

# 51 - 0xF7C
--------
origin=<vd=0711><vp=0017>…バ・ベルは王の門であると同時に、<br>悪魔召喚サーバーでもあります。<p><vd=0711><vp=0018>バ・ベルにその歌をセットする事が<br>出来れば、全ての悪魔を、<br>魔界へ帰す事が出来るでしょう。<p><vd=0711><vp=0019>そして<cn=000C>さんがベルの王となり、<br>バ・ベルに命じて門を閉じれば、<br>この戦いは終幕を迎えます。
target=

# 52 - 0x10C0
--------
origin=そして<cn=000C>さんがベルの王となり、<br>バ・ベルに命じて門を閉じれば、<br>この戦いは終幕を迎えます。
target=

# 53 - 0x1126
--------
origin=王になるだけじゃダメ？
target=

# 54 - 0x113D
--------
origin=閉じるってどういう意味？
target=

# 55 - 0x1156
--------
origin=<vd=0711><vp=0020>現在、この東京に現れている全ての<br>瘴気や悪魔たちは、バ・ベルを通じて<br>この世界に現れ、実体化しています。<p><vd=0711><vp=0021>例え、帰還の歌をセットし、<br>全ての悪魔を魔界へ帰したとしても、<br>門が開いていれば、悪魔は再び現れます。<p><vd=0711><vp=0022>王の門…つまり、バ・ベルを閉じなければ、<br>悲劇は再び繰り返されてしまうのです。
target=

# 56 - 0x12B9
--------
origin=<vd=0711><vp=0023>なるほどな…、<br>で、その具体的な方法は？
target=

# 57 - 0x12F6
--------
origin=<vd=0711><vp=0024>…分かりません。<br>レミエルがそこまでの事を、<br>語ったわけではないのです。<p><vd=0711><vp=0025>私たち人間が、自ら求め、<br>自ら知る事こそが、<br>天使の望みなのでしょう…。
target=

# 58 - 0x13B6
--------
origin=<vd=0711><vp=0026>クソっ…天使お得意のダンマリかよ！<br>肝心な時は、毎回それじゃないか！
target=

# 59 - 0x140F
--------
origin=<vd=0711><vp=0027>…本来、天使は試練において、<br>我ら人間に手を貸す事は、<br>禁じられているはず…。<p><vd=0711><vp=0028>レミエルはそれでも、あなた方を導いた。<br>それだけでも感謝すべき事だと、<br>私は思っています。
target=

# 60 - 0x14E7
--------
origin=レミエルはそれでも、あなた方を導いた。<br>それだけでも感謝すべき事だと、<br>私は思っています。
target=

# 61 - 0x1546
--------
origin=そうだね
target=

# 62 - 0x154F
--------
origin=やれやれ
target=

# 63 - 0x1558
--------
origin=<vd=0711><vp=0029>さぁ…あとはベル・ベリト様より先に、<br>バ・ベルを喚び出すだけです。<p><vd=0711><vp=0030>急ぎ、六本木へ参りましょう…、<br>準備はよろしいですか？
target=

# 64 - 0x15FC
--------
origin=急ぎ、六本木へ参りましょう…、<br>準備はよろしいですか？
target=

# 65 - 0x1635
--------
origin=何か忘れてないか？
target=

# 66 - 0x1648
--------
origin=バッチリだよ
target=

# 67 - 0x1655
--------
origin=<vd=0711><vp=0031>……？<br>何か…って何だよ？
target=

# 68 - 0x1684
--------
origin=……？<br>何か…って何だよ？
target=

# 69 - 0x16A1
--------
origin=ちょっとトイレに
target=

# 70 - 0x16B2
--------
origin=特殊部隊に会わなくて平気？
target=

# 71 - 0x16CD
--------
origin=<vd=0711><vp=0032>…それ、マジで言ってんの？
target=

# 72 - 0x16FA
--------
origin=<vd=0711><vp=0033>しょうがねぇなぁ、もうっ！<br>早くして来いよっ…！
target=

# 73 - 0x173F
--------
origin=<vd=0711><vp=0034>ね、ねぇ…。
target=

# 74 - 0x175E
--------
origin=<vd=0711><vp=0035>何だよ…まさかオマエも…。
target=

# 75 - 0x178B
--------
origin=<vd=0711><vp=0036>ち…違うバカっ！<br>もう、政府の決めたリミットまで、<br>時間がないでしょ！<p><vd=0711><vp=0037>だから、サーバーへ向かう前に、<br>何か対策を取った方が、<br>いいと思ったのっ…！
target=

# 76 - 0x184D
--------
origin=<vd=0711><vp=0038>ね、ねぇ…。
target=

# 77 - 0x186C
--------
origin=<vd=0711><vp=0039>何だよ…まさかトイレか？
target=

# 78 - 0x1897
--------
origin=<vd=0711><vp=0040>ち…違うバカっ！<br>もう、政府の決めたリミットまで、<br>時間がないでしょ！<p><vd=0711><vp=0041>だから、サーバーへ向かう前に、<br>何か対策を取った方が、<br>いいと思ったのっ…！
target=

# 79 - 0x1959
--------
origin=<vd=0711><vp=0042>……！<p><vd=0711><vp=0043>確かにそうだぜ…、<br>イヅナさんたちにオレたちの作戦を<br>伝えた方がいいかもしれないな…！<p><vd=0711><vp=0044>それで、出来たら最終決断を<br>延ばしてもらおうぜ！
target=

# 80 - 0x1A28
--------
origin=それで、出来たら最終決断を<br>延ばしてもらおうぜ！
target=

# 81 - 0x1A5B
--------
origin=面倒だな
target=

# 82 - 0x1A64
--------
origin=彼らに会いに行こう
target=

# 83 - 0x1A77
--------
origin=<vd=0711><vp=0045>バカ、面倒とか言ってる場合かよ！<br>それで、手遅れでしたじゃ、<br>シャレにならねぇんだぞ!?
target=

# 84 - 0x1AE4
--------
origin=<vd=0711><vp=0046>ああ、それがいいな！<br>イヅナさんたちに、出来る限り、<br>最終決断を延ばしてもらうんだ…！
target=

# 85 - 0x1B51
--------
origin=<vd=0711><vp=0047>…多少、時間は費やすかもしれませんが、<br>打てる手は、全て打つべきでしょうね。<br>失敗は、決して許されないのですから…。
target=

# 86 - 0x1BDC
--------
origin=<vd=0711><vp=0048>よし…じゃあ、<br>イヅナさんたちを探そうぜ！
target=

# 87 - 0x1C1B
--------
origin=これはデバッグメッセージです。<br>イヅナが仲間になるだけ<br>仲良くなっているようにしますか？
target=

# 88 - 0x1C78
--------
origin=通常プレイ
target=

# 89 - 0x1C83
--------
origin=イヅナＩＮ
target=

# 90 - 0x1C8E
--------
origin=イヅナＯＵＴ
target=

# 91 - 0x1C9B
--------
origin=<vd=0716><vp=0000>……！<br>君たち…。
target=

# 92 - 0x1CC2
--------
origin=<vd=0716><vp=0001>よっ、イヅナさん。<br>ちょっと隊長さんに話があるんだ、<br>…呼んでもらってもいい？
target=

# 93 - 0x1D27
--------
origin=<vd=0716><vp=0002>話…？<br>…ええ、構わないわ。<br>少し待っていて。
target=

# 94 - 0x1D6C
--------
origin=<vd=0716><vp=0003>…待たせたな、話とは何だ？
target=

# 95 - 0x1D99
--------
origin=…待たせたな、話とは何だ？
target=

# 96 - 0x1DB4
--------
origin=バ・ベルの事を話す
target=

# 97 - 0x1DC7
--------
origin=自分たちの計画を話す
target=

# 98 - 0x1DDC
--------
origin=<vd=0716><vp=0004>何と…。<br>それは本当の話だろうな？
target=

# 99 - 0x1E13
--------
origin=何と…。<br>それは本当の話だろうな？
target=

# 100 - 0x1E38
--------
origin=当たり前でしょ
target=

# 101 - 0x1E47
--------
origin=信じても信じなくてもいい
target=

# 102 - 0x1E60
--------
origin=<vd=0716><vp=0005>……。<br>分かった、君たちを信じよう。
target=

# 103 - 0x1E99
--------
origin=<vd=0716><vp=0006>その話が本当なら…東京から、<br>悪魔を消せるかもしれんと<br>いう事になる…。
target=

# 104 - 0x1EF8
--------
origin=<vd=0716><vp=0007>……。
target=

# 105 - 0x1F11
--------
origin=<vd=0716><vp=0008>私の権限で、封鎖を行っている自衛隊に、<br>最終決断の中止命令を出そう。<p><vd=0716><vp=0009>…指揮系統が混乱している間、<br>少しの時間は稼げるはずだ。<br>確約は出来ないがな…。
target=

# 106 - 0x1FD3
--------
origin=…指揮系統が混乱している間、<br>少しの時間は稼げるはずだ。<br>確約は出来ないがな…。
target=

# 107 - 0x2028
--------
origin=それで充分です
target=

# 108 - 0x2037
--------
origin=それって大丈夫なの？
target=

# 109 - 0x204C
--------
origin=<vd=0716><vp=0010>フ…生き残れば、<br>責任を問われるだろうな…。<p><vd=0716><vp=0011>だが…君たちに重荷を負わせるのだ、<br>私にも、それなりの覚悟はある。
target=

# 110 - 0x20E6
--------
origin=<vd=0716><vp=0012>…こんな事くらいしか、<br>してやれなくて…すまんな。
target=

# 111 - 0x212D
--------
origin=<vd=0716><vp=0013>いえ…あり難いっスよ、<br>マジで、感謝します。
target=

# 112 - 0x216E
--------
origin=<vd=0716><vp=0014>…それに、オレたちも死にたくないけど、<br>封鎖の外を危険にさらすわけには<br>いきませんから。
target=

# 113 - 0x21DD
--------
origin=<vd=0716><vp=0015>フフ…子供だとばかり思っていたが…、<br>君たちと会えた事を誇りに思うよ。<br>それと…飯綱一尉っ！
target=

# 114 - 0x2250
--------
origin=<vd=0716><vp=0016>はっ…！<br>お呼びでしょうか！
target=

# 115 - 0x2281
--------
origin=<vd=0716><vp=0017>…お前は、ＣＯＭＰを使える。<br>この少年たちに同行しろ、<br>全面的に、彼らのサポートを行うのだ！
target=

# 116 - 0x22F4
--------
origin=<vd=0716><vp=0018>…はっ！
target=

# 117 - 0x230F
--------
origin=<vd=0716><vp=0019>フフ…私の出る幕なんて<br>無いかもしれないけど、<br>よろしく頼むわね…！
target=

# 118 - 0x236A
--------
origin=イヅナが仲間になった！
target=

# 119 - 0x2381
--------
origin=<vd=0716><vp=0020>…用件は済みましたね。<br>では、帰還の歌の使い手を、<br>迎えに参りましょう。
target=

# 120 - 0x23E0
--------
origin=<vd=0716><vp=0021>え、ああ…。<br>…ハル、大丈夫かな…。
target=

# 121 - 0x2419
--------
origin=<vd=0716><vp=0022>…アイツを信じろ。<br>とっくに例の歌なんか完成して、<br>待ちくたびれてるに違いないぜ。
target=

