# 文件名：ds_event2m2e.cmp.d
# 1 - 0x230
--------
origin=<vd=0622><vp=0000>…人間よ、<br>お前に忠告を与えよう。
target=

# 2 - 0x267
--------
origin=<vd=0622><vp=0001>なっ…何だ!?<br>何なんだアンタ…！
target=

# 3 - 0x29C
--------
origin=<vd=0622><vp=0002>…堕落した人間どもは、<br>ついに天の禁忌である<br>悪魔の力を喚び起こすに至った。<p><vd=0622><vp=0003>しかし…慈悲深き御心の主は、<br>これを試練へと転じ、<br>人に自ら悔い改める機を与えた…。
target=

# 4 - 0x36C
--------
origin=<vd=0622><vp=0004>だ…だからアンタ何なんだよ！<br>いきなり主とか試練とか…、<br>ワケ分かんねぇって！
target=

# 5 - 0x3D1
--------
origin=<vd=0622><vp=0005>分からぬか…ムリもない。<br>貴様らのような下郎の身体を借りて、<br>わざわざ助言を与えているのだからな。<p><vd=0622><vp=0006>…口を慎め人よ。<br>そして我が言葉を聞くのだ。<p><vd=0622><vp=0007>我は天使サリエル…。<br>主の御業を伝え、人の死を司る、<br>御使いの１人である。
target=

# 6 - 0x4F0
--------
origin=<vd=0622><vp=0008>え…天使サリエルぅ!?
target=

# 7 - 0x517
--------
origin=<vd=0622><vp=0009>て…天使サリエルだって？
target=

# 8 - 0x542
--------
origin=<vd=0622><vp=0010>ま、マジかよ…。<br>本当に天使なのか…!?
target=

# 9 - 0x57D
--------
origin=<vd=0622><vp=0011>我が言葉は我が主のためにあり、<br>真実のみを告げるものなり。<br>嘘も偽りも、そこにあってはならぬ。
target=

# 10 - 0x5F2
--------
origin=<vd=0622><vp=0012>…聞け、人よ。
target=

# 11 - 0x613
--------
origin=<vd=0622><vp=0013>人が悪魔を退け、自らの内に眠る<br>悪のささやきを御するならば、<br>主は人を見捨てぬおつもりだ…。<p><vd=0622><vp=0014>つまり、人は神の試練を乗り越えたと<br>判断され、この世界は、<br>再び人の手へと委ねられる。<p><vd=0622><vp=0015>だが…悪魔に飲まれ、<br>己の身を闇に染めるのであれば、<br>もはや貴様らに自由はない。<p><vd=0622><vp=0016>…我らは日本政府の願いを聞き入れ、<br>すでに７日の猶予を与えた。
target=

# 12 - 0x7B3
--------
origin=…我らは日本政府の願いを聞き入れ、<br>すでに７日の猶予を与えた。
target=

# 13 - 0x7F4
--------
origin=封鎖は政府の決断？
target=

# 14 - 0x807
--------
origin=これが猶予か？
target=

# 15 - 0x816
--------
origin=<vd=0622><vp=0017>…その通りだ。
target=

# 16 - 0x837
--------
origin=<vd=0622><vp=0018>我ら天使は即時に、人の自由を<br>剥奪すべく心を決めたが、<br>主は再び人を信じた…。<p><vd=0622><vp=0019>汝らの政府は、自らを律し、<br>悪魔の流出を防ぐ事と引き換えに、<br>７日の猶予を得たのである。
target=

# 17 - 0x90D
--------
origin=<vd=0622><vp=0020>…この試練は人間の本質そのものを、<br>見るために行われている。<p><vd=0622><vp=0021>だが人よ…お前は考えねばならない。<br>真の幸福とは何か、神の真意とは何か。<br>そして、人の進むべき道はどこなのかを。<p><vd=0622><vp=0022>我らとて、人間が憎いワケではないのだ。<p><vd=0622><vp=0023><cn=000C><cn=0000>、どうかお前が神の御許へ<br>立ち返り、世界を至上の楽園へ導く、<br>その手助けをしてくれる事を願う。
target=

# 18 - 0xAAB
--------
origin=<cn=000C><cn=0000>、どうかお前が神の御許へ<br>立ち返り、世界を至上の楽園へ導く、<br>その手助けをしてくれる事を願う。
target=

# 19 - 0xB20
--------
origin=救世主の事？
target=

# 20 - 0xB2D
--------
origin=それどういう意味だっけ？
target=

# 21 - 0xB46
--------
origin=<vd=0622><vp=0024>そう…。<br>お前が救世主となり、<br>人々を導くのだ。
target=

# 22 - 0xB8D
--------
origin=<vd=0622><vp=0025>…記憶に刻み込め。<br>お前が救世主となり、<br>人々を導く事だ。
target=

# 23 - 0xBDE
--------
origin=<vd=0622><vp=0026>…主の御業あらば、<br>世界には、恒久の平和が訪れる。<p><vd=0622><vp=0027>争いの炎は消え、憎しみを持つ者もなく、<br>悲しみに痛む心さえ救われるだろう。<p><vd=0622><vp=0028>人が天を追われてより失われていた、<br>神と、人と、我ら天使の共に暮らす、<br>かつての世界が復活するのだ…。<p><vd=0622><vp=0029>人よ、どうかこの試練を機として、<br>人の行いを改め、主への感謝を<br>忘れる事なく生きてはくれまいか。
target=

# 24 - 0xD7E
--------
origin=<vd=0622><vp=0030>ちょ…ちょっと待ってくれ！
target=

# 25 - 0xDAB
--------
origin=<vd=0622><vp=0031>人間が、自分たちの培った力で<br>悪魔に対処しても、<br>それでもいいんだろ!?<p><vd=0622><vp=0032>オレたちが悪魔の力を<br>完全に制御できても、<br>それじゃ認めてくれないのか？
target=

# 26 - 0xE69
--------
origin=<vd=0622><vp=0033>…汝らがそれをなし得れば、<br>この封鎖が解かれ、<br>元の生活に戻る事は保証しよう。
target=

# 27 - 0xECE
--------
origin=<vd=0622><vp=0034>だが…。<p><vd=0622><vp=0035>我らは、人が悪魔を傍らに置きながら、<br>その誘惑を退けられるほどに、<br>心強き者とは思えぬ。<p><vd=0622><vp=0036>…いずれの時か、人が再び心を闇に<br>染めれば、我らが人に猶予を<br>与える事は出来ない。
target=

# 28 - 0xFC5
--------
origin=<vd=0622><vp=0037>そのような哀しき結末を、<br>主も、人も、そして我らも、<br>誰も望む者はおるまい…。
target=

# 29 - 0x102A
--------
origin=<vd=0622><vp=0038>う…まぁ、<br>その通りだけど…。
target=

# 30 - 0x105D
--------
origin=<vd=0622><vp=0039>…人よ、自らの意志で、<br>レミエルの示した道を歩むのだ。<p><vd=0622><vp=0040>我らは人を苦しめるために、<br>存在するわけではない。<br>人を救うため、ここに降りたのだ。<p><vd=0622><vp=0041>良く考え、決断せよ…。<br>我らは、人間が平和なる道を<br>選ぶ事を望む…。
target=

# 31 - 0x1172
--------
origin=これはデバッグメッセージです。<br>ハルが死亡した事にしますか？
target=

# 32 - 0x11B1
--------
origin=通常プレイ
target=

# 33 - 0x11BC
--------
origin=生きている
target=

# 34 - 0x11C7
--------
origin=死亡した
target=

# 35 - 0x11D0
--------
origin=これはデバッグメッセージです。<br>ナオヤ資料を<br>解読した事にしますか？
target=

# 36 - 0x1219
--------
origin=通常プレイ
target=

# 37 - 0x1224
--------
origin=解読した
target=

# 38 - 0x122D
--------
origin=解読してない
target=

# 39 - 0x123A
--------
origin=<vd=0639><vp=0000>あのさ…<cn=000D>。<br>話があるんだけど…。
target=

# 40 - 0x1278
--------
origin=<vd=0639><vp=0001>…あと１日で、この状況を<br>どうにかする方法って考えてる？
target=

# 41 - 0x12C5
--------
origin=<vd=0639><vp=0002>私の考えなんだけど、<br>封鎖の内側にいつまでもいないで、<br>早く外に出るべきだと思うんだ。
target=

# 42 - 0x1332
--------
origin=封鎖の内側にいつまでもいないで、<br>早く外に出るべきだと思うんだ。
target=

# 43 - 0x1375
--------
origin=それはダメだよ
target=

# 44 - 0x1384
--------
origin=それも考えるべき
target=

# 45 - 0x1395
--------
origin=<vd=0639><vp=0003>うん…でもさ。<br>こんな狂った状況を、<br>あと１日で本当に変えられる？
target=

# 46 - 0x13EE
--------
origin=<vd=0639><vp=0004>１日なんて、あっという間だし、<br>それに失敗しちゃったら…。<br>そう考えると私、怖いよ…。
target=

# 47 - 0x145B
--------
origin=<vd=0639><vp=0005>例えば、私たちが<br>封鎖の外に出ちゃえば、<br>封鎖の意味はなくなるよね？<p><vd=0639><vp=0006>…結果的にその方が、<br>他の人も助かるんじゃないかって、<br>そう思うんだ…。<p><vd=0639><vp=0007>私の考え、<br>真剣に検討してくれると嬉しいな…。
target=

# 48 - 0x155C
--------
origin=<vd=0639><vp=0008>…うん。
target=

# 49 - 0x1577
--------
origin=<vd=0639><vp=0009>ＣＯＭＰを持つ私たちが<br>外に出ちゃえば、封鎖を続ける意味も<br>なくなると思うんだ…。<p><vd=0639><vp=0010>そうしたら、みんなも助かって<br>一石二鳥じゃない？
target=

# 50 - 0x1627
--------
origin=<vd=0639><vp=0011>私の考え、<br>真剣に検討してくれると嬉しいな…。
target=

# 51 - 0x166A
--------
origin=<vd=0639><vp=0012>ねぇ、<cn=000D>。<br>今日ってさ、<br>私たちの余命の日でしょ…？
target=

# 52 - 0x16BC
--------
origin=ねぇ、<cn=000D>。<br>今日ってさ、<br>私たちの余命の日でしょ…？
target=

# 53 - 0x16FC
--------
origin=そうだね
target=

# 54 - 0x1705
--------
origin=急にどうしたの？
target=

# 55 - 0x1716
--------
origin=<vd=0639><vp=0013>あ…ううん、ごめんね！<br>ただ…何ていうんだろ？<br>ちゃんと、乗り越えたいなって…。
target=

# 56 - 0x177D
--------
origin=あ…ううん、ごめんね！<br>ただ…何ていうんだろ？<br>ちゃんと、乗り越えたいなって…。
target=

# 57 - 0x17D2
--------
origin=当たり前だ
target=

# 58 - 0x17DD
--------
origin=やるしかないよね
target=

# 59 - 0x17EE
--------
origin=<vd=0639><vp=0014>…うん。<br>それにさ、明日の事もね。
target=

# 60 - 0x1825
--------
origin=…うん。<br>それにさ、明日の事もね。
target=

# 61 - 0x184A
--------
origin=最後の日だね
target=

# 62 - 0x1857
--------
origin=必ず生き延びよう
target=

# 63 - 0x1868
--------
origin=<vd=0639><vp=0015>うん…。<p><vd=0639><vp=0016>今までやってきた事も、<br>全部、明日で終わる。<br>…成功しても、失敗しても。
target=

# 64 - 0x18E4
--------
origin=今までやってきた事も、<br>全部、明日で終わる。<br>…成功しても、失敗しても。
target=

# 65 - 0x1931
--------
origin=成功させるよ
target=

# 66 - 0x193E
--------
origin=失敗したらゴメン
target=

# 67 - 0x194F
--------
origin=<vd=0639><vp=0017>うん…そうだよね。<br>そのために７日間も<br>頑張って来たんだもん！
target=

# 68 - 0x19A4
--------
origin=<vd=0639><vp=0018>最後で失敗しちゃったら、<br>…私、怒るよ？
target=

# 69 - 0x19E1
--------
origin=<vd=0639><vp=0019>んもぅっ…<cn=000D>のバカ！<p><vd=0639><vp=0020>普通は女の子が不安な時とか、<br>大丈夫だよって、<br>言ってくれるもんでしょ!?
target=

# 70 - 0x1A70
--------
origin=<vd=0639><vp=0021>あの…ゴメンね？<br>封鎖始まってから、その…<br>色々、わがままとか言っちゃって…。
target=

# 71 - 0x1AD5
--------
origin=<vd=0639><vp=0022>私…怖くて、さ…。<br>何でこんな目にあわなきゃ<br>いけないんだろうって思って…。
target=

# 72 - 0x1B38
--------
origin=<vd=0639><vp=0023>誰かに…八つ当たり、<br>したかったんだと思う…。
target=

# 73 - 0x1B7B
--------
origin=<vd=0639><vp=0024>でも…それじゃ結局、<br>暴動を起こしたりしてる人たちと<br>変わらないんだって思ったの。
target=

# 74 - 0x1BE4
--------
origin=<vd=0639><vp=0025>私ね…もう、迷ったりしないから。<br>最後まで、<cn=000D>を信じるって、<br>決めたから…。
target=

# 75 - 0x1C4E
--------
origin=<vd=0639><vp=0026>だからさ…。<br>どんな結果になってもいいから、<br>一緒に頑張ろう？
target=

# 76 - 0x1CA3
--------
origin=<vd=0639><vp=0027>私は絶対に、<br><cn=000D>のこと応援してるから！<br>えへへ…<c=09>★<c=FF>
target=

# 77 - 0x1CFF
--------
origin=<vd=0639><vp=0028>あ〜何か恥ずかしくなった！<br>そ、それじゃ、戻ろっか！
target=

# 78 - 0x1D48
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 79 - 0x1DB5
--------
origin=通常プレイ
target=

# 80 - 0x1DC0
--------
origin=余命表示ＯＮ
target=

# 81 - 0x1DCD
--------
origin=<vd=0617><vp=0000>…おや。<br>ダメダメ君、遅かったねぇ？
target=

# 82 - 0x1E06
--------
origin=…おや。<br>ダメダメ君、遅かったねぇ？
target=

# 83 - 0x1E2D
--------
origin=何の事？
target=

# 84 - 0x1E36
--------
origin=……
target=

# 85 - 0x1E3B
--------
origin=<vd=0617><vp=0001>…キミはすでに、<br>ベル・イアルと戦う資格を失った。<p><vd=0617><vp=0002>良かったじゃないか、<br>何の努力もしてないのに、<br>死ななくて済むよ？
target=

# 86 - 0x1EDD
--------
origin=<vd=0617><vp=0003>…運命は、ちょっとした事で、<br>いとも簡単に変わってしまう。
target=

# 87 - 0x1F2C
--------
origin=<vd=0617><vp=0004>…キミと関わって来た人の死が、<br>キミの未来を変えてしまったのかも<br>しれないねぇ…？<p><vd=0617><vp=0005>もっとも…それがキミにとって、<br>マイナスであるとも限らないけどさ？<p><vd=0617><vp=0006>さぁ…最後の１日だ。<br>諦めずに楽しんでくれたまえ。
target=

# 88 - 0x2037
--------
origin=<vd=0617><vp=0007>…ん？<br>なぁ、今の奴って…！<br>例のチャラくさい男じゃなかったか!?
target=

# 89 - 0x208E
--------
origin=<vd=0617><vp=0008>お、おい<cn=000D>！<br>何をぼーっとしてんだよ!?
target=

# 90 - 0x20D0
--------
origin=お…おい、<cn=000D>？<br>何をぼーっとしてんだよ!?
target=

# 91 - 0x2102
--------
origin=余命が１に変わった
target=

# 92 - 0x2115
--------
origin=不思議な事があった
target=

# 93 - 0x2128
--------
origin=<vd=0617><vp=0009>…不思議な事？<br>な、何だよ…頭の上なんか、<br>ず〜っと見て…。
target=

# 94 - 0x217B
--------
origin=…不思議な事？<br>な、何だよ…オレの頭の上なんか、<br>ず〜っと見て…。
target=

# 95 - 0x21C2
--------
origin=余命が１に変わった
target=

# 96 - 0x21D5
--------
origin=……
target=

# 97 - 0x21DA
--------
origin=<vd=0617><vp=0010>おいっ、大丈夫かよ？<br>何だよ、教えろって！
target=

# 98 - 0x2219
--------
origin=おいっ、大丈夫かよ？<br>何だよ、教えろって！
target=

# 99 - 0x2246
--------
origin=余命が１に変わった
target=

# 100 - 0x2259
--------
origin=……
target=

# 101 - 0x225E
--------
origin=<vd=0617><vp=0011>…余命が１になった!?<br>おい、本当かよ、それ！
target=

# 102 - 0x229F
--------
origin=余命が１になった!?<br>おい、本当かよ、それ！
target=

# 103 - 0x22CC
--------
origin=運命が変わったんだ
target=

# 104 - 0x22DF
--------
origin=イアルと戦わなくなったから
target=

# 105 - 0x22FA
--------
origin=<vd=0617><vp=0012>運命が変わった!?<br>ど、どういう事なんだ？
target=

# 106 - 0x2337
--------
origin=<vd=0617><vp=0013>なぁ、シッカリしてくれよ！<br>教えろって、<cn=000D>！
target=

# 107 - 0x237F
--------
origin=なぁ、シッカリしてくれよ！<br>教えろって、<cn=000D>！
target=

# 108 - 0x23B5
--------
origin=イアルと戦わなくなった
target=

# 109 - 0x23CC
--------
origin=お払い箱だってさ
target=

# 110 - 0x23DD
--------
origin=<vd=0617><vp=0014>……！<br>さっきの男に言われたのか!?<br>一体、どういう意味なんだよ!?
target=

# 111 - 0x2434
--------
origin=<vd=0617><vp=0015>なぁ、シッカリしてくれよ！<br>教えろって、<cn=000D>！
target=

# 112 - 0x247C
--------
origin=<vd=0617><vp=0016>……！<br>まさか、さっきの男…、<br>それを言いに来たのか!?
target=

# 113 - 0x24C9
--------
origin=<vd=0617><vp=0017>でも、ベル・イアルと<br>戦わなくなったって…、<br>一体、どうしてだろう…？
target=

# 114 - 0x2526
--------
origin=<vd=0617><vp=0018>余命が変わったのは嬉しいけど…。<br>これって喜んで…いいのか？
target=

# 115 - 0x2577
--------
origin=余命が変わったのは嬉しいけど…。<br>これって喜んで…いいのか？
target=

# 116 - 0x25B6
--------
origin=そうでもなさそう
target=

# 117 - 0x25C7
--------
origin=まぁいいんじゃない？
target=

# 118 - 0x25DC
--------
origin=<vd=0617><vp=0019>マジかよ…。<br>何だ、何を失敗しちまったんだ!?<br>クソ…分からねぇ…。
target=

# 119 - 0x2635
--------
origin=<vd=0617><vp=0020>そ…そうか？<br>まぁ、だったらいいんだけどさ。<br>何か、イヤな予感がするぜ…？
target=

# 120 - 0x2696
--------
origin=<vd=0617><vp=0021>…アタシたち、<br>何かマズイ事、<br>しちゃったのかな…？
target=

# 121 - 0x26E1
--------
origin=<vd=0617><vp=0022>ボクたちは…、<br>何かマズイ事を<br>してしまったのかな…？
target=

# 122 - 0x272E
--------
origin=<vd=0617><vp=0023>…私たち、<br>何かマズイ事、<br>しちゃったのかな…？
target=

# 123 - 0x2775
--------
origin=<vd=0617><vp=0024>待ってたよ、<cn=0000>君。<br>…この先にベル・イアルがいる。<br>キミたちの余命を握るベルの悪魔だ。<p><vd=0617><vp=0025>かつてキミの倒したベル・デルは、<br>冥界に囚われていて、真の力とは<br>ほど遠い能力しか持っていなかった…。<p><vd=0617><vp=0026>でも、今度の相手は違うよ？<br>正真正銘、ベルの名を冠する<br>強大な悪魔だ…勝てるかなぁ？
target=

# 124 - 0x28D5
--------
origin=でも、今度の相手は違うよ？<br>正真正銘、ベルの名を冠する<br>強大な悪魔だ…勝てるかなぁ？
target=

# 125 - 0x292E
--------
origin=何を期待してる？
target=

# 126 - 0x293F
--------
origin=ベルの正体は？
target=

# 127 - 0x294E
--------
origin=<vd=0617><vp=0027>っははははは…！<br>何って、そりゃあキミが、<br>ベルの王になる事さ！<p><vd=0617><vp=0028>…人間がベルの力を手に入れるなんて、<br>前代未聞の事なんだよ…。<p><vd=0617><vp=0029>分かるかい？<br>これは革命だ！<p><vd=0617><vp=0030>神の子として形作られ、<br>無限の可能性を秘めたキミたち人間と…。<p><vd=0617><vp=0031>その力ゆえ、神に蔑まれ、<br>奈落の底へと叩き落された悪魔が、<br>その時、真に手を携えるんだ…。<p><vd=0617><vp=0032>ゾクゾクするだろう？<br>世界は変わる…。<br>再び創世が訪れるんだ！<p><vd=0617><vp=0033>イッツ・ワンダフル！<br>これこそが最高のショーじゃないかっ!!
target=

# 128 - 0x2B9D
--------
origin=<vd=0617><vp=0034>んん…？<p><vd=0617><vp=0035>そうか、キミはまだ、<br>ベルの王の何たるかも、<br>知らないままだったんだねぇ？<p><vd=0617><vp=0036>クククククッ…！<br>いいよ、じゃあ特別に<br>ボクが教えてあげようか。
target=

# 129 - 0x2C74
--------
origin=クククククッ…！<br>いいよ、じゃあ特別に<br>ボクが教えてあげようか。
target=

# 130 - 0x2CB9
--------
origin=ベルの王って何？
target=

# 131 - 0x2CCA
--------
origin=なぜベルは複数いる？
target=

# 132 - 0x2CDF
--------
origin=<vd=0617><vp=0037>元々『ベル』はアッカド語で、<br>『主』を意味する言葉だ…。<p><vd=0617><vp=0038>紀元前２５００年頃…キミたちでいう<br>古代メソポタミアの時代だね？<br>この世界を支配した強大な存在の名さ。<p><vd=0617><vp=0039>ところが紀元前６００年頃、<br>彼は『唯一神』を名乗る、他の存在…。<p><vd=0617><vp=0040>…つまり、コイツこそが、<br>この世界を創世したと伝えられる、<br>現在の『神』だねぇ…。
target=

# 133 - 0x2E6D
--------
origin=<vd=0617><vp=0041>ソイツとの戦いに敗れて力を奪われ、<br>人の命を供物として求める偶像神として、<br>貶められてしまったんだよ。<p><vd=0617><vp=0042>だが、大半の力を奪われ、<br>その座を追い落とされたはずのベルは…。<p><vd=0617><vp=0043>幾多に分かたれた今でさえも、<br>魔界の実力者として君臨している…。
target=

# 134 - 0x2F98
--------
origin=<vd=0617><vp=0044>…この事を考えても、<br>一体、始原のベルがどれほどの力を<br>有していたか…分かるよねぇ？
target=

# 135 - 0x3003
--------
origin=<vd=0617><vp=0045>クククッ…いい質問だねぇ。<br>かつて『神』との戦いに敗れたベルは、<br>力を奪われ、その座を追われてしまった。<p><vd=0617><vp=0046>元が強大な存在だったからねぇ…。<br>魔界へ堕ちる際、その存在を<br>保つ事が出来なかったんだろう。<p><vd=0617><vp=0047>ベルは魔界へ堕ちる際、<br>幾多の流れる星となって、<br>それぞれ別個の存在となったんだ。<p><vd=0617><vp=0048>それが…、<br>ベルの悪魔たちだよ。<p><vd=0617><vp=0049>…時を経て、我が身に宿るベルの力に<br>目覚めたベルの悪魔たちは、<br>神への恨みを抱いて立ち上がった。<p><vd=0617><vp=0050>他のベルを倒して始原の力を取り戻し、<br>再び至高の存在、ベルの王として、<br>この世界に蘇るためにね…。
target=

# 136 - 0x328D
--------
origin=<vd=0617><vp=0051>さて…話が長くなっちゃったねぇ？<br>キミの顔も見飽きたし、<br>ボクはもう行くよ。<p><vd=0617><vp=0052>じゃあ…、<br>キミに勝利の栄光あれ！
target=

# 137 - 0x3329
--------
origin=<vd=0617><vp=0053>どうしたんだ、<cn=000D>？<br>ぼうっと立ち尽くして…。
target=

# 138 - 0x3371
--------
origin=<vd=0617><vp=0054>…ラプラスメールにあったのって、<br>この奥の野外音楽堂だよな。<br>炎の悪魔、ベル・イアル…か。
target=

# 139 - 0x33E2
--------
origin=<vd=0617><vp=0055>ソイツに勝たない限り、<br>オレたちに明日はないんだ。<br>気合い入れていこうぜっ!!
target=

