# 文件名：ds_event2m32.cmp.d
# 1 - 0x1DC
--------
origin=これはデバッグメッセージです。<br>ケイスケの意見に賛同した事に<br>しますか？
target=

# 2 - 0x229
--------
origin=通常プレイ
target=

# 3 - 0x234
--------
origin=賛同した
target=

# 4 - 0x23D
--------
origin=賛同してない
target=

# 5 - 0x24A
--------
origin=ケイスケ仲間に入ります。
target=

# 6 - 0x263
--------
origin=この場合、ミドリは仲間にいない<br>はずなのですが、外してもよろしい<br>ですか？
target=

# 7 - 0x2B2
--------
origin=外す
target=

# 8 - 0x2B7
--------
origin=外さない
target=

# 9 - 0x2C0
--------
origin=ミドリを仲間から外します。
target=

# 10 - 0x2DB
--------
origin=これはデバッグメッセージです。<br>マリを仲間に出来るように<br>しますか？
target=

# 11 - 0x324
--------
origin=通常プレイ
target=

# 12 - 0x32F
--------
origin=仲間に出来るようにする
target=

# 13 - 0x346
--------
origin=仲間に出来ないようにする
target=

# 14 - 0x35F
--------
origin=<vd=0613><vp=0000>…<cn=000C><cn=0000>よ。<br>世界を導く救世主となり、<br>人々を救う事を決意しましたか？<p><vd=0613><vp=0001>あなたは御主（みあるじ）によって<br>選ばれました。<p><vd=0613><vp=0002>…この栄光は、<br>他の誰のものでもないのです。
target=

# 15 - 0x452
--------
origin=<vd=0613><vp=0003>…さあ、<cn=0000>よ。<br>神と共に進みましょう。
target=

# 16 - 0x494
--------
origin=…さあ、<cn=0000>よ。<br>神と共に進みましょう。
target=

# 17 - 0x4C4
--------
origin=その世界は本当に幸せか？
target=

# 18 - 0x4DD
--------
origin=人間はどうなる？
target=

# 19 - 0x4EE
--------
origin=<vd=0613><vp=0004>…<cn=0000>、心優しき者よ。<br>人々が傷つく事を恐れ、<br>心を痛めているのですね？
target=

# 20 - 0x552
--------
origin=<vd=0613><vp=0005>確かに神の世界とて、<br>全ての者を傷つけぬ世界ではありません。<p><vd=0613><vp=0006>神の教えを破り、己の欲にのみ<br>その力を注ぐ者たちが悔い改めねば、<br>神の裁きが与えられるでしょう。
target=

# 21 - 0x61C
--------
origin=<vd=0613><vp=0007>ですが、<cn=0000>よ。<br>人は今まで、あまりにも<br>愚かな道を歩み続けました。<p><vd=0613><vp=0008>互いに憎しみ合い、殺し合う。<br>不実は誠実を殺し、正しき者たちが<br>涙する不条理を、どうして許せましょう。<p><vd=0613><vp=0009>今こそ人は目覚め、本来進むべき<br>正義と秩序の道を歩むべきなのです。<p><vd=0613><vp=0010>そのためには、<br>あなたが救世主となり<br>人々を導く事が必要不可欠なのです。
target=

# 22 - 0x7B5
--------
origin=<vd=0613><vp=0011>…お戻りですね、<cn=0000>よ。<br>考えはまとまりましたか？<br>さぁ、秩序の世界を築きましょう。<p><vd=0613><vp=0012>そのためには、<br>あなたが救世主となり<br>人々を導く事が必要不可欠なのです。
target=

# 23 - 0x886
--------
origin=そのためには、<br>あなたが救世主となり<br>人々を導く事が必要不可欠なのです。
target=

# 24 - 0x8D3
--------
origin=ちょっと考えたい
target=

# 25 - 0x8E4
--------
origin=共に世界を救うよ
target=

# 26 - 0x8F5
--------
origin=<vd=0613><vp=0013>そうですか…。<br><cn=0000>、いつの世も正しき行いの真は、<br>決して変わる事はありません。
target=

# 27 - 0x961
--------
origin=<vd=0613><vp=0014>私はここで待ちましょう。<br>願わくばあなたが、強き意志を持ち、<br>光の先駆けとならん事を…。
target=

# 28 - 0x9D0
--------
origin=<vd=0613><vp=0015>…ありがとうございます。<br>あなたの行いは尊く、<br>その意志は気高いものでしょう。
target=

# 29 - 0xA35
--------
origin=…ありがとうございます。<br>あなたの行いは尊く、<br>その意志は気高いものでしょう。
target=

# 30 - 0xA88
--------
origin=何をすればいい？
target=

# 31 - 0xA99
--------
origin=どうすれば救世主に？
target=

# 32 - 0xAAE
--------
origin=<vd=0613><vp=0016><cn=0000>よ…神の憂いの元は何でしょうか。<br>人を堕落させ、滅びの道へ誘う者は、<br>一体、誰なのでしょうか？
target=

# 33 - 0xB2C
--------
origin=<cn=0000>よ…神の憂いの元は何でしょうか。<br>人を堕落させ、滅びの道へ誘う者は、<br>一体、誰なのでしょうか？
target=

# 34 - 0xB98
--------
origin=人自身だ
target=

# 35 - 0xBA1
--------
origin=悪魔だ
target=

# 36 - 0xBA8
--------
origin=<vd=0613><vp=0017>…驚きました、<br>それは真理ですね。<p><vd=0613><vp=0018>あなたの言うように、人が真に<br>己の足で立ち、選び取る事が出来るなら、<br>それが一番でしょう。<p><vd=0613><vp=0019>ですが…人は弱く、惑わされやすい存在。<br>我らはそこまでの事を<br>人間に望もうとは思っていません。
target=

# 37 - 0xCC9
--------
origin=<vd=0613><vp=0020>…その通りです。<p><vd=0613><vp=0021>もっとも、人が真に強い存在であれば、<br>悪魔の誘惑に負ける事など<br>ないのかもしれませんが…。
target=

# 38 - 0xD5F
--------
origin=<vd=0613><vp=0022>我らとて、そこまで多くの事を<br>人間に望もうとは思っていません。
target=

# 39 - 0xDB2
--------
origin=<vd=0613><vp=0023><cn=0000>…我ら天使とあの悪魔たちは、<br>古来より悠久の時を争い、<br>互いを滅さんと剣を交えて来ました。<p><vd=0613><vp=0024>あなたが人々を導こうとしたとしても、<br>彼らはあらゆる手段を用いて<br>人間を惑わし、堕落の道へ誘うでしょう。<p><vd=0613><vp=0025>ですが、<cn=0000>よ。<br>あなたは、彼らをも従わせる術を<br>お持ちですね…？
target=

# 40 - 0xF0D
--------
origin=ですが、<cn=0000>よ。<br>あなたは、彼らをも従わせる術を<br>お持ちですね…？
target=

# 41 - 0xF59
--------
origin=その術とは？
target=

# 42 - 0xF66
--------
origin=王位争いか
target=

# 43 - 0xF71
--------
origin=<vd=0613><vp=0026>…ベルの王位争いです。
target=

# 44 - 0xF9A
--------
origin=<vd=0613><vp=0027>…その通りです。
target=

# 45 - 0xFBD
--------
origin=<vd=0613><vp=0028>ちょ…ちょっと待てよ？<p><vd=0613><vp=0029>じゃあ何だ、オレたちは結局、<br>ベルの王位争いに<br>勝たなきゃいけないっていうのか!?
target=

# 46 - 0x104F
--------
origin=<vd=0613><vp=0030>…そういう事になります。<p><vd=0613><vp=0031><cn=0000>はベルの王となり、悪魔たちを<br>ひざまずかせて、その力を使い、<br>人々を守り導く事になります。
target=

# 47 - 0x10F6
--------
origin=<vd=0613><vp=0032>あ、悪魔の力を使って、<br>人間を正しい道へ導く？<br>…何か、複雑…。
target=

# 48 - 0x114D
--------
origin=<vd=0613><vp=0033>大体、そのベルの王位争いって、<br>そんなに簡単に勝てるの？<p><vd=0613><vp=0034>私たち、この７日間だって<br>必死に頑張って、<br>ようやく余命を延ばして来たんだよ？
target=

# 49 - 0x1201
--------
origin=<vd=0613><vp=0035>…ご安心なさい。<br>私が力を貸します。<p><vd=0613><vp=0036>今日はゆっくりと身体を休め、<br>明日に備えなさい。<br>また明日、お会いしましょう。
target=

# 50 - 0x12A1
--------
origin=<vd=0613><vp=0037>あ、アマネさん！<br>…行っちゃった。
target=

# 51 - 0x12D8
--------
origin=<vd=0613><vp=0038>…決断したんだね、<cn=000C>君。<br>ついに人の世界を正しい道へと導く、<br>正義と秩序の時代が訪れるんだ。
target=

# 52 - 0x1352
--------
origin=<vd=0613><vp=0039>何かあの天使が言ってる事って、<br>ケースケが言ってた事に似てるよ…。<br>本当に、これで良かったのかなぁ。
target=

# 53 - 0x13CD
--------
origin=<vd=0613><vp=0040>これがキミの選択なんだね…。<br>どんな結末を迎えても、<br>ボクは<cn=000C>君を応援するよ。<p><vd=0613><vp=0041>キミを信じて、ここまで来たんだ。<br>後悔はないよ…。
target=

# 54 - 0x1482
--------
origin=これはデバッグメッセージです。<br>決断⑥ナオヤを見ている事に<br>しますか？
target=

# 55 - 0x14CD
--------
origin=通常プレイ
target=

# 56 - 0x14D8
--------
origin=見た
target=

# 57 - 0x14DD
--------
origin=見ていない
target=

# 58 - 0x14E8
--------
origin=これはデバッグメッセージです。<br>マリを仲間に出来るように<br>しますか？
target=

# 59 - 0x1531
--------
origin=通常プレイ
target=

# 60 - 0x153C
--------
origin=仲間に出来るようにする
target=

# 61 - 0x1553
--------
origin=仲間に出来ないようにする
target=

# 62 - 0x156C
--------
origin=<vd=0614><vp=0000>…あ〜、えっと。<br>改めて話すと、何か照れくさいな…。
target=

# 63 - 0x15B5
--------
origin=…あ〜、えっと。<br>改めて話すと、何か照れくさいな…。
target=

# 64 - 0x15EC
--------
origin=そうだね
target=

# 65 - 0x15F5
--------
origin=用件は？
target=

# 66 - 0x15FE
--------
origin=<vd=0614><vp=0001>ははは…！<br>何か悪いな、イキナリでさ。
target=

# 67 - 0x1639
--------
origin=<vd=0614><vp=0002>な〜んだよ？<br>照れちゃってまぁ。
target=

# 68 - 0x166E
--------
origin=<vd=0614><vp=0003>えっと…オレさ、<br>やっぱり考えたんだけど…。<p><vd=0614><vp=0004>悪魔の力、このまま捨てるのとか、<br>もったいないと思うんだ！<br>だから…！
target=

# 69 - 0x170E
--------
origin=<vd=0614><vp=0005>オレは悪魔を制御して、<br>政府にその有用性を認めさせたい！<br>お願いだ、力を貸してくれっ！
target=

# 70 - 0x177B
--------
origin=オレは悪魔を制御して、<br>政府にその有用性を認めさせたい！<br>お願いだ、力を貸してくれっ！
target=

# 71 - 0x17D6
--------
origin=大丈夫かな？
target=

# 72 - 0x17E3
--------
origin=封鎖はどうする？
target=

# 73 - 0x17F4
--------
origin=<vd=0614><vp=0006>ほら、サリエルとかいう天使も、<br>悪魔が制御できるなら<br>封鎖は解除するって言ってたじゃないか。<p><vd=0614><vp=0007>…元の生活に戻れて、その上、<br>便利な力を手に入れる事も出来る！<br>これを逃す手はないじゃんか！
target=

# 74 - 0x18DC
--------
origin=<vd=0614><vp=0008>ほら、レミエルも人間の可能性に<br>賭けたいって、言ってたじゃんか。<p><vd=0614><vp=0009>悪魔を制御して、危険性を取り除ければ、<br>封鎖だって解除されるかもしれない。<p><vd=0614><vp=0010>…元の生活に戻れて、その上、<br>便利な力を手に入れる事も出来る！<br>これを逃す手はないじゃんか！
target=

# 75 - 0x1A07
--------
origin=…元の生活に戻れて、その上、<br>便利な力を手に入れる事も出来る！<br>これを逃す手はないじゃんか！
target=

# 76 - 0x1A68
--------
origin=不安だなぁ
target=

# 77 - 0x1A73
--------
origin=そうかもしれない
target=

# 78 - 0x1A84
--------
origin=<vd=0614><vp=0011>そうだよ！<br>誰でも悪魔の力を使えたら、<br>逆に危険じゃないの？
target=

# 79 - 0x1AD7
--------
origin=<vd=0614><vp=0012>だけどさ…、<br>誰でも悪魔の力を使えたら、<br>逆に危険じゃないの？
target=

# 80 - 0x1B2C
--------
origin=<vd=0614><vp=0013>ああ、もちろん。<br>それは、ここ数日で<br>イヤってほど分かってるさ。<p><vd=0614><vp=0014>だから悪魔の力を人間のために<br>利用はするけど、誰でも悪魔を<br>使えるようにするわけじゃないんだ。
target=

# 81 - 0x1BFA
--------
origin=<vd=0614><vp=0015>…どういう事？
target=

# 82 - 0x1C1B
--------
origin=<vd=0614><vp=0016>悪魔を制御できるのは、<br>政府の機関だけに限定するんだ。<p><vd=0614><vp=0017>もちろん、召喚プログラムも<br>そういう風に書き換える…。<p><vd=0614><vp=0018>様々な実験や研究が行われて、<br>その結果だけが、国民に還元される形さ。
target=

# 83 - 0x1D0E
--------
origin=<vd=0614><vp=0019>ほら、例えば原子力発電所とか、<br>個人で所有してるワケじゃないけど、<br>電気はオレたちの所まで届くだろ？
target=

# 84 - 0x1D89
--------
origin=<vd=0614><vp=0020>なるほどね…。<br>確かにそういう仕組みなら、<br>少しは安心できるかも…。
target=

# 85 - 0x1DE4
--------
origin=<vd=0614><vp=0021>…だろ？
target=

# 86 - 0x1DFF
--------
origin=<vd=0614><vp=0022>ナオヤさんの資料で、悪魔の制御は<br>可能だって証明されてるんだ。<br>あとはそれを実践するだけでいい。
target=

# 87 - 0x1E76
--------
origin=<vd=0614><vp=0023>…ま、そのためにはどうしても、<br>ナオヤさんの協力が<br>必要不可欠なんだけどな…。
target=

# 88 - 0x1EDB
--------
origin=<vd=0614><vp=0024>悪魔の力は、人類に<br>革新的な未来をもたらすはずだ。<br>このまま諦めちゃ、もったいねぇよ。
target=

# 89 - 0x1F48
--------
origin=<vd=0614><vp=0025>…もしかして、オレの考えに<br>賛同してくれるのか？<p><vd=0614><vp=0026>悪魔の力は、人類に革新的な未来を<br>もたらすはずだ。<br>このまま諦めちゃ、もったいねぇよ。
target=

# 90 - 0x1FFC
--------
origin=悪魔の力は、人類に革新的な未来を<br>もたらすはずだ。<br>このまま諦めちゃ、もったいねぇよ。
target=

# 91 - 0x2057
--------
origin=もう少し考えたい
target=

# 92 - 0x2068
--------
origin=よし、認めさせよう！
target=

# 93 - 0x207D
--------
origin=<vd=0614><vp=0027>そっか…。
target=

# 94 - 0x209A
--------
origin=<vd=0614><vp=0028>そうだな。<br>慎重に決めてくれ。
target=

# 95 - 0x20CD
--------
origin=<vd=0614><vp=0029>オマエなら分かってくれると思ったぜ！
target=

# 96 - 0x2104
--------
origin=<vd=0614><vp=0030>んじゃあ、まずは召喚プログラムの<br>サーバーを、特定の人だけが安全に<br>扱えるように改造する事なんだけど…。
target=

# 97 - 0x2183
--------
origin=んじゃあ、まずは召喚プログラムの<br>サーバーを、特定の人だけが安全に<br>扱えるように改造する事なんだけど…。
target=

# 98 - 0x21F0
--------
origin=具体的には？
target=

# 99 - 0x21FD
--------
origin=それ可能なの？
target=

# 100 - 0x220C
--------
origin=<vd=0614><vp=0031>ああ、自分の力だけじゃ出来ないのが、<br>ちょっとイタイところなんだが…。<br>オレの計画はこうだ。
target=

# 101 - 0x227F
--------
origin=<vd=0614><vp=0032>まずは、ナオヤさんに会って、<br>何とかあの人を説得する。<br>…協力の約束を取りつけるんだ。<p><vd=0614><vp=0033>そしてアマネの所へ行って、<br>その約束を盾に、<br>サーバーへの道を聞き出す。
target=

# 102 - 0x234D
--------
origin=<vd=0614><vp=0034>ナオヤさんねぇ…。<br>あの調子だったけど、<br>説得できるかな…？
target=

# 103 - 0x23A0
--------
origin=<vd=0614><vp=0035>ああ…心配なのはそこだな。
target=

# 104 - 0x23CD
--------
origin=<vd=0614><vp=0036>でも、人類の明日がかかってるんだ。<br>いざとなったら、力ずくでも<br>協力してもらうしかないだろうな…！
target=

# 105 - 0x2446
--------
origin=<vd=0614><vp=0037>ん〜、仮にそれで、<br>ナオヤさんに約束を取りつけたとして、<br>…それだけで大丈夫なの？
target=

# 106 - 0x24AF
--------
origin=<vd=0614><vp=0038>間に合わなくて、時間が来て、<br>最終決断になっちゃったら、<br>サイアクじゃない？
target=

# 107 - 0x2512
--------
origin=<vd=0614><vp=0039>ん〜、それだけで大丈夫かな？
target=

# 108 - 0x2541
--------
origin=<vd=0614><vp=0040>間に合わなくて、時間が来て、<br>最終決断になっちゃったら、<br>サイアクじゃない？
target=

# 109 - 0x25A4
--------
origin=<vd=0614><vp=0041>だったら、<br>サーバーの場所が分かった時点で、<br>イヅナさんたちにも会えばいいよ。
target=

# 110 - 0x2609
--------
origin=<vd=0614><vp=0042>絶対に悪魔を制御できるから、<br>最終決断は中止してくれ、ってね！
target=

# 111 - 0x265C
--------
origin=絶対に悪魔を制御できるから、<br>最終決断は中止してくれ、ってね！
target=

# 112 - 0x269D
--------
origin=それはいいね
target=

# 113 - 0x26AA
--------
origin=上手くいくかな？
target=

# 114 - 0x26BB
--------
origin=<vd=0614><vp=0043>へへっ…。<br>気に入ってもらえて良かったぜ！
target=

# 115 - 0x26FA
--------
origin=<vd=0614><vp=0044>上手くやるしかねぇさ。<br>オレたちには、明日までしか<br>ないんだからな…！
target=

# 116 - 0x2757
--------
origin=<vd=0614><vp=0045>作戦の中止がダメでもさ…。<br>せめて少しだけでも、作戦の開始を<br>遅らせてもらえればいいんだ。
target=

# 117 - 0x27C8
--------
origin=<vd=0614><vp=0046>…そうだね。<br>やれるだけ、やるしかないもん。<br>頑張ってみようか！
target=

# 118 - 0x281F
--------
origin=<vd=0614><vp=0047>よっしゃ…！<br>じゃあ、明日は忙しくなるぜ！
target=

