# 文件名：ds_event2m1d.cmp.d
# 1 - 0x1C8
--------
origin=どうしますか？
target=

# 2 - 0x1D7
--------
origin=通常イベント
target=

# 3 - 0x1E4
--------
origin=スキップ
target=

# 4 - 0x1ED
--------
origin=<vd=12D1><vp=0000>あ、ナオヤさんだよっ！<br>…ねぇ<cn=000D>、私が最初に、<br>少しだけ話してみていい？
target=

# 5 - 0x253
--------
origin=あ、ナオヤさんだよっ！<br>…ねぇ<cn=000D>、私が最初に、<br>少しだけ話してみていい？
target=

# 6 - 0x2A7
--------
origin=いいよ
target=

# 7 - 0x2AE
--------
origin=ダメだ
target=

# 8 - 0x2B5
--------
origin=<vd=12D1><vp=0001>うん、ありがとう。<br><cn=000D>は、ナオヤさんの出方を<br>客観的に見ていて欲しいんだ。
target=

# 9 - 0x31D
--------
origin=<vd=12D1><vp=0002>お願いっ…！<br><cn=000D>は、ナオヤさんの出方を<br>客観的に見ていて欲しいんだ。
target=

# 10 - 0x37F
--------
origin=<vd=12D1><vp=0003>…それじゃ、<br>まずは私が話すからね？
target=

# 11 - 0x3B8
--------
origin=<vd=12D1><vp=0004>こ〜んにちは、<br>ナオヤさんっ！
target=

# 12 - 0x3EB
--------
origin=<vd=12D1><vp=0005>…懲りない連中だ。<br>こんな所で油を売っている場合か？
target=

# 13 - 0x434
--------
origin=<vd=12D1><vp=0006>ねぇ、ナオヤさん。<br>ナオヤさんは、どうすればカインの罰が<br>終わるか…とっくに分かってますよね？
target=

# 14 - 0x4A9
--------
origin=<vd=12D1><vp=0007>……。<br>フン、それがどうした？
target=

# 15 - 0x4DC
--------
origin=<vd=12D1><vp=0008>やっぱり…。<br>じゃあ、分かってるのに<br>どうして実践しないんですか？
target=

# 16 - 0x535
--------
origin=<vd=12D1><vp=0009>だって…記憶を持ったまま、<br>生まれ変わる罰なんて…。
target=

# 17 - 0x57E
--------
origin=<vd=12D1><vp=000A>フン…くだらん事を。<br>俺にとってこの永遠の時は、<br>都合がいいからな。
target=

# 18 - 0x5D9
--------
origin=<vd=12D1><vp=000B>何度でも生まれ、<br>無限の知識を蓄えて、<br>…必ず、神を殺してやる。
target=

# 19 - 0x630
--------
origin=何度でも生まれ、<br>無限の知識を蓄えて、<br>…必ず、神を殺してやる。
target=

# 20 - 0x675
--------
origin=神『も』でしょ？
target=

# 21 - 0x686
--------
origin=そんなに憎い？
target=

# 22 - 0x695
--------
origin=<vd=12D1><vp=000C>…ほぅ、言うようになった。<br>俺がお前を殺した事を、<br>皮肉っているのか？
target=

# 23 - 0x6F2
--------
origin=<vd=12D1><vp=000D>ッハハハハハハ！<br>何という愚問…何という浅はかさ。<br>憎しみなどという言葉では生ぬるい！
target=

# 24 - 0x75F
--------
origin=<vd=12D1><vp=000E>確かに俺はこの手でアベルを殺した。<br>だが…それをさせたのは神だ！
target=

# 25 - 0x7B4
--------
origin=<vd=12D1><vp=000F>ヤツは全てを知っていながら、<br>お前を愛し、俺を侮辱した！<br>平等ではなく差別されたのだ！
target=

# 26 - 0x821
--------
origin=<vd=12D1><vp=0010>…俺に殺意を抱かせたのは神だ、<br>俺には神に復讐する権利がある！
target=

# 27 - 0x874
--------
origin=<vd=12D1><vp=0011>…カインよ。<br>しかし神はあなたに罪を犯す前に<br>踏み留まれとも言ったはずです。
target=

# 28 - 0x8D7
--------
origin=<vd=12D1><vp=0012>ッハハハハハハ…！<br>自ら切っ掛けを作っておいて、<br>俺に踏み留まれだと!?
target=

# 29 - 0x934
--------
origin=<vd=12D1><vp=0013>ではなぜ、ヤツはわざと俺に、<br>殺意を抱かせたのだ…！
target=

# 30 - 0x97D
--------
origin=<vd=12D1><vp=0014>俺が羊を供えぬ事などクズでも分かる！<br>俺を陥れようと謀っておきながら、<br>全てを俺に押し付けようというのか！
target=

# 31 - 0x9FE
--------
origin=俺が羊を供えぬ事などクズでも分かる！<br>俺を陥れようと謀っておきながら、<br>全てを俺に押し付けようというのか！
target=

# 32 - 0xA6D
--------
origin=妬みを教えるためだ
target=

# 33 - 0xA80
--------
origin=行ったのはカイン
target=

# 34 - 0xA91
--------
origin=<vd=12D1><vp=0015>ああ、そうだ！<br>そして俺は妬みを知り、お前を殺した！<br>それでもお前は神に罪はないと言うか！
target=

# 35 - 0xB02
--------
origin=<vd=12D1><vp=0016>ああ、そうだ！<br>神の行いにより俺は殺意を抱いた！<br>それでもお前は神に罪はないと言うか！
target=

# 36 - 0xB6F
--------
origin=<vd=12D1><vp=0017>いわば俺とお前は…！<br>共に、神の謀略によって陥れられた、<br>無様な犠牲者だと言うのに！
target=

# 37 - 0xBDA
--------
origin=<vd=12D1><vp=0018>…貴様を見ているとあの男を思い出す。<br>神によって不幸を負わされながら、<br>神を愛し続けた男、ヨブをな！
target=

# 38 - 0xC55
--------
origin=<vd=12D1><vp=0019>神は他の者どもに教訓を与えんがために、<br>平然と、俺やお前を生贄に選んだ！
target=

# 39 - 0xCB2
--------
origin=<vd=12D1><vp=001A>お前は神の傲慢さ故に、<br>俺の手で『死』そのものを与えられ、<br>その恨みから、魔界へ堕ちた！
target=

# 40 - 0xD21
--------
origin=<vd=12D1><vp=001B>そして今、ベルの悪魔として生まれ、<br>神の試練を経て尚、日夜苦難を受け、<br>死の危機に晒されているのだ！
target=

# 41 - 0xD9C
--------
origin=<vd=12D1><vp=001C>…<cn=0000>、それでもお前は、<br>神を愛するというのか！
target=

# 42 - 0xDE6
--------
origin=…<cn=0000>、それでもお前は、<br>神を愛するというのか！
target=

# 43 - 0xE1E
--------
origin=はい
target=是

# 44 - 0xE23
--------
origin=見れば分かるでしょ
target=

# 45 - 0xE36
--------
origin=<vd=12D1><vp=003C>馬鹿者めが…！<br>やはりヨブと同じだな、<br>盲目的に神を信じるとは。
target=

# 46 - 0xE8D
--------
origin=<vd=12D1><vp=003D>…ではなぜ、お前は魔界に堕ち、<br>ベルの悪魔となった？<br>なぜベルの王としてここにいる？
target=

# 47 - 0xEF8
--------
origin=<vd=12D1><vp=003E>それこそが、お前が自らの死を憤り、<br>強い憎悪を抱いた証拠だ！
target=

# 48 - 0xF49
--------
origin=<vd=12D1><vp=003F>ああ…そうか。<br>…それともお前が憎んだのは、<br>神ではなく、この俺だという事か。
target=

# 49 - 0xFAE
--------
origin=<vd=12D1><vp=0040>な…ち、違うっすよ！<br>ナオヤさん、<cn=000D>は…！
target=

# 50 - 0xFF4
--------
origin=<vd=12D1><vp=0041>フフフ…構わんぞ？<br>強がるな。
target=

# 51 - 0x1027
--------
origin=<vd=12D1><vp=0042>そうだ…俺はかつてアベルを殺し、<br>そして今、お前たちを<br>この封鎖へと巻き込んだ張本人だ。
target=

# 52 - 0x1096
--------
origin=<vd=12D1><vp=0043>俺がＣＯＭＰを開発し、お前たちに<br>渡さなければ、お前たちは今も安全に、<br>封鎖の外で暮らしていた！<p><vd=12D1><vp=0044>さぁ…答えろアベル。<br>俺が憎いだろう？
target=

# 53 - 0x114A
--------
origin=さぁ…答えろアベル。<br>俺が憎いだろう？
target=

# 54 - 0x1173
--------
origin=ナオヤは家族
target=

# 55 - 0x1180
--------
origin=もう憎んでいない
target=

# 56 - 0x1191
--------
origin=ＣＯＭＰはチャンス
target=

# 57 - 0x11A4
--------
origin=<vd=12D1><vp=0045>そうだよ…。<br>ナオヤさんは<cn=000D>の事、<br>全然わかってない。
target=

# 58 - 0x11F8
--------
origin=<vd=12D1><vp=0046>生まれる前に何があったかじゃなくて<br><cn=000D>にとってナオヤさんは、<br>…家族なんだからっ！
target=

# 59 - 0x1268
--------
origin=<vd=12D1><vp=0047>フン、何を言うかと思えば、<br>見苦しい詭弁を…。
target=

# 60 - 0x12AB
--------
origin=<vd=12D1><vp=0048>…いいえ、詭弁ではありません。<br>憎悪の感情など持っていては、<br>救世主になれるはずもないのですから。
target=

# 61 - 0x1324
--------
origin=<vd=12D1><vp=0049>そうだよ…！<br>それに<cn=000D>にとってナオヤさんは<br>…大切な家族なんだからっ！
target=

# 62 - 0x1388
--------
origin=<vd=12D1><vp=004A>ほぅ…チャンスだと？<br>お前たちの日常を奪い去った<br>ＣＯＭＰをチャンスと呼ぶか。
target=

# 63 - 0x13ED
--------
origin=<vd=12D1><vp=004B>…確かに戦いには巻き込まれたけど、<br>オレたちＣＯＭＰがなかったら、<br>悪魔と戦う力なんて、なかったすから。
target=

# 64 - 0x146C
--------
origin=<vd=12D1><vp=004C><cn=000D>だって、ＣＯＭＰのお陰で、<br>未来を選び取る事が出来たって、<br>全部わかってるんすよ。
target=

# 65 - 0x14DE
--------
origin=<vd=12D1><vp=004D>…どうしてわかってくれないの!?<br>彼はナオヤさんの事なんて恨んでない！<br>そんなの…自分で勝手に…！
target=

# 66 - 0x1555
--------
origin=<vd=12D1><vp=004E>クククッ…。<br>本音が出たな、そうだ。<br>全て俺が勝手に仕組んだのだからな。
target=

# 67 - 0x15B4
--------
origin=<vd=12D1><vp=004F>……！
target=

# 68 - 0x15CD
--------
origin=<vd=12D1><vp=0050>いい加減、認めたらどうだ？<br>お前たちは俺の手の上で踊らされた、<br>…駒として利用されたのだ。
target=

# 69 - 0x163E
--------
origin=<vd=12D1><vp=0051>だが気に病む事はないぞ？<br>お前たちが俺を憎むのは当然だ、<br>俺は最初からそのつもりなのだからな！
target=

# 70 - 0x16B3
--------
origin=<vd=12D1><vp=0052>お前たちの意思など関係ない…。<br>俺は、俺の復讐のためだけに、<br>全てのものを利用するだけだ！
target=

# 71 - 0x1724
--------
origin=お前たちの意思など関係ない…。<br>俺は、俺の復讐のためだけに、<br>全てのものを利用するだけだ！
target=

# 72 - 0x1783
--------
origin=ウソつけ
target=

# 73 - 0x178C
--------
origin=でも決断は任せてくれた
target=

# 74 - 0x17A3
--------
origin=<vd=12D1><vp=0053>何…？<br>貴様、何を言って…。
target=

# 75 - 0x17D4
--------
origin=<vd=12D1><vp=0054>……！<br>…何の話だ、覚えがないな。
target=

# 76 - 0x180B
--------
origin=<vd=12D1><vp=0055>そ…そうだよっ！<br>…魔王になるかどうか、<br>ちゃんと<cn=000D>に任せてた！
target=

# 77 - 0x1869
--------
origin=<vd=12D1><vp=0056>ナオヤさんがその気なら、<br>アタシたちの気持ちなんて無視して、<br>やりたいようにやれてたはずなのに…。
target=

# 78 - 0x18E2
--------
origin=<vd=12D1><vp=0057>ナオヤさんだって、<br><cn=000D>の事、<br>ちゃんと考えてくれてた…！
target=

# 79 - 0x1938
--------
origin=<vd=12D1><vp=0058>…ちゃんと<cn=000D>に、<br>自分の意思で、進む道を<br>選ばせてくれてた証拠でしょ！
target=

# 80 - 0x199C
--------
origin=<vd=12D1><vp=0059>……。
target=

# 81 - 0x19B5
--------
origin=……。
target=

# 82 - 0x19BC
--------
origin=信じてる
target=

# 83 - 0x19C5
--------
origin=…ナオヤ……
target=

# 84 - 0x19D2
--------
origin=<vd=12D1><vp=005A>チッ…馬鹿馬鹿しい。<br>…どこまでもお人好しな連中め、<br>何とでもほざけばいい。
target=

# 85 - 0x1A35
--------
origin=<vd=12D1><vp=005B>そんな事だから神に利用され、<br>救世主などと呼ばれるのだ。
target=

# 86 - 0x1A82
--------
origin=<vd=12D1><vp=005D>……。<br>お前たちには付き合い切れん。<br>…俺に構うな。
target=

# 87 - 0x1ACD
--------
origin=<vd=12D1><vp=0031>あっ…ナオヤさん！<br>…行っちゃった。
target=

# 88 - 0x1B06
--------
origin=<vd=12D1><vp=0032>ねぇ…<cn=000D>、<br>今のって、ダメだったのかな？
target=

# 89 - 0x1B4A
--------
origin=ねぇ…<cn=000D>、<br>今のって、ダメだったのかな？
target=

# 90 - 0x1B7C
--------
origin=ダメかも
target=

# 91 - 0x1B85
--------
origin=信じろ
target=

# 92 - 0x1B8C
--------
origin=<vd=12D1><vp=0033>う…やっぱり。
target=

# 93 - 0x1BAD
--------
origin=<vd=12D1><vp=0034>…わかんねーけど、<br>ナオヤさん…ちょっと今までと、<br>違った気がするぜ。
target=

# 94 - 0x1C0A
--------
origin=<vd=12D1><vp=0035>今のが…ナオヤさんを変える、<br>切っ掛けになってくれるといいけど。
target=

# 95 - 0x1C5F
--------
origin=<vd=12D1><vp=0036>…そうだね。<br>やれる事はやったし…。
target=

# 96 - 0x1C98
--------
origin=<vd=12D1><vp=0037>…どうでしょうね。<br>ただ…先ほどの彼の声色は、<br>今までと違った印象を受けました。
target=

# 97 - 0x1CFF
--------
origin=<vd=12D1><vp=0038>我々との会話が、カインを変える、<br>切っ掛けになると良いのですが…。
target=

# 98 - 0x1D56
--------
origin=<vd=12D1><vp=0039>……。<br>ナオヤさん…。
target=

# 99 - 0x1D81
--------
origin=どうしますか？
target=

# 100 - 0x1D90
--------
origin=通常イベント
target=

# 101 - 0x1D9D
--------
origin=スキップ
target=

# 102 - 0x1DA6
--------
origin=<vd=12D2><vp=0000>…ナオヤさん、あれからいないね。<br>どこ行っちゃったんだろう。
target=

# 103 - 0x1DF7
--------
origin=<vd=12D2><vp=0001>…ああ。<br>だけどここから先は<br>ナオヤさんを信じるしかねぇよ…。
target=

# 104 - 0x1E4C
--------
origin=<vd=2338><vp=0005>…救世主を名乗る者よ。<br>約束の時は来た。
target=

# 105 - 0x1E89
--------
origin=<vd=12D2><vp=0002>げっ…！<br>ウワサをすれば…！
target=

# 106 - 0x1EBA
--------
origin=どうしますか？
target=

# 107 - 0x1EC9
--------
origin=通常イベント
target=

# 108 - 0x1ED6
--------
origin=スキップ
target=

# 109 - 0x1EDF
--------
origin=<vd=2338><vp=0001>さぁ、我が力を貸し与えた者どもよ！<br>新しき世の救世主を認めよ…！
target=

# 110 - 0x1F34
--------
origin=<vd=12D3><vp=004C>……。<br>この声は…。
target=

# 111 - 0x1F5D
--------
origin=<vd=12D3><vp=004D>あ…アズマ様！<br>本部に詰めかけていた悪魔使いたちの<br>悪魔が、突然消滅しました！
target=

# 112 - 0x1FC2
--------
origin=<vd=12D3><vp=004E>…そうですか、それは良かった。<br>救世主様がまた世界を、<br>救ってくれたようですね。
target=

# 113 - 0x2029
--------
origin=<vd=12D3><vp=004F>空から殺気が消えた…。<br>フン、ヤリやがったか。<br>ったく馬鹿には敵わねぇぜ。
target=

