# 文件名：ds_event2m02.cmp.d
# 1 - 0x1D0
--------
origin=どうしますか？
target=

# 2 - 0x1DF
--------
origin=通常イベント
target=

# 3 - 0x1EC
--------
origin=スキップ
target=

# 4 - 0x1F5
--------
origin=<vd=0AF4><vp=0000>ふぃ〜、何とか逃げられた。<br>まさか自衛隊だけじゃなく、<br>天使まで出て来るとはな…。
target=<vd=0AF4><vp=0000>呼，总算逃过去了。<br>没想到不仅是自卫队，<br>连天使都出场了……

# 5 - 0x25E
--------
origin=ふぃ〜、何とか逃げられた。<br>まさか自衛隊だけじゃなく、<br>天使まで出て来るとはな…。
target=呼，总算逃过去了。<br>没想到不仅是自卫队，<br>连天使都出场了……

# 6 - 0x2B5
--------
origin=困ったな
target=这可头疼了

# 7 - 0x2BE
--------
origin=状況を整理しよう
target=整理下现状吧

# 8 - 0x2CF
--------
origin=<vd=0AF4><vp=0001>ああ、正直困り果てたよ。<br>でも…天使と自衛隊の目的は、<br>少し違うみたいだ。
target=<vd=0AF4><vp=0001>是啊，说真的要头疼死了。<br>不过……天使和自卫队目的，<br>好像有些不一样。

# 9 - 0x330
--------
origin=<vd=0AF4><vp=0002>ああ、そうだな。<br>天使と自衛隊の目的は、<br>少し違うみたいだし…。
target=<vd=0AF4><vp=0002>嗯，你说得对。<br>天使和自卫队目的，<br>好像有些不一样。

# 10 - 0x387
--------
origin=<vd=0AF4><vp=0003>えっと…まず自衛隊は、<br>オレたちを捕まえて、東京封鎖の<br>責任を取らせるつもりだよな。
target=<vd=0AF4><vp=0003>那个……首先，<br>自卫队之所以抓捕我们，<br>是让我们负责东京封锁。

# 11 - 0x3F2
--------
origin=<vd=0AF4><vp=0004>…ってか、そもそも、<br>悪魔を喚び出したのは、<br>オレたちじゃなく、翔門会なのにさ。
target=<vd=0AF4><vp=0004>……话说，说到底，<br>召唤出恶魔的根本不是我们，<br>而是翔门会。

# 12 - 0x459
--------
origin=<vd=0AF4><vp=0005>うん…天使は、封鎖の責任とか、<br>そういう事は関係なく、<br>悪魔使いをみんな殺そうとしてるね。
target=<vd=0AF4><vp=0005>唔嗯……<br>天使就跟封锁什么无关了，<br>只要是恶魔使它们都打算杀掉。

# 13 - 0x4CA
--------
origin=<vd=0AF4><vp=0006>ああ、天使はもう、<br>人間にこの世界を管理させる気が<br>ないみたいだったな。
target=<vd=0AF4><vp=0006>是啊，天使好像没有<br>让人类管理这个世界的意思了。

# 14 - 0x529
--------
origin=<vd=0AF4><vp=0007>ただ悪魔と悪魔使いを始末して、<br>その後は、人間を完全に<br>管理するつもりみたいだ。
target=<vd=0AF4><vp=0007>它们好像只是打算处理掉<br>恶魔和恶魔使，之后完全管理控制人类。

# 15 - 0x590
--------
origin=<vd=0AF4><vp=0008>ねぇ、そもそも天使の言う、<br>完全な管理って、どういう事？<br>人間はどうなっちゃうの？
target=<vd=0AF4><vp=0008>呐，天使所说的<br>完全控制到底是怎么回事？<br>人类会被怎么样？

# 16 - 0x5F9
--------
origin=<vd=0AF4><vp=0009>…昨日も見ただろ？<br>万引きした犯人の前に、<br>天使が出て来てたじゃんか。
target=<vd=0AF4><vp=0009>……昨天有看到的吧？<br>天使降临到<br>顺手牵羊的犯人面前了 。

# 17 - 0x656
--------
origin=<vd=0AF4><vp=000A>人間の社会なら、犯した罪に応じて、<br>罰の大きさが決まるけど、<br>天使の管理下はそうじゃないみたいだ。
target=

# 18 - 0x6CF
--------
origin=<vd=0AF4><vp=000B>どんなに小さくても罪は罪…。<br>天使の考えに従って、<br>厳しく罰せられちまうんだろう。
target=

# 19 - 0x738
--------
origin=<vd=0AF4><vp=000C>まぁ…それ以前に、<br>オレたちは悪魔使いなんだし、<br>天使の基準じゃ抹殺だろうけどさ。
target=

# 20 - 0x7A1
--------
origin=<vd=0AF4><vp=000D>そんなのヒドイじゃない！<br>私たちだって、<br>ただ生きようって思っただけだよ！
target=

# 21 - 0x802
--------
origin=<vd=0AF4><vp=000E>大体、自分たちの都合で、<br>勝手に山手線を封鎖しておいて…、<br>そんなの、勝手すぎるよ！
target=

# 22 - 0x86D
--------
origin=<vd=0AF4><vp=000F>まぁ、確かにな。<br>極端に偏った考えの天使と、<br>オレたちを犠牲にしようとした政府。
target=

# 23 - 0x8D4
--------
origin=<vd=0AF4><vp=0010>仮にオレたちが悪魔を使わずに、<br>アイツらの言う通りにしてたとしても、<br>状況が今より良くなったかどうか…。
target=

# 24 - 0x953
--------
origin=<vd=0AF4><vp=0011>…だったらオレたち、<br>やっぱり封鎖を抜けて、<br>正解だったかもって思っちまうよ。
target=

# 25 - 0x9B8
--------
origin=<vd=0AF4><vp=0012>うん…でもさ、<br>政府にも、天使にも追われて、<br>これからどうすればいいんだろう？
target=

# 26 - 0xA1D
--------
origin=うん…でもさ、<br>政府にも、天使にも追われて、<br>これからどうすればいいんだろう？
target=

# 27 - 0xA70
--------
origin=逃げるよ
target=

# 28 - 0xA79
--------
origin=思いつかない
target=

# 29 - 0xA86
--------
origin=<vd=0AF4><vp=0013>うん…どっちにしろ、<br>捕まったら殺されちゃうんだよね。<br>だったら、逃げないと…。
target=

# 30 - 0xAED
--------
origin=<vd=0AF4><vp=0014>うん…分からないけど、<br>今は逃げるしかないよね…。
target=

# 31 - 0xB34
--------
origin=<vd=0AF4><vp=0015>…さて、行こうぜ。<br>湿っぽくなっちまったけど、<br>ここにいるワケにはいかないだろ？
target=

# 32 - 0xB9B
--------
origin=<vd=0AF4><vp=0016>え…でも、<br>どこへ行くの？
target=

# 33 - 0xBCA
--------
origin=え…でも、<br>どこへ行くの？
target=

# 34 - 0xBE7
--------
origin=封鎖の中だ
target=

# 35 - 0xBF2
--------
origin=そこはアツロウに
target=

# 36 - 0xC03
--------
origin=<vd=0AF4><vp=0017>……！<br>ええっ!?
target=

# 37 - 0xC28
--------
origin=<vd=0AF4><vp=0018>いや…。<br>実は、オレもそう思う。
target=

# 38 - 0xC5D
--------
origin=<vd=0AF4><vp=0019>いっ…オレ!?<br>オレは…そのさ、正直に言うと、<br>封鎖の中に戻ろうと思うんだ。
target=

# 39 - 0xCBE
--------
origin=<vd=0AF4><vp=001A>…ええっ!?<br>何言ってるのよ、アツロウ！
target=

# 40 - 0xCF9
--------
origin=<vd=0AF4><vp=001B>ホラ、封鎖の中なら、<br>政府の仕掛けた電波障害で、<br>居場所が探知される事もないし…。
target=

# 41 - 0xD62
--------
origin=<vd=0AF4><vp=001C>悪魔も、他の悪魔使いもいるから、<br>やっぱりオレたちの事を、<br>特定しにくくなると思う。
target=

# 42 - 0xDCD
--------
origin=<vd=0AF4><vp=001D>それに…もし戦いになっても、<br>辺りに被害が及ぶ事はないだろ？
target=

# 43 - 0xE1E
--------
origin=<vd=0AF4><vp=001E>……。<br>でも…。
target=

# 44 - 0xE43
--------
origin=<vd=0AF4><vp=001F>ソデコも分かってるんだろ？<br>まぁ…気持ちは分かるけどさ。
target=

# 45 - 0xE90
--------
origin=<vd=0AF4><vp=0020>……。<br>分かった、行こう…？
target=

# 46 - 0xEC1
--------
origin=<vd=0AF4><vp=0021>ああ…となると、<br>どこから封鎖内に入るかだけど…、<br>コレばっかりは、探すしかないか。
target=

# 47 - 0xF2C
--------
origin=どうしますか？
target=

# 48 - 0xF3B
--------
origin=通常イベント
target=

# 49 - 0xF48
--------
origin=スキップ
target=

# 50 - 0xF51
--------
origin=<vd=0AF5><vp=000A>ふ〜、何とか見付からずに、<br>潜り込めたな…。
target=

# 51 - 0xF92
--------
origin=<vd=0AF5><vp=000B>…さてと、<br>これでまた封鎖の中での日々か。
target=

# 52 - 0xFD1
--------
origin=<vd=0AF5><vp=000C>…ホント、皮肉だよ。<br>せっかく逃げ出したのに、<br>この中が一番隠れやすいなんて。
target=

# 53 - 0x1036
--------
origin=<vd=0AF5><vp=000D>はぁ…テロリストかぁ。<br>でも、そうだよね…、<br>私たちのせいなんだもん。
target=

# 54 - 0x1093
--------
origin=<vd=0AF5><vp=000E>私たちが封鎖を破ったせいで、<br>ホンダさんも外に逃げ出しちゃって、<br>自衛隊の人を、悪魔で殺しちゃった。
target=

# 55 - 0x110E
--------
origin=<vd=0AF5><vp=000F>…自分たちの身を守るためだけど、<br>あんな事しなければ、<br>こうはならなかったのかも。
target=

# 56 - 0x1177
--------
origin=…自分たちの身を守るためだけど、<br>あんな事しなければ、<br>こうはならなかったのかも。
target=

# 57 - 0x11CE
--------
origin=終わった事だ
target=

# 58 - 0x11DB
--------
origin=償う方法はある
target=

# 59 - 0x11EA
--------
origin=<vd=0AF5><vp=0010>…確かに終わった事だけど。<br>そうも言ってられないよ。<br>何か…私たちに出来る事ないかな。
target=

# 60 - 0x1257
--------
origin=<vd=0AF5><vp=0011>ああ、オレも同感だ。<br>オレたちが無茶しなきゃ、<br>こんな事にはならなかった。
target=

# 61 - 0x12B8
--------
origin=<vd=0AF5><vp=0012>でも、過去は変えられない。<br>だったら、これからオレたちに<br>何が出来るか、考えてみないか？
target=

# 62 - 0x1327
--------
origin=<vd=0AF5><vp=0013>…そうだね、うん。<br>せめて自分たちに出来る事、<br>やらなきゃダメだよね。
target=

# 63 - 0x1384
--------
origin=<vd=0AF5><vp=0014>こんな世界…絶対にダメ。<br>元に戻す方法、考えよう？<br>悪魔のいない、平和な世界に！
target=

# 64 - 0x13EB
--------
origin=<vd=0AF5><vp=0015>ああ、そうだな！<br>よっしゃ、悪魔を消す方法、<br>オレたちで探してみようぜ…！
target=

# 65 - 0x144C
--------
origin=どうしますか？
target=

# 66 - 0x145B
--------
origin=通常イベント
target=

# 67 - 0x1468
--------
origin=スキップ
target=

# 68 - 0x1471
--------
origin=<vd=0AF6><vp=0000>あ…ねぇ！<br>あそこにいるのって…。
target=

# 69 - 0x14A8
--------
origin=<vd=0AF6><vp=0001>ゲッ…イヅナさんと、<br>それに伏見隊長だ！<br>ヤベッ、隠れろ！
target=

# 70 - 0x14F9
--------
origin=<vd=0AF6><vp=0002>…以上が現在までに入った情報です。<br>その後の彼らの足取りは、<br>掴めていません。
target=

# 71 - 0x155E
--------
origin=<vd=0AF6><vp=0003>…そうか。<br>彼らは他の悪魔使いと違う。<br>一筋縄ではいかんだろう…。
target=

# 72 - 0x15B7
--------
origin=<vd=0AF6><vp=0004>…申し訳ありません。<br>昨日、自分が取り逃がさなければ…。
target=

# 73 - 0x1604
--------
origin=<vd=0AF6><vp=0005>いや…あの少年たちの力を<br>考えれば、それも致し方ない話だ。<br>お前は良く戦った。
target=

# 74 - 0x1669
--------
origin=<vd=0AF6><vp=0006>翔門会の巫女を捕らえられたのも、<br>お前の働きがあっての事だ。
target=

# 75 - 0x16BA
--------
origin=<vd=0AF6><vp=0007>…いいえ。<br>それも私の手柄ではありません。
target=

# 76 - 0x16F9
--------
origin=<vd=0AF6><vp=0008>巫女を倒したのは、<br>他ならぬあの少年たちですから。
target=

# 77 - 0x1740
--------
origin=<vd=0AF6><vp=0009>だが、判断が遅ければ、<br>巫女は天使どもに殺されていた。<br>その前に身柄を確保したのはお前だ。
target=

# 78 - 0x17B1
--------
origin=<vd=0AF6><vp=000A>実際、雷神ベル・ベリトの出現以来、<br>天使たちは悪魔や悪魔使いに、<br>総攻撃をかけ始めたからな。
target=

# 79 - 0x1824
--------
origin=<vd=0AF6><vp=000B>忌々しい事に、こちらの都合も<br>お構いなしだ…他の連中はまだしも、<br>巫女まで殺されてはたまらん。
target=

# 80 - 0x1899
--------
origin=<vd=0AF6><vp=000C>…上の方々は、<br>巫女に封鎖の責任を取らせる<br>おつもりなのでしょうか？
target=

# 81 - 0x18F4
--------
origin=<vd=0AF6><vp=000D>さぁな…本来なら、<br>翔門会の教祖にやらせるべきだろう。
target=

# 82 - 0x193F
--------
origin=<vd=0AF6><vp=000E>だがこのまま教祖が捕えられなければ、<br>代わりに彼女が裁かれる。
target=

# 83 - 0x1992
--------
origin=<vd=0AF6><vp=000F>…そうですか。<br>……。
target=

# 84 - 0x19BD
--------
origin=<vd=0AF6><vp=0010>上野方面からの連絡です。
target=

# 85 - 0x19E8
--------
origin=<vd=0AF6><vp=0011>一隊が、二階堂という少年と遭遇！<br>これを取り逃がし、<br>目標は現在も逃走中との事…！
target=

# 86 - 0x1A51
--------
origin=<vd=0AF6><vp=0012>二階堂…、<br>どんな少年だ？
target=

# 87 - 0x1A80
--------
origin=<vd=0AF6><vp=0013>はっ…！<br>渋谷界隈の不良少年を束ねる、<br>グループのリーダーと思われます。
target=

# 88 - 0x1ADF
--------
origin=<vd=0AF6><vp=0014>…使えるな。<br>何としても捕らえろ。
target=

# 89 - 0x1B16
--------
origin=<vd=0AF6><vp=0015>はっ…！
target=

# 90 - 0x1B31
--------
origin=<vd=0AF6><vp=0016>報告、さらに１件です！<br>渋谷方面で、悪魔使いの少女を目撃！<br>こちらも現在追跡中です！
target=

# 91 - 0x1B9C
--------
origin=<vd=0AF6><vp=0017>目標は封鎖内でも、<br>悪魔を使う姿を多く目撃され、<br>市民から魔女と呼ばれた少女です！
target=

# 92 - 0x1C05
--------
origin=<vd=0AF6><vp=0018>…分かった。<br>その少年と少女、<br>どちらも逃がすな。
target=

# 93 - 0x1C4E
--------
origin=<vd=0AF6><vp=0019>はっ！<br>了解しました！
target=

# 94 - 0x1C79
--------
origin=<vd=0AF6><vp=001A>……。<br>カードは多い方がいい、ですか？
target=

# 95 - 0x1CB4
--------
origin=<vd=0AF6><vp=001B>ああ…気の毒ではある。<br>だが、誰かが責任を取らなければ、<br>国民は決して納得しまい。
target=

# 96 - 0x1D1D
--------
origin=<vd=0AF6><vp=001C>この状況下、国民が政府に、<br>不信を覚えてみろ。<br>…この国はいよいよ終わりだ。
target=

# 97 - 0x1D80
--------
origin=<vd=0AF6><vp=001D>我々はこの国を守らねばならん。<br>そのためには、必要な犠牲なのだ。<br>…さぁ、ベースへ戻るぞ。
target=

# 98 - 0x1DF1
--------
origin=<vd=0AF6><vp=001E>はっ…！
target=

# 99 - 0x1E0C
--------
origin=<vd=0AF6><vp=001F>…行ったか？<br>ふぃ〜、気付かれずに済んだよ。
target=

# 100 - 0x1E4D
--------
origin=<vd=0AF6><vp=0020>ホント、危なかった…。
target=

# 101 - 0x1E76
--------
origin=<vd=0AF6><vp=0021>でも…さっきの話って。
target=

# 102 - 0x1E9F
--------
origin=<vd=0AF6><vp=0022>ああ、オレの事だろうヨ。<br>チッ…しつけぇヤローどもめ。
target=

# 103 - 0x1EEA
--------
origin=<vd=0AF6><vp=0023>それと…翔門会の巫女が、<br>捕まってンのか。
target=

# 104 - 0x1F29
--------
origin=<vd=0AF6><vp=0024>うん、アマネさんが、<br>捕まってるみたいだったね。
target=

# 105 - 0x1F6E
--------
origin=<vd=0AF6><vp=0025>あと…カイドーさんも、<br>探しているみたい…。
target=

# 106 - 0x1FAF
--------
origin=<vd=0AF6><vp=0026>ああ、アマネが捕まっているらしい。
target=

# 107 - 0x1FE4
--------
origin=<vd=0AF6><vp=0027>それと…追われているのは、<br>カイドーとミドリちゃんだろう。
target=

# 108 - 0x2033
--------
origin=<vd=0AF6><vp=0028>そう言えば…、<br>ケイスケは追われてないのか…。<br>アイツ、まだ封鎖の外なのかも。
target=

# 109 - 0x2098
--------
origin=<vd=0AF6><vp=0029>でも、他人の心配ばかり<br>してられないよ。<br>私たちも見付かったらマズイもん。
target=

# 110 - 0x20F9
--------
origin=でも、他人の心配ばかり<br>してられないよ。<br>私たちも見付かったらマズイもん。
target=

# 111 - 0x2148
--------
origin=隠れよう
target=

# 112 - 0x2151
--------
origin=助けよう
target=

# 113 - 0x215A
--------
origin=<vd=0AF6><vp=002A>そうだよね…。<br>やっぱり、捕まったら怖いし。
target=

# 114 - 0x219B
--------
origin=<vd=0AF6><vp=002B>う…やっぱり？<br>そうだよね…。
target=

# 115 - 0x21CE
--------
origin=<vd=0AF6><vp=002C>まぁ、状況次第だよな。<br>それより今は、この場を離れないと。
target=

