# 文件名：ds_event2m33.cmp.d
# 1 - 0x240
--------
origin=これはデバッグメッセージです。<br>このルートしか選ぶ事の<br>出来ない状況にしますか？
target=

# 2 - 0x295
--------
origin=通常プレイ
target=

# 3 - 0x2A0
--------
origin=そうする
target=

# 4 - 0x2A9
--------
origin=他も選べる場合にする
target=

# 5 - 0x2BE
--------
origin=<vd=0615><vp=0000>ねぇ、<cn=000D>…。<br>あと１日しかないよ？<br>明日の１８時になったら、私たち…。
target=

# 6 - 0x322
--------
origin=<vd=0615><vp=0001>どうすれば、いいのかな？<br>このまま死ぬしかないの？<br>そんなのヤダよ…。
target=

# 7 - 0x37F
--------
origin=<vd=0615><vp=0002>…ねぇ、もし私たちが<br>封鎖を越えて外に出たら、<br>その時はどうなるのかな…？
target=

# 8 - 0x3E0
--------
origin=…ねぇ、もし私たちが<br>封鎖を越えて外に出たら、<br>その時はどうなるのかな…？
target=

# 9 - 0x42F
--------
origin=最終決断が実行される
target=

# 10 - 0x444
--------
origin=天使に支配される
target=

# 11 - 0x455
--------
origin=<vd=0615><vp=0003>…それって本当かな？<p><vd=0615><vp=0004>だって私たちが出ちゃったら、<br>もう悪魔の存在を<br>隠しておく意味ないじゃない。<p><vd=0615><vp=0005>そうしたら、封鎖だって意味がない。<br>政府はそれでも、最終決断を<br>やる意味があるのかな…？<p><vd=0615><vp=0006>天使だって、そんな意味のない事、<br>しないと思うんだけど…。
target=

# 12 - 0x5A3
--------
origin=<vd=0615><vp=0007>え〜、アタシは反対だなぁ…。<br>だって危ないじゃない。
target=

# 13 - 0x5EC
--------
origin=<vd=0615><vp=0008>…それはダメだよ。<br>リスクが大き過ぎる。
target=

# 14 - 0x629
--------
origin=<vd=0615><vp=0009>お、おい…ソデコ！<br>何言い出すんだよ！
target=

# 15 - 0x664
--------
origin=<vd=0615><vp=0009>だって…！<p><vd=0615><vp=0010>明日の夕方にはタイムリミットが来て、<br>私たち死んじゃうんだよ？<br>みんなは、それでいいの!?
target=

# 16 - 0x6F2
--------
origin=<vd=0615><vp=0011>私、そんなのイヤだもん！<br>みんなここまで頑張ったじゃん！<br>もうやれる事、やったじゃん！
target=

# 17 - 0x75F
--------
origin=<vd=0615><vp=0012>なのに、何も決まってないでしょ!?<br>生き残れるって保証も、<br>何もないじゃないっ!!
target=

# 18 - 0x7C4
--------
origin=<vd=0615><vp=0013>このまま死ぬよりは、<br>その前に封鎖から脱出する方が、<br>全然マシだよっ!!
target=

# 19 - 0x821
--------
origin=<vd=0615><vp=0014>う…。<br>…ユズさん…。
target=

# 20 - 0x84C
--------
origin=<vd=0615><vp=0016>……。
target=

# 21 - 0x865
--------
origin=<vd=0615><vp=0017>ソデコ…。
target=

# 22 - 0x882
--------
origin=<vd=0615><vp=0018>だからさ…。<br>みんなで、封鎖の外に出よう！<p><vd=0615><vp=0019>まずは生き残って、それから<br>悪魔に対処する方法とか、<br>ちゃんと探そうよ…！
target=

# 23 - 0x924
--------
origin=<vd=0615><vp=0020>私さ…<cn=000D>と一緒に、<br>買いものとか、映画とか行きたいな！<br>夏は海に行って、冬はスキーかな？
target=

# 24 - 0x99A
--------
origin=<vd=0615><vp=0021>……。
target=

# 25 - 0x9B3
--------
origin=<vd=0615><vp=0022>ねぇ…<cn=000D>。<br>私…まだ死にたくない！<br>封鎖の外に…出よう…？
target=

# 26 - 0xA0B
--------
origin=ねぇ…<cn=000D>。<br>私…まだ死にたくない！<br>封鎖の外に…出よう…？
target=

# 27 - 0xA51
--------
origin=もう少し考えたい
target=

# 28 - 0xA62
--------
origin=分かった
target=

# 29 - 0xA6B
--------
origin=<vd=0615><vp=0023>…ごめん、ゆっくり考えて。<br>ちゃんと待ってるから…。
target=

# 30 - 0xAB4
--------
origin=<vd=0615><vp=0024><cn=000D>…本気か？<br>本当に全部放り出して、<br>逃げ出していいのかよ？
target=

# 31 - 0xB0E
--------
origin=<cn=000D>…本気か？<br>本当に全部放り出して、<br>逃げ出していいのかよ？
target=

# 32 - 0xB56
--------
origin=考え直そう
target=

# 33 - 0xB61
--------
origin=別にいい
target=

# 34 - 0xB6A
--------
origin=<vd=0615><vp=0025>ホント!?
target=

# 35 - 0xB85
--------
origin=<vd=0615><vp=0026>お、おい、本気かよ!?<br>外に出るって…、<br>自衛隊や天使と戦うんだぞ!?
target=

# 36 - 0xBDE
--------
origin=<vd=0615><vp=0027>…死ぬよりマシだよ！<br>大体、向こうが勝手に、<br>こんな封鎖始めたんだもん！
target=

# 37 - 0xC3D
--------
origin=<vd=0615><vp=0028>だけどな…、<br>…う〜ん…。
target=

# 38 - 0xC6C
--------
origin=<vd=0615><vp=0029>…はは、ダメだわ。
target=

# 39 - 0xC91
--------
origin=<vd=0615><vp=0030>……？
target=

# 40 - 0xCAA
--------
origin=<vd=0615><vp=0031>色々考えてみたけど、<br>オレも何も思いつかねぇや…。<br>でもよ…？
target=

# 41 - 0xCFF
--------
origin=<vd=0615><vp=0032>じ…自衛隊と戦うって事は、<br>政府と戦うって事だろ？<br>下手すりゃ、オレたち犯罪者だぜ？
target=

# 42 - 0xD6A
--------
origin=<vd=0615><vp=0033>私だって…、<br>本当はこんな事したくない！<p><vd=0615><vp=0034>だけど、政府が私たちを殺すって、<br>そう言ってるんだから仕方ないじゃん!!
target=

# 43 - 0xE04
--------
origin=<vd=0615><vp=0035>私…<cn=000D>や、<br>アツロウが死ぬなんて、<br>絶対にイヤ…。
target=

# 44 - 0xE54
--------
origin=<vd=0615><vp=0036>絶対に、イヤだから!!
target=

# 45 - 0xE7B
--------
origin=<vd=0615><vp=0037>ユズ…。
target=

# 46 - 0xE96
--------
origin=<vd=0615><vp=0038>ありがとう…。<br>でもさ、オレたちも<br>そんなこと分かってるんだよ。<p><vd=0615><vp=0039>それでもさ、今この現状を<br>ちゃんと変えられるのって…。<br>オレたちしか、いないんじゃないか？<p><vd=0615><vp=0040>逃げる他にも、何か出来る事、<br>あるんじゃないのか？
target=

# 47 - 0xFA9
--------
origin=<vd=0615><vp=0041>それなのに、全部放り出して、<br>自分のツライ事から逃げ出して…。<br>本当に、それでいいのかよ？
target=

# 48 - 0x101A
--------
origin=それでもオレたち、全部放り出して、<br>自分のツライ事から逃げ出して…。<br>本当に、それでいいのかよ？
target=

# 49 - 0x107F
--------
origin=考え直そう
target=

# 50 - 0x108A
--------
origin=別にいい
target=

# 51 - 0x1093
--------
origin=<vd=0615><vp=0042>…ホラ！<br><cn=000D>もそう言ってるんだしさ、<br>もう一度、ちゃんと考え直そうぜ？
target=

# 52 - 0x10F7
--------
origin=<vd=0615><vp=0043>はは…<cn=000D>もかよ。<br>参ったな…、<br>本当にそれでいいのか？
target=

# 53 - 0x114B
--------
origin=<vd=0615><vp=0044>だ…ダメに決まってるでしょ!?<br>それで山手線内の人が危険になったら、<br>どうするつもり!?
target=

# 54 - 0x11B6
--------
origin=<vd=0615><vp=0045>ボクも、賛同できない。<br>それで最終決断が早まったら、<br>ボクらが人を殺す事になるんだよ？
target=

# 55 - 0x1223
--------
origin=<vd=0615><vp=0046>はは…<cn=000D>もかよ。<br>参ったな…、<br>本当にそれでいいのか？
target=

# 56 - 0x1277
--------
origin=<vd=0615><vp=0047>ボクは、賛同できない。<br>それで最終決断が早まったら、<br>ボクらが人を殺す事になるんだよ？
target=

# 57 - 0x12E4
--------
origin=<vd=0615><vp=0048>…それじゃ、<br>このまま時間切れになって<br>殺されてもいいっていうの!?
target=

# 58 - 0x133D
--------
origin=<vd=0615><vp=0049>う…あ〜、もうっ！<br>分かんなくなって来ちゃったよ！<br>今は決められないっ…！
target=

# 59 - 0x139E
--------
origin=<vd=0615><vp=0050>…そうだね。<br>お互い頭を冷やして、<br>明日、改めて会う事にしよう？
target=

# 60 - 0x13F5
--------
origin=<vd=0615><vp=0051>あ、待ってよケースケ！<br>アタシも行くっ…！
target=

# 61 - 0x1434
--------
origin=<vd=0615><vp=0052>……。
target=

# 62 - 0x144D
--------
origin=<vd=0615><vp=0053>…少し、時間をくれないかな。<br>お互い頭を冷やして、<br>明日、改めて会う事にしよう？
target=

# 63 - 0x14B4
--------
origin=<vd=0615><vp=0054>…行っちまったな。
target=

# 64 - 0x14D9
--------
origin=<vd=0615><vp=0055>…わがまま言ってゴメン。<br>でも…みんなに死んで欲しくない。
target=

# 65 - 0x1528
--------
origin=<vd=0615><vp=0056>死んじゃったら、<br>何も意味なんてないよっ！
target=

# 66 - 0x1567
--------
origin=<vd=0615><vp=0057>しかし…封鎖を突破するなら<br>なるべくどっちにも、<br>被害が出ない方がいいよな…。
target=

# 67 - 0x15CC
--------
origin=<vd=0615><vp=0058>…うん。<br>いくら何でも、むやみに人を<br>傷つけるわけにはいかないもん。<p><vd=0615><vp=0059>ちゃんと調べて、<br>なるべく戦わなくて済む所から<br>封鎖を抜け出そう…？
target=

# 68 - 0x1684
--------
origin=これはデバッグメッセージです。<br>ミドリがいるバージョンを見る？
target=

# 69 - 0x16C5
--------
origin=通常プレイ
target=

# 70 - 0x16D0
--------
origin=ミドリ
target=

# 71 - 0x16D7
--------
origin=ミドリ仲間になります
target=

# 72 - 0x16EC
--------
origin=これはデバッグメッセージです。<br>マリが死亡している状態にしますか？
target=

# 73 - 0x1731
--------
origin=通常プレイ
target=

# 74 - 0x173C
--------
origin=マリ死亡
target=

# 75 - 0x1745
--------
origin=マリ生存
target=

# 76 - 0x174E
--------
origin=これはデバッグメッセージです。<br>カイドーにＣＯＭＰの生産場所を<br>教えている事にしますか？
target=

# 77 - 0x17AB
--------
origin=通常プレイ
target=

# 78 - 0x17B6
--------
origin=教えている
target=

# 79 - 0x17C1
--------
origin=教えていない
target=

# 80 - 0x17CE
--------
origin=これはデバッグメッセージです。<br>アマネとサーバーの場所を教えてもらう<br>約束をしている事にしますか？
target=

# 81 - 0x1835
--------
origin=通常プレイ
target=

# 82 - 0x1840
--------
origin=約束した
target=

# 83 - 0x1849
--------
origin=約束していない
target=

# 84 - 0x1858
--------
origin=ナオヤとカイドーが、<br>一緒にいるのを見つけた。<p>どうやら２人は、<br>何かの計画について<br>話し合っているようだ…。
target=

# 85 - 0x18CE
--------
origin=<vd=0616><vp=0000>ああ…オマエらか、<br>マリ姉の事…世話になったな。<br>アイツの代わりに、礼を言っとくぜ。
target=

# 86 - 0x1939
--------
origin=<vd=0616><vp=0001>よぉ、オマエら…。
target=

# 87 - 0x195E
--------
origin=<vd=0616><vp=0002>…来たか、<cn=0000>。<br>面白い人材を見つけたので、<br>声を掛けておいた…。<p><vd=0616><vp=0003>お前たちとは、<br>顔見知りのようだな？
target=

# 88 - 0x19F7
--------
origin=<vd=0616><vp=0004>フン…コイツがオマエの従兄だろ？<br>どうりで頭がキレるはずだぜ、<br>バケモノ一家め…。
target=

# 89 - 0x1A60
--------
origin=<vd=0616><vp=0005>フン…オマエの従兄だってな？<br>どうりで頭がキレるはずだぜ、<br>バケモノ一家め…。
target=

# 90 - 0x1AC5
--------
origin=<vd=0616><vp=0006>…<cn=0000>、<br>魔王となる覚悟は出来たか？<p><vd=0616><vp=0007>お前が魔王になれば、<br>封鎖は解かれ、人間たちは救われる…。<p><vd=0616><vp=0008>だがその反面、封鎖を指揮する<br>天使たちや、その頂点に立つ者も<br>黙ってはいないだろう。
target=

# 91 - 0x1BC1
--------
origin=だがその反面、封鎖を指揮する<br>天使たちや、その頂点に立つ者も<br>黙ってはいないだろう。
target=

# 92 - 0x1C1A
--------
origin=頂点に立つ者とは？
target=

# 93 - 0x1C2D
--------
origin=神だよね？
target=

# 94 - 0x1C38
--------
origin=<vd=0616><vp=0009>それは…『神』だ。
target=

# 95 - 0x1C5D
--------
origin=<vd=0616><vp=0010>そう…『神』だ。
target=

# 96 - 0x1C80
--------
origin=<vd=0616><vp=0011>この世界を統べ、<br>人間に不条理な試練を課す、<br>天使たちの主だ！<p><vd=0616><vp=0012>…悪魔の力を用いて<br>この世界に覇を唱えれば、<br>必ずや奴らは介入を試みるだろう。
target=

# 97 - 0x1D3C
--------
origin=<vd=0616><vp=0013>つまり…神の呪縛を解かぬ限り、<br>お前たちの願いは、<br>決して叶わないという事さ。
target=

# 98 - 0x1DA1
--------
origin=<vd=0616><vp=0014>神からの解放、か。<br>上等だ…。
target=

# 99 - 0x1DD4
--------
origin=神からの解放、か。<br>上等だ…。
target=

# 100 - 0x1DF5
--------
origin=やる気か？
target=

# 101 - 0x1E00
--------
origin=カイドーの計画はどうする？
target=

# 102 - 0x1E1B
--------
origin=<vd=0616><vp=0015>…ああ、翔門会の持ってる、<br>ＣＯＭＰ製造所のことか？
target=

# 103 - 0x1E64
--------
origin=<vd=0616><vp=0016>とっくにウチのモンが押さえたぜ。<br>この計画に乗れば、奪ったＣＯＭＰは<br>使わなくなるがヨ…。<p><vd=0616><vp=0017>それでもオレたちが製造所を<br>押えている限り、これ以上<br>悪魔使いが増える事はねぇ。<p><vd=0616><vp=0018>…お陰でオレたちは、<br>こっちの計画に専念できるってワケだ。
target=

# 104 - 0x1F8F
--------
origin=<vd=0616><vp=0019>大体、この封鎖が行われたのも、<br>元はと言えば神の身勝手だろうが。<p><vd=0616><vp=0020>しかも政府に指示して、<br>テメェは高見の見物と来た…。
target=

# 105 - 0x202F
--------
origin=<vd=0616><vp=0021>ちょうど気に入らねぇと思ってたトコだ…。<br>ツラ拝んで、ブッ飛ばしてやるぜ！
target=

# 106 - 0x208E
--------
origin=<vd=0616><vp=0022>フフ…ブッ飛ばして終わりじゃないぞ？<br>魔王になれば、この世界など簡単に<br>牛耳る事が出来る…。<p><vd=0616><vp=0023>その気になれば、全てが手に入る。<br>金も、食いものも、何もかも、<br>お前たちの思いのままだ。
target=

# 107 - 0x2172
--------
origin=<vd=0616><vp=0024>もっとも…金は役に立たんがな？<br>クックックック…！
target=

# 108 - 0x21B9
--------
origin=<vd=0616><vp=0025>さて…<cn=0000>。<br>では聞こう、<br>…王となる決心はついたか？
target=

# 109 - 0x220B
--------
origin=<vd=0616><vp=0026>よぉ…戻って来たな？
target=

# 110 - 0x2232
--------
origin=<vd=0616><vp=0027>フフフ…それでいい。<br>従弟は素直が一番だぞ…？
target=

# 111 - 0x2275
--------
origin=<vd=0616><vp=0028>さて…<cn=0000>。<br>では聞こう、<br>…王となる決心はついたか？
target=

# 112 - 0x22C7
--------
origin=さて…<cn=0000>。<br>では聞こう、<br>…王となる決心はついたか？
target=

# 113 - 0x2307
--------
origin=もう少し考えたい
target=

# 114 - 0x2318
--------
origin=王を目指す
target=

# 115 - 0x2323
--------
origin=それよりアツロウに協力を！
target=

# 116 - 0x233E
--------
origin=<vd=0616><vp=0029>…そうか。<br>まぁ、ゆっくり考えろ。<br>期限は明日までだからな…。
target=

# 117 - 0x2393
--------
origin=<vd=0616><vp=0030>クククククッ…！<br>いいぞ…それでこそ、我が従弟だ！
target=

# 118 - 0x23DA
--------
origin=<vd=0616><vp=0031>ね、ねぇ…<cn=000D>。<br>それ…本気じゃないよね？
target=

# 119 - 0x241E
--------
origin=ね、ねぇ…<cn=000D>。<br>それ…本気じゃないよね？
target=

# 120 - 0x2450
--------
origin=考え直す
target=

# 121 - 0x2459
--------
origin=本気だよ
target=

# 122 - 0x2462
--------
origin=<vd=0616><vp=0032>やれやれ…。<br>女は身を滅ぼすぞ、<cn=0000>。<br>俺はここで待っているからな…。
target=

# 123 - 0x24C4
--------
origin=<vd=0616><vp=0033>…放っておけ。<br>替えの利かない人材など、<br>この世にはいない。<p><vd=0616><vp=0034>友人とは、取捨選択するものだ。<br>仲間割れほど、非効率的で<br>ナンセンスな事はないからな。
target=

# 124 - 0x2586
--------
origin=<vd=0616><vp=0035>まぁ…そういう事だからヨ、<br>これから、よろしく頼むぜ。
target=

# 125 - 0x25D1
--------
origin=カイドーが仲間になった！
target=

# 126 - 0x25EA
--------
origin=邪教の館．ｅｘｅにてパズスが<br>合体可能になりました。
target=帕祖祖<br>已可在邪教之馆.exe合成。

# 127 - 0x2621
--------
origin=<vd=0616><vp=0036>…協力だと？
target=

# 128 - 0x2640
--------
origin=<vd=0616><vp=0037>…ＣＯＭＰの召喚プログラムは、<br>ＣＯＭＰから喚び出した悪魔を<br>完全に制御してる。<p><vd=0616><vp=0038>…この原理は、<br>サーバーにおいても同じはずだ。<p><vd=0616><vp=0039>そしてＣＯＭＰから出現する悪魔は、<br>全て召喚サーバーを通して<br>召喚されている！
target=

# 129 - 0x2753
--------
origin=<vd=0616><vp=0040>つまり、召喚サーバーの<br>プログラムを書き換える事が<br>出来れば…。
target=

# 130 - 0x27AA
--------
origin=<vd=0616><vp=0041>サーバーを通して、<br>この世界に召喚された悪魔を、<br>全て制御する事が可能なはずだ！
target=

# 131 - 0x2811
--------
origin=<vd=0616><vp=0042>そうすれば…悪魔はもう脅威じゃない！<br>政府が封鎖を行う意味はなくなるし、<br>人間は新しい力を手にする事が出来る!!
target=

# 132 - 0x2896
--------
origin=<vd=0616><vp=0043>オレは…オレは悪魔の力を、<br>完全に人間の力で制御したいんだ！
target=

# 133 - 0x28E7
--------
origin=<vd=0616><vp=0044>…見事な推察だ、ほめてやろう。<br>だったら自分でサーバーへ行け。<br>そしてプログラムを書き換えればいい。
target=

# 134 - 0x2962
--------
origin=<vd=0616><vp=0045>召喚プログラムの改造に確証があれば、<br>サーバーへの道を教えてもらえるんだ！<br>アマネが約束してくれた！
target=

# 135 - 0x29DD
--------
origin=<vd=0616><vp=0046>だけど…だけど、悔しいけど、<br>オレの力じゃ、たった１日で<br>プログラムの改造はムリだ！
target=

# 136 - 0x2A48
--------
origin=<vd=0616><vp=0047>だからお願いだ！<br>ナオヤさんの力が必要なんだよ！<p><vd=0616><vp=0048>頼みます…力を…、<br>力を貸して下さいっ!!
target=

# 137 - 0x2ACC
--------
origin=<vd=0616><vp=0049>…なぜ、お前は制御にこだわる？<br><cn=0000>が魔王になれば、<br>そんな必要もなくなるぞ…。
target=

# 138 - 0x2B38
--------
origin=<vd=0616><vp=0050>それじゃ、悪魔を制御できるのは、<br><cn=000D>だけになっちまう！
target=

# 139 - 0x2B8A
--------
origin=<vd=0616><vp=0051>オレは、悪魔の力を、<br>人間全員のために使いたいんだっ…！
target=

# 140 - 0x2BD7
--------
origin=<vd=0616><vp=0052>…力なき者のたわ言か。<br>諦めろ、俺には興味がない。
target=

# 141 - 0x2C1E
--------
origin=<vd=0616><vp=0053>ナオヤさん…お願いだ！<br>サーバーの制御を手伝って下さいっ!!
target=

# 142 - 0x2C6D
--------
origin=<vd=0616><vp=0054>…根性論か、ナンセンスだな。<br>俺には興味がないと言ったはずだ。<br>もう諦めろ。
target=

# 143 - 0x2CD0
--------
origin=<vd=0616><vp=0055><cn=0000>…覚悟を決めたら、<br>ここへ戻って来い。<br>…お前に、他の道はない。
target=

