# 文件名：ds_event2m34.cmp.d
# 1 - 0x220
--------
origin=<vd=0661><vp=0000>……。
target=

# 2 - 0x239
--------
origin=<vd=0661><vp=0001>ゴメン…<cn=000D>。<br>私、一緒に行けない！
target=

# 3 - 0x277
--------
origin=<vd=0661><vp=0002>えっ…!?<br>ソデコ、何言って…。
target=

# 4 - 0x2AA
--------
origin=<vd=0661><vp=0003>やっぱりダメだよ、そんなの。<br>暴力で、神様とか自衛隊の人とか<br>やっつけるなんて…。
target=

# 5 - 0x313
--------
origin=<vd=0661><vp=0004>ば…仕方ねぇだろ！<br>このままじゃ殺されちまうんだぜ!?
target=

# 6 - 0x35C
--------
origin=<vd=0661><vp=0005>…ゴメン、<br>本当に今までありがとう。<br>…さよなら…！
target=

# 7 - 0x3A7
--------
origin=<vd=0661><vp=0006>…あっ！<br>おい、ユズ…！
target=

# 8 - 0x3D4
--------
origin=<vd=0661><vp=0007>ユズは去っていった…。
target=

# 9 - 0x3FD
--------
origin=<vd=0661><vp=0008>クソっ…、<br>…独りで何が出来るってんだ！
target=

# 10 - 0x43A
--------
origin=<vd=0661><vp=0009>…ごめんなさい。<br>アタシも…行けないっ…！
target=

# 11 - 0x479
--------
origin=<vd=0661><vp=0010>…えっ!?
target=

# 12 - 0x494
--------
origin=ミドリも去っていった…。
target=

# 13 - 0x4AD
--------
origin=<vd=0661><vp=0011>み、ミドリちゃんまで…。
target=

# 14 - 0x4D8
--------
origin=<vd=0661><vp=0012>…悪いけど、ボクも行けない。<br>キミたちの目指す世界に、<br>賛同するわけにはいかないよ。
target=

# 15 - 0x543
--------
origin=ケイスケも去っていった…。
target=

# 16 - 0x55E
--------
origin=<vd=0661><vp=0013>なっ、何だよ！<br>ケイスケもかよっ…！
target=

# 17 - 0x597
--------
origin=<vd=0662><vp=0000>一体、ナオヤさんは何がしたいんスか！<br><cn=000D>を魔王にして、<br>何の得があるっていうんスか!?
target=

# 18 - 0x609
--------
origin=<vd=0662><vp=0001>何だ、不満か？<br>従弟に悪魔さえ牛耳る最高の権力を<br>プレゼントしようというのに。
target=

# 19 - 0x66E
--------
origin=何だ、不満か？<br>従弟に悪魔さえ牛耳る最高の権力を<br>プレゼントしようというのに。
target=

# 20 - 0x6C1
--------
origin=やり過ぎ
target=

# 21 - 0x6CA
--------
origin=満足だ
target=

# 22 - 0x6D1
--------
origin=<vd=0662><vp=0002>フフ…そうか。<br>いずれにしろ、<br>人類にも多くのメリットがあるぞ。
target=

# 23 - 0x728
--------
origin=<vd=0662><vp=0003>人が悪魔の頂点に立てば、<br>悪魔は人類に危害を加える事もない。<br>それどころか、悪魔を利用できるのだ。<p><vd=0662><vp=0004>それでも不満なら、悪魔を人間界から<br>撤退させればいいだろう。<p><vd=0662><vp=0005>…どうだ？<br>魔王になるという選択も、<br>あながち悪いものではないだろう。
target=

# 24 - 0x853
--------
origin=<vd=0662><vp=0006>ま、まぁ…。<br>確かにそうなんスけどね。
target=

# 25 - 0x88E
--------
origin=<vd=0662><vp=0007>…ちなみにヨ。<br>それで本当に、政府の企んでやがる<br>最終決断ってヤツを回避できンのか？
target=

# 26 - 0x8F9
--------
origin=<vd=0662><vp=0008>…それは交渉次第だろうな。<br>だが、統率された悪魔の武力を前に、<br>首を横に振る愚か者がいるか？
target=

# 27 - 0x96C
--------
origin=<vd=0662><vp=0009>そんな事をすれば、どうなるか…。<br>いかにバカな政府でも、<br>それくらいは分かるはずだ。
target=

# 28 - 0x9D7
--------
origin=<vd=0662><vp=0010>フン…なるほどな。
target=

# 29 - 0x9FC
--------
origin=<vd=0662><vp=0011>さて…。<br>他に何か、<br>聞いておきたい事はあるか？
target=

# 30 - 0xA43
--------
origin=他に何か、<br>聞いておきたい事はあるか？
target=

# 31 - 0xA6C
--------
origin=リスクの確認
target=

# 32 - 0xA79
--------
origin=特にない
target=

# 33 - 0xA82
--------
origin=<vd=0662><vp=0012>…リスクがあるとすれば、<br>神を相手にする事くらいだな。<p><vd=0662><vp=0013>だが、神との戦いを制した暁には、<br>人間が神の束縛から解放され、<br>真実の自由をその手につかむ事になる。
target=

# 34 - 0xB4A
--------
origin=<vd=0662><vp=0014>もちろん、奴に勝つ算段もある…。<br>俺が手を貸すんだ。<br>お前は安心して、魔王になればいい。
target=

# 35 - 0xBB9
--------
origin=<vd=0662><vp=0015>あの…マジで大丈夫なんスよね？<br>明日の１８時までしか、<br>時間ないっスから…。
target=

# 36 - 0xC1C
--------
origin=<vd=0662><vp=0016>やれやれ…心配性だな。<br>安心しろ、やるべき事は<br>全て計算済みだ。
target=

# 37 - 0xC73
--------
origin=<vd=0662><vp=0017>…俺はそのために、<br>少し調べるものがある。<br>朝には戻る…ゆっくり休め。
target=

# 38 - 0xCD0
--------
origin=<vd=0662><vp=0018>さぁ…明日は、いよいよ総仕上げだ。<br><cn=0000>をベルの王にするための、<br>最後の幕が開くぞ…。
target=

# 39 - 0xD42
--------
origin=<vd=0662><vp=0019>…よぉ。<br>あの男マジで何モンだ？
target=

# 40 - 0xD77
--------
origin=…よぉ。<br>あの男マジで何モンだ？
target=

# 41 - 0xD9A
--------
origin=従兄だ
target=

# 42 - 0xDA1
--------
origin=召喚プログラムの制作者だ
target=

# 43 - 0xDBA
--------
origin=<vd=0662><vp=0020>…それだけじゃない。<p><vd=0662><vp=0021>悪魔召喚プログラムの制作者…。<br>つまり、この封鎖の事実を<br>オレたちより知る人さ…。
target=

# 44 - 0xE4C
--------
origin=<vd=0662><vp=0022>ああ…つまり、この封鎖の真実を<br>誰よりも知る人なのかも<br>しれないってワケだ…。
target=

# 45 - 0xEB1
--------
origin=<vd=0662><vp=0023>人、ね…。<br>オレにはバケモンに見えたぜ。
target=

# 46 - 0xEEE
--------
origin=<vd=0662><vp=0024>アイツは頭がキレ過ぎる…。<br>かなり得体が知れねぇぞ？
target=

# 47 - 0xF37
--------
origin=<vd=0662><vp=0025>はは…。<br>みんな最初はそう言うなぁ。
target=

# 48 - 0xF70
--------
origin=<vd=0662><vp=0026>フン…まぁ、話は筋が通ってる、<br>オレたちを騙してる様子もなさそうだ。<br>今んトコ、組んでても問題はねぇか…。
target=

# 49 - 0xFF1
--------
origin=<vd=0662><vp=0027>それにしてもヨ…？<br>オレたちは魔王ご一行様ってヤツだ。<br>クククッ…笑いが止まらねぇぜ！<p><vd=0662><vp=0028>よぉ、<cn=0000>。<br>魔王になったらどうすンだ？
target=

# 50 - 0x10A2
--------
origin=よぉ、<cn=0000>。<br>魔王になったらどうすンだ？
target=

# 51 - 0x10D2
--------
origin=思うがままだ
target=

# 52 - 0x10DF
--------
origin=まだ何もない
target=

# 53 - 0x10EC
--------
origin=<vd=0662><vp=0029>ヘッ…。<br>すっかり悪役ヅラだぜ、オマエ。
target=

# 54 - 0x1129
--------
origin=<vd=0662><vp=0030>演説でも考えとけヨ？<br>悪魔並べて、世界中に宣戦布告しなきゃ<br>ならねぇンだからな…？
target=

# 55 - 0x1192
--------
origin=<vd=0662><vp=0031>…どの道、いずれブッ潰すンだ。<p><vd=0662><vp=0032>オレたちを悪魔ごと封鎖した連中や、<br>その後ろにいやがる天使どもも、<br>ブッ殺してやるぜ…。
target=

# 56 - 0x1234
--------
origin=<vd=0662><vp=0033>…封鎖、か。<br>確かにここに閉じ込められなきゃ、<br>今でも普通に、暮らしてたもんな…。
target=

# 57 - 0x129D
--------
origin=<vd=0662><vp=0034>さて…話は終わりだ。<br>明日のためにゆっくり休もうや。<br>…楽しみにしてるぜ？
target=

# 58 - 0x12FE
--------
origin=<vd=0663><vp=0000>あ、みんな！<br>こんなところにいたのね。
target=

# 59 - 0x1339
--------
origin=<vd=0663><vp=0001>く、くるーす…、<br>じゃなくて、マリ先生!?
target=

# 60 - 0x1376
--------
origin=<vd=0663><vp=0002>…フフ。<br>あれから、色々考えてみたの。
target=

# 61 - 0x13B1
--------
origin=<vd=0663><vp=0003>みんながやろうとしている事、<br>色々聞いて回ったわ。
target=

# 62 - 0x13F8
--------
origin=<vd=0663><vp=0004>…やっぱり、私も手伝う。<br>ホラ、ＣＯＭＰだって持ってるの！
target=

# 63 - 0x1447
--------
origin=…やっぱり、私も手伝う。<br>ホラ、ＣＯＭＰだって持ってるの！
target=

# 64 - 0x1484
--------
origin=お願いします
target=

# 65 - 0x1491
--------
origin=危険だからダメです
target=

# 66 - 0x14A4
--------
origin=<vd=0663><vp=0005>…ありがとう。<br>じゃあ明日から、<br>よろしくお願いするわね。
target=

# 67 - 0x14F5
--------
origin=マリが仲間になった！
target=

# 68 - 0x150A
--------
origin=<vd=0663><vp=0006>…そうよね、ごめんなさい。<br>足手まといにはなりたくないし、<br>私はここで待ってるわ。
target=

# 69 - 0x1573
--------
origin=<vd=0663><vp=0007>…それじゃみんな、<br>頑張ってね！
target=

# 70 - 0x15A8
--------
origin=これはデバッグメッセージです。<br>ミドリを仲間にしますか？<br>（ジャアクとの会話追加）
target=

# 71 - 0x15FF
--------
origin=通常プレイ
target=

# 72 - 0x160A
--------
origin=仲間にする
target=

# 73 - 0x1615
--------
origin=仲間にしない
target=

# 74 - 0x1622
--------
origin=<vd=0701><vp=0000>…今日がリミットだ。<br>１８時までに悪魔を帰さないと、<br>この街の命は終わる…。
target=

# 75 - 0x1685
--------
origin=<vd=0701><vp=0001>ハルさん…間に合うかな…。
target=

# 76 - 0x16B2
--------
origin=<vd=0701><vp=0002>…安心しろよ。<br>アイツは必ずやるさ。<p><vd=0701><vp=0003>おっと、ハルの居場所は<br>確認しておかないとな。<br>すれ違いじゃシャレにならないぞ。
target=

# 77 - 0x1754
--------
origin=おっと、ハルの居場所は<br>確認しておかないとな。<br>すれ違いじゃシャレにならないぞ。
target=

# 78 - 0x17A9
--------
origin=急いで探そう
target=

# 79 - 0x17B6
--------
origin=たぶん武芸館だ
target=

# 80 - 0x17C5
--------
origin=<vd=0701><vp=0004>ええと…ハルを探してから、<br>アマネのトコに行くんだよな？
target=

# 81 - 0x1812
--------
origin=<vd=0701><vp=0005>そうだな。<br>あと他には…、<br>野音くらいしか思いつかないな。
target=

# 82 - 0x1863
--------
origin=<vd=0701><vp=0006>…それで、ハルを探してから、<br>アマネの所へ行けばいいんだよな？
target=

# 83 - 0x18B6
--------
origin=<vd=0701><vp=0007>待つホホ！<br>オイラも行くホ〜！
target=

# 84 - 0x18E9
--------
origin=<vd=0701><vp=0008>はぁ…!?<br>オマエ…あの時の…！
target=

# 85 - 0x191C
--------
origin=<vd=0701><vp=0009>漢（おとこ）は約束を果たすものホ！<br>友のチンピに命を賭すのが、<br>日本男児の心意気ホ〜！
target=

# 86 - 0x1989
--------
origin=漢（おとこ）は約束を果たすものホ！<br>友のチンピに命を賭すのが、<br>日本男児の心意気ホ〜！
target=

# 87 - 0x19E4
--------
origin=よろしくホ
target=

# 88 - 0x19EF
--------
origin=ダメホ
target=

# 89 - 0x19F6
--------
origin=<vd=0701><vp=0010>やったね！<br>ジャア君！
target=

# 90 - 0x1A21
--------
origin=<vd=0701><vp=0011>は…はは…。<br>今から悪魔を消しに行くのに、<br>悪魔とツルんで行くのかよ…。
target=

# 91 - 0x1A80
--------
origin=<vd=0701><vp=0012>何だかワケが分からなくなって来たな…。<br>ま、いっか！<br>よっしゃ、頼むぜジャア君！
target=

# 92 - 0x1AE7
--------
origin=<vd=0701><vp=0013>よっしゃ〜、ホ！<br>今こそオイラの漢を見せるっホ！<br>天罰<c=09>★<c=FF>てきめ〜ん！ホ。
target=

# 93 - 0x1B52
--------
origin=ジャアクフロストが仲間になった！
target=

# 94 - 0x1B73
--------
origin=<vd=0701><vp=0014>…つーかコイツ、<br>日本男児じゃねぇだろ…。
target=

# 95 - 0x1BB2
--------
origin=<vd=0701><vp=0015>し…しどいホ！<br>オイラ強いホ？　役に立つホ？<br>ドンと手伝いをさせてくれホ〜！
target=

# 96 - 0x1C15
--------
origin=<vd=0701><vp=0016>そ、そうだよ<cn=0000>さん！<br>ジャア君、顔は黒いけど、<br>凄くいい子なんだよ〜!?
target=

# 97 - 0x1C79
--------
origin=し…しどいホ！<br>オイラ強いホ？　役に立つホ？<br>ドンと手伝いをさせてくれホ〜！
target=

# 98 - 0x1CCA
--------
origin=仕方ないなぁ
target=

# 99 - 0x1CD7
--------
origin=絶対ダメホ
target=

# 100 - 0x1CE2
--------
origin=<vd=0701><vp=0017>そうそう、ダメホだよ。<br>だってさ、悪魔を消しに行くのに、<br>さすがに悪魔を連れて行けないだろ…。
target=

# 101 - 0x1D57
--------
origin=<vd=0701><vp=0018>…な、なんだホ！<br>我が勤め、夢幻に消えにけり、ホ！<br>種族を越えた愛は幻想だったホ〜！
target=

# 102 - 0x1DC2
--------
origin=ジャアクフロストは<br>泣きながら走り去った！
target=

# 103 - 0x1DEF
--------
origin=<vd=0701><vp=0019>あああっ、ジャアく〜〜んっ！<br>ひ…ヒドイです、<cn=0000>さん！
target=

# 104 - 0x1E41
--------
origin=<vd=0701><vp=0020>立場が複雑すぎるんだよ、アイツは…。<br>憎くてやってるんじゃないんだ、<br>分かってくれよ…。
target=

# 105 - 0x1EB0
--------
origin=<vd=0701><vp=0021>ジャア君…。
target=

# 106 - 0x1ECF
--------
origin=<vd=0701><vp=0022>あ〜もう…。<br>立場が複雑すぎるんだよ、アイツは…。<br>じゃあな、ジャア君！
target=

# 107 - 0x1F2E
--------
origin=<vd=0702><vp=0000>日本武芸館…、<br>きっとアイツはここにいる。
target=

# 108 - 0x1F6D
--------
origin=<vd=0702><vp=0001>よぉ、ハル、<br>調子はどうだ…？
target=

# 109 - 0x1FA0
--------
origin=<vd=0702><vp=0002>…んん、もう来たのかい？<br>ずいぶん早いんだね、<br>アンタ、夜行性だろ？
target=

# 110 - 0x1FFB
--------
origin=<vd=0702><vp=0003>ハハ…悪魔のお陰で、<br>寝坊グセも直ったかな？<br>…歌の方はどうだ？
target=

# 111 - 0x2052
--------
origin=<vd=0702><vp=0004>…大丈夫、やってるよ。<br>あと数時間ってトコだね、<br>そう、急かさないでくれよ。
target=

# 112 - 0x20B5
--------
origin=<vd=0702><vp=0005>フ…すまなかったな、<br>信じてるぜ。
target=

# 113 - 0x20EC
--------
origin=<vd=0702><vp=0006>ああ、任せておきな！
target=

# 114 - 0x2113
--------
origin=<vd=0702><vp=0007>さてと、これで、<br>ハルの居場所は分かったな。<br>次はアマネの所に…。
target=

# 115 - 0x216C
--------
origin=<vd=0702><vp=0008>…見つけた！<br>君たちっ!!
target=

# 116 - 0x2199
--------
origin=<vd=0702><vp=0009>あれ…？<br>イヅナさん!?
target=

# 117 - 0x21C4
--------
origin=<vd=0702><vp=0010>聞いて…！<br>少しマズイ事になったの！
target=

# 118 - 0x21FD
--------
origin=<vd=0702><vp=0011>えっ…？
target=

# 119 - 0x2218
--------
origin=<vd=0702><vp=0012>…予定時間が切り上げられたわ。<br>本日１３時をもって、<br>最終決断が下されるの…。
target=

# 120 - 0x227D
--------
origin=本日１３時をもって、<br>最終決断が下されるの…。
target=

# 121 - 0x22AE
--------
origin=バカな！
target=

# 122 - 0x22B7
--------
origin=どうしてですか!?
target=

# 123 - 0x22C8
--------
origin=<vd=0702><vp=0013>ＣＯＭＰが大量に出回った事で、<br>各所で封鎖を突破しようとする連中が<br>出始めているの…。<p><vd=0702><vp=0014>隊の方でも交渉はしているけど、<br>リミットの延期は難しそうだわ！
target=

# 124 - 0x238A
--------
origin=<vd=0702><vp=0015>そんな…だって…、<br>たった４時間しかないじゃないですか！
target=

# 125 - 0x23D7
--------
origin=<vd=0702><vp=0016>…分かってる。<br>出来るだけの事は、<br>やってみるつもりよ…。<p><vd=0702><vp=0017>じゃあ、君たちも、<br>出来るだけ頑張って…。
target=

# 126 - 0x2469
--------
origin=<vd=0702><vp=0018>そんな…。<br>最悪だよ！<br>４時間で…何が出来るの？
target=

# 127 - 0x24B0
--------
origin=<vd=0702><vp=0019>…あー、その…。<br>何つーか、アタシが頑張れば、<br>いいのかな…？
target=

# 128 - 0x2505
--------
origin=何つーか、アタシが頑張れば、<br>いいのかな…？
target=

# 129 - 0x2534
--------
origin=出来ますか？
target=

# 130 - 0x2541
--------
origin=お願いします！
target=

# 131 - 0x2550
--------
origin=<vd=0702><vp=0020>何だい、がん首そろえて<br>シケたツラしやがって。
target=

# 132 - 0x2593
--------
origin=<vd=0702><vp=0021>ああ、分かってるよ！
target=

# 133 - 0x25BA
--------
origin=<vd=0702><vp=0022>どっちにしろ、<br>出来る事をやるんだろ！<br>だったらヘコんでるヒマなんてないよ！<p><vd=0702><vp=0023>アタシは作業を続けるからね！<br>アンタらも頑張りなっ！
target=

# 134 - 0x2668
--------
origin=<vd=0702><vp=0024>アイツ…。<br>フッ…昨日までとは別人だな。
target=

# 135 - 0x26A5
--------
origin=<vd=0702><vp=0025>ハルの言う通りだぜ…。<br>オレたちも時間をムダに出来ない、<br>早速、アマネに会いに行こう！
target=

