# 文件名：ds_event2m3d.cmp.d
# 1 - 0x208
--------
origin=<vd=1714><vp=0000>このビルの最上階に、<br>ベル・ベリトがいるのね…。
target=

# 2 - 0x24D
--------
origin=<vd=1714><vp=0001>うん…でも、<br>簡単には通してくれなそうだ…。
target=

# 3 - 0x28E
--------
origin=<vd=1714><vp=0002>うん…でも、<br>簡単には通してくれなそうだね…。
target=

# 4 - 0x2D1
--------
origin=<vd=1714><vp=0003>ああ…でも、<br>簡単には通してくれなそうだぜ…！
target=

# 5 - 0x314
--------
origin=<vd=1713><vp=0000>ふ〜。<br>まさか、あんな奴が<br>待ちかまえてるとは思わなかったぜ！
target=

# 6 - 0x369
--------
origin=<vd=1713><vp=0001>うん…でもこれで、<br>またベルの悪魔を倒したね。<br>残ってるのは…。
target=

# 7 - 0x3C0
--------
origin=<vd=1713><vp=0002>ベル・ベリト…。<br>翔門会の信奉する神か…。
target=

# 8 - 0x3FF
--------
origin=<vd=1713><vp=0003>ねぇ…そういえば、<br>どうして翔門会は、ベル・ベリトを<br>信じるようになったんだろう？
target=

# 9 - 0x468
--------
origin=<vd=1713><vp=0004>さぁ…オレに聞かれてもなぁ。
target=

# 10 - 0x497
--------
origin=<vd=1713><vp=0005>…その様子を見るに、<br>部隊の資料が役立ちそうだな。<br>翔門会の知識が必要か？
target=

# 11 - 0x4F8
--------
origin=<vd=1713><vp=0006>た…隊長さん!?
target=

# 12 - 0x519
--------
origin=<vd=1713><vp=0007>フフ…待たせたな。<br>まず私からの報告だ。<p><vd=1713><vp=0008>政府との交渉に折り合いがついた。<br>最終決断の刻限に、<br>１時間の猶予を与えるそうだ。
target=

# 13 - 0x5C1
--------
origin=政府との交渉に折り合いがついた。<br>最終決断の刻限に、<br>１時間の猶予を与えるそうだ。
target=

# 14 - 0x618
--------
origin=充分です
target=

# 15 - 0x621
--------
origin=ないよりマシ
target=

# 16 - 0x62E
--------
origin=<vd=1713><vp=0009>そうっスよ！<br>元は１３時だったんだから、<br>１時間延びるなら充分ですよ！
target=

# 17 - 0x68B
--------
origin=<vd=1713><vp=0010>…そう言ってもらえると、救われる。
target=

# 18 - 0x6C0
--------
origin=<vd=1713><vp=0011>だが喜べ、君たちがサーバーの制御に<br>成功した場合、最終決断を中止する事が、<br>決定されたそうだ！
target=

# 19 - 0x735
--------
origin=<vd=1713><vp=0012>マジっスか!?<br>ぅおおおっ…！<br>やった…やったぜっ！
target=

# 20 - 0x77E
--------
origin=<vd=1713><vp=0013>残念だが、私に出来る事は<br>ここまでだ…。<p><vd=1713><vp=0014>あとは君たちにかかっている。<br>１４時…それまでに決着を付けてくれ。
target=

# 21 - 0x814
--------
origin=あとは君たちにかかっている。<br>１４時…それまでに決着を付けてくれ。
target=

# 22 - 0x859
--------
origin=了解！
target=

# 23 - 0x860
--------
origin=安心して待ってて
target=

# 24 - 0x871
--------
origin=<vd=1713><vp=0015>…そういえば、翔門会とベル・ベリトの<br>関連を知りたければ教えてやれるが、<br>聞きたいか？
target=

# 25 - 0x8DE
--------
origin=…そういえば、翔門会とベル・ベリトの<br>関連を知りたければ教えてやれるが、<br>聞きたいか？
target=

# 26 - 0x939
--------
origin=お願いします
target=

# 27 - 0x946
--------
origin=特に必要ない
target=

# 28 - 0x953
--------
origin=<vd=1713><vp=0016>バベルの塔の話は知っているか？<br>この話が関係するので、少し説明しよう。<p><vd=1713><vp=0017>はるか昔、人々は天にも届く<br>高い塔を造ろうとした。<p><vd=1713><vp=0018>しかしそれは神の命に背く行為であり、<br>結局、塔は神の怒りを買って…。<p><vd=1713><vp=0019>それまで１つだった人間の言葉は、<br>多くに分けられて、人間は意思を<br>通わせる事が出来なくなったそうだ。<p><vd=1713><vp=0020>…翔門会の教祖は、昔から、<br>近いうちにバベルの塔の悲劇が<br>再来すると信じていた…。<p><vd=1713><vp=0021>だから奴は、悪魔の力を借りて<br>悲劇の再来を防ごうとしたのだ。<p><vd=1713><vp=0022>…その願いに応じて、<br>ある日姿を現したのが…。
target=

# 29 - 0xBD2
--------
origin=…その願いに応じて、<br>ある日姿を現したのが…。
target=

# 30 - 0xC03
--------
origin=誰ですか？
target=

# 31 - 0xC0E
--------
origin=ベル・ベリトですね
target=

# 32 - 0xC21
--------
origin=<vd=1713><vp=0023>…ベル・ベリトだ。
target=

# 33 - 0xC46
--------
origin=<vd=1713><vp=0024>そうだ…ベル・ベリトだ。
target=

# 34 - 0xC71
--------
origin=<vd=1713><vp=0025>かつて神との戦いに敗れた始原のベル。<br>それは幾多のベルに分割されたという。<p><vd=1713><vp=0026>…ベリトはその中でも、<br>始原のベルの中核を担う、<br>最も大きな存在だったらしい。<p><vd=1713><vp=0027>だからこそ、他のベルに比べ、<br>神への復讐心が強く、かつての力を<br>得る事に、どん欲なのだろう。<p><vd=1713><vp=0028>奴は、君たちの追うバ・ベルに<br>眠っている力を我が身に取り込み、<br>もう一度神に挑むつもりらしい。
target=

# 35 - 0xE23
--------
origin=奴は、君たちの追うバ・ベルに<br>眠っている力を我が身に取り込み、<br>もう一度神に挑むつもりらしい。
target=

# 36 - 0xE86
--------
origin=そのために王位争いを？
target=

# 37 - 0xE9D
--------
origin=……
target=

# 38 - 0xEA2
--------
origin=<vd=1713><vp=0029>さすがに、良く知っているな。<br>その通りだ…。
target=

# 39 - 0xEE3
--------
origin=<vd=1713><vp=0030>…ベルの王位争いと呼ばれている<br>悪魔同士の戦いも、ベリトが自らの<br>目的のために、始めたという事だ。
target=

# 40 - 0xF5C
--------
origin=<vd=1713><vp=0031>神に抗う力を欲した教祖と、<br>神に挑む機会をうかがっていた<br>ベル・ベリト…。<p><vd=1713><vp=0032>両者の利害が一致し、この出会いが、<br>翔門会の発足に繋がったというわけだ。<br>…どうだ、分かったか？
target=

# 41 - 0x1036
--------
origin=<vd=1713><vp=0033>なるほど…。
target=

# 42 - 0x1055
--------
origin=<vd=1713><vp=0034>そうか、確かに時間も惜しいな。<br>講釈はまたの機会にしよう。
target=

# 43 - 0x10A4
--------
origin=<vd=1713><vp=0035>恐らく、この上には、<br>ベル・ベリトが待ち構えているだろう。<br>…気をつけて行ってくれ。
target=

# 44 - 0x110F
--------
origin=<vd=1713><vp=0036>そうだね…！<br>それじゃ、一気に…ん？
target=

# 45 - 0x1148
--------
origin=<vd=1713><vp=0037>…ねぇ、そういえば、<br>エレベーターって…動くの？
target=

# 46 - 0x118D
--------
origin=<vd=1713><vp=0038>あ〜…電気、来てないデスネ…。<br>動かない…よなぁ、も〜…。
target=

# 47 - 0x11DC
--------
origin=<vd=1713><vp=0039>え〜！<br>上まで歩いて登るって事!?<br>どんだけかかるのよ、バカっ！
target=

# 48 - 0x1231
--------
origin=<vd=1713><vp=0040>ユズさん、ファイト！<br>元気出して行きましょう！
target=

# 49 - 0x1274
--------
origin=<vd=1713><vp=0041>う…オー。
target=

# 50 - 0x1291
--------
origin=<vd=1713><vp=0042>５３階建てか…、<br>気が遠くなるよ…。
target=

# 51 - 0x12CA
--------
origin=<vd=1713><vp=0043>ためらってる時間はないね、<br>５３階建てか…仕方ない、行こう。
target=

# 52 - 0x131B
--------
origin=<vd=1713><vp=0044>……。
target=

# 53 - 0x1334
--------
origin=……。
target=

# 54 - 0x133B
--------
origin=どうしたの？
target=

# 55 - 0x1348
--------
origin=そろそろ行こう
target=

# 56 - 0x1357
--------
origin=<vd=1713><vp=0045>…ああ。<br>ちょっとナオヤさんの事を<br>考えてたんだ。
target=

# 57 - 0x13A0
--------
origin=<vd=1713><vp=0046>ああ、分かってる…。
target=

# 58 - 0x13C7
--------
origin=<vd=1713><vp=0047>…頼むぜ、ナオヤさん…。<br>アンタにしか出来ないんだ…。
target=

# 59 - 0x1412
--------
origin=<vd=1713><vp=0048>…行こう、<cn=000D>！<br>準備万端にして、ベリトの奴を<br>ぶっ飛ばしてやろうぜ！
target=

# 60 - 0x1474
--------
origin=<vd=1716><vp=0000>…いよいよ、上に行く？<br>登ったら、降りる時間はなさそうだね…。<br>準備、大丈夫かな？
target=

# 61 - 0x14DD
--------
origin=…いよいよ、上に行く？<br>登ったら、降りる時間はなさそうだね…。<br>準備、大丈夫かな？
target=

# 62 - 0x1534
--------
origin=もう少し待って
target=

# 63 - 0x1543
--------
origin=出発しよう
target=

# 64 - 0x154E
--------
origin=<vd=1716><vp=0001>ナオヤさん、大丈夫かな…。<br>せっかく稼いでもらった時間だし、<br>ムダには出来ねぇよな…。
target=

# 65 - 0x15BB
--------
origin=<vd=1716><vp=0002>…先に行くといい。<br>ナオヤという人が来たら、<br>上に向かうように私から伝えよう。
target=

# 66 - 0x1620
--------
origin=<vd=1716><vp=0003>そ、それはダメっスよ！<br>まだ悪魔がうろついてるかも<br>しれないし…！
target=

# 67 - 0x1679
--------
origin=<vd=1716><vp=0004>フフ…私が遊びに来たとでも<br>思っていたのか？
target=

# 68 - 0x16BA
--------
origin=<vd=1716><vp=0005>私に君たちのような力はない…。<br>だが、東京を救いたい気持ちで、<br>君たちに負けるとは思っていない。
target=

# 69 - 0x1731
--------
origin=<vd=1716><vp=0006>…さぁ、任務を果たして来い！
target=

# 70 - 0x1760
--------
origin=<vd=1716><vp=0007>…格好いい…。<br>うん…！<br>よろしくお願いします！
target=

# 71 - 0x17A7
--------
origin=<vd=1716><vp=0008>…ありがとう。<br>よろしくお願いします…！
target=

# 72 - 0x17E4
--------
origin=<vd=1716><vp=0009>隊長さん…。<br>…よろしくお願いします！
target=

# 73 - 0x181F
--------
origin=<vd=1716><vp=0010>…全ての悪魔を制御できたら、<br>奴らを引き上げさせるのを<br>忘れるな！<p><vd=1716><vp=0011>君たちの健闘を祈る…！
target=

# 74 - 0x18A3
--------
origin=<vd=1716><vp=0012>…いよいよだ…。<br>時間内にナオヤさんのプログラムを、<br>ハッキング出来るのか…？
target=

# 75 - 0x1908
--------
origin=<vd=1716><vp=0013>いや…出来る、やれるんだ。<br>やれなきゃ、みんなを救えない。<br>オレは…ナオヤさんの弟子なんだ…！
target=

# 76 - 0x197D
--------
origin=<vd=1716><vp=0014>何と無様な…。<br>こんな所まで、侵入を許すとはな。
target=

# 77 - 0x19C2
--------
origin=<vd=1716><vp=0015>……!?
target=

# 78 - 0x19DB
--------
origin=仲間を追加しますか？
target=

# 79 - 0x19F0
--------
origin=通常プレイ
target=

# 80 - 0x19FB
--------
origin=追加する
target=

# 81 - 0x1A04
--------
origin=エピローグを飛ばして<br>スタッフロールに行く？
target=

# 82 - 0x1A33
--------
origin=これはデバッグメッセージです。<br>仲間に入れたいＰＣを選択して<br>下さい。
target=

# 83 - 0x1A7E
--------
origin=ミドリ
target=

# 84 - 0x1A85
--------
origin=ケイスケ
target=

# 85 - 0x1A8E
--------
origin=イヅナ
target=

# 86 - 0x1A95
--------
origin=マリ
target=

# 87 - 0x1A9A
--------
origin=全員
target=

# 88 - 0x1A9F
--------
origin=この状態でイベントを見る
target=

# 89 - 0x1AB8
--------
origin=ミドリ仲間になります
target=

# 90 - 0x1ACD
--------
origin=ケイスケ仲間になります
target=

# 91 - 0x1AE4
--------
origin=イヅナ仲間になります
target=

# 92 - 0x1AF9
--------
origin=マリ仲間になります
target=

# 93 - 0x1B0C
--------
origin=全員仲間になります
target=

# 94 - 0x1B1F
--------
origin=これはデバッグメッセージです。<br>マリは生存している事に<br>しますか？
target=

# 95 - 0x1B66
--------
origin=通常プレイ
target=

# 96 - 0x1B71
--------
origin=生存している
target=

# 97 - 0x1B7E
--------
origin=死亡した
target=

# 98 - 0x1B87
--------
origin=<vd=1720><vp=0000>…予定通り、召喚プログラムは、<br>全て書き換えた。<p><vd=1720><vp=0001>以降、人間による悪魔の制御は、<br>『契約』ではなく『支配』だ。<br>…それも完全に、な。<p><vd=1720><vp=0002>今後は悪魔の意志に関わらず<br>その『力』だけを、<br>安定的に利用できるだろう。
target=

# 99 - 0x1C9A
--------
origin=<vd=1720><vp=0003>終わった…の？
target=

# 100 - 0x1CBB
--------
origin=<vd=1720><vp=0004>フン…。<br>お前たちの望んだ結末は、達成された。
target=

# 101 - 0x1CFE
--------
origin=<vd=1720><vp=0005>やった…。
target=

# 102 - 0x1D1B
--------
origin=<vd=1720><vp=0006>ハハ、やったな、<cn=000D>！<br>みんな！<br>オレたち、やり遂げたんだよ！
target=

# 103 - 0x1D75
--------
origin=<vd=1720><vp=0007>ようやく、終わった…。<br>これで…家に帰れるんだね。
target=

# 104 - 0x1DBC
--------
origin=<vd=1720><vp=0008>やっぱり正義は勝ったんだ！
target=

# 105 - 0x1DE9
--------
origin=<vd=1720><vp=0009>やったよ、お父さん…！<br>アタシ、やったよ！
target=

# 106 - 0x1E28
--------
origin=<vd=1720><vp=0010>ここまで、長かったね…。<br>たった７日の出来事だなんて、<br>信じられないよ。
target=

# 107 - 0x1E87
--------
origin=<vd=1720><vp=0011>まるで悪い夢みたいだけど…、<br>きっと一生忘れない。
target=

# 108 - 0x1ECE
--------
origin=<vd=1720><vp=0012>…やっと、本当に終わった。<br>これであの人も、<br>安らかに眠れるのね…。
target=

# 109 - 0x1F29
--------
origin=<vd=1720><vp=0013>…任務完了ね。<br>もっとも、こんなミッション、<br>『任務』なんて次元じゃないわ。
target=

# 110 - 0x1F8C
--------
origin=<vd=1720><vp=0014>…さすがに疲れたわよ。<br>出来れば事後処理は、<br>誰かにお願いしたいわ…。
target=

# 111 - 0x1FE9
--------
origin=<vd=1720><vp=0015>まぁ、救えなかった<br>人々の事を考えれば、<br>そうも言っていられないけれど。
target=

# 112 - 0x2048
--------
origin=<vd=1720><vp=0016>…<cn=0000>。<br>今日の戦い、確かに価値ある勝利だ。<br>…しかし、忘れるな。<p><vd=1720><vp=0017>悪魔が何もしなくても、<br>世界は元々楽園じゃない。<br>全ては、今後の人間次第だ。
target=

# 113 - 0x210B
--------
origin=悪魔が何もしなくても、<br>世界は元々楽園じゃない。<br>全ては、今後の人間次第だ。
target=

# 114 - 0x215C
--------
origin=人間を信じている
target=

# 115 - 0x216D
--------
origin=自分を信じている
target=

# 116 - 0x217E
--------
origin=未来を信じている
target=

# 117 - 0x218F
--------
origin=<vd=1720><vp=0018>…フン。<br>お前らしい答えだな。
target=

# 118 - 0x21C2
--------
origin=<vd=1720><vp=0019>…こちら、芝公園０１。<br>上空より飛来した、<br>巨大構造物の消滅を確認。<p><vd=1720><vp=0020>危機は回避された。<br>繰り返す、危機は回避された！
target=

# 119 - 0x2264
--------
origin=<vd=1720><vp=0021>『本部了解。<br>　こちらでも確認できている。』<p><vd=1720><vp=0022>『これより封鎖解除の準備に入る。<br>　次の指示を待て。』
target=

# 120 - 0x22F2
--------
origin=<vd=1720><vp=0023>０１了解。<p><vd=1720><vp=0024>やった、な…。
target=

# 121 - 0x2332
--------
origin=<vd=1720><vp=0025>悪魔の姿が消えていく…。<p><vd=1720><vp=0026>…あの子たち、<br>本当にやったのね！
target=

# 122 - 0x2396
--------
origin=<vd=1720><vp=0027>……。<p><vd=1720><vp=0028>気のせいじゃねえ、<br>本当に悪魔どもの気配が、<br>消えてやがる…。<p><vd=1720><vp=0029>…そうか。<br>どうやら、終わったみてえだな…。
target=

# 123 - 0x2449
--------
origin=<vd=1720><vp=0030>マリ姉…。
target=

# 124 - 0x2466
--------
origin=<vd=1720><vp=0031>空が青く…。
target=

# 125 - 0x2485
--------
origin=<vd=1720><vp=0032>そう、本当の意味で助かったのね。
target=

# 126 - 0x24B8
--------
origin=<vd=1720><vp=0033>人は…、<br>今回の試練を乗り越えました。<br>…しかし、忘れてはいけません。<p><vd=1720><vp=0034>人が道を誤れば、<br>試練は再び訪れます。
target=

# 127 - 0x2552
--------
origin=<vd=1720><vp=0035>私は…人間を信じたい。<br>平穏な未来があり続けるよう、<br>心から祈ります。<p><vd=1720><vp=0036>秩序のためではなく、<br>人間たち自身のために…。
target=

# 128 - 0x25F4
--------
origin=<vd=1720><vp=0037>終わったな…これで、本当に。<br>…アヤ…。
target=

# 129 - 0x2631
--------
origin=<vd=1720><vp=0038>へぇ、あの状況で、<br>まだ踏み留まったみたいだねぇ…。<p><vd=1720><vp=0039>しかも、悪魔の王になる事ではなく、<br>文明によって『制御』するとは…。<br>フフ…面白い事を考える。<p><vd=1720><vp=0040>…見飽きないねぇ、<br>人間は実に面白い。<p><vd=1720><vp=0041>だが大きな力ほど、誘惑も大きい。<br>それを傍に置くという事は、<br>魅入られる危険と常に隣り合わせ…。<p><vd=1720><vp=0042>これから先、<br>キミたちがどんな道を歩むのか。<br>楽しく拝見させてもらうよ…。
target=

