# 文件名：ds_event2m24.cmp.d
# 1 - 0x1B0
--------
origin=<vd=0E92><vp=0001>まずは上出来だ。<br>これで悪魔は人間を襲わなくなる。<br>…政府も交渉に応じるだろう。
target=<vd=0E92><vp=0001>干得漂亮<br>这样恶魔就不会再袭击人类了。<br>……政府应该也会同意交涉了吧。

# 2 - 0x217
--------
origin=<vd=0EE7><vp=0000>……ん？
target=<vd=0EE7><vp=0000>……嗯？

# 3 - 0x232
--------
origin=<vd=0EE7><vp=0001>なぁ、おい。<br>何か聞こえないか？
target=<vd=0EE7><vp=0001>呐，喂。<br>有没有听到什么声音？

# 4 - 0x267
--------
origin=<vd=0EE7><vp=0002>……これって朝と同じ声か！
target=<vd=0EE7><vp=0002>……这是，和早上那个一样的声音！

# 5 - 0x294
--------
origin=<vd=0EE7><vp=0003>おいおい…<br>またトンチンカンな事、<br>言いだしやがってヨ！
target=<vd=0EE7><vp=0003>喂喂……<br>又再说什么<br>牛头不对马嘴的话啊！

# 6 - 0x2E3
--------
origin=<vd=0EE7><vp=0004>浄化されたくなきゃ、<br><cn=0000>の命を差し出せだぁ？
target=<vd=0EE7><vp=0004>不想被净化，<br>就奉上<cn=0000>的性命？

# 7 - 0x32B
--------
origin=浄化されたくなきゃ、<br><cn=0000>の命を差し出せだぁ？
target=不想被净化，<br>就奉上<cn=0000>的性命？

# 8 - 0x361
--------
origin=余命ゼロの原因か
target=这就是存活天数变成0原因吗

# 9 - 0x372
--------
origin=……。
target=……

# 10 - 0x379
--------
origin=<vd=0EE7><vp=0005>あ…なるほど、そういう事か！<br>魔王の命を差し出せって言葉で<br>人々がオレたちを……くそっ！
target=<vd=0EE7><vp=0005>啊……原来如此，是这样啊！<br>因为听到要奉上魔王性命，<br>人们才开始对我们……可恶！

# 11 - 0x3E8
--------
origin=<vd=0EE7><vp=0006>あ…そうか、そういう事か！<br>魔王の命を差し出せって言葉で<br>人々がオレたちを……くそっ！
target=<vd=0EE7><vp=0006>啊……这样啊，是这样啊！<br>因为听到要奉上魔王性命，<br>人们才开始对我们……可恶！

# 12 - 0x455
--------
origin=<vd=0EE7><vp=0007>……待てヨ、おい。<br>ソンだけじゃねぇだろ？<br>オレたち以外にも余命ゼロのヤツがいる。
target=<vd=0EE7><vp=0007>……喂，等会。<br>不止这样吧？<br>除我们之外也有人存活天数也变0了啊。

# 13 - 0x4BE
--------
origin=<vd=0EE7><vp=0008>…ってぇ事は浄化ってヤツの方が<br>問題なんじゃネェのか？
target=<vd=0EE7><vp=0008>……话说所谓的净化，<br>才有问题吧？

# 14 - 0x509
--------
origin=<vd=0EE7><vp=0009>メタトロンにレミエルか。<br>共に監視者たる天使…なるほどな。<br>ヤツらは、神の雷を使う気だ。
target=<vd=0EE7><vp=0009>梅塔特隆还有雷米尔……<br>都是作为观察者的天使……原来如此。<br>那些家伙打算用神雷。

# 15 - 0x578
--------
origin=<vd=0EE7><vp=000A>か、神の雷…!?<br>それって、その…政府の<br>超電磁結界みたいなモンすか？
target=<vd=0EE7><vp=000A>神、神雷……!?<br>是指那个……政府搞的……<br>像超电磁结界一样的东西？

# 16 - 0x5D3
--------
origin=<vd=0EE7><vp=000B>か、神の雷…!?<br>それって、その…政府の<br>最終決断みたいなモンすか？
target=<vd=0EE7><vp=000B>神、神雷……!?<br>是指那个……政府搞的……<br>像最终手段一样的东西？

# 17 - 0x62C
--------
origin=<vd=0EE7><vp=000C>…比べ物にならん。<br>レミエルは監視者であり、<br>神の雷を操る者でもある。
target=<vd=0EE7><vp=000C>……这没什么可比性。<br>雷米尔既是监视者，<br>也是神雷的操纵者。

# 18 - 0x689
--------
origin=<vd=0EE7><vp=000D>魔界を監視し、天界に登らんとする<br>その軍勢を、神の雷によって、<br>浄化する権限を持つのだ。
target=<vd=0EE7><vp=000D>监视魔界的动向，<br>它手上握着当魔界企图登天时，<br>向魔界军降下神雷的权利。

# 19 - 0x6F8
--------
origin=<vd=0EE7><vp=000E>天使どもめ…人間界を犠牲にしても、<br>魔王としての<cn=0000>の覚醒を<br>阻止する気か…！
target=<vd=0EE7><vp=000E>就是说……那些天使……<br>即使要牺牲掉人间界，<br>也要阻止<cn=0000>作为魔王觉醒吗！

# 20 - 0x762
--------
origin=<vd=0EE7><vp=000F>は…はは…。<br>超電磁結界が…メじゃない？<br>さすがにヤバイぜ、コレは…。
target=<vd=0EE7><vp=000F>哈……哈哈……<br>超电磁结界……还不是重头戏？<br>这可真是……麻烦了……

# 21 - 0x7BF
--------
origin=<vd=0EE7><vp=0010>は…はは…。<br>最終決断が…メじゃない？<br>さすがにヤバイぜ、コレは…。
target=<vd=0EE7><vp=000F>哈……哈哈……<br>最终手段……还不是重头戏？<br>这可真是……麻烦了……

# 22 - 0x81A
--------
origin=<vd=0EE7><vp=0011>チッ…ぬかったな。<br>レミエルが姿を消したのはこのためか。
target=<vd=0EE7><vp=0011>啧……大意了。<br>雷米尔不见踪影原来是因为这事。

# 23 - 0x867
--------
origin=<vd=0EE7><vp=0013>……！<br>レミエルが…。
target=<vd=0EE7><vp=0013>……！<br>雷米尔居然……

# 24 - 0x892
--------
origin=<vd=0EE7><vp=0012>あれほど人に近しい、<br>レミエルがここまでやるとは…、<br>背に腹は代えられぬという事か。
target=<vd=0EE7><vp=0012>没想到那么亲切的雷米尔<br>居然会做出这样事……<br>这就是所谓的舍车保帅吗。

# 25 - 0x8FD
--------
origin=<vd=0EE7><vp=008F>ハン…神も余裕がねぇワケだ。<br>どんな手を使ってでも、<br>オレたちを潰してぇって事だろ。
target=<vd=0EE7><vp=008F>哈……也就是说神明也着急了吗。<br>不论用什么手段<br>也要击溃我们吗。

# 26 - 0x968
--------
origin=<vd=0EE7><vp=0014>おい…いた！<br>…あそこだっ！
target=<vd=0EE7><vp=0014>喂……找到了！<br>……在那！

# 27 - 0x999
--------
origin=どちらを確認しますか？
target=

# 28 - 0x9B0
--------
origin=前半（Ｍ２〜Ｍ３）
target=

# 29 - 0x9C3
--------
origin=後半（Ｍ４〜Ｍ６）
target=

# 30 - 0x9D6
--------
origin=ジャアクフロスト仲間にする？
target=

# 31 - 0x9F3
--------
origin=はい
target=是

# 32 - 0x9F8
--------
origin=いいえ
target=否

# 33 - 0x9FF
--------
origin=<vd=0EED><vp=0000>ぃよ〜ぅ、ソデコっ！<br>悪ぃ、ちっと遅れちった！
target=<vd=0EED><vp=0000>哟〜袖子！<br>抱歉，我迟了点！

# 34 - 0xA42
--------
origin=<vd=0EED><vp=0001>ア〜ン〜タ〜ね〜ぇ。<br>こんな暑いトコで、<br>人を待たせないでよっ！
target=<vd=0EED><vp=0001>我〜说〜你〜啊〜<br>这么个大热天<br>就别让人久等啊！

# 35 - 0xA99
--------
origin=<vd=0EED><vp=0002>大体、誘ったのはアンタの方でしょ！<br>この蒸し暑ロウッ…！
target=<vd=0EED><vp=0002>而且约人出来的是你吧！<br>你个闷热混蛋……！

# 36 - 0xAE6
--------
origin=<vd=0EED><vp=0003>だっ…誰が蒸し暑いか！<br>何じゃそのあだ名はっ…！
target=<vd=0EED><vp=0003>谁……谁是闷热混蛋！<br>这算什么称呼啊……！

# 37 - 0xB2B
--------
origin=<vd=0EED><vp=0004>ン〜…？<br>何か文句でもあるワケ？
target=<vd=0EED><vp=0004>嗯〜？<br>你有什么可抱怨的？

# 38 - 0xB60
--------
origin=<vd=0EED><vp=0005>ぅわ、わわわわっ！<br>悪かった、悪かったって！<br>銀行が混んでてさ…！
target=<vd=0EED><vp=0005>是、是是是！<br>是我不对，是我不对！<br>银行里人太多了……！

# 39 - 0xBB9
--------
origin=<vd=0EED><vp=0006>かっ、代わりに何でもおごる！<br>おごるからさっ…！
target=<vd=0EED><vp=0006>我、我赔礼谢罪！<br>我请客我请客……！

# 40 - 0xBFE
--------
origin=<vd=0EED><vp=0007>ほほ〜、お金で懐柔？<br>…破産させてやるからな〜！<br>覚悟しろよ〜？
target=<vd=0EED><vp=0007>嚯嚯，想用钱收买人心？<br>……我会让你破产的〜！<br>做好心理准备哦〜？

# 41 - 0xC55
--------
origin=<vd=0EED><vp=0008>うっ…ぎゃああああ！<br>鬼っ、悪魔っ…！
target=<vd=0EED><vp=0008>呜……呜哇哇哇！<br>魔鬼，恶魔！

# 42 - 0xC90
--------
origin=<vd=0EED><vp=0009>はぁ…それよりさ、<br>最近ナオヤさんの所は行った？<br>何か聞いてないの？
target=<vd=0EED><vp=0009>哈……话说，<br>最近你有去过直哉哥那儿吗？<br>有从那儿听说这什么吗？

# 43 - 0xCEB
--------
origin=<vd=0EED><vp=000A>あ〜、ナオヤさん、<br>ずっと召喚サーバーの前に<br>陣取って動かないからな。
target=<vd=0EED><vp=000A>啊〜直哉哥啊，<br>一直待在召唤服务器前，<br>就在那儿扎根了。

# 44 - 0xD48
--------
origin=<vd=0EED><vp=000B>もう全っ然、構ってくんないの。<br>オレだって寂しいんだよ、<br>ソデコちゃ〜ん！
target=<vd=0EED><vp=000B>他完全不理会我哦。<br>我好寂寞哟，<br>袖子童鞋！

# 45 - 0xDA9
--------
origin=<vd=0EED><vp=000C>え〜い！<br>甘えるな、暑苦しいっ！
target=<vd=0EED><vp=000C>呃〜！<br>别撒娇，好肉麻！

# 46 - 0xDDE
--------
origin=<vd=0EED><vp=000D>……!?<br>え、この音って…！
target=<vd=0EED><vp=000D>……!?<br>诶，这声音是……！

# 47 - 0xE0D
--------
origin=<vd=0EED><vp=000E>……！<br>ねぇ、ＣＯＭＰからだよ！
target=<vd=0EED><vp=000E>……！<br>呐，是COMP发出的！

# 48 - 0xE42
--------
origin=<vd=0EED><vp=000F><c=01>久しぶりだな。<br>お前たちの事だ、相変わらず、<br>阿呆な事をしているのだろう。<p><vd=0EED><vp=0010><c=01>そろそろ<cn=0000>を、<br>思い出す頃かと思い、<br>近況を伝えておく。
target=<vd=0EED><vp=000F><c=01>许久不见。<br>我想你们，还是像以前那样<br>装痴卖傻吧。<p><vd=0EED><vp=0010><c=01>想着你们差不多是时候<br>思念<cn=0000>了吧，<br>我来传达一下近况。

# 49 - 0xF07
--------
origin=<vd=0EED><vp=0011><c=01>ベルの魔王は魔界の軍勢を統べ、<br>魔界において、天軍との<br>初戦に勝利した。<p><vd=0EED><vp=0012><c=01><cn=0000>にこれほどの統率力が<br>あるとは、俺も嬉しい誤算だ。<p><vd=0EED><vp=0013><c=01>戦いは予想以上に有利に進んでいる。<br>この分なら、<cn=0000>が人間界へ<br>戻る日も、そう遠くないだろう。<p><vd=0EED><vp=0014><c=01>期待して待っているといい。<p><vd=0EED><vp=0015><c=01>追伸：アツロウ、お前の夢は、<br>儚く消えそうだな？
target=<vd=0EED><vp=0011><c=01>由贝尔之魔王统帅的魔界军，<br>在魔界与天界军交战，<br>取得了首胜。<p><vd=0EED><vp=0012><c=01>出乎我意料，<cn=0000>居然这么有领导力，<br>真是喜闻乐见。<p><vd=0EED><vp=0013><c=01>战斗的进展比预期的还要顺利。<br>照这个进度看，<br><cn=0000>很快就可以回人间界了吧。<p><vd=0EED><vp=0014><c=01>尽请期待吧。<p><vd=0EED><vp=0015><c=01>P.S.：笃郎你的美梦破灭了吧？

# 50 - 0x10C8
--------
origin=<vd=0EED><vp=0016>……！<br><cn=000D>、帰ってくるんだ…！<br>嬉しいっ…！
target=<vd=0EED><vp=0016>……！<br>说是<cn=000D>快要回来了！<br>好高兴！

# 51 - 0x1112
--------
origin=<vd=0EED><vp=0017>ああ、頑張ってるんだよな。<br>オレたちは待つ事しか、<br>出来ないけどさ…。
target=<vd=0EED><vp=0017>嗯，他在努力啊。<br>虽然我们除了等待，<br>什么事也做不到……

# 52 - 0x116F
--------
origin=<vd=0EED><vp=0018>…大丈夫。<br>約束したもん、待ってるって。<br>絶対に帰って来るよ！
target=<vd=0EED><vp=0018>……没事的。<br>他和我们约好了，要我们等他。<br>他一定会回来的！

# 53 - 0x11C4
--------
origin=<vd=0EED><vp=0019>はは、そうだな！<br>ってか当たり前だよ！<br>帰って来なきゃ困るぜっ！
target=<vd=0EED><vp=0019>哈哈，是啊！<br>话说这不是当然的吗！<br>他不回来我才头疼呢！

# 54 - 0x121B
--------
origin=<vd=0EED><vp=001A>うん…そうだね！
target=<vd=0EED><vp=001A>嗯……就是呀！

# 55 - 0x123E
--------
origin=<vd=0EED><vp=001B>お〜い、<cn=000D>〜！<br>早く帰ってこーいっ…！
target=<vd=0EED><vp=001B>喂〜<cn=000D>〜！<br>你快点回来啦！

# 56 - 0x1280
--------
origin=<vd=0EED><vp=001C>……？<br>そう言えばアツロウ、<br>追伸ってトコ、何？
target=<vd=0EED><vp=001C>……？<br>话说回来，笃郎，<br>那个P.S.是指什么？

# 57 - 0x12C7
--------
origin=<vd=0EED><vp=001D>あ…追伸…？<br>いっ…!?
target=<vd=0EED><vp=001D>啊……P.S.？<br>呃……!?

# 58 - 0x12F2
--------
origin=<vd=0EED><vp=001E>ねぇ、どういう意味よ。<br>アンタの夢って何？<br>消えるってどういう事？
target=<vd=0EED><vp=001E>呐，是什么意思啊。<br>你的美梦是什么？<br>破灭是指什么啊？

# 59 - 0x134B
--------
origin=<vd=0EED><vp=001F>うっ…ち、違う、それは…！<br>…ナ〜オ〜ヤ〜さぁ〜んっ！<br>余計な事、書かないでよ〜！
target=<vd=0EED><vp=001F>唔……不、不是，那是！<br>直〜哉〜哥〜！<br>别写些多余的事啊〜！

# 60 - 0x13B4
--------
origin=<vd=1275><vp=0000>…では、<cn=000C>さん。<br>まずは封鎖内の人々の<br>安全を確保しましょう。<p><vd=1275><vp=0001>早速ですが、東京中の悪魔に、<br>人間を襲わないよう命じて下さい。<br>そして、魔界に帰るようにと。
target=<vd=1275><vp=0000>……那么，<cn=000C>同学。<br>请先确保封锁内人们的安全吧。<p><vd=1275><vp=0001>请尽快向东京内的恶魔下令，<br>不许袭击人类。<br>然后，让它们返回魔界。

# 61 - 0x1485
--------
origin=邪教の館．ｅｘｅにてメタトロンが<br>合体可能になりました。
target=梅塔特隆<br>已可在邪教之馆.exe合成。

# 62 - 0x14C0
--------
origin=どっちを見る
target=

# 63 - 0x14CD
--------
origin=結界を張った
target=

# 64 - 0x14DA
--------
origin=結界を張っていない
target=

# 65 - 0x14ED
--------
origin=カイドーを仲間にする？
target=

# 66 - 0x1504
--------
origin=はい
target=是

# 67 - 0x1509
--------
origin=いいえ
target=否

# 68 - 0x1510
--------
origin=ケイスケを仲間にする？
target=

# 69 - 0x1527
--------
origin=はい
target=是

# 70 - 0x152C
--------
origin=いいえ
target=否

# 71 - 0x1533
--------
origin=邪教の館．ｅｘｅにてバフォメットが<br>合体可能になりました。
target=巴风特<br>已可在邪教之馆.exe合成。

# 72 - 0x1570
--------
origin=<vd=0AAB><vp=0000>……！<br>ここも…ねぇ、やっぱり<br>全然人通り少ないよ！
target=

# 73 - 0x15BB
--------
origin=<vd=0AAB><vp=0001>中野駅前って、<br>もっといっぱい<br>人がいたはずじゃん！
target=

# 74 - 0x1606
--------
origin=<vd=0AAB><vp=0002>ああ…封鎖のすぐ外なら分かるけど、<br>こんなトコまで人がいないなんて。<br>一体、何が起きてるんだろう…。
target=

# 75 - 0x1681
--------
origin=<vd=0AAB><vp=0014>おい、アレ見ろ！<br>天使だ…こんなトコにまで、<br>天使がいやがるっ！
target=

# 76 - 0x16D8
--------
origin=<vd=0AAD><vp=001D>やぁ…テロリスト諸君。<br>危ない所だったね。<br>次からは気を付けたまえ？
target=

# 77 - 0x1733
--------
origin=<vd=0AAD><vp=001E>お、オレたちはテロリストじゃない！<br>それよりアンタは今、自衛隊を…、<br>人を殺したんだぞっ!?
target=

# 78 - 0x17A4
--------
origin=<vd=0AAE><vp=001C>…ヤバイ！<br>ソデコ、携帯の電源切れ！<br>すぐここから逃げるぞ！
target=

# 79 - 0x17F7
--------
origin=<vd=0AAD><vp=0040>…うるさいっ！<p><vd=0AAD><vp=0041>例えそうでも、私たちが、<br>命の危機に晒されている間、<br>コイツらは何をしたっ！<p><vd=0AAD><vp=0042>封鎖の外側から、<br>のうのうと私たちを見下して…！<br>嘲笑っていたに違いないんだ！<p><vd=0AAD><vp=0043>殺してやる…。<br>皆殺しにしてやるぞ！
target=

# 80 - 0x191F
--------
origin=殺してやる…。<br>皆殺しにしてやるぞ！
target=

# 81 - 0x1946
--------
origin=子供は生き返らない
target=

# 82 - 0x1959
--------
origin=ムダなことはよせ
target=

# 83 - 0x196A
--------
origin=<vd=0AAD><vp=0044>そうさ、息子は死んでしまった！<br>もう、生き返らない…。<br>だから私は悪魔の力で世界を!?
target=

# 84 - 0x19D5
--------
origin=<vd=0AAD><vp=0045>ムダな事だと…息子は死んだんだ！<br>もう私の人生なんて意味はない！<br>だから私は、悪魔の力で世界を!?
target=

# 85 - 0x1A4C
--------
origin=<vd=0E8D><vp=0024>さぁ<cn=0000>、宣言しろ…！<br>これより魔界は、自ら立って、<br>神との戦いに赴くと！
target=

# 86 - 0x1AB2
--------
origin=<vd=0E8D><vp=0025>お前の一声で、悪魔は集い、<br>歓喜の声を上げるだろう！
target=

# 87 - 0x1AFB
--------
origin=<vd=0E8D><vp=0026>全てが変わるぞ…、<br>行こう、新たなる世界へ！
target=

# 88 - 0x1B3C
--------
origin=<vd=0ED9><vp=003D>さて、では。<br>我らが魔王に指揮を願おう。<br>人を殺すか、手出ししないか？
target=<vd=0ED9><vp=003D>好了，那么……<br>请我们的魔王作出指示。<br>是要杀死人类，还是不对他们出手？

# 89 - 0x1B99
--------
origin=さて、では。<br>我らが魔王に指揮を願おう。<br>人を殺すか、手出ししないか？
target=好了，那么……<br>请我们的魔王作出指示。<br>是要杀死人类，还是不对他们出手？

# 90 - 0x1BE4
--------
origin=殺せばいい
target=全部杀掉

# 91 - 0x1BEF
--------
origin=手出しをしない
target=不对他们出手

# 92 - 0x1BFE
--------
origin=<vd=0ED9><vp=003E>天使と人間、我々に逆らう者を、<br>皆殺しにするという事だ。<br>…構わないな？
target=

# 93 - 0x1C5D
--------
origin=天使と人間、我々に逆らう者を、<br>皆殺しにするという事だ。<br>…構わないな？
target=

# 94 - 0x1CAA
--------
origin=考え直す
target=

# 95 - 0x1CB3
--------
origin=何を迷う？
target=

# 96 - 0x1CBE
--------
origin=<vd=0ED9><vp=003F>良かろう。<br>後戻りは出来ないからな、<br>納得行くまで考えろ。
target=

# 97 - 0x1D0F
--------
origin=<vd=0ED9><vp=0040>フフフ…良かろう。<br>そうだ、お前は人を捨てたのだからな。<br>魔王として申し分のない結論だ。
target=

# 98 - 0x1D7E
--------
origin=<vd=0ED9><vp=005D>天使のみを排除し、如何に攻撃を<br>受けようと、人間に手出しはしない。<br>…構わないな？
target=

# 99 - 0x1DE7
--------
origin=天使のみを排除し、如何に攻撃を<br>受けようと、人間に手出しはしない。<br>…構わないな？
target=

# 100 - 0x1E3E
--------
origin=考え直す
target=

# 101 - 0x1E47
--------
origin=当たり前だ
target=

# 102 - 0x1E52
--------
origin=<vd=0ED9><vp=003F>良かろう。<br>後戻りは出来ないからな、<br>納得行くまで考えろ。
target=

# 103 - 0x1EA3
--------
origin=<vd=0ED9><vp=005E>…良いだろう。<br>それがお前の選択ならば、<br>オレは従うのみだ。
target=

# 104 - 0x1EF6
--------
origin=<vd=0EDE><vp=0011>……。<br>やっちまったのか…人を。
target=

# 105 - 0x1F2B
--------
origin=<vd=0EDE><vp=0015>テメェ…いい加減にしろや。<br>イラつくンだよ半端ヤローが！
target=

# 106 - 0x1F78
--------
origin=<vd=0EDE><vp=0016>だ、だってさ…オレたち、<br>悪魔の力を使って、人を殺したんだ。<br>キツイよ…コレはさ。
target=

# 107 - 0x1FE1
--------
origin=<vd=0EE2><vp=002C>人と戦ってさ…殺し合うって、<br>こんなキツイもんだと、<br>思わなかったぜ…。
target=

