# 文件名：ds_event2m2b.cmp.d
# 1 - 0x144
--------
origin=これはデバッグメッセージです。<br>戦闘０５０２でケイスケに賛同している<br>ようにしますか？
target=

# 2 - 0x19F
--------
origin=通常プレイ
target=

# 3 - 0x1AA
--------
origin=ケイスケに賛同
target=

# 4 - 0x1B9
--------
origin=ケイスケに否定
target=

# 5 - 0x1C8
--------
origin=ケイスケを仲間に入れます。
target=

# 6 - 0x1E3
--------
origin=この場合、ミドリはいないはずなので<br>仲間から外れます。
target=

# 7 - 0x21C
--------
origin=ミドリを仲間に入れます。<br>（必ずいるはずなので）
target=

# 8 - 0x24F
--------
origin=ケイスケはどの状態に<br>なっているようにしますか？
target=

# 9 - 0x282
--------
origin=通常プレイ
target=

# 10 - 0x28D
--------
origin=生きていて仲間になっている
target=

# 11 - 0x2A8
--------
origin=生きているけど仲間ではない
target=

# 12 - 0x2C3
--------
origin=死んでいる
target=

# 13 - 0x2CE
--------
origin=ケイスケ仲間になります
target=

# 14 - 0x2E5
--------
origin=これはデバッグメッセージです。<br>ナオヤの資料を<br>解析している事にしますか？
target=

# 15 - 0x334
--------
origin=通常プレイ
target=

# 16 - 0x33F
--------
origin=解析した
target=

# 17 - 0x348
--------
origin=解析していない
target=

# 18 - 0x357
--------
origin=これはデバッグメッセージです。<br>アマネとサーバーの場所を教えてもらう<br>約束をしている事にしますか？
target=

# 19 - 0x3BE
--------
origin=通常プレイ
target=

# 20 - 0x3C9
--------
origin=約束した
target=

# 21 - 0x3D2
--------
origin=約束していない
target=

# 22 - 0x3E1
--------
origin=<vd=0630><vp=0000>…<cn=000C><cn=0000>よ。<br>先ほどは人間の知恵による<br>解決の方法を聞かせて頂きました。<p><vd=0630><vp=0001>ですが、その上であなたに、<br>神の御意志を伝えます。
target=

# 23 - 0x495
--------
origin=<vd=0630><vp=0002>…来ましたね、<cn=000C><cn=0000>よ。<br>あなたに、神の御意志を伝えます。
target=

# 24 - 0x4F0
--------
origin=<vd=0630><vp=0003>えぇ、何!?<br>か、神様の意志…？
target=

# 25 - 0x523
--------
origin=<vd=0630><vp=0004>…神の意志？<br>突然何を言い出すんだ？
target=

# 26 - 0x55C
--------
origin=<vd=0630><vp=0005>神の意志って…、<br>突然何を言い出すの？
target=

# 27 - 0x597
--------
origin=<vd=0630><vp=0006>…人々を救うために必要な事です。
target=

# 28 - 0x5CA
--------
origin=<vd=0630><vp=0007><cn=000C><cn=0000>よ、<br>あなたは人間たちを導き、<br>正しき道を示さねばなりません。<p><vd=0630><vp=0008>それが…神の御意志です。<p><vd=0630><vp=0009>この封鎖は、人間が禁じられた力に<br>手を染め、悪魔を喚び出した事に<br>端を発しています。<p><vd=0630><vp=0010>どんな理由であろうと、<br>この世界から悪魔が消えれば、<br>封鎖は解かれ、日常が戻るでしょう。<p><vd=0630><vp=0011>ですが、<cn=0000>…。<br>果たして人の選び取る道は、<br>本当にそれで良いのでしょうか？<p><vd=0630><vp=0012>この試練を機会に<br>歩み始めるべき最善の道は、<br>他にあるのではないでしょうか…。
target=

# 29 - 0x80D
--------
origin=この試練を機会に<br>歩み始めるべき最善の道は、<br>他にあるのではないでしょうか…。
target=

# 30 - 0x860
--------
origin=神に従う道？
target=

# 31 - 0x86D
--------
origin=悪魔を活用する道？
target=

# 32 - 0x880
--------
origin=<vd=0630><vp=0013>素晴らしいお答えですね、<br>その通りです…。<p><vd=0630><vp=0014>そしてあなたが、神の教えを広め、<br>人々を神の御許へと導く、<br>救世主となるのです。
target=

# 33 - 0x928
--------
origin=<vd=0630><vp=0015>いいえ、そうではありません。<p><vd=0630><vp=0016>あなたが、神の教えを広め、<br>人々を神の御許へと導く、<br>救世主となるのです。
target=

# 34 - 0x9BA
--------
origin=<vd=0630><vp=0017>ちょ…ちょっと待ってくれ。<br>どうして<cn=000D>なんだ？<p><vd=0630><vp=0018>悪魔使いなら他にも沢山いるし、<br>何もオレたちじゃなくたって<br>いいんじゃないのか？
target=

# 35 - 0xA6D
--------
origin=<vd=0630><vp=0019>何でそんな重荷、<cn=000D>にばっかり<br>背負わせようとするんだよ！
target=

# 36 - 0xAC1
--------
origin=<vd=0630><vp=0020>…他の人間では、なし得ないのです。<p><vd=0630><vp=0021>彼は、ベル・デルを倒し、<br>ベルの王となる資格を得ました。
target=

# 37 - 0xB45
--------
origin=<vd=0630><vp=0022>それは、現在この東京に存在する<br>悪魔の全てを従え得る資格を、<br>持つという事に他なりません。<p><vd=0630><vp=0023>人が人である限り、<br>救世主とはなり得ない…。<p><vd=0630><vp=0024>人の身にありながら、<br>ベルの王たり得る<cn=0000>のみが、<br>救世主となる資格を持つのです。
target=

# 38 - 0xC69
--------
origin=人の身にありながら、<br>ベルの王たり得る<cn=0000>のみが、<br>救世主となる資格を持つのです。
target=

# 39 - 0xCC5
--------
origin=それで人は救える？
target=

# 40 - 0xCD8
--------
origin=ベルの王が救世主？
target=

# 41 - 0xCEB
--------
origin=<vd=0630><vp=0025>もちろんです。<br>その道こそが、真に人間を救う<br>唯一にして完全な対処なのですから。
target=

# 42 - 0xD52
--------
origin=<vd=0630><vp=0026>…いいえ、ベルの王である事と、<br>救世主となる事は全くの別です。<p><vd=0630><vp=0027>あなたはベルの王となりし後も、<br>救世主たる道を歩まねばなりません。<p><vd=0630><vp=0028>あなたがもし、ベルの王となりし後、<br>自らの欲望のために<br>その力を使うならば…。<p><vd=0630><vp=0029>私は神の名の下に、あなたを<br>断罪しなければなりません。
target=

# 43 - 0xEB2
--------
origin=<vd=0630><vp=0030>…<cn=000C><cn=0000>よ、<br>覚悟を決めなさい。<p><vd=0630><vp=0031>あなたの歩むべき道は、<br>私がアマネを通して<br>指し示してあげましょう。
target=

# 44 - 0xF50
--------
origin=あなたの歩むべき道は、<br>私がアマネを通して<br>指し示してあげましょう。
target=

# 45 - 0xF99
--------
origin=あなたは誰？
target=

# 46 - 0xFA6
--------
origin=イザ・ベルは？
target=

# 47 - 0xFB5
--------
origin=<vd=0630><vp=0032>…以前にも申し上げた通り、<br>私の名はレミエル。<p><vd=0630><vp=0033>主の御使いにして、<br>あなた方を監視する者です。
target=

# 48 - 0x103D
--------
origin=<vd=0630><vp=0034>その身体には、もう１人。<br>イザ・ベルっていう<br>悪魔もいるんじゃないの？<p><vd=0630><vp=0035>それが本当なら、<br>あなたが天使だなんて証拠、<br>何もないわ！<p><vd=0630><vp=0036>悪魔が私たちを、<br>騙そうとしてるかも<br>しれないじゃない…！
target=

# 49 - 0x1140
--------
origin=<vd=0630><vp=0037>そうよ…！<p><vd=0630><vp=0038>その身体には、もう１人、<br>イザ・ベルっていう<br>悪魔もいるんでしょ？<p><vd=0630><vp=0039>それが本当なら、<br>あなたが天使だなんて証拠、<br>何もないわ！<p><vd=0630><vp=0040>悪魔が私たちを、<br>騙そうとしてるかも<br>しれないじゃない…！
target=

# 50 - 0x125E
--------
origin=<vd=0630><vp=0041>…口を慎みなさい、人間よ。<br>あなたには我ら天使と、卑しき悪魔の<br>違いも分からないのですか…？
target=

# 51 - 0x12D1
--------
origin=<vd=0630><vp=0042>……！<br>あ…う…。
target=

# 52 - 0x12F8
--------
origin=<vd=0630><vp=0043>……。<br>この娘、アマネには小さき頃より、<br>神魔の声を聞く力がありました。<p><vd=0630><vp=0044>それゆえに、ベル・ベリトは<br>この娘に目をつけ、自らの配下、<br>イザ・ベルの依代としたのです。
target=

# 53 - 0x13CA
--------
origin=<vd=0630><vp=0045>それを知った私は、<br>ベリトの野望を探るため、<br>この娘の中に身を隠しました。<p><vd=0630><vp=0046>ですが…、<br>ベルの名を冠する悪魔の力は強大です。<p><vd=0630><vp=0047>ジコクテンとの戦いで受けた傷も癒え、<br>力を取り戻しつつあるイザ・ベルは、<br>アマネの意識を侵食しつつあります。<p><vd=0630><vp=0048>そこで私は、自らの力を<br>イザ・ベルとアマネの意識を<br>眠らせる事に傾けました。<p><vd=0630><vp=0049>そして、あなた方に<br>接触を持ったのです。
target=

# 54 - 0x159B
--------
origin=<vd=0630><vp=0050>そ、それで…、<br>今アマネさんは？
target=

# 55 - 0x15D0
--------
origin=<vd=0630><vp=0051>ご安心なさい…。<br>人の意識は、あなた方が思うよりも、<br>はるかに広大な容積を持っています。<p><vd=0630><vp=0052>アマネが眠りについている今、<br>彼女の精神が、イザ・ベルに<br>乗っ取られる危険性はありません。
target=

# 56 - 0x16B2
--------
origin=<vd=0630><vp=0053>…もう一度言います、<br><cn=000C><cn=0000>よ。<p><vd=0630><vp=0054>神はあなたが人々を導き、<br>正しき世界を創り上げる事を<br>望んでおられます…。<p><vd=0630><vp=0055><cn=0000>、神の御言葉に従い、<br>世界の救世主となりなさい。
target=

# 57 - 0x17A6
--------
origin=<cn=0000>、神の御言葉に従い、<br>世界の救世主となりなさい。
target=

# 58 - 0x17E2
--------
origin=悪くないね
target=

# 59 - 0x17ED
--------
origin=イヤだと言ったら？
target=

# 60 - 0x1800
--------
origin=<vd=0630><vp=0056>ありがとう、あなたの清き心に<br>感謝の意を示します。<p><vd=0630><vp=0057>あなたが救世主となれば、<br>世界は救われ、全ての人に等しく、<br>救いの手は差し伸べられるでしょう。<p><vd=0630><vp=0058>人々は悪の誘惑を断ち切り、<br>心を闇に染める事もなく、<br>永遠の幸せを得るのです…。<p><vd=0630><vp=0059>それは、<cn=0000>。<br>ただ、あなたのみが<br>もたらす事の出来る、至上の楽園…。<p><vd=0630><vp=0060>そしてその時こそ、<br>人は新たな霊的ステージへと<br>進む事が出来るでしょう。
target=

# 61 - 0x19EC
--------
origin=<vd=0630><vp=0061>…残念ですが、あなたが拒めば、<br>救いの道は閉ざされます。<p><vd=0630><vp=0062>節度を超えた行いでさえなければ、<br>どのような手段で悪魔を退けても、<br>封鎖の解除は約束しましょう…。<p><vd=0630><vp=0063>ですが、<cn=0000>。<br>人の可能性は閉ざされ、苦しみの時は<br>永劫に続いていくのですよ…。<p><vd=0630><vp=0064>…良く考えなさい。<p><vd=0630><vp=0065>今この時、人々を真の幸福へと導き、<br>至上の楽園へと導けるのは、<br><cn=0000>、あなただけなのですから。
target=

# 62 - 0x1BC5
--------
origin=<vd=0630><vp=0066>…<cn=0000>さん、<br>どうするんですか？
target=

# 63 - 0x1BFF
--------
origin=<vd=0630><vp=0067>…<cn=000C>君、<br>どうするんだい？
target=

# 64 - 0x1C35
--------
origin=<vd=0630><vp=0068>…<cn=000D>、<br>どうするの？
target=

# 65 - 0x1C65
--------
origin=<vd=0630><vp=0069>…しばし、猶予の時を与えます。<br>あなたの心が決まる頃、<br>再びお会いする事に致しましょう。
target=

# 66 - 0x1CD4
--------
origin=<vd=0630><vp=0070>ま、待ってくれ！<br>教えて欲しい事があるんだ！
target=

# 67 - 0x1D15
--------
origin=<vd=0630><vp=0071>…何でしょう。<br>あなた方に告げられる事は、<br>多くありませんが…。
target=

# 68 - 0x1D6C
--------
origin=<vd=0630><vp=0072>悪魔召喚プログラムを動かしている、<br>サーバーの場所を教えてくれ！
target=

# 69 - 0x1DC1
--------
origin=<vd=0630><vp=0073>…木原篤郎。<p><vd=0630><vp=0074>あなたが悪魔の力を利用し、<br>人々のために使おうと<br>考えている事は分かっています。<p><vd=0630><vp=0075>ですが前にも言ったように、<br>サーバーへ至る道は、<br>世界を滅亡にさらす危険な賭け…。<p><vd=0630><vp=0076>そんなリスクを犯してまで、<br>あなた方に世界の行く末を<br>賭けるわけには、いかないのです。
target=

# 70 - 0x1F23
--------
origin=<vd=0630><vp=0077>あ、ああ…！<br>確かにオレたちは無力だ。
target=

# 71 - 0x1F5E
--------
origin=<vd=0630><vp=0078>だけど…！<br>人間はこれまでだって、<br>危機を乗り越えて、ここまで来た！<p><vd=0630><vp=0079>オマエは人間の可能性に賭けたいって、<br>言ってたじゃないか！
target=

# 72 - 0x200A
--------
origin=<vd=0630><vp=0080>だったら…オレたちに、<br>召喚プログラムを書き換えるための<br>ヒントをくれたっていいだろう！
target=

# 73 - 0x2079
--------
origin=<vd=0630><vp=0081>…良いでしょう。<br>試練の条件は、人間が自らの力で、<br>悪魔に対処する事。<p><vd=0630><vp=0082>それが人間の選択だというのなら、<br>例え世界が滅びようとも、<br>導くのは我らの務めです。
target=

# 74 - 0x2143
--------
origin=<vd=0630><vp=0083>ほ、本当か…!?
target=

# 75 - 0x2164
--------
origin=<vd=0630><vp=0084>…ただし、条件があります。<p><vd=0630><vp=0085>明日までに、悪魔を制御し得るだけの<br>知識と方法をそろえなさい。<p><vd=0630><vp=0086>それが出来るのであれば、<br>召喚サーバーへと至る道を、<br>私が、あなた方に示しましょう。
target=

# 76 - 0x2253
--------
origin=<vd=0630><vp=0087>…行っちゃったね。
target=

# 77 - 0x2278
--------
origin=<vd=0630><vp=0088>ああ…。
target=

# 78 - 0x2293
--------
origin=<vd=0630><vp=0089>…<cn=000D>がベルの王になって、<br>救世主になるの？<br>本気なのかな…。
target=

# 79 - 0x22ED
--------
origin=<vd=0630><vp=0090>…ボクは、賛成だよ。<br>本当に神の世界が訪れるなら、<br>それが一番に決まってる。<p><vd=0630><vp=0091>正しい人間が救われ、<br>本来あるべき秩序が取り戻される…。<br>ようやく、世界は変われるんだ。
target=

# 80 - 0x23C1
--------
origin=<vd=0630><vp=0092>ボクは力を貸すよ、<br><cn=000C>君のために。
target=

