# 文件名：ds_eventm19.cmp.d
# 1 - 0x330
--------
origin=これはデバッグメッセージです。<br>直前の戦闘の中でミドリを<br>逃げさせた事にしますか？
target=

# 2 - 0x387
--------
origin=通常プレイ
target=

# 3 - 0x392
--------
origin=逃げさせた
target=

# 4 - 0x39D
--------
origin=逃げさせる前にクリア
target=

# 5 - 0x3B2
--------
origin=<vd=0192><vp=0000>ケイスケ…。
target=

# 6 - 0x3D1
--------
origin=<vd=0192><vp=0001>…ミドリちゃんを襲ったあの人たちは、<br>たしかに、間違ってるけど…。<br>だからって…殺していいワケないよ…。
target=

# 7 - 0x450
--------
origin=…ミドリちゃんを襲ったあの人たちは、<br>たしかに、間違ってるけど…。<br>だからって…殺していいワケないよ…。
target=

# 8 - 0x4BD
--------
origin=凄く怒ってた
target=

# 9 - 0x4CA
--------
origin=悪魔を喚び出してた
target=

# 10 - 0x4DD
--------
origin=<vd=0192><vp=0002>うん…。<p><vd=0192><vp=0003>まさかカイドーみたいに、<br>ケイスケ君が、自分の力で<br>悪魔を喚び出しちゃうなんて…。
target=

# 11 - 0x563
--------
origin=<vd=0192><vp=0004>…うん。<br>それだけ本気で<br>怒っていたって事だよね…。
target=

# 12 - 0x5AE
--------
origin=<vd=0192><vp=0005>…あの悪魔、ヤマって言ったっけ？<br>エンマ大王の事だって言ってたね。
target=

# 13 - 0x605
--------
origin=<vd=0192><vp=0006>ああ…地獄の裁判官か…。<br>悪い悪魔じゃなさそうな事だけが、<br>唯一の救いだな…。
target=

# 14 - 0x66A
--------
origin=<vd=0192><vp=0007>それにしてもＣＯＭＰなしで、<br>人間がこんな簡単に、<br>悪魔を喚び出せるのかよ…。<p><vd=0192><vp=0008>強い意志と欲望、か…。<br>はは…そんなんでいちいち<br>悪魔が出てきたら、たまんねぇよ…。
target=

# 15 - 0x73C
--------
origin=<vd=0192><vp=0009>あの…。
target=

# 16 - 0x757
--------
origin=<vd=0192><vp=000A>あ…ミドリちゃん、戻ってきたの？<br>…無事で良かった。
target=

# 17 - 0x7A0
--------
origin=<vd=0192><vp=000B>ミドリちゃん…。<br>…無事で良かった…。
target=

# 18 - 0x7DB
--------
origin=<vd=0192><vp=000C>助けてくれて、ありがとう…。
target=

# 19 - 0x80A
--------
origin=<vd=0192><vp=000D>…例え正しい行いをしていても、<br>全ての人が感謝してくれるとは<br>限らないって、分かってくれた？<p><vd=0192><vp=000E>これにコリたら、<br>もうちょっと大人しくしていてね？
target=

# 20 - 0x8C6
--------
origin=<vd=0192><vp=000F>……。<br>…ヤダ。
target=

# 21 - 0x8EB
--------
origin=<vd=0192><vp=0010>え…？
target=

# 22 - 0x904
--------
origin=<vd=0192><vp=0011>…大人しくって、<br>困っている人を見捨てろって事でしょ？<br>アタシには…出来ないよ。
target=

# 23 - 0x96B
--------
origin=<vd=0192><vp=0012>あ〜…もぅ！<br>そうじゃなくてね…。
target=

# 24 - 0x9A2
--------
origin=<vd=0192><vp=0013>…助けてくれて、嬉しかった。<br>でも、アタシは正義を貫くから…。
target=

# 25 - 0x9F5
--------
origin=<vd=0192><vp=0014>あっ…ちょっと！<br>ミドリちゃん!?
target=

# 26 - 0xA2A
--------
origin=<vd=0192><vp=0015>ああ、もうっ…！<br>せっかくラプラスメールの予言を防いだ<br>のに、このままじゃ同じ結果になるよ…。
target=

# 27 - 0xA9F
--------
origin=<vd=0192><vp=0016>…ねぇ、<cn=000D>。<br>ミドリちゃんの余命って、どうだった？<br>次に危険なのは、何日後？
target=

# 28 - 0xB09
--------
origin=…ねぇ、<cn=000D>。<br>ミドリちゃんの余命って、どうだった？<br>次に危険なのは、何日後？
target=

# 29 - 0xB61
--------
origin=実はまだ０だ
target=

# 30 - 0xB6E
--------
origin=……
target=

# 31 - 0xB73
--------
origin=<vd=0192><vp=0017>え…。<br>それ、どういう事!?
target=

# 32 - 0xBA2
--------
origin=<vd=0192><vp=0018>どうしたの、<cn=000D>？<br>黙り込んじゃって…。
target=

# 33 - 0xBE4
--------
origin=<vd=0192><vp=0019>……！<br>ひょっとして、ミドリちゃんの余命、<br>０のままだったの!?
target=

# 34 - 0xC39
--------
origin=<vd=0192><vp=001A>そんな…！<br>じゃあ、どうすればいいのよ!?
target=

# 35 - 0xC76
--------
origin=そんな…！<br>じゃあ、どうすればいいのよ!?
target=

# 36 - 0xCA1
--------
origin=今はケイスケを止める
target=

# 37 - 0xCB6
--------
origin=今はミドリを追おう
target=

# 38 - 0xCC9
--------
origin=<vd=0192><vp=001B>…サンキュな、<cn=000D>。<br>ケイスケがオレのダチだから、<br>気を遣ってんだろ…？
target=

# 39 - 0xD2D
--------
origin=<vd=0192><vp=001C>でもさ…今はミドリちゃんを<br>救う方が先決だ…！<br>さ、彼女を探そうぜ！
target=

# 40 - 0xD88
--------
origin=<vd=0192><vp=001D>うん。<br>そうだね…！
target=

# 41 - 0xDB1
--------
origin=<vd=0192><vp=001E>うん、そうだね。<br>まずはミドリちゃんを助けましょ？<br>それから…次はケイスケ君だね！
target=

# 42 - 0xE1A
--------
origin=<vd=0192><vp=001F>…サンキュな、ユズ。<br>ケイスケの事、気にしてくれて…。
target=

# 43 - 0xE65
--------
origin=<vd=0192><vp=0020>それにしてもさ…。<br>悪魔使いと、普通の人との関係が、<br>こんなに悪化するなんて…。<p><vd=0192><vp=0021>まさかこんな状況なのに、<br>人間同士で争うとはなぁ…。
target=

# 44 - 0xF17
--------
origin=<vd=0192><vp=0022>…うん。<br>ケイスケ君じゃないけど、<br>ちょっとゲンメツするよね…。<p><vd=0192><vp=0023>人間は、そこまでバカじゃないって<br>思っていたのに、ちょっとショック…。
target=

# 45 - 0xFCB
--------
origin=<vd=0192><vp=0024>ああ…ミドリちゃんは、<br>一般人に襲われても、<br>やり返す事はないだろう…。<p><vd=0192><vp=0025>でも、ケイスケは一般人を<br>攻撃する事を、ためらわなかった…。<p><vd=0192><vp=0026>…助けた人に攻撃されたら、<br>他の悪魔使いは、どうするだろう？
target=

# 46 - 0x10D0
--------
origin=…助けた人に攻撃されたら、<br>他の悪魔使いは、どうするだろう？
target=

# 47 - 0x110F
--------
origin=やり返す
target=

# 48 - 0x1118
--------
origin=やり返さない
target=

# 49 - 0x1125
--------
origin=人助けをやめる
target=

# 50 - 0x1134
--------
origin=<vd=0192><vp=0027>だよなぁ…。
target=

# 51 - 0x1153
--------
origin=<vd=0192><vp=0028>そう願いたいけど、<br>ムリなんじゃないかなぁ…。
target=

# 52 - 0x1196
--------
origin=<vd=0192><vp=0029>だよなぁ…。<br>やり返さないまでも、<br>助けたいとは思えなくなるよな…。
target=

# 53 - 0x11F1
--------
origin=<vd=0192><vp=002A>…私たちだって、<br>いつまで耐えられるか分からないよ。<br>そうなったら…どうしよう…。
target=

# 54 - 0x125A
--------
origin=<vd=01B3><vp=0000>…なぁ、考えてみたんだけどさ。<br>ナオヤさんはさ、サーバーの設計や、<br>構築を、一体どこでやったのかな？
target=

# 55 - 0x12D5
--------
origin=…なぁ、考えてみたんだけどさ。<br>ナオヤさんはさ、サーバーの設計や、<br>構築を、一体どこでやったのかな？
target=

# 56 - 0x133E
--------
origin=アパートでしょ
target=

# 57 - 0x134D
--------
origin=翔門会でしょ
target=

# 58 - 0x135A
--------
origin=<vd=01B3><vp=0001>そうかなぁ…？<p><vd=01B3><vp=0002>こんな大がかりなシステムだぜ？<br>個人の設備じゃ、<br>データの保持も難しいだろ。<p><vd=01B3><vp=0003>それに、プログラムを<br>依頼したのって、翔門会だろ？<p><vd=01B3><vp=0004>自分たちにとって、<br>そんな重要なものを作らせるのに、<br>監視もなく自由にさせるかな？
target=

# 59 - 0x1494
--------
origin=<vd=01B3><vp=0005>そうだよな…。<br>翔門会だって、自分たちにとって<br>重要なものを、部外者に作らせるんだ。<p><vd=01B3><vp=0006>監視の意味もあるし、<br>ナオヤさん１人で作業させたりは、<br>しないと思うんだよ…。
target=

# 60 - 0x1566
--------
origin=<vd=01B3><vp=0007>…とすれば、ナオヤさんが、<br>悪魔召喚プログラムを組み上げたのは、<br>翔門会の施設だ…。
target=

# 61 - 0x15D1
--------
origin=…とすれば、ナオヤさんが、<br>悪魔召喚プログラムを組み上げたのは、<br>翔門会の施設だ…。
target=

# 62 - 0x162A
--------
origin=何が言いたい？
target=

# 63 - 0x1639
--------
origin=サーバーを探すのか
target=

# 64 - 0x164C
--------
origin=<vd=01B3><vp=0008>…召喚プログラムの、<br>サーバーが置いてある場所だよ。<p><vd=01B3><vp=0009>アマネにあれだけ挑発されたんだ、<br>是が非でも探してやるさ。
target=

# 65 - 0x16E6
--------
origin=<vd=01B3><vp=000A>…召喚プログラムの、<br>サーバーが置いてある場所を<br>探そうと思ってさ。
target=

# 66 - 0x1741
--------
origin=<vd=01B3><vp=000B>まぁ、そういう事だ。<br>アマネにあれだけ挑発されたんだ、<br>是が非でも探してやるさ。
target=

# 67 - 0x17A8
--------
origin=<vd=01B3><vp=000C>まぁ、そういう事だ。
target=

# 68 - 0x17CF
--------
origin=<vd=01B3><vp=000D>サーバーを設計したのがナオヤさんなら、<br>設置や動作のチェックまで、<br>本人が関わっていた可能性が高い。
target=

# 69 - 0x184A
--------
origin=<vd=01B3><vp=000E>だから、ナオヤさんが作業していた<br>場所を調べれば、何か手がかりが、<br>残ってるかもって思ったんだ。
target=

# 70 - 0x18C1
--------
origin=だから、ナオヤさんが作業していた<br>場所を調べれば、何か手がかりが、<br>残ってるかもって思ったんだ。
target=

# 71 - 0x1926
--------
origin=急いだ方がいい
target=

# 72 - 0x1935
--------
origin=もうないかも
target=

# 73 - 0x1942
--------
origin=<vd=01B3><vp=000F>……？<br>急ぐって、突然どうしたんだ？
target=

# 74 - 0x197B
--------
origin=……？<br>急ぐって、突然どうしたんだ？
target=

# 75 - 0x19A2
--------
origin=アズマが言ってた
target=

# 76 - 0x19B3
--------
origin=片付けられてしまう
target=

# 77 - 0x19C6
--------
origin=<vd=01B3><vp=0010>……？<br>もうないって、どういう意味だ？
target=

# 78 - 0x1A01
--------
origin=……？<br>もうないって、どういう意味だ？
target=

# 79 - 0x1A2A
--------
origin=アズマが言ってた
target=

# 80 - 0x1A3B
--------
origin=片付けられてしまう
target=

# 81 - 0x1A4E
--------
origin=<vd=01B3><vp=0011>ヤベェ、そうだった！<p><vd=01B3><vp=0012>あのアズマって幹部、ナオヤさんの<br>部屋を片付けるって言ってたよな！<br>急がないと手がかりがなくなっちまう！
target=

# 82 - 0x1AF6
--------
origin=<vd=01B3><vp=0013>…でもさ、会って何て言うんだ!?<br>イキナリ資料下さい、じゃあ、<br>確実に怪しまれるぜ…。
target=

# 83 - 0x1B61
--------
origin=…でもさ、会って何て言うんだ!?<br>イキナリ資料下さい、じゃあ、<br>確実に怪しまれるぜ…。
target=

# 84 - 0x1BBA
--------
origin=大丈夫だ
target=

# 85 - 0x1BC3
--------
origin=従弟なんですが
target=

# 86 - 0x1BD2
--------
origin=<vd=01B3><vp=0014>だ、大丈夫じゃねーだろ…。
target=

# 87 - 0x1BFF
--------
origin=<vd=01B3><vp=0015>いいか、<cn=000D>。<br>大体、どこの誰が見ず知らずの人間に、<br>個人の資料を渡すんだよ！
target=

# 88 - 0x1C69
--------
origin=<vd=01B3><vp=0016>…ん？<br>見ず知らず…？
target=

# 89 - 0x1C94
--------
origin=<vd=01B3><vp=0017>じゃ…ないじゃん！<br>良く考えたらオマエ、<br>ナオヤさんの従弟じゃんか！
target=

# 90 - 0x1CEF
--------
origin=<vd=01B3><vp=0018>へ…？
target=

# 91 - 0x1D08
--------
origin=<vd=01B3><vp=0019>そう…だよ、オマエ従弟じゃん！
target=

# 92 - 0x1D39
--------
origin=<vd=01B3><vp=001A>よし、それで行こう！<p><vd=01B3><vp=001B>いくら翔門会でも、血縁関係者に<br>荷物を渡せって言われりゃ、<br>拒む理由はないもんな！
target=

# 93 - 0x1DCB
--------
origin=<vd=01B3><vp=001C>サンキュー、<cn=000D>！<br>オマエがいてくれて良かったぜ！
target=

# 94 - 0x1E17
--------
origin=サンキュー、<cn=000D>！<br>オマエがいてくれて良かったぜ！
target=

# 95 - 0x1E51
--------
origin=役に立つ？
target=

# 96 - 0x1E5C
--------
origin=何か分かるかな？
target=

# 97 - 0x1E6D
--------
origin=<vd=01B3><vp=001D>ああ、ソースコードでも、<br>メモ書きでも何だっていいんだ。<br>とにかく何かヒントが欲しい！
target=

# 98 - 0x1EDA
--------
origin=<vd=01B3><vp=001E>え〜っと…!?<br>明日になれば、ナオヤさんの部屋は<br>片付けられちまうんだよな？<p><vd=01B3><vp=001F>その前に翔門会の施設に行って、<br>ナオヤさんの荷物を、<br>もらって来ようぜ…！
target=

# 99 - 0x1F9E
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 100 - 0x200B
--------
origin=通常プレイ
target=

# 101 - 0x2016
--------
origin=余命表示ＯＮ
target=

# 102 - 0x2023
--------
origin=これはデバッグメッセージです。<br>イベントのアツロウの主張を<br>見た事にしますか？
target=

# 103 - 0x2076
--------
origin=通常プレイ
target=

# 104 - 0x2081
--------
origin=見た
target=

# 105 - 0x2086
--------
origin=見ていない
target=

# 106 - 0x2091
--------
origin=<vd=0193><vp=0000>表参道に出ると、何人かの人々が、<br>何かを探すように<br>辺りに目を配っている…。
target=

# 107 - 0x20F4
--------
origin=<vd=0193><vp=0001>もっとシッカリ探すんだよ！<br>小娘め…！<br>一体、どこに隠れたんだい！
target=

# 108 - 0x214D
--------
origin=<vd=0193><vp=0002>で、でもあの子…、<br>私たちを助けてくれたんじゃ…。
target=

# 109 - 0x2194
--------
origin=<vd=0193><vp=0003>騙されてんじゃないよ！<br>あの子は悪魔を喚び出してた！<br>アンタも見ただろう!?<p><vd=0193><vp=0004>あの子が悪魔を喚び出して、<br>街中にばらまいたに、<br>決まってるじゃないか！
target=

# 110 - 0x2256
--------
origin=<vd=0193><vp=0005>…ここには、いねぇようだな。<br>次の場所を探すぞ！
target=

# 111 - 0x229B
--------
origin=彼らは周囲を調べながら、<br>別の場所へと移っていった…。
target=

# 112 - 0x22D4
--------
origin=<vd=0193><vp=0006>な、何だよアレ。<br>何かあったのか…？
target=

# 113 - 0x230D
--------
origin=<vd=0193><vp=0007>誰か探してたみたいだけど、<br>ひょっとして…。
target=

# 114 - 0x234E
--------
origin=<vd=0193><vp=0008>（ねぇ…ねぇ…！<br>　…あの人たち、<br>　もう行っちゃった？）
target=

# 115 - 0x239F
--------
origin=<vd=0193><vp=0009>え？<br>この声って…？
target=

# 116 - 0x23C8
--------
origin=<vd=0193><vp=000A>（こっち！<br>　こっちだって…。<br>　う・し・ろ！）
target=

# 117 - 0x240F
--------
origin=<vd=0193><vp=000B>あっ、あそこ！<br>やっぱりミドリちゃんだ…！
target=

# 118 - 0x244E
--------
origin=<cn=0000>たちは、<br>ミドリの方に駆け寄った…。
target=

# 119 - 0x247E
--------
origin=<vd=0193><vp=000C>ミドリちゃん…。<br>また人助けをして、<br>追いかけられたのね？
target=

# 120 - 0x24CF
--------
origin=<vd=0193><vp=000D>う…うん…。
target=

# 121 - 0x24EE
--------
origin=<vd=0193><vp=000E>どうしてみんなが怖がったか、<br>…分かる？
target=

# 122 - 0x252B
--------
origin=<vd=0193><vp=000F>誤解に決まってるよ…。<br>だって、アタシは正しい事を<br>してただけじゃない…。
target=

# 123 - 0x258C
--------
origin=<vd=0193><vp=0010>人助けは、正しい事でしょ？<br>正しい事が認められないなんて、<br>誤解だとしか言いようがないよ。
target=

# 124 - 0x25FD
--------
origin=人助けは、正しい事でしょ？<br>正しい事が認められないなんて、<br>誤解だとしか言いようがないよ。
target=

# 125 - 0x265C
--------
origin=人助け自体は悪くない
target=

# 126 - 0x2671
--------
origin=やり過ぎだ
target=

# 127 - 0x267C
--------
origin=<vd=0193><vp=0011>そうだよね？<br>アタシは悪くないよね？
target=

# 128 - 0x26B5
--------
origin=<vd=0193><vp=0012>アタシ、教えられたんだもん…。<br>正義とは、どんな事があっても<br>貫くものだって…。
target=

# 129 - 0x271C
--------
origin=<vd=0193><vp=0013>…やり過ぎ？<br>それ、どういう意味よ。
target=

# 130 - 0x2755
--------
origin=<vd=0193><vp=0014>アタシ、教えられたんだもん…。<br>正義とは、どんな事があっても<br>貫くものだって…。
target=

# 131 - 0x27BC
--------
origin=<vd=0193><vp=0015>うん…。<br>悪魔に襲われている人を<br>助けるのは、いい事だよ。
target=

# 132 - 0x280D
--------
origin=<vd=0193><vp=0016>でもさ…今のミドリちゃんは、<br>正義の押し売りをしている<br>だけなんじゃないの？
target=

# 133 - 0x2870
--------
origin=<vd=0193><vp=0017>お…押し売り!?
target=

# 134 - 0x2891
--------
origin=<vd=0193><vp=0018>…ええ。<p><vd=0193><vp=0019>だって普通の人には、<br>ただの悪魔と、ＣＯＭＰが喚び出した<br>仲魔の区別なんてつかないでしょ？
target=

# 135 - 0x291F
--------
origin=<vd=0193><vp=001A>それにさ…ＣＯＭＰを悪用してる奴が<br>いるのは、事実だからな。
target=

# 136 - 0x2970
--------
origin=<vd=0193><vp=001B>普通の人には、ミドリちゃんが<br>いい人か悪い人かなんて分からない。<br>だから、悪魔使いはみんな怖いんだよ。<p><vd=0193><vp=001C>それなのに、悪魔の凄い力を<br>見せつけるような事をしたら、<br>みんなはどう思うかな…。
target=

# 137 - 0x2A58
--------
origin=<vd=0193><vp=001D>…うん。
target=

# 138 - 0x2A73
--------
origin=…うん。
target=

# 139 - 0x2A7C
--------
origin=相手の気持ちも考えよう
target=

# 140 - 0x2A93
--------
origin=もう分かってるんだろ？
target=

# 141 - 0x2AAA
--------
origin=<vd=0193><vp=001E>相手の気持ち…。
target=

# 142 - 0x2ACD
--------
origin=<vd=0193><vp=001F>…そう。<p><vd=0193><vp=0020>助けられる人にも感情があるからさ、<br>自分の気持ちだけを押しつけてたら、<br>なかなか上手くいかないんだよ。
target=

# 143 - 0x2B67
--------
origin=<vd=0193><vp=0021>う…。
target=

# 144 - 0x2B80
--------
origin=<vd=0193><vp=0022>…そうだね。<br>ミドリちゃん、本当はもう、<br>分かってるんじゃない？<p><vd=0193><vp=0023>助けられる人にも感情があるからさ、<br>自分の気持ちだけを押しつけたら、<br>やっぱり、上手くいかないんだよ…。
target=

# 145 - 0x2C58
--------
origin=<vd=0193><vp=0024>…う、うう…。<br>ごめんなさい…ごめんなさいっ！
target=

# 146 - 0x2C9B
--------
origin=<vd=0193><vp=0025>だって…だって…！<br>パパは正しいんだもんっ…！<p><vd=0193><vp=0026>パパは…パパは…、<br>周りの人が認めなくても、<br>正しい事をしなさいって…！
target=

# 147 - 0x2D3F
--------
origin=<vd=0193><vp=0027>だからアタシ…悔しくて…！
target=

# 148 - 0x2D6C
--------
origin=だからアタシ…悔しくて…！
target=

# 149 - 0x2D87
--------
origin=パパは間違ってない
target=

# 150 - 0x2D9A
--------
origin=悔しがる必要はない
target=

# 151 - 0x2DAD
--------
origin=<vd=0193><vp=0028>ぐすっ…ぐすっ…。<br>ま、間違って…ない…？<p><vd=0193><vp=0029>アタシのパパ…、<br>間違って…ないの？
target=

# 152 - 0x2E27
--------
origin=<vd=0193><vp=002A>ぐすっ…ぐすっ…。<br>な、何で…？<br>だって…だって…。
target=

# 153 - 0x2E72
--------
origin=<vd=0193><vp=002B>…正しい事を、正しいって<br>人に伝えたいなら、<br>余計、方法は選ばなきゃ、な？
target=

# 154 - 0x2ED3
--------
origin=<vd=0193><vp=002C>きっとパパは、そういうところも、<br>ちゃんとミドリちゃんに、<br>分かって欲しいと思うぜ？
target=

# 155 - 0x2F3E
--------
origin=<vd=0193><vp=002D>……！<p><vd=0193><vp=002E>…あの…まだ良く分からないけど…。<br>その…ごめんなさい…。
target=

# 156 - 0x2FA8
--------
origin=<vd=0193><vp=002F>でもアタシ…、<br>ちゃんと、ヒーローになりたい。
target=

# 157 - 0x2FEB
--------
origin=<vd=0193><vp=0030>だから…！<br>…見せびらかすの…やめるから、<br>ついて行って…勉強して…いい？
target=

# 158 - 0x304C
--------
origin=だから…！<br>…見せびらかすの…やめるから、<br>ついて行って…勉強して…いい？
target=

# 159 - 0x309B
--------
origin=いいよ
target=

# 160 - 0x30A2
--------
origin=やだ
target=

# 161 - 0x30A7
--------
origin=<vd=0193><vp=0031>う…ダメなの…？
target=

# 162 - 0x30CA
--------
origin=<vd=0193><vp=0032>こ〜ら、<cn=000D>。<br>すぐそうやってイジメるんだから！
target=

# 163 - 0x3114
--------
origin=<vd=0193><vp=0033>いいよ、ミドリちゃん。<br>一緒に行きましょ！
target=

# 164 - 0x3153
--------
origin=<vd=0193><vp=0034>あ、ありがとう！<br>よろしくお願いしますっ…！
target=

# 165 - 0x3194
--------
origin=ミドリが仲間になった！
target=

# 166 - 0x31AB
--------
origin=<vd=0193><vp=0035>はぁ〜…とりあえず、<br>これで目標の１つは終了ね！<br><cn=000D>、次はどうする？
target=

# 167 - 0x320D
--------
origin=はぁ〜…とりあえず、<br>これで目標の１つは終了ね！<br><cn=000D>、次はどうする？
target=

# 168 - 0x325D
--------
origin=封鎖を解くための調査だ
target=

# 169 - 0x3274
--------
origin=次のベルの調査だ
target=

# 170 - 0x3285
--------
origin=ケイスケを止める
target=

# 171 - 0x3296
--------
origin=<vd=0193><vp=0036>うん…！<br>やっぱりそれって大切だよね。<br>だって、私たちの命がかかってるし。
target=

# 172 - 0x32F7
--------
origin=<vd=0193><vp=0037>この封鎖の中の悪魔を何とかする事、<br>それが封鎖を解く近道だな…。
target=

# 173 - 0x334C
--------
origin=<vd=0193><vp=0038>うん…。<p><vd=0193><vp=0039>あとはケイスケ君の事とか、<br>ベル・イアルって悪魔の事も、<br>忘れないようにしなきゃ…。
target=

# 174 - 0x33D4
--------
origin=あとはケイスケ君の事とか、<br>ベル・イアルって悪魔の事も、<br>忘れないようにしなきゃ…。
target=

# 175 - 0x342D
--------
origin=ケイスケが心配
target=

# 176 - 0x343C
--------
origin=２体目のベルか
target=

# 177 - 0x344B
--------
origin=<vd=0193><vp=003A>…ありがとな、<cn=000D>。
target=

# 178 - 0x3477
--------
origin=<vd=0193><vp=003B>ケイスケのやつ、<br>スッカリ怒りで我を忘れてた…。<br>…悪い事にならなきゃいいけど。
target=

# 179 - 0x34DE
--------
origin=<vd=0193><vp=003C>うん…。<p><vd=0193><vp=003D>封鎖から出られない間は、<br>みんなで協力して、<br>この中で生き延びなきゃだよね。
target=

# 180 - 0x355E
--------
origin=<vd=0193><vp=003E>ベル・イアルって、<br>炎に関係してるんだよね？<br>ちゃんと、そっちの対策を考えなきゃ。<p><vd=0193><vp=003F>あとは…みんなで協力して、<br>生き延びなきゃだよね。
target=

# 181 - 0x3610
--------
origin=<vd=0193><vp=0040>ああ、ユズの言う通りだ。
target=

# 182 - 0x363B
--------
origin=<vd=0193><vp=0041>うん…、<br>ベル・イアルって悪魔の事だよね？<p><vd=0193><vp=0042>それと、ケイスケ君の事も<br>忘れないようにしなきゃ…。
target=

# 183 - 0x36C5
--------
origin=<vd=0193><vp=0043>…ありがとな、ユズ。
target=

# 184 - 0x36EC
--------
origin=<vd=0193><vp=0044>ケイスケのやつ、<br>スッカリ怒りで我を忘れてた…。<br>…悪い事にならなきゃいいけど。
target=

# 185 - 0x3753
--------
origin=<vd=0193><vp=0045>…ありがとな、<cn=000D>。
target=

# 186 - 0x377F
--------
origin=<vd=0193><vp=0046>ケイスケ、怒りで我を忘れてたみたいだ。<br>悪い事にならなきゃいいけど…。
target=

# 187 - 0x37DA
--------
origin=<vd=0193><vp=0047>そうだね…。<br>それと、ベル・イアルっていう<br>悪魔についても調べた方がいいよね？
target=

# 188 - 0x383F
--------
origin=<vd=0193><vp=0048>他にも知りたい事は山ほどある…。<p><vd=0193><vp=0049>封鎖が行われた本当の目的、<br>政府は何をしようとしているのか？<br>それが出来なかったらどうなるのか…？
target=

# 189 - 0x38ED
--------
origin=<vd=0193><vp=004A>ねぇ、もしこのまま封鎖が<br>終わらなかったら、<br>どうすればいいんだろ…？
target=

# 190 - 0x394A
--------
origin=ねぇ、もしこのまま封鎖が<br>終わらなかったら、<br>どうすればいいんだろ…？
target=

# 191 - 0x3995
--------
origin=生き残る方法を探す
target=

# 192 - 0x39A8
--------
origin=問題を解決する
target=

# 193 - 0x39B7
--------
origin=<vd=0193><vp=004B>それしかないよね…、<br>何とかして生き延びなきゃ。<br>そのために出来る事をやらないと…。
target=

# 194 - 0x3A22
--------
origin=<vd=0193><vp=004C>問題を解決、かぁ…。<br>まだ原因もハッキリしてないのに、<br>本当に出来るのかな…。
target=

# 195 - 0x3A87
--------
origin=<vd=0193><vp=004D>不安なのは分かるけど、<br>やらないで後悔するより、<br>やる方がいいじゃんか。
target=

# 196 - 0x3AE6
--------
origin=<vd=0193><vp=004E>うん…。
target=

# 197 - 0x3B01
--------
origin=<vd=0193><vp=004F>そういえば、さっき<br><cn=000D>と話したんだけどさ…。<p><vd=0193><vp=0050>翔門会のアズマって奴いただろ？<br>アイツにもう一度、会おうと思うんだ。
target=

# 198 - 0x3BA4
--------
origin=<vd=0193><vp=0051>アズマって…あの目の細い人？<br>…何で？
target=

# 199 - 0x3BDF
--------
origin=<vd=0193><vp=0052>ナオヤさんの残した荷物を、<br>もらおうと思うんだ。<p><vd=0193><vp=0053>悪魔召喚プログラムとそのサーバーを、<br>設計したのはナオヤさんだろ？<p><vd=0193><vp=0054>ナオヤさんの残した荷物を調べて、<br>何かの資料とかが残ってれば、<br>役に立つかもしれないじゃんか。<p><vd=0193><vp=0055>悪魔を何とかする方法だって、<br>見つけられるかもしれないからさ。
target=

# 200 - 0x3D49
--------
origin=<vd=0193><vp=0056>それって…、<br>上手く行けば、封鎖を解けるかも<br>しれないって事？
target=

# 201 - 0x3D9E
--------
origin=<vd=0193><vp=0057>それって、凄いじゃない！<br>すぐに出発しましょ！<br>…ねっ!?
target=

# 202 - 0x3DED
--------
origin=<vd=0193><vp=0058>さぁ、気を取り直して行こうぜ！
target=

# 203 - 0x3E1E
--------
origin=<vd=0193><vp=0059>うん！<br>いざ、しゅっぱ〜つ！
target=

