# 文件名：ds_eventm0e.cmp.d
# 1 - 0x1A8
--------
origin=<vd=00DB><vp=0000>きゃあああっ！
target=<vd=00DB><vp=0000>呀啊啊啊啊！

# 2 - 0x1C9
--------
origin=<vd=00DB><vp=0001>ど、どうしたんですか!?
target=<vd=00DB><vp=0001>怎、怎么了!?

# 3 - 0x1F2
--------
origin=<vd=00DB><vp=0002>か、怪物が…、<br>あっちに怪物が出たの！
target=<vd=00DB><vp=0002>怪、怪物……<br>那边出现怪物了！

# 4 - 0x22D
--------
origin=<vd=00DB><vp=0003>怪物…!?
target=<vd=00DB><vp=0003>怪物!?

# 5 - 0x248
--------
origin=<vd=00DB><vp=0004>悪魔みたいなバケモノよ！<br>何匹もいたの！<br>男の子と女の子が逃げ遅れて…。
target=<vd=00DB><vp=0004>是像恶魔的怪物啊！<br>有好几只！<br>有个男生还有个女生没来得及逃走……

# 6 - 0x2A7
--------
origin=<vd=00DB><vp=0005>…２人も!?<br>大変、助けなきゃ！<br>その人たちの特徴は…!?
target=<vd=00DB><vp=0005>有两个人!?<br>糟了，得去救他们！<br>他们有什么特征!?

# 7 - 0x2F4
--------
origin=<vd=00DB><vp=0006>あ…アニメのキャラみたいな<br>格好をした女の子と…、<br>男の子は覚えてないわ！
target=<vd=00DB><vp=0006>女……女生打扮得<br>像个动画里的角色……<br>男生就记不得了！

# 8 - 0x355
--------
origin=あ…アニメのキャラみたいな<br>格好をした女の子と…、<br>男の子は覚えてないわ！
target=女……女生打扮得<br>像个动画里的角色……<br>男生就记不得了！

# 9 - 0x3A4
--------
origin=ドリーって子かな？
target=是那个叫Dolly的女生吗？

# 10 - 0x3B7
--------
origin=これってメールの？
target=这是邮件里提到的？

# 11 - 0x3CA
--------
origin=<vd=00DB><vp=0007>…うん！<br>きっとそうだよ！
target=<vd=00DB><vp=0007>……嗯！<br>一定没错了！

# 12 - 0x3F9
--------
origin=<vd=00DB><vp=0008>ちょい待て…！<p><vd=00DB><vp=0009>今の時間からすると、<br>これってラプラスメールの事件だぜ!?<br>場所だって間違いない！
target=<vd=00DB><vp=0008>等会！<p><vd=00DB><vp=0009>现在这个时间，<br>是拉普拉斯邮件上提到的事件吧!?<br>地方也没错！

# 13 - 0x483
--------
origin=<vd=00DB><vp=000A>メール…あっ！
target=<vd=00DB><vp=000A>邮件……啊啊！

# 14 - 0x4A4
--------
origin=<vd=00DB><vp=000B>これって、ラプラスメールの事件!?<br>１８時頃だし、場所も池袋…、<br>間違いないよ！
target=<vd=00DB><vp=000B>是说拉普拉斯邮件上提到的事件!?<br>正好是18点左右，地点也是池袋……<br>没错了！

# 15 - 0x509
--------
origin=<vd=00DB><vp=000C>これって、ラプラスメールの事件!?<br>１８時だし、場所も池袋…、<br>間違いないよ！
target=<vd=00DB><vp=000C>是说拉普拉斯邮件上提到的事件!?<br>正好是18点左右，地点也是池袋……<br>没错了！

# 16 - 0x56C
--------
origin=<vd=00DB><vp=000D>これって、ラプラスメールの事件!?<br>もうすぐ１８時だし、場所も池袋…、<br>間違いないよ！
target=<vd=00DB><vp=000D>是说拉普拉斯邮件上提到的事件!?<br>正好是18点左右，地点也是池袋……<br>没错了！

# 17 - 0x5D7
--------
origin=<vd=00DB><vp=000E>つーか、アニメの格好した<br>女の子って、まさかドリーか!?<br>ヤッベェなぁ、もうっ…！
target=<vd=00DB><vp=000E>话说，打扮像个动画角色的女生……<br>难道是Dorry!?<br>这可糟了！

# 18 - 0x63E
--------
origin=<vd=00DB><vp=000F>どど、どうしようっ…!?
target=<vd=00DB><vp=000F>怎怎、怎么办啊!?

# 19 - 0x667
--------
origin=<vd=00DB><vp=0010>メールが本当なら、<br>ヤバイのはその２人だけじゃない！<br>犠牲者は５０人以上だ…！
target=<vd=00DB><vp=0010>如果邮件说的是真的，<br>不仅那两个人会遇到危险！<br>上边说受害者有五十人以上……！

# 20 - 0x6CC
--------
origin=<vd=00DB><vp=0011>……！<br>ダメ…そんなの、助けなきゃ！<br>行こう、<cn=000D>っ！
target=<vd=00DB><vp=0011>……！<br>不能……让这种事发生，得去救他们！<br>走吧，<cn=000D>っ！

# 21 - 0x71E
--------
origin=これはデバッグメッセージです。<br>ミドリが地下街へ逃げた事にしますか？
target=

# 22 - 0x765
--------
origin=通常プレイ
target=

# 23 - 0x770
--------
origin=地下街へ逃げた
target=

# 24 - 0x77F
--------
origin=地下街へ逃げれなかった
target=

# 25 - 0x796
--------
origin=<vd=00D6><vp=0000>ね、ねぇ…。<br>もう、終わった？<br>外に出ても大丈夫？
target=<vd=00D6><vp=0000>呐……<br>已经，结束了吗？<br>现在出去没问题了吧？

# 26 - 0x7DF
--------
origin=<vd=00D6><vp=0001>ああ、もう大丈夫だよ。<br>…彼らのお陰で、<br>悪魔は全部片付いたから。
target=<vd=00D6><vp=0001>嗯，没问题了。<br>……多亏了他们，<br>恶魔已经全部被收拾掉了。

# 27 - 0x838
--------
origin=<vd=00D6><vp=0002>凄い、凄い、凄いっ！<br>悪魔をやっつけちゃうなんて！
target=<vd=00D6><vp=0002>好厉害，好厉害，好厉害啊！<br>居然能干掉恶魔！

# 28 - 0x87F
--------
origin=<vd=00D6><vp=0003>あ、そうだ…！<br>ちゃんとお礼言わなくちゃ！<br>どうも、ありがとう！
target=<vd=00D6><vp=0003>啊，对了！<br>得表示下感谢！<br>真的谢谢你们了！

# 29 - 0x8D6
--------
origin=<vd=00D6><vp=0004>ありがとう、助かったよ。<br>キミたちが来なかったら、<br>ボクは死んでいたかもしれない…。
target=<vd=00D6><vp=0004>多谢你们救了我。<br>你们要是没赶来的话，<br>我说不定已经死掉了……

# 30 - 0x941
--------
origin=ありがとう、助かったよ。<br>キミたちが来なかったら、<br>ボクは死んでいたかもしれない…。
target=多谢你们救了我。<br>你们要是没赶来的话，<br>我说不定已经死掉了……

# 31 - 0x99A
--------
origin=ムチャはやめろ
target=你可不要乱来啊

# 32 - 0x9A9
--------
origin=余命が増えたよ
target=存活天数增加了哦

# 33 - 0x9B8
--------
origin=<vd=00D6><vp=0005>ボクの余命は０だったからね。<br>どうせなら、死ぬ前に１人でも<br>助けたいじゃないか…。
target=<vd=00D6><vp=0005>因为我的存活天数已经是0了。<br>想着反正都要死了，能在死之前<br>至少能救一个人也好……

# 34 - 0xA21
--------
origin=<vd=00D6><vp=0006>バカヤロウっ…！<br>自分が死ぬ事を前提に<br>戦ってんじゃねぇよ！<p><vd=00D6><vp=0007>オマエ…オレたちが<br>運命を変えたのを見てたんだろ!?<br>だったら、諦めんじゃねぇよっ！
target=<vd=00D6><vp=0006>蠢货！<br>不要以自己死掉为前提<br>去战斗啊！<p><vd=00D6><vp=0007>你啊……不是已经见过<br>我们改变过命运了吗!?<br>所以，你也不要放弃啊！

# 35 - 0xADF
--------
origin=<vd=00D6><vp=0008>うん、本当にキミたちのおかげだ。<br>死の運命を乗り越える事って<br>出来るものなんだね…。
target=<vd=00D6><vp=0008>嗯，真的多亏你们了。<br>真的改变了<br>必死的命运了啊……

# 36 - 0xB4A
--------
origin=<vd=00D6><vp=0009>バカヤロウっ…！<br>諦めながら戦ってんじゃねぇよ！<p><vd=00D6><vp=000A>オマエ…オレたちが<br>運命を変えたのを見てたんだろ!?<br>だったら、諦めんじゃねぇよっ！
target=<vd=00D6><vp=0009>蠢货！<br>不要一边放弃自己一边战斗啊！！<p><vd=00D6><vp=000A>你啊……不是已经见过<br>我们改变过命运了吗!?<br>所以，你也不要放弃啊！

# 37 - 0xBFA
--------
origin=<vd=00D6><vp=000B>…そうだね、ごめん。<br>キミたちは本当に凄いよ、<br>まるで映画のヒーローみたいだ…。
target=<vd=00D6><vp=000B>……是啊，抱歉。<br>你们真的好厉害啊，<br>就像电影里的英雄一样……

# 38 - 0xC61
--------
origin=<vd=00D6><vp=000C>そうじゃなくてだなっ！<br>昔のオマエなら…！
target=<vd=00D6><vp=000C>才不是这样！<br>以前的你更……！

# 39 - 0xCA0
--------
origin=<vd=00D6><vp=000D>まぁまぁ…。<br>みんな無事だったんだからさ、<br>ケンカはやめようよ、ね？<p><vd=00D6><vp=000E>でも、ケイスケ君…だっけ？<br>余命が増えて良かったね！
target=<vd=00D6><vp=000D>算啦算啦……<br>大家平安无事就好，<br>不要吵架哦？<p><vd=00D6><vp=000E>不过，你是……圭介君吧？<br>存活天数能增加真的太好了！

# 40 - 0xD46
--------
origin=<vd=00D6><vp=000F>ボクの余命は…５か…。<br>他の人と同じになったんだね…。<p><vd=00D6><vp=0010>５日後、この山手線の内側に、<br>一体、何が起こって<br>みんな死んでしまうんだろう…。
target=<vd=00D6><vp=000F>我的存活天数是，5吗……<br>和其他人一样啊……<p><vd=00D6><vp=0010>5天后，这个山手线内，<br>究竟是发生了什么事<br>会让所有人都死掉呢……

# 41 - 0xDFA
--------
origin=<vd=00D6><vp=0011>……!?<br>秋葉原で話してた、みんな一気に<br>死んじまうっていう話か！
target=<vd=00D6><vp=0011>……!?<br>你说的是，在秋叶原提过的<br>所有人一下子都死掉的那件事吗！

# 42 - 0xE51
--------
origin=<vd=00D6><vp=0012>マジかよ…。<br>自分たちの余命を何とかするのに<br>必死で、つい忘れてたぜ…。
target=<vd=00D6><vp=0012>真的假的啊……<br>我们为了解决自己的存活天数问题<br>拼了老命，一不留神就给忘了……

# 43 - 0xEB0
--------
origin=<vd=00D6><vp=0013>…カウントダウンは、<br>確実に始まっている。<p><vd=00D6><vp=0014>昨日まで６だった人たちの余命が、<br>今日は一斉に５に減ってしまった。<br>…予想通りの進行だ。
target=<vd=00D6><vp=0013>……倒计时，<br>确实已经开始了。<p><vd=00D6><vp=0014>昨天存活天数还有6天的人，<br>今天全部都削减至5了。<br>就如我预想的，事情正在进展。

# 44 - 0xF60
--------
origin=昨日まで６だった人たちの余命が、<br>今日は一斉に５に減ってしまった。<br>…予想通りの進行だ。
target=昨天存活天数还有6天的人，<br>今天全部都削减至5了。<br>就如我预想的，事情正在进展。

# 45 - 0xFBD
--------
origin=やはりみんな死ぬ
target=果然大家都会死掉啊

# 46 - 0xFCE
--------
origin=原因は分かった？
target=知道原因了吗？

# 47 - 0xFDF
--------
origin=<vd=00D6><vp=0015>うん…。<br>少なくとも、このままの状態が進めば、<br>そうなってしまうだろう。
target=<vd=00D6><vp=0015>嗯……<br>至少，事情这样发展下去，<br>就会变成那样。

# 48 - 0x103E
--------
origin=<vd=00D6><vp=0016>…ごめん。<br>ボクも色々、調べてみたんだけど、<br>まだ何も分からないんだ…。
target=<vd=00D6><vp=0016>……抱歉。<br>虽然我也试着各方调查了一下，<br>但还不清楚是什么……

# 49 - 0x109D
--------
origin=<vd=00D6><vp=0017>…私たち、やっぱり死んじゃうの？<br>だって、もし明日死ぬのをさけられても、<br>５日後には死んじゃうんでしょ!?
target=<vd=00D6><vp=0017>……我们，果然还是会死掉吗？<br>即使我们避开了死亡，<br>5天后还是会死吗!?

# 50 - 0x111C
--------
origin=<vd=00D6><vp=0018>どこに行っても悪魔でいっぱいだし…、<br>もうヤダよ…家に帰りたい…。
target=<vd=00D6><vp=0018>不管走到哪里到处都是恶魔……<br>我讨厌这样……我想回家……

# 51 - 0x1173
--------
origin=<vd=00D6><vp=0019>でも、生き延びる人たちがいる。<br>その人たちのところに行ければ…。
target=<vd=00D6><vp=0019>但是，还是有人能活下去。<br>只要去那些人哪里去的话……

# 52 - 0x11C8
--------
origin=でも、生き延びる人たちがいる。<br>その人たちのところに行ければ…。
target=但是，还是有人能活下去。<br>只要去那些人哪里去的话……

# 53 - 0x120B
--------
origin=それって誰？
target=是什么人？

# 54 - 0x1218
--------
origin=それって自衛隊員？
target=是自卫队队员吗？

# 55 - 0x122B
--------
origin=<vd=00D6><vp=001A>前にも言ったと思うけど、<br>バリケードの外側にいる自衛隊員だよ。
target=<vd=00D6><vp=001A>我想我之前也有说过，<br>是路障外侧的自卫队队员哦。

# 56 - 0x127E
--------
origin=<vd=00D6><vp=001B>そう、その通りだ…。
target=<vd=00D6><vp=001B>对，就如你说的……

# 57 - 0x12A5
--------
origin=<vd=00D6><vp=001C>…山手線を封鎖している自衛隊員には、<br>余命表示がない。<br>しかもほぼ全員がそうだよね。
target=<vd=00D6><vp=001C>……封锁山手线的自卫队队员<br>并没有显示存活天数。<br>而且，几乎所有自卫队队员都是这样。

# 58 - 0x1310
--------
origin=<vd=00D6><vp=001D>…うん。<br>だから、山手線の外側に出る方法を<br>探しているんだもん。<p><vd=00D6><vp=001E>大体、あの封鎖って自衛隊が<br>やってるんだし、自分たちが<br>危険になる事、するはずないよね。
target=<vd=00D6><vp=001D>……嗯。<br>所以我正在寻找<br>能出山手线的方法。<p><vd=00D6><vp=001E>而且，这场封锁本来就是<br>那些自卫队干的，<br>他们是不会做让自己处于险境的事吧。

# 59 - 0x13D8
--------
origin=<vd=00D6><vp=001F>…そうか!!<br>何で気付かなかったんだろう！<br>その可能性があった…！
target=<vd=00D6><vp=001F>……对了!!<br>我为什么没察觉到！<br>还有那种可能性啊……！

# 60 - 0x142F
--------
origin=<vd=00D6><vp=0020>…おい、どうしたんだよ、ケイスケ。<br>『可能性』って何の話だ!?
target=<vd=00D6><vp=0020>……喂，怎么了，圭介。<br>你说的『可能性』是指什么!?

# 61 - 0x1480
--------
origin=<vd=00D6><vp=0021>…５日後に起こる人々の死を、<br>自衛隊が起こす可能性さ…！
target=<vd=00D6><vp=0021>……5天后大家的死亡，<br>可能是由自卫队引起的…！

# 62 - 0x14CD
--------
origin=…５日後に起こる人々の死を、<br>自衛隊が起こす可能性さ…！
target=……5天后大家的死亡，<br>可能是由自卫队引起的…！

# 63 - 0x1508
--------
origin=確かにあり得る
target=确实有这个可能

# 64 - 0x1517
--------
origin=そんなバカな！
target=这不可能！

# 65 - 0x1526
--------
origin=<vd=00D6><vp=0022>…ああ、どうして今まで<br>気付かなかったんだろう？
target=<vd=00D6><vp=0022>……嗯，为什么至今为止<br>我都没有察觉到？

# 66 - 0x156B
--------
origin=<vd=00D6><vp=0023>…あり得ないと思うかい？<br>考えてもみてよ、ボクらは山手線に<br>閉じ込められて、もう２日目だ…。
target=<vd=00D6><vp=0023>……你觉得不可能吗？<br>你想想看，我们被关在山手线内<br>已经有两天了……

# 67 - 0x15DE
--------
origin=<vd=00D6><vp=0024>悪魔の存在は別としても、<br>自衛隊は、中で起こる色々な問題なんて、<br>容易に想像がついてるはずなんだ。<p><vd=00D6><vp=0025>なのに彼らは外側から眺めているだけで、<br>封鎖を解くどころか、<br>中の様子を調査さえしに来ない…。
target=<vd=00D6><vp=0024>先不提恶魔的存在，<br>自卫队他们，其实很容易想象出<br>在封锁内发生的各种问题。<p><vd=00D6><vp=0025>然而他们只是在外侧观望，<br>别说解除封锁了，<br>甚至都不来调查里面发生了什么事……

# 68 - 0x16CE
--------
origin=<vd=00D6><vp=0026>…これでも、ボクらの<br>安全を確保するための封鎖って、<br>果たして言えるのかな？
target=<vd=00D6><vp=0026>……这有什么保证能说<br>这是为了确保我们安全<br>才进行的封锁吗？

# 69 - 0x1731
--------
origin=<vd=00D6><vp=0027>…確かに、変だ。<br>だとすると、５日後に人々が死ぬのは、<br>自衛隊のせい…なのか？
target=<vd=00D6><vp=0027>……确实，太奇怪了。<br>那么，5天后大家死亡，<br>自卫队……才是缘由吗？

# 70 - 0x1796
--------
origin=<vd=00D6><vp=0028>…そう言い切る事は出来ないけど、<br>とにかく外側が内側より安全なのは<br>確かみたいだね…。<p><vd=00D6><vp=0029>生き残るためには、<br>早く山手線の外へ出た方がいい…。
target=<vd=00D6><vp=0028>……虽然还说不准，<br>总之，外边比里面安全这一点<br>应该是可以确定了……<p><vd=00D6><vp=0029>为了能活下去，<br>还是尽早出山手线比较好……

# 71 - 0x184E
--------
origin=<vd=00D6><vp=002A>ああ、もうっ…！<p><vd=00D6><vp=002B>余命はねぇし、悪魔の親玉は蘇るし、<br>しかも山手線から出られなきゃ、<br>５日後には死んじまう…！<p><vd=00D6><vp=002C>はぁ…そうで無くても、<br>ＣＯＭＰの持ち主が殺されたり、<br>悪魔がＣＯＭＰを使ったりして…。
target=<vd=00D6><vp=002A>啊啊，真是的！<p><vd=00D6><vp=002B>存活天数所剩无几，恶魔的老大要苏醒了，<br>再加上不能出山手线<br>5天后就要死掉……！<p><vd=00D6><vp=002C>唉……即使没有这些事，<br>持有ＣＯＭＰ的人被杀掉后，<br>恶魔会使用ＣＯＭＰ……

# 72 - 0x1957
--------
origin=<vd=00D6><vp=002D>どんどん悪魔が増えてるんだ…、<br>クソ…状況は悪くなる一方だぜ！
target=<vd=00D6><vp=002D>恶魔会越来越多……<br>可恶，情况只会越来越糟糕！

# 73 - 0x19AA
--------
origin=<vd=00D6><vp=002E>えっ？<br>悪魔がＣＯＭＰを…？
target=<vd=00D6><vp=002E>诶？<br>恶魔会使用ＣＯＭＰ……？

# 74 - 0x19DB
--------
origin=<vd=00D6><vp=002F>…ああ。<br>悪魔は、ただの怪物じゃない。<br>人間の道具を使う知能があるみたいだ。<p><vd=00D6><vp=0030>奴ら、人間から奪ったＣＯＭＰを<br>操作して、仲間を増やしてやがったんだ。
target=<vd=00D6><vp=002F>……是啊。<br>恶魔可不是普通的怪物。<br>好像是有智能使用人类道具的。<p><vd=00D6><vp=0030>那些家伙，操作从人类处抢来的ＣＯＭＰを<br>增加它们的伙伴。

# 75 - 0x1A9B
--------
origin=<vd=00D6><vp=0031>そんな事が…。<br>突然悪魔が増えたから、<br>不審に思っていたんだけど…。
target=<vd=00D6><vp=0031>居然有这种事……<br>我就想着，恶魔突然增多<br>实在是太可疑了……

# 76 - 0x1AF6
--------
origin=<vd=00D6><vp=0032>ねぇ、ねぇ、ねぇ、ねぇっ！<br>あのさ…！<br>さっきＣＯＭＰ使ってたよね!?<p><vd=00D6><vp=0033>あのＣＯＭＰを使えば、<br>アタシもみんなみたく悪魔と戦えるの!?
target=<vd=00D6><vp=0032>呐、呐、呐、呐！<br>听说我……！<br>你们刚刚使用ＣＯＭＰ了吧!?<p><vd=00D6><vp=0033>只要使用那个ＣＯＭＰ，<br>我也可以像大家那样，和恶魔战斗了吗!?

# 77 - 0x1BA4
--------
origin=<vd=00D6><vp=0034>……？<br>ん〜まぁ、戦えなくはないと思うぜ？
target=<vd=00D6><vp=0034>……？<br>嗯，我想应该是能战斗的？

# 78 - 0x1BE3
--------
origin=<vd=00D6><vp=0035>昨日、青山霊園で拾っといたヤツなら、<br>余ってるけ…うわっ！
target=<vd=00D6><vp=0035>昨天，在青山陵园捡到的，<br>还在这里……呜哇！

# 79 - 0x1C32
--------
origin=ミドリにＣＯＭＰを奪われた！
target=翠抢走了ＣＯＭＰ！

# 80 - 0x1C4F
--------
origin=<vd=00D6><vp=0036>これちょーだいっ！<br>…ねぇ、どうなの？<br>アタシにも出来るんでしょ!?
target=<vd=00D6><vp=0036>这个给我！<br>……呐，怎么用？<br>我也是能用的吧!?

# 81 - 0x1CA8
--------
origin=<vd=00D6><vp=0037>そ、それは…、<br>そうだけど…。
target=<vd=00D6><vp=0037>话、话虽然是……<br>这么说的……

# 82 - 0x1CDB
--------
origin=<vd=00D6><vp=0038>じゃ、アタシもやるっ！
target=<vd=00D6><vp=0038>那，人家也要干！

# 83 - 0x1D04
--------
origin=<vd=00D6><vp=0039>え…えぇっ!?
target=<vd=00D6><vp=0039>诶……诶!?

# 84 - 0x1D23
--------
origin=<vd=00D6><vp=003A>お願いっ！<br>アタシにもやらせて！
target=<vd=00D6><vp=003A>拜托啦！<br>也让我上嘛！

# 85 - 0x1D58
--------
origin=お願いっ！<br>アタシにもやらせて！
target=拜托啦！<br>也让我上嘛！

# 86 - 0x1D7B
--------
origin=危険だからやめた方がいい
target=太危险了还是放弃比较好

# 87 - 0x1D94
--------
origin=戦う手段は持った方がいいか
target=还是有战斗的手段比较好

# 88 - 0x1DAF
--------
origin=<vd=00D6><vp=003B>えぇぇ！<br>どうしてぇ!?
target=<vd=00D6><vp=003B>诶！<br>为什么呀!?

# 89 - 0x1DDA
--------
origin=<vd=00D6><vp=003C>う〜ん…ねぇ、<cn=000C>君。<p><vd=00D6><vp=003D>ボクも普通なら反対だけど、<br>こんな状況だし、彼女も身を守れる方が<br>いいかもしれないよ…？
target=<vd=00D6><vp=003C>唔嗯……呐，<cn=000C>君。<p><vd=00D6><vp=003D>虽然平常的话我会反对，<br>但处于这种情况下，让她拥有自保的能力<br>说不定才比较好把……？

# 90 - 0x1E79
--------
origin=<vd=00D6><vp=003E>話せるじゃん！<br>それじゃ、あなたに教えてもらう！<br>行こ、ケースケっ！
target=<vd=00D6><vp=003E>你很通情达理嘛！<br>那，就由你来教我吧！<br>走吧，圭介！

# 91 - 0x1ED4
--------
origin=<vd=00D6><vp=003F>あ…うん。<br>っていうか、いつボクの名前…。<br>あ、ちょっと待ってよ！
target=<vd=00D6><vp=003F>啊……嗯。<br>っ话说，你是什么时候知道我的名字……<br>啊，等等！

# 92 - 0x1F2D
--------
origin=ミドリはケイスケを連れて、<br>その場を去ってしまった…。
target=翠带着圭介，<br>离开了这里……

# 93 - 0x1F66
--------
origin=<vd=00D6><vp=0040>話せるじゃん！<br>それじゃ、これはアタシがもらうね！
target=<vd=00D6><vp=0040>你很通情达理嘛！<br>那，这个我就收下了！

# 94 - 0x1FAD
--------
origin=<vd=00D6><vp=0041>あっ！<br>１人じゃ危ないよ！
target=<vd=00D6><vp=0041>啊！<br>单独行动很危险的！

# 95 - 0x1FDC
--------
origin=ケイスケはミドリを追って<br>その場を去ってしまった…。
target=圭介追着翠<br>离开了这里……

# 96 - 0x2013
--------
origin=<vd=00D6><vp=0042>…だ、大丈夫かな？<br>ねぇ、<cn=000D>。<br>彼女の余命、どうだった？
target=<vd=00D6><vp=0042>……没、没问题吧？<br>呐，<cn=000D>。<br>她的存活天数，怎样？

# 97 - 0x2069
--------
origin=…だ、大丈夫かな？<br>ねぇ、<cn=000D>。<br>彼女の余命、どうだった？
target=……没、没问题吧？<br>呐，<cn=000D>。<br>她的存活天数，怎样？

# 98 - 0x20AD
--------
origin=５だった
target=是5

# 99 - 0x20B6
--------
origin=見忘れた！
target=我忘记看了！

# 100 - 0x20C1
--------
origin=<vd=00D6><vp=0043>５かぁ…。<br>だったら、やっぱりＣＯＭＰの使い方を<br>知っておいた方がいいのかもね。
target=<vd=00D6><vp=0043>５吗……<br>这样的话，果然还是让她知道<br>怎么使用ＣＯＭＰ比较好把把。

# 101 - 0x2128
--------
origin=<vd=00D6><vp=0044>もうっ！<br>しっかりしてよ〜…。
target=<vd=00D6><vp=0044>真是的！<br>你振作点啊〜

# 102 - 0x215B
--------
origin=<vd=00D6><vp=0045>ん〜、まぁ…。<br>ケイスケはＣＯＭＰの使い方を<br>知ってるし、任せても大丈夫だろ。<p><vd=00D6><vp=0046>それにアイツは正義感が強いから、<br>悪用させる事は、ないと思うよ。
target=<vd=00D6><vp=0045>唔〜算了……<br>反正圭介他知道怎么使用ＣＯＭＰ，<br>交给他应该没问题的。<p><vd=00D6><vp=0046>而且，他正义感很强，<br>我想他应该不会用来干坏事。

# 103 - 0x2217
--------
origin=<vd=00D6><vp=0047>あの子も、ＣＯＭＰを使いこなせれば、<br>オレたちみたいに、余命を増やす事が<br>出来るかもしれないからな。
target=<vd=00D6><vp=0047>那个女孩，如果能活用COMP的话，<br>说不定也能像我们一样<br>延长存活天数。

# 104 - 0x2292
--------
origin=<vd=00D6><vp=0048>うん、まぁ。<br>そうかもしれないね。
target=<vd=00D6><vp=0048>嗯，算了。<br>说不定就是这样。

# 105 - 0x22C9
--------
origin=<vd=00D6><vp=0049>さて…オレたちも、そろそろ行こう。<br>出口を探さなきゃならないだろ？<br>…何しろ、余命も１だしな…。
target=<vd=00D6><vp=0049>那么……我们差不多也要走了。<br>还要寻找出口吧？<br>……毕竟，我们的存活天数只有1了。

