# 文件名：ds_event2m03.cmp.d
# 1 - 0x230
--------
origin=どうしますか？
target=

# 2 - 0x23F
--------
origin=通常イベント
target=

# 3 - 0x24C
--------
origin=スキップ
target=

# 4 - 0x255
--------
origin=<vd=0AF7><vp=0000>もうヤダっ…！<br>来ないでよ〜！
target=

# 5 - 0x288
--------
origin=<vd=0AF7><vp=0001>待てぇ〜いっ！<br>魔女めぇ！
target=

# 6 - 0x2B7
--------
origin=<vd=0AF7><vp=0002>え…今のって、<br>ミドリちゃんじゃない!?
target=

# 7 - 0x2F2
--------
origin=<vd=0AF7><vp=0003>ああ、明らかに、<br>追っかけられてたな！<br>クソッ…行こう！
target=

# 8 - 0x341
--------
origin=どうしますか？
target=

# 9 - 0x350
--------
origin=通常イベント
target=

# 10 - 0x35D
--------
origin=スキップ
target=

# 11 - 0x366
--------
origin=<vd=0AF9><vp=0000>ミドリちゃん！<br>…無事で良かった！
target=

# 12 - 0x39D
--------
origin=<vd=0AF9><vp=0001>うん、みんなありがとう！<br>いきなりテロリストとか言われて、<br>アタシ、どうしたらいいか…。
target=

# 13 - 0x40C
--------
origin=うん、みんなありがとう！<br>いきなりテロリストとか言われて、<br>アタシ、どうしたらいいか…。
target=

# 14 - 0x469
--------
origin=もう大丈夫
target=

# 15 - 0x474
--------
origin=家に帰った？
target=

# 16 - 0x481
--------
origin=<vd=0AF9><vp=0002>うん、<br>本当に怖かったよ〜！
target=

# 17 - 0x4B2
--------
origin=<vd=0AF9><vp=0003>あ…ねぇ、ミドリちゃんは、<br>家に帰らなかったの？
target=

# 18 - 0x4F7
--------
origin=<vd=0AF9><vp=0004>あ、うん。<br>途中までは帰ったの。
target=

# 19 - 0x52C
--------
origin=<vd=0AF9><vp=0005>でも、黒い車から人が降りて来て、<br>捕まりそうになって、<br>それで夢中で逃げたんだけど…。
target=

# 20 - 0x599
--------
origin=<vd=0AF9><vp=0006>結局、行く場所もなくて、<br>封鎖の中に戻るしかなかったの。
target=

# 21 - 0x5E6
--------
origin=<vd=0AF9><vp=0007>まぁ…そうだろうな。<br>結局、ミドリちゃんも、<br>オレたちと同じようなモンか。
target=

# 22 - 0x647
--------
origin=<vd=0AF9><vp=0008>あ…みんなも？<br>もぅっ…何でアタシたちが、<br>こんな目にあわなきゃいけないの!?
target=

# 23 - 0x6AA
--------
origin=<vd=0AF9><vp=0009>はは…全くだぜ。<br>あ、そうだ。<br>ミドリちゃん、家には電話した？
target=

# 24 - 0x6FF
--------
origin=<vd=0AF9><vp=000A>あ、え？<br>まだかけてないけど…？
target=

# 25 - 0x734
--------
origin=<vd=0AF9><vp=000B>携帯の電池が切れてたから、<br>歩きながら、ちょっとだけ充電したの。
target=

# 26 - 0x789
--------
origin=<vd=0AF9><vp=003F>それで電話しようとしたら、<br>変な車が現れて…。
target=

# 27 - 0x7CC
--------
origin=<vd=0AF9><vp=000C>…やっぱりな。<br>それじゃ、偶然封鎖内に、<br>逃げて来て、正解だったぜ？
target=

# 28 - 0x827
--------
origin=<vd=0AF9><vp=000D>オレたちが携帯電話を使うと、<br>その発信情報をもとに、<br>政府はオレたちの居場所が分かるんだ。
target=

# 29 - 0x898
--------
origin=<vd=0AF9><vp=000E>えっ…！<br>た、大変…それじゃ、<br>早く電源切らなきゃ！
target=

# 30 - 0x8E3
--------
origin=<vd=0AF9><vp=000F>ああ、今は大丈夫だよ。<br>封鎖の中は、政府の工作で、<br>携帯が圏外になってるだろ？
target=

# 31 - 0x948
--------
origin=<vd=0AF9><vp=0010>だから、逆にヤツらも、<br>オレたちの電波を受信できないんだ。<br>まぁ…推測だけどさ。
target=

# 32 - 0x9AF
--------
origin=<vd=0AF9><vp=0011>一応、電源は切っておいた方が、<br>安全だとは思うけど、<br>そんなに急がなくてもいいよ。
target=

# 33 - 0xA18
--------
origin=<vd=0AF9><vp=0012>そうなんだ…良かった。<br>でも、すぐに切るね？<br>どうせ、使えないし…。
target=

# 34 - 0xA73
--------
origin=<vd=0AF9><vp=0013>まぁ、そうだな。<br>一応切っておいてもらった方が、<br>オレたちも安心だよ。
target=

# 35 - 0xAD0
--------
origin=<vd=0AF9><vp=0014>大丈夫…きっと、<br>ミドリちゃんの家族も、<br>無事だと思うからさ…はは。
target=

# 36 - 0xB2B
--------
origin=<vd=0AF9><vp=0015>ああ、どうやら政府は、<br>めぼしい悪魔使いを捕えて、<br>封鎖の責任を押し付けようとしてる。
target=

# 37 - 0xB98
--------
origin=<vd=0AF9><vp=0016>…え〜！<br>そんな…どうして!?<br>アタシ、正義の味方なのに…！
target=

# 38 - 0xBE9
--------
origin=そんな…どうして!?<br>アタシ、正義の味方なのに…！
target=

# 39 - 0xC1C
--------
origin=ＣＯＭＰはどうしたの？
target=

# 40 - 0xC33
--------
origin=結局、ヒーローか
target=

# 41 - 0xC44
--------
origin=<vd=0AF9><vp=0017>それは……悪魔にやられた人から<br>手に入れたの。
target=

# 42 - 0xC87
--------
origin=<vd=0AF9><vp=0018>だって代わりに戦わないと、<br>他の人たちが危なかったんだもん！
target=

# 43 - 0xCD8
--------
origin=<vd=0AF9><vp=0019>……それなのに……。
target=

# 44 - 0xCFF
--------
origin=<vd=0AF9><vp=001A>だって！<br>困ってる人がいたら、<br>放っておけないよ！
target=

# 45 - 0xD48
--------
origin=<vd=0AF9><vp=001B>だからこうしてまたＣＯＭＰを<br>手に入れたのに！
target=

# 46 - 0xD8B
--------
origin=<vd=0AF9><vp=001C>……なのに……。
target=

# 47 - 0xDAE
--------
origin=<vd=0AF9><vp=001D>ミドリちゃんみたく、他人を助けようと<br>ＣＯＭＰを持つ人もいるのに、政府は<br>悪魔使いってだけで追ってくる…。
target=

# 48 - 0xE2F
--------
origin=<vd=0AF9><vp=001E>それは封鎖の外も同じ。<br>私たちも、一度封鎖の外に出たけど、<br>ここに逃げて来たの。
target=

# 49 - 0xE96
--------
origin=<vd=0AF9><vp=001F>……！<br>封鎖の外に出られたの!?
target=

# 50 - 0xEC9
--------
origin=<vd=0AF9><vp=0020>じゃあ…、<br>みんなは、お母さんや<br>お父さんにも会えた!?
target=

# 51 - 0xF16
--------
origin=<vd=0AF9><vp=0021>ううん…会えなかった。<br>でも、電話でちょっとだけ、<br>話は出来たけどね…。
target=

# 52 - 0xF75
--------
origin=<vd=0AF9><vp=0022>そっか…。<br>みんなも、大変だったんだね。<br>アタシの家…大丈夫かな…。
target=

# 53 - 0xFD0
--------
origin=<vd=0AF9><vp=0023>ああ、大丈夫だよ多分。<br>ミドリちゃんの家族も、<br>無事だと思うんだ…はは。
target=

# 54 - 0x102F
--------
origin=<vd=0AF9><vp=0023>ああ、大丈夫だよ多分。<br>ミドリちゃんの家族も、<br>無事だと思うんだ…はは。
target=

# 55 - 0x108E
--------
origin=<vd=0AF9><vp=0024>……？<br>変な言い方しないでよ。<br>どうしたの、アツロウのくせに。
target=

# 56 - 0x10E3
--------
origin=<vd=0AF9><vp=0025>いつもみたいに能天気に、<br>大丈夫って言ってくれなきゃ、<br>不安になるでしょ？
target=

# 57 - 0x1144
--------
origin=<vd=0AF9><vp=0026>だ…誰が脳天気だ！<br>ホラ、それよりソデコから、<br>ミドリちゃんに状況を説明してくれよ。
target=

# 58 - 0x11AF
--------
origin=<vd=0AF9><vp=0027>…はぁ？<br>状況を説明って…何をどう、<br>説明すればいいワケ？
target=

# 59 - 0x1200
--------
origin=<vd=0AF9><vp=0028>いいから、ホラ！<br>色々あるだろ、近況報告とか。<br>こういうのは女子同士がいいんだって。
target=

# 60 - 0x126B
--------
origin=<vd=0AF9><vp=0029>……？<br>変なアツロウ。<br>まぁ、分かったわよ。
target=

# 61 - 0x12AE
--------
origin=<vd=0AF9><vp=002A>…おい、<cn=000D>。<br>ちょっといいか？
target=

# 62 - 0x12E8
--------
origin=アツロウは<cn=0000>を呼ぶと、<br>ユズたちから離れた…。
target=

# 63 - 0x1320
--------
origin=<vd=0AF9><vp=002B>あのさ…これはオレのカンだけど。<br>多分、ミドリちゃんの家族も、<br>自衛隊と一緒にいると思う。
target=

# 64 - 0x1391
--------
origin=<vd=0AF9><vp=002C>ユズや…オマエの家族と、<br>同じようにさ。
target=

# 65 - 0x13CE
--------
origin=ユズや…オマエの家族と、<br>同じようにさ。
target=

# 66 - 0x13F9
--------
origin=どういう意味？
target=

# 67 - 0x1408
--------
origin=そうだね
target=

# 68 - 0x1411
--------
origin=<vd=0AF9><vp=002D>ああ、そうだよな。<br>やっぱオマエも気付いてたか。
target=

# 69 - 0x1456
--------
origin=<vd=0AF9><vp=002E>…政府の連中がさ、<br>オレたちを捕えるために、<br>家まで押えておいて…。
target=

# 70 - 0x14B1
--------
origin=<vd=0AF9><vp=002F>家族だけ見逃すなんて、<br>あり得ると思うか？
target=

# 71 - 0x14F0
--------
origin=<vd=0AF9><vp=0030>恐らく、オレたちの弱点になるから、<br>避難するって名目で、<br>連れて行かれたと思うんだ。
target=

# 72 - 0x155B
--------
origin=恐らく、オレたちの弱点になるから、<br>避難するって名目で、<br>連れて行かれたと思うんだ。
target=

# 73 - 0x15B4
--------
origin=人質だね
target=

# 74 - 0x15BD
--------
origin=参ったな
target=

# 75 - 0x15C6
--------
origin=<vd=0AF9><vp=0031>ああ、そうさ。<br>つまりオレたちは、人質を取られてる。
target=

# 76 - 0x160F
--------
origin=<vd=0AF9><vp=0032>まぁ…人質ってのは交渉材料だから、<br>オレたちが見付からない内は、<br>全然、無事だと思うんだけどさ。
target=

# 77 - 0x1686
--------
origin=<vd=0AF9><vp=0033>もしオレたちを見付ければ…、<br>ヤツらは家族を盾に、<br>降伏を迫る気でいるだろうな。
target=

# 78 - 0x16ED
--------
origin=もしオレたちを見付ければ…、<br>ヤツらは家族を盾に、<br>降伏を迫る気でいるだろうな。
target=

# 79 - 0x1742
--------
origin=だろうな
target=

# 80 - 0x174B
--------
origin=どうしよう
target=

# 81 - 0x1756
--------
origin=<vd=0AF9><vp=0034>まぁ、オレたちさえ見付からなきゃ、<br>交渉もへったくれもないからさ。<br>下手に発見されないようにしようぜ？
target=

# 82 - 0x17D3
--------
origin=まぁ、オレたちさえ見付からなきゃ、<br>交渉もへったくれもないからさ。<br>下手に発見されないようにしようぜ？
target=

# 83 - 0x183E
--------
origin=そうだね
target=

# 84 - 0x1847
--------
origin=大丈夫かな？
target=

# 85 - 0x1854
--------
origin=<vd=0AF9><vp=0035>いくらテロリスト逮捕のためだって、<br>政府として、人質を取ったなんて、<br>公言するワケにはいかないだろ？
target=

# 86 - 0x18CF
--------
origin=<vd=0AF9><vp=0036>だからコッチが姿を見せるまでは、<br>政府から動きようがないと思うんだ。<br>…よほど追いつめられるまではな。
target=

# 87 - 0x194C
--------
origin=<vd=0AF9><vp=0037>あ…それからこの話、<br>ユズたちには、内緒にしとかないか？
target=

# 88 - 0x1999
--------
origin=<vd=0AF9><vp=0038>…こんなこと知られたら、<br>アイツらに余計な心配させるし、<br>ムダに動揺させる必要もないだろ。
target=

# 89 - 0x1A0A
--------
origin=<vd=0AF9><vp=0039>ねぇ、ちょっと。<br>コッチは話、終わったんだけど。<br>いつまで２人で話してんの？
target=

# 90 - 0x1A6D
--------
origin=<vd=0AF9><vp=003A>おっと…悪ぃ！<br>もう終わったよ。
target=

# 91 - 0x1AA2
--------
origin=<vd=0AF9><vp=003B>それより、これからの事だけど…、<br>ミドリちゃんも私たちと一緒に、<br>行動するって事でいいよね？
target=

# 92 - 0x1B15
--------
origin=それより、これからの事だけど…、<br>ミドリちゃんも私たちと一緒に、<br>行動するって事でいいよね？
target=

# 93 - 0x1B76
--------
origin=ＯＫ！
target=

# 94 - 0x1B7D
--------
origin=ダメ！
target=

# 95 - 0x1B84
--------
origin=<vd=0AF9><vp=003C>あのな…<cn=000D>。<br>こういう時に冗談言わないのっ！<br>もちろんＯＫだよ、な？
target=

# 96 - 0x1BE6
--------
origin=<vd=0AF9><vp=003D>うん…！<br>よろしくお願いします！
target=

# 97 - 0x1C1B
--------
origin=ミドリが仲間になった！
target=

# 98 - 0x1C32
--------
origin=<vd=0AF9><vp=003E>さて…それじゃ、<br>ここに長居する理由はないな。<br>サッサと離れようぜ！
target=

# 99 - 0x1C8D
--------
origin=どうしますか？
target=

# 100 - 0x1C9C
--------
origin=通常イベント
target=

# 101 - 0x1CA9
--------
origin=スキップ
target=

# 102 - 0x1CB2
--------
origin=<vd=0AFA><vp=0000>きゃああっ…！<br>誰か、やめさせてぇ！<br>悪魔が…悪魔が！
target=

# 103 - 0x1CFF
--------
origin=<vd=0AFA><vp=0001>……！<br>今の悲鳴…この先からだよ、<br><cn=000C>君！
target=

# 104 - 0x1D47
--------
origin=<vd=0AFA><vp=0002>今、悲鳴が…！<br>この先だよ、<cn=0000>さん！
target=

# 105 - 0x1D87
--------
origin=誰か、やめさせてぇ！<br>悪魔が…悪魔が！
target=

# 106 - 0x1DB0
--------
origin=なんだろうね？
target=

# 107 - 0x1DBF
--------
origin=行こう！
target=

# 108 - 0x1DC8
--------
origin=<vd=0AFA><vp=0004>のんびりしてる場合かよ！<br>行ってみようぜ！
target=

# 109 - 0x1E07
--------
origin=<vd=0AFA><vp=0005>ああ、そうだな！<br>行ってみよう！
target=

# 110 - 0x1E3C
--------
origin=<vd=0AFA><vp=0003>うん、私も聞こえた！<br>一体、何だろう!?
target=

# 111 - 0x1E77
--------
origin=うん、私も聞こえた！<br>一体、何だろう!?
target=

# 112 - 0x1EA0
--------
origin=分からないね
target=

# 113 - 0x1EAD
--------
origin=行こう！
target=

# 114 - 0x1EB6
--------
origin=<vd=0AFA><vp=0004>のんびりしてる場合かよ！<br>行ってみようぜ！
target=

# 115 - 0x1EF5
--------
origin=<vd=0AFA><vp=0005>ああ、そうだな！<br>行ってみよう！
target=

# 116 - 0x1F2A
--------
origin=どうしますか？
target=

# 117 - 0x1F39
--------
origin=通常イベント
target=

# 118 - 0x1F46
--------
origin=スキップ
target=

# 119 - 0x1F4F
--------
origin=<vd=0AFA><vp=0015>ありがとうございます！<br>お陰で助かりました…！
target=

# 120 - 0x1F92
--------
origin=ありがとうございます！<br>お陰で助かりました…！
target=

# 121 - 0x1FC3
--------
origin=無事で良かったね
target=

# 122 - 0x1FD4
--------
origin=天使のお陰だよ
target=

# 123 - 0x1FE3
--------
origin=<vd=0AFA><vp=0016>あ…はい、<br>本当にありがとうございました！
target=

# 124 - 0x2022
--------
origin=<vd=0AFA><vp=0017>それにしてもさっきの人…、<br>えっと…ホンダさん、だよね？<br>あの人、ヒドすぎるよ！
target=

# 125 - 0x2089
--------
origin=<vd=0AFA><vp=0018>周りに他の人がいるのに、<br>あんな所に、悪魔を喚び寄せて！<br>何考えてるのか分からないよ！
target=

# 126 - 0x20F6
--------
origin=<vd=0AFA><vp=0019>それにしても、ホンダさん。<br>あんな無茶するなんてなぁ…。
target=

# 127 - 0x2143
--------
origin=<vd=0AFA><vp=001A>そうよ、あれじゃ本当に<br>テロリストじゃない！<br>また悪魔使いが疑われちゃうよ！
target=

# 128 - 0x21A6
--------
origin=そうよ、あれじゃ本当に<br>テロリストじゃない！<br>また悪魔使いが疑われちゃうよ！
target=

# 129 - 0x21F7
--------
origin=困ったね
target=

# 130 - 0x2200
--------
origin=何とかしよう
target=

# 131 - 0x220D
--------
origin=<vd=0AFA><vp=001B>ああ、オレも困ってるけどさ。<br>それじゃ何も解決しないよ。<br>オレたちで何とかしないと…。
target=

# 132 - 0x227A
--------
origin=<vd=0AFA><vp=001C>うん…！<br>悪魔を消して元の世界に戻すんだよね？<br>その方法を探さなきゃ！
target=

# 133 - 0x22D7
--------
origin=<vd=0AFA><vp=001D>ああ、そうだな。<br>最初に悪魔を喚び出したのは、<br>翔門会だから…。
target=

# 134 - 0x232E
--------
origin=<vd=0AFA><vp=001E>やっぱり、手掛かりがあるとすれば、<br>そこだと思うんだけど…。
target=

# 135 - 0x237F
--------
origin=<vd=0AFA><vp=001F>うん、そうだね。<br>それなら、翔門会の関係者に、<br>話を聞くのが早いかな。
target=

# 136 - 0x23DC
--------
origin=<vd=0AFA><vp=0020>…と言っても、<br>封鎖内に、そんな人が、<br>いればいいけど…。
target=

# 137 - 0x242D
--------
origin=<vd=0AFA><vp=0021>うん、そうだよね！<br>じゃあ、翔門会の関係者に、<br>話を聞くのが早いのかな？
target=

# 138 - 0x248C
--------
origin=<vd=0AFA><vp=0022>でも…そんな人が、<br>封鎖内にいればいいけど…。
target=

# 139 - 0x24CF
--------
origin=<vd=0AFA><vp=0023>今も封鎖内にいて、<br>翔門会に詳しい人物か…。<br>ソイツを探すしかないかな。
target=

