# 文件名：ds_event2m26.cmp.d
# 1 - 0xD8
--------
origin=どうしますか？
target=

# 2 - 0xE7
--------
origin=通常イベント
target=

# 3 - 0xF4
--------
origin=スキップ
target=

# 4 - 0xFD
--------
origin=<vd=12F3><vp=0012>ビックリ…ビックリだよ！<br>悪魔が命令しないのに出てきて、<br>人助けをしたよ!?
target=

# 5 - 0x15E
--------
origin=<vd=12F3><vp=0013>それにしても驚いたね…。<br>命令されていない悪魔が、<br>人助けのために出てくるなんて。
target=

# 6 - 0x1C7
--------
origin=<vd=12F3><vp=0014>っていうか今の何!?<br>命令されてない悪魔が出てきて、<br>しかも人助けしたよ！
target=

# 7 - 0x226
--------
origin=<vd=12F3><vp=0015>ああ…もう何がなんだか！<br>い、今のって…悪魔の更生って<br>考えても良いのか？
target=

# 8 - 0x287
--------
origin=<vd=12F3><vp=0016>…あまりの事で、<br>私にもわかりかねますが…。
target=

# 9 - 0x2C8
--------
origin=<vd=12F3><vp=0017>恐らく、ベルの王たる<cn=000C>さんが、<br>良い行いをしている事で、<br>悪魔が善行に興味を示したのでしょう。
target=

# 10 - 0x344
--------
origin=<vd=12F3><vp=0018>救世主の行い次第で、<br>悪魔に影響を与える事ができるという、<br>良い証になりました…。
target=

# 11 - 0x3AD
--------
origin=<vd=12F3><vp=0019>すっ…ごいじゃん！<br>私たちの良い行いで、<br>悪魔たちも変わっていったんだね！
target=

# 12 - 0x40E
--------
origin=<vd=12F3><vp=001A>まだまだ先は長いでしょうが、<br>このまま進みましょう。<br>全ての悪魔に善意を目覚めさせるまで！
target=

# 13 - 0x47F
--------
origin=<vd=0AAB><vp=0000>……！<br>ここも…ねぇ、やっぱり<br>全然人通り少ないよ！
target=

# 14 - 0x4CA
--------
origin=<vd=0AAB><vp=0001>中野駅前って、<br>もっといっぱい<br>人がいたはずじゃん！
target=

# 15 - 0x515
--------
origin=<vd=0AAB><vp=0002>ああ…封鎖のすぐ外なら分かるけど、<br>こんなトコまで人がいないなんて。<br>一体、何が起きてるんだろう…。
target=

# 16 - 0x590
--------
origin=<vd=0AAB><vp=0014>おい、アレ見ろ！<br>天使だ…こんなトコにまで、<br>天使がいやがるっ！
target=

# 17 - 0x5E7
--------
origin=<vd=0AAD><vp=001D>やぁ…テロリスト諸君。<br>危ない所だったね。<br>次からは気を付けたまえ？
target=

# 18 - 0x642
--------
origin=<vd=0AAD><vp=001E>お、オレたちはテロリストじゃない！<br>それよりアンタは今、自衛隊を…、<br>人を殺したんだぞっ!?
target=

# 19 - 0x6B3
--------
origin=<vd=0AAE><vp=001C>…ヤバイ！<br>ソデコ、携帯の電源切れ！<br>すぐここから逃げるぞ！
target=

# 20 - 0x706
--------
origin=<vd=0AAD><vp=0040>…うるさいっ！<p><vd=0AAD><vp=0041>例えそうでも、私たちが、<br>命の危機に晒されている間、<br>コイツらは何をしたっ！<p><vd=0AAD><vp=0042>封鎖の外側から、<br>のうのうと私たちを見下して…！<br>嘲笑っていたに違いないんだ！<p><vd=0AAD><vp=0043>殺してやる…。<br>皆殺しにしてやるぞ！
target=

# 21 - 0x82E
--------
origin=殺してやる…。<br>皆殺しにしてやるぞ！
target=

# 22 - 0x855
--------
origin=子供は生き返らない
target=

# 23 - 0x868
--------
origin=ムダなことはよせ
target=

# 24 - 0x879
--------
origin=<vd=0AAD><vp=0044>そうさ、息子は死んでしまった！<br>もう、生き返らない…。<br>だから私は悪魔の力で世界を!?
target=

# 25 - 0x8E4
--------
origin=<vd=0AAD><vp=0045>ムダな事だと…息子は死んだんだ！<br>もう私の人生なんて意味はない！<br>だから私は、悪魔の力で世界を!?
target=

# 26 - 0x95B
--------
origin=<vd=0E8D><vp=0024>さぁ<cn=0000>、宣言しろ…！<br>これより魔界は、自ら立って、<br>神との戦いに赴くと！
target=

# 27 - 0x9C1
--------
origin=<vd=0E8D><vp=0025>お前の一声で、悪魔は集い、<br>歓喜の声を上げるだろう！
target=

# 28 - 0xA0A
--------
origin=<vd=0E8D><vp=0026>全てが変わるぞ…、<br>行こう、新たなる世界へ！
target=

# 29 - 0xA4B
--------
origin=<vd=0ED9><vp=003D>さて、では。<br>我らが魔王に指揮を願おう。<br>人を殺すか、手出ししないか？
target=

# 30 - 0xAA8
--------
origin=さて、では。<br>我らが魔王に指揮を願おう。<br>人を殺すか、手出ししないか？
target=

# 31 - 0xAF3
--------
origin=殺せばいい
target=

# 32 - 0xAFE
--------
origin=手出しをしない
target=

# 33 - 0xB0D
--------
origin=<vd=0ED9><vp=003E>天使と人間、我々に逆らう者を、<br>皆殺しにするという事だ。<br>…構わないな？
target=

# 34 - 0xB6C
--------
origin=天使と人間、我々に逆らう者を、<br>皆殺しにするという事だ。<br>…構わないな？
target=

# 35 - 0xBB9
--------
origin=考え直す
target=

# 36 - 0xBC2
--------
origin=何を迷う？
target=

# 37 - 0xBCD
--------
origin=<vd=0ED9><vp=003F>良かろう。<br>後戻りは出来ないからな、<br>納得行くまで考えろ。
target=

# 38 - 0xC1E
--------
origin=<vd=0ED9><vp=0040>フフフ…良かろう。<br>そうだ、お前は人を捨てたのだからな。<br>魔王として申し分のない結論だ。
target=

# 39 - 0xC8D
--------
origin=<vd=0ED9><vp=005D>天使のみを排除し、如何に攻撃を<br>受けようと、人間に手出しはしない。<br>…構わないな？
target=

# 40 - 0xCF6
--------
origin=天使のみを排除し、如何に攻撃を<br>受けようと、人間に手出しはしない。<br>…構わないな？
target=

# 41 - 0xD4D
--------
origin=考え直す
target=

# 42 - 0xD56
--------
origin=当たり前だ
target=

# 43 - 0xD61
--------
origin=<vd=0ED9><vp=003F>良かろう。<br>後戻りは出来ないからな、<br>納得行くまで考えろ。
target=

# 44 - 0xDB2
--------
origin=<vd=0ED9><vp=005E>…良いだろう。<br>それがお前の選択ならば、<br>オレは従うのみだ。
target=

# 45 - 0xE05
--------
origin=<vd=0EDE><vp=0011>……。<br>やっちまったのか…人を。
target=

# 46 - 0xE3A
--------
origin=<vd=0EDE><vp=0015>テメェ…いい加減にしろや。<br>イラつくンだよ半端ヤローが！
target=

# 47 - 0xE87
--------
origin=<vd=0EDE><vp=0016>だ、だってさ…オレたち、<br>悪魔の力を使って、人を殺したんだ。<br>キツイよ…コレはさ。
target=

# 48 - 0xEF0
--------
origin=<vd=0EE2><vp=002C>人と戦ってさ…殺し合うって、<br>こんなキツイもんだと、<br>思わなかったぜ…。
target=

# 49 - 0xF4F
--------
origin=<vd=0EE6><vp=0026>…そうだよ。<br><cn=000D>が…人を殺すなんて、そんな<br>本当に魔王になっちゃうなんて…。
target=

# 50 - 0xFB9
--------
origin=<vd=0EE6><vp=0027>何を考えてるのか、<br>全然、分かんないけど…、<br>そうなる前に…止めたかったよ。
target=

# 51 - 0x101C
--------
origin=<vd=0EE2><vp=0017>そう…だからね、彼らは、<br>心を失くしたワケじゃない。
target=

# 52 - 0x1065
--------
origin=<vd=0EE2><vp=0018><cn=0000>君も、アツロウ君も、<br>タダシ君も…ナオヤさんだって、<br>色々考えて、色んな事を感じてる。
target=

# 53 - 0x10DB
--------
origin=<vd=0EE2><vp=0019>全部分かってて…、<br>それでも選んだ道なの。
target=

