# 文件名：ds_event2m48.cmp.d
# 1 - 0x1B0
--------
origin=<vd=4705><vp=0000>…着いたね、衛国寺だよ。
target=

# 2 - 0x1DB
--------
origin=<vd=4705><vp=0001>…着いたの？<br>えっと、衛国寺だっけ。
target=

# 3 - 0x214
--------
origin=<vd=4705><vp=0002>…着いたね、衛国寺だよ。
target=

# 4 - 0x23F
--------
origin=<vd=4705><vp=0003>オレ、四天王とかって<br>あんま詳しくないから、<br>何か緊張するよ…。<p><vd=4705><vp=0004>こんな事なら、修学旅行とかで、<br>ちゃんと勉強しておくんだったぜ…。
target=

# 5 - 0x2EF
--------
origin=<vd=4705><vp=0005>ねぇ…<cn=000D>。<br>衛国寺って四天王を祀ってたっけ？
target=

# 6 - 0x337
--------
origin=ねぇ…<cn=000D>。<br>衛国寺って四天王を祀ってたっけ？
target=

# 7 - 0x36D
--------
origin=そうだ
target=

# 8 - 0x374
--------
origin=違う
target=

# 9 - 0x379
--------
origin=<vd=4705><vp=0006>…いいえ、違います。<br>本来、衛国寺に祀られているのは、<br>如意輪観音のはずですが…。
target=

# 10 - 0x3E2
--------
origin=<vd=4705><vp=0007>恐らく、ジコクテン様の力を補うために、<br>四天王がこの場所に集まった、<br>霊的な力を借りているのでしょう。
target=

# 11 - 0x45F
--------
origin=<vd=4705><vp=0008>…安心したぜ、<cn=000D>。<br>オマエはやっぱりいい友人だよ。
target=

# 12 - 0x4AD
--------
origin=<vd=4705><vp=0009>…その通りです。<br>本来、衛国寺に祀られているのは、<br>如意輪観音のはずですが…。<p><vd=4705><vp=0010>恐らく、ジコクテン様の力を補うために、<br>四天王がこの場所に集まった、<br>霊的な力を借りているのでしょう。
target=

# 13 - 0x591
--------
origin=<vd=4705><vp=0011>…<cn=000D>、オマエさ。<br>もしかして夏休みまで、<br>勉強するタイプか…？
target=

# 14 - 0x5ED
--------
origin=<vd=4705><vp=0012>それにしても…、<br>本当に四天王を倒しちゃって<br>いいのかな…。
target=

# 15 - 0x640
--------
origin=それにしても…、<br>本当に四天王を倒しちゃって<br>いいのかな…。
target=

# 16 - 0x681
--------
origin=たしかに不安だね
target=

# 17 - 0x692
--------
origin=でもやるしかない！
target=

# 18 - 0x6A5
--------
origin=<vd=4705><vp=0013>…不安がないと言えば、<br>ウソになります。
target=

# 19 - 0x6E2
--------
origin=<vd=4705><vp=0014>ですが、先ほどお話しした通り、<br>魔界と人間界を繋がなければ、<br>バ・ベルに到達する事は出来ません。
target=

# 20 - 0x759
--------
origin=<vd=4705><vp=0015>…そうですね。<br>我々には、他に道がありません。
target=

# 21 - 0x79C
--------
origin=<vd=4705><vp=0016>魔界と人間界を繋がなければ、<br>バ・ベルに到達する事は<br>出来ないのですから…。
target=

# 22 - 0x7FF
--------
origin=<vd=4705><vp=0017><cn=000C>さんがなるべく早く、ベルの王<br>となり、悪魔を掌握する事が出来れば、<br>人々への被害も少なくて済むでしょう。
target=

# 23 - 0x887
--------
origin=<vd=4705><vp=0018>うん…。
target=

# 24 - 0x8A2
--------
origin=<vd=4705><vp=0019>…参りましょう。<br>気配から察するに、恐らく<br>相手はビシャモンテン様です…。<p><vd=4705><vp=0020>彼は、北を守護する鬼神、<br>…四天王最強の存在です。<br>油断して勝てる相手ではありません。
target=

# 25 - 0x972
--------
origin=<vd=4707><vp=0000>…倒しちゃったね。
target=

# 26 - 0x997
--------
origin=<vd=4707><vp=0001>…ああ。<br>もう、後戻りは出来ねぇ…。<br>やるしかないんだ。
target=

# 27 - 0x9E6
--------
origin=…ああ。<br>もう、後戻りは出来ねぇ…。<br>やるしかないんだ。
target=

# 28 - 0xA23
--------
origin=そうだね
target=

# 29 - 0xA2C
--------
origin=後悔してるのか？
target=

# 30 - 0xA3D
--------
origin=<vd=4707><vp=0002>やっぱり、<br>責任は重いぜ…。
target=

# 31 - 0xA6E
--------
origin=<vd=4707><vp=0003>あ〜もう…。<br>何で生傷をえぐるかな、オマエは！
target=

# 32 - 0xAB1
--------
origin=<vd=4707><vp=0004>……？<br>これは…何だろう。
target=

# 33 - 0xAE0
--------
origin=<vd=4707><vp=0005>…え？<br>何、これ…？
target=

# 34 - 0xB09
--------
origin=<vd=4707><vp=0006>…ん？<br>何だ、こりゃ…。
target=

# 35 - 0xB36
--------
origin=<vd=4707><vp=0007>…空気が重い。<br>これって…。
target=

# 36 - 0xB67
--------
origin=<vd=4707><vp=0008>魔界と人間界を隔てる力が、<br>弱まったのです…。<br>魔界化が、始まりました…。
target=

# 37 - 0xBC8
--------
origin=<vd=4707><vp=0009>これが…魔界化…。
target=

# 38 - 0xBED
--------
origin=<vd=4707><vp=0010>う…アタシたちが、<br>ビシャモンテンを倒したから…。
target=

# 39 - 0xC34
--------
origin=<vd=4707><vp=0011>…ボクたちが、ビシャモンテンを<br>倒したからなんだね…。
target=

# 40 - 0xC7F
--------
origin=<vd=4707><vp=0012>…オレたちが、ビシャモンテンを<br>倒したからなんだな…。
target=

# 41 - 0xCCA
--------
origin=<vd=4707><vp=0013>…参りましょう、<br>ここで立ち止まるわけには、いきません。<p><vd=4707><vp=0014>魔界と人間界を繋ぎ、<br>残りのベルと、そしてバ・ベルの下へ<br>辿り着かねばなりません。
target=

# 42 - 0xD82
--------
origin=<vd=4707><vp=0015>…やるしかない、<br>やるしかないんだよね…。
target=

# 43 - 0xDC1
--------
origin=<vd=4707><vp=0016>…ボクたちは、<br>やるしかないんだね…。
target=

# 44 - 0xDFC
--------
origin=<vd=4707><vp=0017>…やるしかない、<br>やるしかないんだよね…。
target=

# 45 - 0xE3B
--------
origin=<vd=4707><vp=0018>その通りです。<br>次の四天王は品川…、<br>千岳寺に待ち構えているようです。
target=

# 46 - 0xE98
--------
origin=<vd=4707><vp=0019>準備が整い次第、<br>向かう事にしましょう。
target=

# 47 - 0xED5
--------
origin=<vd=4708><vp=0000>ここが、千岳寺だね。<br>四天王はどこにいるんだろう…。
target=

# 48 - 0xF1E
--------
origin=<vd=4708><vp=0001>ここが、千岳寺なの？<br>四天王はどこにいるんだろ…。
target=

# 49 - 0xF65
--------
origin=<vd=4708><vp=0002>ここが、千岳寺ね。<br>四天王はどこにいるんだろう…。
target=

# 50 - 0xFAC
--------
origin=<vd=4708><vp=0003>ええ…姿は見えませんね。<br>千岳寺は本来、釈迦如来を祀る寺ですが、<br>やはりここに間違いないようです。
target=

# 51 - 0x1025
--------
origin=<vd=4708><vp=0004>えっと…ビシャモンテンは倒したから、<br>残ってる四天王は誰なの？
target=

# 52 - 0x1078
--------
origin=<vd=4708><vp=0005>残る四天王は、ゾウチョウテン様と、<br>コウモクテン様…。<br>南方と西方を守護するお２人です。
target=

# 53 - 0x10E7
--------
origin=<vd=4708><vp=0006>まぁ…最強って言われてた<br>ビシャモンテンは倒したし、<br>少しは気が楽だけどさ…。
target=

# 54 - 0x114C
--------
origin=<vd=4708><vp=0007>…何だかイヤな気配がするよ。<br><cn=000D>、気をつけてね。
target=

# 55 - 0x1198
--------
origin=<vd=4710><vp=0000>四天王…全部倒したちゃったね。<br>東京を守ってたのに…。
target=

# 56 - 0x11E3
--------
origin=<vd=4710><vp=0001>はは…これで魔界との接点が<br>出現しなかったら、<br>悔やんでも悔やみ切れねぇぞ…。
target=

# 57 - 0x1248
--------
origin=<vd=4710><vp=0002>やはり、レミエルの言葉に、<br>ウソはなかったようです。<br>…アレを見て下さい。
target=

# 58 - 0x12A9
--------
origin=<vd=4710><vp=0003>……！<br>空に…穴が…。
target=

# 59 - 0x12D4
--------
origin=<vd=4710><vp=0004>まるで台風の目みたい…。
target=

# 60 - 0x12FF
--------
origin=<vd=4710><vp=0005>あの瘴気…、<br>魔力が渦巻いているのか？
target=

# 61 - 0x133A
--------
origin=<vd=4710><vp=0006>…２つの世界は繋がれ、<br>魔界へと通ずる洞は開かれました。<p><vd=4710><vp=0007>…もはや、さえぎるものは<br>何もありません。
target=

# 62 - 0x13C8
--------
origin=<vd=4710><vp=0008>…本当に大丈夫なんだな？<br><cn=000D>に王の資格さえあれば、<br>あそこからサーバーを喚べるんだよな!?
target=

# 63 - 0x143E
--------
origin=<vd=4710><vp=0009>…間違いありません。<br>あの接合点を通して<br>バ・ベルを喚び出せるはずです。
target=

# 64 - 0x149D
--------
origin=<vd=4710><vp=0010>方角からして、六本木辺りか…。<br>あそこに向かえばいいんだな？
target=

# 65 - 0x14EE
--------
origin=<vd=4710><vp=0011>ね、ねぇ…！<p><vd=4710><vp=0012>あそこから、魔界に<br>飲み込まれちゃったりとか、<br>絶対しないよね!?
target=

# 66 - 0x1566
--------
origin=<vd=4710><vp=0013>いずれにせよ、時が経てば<br>人間界そのものが魔界に飲まれます。<br>急いだ方が良いでしょうね…。
target=

# 67 - 0x15D7
--------
origin=<vd=4710><vp=0014>これで…バ・ベルを喚び出す<br>準備は終わりました。
target=

# 68 - 0x161C
--------
origin=これで…バ・ベルを喚び出す<br>準備は終わりました。
target=

# 69 - 0x164F
--------
origin=いよいよか
target=

# 70 - 0x165A
--------
origin=次は何だ
target=

# 71 - 0x1663
--------
origin=<vd=4710><vp=0015>…はい。<br>我々は、バ・ベルの元へ向かいます。
target=

# 72 - 0x16A4
--------
origin=<vd=4710><vp=0016>次は…、<br>いよいよバ・ベルの元へ向かいます。
target=

# 73 - 0x16E5
--------
origin=<vd=4710><vp=0017>魔界との接点は、ヒルズ最上階の、<br>翔門会が使っているフロアにあります。
target=

# 74 - 0x1740
--------
origin=<vd=4710><vp=0018>…そこはかつて、サーバー室と呼ばれ、<br>悪魔召喚サーバーの設置されていた場所。<br>バ・ベルは必ずそこに現れるでしょう。
target=

# 75 - 0x17C9
--------
origin=<vd=4710><vp=0019>さぁ…あとはベル・ベリト様より先に、<br>バ・ベルを喚び出すだけです。<p><vd=4710><vp=0020>急ぎ、六本木へ参りましょう…、<br>準備はよろしいですか？
target=

# 76 - 0x186D
--------
origin=急ぎ、六本木へ参りましょう…、<br>準備はよろしいですか？
target=

# 77 - 0x18A6
--------
origin=翔門会と戦う事になるよ？
target=

# 78 - 0x18BF
--------
origin=バッチリだよ
target=

# 79 - 0x18CC
--------
origin=<vd=4710><vp=0021>翔門会のフロアがあるんだろ？<br>戦う事になるかもしれないけど…、<br>…アマネはいいのかよ？
target=

# 80 - 0x1939
--------
origin=<vd=4710><vp=0022>…レミエルの言葉が真実であるなら、<br><cn=000C>さんを救世主とする事こそが、<br>神の試練を越える最善の方法です。
target=

# 81 - 0x19BB
--------
origin=<vd=4710><vp=0023>…私に、迷いはありません。
target=

# 82 - 0x19E8
--------
origin=<vd=4710><vp=0024>私も、私の父も、<br>人を救いたいという気持ちは同じです。<p><vd=4710><vp=0025>ただ…私の父は、ベル・ベリト様を信じ、<br>私は天使レミエルの言葉を信じた。<br>それだけの事…。
target=

# 83 - 0x1AA6
--------
origin=<vd=4710><vp=0026>…父娘だからこそ分かるのです。<br>言葉も、力も、その信念を曲げる事は、<br>決して出来ないと…。
target=

# 84 - 0x1B17
--------
origin=<vd=4710><vp=0027>私は、ベル・ベリトと…、<br>そして父と戦う事になろうとも、<br><cn=000C>さんと共に歩みます。
target=

# 85 - 0x1B85
--------
origin=私は、ベル・ベリトと…、<br>そして父と戦う事になろうとも、<br><cn=000C>さんと共に歩みます。
target=

# 86 - 0x1BE1
--------
origin=ありがとう
target=

# 87 - 0x1BEC
--------
origin=頑張るよ
target=

# 88 - 0x1BF5
--------
origin=<vd=4710><vp=0028>…ありがとうございます。<br>では、六本木へ…。
target=

# 89 - 0x1C36
--------
origin=<vd=4710><vp=0029>サーバー室のある、<br>ヒルズへと向かいましょう！
target=

# 90 - 0x1C79
--------
origin=サーバー室のある、<br>ヒルズへと向かいましょう！
target=

# 91 - 0x1CAA
--------
origin=時間は大丈夫？
target=

# 92 - 0x1CB9
--------
origin=リミットが気になる
target=

# 93 - 0x1CCC
--------
origin=<vd=4710><vp=0030>…今は、レミエルを信じましょう。<br>政府が天使の後押しで動いているなら、<br>すでに我々の行動も把握しているはず。
target=

# 94 - 0x1D4F
--------
origin=<vd=4710><vp=0031>我々は、我々の、<br>なすべき事をなすだけです…。
target=

# 95 - 0x1D92
--------
origin=我々は、我々の、<br>なすべき事をなすだけです…。
target=

# 96 - 0x1DC3
--------
origin=信じるしかないね
target=

# 97 - 0x1DD4
--------
origin=不安だけどね
target=

# 98 - 0x1DE1
--------
origin=<vd=4710><vp=0032>ええ…、<br>あなたの仰る通りです。
target=

# 99 - 0x1E16
--------
origin=<vd=4710><vp=0033>クスクス…正直なのですね。<br>私も不安がないわけではありません、<br>でも…。
target=

# 100 - 0x1E75
--------
origin=<vd=4710><vp=0034>なぜでしょう…あなたを見ていると、<br>何でも出来るような、<br>そんな気持ちになるのです。
target=

# 101 - 0x1EE0
--------
origin=<vd=4710><vp=0035>…<cn=000C>さん、お願いです。<br>例え、あなたが王位争いを勝ち抜き、<br>ベルの王となったとしても…。
target=

# 102 - 0x1F56
--------
origin=<vd=4710><vp=0036>人の心を…その優しさを、<br>決して、失くさないで下さいね…。
target=

# 103 - 0x1FA5
--------
origin=<vd=4711><vp=0000>…人間界の象徴とも言うべき、<br>現代のバベルの搭…ヒルズ…。
target=

# 104 - 0x1FF4
--------
origin=<vd=4711><vp=0001>まさか、ＩＴ企業だらけのこのビルに、<br>翔門会の施設があったとはね…。
target=

# 105 - 0x204D
--------
origin=<vd=4711><vp=0002>…で、バ・ベルは<br>最上階で喚ぶんだっけか？
target=

# 106 - 0x208C
--------
origin=<vd=4711><vp=0003>はい、その通りです。<br>上空に広がる魔界との接点に最も近い<br>最上階から、バ・ベルに喚びかけます。
target=

# 107 - 0x2101
--------
origin=<vd=4711><vp=0004>ねぇ見て…！<br>アレ…何…!?
target=

