# 文件名：ds_event2m00.cmp.d
# 1 - 0x288
--------
origin=エラーです！
target=错误！

# 2 - 0x295
--------
origin=イベントチェックしますか？
target=需要校验吗？

# 3 - 0x2B0
--------
origin=パーティーはどうする？
target=派对该怎么进行？

# 4 - 0x2C7
--------
origin=現状維持
target=维持现状

# 5 - 0x2D0
--------
origin=ミドリのみＰＣ
target=仅看ミドリ的PC

# 6 - 0x2DF
--------
origin=ケイスケのみＰＣ
target=仅看ケイスケ的PC

# 7 - 0x2F0
--------
origin=ミドリとケイスケをＰＣ
target=两个人一起

# 8 - 0x307
--------
origin=どれを見る？
target=要怎么办？

# 9 - 0x314
--------
origin=２７２９　開始イベント
target=2 7 2 9  事件开始

# 10 - 0x32B
--------
origin=２７３０　渋谷駅前
target=2 7 3 0  涉谷车站前

# 11 - 0x33E
--------
origin=２７３１　中野駅前
target=2 7 3 1  中野车站前

# 12 - 0x351
--------
origin=２７３２　中野　戦闘
target=2 7 3 2  中野  战斗

# 13 - 0x366
--------
origin=２７３３　中野　戦闘後
target=2 7 3 3  中野  战后

# 14 - 0x37D
--------
origin=２７３４　沼袋
target=2 7 3 4  沼袋

# 15 - 0x38C
--------
origin=<vbd=0325><vp=001B>う…くっ…。<br>ごめんね…君たちは、生きて…。
target=<vbd=0325><vp=001B>唔…噗。<br>抱歉…大家，一定要活下去。

# 16 - 0x3CE
--------
origin=イヅナを気絶させた！
target=イヅナ昏迷了！

# 17 - 0x3E3
--------
origin=<vbd=0325><vp=0023>やった…のね？
target=<vbd=0325><vp=0023>赢了…吧？

# 18 - 0x405
--------
origin=<vbd=0325><vp=0024>これで私たち、<br>封鎖の外に出られるのね…！
target=<vbd=0325><vp=0024>这样子后我们，<br>就可以离开封锁了！

# 19 - 0x445
--------
origin=<vbd=0325><vp=0025>…アマネさん、イヅナさん。<br>ごめん…。
target=<vbd=0325><vp=0025>…アマネさん、イヅナさん。<br>抱歉。

# 20 - 0x481
--------
origin=<vbd=0325><vp=0026>でも、これで…、<br>これで、ようやく家に帰れるよ！
target=<vbd=0325><vp=0026>但是，现在，<br>现在，我们终于可以回家了啊！

# 21 - 0x4C7
--------
origin=<vd=0AAA><vp=0000>渋谷９０１…懐かしい。<br>私たち…本当に、<br>家に帰れるよ！
target=<vd=0AAA><vp=0000>涉谷9 0 1…真怀念啊。<br>我们…真的，<br>可以回家了啊！

# 22 - 0x516
--------
origin=<vd=0AAA><vp=0001>ああ、そうだな！<br>一週間前と…アレ？
target=<vd=0AAA><vp=0001>啊啊，是的呢！<br>和一周前…咦？

# 23 - 0x54F
--------
origin=<vd=0AAA><vp=0002>…ちょっと待て、<br>何か変だな。
target=<vd=0AAA><vp=0002>…稍微等一下，<br>这里很不对劲。

# 24 - 0x582
--------
origin=<vd=0AAA><vp=0003>……？<br>何言ってんのよ、アツロウ。<br>いつもの渋谷じゃない。
target=<vd=0AAA><vp=0003>？<br>你在说什么啊，アツロウ。<br>这里不就是涉谷嘛。

# 25 - 0x5D3
--------
origin=<vd=0AAA><vp=0004>アレ…、<br>一週間も封鎖の中にいたから、<br>そっちに慣れちまったのかな。
target=<vd=0AAA><vp=0004>咦，<br>难不成是在封锁里待了整整一周的原因，我太习惯里面吗。

# 26 - 0x62E
--------
origin=<vd=0AAA><vp=0005>渋谷ってこんなんだっけ？<br>もっとこう、やたらと人が、<br>沢山いた様な…。
target=<vd=0AAA><vp=0005>以前的涉谷是这样的来着吗？<br>以前，这样的人，<br>好像有很多的啊。

# 27 - 0x68B
--------
origin=<vd=0AAA><vp=0006>あ…言われてみればそうかも。<br>全然、人が少ないよね。
target=<vd=0AAA><vp=0006>啊…的确啊。<br>这里，人相当的少啊。

# 28 - 0x6D4
--------
origin=あ…言われてみればそうかも。<br>全然、人が少ないよね。
target=啊…的确啊。<br>这里，人相当的少啊。

# 29 - 0x70B
--------
origin=でも荒れてない
target=但称不上荒无人烟

# 30 - 0x71A
--------
origin=避難したのかも
target=或许是避难去了

# 31 - 0x729
--------
origin=そういえばそうだ
target=的确

# 32 - 0x73A
--------
origin=<vd=0AAA><vp=0007>うん、どこも荒らされてないけど…、<br>封鎖の近くだからかな？<br>何だろう…変なの。
target=<vd=0AAA><vp=0007>嗯，无论哪里都算不上荒无人烟，<br>难不成是离封锁太近了？<br>什么啊…太奇怪了。

# 33 - 0x79F
--------
origin=<vd=0AAA><vp=0008>あっ…そっか。<br>封鎖の中でもガスが出たって言って、<br>駅にも近付けなかったもん。
target=<vd=0AAA><vp=0008>啊…对了。<br>可能是有人说即使是封锁了也会有瓦斯气体出来，<br>所以大家连车站都不靠近了。

# 34 - 0x804
--------
origin=<vd=0AAA><vp=0009>もしかすると、<br>封鎖の外でも、同じような事を<br>言われてたのかも！
target=<vd=0AAA><vp=0009>要是这样的话，<br>即使是在封锁外，一样的事情<br>也应该要通知吧！

# 35 - 0x85B
--------
origin=<vd=0AAA><vp=000A>うん…何かあったのかな？<br>封鎖の近くだから？<br>何だろう…変なの。
target=<vd=0AAA><vp=000A>唔…难道是有什么问题吗？<br>就因为接近封锁？什么鬼东西啊…真奇怪。

# 36 - 0x8B2
--------
origin=<vd=0AAA><vp=000B>ああ、そうかもな。<br>封鎖の中じゃ、毒ガスとか言って、<br>駅に近付けなかっただろ？
target=<vd=0AAA><vp=000B>啊啊，也许是这样子。<br>在封锁中，说了有毒瓦斯，<br>所有大家不接近车站？

# 37 - 0x917
--------
origin=<vd=0AAA><vp=000C>もしかすると…、<br>封鎖の外でも、同じような事を、<br>やってたのかも知れないぜ？
target=<vd=0AAA><vp=000C>要是这样的话，<br>即使是在封锁外，一样的事情<br>也应该要通知吧！


# 38 - 0x97A
--------
origin=<vd=0AAA><vp=000D>そうだね…。<br>人がいないだけじゃなくて、<br>交通機関も動いてないみたいだ。
target=<vd=0AAA><vp=000D>对啊。<br>不只是没有人，<br>似乎连交通机关都没有在运行。

# 39 - 0x9D9
--------
origin=<vd=0AAA><vp=000E>あ…そうかもね。<br>人がいないだけじゃなくて、<br>バスも動いてないし。
target=<vd=0AAA><vp=000E>啊…的确啊。<br>不只是没有人，<br>连巴士都没有运行。

# 40 - 0xA32
--------
origin=<vd=0AAA><vp=000F>はぁ…ビビらせんなよ。<br>封鎖を抜けたってのに、<br>また厄介事かと思ったぜ。
target=<vd=0AAA><vp=000F>哈…真是令人畏首畏尾的啊。<br>明明已经解除封锁了，<br>结果又发现麻烦是了。

# 41 - 0xA91
--------
origin=<vd=0AAA><vp=0010>…封鎖の外か。<br>長かったなぁ、ここまで。
target=<vd=0AAA><vp=0010>…封锁之外吗。<br>真长啊，一直到这里为止。

# 42 - 0xACE
--------
origin=<vd=0AAA><vp=0011>あ…そうだ！<br>封鎖から出たんだし、<br>携帯とか、繋がらないかな!?
target=<vd=0AAA><vp=0011>啊…对了！<br>我们已经从封锁里出来了，<br>所有手机，有信号了吗！？

# 43 - 0xB23
--------
origin=あ…そうだ！<br>封鎖から出たんだし、<br>携帯とか、繋がらないかな!?
target=啊…对了！<br>我们已经从封锁里出来了，<br>所有手机，有信号了吗！？

# 44 - 0xB66
--------
origin=かかるはずない
target=应该不行吧

# 45 - 0xB75
--------
origin=やってみよう
target=试试吧

# 46 - 0xB82
--------
origin=<vd=0AAA><vp=0012>え…どうして？<br>だって、封鎖の外に…。
target=<vd=0AAA><vp=0012>欸…为什么？<br>明明，在封锁外了。

# 47 - 0xBBD
--------
origin=<vd=0AAA><vp=0013>見てみりゃいーじゃん。<br>ここ、電波あるの？
target=<vd=0AAA><vp=0013>我稍微看了一下。<br>这里，是有电波吧？

# 48 - 0xBFC
--------
origin=<vd=0AAA><vp=0014>うん…！<br>ちょっと待ってね？<br>電波はっと…。
target=<vd=0AAA><vp=0014>唔！<br>等一下吧？<br>电波…

# 49 - 0xC3F
--------
origin=<vd=0AAA><vp=0015>あ…ダメ、何で!?<br>圏外になっちゃってる。<br>ここ、封鎖の外なのに…！
target=<vd=0AAA><vp=0015>啊…不行，为什么！？<br>明明已经在圈外了。<br>这里，明明是封锁外！

# 50 - 0xC98
--------
origin=<vd=0AAA><vp=0016>はは、やっぱりな。<br>封鎖の中と連絡を取らせないために、<br>妨害電波とか出してるんだよ、多分。
target=<vd=0AAA><vp=0016>哈哈，果然啊。<br>为了不让我们与外界取得联络，<br>所有就释放了妨碍电波吧，大概。

# 51 - 0xD09
--------
origin=<vd=0AAA><vp=0017>んもうっ…！<br>これじゃ家に、<br>電話する事も出来ないよ！
target=<vd=0AAA><vp=0017>够了！<br>这样连家里的电话都打，<br>都打不了啊！

# 52 - 0xD56
--------
origin=<vd=0AAA><vp=0018>ああ、携帯を使うなら、<br>封鎖の近くじゃダメだな。<br>もっと離れないと。
target=<vd=0AAA><vp=0018>啊啊，要想用手机的话，<br>在封锁附近是不可能的。<br>必须要远离这里。

# 53 - 0xDB1
--------
origin=<vd=0AAA><vp=0019>え〜でもそれじゃ、<br>直接、家に帰った方が<br>早くない？
target=<vd=0AAA><vp=0019>欸~但这样的话，<br>直接，回家<br>岂不是更快？

# 54 - 0xDFC
--------
origin=<vd=0AAA><vp=001A>はは…まぁ、そうだよな。<br>ケイスケとミドリちゃんはどうする？<br>オレたちと一緒に来てもいいけど。
target=<vd=0AAA><vp=001A>哈哈…嘛啊，倒也是。<br>ケイスケとミドリ怎么说？<br>可以和我一起来。

# 55 - 0xE71
--------
origin=<vd=0AAA><vp=001B>はは…まぁ、そうだよな。<br>ミドリちゃんはどうする？<br>オレたちと一緒に来てもいいけど。
target=<vd=0AAA><vp=001B>哈哈…嘛啊，倒也是。<br>ケイスケとミドリ怎么说？<br>可以和我一起来。

# 56 - 0xEDC
--------
origin=<vd=0AAA><vp=001C>えっと…アタシの家、<br>目黒なんだけど、<br>…みんなは？
target=<vd=0AAA><vp=001C>额…我家，<br>在目黑那边，<br>…大家呢？

# 57 - 0xF27
--------
origin=<vd=0AAA><vp=001D>ああ、良かった。<br>ボクも目黒方面だよ。
target=<vd=0AAA><vp=001D>啊啊，太好了。<br>我也是那边的啊。

# 58 - 0xF62
--------
origin=<vd=0AAA><vp=001E>えっと、それだったら、<br>直接、家に帰った方が<br>早いんじゃないかな？
target=<vd=0AAA><vp=001E>额，这样的话，<br>为什么，不直接<br>回家？

# 59 - 0xFBB
--------
origin=<vd=0AAA><vp=001F>ま…そうなるよな。<br>ケイスケはどうする？<br>オレたちと一緒に来てもいいけど。
target=<vd=0AAA><vp=001F>嘛…倒也是。<br>ケイスケ怎么说？<br>和我们一起也没问题的。

# 60 - 0x101C
--------
origin=<vd=0AAA><vp=0020>ボクの家は目黒方面だけど、<br>…みんなはどこなの？
target=<vd=0AAA><vp=0020>我家是目黑方向的，<br>…你们呢？

# 61 - 0x1061
--------
origin=<vd=0AAA><vp=0021>私、中野からすぐだよ。<br>ちょっと、逆方向かな…。
target=<vd=0AAA><vp=0021>我，从中野走是马上到的。<br>所有，是反方向啊。

# 62 - 0x10A6
--------
origin=<vd=0AAA><vp=0022>あはは。<br>そうだよね、やっぱりアタシ、<br>自分の家に帰るね？
target=<vd=0AAA><vp=0022>啊哈哈。<br>也是，那我还是，<br>先回家吧？

# 63 - 0x10F7
--------
origin=<vd=0AAA><vp=0023>じゃあ、みんな家に帰る事にして、<br>ミドリちゃんはボクが送るよ。<br>途中までだけど、構わないかな？
target=<vd=0AAA><vp=0023>那么，既然大家都决定回家，<br>那我和ミドリ一起回去吧。<br>虽然只有一段路，应该没关系吧？

# 64 - 0x116C
--------
origin=<vd=0AAA><vp=0024>うん、モチロンだよ。<br>ケースケ、ありがと！
target=<vd=0AAA><vp=0024>嗯，没问题。<br>ケースケ，谢谢啦！

# 65 - 0x11AB
--------
origin=<vd=0AAA><vp=0026>そっか、えっとじゃあ、<br>ここから別行動だな。
target=<vd=0AAA><vp=0026>这样啊，那么接下来，<br>从这里开始就是分别了呢。

# 66 - 0x11EC
--------
origin=じゃあ、<br>ここから別行動だな。
target=接下来，<br>从这里开始就是分别了呢。


# 67 - 0x120D
--------
origin=また会おう
target=再见

# 68 - 0x1218
--------
origin=気をつけて！
target=路上小心！

# 69 - 0x1225
--------
origin=<vd=0AAA><vp=0027>封鎖の中じゃないし、<br>悪魔に襲われるとかないけど、<br>気をつけて。
target=<vd=0AAA><vp=0027>虽然我们不在封锁里，<br>而且不会被恶魔袭击，<br>不过不要掉以轻心啊。

# 70 - 0x127C
--------
origin=<vd=0AAA><vp=0025>あ、いいんだ。<br>やっぱりボクは、<br>自分の家に戻るよ。
target=<vd=0AAA><vp=0025>啊，也好。<br>那我还是，<br>先回家吧。

# 71 - 0x12C7
--------
origin=<vd=0AAA><vp=0026>そっか、えっとじゃあ、<br>ここから別行動だな。
target=<vd=0AAA><vp=0026>这样啊，那么接下来，<br>从这里开始就是分别了呢。

# 72 - 0x1308
--------
origin=<vd=0AAA><vp=0027>封鎖の中じゃないし、<br>悪魔に襲われるとかないけど、<br>気をつけて。
target=<vd=0AAA><vp=0027>虽然我们不在封锁里，<br>而且不会被恶魔袭击，<br>不过不要掉以轻心啊。


# 73 - 0x135F
--------
origin=<vd=0AAA><vp=0028>ああ、そうだね。<br>みんなも気をつけて。
target=<vd=0AAA><vp=0028>啊啊，有道理。<br>大家也是呢。

# 74 - 0x139A
--------
origin=ああ、そうだね。<br>みんなも気をつけて。
target=啊啊，有道理。<br>大家也是呢。

# 75 - 0x13C3
--------
origin=また会おう
target=再会

# 76 - 0x13CE
--------
origin=気をつけて！
target=路上小心！

# 77 - 0x13DB
--------
origin=<vd=0AAA><vp=0029>うん…！<br>みんな、またね！
target=<vd=0AAA><vp=0029>嗯！<br>大家，有缘再见！

# 78 - 0x140A
--------
origin=ミドリがグループを抜けた！
target=ミドリ离开了队伍！

# 79 - 0x1425
--------
origin=<vd=0AAA><vp=002A>うん、じゃあ。<br>みんな、元気で！
target=<vd=0AAA><vp=002A>嗯，再见。<br>大家，保重！

# 80 - 0x145A
--------
origin=ケイスケがグループを抜けた！
target=ケイスケ离开了队伍！

# 81 - 0x1477
--------
origin=<vd=0AAB><vp=0000>……！<br>ここも…ねぇ、やっぱり<br>全然人通り少ないよ！
target=<vd=0AAB><vp=0000>！<br>这里…喂，也是<br>完全没有行人呢！

# 82 - 0x14C2
--------
origin=<vd=0AAB><vp=0001>中野駅前って、<br>もっといっぱい<br>人がいたはずじゃん！
target=<vd=0AAB><vp=0001>在中野车站前，<br>正常来说<br>应该会有很多人的！

# 83 - 0x150D
--------
origin=<vd=0AAB><vp=0002>ああ…封鎖のすぐ外なら分かるけど、<br>こんなトコまで人がいないなんて。<br>一体、何が起きてるんだろう…。
target=<vd=0AAB><vp=0002>啊啊…虽然我比较清楚封锁之外，<br>这种地方都没有人什么的。<br>到底，发生了什么啊。

# 84 - 0x1588
--------
origin=<vd=0AAB><vp=0003>あ…なぁ、そう言えば、<br>オレたちが封鎖を出てから、<br>封鎖の方に変化ってないよな？
target=<vd=0AAB><vp=0003>啊…呐，要是这样说的话，<br>我们离开封锁后，<br>还是没有改变封锁方吗？

# 85 - 0x15EF
--------
origin=<vd=0AAB><vp=0004>……？<br>特になかったと思うけど、<br>…どういう意味？
target=<vd=0AAB><vp=0004>？<br>我觉得没有什么特别的，<br>…是什么意思？

# 86 - 0x1638
--------
origin=<vd=0AAB><vp=0005>ホラ、何か政府の連中が<br>言ってたじゃんか。
target=<vd=0AAB><vp=0005>看啊，政府里<br>好像在说什么。

# 87 - 0x1677
--------
origin=<vd=0AAB><vp=0006>無理に封鎖を突破したら、<br>最終決断に訴えるぞって。
target=<vd=0AAB><vp=0006>要是有人野蛮地冲破封锁的话，<br>我们将会下达最终决定。

# 88 - 0x16BE
--------
origin=<vd=0AAB><vp=0007>……！<br>そう言えば…その最終決断、<br>使われてない気がする。
target=<vd=0AAB><vp=0007>！<br>这么说的话…那个最终决定，<br>感觉很不妙啊。

# 89 - 0x170F
--------
origin=……！<br>そう言えば…その最終決断、<br>使われてない気がする。
target=！<br>这么说的话…那个最终决定，<br>感觉很不妙啊。

# 90 - 0x174E
--------
origin=ハッタリだった
target=是虚张声势吧

# 91 - 0x175D
--------
origin=何か理由がある
target=或许有什么理由

# 92 - 0x176C
--------
origin=<vd=0AAB><vp=0008>ホラ、超電磁結界だよ。<br>悪魔を逃がさないように、<br>封鎖内を電子レンジにするヤツ。
target=<vd=0AAB><vp=0008>你看，是超电磁结界啊。<br>为了不让恶魔逃出来，<br>在封锁内设置了电磁领域。

# 93 - 0x17D3
--------
origin=<vd=0AAB><vp=0009>……！<br>そう言えば…その電子レンジ、<br>使われてない気がする。
target=<vd=0AAB><vp=0009>!<br>这么说的话…那个电磁结界，<br>感觉很不妙啊。

# 94 - 0x1826
--------
origin=……！<br>そう言えば…その電子レンジ、<br>使われてない気がする。
target=!<br>这么说的话…那个电磁结界，<br>感觉很不妙啊。

# 95 - 0x1867
--------
origin=ハッタリだった
target=虚张声势吧

# 96 - 0x1876
--------
origin=何か理由がある
target=或许有什么理由

# 97 - 0x1885
--------
origin=<vd=0AAB><vp=000A>ハッタリかな…。<br>そうとも考えられるけど、<br>この静けさはちょっと異常だぜ？
target=<vd=0AAB><vp=000A>虚张声势吗。<br>这么想也不是不可以，<br>不过这是不是安静到有些异常了？

# 98 - 0x18E6
--------
origin=<vd=0AAB><vp=000B>ああ、オレも同感だ。<br>この静けさはちょっと異常だぜ？<br>ハッタリだった可能性もあるけど…。
target=<vd=0AAB><vp=000B>啊啊，我也有这种感觉。<br>是不是安静到有些异常了？<br>但不排除虚张声势的可能性。

# 99 - 0x1955
--------
origin=<vd=0AAB><vp=000C>何か…別の理由が、<br>あるのかもな…。
target=<vd=0AAB><vp=000C>或许有，<br>什么…其他的理由。

# 100 - 0x198E
--------
origin=何か…別の理由が、<br>あるのかもな…。
target=或许有，<br>什么…其他的理由。

# 101 - 0x19B5
--------
origin=携帯は通じるかな？
target=试着看看手机？

# 102 - 0x19C8
--------
origin=誰かに聞いてみる？
target=我们问一下其他人？

# 103 - 0x19DB
--------
origin=<vd=0AAB><vp=000D>聞くったって…何て聞く？<br>ヘタしたら、オレたちが<br>封鎖を抜けて来たってバレちまう。
target=<vd=0AAB><vp=000D>问…要问什么？<br>一个不好，就会被他们发现<br>我们是从封锁里出来的。

# 104 - 0x1A44
--------
origin=<vd=0AAB><vp=000E>出来ればソレは最後の手段に、<br>しといた方がいいと思うんだ。<br>他の手を考えよう。
target=<vd=0AAB><vp=000E>我认为，<br>应当将其作为最终手段。<br>先想想其他办法吧。

# 105 - 0x1AA9
--------
origin=<vd=0AAB><vp=000F>あ…携帯、そろそろ通じないか？
target=<vd=0AAB><vp=000F>啊…手机，快没电了吧？

# 106 - 0x1ADA
--------
origin=<vd=0AAB><vp=0010>そうだよ…！<br>封鎖からかなり離れたし、<br>今度は大丈夫なはずだよね？
target=<vd=0AAB><vp=0010>对啊！<br>你看我们里封锁已经很远了已经，<br>现在应该没关系吧？

# 107 - 0x1B33
--------
origin=<vd=0AAB><vp=0011>やったぁ…！<br>ちゃんとアンテナ立ってる！<br>これなら電話できるよ！
target=<vd=0AAB><vp=0011>你看！<br>那边有天线牵着！<br>这样的话就意味着可以打电话！

# 108 - 0x1B8A
--------
origin=<vd=0AAB><vp=0012>う…ひぃぃっ！
target=<vd=0AAB><vp=0012>唔…哈！

# 109 - 0x1BAB
--------
origin=<vd=0AAB><vp=0013>……！<br>今の声…何？
target=<vd=0AAB><vp=0013>！<br>刚才的声音…是什么？

# 110 - 0x1BD4
--------
origin=<vd=0AAD><vp=001D>やぁ…テロリスト諸君。<br>危ない所だったね。<br>次からは気をつけたまえ？
target=<vd=0AAD><vp=001D>呀…各位恐怖分子们。<br>真是危险呢。<br>接下来我是不是应该小心你们啊？

# 111 - 0x1C2F
--------
origin=<vd=0AAD><vp=001E>お、オレたちはテロリストじゃない！<br>それよりアンタは今、自衛隊を…、<br>人を殺したんだぞっ!?
target=<vd=0AAD><vp=001E>喂，我们才不是恐怖分子！<br>比起这个你刚才，那个自卫队，<br>你杀了他！？

# 112 - 0x1CA0
--------
origin=<vd=0AAD><vp=001F>…ああ。<br>それが何だい？
target=<vd=0AAD><vp=001F>…啊啊。<br>什么？

# 113 - 0x1CCD
--------
origin=<vd=0AAD><vp=0020>……！
target=<vd=0AAD><vp=0020>！

# 114 - 0x1CE6
--------
origin=<vd=0AAD><vp=0021>彼らの言葉を借りれば、<br>私もテロリストだよ。<br>…君たちと同じ、ね。
target=<vd=0AAD><vp=0021>借他们的话来说呢，<br>我也是哦。<br>…你们和我是一样的，啊。

# 115 - 0x1D3F
--------
origin=<vd=0AAD><vp=0022>え…、<br>どういう事…？
target=<vd=0AAD><vp=0022>欸，<br>什么？

# 116 - 0x1D6A
--------
origin=<vd=0AAD><vp=0023>政府は我々を、平和を脅かす、<br>テロリストとして扱いたがっている。
target=<vd=0AAD><vp=0023>

# 117 - 0x1DBF
--------
origin=<vd=0AAD><vp=0024>封鎖の中で起きた事も、<br>天使たちが出て来た事も、<br>全てテロリストがやった事だ。
target=<vd=0AAD><vp=0024>无论是封锁中的事，<br>还是天使出现的事，<br>一切的一切都是因为恐怖分子。

# 118 - 0x1E24
--------
origin=<vd=0AAD><vp=0025>悪魔使いは危険な思想を持つ、<br>テロリストであって、<br>排除されて当然の犯罪者なんだよ。
target=<vd=0AAD><vp=0025>恶魔使充斥着危险的思想，<br>是恐怖分子，<br>是理应被排除的罪犯啊。

# 119 - 0x1E8F
--------
origin=<vd=0AAD><vp=0026>そんな…私たちただ…、<br>生き残りたかっただけなのに。<br>勝手に閉じ込めておいて、そんな…！
target=<vd=0AAD><vp=0026>怎么这样…我们只是，<br>明明只是想要活下来。<br>却随意地要将我们关起来，那种事！

# 120 - 0x1EFE
--------
origin=<vd=0AAD><vp=0027>ああ、全くその通り。<br>我々に散々苦難を強いておいて、<br>自分たちは外にいただけ…。<p><vd=0AAD><vp=0028>立場が危うくなれば、<br>全て我々のせいにして、<br>自分の保身ばかり考えている！
target=<vd=0AAD><vp=0027>啊啊，可事实就是如此。<br>让我们狼狈的承受苦难，<br>自己却过得滋润。<p><vd=0AAD><vp=0028>一旦变得危险，<br>就可以将错误全部退给我们，<br>光想着保全自己！

# 121 - 0x1FC8
--------
origin=<vd=0AAD><vp=0029>だ…だけど！<br>例えそうだからって、<br>人を殺していいわけじゃないだろ！
target=<vd=0AAD><vp=0029>可…可是！<br>你说的或许是对的，<br>但是杀人是不对的！

# 122 - 0x2023
--------
origin=<vd=0AAD><vp=002A>…先ほどの連中かい？<br>心外だな、友人の危機を見かけて、<br>助けただけなんだが。
target=<vd=0AAD><vp=002A>…是像先前那样的同伴吗？<br>真是出乎意料啊，发现朋友陷入危险，，<br>就应该帮助他啊。

# 123 - 0x2086
--------
origin=<vd=0AAD><vp=002B>そ…そんなの頼んでないよ！<br>確かに、政府の人たちには、<br>私も腹が立つけど…！
target=<vd=0AAD><vp=002B>并…并不是那样子帮忙的！<br>的确，对于政府那些人，<br>我也很火大！

# 124 - 0x20E9
--------
origin=<vd=0AAD><vp=002C>ははは！<br>余計なお世話だったかな？
target=哈哈哈！<br>看来是我关心过头啦？

# 125 - 0x2120
--------
origin=<vd=0AAD><vp=002D>君たちには世話になったからね、<br>恩返しのつもりだったんだ。<br>気分を害したなら、許してくれ。
target=<vd=0AAD><vp=002D>因为受你们关照过嘛，<br>所以打算报恩来着。<br>要是伤害到了你们，我十分抱歉。

# 126 - 0x2191
--------
origin=<vd=0AAD><vp=002E>……!?<br>お、恩返し…？
target=<vd=0AAD><vp=002E>！？<br>哦，报恩？

# 127 - 0x21BC
--------
origin=<vd=0AAD><vp=002F>おや…その通りさ。<br>私が封鎖の外に出られたのは、<br>君たちのお陰だよ。<p><vd=0AAD><vp=0030>君たちが渋谷や新宿で、<br>騒ぎを起こしてくれたから、<br>それに紛れる事が出来た。<p><vd=0AAD><vp=0031>私の他に、何人も悪魔使いが、<br>封鎖を抜けたようだ。<br>心から感謝しているよ。
target=<vd=0AAD><vp=002F>哦呀……是这样的。<br>我可以从封锁里出来，<br>是多亏了你们的庇佑哦。<p><vd=0AAD><vp=0030>你们在涉谷和新宿，<br>引起了骚动，<br>所以让我能够浑水摸鱼。<p><vd=0AAD><vp=0031>除了我以外，应该还有几个，<br>也出来了。<br>我可是打心底的感谢你们哦。

# 128 - 0x22DF
--------
origin=<vd=0AAD><vp=0032>……！<br>私たちが、封鎖を突破したせいで…、<br>悪魔使いが…そんなに……？
target=<vd=0AAD><vp=0032>！<br>都怪我们，突破的封锁，<br>所以导致了恶魔使…做了那样的事？

# 129 - 0x233C
--------
origin=<vd=0AAD><vp=0033>ああ、そうさ。<br>君たちは悪魔使いの英雄だ。<br>悪魔の力を世に解き放ったんだ！
target=<vd=0AAD><vp=0033>啊啊，差不多吧。<br>你们可是恶魔使的英雄啊。<br>是你们将恶魔的力量解放于世间的啊！

# 130 - 0x239D
--------
origin=<vd=0AAD><vp=0034>ほ…ホンダさん、アンタの望みは、<br>家に…息子さんの所に、<br>帰る事じゃなかったのかよ…！
target=<vd=0AAD><vp=0034>ほ…ホンダさん，你想要的，<br>不是回到，<br>家…你儿子在的地方吗！

# 131 - 0x240A
--------
origin=<vd=0AAD><vp=0035>……。<br>息子か…そう、その通りさ。
target=<vd=0AAD><vp=0035>。<br>儿子啊…对，是那样不错。

# 132 - 0x2441
--------
origin=<vd=0AAD><vp=0036>だったら…早く行ってやれよ！<br>どうしてこんな所で、<br>人殺しなんかしてんだよっ！
target=<vd=0AAD><vp=0036>所以…我们应该要赶紧去啊！<br>为什么要在这种地方，<br>杀人啊！

# 133 - 0x24A6
--------
origin=<vd=0AAD><vp=0037>ははは。<br>どうして？
target=<vd=0AAD><vp=0037>哈哈哈。<br>为什么？

# 134 - 0x24CF
--------
origin=<vd=0AAD><vp=0038>決まっているじゃないか。<br>復讐さ…息子のね。<br>皆殺しにしてやる…！
target=<vd=0AAD><vp=0038>我不是说过了吗。<br>是复仇…为了我的儿子。<br>我要杀掉所有人！

# 135 - 0x2528
--------
origin=<vd=0AAD><vp=0039>……！<br>まさか…そんな…！
target=<vd=0AAD><vp=0039>！<br>难不成…不会的！

# 136 - 0x2557
--------
origin=<vd=0AAD><vp=003A>ははは。<br>そうだ、私の息子は死んだ！
target=<vd=0AAD><vp=003A>哈哈哈。<br>可事实就是如此，我的儿子已经死了！

# 137 - 0x2590
--------
origin=<vd=0AAD><vp=003B>ヤツらのせいだ…ヤツらのっ！<br>…その責任を取らせてやる！
target=<vd=0AAD><vp=003B>都是因为那些家伙…那些不知所谓的东西！<br>…我要让他们付出代价！

# 138 - 0x25DD
--------
origin=<vd=0AAD><vp=003C>ちょ…待てって！<br>まさかアンタ、<br>そのために自衛隊を…!?
target=<vd=0AAD><vp=003C>等…等等！<br>难不成你，<br>因为那个才杀死自卫队的！？

# 139 - 0x262C
--------
origin=<vd=0AAD><vp=003D>私が息子の側にいなかったからだ…。<br>私が…いや、ヤツらのせいで、<br>息子は死んだんだっ！<p><vd=0AAD><vp=003E>ヤツらが息子を殺したっ…！<br>だから…私が復讐してやる！
target=

# 140 - 0x26E6
--------
origin=<vd=0AAD><vp=003F>じ、自衛隊だって、<br>命令で封鎖を実行したんだろ!?<br>そんなの、八つ当たりでしか…！
target=

# 141 - 0x274D
--------
origin=<vd=0AAD><vp=0040>…うるさいっ！<p><vd=0AAD><vp=0041>例えそうでも、私たちが、<br>命の危機に晒されている間、<br>コイツらは何をしたっ！<p><vd=0AAD><vp=0042>封鎖の外側から、<br>のうのうと私たちを見下して…！<br>嘲笑っていたに違いないんだ！<p><vd=0AAD><vp=0043>殺してやる…。<br>皆殺しにしてやるぞ！
target=

# 142 - 0x2875
--------
origin=殺してやる…。<br>皆殺しにしてやるぞ！
target=

# 143 - 0x289C
--------
origin=子供は生き返らない
target=

# 144 - 0x28AF
--------
origin=ムダなことはよせ
target=

# 145 - 0x28C0
--------
origin=<vd=0AAD><vp=0044>そうさ、息子は死んでしまった！<br>もう、生き返らない…。<br>だから私は悪魔の力で世界を!?
target=

# 146 - 0x292B
--------
origin=<vd=0AAD><vp=0045>ムダな事だと…息子は死んだんだ！<br>もう私の人生なんて意味はない！<br>だから私は、悪魔の力で世界を!?
target=

# 147 - 0x29A2
--------
origin=<vd=0AAD><vp=0046>……。<br>そうか…そうだったのか！<br>ははははっ！
target=

# 148 - 0x29E7
--------
origin=<vd=0AAD><vp=0047>な…何だ、<br>何考えてんだ、ホンダさん！
target=

# 149 - 0x2A22
--------
origin=<vd=0AAD><vp=0048>…悪魔の力で、<br>子供を蘇らせればいい。<br>息子が…生き返るんだ！
target=

# 150 - 0x2A77
--------
origin=<vd=0AAD><vp=0049>はははははははっ！<br>いいぞ…もっと強い悪魔だ！<br>強い悪魔さえいれば…！
target=

# 151 - 0x2AD4
--------
origin=<vd=0AAD><vp=004A>お…おいっ！<br>ホンダさん…！
target=

# 152 - 0x2B05
--------
origin=<vd=0AAD><vp=004B>…もっと強い悪魔って、<br>まさかあの人、封鎖の中に!?
target=

# 153 - 0x2B4C
--------
origin=<vd=0AAD><vp=004C>もうヤダ…！<br>早く家に帰りたい！
target=

# 154 - 0x2B81
--------
origin=もうヤダ…！<br>早く家に帰りたい！
target=

# 155 - 0x2BA4
--------
origin=家は危険かも
target=

# 156 - 0x2BB1
--------
origin=慎重に行動しよう
target=

# 157 - 0x2BC2
--------
origin=<vd=0AAD><vp=004D>……！<br>確かにそうだ…考えてもみろよ、<br>オレたちはテロリストだぜ？
target=

# 158 - 0x2C1B
--------
origin=<vd=0AAD><vp=004E>ああ…そうだな。<br>オレたちは今、政府にとって、<br>テロリストなんだ。
target=

# 159 - 0x2C74
--------
origin=<vd=0AAD><vp=004F>オレたちの家になんて、<br>とっくに政府の手が、<br>回ってるかもしれない…。
target=

# 160 - 0x2CD1
--------
origin=<vd=0AAD><vp=0050>そんな…じゃあどうするの!?<br>ずっとここにいるつもり？<br>それこそ、見付かっちゃうよ！
target=

# 161 - 0x2D3A
--------
origin=<vd=0AAD><vp=0051>…まぁ、そうだよな。<br>とりあえず、家まで行ってみるか？<br>ただし、行動は慎重にだ。
target=

