# 文件名：ds_eventm59.cmp.d
# 1 - 0x1C0
--------
origin=<vd=23C0><vp=0000>…悔しいけど、ここまで来れたのは、<br>君たちのお陰よ…<cn=0000>君。<br>この封鎖を終わらせましょう！
target=<vd=23C0><vp=0000>……虽然不甘心，能走到这一步，<br>也是多亏了你们啊……<cn=0000>。<br>让我们结束这场封锁吧！

# 2 - 0x236
--------
origin=<vd=23C0><vp=0001>…悔しいけど、ここまで来れたのは、<br>君たちのお陰よ…<cn=0000>君。<br>この封鎖を終わらせましょう！
target=<vd=23C0><vp=0001>……虽然不甘心，能走到这一步，<br>也是多亏了你们啊……<cn=0000>。<br>让我们结束这场封锁吧！

# 3 - 0x2AC
--------
origin=<vd=23C1><vp=0000><cn=000D>ってスゴイよね…、<br>いつもそばにいて、いつも助けてくれる。<br>私…少しでも、力になりたい。
target=<vd=23C1><vp=0000><cn=000D>你真厉害啊……<br>总是陪我在我身边，总是在帮助我。<br>我……也想成为你的助力。

# 4 - 0x324
--------
origin=<vd=23C1><vp=0001><cn=000D>ってスゴイよね…、<br>いつもそばにいて、いつも助けてくれる。<br>私…少しでも、力になりたい。
target=<vd=23C1><vp=0001><cn=000D>你真厉害啊……<br>总是陪我在我身边，总是在帮助我。<br>我……也想成为你的助力。

# 5 - 0x39C
--------
origin=<vd=23C1><vp=0002>最後まで、頑張ろうね…！
target=<vd=23C1><vp=0002>努力最后吧！

# 6 - 0x3C7
--------
origin=<vd=23C2><vp=0000>はぁ…疲れたよ〜。<br>で…電気が止まっているからって<br>階段で移動って…ツラ過ぎ…。
target=<vd=23C2><vp=0000>哈……累死了〜。<br>呃，没有电只能走楼梯……<br>太痛苦了……

# 7 - 0x42E
--------
origin=<vd=23C2><vp=0001>これが、これから世界を救いに<br>行く人に対する仕打ち…!?<br>ふ…封鎖のバカっ…！
target=<vd=23C2><vp=0001>就这么对待<br>接下来要拯救世界的人吗!?<br>封……封锁大混蛋！

# 8 - 0x491
--------
origin=これが、これから世界を救いに<br>行く人に対する仕打ち…!?<br>ふ…封鎖のバカっ…！
target=就这么对待<br>接下来要拯救世界的人吗!?<br>封……封锁大混蛋！

# 9 - 0x4E2
--------
origin=これも試練だ！
target=这也是种考验！

# 10 - 0x4F1
--------
origin=くじけそうです
target=感觉有些灰心啊

# 11 - 0x500
--------
origin=<vd=23C2><vp=0002>な…何言ってんですかぁ…！<br>こ、この程度で音を上げるなんて、<br>ヒーロー失格…で、ですよぉ…？
target=<vd=23C2><vp=0002>你……你在说什么呀！<br>不、不过是这种程度就叫苦连天了，<br>这可不配……做英雄哦？

# 12 - 0x573
--------
origin=<vd=23C2><vp=0003>そ…そうですよぉ…！<br>こ、この程度で音を上げるなんて、<br>ヒーロー失格…で、ですよぉ…？
target=<vd=23C2><vp=0003>就……就是啊！<br>不、不过是这种程度就叫苦连天了，<br>这可不配……做英雄哦？

# 13 - 0x5E0
--------
origin=<vd=23C2><vp=0004>おぁ〜、ヒザ笑ってるぞ…。<br>ひ、ヒーローになんて、<br>なった覚えはねぇっ！
target=<vd=23C2><vp=0004>呜哇，膝盖都在打颤了……<br>我、我可不记得<br>我要当英雄啊！

# 14 - 0x63F
--------
origin=<vd=23C2><vp=0005>くそぉ…ただ…ハルの歌を、<br>サーバーにアップロードすんのに…、<br>何で…こんな苦労っ…！
target=<vd=23C2><vp=0005>可恶……只不过是……<br>把Haru的曲子上传到服务器……<br>怎么……这么累！

# 15 - 0x6AC
--------
origin=<vd=23C2><vp=0006>くそぉ…何でオレが…、<br>こ、こんな苦労っ…！
target=<vd=23C2><vp=0006>可恶……为什么我……<br>要、要遭这份罪！

# 16 - 0x6ED
--------
origin=<vd=23C2><vp=0007>そ…そんなこと言って、<br>本当は…み、みんな<br>ヒーローしたいクセに！<p><vd=23C2><vp=0008>す、素直じゃな〜いっ<c=09>★<c=FF>
target=<vd=23C2><vp=0007>嘴上……虽然这么说……<br>其实……大家……<br>都想当英雄吧！<p><vd=23C2><vp=0008>一、一点都不坦率嘛<c=09>★<c=FF>

# 17 - 0x77D
--------
origin=<vd=23C2><vp=0009>じ…自分がどれだけ<br>電気に頼ってたか、分かるよ…。<p><vd=23C2><vp=000A>上まで登った後で…、<br>た、戦えるかな…コレ…。
target=<vd=23C2><vp=0009>终……终于明白，<br>自己之前……有多依赖电力……<p><vd=23C2><vp=000A>要爬上这顶层……<br>才、才能战斗吗……

# 18 - 0x809
--------
origin=<vd=23C2><vp=000B>…お？<br>おおっ…！<br>最上階到着っ…!?
target=<vd=23C2><vp=000B>……哦？<br>哦哦哦！<br>到达顶层了!?

# 19 - 0x844
--------
origin=…お？<br>おおっ…！<br>最上階到着っ…!?
target=……哦？<br>哦哦哦！<br>到达顶层了!?

# 20 - 0x86D
--------
origin=気を引き締めろ！
target=别掉以轻心！

# 21 - 0x87E
--------
origin=…やっと着いたか
target=……终于到了啊

# 22 - 0x88F
--------
origin=<vd=23C2><vp=000C>…おうっ！
target=<vd=23C2><vp=000C>……哦！

# 23 - 0x8AC
--------
origin=<vd=23C2><vp=000D>に…二度と徒歩では登らねぇ。
target=<vd=23C2><vp=000D>我……我再也不要徒步登高了………

# 24 - 0x8DB
--------
origin=<vd=23C2><vp=000E>…って、何だコレ。<br>ここが…ヒルズの最上階、<br>…だよな？
target=<vd=23C2><vp=000E>……呃，这是什么。<br>这里是……<br>六本木之丘的顶层……吧？

# 25 - 0x92A
--------
origin=<vd=23C2><vp=000F>何だろ、これ…。<br>礼拝堂…？<br>翔門会の施設なのかな…。
target=<vd=23C2><vp=000F>这是什么啊……<br>礼拜堂？<br>是翔门会的设施吗……

# 26 - 0x977
--------
origin=<vd=23C2><vp=0010>……！<br>見ろ、あそこのパイプオルガン！<p><vd=23C2><vp=0011>あれってコンソールパネルだよな!?<br>もしかしてこの場所から、<br>サーバーにアクセスできるのか!?
target=<vd=23C2><vp=0010>……！<br>快看，那里的管风琴！<p><vd=23C2><vp=0011>那就是控制台了吧!?<br>说不定可以从那儿<br>连上服务器!?

# 27 - 0xA25
--------
origin=<vd=23C2><vp=0012>…ねぇ、<br>あそこに誰かいるよ？
target=<vd=23C2><vp=0012>……呐，<br>那里好像有人？

# 28 - 0xA58
--------
origin=<vd=23C2><vp=0013>…静かに。<br>あそこに誰かいる…！
target=<vd=23C2><vp=0013>……安静点。<br>那里有人！

# 29 - 0xA8D
--------
origin=誰を仲間にしますか？
target=

# 30 - 0xAA2
--------
origin=アツロウ
target=

# 31 - 0xAAB
--------
origin=ユズ
target=

# 32 - 0xAB0
--------
origin=ミドリ
target=

# 33 - 0xAB7
--------
origin=ケイスケ
target=

# 34 - 0xAC0
--------
origin=全員仲間にする
target=

# 35 - 0xACF
--------
origin=このまま進める
target=

# 36 - 0xADE
--------
origin=誰を仲間にしますか？
target=

# 37 - 0xAF3
--------
origin=アツロウ
target=

# 38 - 0xAFC
--------
origin=ユズ
target=

# 39 - 0xB01
--------
origin=アマネ
target=

# 40 - 0xB08
--------
origin=ミドリ
target=

# 41 - 0xB0F
--------
origin=ケイスケ
target=

# 42 - 0xB18
--------
origin=マリ
target=

# 43 - 0xB1D
--------
origin=全員仲間にする
target=

# 44 - 0xB2C
--------
origin=このまま進める
target=

# 45 - 0xB3B
--------
origin=誰を仲間にしますか？
target=

# 46 - 0xB50
--------
origin=アツロウ
target=

# 47 - 0xB59
--------
origin=カイドー
target=

# 48 - 0xB62
--------
origin=ナオヤ
target=

# 49 - 0xB69
--------
origin=ジャアクフロスト
target=

# 50 - 0xB7A
--------
origin=マリ
target=

# 51 - 0xB7F
--------
origin=全員仲間にする
target=

# 52 - 0xB8E
--------
origin=このまま進める
target=

# 53 - 0xB9D
--------
origin=誰を仲間にしますか？
target=

# 54 - 0xBB2
--------
origin=アツロウ
target=

# 55 - 0xBBB
--------
origin=ユズ
target=

# 56 - 0xBC0
--------
origin=ミドリ
target=

# 57 - 0xBC7
--------
origin=ケイスケ
target=

# 58 - 0xBD0
--------
origin=イヅナ
target=

# 59 - 0xBD7
--------
origin=マリ
target=

# 60 - 0xBDC
--------
origin=全員仲間にする
target=

# 61 - 0xBEB
--------
origin=このまま進める
target=

# 62 - 0xBFA
--------
origin=誰を仲間にしますか？
target=

# 63 - 0xC0F
--------
origin=アツロウ
target=

# 64 - 0xC18
--------
origin=ユズ
target=

# 65 - 0xC1D
--------
origin=アマネ
target=

# 66 - 0xC24
--------
origin=ジン
target=

# 67 - 0xC29
--------
origin=ミドリ
target=

# 68 - 0xC30
--------
origin=ケイスケ
target=

# 69 - 0xC39
--------
origin=イヅナ
target=

# 70 - 0xC40
--------
origin=ジャアクフロスト
target=

# 71 - 0xC51
--------
origin=マリ
target=

# 72 - 0xC56
--------
origin=全員仲間にする
target=

# 73 - 0xC65
--------
origin=このまま進める
target=

# 74 - 0xC74
--------
origin=<vd=26F9><vp=0000><cn=000D>…どうした？<br>こんなところに、何があるんだ？
target=<vd=26F9><vp=0000><cn=000D>……怎么了？<br>站在这里，有什么事吗？

# 75 - 0xCBE
--------
origin=こんなところに、何があるんだ？
target=站在这里，有什么事吗？

# 76 - 0xCDD
--------
origin=ここに何かいる
target=这里有什么东西

# 77 - 0xCEC
--------
origin=呼ばれた気がする
target=好像有人在叫我

# 78 - 0xCFD
--------
origin=<vd=26F9><vp=0001>…何か…？<br>どういう事だ…？
target=<vd=26F9><vp=0001>……什么东西？<br>怎么回事？

# 79 - 0xD2E
--------
origin=<vd=26F9><vp=0002>…呼ばれた!?<br>一体、誰に…？
target=<vd=26F9><vp=0002>……有人叫你!?<br>到底……是谁啊……？

# 80 - 0xD5F
--------
origin=<vd=26F9><vp=0003>クククッ…間違いない、<br>俺も感じるぞ、<cn=0000>。<br>…大いなる闇の訪れだ。
target=<vd=26F9><vp=0003>呵呵，不会有错，<br>我也能感受到哦，<cn=0000>。<br>……伟大的黑暗降临了。

# 81 - 0xDBF
--------
origin=<vd=26F9><vp=0004>心してかかれ…、<br>奴は他の連中とは違う。<br>桁違いのバケモノだ…。
target=<vd=26F9><vp=0004>打起精神来，<br>这家伙可与众不同。<br>和其他家伙比，可是等级完全不一样的怪物……

# 82 - 0xE16
--------
origin=<vd=26F9><vp=0005>…私も感じます。<br>何という恐ろしい波動…、<br>…大いなる闇の訪れです。
target=<vd=26F9><vp=0005>……我也能感受到。<br>这是何等可怕的波动……<br>……这就是伟大黑暗的降临啊。

# 83 - 0xE71
--------
origin=<vd=26F9><vp=0006>気をつけて下さい…。<br>他の悪魔たちとは、桁の違う存在が、<br>降り立とうとしているようです…。
target=<vd=26F9><vp=0006>请小心……<br>和其他恶魔级别完全不一样的存在<br>即将到来……

# 84 - 0xEE2
--------
origin=<vd=26F9><vp=0007>何…コレ…、<br>凄い、気持ち悪い…。<p><vd=26F9><vp=0008>ねぇ、<cn=000D>。<br>絶対、何かいるよ…、<br>…気をつけて！
target=<vd=26F9><vp=0007>这是……什么……<br>感觉……好恶心……<p><vd=26F9><vp=0008>呐，<cn=000D>。<br>绝对有什么东西……<br>……要小心啊！

# 85 - 0xF69
--------
origin=<vd=26FA><vp=0000>な…何だったんだよ、アレ…。<br>あんなバケモノがいるなんて、<br>聞いてねぇっ…！
target=<vd=26FA><vp=0000>那……那是什么啊……<br>我可没听说过<br>还有这种怪物啊！

# 86 - 0xFCC
--------
origin=<vd=26FA><vp=0001>…暁の子ルシファー。<br>かつて知の天使を束ね、最も神に<br>近い場所に座した天使長だ。<p><vd=26FA><vp=0002>まさか、この人間界に、<br>奴が自ら現れるとは…。
target=<vd=26FA><vp=0001>……黎明之子路西法。<br>那可是曾经管理知识之天使<br>最接近神明身边的天使长。<p><vd=26FA><vp=0002>没想到，这种人物<br>居然会亲自降临至人间界……

# 87 - 0x1078
--------
origin=<vd=26FA><vp=0003>だが…大したものだ。<br>あのルシファーを相手に、<br>勝利を収めてしまうとは…。
target=<vd=26FA><vp=0003>然而……真是了不得啊。<br>与那个路西法交手<br>居然还能取胜……

# 88 - 0x10D9
--------
origin=<vd=26FA><vp=0004>…暁の子ルシファー。<br>かつて神に弓を引き、神の席よりも<br>高い場所に自ら座さんと目論んだ者…。
target=<vd=26FA><vp=0004>……黎明之子路西法。<br>曾经背叛神明<br>企图自己坐上神明之位……

# 89 - 0x114C
--------
origin=<vd=26FA><vp=0005>まさか、この人間界に、<br>彼が自ら現れるとは…。
target=<vd=26FA><vp=0005>没想到，这种人物<br>居然会亲自降临至人间界……

# 90 - 0x118F
--------
origin=<vd=26FA><vp=0006>でも…あなた方には驚かされます。<br>あのルシファーを相手に、<br>勝利してしまったのですから…。
target=<vd=26FA><vp=0006>但是……你们也真是惊人啊。<br>与那个路西法交手<br>居然还能取胜……

# 91 - 0x1200
--------
origin=<vd=26FA><vp=0007>こ…怖かったよ…。<br>もうヤダ、絶対に会いたくない…。
target=<vd=26FA><vp=0007>我……当时可是怕死了……<br>讨厌……绝对不想再见到那家伙……

# 92 - 0x1249
--------
origin=<vd=26FA><vp=0008>で…でもさ、あんな奴を倒せたんだもん。<br>ベル・ベリトなんか、もう怖くないかも！
target=<vd=26FA><vp=0008>但……但是啊，我们曾经都打倒过那种人物了。<br>贝尔・贝雷特什么的，说不定也没那么可怕了！

# 93 - 0x12AC
--------
origin=<vd=26FA><vp=0009>そ…そうだ、<br>オレたちアイツにも勝てたんだ！
target=<vd=26FA><vp=0009>就……就是啊，<br>我们一定能赢那家伙的！

# 94 - 0x12ED
--------
origin=<vd=26FA><vp=000A>よ、よしっ…！<br>この勢いで、ベル・ベリトだって、<br>ぶっ飛ばしてやろうぜ…！<p><vd=26FA><vp=000B>…行こう、<cn=000D>！
target=<vd=26FA><vp=000A>好、好耶！<br>就靠这股气势，<br>揍飞贝尔・贝雷特吧！<p><vd=26FA><vp=000B>……走吧，<cn=000D>！

# 95 - 0x1378
--------
origin=デバッグメッセージです。<br>隠し戦闘のデバッグを行う？
target=

# 96 - 0x13AF
--------
origin=ルシファー戦闘有効に
target=

# 97 - 0x13C4
--------
origin=ルシファー戦闘無効に
target=

# 98 - 0x13D9
--------
origin=抜ける
target=

# 99 - 0x13E0
--------
origin=<vd=0002><vp=0040>１６時頃、渋谷区青山、<br>男性が…死亡!?<br>肉食獣に喰い荒らされた…。
target=<vd=0002><vp=0040>１６点左右，涩谷区青山，<br>一名男性死亡!?<br>被食肉动物啃食……

# 100 - 0x1439
--------
origin=<vd=0002><vp=0041>……!?<br>何のニュース、これ。<br>気味が悪い…。
target=<vd=0002><vp=0041>……!?<br>这是什么新闻。<br>感觉心里发毛……

# 101 - 0x147C
--------
origin=<vd=0065><vp=000A>よ…余命表示…!?<br>何だよそれ！<br>他人の死ぬ日が見えるって事か!?
target=<vd=0065><vp=000A>存……存活天数……!?<br>那是什么啊！<br>是指可以看到他人的死期吗!?

# 102 - 0x14D1
--------
origin=<vd=0065><vp=000B>そういえば<cn=000D>…。<br>前に私たちの頭の上に、<br>数字が見えるって言ってたよね…。
target=<vd=0065><vp=000B>话说回来，<cn=000D>……<br>之前你有跟我们说，<br>在我们头上看到数字，对吧……

# 103 - 0x1539
--------
origin=<vd=0066><vp=000F>は…。
target=<vd=0066><vp=000F>哦……

# 104 - 0x1552
--------
origin=<vd=0066><vp=0010>や、ヤダ…！<br>何言ってんの、<cn=000D>！<br>私たちそんな関係じゃ…！<p><vd=0066><vp=0011>あ…あの、ジンさん！<br>コイツ、<cn=000C><cn=0000>です！<br>うきゃーっっ！
target=<vd=0066><vp=0010>讨、讨厌啦！<br>你在说什么呢，<cn=000D>！<br>我们才不是这种关系……！<p><vd=0066><vp=0011>那……那个，Gin先生！<br>这家伙，是<cn=000C><cn=0000>！<br>呜呀啊啊！

# 105 - 0x1609
--------
origin=<vd=0066><vp=0012>…分かった、分かったから。<br>少し落ち着いた方がいいな？<br>ユズちゃん。
target=<vd=0066><vp=0012>……我知道，我知道了。<br>冷静一点好吧？<br>柚子。

# 106 - 0x1664
--------
origin=<vd=0076><vp=0006>アンタたちも悪魔使いだろ？<br>アタシと方法は違うみたいだけど。<p><vd=0076><vp=0007>アタシはシーケンサーに合わせて歌うと、<br>悪魔を喚び出せるんだ。
target=<vd=0076><vp=0006>你们也是恶魔召唤师吧？<br>虽然召唤方法和我不一样。<p><vd=0076><vp=0007>我跟着音序器唱歌的话，<br>就可以召唤出恶魔。

# 107 - 0x170A
--------
origin=<vd=0076><vp=0021>……。<br>…うん、やっぱりそうだ。<br>キミ、危ない香りがする。
target=<vd=0076><vp=0021>……<br>……嗯，果然是这样。<br>你，散发这一种危险的气息。

# 108 - 0x175B
--------
origin=<vd=0076><vp=0022>ふふ…キライじゃないね、<br>キミみたいなタイプ…。
target=<vd=0076><vp=0022>呵呵……我不讨厌呢，<br>你这种类型的人……

# 109 - 0x17A0
--------
origin=<vd=0070><vp=0024>…何が起こるのかは分からない。<p><vd=0070><vp=0025>ただ１つ、確実に言える事は、<br>何か確実な崩壊が６日後にやって来て、<br>山手線内にいる人は…全員死ぬ。
target=<vd=0070><vp=0024>……还不清楚是什么。<p><vd=0070><vp=0025>但有一件事，我可以确切地说，<br>６天后注定会发生某种崩坏，<br>在山手线内的人……全部都会死掉。

# 110 - 0x184C
--------
origin=<vd=0070><vp=0026>なっ…！<br>オマエ、何言って…！
target=<vd=0070><vp=0026>什……！<br>你，在说什么……！

# 111 - 0x187F
--------
origin=<vd=0070><vp=0027>…信じても、信じなくてもいい、<br>これは余命機能の故障なんかじゃない。<p><vd=0070><vp=0028>その証拠に、山手線沿いにバリケードを<br>築いたほとんどの自衛隊員たちには、<br>頭上に余命の表示がないんだ。
target=<vd=0070><vp=0027>……不管你们信不信，<br>这并不是存活天数显示功能出问题了。<p><vd=0070><vp=0028>证据是，沿着山手线<br>设下自卫队队员，<br>头上并没有显示存活天数。

