# 文件名：ds_event2m00.cmp.d
# 1 - 0x288
--------
origin=エラーです！
target=

# 2 - 0x295
--------
origin=イベントチェックしますか？
target=

# 3 - 0x2B0
--------
origin=パーティーはどうする？
target=

# 4 - 0x2C7
--------
origin=現状維持
target=

# 5 - 0x2D0
--------
origin=ミドリのみＰＣ
target=

# 6 - 0x2DF
--------
origin=ケイスケのみＰＣ
target=

# 7 - 0x2F0
--------
origin=ミドリとケイスケをＰＣ
target=

# 8 - 0x307
--------
origin=どれを見る？
target=

# 9 - 0x314
--------
origin=２７２９　開始イベント
target=

# 10 - 0x32B
--------
origin=２７３０　渋谷駅前
target=

# 11 - 0x33E
--------
origin=２７３１　中野駅前
target=

# 12 - 0x351
--------
origin=２７３２　中野　戦闘
target=

# 13 - 0x366
--------
origin=２７３３　中野　戦闘後
target=

# 14 - 0x37D
--------
origin=２７３４　沼袋
target=

# 15 - 0x38C
--------
origin=<vbd=0325><vp=001B>う…くっ…。<br>ごめんね…君たちは、生きて…。
target=

# 16 - 0x3CE
--------
origin=イヅナを気絶させた！
target=

# 17 - 0x3E3
--------
origin=<vbd=0325><vp=0023>やった…のね？
target=

# 18 - 0x405
--------
origin=<vbd=0325><vp=0024>これで私たち、<br>封鎖の外に出られるのね…！
target=

# 19 - 0x445
--------
origin=<vbd=0325><vp=0025>…アマネさん、イヅナさん。<br>ごめん…。
target=

# 20 - 0x481
--------
origin=<vbd=0325><vp=0026>でも、これで…、<br>これで、ようやく家に帰れるよ！
target=

# 21 - 0x4C7
--------
origin=<vd=0AAA><vp=0000>渋谷９０１…懐かしい。<br>私たち…本当に、<br>家に帰れるよ！
target=

# 22 - 0x516
--------
origin=<vd=0AAA><vp=0001>ああ、そうだな！<br>一週間前と…アレ？
target=

# 23 - 0x54F
--------
origin=<vd=0AAA><vp=0002>…ちょっと待て、<br>何か変だな。
target=

# 24 - 0x582
--------
origin=<vd=0AAA><vp=0003>……？<br>何言ってんのよ、アツロウ。<br>いつもの渋谷じゃない。
target=

# 25 - 0x5D3
--------
origin=<vd=0AAA><vp=0004>アレ…、<br>一週間も封鎖の中にいたから、<br>そっちに慣れちまったのかな。
target=

# 26 - 0x62E
--------
origin=<vd=0AAA><vp=0005>渋谷ってこんなんだっけ？<br>もっとこう、やたらと人が、<br>沢山いた様な…。
target=

# 27 - 0x68B
--------
origin=<vd=0AAA><vp=0006>あ…言われてみればそうかも。<br>全然、人が少ないよね。
target=

# 28 - 0x6D4
--------
origin=あ…言われてみればそうかも。<br>全然、人が少ないよね。
target=

# 29 - 0x70B
--------
origin=でも荒れてない
target=

# 30 - 0x71A
--------
origin=避難したのかも
target=

# 31 - 0x729
--------
origin=そういえばそうだ
target=

# 32 - 0x73A
--------
origin=<vd=0AAA><vp=0007>うん、どこも荒らされてないけど…、<br>封鎖の近くだからかな？<br>何だろう…変なの。
target=

# 33 - 0x79F
--------
origin=<vd=0AAA><vp=0008>あっ…そっか。<br>封鎖の中でもガスが出たって言って、<br>駅にも近付けなかったもん。
target=

# 34 - 0x804
--------
origin=<vd=0AAA><vp=0009>もしかすると、<br>封鎖の外でも、同じような事を<br>言われてたのかも！
target=

# 35 - 0x85B
--------
origin=<vd=0AAA><vp=000A>うん…何かあったのかな？<br>封鎖の近くだから？<br>何だろう…変なの。
target=

# 36 - 0x8B2
--------
origin=<vd=0AAA><vp=000B>ああ、そうかもな。<br>封鎖の中じゃ、毒ガスとか言って、<br>駅に近付けなかっただろ？
target=

# 37 - 0x917
--------
origin=<vd=0AAA><vp=000C>もしかすると…、<br>封鎖の外でも、同じような事を、<br>やってたのかも知れないぜ？
target=

# 38 - 0x97A
--------
origin=<vd=0AAA><vp=000D>そうだね…。<br>人がいないだけじゃなくて、<br>交通機関も動いてないみたいだ。
target=

# 39 - 0x9D9
--------
origin=<vd=0AAA><vp=000E>あ…そうかもね。<br>人がいないだけじゃなくて、<br>バスも動いてないし。
target=

# 40 - 0xA32
--------
origin=<vd=0AAA><vp=000F>はぁ…ビビらせんなよ。<br>封鎖を抜けたってのに、<br>また厄介事かと思ったぜ。
target=

# 41 - 0xA91
--------
origin=<vd=0AAA><vp=0010>…封鎖の外か。<br>長かったなぁ、ここまで。
target=

# 42 - 0xACE
--------
origin=<vd=0AAA><vp=0011>あ…そうだ！<br>封鎖から出たんだし、<br>携帯とか、繋がらないかな!?
target=

# 43 - 0xB23
--------
origin=あ…そうだ！<br>封鎖から出たんだし、<br>携帯とか、繋がらないかな!?
target=

# 44 - 0xB66
--------
origin=かかるはずない
target=

# 45 - 0xB75
--------
origin=やってみよう
target=

# 46 - 0xB82
--------
origin=<vd=0AAA><vp=0012>え…どうして？<br>だって、封鎖の外に…。
target=

# 47 - 0xBBD
--------
origin=<vd=0AAA><vp=0013>見てみりゃいーじゃん。<br>ここ、電波あるの？
target=

# 48 - 0xBFC
--------
origin=<vd=0AAA><vp=0014>うん…！<br>ちょっと待ってね？<br>電波はっと…。
target=

# 49 - 0xC3F
--------
origin=<vd=0AAA><vp=0015>あ…ダメ、何で!?<br>圏外になっちゃってる。<br>ここ、封鎖の外なのに…！
target=

# 50 - 0xC98
--------
origin=<vd=0AAA><vp=0016>はは、やっぱりな。<br>封鎖の中と連絡を取らせないために、<br>妨害電波とか出してるんだよ、多分。
target=

# 51 - 0xD09
--------
origin=<vd=0AAA><vp=0017>んもうっ…！<br>これじゃ家に、<br>電話する事も出来ないよ！
target=

# 52 - 0xD56
--------
origin=<vd=0AAA><vp=0018>ああ、携帯を使うなら、<br>封鎖の近くじゃダメだな。<br>もっと離れないと。
target=

# 53 - 0xDB1
--------
origin=<vd=0AAA><vp=0019>え〜でもそれじゃ、<br>直接、家に帰った方が<br>早くない？
target=

# 54 - 0xDFC
--------
origin=<vd=0AAA><vp=001A>はは…まぁ、そうだよな。<br>ケイスケとミドリちゃんはどうする？<br>オレたちと一緒に来てもいいけど。
target=

# 55 - 0xE71
--------
origin=<vd=0AAA><vp=001B>はは…まぁ、そうだよな。<br>ミドリちゃんはどうする？<br>オレたちと一緒に来てもいいけど。
target=

# 56 - 0xEDC
--------
origin=<vd=0AAA><vp=001C>えっと…アタシの家、<br>目黒なんだけど、<br>…みんなは？
target=

# 57 - 0xF27
--------
origin=<vd=0AAA><vp=001D>ああ、良かった。<br>ボクも目黒方面だよ。
target=

# 58 - 0xF62
--------
origin=<vd=0AAA><vp=001E>えっと、それだったら、<br>直接、家に帰った方が<br>早いんじゃないかな？
target=

# 59 - 0xFBB
--------
origin=<vd=0AAA><vp=001F>ま…そうなるよな。<br>ケイスケはどうする？<br>オレたちと一緒に来てもいいけど。
target=

# 60 - 0x101C
--------
origin=<vd=0AAA><vp=0020>ボクの家は目黒方面だけど、<br>…みんなはどこなの？
target=

# 61 - 0x1061
--------
origin=<vd=0AAA><vp=0021>私、中野からすぐだよ。<br>ちょっと、逆方向かな…。
target=

# 62 - 0x10A6
--------
origin=<vd=0AAA><vp=0022>あはは。<br>そうだよね、やっぱりアタシ、<br>自分の家に帰るね？
target=

# 63 - 0x10F7
--------
origin=<vd=0AAA><vp=0023>じゃあ、みんな家に帰る事にして、<br>ミドリちゃんはボクが送るよ。<br>途中までだけど、構わないかな？
target=

# 64 - 0x116C
--------
origin=<vd=0AAA><vp=0024>うん、モチロンだよ。<br>ケースケ、ありがと！
target=

# 65 - 0x11AB
--------
origin=<vd=0AAA><vp=0026>そっか、えっとじゃあ、<br>ここから別行動だな。
target=

# 66 - 0x11EC
--------
origin=じゃあ、<br>ここから別行動だな。
target=

# 67 - 0x120D
--------
origin=また会おう
target=

# 68 - 0x1218
--------
origin=気をつけて！
target=

# 69 - 0x1225
--------
origin=<vd=0AAA><vp=0027>封鎖の中じゃないし、<br>悪魔に襲われるとかないけど、<br>気をつけて。
target=

# 70 - 0x127C
--------
origin=<vd=0AAA><vp=0025>あ、いいんだ。<br>やっぱりボクは、<br>自分の家に戻るよ。
target=

# 71 - 0x12C7
--------
origin=<vd=0AAA><vp=0026>そっか、えっとじゃあ、<br>ここから別行動だな。
target=

# 72 - 0x1308
--------
origin=<vd=0AAA><vp=0027>封鎖の中じゃないし、<br>悪魔に襲われるとかないけど、<br>気をつけて。
target=

# 73 - 0x135F
--------
origin=<vd=0AAA><vp=0028>ああ、そうだね。<br>みんなも気をつけて。
target=

# 74 - 0x139A
--------
origin=ああ、そうだね。<br>みんなも気をつけて。
target=

# 75 - 0x13C3
--------
origin=また会おう
target=

# 76 - 0x13CE
--------
origin=気をつけて！
target=

# 77 - 0x13DB
--------
origin=<vd=0AAA><vp=0029>うん…！<br>みんな、またね！
target=

# 78 - 0x140A
--------
origin=ミドリがグループを抜けた！
target=

# 79 - 0x1425
--------
origin=<vd=0AAA><vp=002A>うん、じゃあ。<br>みんな、元気で！
target=

# 80 - 0x145A
--------
origin=ケイスケがグループを抜けた！
target=

# 81 - 0x1477
--------
origin=<vd=0AAB><vp=0000>……！<br>ここも…ねぇ、やっぱり<br>全然人通り少ないよ！
target=

# 82 - 0x14C2
--------
origin=<vd=0AAB><vp=0001>中野駅前って、<br>もっといっぱい<br>人がいたはずじゃん！
target=

# 83 - 0x150D
--------
origin=<vd=0AAB><vp=0002>ああ…封鎖のすぐ外なら分かるけど、<br>こんなトコまで人がいないなんて。<br>一体、何が起きてるんだろう…。
target=

# 84 - 0x1588
--------
origin=<vd=0AAB><vp=0003>あ…なぁ、そう言えば、<br>オレたちが封鎖を出てから、<br>封鎖の方に変化ってないよな？
target=

# 85 - 0x15EF
--------
origin=<vd=0AAB><vp=0004>……？<br>特になかったと思うけど、<br>…どういう意味？
target=

# 86 - 0x1638
--------
origin=<vd=0AAB><vp=0005>ホラ、何か政府の連中が<br>言ってたじゃんか。
target=

# 87 - 0x1677
--------
origin=<vd=0AAB><vp=0006>無理に封鎖を突破したら、<br>最終決断に訴えるぞって。
target=

# 88 - 0x16BE
--------
origin=<vd=0AAB><vp=0007>……！<br>そう言えば…その最終決断、<br>使われてない気がする。
target=

# 89 - 0x170F
--------
origin=……！<br>そう言えば…その最終決断、<br>使われてない気がする。
target=

# 90 - 0x174E
--------
origin=ハッタリだった
target=

# 91 - 0x175D
--------
origin=何か理由がある
target=

# 92 - 0x176C
--------
origin=<vd=0AAB><vp=0008>ホラ、超電磁結界だよ。<br>悪魔を逃がさないように、<br>封鎖内を電子レンジにするヤツ。
target=

# 93 - 0x17D3
--------
origin=<vd=0AAB><vp=0009>……！<br>そう言えば…その電子レンジ、<br>使われてない気がする。
target=

# 94 - 0x1826
--------
origin=……！<br>そう言えば…その電子レンジ、<br>使われてない気がする。
target=

# 95 - 0x1867
--------
origin=ハッタリだった
target=

# 96 - 0x1876
--------
origin=何か理由がある
target=

# 97 - 0x1885
--------
origin=<vd=0AAB><vp=000A>ハッタリかな…。<br>そうとも考えられるけど、<br>この静けさはちょっと異常だぜ？
target=

# 98 - 0x18E6
--------
origin=<vd=0AAB><vp=000B>ああ、オレも同感だ。<br>この静けさはちょっと異常だぜ？<br>ハッタリだった可能性もあるけど…。
target=

# 99 - 0x1955
--------
origin=<vd=0AAB><vp=000C>何か…別の理由が、<br>あるのかもな…。
target=

# 100 - 0x198E
--------
origin=何か…別の理由が、<br>あるのかもな…。
target=

# 101 - 0x19B5
--------
origin=携帯は通じるかな？
target=

# 102 - 0x19C8
--------
origin=誰かに聞いてみる？
target=

# 103 - 0x19DB
--------
origin=<vd=0AAB><vp=000D>聞くったって…何て聞く？<br>ヘタしたら、オレたちが<br>封鎖を抜けて来たってバレちまう。
target=

# 104 - 0x1A44
--------
origin=<vd=0AAB><vp=000E>出来ればソレは最後の手段に、<br>しといた方がいいと思うんだ。<br>他の手を考えよう。
target=

# 105 - 0x1AA9
--------
origin=<vd=0AAB><vp=000F>あ…携帯、そろそろ通じないか？
target=

# 106 - 0x1ADA
--------
origin=<vd=0AAB><vp=0010>そうだよ…！<br>封鎖からかなり離れたし、<br>今度は大丈夫なはずだよね？
target=

# 107 - 0x1B33
--------
origin=<vd=0AAB><vp=0011>やったぁ…！<br>ちゃんとアンテナ立ってる！<br>これなら電話できるよ！
target=

# 108 - 0x1B8A
--------
origin=<vd=0AAB><vp=0012>う…ひぃぃっ！
target=

# 109 - 0x1BAB
--------
origin=<vd=0AAB><vp=0013>……！<br>今の声…何？
target=

# 110 - 0x1BD4
--------
origin=<vd=0AAD><vp=001D>やぁ…テロリスト諸君。<br>危ない所だったね。<br>次からは気をつけたまえ？
target=

# 111 - 0x1C2F
--------
origin=<vd=0AAD><vp=001E>お、オレたちはテロリストじゃない！<br>それよりアンタは今、自衛隊を…、<br>人を殺したんだぞっ!?
target=

# 112 - 0x1CA0
--------
origin=<vd=0AAD><vp=001F>…ああ。<br>それが何だい？
target=

# 113 - 0x1CCD
--------
origin=<vd=0AAD><vp=0020>……！
target=

# 114 - 0x1CE6
--------
origin=<vd=0AAD><vp=0021>彼らの言葉を借りれば、<br>私もテロリストだよ。<br>…君たちと同じ、ね。
target=

# 115 - 0x1D3F
--------
origin=<vd=0AAD><vp=0022>え…、<br>どういう事…？
target=

# 116 - 0x1D6A
--------
origin=<vd=0AAD><vp=0023>政府は我々を、平和を脅かす、<br>テロリストとして扱いたがっている。
target=

# 117 - 0x1DBF
--------
origin=<vd=0AAD><vp=0024>封鎖の中で起きた事も、<br>天使たちが出て来た事も、<br>全てテロリストがやった事だ。
target=

# 118 - 0x1E24
--------
origin=<vd=0AAD><vp=0025>悪魔使いは危険な思想を持つ、<br>テロリストであって、<br>排除されて当然の犯罪者なんだよ。
target=

# 119 - 0x1E8F
--------
origin=<vd=0AAD><vp=0026>そんな…私たちただ…、<br>生き残りたかっただけなのに。<br>勝手に閉じ込めておいて、そんな…！
target=

# 120 - 0x1EFE
--------
origin=<vd=0AAD><vp=0027>ああ、全くその通り。<br>我々に散々苦難を強いておいて、<br>自分たちは外にいただけ…。<p><vd=0AAD><vp=0028>立場が危うくなれば、<br>全て我々のせいにして、<br>自分の保身ばかり考えている！
target=

# 121 - 0x1FC8
--------
origin=<vd=0AAD><vp=0029>だ…だけど！<br>例えそうだからって、<br>人を殺していいわけじゃないだろ！
target=

# 122 - 0x2023
--------
origin=<vd=0AAD><vp=002A>…先ほどの連中かい？<br>心外だな、友人の危機を見かけて、<br>助けただけなんだが。
target=

# 123 - 0x2086
--------
origin=<vd=0AAD><vp=002B>そ…そんなの頼んでないよ！<br>確かに、政府の人たちには、<br>私も腹が立つけど…！
target=

# 124 - 0x20E9
--------
origin=<vd=0AAD><vp=002C>ははは！<br>余計なお世話だったかな？
target=

# 125 - 0x2120
--------
origin=<vd=0AAD><vp=002D>君たちには世話になったからね、<br>恩返しのつもりだったんだ。<br>気分を害したなら、許してくれ。
target=

# 126 - 0x2191
--------
origin=<vd=0AAD><vp=002E>……!?<br>お、恩返し…？
target=

# 127 - 0x21BC
--------
origin=<vd=0AAD><vp=002F>おや…その通りさ。<br>私が封鎖の外に出られたのは、<br>君たちのお陰だよ。<p><vd=0AAD><vp=0030>君たちが渋谷や新宿で、<br>騒ぎを起こしてくれたから、<br>それに紛れる事が出来た。<p><vd=0AAD><vp=0031>私の他に、何人も悪魔使いが、<br>封鎖を抜けたようだ。<br>心から感謝しているよ。
target=

# 128 - 0x22DF
--------
origin=<vd=0AAD><vp=0032>……！<br>私たちが、封鎖を突破したせいで…、<br>悪魔使いが…そんなに……？
target=

# 129 - 0x233C
--------
origin=<vd=0AAD><vp=0033>ああ、そうさ。<br>君たちは悪魔使いの英雄だ。<br>悪魔の力を世に解き放ったんだ！
target=

# 130 - 0x239D
--------
origin=<vd=0AAD><vp=0034>ほ…ホンダさん、アンタの望みは、<br>家に…息子さんの所に、<br>帰る事じゃなかったのかよ…！
target=

# 131 - 0x240A
--------
origin=<vd=0AAD><vp=0035>……。<br>息子か…そう、その通りさ。
target=

# 132 - 0x2441
--------
origin=<vd=0AAD><vp=0036>だったら…早く行ってやれよ！<br>どうしてこんな所で、<br>人殺しなんかしてんだよっ！
target=

# 133 - 0x24A6
--------
origin=<vd=0AAD><vp=0037>ははは。<br>どうして？
target=

# 134 - 0x24CF
--------
origin=<vd=0AAD><vp=0038>決まっているじゃないか。<br>復讐さ…息子のね。<br>皆殺しにしてやる…！
target=

# 135 - 0x2528
--------
origin=<vd=0AAD><vp=0039>……！<br>まさか…そんな…！
target=

# 136 - 0x2557
--------
origin=<vd=0AAD><vp=003A>ははは。<br>そうだ、私の息子は死んだ！
target=

# 137 - 0x2590
--------
origin=<vd=0AAD><vp=003B>ヤツらのせいだ…ヤツらのっ！<br>…その責任を取らせてやる！
target=

# 138 - 0x25DD
--------
origin=<vd=0AAD><vp=003C>ちょ…待てって！<br>まさかアンタ、<br>そのために自衛隊を…!?
target=

# 139 - 0x262C
--------
origin=<vd=0AAD><vp=003D>私が息子の側にいなかったからだ…。<br>私が…いや、ヤツらのせいで、<br>息子は死んだんだっ！<p><vd=0AAD><vp=003E>ヤツらが息子を殺したっ…！<br>だから…私が復讐してやる！
target=

# 140 - 0x26E6
--------
origin=<vd=0AAD><vp=003F>じ、自衛隊だって、<br>命令で封鎖を実行したんだろ!?<br>そんなの、八つ当たりでしか…！
target=

# 141 - 0x274D
--------
origin=<vd=0AAD><vp=0040>…うるさいっ！<p><vd=0AAD><vp=0041>例えそうでも、私たちが、<br>命の危機に晒されている間、<br>コイツらは何をしたっ！<p><vd=0AAD><vp=0042>封鎖の外側から、<br>のうのうと私たちを見下して…！<br>嘲笑っていたに違いないんだ！<p><vd=0AAD><vp=0043>殺してやる…。<br>皆殺しにしてやるぞ！
target=

# 142 - 0x2875
--------
origin=殺してやる…。<br>皆殺しにしてやるぞ！
target=

# 143 - 0x289C
--------
origin=子供は生き返らない
target=

# 144 - 0x28AF
--------
origin=ムダなことはよせ
target=

# 145 - 0x28C0
--------
origin=<vd=0AAD><vp=0044>そうさ、息子は死んでしまった！<br>もう、生き返らない…。<br>だから私は悪魔の力で世界を!?
target=

# 146 - 0x292B
--------
origin=<vd=0AAD><vp=0045>ムダな事だと…息子は死んだんだ！<br>もう私の人生なんて意味はない！<br>だから私は、悪魔の力で世界を!?
target=

# 147 - 0x29A2
--------
origin=<vd=0AAD><vp=0046>……。<br>そうか…そうだったのか！<br>ははははっ！
target=

# 148 - 0x29E7
--------
origin=<vd=0AAD><vp=0047>な…何だ、<br>何考えてんだ、ホンダさん！
target=

# 149 - 0x2A22
--------
origin=<vd=0AAD><vp=0048>…悪魔の力で、<br>子供を蘇らせればいい。<br>息子が…生き返るんだ！
target=

# 150 - 0x2A77
--------
origin=<vd=0AAD><vp=0049>はははははははっ！<br>いいぞ…もっと強い悪魔だ！<br>強い悪魔さえいれば…！
target=

# 151 - 0x2AD4
--------
origin=<vd=0AAD><vp=004A>お…おいっ！<br>ホンダさん…！
target=

# 152 - 0x2B05
--------
origin=<vd=0AAD><vp=004B>…もっと強い悪魔って、<br>まさかあの人、封鎖の中に!?
target=

# 153 - 0x2B4C
--------
origin=<vd=0AAD><vp=004C>もうヤダ…！<br>早く家に帰りたい！
target=

# 154 - 0x2B81
--------
origin=もうヤダ…！<br>早く家に帰りたい！
target=

# 155 - 0x2BA4
--------
origin=家は危険かも
target=

# 156 - 0x2BB1
--------
origin=慎重に行動しよう
target=

# 157 - 0x2BC2
--------
origin=<vd=0AAD><vp=004D>……！<br>確かにそうだ…考えてもみろよ、<br>オレたちはテロリストだぜ？
target=

# 158 - 0x2C1B
--------
origin=<vd=0AAD><vp=004E>ああ…そうだな。<br>オレたちは今、政府にとって、<br>テロリストなんだ。
target=

# 159 - 0x2C74
--------
origin=<vd=0AAD><vp=004F>オレたちの家になんて、<br>とっくに政府の手が、<br>回ってるかもしれない…。
target=

# 160 - 0x2CD1
--------
origin=<vd=0AAD><vp=0050>そんな…じゃあどうするの!?<br>ずっとここにいるつもり？<br>それこそ、見付かっちゃうよ！
target=

# 161 - 0x2D3A
--------
origin=<vd=0AAD><vp=0051>…まぁ、そうだよな。<br>とりあえず、家まで行ってみるか？<br>ただし、行動は慎重にだ。
target=

