# 文件名：ds_event2m15.cmp.d
# 1 - 0x210
--------
origin=どうする？
target=

# 2 - 0x21B
--------
origin=通常
target=

# 3 - 0x220
--------
origin=スキップ
target=

# 4 - 0x229
--------
origin=<vd=0F00><vp=0000>真実を見て下さい！<br>あなた方は、天使と言うだけで、<br>正しいと信じるのですか？
target=<vd=0F00><vp=0000>请看清真相！<br>你们真的只凭天使的一面之词，<br>就相信这些所作所为是正确的吗？

# 5 - 0x28C
--------
origin=<vd=0F00><vp=0001>あ…当たり前じゃない！<br>天使は正しくて、悪魔は悪い。<br>そんなの子供でも分かるわ！
target=<vd=0F00><vp=0001>那……那不是理所当然的吗！<br>天使是正义的，恶魔是邪恶的。<br>这事连小孩都清楚！

# 6 - 0x2F3
--------
origin=<vd=0F00><vp=0002>それは真実でしょうか？<br>天使たちは何もせず、悪魔使いに、<br>魔王を狙わせているのですよ？
target=<vd=0F00><vp=0002>这是否就是真相呢？<br>天使它们可是想要杀害<br>什么都没做的魔王和恶魔使啊？

# 7 - 0x360
--------
origin=<vd=0F00><vp=0003>そ、そりゃ…俺たちに、<br>封鎖を解くためのチャンスを<br>与えてくれてるからだろ！
target=<vd=0F00><vp=0003>那、那是……<br>为了给予我们<br>解除封锁的机会吧！

# 8 - 0x3C3
--------
origin=<vd=0F00><vp=0004>封鎖を行っているのは天使です！<br>天使にそのつもりがあれば、<br>すぐにでも封鎖を解除すればいい。
target=<vd=0F00><vp=0004>进行封锁的就是天使！<br>只要天使想解除，<br>可以立刻解除封锁的。

# 9 - 0x436
--------
origin=<vd=0F00><vp=0005>試練などという言葉で、<br>天使は自分たちの手を汚さず、<br>我々を駒として利用してるのです！
target=<vd=0F00><vp=0005>说什么试炼，<br>只是天使它们不想弄脏自己的手，<br>把我们当棋子使而已！

# 10 - 0x4A3
--------
origin=<vd=0F00><vp=0006>これが…あなた方のいう、<br>正しき者の行いでしょうか!?
target=<vd=0F00><vp=0006>这就是……你都所谓的<br>正义之行吗!?

# 11 - 0x4EC
--------
origin=<vd=0F00><vp=0007>…そりゃ、そうだね。<br>どうしてアタシたちまで、<br>巻き込まれなきゃいけないんだ？
target=<vd=0F00><vp=0007>……你说的，也对。<br>为什么我们不得不<br>卷进这些事啊？

# 12 - 0x551
--------
origin=<vd=0F00><vp=0008>う…うん、<br>確かに、そう言われると…。<br>うむむ…。
target=<vd=0F00><vp=0008>嗯……嗯，<br>确实如你所说……<br>唔……

# 13 - 0x59A
--------
origin=<vd=0F00><vp=0009>…我々翔門会の仲間が、<br>人々を説得してくれていますね。
target=<vd=0F00><vp=0009>……我们翔门会的伙伴，<br>正在说服人们。

# 14 - 0x5E5
--------
origin=<vd=0F00><vp=000A>…早くみんなが、<br>真実を見てくれるといいけれど。
target=<vd=0F00><vp=000A>……希望各位，<br>能早点看清事实。

# 15 - 0x62A
--------
origin=<vd=2332><vp=0001>みんな、早く真実を見るホ！<br>オイラ様たちはいいヤツだホ〜！
target=<vd=2332><vp=0001>大家，快点看清真相Ho！<br>我们是好人Ho〜！

# 16 - 0x679
--------
origin=<vd=0F00><vp=000B>チッ…サッサとヤツらが、<br>本当の事に気付きゃいーがヨ。
target=<vd=0F00><vp=000B>啧……希望那些家伙<br>能快点察觉到真相。

# 17 - 0x6C4
--------
origin=<vd=0F00><vp=000C>…ですからよく考えてみて下さい。<br>天使たちは何もせず、悪魔使いに、<br>魔王を狙わせているのですよ？
target=<vd=0F00><vp=000C>……请各位思考一下。<br>天使它们可是想要杀害<br>什么都没做的魔王和恶魔使哦？

# 18 - 0x73B
--------
origin=<vd=0F00><vp=000D>そういや…俺たちにやらせるだけで、<br>天使どもは全然、助けてもくれねぇ。<br>本当に俺たちを救う気があんのか？
target=<vd=0F00><vp=000D>说来也是……只让我们干活，<br>那些天使完全不伸以援手。<br>它们真的想拯救我们吗？

# 19 - 0x7BA
--------
origin=<vd=0F00><vp=000E>天使たちは魔王を滅ぼす尖兵として、<br>あなた方を利用し、最後には<br>神の審判として断罪するつもりです。
target=<vd=0F00><vp=000E>天使只是利用了你们，<br>把你们当成消灭国王的马前卒，<br>最后还是会降下神之审判给你们定罪。

# 20 - 0x833
--------
origin=<vd=0F00><vp=000F>もし魔王を倒せたとしても、あなた方<br>悪魔使いは、天使によって<br>殺されてしまうのです！
target=<vd=0F00><vp=000F>如果真的打倒了魔王，<br>你们这种恶魔使，<br>立刻会被天使所杀的！

# 21 - 0x89E
--------
origin=<vd=0F00><vp=0010>そんな…！<br>ひ、ひょっとして、<br>最初からそのつもりで…。
target=<vd=0F00><vp=0010>怎么可能……！<br>难、难道说，<br>它们从一开始就打算……

# 22 - 0x8ED
--------
origin=<vd=0F00><vp=0011>確かにそうだ、魔王の連中は、<br>俺たちを助けてくれてるぜ？<br>アッチの方がマシなんじゃねーか!?
target=<vd=0F00><vp=0011>好像确实是这样，、<br>魔王那些人可是救了我们啊？<br>那边才正经些吧!?

# 23 - 0x95E
--------
origin=<vd=0F00><vp=0012>その通りです！<br>魔王様たちこそが正義なのです。
target=<vd=0F00><vp=0012>对啊！<br>魔王他们才是正义的一方啊。

# 24 - 0x9A1
--------
origin=<vd=0F00><vp=0013>だからこそ、我々翔門会の巫女、<br>アマネ様は、彼らと行動を<br>共にしているのです！
target=<vd=0F00><vp=0013>正因为如此，<br>我们翔门会的巫女，天音大人，<br>才会和他一起行动！

# 25 - 0xA06
--------
origin=<vd=0F00><vp=0014>う…そう言われると。<br>…うむむ…。
target=<vd=0F00><vp=0014>唔……这么一说确实。<br>唔……

# 26 - 0xA3D
--------
origin=<vd=0F00><vp=0015>そして天使たちはついに、<br>封鎖内の浄化をかかげました。
target=<vd=0F00><vp=0015>还有，天使们也终于开始<br>着手净化封锁内了。

# 27 - 0xA88
--------
origin=<vd=0F00><vp=0016>それはつまり、この封鎖内に<br>残された人々を、全て抹殺するという<br>宣言に他ならないのです！
target=<vd=0F00><vp=0016>也就是说，<br>它们要宣布，<br>抹杀封锁内的所有人！

# 28 - 0xAF7
--------
origin=<vd=0F00><vp=0017>そ、そんな…！
target=<vd=0F00><vp=0017>这、这怎么可能……！

# 29 - 0xB18
--------
origin=<vd=0F00><vp=0018>…我々翔門会の仲間が、<br>人々を説得してくれていますね。
target=<vd=0F00><vp=0018>……我们翔门会的伙伴，<br>正在说服人们。

# 30 - 0xB63
--------
origin=<vd=0F00><vp=0019>フム、首尾は上々だな。<br>…天使どもの攻撃は近い、それまでに<br>少しでも戦力を増やしておけ。
target=<vd=0F00><vp=0019>嗯，进展得很顺利啊。<br>……天使也快要攻过来了，<br>能增加一点战力也好。

# 31 - 0xBD2
--------
origin=<vd=0F00><vp=001A>…<cn=000C>さん、<br>彼らは戦力ではなく、仲間です。
target=<vd=0F00><vp=001A>……<cn=000C>，<br>他们并不是战力，而是伙伴。

# 32 - 0xC18
--------
origin=<vd=0F00><vp=001B>フン…。
target=<vd=0F00><vp=001B>嗯……

# 33 - 0xC33
--------
origin=<vd=0F00><vp=001C>いいか、みんな聞いてくれ。<br>魔王の力は圧倒的だ、人間の力では、<br>到底、太刀打ちなど出来ない。
target=<vd=0F00><vp=001C>各位听好了。<br>魔王的力量是如此强大，<br>人类的力量根本无法与之抗衡。

# 34 - 0xCA6
--------
origin=<vd=0F00><vp=001D>ムダに命を捨てる事はないだろう？<br>彼らを追うのは、自殺行為だ。<br>死んでしまっては何の意味もない。
target=<vd=0F00><vp=001D>可不能白白丢了性命呀？<br>再追杀他们，简直自杀行为。<br>如果死了，那就毫无意义了。

# 35 - 0xD1D
--------
origin=<vd=0F00><vp=001E>ああ…確かに魔王を倒すって<br>言ってた連中は、ことごとくやられて、<br>生きて帰ったヤツはいねぇ…。
target=<vd=0F00><vp=001E>嗯……确实，<br>那些嚷嚷着要打倒的魔王的家伙，<br>接二连三地被干掉了，没人能活着回来……

# 36 - 0xD92
--------
origin=<vd=0F00><vp=001F>お、俺も聞いたっす！<br>魔王ってヤツ、見た目はガキでも、<br>悪魔みてぇに残虐だって！
target=<vd=0F00><vp=001F>喔，我也有听说！<br>听说魔王看起来只是个小鬼，<br>但其实跟恶魔一样残暴！

# 37 - 0xDF9
--------
origin=<vd=0F00><vp=0020>バカヤロウッ…！<br>ヤスっ、悪魔みてぇじゃなくて、<br>魔王だって言ってんだろが！
target=<vd=0F00><vp=0020>蠢货……！<br>那家伙可不是像恶魔，<br>他可是魔王啊！

# 38 - 0xE5C
--------
origin=<vd=0F00><vp=0021>ひっ…！<br>へぇ、すんませんアニキ！
target=<vd=0F00><vp=0021>噫……！<br>是，对不起，大哥！

# 39 - 0xE93
--------
origin=<vd=0F00><vp=0022>ああ、だがその通りだ。<br>私と一緒に戦った連中も、<br>みんな八つ裂きにされた。
target=<vd=0F00><vp=0022>嗯，他说的没错。<br>我曾经的战友<br>都被大卸八块了。

# 40 - 0xEF4
--------
origin=<vd=0F00><vp=0023>だが…良く考えてみろ。<br>我々はただ、生きて封鎖の外へ<br>出たいだけじゃないのか？
target=<vd=0F00><vp=0023>不过……仔细想一想。<br>我们，不过是想活着<br>出封锁而已吧？

# 41 - 0xF59
--------
origin=<vd=0F00><vp=0024>なぜ、天使の言う事を、<br>聞かないといけないんだ？
target=<vd=0F00><vp=0024>所以为啥要对天使<br>唯命是从啊？

# 42 - 0xF9E
--------
origin=<vd=0F00><vp=0025>それは…魔王を倒せば、<br>天使たちが助けてくれる<br>って言うから…。
target=<vd=0F00><vp=0025>因为……天使说，<br>打倒魔王的话，<br>它们就会救我们……

# 43 - 0xFF5
--------
origin=<vd=0F00><vp=0026>…それは本当か？<br>本当に魔王を倒せば助かるのか？<br>天使たちが裏切らない保証は？
target=<vd=0F00><vp=0026>……但这是真的吗？<br>真的打倒魔王就会得救吗？<br>那些天使能保证不背叛我们吗？

# 44 - 0x105A
--------
origin=<vd=0F00><vp=0027>確かにおかしいぜ…。<br>俺たちがこんなにやられてんのに、<br>天使どもは助けようともしねぇ。
target=<vd=0F00><vp=0027>确实很奇怪……<br>我们都被干掉这么多人了，<br>那些天使一点都没帮我们的意思。

# 45 - 0x10C7
--------
origin=<vd=0F00><vp=0028>…そうだろう？<br>もし魔王が倒れたら、天使どもは、<br>私たちを始末する気じゃないか？
target=<vd=0F00><vp=0028>……就是吧？<br>说不定打倒魔王后，<br>天使就会来收拾我们了？

# 46 - 0x112E
--------
origin=<vd=0F00><vp=0029>私たちは生き残りたいんだ。<br>魔王が封鎖を行う天使どもを倒せば、<br>封鎖は解けて、全て解決しないか？
target=<vd=0F00><vp=0029>我们只是想活下去而已。<br>魔王打倒了执行封锁的天使的话，<br>封锁就解除了，事情不就了结了？

# 47 - 0x11A5
--------
origin=<vd=0F00><vp=002A>そうよ…私たちは、<br>隠れているだけでいい…。<br>それで生き残れるんじゃない!?
target=<vd=0F00><vp=002A>就是啊……<br>我们只要躲起来就行了……<br>这样就能活下去了吧!?

# 48 - 0x1206
--------
origin=<vd=0F00><vp=002B>ハッ…見事なモンだな、<br>政治力ってのか？
target=<vd=0F00><vp=002B>哈……真是干得漂亮……<br>这就是所谓的政治力？

# 49 - 0x1243
--------
origin=<vd=0F00><vp=002C>クククッ…見込み通りだ。<br>一度生まれた疑念は、<br>瞬く間に辺りへと広まり始める。
target=<vd=0F00><vp=002C>呵呵呵……我果然没看错。<br>一旦心存怀疑，<br>这份怀疑就会瞬间扩散。

# 50 - 0x12A8
--------
origin=<vd=0F00><vp=002D>…天使への不満は高まり、<br>ヤツらの中に俺たちを支持する者が<br>現れ始めるだろうさ。
target=<vd=0F00><vp=002D>……对天使心怀不满，<br>他们之中会出现<br>支持我们的人吧。

# 51 - 0x130F
--------
origin=<vd=0F00><vp=002E>そうなれば…<br>悪魔使いたちの士気は下がり、<br>天使どもの戦力は低下する。
target=<vd=0F00><vp=002E>如此这般……<br>恶魔使的士气也会低沉，<br>天使的战力也会下降。

# 52 - 0x136C
--------
origin=<vd=0F00><vp=002F>そもそもお前たちが、<br>悪魔を喚び出したから、<br>こんな事になったんだ！
target=<vd=0F00><vp=002F>说到底都是因为你们<br>召唤出恶魔，<br>才会惹出这种事吧！

# 53 - 0x13C7
--------
origin=<vd=0F00><vp=0030>…否定するつもりはない。<br>だが我々は、真に人々を、<br>救おうとしていたのだ。
target=<vd=0F00><vp=0030>……我没有否定的意思。<br>但是，我们是真的想<br>拯救人类的。

# 54 - 0x1428
--------
origin=<vd=0F00><vp=0031>人を救うためだぁ!?、<br>だったら何でこんなんなってんだ！<br>あぁ!?
target=<vd=0F00><vp=0031>拯救人类!?<br>那你说为什么成现在这样！<br>啊!?

# 55 - 0x147D
--------
origin=<vd=0F00><vp=0032>今騒がれている魔王どものせいだ。<br>我らが主上、ベル・ベリト様は倒れ、<br>その力は奪われた。
target=<vd=0F00><vp=0032>如今的骚动都是因为魔王。<br>因为他打倒吾等主上，贝尔・贝雷特大人，<br>夺取了主上的力量。

# 56 - 0x14EC
--------
origin=<vd=0F00><vp=0033>みんな、聞いてくれ！<br>全ての罪は、今この封鎖内にいる、<br>魔王とその仲間たちにある！
target=<vd=0F00><vp=0033>各位，听我说！<br>这一切的错，都在现在封锁内的<br>魔王和他的伙伴！

# 57 - 0x1555
--------
origin=<vd=0F00><vp=0034>あ…？<br>そういや、天使どもも言ってたな、<br>魔王を何とかすりゃ許してやるって。
target=<vd=0F00><vp=0034>啊……？<br>话说，那些天使也说过，<br>说对魔王做些什么就能原谅我们。

# 58 - 0x15B8
--------
origin=<vd=0F00><vp=0035>…その通りだ、だから我々は<br>翔門会を抜け、魔王討伐に乗り出した！<br>みんなの力を貸してくれ！
target=<vd=0F00><vp=0035>……就是这样，因此我们才会脱离翔门会，<br>挺身讨伐魔王！<br>各位，请助我们一臂之力！

# 59 - 0x1629
--------
origin=<vd=0F00><vp=0036>お…おおおおおっ！<br>魔王が何だ、ただの少年じゃないか！<br>そんなヤツらなんて殺してしまえ！
target=<vd=0F00><vp=0036>哦……哦哦哦哦哦！<br>说是魔王，不就是个普通的少年吗！<br>这种家伙快点杀掉就好！

# 60 - 0x1698
--------
origin=<vd=0F00><vp=0037>そうだっ…！<br>みんなの力を結集して、<br>魔王を討ち取ろうじゃないかっ！
target=<vd=0F00><vp=0037>就是啊……！<br>集合大家的力量，<br>去讨伐魔王吧！

# 61 - 0x16F3
--------
origin=<vd=0F00><vp=0038>はは…どうにもなぁ？<br>どうやらゴミが集まって、<br>オレたちを殺す相談会ってトコか？
target=<vd=0F00><vp=0038>哈哈……怎么样啊？<br>看来这些垃圾，<br>在开会商讨杀掉我们啊？

# 62 - 0x175A
--------
origin=はは…どうにもなぁ？<br>どうやらゴミが集まって、<br>オレたちを殺す相談会ってトコか？
target=哈哈……怎么样啊？<br>看来这些垃圾，<br>在开会商讨杀掉我们啊？

# 63 - 0x17AF
--------
origin=面倒だ
target=麻烦死了

# 64 - 0x17B6
--------
origin=好都合
target=来的正好

# 65 - 0x17BD
--------
origin=<vd=0F00><vp=0039>…そりゃどうだかな？<br>考え方によっちゃ、好都合だぜ。
target=<vd=0F00><vp=0039>……不好说啊？<br>从某种角度想，也是来的正好。

# 66 - 0x1806
--------
origin=<vd=0F00><vp=003A>ククククッ…！<br>テメェもそう思うか？<br>…オレも同感だ。
target=<vd=0F00><vp=003A>呵呵呵……！<br>你也这么觉得吗？<br>……我也有同感。

# 67 - 0x1853
--------
origin=<vd=0F00><vp=003B>ちょ…えぇ？<br>この状況が何で好都合なんだよ!?
target=<vd=0F00><vp=003B>等会……诶？<br>现在这种情况有什么来的正好啊!?

# 68 - 0x1894
--------
origin=<vd=0F00><vp=003C>根回しだとか、説得だとか、<br>そういうメンドクセーのは、<br>性に合わねンだヨ。
target=<vd=0F00><vp=003C>什么事先准备，说服演讲，<br>根本不合我的性格，<br>麻烦死了。

# 69 - 0x18F5
--------
origin=<vd=0F00><vp=003D><cn=0000>は魔王だ…力もある。<br>だったら力で全てねじ伏せりゃ、<br>それで終わりだろうが。
target=<vd=0F00><vp=003D><cn=0000>可是魔王……他有力量。<br>那么就以力服人，<br>这不就结了。

# 70 - 0x1961
--------
origin=<vd=0F00><vp=003E>…従わねぇヤツは、<br>全員、ぶっ潰しゃいい。<br>クククッ…全員だ！
target=<vd=0F00><vp=003E>……不服的人，<br>全部都干掉。<br>呵呵呵……全部！

# 71 - 0x19B6
--------
origin=<vd=0F00><vp=003F>ぅ…お…。<br>全く良心を感じねぇ〜…。
target=<vd=0F00><vp=003F>唔……呃……<br>听起来太没良心了……

# 72 - 0x19EF
--------
origin=芝公園でメタトロンの声を聞いた？
target=

# 73 - 0x1A10
--------
origin=聞いたことにする
target=

# 74 - 0x1A21
--------
origin=まだ聞いてないことにする
target=

# 75 - 0x1A3A
--------
origin=どうする？
target=

# 76 - 0x1A45
--------
origin=通常
target=

# 77 - 0x1A4A
--------
origin=スキップ
target=

# 78 - 0x1A53
--------
origin=<vd=0F01><vp=0000>さて…相変わらず、<br>天使に踊らされた悪魔使いはいるが、<br>翔門会は味方につけた…。
target=<vd=0F01><vp=0000>虽然还有些恶魔使<br>被天使摆布，<br>到翔门会也成了我们的伙伴……

# 79 - 0x1ABA
--------
origin=<vd=0F01><vp=0001>…ここまでは、<br>計画通りだ。
target=<vd=0F01><vp=0001>……到现在，<br>一切都还在计划当中。

# 80 - 0x1AEB
--------
origin=…ここまでは、<br>計画通りだ。
target=……到现在，<br>一切都还在计划当中。

# 81 - 0x1B0A
--------
origin=アマネも？
target=天音也是？

# 82 - 0x1B15
--------
origin=信じていい？
target=能信任她吗？

# 83 - 0x1B22
--------
origin=<vd=0F01><vp=0002>…無論、計画通りだ。<br>翔門会の目的と巫女の性質を考えれば、<br>こうなるのは分かり切っている。
target=<vd=0F01><vp=0002>……当然，在计划之中。<br>想想翔门会的目的和巫女的性格，<br>会变成这样也一目了然。

# 84 - 0x1B93
--------
origin=<vd=0F01><vp=0003>それは、あの巫女の事か？<br>安心しろ、翔門会の目的と巫女の<br>性質を考えれば、ウソではあるまい。
target=<vd=0F01><vp=0003>你是指那个巫女吗？<br>放心吧，考虑到翔门会的目的<br>和巫女的性格，她不会说谎的

# 85 - 0x1C06
--------
origin=<vd=0F01><vp=0004>ユズの説得で、<br>人間たちがまとまり始めたな…。
target=<vd=0F01><vp=0004>通过柚子的说服，<br>人类的事也解决了……

# 86 - 0x1C49
--------
origin=<vd=0F01><vp=0005>翔門会を味方に付けた後だけに、<br>なかなか効果的なタイミングだ。<br>…計画も大詰めだな。
target=<vd=0F01><vp=0005>紧接在翔门会加入我们之后，<br>时机也是正好。<br>……计划也完成得差不多了。

# 87 - 0x1CB4
--------
origin=翔門会を味方に付けた後だけに、<br>なかなか効果的なタイミングだ。<br>…計画も大詰めだな。
target=紧接在翔门会加入我们之后，<br>时机也是正好。<br>……计划也完成得差不多了。

# 88 - 0x1D0D
--------
origin=アマネも？
target=天音也是？

# 89 - 0x1D18
--------
origin=信じていい？
target=能信任她吗？

# 90 - 0x1D25
--------
origin=<vd=0F01><vp=0006>巫女は翔門会教祖である、<br>実の父から、その思想を、<br>完全に受け継いでいる。
target=<vd=0F01><vp=0006>巫女完全继承了<br>她身为翔门会教主的父亲<br>的思想。

# 91 - 0x1D86
--------
origin=<vd=0F01><vp=0007>教祖九頭竜は、人間の自立のために、<br>ベル・ベリトを主上と崇め、<br>唯一神と戦わせようとした男だ。
target=<vd=0F01><vp=0007>教主九头龙，可是为了人类独立，<br>将贝尔・贝雷特奉为主上，、<br>要和唯一神开战的男人。

# 92 - 0x1DFB
--------
origin=<vd=0F01><vp=0008>…人間の神からの自立。<br>分からぬでもないが、唯一神に代わり、<br>別の神を用意したのでは、不完全だ。
target=<vd=0F01><vp=0008>……虽然让人类从神明手中独立，<br>我也不是不理解，取代唯一神，<br>准备了其他的神明，这独立并不完全。

# 93 - 0x1E72
--------
origin=<vd=0F01><vp=0009>ベリトによる支配が始まれば、<br>結局、人間に自立などないのだからな。
target=<vd=0F01><vp=0009>只要贝雷特开始支配人类，<br>人类最终还是不能独立。

# 94 - 0x1EC9
--------
origin=<vd=0F01><vp=000A>…だから俺が、その計画を<br>完全な形で実現してやったのさ。
target=<vd=0F01><vp=000A>…所以我，要让这个计划<br>以完全的形式实现。

# 95 - 0x1F16
--------
origin=<vd=0F01><vp=000B>悪魔ではなく、人でありながら<br>魔王となったお前に、<br>この世界を統べさせる事でな。
target=<vd=0F01><vp=000B>并不是由恶魔，而是由以人类之身<br>成为魔王的你，<br>来统治这个世界。

# 96 - 0x1F7D
--------
origin=悪魔ではなく、人でありながら<br>魔王となったお前に、<br>この世界を統べさせる事でな。
target=并不是由恶魔，而是由以人类之身<br>成为魔王的你，<br>来统治这个世界。

# 97 - 0x1FD2
--------
origin=乗っ取りだな
target=这是篡位吧

# 98 - 0x1FDF
--------
origin=お見事
target=精彩

# 99 - 0x1FE6
--------
origin=<vd=0F01><vp=000C>ッハハハハハ…！<br>そういう言い方は止してもらおう。<br>俺はただ、利用しただけだ。
target=<vd=0F01><vp=000C>哈哈哈哈哈……！<br>不要用这种说法啊。<br>我只是利用了一下。

# 100 - 0x204B
--------
origin=<vd=0F01><vp=000D>指導者が人間であって初めて、<br>人間の自立と言えるのだ。
target=<vd=0F01><vp=000D>只有领导者是人类，<br>才谈得上人类的独立。

# 101 - 0x2096
--------
origin=<vd=0F01><vp=000E>アベルの因子を持つお前が、<br>俺の側にいた事は幸運だった。<br>…永い時の中でもな。
target=<vd=0F01><vp=000E>在这段漫长的岁月中，<br>拥有亚贝尔因子的你<br>能在我身边，也是件非常幸运的事。

# 102 - 0x20FB
--------
origin=アベルの因子を持つお前が、<br>俺の側にいた事は幸運だった。<br>…永い時の中でもな。
target=在这段漫长的岁月中，<br>拥有亚贝尔因子的你<br>能在我身边，也是件非常幸运的事。

# 103 - 0x214E
--------
origin=まだ若いじゃん
target=你还很年轻

# 104 - 0x215D
--------
origin=どういう意味？
target=什么意思？

# 105 - 0x216C
--------
origin=<vd=0F01><vp=000F>フフフ…。<br>こっちの話だ、気にするな。
target=<vd=0F01><vp=000F>呵呵……<br>我自说自话而已，你不用在意。

# 106 - 0x21A7
--------
origin=<vd=0F01><vp=0010>さて…無駄話はここまでだ。<br>人間界での決着も近い…。<br>シッカリと働け、我が弟よ。
target=<vd=0F01><vp=0010>好……闲聊就到此为止。<br>人类界的决战也快到了，<br>你可要好好干哦，我的弟弟。

# 107 - 0x220E
--------
origin=<vd=0F01><vp=0011>さて…<cn=0000>よ。
target=<vd=0F01><vp=0011>我问你……<cn=0000>。

# 108 - 0x2234
--------
origin=<vd=0F01><vp=0012>人間の本質は神と悪魔、<br>どちらに近いだろうな？
target=<vd=0F01><vp=0012>人类的本质，<br>是更接近神明，还是更接近恶魔？

# 109 - 0x2277
--------
origin=人間の本質は神と悪魔、<br>どちらに近いだろうな？
target=人类的本质，<br>是更接近神明，还是更接近恶魔？

# 110 - 0x22A8
--------
origin=神
target=神明

# 111 - 0x22AB
--------
origin=悪魔
target=恶魔

# 112 - 0x22B0
--------
origin=人は人だ
target=人就是人

# 113 - 0x22B9
--------
origin=<vd=0F01><vp=0013>ほぅ…そうか。<br>魔王になったお前が、<br>人は神に近いと？
target=<vd=0F01><vp=0013>嚯……这样啊。<br>成为魔王的你觉得，<br>人类更接近神明？

# 114 - 0x2306
--------
origin=<vd=0F01><vp=0014>ほぅ…そうか。<br>魔王になったお前にしてみれば、<br>当然の答えかも知れんな？
target=<vd=0F01><vp=0014>嚯……这样啊。<br>既然你成了魔王，<br>得出这个答案也是必然？

# 115 - 0x2365
--------
origin=<vd=0F01><vp=0015>ッハハハハ！<br>全くひねくれたヤツめ。<br>…だが、正解だ。
target=<vd=0F01><vp=0015>哈哈哈哈哈！<br>你这乖僻的家伙。<br>……但这才是正确答案。

# 116 - 0x23B2
--------
origin=<vd=0F01><vp=0016>人の本質は神の秩序にも、<br>悪魔の混沌にも依存しない。
target=<vd=0F01><vp=0016>人的本质，并不是只有神明的秩序<br>和恶魔的混沌。

# 117 - 0x23FB
--------
origin=<vd=0F01><vp=0017>人はその両方を内包する、<br>良く言えば柔軟、<br>悪く言えば曖昧な存在なのだよ。
target=<vd=0F01><vp=0017>人性包含这两面，<br>说好听就是灵活，<br>说难听就是暧昧不清。

# 118 - 0x245C
--------
origin=人はその両方を内包する、<br>良く言えば柔軟、<br>悪く言えば曖昧な存在なのだよ。
target=人性包含这两面，<br>说好听就是灵活，<br>说难听就是暧昧不清。

# 119 - 0x24AB
--------
origin=いいね
target=很好啊

# 120 - 0x24B2
--------
origin=メンドクセ
target=好麻烦

# 121 - 0x24BD
--------
origin=<vd=0F01><vp=0018>フフフ…同感だ。<br>それ故に、神の秩序で全てを<br>制さんとする天使に反吐が出る。
target=<vd=0F01><vp=0018>哼哼……我也同意。<br>所以我才反感企图用神明的秩序<br>支配一切的天使。

# 122 - 0x2520
--------
origin=<vd=0F01><vp=0019>フフフ…そうだろう。<br>でなければ俺も、人を把握するための<br>膨大なサンプルなど不要だった。
target=<vd=0F01><vp=0019>哼哼……也是。<br>否则我也不需要这么大量的样本<br>来掌握人心了。

# 123 - 0x258F
--------
origin=<vd=0F01><vp=001A>だからこそ、人を理解する事もせず、<br>神の秩序で全てを制さんとする、<br>天使には反吐が出る。
target=<vd=0F01><vp=001A>因此，我才会反感那些不理解人类，<br><br>企图用神明的秩序<br>支配一切的天使。

# 124 - 0x25FE
--------
origin=<vd=0F01><vp=001B>まぁ…それも間もなく終わりだ。<br>だが、終幕に訪れるのは、<br>お前にとって最も辛い戦いだ。
target=<vd=0F01><vp=001B>不过……这也快结束了。<br>但是，落下帷幕只是，<br>你会经历目前为止最艰难的战斗。

# 125 - 0x266B
--------
origin=<vd=0F01><vp=001C>…<cn=0000>、<br>覚悟は出来ているか？
target=<vd=0F01><vp=001C>……<cn=0000>，<br>做好觉悟了吗？

# 126 - 0x26A3
--------
origin=…<cn=0000>、<br>覚悟は出来ているか？
target=……<cn=0000>，<br>做好觉悟了吗？

# 127 - 0x26C9
--------
origin=無論
target=那是自然

# 128 - 0x26CE
--------
origin=何が来る？
target=会发生什么？

# 129 - 0x26D9
--------
origin=<vd=0F01><vp=001D>そうか…頼もしいな。<br>それでこそ、ベルの魔王だ。
target=<vd=0F01><vp=001D>这样啊……那可真可靠。<br>这才是贝尔魔王啊。

# 130 - 0x271E
--------
origin=<vd=0F01><vp=001E>…フフフ、さてな。<br>少なくともお前は、人の心を<br>残すが故に苦悩する事になるだろう。
target=<vd=0F01><vp=001E>……哼哼，不好说啊。<br>至少是，只要你还心存人性<br>就会为此苦恼的事吧。

# 131 - 0x2787
--------
origin=<vd=0F01><vp=001F>お前はやるしかないのだ。<br>心しておけ、<cn=0000>。
target=<vd=0F01><vp=001F>但能做到的只有你了。<br>这点你要牢记，<cn=0000>。

