# 文件名：ds_eventm2c.cmp.d
# 1 - 0x2BC
--------
origin=これはデバッグメッセージです。<br>ジンにアズマの情報を与え、<br>その現場に行っているようにしますか？
target=

# 2 - 0x321
--------
origin=通常プレイ
target=

# 3 - 0x32C
--------
origin=情報を与え、現場に行った
target=

# 4 - 0x345
--------
origin=情報だけ与えた
target=

# 5 - 0x354
--------
origin=何も教えなかった
target=

# 6 - 0x365
--------
origin=これはデバッグメッセージです。<br>ナオヤの資料を解析している<br>事にしますか？
target=

# 7 - 0x3B4
--------
origin=通常プレイ
target=

# 8 - 0x3BF
--------
origin=解析した
target=

# 9 - 0x3C8
--------
origin=解析していない
target=

# 10 - 0x3D7
--------
origin=これはデバッグメッセージです。<br>アマネとサーバーの場所を教えてもらう<br>約束をしている事にしますか？
target=

# 11 - 0x43E
--------
origin=通常プレイ
target=

# 12 - 0x449
--------
origin=約束した
target=

# 13 - 0x452
--------
origin=約束していない
target=

# 14 - 0x461
--------
origin=これはデバッグメッセージです。<br>ハルが死亡した事にしますか？
target=

# 15 - 0x4A0
--------
origin=通常プレイ
target=

# 16 - 0x4AB
--------
origin=生きている
target=

# 17 - 0x4B6
--------
origin=死亡した
target=

# 18 - 0x4BF
--------
origin=<vd=0277><vp=0000>よぅ…探したぜ？
target=

# 19 - 0x4E2
--------
origin=<vd=0277><vp=0001>じ…ジンさん!?<br>あ…その…大丈夫ですか？
target=

# 20 - 0x51F
--------
origin=<vd=0277><vp=0002>ああ…。<br>さっきは、ちゃんとした<br>礼も言わずに、悪かったな。
target=

# 21 - 0x572
--------
origin=<vd=0277><vp=0003>え…い、いえ、全然ですよ！<br>お礼なんてそんな…！
target=

# 22 - 0x5B7
--------
origin=<vd=0277><vp=0004>フフ…相変わらず元気みたいで、<br>安心したよ。<br>…あれから、俺も考えたんだ。
target=

# 23 - 0x618
--------
origin=<vd=0277><vp=0005>……。<br>アヤさんの事…ですか？
target=

# 24 - 0x64B
--------
origin=<vd=0277><vp=0006>…ああ。<br>確かにアヤは消えちまった、<br>もう…戻る事もないだろう。<p><vd=0277><vp=0007>……。
target=

# 25 - 0x6BD
--------
origin=<vd=0277><vp=0008>…アイツはな、<br>何でも音楽にしちまうんだ。<p><vd=0277><vp=0009>公園の緑も、夕空の月も、<br>鳥のさえずりも…ほんの小さな<br>出来事でさえ、幸せだって言ってた。<p><vd=0277><vp=000A>俺には全く分からなくて、<br>良く感謝の心が足りないって、<br>ケンカになったぜ…。<p><vd=0277><vp=000B>…オカシな女だろ？<br>ロックバンドのヴォーカル<br>だったクセによ…。
target=

# 26 - 0x82D
--------
origin=<vd=0277><vp=000C>ジンさん…。
target=

# 27 - 0x84C
--------
origin=<vd=0277><vp=000D>…俺は、もう迷わない。<p><vd=0277><vp=000E>アヤはこの世界を愛してた。<br>少なくとも、今みたいな状況を、<br>アヤが望んでたはずはない。<p><vd=0277><vp=000F>だから…、<br>俺は、全ての悪魔を消す。
target=

# 28 - 0x91F
--------
origin=だから…、<br>俺は、全ての悪魔を消す。
target=

# 29 - 0x946
--------
origin=手伝うよ
target=

# 30 - 0x94F
--------
origin=消したくない
target=

# 31 - 0x95C
--------
origin=<vd=0277><vp=0010>フッ…君たちには、<br>世話になりっ放しだな。<br>今度は一杯おごるぜ…。<p><vd=0277><vp=0011>おっと…もちろん、<br>アルコールは抜きだがな。
target=

# 32 - 0x9F8
--------
origin=<vd=0277><vp=0012>あはは…！<br>うんとサービスして下さいね？
target=

# 33 - 0xA35
--------
origin=<vd=0277><vp=0013>さて…冗談はここまでだ。<br>君たちの知っている事を、<br>教えて欲しい。
target=

# 34 - 0xA8E
--------
origin=<vd=0277><vp=0014>一体どうすれば、<br>悪魔を消せるか知ってるのか？
target=

# 35 - 0xAD1
--------
origin=一体どうすれば、<br>悪魔を消せるか知ってるのか？
target=

# 36 - 0xB02
--------
origin=知らないよ
target=

# 37 - 0xB0D
--------
origin=サーバーを止めればいい
target=

# 38 - 0xB24
--------
origin=<vd=0277><vp=0015>…なぁ、<cn=000D>。<br>まだ確定じゃないけど、一応サーバーの<br>話もした方がいいんじゃないか？
target=

# 39 - 0xB94
--------
origin=<vd=0277><vp=0016>サーバー…？
target=

# 40 - 0xBB3
--------
origin=<vd=0277><vp=0017>あ、えっと…。<p><vd=0277><vp=0018>悪魔召喚プログラムを動かしてる<br>サーバーを止めれば、<br>悪魔を召喚できなくなるって話っス。
target=

# 41 - 0xC45
--------
origin=<vd=0277><vp=0019>…その話、<br>詳しく俺に話せるか？
target=

# 42 - 0xC7A
--------
origin=…その話、<br>詳しく俺に話せるか？
target=

# 43 - 0xC9D
--------
origin=はい
target=是

# 44 - 0xCA2
--------
origin=アツロウからどうぞ
target=

# 45 - 0xCB5
--------
origin=<cn=0000>は、今までの事を<br>ジンに話した…。
target=

# 46 - 0xCE3
--------
origin=<vd=0277><vp=001A>なるほど…、<br>そういう事か。
target=

# 47 - 0xD14
--------
origin=<vd=0277><vp=001B>あ、え、オレ？<br>ええとですね…。
target=

# 48 - 0xD49
--------
origin=アツロウは、今までの事を<br>ジンに話した…。
target=

# 49 - 0xD76
--------
origin=<vd=0277><vp=001C>ええ…。<p><vd=0277><vp=001D>だから、召喚サーバーを止めれば、<br>悪魔が喚び出されるのは、<br>防げるハズなんスよ。
target=

# 50 - 0xDFA
--------
origin=<vd=0277><vp=001E>…つまり、少なくともこれ以上、<br>悪魔が増える事はなくなるワケだな…。<p><vd=0277><vp=001F>…それで、サーバーのある場所は<br>知ってるのか？
target=

# 51 - 0xE98
--------
origin=…それで、サーバーのある場所は<br>知っているのか？
target=

# 52 - 0xECB
--------
origin=神の下らしい
target=

# 53 - 0xED8
--------
origin=分からない
target=

# 54 - 0xEE3
--------
origin=<vd=0277><vp=0020>…どういう事だ？
target=

# 55 - 0xF06
--------
origin=<vd=0277><vp=0021>えっと、翔門会から聞いたんです。<br>詳しい事は分からなくて…。
target=

# 56 - 0xF57
--------
origin=<vd=0277><vp=0022>そうか…。
target=

# 57 - 0xF74
--------
origin=<vd=0277><vp=0023>えっと、翔門会には<br>ちょっと聞いたんですけど…、<br>詳しい事は分からなくて…。
target=

# 58 - 0xFD7
--------
origin=<vd=0277><vp=0024>翔門会、な…。<br>やれやれ…またアイツらか。
target=

# 59 - 0x1016
--------
origin=<vd=0277><vp=0025>ええ。<br>でも簡単に教えては…。
target=

# 60 - 0x1049
--------
origin=<vd=0277><vp=0026>じゃ、試してみるか。
target=

# 61 - 0x1070
--------
origin=<vd=0277><vp=0027>あ…え!?<br>ジンさん…行動早っ！
target=

# 62 - 0x10A3
--------
origin=<vd=0277><vp=0028>…なぁ、<br>ジンさんの後を追おうぜ！
target=

# 63 - 0x10DA
--------
origin=<vd=0277><vp=0029>えっ…？<br>どうしたの、アツロウ？
target=

# 64 - 0x110F
--------
origin=<vd=0277><vp=002A>何言ってんだよ！<br>ジンさんと一緒なら、翔門会から<br>情報を聞き出しやすいだろ？
target=

# 65 - 0x1172
--------
origin=<vd=0277><vp=002B>それにジンさんは、<br>あのアズマって幹部の一件がある！<br>独りじゃ危ないじゃんか！
target=

# 66 - 0x11D7
--------
origin=<vd=0277><vp=002C>…悪魔を消したって、<br>制御したっていいんだ。<p><vd=0277><vp=002D>召喚サーバーさえ見つかれば、<br>どっちにしろ封鎖を解除する事は<br>出来るんだぞ！
target=

# 67 - 0x127D
--------
origin=<vd=0277><vp=002E>…そっか！<br>そうかもしれないね！
target=

# 68 - 0x12B2
--------
origin=<vd=0277><vp=002F>よし…！<br>行こうぜ、<cn=000D>！
target=

# 69 - 0x12E6
--------
origin=<vd=0277><vp=0030>…そうか。<br>フッ…上手くいかないもんだな。<p><vd=0277><vp=0031>…いいんじゃないか？<br>君たちには、君たちの<br>考えがあるんだろ？<p><vd=0277><vp=0032>俺は悪魔を消すために動いてみる。<br>君たちは君たちの道を行くといいさ。<br>じゃ、幸運を祈るぜ…。
target=

# 70 - 0x13F1
--------
origin=<vd=0277><vp=0033>…はぁ。<br>私って超バッド…。
target=

# 71 - 0x1422
--------
origin=<vd=0277><vp=0034>あ…ショウジさん、<br>どうかしたんですか？
target=

# 72 - 0x145F
--------
origin=<vd=0277><vp=0035>ああ…キミたち、<br>良かった、生きてたのね。<p><vd=0277><vp=0036>…さっき、翔門会の連中が、<br>男の人をリンチしてたのよ…。
target=

# 73 - 0x14ED
--------
origin=<vd=0277><vp=0037>そんな…。
target=

# 74 - 0x150A
--------
origin=<vd=0277><vp=0038>もちろん、そんなの許せなくて、<br>私も大声で止めに入ったんだけど…。<br>手遅れでね…。<p><vd=0277><vp=0039>その人…前に私を助けてくれた<br>お兄さんだったの…。
target=

# 75 - 0x15BC
--------
origin=<vd=0277><vp=003A>……！
target=

# 76 - 0x15D5
--------
origin=<vd=0277><vp=003B>私、恩人を助けられなかった…。<p><vd=0277><vp=003C>はは…笑っちゃうわよね。<br>ジャーナリストとか、偉そうな<br>肩書き付けて…サイアク…。<p><vd=0277><vp=003D>ねぇ…お願いだから、<br>キミたちは何があっても、生き延びて。<br>じゃあ…またね…。
target=

# 77 - 0x16D8
--------
origin=<vd=0277><vp=003E>ね…ねぇ…。<br>翔門会にリンチされた人って、<br>もしかして…。
target=

# 78 - 0x1729
--------
origin=ね…ねぇ…。<br>翔門会にリンチされた人って、<br>もしかして…。
target=

# 79 - 0x1768
--------
origin=ジンさんだ
target=

# 80 - 0x1773
--------
origin=……
target=

# 81 - 0x1778
--------
origin=<vd=0277><vp=003F>…クソっ…！<br>オレたちのせいだ…オレたちが、<br>あんな事、教えなければ…！
target=

# 82 - 0x17D7
--------
origin=<vd=0277><vp=0040>ジンさんだろ…クソっ…！<br>オレたちのせいだ…オレたちが、<br>あんな事、教えなければ…！
target=

# 83 - 0x1842
--------
origin=<vd=0277><vp=0041>こんな事なら、あの時ジンさんに<br>ついて行くべきだったんだ…！
target=

# 84 - 0x1893
--------
origin=<vd=0277><vp=0042>…よぅ。<br>ハルのシーケンサーは<br>見つかったか？
target=

# 85 - 0x18D8
--------
origin=…よぅ。<br>ハルのシーケンサーは<br>見つかったか？
target=

# 86 - 0x190B
--------
origin=まだ
target=

# 87 - 0x1910
--------
origin=はい
target=是

# 88 - 0x1915
--------
origin=<vd=0277><vp=0043>へぇ…やるじゃないか、<br>どこにあったんだ？
target=

# 89 - 0x1954
--------
origin=<vd=0277><vp=0044>ちょ…何言ってんのよ、<cn=000D>！<br>ごめんなさい、ジンさん。<br>まだ見つかってないんです…。
target=

# 90 - 0x19C4
--------
origin=<vd=0277><vp=0045>そうか…。
target=

# 91 - 0x19E1
--------
origin=<vd=0277><vp=0046>まぁ、俺の方も似たようなもんだ。<br>…つくづく自分の無力さが、<br>イヤになるぜ…。
target=

# 92 - 0x1A46
--------
origin=<vd=0277><vp=0047>ジンさん…。<br>どうかしたんですか…？
target=

# 93 - 0x1A7F
--------
origin=<vd=0277><vp=0048>…アヤの手掛かりを探してたんだ。
target=

# 94 - 0x1AB2
--------
origin=<vd=0277><vp=0049>あ…。
target=

# 95 - 0x1ACB
--------
origin=<vd=0277><vp=004A>翔門会が怪しいと踏んで、<br>色々かぎ回ってはみたが、<br>それらしい情報は出てこない…。
target=

# 96 - 0x1B34
--------
origin=<vd=0277><vp=004B>それは…、<br>ジンさんのせいじゃ…。
target=

# 97 - 0x1B6B
--------
origin=<vd=0277><vp=004C>…ハルも死んだ。<br>恐らくは…アヤも…。<p><vd=0277><vp=004D>せめて、本当の事だけでも<br>分かればと思ったんだがな…。
target=

# 98 - 0x1BF3
--------
origin=<vd=0277><vp=004E>ハッ…情けないぜ…。<br>俺にはその力さえねぇんだ…。<br>ウンザリだぜ…。
target=

# 99 - 0x1C4E
--------
origin=<vd=0277><vp=004F>…恐らく、<br>アヤは生きちゃいない。<br>分かるんだよ…心がな。<p><vd=0277><vp=0050>せめて、本当の事だけでも<br>分かればと思ったんだが…。
target=

# 100 - 0x1CEA
--------
origin=<vd=0277><vp=0051>ハッ…情けないぜ…。<br>俺にはその力さえねぇんだ…。<br>ウンザリだぜ…。
target=

# 101 - 0x1D45
--------
origin=<vd=0277><vp=0052>ジンさん…。
target=

# 102 - 0x1D64
--------
origin=これはデバッグメッセージです。<br>ナオヤ資料を<br>解読した事にしますか？
target=

# 103 - 0x1DAD
--------
origin=通常プレイ
target=

# 104 - 0x1DB8
--------
origin=解読した
target=

# 105 - 0x1DC1
--------
origin=解読してない
target=

# 106 - 0x1DCE
--------
origin=これはデバッグメッセージです。<br>アマネとサーバーの場所を教えてもらう<br>約束をしている事にしますか？
target=

# 107 - 0x1E35
--------
origin=通常プレイ
target=

# 108 - 0x1E40
--------
origin=約束した
target=

# 109 - 0x1E49
--------
origin=約束していない
target=

# 110 - 0x1E58
--------
origin=これはデバッグメッセージです。<br>ハルが死亡した事にしますか？
target=

# 111 - 0x1E97
--------
origin=通常プレイ
target=

# 112 - 0x1EA2
--------
origin=生きている
target=

# 113 - 0x1EAD
--------
origin=死亡した
target=

# 114 - 0x1EB6
--------
origin=住宅街で話す、<br>アマネとジンを見つけた…。
target=

# 115 - 0x1EE3
--------
origin=<vd=0271><vp=0000>なるほど…。<br>あなたの望みは分かりました。
target=

# 116 - 0x1F22
--------
origin=<vd=0271><vp=0001>ですが、召喚サーバーに<br>行かせるわけには参りません。
target=

# 117 - 0x1F6B
--------
origin=<vd=0271><vp=0002>なぜだ…！<p><vd=0271><vp=0003>俺は東京を元に戻したい。<br>そのためには、サーバーへ行かなきゃ<br>話にならないだろうが。
target=

# 118 - 0x1FF5
--------
origin=<vd=0271><vp=0004>…諦めなさい。<p><vd=0271><vp=0005>普通の人間には、サーバーまで<br>到達する事さえ不可能です。<p><vd=0271><vp=0006>仮に、サーバーを止めたとしても、<br>悪魔を消せるワケではありません。<br>東京を元に戻す事は…不可能です。
target=

# 119 - 0x20E2
--------
origin=<vd=0271><vp=0007>悪魔の増加を止めるだけでもいい。<br>増える事さえなきゃ、<br>あとは俺が始末してやるさ…！
target=

# 120 - 0x214D
--------
origin=<vd=0271><vp=0008>…それも、明日までの話。<br>残されたわずかな時間で、<br>あなたに出来る事ではありません。
target=

# 121 - 0x21B8
--------
origin=…それも、明日までの話。<br>残されたわずかな時間で、<br>あなたに出来る事ではありません。
target=

# 122 - 0x2211
--------
origin=不可能じゃない
target=

# 123 - 0x2220
--------
origin=……
target=

# 124 - 0x2225
--------
origin=<vd=0271><vp=0009>…いや、<br>不可能じゃないかもしれないぜ？
target=

# 125 - 0x2262
--------
origin=<vd=0271><vp=000A>あなた方は…。<p><vd=0271><vp=000B>不可能ではないと、仰いましたね。<br>具体的な方法を知っているのですか？
target=

# 126 - 0x22DE
--------
origin=…不可能ではないと仰いましたね。<br>具体的な方法を知っているのですか？
target=

# 127 - 0x2325
--------
origin=ナオヤの資料がある
target=

# 128 - 0x2338
--------
origin=詳しくはアツロウから
target=

# 129 - 0x234D
--------
origin=<cn=0000>はナオヤの残した資料の内容と、<br>悪魔召喚プログラムに、ある旋律が<br>使われている事を説明した…。
target=

# 130 - 0x23B9
--------
origin=<vd=0271><vp=000C>旋律…。<br>悪魔召喚プログラムに、歌が…？
target=

# 131 - 0x23F6
--------
origin=<vd=0271><vp=000D>…ああ、ナオヤさんの残した資料に、<br>そういう記述があるんだ。
target=

# 132 - 0x2447
--------
origin=<vd=0271><vp=000E>…え、オレ？<br>あっ、ああ！
target=

# 133 - 0x2476
--------
origin=<vd=0271><vp=000F>えっと、ナオヤさんの残した資料を<br>解読したんだ。<p><vd=0271><vp=0010>…悪魔召喚プログラムには、<br>ある旋律が使われている。
target=

# 134 - 0x2506
--------
origin=<vd=0271><vp=0011>旋律…。<br>悪魔召喚プログラムに、音楽が…？
target=

# 135 - 0x2545
--------
origin=<vd=0271><vp=0012>…ああ。<p><vd=0271><vp=0013>ナオヤさんの残した資料を<br>解読したんだ。<p><vd=0271><vp=0014>…悪魔召喚プログラムには、<br>ある旋律が使われている。
target=

# 136 - 0x25EA
--------
origin=<vd=0271><vp=0015>旋律…。<br>悪魔召喚プログラムに、音楽が…？
target=

# 137 - 0x2629
--------
origin=<vd=0271><vp=0016>該当する部分は…っと。<p><vd=0271><vp=0017>ＳＮＤ０２…召喚…効果大<br>ＳＮＤ１０…帰還…効果なし<br>…この辺りだ。<p><vd=0271><vp=0018>このＳＮＤってのは多分サウンドの略。<br>つまり悪魔を制御するために使った、<br>音楽の事だ。
target=

# 138 - 0x271E
--------
origin=<vd=0271><vp=0019>そしてこの資料の中に、<br>『帰還』と書かれたファイルも<br>入ってる…。<p><vd=0271><vp=001A>どうやら完成してないみたいだけど、<br>これを完成させてサーバーに組み込めば、<br>召喚サーバーは帰還サーバーに変わる。<p><vd=0271><vp=001B>つまり、今まで喚び出した悪魔の全てを、<br>東京から帰還させる事が出来る…！
target=

# 139 - 0x285F
--------
origin=<vd=0271><vp=001C>……。<br>なるほど、見事です。<p><vd=0271><vp=001D>ですが、その歌が完成しなかったら、<br>その時はどうするのですか？
target=

# 140 - 0x28E5
--------
origin=ですが…その歌が完成しなかったら、<br>その時はどうするのですか？
target=

# 141 - 0x2926
--------
origin=サーバーを改造する
target=

# 142 - 0x2939
--------
origin=どうしましょう
target=

# 143 - 0x2948
--------
origin=<cn=0000>はサーバーにある<br>悪魔召喚プログラムを直接改造して、<br>全ての悪魔を制御するアイデアを伝えた！
target=

# 144 - 0x29B2
--------
origin=<vd=0271><vp=001E>あのな、<cn=000D>。<br>もう冗談言ってる場合じゃないだろ？
target=

# 145 - 0x29FE
--------
origin=<vd=0271><vp=001F>…もう１つ方法がある。<br>悪魔を完全に制御できるようになれば、<br>それはそれで、問題ないんだろ？<p><vd=0271><vp=0020>オレたちの使うＣＯＭＰは、<br>悪魔を完全に制御できるけど…。<p><vd=0271><vp=0021>その実体は、サーバーで<br>動いてるプログラムだ。
target=

# 146 - 0x2B07
--------
origin=<vd=0271><vp=0022>つまり、このプログラムを改造すれば、<br>ＣＯＭＰに頼らなくても、<br>悪魔を完全に制御できるはずだ！
target=

# 147 - 0x2B7C
--------
origin=<vd=0271><vp=0023>頼む…教えてくれ！<br>オレたちは、召喚サーバーの場所を<br>知らなきゃならないんだ！
target=

# 148 - 0x2BE1
--------
origin=<vd=0271><vp=0024>……。<br>なるほど…無策の願いでは<br>ないという事ですか…。
target=

# 149 - 0x2C30
--------
origin=<vd=0271><vp=0025>これがオレが調べた知識と方法だ！<br>頼む…召喚サーバーの場所を<br>教えてくれ！
target=

# 150 - 0x2C91
--------
origin=<vd=0271><vp=0026>……。<br>なるほど…明確な答えを<br>用意してきたようですね…。
target=

# 151 - 0x2CE2
--------
origin=<vd=0271><vp=0027>…良いでしょう。<br>あなた方にサーバーへと至る道を<br>お教えします。
target=

# 152 - 0x2D39
--------
origin=<vd=0271><vp=0028>……！<br>ほ、本当か!?
target=

# 153 - 0x2D62
--------
origin=<vd=0271><vp=0029>…ですが、条件があります。<br>召喚サーバーを求める事は、<br>すなわち世界を危機にさらす事…。
target=

# 154 - 0x2DD1
--------
origin=<vd=0271><vp=002A>あなた方の策が、<br>見事に実をなす確証がなければ、<br>その方法を教えるわけにはいきません。<p><vd=0271><vp=002B>あなた方がその手に確証をつかんだ<br>その時は、私が召喚サーバーへの道を、<br>示して差し上げましょう。
target=

# 155 - 0x2EB7
--------
origin=<vd=0271><vp=002C>では、あなた方に、<br>神のご加護があらん事を…。
target=

# 156 - 0x2EFA
--------
origin=<vd=0271><vp=002D>…今の、って…。<br>ＯＫって事だよね…？
target=

# 157 - 0x2F35
--------
origin=<vd=0271><vp=002E>…でもさ。<br>さっき言ってた歌って、<br>どうやって作る気なの!?<p><vd=0271><vp=002F>期限までに出来なかったら、<br>私たち、結局殺されちゃうんだよ!?
target=

# 158 - 0x2FD9
--------
origin=期限までに出来なかったら、<br>私たち、結局殺されちゃうんだよ!?
target=

# 159 - 0x3018
--------
origin=作る必要はないよ
target=

# 160 - 0x3029
--------
origin=ハルに作ってもらう
target=

# 161 - 0x303C
--------
origin=<vd=0271><vp=0030>必要ない!?<br>って、どういう事？
target=

# 162 - 0x306F
--------
origin=<vd=0271><vp=0031>えっ!?<br>ハルにそんな事出来るの？
target=

# 163 - 0x30A4
--------
origin=<vd=0271><vp=0032>はは…バカだな、ソデコ。<br>ナオヤさんの資料にあった曲は、<br>誰の曲だよ？
target=

# 164 - 0x3101
--------
origin=<vd=0271><vp=0033>それは…アヤさんの？<br>……！<br>あっ…もしかして！
target=

# 165 - 0x3148
--------
origin=<vd=0271><vp=0034>分かったみたいだな？<br>そうだよ、あれはアヤさんの曲だ。<p><vd=0271><vp=0035>…そして、ハルは今、<br>アヤさんのシーケンサーを預かってる。<br>つまり…。
target=

# 166 - 0x31F2
--------
origin=<vd=0271><vp=0036>そうか、そうだよね！<br>あのシーケンサーで、<br>悪魔が喚べるって事は…。
target=

# 167 - 0x324D
--------
origin=<vd=0271><vp=0037>…ああ！<br>そのシーケンサーに資料の曲が<br>入ってる可能性が高いって事だよ！
target=

# 168 - 0x32AC
--------
origin=<vd=0271><vp=0038>やった…やったじゃん！<br>凄いよ、みんな！
target=

# 169 - 0x32E9
--------
origin=<vd=0271><vp=0039>…となるとやはり、<br>アヤのシーケンサーが<br>必要って事になるか。<p><vd=0271><vp=003A>分かった…、<br>俺の方でもハルを探してみるよ。
target=

# 170 - 0x3381
--------
origin=<vd=0271><vp=003B>…クッ！
target=

# 171 - 0x339C
--------
origin=<vd=0271><vp=003C>残念ですが…。<br>私はこれで失礼致します。
target=

# 172 - 0x33D9
--------
origin=<vd=0271><vp=003D>…クソっ！
target=

# 173 - 0x33F6
--------
origin=<vd=0271><vp=003E>……。<br>加勢してあげられなかったね…。
target=

# 174 - 0x3431
--------
origin=<vd=0271><vp=003F>ああ…。<br>でも今のオレたちじゃ、<br>サーバーまで辿り着いたとしても…。<p><vd=0271><vp=0040>世の中に出ちまった悪魔を、<br>片付ける方法が分からない。<br>仕方ないさ…。
target=

