# 文件名：ds_eventm2e.cmp.d
# 1 - 0x25C
--------
origin=<vd=026E><vp=0000>…人間よ、<br>お前に忠告を与えよう。
target=

# 2 - 0x293
--------
origin=<vd=026E><vp=0001>なっ…何だ!?<br>何なんだアンタ…！
target=

# 3 - 0x2C8
--------
origin=<vd=026E><vp=0002>…堕落した人間どもは、<br>ついに天の禁忌である<br>悪魔の力を喚び起こすに至った。<p><vd=026E><vp=0003>しかし…慈悲深き御心の主は、<br>これを試練へと転じ、<br>人に自ら悔い改める機を与えた…。
target=

# 4 - 0x398
--------
origin=<vd=026E><vp=0004>だ…だからアンタ何なんだよ！<br>いきなり主とか試練とか…、<br>ワケ分かんねぇって！
target=

# 5 - 0x3FD
--------
origin=<vd=026E><vp=0005>分からぬか…ムリもない。<br>貴様らのような下郎の身体を借りて、<br>わざわざ助言を与えているのだからな。<p><vd=026E><vp=0006>…口を慎め人よ。<br>そして我が言葉を聞くのだ。<p><vd=026E><vp=0007>我は天使サリエル…。<br>主の御業を伝え、人の死を司る、<br>御使いの１人である。
target=

# 6 - 0x51C
--------
origin=<vd=026E><vp=0008>え…天使サリエルぅ!?
target=

# 7 - 0x543
--------
origin=<vd=026E><vp=0009>て…天使サリエルだって？
target=

# 8 - 0x56E
--------
origin=<vd=026E><vp=000A>ま、マジかよ…。<br>本当に天使なのか…!?
target=

# 9 - 0x5A9
--------
origin=<vd=026E><vp=000B>我が言葉は我が主のためにあり、<br>真実のみを告げるものなり。<br>嘘も偽りも、そこにあってはならぬ。
target=

# 10 - 0x61E
--------
origin=<vd=026E><vp=000C>…聞け、人よ。
target=

# 11 - 0x63F
--------
origin=<vd=026E><vp=000D>人が悪魔を退け、自らの内に眠る<br>悪のささやきを御するならば、<br>主は人を見捨てぬおつもりだ…。<p><vd=026E><vp=000E>つまり、人は神の試練を乗り越えたと<br>判断され、この世界は、<br>再び人の手へと委ねられる。<p><vd=026E><vp=000F>だが…悪魔に飲まれ、<br>己の身を闇に染めるのであれば、<br>もはや貴様らに自由はない。<p><vd=026E><vp=0010>…我らは日本政府の願いを聞き入れ、<br>すでに７日の猶予を与えた。
target=

# 12 - 0x7DF
--------
origin=…我らは日本政府の願いを聞き入れ、<br>すでに７日の猶予を与えた。
target=

# 13 - 0x820
--------
origin=封鎖は政府の決断？
target=

# 14 - 0x833
--------
origin=これが猶予か？
target=

# 15 - 0x842
--------
origin=<vd=026E><vp=0011>…その通りだ。
target=

# 16 - 0x863
--------
origin=<vd=026E><vp=0012>我ら天使は即時に、人の自由を<br>剥奪すべく心を決めたが、<br>主は再び人を信じた…。<p><vd=026E><vp=0013>汝らの政府は、自らを律し、<br>悪魔の流出を防ぐ事と引き換えに、<br>７日の猶予を得たのである。
target=

# 17 - 0x939
--------
origin=<vd=026E><vp=0014>…この試練は人間の本質そのものを、<br>見るために行われている。<p><vd=026E><vp=0015>だが人よ…お前は考えねばならない。<br>真の幸福とは何か、神の真意とは何か。<br>そして、人の進むべき道はどこなのかを。<p><vd=026E><vp=0016>我らとて、人間が憎いワケではないのだ。<p><vd=026E><vp=0017><cn=000C><cn=0000>、どうかお前が神の御許へ<br>立ち返り、世界を至上の楽園へ導く、<br>その手助けをしてくれる事を願う。
target=

# 18 - 0xAD7
--------
origin=<cn=000C><cn=0000>、どうかお前が神の御許へ<br>立ち返り、世界を至上の楽園へ導く、<br>その手助けをしてくれる事を願う。
target=

# 19 - 0xB4C
--------
origin=救世主の事？
target=

# 20 - 0xB59
--------
origin=それどういう意味だっけ？
target=

# 21 - 0xB72
--------
origin=<vd=026E><vp=0018>そう…。<br>お前が救世主となり、<br>人々を導くのだ。
target=

# 22 - 0xBB9
--------
origin=<vd=026E><vp=0019>…記憶に刻み込め。<br>お前が救世主となり、<br>人々を導く事だ。
target=

# 23 - 0xC0A
--------
origin=<vd=026E><vp=001A>…主の御業あらば、<br>世界には、恒久の平和が訪れる。<p><vd=026E><vp=001B>争いの炎は消え、憎しみを持つ者もなく、<br>悲しみに痛む心さえ救われるだろう。<p><vd=026E><vp=001C>人が天を追われてより失われていた、<br>神と、人と、我ら天使と共に暮らす、<br>かつての世界が復活するのだ…。<p><vd=026E><vp=001D>人よ、どうかこの試練を機として、<br>人の行いを改め、主への感謝を<br>忘れる事なく生きてはくれまいか。
target=

# 24 - 0xDAA
--------
origin=<vd=026E><vp=001E>ちょ…ちょっと待ってくれ！
target=

# 25 - 0xDD7
--------
origin=<vd=026E><vp=001F>人間が、自分たちの培った力で<br>悪魔に対処しても、<br>それでもいいんだろ!?<p><vd=026E><vp=0020>オレたちが悪魔の力を<br>完全に制御できても、<br>それじゃ認めてくれないのか？
target=

# 26 - 0xE95
--------
origin=<vd=026E><vp=0021>…汝らがそれをなし得れば、<br>この封鎖が解かれ、<br>元の生活に戻る事は保証しよう。
target=

# 27 - 0xEFA
--------
origin=<vd=026E><vp=0022>だが…。<p><vd=026E><vp=0023>我らは、人が悪魔を傍らに置きながら、<br>その誘惑を退けられるほどに、<br>心強き者とは思えぬ。<p><vd=026E><vp=0024>…いずれの時か、人が再び心を闇に<br>染めれば、我らが人に猶予を<br>与える事は出来ない。
target=

# 28 - 0xFF1
--------
origin=<vd=026E><vp=0025>そのような哀しき結末を、<br>主も、人も、そして我らも、<br>誰も望む者はおるまい…。
target=

# 29 - 0x1056
--------
origin=<vd=026E><vp=0026>う…まぁ、<br>その通りだけど…。
target=

# 30 - 0x1089
--------
origin=<vd=026E><vp=0027>…人よ、自らの意志で、<br>レミエルの示した道を歩むのだ。<p><vd=026E><vp=0028>我らは人を苦しめるために、<br>存在するわけではない。<br>人を救うため、ここに降りたのだ。<p><vd=026E><vp=0029>良く考え、決断せよ…。<br>我らは、人間が平和なる道を<br>選ぶ事を望む…。
target=

# 31 - 0x119E
--------
origin=<vdd=06><vp=0000>それにしても…、<br>本当に天使っていたんだな。
target=

# 32 - 0x11DE
--------
origin=<vdd=06><vp=0001>…悪魔がいたんだから、<br>天使がいてもおかしくないよ。
target=

# 33 - 0x1226
--------
origin=<vdd=06><vp=0002>うん…悪魔がいるからね。<br>天使がいても、不思議はないよ。
target=

# 34 - 0x1272
--------
origin=<vdd=06><vp=0003>あ…いや、<br>そうじゃなくてさ。<p><vdd=06><vp=0004>やっぱり政府の裏で、<br>封鎖を指揮してたのは、<br>天使だったんだな、って…。
target=

# 35 - 0x1304
--------
origin=<vdd=06><vp=0005>つまりさ…やっぱり、<br>明日中に悪魔を何とかしないと、<br>オレたちは殺されちまうんだ…。
target=

# 36 - 0x136E
--------
origin=明日中に悪魔を何とかしないと、<br>オレたちは殺されちまうんだ…。
target=

# 37 - 0x13AF
--------
origin=最後まで諦めるな！
target=

# 38 - 0x13C2
--------
origin=オレたちならやれるさ
target=

# 39 - 0x13D7
--------
origin=<vdd=06><vp=0006>……。
target=

# 40 - 0x13EF
--------
origin=<vdd=06><vp=0007>そうだな…、<br>諦めたら、終わりだもんな！
target=

# 41 - 0x142B
--------
origin=<vdd=06><vp=0008>…<cn=000D>にそう言われると、<br>何だか、大丈夫って気がするから<br>不思議だよな〜。
target=

# 42 - 0x1490
--------
origin=これはデバッグメッセージです。<br>ハルが死亡した事にしますか？
target=

# 43 - 0x14CF
--------
origin=通常プレイ
target=

# 44 - 0x14DA
--------
origin=生きている
target=

# 45 - 0x14E5
--------
origin=死亡した
target=

# 46 - 0x14EE
--------
origin=これはデバッグメッセージです。<br>ナオヤ資料を<br>解読した事にしますか？
target=

# 47 - 0x1537
--------
origin=通常プレイ
target=

# 48 - 0x1542
--------
origin=解読した
target=

# 49 - 0x154B
--------
origin=解読してない
target=

# 50 - 0x1558
--------
origin=<vd=027F><vp=0000>あのさ…<cn=000D>。<br>話があるんだけど…。
target=

# 51 - 0x1596
--------
origin=<vd=027F><vp=0001>…あと１日で、この状況を<br>どうにかする方法って考えてる？
target=

# 52 - 0x15E3
--------
origin=<vd=027F><vp=0002>私の考えなんだけど、<br>封鎖の内側にいつまでもいないで、<br>早く外に出るべきだと思うんだ。
target=

# 53 - 0x1650
--------
origin=封鎖の内側にいつまでもいないで、<br>早く外に出るべきだと思うんだ。
target=

# 54 - 0x1693
--------
origin=それはダメだよ
target=

# 55 - 0x16A2
--------
origin=それも考えるべき
target=

# 56 - 0x16B3
--------
origin=<vd=027F><vp=0003>うん…でもさ。<br>こんな狂った状況を、<br>あと１日で本当に変えられる？
target=

# 57 - 0x170C
--------
origin=<vd=027F><vp=0004>１日なんて、あっという間だし、<br>それに失敗しちゃったら…。<br>そう考えると私、怖いよ…。
target=

# 58 - 0x1779
--------
origin=<vd=027F><vp=0005>例えば、私たちが<br>封鎖の外に出ちゃえば、<br>封鎖の意味はなくなるよね？<p><vd=027F><vp=0006>…結果的にその方が、<br>他の人も助かるんじゃないかって、<br>そう思うんだ…。<p><vd=027F><vp=0007>私の考え、<br>真剣に検討してくれると嬉しいな…。
target=

# 59 - 0x187A
--------
origin=<vd=027F><vp=0008>…うん。
target=

# 60 - 0x1895
--------
origin=<vd=027F><vp=0009>ＣＯＭＰを持つ私たちが<br>外に出ちゃえば、封鎖を続ける意味も<br>なくなると思うんだ…。<p><vd=027F><vp=000A>そうしたら、みんなも助かって<br>一石二鳥じゃない？
target=

# 61 - 0x1945
--------
origin=<vd=027F><vp=000B>私の考え、<br>真剣に検討してくれると嬉しいな…。
target=

# 62 - 0x1988
--------
origin=<vd=027F><vp=000C>ねぇ、<cn=000D>。<br>今日ってさ、<br>私たちの余命の日でしょ…？
target=

# 63 - 0x19DA
--------
origin=ねぇ、<cn=000D>。<br>今日ってさ、<br>私たちの余命の日でしょ…？
target=

# 64 - 0x1A1A
--------
origin=そうだね
target=

# 65 - 0x1A23
--------
origin=急にどうしたの？
target=

# 66 - 0x1A34
--------
origin=<vd=027F><vp=000D>あ…ううん、ごめんね！<br>ただ…何ていうんだろ？<br>ちゃんと、乗り越えたいなって…。
target=

# 67 - 0x1A9B
--------
origin=あ…ううん、ごめんね！<br>ただ…何ていうんだろ？<br>ちゃんと、乗り越えたいなって…。
target=

# 68 - 0x1AF0
--------
origin=当たり前だ
target=

# 69 - 0x1AFB
--------
origin=やるしかないよね
target=

# 70 - 0x1B0C
--------
origin=<vd=027F><vp=000E>…うん。<br>それにさ、明日の事もね。
target=

# 71 - 0x1B43
--------
origin=…うん。<br>それにさ、明日の事もね。
target=

# 72 - 0x1B68
--------
origin=最後の日だね
target=

# 73 - 0x1B75
--------
origin=必ず生き延びよう
target=

# 74 - 0x1B86
--------
origin=<vd=027F><vp=000F>うん…。<p><vd=027F><vp=0010>今までやってきた事も、<br>全部、明日で終わる。<br>…成功しても、失敗しても。
target=

# 75 - 0x1C02
--------
origin=今までやってきた事も、<br>全部、明日で終わる。<br>…成功しても、失敗しても。
target=

# 76 - 0x1C4F
--------
origin=成功させるよ
target=

# 77 - 0x1C5C
--------
origin=失敗したらゴメン
target=

# 78 - 0x1C6D
--------
origin=<vd=027F><vp=0011>うん…そうだよね。<br>そのために７日間も<br>頑張って来たんだもん！
target=

# 79 - 0x1CC2
--------
origin=<vd=027F><vp=0012>最後で失敗しちゃったら、<br>…私、怒るよ？
target=

# 80 - 0x1CFF
--------
origin=<vd=027F><vp=0013>んもぅっ…<cn=000D>のバカ！<p><vd=027F><vp=0014>普通は女の子が不安の時とか、<br>大丈夫だよって、<br>言ってくれるもんでしょ!?
target=

# 81 - 0x1D8E
--------
origin=<vd=027F><vp=0015>あの…ゴメンね？<br>封鎖始まってから、その…<br>色々、わがままとか言っちゃって…。
target=

# 82 - 0x1DF3
--------
origin=<vd=027F><vp=0016>私…怖くて、さ…。<br>何でこんな目にあわなきゃ<br>いけないんだろうって思って…。
target=

# 83 - 0x1E56
--------
origin=<vd=027F><vp=0017>誰かに…八つ当たり、<br>したかったんだと思う…。
target=

# 84 - 0x1E99
--------
origin=<vd=027F><vp=0018>でも…それじゃ結局、<br>暴動を起こしたりしてる人たちと<br>変わらないんだって思ったの。
target=

# 85 - 0x1F02
--------
origin=<vd=027F><vp=0019>私ね…もう、迷ったりしないから。<br>最後まで、<cn=000D>を信じるって、<br>決めたから…。
target=

# 86 - 0x1F6C
--------
origin=<vd=027F><vp=001A>だからさ…。<br>どんな結果になってもいいから、<br>一緒に頑張ろう？
target=

# 87 - 0x1FC1
--------
origin=<vd=027F><vp=001B>私は絶対に、<br><cn=000D>のこと応援してるから！<br>えへへ…<c=09>★<c=FF>
target=

# 88 - 0x201D
--------
origin=<vd=027F><vp=001C>あ〜何か恥ずかしくなった！<br>そ、それじゃ、戻ろっか！
target=

# 89 - 0x2066
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 90 - 0x20D3
--------
origin=通常プレイ
target=

# 91 - 0x20DE
--------
origin=余命表示ＯＮ
target=

# 92 - 0x20EB
--------
origin=<vd=0269><vp=0000>…おや。<br>ダメダメ君、遅かったねぇ？
target=

# 93 - 0x2124
--------
origin=…おや。<br>ダメダメ君、遅かったねぇ？
target=

# 94 - 0x214B
--------
origin=何の事？
target=

# 95 - 0x2154
--------
origin=……
target=

# 96 - 0x2159
--------
origin=<vd=0269><vp=0001>…キミはすでに、<br>ベル・イアルと戦う資格を失った。<p><vd=0269><vp=0002>良かったじゃないか、<br>何の努力もしないのに、<br>死ななくて済むよ？
target=

# 97 - 0x21F9
--------
origin=<vd=0269><vp=0003>…運命は、ちょっとした事で、<br>いとも簡単に変わってしまう。
target=

# 98 - 0x2248
--------
origin=<vd=0269><vp=0004>…キミと関わって来た人の死が、<br>キミの未来を変えてしまったのかも<br>しれないねぇ…？<p><vd=0269><vp=0005>もっとも…それがキミにとって、<br>マイナスであるとも限らないけどさ？<p><vd=0269><vp=0006>さぁ…最後の１日だ。<br>諦めずに楽しんでくれたまえ。
target=

# 99 - 0x2353
--------
origin=<vd=0269><vp=0007>…ん？<br>なぁ、今の奴って…！<br>例のチャラくさい男じゃなかったか!?
target=

# 100 - 0x23AA
--------
origin=<vd=0269><vp=0008>お、おい<cn=000D>！<br>何をぼーっとしてんだよ!?
target=

# 101 - 0x23EC
--------
origin=お…おい、<cn=000D>？<br>何をぼーっとしてんだよ!?
target=

# 102 - 0x241E
--------
origin=余命が１に変わった
target=

# 103 - 0x2431
--------
origin=不思議な事があった
target=

# 104 - 0x2444
--------
origin=<vd=0269><vp=0009>…不思議な事？<br>な、何だよ…頭の上なんか、<br>ず〜っと見て…。
target=

# 105 - 0x2497
--------
origin=…不思議な事？<br>な、何だよ…オレの頭の上なんか、<br>ず〜っと見て…。
target=

# 106 - 0x24DE
--------
origin=余命が１に変わった
target=

# 107 - 0x24F1
--------
origin=……
target=

# 108 - 0x24F6
--------
origin=<vd=0269><vp=000A>おいっ、大丈夫かよ？<br>何だよ、教えろって！
target=

# 109 - 0x2535
--------
origin=おいっ、大丈夫かよ？<br>何だよ、教えろって！
target=

# 110 - 0x2562
--------
origin=余命が１に変わった
target=

# 111 - 0x2575
--------
origin=……
target=

# 112 - 0x257A
--------
origin=<vd=0269><vp=000B>…余命が１になった!?<br>おい、本当かよ、それ！
target=

# 113 - 0x25BB
--------
origin=余命が１になった!?<br>おい、本当かよ、それ！
target=

# 114 - 0x25E8
--------
origin=運命が変わったんだ
target=

# 115 - 0x25FB
--------
origin=イアルと戦わなくなったから
target=

# 116 - 0x2616
--------
origin=<vd=0269><vp=000C>運命が変わった!?<br>ど、どういう事なんだ？
target=

# 117 - 0x2653
--------
origin=<vd=0269><vp=000D>なぁ、シッカリしてくれよ！<br>教えろって、<cn=000D>！
target=

# 118 - 0x269B
--------
origin=なぁ、シッカリしてくれよ！<br>教えろって、<cn=000D>！
target=

# 119 - 0x26D1
--------
origin=イアルと戦わなくなった
target=

# 120 - 0x26E8
--------
origin=お払い箱だってさ
target=

# 121 - 0x26F9
--------
origin=<vd=0269><vp=000E>……！<br>さっきの男に言われたのか!?<br>一体、どういう意味なんだよ!?
target=

# 122 - 0x2750
--------
origin=<vd=0269><vp=000F>なぁ、シッカリしてくれよ！<br>教えろって、<cn=000D>！
target=

# 123 - 0x2798
--------
origin=<vd=0269><vp=0010>……！<br>まさか、さっきの男…、<br>それを言いに来たのか!?
target=

# 124 - 0x27E5
--------
origin=<vd=0269><vp=0011>でも、ベル・イアルと<br>戦わなくなったって…、<br>一体、どうしてだろう…？
target=

# 125 - 0x2842
--------
origin=<vd=0269><vp=0012>余命が変わったのは嬉しいけど…。<br>これって喜んで…いいのか？
target=

# 126 - 0x2893
--------
origin=余命が変わったのは嬉しいけど…。<br>これって喜んで…いいのか？
target=

# 127 - 0x28D2
--------
origin=そうでもなさそう
target=

# 128 - 0x28E3
--------
origin=まぁいいんじゃない？
target=

# 129 - 0x28F8
--------
origin=<vd=0269><vp=0013>マジかよ…。<br>何だ、何を失敗しちまったんだ!?<br>クソ…分からねぇ…。
target=

# 130 - 0x2951
--------
origin=<vd=0269><vp=0014>そ…そうか？<br>まぁ、だったらいいんだけどさ。<br>何か、イヤな予感がするぜ…？
target=

# 131 - 0x29B2
--------
origin=<vd=0269><vp=0015>…アタシたち、<br>何かマズイ事、<br>しちゃったのかな…？
target=

# 132 - 0x29FD
--------
origin=<vd=0269><vp=0016>ボクたちは…、<br>何かマズイ事を<br>してしまったのかな…？
target=

# 133 - 0x2A4A
--------
origin=<vd=0269><vp=0017>…私たち、<br>何かマズイ事、<br>しちゃったのかな…？
target=

# 134 - 0x2A91
--------
origin=<vd=0269><vp=0018>待ってたよ、<cn=0000>君。<br>…この先にベル・イアルがいる。<br>キミたちの余命を握るベルの悪魔だ。<p><vd=0269><vp=0019>かつてキミの倒したベル・デルは、<br>冥界に囚われていて、真の力とは<br>ほど遠い能力しか持っていなかった…。<p><vd=0269><vp=001A>でも、今度の相手は違うよ？<br>正真正銘、ベルの名を冠する<br>強大な悪魔だ…勝てるかなぁ？
target=

# 135 - 0x2BF1
--------
origin=でも、今度の相手は違うよ？<br>正真正銘、ベルの名を冠する<br>強大な悪魔だ…勝てるかなぁ？
target=

# 136 - 0x2C4A
--------
origin=何を期待してる？
target=

# 137 - 0x2C5B
--------
origin=ベルの正体は？
target=

# 138 - 0x2C6A
--------
origin=<vd=0269><vp=001B>っははははは…！<br>何って、そりゃあキミが、<br>ベルの王になる事さ！<p><vd=0269><vp=001C>…人間がベルの力を手に入れるなんて、<br>前代未聞の事なんだよ…。<p><vd=0269><vp=001D>分かるかい？<br>これは革命だ！<p><vd=0269><vp=001E>神の子として形作られ、<br>無限の可能性を秘めたキミたち人間と…。<p><vd=0269><vp=001F>その力ゆえ、神に蔑まれ、<br>奈落の底へと叩き落された悪魔が、<br>その時、真に手を携えるんだ…。<p><vd=0269><vp=0020>ゾクゾクするだろう？<br>世界は変わる…。<br>再び創世が訪れるんだ！<p><vd=0269><vp=0021>イッツ・ワンダフル！<br>これこそが最高のショーじゃないかっ!!
target=

# 139 - 0x2EB9
--------
origin=<vd=0269><vp=0022>んん…？<p><vd=0269><vp=0023>そうか、キミはまだ、<br>ベルの王の何たるかも、<br>知らないままだったんだねぇ？<p><vd=0269><vp=0024>クククククッ…！<br>いいよ、じゃあ特別に<br>ボクが教えてあげようか。
target=

# 140 - 0x2F90
--------
origin=クククククッ…！<br>いいよ、じゃあ特別に<br>ボクが教えてあげようか。
target=

# 141 - 0x2FD5
--------
origin=ベルの王って何？
target=

# 142 - 0x2FE6
--------
origin=なぜベルは複数いる？
target=

# 143 - 0x2FFB
--------
origin=<vd=0269><vp=0025>元々『ベル』はアッカド語で、<br>『主』を意味する言葉だ…。<p><vd=0269><vp=0026>紀元前２５００年頃…キミたちでいう<br>古代メソポタミアの時代だね？<br>この世界を支配した強大な存在の名さ。<p><vd=0269><vp=0027>ところが紀元前６００年頃、<br>彼は『唯一神』を名乗る、他の存在…。<p><vd=0269><vp=0028>…つまり、コイツこそが、<br>この世界を創世したと伝えられる、<br>現在の『神』だねぇ…。
target=

# 144 - 0x3189
--------
origin=<vd=0269><vp=0029>ソイツとの戦いに敗れて力を奪われ、<br>人の命を供物として求める偶像神として、<br>貶められてしまったんだよ。<p><vd=0269><vp=002A>だが、大半の力を奪われ、<br>その座を追い落とされたはずのベルは…。<p><vd=0269><vp=002B>幾多に分かたれた今でさえも、<br>魔界の実力者として君臨している…。
target=

# 145 - 0x32B4
--------
origin=<vd=0269><vp=002C>…この事を考えても、<br>一体、始原のベルがどれほどの力を<br>有していたか…分かるよねぇ？
target=

# 146 - 0x331F
--------
origin=<vd=0269><vp=002D>クククッ…いい質問だねぇ。<br>かつて『神』との戦いに敗れたベルは、<br>力を奪われ、その座を追われてしまった。<p><vd=0269><vp=002E>元が強大な存在だったからねぇ…。<br>魔界へ堕ちる際、その存在を<br>保つ事が出来なかったんだろう。<p><vd=0269><vp=002F>ベルは魔界へ堕ちる際、<br>幾多の流れる星となって、<br>それぞれ別個の存在となったんだ。<p><vd=0269><vp=0030>それが…、<br>ベルの悪魔たちだよ。<p><vd=0269><vp=0031>…時を経て、我が身に宿るベルの力に<br>目覚めたベルの悪魔たちは、<br>神への恨みを抱いて立ち上がった。<p><vd=0269><vp=0032>他のベルを倒して始原の力を取り戻し、<br>再び至高の存在、ベルの王として、<br>この世界に蘇るためにね…。
target=

# 147 - 0x35A9
--------
origin=<vd=0269><vp=0033>さて…話が長くなっちゃったねぇ？<br>キミのボクはもう行くよ。<p><vd=0269><vp=0034>じゃあ…、<br>キミに勝利の栄光あれ！
target=

# 148 - 0x3631
--------
origin=<vd=0269><vp=0035>どうしたんだ、<cn=000D>？<br>ぼうっと立ち尽くして…。
target=

# 149 - 0x3679
--------
origin=<vd=0269><vp=0036>…ラプラスメールにあったのって、<br>この奥の野外音楽堂だよな。<br>炎の悪魔、ベル・イアル…か。
target=

# 150 - 0x36EA
--------
origin=<vd=0269><vp=0037>ソイツに勝たない限り、<br>オレたちに明日はないんだ。<br>気合い入れていこうぜっ!!
target=

