# 文件名：ds_eventm1e.cmp.d
# 1 - 0x268
--------
origin=これはデバッグメッセージです。<br>カイドーの幼なじみのイベントを<br>見ている事にしますか？
target=

# 2 - 0x2C3
--------
origin=通常プレイ
target=

# 3 - 0x2CE
--------
origin=見た
target=

# 4 - 0x2D3
--------
origin=見ていない
target=

# 5 - 0x2DE
--------
origin=これはデバッグメッセージです。<br>バッグを誰に渡したことにしますか？
target=

# 6 - 0x323
--------
origin=通常プレイ
target=

# 7 - 0x32E
--------
origin=誰にも渡していない
target=

# 8 - 0x341
--------
origin=マリにバッグを渡した
target=

# 9 - 0x356
--------
origin=カイドーにバッグを渡した
target=

# 10 - 0x36F
--------
origin=これはデバッグメッセージです。<br>ハルが死亡した事にしますか？
target=

# 11 - 0x3AE
--------
origin=通常プレイ
target=

# 12 - 0x3B9
--------
origin=生きている
target=

# 13 - 0x3C4
--------
origin=死亡した
target=

# 14 - 0x3CD
--------
origin=これはデバッグメッセージです。<br>翔門会の幹部から資料をもらう<br>約束をした事にしますか？
target=

# 15 - 0x428
--------
origin=通常プレイ
target=

# 16 - 0x433
--------
origin=約束した
target=

# 17 - 0x43C
--------
origin=約束していない
target=

# 18 - 0x44B
--------
origin=デバッグメッセージです。<br>隠し戦闘のデバッグを行う？
target=

# 19 - 0x482
--------
origin=ネビロス戦闘有効に
target=

# 20 - 0x495
--------
origin=ネビロス戦闘無効に
target=

# 21 - 0x4A8
--------
origin=抜ける
target=

# 22 - 0x4AF
--------
origin=<vd=01F4><vp=0000>…ああ、<cn=000D>。<br>起きたのか、おはよう…。
target=<vd=01F4><vp=0000>……哦，<cn=000D>。<br>你醒了吗，早上好……

# 23 - 0x4F1
--------
origin=…ああ、起きたのか？<br>おはよう…。
target=……哦，你醒了吗？<br>早上好……

# 24 - 0x516
--------
origin=早いね
target=起得真早啊

# 25 - 0x51D
--------
origin=寝なかったの？
target=你没睡吗？

# 26 - 0x52C
--------
origin=<vd=01F4><vp=0001>ん…？<br>ああ、ちょっと頭の中を<br>整理してたんだ…。
target=<vd=01F4><vp=0001>嗯……？<br>哦，我在整理思绪……

# 27 - 0x575
--------
origin=ん…？<br>ああ、ちょっと頭の中を<br>整理してたんだ…。
target=嗯……？<br>哦，我在整理思绪……

# 28 - 0x5AC
--------
origin=何を考えてたの？
target=在想什么？

# 29 - 0x5BD
--------
origin=オレも手伝おうか？
target=我也来帮忙吧？

# 30 - 0x5D0
--------
origin=<vd=01F4><vp=0002>ん〜、色々だよ。
target=<vd=01F4><vp=0002>嗯〜想了很多事。

# 31 - 0x5F3
--------
origin=<vd=01F4><vp=0003>はは、協力してくれるのか？<br>サンキュー！<br>頼りになるぜ。
target=<vd=01F4><vp=0003>哈哈，你要帮我吗？<br>谢啦！<br>你真可靠。

# 32 - 0x642
--------
origin=<vd=01F4><vp=0004>…オレたちの余命とか、さ。<br>あれから変わってなきゃ、<br>今日で１になってるはずだ。<p><vd=01F4><vp=0005>その原因は、<br>例の『ベル』のせいだ…。
target=<vd=01F4><vp=0004>……关于我们的剩余天数。<br>如果从那以后没有变化，<br>今天应该变成1了。<p><vd=01F4><vp=0005>究其原因，<br>是那个『贝尔』……

# 33 - 0x6E6
--------
origin=その原因は、<br>例の『ベル』のせいだ…。
target=究其原因，<br>是那个『贝尔』……

# 34 - 0x70F
--------
origin=王位争いだな
target=王位争夺战啊

# 35 - 0x71C
--------
origin=ベル・イアルか
target=贝尔・亚尔吗

# 36 - 0x72B
--------
origin=<vd=01F4><vp=0006>…もっと細かく言えば、<br>ベル・イアルって奴だな。
target=<vd=01F4><vp=0006>……更具体地说，<br>是那个叫贝尔・亚尔的家伙。

# 37 - 0x770
--------
origin=<vd=01F4><vp=0007>…そういう事だ。
target=<vd=01F4><vp=0007>……没错。

# 38 - 0x793
--------
origin=<vd=01F4><vp=0008>新宿で会ったチャラ男の言う事が<br>本当なら、オレたちは明日、<br>ベル・イアルって悪魔と戦う事になる。
target=<vd=01F4><vp=0008>如果在新宿遇到的轻浮男<br>说的是实话，那我们明天就要和<br>名为贝尔・亚尔的恶魔战斗了。

# 39 - 0x80A
--------
origin=新宿で会ったチャラ男の言う事が<br>本当なら、オレたちは明日、<br>ベル・イアルって悪魔と戦う事になる。
target=如果在新宿遇到的轻浮男<br>说的是实话，那我们明天就要和<br>名为贝尔・亚尔的恶魔战斗了。

# 40 - 0x86F
--------
origin=倒せるかな？
target=能打倒它吗？

# 41 - 0x87C
--------
origin=倒すさ！
target=打倒它吧！

# 42 - 0x885
--------
origin=<vd=01F4><vp=0009>ああ…オレも不安はあるよ。<br>でも、倒すしかないだろ？<br>そうじゃないと、生き残れない。
target=<vd=01F4><vp=0009>嗯……我也很不安。<br>但是，只有打倒它这一个选择吧？<br>否则我们就没法活下去。

# 43 - 0x8F0
--------
origin=<vd=01F4><vp=000A>そうだな…倒すしかない。<br>オレたちは生き残るんだからな。
target=<vd=01F4><vp=000A>是的……别无选择。<br>因为我们必须活下去。

# 44 - 0x93D
--------
origin=<vd=01F4><vp=000B>たださ…いくら情報を整理しても、<br>実はまだ１つだけ<br>分かってない事があるんだ。
target=<vd=01F4><vp=000B>只是……无论怎么整理情报，<br>其实还有一件事<br>我没弄明白。

# 45 - 0x9A2
--------
origin=たださ…いくら情報を整理しても、<br>実はまだ１つだけ<br>分かってない事があるんだ。
target=只是……无论怎么整理情报，<br>其实还有一件事<br>我没弄明白。

# 46 - 0x9F5
--------
origin=天使の事か
target=你是说天使吗

# 47 - 0xA00
--------
origin=明後日の事か
target=你是说后天的事吗

# 48 - 0xA0D
--------
origin=<vd=01F4><vp=000C>まぁ…考え方によっては、<br>それも関係あるかもしれないんだけどさ。
target=<vd=01F4><vp=000C>嗯……根据着眼点不同，<br>可能与天使也有关系。

# 49 - 0xA62
--------
origin=<vd=01F4><vp=000D>…まぁ、そういう事なんだけど、<br>もっと具体的な話だよ。
target=<vd=01F4><vp=000D>……嗯，是这样没错，<br>但我指的是更具体的情况。

# 50 - 0xAAD
--------
origin=<vd=01F4><vp=000E>要するに明後日、山手線の<br>内側にいる人間が、<br>全員死んじまうとして…。<p><vd=01F4><vp=000F>果たして、それはどうやったら、<br>回避できるんだ？<p><vd=01F4><vp=0010>一体、何がどうなったら、<br>オレたちは無事に、<br>平和な日常に戻れるんだ…？
target=<vd=01F4><vp=000E>总而言之，<br>后天山手线内的所有人<br>都会死……<p><vd=01F4><vp=000F>那么该如何避免<br>这种情况发生呢？<p><vd=01F4><vp=0010>究竟要怎么做，<br>我们才能平安地<br>回到和平的日常生活中……？

# 51 - 0xBB2
--------
origin=一体、何がどうなったら、<br>オレたちは無事に、<br>平和な日常に戻れるんだ…？
target=究竟要怎么做，<br>我们才能平安地<br>回到和平的日常生活中……？

# 52 - 0xBFF
--------
origin=悪魔が消えればいい
target=只要恶魔消失就行了

# 53 - 0xC12
--------
origin=全ての悪魔を倒せばいい
target=打倒所有的恶魔

# 54 - 0xC29
--------
origin=<vd=01F4><vp=0011>そうかもしれない。<br>…でもそれは、<br>予測や予想でしかないんだ。
target=<vd=01F4><vp=0011>或许如此。<br>……但那只是<br>预测和猜想罢了。

# 55 - 0xC7E
--------
origin=<vd=01F4><vp=0012>それが出来ればいいけどさ…、<br>本当にそんなこと出来るのか？<p><vd=01F4><vp=0013>それに…仮に出来たとしても、<br>それで本当に元に戻れるって、<br>誰かが保証してくれたワケじゃない。
target=<vd=01F4><vp=0012>要是能做到最好……<br>但真的能行吗？<p><vd=01F4><vp=0013>而且……假设能做到，<br>也没人能保证<br>真的能恢复原状。

# 56 - 0xD44
--------
origin=<vd=01F4><vp=0014>…良く考えると、<br>オレたちには何ひとつ、<br>約束されたものがないんだよ。<p><vd=01F4><vp=0015>どれ１つとして、それを果たせば<br>必ず無事に帰れるっていう<br>確証がないんだ…。
target=<vd=01F4><vp=0014>……仔细一想，<br>我们根本没有<br>得到任何保证。<p><vd=01F4><vp=0015>没有证据表明，<br>我们完成某件事<br>就一定能安全回家……

# 57 - 0xE06
--------
origin=どれ１つとして、それを果たせば<br>必ず無事に帰れるっていう<br>確証がないんだ…。
target=没有证据表明，<br>我们完成某件事<br>就一定能安全回家……

# 58 - 0xE57
--------
origin=確かにそうだ
target=的确如此

# 59 - 0xE64
--------
origin=なるほどね
target=原来如此

# 60 - 0xE6F
--------
origin=<vd=01F4><vp=0016>オレは…確証が欲しい。<p><vd=01F4><vp=0017>自分や、ユズや、ミドリちゃんや…、<br>もちろん、<cn=000D>も、ケイスケも。<br>みんなが助かる確証が欲しいんだ。
target=<vd=01F4><vp=0016>我……想要确凿的证据。<p><vd=01F4><vp=0017>我自己、柚子、小翠……<br>当然，还有<cn=000D>和圭介。<br>我想要所有人都能得救的可靠证据。

# 61 - 0xF1A
--------
origin=自分や、ユズや、ミドリちゃんや…、<br>もちろん、<cn=000D>も、ケイスケも。<br>みんなが助かる確証が欲しいんだ。
target=我自己、柚子、小翠……<br>当然，还有<cn=000D>和圭介。<br>我想要所有人都能得救的可靠证据。

# 62 - 0xF88
--------
origin=滅びの原因を調べよう
target=去调查毁灭的原因吧

# 63 - 0xF9D
--------
origin=確証を見つけよう
target=去寻找可靠的证据吧

# 64 - 0xFAE
--------
origin=<vd=01F4><vp=0018>原因…そうか、そうだな。<br>一体、何がみんなの命を奪うのか…。<p><vd=01F4><vp=0019>それが分かれば、<br>おのずと対策も立てやすくなる…。
target=<vd=01F4><vp=0018>原因……是吗，你说得对。<br>究竟是什么夺走了大家的性命……<p><vd=01F4><vp=0019>只要弄清楚这一点，<br>自然也就容易制定对策了……

# 65 - 0x1048
--------
origin=<vd=01F4><vp=001A>ああ、そうだな…。<br>そのためには情報が必要だ、<br>オレたちは何も知らないからな…。<p><vd=01F4><vp=001B>…明後日、何が起こるのかを突き止めて、<br>その対策を立てるしかないぜ…。
target=<vd=01F4><vp=001A>嗯，是啊……<br>为此需要情报，<br>因为我们一无所知……<p><vd=01F4><vp=001B>……只能先调查后天会发生什么，<br>再制定相应的对策了……

# 66 - 0x110C
--------
origin=<vd=01F4><vp=001C>…だとすれば、次に考える事は、<br>誰から情報を得るかだな…。
target=<vd=01F4><vp=001C>……那么，接下来要考虑的就是，<br>从谁那里获取情报了……

# 67 - 0x115B
--------
origin=…だとすれば、次に考える事は、<br>誰から情報を得るかだな…。
target=……那么，接下来要考虑的就是，<br>从谁那里获取情报了……

# 68 - 0x1198
--------
origin=イヅナさんだな
target=饭纲小姐

# 69 - 0x11A7
--------
origin=ショウジさんだ
target=东海林小姐

# 70 - 0x11B6
--------
origin=<vd=01F4><vp=001D>なるほどな…。<br>確かにあの人は、政府の人間だ。<p><vd=01F4><vp=001E>…しかも、前に会った時の様子じゃ、<br>何か知ってるに違いない。<br>よし…後で会いに行ってみようぜ。
target=<vd=01F4><vp=001D>原来如此……<br>她确实是政府的人。<p><vd=01F4><vp=001E>……而且，从上次见面的情况来看，<br>她肯定知道些什么。<br>好……稍后去见她吧。

# 71 - 0x1270
--------
origin=<vd=01F4><vp=001F>確かにな…。<br>ショウジさんなら、何か新しい情報を<br>仕入れてる可能性もある。<p><vd=01F4><vp=0020>…それとイヅナさんは、どうだろう？<br>…前に会った時の様子じゃ、<br>何か知ってる感じだったぜ？<p><vd=01F4><vp=0021>後で会いに行ってみないか？
target=<vd=01F4><vp=001F>的确……<br>东海林小姐的话，<br>可能已经获得了新的情报。<p><vd=01F4><vp=0020>……还有，去找饭纲小姐如何？<br>……从上次见面的情况来看，<br>她好像知道些什么？<p><vd=01F4><vp=0021>稍后要不要去见她？

# 72 - 0x1373
--------
origin=<vd=01F4><vp=0022>…そういえば、<br>そろそろラプラスメールが届いても<br>いい時間だけどな…。
target=<vd=01F4><vp=0022>……对了，<br>差不多是拉普拉斯邮件<br>送达的时间了……

# 73 - 0x13D0
--------
origin=<vd=01F4><vp=0023>ふぁ…まだ眠いや…。<br>はよはよ〜…。
target=<vd=01F4><vp=0023>呼啊……感觉没睡够……<br>早上好呀〜……

# 74 - 0x1409
--------
origin=<vd=01F4><vp=0024>お、ミドリちゃん、おはよう。<br>はは…まだ眠そうだなぁ。
target=<vd=01F4><vp=0024>哦，小翠，早上好。<br>哈哈……看起来还没睡醒呢。

# 75 - 0x1454
--------
origin=<vd=01F4><vp=0025>うん…全然眠いよ〜。<br>ねぇ、今言ってた、<br>ラプラスメールって何？
target=<vd=01F4><vp=0025>嗯……真的好困〜<br>喂，你刚刚说的<br>拉普拉斯邮件是什么？

# 76 - 0x14AB
--------
origin=<vd=01F4><vp=0026>ん…？<p><vd=01F4><vp=0027>ああ、オレたちのＣＯＭＰだけに<br>送られて来るメールなんだ。<br>ほら、昨日のヤツなら見せてあげるよ。
target=<vd=01F4><vp=0026>嗯……？<p><vd=01F4><vp=0027>哦，是只有我们的COMP<br>才能收到的邮件。<br>来，我给你看昨天发的。

# 77 - 0x153D
--------
origin=アツロウは自分のＣＯＭＰを開き、<br>ミドリにメールを見せた…。
target=笃郎打开自己的COMP，<br>给翠看了邮件……

# 78 - 0x157C
--------
origin=<vd=01F4><vp=0028>へぇ…ねぇ、文字がヘンだよ？<br>何か気味が悪いね。
target=<vd=01F4><vp=0028>嘿……喂，上面的字好奇怪啊？<br>感觉有点可怕。

# 79 - 0x15C1
--------
origin=<vd=01F4><vp=0029>……？<p><vd=01F4><vp=002A>そういえば、確かに毎日、<br>文字化けがヒドくなってるな…、<br>どうしたんだろう？
target=<vd=01F4><vp=0029>……？<p><vd=01F4><vp=002A>这么说来，确实乱码<br>一天比一天严重……<br>怎么回事？

# 80 - 0x163F
--------
origin=確かに毎日、<br>文字化けがヒドくなってるな…、<br>どうしたんだろう？
target=确实乱码<br>一天比一天严重……<br>怎么回事？

# 81 - 0x1684
--------
origin=壊れたかな？
target=坏了吗？

# 82 - 0x1691
--------
origin=細かい事は気にするな
target=不要在意细节

# 83 - 0x16A6
--------
origin=<vd=01F4><vp=002B>まぁ…内容が読み取れる内は、<br>問題ないけどさ…。
target=<vd=01F4><vp=002B>嗯……只要能读懂内容，<br>倒是没什么问题，不过……

# 84 - 0x16EB
--------
origin=<vd=01F4><vp=002C>……！<br>何コレ…アタシの名前が…。<br>池袋の地下道で…殺され…？
target=<vd=01F4><vp=002C>……！<br>这是什么……有我的名字……<br>在池袋的地下通道……被杀……？

# 85 - 0x1740
--------
origin=<vd=01F4><vp=002D>そりゃ驚くよな…。<br>このメール、未来の予知なんだよ。<p><vd=01F4><vp=002E>オレたちはそれを見て、<br>ミドリちゃんの危機を知ったんだ。
target=<vd=01F4><vp=002D>果然会吓到你吧……<br>这封邮件可以预知未来。<p><vd=01F4><vp=002E>我们正是看了这个，<br>才知道小翠有危险。

# 86 - 0x17D8
--------
origin=<vd=01F4><vp=002F>未来を教えてくれるメール…。<br>じゃあ…コレが無かったら…、<br>アタシ、本当に…？
target=<vd=01F4><vp=002F>能得知未来的邮件……<br>那么……要是没有这封邮件……<br>我，真的会……？

# 87 - 0x183D
--------
origin=<vd=01F4><vp=0030>…うん。<br>あっ、ごめん！<br>変なもの見せちまった…。
target=<vd=01F4><vp=0030>……嗯。<br>啊，对不起！<br>给你看了奇怪的东西……

# 88 - 0x1886
--------
origin=<vd=01F4><vp=0031>ううん…ちょっと、<br>ビックリしちゃっただけ…。<br>ご、ごめんなさい…。
target=<vd=01F4><vp=0031>没关系……<br>只是有点吓到了……<br>对、对不起……

# 89 - 0x18E1
--------
origin=<vd=01F4><vp=0032>あ、いや…。<br>ま、まぁ、とにかく！
target=<vd=01F4><vp=0032>啊，呃……<br>总、总而言之！

# 90 - 0x1918
--------
origin=<vd=01F4><vp=0033>オレたちは、ラプラスメールを、<br>その日の行動を決める、<br>大きな指針にしてるんだ。
target=<vd=01F4><vp=0033>我们把拉普拉斯邮件，<br>作为决定当天行动的重要方针。

# 91 - 0x197F
--------
origin=<vd=01F4><vp=0034>そ、そっかぁ…。
target=<vd=01F4><vp=0034>这、这样啊……

# 92 - 0x19A2
--------
origin=<vd=01F4><vp=0035>ふぅ…おはよ。<br>ちょっと寝すぎちゃったよ。
target=<vd=01F4><vp=0035>呼……早上好。<br>不小心睡过头了。

# 93 - 0x19E1
--------
origin=<vd=01F4><vp=0036>よっ、ソデコ。<br>お早いお目覚めだな？
target=<vd=01F4><vp=0036>哟，袖子。<br>你起得真早呢？

# 94 - 0x1A1A
--------
origin=<vd=01F4><vp=0037>ま、昨日は色々あったからな、<br>疲れて当然だよ。
target=<vd=01F4><vp=0037>不过，昨天发生了很多事，<br>觉得累也正常。

# 95 - 0x1A5D
--------
origin=<vd=01F4><vp=0038>おはよう…。
target=<vd=01F4><vp=0038>早上好……

# 96 - 0x1A7C
--------
origin=<vd=01F4><vp=0039>おはよう、ユズ。<br>……。<p><vd=01F4><vp=003A>なぁ…元気出せよ。<br>ハルの事、残念だけどさ…。<p><vd=01F4><vp=003B>オレたちが落ち込んじまっても、<br>何もいい事、ねぇだろ…？
target=<vd=01F4><vp=0039>早上好，柚子。<br>……<p><vd=01F4><vp=003A>喂……打起精神。<br>虽然对Haru的事感到遗憾……<p><vd=01F4><vp=003B>但我们一直消沉下去，<br>也不会有任何好事发生，对吧……？

# 97 - 0x1B3D
--------
origin=<vd=01F4><vp=003C>来たよ、ラプラスメール…。<br>今日も、これで悪い事、<br>回避できるといいんだけど…。
target=<vd=01F4><vp=003C>拉普拉斯邮件来了……<br>希望今天也能利用它<br>避免坏事发生……

# 98 - 0x1BA4
--------
origin=<vd=01F4><vp=003D>来たよ、ラプラスメール…。<br>昨日の事、思い出すから<br>出来れば来ないで欲しかった…。
target=<vd=01F4><vp=003D>拉普拉斯邮件来了……<br>让我想起了昨天的事，<br>真希望不会收到邮件……

# 99 - 0x1C0D
--------
origin=<vd=01F4><vp=003E>クソっ…、<br>怖れていた通りになっちまった。<br>ケイスケが…！
target=<vd=01F4><vp=003E>可恶……<br>真是怕什么来什么。<br>圭介他……！

# 100 - 0x1C5E
--------
origin=<vd=01F4><vp=003F>それに望月麻里って、<br>マリさんの事でしょ…？<br>クドラクに…やられちゃうの？
target=<vd=01F4><vp=003F>还有望月麻里，<br>是指麻里小姐吧……？<br>她会被古德拉克……杀害吗？

# 101 - 0x1CBF
--------
origin=<vd=01F4><vp=0040>クソっ！<br>マジで、最悪だぜ！
target=<vd=01F4><vp=0040>可恶！<br>真是最糟的情况了！

# 102 - 0x1CF0
--------
origin=<vd=01F4><vp=0041>ねぇ、どうするの!?<br>どうしたらいいの、<cn=0000>さん…！<br>ケースケが死んじゃうっ…！
target=<vd=01F4><vp=0041>喂，怎么办！？<br>该怎么办啊，<cn=0000>哥……！<br>圭介会死的……！

# 103 - 0x1D5A
--------
origin=ねぇ、どうするの!?<br>どうしたらいいの、<cn=0000>さん…！<br>ケースケが死んじゃうっ…！
target=喂，怎么办！？<br>该怎么办啊，<cn=0000>哥……！<br>圭介会死的……！

# 104 - 0x1DB2
--------
origin=まずは落ち着け
target=先冷静下来

# 105 - 0x1DC1
--------
origin=順番に片付けよう
target=依次解决吧

# 106 - 0x1DD2
--------
origin=<vd=01F4><vp=0042>そうだ…そうだよ、焦ったらダメだ…。<br><cn=000D>、サンキュな…！
target=<vd=01F4><vp=0042>没错……你说得对，不能着急……<br><cn=000D>，谢谢……！

# 107 - 0x1E26
--------
origin=<vd=01F4><vp=0043>クソっ…でもどうすりゃいい！<p><vd=01F4><vp=0044>マリ先生の事件から、ケイスケの<br>事件まで、１時間しかない…！
target=<vd=01F4><vp=0043>可恶……但是该怎么办！<p><vd=01F4><vp=0044>麻里老师的事件和圭介的事件，<br>中间只相隔一个小时……！

# 108 - 0x1EA8
--------
origin=<vd=01F4><vp=0045>まずはマリ先生を助けて、<br>それからケイスケを助ける…？<br>オレたちに…出来るのか。
target=<vd=01F4><vp=0045>先救麻里老师，<br>再去救圭介吗……？<br>我们……能做到吗。

# 109 - 0x1F0F
--------
origin=<vd=01F4><vp=0046>で…出来なくても、やるしかないよ！<br>じゃなきゃケースケは、<br>あのカイドーって人に殺されちゃう！<p><vd=01F4><vp=0047>みんなで考えよう…!?<br>ど、どうすれば、<br>ケースケを助けられるかな!?
target=<vd=01F4><vp=0046>做……做不到也要上啊！<br>不然那个叫阶堂的人<br>会杀了圭介！<p><vd=01F4><vp=0047>大家一起想办法吧……！？<br>怎、怎么做才能<br>救下圭介！？

# 110 - 0x1FDF
--------
origin=みんなで考えよう…!?<br>ど、どうすれば、<br>ケースケを助けられるかな!?
target=大家一起想办法吧……！？<br>怎、怎么做才能<br>救下圭介！？

# 111 - 0x2026
--------
origin=カイドーを倒そう
target=打倒阶堂

# 112 - 0x2037
--------
origin=２人を会わせないのは？
target=阻止两人见面？

# 113 - 0x204E
--------
origin=早くケイスケを説得しよう
target=快点说服圭介

# 114 - 0x2067
--------
origin=<vd=01F4><vp=0048>ダメだよ、<cn=0000>さん…！<br>この事件は未来の事なんでしょ!?<p><vd=01F4><vp=0049>まだ何もしてない人を、<br>やっつけるなんて出来ないよ！
target=<vd=01F4><vp=0048>不行，<cn=0000>哥……！<br>这是未来发生的事件吧！？<p><vd=01F4><vp=0049>怎么能打倒一个<br>什么都还没做的人呢！

# 115 - 0x2102
--------
origin=<vd=01F4><vp=004A>やっぱり、カイドーがケイスケを<br>見つける前に、ケイスケを説得して<br>ヤマの裁きをやめさせないとダメか…。
target=<vd=01F4><vp=004A>果然，在阶堂找到圭介之前，<br>我们必须说服圭介，<br>让他停止阎罗的制裁……

# 116 - 0x217F
--------
origin=<vd=01F4><vp=004B>会わせない、か…。<br>確かにそうすれば、<br>ケースケは殺されないけど…。
target=<vd=01F4><vp=004B>阻止他们见面、吗……<br>确实那样做，<br>圭介就不会被杀了，但是……

# 117 - 0x21DA
--------
origin=<vd=01F4><vp=004C>…いや、やっぱりダメだ。<br>根本的な問題を解決しない限り、<br>いつか同じ事が起こっちまう…。
target=<vd=01F4><vp=004C>……不，果然不行。<br>如果不解决根本问题，<br>早晚会发生同样的事……

# 118 - 0x2249
--------
origin=<vd=01F4><vp=004D>やっぱり、カイドーがケイスケを<br>見つける前に、ケイスケを説得して<br>ヤマの裁きをやめさせないとダメだ。
target=<vd=01F4><vp=004D>果然，在阶堂找到圭介之前，<br>我们必须说服圭介，<br>让他停止阎罗的制裁。

# 119 - 0x22C4
--------
origin=<vd=01F4><vp=004E>うん、そうだね！<br>ケースケがヤマの裁きをやめたら、<br>カイドーって人に見つからなくなるよ！
target=<vd=01F4><vp=004E>嗯，没错！<br>如果圭介停止了阎罗的制裁，<br>就不会被阶堂发现了！

# 120 - 0x2333
--------
origin=<vd=01F4><vp=004F>…カイドーが知ってるのは、<br>正義の裁きっていう話と、犯人が<br>メガネをかけてるって情報だけか…。<p><vd=01F4><vp=0050>確かに、ケイスケがヤマの裁きを<br>やめれば、カイドーが犯人を特定する<br>方法はないな…！
target=<vd=01F4><vp=004F>……阶堂只知道正义的制裁，<br>以及犯人戴着眼镜的情报吧……<p><vd=01F4><vp=0050>的确，如果圭介停止了<br>阎罗的制裁，阶堂就无法确定<br>凶手是谁了……！

# 121 - 0x2415
--------
origin=<vd=01F4><vp=0051>あ…でも、アタシたちより先に、<br>カイドーって人が、ケースケを<br>見つけちゃったらダメだよね？<p><vd=01F4><vp=0052>…カイドーって人が、少しの間でも<br>ケースケを探さないように出来たら、<br>説得する時間もあるけど…。
target=<vd=01F4><vp=0051>啊……但是，不能让阶堂<br>比我们先找到圭介，对吧？<p><vd=01F4><vp=0052>……如果能让阶堂<br>暂时不去找圭介的话，<br>我们就有说服的时间了……

# 122 - 0x24FF
--------
origin=<vd=01F4><vp=0053>カイドーの興味をケイスケから<br>別の事に移せれば、時間を稼げるな…。
target=<vd=01F4><vp=0053>要是能用别的事分散阶堂的注意力，<br>就能争取到时间……

# 123 - 0x2556
--------
origin=<vd=01F4><vp=0054>…だけど、カイドーがケイスケよりも<br>優先する事って何だろ？
target=<vd=01F4><vp=0054>……但是，对阶堂而言，<br>什么事比圭介还重要？

# 124 - 0x25A5
--------
origin=…だけど、カイドーがケイスケよりも<br>優先する事って何だろ？
target=……但是，对阶堂而言，<br>什么事比圭介还重要？

# 125 - 0x25E2
--------
origin=マリ先生だ
target=麻里老师

# 126 - 0x25ED
--------
origin=マッカだろ
target=魔货吧

# 127 - 0x25F8
--------
origin=メガネヤローじゃない？
target=不是眼镜混蛋吗？

# 128 - 0x260F
--------
origin=<vd=01F4><vp=0055>…確かにそうだ。<br>カイドーはマリ先生の事を、<br>気にしてるみたいだった！
target=<vd=01F4><vp=0055>……的确如此。<br>阶堂好像很在意<br>麻里老师！

# 129 - 0x266C
--------
origin=<vd=01F4><vp=0056>…それだ！<br>マリ先生がピンチって事を知れば、<br>カイドーはきっとそっちに行く！
target=<vd=01F4><vp=0056>……就是这个！<br>如果知道麻里老师有危险，<br>阶堂一定会赶过去的！

# 130 - 0x26CF
--------
origin=<vd=01F4><vp=0057>…それだ！<br>マリ先生がピンチって事を知れば、<br>カイドーはきっとそっちに行く！
target=<vd=01F4><vp=0057>……就是这个！<br>如果知道麻里老师有危险，<br>阶堂一定会赶过去的！

# 131 - 0x2732
--------
origin=<vd=01F4><vp=0058>だけど…絶対にマリ先生のところに<br>行かせるには、どうすりゃいいんだ？
target=<vd=01F4><vp=0058>但是……要怎么做才能让他<br>一定会去找麻里老师？

# 132 - 0x278B
--------
origin=<vd=01F4><vp=0059>…確かにカイドーはマッカを集めてた。<br>だけどケイスケを追うようになってから、<br>マッカ集めはしてないみたいだぜ？
target=<vd=01F4><vp=0059>……以前阶堂确实在搜刮魔货。<br>但自从他开始寻找圭介之后，<br>好像就没再搜刮过魔货了吧？

# 133 - 0x2810
--------
origin=<vd=01F4><vp=005A>…そうか！<br>カイドーの仲間を殺した奴を…、<br>って、それケイスケじゃんか！
target=<vd=01F4><vp=005A>……对啊！<br>把杀了阶堂同伴的家伙……<br>呃，那不就是圭介嘛！

# 134 - 0x286F
--------
origin=<vd=01F4><vp=005B>何言ってんだよ、<cn=000D>。<br>まじめに頼むぜ！
target=<vd=01F4><vp=005B>你在说啥呢，<cn=000D>。<br>拜托你认真点！

# 135 - 0x28B1
--------
origin=<vd=01F4><vp=005C>カイドーはオレたちから、<br>マリ先生のバッグを預かってる。<p><vd=01F4><vp=005D>きっとそれを渡すために、<br>マリ先生の事を探すはずだ。<br>よし…これなら時間が稼げるぞ！<p><vd=01F4><vp=005E>念のため、１２時頃に<br>九段下へ行ってみた方がいいな。<br><cn=000D>、覚えておこうぜ！
target=<vd=01F4><vp=005C>阶堂从我们这里<br>拿到了麻里老师的包。<p><vd=01F4><vp=005D>为了把包交给麻里老师，<br>阶堂一定会去找她的。<br>好……这样就争取到时间了！<p><vd=01F4><vp=005E>以防万一，最好在12点左右<br>到九段下看看。<br><cn=000D>，一定要记好了！

# 136 - 0x29D5
--------
origin=<vd=01F4><vp=005F>そうだね！<br>みんな、がんばろう！
target=<vd=01F4><vp=005F>是啊！<br>大家，加油吧！

# 137 - 0x2A0A
--------
origin=<vd=01F4><vp=0060>クソっ…こんな事なら、<br>カイドーにマリ先生のバッグを<br>渡しておくんだったぜ！
target=<vd=01F4><vp=0060>可恶……早知道就把<br>麻里老师的包<br>交给阶堂了！

# 138 - 0x2A6D
--------
origin=<vd=01F4><vp=0061>そうすれば、カイドーがマリ先生を<br>探してる間に、ケイスケを説得する<br>時間を稼げたかもしれないのに…。
target=<vd=01F4><vp=0061>这样的话，也许能趁着<br>阶堂找麻里老师的时候，<br>争取到说服圭介的时间……

# 139 - 0x2AE8
--------
origin=<vd=01F4><vp=0062>うん…でも、今さらそんな事<br>言っても何も始まらないよ。<p><vd=01F4><vp=0063>ケイスケくんとマリさん…、<br>何とかして、助けてあげないと。
target=<vd=01F4><vp=0062>嗯……不过，事到如今说这些<br>也无济于事。<p><vd=01F4><vp=0063>圭介和麻里小姐……<br>必须想办法救下他们。

# 140 - 0x2B84
--------
origin=<vd=01F4><vp=0064>そうだね！<br>やろうよ、みんな！
target=<vd=01F4><vp=0064>没错！<br>大家加油吧！

# 141 - 0x2BB7
--------
origin=<vd=01F4><vp=0065>とにかく、カイドーが<br>ケイスケ君より優先する何かを考えて、<br>時間を稼ぐしかないよね…。
target=<vd=01F4><vp=0065>总之，必须想办法<br>分散阶堂对圭介的注意力，<br>以此争取时间了……

# 142 - 0x2C24
--------
origin=<vd=01F4><vp=0066>そっか…うん。<br>そうだね！<br>やろうよ、みんな！
target=<vd=01F4><vp=0066>这样啊……嗯。<br>说的没错！<br>大家加油吧！

# 143 - 0x2C69
--------
origin=<vd=01F4><vp=0067>ちょ…ちょっと待った！
target=<vd=01F4><vp=0067>等……等一下！

# 144 - 0x2C92
--------
origin=<vd=01F4><vp=0068>な…何よ…？<br>どうしたの？
target=<vd=01F4><vp=0068>什……什么啊……？<br>怎么了？

# 145 - 0x2CC1
--------
origin=<vd=01F4><vp=0069>肝心な事を忘れるトコだった、<br>ナオヤさんの荷物…！
target=<vd=01F4><vp=0069>差点把要事忘了，<br>直哉哥的行李……！

# 146 - 0x2D08
--------
origin=<vd=01F4><vp=006A>あっ…そうだよ！<br>翔門会に行かないと！
target=<vd=01F4><vp=006A>啊……是啊！<br>还得去一趟翔门会！

# 147 - 0x2D43
--------
origin=<vd=01F4><vp=006B>はぁ…封鎖を解かせるために、<br>悪魔を何とかしないといけないのに。<p><vd=01F4><vp=006C>はは…やる事が山積みだぜ。<br>今日も休んでるヒマなんてねぇな…。
target=<vd=01F4><vp=006B>唉……为了解除封锁，<br>还必须想办法解决恶魔。<p><vd=01F4><vp=006C>哈哈……要做的事堆积如山。<br>今天也没空休息啊……

# 148 - 0x2DED
--------
origin=<vd=01F4><vp=006D>ねぇねぇ…さっきから<br>気になってるんだけど…。
target=<vd=01F4><vp=006D>哎哎……我从刚刚开始<br>就在意一件事……

# 149 - 0x2E30
--------
origin=<vd=01F4><vp=006E>どうしたの、ミドリちゃん？
target=<vd=01F4><vp=006E>怎么了，小翠？

# 150 - 0x2E5D
--------
origin=<vd=01F4><vp=006F>…今って夕方じゃないよね？<br>これって、朝焼け？
target=<vd=01F4><vp=006F>……现在不是傍晚吧？<br>这是，朝霞吗？

# 151 - 0x2EA0
--------
origin=<vd=01F4><vp=0070>えっ？<br>朝焼けって時間じゃ…。<br>……!?
target=<vd=01F4><vp=0070>诶？<br>朝霞的时间早就过了……<br>……！？

# 152 - 0x2EDD
--------
origin=<vd=01F4><vp=0071>空が…ううん、<br>世界が…赤く染まってる…。
target=<vd=01F4><vp=0071>天空……不，<br>整个世界……被染成了红色……

# 153 - 0x2F1C
--------
origin=<vd=01F4><vp=0072>…何だよコレ!?<br>チクショウ!!<br>どんどん変わって行っちまう…。<p><vd=01F4><vp=0073>ここで普通に暮らしてたなんて、<br>思えなくなって来るぜ…。
target=<vd=01F4><vp=0072>……怎么回事！？<br>可恶！！<br>一切都在逐渐改变……<p><vd=01F4><vp=0073>难以相信我们曾经在这里<br>过着普通的生活……

