# 文件名：ds_event2m22.cmp.d
# 1 - 0x1F8
--------
origin=どうしますか？
target=

# 2 - 0x207
--------
origin=通常イベント
target=

# 3 - 0x214
--------
origin=スキップ
target=

# 4 - 0x21D
--------
origin=<vd=12EE><vp=0000>止まれっ…！<br>この先は立ち入り禁止よ！
target=

# 5 - 0x258
--------
origin=<vd=12EE><vp=0001>わっ…！<br>ちょっと、タンマ！
target=

# 6 - 0x289
--------
origin=<vd=12EE><vp=0002>…あら、君たち。<br>どうしてこんな所に？
target=

# 7 - 0x2C4
--------
origin=…あら、君たち。<br>どうしてこんな所に？
target=

# 8 - 0x2ED
--------
origin=見回り
target=

# 9 - 0x2F4
--------
origin=オオクニヌシ
target=

# 10 - 0x301
--------
origin=カインだ
target=

# 11 - 0x30A
--------
origin=<vd=12EE><vp=0003>それはご苦労様。<br>でも何か困ったような顔してるわね、<br>良かったら相談に乗るわよ。
target=

# 12 - 0x371
--------
origin=<vd=12EE><vp=0004>…オオクニヌシ？<br>ここに来ても何も分からないわよ。<br>一体、何があったの？
target=

# 13 - 0x3D0
--------
origin=<vd=12EE><vp=0005>…カイン？<br>ここに来ても何も分からないわよ。
target=

# 14 - 0x411
--------
origin=<vd=12EE><vp=0006>他の事だったら、少しは相談に<br>乗れるかもしれないけれど。
target=

# 15 - 0x45E
--------
origin=<vd=12EE><vp=0007>あ…それじゃ！<br>オオクニヌシについて、<br>何か知ってる事はありますか？
target=

# 16 - 0x4B9
--------
origin=<vd=12EE><vp=0008>…オオクニヌシ？
target=

# 17 - 0x4DC
--------
origin=<vd=12EE><vp=0009>実はオオクニヌシに、<br>厄介な問題を突きつけられちゃって。
target=

# 18 - 0x529
--------
origin=<vd=12EE><vp=000A>…なるほど。<br>救世主というのも大変ね。
target=

# 19 - 0x564
--------
origin=<vd=12EE><vp=000B>イヅナさんはオオクニヌシについて、<br>知ってる事ないの？
target=

# 20 - 0x5AF
--------
origin=<vd=12EE><vp=000C>イヅナさんはオオクニヌシについて、<br>知ってる事ってありますか？
target=

# 21 - 0x602
--------
origin=<vd=12EE><vp=000D>そうね…。
target=

# 22 - 0x61F
--------
origin=<vd=12EE><vp=000E>出雲大社にまつられている神様で、<br>スクナビコナと兄弟になって、<br>日本を創った…これくらいね。
target=

# 23 - 0x692
--------
origin=<vd=12EE><vp=000F>後は最近、好戦的になった悪魔使いが<br>その名前を良く口にしているわ。
target=

# 24 - 0x6E9
--------
origin=後は最近、好戦的になった悪魔使いが<br>その名前を良く口にしているわ。
target=

# 25 - 0x72E
--------
origin=悪魔使いが？
target=

# 26 - 0x73B
--------
origin=他に何か言ってた？
target=

# 27 - 0x74E
--------
origin=<vd=12EE><vp=0010>オオクニヌシに力を貰ったとか、<br>そんな事を言って、<br>ここを突破しようとしたのよ。
target=

# 28 - 0x7B5
--------
origin=<vd=12EE><vp=0011>連中、ＣＯＭＰを外の世界に持ち出す<br>つもりだったみたいね。
target=

# 29 - 0x804
--------
origin=<vd=12EE><vp=0012>えっ…それって、<br>大丈夫だったんですか？
target=

# 30 - 0x841
--------
origin=<vd=12EE><vp=0013>見ての通り、平気よ。<br>まさか私がＣＯＭＰを持ってるとは<br>思わずに、油断していたみたい。
target=

# 31 - 0x8AE
--------
origin=<vd=12EE><vp=0014>でも、ここが外と繋がっている事を<br>知っているようだったから…、<br>大勢で来られたら危険だわ。
target=

# 32 - 0x91F
--------
origin=<vd=12EE><vp=0015>うわぁ…その前に、<br>私たちで事態を解決します！<br>夕方までしか時間がないし…。
target=

# 33 - 0x982
--------
origin=<vd=12EE><vp=0016>…夕方？<br>ずいぶん急いでるようね？
target=

# 34 - 0x9B9
--------
origin=<vd=12EE><vp=0017>オオクニヌシに出された試練が、<br>夕方までという条件なんです。
target=

# 35 - 0xA0A
--------
origin=<vd=12EE><vp=0018>それを過ぎたら、オオクニヌシは<br>この日本を壊して創り直すって…。
target=

# 36 - 0xA5F
--------
origin=<vd=12EE><vp=0019>オオクニヌシに出された試練が、<br>夕方までって条件なの！
target=

# 37 - 0xAAA
--------
origin=<vd=12EE><vp=001A>それを過ぎたら、オオクニヌシは<br>この日本を壊して創り直すんだって！
target=

# 38 - 0xB01
--------
origin=<vd=12EE><vp=001B>…何ですって!?<br>日本を壊して創り直す…？
target=

# 39 - 0xB3E
--------
origin=<vd=12EE><vp=001C>…何て事なの。<br>やっと君たちが悪魔を無害にして、<br>封鎖が解かれ始めたのに。
target=

# 40 - 0xB9F
--------
origin=<vd=12EE><vp=001D>…また君たちに日本の未来を<br>背負わせてしまったのね。
target=

# 41 - 0xBE8
--------
origin=<vd=12EE><vp=001E>日本を守りたくて部隊に入ったのに、<br>何ひとつ、代わってあげられない…。
target=

# 42 - 0xC43
--------
origin=日本を守りたくて部隊に入ったのに、<br>何ひとつ、代わってあげられない…。
target=

# 43 - 0xC8C
--------
origin=人それぞれだ
target=

# 44 - 0xC99
--------
origin=大丈夫
target=

# 45 - 0xCA0
--------
origin=<vd=12EE><vp=001F>…せめて、君たちが<br>オオクニヌシの試練に集中できるように、<br>ここは私が、命に代えても守ってみせる。
target=

# 46 - 0xD19
--------
origin=<vd=12EE><vp=0020><vd=12EE><vp=0020>だから…最後まで諦めずに頑張って。<br>応援しか出来ないけれど、<br>私はいつでも、キミたちの味方よ。
target=

# 47 - 0xDA0
--------
origin=どうしますか？
target=

# 48 - 0xDAF
--------
origin=通常イベント
target=

# 49 - 0xDBC
--------
origin=スキップ
target=

# 50 - 0xDC5
--------
origin=<vd=12EF><vp=0000>みなさん、危険です！<br>決して上野方面には、<br>近づかないようにして下さい！
target=

# 51 - 0xE24
--------
origin=<vd=12EF><vp=0001>……？<br>どうしたのですか？
target=

# 52 - 0xE53
--------
origin=<vd=12EF><vp=0002>あ…アマネ様、それに救世主様も！<br>上野で悪魔使いたちが、<br>自衛隊に攻撃を始めたのです！
target=

# 53 - 0xEC0
--------
origin=あ…アマネ様、それに救世主様も！<br>上野で悪魔使いたちが、<br>自衛隊に攻撃を始めたのです！
target=

# 54 - 0xF1B
--------
origin=すぐ向かう
target=

# 55 - 0xF26
--------
origin=自衛隊に任せよう
target=

# 56 - 0xF37
--------
origin=<vd=12EF><vp=0003>お願いします、お力をお貸し下さい！<br>あの悪魔使いたちは強すぎて、<br>自衛隊では歯が立ちません！
target=

# 57 - 0xFAA
--------
origin=<vd=12EF><vp=0004>わかりました、<br>すぐに我々が向かいます。
target=

# 58 - 0xFE7
--------
origin=<vd=12EF><vp=0005>ありがとうございます！<br>どうかご無事で…！
target=

# 59 - 0x1026
--------
origin=どうしますか？
target=

# 60 - 0x1035
--------
origin=通常イベント
target=

# 61 - 0x1042
--------
origin=スキップ
target=

# 62 - 0x104B
--------
origin=<vd=12F1><vp=0000>ああ、ご無事でしたか。<br>救世主様…。
target=

# 63 - 0x1084
--------
origin=ああ、ご無事でしたか。<br>救世主様…。
target=

# 64 - 0x10AB
--------
origin=楽勝
target=

# 65 - 0x10B0
--------
origin=心配ない
target=

# 66 - 0x10B9
--------
origin=<vd=12F1><vp=0001>さすがは救世主様…。<br>あの辺りは今以上に、<br>厳重に警戒しておきますので！
target=

# 67 - 0x1118
--------
origin=<vd=12F1><vp=0002>ふへ〜…いや参った。<br>カイドーがいてくれて助かったよ！
target=

# 68 - 0x1163
--------
origin=<vd=12F1><vp=0003>自衛隊のヤローどもが<br>あんまり危なっかしいから、<br>見るに見かねてな。
target=

# 69 - 0x11BE
--------
origin=<vd=12F1><vp=0004>それにしてもどうなってんだ？<br>悪魔使いの連中、<br>やけにヤル気じゃねぇか。
target=

# 70 - 0x121D
--------
origin=<vd=12F1><vp=002C>それがオオクニヌシって<br>奴がいてさ…。
target=

# 71 - 0x1258
--------
origin=<cn=0000>たちはカイドーに、<br>オオクニヌシに出された条件を説明した。
target=

# 72 - 0x129E
--------
origin=<vd=12F1><vp=0006>はぁ…オオクニヌシの試練ね。<br>つーかオマエら、ホント<br>そういうのに巻き込まれンのな？
target=

# 73 - 0x1309
--------
origin=<vd=12F1><vp=0007>ナハハハ…。<br>返す言葉もゴザイマセン…。
target=

# 74 - 0x1346
--------
origin=<vd=12F1><vp=0008>とりあえず上野は何とかなったがヨ。<br>この調子じゃ、他の場所も<br>同じ様な事になってンぞ？
target=

# 75 - 0x13B3
--------
origin=とりあえず上野は何とかなったがヨ、<br>この調子じゃ、他の場所も<br>同じ様な事になってンぞ？
target=

# 76 - 0x140E
--------
origin=分かってる
target=

# 77 - 0x1419
--------
origin=協力して！
target=

# 78 - 0x1424
--------
origin=<vd=12F1><vp=0009>…二階堂さん。<br>よろしければ、このままあなたの<br>お力を貸して頂けないでしょうか？
target=

# 79 - 0x148B
--------
origin=<vd=12F1><vp=000A>あ…？<br>…協力だぁ？
target=

# 80 - 0x14B4
--------
origin=<vd=12F1><vp=000B>アレ…そういえばカイドー、<br>そのＣＯＭＰどうしたんだよ？
target=

# 81 - 0x1501
--------
origin=<vd=12F1><vp=000C>お前のは、前にオレたちが<br>壊したはずじゃ…。
target=

# 82 - 0x1542
--------
origin=<vd=12F1><vp=000D>あ…コレか？<br>上野を守ってた翔門会のだ。<br>怪我して動けなくなってたからヨ。
target=

# 83 - 0x15A3
--------
origin=<vd=12F1><vp=000E>ちっと借りたってワケだ。<br>まぁ、初めてじゃねーし、<br>契約もサッサと済ませてな。
target=

# 84 - 0x1608
--------
origin=<vd=12F1><vp=000F>おいおい…気をつけろよ？<br>一応さ、一般人は持っちゃいけないって、<br>天使に言われてんだからさ。
target=

# 85 - 0x167B
--------
origin=<vd=12F1><vp=0010>ええ、であればこそ、<br>我々の仲間として正式に、<br>ご協力頂ければと思ったのですが。
target=

# 86 - 0x16E2
--------
origin=<vd=12F1><vp=0011>一般人がＣＯＭＰを所持する事は、<br>神によって禁じられています。
target=

# 87 - 0x1735
--------
origin=<vd=12F1><vp=0012>ですから我々の仲間として正式に、<br>ご協力頂ければと思ったのですが。
target=

# 88 - 0x178C
--------
origin=<vd=12F1><vp=0013>ったくメンドクセー…。<br>テメェらと知り合ってから、<br>いいトコねぇぞコラ。
target=

# 89 - 0x17EB
--------
origin=<vd=12F1><vp=0014>…しゃーねぇから協力してやンヨ。<br>オマエらが気張ってンのに、<br>イヤとは言えねぇだろ。
target=

# 90 - 0x1856
--------
origin=<vd=12F1><vp=0015>ありがとうございます、<br>二階堂さん。
target=

# 91 - 0x188F
--------
origin=<vd=12F1><vp=0016>うるせータコ。<br>二階堂って呼ぶんじゃねぇ。
target=

# 92 - 0x18CE
--------
origin=<vd=12F1><vp=0017>…オマエらがオオクニヌシの出した<br>問題を解決する間、悪魔使いが封鎖を<br>出ねぇように、戦ってやっからヨ。
target=

# 93 - 0x194B
--------
origin=<vd=12F1><vp=0018>とっとと終わらせろ。<br>いい加減、この封鎖にはウンザリだぜ。
target=

# 94 - 0x199A
--------
origin=<vd=12F1><vp=0019>うん…！<br>早くナオヤさんを説得しないと！<br>…もう時間がないよ！
target=

# 95 - 0x19EF
--------
origin=<vd=12F1><vp=001A>ハァ…相変わらず、<br>ドタバタだな、テメェらは。
target=

# 96 - 0x1A32
--------
origin=<vd=12F1><vp=001B>だがヨ…負けんじゃねーぞ。<br>オマエらのやってる事で、<br>少しずつ世界は良くなってンぜ？
target=

# 97 - 0x1A9D
--------
origin=<vd=12F1><vp=001C>ホント…!?<br>どんな風に？
target=

# 98 - 0x1ACA
--------
origin=<vd=12F1><vp=001D>お…本当か!?<br>どんな風に？
target=

# 99 - 0x1AF9
--------
origin=<vd=12F1><vp=001E>俺の知ってる渋谷の連中が、<br>朝、封鎖の外に出てったンだ。
target=

# 100 - 0x1B46
--------
origin=<vd=12F1><vp=001F>だけど昼過ぎに、また戻って来てな。<br>ワケを聞いたら、罪滅ぼしだとヨ。<br>ったく…ワケわかんねー。
target=

# 101 - 0x1BBB
--------
origin=<vd=12F1><vp=0020>一度外に出たのに、<br>罪滅ぼしをするために、<br>また戻ってきたんだね…。
target=

# 102 - 0x1C16
--------
origin=<vd=12F1><vp=0021>一度外に出たのに、<br>罪滅ぼしをするために、<br>また戻ってきたんだ…！
target=

# 103 - 0x1C6F
--------
origin=<vd=12F1><vp=0022>ああ、連中ケガ人を運び出す<br>手伝いをしたり、荷物運んだりしてンだ。
target=

# 104 - 0x1CC6
--------
origin=<vd=12F1><vp=0023>何だホレ…天使が言っていた奴だヨ。<br>隣人を愛せ、だったか？
target=

# 105 - 0x1D15
--------
origin=<vd=12F1><vp=0024>昨日まで、オマエらが人のために<br>働いてたのを見て、<br>何か感じたんじゃねーのか？
target=

# 106 - 0x1D7A
--------
origin=<vd=12F1><vp=0025>ま…だからヨ。<br>俺も少しはオマエらに、<br>協力すっかと思ったワケだ。
target=

# 107 - 0x1DD3
--------
origin=<vd=12F1><vp=0026>オオクニヌシだか知らねーが、<br>ンなヤツ、サッサとぶっ殺せ。<br>…絶対に負けんじゃねーぞ。
target=

# 108 - 0x1E40
--------
origin=オオクニヌシだか知らねーが、<br>ンなヤツ、サッサとぶっ殺せ。<br>…絶対に負けんじゃねーぞ。
target=

# 109 - 0x1E9B
--------
origin=負けないよ
target=

# 110 - 0x1EA6
--------
origin=ありがとう
target=

# 111 - 0x1EB1
--------
origin=<vd=12F1><vp=0027>フン…じゃあな。
target=

# 112 - 0x1ED4
--------
origin=<vd=12F1><vp=0028>アタシたちがやってる事、<br>ちゃんと見てくれる人がいるんだね！
target=

# 113 - 0x1F25
--------
origin=<vd=12F1><vp=0029>うん、ボクたちの行動は、<br>着実に実を結んでるんだよ。
target=

# 114 - 0x1F6E
--------
origin=<vd=12F1><vp=002A>ぃよ〜しっ！<br>何だか、今の話を聞いて、<br>余計やる気が出てきたよ！
target=

# 115 - 0x1FC5
--------
origin=<vd=12F1><vp=002B>はは、そうだな！<br>ヨッシャ、頑張ろうぜ！
target=

# 116 - 0x2002
--------
origin=どうしますか？
target=

# 117 - 0x2011
--------
origin=通常イベント
target=

# 118 - 0x201E
--------
origin=スキップ
target=

# 119 - 0x2027
--------
origin=<vd=12F3><vp=0000>おーい、そこの人！<br>力を貸してくれっ！
target=

# 120 - 0x2062
--------
origin=<vd=12F3><vp=0001>……？<br>どうしたんだろう？
target=

# 121 - 0x2091
--------
origin=<vd=12F3><vp=0002>……？<br>何があったんだろう？
target=

# 122 - 0x20C2
--------
origin=おーい、そこの人！<br>力を貸してくれっ！
target=

# 123 - 0x20EB
--------
origin=呼んでるね
target=

# 124 - 0x20F6
--------
origin=面倒はイヤだな
target=

# 125 - 0x2105
--------
origin=<vd=12F3><vp=0003>とにかく困ってるみたいだ、<br>…行ってみようぜ！
target=

