# 文件名：ds_event2m19.cmp.d
# 1 - 0x200
--------
origin=どうしますか？
target=

# 2 - 0x20F
--------
origin=通常イベント
target=

# 3 - 0x21C
--------
origin=スキップ
target=

# 4 - 0x225
--------
origin=<vd=12C5><vp=0000>アマネ、ちょっといいか？<br>さっきホンダさんが喚んでた、<br>スサノオってヤツ。
target=

# 5 - 0x286
--------
origin=<vd=12C5><vp=0001>アレ、どういう事なんだ？<br><cn=000D>は魔王になったのに、<br>言う事聞かない悪魔もいるのかよ？
target=

# 6 - 0x2F6
--------
origin=<vd=12C5><vp=0002>ええ…本来、大半の悪魔は、<br>魔界の勢力に属しています。
target=

# 7 - 0x341
--------
origin=<vd=12C5><vp=0003>普通、どの勢力に属する悪魔も<br>魔王の実力や名声から、<br>その命に逆らう事はありません。
target=

# 8 - 0x3AC
--------
origin=<vd=12C5><vp=0004>ましてや<cn=000C>さんは、魔界でも<br>由緒正しく、大きな実力を持つ、<br>ベルの魔王ですから。
target=

# 9 - 0x41A
--------
origin=<vd=12C5><vp=0005>勢力に属さぬ悪魔はもちろん、<br>例え他の魔王に仕える悪魔であっても、<br>軽視できないだけの力があるのです。
target=

# 10 - 0x497
--------
origin=<vd=12C5><vp=0006>ＣＯＭＰの契約によって縛られた<br>悪魔は除いても、他の悪魔が、<br>勝手に現れる事などあり得ません。
target=

# 11 - 0x50C
--------
origin=<vd=12C5><vp=0007>え…でも実際に、<br>さっき出たんだよ？
target=

# 12 - 0x545
--------
origin=<vd=12C5><vp=0008>え…でも実際に、<br>さっき出たじゃない。
target=

# 13 - 0x580
--------
origin=<vd=12C5><vp=0009>えっと、じゃあ、<br>ベルの魔王クラスの他の魔王に、<br>命令を受けたとか…？
target=

# 14 - 0x5DD
--------
origin=<vd=12C5><vp=000A>ええっ…!?<br>ちょっと、折角ここまで来たのに、<br>そんなのたまらないよっ！
target=

# 15 - 0x63A
--------
origin=<vd=12C5><vp=000B>いいえ、以前レミエルに<br>聞いた事があるのです。
target=

# 16 - 0x67D
--------
origin=<vd=12C5><vp=000C>ベル神ほど、<br>人間界に執着を持つ魔王は<br>存在しないと。
target=

# 17 - 0x6CA
--------
origin=<vd=12C5><vp=000D>ですから、他の魔王が<br>人間界に興味を示す可能性は、<br>ほぼ皆無と言っていいでしょう。
target=

# 18 - 0x733
--------
origin=<vd=12C5><vp=000E>え〜、じゃあ何で<br>出て来たのよ、スサノオ。
target=

# 19 - 0x772
--------
origin=<vd=12C5><vp=000F>ん〜、じゃあ何で、<br>スサノオは出て来たんだろう？
target=

# 20 - 0x7B7
--------
origin=<vd=12C5><vp=0010>え〜、じゃあ何で、<br>スサノオが出て来たんだろう。
target=

# 21 - 0x7FC
--------
origin=<vd=12C5><vp=0011>…アレが他ならぬ、<br>スサノオであれば、<br>ある程度の予想は出来ます。
target=

# 22 - 0x855
--------
origin=…アレが他ならぬ、<br>スサノオであれば、<br>ある程度の予想は出来ます。
target=

# 23 - 0x89C
--------
origin=どんな？
target=

# 24 - 0x8A5
--------
origin=日本の神だから？
target=

# 25 - 0x8B6
--------
origin=<vd=12C5><vp=0012>…スサノオが、<br>日本の土地神だからです。
target=

# 26 - 0x8F3
--------
origin=<vd=12C5><vp=0013>ええ、その通りです。<br>スサノオは日本の土地神ですから。
target=

# 27 - 0x93E
--------
origin=<vd=12C5><vp=0014>は…？<br>土地神？
target=

# 28 - 0x963
--------
origin=<vd=12C5><vp=0015>…土地神とは、<br>日本古来の神々を指します。
target=

# 29 - 0x9A2
--------
origin=<vd=12C5><vp=0016>恐らく、ベルの王位争いで<br>東京に悪魔が溢れたため、<br>それと戦うために現れたのでしょう。
target=

# 30 - 0xA0F
--------
origin=<vd=12C5><vp=0017>えっと…簡単に言うと、<br>縄張り争いって事かな？
target=

# 31 - 0xA52
--------
origin=<vd=12C5><vp=0018>それって…簡単に言うと、<br>縄張り争いって事か？
target=

# 32 - 0xA95
--------
origin=<vd=12C5><vp=0019>ええ、そう言えますね。<br>ですから、人間に害をなす悪魔が<br>現れる事とは、根本的に違うのです。
target=

# 33 - 0xB06
--------
origin=ええ、そう言えますね。<br>ですから、人間に害をなす悪魔が<br>現れる事とは、根本的に違うのです。
target=

# 34 - 0xB65
--------
origin=なるほど
target=

# 35 - 0xB6E
--------
origin=でも力を与えてた
target=

# 36 - 0xB7F
--------
origin=<vd=12C5><vp=001A>で…でもさ、<br>勝手に出ただけじゃなくて、<br>ホンダさんに協力しちゃったよ？
target=

# 37 - 0xBDE
--------
origin=<vd=12C5><vp=001B>でも…勝手に出ただけじゃなくて、<br>ホンダさんに力を貸しちゃったよね？
target=

# 38 - 0xC37
--------
origin=<vd=12C5><vp=001C>ああ、そうだな。<br>悪魔使いに力を貸す事、<br>それ自体が問題なんだよ。
target=

# 39 - 0xC90
--------
origin=<vd=12C5><vp=001D>どのみちホンダさんからは、<br>ＣＯＭＰを取り上げなきゃいけないし…。
target=

# 40 - 0xCE7
--------
origin=<vd=12C5><vp=001E>…スサノオってヤツには悪いけど、<br>まとめて倒すしかないだろうな。
target=

# 41 - 0xD3C
--------
origin=どうしますか？
target=

# 42 - 0xD4B
--------
origin=通常イベント
target=

# 43 - 0xD58
--------
origin=スキップ
target=

# 44 - 0xD61
--------
origin=<vd=12C6><vp=0000>暴挙は止せっ…！<br>ＣＯＭＰを渡すんだ！
target=

# 45 - 0xD9C
--------
origin=<vd=12C6><vp=0001>…るせぇな！<br>せっかく手に入れた力を、<br>手放すバカがいるか！
target=

# 46 - 0xDEF
--------
origin=<vd=12C6><vp=0002>グハハ…その通りだぜ！<br>ゴチャゴチャ抜かしてると、<br>テメェも殺すぞ？
target=

# 47 - 0xE4A
--------
origin=<vd=12C6><vp=0003>あれは…悪魔使いだね。<br>ＣＯＭＰを手放そうと<br>しないみたいだ。
target=

# 48 - 0xE9F
--------
origin=<vd=12C6><vp=0004>あれって…悪魔使い？<br>ＣＯＭＰを手放そうと<br>しないみたい。
target=

# 49 - 0xEF0
--------
origin=<vd=12C6><vp=0005>…見ろよ……。<br>アイツらの頭に、<br>死の烙印があるぜ…。
target=

# 50 - 0xF3D
--------
origin=<vd=12C6><vp=0006>…良心の痛みを、<br>忘れた人なんだね。
target=

# 51 - 0xF76
--------
origin=<vd=12C6><vp=0007><cn=0000>さん、アタシたちの出番だよ！<br>天使たちとの約束通り、<br>あの人たちを更生させないと！
target=

# 52 - 0xFE8
--------
origin=<cn=0000>さん、アタシたちの出番だよ！<br>天使たちとの約束通り、<br>あの人たちを更生させないと！
target=

# 53 - 0x1048
--------
origin=行こう
target=

# 54 - 0x104F
--------
origin=面倒だ
target=

# 55 - 0x1056
--------
origin=<vd=12C6><vp=0008>うんっ…！<br>絶対に助けようね！
target=

# 56 - 0x1089
--------
origin=<vd=12C6><vp=0009>そんな事、言っちゃダメ！<br>ホラ、助けに行こうっ！
target=

# 57 - 0x10CE
--------
origin=<vd=12C6><vp=000A>ええ…ここは、<br>私たちが行かなくては。
target=

# 58 - 0x1109
--------
origin=ええ…ここは、<br>私たちが行かなくては。
target=

# 59 - 0x1132
--------
origin=行こう
target=

# 60 - 0x1139
--------
origin=面倒だ
target=

# 61 - 0x1140
--------
origin=<vd=12C6><vp=000B>はい、<br>では参りましょう。
target=

# 62 - 0x116F
--------
origin=<vd=12C6><vp=000C>見過ごすワケには行きません。<br>さぁ、参りましょう。
target=

# 63 - 0x11B6
--------
origin=どうしますか？
target=

# 64 - 0x11C5
--------
origin=通常イベント
target=

# 65 - 0x11D2
--------
origin=スキップ
target=

# 66 - 0x11DB
--------
origin=<vd=12C8><vp=0000>うへぇ…緊張した！<br>烙印が消えたのに天使が来た時は、<br>どうなる事かと思ったよ。
target=

# 67 - 0x1240
--------
origin=<vd=12C8><vp=0001>ホントだよ…。<br>また目の前で殺されちゃうって、<br>ドキっとしたよね！
target=

# 68 - 0x1299
--------
origin=<vd=12C8><vp=0002>だけど…俺たちってスゲーな。<br>人を説得してさ、<br>マジで死の烙印を消せたんだぜ!?
target=

# 69 - 0x12FE
--------
origin=<vd=12C8><vp=0003>天使だって見捨ててたのに、<br>俺たちが頑張れば、人を更生させたり<br>出来るんだよ！
target=

# 70 - 0x1363
--------
origin=<vd=12C8><vp=0004>さすがだね、<cn=0000>さん！<br>救世主、超カッコイイ！
target=

# 71 - 0x13AB
--------
origin=<vd=12C8><vp=0005>さすがだね、<cn=000C>君。<br>キミは本当の救世主だよ。
target=

# 72 - 0x13F3
--------
origin=<vd=12C8><vp=0006>あ…でも、もし説得に失敗して、<br>死の烙印を消せなかったら、<br>あの人たち、殺されてたんだよね…。
target=

# 73 - 0x1468
--------
origin=<vd=12C8><vp=0007>今回はたまたま、ＣＯＭＰを<br>手にした事が、あの人たちが悪事を<br>働いたきっかけだったけど…。
target=

# 74 - 0x14D9
--------
origin=<vd=12C8><vp=0008>次回はもっと複雑な事情があって<br>罪を犯した人だったら、<br>…私たちで救えるのかな？
target=

# 75 - 0x1540
--------
origin=<vd=12C8><vp=001C>例えば、池袋の<br>天使に裁かれた人とかは、<br>どうすれば救えたの？
target=

# 76 - 0x1595
--------
origin=例えば、池袋の<br>天使に裁かれた人とかは、<br>どうすれば救えたの？
target=

# 77 - 0x15D8
--------
origin=難しい
target=

# 78 - 0x15DF
--------
origin=救えない
target=

# 79 - 0x15E8
--------
origin=<vd=12C8><vp=000A>うん…難しいね、<br>本当に…。
target=

# 80 - 0x1619
--------
origin=<vd=12C8><vp=000B>う〜ん…。<br>やっぱり諦めるしか<br>ないのかな…。
target=

# 81 - 0x165E
--------
origin=<vd=12C8><vp=000C>死の烙印が現れた罪人には、<br>彼らを罪に走らせた<br>何らかの原因があります。
target=

# 82 - 0x16BD
--------
origin=<vd=12C8><vp=000D>そのような人間を作らないためにも、<br>罪を裁く世界ではなく、誰もが<br>罪など犯さない世界を創りましょう。
target=

# 83 - 0x1738
--------
origin=<vd=12C8><vp=000E>うん、そうだよね。<br>アマネさんの言う通りかも。
target=

# 84 - 0x177B
--------
origin=<vd=12C8><vp=000F>時間はかかるかもしれないけど、<br>みんながちょっとずつ変わって行けば、<br>きっと世界全部だって変わるはずだよ！
target=

# 85 - 0x17FC
--------
origin=<vd=12C8><vp=0010>うん…そうだね。<br>アマネさんの言う通りかもしれない。
target=

# 86 - 0x1845
--------
origin=<vd=12C8><vp=0011>時間はかかるだろうけど、<br>人間が少しずつ変わって行けば、<br>きっと世界も変わるはずだよ。
target=

# 87 - 0x18B2
--------
origin=<vd=12C8><vp=0012>まぁ、そうだよな。<br>アマネの言う通りかもしれない。
target=

# 88 - 0x18F9
--------
origin=<vd=12C8><vp=0013>時間はかかるかも知れないけど、<br>みんなが少しずつ変わって行けば、<br>きっと世界だって変わるはずだよな？
target=

# 89 - 0x1974
--------
origin=<vd=12C8><vp=0014>そうかも知れないね。<br>ゴメンね、変な事言っちゃって！<br>私たちが創るのは、未来だもんね。
target=

# 90 - 0x19E1
--------
origin=<vd=12C8><vp=0015>人間は今まで自分たちの行いに、<br>責任を感じる事なく、<br>生きて来る事が出来ました。
target=

# 91 - 0x1A48
--------
origin=<vd=12C8><vp=0016>ですが、これからは違います。<br>自分の行いに自分で責任を持つ、<br>本来あるべき世界に戻るのです。
target=

# 92 - 0x1ABB
--------
origin=<vd=12C8><vp=0017>自分の行動に、自分で責任を持つ。<br>うん…当たり前の事だよね。
target=

# 93 - 0x1B0C
--------
origin=<vd=12C8><vp=0018>自分の行動に、自分で責任をね。<br>っていうか…当たり前だよね。
target=

# 94 - 0x1B5D
--------
origin=<vd=12C8><vp=0019>…その通りです。<br>神は決して人間に無理難題を、<br>押し付けているワケではありません。
target=

# 95 - 0x1BC6
--------
origin=<vd=12C8><vp=001A>ですが…当たり前の事さえ、<br>簡単には行えないのが、<br>現代に生きる人間なのです。
target=

# 96 - 0x1C2B
--------
origin=ですが…当たり前の事さえ、<br>簡単には行えないのが、<br>現代に生きる人間なのです。
target=

# 97 - 0x1C7E
--------
origin=長い目で見るよ
target=

# 98 - 0x1C8D
--------
origin=サッサと変えよう
target=

# 99 - 0x1C9E
--------
origin=<vd=12C8><vp=001B>…はい、救世主である<br>あなたなら、必ずや、<br>人を導く事が出来るでしょう。
target=

# 100 - 0x1CFD
--------
origin=どうしますか？
target=

# 101 - 0x1D0C
--------
origin=通常イベント
target=

# 102 - 0x1D19
--------
origin=スキップ
target=

# 103 - 0x1D22
--------
origin=<vd=12C9><vp=0000>…うわ〜ん！<br>誰か、誰か…！
target=

# 104 - 0x1D53
--------
origin=<vd=12C9><vp=0001>あれ…？<br>どうしたの、ボク？
target=

# 105 - 0x1D84
--------
origin=<vd=12C9><vp=0002>あれ…？<br>どうしたの、ボク？
target=

# 106 - 0x1DB5
--------
origin=<vd=12C9><vp=0003>あっちでお巡りさんが…！<br>お、お姉ちゃんが、<br>殺されちゃう！
target=

# 107 - 0x1E08
--------
origin=<vd=12C9><vp=0004>……！<br>皆さん、参りましょう。
target=

# 108 - 0x1E3B
--------
origin=<vd=12C9><vp=0039>…皆さん、力を合わせて<br>一日でも早く、死の烙印を受ける者の<br>いない世界を創りましょう。
target=

# 109 - 0x1EA8
--------
origin=<vd=12C9><vp=003A>それが私たちに出来る、<br>最高の行いなのですから。
target=

# 110 - 0x1EED
--------
origin=どうしますか？
target=

# 111 - 0x1EFC
--------
origin=通常イベント
target=

# 112 - 0x1F09
--------
origin=スキップ
target=

# 113 - 0x1F12
--------
origin=<vd=12CA><vp=0000>…ねぇ、<br>思ったんだけどさ。
target=

# 114 - 0x1F43
--------
origin=<vd=12CA><vp=0001>罪人からＣＯＭＰを取り上げても、<br>別のＣＯＭＰを手に入れちゃったら、<br>やっぱり意味はないんだよね？
target=

# 115 - 0x1FBC
--------
origin=罪人からＣＯＭＰを取り上げても、<br>別のＣＯＭＰを手に入れちゃったら、<br>やっぱり意味はないんだよね？
target=

# 116 - 0x2023
--------
origin=マズイね
target=

# 117 - 0x202C
--------
origin=心配ない
target=

# 118 - 0x2035
--------
origin=<vd=12CA><vp=0002>…やっぱり？<br>それって、どうすれば<br>いいんだろう？
target=

# 119 - 0x207E
--------
origin=<vd=12CA><vp=0003>いやいや、<br>そこは心配いらないだろ。
target=

# 120 - 0x20B7
--------
origin=<vd=12CA><vp=0004>…え？<br>どうして心配いらないの？
target=

# 121 - 0x20EC
--------
origin=<vd=12CA><vp=0005>だって、ＣＯＭＰを配ってたのは、<br>翔門会だったじゃないか。
target=

# 122 - 0x213B
--------
origin=<vd=12CA><vp=0006>それって主上であるベル・ベリトを<br>人間界に喚ぶために、東京を魔界化する<br>必要があったからだよな？
target=

# 123 - 0x21B2
--------
origin=<vd=12CA><vp=0007>だけど今は、その必要もないし、<br>むしろ天使の命令で、<br>ＣＯＭＰを回収してくれてる。
target=

# 124 - 0x221B
--------
origin=<vd=12CA><vp=0008>ええ、その通りです。<br>ですのでＣＯＭＰの入手は非常に<br>困難です。
target=

# 125 - 0x2272
--------
origin=<vd=12CA><vp=0009>確かに他の悪魔使いからＣＯＭＰを<br>奪うという方法もありますが…。
target=

# 126 - 0x22C7
--------
origin=<vd=12CA><vp=000A>あ…そっか。<br>私たちが少しずつでも回収すれば、<br>その内、ＣＯＭＰもなくなるんだ。
target=

# 127 - 0x232E
--------
origin=<vd=12CA><vp=000B>何だぁ…良かった。<br>昨日までの事が頭にあったから、<br>簡単に手に入るような気がしてたよ！
target=

