# 文件名：ds_eventm07.cmp.d
# 1 - 0x32C
--------
origin=<vd=006D><vp=0000>はぁ…ここもダメなんだね。<br>池袋駅までの道に、<br>自衛隊がいっぱいだよ…。
target=<vd=006D><vp=0000>唉……这里也不行啊。<br>到池袋站的路上，<br>有好多自卫队的……

# 2 - 0x38B
--------
origin=<vd=006D><vp=0001>…さすがに、歩き疲れたよ。<br>もう、汗ベタベタで気持ち悪い…。
target=<vd=006D><vp=0001>……真的走累了。<br>真是的，汗黏在身上好难受……

# 3 - 0x3DC
--------
origin=<vd=006D><vp=0002>…死ぬよりはマシだろ？
target=<vd=006D><vp=0002>……总比死掉好吧？

# 4 - 0x405
--------
origin=<vd=006D><vp=0003>……！<br>そんな言い方しなくていいじゃない！
target=<vd=006D><vp=0003>……！<br>你也不用这样说啊！

# 5 - 0x444
--------
origin=<vd=006D><vp=0004>…悪かった。<br>ちょっと気が立ってた…。
target=<vd=006D><vp=0004>……抱歉。<br>我有点冲动了……

# 6 - 0x47F
--------
origin=<vd=006D><vp=0005>…いいよ、私もゴメン。<br>今は、これからどうするかを話しましょ。
target=<vd=006D><vp=0005>……算了，我也要道歉。<br>现在来聊聊，接下来该做什么吧。

# 7 - 0x4D2
--------
origin=<vd=006D><vp=0006>ああ、そうだな。
target=<vd=006D><vp=0006>啊，是啊。

# 8 - 0x4F5
--------
origin=<vd=006D><vp=0007>…ねぇ、本当にさ。<br>山手線の外に出られないのかな…。<p><vd=006D><vp=0008>私たち、このままメールの通りに<br>死んじゃうのかな…。
target=<vd=006D><vp=0007>呐，其实……<br>是不是真的出不了山手线了……<p><vd=006D><vp=0008>我们，会像那封邮件所言<br>死掉吗……

# 9 - 0x589
--------
origin=私たち、このままメールの通りに<br>死んじゃうのかな…。
target=我们，会像那封邮件所言<br>死掉吗……

# 10 - 0x5C0
--------
origin=まだ東側がある
target=还有东侧没看

# 11 - 0x5CF
--------
origin=封鎖が解けるまで待とう
target=等待封锁解除吧

# 12 - 0x5E6
--------
origin=<vd=006D><vp=0009>…そうだな。<br>西側がダメでも東側がある。<br>諦めずに探そうぜ…！
target=<vd=006D><vp=0009>……是啊。<br>西侧不行还有东侧。<br>不要放弃去找找看吧……！

# 13 - 0x63B
--------
origin=<vd=006D><vp=000A>封鎖って、そんなにすぐに解けるの？<br>私たち、今日死ぬんだよ!?<br>そんなに待ってられないよっ…！
target=<vd=006D><vp=000A>封锁，能这么快就接触吗？<br>我们今天就会死哦!?<br>已经等不及了……！

# 14 - 0x6AE
--------
origin=<vd=006D><vp=000B>…そうだな。<br>西側がダメでも東側がある。<br>諦めずに探そうぜ…！
target=<vd=006D><vp=000B>……是啊。<br>西侧不行还有东侧。<br>不要放弃去找找看吧……！

# 15 - 0x703
--------
origin=<vd=006D><vp=000C>あのさ…さっき思ったんだけど、<br>昨日より強い悪魔が多くなってない…？<p><vd=006D><vp=000D>何か…このままだとさ、<br>いつか私たちの方に、<br>ムリが来ちゃう気がするの…。
target=<vd=006D><vp=000C>那个……我刚刚在想，<br>比起昨天，强大的恶魔是不是变多了……？<p><vd=006D><vp=000D>有种……这样下去的话，<br>我们这边总会遇上<br>没办法战胜的对手……

# 16 - 0x7BF
--------
origin=<vd=006D><vp=000E>そうかも…な。
target=<vd=006D><vp=000E>是……可能啊。

# 17 - 0x7E0
--------
origin=<vd=006D><vp=000F><cn=000D>、折を見てナオヤさんの<br>メールにあった、<br>オークションってのを試してみないか？
target=<vd=006D><vp=000F><cn=000D>，趁这个时候，<br>要不要看看直哉哥邮件上说的<br>拍卖会呢？

# 18 - 0x84E
--------
origin=<vd=006D><vp=0010>メールだ…、<br>見てみようぜ…。
target=<vd=006D><vp=0010>有邮件……<br>看看吧……

# 19 - 0x881
--------
origin=<vd=006D><vp=0011>はぁ…ナオヤさんって、<br>本当に良く分からないよ…。<p><vd=006D><vp=0012>危ない目に合わせたり、<br>一生懸命助けてくれたりさ…。
target=<vd=006D><vp=0011>唉……<br>我真是搞不懂直哉哥……<p><vd=006D><vp=0012>让我们遇上危险，<br又会那么努力帮助我们……

# 20 - 0x913
--------
origin=<vd=006D><vp=0013>確かにな…。<p><vd=006D><vp=0014>オレたちを助けてくれる気なら、<br>最初からこんな封鎖に巻き込まれない<br>ようにしてくれたら良かったんだ…。
target=<vd=006D><vp=0013>确实啊……<p><vd=006D><vp=0014>如果想要帮助我们的话，<br>从一开始就不要把我们卷进<br>这样的封锁事件不就好了……

# 21 - 0x9B1
--------
origin=オレたちを助けてくれる気なら、<br>最初からこんな封鎖に巻き込まれない<br>ようにしてくれたら良かったんだ…。
target=如果想要帮助我们的话，<br>从一开始就不要把我们卷进<br>这样的封锁事件不就好了……

# 22 - 0xA1C
--------
origin=封鎖は突然行われたとか
target=封锁是突然发生的

# 23 - 0xA33
--------
origin=何かを隠してる
target=他在隐瞒什么

# 24 - 0xA42
--------
origin=<vd=006D><vp=0015>まぁ、目が覚めたら封鎖されてたなんて<br>普通は思わないか…。
target=<vd=006D><vp=0015>确实，一醒来就被封锁住了，<br>一般人也不会想到吗……

# 25 - 0xA91
--------
origin=<vd=006D><vp=0016>さすがのナオヤさんでも、<br>こんな封鎖が行われるなんて、<br>予想できなかったのかもしれないな。<p><vd=006D><vp=0017>今回、追加してくれた機能だって、<br>急いで作ってくれたみたいだし…。
target=<vd=006D><vp=0016>即使是直哉哥，<br>也没能预想到<br>会发生这样的封锁吗。<p><vd=006D><vp=0017>这次追加的功能，<br>好像也是赶工做出来的……

# 26 - 0xB5B
--------
origin=<vd=006D><vp=0018>うん、私もそう思う。<br>絶対、何か隠してるって…！
target=<vd=006D><vp=0018>嗯，我也是这么想的。<br>他绝对有在隐瞒什么……！

# 27 - 0xBA0
--------
origin=<vd=006D><vp=0019>オレたちに言えないような事か、<br>または言える段階じゃないのか…。<br>まぁ、今考えたって分からないけどさ。
target=<vd=006D><vp=0019>是不能对我们说的事，<br>还是说现在还不能说……<br>算了，现在想也想不出个头绪。

# 28 - 0xC1D
--------
origin=<vd=006D><vp=001A>うん…。
target=<vd=006D><vp=001A>嗯……

# 29 - 0xC38
--------
origin=<vd=006D><vp=001B>なぁ、ところでスキルって、<br>オレたちが使える、<br>魔法みたいなヤツの事だろ？<p><vd=006D><vp=001C>それが増やせるなら、<br>間違いなく、役に立つ機能だぜ！
target=<vd=006D><vp=001B>呐，话说技能，<br>就是我们能使用的<br>像魔法一样的东西吧？<p><vd=006D><vp=001C>如果那个能增加的话，<br>毫无疑问是项能派上用场的功能啊！

# 30 - 0xCE4
--------
origin=<vd=006D><vp=001D>これで生き残れる可能性も、<br>少しは上がるかもな…！
target=<vd=006D><vp=001D>这样，生存下来的可能性<br>即使不多也应该能上升一些……！

# 31 - 0xD2B
--------
origin=<vd=006D><vp=001E>スキルクラックだっけ？<br>悪魔の事を知らないと<br>作れないような機能だけど…。
target=<vd=006D><vp=001E>是叫技能分析吗？<br>好像是不了解恶魔<br>就不能做出来的功能……

# 32 - 0xD8C
--------
origin=<vd=006D><vp=001F>ナオヤさんって、悪魔について<br>どこまで知ってるんだろう？
target=<vd=006D><vp=001F>直哉哥他，对于恶魔<br>到底知道多少？

# 33 - 0xDD9
--------
origin=ナオヤさんって、悪魔について<br>どこまで知ってるんだろう？
target=直哉哥他，对于恶魔<br>到底知道多少？

# 34 - 0xE14
--------
origin=ナオヤに直接聞こう
target=直接问直哉吧

# 35 - 0xE27
--------
origin=さぁね
target=不清楚啊

# 36 - 0xE2E
--------
origin=<vd=006D><vp=0020>そっか、確かに<br>直接聞くのが一番だよね。
target=<vd=006D><vp=0020>是啊，确实<br>直接问是最快的。

# 37 - 0xE6B
--------
origin=<vd=006D><vp=0021>ああ、そうだな。<br>まずはナオヤさんを探そうぜ。<br>本人から色々聞き出すんだ。
target=<vd=006D><vp=0021>啊，是啊。<br>还是先找到直哉哥。<br>从他口中问出这些事吧。

# 38 - 0xECC
--------
origin=<vd=006D><vp=0022>その辺りも聞いてみないとな。<br>出口を探しながら、出来れば<br>ナオヤさんも探そうぜ！
target=<vd=006D><vp=0022>有关这方面的事我也想知道啊。<br>在寻找出口时，<br>尽量也找找直哉哥吧！

# 39 - 0xF33
--------
origin=<vd=006D><vp=0023>何よりも、私たちは<br>自分の余命を何とかしないと<br>いけないけどね…。
target=<vd=006D><vp=0023>毕竟，我们<br>必须要想办法<br>解决自己的存活天数问题……

# 40 - 0xF8C
--------
origin=<vd=006D><vp=0024>ああ。<br>そのためにも、使えるものは使って、<br>生き延びてやるんだ…！
target=<vd=006D><vp=0024>是啊。<br>为此，能用上的东西都要用上，<br>一定要活下去……！

# 41 - 0xFE5
--------
origin=<vd=0084><vp=0000>ここ…遊園地？<br>懐かしいな…家族と一緒に<br>来た事あるよ…。
target=<vd=0084><vp=0000>这里是……游乐园？<br>好怀念啊……以前和家人一起<br>来过这里……

# 42 - 0x1036
--------
origin=<vd=0084><vp=0001>……。<br>…誰もいないね、<br>いつもは混んでるのにさ…。
target=<vd=0084><vp=0001>……<br>没有一个人啊，<br>明明平常都是人山人海……

# 43 - 0x1081
--------
origin=<vd=0084><vp=0002>…ねぇ、<cn=000D>！<br>乗りものはどれが好き？
target=<vd=0084><vp=0002>……呐，<cn=000D>！<br>你乘坐的东西中，你喜欢哪个？

# 44 - 0x10C1
--------
origin=…ねぇ、<cn=000D>！<br>乗りものはどれが好き？
target=……呐，<cn=000D>！<br>你乘坐的东西中，你喜欢哪个？

# 45 - 0x10EF
--------
origin=ジェットコースター
target=云霄飞车

# 46 - 0x1102
--------
origin=観覧車
target=观览车

# 47 - 0x1109
--------
origin=メリーゴーランド
target=旋转木马

# 48 - 0x111A
--------
origin=<vd=0084><vp=0003>え〜？　アレって怖くない？<br>なんか、ぶわ〜って、<br>外に放り出されそうでさ…。
target=<vd=0084><vp=0003>诶〜？　你不害怕那个吗？<br>总感觉，ぶわ〜って、<br>外に放り出されそうでさ…。

# 49 - 0x117D
--------
origin=<vd=0084><vp=0004>ぃやん、気が合う〜！<br>それ、私も好き♪
target=<vd=0084><vp=0004>哎呀，我们趣味相投耶〜！<br>我也喜欢那个♪

# 50 - 0x11B8
--------
origin=<vd=0084><vp=0005>え〜？<br>アレってどこが面白いの？
target=<vd=0084><vp=0005>诶 〜？<br>那个有什么有趣之处吗？

# 51 - 0x11ED
--------
origin=<vd=0084><vp=0006>文京区後楽…か。<br>遊園地と野球場が有名なトコだな。<br>それにしても…。<p><vd=0084><vp=0007>…なぁ。<br>ここって涼しくないか？
target=<vd=0084><vp=0006>文京区后乐……吗。<br>这地方的游乐园和棒球场挺出名的。<br>话说回来……<p><vd=0084><vp=0007>……呐。<br>不觉得这里挺凉快的吗？

# 52 - 0x127F
--------
origin=<vd=0084><vp=0008>そういえば…、<br>クーラーあるのかな？<br>自家発電、とか…？
target=<vd=0084><vp=0008>这么一说……<br>是开空调了吗？<br>是自主发电……了吗？

# 53 - 0x12CE
--------
origin=<vd=0084><vp=0009>いくら何でも屋外まで冷やさないだろ。<br>変だな…。
target=<vd=0084><vp=0009>再怎么样也不会冷到连室外吧。<br>好奇怪……

# 54 - 0x1313
--------
origin=<vd=0084><vp=000A>そっか…。<br>でも、涼しくて気持ちいいじゃない。
target=<vd=0084><vp=000A>是吗……<br>不过，凉凉的挺舒服的，不好吗。

# 55 - 0x1356
--------
origin=<vd=0084><vp=000B>あ〜、暑さが気にならなくなったら、<br>おなか減ってきたよ…。
target=<vd=0084><vp=000B>啊〜一旦不用在意意炎热的天气，<br>肚子就饿起来了……

# 56 - 0x13A5
--------
origin=<vd=0084><vp=000C>そういえば、<br>もうそんな時間か…。
target=<vd=0084><vp=000C>话说回来，<br>已经到这个点了……

# 57 - 0x13DC
--------
origin=そういえば、<br>もうそんな時間か…。
target=话说回来，<br>已经到这个点了……

# 58 - 0x1401
--------
origin=メールの事件を思い出せ！
target=回想起邮件里提到的事件！

# 59 - 0x141A
--------
origin=…これってマズイぞ
target=……这可麻烦了

# 60 - 0x142D
--------
origin=<vd=0084><vp=000D>メールの事件…？
target=<vd=0084><vp=000D>邮件里提到的事件……？

# 61 - 0x1450
--------
origin=<vd=0084><vp=000E>マズイって何が…。
target=<vd=0084><vp=000E>什么麻烦了……

# 62 - 0x1475
--------
origin=<vd=0084><vp=000F>…ああっ!!
target=<vd=0084><vp=000F>……啊啊!!

# 63 - 0x1492
--------
origin=<vd=0084><vp=0010>どうしたの、アツロウ？
target=<vd=0084><vp=0010>怎么了，笃郎？

# 64 - 0x14BB
--------
origin=<vd=0084><vp=0011>…ここが、メールの場所だ。<br>時間も…合ってる…。
target=<vd=0084><vp=0011>……这里是，邮件里提到的地方。<br>时间也……对得上……

# 65 - 0x1500
--------
origin=<vd=0084><vp=0012>え…。<br>どういう事!?
target=<vd=0084><vp=0012>诶……<br>怎么回事!?

# 66 - 0x1529
--------
origin=<vd=0084><vp=0013>ラプラスメールに書いてあったろ…、<br>雪男による殺人事件…。
target=<vd=0084><vp=0013>拉普拉斯邮件里写的……<br>因雪男引起的杀人事件……

# 67 - 0x1578
--------
origin=<vd=0084><vp=0014>……!?<br>それじゃ…犠牲者３名って、<br>私たちの余命０って…！
target=<vd=0084><vp=0014>……!?<br>也就是说……３名牺牲者是……<br>存活天数为０的我们……！

# 68 - 0x15C9
--------
origin=<vd=0084><vp=0015>おい、見ろっ！
target=<vd=0084><vp=0015>喂，看那！

# 69 - 0x15EA
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 70 - 0x1657
--------
origin=通常プレイ
target=

# 71 - 0x1662
--------
origin=余命表示ＯＮ
target=

# 72 - 0x166F
--------
origin=<vd=006F><vp=0000>うおおおっ！<br>やったぜ、やったんだ！<br>オレたち生きてるぜっ…！
target=<vd=006F><vp=0000>呜哦哦哦！<br>做到了 ，我们做到了！<br>我们活下来了……！

# 73 - 0x16C4
--------
origin=<vd=006F><vp=0001>うん、うん！　やったね！<br>あの雪男、ちゃんと倒したよね！<br>私たち、もう大丈夫だよね!?
target=<vd=006F><vp=0001>嗯，嗯！　太好了！<br>我们打倒那个雪男了！<br>我们，应该没事了吧!?

# 74 - 0x172F
--------
origin=<vd=006F><vp=0002>やっぱり、あのメールの３人って、<br>オレたちだったんだな！<br>だけど、死の運命に打ち勝ったんだ！
target=<vd=006F><vp=0002>果然，那封邮件上写的３人<br>是指我们！<br>但是，我们战胜了必死的命运！

# 75 - 0x17A2
--------
origin=<vd=006F><vp=0003>そうだ…！<br>なあ、<cn=000D>！<br>オレたちの余命ってどうなった？
target=<vd=006F><vp=0003>是啊……！<br>呐，<cn=000D>！<br>我们的存活天数怎么样了？

# 76 - 0x17F6
--------
origin=そうだ…！<br>なあ、<cn=000D>！<br>オレたちの余命ってどうなった？
target=<vd=006F><vp=0003>是啊……！<br>呐，<cn=000D>！<br>我们的存活天数怎么样了？

# 77 - 0x1838
--------
origin=２になったよ
target=变成２了

# 78 - 0x1845
--------
origin=０＋２は？
target=０＋２等于？

# 79 - 0x1850
--------
origin=<vd=006F><vp=0004>へ…？<br>２、だけど…。
target=<vd=006F><vp=0004>诶……？<br>等于２怎么了……

# 80 - 0x187B
--------
origin=<vd=006F><vp=0005>……！<br>それって…２になったって事か！
target=<vd=006F><vp=0005>……！<br>也就是说……变成２了吗！

# 81 - 0x18B6
--------
origin=<vd=006F><vp=0006>う〜ん、２かぁ…。<br>まぁ、少なくとも２日間、<br>猶予が出来たって事だからな。<p><vd=006F><vp=0007>それまでに、出口を探して、<br>山手線から出ちゃえばいいんだよな？
target=<vd=006F><vp=0006>唔嗯，２吗……<br>不过，至少有２天时间<br>缓冲了。<p><vd=006F><vp=0007>在这期间，找到出口<br>走出山手线不就行了？

# 82 - 0x196C
--------
origin=それまでに、出口を探して、<br>山手線から出ちゃえばいいんだよな？
target=在这期间，找到出口<br>走出山手线不就行了？

# 83 - 0x19AD
--------
origin=急いで出口を見つけよう！
target=快点去找出口吧！

# 84 - 0x19C6
--------
origin=２日間は安心だ
target=这２天可以安下心来了

# 85 - 0x19D5
--------
origin=<vd=006F><vp=0008>ああ、そうだな！<br>必ず、あと２日で出口を見つけてやる！
target=<vd=006F><vp=0008>啊，是啊！<br>还剩２天，一定要找到出口！

# 86 - 0x1A20
--------
origin=<vd=006F><vp=0009>ああ、そうだな！<br>その２日の間に出口を見つけてやるぜ！
target=<vd=006F><vp=0009>啊，是啊！<br>一定要在这２天找到出口！

# 87 - 0x1A6B
--------
origin=<vd=006F><vp=000A>うん！<br>私たちは運命を越えられたんだもん、<br>きっと出口も見つけられるよ！
target=<vd=006F><vp=000A>嗯！<br>我们已经战胜命运了，<br>一定能找到出口的！

# 88 - 0x1ACA
--------
origin=<vd=006F><vp=000B>あっ…！<br>そうだ、言い忘れてた！
target=<vd=006F><vp=000B>啊……！<br>对了，有件事我忘说了！

# 89 - 0x1AFF
--------
origin=<vd=006F><vp=000C>なっ、何よ…！<br>ビックリさせないでよね！
target=<vd=006F><vp=000C>什、什么……！<br>不要吓我啊！

# 90 - 0x1B3C
--------
origin=<vd=006F><vp=000D>違うんだ、さっき気付いたんだけど、<br>少しヤバイ事になってるんだよ。
target=<vd=006F><vp=000D>不是，我只是刚才想到，<br>事情有点糟糕了。

# 91 - 0x1B93
--------
origin=<vd=006F><vp=000E>や…ヤバイ事って、何よ…。
target=<vd=006F><vp=000E>糟……糟糕，是指什么啊……

# 92 - 0x1BC0
--------
origin=<vd=006F><vp=000F>重大な事を忘れてたんだよ。<br>オレたちが戦うには、<br>このＣＯＭＰが絶対に必要だろ？
target=<vd=006F><vp=000F>我忘了件很重要的事。<br>我们要战斗，<br>这个ＣＯＭＰ不是绝对必须的吗？

# 93 - 0x1C27
--------
origin=<vd=006F><vp=0010>え、う、うん…。
target=<vd=006F><vp=0010>诶，嗯……

# 94 - 0x1C4A
--------
origin=<vd=006F><vp=0011>ＣＯＭＰはバッテリーで動いてる。<br>でも今、街は停電したままだ…。
target=<vd=006F><vp=0011>ＣＯＭＰ是靠电池电量驱动的。<br>但是现在，在这个城市停电的状况下……

# 95 - 0x1C9F
--------
origin=ＣＯＭＰはバッテリーで動いてる。<br>でも今、街は停電したままだ…。
target=ＣＯＭＰ是靠电池电量驱动的。<br>但是现在，在这个城市停电的状况下……

# 96 - 0x1CE2
--------
origin=だから？
target=所以？

# 97 - 0x1CEB
--------
origin=充電できないね
target=没办法充电啊

# 98 - 0x1CFA
--------
origin=<vd=006F><vp=0012>…バッテリーは無限じゃない。<br>このままじゃ、いつかオレたちの<br>ＣＯＭＰは、動かなくなる…。
target=<vd=006F><vp=0012>……电量可不是无限的。<br>这样下去的话，我们的ＣＯＭＰ<br>总会不能用了……

# 99 - 0x1D6B
--------
origin=<vd=006F><vp=0013>…そういう事だよ。<br>このままじゃ、いつかオレたちの<br>ＣＯＭＰは、動かなくなる…。
target=<vd=006F><vp=0013>……就是这样。<br>这样下去的话，我们的ＣＯＭＰ<br>总会不能用了……

# 100 - 0x1DD2
--------
origin=<vd=006F><vp=0014>ど…どうしよう、<br>ねぇ、<cn=000D>！
target=<vd=006F><vp=0014>怎……怎么办，<br>呐，<cn=000D>！

# 101 - 0x1E0A
--------
origin=ど…どうしよう、<br>ねぇ、<cn=000D>！
target=怎……怎么办，<br>呐，<cn=000D>！

# 102 - 0x1E30
--------
origin=困ったな
target=这可头疼了

# 103 - 0x1E39
--------
origin=手動式充電器を探そう
target=去找手动的充电器吧

# 104 - 0x1E4E
--------
origin=<vd=006F><vp=0015>こ、困られても…困るよ…。
target=<vd=006F><vp=0015>你、你说头疼……这可真头疼了……

# 105 - 0x1E7B
--------
origin=<vd=006F><vp=0016>う〜ん、秋葉原に行ってみないか？<p><vd=006F><vp=0017>山手線から脱出する場所も探せるし、<br>秋葉原なら、手動式の充電器くらい、<br>手に入るはずだ…！
target=<vd=006F><vp=0016>唔嗯，要不要去秋叶原？<p><vd=006F><vp=0017>反正还要找能逃离山手线的地方，<br>秋叶原的话，应该至少能拿到<br>手动的充电器……！

# 106 - 0x1F21
--------
origin=<vd=006F><vp=0018>だったら、秋葉原に行ってみないか？<p><vd=006F><vp=0019>もちろん出口も探せるし、<br>充電器も探せるはずだ…！
target=<vd=006F><vp=0018>那，要不要去秋叶原？<p><vd=006F><vp=0019>当然也是为了寻找出口，<br>应该也能找到充电器……！

# 107 - 0x1F9F
--------
origin=秋葉原の線路下は自衛隊により封鎖され、<br>駅や線路には誰も近づけない…。
target=秋叶原的铁路下被自卫队封锁了，<br>没有人能接近车站或者铁路……

# 108 - 0x1FE8
--------
origin=<vd=0070><vp=0000>やっぱり、ここも出られないのね…。
target=<vd=0070><vp=0000>果然，这里也出不去啊……

# 109 - 0x201D
--------
origin=<vd=0070><vp=0001>渋谷や新宿と同じだな…。<br>本当に、山手線でグルリと<br>封鎖されてるって事か？
target=<vd=0070><vp=0001>和涩谷新宿情况一样……<br>真的，山手线一圈<br>都被封锁了吗？

# 110 - 0x207E
--------
origin=渋谷や新宿と同じだな…。<br>本当に、山手線でグルリと<br>封鎖されてるって事か？
target=和涩谷新宿情况一样……<br>真的，山手线一圈<br>都被封锁了吗？

# 111 - 0x20CD
--------
origin=とりあえず充電器を探そう
target=总之先找充电器吧

# 112 - 0x20E6
--------
origin=諦めずに他を探そう
target=不要放弃去找找其他地方吧

# 113 - 0x20F9
--------
origin=<vd=0070><vp=0003>そうだな。<br>せめて充電器くらい見つけないと、<br>ここまで来た意味がないぜ！
target=<vd=0070><vp=0003>是啊。<br>至少要找到充电器，<br>否则到这里来也没意义了！

# 114 - 0x2158
--------
origin=<vd=0070><vp=0004>…そうだな。<br>諦めたら、おしまいだ。<p><vd=0070><vp=0005>よしっ…せっかく秋葉原まで<br>来たんだから、充電器を探そうぜ！
target=<vd=0070><vp=0004>……是啊。<br>放弃了的话，就完蛋了。<p><vd=0070><vp=0005>好……好不容易来秋叶原了，<br>来找充电器吧！

# 115 - 0x21E4
--------
origin=電気街は、どこもシャッターが<br>下りたままだ…。
target=电器街到处都<br>拉下了卷门……

# 116 - 0x2215
--------
origin=<vd=0070><vp=0006>クソっ…！<br>店が全部、閉まってやがる！<br>どこか１ヶ所くらい…！
target=<vd=0070><vp=0006>可恶……！<br>店全都没开门！<br>至少能有一家开着的话……！

# 117 - 0x226A
--------
origin=<vd=0070><vp=0007>…って、あれは…、<br>ケイスケ!?
target=<vd=0070><vp=0007>……等等，那是……<br>圭介!?

# 118 - 0x229D
--------
origin=<vd=0070><vp=0008>…あ、アツロウ!?<br>キミたち…どうして…。
target=<vd=0070><vp=0008>……笃、笃郎!?<br>你们……为什么……

# 119 - 0x22DA
--------
origin=<vd=0070><vp=0009>どうしてって…。<br>探しものがあるから来たんだけど…。
target=<vd=0070><vp=0009>问我们为什么……<br>因为有想找的东西才来这里的……

# 120 - 0x2323
--------
origin=<vd=0070><vp=000A>…ん!?<br>その手に持ってるのは…！
target=<vd=0070><vp=000A>……!?<br>你手上拿的是……！

# 121 - 0x2358
--------
origin=<vd=0070><vp=000B>手動式の充電器じゃないか！<br>しかもＣＯＭＰ対応の高発電版…！<p><vd=0070><vp=000C>ケイスケ、教えてくれ！<br>どこで買えるんだ！
target=<vd=0070><vp=000B>这不是手动的充电器吗！<br>而且还是适用于ＣＯＭＰ的高效发电型的…！<p><vd=0070><vp=000C>圭介，告诉我！<br>这是在哪买到的！

# 122 - 0x23EA
--------
origin=<vd=0070><vp=000D>…キミたちもＣＯＭＰ対応版を<br>探してるんだね。
target=<vd=0070><vp=000D>……你们也在寻找を<br>适用于ＣＯＭＰ的啊。

# 123 - 0x242D
--------
origin=<vd=0070><vp=000E>そうなんだよ！<br>何がなんでも、ＣＯＭＰを<br>充電しなきゃマズイんだ！
target=<vd=0070><vp=000E>是啊！<br>毕竟，ＣＯＭＰ不能充电<br>可就麻烦了！

# 124 - 0x2486
--------
origin=<vd=0070><vp=000F>…そっか。<br>案内してあげる、こっちだよ。
target=<vd=0070><vp=000F>……这样啊。<br>我给你带路，这边来。

# 125 - 0x24C3
--------
origin=ケイスケの案内で秋葉原の裏通りに入り<br>個人商店で充電器を手に入れた…。
target=经由圭介带路，在秋叶原某条小路里的个人商店<br>获得了充电器……

# 126 - 0x250C
--------
origin=<vd=0070><vp=0010>これで…いいんだよね？
target=<vd=0070><vp=0010>这样就……好了吧？

# 127 - 0x2535
--------
origin=これで…いいんだよね？
target=这样就……好了吧？

# 128 - 0x254C
--------
origin=ありがとう！
target=谢谢！

# 129 - 0x2559
--------
origin=これで安心だ
target=这下能安心了

# 130 - 0x2566
--------
origin=<vd=0070><vp=0011>どう致しまして。<br>困ったときはお互い様だよ。
target=<vd=0070><vp=0011>不用谢。<br>遇到困难时就该互相帮助。

# 131 - 0x25A7
--------
origin=<vd=0070><vp=0012>それは良かった。
target=<vd=0070><vp=0012>那真是太好了。

# 132 - 0x25CA
--------
origin=<vd=0070><vp=0013>でも、本当に助かったよ！<br>サンキューな、ケイスケっ！
target=<vd=0070><vp=0013>不过，你真的帮上大忙了！<br>Ｔｈａｎｋ　ｙｏｕ，圭介！

# 133 - 0x2613
--------
origin=<vd=0070><vp=0014>キミたちは…スゴイね…。<br>そんな人たち、初めて見たよ…。
target=<vd=0070><vp=0014>你们……真厉害啊……<br>像你们这样的人，我还是第一次见……

# 134 - 0x2660
--------
origin=<vd=0070><vp=0015>えっ…？
target=<vd=0070><vp=0015>诶……？

# 135 - 0x267B
--------
origin=<vd=0070><vp=0016>余命…０だったのに…。<br>今は２になってる。<br>死の運命を、乗り越えたんだね…。
target=<vd=0070><vp=0016>存活天数……之前明明是０……<br>现在却变成２了。<br>你们跨越了，必死的命运啊……

# 136 - 0x26DE
--------
origin=余命…０だったのに…。<br>今は２になってる。<br>死の運命を、乗り越えたんだね…。
target=<vd=0070><vp=0016>存活天数……之前明明是０……<br>现在却变成２了。<br>你们跨越了，必死的命运啊……

# 137 - 0x272F
--------
origin=余命が見えるの？
target=你能看到存活天数吗？

# 138 - 0x2740
--------
origin=ＣＯＭＰを持ってるね？
target=你手上有ＣＯＭＰ吗？

# 139 - 0x2757
--------
origin=<vd=0070><vp=0017>…そうだよ、ボクもＣＯＭＰを持ってる。<br>恐らく…キミたちと同じ、<br>改造されたＣＯＭＰをね。
target=<vd=0070><vp=0017>……是啊，我手上也有ＣＯＭＰ。<br>恐怕……是和你们一样的，<br>被改造过的ＣＯＭＰ。

# 140 - 0x27C8
--------
origin=<vd=0070><vp=0018>……！<br>さっきは私たちの余命を見て、<br>逃げ出したくせにっ…！
target=<vd=0070><vp=0018>……！<br>你刚刚明明看到我们的存活天数<br>就逃跑了……！

# 141 - 0x281B
--------
origin=<vd=0070><vp=0019>ユズっ！<br>やめろって…！
target=<vd=0070><vp=0019>柚子！<br>别说了……！

# 142 - 0x2848
--------
origin=<vd=0070><vp=001A>…いいんだ、いいんだよアツロウ。<br>本当の事だから…、<br>ボクは逃げ出したんだ…。
target=<vd=0070><vp=001A>……没事的，没事的笃郎。<br>这也是事实……<br>我是逃跑了……

# 143 - 0x28AD
--------
origin=<vd=0070><vp=001B>ケイスケ…。
target=<vd=0070><vp=001B>圭介……

# 144 - 0x28CC
--------
origin=<vd=0070><vp=001C>…おわびに、１つ教えてあげるよ。<br>キミたちは、ここに来るまでの間に、<br>誰かに会った…？
target=<vd=0070><vp=001C>……为表示歉意，我告诉你们一件事。<br>你们，在来这里前，<br>有遇上什么人吗……？

# 145 - 0x2939
--------
origin=<vd=0070><vp=001D>誰かに、って…、<br>そりゃあ、何人かは…。
target=<vd=0070><vp=001D>什么人……<br>确实，是有遇上一些人……

# 146 - 0x2976
--------
origin=<vd=0070><vp=001E>…この山手線内に、閉じ込められた<br>人たちの中に、今現在で６日より長い<br>余命を持ってる人はいない。<p><vd=0070><vp=001F>少なくとも、ボクの見た人たちの中には、<br>１人もいなかったんだ…。
target=<vd=0070><vp=001E>……在被关在这个山手线内的人中，<br>存活天数还没有比<br>６天更长的。<p><vd=0070><vp=001F>至少，在我遇到的人中，<br>是没有的……

# 147 - 0x2A44
--------
origin=<vd=0070><vp=0020>６日より長い人がいないって…え…？<br>どういう事だよ…。
target=<vd=0070><vp=0020>存活天数还没有比６天更长的……诶？<br>什么意思……

# 148 - 0x2A8F
--------
origin=６日より長い人がいないって…え…？<br>どういう事だよ…。
target=存活天数还没有比６天更长的……诶？<br>什么意思……

# 149 - 0x2AC8
--------
origin=……
target=……

# 150 - 0x2ACD
--------
origin=６日後に何かが起こる
target=６天后会有什么事发生

# 151 - 0x2AE2
--------
origin=<vd=0070><vp=0021>つまり、６日後に何かが起こる…。
target=<vd=0070><vp=0021>也就是说，６天后会有什么事发生……

# 152 - 0x2B15
--------
origin=<vd=0070><vp=0022>……！<br>な、何かって…何だよ！<br>何が起こるっていうんだよ!?
target=<vd=0070><vp=0022>……！<br>什、什么事……是什么啊！<br>会发生什么事!?

# 153 - 0x2B66
--------
origin=<vd=0070><vp=0023>……！<br>な、何かって…何だよ！<br>何が起こるっていうんだよ!?
target=<vd=0070><vp=0023>……！<br>什、什么事……是什么啊！<br>会发生什么事!?


# 154 - 0x2BB7
--------
origin=<vd=0070><vp=0024>…何が起こるのかは分からない。<p><vd=0070><vp=0025>ただ１つ、確実に言える事は、<br>何か確実な崩壊が６日後にやって来て、<br>山手線内にいる人は…全員死ぬ。
target=<vd=0070><vp=0024>……还不清楚是什么。<p><vd=0070><vp=0025>但有一件事，我可以确切地说，<br>６天后注定会发生某种崩坏，<br>在山手线内的人……全部都会死掉。

# 155 - 0x2C63
--------
origin=<vd=0070><vp=0026>なっ…！<br>オマエ、何言って…！
target=<vd=0070><vp=0026>什……！<br>你，在说什么……！

# 156 - 0x2C96
--------
origin=<vd=0070><vp=0027>…信じても、信じなくてもいい、<br>これは余命機能の故障なんかじゃない。<p><vd=0070><vp=0028>その証拠に、山手線沿いにバリケードを<br>築いたほとんどの自衛隊員たちには、<br>頭上に余命の表示がないんだ。
target=<vd=0070><vp=0027>……不管你们信不信，<br>这并不是存活天数显示功能出问题了。<p><vd=0070><vp=0028>证据是，沿着山手线<br>设下自卫队队员，<br>头上并没有显示存活天数。

# 157 - 0x2D6E
--------
origin=<vd=0070><vp=0029>マジかよ…、<br>って事は…。
target=<vd=0070><vp=0029>真的假的……<br>也就是或……

# 158 - 0x2D9D
--------
origin=マジかよ…、<br>って事は…。
target=真的假的……<br>也就是或……

# 159 - 0x2DBA
--------
origin=彼らは死なない？
target=他们不会死？

# 160 - 0x2DCB
--------
origin=山手線内だけが崩壊する？
target=崩坏只发生在山手线内？

# 161 - 0x2DE4
--------
origin=Ｔｈａｔ　ｓｅｅｍｓ　ｔｏ　ｂｅ　ｔｈｅ　ｃａｓｅ．<br>Ｗｈａｔｅｖｅｒ’ｓ　ｃｏｍｉｎｇ　ｗｉｌｌ　ｏｎｌｙ<br>ａｆｆｅｃｔ　ｔｈｅ　Ｙａｍａｎｏｔｅ　ｃｉｒｃｌｅ．<p>Ｏｎｃｅ　ｉｔ　ｈａｐｐｅｎｓ，　ｔｈｏｓｅ　ｏｆ　ｕｓ<br>ｔｒａｐｐｅｄ　ｉｎ　ｔｈｅ　ｌｏｃｋｄｏｗｎ．．．<br>Ｗｅ’ｌｌ　ａｌｌ　ｂｅ　ａｎｎｉｈｉｌａｔｅｄ．
target=

# 162 - 0x2F36
--------
origin=<vd=0070><vp=002A>ああ…そういう事だ。<br>つまりその『何か』は、山手線の<br>内側にだけ、起こる事になる。<p><vd=0070><vp=002B>それが起こって、封鎖内にいる<br>オレたちは…全滅するんだ。
target=<vd=0070><vp=002A>是的……就是这样。<br>也就是那个『某件事』<br>只在山手线内侧发生。<p><vd=0070><vp=002B>因为这件事，<br>在封锁区内的我们……会全灭。

# 163 - 0x2FEE
--------
origin=Ｉｔ　ｓｅｅｍｓ　ｓｏ．　Ｗｈａｔｅｖｅｒ’ｓ<br>ｃｏｍｉｎｇ　ｉｎ　６　ｄａｙｓ　ｗｉｌｌ　ｏｎｌｙ<br>ａｆｆｅｃｔ　ｔｈｅ　Ｙａｍａｎｏｔｅ　ｃｉｒｃｌｅ．<p>Ｏｎｃｅ　ｉｔ　ｈａｐｐｅｎｓ．．．　Ｗｅ’ｌｌ　ａｌｌ<br>ｂｅ　ａｎｎｉｈｉｌａｔｅｄ．
target=

# 164 - 0x30EC
--------
origin=<vd=0070><vp=002C>ああ…そういう事だ。<br>６日後にやって来る『何か』は、<br>山手線の内側にだけやって来る。<p><vd=0070><vp=002D>そして、それが起こった時、<br>オレたちは…全滅するんだ。
target=<vd=0070><vp=002C>是的……就是这样。<br>６天后的『某件事』<br>只在山手线内侧发生。<p><vd=0070><vp=002D>然后因为这件事，<br>在封锁区内的我们……会全灭。

# 165 - 0x31A4
--------
origin=<vd=0070><vp=002E>…分かったよね？<br>ごめん…じゃあ、ボクは行くね。
target=<vd=0070><vp=002E>……你们清楚了吧？<br>抱歉……那，我要走了。

# 166 - 0x31E9
--------
origin=ケイスケは立ち去ろうと<br>しているようだ…。
target=圭介准备<br>抽身离开了……

# 167 - 0x3216
--------
origin=…分かったよね？<br>ごめん…じゃあ、ボクは行くね。
target=……你们清楚了吧？<br>抱歉……那，我要走了。

# 168 - 0x3249
--------
origin=どこへ行くの？
target=你要去哪里了？

# 169 - 0x3258
--------
origin=何でそんなこと教えたの？
target=为什么要告诉我们这些事？

# 170 - 0x3271
--------
origin=<vd=0070><vp=002F>あはは…優しいんだね。<br>ボクは余命が０だった<br>キミたちから逃げたんだよ？
target=<vd=0070><vp=002F>啊哈哈……你还真善良啊。<br>我可是看到你们存活天数是０后<br>就逃跑的人啊？

# 171 - 0x32D0
--------
origin=<vd=0070><vp=0030>…それにボクの余命、１でしょ？<br>一緒にいたら、せっかく余命の延びた<br>キミたちまで、巻き込みかねないから。
target=<vd=0070><vp=0030>……而且，我的存活天数是１，对吧？<br>跟我在一起，你们好不容易延长的天数，<br>说不动又会卷进我的事。

# 172 - 0x334F
--------
origin=<vd=0070><vp=0031>分からないよ…。<br>ただ…死の運命さえも、<br>自分たちの手で変えたキミたちなら…。<p><vd=0070><vp=0032>何かを…例えば６日後に来る、<br>致命的な出来事を<br>止めてくれるかもって思ったんだ…。
target=<vd=0070><vp=0031>我也不知道……<br>只是……既然你们以自己的力量<br>改变了必死的命运……<p><vd=0070><vp=0032>６天后……<br>发生的那件致命的事<br>说不定你们也可以阻止得了……

# 173 - 0x341F
--------
origin=<vd=0070><vp=0033>もし、今日や明日を生き延びたとしても、<br>６日後に来る何かを止められなきゃ、<br>みんな死んでしまう…。<p><vd=0070><vp=0034>その何かを止められるのか…？<br>もし止められないなら…助かる方法は<br>山手線の外に出る事だ…。
target=<vd=0070><vp=0033>如果，能活过今天或者明天，<br>但是不能阻止６天后发生的事，<br>大家都会死掉……<p><vd=0070><vp=0034>可以阻止那件事发生吗……？<br>如果不能阻止的话……<br>想要得救，就要出山手线……

# 174 - 0x350B
--------
origin=<vd=0070><vp=0035>あっ、おい！<br>ケイスケっ…！
target=<vd=0070><vp=0035>啊，喂！<br>圭介……！

# 175 - 0x353C
--------
origin=<vd=0070><vp=0036>行っちゃった…ね。<br>何か…悪い事したかな…。
target=<vd=0070><vp=0036>走掉了……啊。<br>我是不是……说的太重了……

# 176 - 0x357D
--------
origin=<vd=0070><vp=0037>いや…アイツ、<br>ああいう奴なんだよ。<p><vd=0070><vp=0038>何かあって、変わっちまったけど、<br>本当は正義感の強い、<br>昔のままのケイスケなんだ…。
target=<vd=0070><vp=0037>不……那家伙<br>就是这样的人。<p><vd=0070><vp=0038>虽然可能遇到过什么事，有了些改变，<br>但他还是那个和以前一样的<br>正义感很强的圭介……

# 177 - 0x3623
--------
origin=<vd=0070><vp=0039>うん…。<br>…それにしても、ケイスケ君の<br>言ってた話…本当かな。
target=<vd=0070><vp=0039>嗯……<br>……话说，圭介同学说的那件事……<br>是真的吗。

# 178 - 0x3678
--------
origin=<vd=0070><vp=003A>６日後に、みんな死ぬっていうヤツか…。<br>…今の状況じゃ、軽々しく否定は<br>出来ないよな…。
target=<vd=0070><vp=003A>６天后大家都会死吗……<br>……从现在这个状况看，<br>不能轻易否定啊……

# 179 - 0x36E7
--------
origin=<vd=0070><vp=003B>でもさ…山手線の内側にいる人が、<br>全員死ぬって…何があったら、<br>そんなこと起こるの…？
target=<vd=0070><vp=003B>但是……山手线内的人都会死掉……<br>到底是什么<br>才能引起这种事……？

# 180 - 0x3754
--------
origin=<vd=0070><vp=003C>…分からない。
target=<vd=0070><vp=003C>……不知道啊。

# 181 - 0x3775
--------
origin=<vd=0070><vp=003D>でも、注意だけは<br>しておいた方が良さそうだぜ…。
target=<vd=0070><vp=003D>但是，还是注意下<br>比较好……

# 182 - 0x37BA
--------
origin=<vd=0070><vp=003E>うん…。<br>もし…もしさ、出口を見つけられたら、<br>みんなにも教えてあげようね…。
target=<vd=0070><vp=003E>嗯……<br>如果……我是说如果，找到出口的话，<br>也告诉大家吧……

# 183 - 0x381F
--------
origin=<vd=0070><vp=003F>またメールか、<br>今度は何だよ…。
target=<vd=0070><vp=003F>又是邮件吗，<br>这次又是什么啊……

# 184 - 0x3854
--------
origin=<vd=0070><vp=0040>オークションの次は悪魔の合体？<br>別の悪魔に変化する？<br>どういう事だ？
target=<vd=0070><vp=0040>继拍卖会之后，又是恶魔合体？<br>可以变化成其他恶魔？<br>这是怎么回事？

# 185 - 0x38AF
--------
origin=<vd=0070><vp=0041>もう、ワケ分かんない！<br>私の中の常識が壊されちゃう…。<p><vd=0070><vp=0042>本当に悪魔って、私たち人間の<br>常識が通用しない存在なのね…。
target=<vd=0070><vp=0041>真是的，不明所以！<br>我的常识都要崩坏了……<p><vd=0070><vp=0042>我们人类的常识，<br>真的不适用于恶魔啊……

# 186 - 0x394D
--------
origin=<vd=0070><vp=0043>だけどさ、その悪魔のチカラで、<br>雪男に殺されずに済んだんだぜ？
target=<vd=0070><vp=0043>但是，我们正是靠着这个恶魔的力量<br>才没被雪男杀掉啊？

# 187 - 0x39A0
--------
origin=<vd=0070><vp=0044>そりゃ、そうだけどさ！<br>私たちの命を脅かしてるのも<br>悪魔なワケじゃない？<p><vd=0070><vp=0045>コレって私にとっては<br>かなりフクザツな事なわけ！
target=<vd=0070><vp=0044>话是这么说！<br>但是威胁我们生命的<br>不也是恶魔吗？<p><vd=0070><vp=0045>这对我来说，<br>可是件让我心情特别复杂的事啊！

# 188 - 0x3A46
--------
origin=<vd=0070><vp=0046>ナオヤさんって、私たちを<br>もてあそんでるのかな？
target=<vd=0070><vp=0046>直哉哥他，<br>是不是在玩弄我们啊？

# 189 - 0x3A8B
--------
origin=ナオヤさんって、私たちを<br>もてあそんでるのかな？
target=直哉哥他，<br>是不是在玩弄我们啊？

# 190 - 0x3ABE
--------
origin=そうかもね
target=或许是

# 191 - 0x3AC9
--------
origin=そんな事はない
target=没这回事

# 192 - 0x3AD8
--------
origin=<vd=0070><vp=0047>そんな事ないと思うぜ？<br>今までも、オレたちが生き残れるように、<br>いろんな対策を教えてくれているし…。<p><vd=0070><vp=0048>今回の悪魔合体だって、オレたちを<br>心配して作ってくれたんだろ…。
target=<vd=0070><vp=0047>我不这么认为哦？<br>至今为止，为了能让我们活下来，<br>他告诉了我们各种各样的对策……<p><vd=0070><vp=0048>这次的恶魔合体，<br>也不是因为担心我们，才为我们制作的吗……

# 193 - 0x3BAA
--------
origin=<vd=0070><vp=0049>そうだよ。<br>今までも、オレたちが生き残れるように、<br>いろんな対策を教えてくれているし…。<p><vd=0070><vp=004A>今回の悪魔合体だって、オレたちを<br>心配して作ってくれたんだろ…。
target=<vd=0070><vp=0049>是啊。<br>至今为止，为了能让我们活下来，<br>他告诉了我们各种各样的对策……<p><vd=0070><vp=004A>这次的恶魔合体，<br>也不是因为担心我们，才为我们制作的吗……

# 194 - 0x3C70
--------
origin=<vd=0070><vp=004B>強い悪魔を作れ！<br>そこまでしないと生き延びられないぞ！
target=<vd=0070><vp=004B>去制造出强大的恶魔！<br>做不到的话就活不下去哦！

# 195 - 0x3CBB
--------
origin=<vd=0070><vp=004C>…って事でしょ？
target=<vd=0070><vp=004C>……就是这种事吧？

# 196 - 0x3CDE
--------
origin=<vd=0070><vp=004D>そこまでは分からないけどさ。<br>でもオレたちにとって<br>有利になる事には、違いないだろ？
target=<vd=0070><vp=004D>这点就不清楚了。<br>但这对我们来说，<br>是有利的事，不是吗？

# 197 - 0x3D49
--------
origin=<vd=0070><vp=004E>はぁ…、<br>ＣＯＭＰの機能を使いこなせ、か。
target=<vd=0070><vp=004E>唉……<br>活用ＣＯＭＰ的功能，吗。

# 198 - 0x3D88
--------
origin=はぁ…、<br>ＣＯＭＰの機能を使いこなせ、か。
target=唉……<br>活用ＣＯＭＰ的功能，吗。

# 199 - 0x3DB5
--------
origin=その前に出口を探そう
target=现在先找出口吧

# 200 - 0x3DCA
--------
origin=出口がなかったらそうなる
target=找不到出口的话就是这样

# 201 - 0x3DE3
--------
origin=<vd=0070><vp=004F>うん！<br>そうだね！
target=<vd=0070><vp=004F>嗯！<br>是啊！

# 202 - 0x3E0A
--------
origin=<vd=0070><vp=0050>わ、それヤダ…。<br>絶対、出口を探そうね！
target=<vd=0070><vp=0050>哇，我不要这样……<br>绝对要找到出口！

