# 文件名：ds_eventm11.cmp.d
# 1 - 0x298
--------
origin=<vd=014A><vp=0000>なっ、何だぁ!?<br>悪魔が団体さんでどっかに向かってる…。<br>一体、どこに行こうってんだ!?
target=<vd=014A><vp=0000>怎、怎么了!?<br>恶魔聚在一起正向什么地方赶去……<br>它们到底打算去哪里啊!?

# 2 - 0x303
--------
origin=<vd=014A><vp=0001>アッチの方向って…、<br>はっ！<br>野外音楽堂だよ…！<p><vd=014A><vp=0003>何かイヤな予感がする…、<br>みんな、行ってみよう！
target=<vd=014A><vp=0001>那个方向是……<br>啊！<br>是户外音乐堂啊……！<p><vd=014A><vp=0003>总感觉有种不祥的预感……<br>各位，我们去那边看看吧！

# 3 - 0x391
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 4 - 0x3FE
--------
origin=通常プレイ
target=

# 5 - 0x409
--------
origin=余命表示ＯＮ
target=

# 6 - 0x416
--------
origin=これはデバッグメッセージです。<br>ハルを探す人たち②を<br>見ている事にしますか。
target=

# 7 - 0x467
--------
origin=通常プレイ
target=

# 8 - 0x472
--------
origin=見た
target=

# 9 - 0x477
--------
origin=見ていない
target=

# 10 - 0x482
--------
origin=<vd=0132><vp=0000>あ〜…まぁ、ありがとね。<br>また助けられたよ。<p><vd=0132><vp=0001>ここまで何とか逃げてたんだけど、<br>今回は、マジでやばかったわ。
target=<vd=0132><vp=0000>啊〜算了，谢谢。<br>我又被你们救了。<p><vd=0132><vp=0001>虽然之前都想办法逃过去了，<br>这回，真的好险啊。

# 11 - 0x518
--------
origin=ここまで何とか逃げてたんだけど、<br>今回は、マジでやばかったわ。
target=虽然之前都想办法逃过去了，<br>这回，真的好险啊。

# 12 - 0x559
--------
origin=どうして悪魔に狙われるの？
target=为什么恶魔盯上你了？

# 13 - 0x574
--------
origin=どうして生きたくないの？
target=为什么不想活了？

# 14 - 0x58D
--------
origin=<vd=0132><vp=0002>はは…こっちが聞きたいね。<br>アタシの願いを、<br>叶えに来てくれてんのかな。
target=<vd=0132><vp=0002>哈哈……我也想知道呢。<br>是不是来<br>实现我的愿望呢。

# 15 - 0x5EC
--------
origin=<vd=0132><vp=0003>ハルさんの…願い？
target=<vd=0132><vp=0003>Haru小姐……的愿望？

# 16 - 0x611
--------
origin=<vd=0132><vp=0004>…ま、別にそんなの、<br>どうでもいいんじゃない？
target=<vd=0132><vp=0004>……我也没这么想，<br>这无所谓吧？

# 17 - 0x654
--------
origin=…ま、別にそんなの、<br>どうでもいいんじゃない？
target=……我也没这么想，<br>这无所谓吧？

# 18 - 0x685
--------
origin=なぜ死を望むの？
target=你为什么渴望死亡？

# 19 - 0x696
--------
origin=色々あるからね
target=你也遇上不少事啊

# 20 - 0x6A5
--------
origin=<vd=0132><vp=0005>……。
target=<vd=0132><vp=0005>……

# 21 - 0x6BE
--------
origin=<vd=0132><vp=0006>こら、<cn=000D>！<br>ハルさんに、何てこと言うのよ！
target=<vd=0132><vp=0006>喂，<cn=000D>！<br>你都跟Haru小姐说了些什么啊！

# 22 - 0x704
--------
origin=<vd=0132><vp=0007>…鋭いんだね。<br>でも、答える義務はないでしょ。
target=<vd=0132><vp=0007>……你还真敏锐呢。<br>不过，我可没有回答你的义务。

# 23 - 0x747
--------
origin=<vd=0132><vp=0008>……。
target=<vd=0132><vp=0008>……

# 24 - 0x760
--------
origin=<vd=0132><vp=0009>诶……？<br>な、何、色々って…。
target=<vd=0132><vp=0009>えっ…？<br>说、说什么遇上不少事……

# 25 - 0x793
--------
origin=<vd=0132><vp=000A>…鋭いんだね。<br>出来れば、放っておいてくれる？
target=<vd=0132><vp=000A>……你还真敏锐呢。<br>可以的话，能不能不要管我？

# 26 - 0x7D6
--------
origin=<vd=0132><vp=000B>……。
target=<vd=0132><vp=000B>……

# 27 - 0x7EF
--------
origin=<vd=0132><vp=000C>こら、<cn=000D>！<br>ハルさんに、何てこと言うのよ！
target=<vd=0132><vp=000C>喂，<cn=000D>！<br>你都跟Haru小姐说了些什么啊！

# 28 - 0x835
--------
origin=<vd=0132><vp=000D>…鋭いんだね。<br>でも、答える義務はないでしょ。
target=<vd=0132><vp=000D>……你还真敏锐呢。<br>不过，我可没有回答你的义务。

# 29 - 0x878
--------
origin=…鋭いんだね。<br>でも、答える義務はないでしょ…。
target=……你还真敏锐呢。<br>不过，我可没有回答你的义务。

# 30 - 0x8AB
--------
origin=悪魔に狙われる理由は？
target=为什么恶魔盯上你了？

# 31 - 0x8C2
--------
origin=確かにね
target=确实啊

# 32 - 0x8CB
--------
origin=<vd=0132><vp=000E>はは…こっちが聞きたいね。<br>アタシの願いを、<br>叶えに来てくれてんのかな。
target=<vd=0132><vp=000>哈哈……我也想知道呢。<br>是不是来<br>实现我的愿望呢。

# 33 - 0x92A
--------
origin=<vd=0132><vp=000F>ハルさんの願いって…、<br>え…まさか本当に…。
target=<vd=0132><vp=000F>Haru小姐的愿望……<br>诶……难道说真的是……

# 34 - 0x96B
--------
origin=<vd=0132><vp=0010>あ〜ゴメンゴメン。<br>今のは、軽く流してよ。<br>聞かれたくもないしね…。
target=<vd=0132><vp=0010>啊〜抱歉抱歉。<br>刚刚的话就当没听过吧。<br>我也不想让别人知道……

# 35 - 0x9C6
--------
origin=<vd=0132><vp=0011>はは…分かってんじゃん。<br>大人なんだね、アンタ。
target=<vd=0132><vp=0011>哈哈……你还挺懂事的。<br>挺成熟的嘛，你。

# 36 - 0xA0B
--------
origin=<vd=0132><vp=0012>えっと…あはは…。<br>まぁ…それは置いといて！<p><vd=0132><vp=0013>何にしても、<br>ハルさんが無事で良かったね！
target=<vd=0132><vp=0012>那个……啊哈哈。<br>算了，这事就不提了！<p><vd=0132><vp=0013>不管怎样，<br>Haru小姐你平安无事就好！

# 37 - 0xA8D
--------
origin=<vd=0132><vp=0014>あ、そういえば…！<p><vd=0132><vp=0015>実は悪魔だけじゃなくて、<br>怪しいオジさんもハルさんを<br>探してるみたいなんです。
target=<vd=0132><vp=0014>啊，话说回来……！<p><vd=0132><vp=0015>其实，有个并不是恶魔的<br>可疑的大叔<br>好像正在找Haru小姐。

# 38 - 0xB19
--------
origin=<vd=0132><vp=0016>…は？<br>怪しいオヤジ…？
target=<vd=0132><vp=0016>……哈？<br>可疑的大叔……？

# 39 - 0xB46
--------
origin=…は？<br>怪しいオヤジ…？
target=……哈？<br>可疑的大叔……？

# 40 - 0xB61
--------
origin=ハルの力を狙ってる
target=他盯上了Haru的力量

# 41 - 0xB74
--------
origin=ユズ、話してあげて
target=柚子，你来说

# 42 - 0xB87
--------
origin=<vd=0132><vp=0017>え、私？<br>あの、え〜っと…。<p><vd=0132><vp=0018>よ、良く分からないんですけど、<br>ハルさんの力を手に入れるんだ、<br>みたいな事を言ってました。
target=<vd=0132><vp=0017>诶，我来？<br>那个……<p><vd=0132><vp=0018>虽、虽然我也不是很清楚，<br>他好像说了什么<br>要将Haru小姐力量纳入囊中的事。

# 43 - 0xC2B
--------
origin=<vd=0132><vp=0019>……。<br>ふ〜ん、アタシの力ねぇ…。
target=<vd=0132><vp=0019>……<br>诶，我的力量吗……

# 44 - 0xC62
--------
origin=<vd=0132><vp=001A>何か、聖なる炎とか言って、<br>見るからに危なそうな雰囲気だったから、<br>やっぱり悪魔関係なのかも…。
target=<vd=0132><vp=001A>还说什么，神圣的火焰之类的话，<br>打一眼看过去就觉得挺危险的，<br>他果然和恶魔有瓜葛吧……

# 45 - 0xCD9
--------
origin=<vd=0132><vp=001B>やっぱり…ハルさん、<br>悪魔に狙われてるのかな…？
target=<vd=0132><vp=001B>果然，Haru小姐<br>是被恶魔盯上了吧……？

# 46 - 0xD1E
--------
origin=<vd=0132><vp=001C>はは、そうかもしれないね。<br>とにかく、色々ありがと。
target=<vd=0132><vp=001C>哈哈，说不定啊。<br>总之，多谢你们啦。

# 47 - 0xD67
--------
origin=<vd=0132><vp=001D>はは、恩に着るよ。<br>色々ありがとね。
target=<vd=0132><vp=001D>哈哈，这个人情我记下了。<br>多谢啦。

# 48 - 0xDA0
--------
origin=<vd=0132><vp=001E>でもさぁ、そのシーケンサーが<br>使えれば、ハルさんも悪魔から<br>身を守れるのになぁ…。
target=<vd=0132><vp=001E>话说，那个音序器要是还能用的话，<br>Haru小姐也有从恶魔手中<br>自保的能力了……

# 49 - 0xE09
--------
origin=<vd=0132><vp=001F>はは。<br>電池が切れちゃどうしようもないよ、<br>仕方ないさ。
target=<vd=0132><vp=001F>哈哈。<br>电池没电了也没用了，<br>这也是无可奈何的嘛。

# 50 - 0xE58
--------
origin=<vd=0132><vp=0020>まぁ、本当は何とかして、<br>中のデータを見たいんだけどね。
target=<vd=0132><vp=0020>不过，我其实很想<br>看看这里面的数据。

# 51 - 0xEA5
--------
origin=まぁ、本当は何とかして、<br>中のデータを見たいんだけどね。
target=不过，我其实很想<br>看看这里面的数据。

# 52 - 0xEE0
--------
origin=何が入ってる？
target=里面有什么？

# 53 - 0xEEF
--------
origin=何で見たいの？
target=为什么想看？

# 54 - 0xEFE
--------
origin=<vd=0132><vp=0021>ん？　ああ…。<br>このシーケンサーの持ち主から、<br>宿題が出てるからさ。<p><vd=0132><vp=0022>その人がこのシーケンサーに入れてった<br>曲を、最後まで完成させろってね。
target=<vd=0132><vp=0021>嗯？　哦……<br>这个音序器原来的主人<br>给我留了个作业。<p><vd=0132><vp=0022>她让我完成<br>这个音序器里留下的曲子。

# 55 - 0xFB6
--------
origin=<vd=0132><vp=0023>…ま、一通りは覚えてはいるけど、<br>やっぱりペースは遅くなるもんだね…。
target=<vd=0132><vp=0023>……虽然大致上我自己记下来了，<br>但果然还是会拖慢进度啊……

# 56 - 0x1011
--------
origin=<vd=0132><vp=0024>こんな時でも曲作りっスか…。<br>さすがミュージシャン！<br>カッコいいっスね！
target=<vd=0132><vp=0024>这种时候还想着作曲……<br>真不愧是音乐家啊！<br>太酷了！

# 57 - 0x1070
--------
origin=<vd=0132><vp=0025>あはは、そんないいもんじゃないよ。<br>ありがとね。
target=<vd=0132><vp=0025>啊哈哈，才不是这么伟大的事啊。<br>谢谢你。

# 58 - 0x10B5
--------
origin=<vd=0132><vp=0026>…ねぇ、アンタさ、<br><cn=000C><cn=0000>だっけ？<br>面白い奴だね。<p><vd=0132><vp=0027>その内、ゆっくり話そうよ、<br>おごるからさ。
target=<vd=0132><vp=0026>……呐，你是叫<br><cn=000C><cn=0000>吧？<br>你还真有趣。<p><vd=0132><vp=0027>有时间的话我们好好聊聊吧，<br>我请客哦。

# 59 - 0x114B
--------
origin=その内、ゆっくり話そうよ、<br>おごるからさ。
target=有时间的话我们好好聊聊吧，<br>我请客哦。

# 60 - 0x1178
--------
origin=楽しみにしてる
target=我很期待

# 61 - 0x1187
--------
origin=興味はない
target=我没兴趣

# 62 - 0x1192
--------
origin=<vd=0132><vp=0028>はは…言うじゃん。<br>格好いいよ、アンタ。<br>じゃ、またね…。
target=<vd=0132><vp=0028>哈哈……挺能说的嘛。<br>挺帅气的嘛，你。<br>那，再见了……

# 63 - 0x11E3
--------
origin=<vd=0132><vp=0029>…ねぇ、今のって、<br>どういう意味っ！
target=<vd=0132><vp=0029>……呐，刚刚那是，<br>什么意思啊！

# 64 - 0x121C
--------
origin=<vd=0132><vp=002A>おー怖い、怖い…、<br>ソデコにライバル登場だ。<br><cn=000D>を取られちゃうぞ〜っと。
target=<vd=0132><vp=002A>喔，好可怕好可怕，<br>袖子的对手登场了啊。<br><cn=000D>要被抢走了哦。

# 65 - 0x1282
--------
origin=<vd=0132><vp=002B>なななな、何言ってんの!?<br>別に私は<cn=000D>がどうとか…。
target=<vd=0132><vp=002B>你你你你、说什么呢!?<br>我也没对<cn=000D>……

# 66 - 0x12D0
--------
origin=<vd=0132><vp=002C>……！<br>あ…その…ほら…。<br>ねぇ…あ、あはは！
target=<vd=0132><vp=002C>……！<br>啊……那个……你看……<br>呐……啊、啊哈哈！

# 67 - 0x1315
--------
origin=<vd=0132><vp=002D>ア・ツ・ロ・ウっっ…！<br>コラ！　待ちなさいっ！
target=<vd=0132><vp=002D>笃・郎……！<br>喂！　给我站住！

# 68 - 0x1358
--------
origin=<vd=0132><vp=002E>…ねぇ、<cn=000C>君。<br>これからも、今みたいな<br>人助けを続けるつもり…？
target=<vd=0132><vp=002E>……呐，<cn=000C>君。<br>接下来你打算还像刚才那样<br>帮助他人吗……？

# 69 - 0x13B6
--------
origin=…ねぇ、<cn=000C>君。<br>これからも、今みたいな<br>人助けを続けるつもり…？
target=……呐，<cn=000C>君。<br>接下来你打算还像刚才那样<br>帮助他人吗……？

# 70 - 0x1402
--------
origin=そのつもりだけど
target=有这个打算

# 71 - 0x1413
--------
origin=どうしてそんな事を？
target=为什么要这么问？

# 72 - 0x1428
--------
origin=<vd=0132><vp=002F>そうか…。<br>あの、さ…人助けはもちろん、<br>悪い事じゃないし…。
target=<vd=0132><vp=002F>这样啊……<br>那个，帮助他人当然<br>也不是什么坏事……

# 73 - 0x147D
--------
origin=<vd=0132><vp=0030>あの、さ…人助けはもちろん、<br>悪い事じゃないし…。
target=<vd=0132><vp=0030>那个，帮助他人当然<br>也不是什么坏事……

# 74 - 0x14C4
--------
origin=<vd=0132><vp=0031>さっきの人みたいに、<br>悪魔に抵抗感のない人だったら、<br>何も問題ないと思う…。<p><vd=0132><vp=0032>…でも、やっぱり普通の人は、<br>悪魔を恐れると思うんだ。<br>もちろん、悪魔使いもね…。<p><vd=0132><vp=0033>普通の人には、ただの悪魔と<br>ボクらの仲魔なんて、<br>区別は付かないだろうから…。
target=<vd=0132><vp=0031>如果是像刚刚那样<br>不怎么抵触恶魔的人，<br>我觉得还没什么问题。<p><vd=0132><vp=0032>……但是，我觉得普通人<br>还是非常害怕恶魔的。<br>当然，也害怕恶魔召唤师……<p><vd=0132><vp=0033>因为普通人是分不清单纯的恶魔<br>和我们的仲魔<br>有什么区别的……

# 75 - 0x15F9
--------
origin=普通の人には、ただの悪魔と<br>ボクらの仲魔なんて、<br>区別は付かないだろうから…。
target=因为普通人是分不清单纯的恶魔<br>和我们的仲魔<br>有什么区别的……

# 76 - 0x164C
--------
origin=だから何？
target=所以呢？

# 77 - 0x1657
--------
origin=かん違いされる？
target=会被误解？

# 78 - 0x1668
--------
origin=<vd=0132><vp=0034>えっと…普通の人が見たら、<br>今回の事件は、悪魔使いの仕業だって<br>見られてしまうと思うんだ。
target=<vd=0132><vp=0034>那个……我觉得普通人会认为<br>这次这件事<br>是恶魔召唤师干下的坏事。

# 79 - 0x16D9
--------
origin=<vd=0132><vp=0035>うん…そうなんだ。<br>今回の事件が、悪魔使いの仕業だって<br>見られてしまうと思うんだよ。
target=<vd=0132><vp=0035>嗯……是啊。<br>我觉得，这次这件事会被当成<br>是恶魔召唤师干下的坏事。

# 80 - 0x1744
--------
origin=<vd=0132><vp=0036>だからボクらは、普通の人たちに、<br>悪魔を使っているなんて、<br>見られちゃいけないと思うんだ…。<p><vd=0132><vp=0037>そして少なくとも、<br>ボクはそうして来た…。
target=<vd=0132><vp=0036>所以我觉得，<br>我们不能让普通人看到<br>我们使役恶魔的情形……<p><vd=0132><vp=0037>至少，我一直是这么做的……

# 81 - 0x17F8
--------
origin=そして少なくとも、<br>ボクはそうして来た…。
target=至少，我一直是这么做的……

# 82 - 0x1825
--------
origin=気をつけるよ
target=我注意的

# 83 - 0x1832
--------
origin=だから何？
target=所以呢？

# 84 - 0x183D
--------
origin=<vd=0132><vp=0038>あ…ごめん。<br>別に責めたかったワケじゃないんだ。
target=<vd=0132><vp=0038>啊……抱歉。<br>我并不是在责备你。

# 85 - 0x1882
--------
origin=<vd=0132><vp=0039>ただ…ミドリちゃんの事が、<br>気になって…。
target=<vd=0132><vp=0039>我只是……很在意……<br>小翠的事……

# 86 - 0x18C1
--------
origin=<vd=0132><vp=003A>ミドリちゃんは、正義の味方だとか<br>言って、悪魔を見せびらかしてる…。<br>このままじゃ…ダメだよね。
target=<vd=0132><vp=003A>小翠一边说着是站在正义这一方，<br>一边展现她的恶魔……<br>但这样下去……不行啊。

# 87 - 0x1938
--------
origin=<vd=0132><vp=003B>ごめん、何言ってるんだろう、ボク。<br>忘れてくれていいから。
target=<vd=0132><vp=003B>抱歉，我说的都是什么话啊。<br>忘掉吧。

# 88 - 0x1987
--------
origin=<vd=0132><vp=003C>…イテテ…。<br>本気でやりやがって…。
target=<vd=0132><vp=003C>……好疼。<br>居然来真的……

# 89 - 0x19C0
--------
origin=<vd=0132><vp=003D>ふ〜んだ…自業自得よ！
target=<vd=0132><vp=003D>哼……自作自受！

# 90 - 0x19E9
--------
origin=<vd=0132><vp=003E>ハーモナイザー、<br>要らないんじゃねぇの、あほソデコ。
target=<vd=0132><vp=003E>你根本就不需要调和器嘛，<br>笨蛋袖子。

# 91 - 0x1A32
--------
origin=<vd=0132><vp=003F>んん〜？<br>何か聞こえたかしら…！
target=<vd=0132><vp=003F>嗯〜？<br>我好像听到某人嘀咕什么了……！

# 92 - 0x1A67
--------
origin=<vd=0132><vp=0040>おおっと、何でもないよ！<br>なぁ、<cn=000D>！
target=<vd=0132><vp=0040>呃，没什么！<br>呐，<cn=000D>！

# 93 - 0x1AA7
--------
origin=<vd=0132><vp=0041>…それにしてもさ、<br>悪魔があれだけハルを狙う理由って、<br>一体、何なんだろうな…。
target=<vd=0132><vp=0041>……话说回来，<br>恶魔究竟是为什么<br>盯上了Haru……

# 94 - 0x1B0E
--------
origin=…それにしてもさ、<br>悪魔があれだけハルを狙う理由って、<br>一体、何なんだろうな…。
target=……话说回来，<br>恶魔究竟是为什么<br>盯上了Haru……

# 95 - 0x1B63
--------
origin=原初の言葉、か
target=为了原初的语言吗

# 96 - 0x1B72
--------
origin=歌を狙ってる
target=盯上曲子了

# 97 - 0x1B7F
--------
origin=<vd=0132><vp=0042>うん、そんなこと言ってたよね。<br>それって一体、何なんだろう？
target=<vd=0132><vp=0042>嗯，确实有说过那个。<br>那究竟是什么？

# 98 - 0x1BD0
--------
origin=<vd=0132><vp=0043>歌を狙ってるの…？<br>だとすると、悪魔にとって、<br>歌が必要な理由があるって事？
target=<vd=0132><vp=0043>盯上曲子了……？<br>如果真是这样，<br>恶魔为什么需要曲子？

# 99 - 0x1C33
--------
origin=<vd=0132><vp=0044>う〜ん…どっちにしろ、<br>今、結論を出すには、<br>情報が少な過ぎるな…。
target=<vd=0132><vp=0044>嗯……不管怎么样，<br>情报太少了，<br>现在还得不出结论……

# 100 - 0x1C8E
--------
origin=<vd=0132><vp=0045>そうだね…。<p><vd=0132><vp=0046>まずは私たちの余命を何とかして、<br>それから改めて考えよう？<p><vd=0132><vp=0047>…でもハルの余命って増えたんだよね？<br>いつまで大丈夫なのかな？
target=<vd=0132><vp=0045>是啊……<p><vd=0132><vp=0046>首先还是先考虑我们自己的存活天数，<br>再来考虑Haru的事吧？<p><vd=0132><vp=0047>……不过Haru的存活天数增加了吧？<br>她会没事多长时间？

# 101 - 0x1D53
--------
origin=……不过Haru的存活天数增加了吧？<br>她会没事多长时间？
target=

# 102 - 0x1D94
--------
origin=１だよ
target=一天

# 103 - 0x1D9B
--------
origin=明日まで
target=到明天为止

# 104 - 0x1DA4
--------
origin=<vd=0132><vp=0048>えぇっ？<br>たった１日なの!?
target=<vd=0132><vp=0048>诶？<br>只有一天吗!?

# 105 - 0x1DD3
--------
origin=<vd=0132><vp=0049>余命が明日までって、<br>本当にハルって狙われてるんだな…。<p><vd=0132><vp=004A>何とかしてやろうぜ！<br>オレたちが明日まで生きられたら、<br>だけどな…。
target=<vd=0132><vp=0049>存活天数到明天为止……<br>Haru真的是被盯上了啊……<p><vd=0132><vp=004A>想想办法吧！<br>不过也是要我们<br>能活到明天才行……

# 106 - 0x1E7D
--------
origin=<vd=0130><vp=0000>今のナオヤさんじゃないか!?<br>早く追わないと見失っちまう…！
target=<vd=0130><vp=0000>刚刚那是直哉哥吧!?<br>再不快点追上去就要跟丢了……！

# 107 - 0x1ECC
--------
origin=ナオヤを追って新宿の繁華街へ<br>入り込んだ…。
target=跟着直哉进入了新宿的繁华街……

# 108 - 0x1EFB
--------
origin=<vd=0130><vp=0001>…ああ、もうっ！<br>見失っちゃったみたい。
target=<vd=0130><vp=0001>……啊啊，真是的！<br>好像还是跟丢了。

# 109 - 0x1F38
--------
origin=<vd=0130><vp=0002>おや、キミたち可愛い子を連れてるね。<br>ボクにくれないかな？
target=<vd=0130><vp=0002>哎呀，你们带着些可爱的孩子呢。<br>能不能交给我呀？

# 110 - 0x1F87
--------
origin=<vd=0130><vp=0003>な、何言ってるの、この人…！
target=<vd=0130><vp=0003>这、这人在说什么啊！

# 111 - 0x1FB6
--------
origin=な、何言ってるの、この人…！
target=这、这人在说什么啊！

# 112 - 0x1FD3
--------
origin=あげますよ
target=给你

# 113 - 0x1FDE
--------
origin=あげないよ
target=不给你

# 114 - 0x1FE9
--------
origin=<vd=0130><vp=0004>は…はいぃ!?<br>ちょっと！<br>何言ってんのよ、<cn=000D>っ！
target=<vd=0130><vp=0004>什……什么!?<br>等等！<br>你在说什么啊，<cn=000D>！

# 115 - 0x2037
--------
origin=<vd=0130><vp=0005>あっ、当たり前でしょ！
target=<vd=0130><vp=0005>这、这不理所应当的嘛！

# 116 - 0x2060
--------
origin=<vd=0130><vp=0006>あはは！<br>オーケー、オーケー、<br>そんなに怒らないでよ。<p><vd=0130><vp=0007>……？<br>あれ…良く見たらキミ…。
target=<vd=0130><vp=0006>啊哈哈！<br>OK，Ok，<br>别这么生气嘛。<p><vd=0130><vp=0007>……？<br>咦……仔细看下你……

# 117 - 0x20E4
--------
origin=男は<cn=0000>をじっと見つめて、<br>何かを確信したようにうなずいた…。
target=男子直勾勾地盯着<cn=0000>，<br>好像在确认什么事……

# 118 - 0x212A
--------
origin=<vd=0130><vp=0008>おやおや、そうか…キミがね。<br>ナオヤ君の言う通りだ、<br>愉快、愉快♪
target=<vd=0130><vp=0008>哎呀哎呀，这样啊……是你呀。<br>就跟直哉君说的一样，<br>愉快、愉快♪

# 119 - 0x2183
--------
origin=おやおや、そうか…。<br>ナオヤ君の言う通りだ、<br>愉快、愉快♪
target=哎呀哎呀，这样啊……是你呀。<br>就跟直哉君说的一样，<br>愉快、愉快♪

# 120 - 0x21C2
--------
origin=どういう意味？
target=什么意思？

# 121 - 0x21D1
--------
origin=ナオヤを知っているの？
target=你认识直哉？

# 122 - 0x21E8
--------
origin=なぜ１０日以上の余命が？
target=为什么你的存活天数在10天以上？

# 123 - 0x2201
--------
origin=<vd=0130><vp=0009>さぁて、どういう意味だろうね？<br>キミならその内分かるさ。
target=<vd=0130><vp=0009>那么，是什么意思呢<br>你到时就会知道啦。

# 124 - 0x224E
--------
origin=<vd=0130><vp=000A>知っているよ！<br>カレはなかなか愉快な発想を<br>しているよね、うんうん。
target=<vd=0130><vp=000A>认识哦！<br>他的想法还真是愉快呢，<br>嗯嗯。

# 125 - 0x22A9
--------
origin=<vd=0130><vp=000B>あははは！<br>着眼点が違うねぇ、<br>さすが、って言うべきかな？
target=<vd=0130><vp=000B>哈哈哈！<br>你关注点与众不同呢，<br>应该说，不愧是你？

# 126 - 0x22FA
--------
origin=<vd=0130><vp=000C>ところで、キミは自分の未来や、<br>運命について考えた事ってある？
target=<vd=0130><vp=000C>话说回来，你们有考虑过<br>自己的未来或者命运吗？

# 127 - 0x234D
--------
origin=<vd=0130><vp=000D>キミの余命、今は<c=09>０<c=FF>だねぇ？<br>つまり、もうすぐキミは死ぬ。<br>それも確実にねぇ…。<p><vd=0130><vp=000E>キミに死をもたらす者は、<br>悪魔たちを束ねる嘆きの長、<br>不死の者…<c=09>ベル・デル<c=FF>。<p><vd=0130><vp=000F>…奴の出現を妨げる事は、<br>もはや誰にも出来はしない。<br>血の宴が始まるんだ…。<p><vd=0130><vp=0010>人間どもは嘆きの中、<br>ベル・デルの餌食となり…、<br>その死者の中には、キミたちの顔もある。<p><vd=0130><vp=0011>さて…キミはどうする<br>つもりなんだろうねぇ…？
target=<vd=0130><vp=000D>你的存活天数现在是<c=09>0<c=FF>吧？<br>也就是说，你很快就要死掉啦。<br>这也是个事实啦……<p><vd=0130><vp=000E>为你带来死亡的，<br>是约束众恶魔的叹息之长，<br>不死者……<c=09>贝尔・德尔<c=FF>。<p><vd=0130><vp=000F>……已经无人可以阻挡<br>它的出现了。<br>血之盛宴即将上演……<p><vd=0130><vp=0010>人类们将在叹息之中，<br>成为贝尔・德尔的牺牲品……<br>死者当中，也能看到你们的脸。<p><vd=0130><vp=0011>那么……<br>你们打算怎么办呢……？

# 128 - 0x254A
--------
origin=さて…キミはどうする<br>つもりなんだろうねぇ…？
target=那么……<br>你们打算怎么办呢……？

# 129 - 0x257B
--------
origin=逃げるさ
target=逃跑

# 130 - 0x2584
--------
origin=倒すよ
target=打倒它

# 131 - 0x258B
--------
origin=<vd=0130><vp=0012>逃げる…？<br>ふふふ、まぁキミじゃ…ねぇ？<p><vd=0130><vp=0013>１つ、教えてあげよう。<br>…キミは決して、<br>『ベル』からは逃げられない。
target=<vd=0130><vp=0012>逃跑……？<br>呵呵呵……你可，做不到哦？<p><vd=0130><vp=0013>告诉你一件事吧。<br>……你是绝对无法逃离『贝尔』的。

# 132 - 0x2627
--------
origin=<vd=0130><vp=0014>へぇ…スッカリ戦う気なの？<br>何だい、てっきり尻尾を巻いて、<br>逃げ出すのかと思っていたのに…。
target=<vd=0130><vp=0014>诶……已经打算战斗了の？<br>什么嘛，我还准以为<br>你会想着逃跑呢……

# 133 - 0x269A
--------
origin=<vd=0130><vp=0015>さて…せっかく会えたんだ、<br>１つくらい、サービスしちゃおうか？<p><vd=0130><vp=0016>不死の者ベル・デルは、その昔、<br>この世に存在する全てのものたちに、<br>自分と契約するようにと、申し出た。<p><vd=0130><vp=0017>結果、彼はその行為によって、<br>彼と契約をなした、いかなるものにも、<br>傷つけられる事はなくなったんだ…。<p><vd=0130><vp=0018>…でもねぇ、彼と契約をなしていない、<br>たった１つの存在が、<br>この封鎖の中にあるんだよ。<p><vd=0130><vp=0019>それを見つけ出す事が出来れば、<br>あるいはキミたちでも、生き残る事が<br>出来るかもしれないねぇ…？
target=<vd=0130><vp=0015>那么……见面也是难得，<br>我就来个特殊服务吧？<p><vd=0130><vp=0016>不死者贝尔・德尔，在很久以前<br>就与这世上的众生万物<br>定下了契约。<p><vd=0130><vp=0017>因为他这一行为，<br>与它定下契约的众生万物<br>都无法伤到他半分……<p><vd=0130><vp=0018>……但是呢，唯一还有有唯一<br>未与它定下契约的存在，<br>就在这封锁当中。<p><vd=0130><vp=0019>你们要是能找到那个的话，<br>说不定你们能活下来哦？

# 134 - 0x28D1
--------
origin=突然、一陣の風が吹き、<br>気がつくと男は消え去ってしまった…。
target=突然，刮起了一阵风，<br>男子在不经意间消失了……

# 135 - 0x2910
--------
origin=<vd=0130><vp=001A>き、消えた…!?<br>今のヤロウ、一体何だったんだ!?
target=<vd=0130><vp=001A>消、消失了……!?<br>刚刚那家伙，到底何方神圣!?

# 136 - 0x2953
--------
origin=<vd=0130><vp=001B>ナオヤさんの事を知ってたし、<br>ベル・デルって言ってた…。<br>普通じゃないよね…。<p><vd=0130><vp=001C>それにしても、さっきの話って、<br>いったい…。
target=<vd=0130><vp=001B>他认识直哉哥，<br>还能说出贝尔・德尔这一名号……<br>不是普通人……<p><vd=0130><vp=001C>话说回来，他刚好说的<br>到底是……

# 137 - 0x29FB
--------
origin=それにしても、さっきの話って、<br>いったい…。
target=话说回来，他刚好说的<br>到底是……

# 138 - 0x2A2A
--------
origin=ベル・デルを倒すカギだ
target=打倒贝尔・德尔的关键

# 139 - 0x2A41
--------
origin=男の余命が１０日以上あった
target=男子的存活天数在十天以上

# 140 - 0x2A5C
--------
origin=<vd=0130><vp=001D>契約をなしていない、<br>たった１つの存在…だっけ？<p><vd=0130><vp=001E>封鎖の内側にあるって言ってたけど、<br>本当なのかな…？
target=<vd=0130><vp=001D>唯一没有定下契约的存在……？<p><vd=0130><vp=001E>他说就在这个封锁当中，<br>会是真的吗……？

# 141 - 0x2AEC
--------
origin=<vd=0130><vp=001F>えっ…!?<br>アイツ、一体何者なのよ…。
target=<vd=0130><vp=001F>诶……!?<br>那家伙，但是是何方神圣啊……

# 142 - 0x2B25
--------
origin=<vd=0130><vp=0020>…分からない。<br>少なくとも、ただチャラくさいだけの<br>男じゃ無さそうだ…。<p><vd=0130><vp=0021>敵か、味方なのかも分からないけど、<br>アイツの情報は覚えておいて、<br>損はないかもしれないぜ？
target=<vd=0130><vp=0020>……不清楚。<br>至少，看来并不只是个<br>轻浮的男人……<p><vd=0130><vp=0021>虽然还不清楚是敌是友，<br>记下他给的情报<br>也没什么坏处哦？

# 143 - 0x2BF7
--------
origin=<vd=0130><vp=0022>うん…何より、<br>ベル・デルなんかに会わずに、<br>脱出できれば、一番だけど…。<p><vd=0130><vp=0023>さっきの話を聞いてると、<br>なんだかムリっぽいし…。
target=<vd=0130><vp=0022>嗯……<br>虽然不遇到贝尔・德尔<br>就这么逃出去是最好的……<p><vd=0130><vp=0023>但是从刚刚的话来看，<br>好像不可能了……

# 144 - 0x2CA1
--------
origin=ベル・デルなんかに会わずに、<br>脱出できれば、一番だけど、<br>なんだかムリっぽいし…。
target=虽然不遇到贝尔・德尔<br>就这么逃出去是最好的……<p><vd=0130><vp=0023>但是从刚刚的话来看，<br>好像不可能了……

# 145 - 0x2CF8
--------
origin=戦うしかないね
target=只能战斗了

# 146 - 0x2D07
--------
origin=倒す方法を探そう
target=去找打倒它的方法吧

# 147 - 0x2D18
--------
origin=<vd=0130><vp=0024>そうだな。<p><vd=0130><vp=0025>そのためには、ベル・デルと<br>契約していない、ただ１つのものだっけ？<br>それを探さないとな…。
target=<vd=0130><vp=0024>是啊。<p><vd=0130><vp=0025>因此，只能去寻找那个<br>唯一没与贝尔・德尔定下契约<br>的东西了……

# 148 - 0x2DA8
--------
origin=<vd=0130><vp=0026>そうだな。<p><vd=0130><vp=0027>ベル・デルと契約していない<br>ただ１つのものだっけ？<br>それを探さないとな…。
target=<vd=0130><vp=0026>是啊。<p><vd=0130><vp=0027>因此，只能去寻找那个<br>唯一没与贝尔・德尔定下契约<br>的东西了……

# 149 - 0x2E28
--------
origin=<vd=0130><vp=0028>さっきの男が言っていた通り<br>ベル・デルと契約していない<br>ただ１つのものを探さないとな…。
target=<vd=0130><vp=0028>就照刚刚那个男的所说，<br>去寻找那个唯一没与<br>贝尔・德尔定下契约的东西……

# 150 - 0x2E97
--------
origin=<vd=0130><vp=0029>さ、探すって…、<br>どうするの？
target=<vd=0130><vp=0029>说、说是去找……<br>该怎么找？

# 151 - 0x2ECA
--------
origin=さ、探すって…、<br>どうするの？
target=说、说是去找……<br>该怎么找？

# 152 - 0x2EEB
--------
origin=悪魔に詳しい人を探す
target=去找熟知恶魔的人

# 153 - 0x2F00
--------
origin=悪魔に聞いてみよう
target=去问问恶魔

# 154 - 0x2F13
--------
origin=ＣＯＭＰを調べるとか
target=比如说调查一下COMP

# 155 - 0x2F28
--------
origin=<vd=0130><vp=002A>う〜ん…思いつくのは、<br>翔門会とか、ナオヤさんとか、<br>…そのくらいだよね…。
target=<vd=0130><vp=002A>唔嗯〜能想到的，<br>也只有翔门会和直哉哥吧……

# 156 - 0x2F8B
--------
origin=<vd=0130><vp=002B>あ…悪魔に!?<br>まぁ、悪魔も話せるけどさ、<br>教えてくれるのかなぁ…？
target=<vd=0130><vp=002B>问……问恶魔!?<br>不过，虽然是可以和恶魔对话，<br>但它们会告诉我们吗……？

# 157 - 0x2FE4
--------
origin=<vd=0130><vp=002C>ＣＯＭＰって…、<br>本当にその中調べて<br>答えが分かるの…？
target=<vd=0130><vp=002C>COMP…？…<br>调查那里面的内容，<br>真的能找到答案吗……？

# 158 - 0x3033
--------
origin=<vd=0130><vp=002D>ＣＯＭＰを作ったナオヤさんとかに<br>話を聞きたいところだけどな、<br>あの人、見つからないし…。<p><vd=0130><vp=002E>だったら、あの人の作ったＣＯＭＰを<br>調べるのも方法の１つじゃないかな？
target=<vd=0130><vp=002D>我也想问制作COMP的直哉哥<br>一些事情，<br>但又找不到那个人……<p><vd=0130><vp=002E>那么，不就只剩调查他制作的COMP<br>这一个方法了吗？

# 159 - 0x3101
--------
origin=<vd=0130><vp=0037>それじゃ、その辺りも気にかけながら<br>探してみようよ！
target=<vd=0130><vp=0037>带着这个想法<br>去找找看吧！

# 160 - 0x314A
--------
origin=<vd=0130><vp=002F>さ、<cn=000D>、早く行こう！<br>絶対に生き残ってやるんだからね！
target=<vd=0130><vp=002F>那么，<cn=000D>，快走吧！<br>一定要活下去！

# 161 - 0x319C
--------
origin=<vd=0130><vp=0030>そうだな。<br>ん〜…あとは、情報、情報…か。<br>ん…？
target=<vd=0130><vp=0030>是啊。<br>唔嗯〜接下来是情报，情报吗。<br>嗯……？

# 162 - 0x31E5
--------
origin=<vd=0130><vp=0031>どうしたの、アツロウ。
target=<vd=0130><vp=0031>怎么了，笃郎。

# 163 - 0x320E
--------
origin=<vd=0130><vp=0032>ん？<br>ああ、いや。<p><vd=0130><vp=0033>情報って考えて、ちょっと<br>思いついた事があってさ。<p><vd=0130><vp=0034>でも今はいいや、<br>まだ調べてみないと分からねぇし。<br>また報告するよ。
target=<vd=0130><vp=0032>嗯？<br>哦哦，没什么。<p><vd=0130><vp=0033>想到情报我就<br>想起了一点事。<p><vd=0130><vp=0034>但是现在就算了，<br>还没进行调查也不清楚。<br>以后再报告吧。

# 164 - 0x32DB
--------
origin=<vd=0130><vp=0035>ふぅん…まぁ、いいけど。<br>こんな状況なんだから、<br>隠し事はナシでお願いね？
target=<vd=0130><vp=0035>哼……算了。<br>都处于这种情况了，<br>拜托你了别有所隐瞒啊？

# 165 - 0x333C
--------
origin=<vd=0130><vp=0036>はは、分かってるよ。<br>さ、オレたちには時間がないんだ、<br>行こうぜ！
target=<vd=0130><vp=0036>哈哈，我明白的啦。<br>来，我们也没多少时间了，<br>走吧！

