# 文件名：ds_event2m56.cmp.d
# 1 - 0x190
--------
origin=これはデバッグメッセージです。<br>イヅナイベントのベリトと翔門会を<br>見ている事にしますか？
target=

# 2 - 0x1ED
--------
origin=通常イベント
target=

# 3 - 0x1FA
--------
origin=見た
target=

# 4 - 0x1FF
--------
origin=見ていない
target=

# 5 - 0x20A
--------
origin=これはデバッグメッセージです。<br>持国天死亡のイベントを<br>見た事にしますか？
target=

# 6 - 0x259
--------
origin=通常プレイ
target=

# 7 - 0x264
--------
origin=見た
target=

# 8 - 0x269
--------
origin=見ていない
target=

# 9 - 0x274
--------
origin=<vd=3041><vp=0000>あら…キミたち、<br>また会ったわね。<br>調子はバッチグーって感じ？
target=<vd=3041><vp=0000>咦……是你们，<br>又见面了啊。<br>万事顺遂吧？

# 10 - 0x2C9
--------
origin=<vd=3041><vp=0001>あ、ショウジさん！<br>ば…バッチグーではないですけど、<br>まぁ、どうにかって感じです。<p><vd=3041><vp=0002>ショウジさんの方は、どうですか？<br>何か新しい事、分かりました？
target=<vd=3041><vp=0001>啊，东海林小姐！<br>虽然也谈不上什么万事顺遂，<br>总算能对付过去。<p><vd=3041><vp=0002>东海林小姐那边呢？<br>有没有什么新情报？

# 11 - 0x387
--------
origin=<vd=3041><vp=0003>ん〜、まぁまぁね。<br>色々調べて分かったんだけど…。
target=<vd=3041><vp=0003>嗯〜算有些吧。<br>也是我经过多方调查了解到的……

# 12 - 0x3CE
--------
origin=<vd=3041><vp=0004>悪魔が喚べる改造ＣＯＭＰって、<br>どうやら、翔門会が意図的に<br>ばらまいてるみたい。
target=<vd=3041><vp=0004>可以召唤恶魔的改造COMP<br>看来是翔门会<br>故意散播的。

# 13 - 0x435
--------
origin=<vd=3041><vp=0005>…そうらしいですね、<br>私たちも知ってます。
target=<vd=3041><vp=0005>……好像是啊，<br>这我们也知道。

# 14 - 0x474
--------
origin=<vd=3041><vp=0006>あら、情報が早いのね。<br>ちょっとガッカリだわ？
target=<vd=3041><vp=0006>哎呀，你们信息来得挺快得嘛。<br>我有点心灰意冷了哦？

# 15 - 0x4B7
--------
origin=<vd=3041><vp=0007>あ…でも、何でそんな事するか、<br>全然分からないんです。<br>独り占めした方が得なのに…。
target=<vd=3041><vp=0007>啊……但是，<br>完全搞不懂啊す。<br>明明自己独占才更有利……

# 16 - 0x522
--------
origin=<vd=3041><vp=0008>…意図的に、ですか!?<br>独り占めした方が、<br>全然、得な気がするのに…。
target=<vd=3041><vp=0008>……故意地吗!?<br>明明独占才更有利的吧……

# 17 - 0x57D
--------
origin=<vd=3041><vp=0009>ええ、普通はそう考えるわよね？<br>で、私もちょっと調べてみたの。<br>…凄い事が分かったわ。
target=<vd=3041><vp=0009>嗯，一般都会这么想的吧？<br>所以，我又稍微深入调查了一下。<br>……了解到了一件不得了的事。

# 18 - 0x5EA
--------
origin=<vd=3041><vp=0010>…翔門会の目的は、<br>東京を魔界化する事よ。<p><vd=3041><vp=0011>悪魔使いが悪魔を喚び出す事で、<br>どんどん魔界化が進むんだって！
target=<vd=3041><vp=0010>……翔门会的目的是<br>将东京化为魔界啊。<p><vd=3041><vp=0011>通过让恶魔召唤师召唤出恶魔这件事，<br>推进魔界化这件事！

# 19 - 0x67E
--------
origin=悪魔使いが悪魔を喚び出す事で、<br>どんどん魔界化が進むんだって！
target=通过让恶魔召唤师召唤出恶魔这件事，<br>推进魔界化这件事！

# 20 - 0x6BF
--------
origin=魔界化が進む？
target=推进魔界化？

# 21 - 0x6CE
--------
origin=……
target=……

# 22 - 0x6D3
--------
origin=<vd=3041><vp=0012>まぁ、信者から聞いた話だから、<br>実際にどうなるのかは、<br>今のところ、全然分からないんだけどね。<p><vd=3041><vp=0013>何でもその魔界化ってヤツが進むと、<br>主上…これは翔門会の信じる<br>ベル・ベリトっていう悪魔ね…。<p><vd=3041><vp=0014>それを喚び出せるんですって！
target=<vd=3041><vp=0012>嗯，我也是从信徒那儿听来的，<br>实际是不是这样，<br>现阶段还完全不清楚。<p><vd=3041><vp=0013>据说魔界化到一定程度时，<br>主上……就是翔门会所信仰的<br>叫贝尔・贝雷特的恶魔……<p><vd=3041><vp=0014>就会把它召唤出来！

# 23 - 0x7F0
--------
origin=<vd=3041><vp=0015>翔門会が崇拝する主上が、<br>ベル・ベリト…？
target=<vd=3041><vp=0015>翔门会所崇拜的主上是……<br>贝尔・贝雷特……？

# 24 - 0x82F
--------
origin=<vd=3041><vp=0016>ベル・ベリト…。<br>確か、私たちが話を聞いた信者も、<br>そう言ってたよね…。
target=<vd=3041><vp=0016>贝尔・贝雷特……<br>好像，我们问过话的信徒<br>也有提到过……

# 25 - 0x88E
--------
origin=<vd=3041><vp=0017>ベル・ベリト…。<br>確か、イヅナさんも、<br>そう言ってたよね…。
target=<vd=3041><vp=0017>贝尔・贝雷特……<br>好像，饭纲小姐<br>也有提到过……

# 26 - 0x8E1
--------
origin=<vd=3041><vp=0018>何でも、神の試練を越えるために、<br>ベル・ベリトを喚ぶ必要があるそうよ。
target=<vd=3041><vp=0018>说什么为了通过神之考验，<br>需要召唤出贝尔・贝雷特。

# 27 - 0x93C
--------
origin=<vd=3041><vp=0019>だけど、このまま悪魔の数が増えれば、<br>ソイツを喚ぶ前に、東京は地獄になるわ。<br>ご覧の通りね…。
target=<vd=3041><vp=0019>但是恶魔再这么增加下去的话，<br>在召唤出那家伙前，东京就要成地狱了。<br>就如你们所看到的……

# 28 - 0x9B1
--------
origin=<vd=3041><vp=0020>もう、正しいのか正しくないのか、<br>さっぱりワケが分からないわ。<br>とにかく、あなた達も気をつけてね！
target=<vd=3041><vp=0020>真是的，管它正不正确，<br>反正我是完全搞不懂。<br>总之，你们也要小心点啊！

# 29 - 0xA2A
--------
origin=<vd=3041><vp=0021>ねぇ…魔界化ってどういう事!?<br>東京は、魔界になっちゃうの？<br>私、そんなのイヤだよ…。
target=<vd=3041><vp=0021>呐……魔界化到底是什么回事啊!?<br>东京……会变成魔界吗？<br>我，讨厌那样……

# 30 - 0xA95
--------
origin=ねぇ…魔界化ってどういう事!?<br>東京は、魔界になっちゃうの？<br>私、そんなのイヤだよ…。
target=呐……魔界化到底是什么回事啊!?<br>东京……会变成魔界吗？<br>我，讨厌那样……

# 31 - 0xAEE
--------
origin=そんな事にはならない
target=不会变成那样的

# 32 - 0xB03
--------
origin=そんな事はさせない！
target=不会这种事发生的！

# 33 - 0xB18
--------
origin=<vd=3041><vp=0022>でも…もしそれが本当なら、<br>絶対に止めないとな…！
target=<vd=3041><vp=0022>但是……如果真的会变成那样，<br>一定要阻止这种事发生！

# 34 - 0xB5F
--------
origin=<vd=3041><vp=0023><cn=000D>…。<br>うん、そうだね！
target=<vd=3041><vp=0023><cn=000D>……<br>嗯，是啊！

# 35 - 0xB93
--------
origin=<vd=3042><vp=0000>やぁ、キミたち。<br>まだ生きてるみたいね。<br>良かった、良かった。
target=<vd=3042><vp=0000>呀，是你们啊。<br>你们还活着啊。<br>太好了，太好了。

# 36 - 0xBE8
--------
origin=<vd=3042><vp=0001>もうっ…やめて下さいよ、<br>そんなの、縁起でもない！
target=<vd=3042><vp=0001>真是的……别这么说啊，<br>这种话听起来好不吉利！

# 37 - 0xC2F
--------
origin=<vd=3042><vp=0002>あら…それだけ元気なら、<br>何も心配ないわね。
target=<vd=3042><vp=0002>哎呀，看你这么精神<br>我也不用担心了呢。

# 38 - 0xC70
--------
origin=<vd=3042><vp=0003>はぁ…。<br>あ、ところでショウジさんの方は、<br>何か新しい情報ありましたか？
target=<vd=3042><vp=0003>唉……<br>啊，话说东海林小姐那边<br>有什么新情报吗？

# 39 - 0xCCF
--------
origin=<vd=3042><vp=0004>そうね…ちょっと気になる情報があるわ。<br>政府がこの封鎖を実行したのは、<br>やはり悪魔を閉じ込めるためみたいなの。<p><vd=3042><vp=0005>詳しい情報は誰にも明かしたくなくて、<br>そのために有毒ガスや爆発の話も、<br>でっち上げた…。
target=<vd=3042><vp=0004>对哦……有个让我有些在意的情报。<br>政府执行这次封锁<br>果然还是为了把恶魔关在这里面。<p><vd=3042><vp=0005>因为政府不想透露任何情报，<br>因此什么有毒气体爆炸，<br>都是瞎编的……

# 40 - 0xDC5
--------
origin=<vd=3042><vp=0006>テレビにラジオ、電話の遮断もそうね。<br>全域の送電すらもカットして、<br>情報封鎖を行ったの…。<p><vd=3042><vp=0007>…でも、この状況もすぐに終わるわ。<br>それも最悪の結果でね。
target=<vd=3042><vp=0006>电视、收音机还有电话，都没信号了。<br>整个区域都被切断了电力，<br>还进行了情报封锁啊……<p><vd=3042><vp=0007>……但是，这种状况很快就要结束了。<br>还是以最坏的结果。

# 41 - 0xE87
--------
origin=…でも、この状況もすぐに終わるわ。<br>それも最悪の結果でね。
target=……但是，这种状况很快就要结束了。<br>还是以最坏的结果。

# 42 - 0xEC4
--------
origin=知っています
target=我们已经知道了

# 43 - 0xED1
--------
origin=最悪の結果って？
target=最坏的结果是指？

# 44 - 0xEE2
--------
origin=防げるように努力してる
target=会努力阻止这种事发生的

# 45 - 0xEF9
--------
origin=<vd=3042><vp=0008>…なるほど、そうでしょうね。<br>キミたちはこの事態に対処しようと、<br>行動しているんだもの。<p><vd=3042><vp=0009>間違いなく、政府は山手線内の人間ごと、<br>悪魔を葬り去るつもりよ…。
target=<vd=3042><vp=0008>……原来如此，也是啊。<br>你们一直在行动，<br>一直在处理这些事啊。<p><vd=3042><vp=0009>不会有错，政府打算将山手线内的所有人<br>和恶魔，全部消灭掉……

# 46 - 0xFC1
--------
origin=<vd=3042><vp=0010>…山手線の内側にいる人間ごと、<br>悪魔の存在を抹殺する計画よ。<br>それも…政府がね。<p><vd=3042><vp=0011>…正直な話、キミたちなら<br>知っていると思ってたけど？
target=<vd=3042><vp=0010>……将山手线内的所有人<br>和恶魔全部抹杀的计划哦。<br>而且是由……政府下手ね。<p><vd=3042><vp=0011>……说实话，我还以为<br>你们应该已经知道了？

# 47 - 0x1073
--------
origin=<vd=3042><vp=0012>え…!?<br>どういう意味ですか？
target=<vd=3042><vp=0012>诶!?<br>这是什么意思？

# 48 - 0x10A4
--------
origin=<vd=3042><vp=0013>…キミたちは悪魔使いでしょ？<br>しかも私の知ってる悪魔使いの中でも、<br>一番、事情に通じてるように見える。<p><vd=3042><vp=0014>正直私は、私よりもキミたちの方が、<br>情報を持ってるんじゃないかって、<br>思ってるくらいだったのよ。
target=<vd=3042><vp=0013>……你们是恶魔使吧？<br>而且在我认识的恶魔使中，<br>你们似乎是最了解情况的。<p><vd=3042><vp=0014>说实话，我甚至在想，<br>你们手上的情报应该比我还多。

# 49 - 0x119A
--------
origin=<vd=3042><vp=0015>…なるほど、そうでしょうね。<br>キミたちはこの事態に対処しようと、<br>行動しているんだもの。<p><vd=3042><vp=0016>間違いなく、政府は山手線内の人間ごと、<br>悪魔を葬り去るつもりよ…。
target=<vd=3042><vp=0015>……原来如此，也是啊。<br>你们一直在行动，<br>一直在处理这些事啊。<p><vd=3042><vp=0016>不会有错，政府打算将山手线内的所有人<br>和恶魔，全部消灭掉……

# 50 - 0x1262
--------
origin=<vd=3042><vp=0017>…それじゃ、ショウジさんは、<br>政府が本当に、封鎖の内側の人間を<br>見捨てる気でいると思うわけですね？
target=<vd=3042><vp=0017>……也就是说，东海林小姐你觉得<br>政府是真的打算舍弃<br>封锁内的人了吗？

# 51 - 0x12DB
--------
origin=<vd=3042><vp=0018>…ええ、やるわ。<p><vd=3042><vp=0019>それも封鎖の内側だけじゃない。<br>秘密を守るためなら、<br>誰だって殺すでしょうね。
target=<vd=3042><vp=0018>……嗯，他们做得出的。<p><vd=3042><vp=0019>而且，不仅仅只是这封锁内。<br>为了能守住秘密，<br>不论是谁都会被抹杀掉吧。

# 52 - 0x1365
--------
origin=<vd=3042><vp=0020>……。<br>きっと、そのせいで私の先輩も…。
target=<vd=3042><vp=0020>……<br>一定就是因为这样，我的前辈才……

# 53 - 0x13A2
--------
origin=<vd=3042><vp=0021>えっ…？
target=<vd=3042><vp=0021>诶？

# 54 - 0x13BD
--------
origin=<vd=3042><vp=0022>ああ、ごめんね。<br>キミたちには関係のない話…。<p><vd=3042><vp=0023>じゃ、私は応援しか出来ないけど、<br>キミたちに期待してる。<br>頑張ってね…！
target=<vd=3042><vp=0022>哦哦，抱歉。<br>这和你们无关……<p><vd=3042><vp=0023>虽然我只能为你们加油，<br>但我对你们满怀期待哦。<br>加油啊！

# 55 - 0x1461
--------
origin=<vd=3042><vp=0024>…行っちゃった。
target=<vd=3042><vp=0024>……走掉了。

# 56 - 0x1484
--------
origin=…行っちゃった。
target=……走掉了。

# 57 - 0x1495
--------
origin=……
target=……

# 58 - 0x149A
--------
origin=逃げたね
target=是逃走了

# 59 - 0x14A3
--------
origin=<vd=3042><vp=0025>…ショウジさん、<br>先輩が何とかって言ってたな。<br>一体、何があったんだろう？
target=<vd=3042><vp=0025>……东海林小姐，<br>好像提到了前辈。<br>到底遇到什么事了？

# 60 - 0x1504
--------
origin=<vd=3042><vp=0026>…うん、よっぽど<br>聞かれたくない事なんだね。<p><vd=3042><vp=0027>政府の関係する事みたいだったけど、<br>どんな内容なんだろう…。
target=<vd=3042><vp=0026>…唔嗯，看来是<br>非常不想让别人知道的事啊。<p><vd=3042><vp=0027>虽然好像和政府有关，<br>但内容就……

# 61 - 0x1598
--------
origin=<vd=3043><vp=0000>あら、キミたち。<br>どうしたの…？
target=<vd=3043><vp=0000>咦，是你们。<br>怎么了？

# 62 - 0x15CD
--------
origin=あら、キミたち。<br>どうしたの…？
target=咦，是你们。<br>怎么了？

# 63 - 0x15F0
--------
origin=見かけただけです
target=只是打个招呼

# 64 - 0x1601
--------
origin=質問があります
target=有问题想问你

# 65 - 0x1610
--------
origin=<vd=3043><vp=0001>そっか、それはどうも。<br>キミたちも気をつけてね。
target=<vd=3043><vp=0001>这样啊，费心啦。<br>你们也要小心呀。

# 66 - 0x1655
--------
origin=何と言いますか？
target=要说些什么？

# 67 - 0x1666
--------
origin=先輩の事を聞かせて
target=告诉我有关前辈的是吧

# 68 - 0x1679
--------
origin=この前の話ですけど
target=之前提到的那事

# 69 - 0x168C
--------
origin=<vd=3043><vp=0002>…そうね、この前は、<br>ちょっと急だったから逃げちゃったけど、<br>話さないのもフェアじゃないわね。
target=<vd=3043><vp=0002>……也是，之前提起的太突然了<br>所以我就开溜了，<br>不告诉你们也不太公平啊。

# 70 - 0x1701
--------
origin=<vd=3043><vp=0003>…数年前に施行された、<br>『電気用品安全法』は知ってる？<br>通称、ＰＳＥ法ってヤツね。
target=<vd=3043><vp=0003>……你知道前几年开始实施的<br>『电子产品安全法』吗？<br>就是一般叫PSE法的那个。

# 71 - 0x176A
--------
origin=…数年前に施行された、<br>『電気用品安全法』は知ってる？<br>通称、ＰＳＥ法ってヤツね。
target=……你知道前几年开始实施的<br>『电子产品安全法』吗？<br>就是一般叫PSE法的那个。

# 72 - 0x17C1
--------
origin=知ってます
target=知道

# 73 - 0x17CC
--------
origin=知りません
target=不知道

# 74 - 0x17D7
--------
origin=<vd=3043><vp=0004>おや、勉強熱心じゃない。<br>中古家電のリサイクルに、<br>政府の承認を必要とする法律ね。
target=<vd=3043><vp=0004>哦呀，你挺热爱学习嘛。<br>那个法规的意思就是<br>二手家电回收需要政府批准。

# 75 - 0x1840
--------
origin=<vd=3043><vp=0005>…簡単に言うと、<br>中古家電のリサイクルに、<br>政府の承認を必要とする法律ね。
target=<vd=3043><vp=0005>……简单点讲，<br>那个法规的意思就是<br>二手家电回收需要政府批准。

# 76 - 0x18A1
--------
origin=<vd=3043><vp=0006>この法律、色々問題があったのよ。<br>それでも政府は施行を推し進めた…。<br>その理由を追ったのが、私の先輩なの。<p><vd=3043><vp=0007>ある時、先輩が<br>『スクープだ、この法律はヤバイ』って<br>私に言ったわ。
target=<vd=3043><vp=0006>那个法规其实有不少问题。<br>但是政府还是推进实施了……<br>我的前辈就在追查其中原因。<p><vd=3043><vp=0007>有一次，前辈对我说<br>『头条来了，这条法规有问题』……

# 77 - 0x197F
--------
origin=<vd=3043><vp=0008>でも…それが先輩の声を聞いた、<br>最後の電話になったわ。
target=<vd=3043><vp=0008>不过……这是我最后一次听到前辈的声音，<br>是我们最后一次通电话。

# 78 - 0x19CA
--------
origin=でも…それが先輩の声を聞いた、<br>最後の電話になったわ。
target不过……这是我最后一次听到前辈的声音，<br>是我们最后一次通电话。

# 79 - 0x1A03
--------
origin=先輩はどうなりました？
target=前辈怎么了？

# 80 - 0x1A1A
--------
origin=１０ＢＩＴさんと似てる
target=和10BIT先生一样

# 81 - 0x1A31
--------
origin=<vd=3043><vp=0009>…分からないの。<br>でも今頃は…、<br>この世にいないでしょうね。
target=<vd=3043><vp=0009>……不知道。<br>但是现在……<br>应该已经不在人世了吧。

# 82 - 0x1A84
--------
origin=<vd=3043><vp=0010>ＰＳＥ法の事実に…失踪…。<br>同じだ…１０ＢＩＴさんと。<p><vd=3043><vp=0011>…もしかして、１０ＢＩＴさんに<br>情報を流したジャーナリストって…、<br>ショウジさんの…先輩…？
target=<vd=3043><vp=0010>PSE法的真相……失踪……<br>和10BIT哥一样……<p><vd=3043><vp=0011>……难道说，向10BIT哥<br>透露情报的……<br>是东海林小姐的……前辈？

# 83 - 0x1B44
--------
origin=<vd=3043><vp=0012>…１０ＢＩＴさんを知ってるの？<br>彼は、先輩の友人よ。<br>まさか…。
target=<vd=3043><vp=0012>……你们认识10BIT？<br>他是我前辈的朋友。<br>难道……

# 84 - 0x1B9B
--------
origin=…１０ＢＩＴさんを知ってるの？<br>彼は、先輩の友人よ。<br>まさか…。
target=……你们认识10BIT？<br>他是我前辈的朋友。<br>难道……

# 85 - 0x1BE0
--------
origin=封鎖内で会った
target=在封锁内见到他了

# 86 - 0x1BEF
--------
origin=彼は死んだ
target=他已经去世了

# 87 - 0x1BFA
--------
origin=<cn=0000>は１０ＢＩＴさんから<br>ファイルを託された事と、<br>ＰＳＥ法の真実を告げた…。
target=<cn=0000>开始讲述<br>10BIT处收下了文件的事<br>和PSE法的真相……

# 88 - 0x1C52
--------
origin=<vd=3043><vp=0013>そう…そうだったのね…。<br>２人とも…同じ謎を追い、<br>そして、同じ結末に…。
target=<vd=3043><vp=0013>是……这样啊……<br>他们二人……追查同一个谜团……<br>然后，落到同样的下场……

# 89 - 0x1CB3
--------
origin=<vd=3043><vp=0014>…許せないわ。<br>２人とも政府のせいで…！
target=<vd=3043><vp=0014>……不可原谅。<br>他们二人都是因为政府才……！

# 90 - 0x1CF0
--------
origin=<vd=3043><vp=0015>ショウジさん…、<br>…どうするつもりっスか。
target=<vd=3043><vp=0015>东海林小姐……<br>……你打算怎么办。

# 91 - 0x1D2F
--------
origin=<vd=3043><vp=0016>今は…まだ分からないわ。<br>でも必ず、２人の無念を<br>晴らしてみせる。<p><vd=3043><vp=0017>…この封鎖内で死ねない理由が、<br>また１つ増えたわね…。
target=<vd=3043><vp=0016>现在……还不清楚。<br>但我一定为他们两人<br>报仇雪恨。<p><vd=3043><vp=0017>不能死在这场封锁里的<br>又多了一个啊……

# 92 - 0x1DD5
--------
origin=<vd=3043><vp=0018>お願いがあるわ…。<br>私がこの事件をどう扱うか、<br>それは別としても。
target=<vd=3043><vp=0018>我有个请求……<br>先不管我要怎么处理这个事件……

# 93 - 0x1E2E
--------
origin=<vd=3043><vp=0019>…キミたちは死なないで、<br>必ず生き残って。
target=<vd=3043><vp=0019>……你们绝对不能死掉，<br>一定要活下来。

# 94 - 0x1E6D
--------
origin=<vd=3043><vp=0020>真実を知る人間は、<br>１人でも多くないといけないの。<br>だから…お願いよ。
target=<vd=3043><vp=0020>知道真相的人<br>哪怕只多一人也好。<br>所以……拜托了。

# 95 - 0x1ECA
--------
origin=<vd=3043><vp=0021>それって、やっぱり…。
target=<vd=3043><vp=0021>也就是说……你果然要……

# 96 - 0x1EF3
--------
origin=<vd=3043><vp=0022>世の中には記事に出せる事実と、<br>出せない事実がある…。
target=<vd=3043><vp=0022>这世上有可以报道出来的真相，<br>也有不能报道出来的真相……

# 97 - 0x1F3E
--------
origin=<vd=3043><vp=0023>多分、先輩はそれに触れたのよ、<br>しかも、とびきりヤバイヤツに…。
target=<vd=3043><vp=0023>我的前辈，大概是触及到不能报道的了，<br>而且，是超级棘手的……

# 98 - 0x1F93
--------
origin=<vd=3043><vp=0024>……。
target=<vd=3043><vp=0024>……

# 99 - 0x1FAC
--------
origin=<vd=3043><vp=0025>…この封鎖だってそうよ。<br>政府はこの真実を、<br>闇に葬り去るつもりなんだから。<p><vd=3043><vp=0026>私はギリギリまで、真実を追ってみる。<br>キミたちも、諦めずに頑張って…！
target=<vd=3043><vp=0025>……这次的封锁也是。<br>政府打算隐瞒事实。<p><vd=3043><vp=001A>我会尽力追查真相的<br>你也要加油，不要放弃啊！

