# 文件名：ds_eventm4d.cmp.d
# 1 - 0x260
--------
origin=公園で休んでいると、<br>不意にミドリが話しかけて来た…。
target=在公园休息时，<br>翠突然过来搭话……

# 2 - 0x299
--------
origin=<vd=0427><vp=0000>…あのさ、どうしてアタシが<br>ヒーローにこだわるのかって、<br>メールで聞いたでしょ？
target=<vd=0427><vp=0000>……那个，邮件里不是提到<br>我为什么那么执着于<br>成为英雄吗？

# 3 - 0x300
--------
origin=<vd=0427><vp=0001>その…絶対に笑わないなら、<br>教えてあげるけど…。
target=<vd=0427><vp=0001>那个……你要是保证不笑话我，<br>我就告诉你……

# 4 - 0x345
--------
origin=その…絶対に笑わないなら、<br>教えてあげるけど…。
target=那个……你要是保证不笑话我，<br>我就告诉你……

# 5 - 0x378
--------
origin=絶対に笑わない
target=保证不笑话你

# 6 - 0x387
--------
origin=笑ってしまうかも
target=难讲啊

# 7 - 0x398
--------
origin=<vd=0427><vp=0002>うん…！<br>じゃ、教えてあげるね。
target=<vd=0427><vp=0002>嗯……！<br>那，我告诉你。

# 8 - 0x3CD
--------
origin=<vd=0427><vp=0003>…笑ったら、<br>天罰<c=09>★<c=FF>てきめんだからね。
target=<vd=0427><vp=0003>……你要是笑的话，<br>就对你执行天罚<c=09>★<c=FF>。

# 9 - 0x414
--------
origin=<vd=0427><vp=0004>アタシのパパね、<br>すっごく格好良かったの。
target=<vd=0427><vp=0004>我的爸爸，<br>是个超帅气的人。

# 10 - 0x453
--------
origin=<vd=0427><vp=0005>…アタシが小学校２年生の時に、<br>事故で死んじゃったけど…。
target=<vd=0427><vp=0005>……但是他在我小学二年级时，<br>遇到事故去世了……

# 11 - 0x4A2
--------
origin=<vd=0427><vp=0006>パパのお仕事はね！<br>ヒーローだったんだよ？<p><vd=0427><vp=0007>えへへ…とか言っても、<br>特撮モノの、中身の人なんだけどね、<br>スーツアクターっていうお仕事なの。
target=<vd=0427><vp=0006>说到我爸爸的工作！<br>他可是个英雄哦？<p><vd=0427><vp=0007>诶嘿嘿……话虽这么说，<br>也就是出演特摄片，<br>是皮套演员。

# 12 - 0x558
--------
origin=<vd=0427><vp=0008>テレビとか…、<br>これがパパだよって教えてもらって、<br>本当にヒーローなんだって思ってた。
target=<vd=0427><vp=0008>我从电视上看到，<br>这就是我爸爸啊，<br>我真心以为他是个英雄了。

# 13 - 0x5C5
--------
origin=<vd=0427><vp=0009>アタシのパパが正義を守ってるって。
target=<vd=0427><vp=0009>我的爸爸守护了正义。

# 14 - 0x5FA
--------
origin=<vd=0427><vp=000A>…そう思わなきゃ、さ…。
target=<vd=0427><vp=000A>……我一心是这么认为的。

# 15 - 0x625
--------
origin=<vd=0427><vp=000B>だからそれがね、アタシが<br>ヒーローになりたい理由…！
target=<vd=0427><vp=000B>所以，这就是我<br>想成为英雄的理由……！

# 16 - 0x66E
--------
origin=だからそれがね、アタシが<br>ヒーローになりたい理由…！
target=所以，这就是我<br>想成为英雄的理由……！

# 17 - 0x6A5
--------
origin=そっか
target=这样啊

# 18 - 0x6AC
--------
origin=他には？
target=还有其他吗？

# 19 - 0x6B5
--------
origin=<vd=0427><vp=000C>…ありがと、<br>笑わないで聞いてくれて。
target=<vd=0427><vp=000C>……谢谢你，<br>听完没有笑话我。

# 20 - 0x6F0
--------
origin=<vd=0427><vp=000D>う…ズルイ。<br><cn=0000>さん、鋭すぎる…。<p><vd=0427><vp=000E>ま、まだ…、<br>心の準備が出来てないから、<br>続きはまた今度にしてっ…！
target=<vd=0427><vp=000D>唔……好诈哦。<br><cn=0000>哥你也太敏锐了……<p><vd=0427><vp=000E>我、我心里还没做好准备，<br>接下来的，我下次再说……！

# 21 - 0x78B
--------
origin=<vd=0428><vp=0000>アタシってね、女の子の友達が<br>いなかったんだぁ…。
target=<vd=0428><vp=0000>我啊，曾经没有一个<br>女性朋友呢……

# 22 - 0x7D2
--------
origin=２人きりになった所を見計らって、<br>ミドリが切り出した…。
target=看准两人独处的时候，<br>翠突然说起话来……

# 23 - 0x80D
--------
origin=<vd=0428><vp=0001>パパの影響もあったからさ、<br>アタシ、ヒーローごっこが<br>大好きだったの！
target=<vd=0428><vp=0001>也是受爸爸的影响，<br>我呢，最喜欢玩<br>扮演英雄的游戏了！

# 24 - 0x86A
--------
origin=<vd=0428><vp=0002>だから、いっつも<br>男の子とばっかり遊んでた…。
target=<vd=0428><vp=0002>所以呢，我总是在和<br>男生一起玩……

# 25 - 0x8AD
--------
origin=だから、いっつも<br>男の子とばっかり遊んでた…。
target=所以呢，我总是在和<br>男生一起玩……

# 26 - 0x8DE
--------
origin=そうなんだ
target=这样啊

# 27 - 0x8E9
--------
origin=そうは見えない
target=看起来不像啊

# 28 - 0x8F8
--------
origin=<vd=0428><vp=0003>それ、ほめてくれてるの？<br>へへへ…嬉しいなぁ。
target=<vd=0428><vp=0003>这是算在夸我吗？<br>嘿嘿……有点开心。

# 29 - 0x93B
--------
origin=<vd=0428><vp=0004>…でも、小学校４年生くらいになると、<br>男の子もしないでしょ、ヒーロー遊び。<p><vd=0428><vp=0005>だから…誰もアタシの相手を、<br>してくれなくなっちゃった…。
target=<vd=0428><vp=0004>……但是，上小学四年级时，<br>男生也不怎么扮英雄了。<p><vd=0428><vp=0005>因此……没有人理会我了……

# 30 - 0x9EB
--------
origin=<vd=0428><vp=0006>…女の子と遊べば良かったんだけど、<br>グループってあるじゃない？<br>女の子の中ってさ。
target=<vd=0428><vp=0006>……如果能和女生玩就好了，<br>但是女生之中，<br>不是会搞小团体吗？

# 31 - 0xA54
--------
origin=<vd=0428><vp=0007>…その頃には、女の子の中に<br>アタシの居場所なんてなかったの。<p><vd=0428><vp=0008>他の遊び方なんて知らないし、<br>友達とか、だぁ〜れも<br>いなくなっちゃった…。
target=<vd=0428><vp=0007>……那时，女生中<br>根本就没有我的容身之处。<p><vd=0428><vp=0008>我也不知道其他的玩耍方式，<br>朋友全都消失了……

# 32 - 0xB08
--------
origin=他の遊び方なんて知らないし、<br>友達とか、だぁ〜れも<br>いなくなっちゃった…。
target=我也不知道其他的玩耍方式，<br>朋友全都消失了……

# 33 - 0xB57
--------
origin=寂しかった？
target=寂寞吗？

# 34 - 0xB64
--------
origin=それでネットに？
target=所以才在上网交友？

# 35 - 0xB75
--------
origin=<vd=0428><vp=0009>あはは…ちょっとね。<br>だから、ネットの世界に<br>助けてもらったの…！
target=<vd=0428><vp=0009>啊哈哈……是有点呢。<br>所以，网络世界<br>真是帮大忙了……！

# 36 - 0xBCE
--------
origin=<vd=0428><vp=000A>まぁ、ね…。<br>他に行く場所もなくてさ。
target=<vd=0428><vp=000A>差不多吧……<br>因为我也别无选择了。

# 37 - 0xC09
--------
origin=<vd=0428><vp=000B>ネットの中にはアタシみたいに<br>変身願望をもった人が沢山いて、<br>アタシの事も認めてくれた。
target=<vd=0428><vp=000B>网上有许许多多像我一样<br>想要变身的人，<br>他们会认可我。

# 38 - 0xC78
--------
origin=<vd=0428><vp=000C>ネットを通せば、色んな人が<br>友達になってくれるの。<br>だから…アタシは寂しくなかった！
target=<vd=0428><vp=000C>通过网络的话，<br>我能和各种各样的人成为朋友。<br>所以……我也不再寂寞了！

# 39 - 0xCE3
--------
origin=<vd=0428><vp=000D>だから、今のアタシがあるのも、<br>ネットのおかげ…。
target=<vd=0428><vp=000D>所以，能有现在的我，<br>也是托网络的福……

# 40 - 0xD2A
--------
origin=だから、今のアタシがあるのも、<br>ネットのおかげ…。
target=所以，能有现在的我，<br>也是托网络的福……

# 41 - 0xD5F
--------
origin=人は１人じゃ生きられない
target=人是无法独自一人活下去的

# 42 - 0xD78
--------
origin=ミドリちゃんが強いからだ
target=小翠你可真坚强

# 43 - 0xD91
--------
origin=<vd=0428><vp=000E>うん…本当にそうだよね。<br>だから、みんなと会えた事にも<br>すっごく感謝してる。
target=<vd=0428><vp=000E>嗯……确实是这样。<br>所以我非常感激<br>能与各位相遇。

# 44 - 0xDF4
--------
origin=<vd=0428><vp=000F>え…？<br>あ、そ、そうかな？
target=<vd=0428><vp=000F>诶……？<br>啊，是、是这样吗？

# 45 - 0xE23
--------
origin=<vd=0428><vp=0010>へへ…そんなこと言われたの、<br>…初めてだよ。
target=<vd=0428><vp=0010>嘿嘿……还是第一次有人<br>……这么说我。

# 46 - 0xE64
--------
origin=渋谷駅近くでカイドーを見かけた。<br>カイドーは誰か知り合いと<br>話をしているようだ…。
target=在涩谷站附近看到了阶堂。<br>阶堂好像在和他认识的人说话……

# 47 - 0xEBB
--------
origin=<vd=0439><vp=0000>ええっ!?<br>ま…マジなんスか、<br>カイドーさん…。
target=<vd=0439><vp=0000>诶诶!?<br>真、真的假的啊，<br>阶堂哥……

# 48 - 0xF00
--------
origin=<vd=0439><vp=0001>…二度も言わせンな、<br>オレは他に用事があンだ。<br>テメェらは、別行動してろ…。
target=<vd=0439><vp=0001>……别让我再说第二遍，<br>我还其他事要办。<br>你们，和我分开行动……

# 49 - 0xF63
--------
origin=<vd=0439><vp=0002>あ…す、すんません…！
target=<vd=0439><vp=0002>啊……对、对不起！

# 50 - 0xF8C
--------
origin=<vd=0439><vp=0003>いいな…？<br>テメェが連中を仕切るんだ。<br>ビッと決めて行けヨ…。
target=<vd=0439><vp=0003>听好了啊……？<br>就由你负责。<br>你可以要利落点……

# 51 - 0xFE1
--------
origin=カイドーはこちらには気付かず、<br>その場を立ち去ってしまった…。
target=阶堂没有注意到这边，<br>就这样离开了……

# 52 - 0x1022
--------
origin=これはデバッグメッセージです。<br>カイドーの狩り①の戦闘を行った<br>事にしますか？
target=

# 53 - 0x1075
--------
origin=通常プレイ
target=

# 54 - 0x1080
--------
origin=行った
target=

# 55 - 0x1087
--------
origin=行っていない
target=

# 56 - 0x1094
--------
origin=これはデバッグメッセージです。<br>カイドーにナオヤを探すのを<br>頼んである事にしますか？
target=

# 57 - 0x10ED
--------
origin=通常プレイ
target=

# 58 - 0x10F8
--------
origin=頼んだ
target=

# 59 - 0x10FF
--------
origin=頼んでない
target=

# 60 - 0x110A
--------
origin=<vd=043A><vp=0000>よぉ…オマエら、<br>ちっと話聞かせてくんねぇか？<br><c=09>連続吸血事件<c=FF>の事なんだがヨ…。
target=<vd=043A><vp=0000>哟……你们几个，<br>能听我说几句吗？<br>就是那个<c=09>连环吸血事件<c=FF>……

# 61 - 0x117B
--------
origin=よぉ…オマエら、<br>ちっと話聞かせてくんねぇか？<br><c=09>連続吸血事件<c=FF>の事なんだがヨ…。
target=哟……你们几个，<br>能听我说几句吗？<br>就是那个<c=09>连环吸血事件<c=FF>……

# 62 - 0x11DA
--------
origin=聞いた事ある
target=我有听说过

# 63 - 0x11E7
--------
origin=詳しくは知らない
target=不清楚详情

# 64 - 0x11F8
--------
origin=<vd=043A><vp=0001>連続吸血事件…って、<br>若い男女が血を抜かれて殺されちゃう、<br>殺人事件だよね…？
target=<vd=043A><vp=0001>连环吸血事件……<br>就是年轻男女被抽掉血液至死，<br>是个杀人事件吧……？

# 65 - 0x125D
--------
origin=<vd=043A><vp=0002>…ああ、それだ。<br>半年くらい前からニュースになってるが、<br>犯人はまだ捕まってねぇ…。
target=<vd=043A><vp=0002>……嗯，就是那个。<br>虽然半年前上了新闻，<br>但犯人现在还没抓到……

# 66 - 0x12C8
--------
origin=<vd=043A><vp=0003>…知らねぇか？<br>若い男女が、血ィ抜かれて、<br>干乾びちまうって殺人事件だ。<p><vd=043A><vp=0004>半年くらい前からニュースになってるが、<br>犯人はまだ捕まってねぇ…。
target=<vd=043A><vp=0003>……你不知道吗？<br>就是年轻男女被抽掉血液<br>变成干巴巴的杀人事件。<p><vd=043A><vp=0004>虽然半年前上了新闻，<br>但犯人现在还没抓到……

# 67 - 0x1380
--------
origin=<vd=043A><vp=0005>首筋に傷があるモンだからヨ、<br>吸血鬼の仕業だなんて言われてるが…。<p><vd=043A><vp=0006>…改めて考えてみるとヨ。<br>コイツはマジに、吸血鬼の<br>仕業じゃねぇかって、思えて来てな。
target=<vd=043A><vp=0005>因为脖子上有伤口，<br>所以被说是吸血鬼干的……<p><vd=043A><vp=0006>……我重新思考了一下，<br>这说不定真的是<br>吸血鬼干的。

# 68 - 0x1446
--------
origin=…改めて考えてみるとヨ。<br>コイツはマジに、吸血鬼の<br>仕業じゃねぇかって、思えて来てな。
target=……我重新思考了一下，<br>这说不定真的是<br>吸血鬼干的。

# 69 - 0x14A1
--------
origin=なぜそう思う？
target=为什么会这么想？

# 70 - 0x14B0
--------
origin=同感だね
target=我有同感

# 71 - 0x14B9
--------
origin=<vd=043A><vp=0007>テメェら、ＣＯＭＰを持ってんだろ。<br>普通のじゃねぇ、<br>悪魔を喚び出せるヤツだ。
target=<vd=043A><vp=0007>你们，手上有COMP吧。<br>不是普通的，<br>是可以召唤恶魔那种。

# 72 - 0x151E
--------
origin=<vd=043A><vp=0008>…オレも手に入れたんだヨ、<br>そのＣＯＭＰをな…。
target=<vd=043A><vp=0008>其实我也获得了<br>那种COMP……

# 73 - 0x1563
--------
origin=<vd=043A><vp=0009>…オレも持ってんだろ？<br>そのＣＯＭＰをヨ。
target=<vd=043A><vp=0009>……我手上也有哦？<br>就是那种COMP。

# 74 - 0x15A2
--------
origin=<vd=043A><vp=000A>それで、あの事件を起こしたのは、<br>悪魔の一種なんじゃねぇかって、<br>そう思うようになった。
target=<vd=043A><vp=000A>所以我才会想，<br>引发那起事件的<br>会不会是某种恶魔。

# 75 - 0x1611
--------
origin=<vd=043A><vp=000B>…オレも手に入れたんだヨ、<br>そのＣＯＭＰをな…。
target=<vd=043A><vp=000B>其实我也获得了<br>那种COMP……

# 76 - 0x1656
--------
origin=<vd=043A><vp=000C>それで、あの事件を起こしたのは、<br>悪魔の一種なんじゃねぇかって、<br>そう思うようになった。
target=<vd=043A><vp=000C>所以我才会想，<br>引发那起事件的<br>会不会是某种恶魔。

# 77 - 0x16C5
--------
origin=<vd=043A><vp=000D>フン…だからヨ。<br>テメェらに聞きゃ、<br>何か分かるかと思ったんだが…。
target=<vd=043A><vp=000D>呵……所以啊，<br>我想着问问你们<br>说不定能知道些啥……

# 78 - 0x1720
--------
origin=<vd=043A><vp=000E>昔からＣＯＭＰを使ってるって<br>雰囲気じゃねぇみたいだな？<br>…まぁ、仕方ねぇ。
target=<vd=043A><vp=000E>你们看起来好像<br>从很久之前就开始使用COMP了？<br>……算了，不清楚也没办法。

# 79 - 0x1783
--------
origin=<vd=043A><vp=000F>オレぁヨ…コイツを使いこなして、<br>吸血鬼ヤローを見つけ出し、<br>ゼッテーにブッ殺す…。
target=<vd=043A><vp=000F>我啊，打算熟练使用这玩意儿后，<br>找出那个混蛋吸血鬼，<br>一定要干掉那家伙……

# 80 - 0x17EE
--------
origin=オレぁヨ…コイツを使いこなして、<br>吸血鬼ヤローを見つけ出し、<br>ゼッテーにブッ殺す…。
target=我啊，打算熟练使用这玩意儿后，<br>找出那个混蛋吸血鬼，<br>一定要干掉那家伙……

# 81 - 0x1847
--------
origin=人助けするの!?
target=你是想助人为乐吗!?

# 82 - 0x1856
--------
origin=吸血鬼に恨みでも？
target=你对吸血鬼有什么深仇大恨吗？

# 83 - 0x1869
--------
origin=<vd=043A><vp=0010>…んのヤロー、何だその驚きは？<br>オレだって、人助けするかも<br>しれねぇだろうが。
target=<vd=043A><vp=0010>……你这家伙，为什么这么吃惊？<br>即使是我，<br>也说不定会想帮助一下他人啊。

# 84 - 0x18CE
--------
origin=<vd=043A><vp=0011>…まぁ、んな話はどうでもいい。<br>ちょっと、理由があってヨ。
target=<vd=043A><vp=0011>……不过，这种事根本无所谓。<br>我有点，我自己的理由。

# 85 - 0x191D
--------
origin=<vd=043A><vp=0012>恨み…か。<br>そうかもしれねぇな…。
target=<vd=043A><vp=0012>深仇大恨……吗。<br>说不定就是这样……

# 86 - 0x1954
--------
origin=<vd=043A><vp=0013>…オレの兄貴は、<br>あの事件で死んだんだ。<p><vd=043A><vp=0014>恥さらしが…。<br>…首から血ぃ流してヨ、<br>無様にブッ倒れてやがった。
target=<vd=043A><vp=0013>……我的大哥，<br>就是因为那起事件死掉了。<p><vd=043A><vp=0014>一副丢脸的样子……<br>血从脖子那里流出来，<br>就那么悲惨地倒在路边……

# 87 - 0x19EC
--------
origin=<vd=043A><vp=0015>おっと…悪ぃな、<br>話ってのはそれだけだ。<br>何か情報があれば、提供してくれヨ。
target=<vd=043A><vp=0015>扯远了……抱歉，<br>要说的就这些了。<br>你们要是有什么情报，就提供给我吧。

# 88 - 0x1A4F
--------
origin=<vd=043A><vp=0016>ああ…それから、<br>オマエの従兄の話だがヨ？<p><vd=043A><vp=0017>何人かは、直に指示しといたが、<br>ケータイが通じねぇせいで、<br>連絡が上手く取れねぇンだ。<p><vd=043A><vp=0018>悪ぃがこの状況が続くようじゃ、<br>見つけるのは難しいかもしれねぇ。<p><vd=043A><vp=0019>悪ぃが…そういう事だ。<br>じゃあヨ…。
target=<vd=043A><vp=0016>哦哦，还有你堂哥那件事？<p><vd=043A><vp=0017>我虽然向好几个人直接下达了命令，<br>但现在手机也不能用，<br>基本联络不上。<p><vd=043A><vp=0018>抱歉了，要是一直这样下去<br>估计也找不到。<p><vd=043A><vp=0019>不好意思了，就是这样。<br>告辞了……

# 89 - 0x1B8F
--------
origin=路上を歩いていると、<br>カイドーがマリといるのが見えた。<br>２人の間に漂う空気が重々しい…。
target=走在路上时，<br>看到了阶堂和麻里。<br>两人之间的气氛很沉重……

# 90 - 0x1BEC
--------
origin=<vd=043B><vp=0000>タダシ君…、<br>危ない事は、やめて？<p><vd=043B><vp=0001>もしケガなんてしたら、<br>お兄さんが悲しむもの…。
target=<vd=043B><vp=0000>征志君……<br>不要做危险的事啊？<p><vd=043B><vp=0001>你要是受伤的话，<br>你哥哥会难过的……

# 91 - 0x1C6A
--------
origin=<vd=043B><vp=0002>マリの言葉を聞いたカイドーは、<br>顔を強張らせ、横のガードレールを<br>蹴りつけた…。
target=<vd=043B><vp=0002>听了麻里的话，<br>阶堂的脸色变得僵硬起来，<br>狠狠地踢了下旁边的护栏……

# 92 - 0x1CD1
--------
origin=<vd=043B><vp=0003>…何度言わせんだ…。<br>アイツの事を口にするんじゃねぇ…！
target=<vd=043B><vp=0003>……我说多少遍了。<br>不要再提起那家伙……！

# 93 - 0x1D1E
--------
origin=<vd=043B><vp=0004>…ごめんなさい。<br>でも、元はといえば私が…。
target=<vd=043B><vp=0004>……对不起。<br>但是，说到底是我……

# 94 - 0x1D5F
--------
origin=<vd=043B><vp=0005>…聞こえねぇのか？<br>それをやめろって言ってんだヨ。
target=<vd=043B><vp=0005>……你听不懂人话吗？<br>不要再提那件事了。

# 95 - 0x1DA6
--------
origin=<vd=043B><vp=0006>…ごめんなさい。
target=<vd=043B><vp=0006>……对不起。

# 96 - 0x1DC9
--------
origin=<vd=043B><vp=0007>クソヤロウ…。<br>普通に死ねばいいものを、<br>オレの邪魔にばかりなりやがる。
target=<vd=043B><vp=0007>混蛋家伙……<br>就不能死得普通点吗，<br>尽来碍我的事。

# 97 - 0x1E28
--------
origin=<vd=043B><vp=0008>フン…あんなアニキ、<br>オレが殺してやりゃ良かったぜ。
target=<vd=043B><vp=0008>哼，那种大哥……<br>让我杀掉就好了。

# 98 - 0x1E71
--------
origin=<vd=043B><vp=0009>…タダシ君、そんな事、<br>冗談でも言わないで…！
target=<vd=043B><vp=0009>……征志君，这种事，<br>即使只是玩笑也不能说出口啊！

# 99 - 0x1EB4
--------
origin=<vd=043B><vp=000A>…るせぇヨ。<br>テメェこそ、首突っ込むな。
target=<vd=043B><vp=000A>……烦死了。<br>你才是，可别插手啊。

# 100 - 0x1EF1
--------
origin=<vd=043B><vp=000B>アレは…オレの獲物だ。<br>オレが始末を付けてやんヨ…。<br>オマエは、大人しく引っ込んでろ…。
target=<vd=043B><vp=000B>那是……我的猎物。<br>就由我来收拾掉……<br>你就老老实实地待在一边……

# 101 - 0x1F60
--------
origin=カイドーは立ち去った…。
target=阶堂离开了……

# 102 - 0x1F79
--------
origin=<vd=043B><vp=000C>…ごめんなさい、タダシ君。<br>あなたの気持ちは嬉しいけど…。<br>…私も引けない理由があるの。
target=<vd=043B><vp=000C>……对不起，征志君。<br>虽然我很高兴你有这份心……<br>……但是我也有不能让步的理由。

# 103 - 0x1FE8
--------
origin=神田を歩いている時、<br>カイドーを見つけた…。<p>カイドーは<cn=0000>を見つけると、<br>視線を合わせて、近づいて来る…。
target=走在神田时，<br>看到了阶堂……<p>阶堂也看到了<cn=0000>，<br>两人对视了一下，阶堂走了过来……

# 104 - 0x205F
--------
origin=<vd=043C><vp=0000>悪ぃが、コイツと２人で、<br>話す事がある…。<br>ちょっと退いてろ。
target=<vd=043C><vp=0000>不好意思，我想和他<br>单独说点事……<br>你们能避一避吗。

# 105 - 0x20B4
--------
origin=ユズとアツロウは、<br>戸惑いながら、<cn=0000>から離れた…。
target=柚子和笃郎一脸不解地<br>离开了<cn=0000>……

# 106 - 0x20F0
--------
origin=<vd=043C><vp=0001>…テメェ、前にマリ姉とオレが<br>もめてンの、見てただろ。
target=<vd=043C><vp=0001>……你，之前有看到<br>我和麻里姐起争执的场面吧。

# 107 - 0x213B
--------
origin=…テメェ、前にマリ姉とオレが<br>もめてンの、見てただろ。
target=……你，之前有看到<br>我和麻里姐起争执的场面吧。

# 108 - 0x2174
--------
origin=みみみ見てません
target=我我我我没看到

# 109 - 0x2185
--------
origin=バッチリ見てたよ
target=看得一清二楚

# 110 - 0x2196
--------
origin=<vd=043C><vp=0002>ッハハハ…！<br>隠さなくて構わねぇヨ、<br>別に、ケンカ売ろうってワケじゃねぇ。
target=<vd=043C><vp=0002>哈哈哈哈……！<br>别瞒我了，没事的，<br>我也不是来找茬的。

# 111 - 0x21F7
--------
origin=<vd=043C><vp=0003>…ったく、オマエも怖ぇモンなしかヨ？<br>普通、オレにそんなこと言われりゃ、<br>隠そうとするモンだろうが…。
target=<vd=043C><vp=0003>……真是的，你是天不怕地不起吗？<br>一般来讲，我要是这么跟你说，<br>应该想要隐瞒吧……

# 112 - 0x2274
--------
origin=<vd=043C><vp=0004>…ところでヨ。<br>いつも一緒にいる赤毛の女、<br>アレはオマエの女か？
target=<vd=043C><vp=0004>……话说回来。<br>总是和你在一块的红发女生，<br>是你马子吗？

# 113 - 0x22CB
--------
origin=…ところでヨ。<br>いつも一緒にいる赤毛の女、<br>アレはオマエの女か？
target=……话说回来。<br>总是和你在一块的红发女生，<br>是你马子吗？

# 114 - 0x2310
--------
origin=その通りだ！
target=没错！

# 115 - 0x231D
--------
origin=アツロウの彼女
target=她是笃郎的女朋友

# 116 - 0x232C
--------
origin=ユズはただの友達
target=我和柚子只是朋友

# 117 - 0x233D
--------
origin=<vd=043C><vp=0005>お…おお。<br>…そんなに言い切ると、<br>余計怪しいぞ、オマエ。
target=<vd=043C><vp=0005>哦、哦。<br>……你说得这么果断，<br>更让人觉得可以了。

# 118 - 0x238E
--------
origin=<vd=043C><vp=0006>……？
target=<vd=043C><vp=0006>……？

# 119 - 0x23A7
--------
origin=<vd=043C><vp=0007>オマエ鈍いなぁ、<br>あの女、オマエばっか見てんじゃねぇか。<br>…奪い取っちまえヨ。
target=<vd=043C><vp=0007>你还真迟钝，<br>那个女的，眼里只有你。<br>……去抢过来啦。

# 120 - 0x240C
--------
origin=<vd=043C><vp=0008>ただの友達、ね…。<br>オマエ、相当鈍いのか？<br>…ま、どーでもいいがヨ。
target=<vd=043C><vp=0008>只是朋友，啊。<br>你，是不是很迟钝啊？<br>……算了，也无所谓。

# 121 - 0x2467
--------
origin=<vd=043C><vp=0009>…オレにもヨ、気になる女がいる。<br>ケッ…らしくもねぇ話だが、<br>どうにも出来やしねぇ…。
target=<vd=043C><vp=0009>……我啊，也有个在意的女人。<br>啧……虽然这不太像我，<br>但我有些手足无措……

# 122 - 0x24D4
--------
origin=…オレにもヨ、気になる女がいる。<br>ケッ…らしくもねぇ話だが、<br>どうにも出来やしねぇ…。
target=……我啊，也有个在意的女人。<br>啧……虽然这不太像我，<br>但我有些手足无措……

# 123 - 0x252F
--------
origin=相手は誰？
target=对方是谁？

# 124 - 0x253A
--------
origin=マリ先生でしょ？
target=是麻里老师吧？

# 125 - 0x254B
--------
origin=<vd=043C><vp=000A>あのなぁ…んな事、<br>普通に聞くんじゃねぇヨ。
target=<vd=043C><vp=000A>我说你啊……<br>这种事，一般都不会问出口吧。

# 126 - 0x258C
--------
origin=<vd=043C><vp=000B>…まぁ、いいや。<br>マリ姉だよ、マリ姉…、<br>オマエも知ってんだろ？
target=<vd=043C><vp=000B>……算了。<br>是麻里姐，麻里姐啦，<br>你也知道的吧？

# 127 - 0x25E3
--------
origin=<vd=043C><vp=000C>……。<br>あ…アッサリ言うんじゃねぇ！
target=<vd=043C><vp=000C>……<br>你……你不要这么直白啊！

# 128 - 0x261C
--------
origin=<vd=043C><vp=000D>まぁ…そうだけどヨ…。
target=<vd=043C><vp=000D>算了……确实是她……

# 129 - 0x2645
--------
origin=<vd=043C><vp=000E>アイツとは、幼なじみなんだ。<br>オレと…オレのアニキと、マリ姉で、<br>ガキの頃は、良く遊んでた…。
target=<vd=043C><vp=000E>我和她，是青梅竹马。<br>我，还有我大哥，还有麻里姐，<br>我们小时候经常一起玩……

# 130 - 0x26BA
--------
origin=<vd=043C><vp=000F>…オレは、アイツより年下だからヨ。<br>いつまで経っても弟扱いだ、<br>ったく…ムカついてしょうがねぇ。
target=<vd=043C><vp=000F>……因为我年龄比她小，<br>她总是把我当弟弟看待，<br>真是的……真是火大。

# 131 - 0x2731
--------
origin=<vd=043C><vp=0010>オマエさ…遊んでそうじゃんか？<br>ああ、気に障ったら悪ぃ…。
target=<vd=043C><vp=0010>你啊……看起来挺会玩的？<br>啊，如果惹你不快了我先道歉……

# 132 - 0x2780
--------
origin=<vd=043C><vp=0011>何か、年上の女にビッと、<br>キマる口説き方とか、<br>…知らねぇかヨ？
target=<vd=043C><vp=0011>你知道什么，<br>能一把拿下<br>年长女性的的方法吗？

# 133 - 0x27D7
--------
origin=何か、年上の女にビッと、<br>キマる口説き方とか、<br>…知らねぇかヨ？
target=你知道什么，<br>能一把拿下<br>年长女性的的方法吗？

# 134 - 0x281C
--------
origin=ピンチを助ける
target=危机时刻救她一命

# 135 - 0x282B
--------
origin=困ってる事を手伝う
target=帮她解决烦恼

# 136 - 0x283E
--------
origin=<vd=043C><vp=0012>ピンチだぁ…？<br>あ〜、封鎖ん中にいる限り、<br>いくらでもありそうだがヨ…。
target=<vd=043C><vp=0012>危机时刻……？<br>啊啊〜只要还待在这个封锁中，<br>这种机会要多少有多。

# 137 - 0x289D
--------
origin=<vd=043C><vp=0013>アイツ、厄介事に<br>首突っ込んでやがるからな。<br>余計に心配だぜ…。
target=<vd=043C><vp=0013>那家伙总是会<br>插手些麻烦事。<br>更让人不省心了……

# 138 - 0x28F4
--------
origin=<vd=043C><vp=0014>困ってる事…？<br>あ〜、封鎖ん中にいる限り、<br>いくらでもありそうだがヨ…。
target=<vd=043C><vp=0014>烦恼……？<br>啊啊〜只要还待在这个封锁中，<br>这种机会要多少有多。

# 139 - 0x2953
--------
origin=<vd=043C><vp=0015>アイツ、厄介事に<br>首突っ込んでやがるからな。<br>余計に心配だぜ…。
target=<vd=043C><vp=0015>那家伙总是会<br>插手些麻烦事。<br>更让人不省心了……

# 140 - 0x29AA
--------
origin=<vd=043C><vp=0016>吸血事件、あンだろ…？<br>アイツ…マリ姉も、<br>あの事件の犯人を追ってやがる。<p><vd=043C><vp=0017>…こんな状況になって、<br>アイツも犯人が悪魔じゃねぇかって、<br>思い始めたに違いねぇ。
target=<vd=043C><vp=0016>不是有个，吸血事件吗…？<br>那家伙……麻里姐她也在<br>找那个事件的犯人。<p><vd=043C><vp=0017>……情况变成这样，<br>她肯定也开始想<br>犯人会不会是恶魔。

# 141 - 0x2A76
--------
origin=<vd=043C><vp=0018>だがよ、アイツは悪魔使いじゃねぇ。<br>犯人を見つけたところで、<br>逆に殺されちまうぜ…。
target=<vd=043C><vp=0018>但是，她又不是恶魔召唤师。<br>找到犯人时，<br>反而会被杀吧……

# 142 - 0x2AE1
--------
origin=だがよ、アイツは悪魔使いじゃねぇ。<br>犯人を見つけたところで、<br>逆に殺されちまうぜ…。
target=但是，她又不是恶魔召唤师。<br>找到犯人时，<br>反而会被杀吧……

# 143 - 0x2B3A
--------
origin=助ければ？
target=要是你救她的话？

# 144 - 0x2B45
--------
origin=先に犯人を捕まえろ
target=抢先抓到犯人

# 145 - 0x2B58
--------
origin=<vd=043C><vp=0019>何言ってんだテメェ、<br>そんなこと当たり前…ん？
target=<vd=043C><vp=0019>你在说什么啊，<br>这种事不是理所当然的吗……嗯？

# 146 - 0x2B9B
--------
origin=<vd=043C><vp=001A>…そうか。<br>それを助けりゃ、オレの株も<br>急上昇するんじゃねぇか？<p><vd=043C><vp=001B>クククッ…いいぜ、好都合だ。<br>どっちにしろ、吸血事件の犯人は、<br>オレがブッ殺してやンだしな…。
target=<vd=043C><vp=001A>……对啊。<br>要是我救了她，<br>我在她心中的地位不就急剧上升了？<p><vd=043C><vp=001B>呵呵呵呵，不错啊，正好啊。<br>不管怎么说，吸血事件的犯人<br>还是要由我来干掉……

# 147 - 0x2C69
--------
origin=<vd=043C><vp=001C>ああ、そのつもりだ…。<br>どっちにしろ、吸血事件の犯人は、<br>オレがブッ殺して…ん？
target=<vd=043C><vp=001C>嗯，我也有这个打算……<br>不管怎么说，吸血事件的犯人<br>还是要由我来干掉……嗯？

# 148 - 0x2CD0
--------
origin=<vd=043C><vp=001D>…そうか。<br>それをやりゃ、オレの株も<br>急上昇するんじゃねぇか？<p><vd=043C><vp=001E>クククッ…いいぜ、好都合だ。<br>ビッと決めてやんヨ…！
target=<vd=043C><vp=001D>……对啊。<br>这样的话，<br>我在她心中的地位不就急剧上升了？<p><vd=043C><vp=001E>呵呵呵呵，不错啊，正好啊。<br>就这么决定了……！

# 149 - 0x2D70
--------
origin=<vd=043C><vp=001F>…何だかしまらねぇ会話で<br>悪かったな。<br>また会おうぜ。
target=<vd=043C><vp=001F>……总感觉聊了点上不了台面的话啊，<br>不好意思啦。<br>再见了。

# 150 - 0x2DBD
--------
origin=<vd=043C><vp=0020>おっと…テメェ分かってんだろうがヨ。<br>ゼッテーあの赤毛や、オタクヤロウに、<br>こんな話するんじゃねぇぞ…？
target=<vd=043C><vp=0020>对了……虽然我想你也明白。<br>刚刚的事你可别跟<br>那个红毛和阿宅说哦……？

# 151 - 0x2E3C
--------
origin=<vd=043C><vp=0021>…もし話したら、その変な<br>ヘッドホン取り上げっからな？<br>じゃあヨ…！
target=<vd=043C><vp=0021>……你要是说的话，<br>我就没收你那奇怪的耳机哦？<br>再见了……！

