# 文件名：ds_eventm49.cmp.d
# 1 - 0x258
--------
origin=<vd=1269><vp=0000>…ふ〜。<br>まさか、あんな奴が<br>待ちかまえてるとは思わなかったぜ。
target=<vd=1269><vp=0000>呼～<br>没想到居然有那种家伙<br>在那儿等着呢。

# 2 - 0x2AF
--------
origin=<vd=1269><vp=0001>ベル・ゼブブは、<br>魔界の貴公子とさえ称されるほどの、<br>強大な力の持ち主です。<p><vd=1269><vp=0002>彼を倒した今、<br><cn=000C>さんの内に眠るベルの力は<br>より強くなった事でしょう。
target=<vd=1269><vp=0001>贝尔・泽布布被称作魔界贵公子，<br>是拥有强大力量的家伙。<p><vd=1269><vp=0002>打倒它之后，<br>现在，沉眠于<cn=000C>同学体内的力量<br>想必更加强大了。

# 3 - 0x378
--------
origin=彼を倒した今、<br><cn=000C>さんの内に眠るベルの力は<br>より強くなった事でしょう。
target=打倒它之后，<br>现在，沉眠于<cn=000C>同学体内的力量<br>想必更加强大了。

# 4 - 0x3CA
--------
origin=そんな気がする
target=我有这种感觉

# 5 - 0x3D9
--------
origin=あとはベル・ベリトか
target=接下来就是贝尔・贝雷特了吧

# 6 - 0x3EE
--------
origin=<vd=1269><vp=0003>…自らに眠る力を、<br>感じる事が出来るのですね。<br>いい傾向です。
target=<vd=1269><vp=0003>……能够感受到沉眠于自己体内的力量。<br>这是很好的倾向。

# 7 - 0x443
--------
origin=<vd=1269><vp=0004>うんと…これで、<br>残ってるベルの悪魔って、<br>あとはベル・ベリトだけ？
target=<vd=1269><vp=0004>嗯……这么一来，<br>剩下的恶魔……<br>下一个是叫贝尔・贝雷特来着？

# 8 - 0x49E
--------
origin=<vd=1269><vp=0005>…ええ。<p><vd=1269><vp=0006>私たちがバ・ベルへ近づけば、<br>ベリト様は必ずや、それを<br>阻止しようと現れるでしょう。
target=<vd=1269><vp=0005>……是的。<p><vd=1269><vp=0006>只要我们接近巴・贝尔，<br>贝雷特大人一定会现身阻止吧。

# 9 - 0x526
--------
origin=<vd=1269><vp=0007>そっか…ねぇ、翔門会って、<br>どうしてベル・ベリトを、<br>信奉するようになったの？
target=<vd=1269><vp=0007>这样啊……<br>话说，翔门会为什么会<br>信奉贝尔・贝雷特呢？

# 10 - 0x58B
--------
origin=<vd=1269><vp=0008>ユズさん、ファイト！<br>元気出して行きましょう！
target=<vd=1269><vp=0008>柚子姐，加油！<br>打起精神上吧！

# 11 - 0x5CE
--------
origin=<vd=1269><vp=0009>う…オー。
target=<vd=1269><vp=0009>呜……哦。

# 12 - 0x5EB
--------
origin=<vd=1269><vp=000A>５３階建てか…、<br>気が遠くなるよ…。
target=<vd=1269><vp=000A>53层楼啊……<br>我要昏了……

# 13 - 0x624
--------
origin=<vd=1269><vp=000B>ためらってる時間はないね、<br>５３階建てか…仕方ない、行こう。
target=<vd=1269><vp=000B>没时间犹豫了，<br>53层楼啊……没办法，走吧。

# 14 - 0x675
--------
origin=<vd=1269><vp=000C>お…オレに怒られてもなぁ…。
target=<vd=1269><vp=000C>就、就算对我发脾气也没用啊……

# 15 - 0x6A4
--------
origin=<vd=1269><vp=000D>登ったり、降りたりしてたら、<br>疲れちゃって、戦いどころじゃないよ。
target=<vd=1269><vp=000D>一会爬上一会爬下的，<br>会累到没力气战斗的。

# 16 - 0x6FB
--------
origin=<vd=1269><vp=000E>最終決断だって、まだ完全に<br>中止かどうか分からないんだし、<br>シッカリ準備して行かなきゃね…。
target=<vd=1269><vp=000E>最终决断还不清楚是否完全中止了，<br>所以得做好万全准备再出发……

# 17 - 0x76E
--------
origin=<vd=126A><vp=0000>さて…我々はいよいよ、<br>最後の戦いに赴きます…。<p><vd=126A><vp=0001>一度登ればもう、<br>降りている時間はありません。<br>準備はよろしいですか？
target=<vd=126A><vp=0000>那么……<br>我们终于要前往最后的战场了……<p><vd=126A><vp=0001>一旦登上，<br>就没有再下楼的时间了。<br>准备好了吗？

# 18 - 0x812
--------
origin=一度登ればもう、<br>降りている時間はありません。<br>準備はよろしいですか？
target=一旦登上，<br>就没有再下楼的时间了。<br>准备好了吗？

# 19 - 0x85D
--------
origin=少し待って
target=再等等

# 20 - 0x868
--------
origin=出発しよう
target=出发吧

# 21 - 0x873
--------
origin=<vd=126A><vp=0002>…いよいよだ…。<br>上にはベル・ベリトもいる…。<br>…オレたちで勝てるのか？
target=<vd=126A><vp=0002>终于到了……<br>贝尔・贝雷特就在上面……<br>我们能赢吗？

# 22 - 0x8D2
--------
origin=<vd=126A><vp=0003>…いや、出来る、やれる！<br>やれなきゃ、みんなを救えないんだ…！
target=<vd=126A><vp=0003>……不，我们会赢的，我们一定会赢！<br>不办到的话，就无法拯救大家了……！

# 23 - 0x925
--------
origin=<vd=126A><vp=0004>…さあ、最上階へ参りましょう。<br>バ・ベルはそこに出現します。
target=<vd=126A><vp=0004>……来吧，前往最上层吧。<br>巴・贝尔就会在那里出现。

# 24 - 0x976
--------
origin=<vd=126A><vp=0005>お父様…。
target=<vd=126A><vp=0005>父亲大人……

# 25 - 0x993
--------
origin=<vd=126A><vp=0006>…痴れ者め、<br>自らの立場をわきまえよ！<br>お前は翔門会の巫女であろう。
target=<vd=126A><vp=0006>……蠢货，<br>搞清楚自己的立场！<br>你可是翔门会的巫女！

# 26 - 0x9EE
--------
origin=<vd=126D><vp=0000>…ついに、この時が来ましたね。<br>さぁ、バ・ベルを喚び出すのです。
target=<vd=126D><vp=0000>……这一刻终于到了。<br>来吧，召唤出巴・贝尔。

# 27 - 0xA43
--------
origin=<vd=126D><vp=0001>クックックック…、<br>お前には失望したぞ、<cn=0000>。
target=<vd=126D><vp=0001>咯咯咯咯……<br>我对你很失望啊，<cn=0000>。

# 28 - 0xA8B
--------
origin=<vd=126D><vp=0002>……！<br>なっ、ナオヤさん…!?
target=<vd=126D><vp=0002>……！<br>直、直哉哥……！？

# 29 - 0xABC
--------
origin=<vd=126F><vp=0000>ナオヤさん…。<br>一体、さっきのは、<br>どういう事だったんだ？
target=<vd=126F><vp=0000>直哉哥……<br>刚才那到底是怎么回事？

# 30 - 0xB0D
--------
origin=ナオヤさん…。<br>一体、さっきのは、<br>どういう事だったんだ？
target=直哉哥……<br>刚才那到底是怎么回事？

# 31 - 0xB4C
--------
origin=アマネは分かる？
target=天音你清楚吗？

# 32 - 0xB5D
--------
origin=ナオヤはカイン？
target=直哉是该隐？

# 33 - 0xB6E
--------
origin=<vd=126F><vp=0001>…<cn=000C>さんがア・ベルであったように<br>彼はカインだったのですね。
target=<vd=126F><vp=0001>……就像<cn=000C>同学曾是亚・贝尔一样，<br>他曾是该隐。

# 34 - 0xBC6
--------
origin=<vd=126F><vp=0002>アベルの兄であり、この世界で初めて<br>人を殺し、その罪を負った者…。<br>それがカインです。
target=<vd=126F><vp=0002>亚・贝尔的哥哥，这个世界第一个杀人犯，<br>身负罪孽之人……<br>那就是该隐。

# 35 - 0xC33
--------
origin=アベルの兄であり、この世界で初めて<br>人を殺し、その罪を負った者…。<br>それがカインです。
target=亚・贝尔的哥哥，这个世界第一个杀人犯，<br>身负罪孽之人……<br>那就是该隐。

# 36 - 0xC8E
--------
origin=ア・ベルを殺した？
target=杀死了亚・贝尔？

# 37 - 0xCA1
--------
origin=ナオヤもカインの因子を？
target=直哉有该隐的因子？

# 38 - 0xCBA
--------
origin=<vd=126F><vp=0003>…その通りです。<br>カインは、実の弟であったアベルを<br>その手で殺めたのです。
target=<vd=126F><vp=0003>……没错。<br>该隐亲手杀死了自己的亲弟弟，<br>亚・贝尔。

# 39 - 0xD1B
--------
origin=<vd=126F><vp=0004>ね…ねぇねぇ、さっき<br>ナオヤさんがカインだって<br>言ってたよね？
target=<vd=126F><vp=0004>那、那个……<br>直哉哥刚刚是说，<br>他是该隐吧？

# 40 - 0xD70
--------
origin=<vd=126F><vp=0005>…それって、<br><cn=0000>さんがア・ベルの因子を<br>持ってたみたいにさ…。
target=<vd=126F><vp=0005>……而且，<br><cn=0000>哥就像身上有<br>有亚・贝尔的因子一样……

# 41 - 0xDCC
--------
origin=<vd=126F><vp=0006>ナオヤさんも、カインの因子を持った<br>人間だったって事…!?
target=<vd=126F><vp=0006>直哉哥，是拥有<br>该隐因子的人类……!?

# 42 - 0xE19
--------
origin=<vd=126F><vp=0007>…ちょっと待ってくれ。<br>キミはさっき、ナオヤさんが<br>カインだったって言ったね？
target=<vd=126F><vp=0007>……等等。<br>你刚刚说，<br>直哉先生是该隐？

# 43 - 0xE7E
--------
origin=<vd=126F><vp=0008>…という事は、<br><cn=000C>君がア・ベルの因子を<br>持っていたように…。
target=<vd=126F><vp=0008>……也就是说，<br><cn=000C>就像身上有<br>有亚・贝尔的因子一样……

# 44 - 0xED8
--------
origin=<vd=126F><vp=0009>ナオヤさんも、カインの因子を持った<br>人間だったって事…？
target=<vd=126F><vp=0009>直哉先生，是拥有<br>该隐因子的人类……!?

# 45 - 0xF25
--------
origin=<vd=126F><vp=000A>ちょっ…ちょっと待てよ。<br>さっきナオヤさんが、<br>カインだったって言ったよな？
target=<vd=126F><vp=000A>等……等一下。<br>你刚刚说，<br>直哉哥是该隐？

# 46 - 0xF88
--------
origin=<vd=126F><vp=000B>…それって、<br><cn=000D>がア・ベルの因子を<br>持ってたみたいにさ…。<p><vd=126F><vp=000C>ナオヤさんも、カインの因子を持った<br>人間だったって事か…!?
target=<vd=126F><vp=000B>……而且，<br><cn=0000>就像身上有を<br>有亚・贝尔的因子一样……<p><vd=126F><vp=000C>直哉哥，是拥有<br>该隐因子的人类……!?

# 47 - 0x1031
--------
origin=<vd=126F><vp=000D>いいえ…。<p><vd=126F><vp=000E>カインに殺されたア・ベルの因子は、<br>未来への可能性として多くの人々の中に、<br>広く受け継がれました。
target=<vd=126F><vp=000D>不……<p><vd=126F><vp=000E>被该隐杀死的亚・贝尔的因子，<br>作为未来可能性，<br>在许多人之间广泛传承。

# 48 - 0x10C9
--------
origin=<vd=126F><vp=000F>…しかし、カインは神の罰を受け、<br>その罪を背負ったまま、<br>未来永劫の転生を続けているのです。
target=<vd=126F><vp=000F>……但是该隐受到神的惩罚，<br>要背负着罪孽，<br>永永远远地转生下去。

# 49 - 0x113C
--------
origin=<vd=126F><vp=0010>…罪を背負ったままの転生？
target=<vd=126F><vp=0010>……背负着罪孽转生？

# 50 - 0x1169
--------
origin=<vd=126F><vp=0011>記憶の継承です…。<p><vd=126F><vp=0012>彼は、何度生まれ変わったとしても、<br>それまでの記憶を失くす事は許されず、<br>自らの罪と向き合わねばなりません。
target=<vd=126F><vp=0011>就是继承记忆……<p><vd=126F><vp=0012>无论他转生多少次，<br>都不得失去过往的记忆，<br>必须面对自己的罪过。

# 51 - 0x1213
--------
origin=彼は、何度生まれ変わったとしても、<br>それまでの記憶を失くす事は許されず、<br>自らの罪と向き合わねばなりません。
target=无论他转生多少次，<br>都不得失去过往的记忆，<br>必须面对自己的罪过。

# 52 - 0x1284
--------
origin=それじゃ拷問だ！
target=这根本是拷问！

# 53 - 0x1295
--------
origin=何のためにそんな罰を？
target=为什么要给他这样的惩罚？

# 54 - 0x12AC
--------
origin=<vd=126F><vp=0013>…そうではありません。
target=<vd=126F><vp=0013>……并不是这样的。

# 55 - 0x12D5
--------
origin=<vd=126F><vp=0014>それは…カインに、<br>悟りの時間を与えるためです。
target=<vd=126F><vp=0014>这是……为了<br>给该隐悟道的时间。

# 56 - 0x131A
--------
origin=<vd=126F><vp=0015>カインはア・ベルを殺した理由を、<br>神の寵愛を受けられなかった事だと<br>言いましたが、それは間違いなのです。<p><vd=126F><vp=0016>…本当に愛していないのであれば、<br>神はカインに、悟りの時間を<br>与える事さえ、しなかったでしょう。
target=<vd=126F><vp=0015>该隐说他杀害亚・贝尔的理由<br>是得不到神的宠爱，<br>但那是错的……<p><vd=126F><vp=0016>……如果神真的不爱他，<br>神就不会给他悟道的时间了。

# 57 - 0x1412
--------
origin=<vd=126F><vp=0017>記憶の継承は、彼が本当の悟りに<br>至るための、神の愛なのです。
target=<vd=126F><vp=0017>继承记忆，的是神对他的爱，<br>是为了让他真正悟道。

# 58 - 0x1463
--------
origin=<vd=126F><vp=0018>罪は、自分で悟らないとダメ…。<br>それが神の考えなのね。
target=<vd=126F><vp=0018>罪必须要自己悟……<br>神是这么想的吧。

# 59 - 0x14AE
--------
origin=<vd=126F><vp=0019>罪は、自分で悟らないとダメ…。<br>それが神の考えなんだね。
target=<vd=126F><vp=0019>罪必须要自己悟……<br>神是这么想的吧。

# 60 - 0x14FB
--------
origin=<vd=126F><vp=001A>罪は、自分で悟らないとダメ…。<br>それが神の考えなのね。
target=<vd=126F><vp=001A>罪必须要自己悟……<br>神是这么想的吧。

# 61 - 0x1546
--------
origin=<vd=126F><vp=001B>…ですが、残念な事に彼は、<br>神への復讐を企んでいたようです。
target=<vd=126F><vp=001B>……可是很遗憾，<br>他似乎打算向神复仇。

# 62 - 0x1597
--------
origin=…ですが、残念な事に彼は、<br>神への復讐を企んでいたようです。
target=……可是很遗憾，<br>他似乎打算向神复仇。

# 63 - 0x15D6
--------
origin=そうみたいだね
target=好像是这样

# 64 - 0x15E5
--------
origin=どんな復讐？
target=怎么复仇？

# 65 - 0x15F2
--------
origin=<vd=126F><vp=001C>…ええ。
target=<vd=126F><vp=001C>……嗯。

# 66 - 0x160D
--------
origin=<vd=126F><vp=001D>…ア・ベルは神の子。<br>そのア・ベルに悪魔を率いさせ、<br>神に戦いを挑ませようと考えたのです。<p><vd=126F><vp=001E>我が子を悪魔の王とされ、<br>その者に戦いを挑まれる親の苦痛は、<br>いかほどのものでしょうか…。
target=<vd=126F><vp=001D>……亚・贝尔是神之子。<br>他却让亚・贝尔去率领恶魔，<br>向神挑起战争。<p><vd=126F><vp=001E>自己的孩子成为恶魔之王向自己发起战争，<br>身为父母，<br>究竟会有多么痛苦呢……

# 67 - 0x16F1
--------
origin=<vd=126F><vp=001F>…それが、カインの考えついた、<br>己の罰への復讐だったようです。
target=<vd=126F><vp=001F>……该隐应该就是这么想的，<br>这就是对自己降下自己惩罚的复仇。

# 68 - 0x1744
--------
origin=<vd=126F><vp=0020>屈折してるよ…そんなの。<br>だからって、<cn=000D>を犠牲にする事、<br>ないじゃない。<p><vd=126F><vp=0021>…聖書に記されるほどの昔から、<br>記憶を持って生まれ変わり続けて…。
target=<vd=126F><vp=0020>这……太扭曲了……<br>就算如此，<br>也不用牺牲<cn=000D>吧。<p><vd=126F><vp=0021>从圣经记载的很久以前，<br>就一直带着记忆转世轮回……

# 69 - 0x1803
--------
origin=<vd=126F><vp=0022>恨みだけが濃くなっちゃったんだね、<br>何か、可哀想すぎるよ…。
target=<vd=126F><vp=0022>只有恨意愈发强烈，<br>总觉得他好可怜……

# 70 - 0x1854
--------
origin=<vd=126F><vp=0023>ええ…彼の魂が救われるのは、<br>いつの事に、なるのでしょうか。
target=<vd=126F><vp=0023>是啊……<br>他的灵魂何时才能得到救赎呢……

# 71 - 0x18A5
--------
origin=<vd=126F><vp=0024>そうだね…。
target=<vd=126F><vp=0024>是啊……

# 72 - 0x18C4
--------
origin=<vd=126F><vp=0025>生まれ変わっても、前世の記憶を<br>失くさない…いや、失くせない。<p><vd=126F><vp=0026>…だからナオヤさんは、未来の事や、<br>人の行動のパターンを、あんなにも<br>ピッタリと言い当てられたのか…。<p><vd=126F><vp=0027>何千年という間に出会った人々や、<br>起こった事柄の記憶が、<br>膨大なサンプルになってたんだ…。
target=<vd=126F><vp=0025>即使转世轮回，也不会失去前世的记忆…<br>不，是无法失去……<p><vd=126F><vp=0026>所以直哉先生才能<br>那么精准地猜中未来的事，<br>以及人类的行动模式……<p><vd=126F><vp=0027>数千年来遇见的人，<br>以及发生的事，<br>都成为庞大的样本……

# 73 - 0x1A09
--------
origin=<vd=126F><vp=0028>…じゃあ、途中で乱入して来た、<br>変な悪魔は何だったんだろう？<br>ロキ、とか言ってたけど…。
target=<vd=126F><vp=0028>……那么，中途闯入的奇怪恶魔<br>又是谁啊？<br>他好像叫洛基……

# 74 - 0x1A78
--------
origin=<vd=126F><vp=0029>…じゃあ、途中で乱入して来た、<br>変な悪魔は何だったの!?<br>ロキ、とか言ってたけどさ…。
target=<vd=126F><vp=0029>……那么，中途闯入的奇怪恶魔<br>又是谁啊！？<br>他好像叫洛基……

# 75 - 0x1AE3
--------
origin=<vd=126F><vp=002A>…そういえば、途中で<br>変な悪魔も乱入して来たな!?<br>ロキ、とか言ってたけど…。
target=<vd=126F><vp=002A>……话说回来，<br>中途闯进来个的奇怪的恶魔！？<br>说是叫洛基……

# 76 - 0x1B46
--------
origin=<vd=126F><vp=002B>ロキは、北欧のトリックスターと<br>呼ばれる神の一種です。
target=<vd=126F><vp=002B>洛基是北欧被称为<br>『恶作剧之神』的神。

# 77 - 0x1B91
--------
origin=<vd=126F><vp=002C>…トリックスター？
target=<vd=126F><vp=002C>……恶作剧之神？

# 78 - 0x1BB6
--------
origin=<vd=126F><vp=002D>…トックリ？
target=<vd=126F><vp=002D>……恶作剧？

# 79 - 0x1BD5
--------
origin=<vd=126F><vp=002E>…トリックスター？
target=<vd=126F><vp=002E>……恶作剧之神？

# 80 - 0x1BFA
--------
origin=<vd=126F><vp=002F>北欧神話において、神の宿敵である<br>巨人の血を引きながらも、その力ゆえに<br>オーディンに認められたロキ…。<p><vd=126F><vp=0030>神と巨人両方の血を引くためか、<br>敵味方関係なく、陥れたり、助けたり、<br>気ままな行動を取ったと伝わっています。
target=<vd=126F><vp=002F>据北欧神话，<br>洛基虽继承了神的宿敌巨人之血，<br>其能力受到奥丁认可……<p><vd=126F><vp=0030>据说他因为继承了神与巨人的血统，<br>所以不分敌我，时而陷害，时而帮助，<br>行动随心所欲。

# 81 - 0x1CFC
--------
origin=神と巨人両方の血を引くためか、<br>敵味方関係なく、陥れたり、助けたり、<br>気ままな行動を取ったと伝わっています。
target=据说他因为继承了神与巨人的血统，<br>所以不分敌我，时而陷害，时而帮助，<br>行动随心所欲。

# 82 - 0x1D6D
--------
origin=今回もそんな感じだ
target=这次也有这种感觉

# 83 - 0x1D80
--------
origin=ふざけた奴だった
target=真是个胡闹的家伙

# 84 - 0x1D91
--------
origin=<vd=126F><vp=0031>彼らの妨害によって<br>ムダに時間を使ってしまいました。<br>さぁ、改めてバ・ベルを喚びましょう。<p><vd=126F><vp=0032>こうしている間にも、<br>東京の魔界化は進行しています。<br>急ぎましょう…！
target=<vd=126F><vp=0031>因为他们的妨碍，<br>浪费了不少时间。<br>好了，重新召唤巴・贝尔吧。<p><vd=126F><vp=0032>在我们这么做的期间，<br>东京的魔界化仍在进行，<br>我们得加快脚步……！

# 85 - 0x1E61
--------
origin=仲間を追加しますか？
target=

# 86 - 0x1E76
--------
origin=通常プレイ
target=

# 87 - 0x1E81
--------
origin=追加する
target=

# 88 - 0x1E8A
--------
origin=エピローグを飛ばして<br>スタッフロールに行く？
target=

# 89 - 0x1EB9
--------
origin=これはデバッグメッセージです。<br>ミドリバージョンを見る？<br>ケイスケバージョンを見る？<br>マリバージョンを見る？<br>全員バージョンを見る？
target=

# 90 - 0x1F46
--------
origin=通常プレイ
target=

# 91 - 0x1F51
--------
origin=ミドリ
target=

# 92 - 0x1F58
--------
origin=ケイスケ
target=

# 93 - 0x1F61
--------
origin=マリ
target=

# 94 - 0x1F66
--------
origin=全員
target=

# 95 - 0x1F6B
--------
origin=ミドリ仲間になります
target=

# 96 - 0x1F80
--------
origin=ミドリ仲間から外れます
target=

# 97 - 0x1F97
--------
origin=マリが仲間になります
target=

# 98 - 0x1FAC
--------
origin=全員仲間になります
target=

# 99 - 0x1FBF
--------
origin=<vd=1272><vp=0000>勝っ…たのか？
target=<vd=1272><vp=0000>我们赢……了？

# 100 - 0x1FE0
--------
origin=<vd=1272><vp=0001>終わったの…？
target=<vd=1272><vp=0001>结束了吗……？

# 101 - 0x2001
--------
origin=<vd=1272><vp=0002>終わったんだよね？
target=<vd=1272><vp=0002>已经结束了吧？

# 102 - 0x2026
--------
origin=<vd=1272><vp=0003>…先ほど、レミエルが<br>私に語ってくれました。<p><vd=1272><vp=0004>全てのベルの力は、<cn=000C>さん…、<br>いえ、神の子ア・ベルの身に集まり、<br>ベルの王位争いは終わりを迎えました。
target=<vd=1272><vp=0003>……就在刚刚，<br>雷米尔跟我说了。<p><vd=1272><vp=0004>所有的贝尔之力，已经集中在了<cn=000C>同学……<br>不对，神子亚・贝尔的身上，<br>贝尔的王位争夺战已拉下帷幕。

# 103 - 0x20ED
--------
origin=<vd=1272><vp=0005>…王の誕生です。
target=<vd=1272><vp=0005>……王，诞生了。

# 104 - 0x2110
--------
origin=<vd=1272><vp=0006>えっと、オレたちが成功したって事は、<br>最終決断は中止だよな？<br>ふ、封鎖は…!?
target=<vd=1272><vp=0006>那个，我们成功了，<br>也就意味着最终决断中止了吧？<br>封、封锁呢……!?

# 105 - 0x2173
--------
origin=<vd=1272><vp=0007>…心配いりません。
target=<vd=1272><vp=0007>……不用担心。

# 106 - 0x2198
--------
origin=<vd=1272><vp=0008>レミエルは自らと神の名において、<br>封鎖の解除と、平穏の回復を<br>約束してくれました…。
target=<vd=1272><vp=0008>雷米尔以自身与神之名起誓，<br>保证会解除封锁，<br>恢复和平……

# 107 - 0x2203
--------
origin=<vd=1272><vp=0009>し…信用していいのよね!?
target=<vd=1272><vp=0009>可……可信的吧？

# 108 - 0x222E
--------
origin=<vd=1272><vp=000A>…彼ら天使に、騙す、<br>あざむくという行為は<br>許されていません。<p><vd=1272><vp=000B>言葉は、すなわち真実です。
target=<vd=1272><vp=000A>……天使是不允许有<br>欺骗、背叛的行为的。<p><vd=1272><vp=000B>所说即为真实。

# 109 - 0x22B2
--------
origin=<vd=1272><vp=000C>やったよ…お父さん！
target=<vd=1272><vp=000C>我们成功了……父亲！

# 110 - 0x22D9
--------
origin=<vd=1272><vp=000D>…やっと、本当に終わりなのね。<br>これであの人も、<br>安らかに眠れる気がするわ…。
target=<vd=1272><vp=000D>……终于真正结束了呢。<br>这样那个人也可以安息了……

# 111 - 0x233E
--------
origin=<vd=1272><vp=000E>やったな、<cn=000D>！<br>ついに…封鎖解除だ！
target=<vd=1272><vp=000E>太好了，<cn=000D>！<br>终于……解除封锁了！

# 112 - 0x237E
--------
origin=<vd=1272><vp=000F>私たち、やり遂げたのね！
target=<vd=1272><vp=000F>我们办到了！

# 113 - 0x23A9
--------
origin=<vd=1272><vp=0010>なんか、今までの疲れが飛んでく感じ！
target=<vd=1272><vp=0010>有种，至今为止的疲劳都飞走了的感觉！

# 114 - 0x23E0
--------
origin=<vd=1272><vp=0011>ああ…！<p><vd=1272><vp=0012>それだけじゃない。<br><cn=000D>は『魔王』になったんだぜ!?<br>おっと…救世主か！
target=<vd=1272><vp=0011>是啊……！<p><vd=1272><vp=0012>不只如此。<br><cn=000D>可是成了『魔王』了耶!?<br>不对……应该是救世主吗！

# 115 - 0x245F
--------
origin=<vd=1272><vp=0013>う、うん…そうだね。
target=<vd=1272><vp=0013>嗯、嗯……是啊。

# 116 - 0x2486
--------
origin=<vd=1272><vp=0014>どうした？
target=<vd=1272><vp=0014>怎么了？

# 117 - 0x24A3
--------
origin=<vd=1272><vp=0015>あ…ううん、何でもない。
target=<vd=1272><vp=0015>啊……不，没什么。

# 118 - 0x24CE
--------
origin=<vd=1272><vp=0016>ただ、<cn=000D>は、<br>見た目とか普通でも、今はもう、<br>人間ってわけじゃないんだなって。
target=<vd=1272><vp=0016>我只是觉得，<br>虽然<cn=000D>看起来还平常一样，<br>但他现在已经不是人类了。

# 119 - 0x253A
--------
origin=<vd=1272><vp=0017>…てか、ごめん。<br>こんなこと言う資格ないよね、私。<br>一番大変なの、<cn=000D>なのに…。
target=<vd=1272><vp=0017>……对不起。<br>我没有资格说这种话，<br>明明最辛苦的是<cn=000D>你……

# 120 - 0x25A6
--------
origin=…てか、ごめん。<br>こんなこと言う資格ないよね、私。<br>一番大変なの、<cn=000D>なのに…。
target=……对不起。<br>我没有资格说这种话，<br>明明最辛苦的是<cn=000D>你……

# 121 - 0x2600
--------
origin=気にしてない
target=别在意

# 122 - 0x260D
--------
origin=これからも一緒にいて
target=今后也要在一起

# 123 - 0x2622
--------
origin=自分で選んだ道だ
target=这是我自己选择的路

# 124 - 0x2633
--------
origin=<vd=1272><vp=0018>うん…ありがとう。
target=<vd=1272><vp=0018>嗯……谢谢你。

# 125 - 0x2658
--------
origin=<vd=1272><vp=0019><cn=000D>…、<br>嬉しいっ、もちろんだよっ！
target=<vd=1272><vp=0019><cn=000D>……<br>……我好高兴，这是当然的嘛

# 126 - 0x2696
--------
origin=<vd=1272><vp=001A><cn=000D>…。
target=<vd=1272><vp=001A><cn=000D>……

# 127 - 0x26B6
--------
origin=<vd=1272><vp=001B>…そうだよね。<br>どんな力を持ったって、<br><cn=000D>だもんね。
target=<vd=1272><vp=001B>……说得也是。<br>无论拥有什么力量，<br><cn=000D>你还是你嘛。

# 128 - 0x2708
--------
origin=<vd=1272><vp=001C>うん…。<br>絶対に大丈夫って、<br>私も信じてる。
target=<vd=1272><vp=001C>嗯……<br>我也相信你，<br>绝对不会有问题的。

# 129 - 0x274B
--------
origin=<vd=1272><vp=001D>おーよ、オレだって同じさ！<br><cn=000D>を信じてるから、<br>ここまで来たんだ。
target=<vd=1272><vp=001D>哦～～我也是啊！<br我也是因为相信<cn=000D>，<br>才会来到这里。

# 130 - 0x27AB
--------
origin=<vd=1272><vp=001E>…代わってやりたくてもさ、<br>オレには、そんな重荷、<br>絶対に背負えないから…。
target=<vd=1272><vp=001E>……虽然很想代替你，<br>但是我啊，绝对背不起<br>那样的重担……

# 131 - 0x280E
--------
origin=<vd=1272><vp=001F>だからオレは、<br>せめて笑ってついて行くって<br>決めたんだ！
target=<vd=1272><vp=001F>所以，我决定<br>至少要笑着追随<cn=000D>！

# 132 - 0x285D
--------
origin=<vd=1272><vp=0020>アツロウ…。
target=<vd=1272><vp=0020>笃郎……

# 133 - 0x287C
--------
origin=<vd=1272><vp=0021>もう、アツロウのくせに<br>ちょっとカッコいいじゃん！
target=<vd=1272><vp=0021>真是的，区区笃郎，<br>却有点帅耶！

# 134 - 0x28C3
--------
origin=<vd=1272><vp=0022>クセに、は余計だろ！<br>だからソデコなんだよ、オマエ。
target=<vd=1272><vp=0022>『区区』是多余的！<br>袖子你这人真是的。

# 135 - 0x290C
--------
origin=<vd=1272><vp=0023>この…！<br>ソデコってゆーなっ！
target=<vd=1272><vp=0023>你……！<br>不准叫我『袖子』！

# 136 - 0x293F
--------
origin=<vd=1272><vp=0024>キミについて来て良かった。<br>これで、本当に正しい世界が<br>始まるんだね…。
target=<vd=1272><vp=0024>能追随你来真是太好了。<br>这样，真正正确的世界<br>就会开始……

# 137 - 0x299E
--------
origin=<vd=1272><vp=0025>…お疲れ様でした、<cn=000C>さん。<br>神の願いは成就されました。
target=<vd=1272><vp=0025>……辛苦了，<cn=000C>同学。<br>神的愿望已经实现。

# 138 - 0x29F0
--------
origin=<vd=1272><vp=0026>悪魔の王は主の御許にひざまずき、<br>その力は秩序のために用いられます。
target=<vd=1272><vp=0026>恶魔之王在主的面前跪下，<br>其力量将为秩序所用。

# 139 - 0x2A49
--------
origin=<vd=1272><vp=0027>わずかな罪も混沌も無い、<br>完全なる秩序の世界が、<br>訪れるでしょう…。
target=<vd=1272><vp=0027>也就是说，<br>没有丝毫罪恶或混沌，<br>完全的秩序世界将会到来……

# 140 - 0x2AA4
--------
origin=<vd=1272><vp=0028>お知らせ致します。<p><vd=1272><vp=0029>先ほど政府から、<br>封鎖解除の仮命令が出されました。<br>間もなく、封鎖が解除されます。<p><vd=1272><vp=002A>詳しい時間などについては、<br>追って連絡致しますので、<br>それまで慌てずにお待ち下さい。<p><vd=1272><vp=002B>皆様の、長らくのご協力に<br>感謝致します。<p><vd=1272><vp=002C>繰り返します…。
target=<vd=1272><vp=0028>在此通知各位。<p><vd=1272><vp=0029>刚才政府发出<br>解除封锁的临时命令。<br>封锁即将解除。<p><vd=1272><vp=002A>详细时间稍后会再通知各位，<br>请各位耐心等候。<p><vd=1272><vp=002B>感谢各位长久以来的协助。<p><vd=1272><vp=002C>再重复一次……

# 141 - 0x2C05
--------
origin=<vd=1272><vp=002D>フン…封鎖解除か。<br>また始まっちまうな、<br>退屈な毎日がヨ…。
target=<vd=1272><vp=002D>呼……解除封锁了吗？<br>又要开重复无聊的每一天啦……

# 142 - 0x2C58
--------
origin=<vd=1272><vp=002E>あの子たち、ホントに<br>やってくれたんだ…。
target=<vd=1272><vp=002E>那些孩子真的办到了……

# 143 - 0x2C97
--------
origin=<vd=1272><vp=002F>フ…、<br>大した奴らだよ、まったく！
target=<vd=1272><vp=002F>呼……<br>真是了不起！

# 144 - 0x2CCE
--------
origin=<vd=1272><vp=0030>…やりましたね。<br>正直、任務がこれほど苦痛に<br>思えたのは、今回が初めてです。
target=<vd=1272><vp=0030>……办到了。<br>老实说，这是我第一次觉得<br>执行任务如此痛苦。

# 145 - 0x2D31
--------
origin=<vd=1272><vp=0031>そうだな…。<br>だが、まだ終わってはいない。
target=<vd=1272><vp=0031>是啊……<br>不过，还没结束。

# 146 - 0x2D70
--------
origin=<vd=1272><vp=0032>７日に及ぶ危険と閉塞感からの解放…、<br>対応を誤れば改めてパニックになる。<p><vd=1272><vp=0033>我々の仕事はこれからだ。
target=<vd=1272><vp=0032>从七天的危险与闭塞感中解放……<br>如果应付不当，民众将会再次陷入恐慌。<p><vd=1272><vp=0033>我们的工作现在才开始。

# 147 - 0x2DFA
--------
origin=<vd=1272><vp=0034>…了解。<br>その任務は、悪魔と<br>戦わなくて良いのでしょう？
target=<vd=1272><vp=0034>……明白。<br>这个任务不用和恶魔战斗，<br>对吧？

# 148 - 0x2E49
--------
origin=<vd=1272><vp=0035>フフ…でしたら、<br>喜んで志願致します。
target=<vd=1272><vp=0035>呵呵……既然如此，<br>我很乐意参加。

# 149 - 0x2E84
--------
origin=邪教の館．ｅｘｅにてメタトロンが<br>合体可能になりました。
target=梅塔特隆<br>已可在邪教之馆.exe合成。

