# 文件名：ds_event2m3c.cmp.d
# 1 - 0x220
--------
origin=<vd=1706><vp=0000>着いたぜ…衛国寺だ。
target=

# 2 - 0x247
--------
origin=<vd=1706><vp=0001>…四天王とか言われても、<br>オレ、あんま詳しくないから、<br>何か緊張するよ…。<p><vd=1706><vp=0002>こんな事なら、修学旅行とかで、<br>ちゃんと勉強しておくんだったぜ…。
target=

# 3 - 0x301
--------
origin=<vd=1706><vp=0003>ちょ…ちょっと待って？<br>ねぇ、<cn=000D>…。<br>衛国寺って四天王を祀ってたっけ？
target=

# 4 - 0x365
--------
origin=ちょ…ちょっと待って？<br>ねぇ、<cn=000D>…。<br>衛国寺って四天王を祀ってたっけ？
target=

# 5 - 0x3B7
--------
origin=そうだ
target=

# 6 - 0x3BE
--------
origin=違う
target=

# 7 - 0x3C3
--------
origin=<vd=1706><vp=0004>え〜、違うじゃん！<br>確か衛国寺って、<br>如意輪観音様のお寺でしょ!?
target=

# 8 - 0x41A
--------
origin=<vd=1706><vp=0005>ジコクテンって人が死んだから、<br>場所変えて、守ってるのかなぁ？
target=

# 9 - 0x46D
--------
origin=<vd=1706><vp=0006>…<cn=000C>君、違うよ。<br>本来、衛国寺に祀られているのは、<br>如意輪観音のはずだ…。
target=

# 10 - 0x4D5
--------
origin=<vd=1706><vp=0007>欠けたジコクテンの力を補うために、<br>場所を変えて守ってるのかも<br>しれないね…。
target=

# 11 - 0x53A
--------
origin=<vd=1706><vp=0008>あ…違うよ、思い出した！<br>確か衛国寺って、<br>如意輪観音様のお寺でしょ!?<p><vd=1706><vp=0009>ジコクテンが死んだから、<br>守る場所を変えたのかな…？
target=

# 12 - 0x5E2
--------
origin=<vd=1706><vp=0010>…安心したぜ、<cn=000D>。<br>オマエはやっぱりいい友人だよ。
target=

# 13 - 0x630
--------
origin=<vd=1706><vp=0011>…そうだよねぇ？<br>確か衛国寺って、<br>如意輪観音様のお寺でしょ!?<p><vd=1706><vp=0012>ジコクテンって人が死んだから、<br>場所変えて、守ってるのかなぁ？
target=

# 14 - 0x6DA
--------
origin=<vd=1706><vp=0013>…さすが<cn=000C>君、その通りさ。<br>本来、衛国寺に祀られているのは、<br>如意輪観音のはずだ…。
target=

# 15 - 0x74C
--------
origin=<vd=1706><vp=0014>欠けたジコクテンの力を補うために、<br>場所を変えて守ってるのかも<br>しれないね…。
target=

# 16 - 0x7B1
--------
origin=<vd=1706><vp=0015>やっぱり、そうだよね!?<br>確か衛国寺って、<br>如意輪観音様のお寺でしょ!?
target=

# 17 - 0x80C
--------
origin=<vd=1706><vp=0016>ジコクテンが死んだから、<br>守る場所を変えたのかな…？
target=

# 18 - 0x855
--------
origin=<vd=1706><vp=0017>…<cn=000D>、オマエさ。<br>もしかして夏休みまで、<br>勉強するタイプか…？
target=

# 19 - 0x8B1
--------
origin=<vd=1706><vp=0018>う〜ん…やっぱり、<br>ちょっと気が引けるよな。<br>東京を守ってるワケだしさ…。
target=

# 20 - 0x912
--------
origin=う〜ん…やっぱり、<br>ちょっと気が引けるよな。<br>東京を守ってるワケだしさ…。
target=

# 21 - 0x961
--------
origin=たしかに不安だ
target=

# 22 - 0x970
--------
origin=やるしかない
target=

# 23 - 0x97D
--------
origin=<vd=1706><vp=0019>…それでも、やるしかないんでしょ。<br>私たちがやらなかったら、<br>もっと大勢の人が死んじゃう…。<p><vd=1706><vp=0020>行こう、みんな。<br>絶対、１３時までに<br>サーバーに辿り着こうね…！
target=

# 24 - 0xA49
--------
origin=<vd=1706><vp=0021>…そうだよね。<br>私たちがやらなかったら、<br>もっと大勢の人が死んじゃう…。<p><vd=1706><vp=0022>行こう、みんな。<br>絶対、１３時までに<br>サーバーに辿り着こうね…！
target=

# 25 - 0xB01
--------
origin=<vd=1708><vp=0000>…倒したね。<br>ビシャモンテンを…。
target=

# 26 - 0xB38
--------
origin=<vd=1708><vp=0001>…本当に倒しちゃったんだ、<br>ビシャモンテンさんを…。
target=

# 27 - 0xB81
--------
origin=<vd=1708><vp=0002>…本当に倒しちゃったんだね、<br>ビシャモンテンを…。
target=

# 28 - 0xBC8
--------
origin=<vd=1708><vp=0003>ああ。<br>オレたち、もう…、<br>後戻りは出来ねぇんだ…。
target=

# 29 - 0xC13
--------
origin=オレたち、もう…、<br>後戻りは出来ねぇんだ…。
target=

# 30 - 0xC42
--------
origin=そうだね
target=

# 31 - 0xC4B
--------
origin=後悔してるのか？
target=

# 32 - 0xC5C
--------
origin=<vd=1708><vp=0004>やっぱり、重いぜ…。
target=

# 33 - 0xC83
--------
origin=<vd=1708><vp=0005>あ〜もう…。<br>何で生傷をえぐるかな、オマエは！
target=

# 34 - 0xCC6
--------
origin=<vd=1708><vp=0006>……!?<br>な…何だろうコレ…。
target=

# 35 - 0xCF7
--------
origin=<vd=1708><vp=0007>…きゃっ!?<br>な…何コレ…。
target=

# 36 - 0xD26
--------
origin=<vd=1708><vp=0008>…うおっ!?<br>何なんだよコレ…。
target=

# 37 - 0xD59
--------
origin=<vd=1708><vp=0009>…空気が重い。<br>これって…。
target=

# 38 - 0xD8A
--------
origin=<vd=1708><vp=0010>…まさか…、<br>これが魔界化なのか…？
target=

# 39 - 0xDC3
--------
origin=<vd=1708><vp=0011>う…アタシたちが、<br>ビシャモンテンを倒したから…。
target=

# 40 - 0xE0A
--------
origin=<vd=1708><vp=0012>…ボクたちが、ビシャモンテンを<br>倒したからなんだね…。
target=

# 41 - 0xE55
--------
origin=<vd=1708><vp=0013>…オレたちが、ビシャモンテンを<br>倒したからなんだな…。
target=

# 42 - 0xEA0
--------
origin=<vd=1708><vp=0014>もう…最後までやるしかないんだ。
target=

# 43 - 0xED3
--------
origin=もう…最後までやるしかないんだ。
target=

# 44 - 0xEF4
--------
origin=そうだね
target=

# 45 - 0xEFD
--------
origin=元からそのつもり
target=

# 46 - 0xF0E
--------
origin=<vd=1708><vp=0015>…お疲れ様でした、<br>ビシャモンテンを倒したようですね。
target=

# 47 - 0xF59
--------
origin=<vd=1708><vp=0016>レミエル…か…？
target=

# 48 - 0xF7C
--------
origin=<vd=1708><vp=0017>魔界と人間界を隔てる力が、<br>弱まり…魔界化が、始まりました。<br>ここで立ち止まるわけには、いきません。<p><vd=1708><vp=0018>魔界と人間界を繋ぎ、<br>残りのベルと、そしてバ・ベルの下へ<br>辿り着くのです。
target=

# 49 - 0x105A
--------
origin=<vd=1708><vp=0019>残った四天王はあと２人…。<br>次はどこへ行くんだい？
target=

# 50 - 0x10A1
--------
origin=<vd=1708><vp=0020>四天王はあと２人だよね…、<br>次はどこへ行くの？
target=

# 51 - 0x10E4
--------
origin=<vd=1708><vp=0021>四天王はあと２人ね…、<br>次はどこへ行くの？
target=

# 52 - 0x1123
--------
origin=<vd=1708><vp=0022>南です…これは、品川…、<br>やはり、寺社のようですね…。
target=

# 53 - 0x116E
--------
origin=<vd=1708><vp=0023>品川…千岳寺かな？<br>準備したら、すぐに向かおう？
target=

# 54 - 0x11B3
--------
origin=<vd=1708><vp=0024>…油断は禁物です。<br>充分に準備を整えて、向かって下さい。
target=

# 55 - 0x1200
--------
origin=<vd=1709><vp=0000>…ここが千岳寺ね。<br>釈迦如来様を祀ってるお寺だけど…。<br>やっぱり、ここでいいのかな？
target=

# 56 - 0x126B
--------
origin=<vd=1709><vp=0001>あ〜悪ぃ、オレ歴史はダメなんだ。<br>そういうのパス…。
target=

# 57 - 0x12B4
--------
origin=<vd=1709><vp=0002>残る四天王は、ゾウチョウテンと、<br>それからコウモクテンだね。<p><vd=1709><vp=0003>南方と西方を守る鬼神だよ。<br>ここにはどちらがいるんだろう…。
target=

# 58 - 0x1358
--------
origin=<vd=1709><vp=0004>残り時間が少ない…。<br>早く全ての四天王を倒して、<br>人間界と魔界を繋がないとね。
target=

# 59 - 0x13BD
--------
origin=<vd=1709><vp=0005>残ってるのは、ゾウチョウテンと、<br>コウモクテンでしょ？<p><vd=1709><vp=0006>南方と西方を守る人たちだよね。<br>ここにはどっちがいるんだろ…。
target=

# 60 - 0x145D
--------
origin=<vd=1709><vp=0007>もう時間がないし、<br>早く全部の四天王を倒して、<br>人間界と魔界を繋がないと…！
target=

# 61 - 0x14C0
--------
origin=<vd=1709><vp=0008>えっと…残ってんのは、<br>ゾチョウンテンと、<br>コウモクテン…だっけ？
target=

# 62 - 0x1519
--------
origin=<vd=1709><vp=0009>と…とにかく、<br>早く残りの四天王を倒して、<br>人間界と魔界を繋がないとな…！
target=

# 63 - 0x157A
--------
origin=<vd=1709><vp=0010>でも…何だかイヤな気配がするよ。<br><cn=000D>、気をつけてね。
target=

# 64 - 0x15CA
--------
origin=でも…何だかイヤな気配がするよ。<br><cn=000D>、気をつけてね。
target=

# 65 - 0x1608
--------
origin=楽勝だよ！
target=

# 66 - 0x1613
--------
origin=気をつけよう
target=

# 67 - 0x1620
--------
origin=<vd=1709><vp=0011>もうっ…。
target=

# 68 - 0x163D
--------
origin=<vd=1709><vp=0012>…うん！
target=

# 69 - 0x1658
--------
origin=<vd=1711><vp=0000>…ごめんね、四天王さん。<br>アタシたち、必ず東京を、<br>守ってみせるから…。
target=

# 70 - 0x16B7
--------
origin=<vd=1711><vp=0001>…すみません、四天王様。<br>あなたたちが守り続けてきた東京、<br>ボクたちが必ず、守ってみせるよ…。
target=

# 71 - 0x172C
--------
origin=<vd=1711><vp=0002>…ごめんなさい、四天王。<br>あなたたちが守り続けてきた東京、<br>私たちが必ず、守ってみせるよ…。
target=

# 72 - 0x179F
--------
origin=<vd=1711><vp=0003>…みなさん、お疲れ様でした。
target=

# 73 - 0x17CE
--------
origin=<vd=1711><vp=0004>…レミエル!?<br>や…約束通り、四天王は倒したぞ！<br>これで魔界と人間界が繋がるんだな!?
target=

# 74 - 0x1837
--------
origin=<vd=1711><vp=0005>ねぇ、アレを見て…！
target=

# 75 - 0x185E
--------
origin=<vd=1711><vp=0006>みんな、アレを見て…！
target=

# 76 - 0x1887
--------
origin=<vd=1711><vp=0007>ねぇ、アレを見て…！
target=

# 77 - 0x18AE
--------
origin=<vd=1711><vp=0008>……！<br>空に…穴が…。
target=

# 78 - 0x18D9
--------
origin=<vd=1711><vp=0009>まるで台風の目みたい…。
target=

# 79 - 0x1904
--------
origin=<vd=1711><vp=0010>あの瘴気…、<br>魔力が渦巻いているのか？
target=

# 80 - 0x193F
--------
origin=<vd=1711><vp=0011>魔界へと通ずる洞は開かれました。<br>…もはや、さえぎるものは<br>何もありません。
target=

# 81 - 0x19A2
--------
origin=<vd=1711><vp=0012>ちょ…ちょっと待てよ！<br>やっぱりオレたちに、<br>あそこから魔界へ行けってのか!?
target=

# 82 - 0x1A05
--------
origin=<vd=1711><vp=0013>…ご安心下さい。<br>こちらが向かわずとも、あの洞を通じて、<br>バ・ベルを召喚する事は可能です。
target=

# 83 - 0x1A76
--------
origin=<vd=1711><vp=0014>あれが…接点ってヤツか！<br>方角からして、六本木辺りだな…、<br>あそこに向かえばいいのか？
target=

# 84 - 0x1AE3
--------
origin=<vd=1711><vp=0015>ね、ねぇ…！<br>本当に、大丈夫なのね？<p><vd=1711><vp=0016>あそこから、魔界に<br>飲み込まれちゃったりとか、<br>絶対しないよね!?
target=

# 85 - 0x1B75
--------
origin=<vd=1711><vp=0017>いずれにせよ、時が経てば<br>人間界そのものが魔界に飲まれます。<br>急いだ方が良いでしょうね…。
target=

# 86 - 0x1BE6
--------
origin=<vd=1711><vp=0018>あとはサーバーの下に辿り着き、<br>悪魔召喚プログラムの、<br>書き換えを行うだけです。<p><vd=1711><vp=0019>…ですが、気をつけなさい。<br>荒ぶる神ベル・ベリトと…。<p><vd=1711><vp=0020>彼に協力するベル・ゼブブが、<br>あなた方の前に必ずや、<br>立ちはだかる事でしょう…。
target=

# 87 - 0x1D03
--------
origin=<vd=1711><vp=0021>もっとも…あなた方の願いを叶えるには、<br><cn=0000>が王の資格を持ち、<br>バ・ベルを喚び出す事が必要不可欠…。<p><vd=1711><vp=0022>…ベリト、ゼブブの２匹を倒せば、<br>間違いなく、<cn=0000>は王の資格を<br>手にする事が出来るでしょう。
target=

# 88 - 0x1DFD
--------
origin=<vd=1711><vp=0023>ちょ…ちょっと待てよ？<br>その前に、ナオヤさんの作業が<br>完了してなきゃマズイぜ…！
target=

# 89 - 0x1E64
--------
origin=その前に、ナオヤさんの作業が<br>完了してなきゃマズイぜ…！
target=

# 90 - 0x1E9F
--------
origin=完了しているだろう
target=

# 91 - 0x1EB2
--------
origin=ナオヤの所に行ってみよう
target=

# 92 - 0x1ECB
--------
origin=<vd=1711><vp=0024>それじゃ、青山のアパートまで、<br>見に行ってみようよ！
target=

# 93 - 0x1F14
--------
origin=<vd=1711><vp=0025>うん…、<br>青山のアパートだよね、<br>見に行ってみようよ！
target=

# 94 - 0x1F61
--------
origin=<vd=1712><vp=0000>うわ…翔門会だ。<br>マジで見張ってるじゃんかよ…。
target=

# 95 - 0x1FA6
--------
origin=<vd=1712><vp=0001>…<cn=000C><cn=0000>様ですね。<br>アマネ様より、御用は承っております。
target=

# 96 - 0x1FFF
--------
origin=<vd=1712><vp=0002>そっか…翔門会はレミエルの事も、<br>アマネだと思っ…あ、えっと…！
target=

# 97 - 0x2054
--------
origin=<vd=1712><vp=0003>な、ナオヤさんの作業の進行状況を、<br>確認しに来たんだけど…。
target=

# 98 - 0x20A5
--------
origin=<vd=1712><vp=0004>…かしこまりました、<br>すぐに呼んで参ります。
target=

# 99 - 0x20E6
--------
origin=<vd=1712><vp=0005>…ナオヤさん、<br>ちゃんとやってくれてるかな？
target=

# 100 - 0x2127
--------
origin=<vd=1712><vp=0006>ああ、サリエルって天使の、<br>見張り付きだからな…。
target=

# 101 - 0x216E
--------
origin=<vd=1712><vp=0007>それに、あの人はオレの師匠だ。<br>オレさ…やっぱ、あの人の事、<br>どっかで信じてるんだわ。
target=

# 102 - 0x21DB
--------
origin=<vd=1712><vp=0008>…そうだよね、<br><cn=000D>の従兄だもん…。
target=

# 103 - 0x2219
--------
origin=<vd=1712><vp=0009>うん、私も信じるっ…！
target=

# 104 - 0x2242
--------
origin=<vd=1712><vp=0010>あ…ナオヤさん！
target=

# 105 - 0x2265
--------
origin=<vd=1712><vp=0011>予想より早いな…。<br>どうやらお前たちの実力は、<br>本当に俺の予測を上回っていたようだ。
target=

# 106 - 0x22D0
--------
origin=予想より早いな…。<br>どうやらお前たちの実力は、<br>本当に俺の予測を上回っていたようだ。
target=

# 107 - 0x2329
--------
origin=作業は終わった？
target=

# 108 - 0x233A
--------
origin=もうすぐ時間がなくなる
target=

# 109 - 0x2351
--------
origin=<vd=1712><vp=0012>…事を急くなと言っているだろう。<br>バ・ベルを人間界へ喚び出すには、<br>まだ踏むべき手順が残っている。<p><vd=1712><vp=0013>さぁ、行ってゼブブとベリトを倒せ。<br>奴らの持つベルの力を吸収すれば、<br><cn=0000>は確実に王の資格を得る事になる。
target=

# 110 - 0x2452
--------
origin=<vd=1712><vp=0014>ナオヤさん…オレ、信じてますから。<br>絶対に、ナオヤさんが裏切らないって、<br>ちゃんと信じてますから…！
target=

# 111 - 0x24CD
--------
origin=<vd=1712><vp=0015>フン…早く行け。<br>ベリトはヒルズの最上階だ、<br>バ・ベルもそこで喚び出せる。
target=

# 112 - 0x252E
--------
origin=フン…早く行け。<br>ベリトはヒルズの最上階だ、<br>バ・ベルもそこで喚び出せる。
target=

# 113 - 0x257D
--------
origin=ヒルズの最上階で？
target=

# 114 - 0x2590
--------
origin=行くけど、何で？
target=

# 115 - 0x25A1
--------
origin=<vd=1712><vp=0016>ヒルズ最上階には、翔門会の施設がある。<br>元々、サーバーが存在していたのも、<br>その部屋だ。<p><vd=1712><vp=0017>俺は…後から行く。<br>サッサと、ベリトを倒して、<br>俺の通る道を掃除しておけ。
target=

# 116 - 0x2673
--------
origin=俺は…後から行く。<br>サッサと、ベリトを倒して、<br>俺の通る道を掃除しておけ。
target=

# 117 - 0x26C2
--------
origin=分かった
target=

# 118 - 0x26CB
--------
origin=まだ時間がかかる？
target=

# 119 - 0x26DE
--------
origin=<vd=1712><vp=0018>えっと…ところでナオヤさん。<br>作業は、あとどのくらい<br>かかりそうですか？
target=

# 120 - 0x273D
--------
origin=<vd=1712><vp=0019>…現在、動作している<br>サーバーのプログラムは、<br>ＣＯＭＰからの操作を前提としている。<p><vd=1712><vp=0020>お前たちの望みを叶えるためには、<br>インターフェースの改良や、<br>セキュリティの強化も必要だ。
target=

# 121 - 0x281B
--------
origin=<vd=1712><vp=0021>…悪魔で作った軍隊を、<br>ハッキングされたくはないだろう？
target=

# 122 - 0x2868
--------
origin=<vd=1712><vp=0022>そうか…オレ、セキュリティのこと<br>軽く考えていたけど…。<p><vd=1712><vp=0023>悪魔の力が欲しい奴なんて、<br>国家規模でいるはずなんだ…。<p><vd=1712><vp=0024>国家組織が相手なら、<br>並大抵のセキュリティじゃ、<br>安全を確保できないじゃないか…。
target=

# 123 - 0x296F
--------
origin=<vd=1712><vp=0025>やれやれ…計算外だったのか？<br>洞察力が足りんな。<p><vd=1712><vp=0026>…まぁいい、カーネルレベルから<br>作業を行っている所だ、<br>完成には、もう少し時間がかかる。
target=

# 124 - 0x2A25
--------
origin=…まぁいい、カーネルレベルから<br>作業を行っている所だ、<br>完成には、もう少し時間がかかる。
target=

# 125 - 0x2A82
--------
origin=任せたよ！
target=

# 126 - 0x2A8D
--------
origin=急いでね！
target=

# 127 - 0x2A98
--------
origin=<vd=1712><vp=0027>あの…ナオヤさん、<br>…オレ…。
target=

# 128 - 0x2ACB
--------
origin=<vd=1712><vp=0028>フン…面倒な奴だ。
target=

# 129 - 0x2AF0
--------
origin=<vd=1712><vp=0029>…俺の一番弟子なら、<br>サッサとすべき事を片付けろ。
target=

# 130 - 0x2B37
--------
origin=<vd=1712><vp=0030>い…い、一番弟子…？<br>…お…オレが…！<br>は…はは、ははは…。
target=

# 131 - 0x2B8A
--------
origin=<vd=1712><vp=0031>いよぉおおしっ！<br>やるぞぉ〜っ！<p><vd=1712><vp=0032><cn=000D>、ソデコ、行こうぜ！<br>オレもう、何でもするっ！
target=

# 132 - 0x2C0D
--------
origin=<vd=1712><vp=0033>だから！<br>ソデコってゆーなっ！
target=

# 133 - 0x2C40
--------
origin=<vd=1712><vp=0034>…うるさい連中だ。
target=

# 134 - 0x2C65
--------
origin=<vd=1712><vp=0035>さて…。<br>この制御が上手く行けば、<br>人は新たな力を手に入れるな？<p><vd=1712><vp=0036>…だが、大きな力には、<br>大きなリスクが付きものだ。
target=

# 135 - 0x2D05
--------
origin=<vd=1712><vp=0037>果たして人類に使いこなせるかな？<br>クックックックック…！
target=

