# 文件名：ds_event2m08.cmp.d
# 1 - 0x268
--------
origin=どうしますか？
target=

# 2 - 0x277
--------
origin=通常イベント
target=

# 3 - 0x284
--------
origin=スキップ
target=

# 4 - 0x28D
--------
origin=<vd=0B12><vp=0000>暑い…死ぬ。<br>の〜み〜も〜の〜…。
target=

# 5 - 0x2C4
--------
origin=<vd=0B12><vp=0001>んもぅ、うるさいっ！<br>こっちまで喉が渇くでしょ！
target=

# 6 - 0x309
--------
origin=<vd=0B12><vp=0002>ちょ…オレ、飲み物探してくる。<br>オマエら、テキトーに休んでてよ。
target=

# 7 - 0x35E
--------
origin=<vd=0B12><vp=0003>あっ、アツロウ!?<br>…行っちゃった。
target=

# 8 - 0x395
--------
origin=<vd=0B12><vp=0004>でもさ、本当に暑いよね？<br>ここで雪男と戦ったの、<br>涼しい思い出になっちゃうよ…。
target=

# 9 - 0x3FC
--------
origin=でもさ、本当に暑いよね？<br>ここで雪男と戦ったの、<br>涼しい思い出になっちゃうよ…。
target=

# 10 - 0x451
--------
origin=死にかけたけど？
target=

# 11 - 0x462
--------
origin=とても涼しかった
target=

# 12 - 0x473
--------
origin=<vd=0B12><vp=0005>あはは…そうだよね。<br>もう一週間も前の話かぁ。
target=

# 13 - 0x4B6
--------
origin=<vd=0B12><vp=0006>あはは…うん。<br>だって天然のクーラーだもんね。
target=

# 14 - 0x4F9
--------
origin=<vd=0B12><vp=0007>…あの戦いでさ、<br>死の運命を初めて変えたんだよね？<br>懐かしいなぁ…。
target=

# 15 - 0x554
--------
origin=<vd=0B12><vp=0008>あ…そう言えば、<br>今って、私たちの余命、<br>どうなってるの!?
target=

# 16 - 0x5A5
--------
origin=あ…そう言えば、<br>今って、私たちの余命、<br>どうなってるの!?
target=

# 17 - 0x5E4
--------
origin=ゼロです
target=

# 18 - 0x5ED
--------
origin=見えないよ
target=

# 19 - 0x5F8
--------
origin=<vd=0B12><vp=000D>ぜ、ゼロ…？<br>それって今日、<br>死ぬかもって事じゃない。
target=

# 20 - 0x645
--------
origin=ぜ、ゼロ…？<br>それって今日、<br>死ぬかもって事じゃない。
target=

# 21 - 0x680
--------
origin=そうだね
target=

# 22 - 0x689
--------
origin=大丈夫
target=

# 23 - 0x690
--------
origin=<vd=0B12><vp=000E>…あ、でも何か…、<br>前と違うかも、大丈夫。
target=

# 24 - 0x6CF
--------
origin=<vd=0B12><vp=000F>何か…前は死ぬって言われて、<br>凄く怖かったのに…、<br>どうなんだろう、慣れて来ちゃった。
target=

# 25 - 0x73C
--------
origin=<vd=0B12><vp=0010>あは…そうだよね。
target=

# 26 - 0x761
--------
origin=<vd=0B12><vp=0011><cn=000D>と一緒なら、<br>また運命を変えられる。<br>何か、そんな気がするの。
target=

# 27 - 0x7BF
--------
origin=<vd=0B12><vp=0012>…前は死ぬって言われて、<br>凄く怖かったのに…、<br>どうなんだろう、慣れて来ちゃった。
target=

# 28 - 0x828
--------
origin=<vd=0B12><vp=0013>ううん、こんなんじゃダメだよね。<br>生きてる限り、希望を捨てちゃダメ！
target=

# 29 - 0x881
--------
origin=<vd=0B12><vp=0014>あ…あのさ！<br><cn=000D>に、お願いしていい？
target=

# 30 - 0x8C1
--------
origin=あ…あのさ！<br><cn=000D>に、お願いしていい？
target=

# 31 - 0x8EF
--------
origin=いいよ
target=

# 32 - 0x8F6
--------
origin=ヤダ
target=

# 33 - 0x8FB
--------
origin=<vd=0B12><vp=0015>やったー！<br>あのね、もしこの封鎖が、<br>完全に終わったら…。
target=

# 34 - 0x94C
--------
origin=<vd=0B12><vp=0016>またここに来て、一緒に<br>遊園地に行きたいっ…！<br>それでね、あの観覧車に乗るの！
target=

# 35 - 0x9B1
--------
origin=<vd=0B12><vp=0017>ヤダって言わないで！<br>私だって…頑張ってる…！
target=

# 36 - 0x9F4
--------
origin=<vd=0B12><vp=0018>お願い…ウソでもいいから、<br>今だけ、いいって言って…。
target=

# 37 - 0xA3F
--------
origin=またここに来て、一緒に<br>遊園地に行きたいっ…！<br>それでね、あの観覧車に乗るの！
target=

# 38 - 0xA92
--------
origin=そうしよう
target=

# 39 - 0xA9D
--------
origin=タカイノコワイ
target=

# 40 - 0xAAC
--------
origin=<vd=0B12><vp=0019>えへへっ…！<br>やった〜ぁ！
target=

# 41 - 0xADB
--------
origin=<vd=0B12><vp=001A>怖くないよ、大丈夫！<br>だからさ…絶対に乗ろうね！
target=

# 42 - 0xB20
--------
origin=<vd=0B12><vp=0009>…見えないの？<br>それって１０日以上あるって事かな？<br>だったら少しは安心だね！
target=

# 43 - 0xB83
--------
origin=<vd=0B12><vp=000A>じゃあさ…この封鎖が終わったら、<br>もう一度ここに来よう？<br>それでね、一緒に観覧車に乗るの！
target=

# 44 - 0xBF4
--------
origin=じゃあさ…この封鎖が終わったら、<br>もう一度ここに来よう？<br>それでね、一緒に観覧車に乗るの！
target=

# 45 - 0xC53
--------
origin=そうしよう
target=

# 46 - 0xC5E
--------
origin=恥ずかしいな
target=

# 47 - 0xC6B
--------
origin=<vd=0B12><vp=000B>えへへっ…！<br>やった〜ぁ！
target=

# 48 - 0xC9A
--------
origin=<vd=0B12><vp=000C>私も恥ずかしい！<br>でもヤダ、絶対に<cn=000D>と乗るの！<br>もう約束だからねっ！
target=

# 49 - 0xCFC
--------
origin=<vd=0B12><vp=001B>暑い…溶ける…。<br>柔らかくなってしまふワタシ…。
target=

# 50 - 0xD41
--------
origin=<vd=0B12><vp=001C>あ…お帰り、アツロウ！<br>ねぇ、飲み物あった？
target=

# 51 - 0xD82
--------
origin=<vd=0B12><vp=001D>お…何だよオデコ虫、元気だな。<br>結局、水道水しかなかったぁ。
target=

# 52 - 0xDD3
--------
origin=<vd=0B12><vp=001E>だ〜れがオデコ虫よっ！<br>まぁいいや、機嫌がいいから許すっ！<br>ありがとね、アツロウ！
target=

# 53 - 0xE3C
--------
origin=<vd=0B12><vp=001F>……？<br>お、オレがいない間、<br>何があったんだ？
target=

# 54 - 0xE81
--------
origin=<vd=0B12><vp=0020>まぁいいや…。<br>元気に越した事はないしな。
target=

# 55 - 0xEC0
--------
origin=どうしますか？
target=

# 56 - 0xECF
--------
origin=通常イベント
target=

# 57 - 0xEDC
--------
origin=スキップ
target=

# 58 - 0xEE5
--------
origin=<vd=0B13><vp=0000>ここって…、<br>翔門会の本部だよね。
target=

# 59 - 0xF1C
--------
origin=<vd=0B13><vp=0001>…人の気配がないな。<br>自衛隊の見張りもないし、<br>ここって、放棄されたのかな？
target=

# 60 - 0xF7F
--------
origin=<vd=0B13><vp=0002>四天王が探してた、<br>ジコクテンの宝剣って…、<br>ここにあるんじゃないか？
target=

# 61 - 0xFDC
--------
origin=四天王が探してた、<br>ジコクテンの宝剣って…、<br>ここにあるんじゃないか？
target=

# 62 - 0x1027
--------
origin=入ってみよう
target=

# 63 - 0x1034
--------
origin=ここを離れよう
target=

# 64 - 0x1043
--------
origin=<vd=0B13><vp=0003>ん〜そうだな。<br>やらないで後悔するよりいいか。<br>よし…潜入開始だ！
target=

# 65 - 0x109C
--------
origin=<vd=0B13><vp=0004>え…あ、そう？<br>まぁ、いいならいいけどさ。
target=

# 66 - 0x10DB
--------
origin=え…あ、そう？<br>まぁ、いいならいいけどさ。
target=

# 67 - 0x1108
--------
origin=いいの
target=

# 68 - 0x110F
--------
origin=やっぱり行く
target=

# 69 - 0x111C
--------
origin=<vd=0B13><vp=0005>まぁ、どっちにしろ、<br>鍵とか掛かってたら、<br>入れないかも知れないもんな。
target=

# 70 - 0x117B
--------
origin=<vd=0B13><vp=0006>さて…。<br>じゃあ行こうぜ！
target=

# 71 - 0x11AA
--------
origin=<vd=0B13><vp=0007>何だよ、やっぱり行くんじゃん。<br>よぉし、レッツ・チャレンジ！
target=

# 72 - 0x11FB
--------
origin=<vd=0B13><vp=0008>ぐ…ぬぬぬっ！<br>…ダメだ、鍵が掛かってる。<br>はは、まぁ当たり前か。
target=

# 73 - 0x1254
--------
origin=<vd=0B13><vp=0009>んもぅっ！<br>結局入れないんじゃん！
target=

# 74 - 0x128B
--------
origin=<vd=0B13><vp=000A>はは、面目ない。<br>まぁ…機会があったら、<br>もう１度出直そうぜ？
target=

# 75 - 0x12E0
--------
origin=どうしますか？
target=

# 76 - 0x12EF
--------
origin=通常イベント
target=

# 77 - 0x12FC
--------
origin=スキップ
target=

# 78 - 0x1305
--------
origin=<vd=0B14><vp=0000>…日比谷公園だ。<br>交戦…場所は？
target=

# 79 - 0x133A
--------
origin=<vd=0B14><vp=0001>…了解、目標は？<br>……。
target=

# 80 - 0x1367
--------
origin=<vd=0B14><vp=0002>なるほど…ええ、<br>そう簡単には<br>行かないでしょう。
target=

# 81 - 0x13B0
--------
origin=<vd=0B14><vp=0003>５分で応援を送る。<br>引き続き、捜索に当たれ。
target=

# 82 - 0x13F1
--------
origin=<vd=0B14><vp=0004>手強いわね…さすがに封鎖の中で、<br>ここまで生き抜いただけの事はある…。
target=

# 83 - 0x144C
--------
origin=<vd=0B14><vp=0005>ヤッベ…イヅナさんだ。<br>見付かる前に、ここを離れよう！
target=

# 84 - 0x1497
--------
origin=ヤッベ…イヅナさんだ。<br>見付かる前に、ここを離れよう！
target=

# 85 - 0x14D0
--------
origin=なぜだ
target=

# 86 - 0x14D7
--------
origin=人質が心配？
target=

# 87 - 0x14E4
--------
origin=<vd=0B14><vp=0006>（バカ…！<br>　人質のこと忘れたのかよ!?）
target=

# 88 - 0x1521
--------
origin=<vd=0B14><vp=0007>（人質って手段を使わせないためにも、<br>　オレたちが見付かるワケには、<br>　いかないだろ？）
target=

# 89 - 0x1590
--------
origin=<vd=0B14><vp=0008>（ああ、その通りだ。<br>　オレたちが見付からなければ、<br>　人質は意味をなさないからな。）
target=

# 90 - 0x15FD
--------
origin=<vd=0B14><vp=0009>（…ソデコに知られるなよ？<br>そんな事知ったら、<br>絶対パニックになるからさ。）
target=

# 91 - 0x1660
--------
origin=<vd=0B14><vp=000A>ね、どうしたの？<br>このままじっとしてるつもり？
target=

# 92 - 0x16A3
--------
origin=<vd=0B14><vp=000B>あ〜いや…！<br>イヅナさんはここから、<br>動きそうにないからさ。
target=

# 93 - 0x16F6
--------
origin=<vd=0B14><vp=000C>気付かれないように、<br>そ〜っとここを離れようぜ？
target=

# 94 - 0x173B
--------
origin=どうしますか？
target=

# 95 - 0x174A
--------
origin=通常イベント
target=

# 96 - 0x1757
--------
origin=スキップ
target=

# 97 - 0x1760
--------
origin=<vd=0B15><vp=0000>暑い…ねぇ、<br>ちょっとだけ休憩しようよ。
target=

# 98 - 0x179D
--------
origin=<vd=0B15><vp=0001>あ〜、そっか。<br>まぁ、朝っぱらから、<br>戦ってたしなぁ…。
target=

# 99 - 0x17EC
--------
origin=<vd=0B15><vp=0002>あぅ〜。<br>お肌がやけちゃうよ〜。<br>日影、日影〜。
target=

# 100 - 0x1833
--------
origin=<vd=0B15><vp=0003>ったくアイツはよ…でも、<br>せめて昨日はクーラーの効いた所で、<br>寝られて、良かったよ。
target=

# 101 - 0x189E
--------
origin=ったくアイツはよ…でも、<br>せめて昨日はクーラーの効いた所で、<br>寝られて、良かったよ。
target=

# 102 - 0x18F7
--------
origin=快適だったよね
target=

# 103 - 0x1906
--------
origin=クーラーあるよ？
target=

# 104 - 0x1917
--------
origin=<vd=0B15><vp=0004>はは、そうだよな。<br>ま、３人じゃちょっと、<br>狭かったけどさ。
target=

# 105 - 0x196A
--------
origin=<vd=0B15><vp=0005>へ…？<br>あ〜そうね、沢山あるわ！<br>…全部売り物だけどな。
target=

# 106 - 0x19B9
--------
origin=<vd=0B15><vp=0006>あ〜ぁ…秋葉原かぁ。<br>何か、オマエとここに来るの、<br>全然違和感なくなったよ。
target=

# 107 - 0x1A1C
--------
origin=<vd=0B15><vp=0007>オマエ、ナオヤさんの従弟じゃん？<br>知り合った頃さ、絶対に、<br>パソコンマニアだと思ってたんだわ！
target=

# 108 - 0x1A91
--------
origin=<vd=0B15><vp=0008>…あはは、<br>何かスゲー昔の事に、<br>思えてきたよ。
target=

# 109 - 0x1AD8
--------
origin=…あはは、<br>何かスゲー昔の事に、<br>思えてきたよ。
target=

# 110 - 0x1B0D
--------
origin=この一週間のせい
target=

# 111 - 0x1B1E
--------
origin=もうオッサンだ
target=

# 112 - 0x1B2D
--------
origin=<vd=0B15><vp=0009>ホント…この一週間で、<br>一生分のハプニングは経験したよな。<br>日常って何だっけって感じだぜ。
target=

# 113 - 0x1B9E
--------
origin=<vd=0B15><vp=000A>…ほっとけ！<br>誰がオッサンだー！
target=

# 114 - 0x1BD3
--------
origin=<vd=0B15><vp=000B>まぁ…原因はアレだな。<br>ここ一週間、日常なんて、<br>どこへやら…だもんな。
target=

# 115 - 0x1C32
--------
origin=<vd=0B15><vp=000C>一度は封鎖の外に出たのに、<br>結局、戻ってきちまってるし…。<br>…オレたち、元に戻れないのかな？
target=

# 116 - 0x1CA5
--------
origin=一度は封鎖の外に出たのに、<br>結局、戻ってきちまってるし…。<br>…オレたち、元に戻れないのかな？
target=

# 117 - 0x1D06
--------
origin=らしくない
target=

# 118 - 0x1D11
--------
origin=……。
target=

# 119 - 0x1D18
--------
origin=<vd=0B15><vp=000D>はは…そうかもな。<br>でもさ、オレらしいって…<br>一体、何だろうな。
target=

# 120 - 0x1D6F
--------
origin=<vd=0B15><vp=000E>…ソデコの前じゃ、<br>あんま弱気なトコ、<br>見せらんないけどさ…。
target=

# 121 - 0x1DC4
--------
origin=<vd=0B15><vp=000F>オレだって参ってんだぜ？<br>はは…何言ってんだ、オレ。<br>バッカみてぇ…。
target=

# 122 - 0x1E21
--------
origin=オレだって参ってんだぜ？<br>はは…何言ってんだ、オレ。<br>バッカみてぇ…。
target=

# 123 - 0x1E6C
--------
origin=いいよ
target=

# 124 - 0x1E73
--------
origin=……。
target=

# 125 - 0x1E7A
--------
origin=<vd=0B15><vp=0010>…悪ぃ。<br>オマエだって頑張ってるのに、<br>こんな話、迷惑だよな。
target=

# 126 - 0x1ECF
--------
origin=<vd=0B15><vp=0011>…ぃよ〜し！<br>頑張って、もう少しだけ、<br>ヤセガマンしてみますか！
target=

# 127 - 0x1F26
--------
origin=<vd=0B15><vp=0012>さて…ちょっと休んだら、<br>出発しようぜ！<br>…あてはないけどな、はは。
target=

# 128 - 0x1F81
--------
origin=どうしますか？
target=

# 129 - 0x1F90
--------
origin=通常イベント
target=

# 130 - 0x1F9D
--------
origin=スキップ
target=

# 131 - 0x1FA6
--------
origin=<vd=0B16><vp=0000>ん…君たちか。<br>まだ封鎖の中に、<br>残っていたんだな。
target=

# 132 - 0x1FF1
--------
origin=ん…君たちか。<br>まだ封鎖の中に、<br>残っていたんだな。
target=

# 133 - 0x202A
--------
origin=そうです
target=

# 134 - 0x2033
--------
origin=ただいま
target=

# 135 - 0x203C
--------
origin=<vd=0B16><vp=0001>ああ、そうか。<br>もうとっくに、封鎖を<br>出たものだと思っていたよ。
target=

# 136 - 0x2093
--------
origin=<vd=0B16><vp=0002>あ…違うんです。<br>一度は出たんですけど…、<br>戻って来ちゃいました。
target=

# 137 - 0x20EC
--------
origin=<vd=0B16><vp=0003>ただいま…？<br>それはどういう意味だ？
target=

# 138 - 0x2125
--------
origin=<vd=0B16><vp=0004>あ…そうなんです。<br>一度は出たんですけど…、<br>戻って来ちゃいました。
target=

# 139 - 0x2180
--------
origin=<vd=0B16><vp=0005>……？<br>戻ってきた？
target=

# 140 - 0x21A9
--------
origin=<cn=0000>たちはジンに、<br>封鎖の外であった事を話した…。
target=

# 141 - 0x21E3
--------
origin=<vd=0B16><vp=0006>…そうか。<br>せっかく脱出できたのに、<br>残念だったな。
target=

# 142 - 0x222E
--------
origin=<vd=0B16><vp=0007>あ…それと政府が、<br>悪魔使いをテロリストとして、<br>捕まえようとしてますから。
target=

# 143 - 0x2291
--------
origin=<vd=0B16><vp=0008>…ジンさんも、<br>見付からないように、<br>注意して下さい。
target=

# 144 - 0x22DE
--------
origin=<vd=0B16><vp=0009>ああ…まぁ俺は、特に<br>目立っちゃいないからな。
target=

# 145 - 0x2321
--------
origin=<vd=0B16><vp=000A>大丈夫だとは思うが、<br>注意しておくよ。
target=

# 146 - 0x235C
--------
origin=<vd=0B16><vp=000B>そんな事で捕まったんじゃ、<br>折角、日本を守る力を与えてくれた、<br>タケミカヅチに申し訳ないしな。
target=

# 147 - 0x23D1
--------
origin=そんな事で捕まったんじゃ、<br>折角、日本を守る力を与えてくれた、<br>タケミカヅチに申し訳ないしな。
target=

# 148 - 0x2434
--------
origin=そうですね
target=

# 149 - 0x243F
--------
origin=タケミカヅチが？
target=

# 150 - 0x2450
--------
origin=<vd=0B16><vp=000C>そのタケミカヅチって、<br>ジンさんの契約してる、<br>悪魔なんですか？
target=

# 151 - 0x24A7
--------
origin=<vd=2390><vp=0000>ああ。<p><vd=0B16><vp=000D>タケミカヅチは鹿島神宮に祀られる、<br>日本古来の神さ。
target=

# 152 - 0x250B
--------
origin=<vd=0B16><vp=000E>まぁ、そういうワケだから、<br>俺はタケミカヅチのためにも、<br>大人しくしているよ。
target=

# 153 - 0x2570
--------
origin=<vd=0B16><vp=000F>…君たちの事だ、<br>こんな事を言うだけムダだろうが。<br>気をつけて行くんだぜ。
target=

