# 文件名：ds_event2m3e.cmp.d
# 1 - 0x25C
--------
origin=８日目Ｃルート確認用
target=

# 2 - 0x271
--------
origin=<vd=2701><vp=0000>おはよう、<cn=000D>。<br>それにアツロウも。
target=

# 3 - 0x2AF
--------
origin=<vd=2701><vp=0001>あ、オッス。
target=

# 4 - 0x2CE
--------
origin=<vd=2701><vp=0002>ねぇ…昨日の話さ、<br>ミドリちゃんも、ケイスケ君も<br>ちゃんと考えてくれた？
target=

# 5 - 0x32D
--------
origin=<vd=2701><vp=0003>うん…あのね。<br>２人で話し合ったんだけど…。<p><vd=2701><vp=0004>やっぱりアタシたち、<br>みんなと別行動する事にしたの。
target=

# 6 - 0x3B9
--------
origin=<vd=2701><vp=0005>え…えぇっ!?
target=

# 7 - 0x3D8
--------
origin=<vd=2701><vp=0006>ゴメン…キミたちに<br>反対するわけじゃないんだ、<br>ボクだって死ぬのは怖い。
target=

# 8 - 0x437
--------
origin=<vd=2701><vp=0007>でも…残された時間は少ないけど、<br>ボクたちはギリギリまで<br>頑張ってみようと思うんだ。
target=

# 9 - 0x4A2
--------
origin=<vd=2701><vp=0008>それでどうしようもなくなったら、<br>その時はまた考えるから…。
target=

# 10 - 0x4F3
--------
origin=<vd=2701><vp=0009>そ、そうなんだ…。
target=

# 11 - 0x518
--------
origin=<vd=2701><vp=0010>みんな…元気でね。<br>無事に封鎖から出られる事を、<br>心から願ってるよ。
target=

# 12 - 0x573
--------
origin=みんな…元気でね。<br>無事に封鎖から出られる事を、<br>心から願ってるよ。
target=

# 13 - 0x5BC
--------
origin=そちらも気をつけて
target=

# 14 - 0x5CF
--------
origin=何かあったら戻って来て
target=

# 15 - 0x5E6
--------
origin=<vd=2701><vp=0011>うん、ありがと！<br><cn=0000>さん、バイバイ…！
target=

# 16 - 0x628
--------
origin=<vd=2701><vp=0012>ミドリちゃん…昨日の話さ、<br>ちゃんと考えてくれた？
target=

# 17 - 0x66F
--------
origin=<vd=2701><vp=0013>うん…あのね。<br>一晩、ちゃんと考えてみたけど…。<br>やっぱりアタシ、みんなと別行動する。
target=

# 18 - 0x6DC
--------
origin=<vd=2701><vp=0014>え…えぇっ!?
target=

# 19 - 0x6FB
--------
origin=<vd=2701><vp=0015>ゴメンね…みんなに<br>反対するわけじゃないの。
target=

# 20 - 0x73C
--------
origin=<vd=2701><vp=0016>残された時間は少ないけど、<br>ギリギリまで頑張ってみたいだけ。
target=

# 21 - 0x78D
--------
origin=<vd=2701><vp=0017>それでどうしようもなくなったら、<br>その時はまた考えるから…。
target=

# 22 - 0x7DE
--------
origin=<vd=2701><vp=0018>そ、そうなんだ…。
target=

# 23 - 0x803
--------
origin=<vd=2701><vp=0019>それじゃ、アタシ行くね？<br>みんなも気をつけて！
target=

# 24 - 0x846
--------
origin=それじゃ、アタシ行くね？<br>みんなも気をつけて！
target=

# 25 - 0x877
--------
origin=そちらも気をつけて
target=

# 26 - 0x88A
--------
origin=何かあったら戻って来て
target=

# 27 - 0x8A1
--------
origin=<vd=2701><vp=0020>うん、ありがと！<br><cn=0000>さん、バイバイ…！
target=

# 28 - 0x8E3
--------
origin=<vd=2701><vp=0021>ケイスケ君…昨日の話さ、<br>ちゃんと考えてくれた？
target=

# 29 - 0x928
--------
origin=<vd=2701><vp=0022>一晩考えてみたんだけど…。<br>やっぱりボクは、<br>みんなと別行動するよ。
target=

# 30 - 0x983
--------
origin=<vd=2701><vp=0023>え…えぇっ!?
target=

# 31 - 0x9A2
--------
origin=<vd=2701><vp=0024>ゴメン…キミたちに<br>反対するわけじゃないんだ、<br>ボクだって死ぬのは怖い。
target=

# 32 - 0xA01
--------
origin=<vd=2701><vp=0025>でも…残された時間は少ないけど、<br>ギリギリまで頑張ってみたいんだよ。
target=

# 33 - 0xA5A
--------
origin=<vd=2701><vp=0026>それでどうしようもなくなったら、<br>その時はまた考えるから…。
target=

# 34 - 0xAAB
--------
origin=<vd=2701><vp=0027>そ、そうなんだ…。
target=

# 35 - 0xAD0
--------
origin=<vd=2701><vp=0028>みんな…元気でね。<br>無事に封鎖から出られる事を、<br>心から願ってるよ。
target=

# 36 - 0xB2B
--------
origin=みんな…元気でね。<br>無事に封鎖から出られる事を、<br>心から願ってるよ。
target=

# 37 - 0xB74
--------
origin=そちらも気をつけて
target=

# 38 - 0xB87
--------
origin=何かあったら戻って来て
target=

# 39 - 0xB9E
--------
origin=<vd=2701><vp=0029>…ありがとう。<br>みんなといられた事は、<br>絶対に忘れないから。
target=

# 40 - 0xBF1
--------
origin=ケイスケは去っていった…。
target=

# 41 - 0xC0C
--------
origin=ミドリは去っていった…。
target=

# 42 - 0xC25
--------
origin=<vd=2701><vp=0030>…さて、いよいよだな。<br>あ〜…脱出する時とか、<br>やっぱ自衛隊とも戦うんだろうなぁ…。
target=

# 43 - 0xC90
--------
origin=<vd=2701><vp=0031>上手く生き残っても、軽く犯罪者だぜ。<br>正直、気が重いよ…。
target=

# 44 - 0xCDF
--------
origin=<vd=2701><vp=0032>…仕方ないよ。<br>何もしないで殺されるよりはマシ。<br>もう、覚悟を決めよう…？
target=

# 45 - 0xD40
--------
origin=<vd=2701><vp=0033>…男前ですねぇ、ソデコさん。<br>ついて行くのが精一杯ですわ、トホホ。
target=

# 46 - 0xD97
--------
origin=<vd=2701><vp=0034>な・ん・で・す・って〜！<br>アツロウっ…！
target=

# 47 - 0xDD4
--------
origin=<vd=2701><vp=0035>わ〜っ！<br>ちょちょ…ちょっとタンマ！<br>軽い冗談です、冗談っ！
target=

# 48 - 0xE27
--------
origin=<vd=2701><vp=0036>…ホラ、少しは緊張とか、<br>ほぐれるかなと思ってさ！
target=

# 49 - 0xE6E
--------
origin=<vd=2701><vp=0037>う〜っ…。<br>ウソだったら承知しないからね…。
target=

# 50 - 0xEAF
--------
origin=<vd=2701><vp=0038>おお、怖っ…。<br>さ、出発しようぜ！<br>まずは…どうすりゃいいんだ？
target=

# 51 - 0xF06
--------
origin=さ、出発しようぜ！<br>まずは…どうすりゃいいんだ？
target=

# 52 - 0xF39
--------
origin=どうしよう？
target=

# 53 - 0xF46
--------
origin=突破しやすい場所を探す
target=

# 54 - 0xF5D
--------
origin=<vd=2701><vp=0039>頼りねぇなぁ、もう…。<br>えっと、まずは突破しやすい場所を<br>探すとかだろうなぁ？
target=

# 55 - 0xFC2
--------
origin=<vd=2701><vp=0040>ん…ああ、そうだな。<br>じゃあ、そうしようか？
target=

# 56 - 0x1003
--------
origin=<vd=2701><vp=0041>今日の１８時って言っても、<br>余裕があるワケじゃないもんね。<br>すぐに行動しましょ！
target=

# 57 - 0x106A
--------
origin=<vd=2716><vp=0000>さて…バリケードを見張ってる<br>自衛隊は、どうしてるかな…。<p><vd=2716><vp=0001>まずはオレがこっそり様子を見て来るよ！<br>ここで待っててくれ。
target=

# 58 - 0x110C
--------
origin=<vd=2716><vp=0002>アツロウ、気をつけてね…。
target=

# 59 - 0x1139
--------
origin=<vd=2716><vp=0003>…今日が最終決断の日だもんね？<br>その準備が忙しいとかで、<br>人手が減ってるといいんだけど…。<p><vd=2716><vp=0004>…出来れば、誰も残ってないとかさ。<br>そしたら戦わなくて済むもん。
target=

# 60 - 0x1201
--------
origin=…出来れば、誰も残ってないとかさ。<br>そしたら戦わなくて済むもん。
target=

# 61 - 0x1244
--------
origin=そうだね
target=

# 62 - 0x124D
--------
origin=それじゃつまらない
target=

# 63 - 0x1260
--------
origin=<vd=2716><vp=0005>つまらないって…！<br>だって、なるべくなら<br>戦いたくないじゃん…。
target=

# 64 - 0x12B7
--------
origin=<vd=2716><vp=0006>自衛隊と戦わずに済ませようなんて、<br>甘すぎなのかなぁ…。
target=

# 65 - 0x1304
--------
origin=<vd=2716><vp=0007>ふぃ〜、行って来たぜ？<br>…ここの突破は考えない方がいいな。<br>自衛隊がウジャウジャいるぜ…。
target=

# 66 - 0x1375
--------
origin=<vd=2716><vp=0008>やっぱりダメかぁ…。
target=

# 67 - 0x139C
--------
origin=<vd=2716><vp=0009>うん、しょうがないよね。<br>他の所を当たりましょ…。
target=

# 68 - 0x13E3
--------
origin=<vd=2717><vp=0000>あ〜こりゃダメだな、クソ…。<br>渋谷なら地理的にも<br>一番慣れてるんだけど…。
target=

# 69 - 0x1444
--------
origin=<vd=2717><vp=0001>でも…自衛隊の数は少ないよね？<br>駅まで近づければ、<br>何とかなりそうだけど…ダメかなぁ。
target=

# 70 - 0x14B1
--------
origin=<vd=2717><vp=0002>う〜ん…。<br>とりあえず、<br>別の場所も探してみようぜ？
target=

# 71 - 0x14FC
--------
origin=<vd=2718><vp=0000>…秋葉原って、抜け道多そうだし、<br>意外と穴場だと思うんだけど…。
target=

# 72 - 0x1551
--------
origin=<vd=2718><vp=0001>ここは危険だぜ…。<br>さっき、線路の上に狙撃班が見えた。<p><vd=2718><vp=0002>山手線だけじゃなく、<br>総武線の線路もあるからさ…。<br>行動を起こした途端に標的だぜ？
target=

# 73 - 0x1607
--------
origin=<vd=2718><vp=0003>う…、<br>ここもダメなのね…。
target=

# 74 - 0x1638
--------
origin=<vd=2718><vp=0004>ま、諦めんなって。<br>別の場所も見てみようぜ？
target=

# 75 - 0x1679
--------
origin=<vd=2702><vp=0000>赤坂トンネル、な…。<br>例の通路から地下鉄の駅に抜けて、<br>そこから地上へって事か。
target=

# 76 - 0x16E0
--------
origin=<vd=2702><vp=0001>神様…じゃなかった。<br>うんと、どなた様でもいいから、<br>イヅナさんたちがいませんように…！
target=

# 77 - 0x174F
--------
origin=<vd=2702><vp=0002>…正直、いないワケないと思うけどさ、<br>ま、とりあえず行ってみるか…。
target=

# 78 - 0x17A8
--------
origin=<vd=2702><vp=0003>…君たち…。<br>こんな所に、何の用？
target=

# 79 - 0x17DF
--------
origin=<vd=2702><vp=0004>（やっぱり、いたね…。）
target=

# 80 - 0x180A
--------
origin=…君たち…。<br>こんな所に、何の用？
target=

# 81 - 0x182F
--------
origin=悪魔を消す方法は？
target=

# 82 - 0x1842
--------
origin=様子を見に来ただけ
target=

# 83 - 0x1855
--------
origin=<vd=2702><vp=0005>……。<br>何か進展があったわけじゃ、<br>ないようね…。
target=

# 84 - 0x189E
--------
origin=<vd=2702><vp=0006>あの…、<br>…今日がタイムリミットですよね。<br>あれから、何かありましたか？
target=

# 85 - 0x18FD
--------
origin=<vd=2702><vp=0007>……。<br>残念だけど…。
target=

# 86 - 0x1928
--------
origin=<vd=2702><vp=0008>…そうですか。<br>それじゃ、やっぱり…。
target=

# 87 - 0x1963
--------
origin=<vd=2702><vp=0009>…予定通り、１８時のリミットで<br>最終決断が実行されるわ…。
target=

# 88 - 0x19B2
--------
origin=<vd=2702><vp=0010>う…。
target=

# 89 - 0x19CB
--------
origin=<vd=2702><vp=0011>…ごめんなさい。<br>私たちにもっと力があれば…。<br>無念だわ…。
target=

# 90 - 0x1A1E
--------
origin=<vd=2702><vp=0012>私は…任務を果たす。<br>あなたたちには悪いけど、<br>ここは誰も通さないわよ…。
target=

# 91 - 0x1A7F
--------
origin=<vd=2702><vp=0013>……。<br>死ぬつもり…なんですね。
target=

# 92 - 0x1AB4
--------
origin=<vd=2702><vp=0014>…最初から、<br>そういう条件で志願したの。
target=

# 93 - 0x1AF1
--------
origin=<vd=2702><vp=0015>それにね…。<br>悪魔使いになって、<br>この力の大きさが、良く分かる。
target=

# 94 - 0x1B48
--------
origin=<vd=2702><vp=0016>この力は、封鎖の外に出しては、<br>いけないものよ…。
target=

# 95 - 0x1B8F
--------
origin=<vd=2702><vp=0017>…そうですね。
target=

# 96 - 0x1BB0
--------
origin=<vd=2702><vp=0018><cn=000D>、ユズ、<br>行こうぜ…。
target=

# 97 - 0x1BE4
--------
origin=<vd=2702><vp=0019>イヅナさん、<br>出来るだけ無事で…。
target=

# 98 - 0x1C1B
--------
origin=<vd=2702><vp=0020>……。
target=

# 99 - 0x1C34
--------
origin=<vd=2702><vp=0021>……。
target=

# 100 - 0x1C4D
--------
origin=<vd=2702><vp=0022>イヅナさんたち、<br>誰かを封鎖の外へ出す気は<br>絶対になさそうだな…。
target=

# 101 - 0x1CA6
--------
origin=<vd=2702><vp=0023>…うん。
target=

# 102 - 0x1CC1
--------
origin=<vd=2702><vp=0024>…でも、１８時のリミットまでに<br>封鎖の外に出なきゃ、<br>オレたちだって死んじまう…。
target=

# 103 - 0x1D2A
--------
origin=<vd=2702><vp=0025>同じ、強行突破にしたって、<br>イヅナさんたちは死ぬ覚悟だ。<br>捨て身の人間と戦うのは得策じゃない。
target=

# 104 - 0x1D9F
--------
origin=<vd=2702><vp=0026>地上にいる自衛隊の方が、<br>まだ戦いやすいはずだ。<br>それに…顔見知りじゃないしな。
target=

# 105 - 0x1E06
--------
origin=地上にいる自衛隊の方が、<br>まだ戦いやすいはずだ。<br>それに…顔見知りじゃないしな。
target=

# 106 - 0x1E5B
--------
origin=ここ以外を突破しよう
target=

# 107 - 0x1E70
--------
origin=もう少し他を見てみよう
target=

# 108 - 0x1E87
--------
origin=<vd=2702><vp=0027>…ああ。<br>ここを突破する選択は、<br>あり得ない。
target=

# 109 - 0x1ECC
--------
origin=<vd=2702><vp=0028>他って、どこだよ…。<br>気持ちは分かるけど、<br>そろそろ覚悟を決める時だぜ？
target=

# 110 - 0x1F2B
--------
origin=<vd=2702><vp=0029>…やっぱり、戦うしかないんだね。<br>自衛隊の人たちとさ…、<br>本当の…殺し合い…。
target=

# 111 - 0x1F90
--------
origin=<vd=2702><vp=0030>…出来ればさけたいけど、<br>そうも言ってられなくなったな。
target=

# 112 - 0x1FDD
--------
origin=<vd=2702><vp=0031>…やらなきゃ、やられる。<br>自衛隊が死ぬようなケガをする前に、<br>逃げてくれる事を願うしかないぜ…。
target=

# 113 - 0x2054
--------
origin=これはデバッグメッセージです。<br>ミドリとカイドーと戦った事に<br>しますか？
target=

# 114 - 0x20A1
--------
origin=通常プレイ
target=

# 115 - 0x20AC
--------
origin=戦った
target=

# 116 - 0x20B3
--------
origin=戦っていない
target=

# 117 - 0x20C0
--------
origin=<vd=2704><vp=0000>よぉ…オマエらか。<br>今日でみんな死んじまうぞ、<br>どうする気だ…？
target=

# 118 - 0x2117
--------
origin=<vd=2704><vp=0001>…あ？<br>テメェら…。
target=

# 119 - 0x2140
--------
origin=<vd=2704><vp=0002>何だ、まだオレに用があンのか？
target=

# 120 - 0x2171
--------
origin=<vd=2704><vp=0003>…オレにもうＣＯＭＰはねぇ。<br>何の用があるってンだ？
target=

# 121 - 0x21BA
--------
origin=<vd=2704><vp=0004>ケンカごしにならないでよ。<br>…知ってるでしょ？<br>今日が最後の日だって…。
target=

# 122 - 0x2219
--------
origin=<vd=2704><vp=0005>フン…まぁな。<br>確かに、今さら<br>いがみ合っても仕方ねぇ。
target=

# 123 - 0x2268
--------
origin=<vd=2704><vp=0006>…うん。
target=

# 124 - 0x2283
--------
origin=<vd=2704><vp=0007>ああ…そう言や、オマエら。<br>ホンダさんを見てねぇかヨ？
target=

# 125 - 0x22CE
--------
origin=<vd=2704><vp=0008>…ホンダさん？<br>あの人のこと探してるの？
target=

# 126 - 0x230B
--------
origin=<vd=2704><vp=0009>ああ、昨日から消えちまってな。<br>ま、どーでもいいがヨ、<br>無事かと思っただけだ…。
target=

# 127 - 0x2372
--------
origin=<vd=2704><vp=0010>そうだね…。
target=

# 128 - 0x2391
--------
origin=どうしますか？
target=

# 129 - 0x23A0
--------
origin=カイドーを誘う
target=

# 130 - 0x23AF
--------
origin=特に話す事はない
target=

# 131 - 0x23C0
--------
origin=<vd=2704><vp=0011>…ほぉ、珍しいな。<br>オマエらから企み事の提案かヨ？<br>クックックック…！
target=

# 132 - 0x241D
--------
origin=<vd=2704><vp=0012>茶化さないで聞いてよ…！<p><vd=2704><vp=0013>実はね…私たち<br>外に出ようと思ってるんだけど…。<br>…一緒に行く？
target=

# 133 - 0x24A1
--------
origin=<vd=2704><vp=0014>……。<br>オレはメガネヤローを…、<br>オマエらのダチを殺したんだぜ。
target=

# 134 - 0x24F8
--------
origin=……。<br>オレはメガネヤローを…、<br>オマエらのダチを殺したんだぜ。
target=

# 135 - 0x253D
--------
origin=……
target=

# 136 - 0x2542
--------
origin=それどころじゃない
target=

# 137 - 0x2555
--------
origin=<vd=2704><vp=0015>…やめとくぜ。<br>オレはもう、誰ともツルむ気はねぇ。
target=

# 138 - 0x259C
--------
origin=<vd=2704><vp=0016>…じ、じゃあどうすんのよ!?
target=

# 139 - 0x25C9
--------
origin=<vd=2704><vp=0017>ヘッ…お節介な女だな。<br>他人の心配してる場合か？
target=

# 140 - 0x260E
--------
origin=<vd=2704><vp=0018>ま、なるようになるさ…。<br>どの道、タダで死んでやる<br>つもりはねぇ…。
target=

# 141 - 0x2669
--------
origin=<vd=2704><vp=0019>…じゃあヨ、<br>オマエらも元気でな。<br>生きてりゃまた会おうぜ…。
target=

# 142 - 0x26BE
--------
origin=<vd=2704><vp=0020>ねぇ…そういえばアンタ、<br>ミドリちゃんはどうしたの？<br>まさか…！
target=

# 143 - 0x2715
--------
origin=<vd=2704><vp=0021>あ…？<br>アホ言うな、クソアマ。
target=

# 144 - 0x2748
--------
origin=<vd=2704><vp=0022>今朝まで一緒だったぜ？<br>何か、知り合いを見つけたみてぇでな…。<br>女同士で一緒に行動するってヨ。
target=

# 145 - 0x27BD
--------
origin=<vd=2704><vp=0023>そっか…無事ならいいの。<br>カイドーも、頑張ってね。
target=

# 146 - 0x2804
--------
origin=<vd=2704><vp=0024>…あんまり無茶しないでよ？
target=

# 147 - 0x2831
--------
origin=<vd=2704><vp=0025>ケッ…余計な心配してンじゃねぇ。<br>オマエらも、頑張れよ…。
target=

# 148 - 0x2880
--------
origin=<vd=2704><vp=0026>…うん。<br>カイドーも、頑張ってね。
target=

# 149 - 0x28B7
--------
origin=<vd=2704><vp=0027>…あんまり無茶しないでよ？
target=

# 150 - 0x28E4
--------
origin=<vd=2704><vp=0028>…カイドーの奴、<br>独りで何が出来るってんだよ。<p><vd=2704><vp=0029>今までの事がどうであれ、<br>今は生き残るために<br>協力すべきなのに…。
target=

