# 文件名：ds_eventm1e.cmp.d
# 1 - 0x268
--------
origin=これはデバッグメッセージです。<br>カイドーの幼なじみのイベントを<br>見ている事にしますか？
target=

# 2 - 0x2C3
--------
origin=通常プレイ
target=

# 3 - 0x2CE
--------
origin=見た
target=

# 4 - 0x2D3
--------
origin=見ていない
target=

# 5 - 0x2DE
--------
origin=これはデバッグメッセージです。<br>バッグを誰に渡したことにしますか？
target=

# 6 - 0x323
--------
origin=通常プレイ
target=

# 7 - 0x32E
--------
origin=誰にも渡していない
target=

# 8 - 0x341
--------
origin=マリにバッグを渡した
target=

# 9 - 0x356
--------
origin=カイドーにバッグを渡した
target=

# 10 - 0x36F
--------
origin=これはデバッグメッセージです。<br>ハルが死亡した事にしますか？
target=

# 11 - 0x3AE
--------
origin=通常プレイ
target=

# 12 - 0x3B9
--------
origin=生きている
target=

# 13 - 0x3C4
--------
origin=死亡した
target=

# 14 - 0x3CD
--------
origin=これはデバッグメッセージです。<br>翔門会の幹部から資料をもらう<br>約束をした事にしますか？
target=

# 15 - 0x428
--------
origin=通常プレイ
target=

# 16 - 0x433
--------
origin=約束した
target=

# 17 - 0x43C
--------
origin=約束していない
target=

# 18 - 0x44B
--------
origin=デバッグメッセージです。<br>隠し戦闘のデバッグを行う？
target=

# 19 - 0x482
--------
origin=ネビロス戦闘有効に
target=

# 20 - 0x495
--------
origin=ネビロス戦闘無効に
target=

# 21 - 0x4A8
--------
origin=抜ける
target=

# 22 - 0x4AF
--------
origin=<vd=01F4><vp=0000>…ああ、<cn=000D>。<br>起きたのか、おはよう…。
target=

# 23 - 0x4F1
--------
origin=…ああ、起きたのか？<br>おはよう…。
target=

# 24 - 0x516
--------
origin=早いね
target=

# 25 - 0x51D
--------
origin=寝なかったの？
target=

# 26 - 0x52C
--------
origin=<vd=01F4><vp=0001>ん…？<br>ああ、ちょっと頭の中を<br>整理してたんだ…。
target=

# 27 - 0x575
--------
origin=ん…？<br>ああ、ちょっと頭の中を<br>整理してたんだ…。
target=

# 28 - 0x5AC
--------
origin=何を考えてたの？
target=

# 29 - 0x5BD
--------
origin=オレも手伝おうか？
target=

# 30 - 0x5D0
--------
origin=<vd=01F4><vp=0002>ん〜、色々だよ。
target=

# 31 - 0x5F3
--------
origin=<vd=01F4><vp=0003>はは、協力してくれるのか？<br>サンキュー！<br>頼りになるぜ。
target=

# 32 - 0x642
--------
origin=<vd=01F4><vp=0004>…オレたちの余命とか、さ。<br>あれから変わってなきゃ、<br>今日で１になってるはずだ。<p><vd=01F4><vp=0005>その原因は、<br>例の『ベル』のせいだ…。
target=

# 33 - 0x6E6
--------
origin=その原因は、<br>例の『ベル』のせいだ…。
target=

# 34 - 0x70F
--------
origin=王位争いだな
target=

# 35 - 0x71C
--------
origin=ベル・イアルか
target=

# 36 - 0x72B
--------
origin=<vd=01F4><vp=0006>…もっと細かく言えば、<br>ベル・イアルって奴だな。
target=

# 37 - 0x770
--------
origin=<vd=01F4><vp=0007>…そういう事だ。
target=

# 38 - 0x793
--------
origin=<vd=01F4><vp=0008>新宿で会ったチャラ男の言う事が<br>本当なら、オレたちは明日、<br>ベル・イアルって悪魔と戦う事になる。
target=

# 39 - 0x80A
--------
origin=新宿で会ったチャラ男の言う事が<br>本当なら、オレたちは明日、<br>ベル・イアルって悪魔と戦う事になる。
target=

# 40 - 0x86F
--------
origin=倒せるかな？
target=

# 41 - 0x87C
--------
origin=倒すさ！
target=

# 42 - 0x885
--------
origin=<vd=01F4><vp=0009>ああ…オレも不安はあるよ。<br>でも、倒すしかないだろ？<br>そうじゃないと、生き残れない。
target=

# 43 - 0x8F0
--------
origin=<vd=01F4><vp=000A>そうだな…倒すしかない。<br>オレたちは生き残るんだからな。
target=

# 44 - 0x93D
--------
origin=<vd=01F4><vp=000B>たださ…いくら情報を整理しても、<br>実はまだ１つだけ<br>分かってない事があるんだ。
target=

# 45 - 0x9A2
--------
origin=たださ…いくら情報を整理しても、<br>実はまだ１つだけ<br>分かってない事があるんだ。
target=

# 46 - 0x9F5
--------
origin=天使の事か
target=

# 47 - 0xA00
--------
origin=明後日の事か
target=

# 48 - 0xA0D
--------
origin=<vd=01F4><vp=000C>まぁ…考え方によっては、<br>それも関係あるかもしれないんだけどさ。
target=

# 49 - 0xA62
--------
origin=<vd=01F4><vp=000D>…まぁ、そういう事なんだけど、<br>もっと具体的な話だよ。
target=

# 50 - 0xAAD
--------
origin=<vd=01F4><vp=000E>要するに明後日、山手線の<br>内側にいる人間が、<br>全員死んじまうとして…。<p><vd=01F4><vp=000F>果たして、それはどうやったら、<br>回避できるんだ？<p><vd=01F4><vp=0010>一体、何がどうなったら、<br>オレたちは無事に、<br>平和な日常に戻れるんだ…？
target=

# 51 - 0xBB2
--------
origin=一体、何がどうなったら、<br>オレたちは無事に、<br>平和な日常に戻れるんだ…？
target=

# 52 - 0xBFF
--------
origin=悪魔が消えればいい
target=

# 53 - 0xC12
--------
origin=全ての悪魔を倒せばいい
target=

# 54 - 0xC29
--------
origin=<vd=01F4><vp=0011>そうかもしれない。<br>…でもそれは、<br>予測や予想でしかないんだ。
target=

# 55 - 0xC7E
--------
origin=<vd=01F4><vp=0012>それが出来ればいいけどさ…、<br>本当にそんなこと出来るのか？<p><vd=01F4><vp=0013>それに…仮に出来たとしても、<br>それで本当に元に戻れるって、<br>誰かが保証してくれたワケじゃない。
target=

# 56 - 0xD44
--------
origin=<vd=01F4><vp=0014>…良く考えると、<br>オレたちには何ひとつ、<br>約束されたものがないんだよ。<p><vd=01F4><vp=0015>どれ１つとして、それを果たせば<br>必ず無事に帰れるっていう<br>確証がないんだ…。
target=

# 57 - 0xE06
--------
origin=どれ１つとして、それを果たせば<br>必ず無事に帰れるっていう<br>確証がないんだ…。
target=

# 58 - 0xE57
--------
origin=確かにそうだ
target=

# 59 - 0xE64
--------
origin=なるほどね
target=

# 60 - 0xE6F
--------
origin=<vd=01F4><vp=0016>オレは…確証が欲しい。<p><vd=01F4><vp=0017>自分や、ユズや、ミドリちゃんや…、<br>もちろん、<cn=000D>も、ケイスケも。<br>みんなが助かる確証が欲しいんだ。
target=

# 61 - 0xF1A
--------
origin=自分や、ユズや、ミドリちゃんや…、<br>もちろん、<cn=000D>も、ケイスケも。<br>みんなが助かる確証が欲しいんだ。
target=

# 62 - 0xF88
--------
origin=滅びの原因を調べよう
target=

# 63 - 0xF9D
--------
origin=確証を見つけよう
target=

# 64 - 0xFAE
--------
origin=<vd=01F4><vp=0018>原因…そうか、そうだな。<br>一体、何がみんなの命を奪うのか…。<p><vd=01F4><vp=0019>それが分かれば、<br>おのずと対策も立てやすくなる…。
target=

# 65 - 0x1048
--------
origin=<vd=01F4><vp=001A>ああ、そうだな…。<br>そのためには情報が必要だ、<br>オレたちは何も知らないからな…。<p><vd=01F4><vp=001B>…明後日、何が起こるのかを突き止めて、<br>その対策を立てるしかないぜ…。
target=

# 66 - 0x110C
--------
origin=<vd=01F4><vp=001C>…だとすれば、次に考える事は、<br>誰から情報を得るかだな…。
target=

# 67 - 0x115B
--------
origin=…だとすれば、次に考える事は、<br>誰から情報を得るかだな…。
target=

# 68 - 0x1198
--------
origin=イヅナさんだな
target=

# 69 - 0x11A7
--------
origin=ショウジさんだ
target=

# 70 - 0x11B6
--------
origin=<vd=01F4><vp=001D>なるほどな…。<br>確かにあの人は、政府の人間だ。<p><vd=01F4><vp=001E>…しかも、前に会った時の様子じゃ、<br>何か知ってるに違いない。<br>よし…後で会いに行ってみようぜ。
target=

# 71 - 0x1270
--------
origin=<vd=01F4><vp=001F>確かにな…。<br>ショウジさんなら、何か新しい情報を<br>仕入れてる可能性もある。<p><vd=01F4><vp=0020>…それとイヅナさんは、どうだろう？<br>…前に会った時の様子じゃ、<br>何か知ってる感じだったぜ？<p><vd=01F4><vp=0021>後で会いに行ってみないか？
target=

# 72 - 0x1373
--------
origin=<vd=01F4><vp=0022>…そういえば、<br>そろそろラプラスメールが届いても<br>いい時間だけどな…。
target=

# 73 - 0x13D0
--------
origin=<vd=01F4><vp=0023>ふぁ…まだ眠いや…。<br>はよはよ〜…。
target=

# 74 - 0x1409
--------
origin=<vd=01F4><vp=0024>お、ミドリちゃん、おはよう。<br>はは…まだ眠そうだなぁ。
target=

# 75 - 0x1454
--------
origin=<vd=01F4><vp=0025>うん…全然眠いよ〜。<br>ねぇ、今言ってた、<br>ラプラスメールって何？
target=

# 76 - 0x14AB
--------
origin=<vd=01F4><vp=0026>ん…？<p><vd=01F4><vp=0027>ああ、オレたちのＣＯＭＰだけに<br>送られて来るメールなんだ。<br>ほら、昨日のヤツなら見せてあげるよ。
target=

# 77 - 0x153D
--------
origin=アツロウは自分のＣＯＭＰを開き、<br>ミドリにメールを見せた…。
target=

# 78 - 0x157C
--------
origin=<vd=01F4><vp=0028>へぇ…ねぇ、文字がヘンだよ？<br>何か気味が悪いね。
target=

# 79 - 0x15C1
--------
origin=<vd=01F4><vp=0029>……？<p><vd=01F4><vp=002A>そういえば、確かに毎日、<br>文字化けがヒドくなってるな…、<br>どうしたんだろう？
target=

# 80 - 0x163F
--------
origin=確かに毎日、<br>文字化けがヒドくなってるな…、<br>どうしたんだろう？
target=

# 81 - 0x1684
--------
origin=壊れたかな？
target=

# 82 - 0x1691
--------
origin=細かい事は気にするな
target=

# 83 - 0x16A6
--------
origin=<vd=01F4><vp=002B>まぁ…内容が読み取れる内は、<br>問題ないけどさ…。
target=

# 84 - 0x16EB
--------
origin=<vd=01F4><vp=002C>……！<br>何コレ…アタシの名前が…。<br>池袋の地下道で…殺され…？
target=

# 85 - 0x1740
--------
origin=<vd=01F4><vp=002D>そりゃ驚くよな…。<br>このメール、未来の予知なんだよ。<p><vd=01F4><vp=002E>オレたちはそれを見て、<br>ミドリちゃんの危機を知ったんだ。
target=

# 86 - 0x17D8
--------
origin=<vd=01F4><vp=002F>未来を教えてくれるメール…。<br>じゃあ…コレが無かったら…、<br>アタシ、本当に…？
target=

# 87 - 0x183D
--------
origin=<vd=01F4><vp=0030>…うん。<br>あっ、ごめん！<br>変なもの見せちまった…。
target=

# 88 - 0x1886
--------
origin=<vd=01F4><vp=0031>ううん…ちょっと、<br>ビックリしちゃっただけ…。<br>ご、ごめんなさい…。
target=

# 89 - 0x18E1
--------
origin=<vd=01F4><vp=0032>あ、いや…。<br>ま、まぁ、とにかく！
target=

# 90 - 0x1918
--------
origin=<vd=01F4><vp=0033>オレたちは、ラプラスメールを、<br>その日の行動を決める、<br>大きな指針にしてるんだ。
target=

# 91 - 0x197F
--------
origin=<vd=01F4><vp=0034>そ、そっかぁ…。
target=

# 92 - 0x19A2
--------
origin=<vd=01F4><vp=0035>ふぅ…おはよ。<br>ちょっと寝すぎちゃったよ。
target=

# 93 - 0x19E1
--------
origin=<vd=01F4><vp=0036>よっ、ソデコ。<br>お早いお目覚めだな？
target=

# 94 - 0x1A1A
--------
origin=<vd=01F4><vp=0037>ま、昨日は色々あったからな、<br>疲れて当然だよ。
target=

# 95 - 0x1A5D
--------
origin=<vd=01F4><vp=0038>おはよう…。
target=

# 96 - 0x1A7C
--------
origin=<vd=01F4><vp=0039>おはよう、ユズ。<br>……。<p><vd=01F4><vp=003A>なぁ…元気出せよ。<br>ハルの事、残念だけどさ…。<p><vd=01F4><vp=003B>オレたちが落ち込んじまっても、<br>何もいい事、ねぇだろ…？
target=

# 97 - 0x1B3D
--------
origin=<vd=01F4><vp=003C>来たよ、ラプラスメール…。<br>今日も、これで悪い事、<br>回避できるといいんだけど…。
target=

# 98 - 0x1BA4
--------
origin=<vd=01F4><vp=003D>来たよ、ラプラスメール…。<br>昨日の事、思い出すから<br>出来れば来ないで欲しかった…。
target=

# 99 - 0x1C0D
--------
origin=<vd=01F4><vp=003E>クソっ…、<br>怖れていた通りになっちまった。<br>ケイスケが…！
target=

# 100 - 0x1C5E
--------
origin=<vd=01F4><vp=003F>それに望月麻里って、<br>マリさんの事でしょ…？<br>クドラクに…やられちゃうの？
target=

# 101 - 0x1CBF
--------
origin=<vd=01F4><vp=0040>クソっ！<br>マジで、最悪だぜ！
target=

# 102 - 0x1CF0
--------
origin=<vd=01F4><vp=0041>ねぇ、どうするの!?<br>どうしたらいいの、<cn=0000>さん…！<br>ケースケが死んじゃうっ…！
target=

# 103 - 0x1D5A
--------
origin=ねぇ、どうするの!?<br>どうしたらいいの、<cn=0000>さん…！<br>ケースケが死んじゃうっ…！
target=

# 104 - 0x1DB2
--------
origin=まずは落ち着け
target=

# 105 - 0x1DC1
--------
origin=順番に片付けよう
target=

# 106 - 0x1DD2
--------
origin=<vd=01F4><vp=0042>そうだ…そうだよ、焦ったらダメだ…。<br><cn=000D>、サンキュな…！
target=

# 107 - 0x1E26
--------
origin=<vd=01F4><vp=0043>クソっ…でもどうすりゃいい！<p><vd=01F4><vp=0044>マリ先生の事件から、ケイスケの<br>事件まで、１時間しかない…！
target=

# 108 - 0x1EA8
--------
origin=<vd=01F4><vp=0045>まずはマリ先生を助けて、<br>それからケイスケを助ける…？<br>オレたちに…出来るのか。
target=

# 109 - 0x1F0F
--------
origin=<vd=01F4><vp=0046>で…出来なくても、やるしかないよ！<br>じゃなきゃケースケは、<br>あのカイドーって人に殺されちゃう！<p><vd=01F4><vp=0047>みんなで考えよう…!?<br>ど、どうすれば、<br>ケースケを助けられるかな!?
target=

# 110 - 0x1FDF
--------
origin=みんなで考えよう…!?<br>ど、どうすれば、<br>ケースケを助けられるかな!?
target=

# 111 - 0x2026
--------
origin=カイドーを倒そう
target=

# 112 - 0x2037
--------
origin=２人を会わせないのは？
target=

# 113 - 0x204E
--------
origin=早くケイスケを説得しよう
target=

# 114 - 0x2067
--------
origin=<vd=01F4><vp=0048>ダメだよ、<cn=0000>さん…！<br>この事件は未来の事なんでしょ!?<p><vd=01F4><vp=0049>まだ何もしてない人を、<br>やっつけるなんて出来ないよ！
target=

# 115 - 0x2102
--------
origin=<vd=01F4><vp=004A>やっぱり、カイドーがケイスケを<br>見つける前に、ケイスケを説得して<br>ヤマの裁きをやめさせないとダメか…。
target=

# 116 - 0x217F
--------
origin=<vd=01F4><vp=004B>会わせない、か…。<br>確かにそうすれば、<br>ケースケは殺されないけど…。
target=

# 117 - 0x21DA
--------
origin=<vd=01F4><vp=004C>…いや、やっぱりダメだ。<br>根本的な問題を解決しない限り、<br>いつか同じ事が起こっちまう…。
target=

# 118 - 0x2249
--------
origin=<vd=01F4><vp=004D>やっぱり、カイドーがケイスケを<br>見つける前に、ケイスケを説得して<br>ヤマの裁きをやめさせないとダメだ。
target=

# 119 - 0x22C4
--------
origin=<vd=01F4><vp=004E>うん、そうだね！<br>ケースケがヤマの裁きをやめたら、<br>カイドーって人に見つからなくなるよ！
target=

# 120 - 0x2333
--------
origin=<vd=01F4><vp=004F>…カイドーが知ってるのは、<br>正義の裁きっていう話と、犯人が<br>メガネをかけてるって情報だけか…。<p><vd=01F4><vp=0050>確かに、ケイスケがヤマの裁きを<br>やめれば、カイドーが犯人を特定する<br>方法はないな…！
target=

# 121 - 0x2415
--------
origin=<vd=01F4><vp=0051>あ…でも、アタシたちより先に、<br>カイドーって人が、ケースケを<br>見つけちゃったらダメだよね？<p><vd=01F4><vp=0052>…カイドーって人が、少しの間でも<br>ケースケを探さないように出来たら、<br>説得する時間もあるけど…。
target=

# 122 - 0x24FF
--------
origin=<vd=01F4><vp=0053>カイドーの興味をケイスケから<br>別の事に移せれば、時間を稼げるな…。
target=

# 123 - 0x2556
--------
origin=<vd=01F4><vp=0054>…だけど、カイドーがケイスケよりも<br>優先する事って何だろ？
target=

# 124 - 0x25A5
--------
origin=…だけど、カイドーがケイスケよりも<br>優先する事って何だろ？
target=

# 125 - 0x25E2
--------
origin=マリ先生だ
target=

# 126 - 0x25ED
--------
origin=マッカだろ
target=

# 127 - 0x25F8
--------
origin=メガネヤローじゃない？
target=

# 128 - 0x260F
--------
origin=<vd=01F4><vp=0055>…確かにそうだ。<br>カイドーはマリ先生の事を、<br>気にしてるみたいだった！
target=

# 129 - 0x266C
--------
origin=<vd=01F4><vp=0056>…それだ！<br>マリ先生がピンチって事を知れば、<br>カイドーはきっとそっちに行く！
target=

# 130 - 0x26CF
--------
origin=<vd=01F4><vp=0057>…それだ！<br>マリ先生がピンチって事を知れば、<br>カイドーはきっとそっちに行く！
target=

# 131 - 0x2732
--------
origin=<vd=01F4><vp=0058>だけど…絶対にマリ先生のところに<br>行かせるには、どうすりゃいいんだ？
target=

# 132 - 0x278B
--------
origin=<vd=01F4><vp=0059>…確かにカイドーはマッカを集めてた。<br>だけどケイスケを追うようになってから、<br>マッカ集めはしてないみたいだぜ？
target=

# 133 - 0x2810
--------
origin=<vd=01F4><vp=005A>…そうか！<br>カイドーの仲間を殺した奴を…、<br>って、それケイスケじゃんか！
target=

# 134 - 0x286F
--------
origin=<vd=01F4><vp=005B>何言ってんだよ、<cn=000D>。<br>まじめに頼むぜ！
target=

# 135 - 0x28B1
--------
origin=<vd=01F4><vp=005C>カイドーはオレたちから、<br>マリ先生のバッグを預かってる。<p><vd=01F4><vp=005D>きっとそれを渡すために、<br>マリ先生の事を探すはずだ。<br>よし…これなら時間が稼げるぞ！<p><vd=01F4><vp=005E>念のため、１２時頃に<br>九段下へ行ってみた方がいいな。<br><cn=000D>、覚えておこうぜ！
target=

# 136 - 0x29D5
--------
origin=<vd=01F4><vp=005F>そうだね！<br>みんな、がんばろう！
target=

# 137 - 0x2A0A
--------
origin=<vd=01F4><vp=0060>クソっ…こんな事なら、<br>カイドーにマリ先生のバッグを<br>渡しておくんだったぜ！
target=

# 138 - 0x2A6D
--------
origin=<vd=01F4><vp=0061>そうすれば、カイドーがマリ先生を<br>探してる間に、ケイスケを説得する<br>時間を稼げたかもしれないのに…。
target=

# 139 - 0x2AE8
--------
origin=<vd=01F4><vp=0062>うん…でも、今さらそんな事<br>言っても何も始まらないよ。<p><vd=01F4><vp=0063>ケイスケくんとマリさん…、<br>何とかして、助けてあげないと。
target=

# 140 - 0x2B84
--------
origin=<vd=01F4><vp=0064>そうだね！<br>やろうよ、みんな！
target=

# 141 - 0x2BB7
--------
origin=<vd=01F4><vp=0065>とにかく、カイドーが<br>ケイスケ君より優先する何かを考えて、<br>時間を稼ぐしかないよね…。
target=

# 142 - 0x2C24
--------
origin=<vd=01F4><vp=0066>そっか…うん。<br>そうだね！<br>やろうよ、みんな！
target=

# 143 - 0x2C69
--------
origin=<vd=01F4><vp=0067>ちょ…ちょっと待った！
target=

# 144 - 0x2C92
--------
origin=<vd=01F4><vp=0068>な…何よ…？<br>どうしたの？
target=

# 145 - 0x2CC1
--------
origin=<vd=01F4><vp=0069>肝心な事を忘れるトコだった、<br>ナオヤさんの荷物…！
target=

# 146 - 0x2D08
--------
origin=<vd=01F4><vp=006A>あっ…そうだよ！<br>翔門会に行かないと！
target=

# 147 - 0x2D43
--------
origin=<vd=01F4><vp=006B>はぁ…封鎖を解かせるために、<br>悪魔を何とかしないといけないのに。<p><vd=01F4><vp=006C>はは…やる事が山積みだぜ。<br>今日も休んでるヒマなんてねぇな…。
target=

# 148 - 0x2DED
--------
origin=<vd=01F4><vp=006D>ねぇねぇ…さっきから<br>気になってるんだけど…。
target=

# 149 - 0x2E30
--------
origin=<vd=01F4><vp=006E>どうしたの、ミドリちゃん？
target=

# 150 - 0x2E5D
--------
origin=<vd=01F4><vp=006F>…今って夕方じゃないよね？<br>これって、朝焼け？
target=

# 151 - 0x2EA0
--------
origin=<vd=01F4><vp=0070>えっ？<br>朝焼けって時間じゃ…。<br>……!?
target=

# 152 - 0x2EDD
--------
origin=<vd=01F4><vp=0071>空が…ううん、<br>世界が…赤く染まってる…。
target=

# 153 - 0x2F1C
--------
origin=<vd=01F4><vp=0072>…何だよコレ!?<br>チクショウ!!<br>どんどん変わって行っちまう…。<p><vd=01F4><vp=0073>ここで普通に暮らしてたなんて、<br>思えなくなって来るぜ…。
target=

