# 文件名：ds_eventm00.cmp.d
# 1 - 0x6E8
--------
origin=どうしますか？
target=

# 2 - 0x6F7
--------
origin=通常イベント
target=

# 3 - 0x704
--------
origin=リーダーチェック
target=

# 4 - 0x715
--------
origin=イベントチェック
target=

# 5 - 0x726
--------
origin=戦闘ジャンプ
target=

# 6 - 0x733
--------
origin=文字色チェック
target=

# 7 - 0x742
--------
origin=ボイスチェック
target=

# 8 - 0x751
--------
origin=素材撮り
target=

# 9 - 0x75A
--------
origin=どの日のリーダー？Ｂボタンで戻る
target=

# 10 - 0x77B
--------
origin=前日
target=

# 11 - 0x780
--------
origin=１日目
target=

# 12 - 0x787
--------
origin=２日目
target=

# 13 - 0x78E
--------
origin=３日目
target=

# 14 - 0x795
--------
origin=４日目
target=

# 15 - 0x79C
--------
origin=それ以後
target=

# 16 - 0x7A5
--------
origin=どの日のリーダー？
target=

# 17 - 0x7B8
--------
origin=５日目
target=

# 18 - 0x7BF
--------
origin=６日目
target=

# 19 - 0x7C6
--------
origin=７日目
target=

# 20 - 0x7CD
--------
origin=８日目？
target=

# 21 - 0x7D6
--------
origin=９日目？
target=

# 22 - 0x7DF
--------
origin=それ以前
target=

# 23 - 0x7E8
--------
origin=その他
target=

# 24 - 0x7EF
--------
origin=どのリーダー？
target=

# 25 - 0x7FE
--------
origin=リーダー１
target=

# 26 - 0x809
--------
origin=リーダー２
target=

# 27 - 0x814
--------
origin=リーダー３
target=

# 28 - 0x81F
--------
origin=リーダー４
target=

# 29 - 0x82A
--------
origin=リーダー５
target=

# 30 - 0x835
--------
origin=特殊
target=

# 31 - 0x83A
--------
origin=スキップフラグを立てますか？
target=

# 32 - 0x857
--------
origin=フラグを立てる
target=

# 33 - 0x866
--------
origin=フラグを立てない
target=

# 34 - 0x877
--------
origin=どうしますか？Ｂボタンで戻る
target=

# 35 - 0x894
--------
origin=１日目
target=

# 36 - 0x89B
--------
origin=２日目
target=

# 37 - 0x8A2
--------
origin=３日目
target=

# 38 - 0x8A9
--------
origin=４日目
target=

# 39 - 0x8B0
--------
origin=５日目
target=

# 40 - 0x8B7
--------
origin=６日目
target=

# 41 - 0x8BE
--------
origin=７日目
target=

# 42 - 0x8C5
--------
origin=戻る
target=

# 43 - 0x8CA
--------
origin=ミドリとジャックフロストを<br>見ているようにしますか？
target=

# 44 - 0x901
--------
origin=見ている
target=

# 45 - 0x90A
--------
origin=見ていない
target=

# 46 - 0x915
--------
origin=ＣＯＭＰ拡大の経路を見ている<br>ようにしますか？
target=

# 47 - 0x946
--------
origin=見ている
target=

# 48 - 0x94F
--------
origin=見ていない
target=

# 49 - 0x95A
--------
origin=どのルートへ行きますか？
target=

# 50 - 0x973
--------
origin=Ａルート
target=

# 51 - 0x97C
--------
origin=Ｂルート
target=

# 52 - 0x985
--------
origin=Ｃルート
target=

# 53 - 0x98E
--------
origin=Ｅルート
target=

# 54 - 0x997
--------
origin=Ｆルート
target=

# 55 - 0x9A0
--------
origin=スキップフラグを立てますか？
target=

# 56 - 0x9BD
--------
origin=フラグを立てる
target=

# 57 - 0x9CC
--------
origin=フラグを立てない
target=

# 58 - 0x9DD
--------
origin=どの日の戦闘？Ｂボタンで戻る
target=

# 59 - 0x9FA
--------
origin=前日
target=

# 60 - 0x9FF
--------
origin=１日目
target=

# 61 - 0xA06
--------
origin=２日目
target=

# 62 - 0xA0D
--------
origin=３日目
target=

# 63 - 0xA14
--------
origin=４日目
target=

# 64 - 0xA1B
--------
origin=５日目
target=

# 65 - 0xA22
--------
origin=６日目
target=

# 66 - 0xA29
--------
origin=７日目前半
target=

# 67 - 0xA34
--------
origin=７日目後半
target=

# 68 - 0xA3F
--------
origin=８日目
target=

# 69 - 0xA46
--------
origin=どの戦闘？Ｂボタンで戻る
target=

# 70 - 0xA5F
--------
origin=Ｂ００１　初召喚
target=

# 71 - 0xA70
--------
origin=Ｂ００３　夜の青山霊園
target=

# 72 - 0xA87
--------
origin=戦闘の前の爆発もみる？
target=

# 73 - 0xA9E
--------
origin=爆発演出から
target=

# 74 - 0xAAB
--------
origin=爆発演出なし
target=

# 75 - 0xAB8
--------
origin=どの戦闘？
target=

# 76 - 0xAC3
--------
origin=Ｂ１０２　ナオヤ追い敵に囲まれ戦
target=

# 77 - 0xAE4
--------
origin=Ｂ１０１　ウェンディゴ戦
target=

# 78 - 0xAFD
--------
origin=Ｂ１０３　ハル救出戦１
target=

# 79 - 0xB14
--------
origin=Ｂ１０４　青山の残悪魔戦
target=

# 80 - 0xB2D
--------
origin=エンカウント
target=

# 81 - 0xB3A
--------
origin=どのエンカウント？
target=

# 82 - 0xB4D
--------
origin=Ｂ８１２２
target=

# 83 - 0xB58
--------
origin=Ｂ８１０９
target=

# 84 - 0xB63
--------
origin=Ｂ８１１９
target=

# 85 - 0xB6E
--------
origin=Ｂ８１０３
target=

# 86 - 0xB79
--------
origin=どの戦闘？Ｂボタンで戻る
target=

# 87 - 0xB92
--------
origin=Ｂ２０５　チンピラ退治
target=

# 88 - 0xBA9
--------
origin=Ｂ２０２　赤坂トンネル戦
target=

# 89 - 0xBC2
--------
origin=Ｂ２０６　カイドーの狩り１
target=

# 90 - 0xBDD
--------
origin=Ｂ２０３　東京タワー戦
target=

# 91 - 0xBF4
--------
origin=Ｂ２０４　池袋の惨劇戦
target=

# 92 - 0xC0B
--------
origin=Ｂ２０１　ゴーストＱ
target=

# 93 - 0xC20
--------
origin=エンカウントへ
target=

# 94 - 0xC2F
--------
origin=どのエンカウント？
target=

# 95 - 0xC42
--------
origin=Ｂ８２０９
target=

# 96 - 0xC4D
--------
origin=Ｂ８２１８
target=

# 97 - 0xC58
--------
origin=Ｂ８２２２
target=

# 98 - 0xC63
--------
origin=Ｂ８２１９
target=

# 99 - 0xC6E
--------
origin=Ｂ８２０９Ｂ
target=

# 100 - 0xC7B
--------
origin=Ｂ８２１５
target=

# 101 - 0xC86
--------
origin=どの戦闘？Ｂボタンで戻る
target=

# 102 - 0xC9F
--------
origin=Ｂ３０１　ハル救出戦２
target=

# 103 - 0xCB6
--------
origin=Ｂ３０２　マジカルドリー１
target=

# 104 - 0xCD1
--------
origin=Ｂ３０３　マジカルドリー２
target=

# 105 - 0xCEC
--------
origin=Ｂ３０４　カイドーの狩り２
target=

# 106 - 0xD07
--------
origin=Ｂ３０６　教団の謀反人戦
target=

# 107 - 0xD20
--------
origin=Ｂ３０７　悪用サラリーマン戦
target=

# 108 - 0xD3D
--------
origin=Ｂ３０５　ベル・デル戦
target=

# 109 - 0xD54
--------
origin=エンカウント
target=

# 110 - 0xD61
--------
origin=どのエンカウント？
target=

# 111 - 0xD74
--------
origin=Ｂ８３０３
target=

# 112 - 0xD7F
--------
origin=Ｂ８３０６
target=

# 113 - 0xD8A
--------
origin=Ｂ８３０５
target=

# 114 - 0xD95
--------
origin=Ｂ８３１９
target=

# 115 - 0xDA0
--------
origin=Ｂ８３０８
target=

# 116 - 0xDAB
--------
origin=どの戦闘？Ｂボタンで戻る
target=

# 117 - 0xDC4
--------
origin=Ｂ４０１　ミドリ救出
target=

# 118 - 0xDD9
--------
origin=Ｂ４０５　チンピラ戦２
target=

# 119 - 0xDF0
--------
origin=Ｂ４０３　市民対カイドー
target=

# 120 - 0xE09
--------
origin=Ｂ４０４　クドラク戦１
target=

# 121 - 0xE20
--------
origin=Ｂ４０６　ＣＯＭＰ悪用警官
target=

# 122 - 0xE3B
--------
origin=Ｂ４０７　ヨモツイクサ戦
target=

# 123 - 0xE54
--------
origin=エンカウント
target=

# 124 - 0xE61
--------
origin=どのエンカウント？
target=

# 125 - 0xE74
--------
origin=Ｂ８４２２
target=

# 126 - 0xE7F
--------
origin=Ｂ８４０６
target=

# 127 - 0xE8A
--------
origin=Ｂ８４０８
target=

# 128 - 0xE95
--------
origin=Ｂ８４０３
target=

# 129 - 0xEA0
--------
origin=Ｂ８４２３
target=

# 130 - 0xEAB
--------
origin=どの戦闘？Ｂボタンで戻る
target=

# 131 - 0xEC4
--------
origin=Ｂ５０６　自衛隊の悪魔使い狩り１
target=

# 132 - 0xEE5
--------
origin=Ｂ５０２　ケイスケとの戦い
target=

# 133 - 0xF00
--------
origin=Ｂ５０３　カイドーとの戦い
target=

# 134 - 0xF1B
--------
origin=Ｂ５０４　クドラク戦２
target=

# 135 - 0xF32
--------
origin=Ｂ４０２　三宅坂戦
target=

# 136 - 0xF45
--------
origin=Ｂ５０８　カイドーとミドリ戦闘
target=

# 137 - 0xF64
--------
origin=Ｂ５０７　ＣＯＭＰ悪用チンピラ
target=

# 138 - 0xF83
--------
origin=Ｂ５０１　ナオヤとの出会い
target=

# 139 - 0xF9E
--------
origin=Ｂ５０９　ネビロス戦
target=

# 140 - 0xFB3
--------
origin=エンカウント
target=

# 141 - 0xFC0
--------
origin=どのエンカウント？
target=

# 142 - 0xFD3
--------
origin=Ｂ８５１５
target=

# 143 - 0xFDE
--------
origin=Ｂ８５１９
target=

# 144 - 0xFE9
--------
origin=Ｂ８５１３
target=

# 145 - 0xFF4
--------
origin=Ｂ８５０７
target=

# 146 - 0xFFF
--------
origin=Ｂ８５０８
target=

# 147 - 0x100A
--------
origin=どの戦闘？Ｂボタンで戻る
target=

# 148 - 0x1023
--------
origin=Ｂ６０６　ジャアクフロスト
target=

# 149 - 0x103E
--------
origin=Ｂ６０１　山手線外へ逃げる人々
target=

# 150 - 0x105D
--------
origin=Ｂ６０２　教団幹部の待ち伏せ戦
target=

# 151 - 0x107C
--------
origin=Ｂ６０３　自衛隊の悪魔使い狩り２
target=

# 152 - 0x109D
--------
origin=Ｂ６０４　ＣＯＭＰ悪用チンピラ２
target=

# 153 - 0x10BE
--------
origin=Ｂ６０５　ときのおきな
target=

# 154 - 0x10D5
--------
origin=Ｂ７０１　ベル・イアル戦
target=

# 155 - 0x10EE
--------
origin=エンカウント
target=

# 156 - 0x10FB
--------
origin=どのエンカウント？
target=

# 157 - 0x110E
--------
origin=Ｂ８６１６
target=

# 158 - 0x1119
--------
origin=Ｂ８６１７
target=

# 159 - 0x1124
--------
origin=Ｂ８６１５
target=

# 160 - 0x112F
--------
origin=Ｂ８６０７
target=

# 161 - 0x113A
--------
origin=Ｂ８６２２
target=

# 162 - 0x1145
--------
origin=どの戦闘？Ｂボタンで戻る
target=

# 163 - 0x115E
--------
origin=Ｂ７０８　レミエル戦（Ｅ）
target=

# 164 - 0x1179
--------
origin=Ｂ７０４　ナオヤ戦（Ｂ）
target=

# 165 - 0x1192
--------
origin=Ｂ７０２　四天王戦①（ＡＢＥＦ）
target=

# 166 - 0x11B3
--------
origin=Ｂ７０３　四天王戦②（ＡＢＥＦ）
target=

# 167 - 0x11D4
--------
origin=Ｂ７０７　イザ・ベル戦（ＡＥＦ）
target=

# 168 - 0x11F5
--------
origin=Ｂ７０６　ロキ戦（Ｃ）
target=

# 169 - 0x120C
--------
origin=エンカウント
target=

# 170 - 0x1219
--------
origin=どのルートの戦闘を行いますか？
target=

# 171 - 0x1238
--------
origin=Ａルート
target=

# 172 - 0x1241
--------
origin=Ｂルート
target=

# 173 - 0x124A
--------
origin=Ｅルート
target=

# 174 - 0x1253
--------
origin=Ｆルート
target=

# 175 - 0x125C
--------
origin=どのルートの戦闘を行いますか？
target=

# 176 - 0x127B
--------
origin=Ａルート
target=

# 177 - 0x1284
--------
origin=Ｂルート
target=

# 178 - 0x128D
--------
origin=Ｅルート
target=

# 179 - 0x1296
--------
origin=Ｆルート
target=

# 180 - 0x129F
--------
origin=どのルートの戦闘を行いますか？
target=

# 181 - 0x12BE
--------
origin=Ａルート
target=

# 182 - 0x12C7
--------
origin=Ｅルート
target=

# 183 - 0x12D0
--------
origin=Ｆルート
target=

# 184 - 0x12D9
--------
origin=どのエンカウント？
target=

# 185 - 0x12EC
--------
origin=Ｂ８７０９
target=

# 186 - 0x12F7
--------
origin=Ｂ８７１０
target=

# 187 - 0x1302
--------
origin=どのルート？
target=

# 188 - 0x130F
--------
origin=Ａルート
target=

# 189 - 0x1318
--------
origin=Ｂルート
target=

# 190 - 0x1321
--------
origin=Ｃルート
target=

# 191 - 0x132A
--------
origin=Ｅルート
target=

# 192 - 0x1333
--------
origin=Ｆルート
target=

# 193 - 0x133C
--------
origin=どのルート？
target=

# 194 - 0x1349
--------
origin=Ａルート
target=

# 195 - 0x1352
--------
origin=Ｂルート
target=

# 196 - 0x135B
--------
origin=Ｃルート
target=

# 197 - 0x1364
--------
origin=Ｅルート
target=

# 198 - 0x136D
--------
origin=Ｆルート
target=

# 199 - 0x1376
--------
origin=どの戦闘？Ｂボタンで戻る
target=

# 200 - 0x138F
--------
origin=Ｂ８０１　ベル・ゼブブ戦ＡＢＥＦ
target=

# 201 - 0x13B0
--------
origin=Ｂ８０２　ベル・ベリト戦ＡＢＥＦ
target=

# 202 - 0x13D1
--------
origin=Ｂ８０３　バ・ベル戦ＡＢＥＦ
target=

# 203 - 0x13EE
--------
origin=Ｂ８０５　天使軍戦Ｃ
target=

# 204 - 0x1403
--------
origin=Ｂ８０６　天使軍戦Ｅ
target=

# 205 - 0x1418
--------
origin=Ｂ８０７　ナオヤ＆ロキＦ
target=

# 206 - 0x1431
--------
origin=エンカウント
target=

# 207 - 0x143E
--------
origin=どのルートの戦闘を行いますか？
target=

# 208 - 0x145D
--------
origin=Ａルート
target=

# 209 - 0x1466
--------
origin=Ｂルート
target=

# 210 - 0x146F
--------
origin=Ｅルート
target=

# 211 - 0x1478
--------
origin=Ｆルート
target=

# 212 - 0x1481
--------
origin=どのルートの戦闘を行いますか？
target=

# 213 - 0x14A0
--------
origin=Ａルート
target=

# 214 - 0x14A9
--------
origin=Ｂルート
target=

# 215 - 0x14B2
--------
origin=Ｅルート
target=

# 216 - 0x14BB
--------
origin=Ｆルート
target=

# 217 - 0x14C4
--------
origin=どのルートの戦闘を行いますか？
target=

# 218 - 0x14E3
--------
origin=Ａルート
target=

# 219 - 0x14EC
--------
origin=Ｂルート
target=

# 220 - 0x14F5
--------
origin=Ｅルート
target=

# 221 - 0x14FE
--------
origin=Ｆルート
target=

# 222 - 0x1507
--------
origin=どのエンカウント？
target=

# 223 - 0x151A
--------
origin=Ｂ８７２１
target=

# 224 - 0x1525
--------
origin=Ｂ８７０５
target=

# 225 - 0x1530
--------
origin=Ｂ８７１１
target=

# 226 - 0x153B
--------
origin=Ｂ８７２０
target=

# 227 - 0x1546
--------
origin=どのルート？
target=

# 228 - 0x1553
--------
origin=Ａルート
target=

# 229 - 0x155C
--------
origin=Ｂルート
target=

# 230 - 0x1565
--------
origin=Ｃルート
target=

# 231 - 0x156E
--------
origin=Ｅルート
target=

# 232 - 0x1577
--------
origin=Ｆルート
target=

# 233 - 0x1580
--------
origin=どのルート？
target=

# 234 - 0x158D
--------
origin=Ａルート
target=

# 235 - 0x1596
--------
origin=Ｂルート
target=

# 236 - 0x159F
--------
origin=Ｃルート
target=

# 237 - 0x15A8
--------
origin=Ｅルート
target=

# 238 - 0x15B1
--------
origin=Ｆルート
target=

# 239 - 0x15BA
--------
origin=どのルート？
target=

# 240 - 0x15C7
--------
origin=Ａルート
target=

# 241 - 0x15D0
--------
origin=Ｂルート
target=

# 242 - 0x15D9
--------
origin=Ｃルート
target=

# 243 - 0x15E2
--------
origin=Ｅルート
target=

# 244 - 0x15EB
--------
origin=Ｆルート
target=

# 245 - 0x15F4
--------
origin=どのルート？
target=

# 246 - 0x1601
--------
origin=Ａルート
target=

# 247 - 0x160A
--------
origin=Ｂルート
target=

# 248 - 0x1613
--------
origin=Ｃルート
target=

# 249 - 0x161C
--------
origin=Ｅルート
target=

# 250 - 0x1625
--------
origin=Ｆルート
target=

# 251 - 0x162E
--------
origin=どのルート？
target=

# 252 - 0x163B
--------
origin=Ｃルート
target=

# 253 - 0x1644
--------
origin=Ｅルート
target=

# 254 - 0x164D
--------
origin=Ｆルート
target=

# 255 - 0x1656
--------
origin=エンカウントＣ
target=

# 256 - 0x1665
--------
origin=エンカウントＥＦ
target=

# 257 - 0x1676
--------
origin=どの戦闘？
target=

# 258 - 0x1681
--------
origin=Ｂ７１１　Ｃ１　天使戦・中野駅前
target=

# 259 - 0x16A2
--------
origin=Ｂ８１１　Ｃ２　天使戦・オペラ
target=

# 260 - 0x16C1
--------
origin=Ｂ８１２　Ｃ３　ミドリ防衛戦
target=

# 261 - 0x16DE
--------
origin=Ｂ８１３　Ｃ４　ナオヤ共闘戦
target=

# 262 - 0x16FB
--------
origin=Ｂ８１４　Ｃ５　ベル・ゼブブ戦
target=

# 263 - 0x171A
--------
origin=Ｂ８１５　Ｃ６　ベル・ベリト戦
target=

# 264 - 0x1739
--------
origin=Ｂ８１６　Ｃ７　カイドー救出戦
target=

# 265 - 0x1758
--------
origin=Ｂ８１７　Ｃ８　ジン結界守護戦
target=

# 266 - 0x1777
--------
origin=どの戦闘？
target=

# 267 - 0x1782
--------
origin=Ｂ８２１　Ｅ１　天使戦・武芸館
target=

# 268 - 0x17A1
--------
origin=Ｂ８２２　Ｅ２　悪魔使い防衛戦
target=

# 269 - 0x17C0
--------
origin=Ｂ８２３　Ｅ３　翔門会戦
target=

# 270 - 0x17D9
--------
origin=Ｂ８２４　Ｅ４　メタトロン戦
target=

# 271 - 0x17F6
--------
origin=Ｂ８２５　Ｅ５　ロキ・ホンダ戦
target=

# 272 - 0x1815
--------
origin=Ｂ８２６　Ｅ１Ｚ　天使戦・武芸館
target=

# 273 - 0x1836
--------
origin=Ｂ８２７　Ｅ２Ｚ　悪魔使い防衛戦
target=

# 274 - 0x1857
--------
origin=Ｂ８２８　Ｅ３Ｚ　翔門会戦
target=

# 275 - 0x1872
--------
origin=Ｂ８２９　Ｅ４Ｚ　メタトロン戦
target=

# 276 - 0x1891
--------
origin=どの戦闘？
target=

# 277 - 0x189C
--------
origin=Ｂ８３１　Ｆ１　逃亡阻止戦
target=

# 278 - 0x18B7
--------
origin=Ｂ８３２　Ｆ２　ＣＯＭＰ回収戦
target=

# 279 - 0x18D6
--------
origin=Ｂ８３３　Ｆ３　ホンダ・スサノオ戦
target=

# 280 - 0x18F9
--------
origin=Ｂ８３４　Ｆ４　オオクニヌシ戦
target=

# 281 - 0x1918
--------
origin=Ｂ８３５　Ｆ５　逃亡阻止戦・再
target=

# 282 - 0x1937
--------
origin=どの戦闘？
target=

# 283 - 0x1942
--------
origin=Ｂ８９０１　電気博物館前
target=

# 284 - 0x195B
--------
origin=Ｂ８９０２　中野駅前
target=

# 285 - 0x1970
--------
origin=Ｂ８９０３　宮下公園
target=

# 286 - 0x1985
--------
origin=Ｂ８９０４　東京タワー
target=

# 287 - 0x199C
--------
origin=Ｂ８９０５　野外音楽堂
target=

# 288 - 0x19B3
--------
origin=Ｂ８９０６　東京ドーム前
target=

# 289 - 0x19CC
--------
origin=Ｂ８９０７　議事堂前
target=

# 290 - 0x19E1
--------
origin=どの戦闘？
target=

# 291 - 0x19EC
--------
origin=Ｂ８９１１　ＥＦ宮下公園
target=

# 292 - 0x1A05
--------
origin=Ｂ８９１２　ＥＦ東京タワー
target=

# 293 - 0x1A20
--------
origin=Ｂ８９１３　ＥＦ野外音楽堂
target=

# 294 - 0x1A3B
--------
origin=Ｂ８９１４　ＥＦ東京ドーム前
target=

# 295 - 0x1A58
--------
origin=Ｂ８９１５　ＥＦ議事堂前
target=

# 296 - 0x1A71
--------
origin=<c=01>黄色文字です<br><c=02>青色文字です<br><c=03>赤色文字です<p><c=04>緑色文字です<br><c=05>桃色文字です<br><c=06>灰色文字です
target=

# 297 - 0x1AF1
--------
origin=ＳＥチェック
target=

# 298 - 0x1AFE
--------
origin=ＳＥ　７１　０　再生
target=

# 299 - 0x1B13
--------
origin=ＳＥ　７１　破棄
target=

# 300 - 0x1B24
--------
origin=ＳＥ　３９　停止します
target=

# 301 - 0x1B3B
--------
origin=ＳＥ　３９　停止
target=

# 302 - 0x1B4C
--------
origin=ＳＥ破棄します
target=

# 303 - 0x1B5B
--------
origin=どのボイスでバッグをしますか？
target=

# 304 - 0x1B7A
--------
origin=Ｂファイルシリーズ
target=

# 305 - 0x1B8D
--------
origin=メインイベント＿旧
target=

# 306 - 0x1BA0
--------
origin=メインイベント＿追加
target=

# 307 - 0x1BB5
--------
origin=どちら？
target=

# 308 - 0x1BBE
--------
origin=イベント系
target=

# 309 - 0x1BC9
--------
origin=戦闘型
target=

# 310 - 0x1BD0
--------
origin=どれ？
target=

# 311 - 0x1BD7
--------
origin=ユズ
target=

# 312 - 0x1BDC
--------
origin=アツロウ系
target=

# 313 - 0x1BE7
--------
origin=ハル系
target=

# 314 - 0x1BEE
--------
origin=その他
target=

# 315 - 0x1BF5
--------
origin=ユズ系
target=

# 316 - 0x1BFC
--------
origin=食い荒らされた死体
target=

# 317 - 0x1C0F
--------
origin=恋人宣言に照れるユズ
target=

# 318 - 0x1C24
--------
origin=ボクにくれない？
target=

# 319 - 0x1C35
--------
origin=どれ？
target=

# 320 - 0x1C3C
--------
origin=余命表示に驚く
target=

# 321 - 0x1C4B
--------
origin=ナオヤの資料解析
target=

# 322 - 0x1C5C
--------
origin=ハル系
target=

# 323 - 0x1C63
--------
origin=ハル路上ライブ
target=

# 324 - 0x1C72
--------
origin=ハルとシーケンサー
target=

# 325 - 0x1C85
--------
origin=ハルと危険な匂い
target=

# 326 - 0x1C96
--------
origin=その他
target=

# 327 - 0x1C9D
--------
origin=秋葉原のケイスケ
target=

# 328 - 0x1CAE
--------
origin=ケイスケの暴走
target=

# 329 - 0x1CBD
--------
origin=ショウジ
target=

# 330 - 0x1CC6
--------
origin=ジンと病院
target=

# 331 - 0x1CD1
--------
origin=ジンの望む世界
target=

# 332 - 0x1CE0
--------
origin=ミドリとヒーロー
target=

# 333 - 0x1CF1
--------
origin=どれ？
target=

# 334 - 0x1CF8
--------
origin=天罰てきめん！
target=

# 335 - 0x1D07
--------
origin=不死者ベル・デル
target=

# 336 - 0x1D18
--------
origin=ロースト・ケイスケ
target=

# 337 - 0x1D2B
--------
origin=精神世界Ａ
target=

# 338 - 0x1D36
--------
origin=ベル・ゼブブ
target=

# 339 - 0x1D43
--------
origin=プロローグをスキップしますか？
target=要跳过序章吗？

# 340 - 0x1D62
--------
origin=名前を変更しますか？
target=要更改名字吗？

# 341 - 0x1D77
--------
origin=８月中旬…。<p>高校２年の夏休みが、もうすぐ<br>半ばを過ぎようとしている…。<p>全国的に帰省の始まった東京。<p>渋谷の街は、いつもよりほんの少し<br>人通りが少ないように感じる…。
target=８月中旬……<p>高中二年级的暑假，<br>很快就要过半了……<p>全国性的返乡热潮已经开始。<p>东京涩谷的街道人流，感觉比平时<br>稍微少了一些……

# 342 - 0x1E27
--------
origin=数年前まで同居していた従兄（いとこ）、<br>ナオヤからの、突然の呼び出し。<p>待ち合わせの場所、<br>渋谷、９０１前…。
target=几年前一同居住的堂哥直哉，<br>突然叫自己出来。<p>集合地点在<br>涩谷的９０１前……

# 343 - 0x1E9B
--------
origin=<vd=0002><vp=0001>お〜い、<cn=000D>。<br>こっち、こっち！
target=<vd=0002><vp=0001>喂，<cn=000D>。<br>这边，这边！

# 344 - 0x1ED5
--------
origin=<vd=0002><vp=0002>ノートＰＣを抱えた少年が、<br>かけ寄って来るのが見える…。
target=<vd=0002><vp=0002>一个抱着笔记本电脑的少年，<br>正飞奔过来……

# 345 - 0x1F22
--------
origin=<vd=0002><vp=0003>よっ、お疲れ〜。
target=<vd=0002><vp=0003>哟，辛苦啦〜。

# 346 - 0x1F45
--------
origin=<vd=0002><vp=0004>ったくナオヤさんも奇特だよなぁ、<br>この暑いのに、何も外で<br>待ち合わせする事ないのに…。
target=<vd=0002><vp=0004>真是的，直哉哥也真是个怪人。<br>天气明明这么热，<br>就不能不在外面碰头吗……

# 347 - 0x1FB2
--------
origin=<vd=0002><vp=0005>…で、どうよ夏休みは？<br>ガッコだと毎日顔合わすから、<br>すげー久しぶりな気がするな。
target=<vd=0002><vp=0005>…你，暑假过得怎么样？<br>因为上学时每天都能见面，<br>感觉有种很久不见的感觉啊。

# 348 - 0x201B
--------
origin=<vd=0002><vp=0006>元気だったか？
target=<vd=0002><vp=0006>精神怎么样？

# 349 - 0x203C
--------
origin=元気だったか？
target=精神怎么样？

# 350 - 0x204B
--------
origin=元気だった
target=挺精神的

# 351 - 0x2056
--------
origin=そうでもない
target=不怎么样

# 352 - 0x2063
--------
origin=<vd=0002><vp=0007>おー、さすが<cn=000D>。<br>少年は元気が一番だよな。
target=<vd=0002><vp=0007>哦！不愧是<cn=000D>啊。<br>少年就是要该精神满满。

# 353 - 0x20A9
--------
origin=<vd=0002><vp=0008>オレなんか、する事なくてさ、<br>家でずっとパソコン叩いてるよ、<br>はははっ！
target=<vd=0002><vp=0008>像我的话，总是无所事事，<br>一直在家敲键盘。<br>哈哈哈！

# 354 - 0x2108
--------
origin=<vd=0002><vp=0009>あらら、どうかしたのか？
target=<vd=0002><vp=0009>哎呀呀，怎么了？

# 355 - 0x2133
--------
origin=<vd=0002><vp=000A>ま、オレもする事なくてさ、<br>家でずっとパソコン叩いてるけどね、<br>はははっ！
target=<vd=0002><vp=000A>算了，我也总是无所事事，<br>一直在家敲键盘。<br>哈哈哈！

# 356 - 0x2194
--------
origin=<vd=0002><vp=000B>いやぁ、でも良かったよ。<br>プログラミングで、<br>分からないトコあってさ。
target=<vd=0002><vp=000B>哎呀，不过太好了。<br>我正好编程方面<br>有点不太懂的地方。

# 357 - 0x21F1
--------
origin=<vd=0002><vp=000C>もう困っちゃって、<br>ちょうどナオヤさんに聞こうと…。
target=<vd=0002><vp=000C>我都困惑死了，<br>正好可以问问直哉哥…

# 358 - 0x223A
--------
origin=<vd=0002><vp=000D>あ〜、いたいたっ！<br>探したよ〜！
target=<vd=0002><vp=000D>啊〜在这里啊！<br>我找你们好久了〜！

# 359 - 0x226F
--------
origin=<vd=0002><vp=000E>おっ、来たなソデコ！
target=<vd=0002><vp=000E>哦，你来了啊，袖子！

# 360 - 0x2296
--------
origin=<vd=0002><vp=000F>ソデコって、ゆーな！<p><vd=0002><vp=0010>私は<c=09>柚子（ユズ）<c=FF>っ！<br>もうっ、いい加減に<br>その呼び方やめてよね。<p><vd=0002><vp=0011>アンタのせいで、クラスの男子にまで、<br>ソデコって呼ばれるんだから！
target=<vd=0002><vp=000F>不要叫我袖子！<p><vd=0002><vp=0010>我的名字叫<c=09>柚子<c=FF>！<br>真是的，不许再这么<br>叫我了啊。<p><vd=0002><vp=0011>都是你的错，连我班上的男生都<br>开始叫我袖子了！

# 361 - 0x237B
--------
origin=<vd=0002><vp=0012>へへっ、いーじゃんか！
target=<vd=0002><vp=0012>嘿嘿，多大点事！

# 362 - 0x23A4
--------
origin=<vd=0002><vp=0013><c=09>柚子（ゆず）<c=FF>と<c=09>袖子（ソデコ）<c=FF>って、<br>字ヅラそっくりじゃん。
target=<vd=0002><vp=0013><c=09>柚子<c=FF>和<c=09>袖子<c=FF>，<br>字，看起来不是很像嘛。

# 363 - 0x240B
--------
origin=<vd=0002><vp=0014>それに生徒だけじゃねぇし。<br>今も真顔で『ソデコ』って<br>間違えてる先生、わりといるぜ？
target=<vd=0002><vp=0014>而且现在不止是学生，<br>还有不少老师一本正经地<br>弄错成『袖子』哦？

# 364 - 0x2476
--------
origin=<vd=0002><vp=0015>それは、アンタみたいのが<br>『ソデコ』って、<br>呼び倒してるからでしょ！
target=<vd=0002><vp=0015>还不是因为有你这样的人<br>叫我『袖子』，<br>他们才这么叫下去的吗！

# 365 - 0x24D1
--------
origin=<vd=0002><vp=0016>ははは、バレたか！
target=<vd=0002><vp=0016>哈哈哈，被你发现了啊！

# 366 - 0x24F6
--------
origin=ははは、バレたか！
target=哈哈哈，被你发现了啊！

# 367 - 0x2509
--------
origin=２人とも、やめろよ
target=你们两个不要吵啦

# 368 - 0x251C
--------
origin=ナオヤ来ないね
target=直哉还没到啊

# 369 - 0x252B
--------
origin=<vd=0002><vp=0017>だって、アツロウが<br>ソデコって、ゆーんだもん…。
target=<vd=0002><vp=0017>但是，都是笃郎他喊我<br>袖子，我才……

# 370 - 0x2570
--------
origin=だって、アツロウが<br>ソデコって、ゆーんだもん…。
target=但是，都是笃郎他喊我<br>袖子，我才……

# 371 - 0x25A3
--------
origin=ナオヤ来ないね
target=直哉还没到啊

# 372 - 0x25B2
--------
origin=２人とも、やめろよ
target=你们两个不要吵啦

# 373 - 0x25C5
--------
origin=<vd=0002><vp=0018>え…？<br>あ、そうだ！<p><vd=0002><vp=0019>さっきナオヤさんに会ってさ、<br><cn=000D>とアツロウに、<br>届けもの頼まれたの。<p><vd=0002><vp=001A>急用で来られないからって。
target=<vd=0002><vp=0018>诶…？<br>啊，对了！<p><vd=0002><vp=0019>我刚刚碰到直哉哥了，<br>让我转交东西给<br><cn=000D>和笃郎。<p><vd=0002><vp=001A>还说他突然有事来不了。

# 374 - 0x2681
--------
origin=<vd=0002><vp=001B>え〜…何だよ、<br>ナオヤさん来れないの？<br>…つーか、届けものって何？
target=<vd=0002><vp=001B>诶…什么嘛。<br>直哉哥他不来了啊？<br>……话说，要你转交什么？

# 375 - 0x26DA
--------
origin=<vd=0002><vp=001D>はい、コレ。<br>も〜カバン重くなっちゃって、<br>大変だったんだから。
target=<vd=0002><vp=001D>拿好，就是这个。<br>真是的，我的包都变重了，<br>费了好大力。

# 376 - 0x2731
--------
origin=ユズはかけていたカバンから、<br>何かを取り出した…。
target=柚子从随身携带的包中，<br>取出了什么东西……

# 377 - 0x2766
--------
origin=ユズはかけていたカバンから、<br>何かを取り出した…。
target=柚子从随身携带的包中，<br>取出了什么东西……

# 378 - 0x279B
--------
origin=ゲーム機だね
target=是游戏机啊

# 379 - 0x27A8
--------
origin=ナオヤがコレを？
target=直哉让你转交这个？

# 380 - 0x27B9
--------
origin=<vd=0002><vp=0051>うん、そうみたい。<br><c=09>コミュニケーション・プレイヤー<c=FF>って<br>ヤツだよね、コレ？
target=<vd=0002><vp=0051>嗯，好像是啊。<br><c=09>这个好像是叫<br>Ｃｏｍｍｕｎｉｃａｔｉｏｎ・Ｐｌａｙｅｒ？

# 381 - 0x2826
--------
origin=<vd=0002><vp=001E>うん、そうだよ？<br><c=09>コミュニケーション・プレイヤー<c=FF>って<br>ヤツだよね、コレ？
target=<vd=0002><vp=001E>うん、そうだよ？<br><c=09>这个好像是叫<br>Ｃｏｍｍｕｎｉｃａｔｉｏｎ・Ｐｌａｙｅｒ？

# 382 - 0x2891
--------
origin=<vd=0002><vp=001F>ＣＭで見た事あるよ、<br>『世界の人と遊ぼう！』っていうヤツ。
target=<vd=0002><vp=001F>我在电视广告里看到过哦。<br>说是可以『和全世界的人一起玩！』。

# 383 - 0x28E0
--------
origin=<vd=0002><vp=0020>へぇ、ソデコ知ってんだ？<br>そうそう、それだよ。<p><vd=0002><vp=0021>長くて呼びにくいだろ？<br>コミュニケーション・プレイヤー、って。<br>だから略してＣＯＭＰって呼んでる。<p><vd=0002><vp=0022>実際、便利だぜ？<br>メールとかブラウザ機能もあるし、<br>ゲーム機ってより、ケータイに近いかな。
target=<vd=0002><vp=0020>诶，袖子你居然知道？<br>没错，就是那个。<p><vd=0002><vp=0021>你不觉得叫起来特长吗？<br>Ｃｏｍｍｕｎｉｃａｔｉｏｎ・Ｐｌａｙｅｒ。<br>所以一般简称为ＣＯＭＰ。<p><vd=0002><vp=0022>其实用起来很方便哦？<br>可以发邮件还可以浏览网页，<br>与其说是游戏机，更像是手机吧。

# 384 - 0x2A11
--------
origin=<vd=0002><vp=0023>ふぅん、そういうモンなの？
target=<vd=0002><vp=0023>唔嗯，原来是这样的东西？

# 385 - 0x2A3E
--------
origin=<vd=0002><vp=0024>ナオヤさんがね、<br>『君たちに必要なものだ、手放すな』<br>…って。
target=<vd=0002><vp=0024>直哉哥他说，<br>『这对你们是必须之物，可不要离手』<br>……

# 386 - 0x2A93
--------
origin=<vd=0002><vp=0025>ん？<br>『君たち』って言ったのか？<br>ははぁ、それで３台…。
target=<vd=0002><vp=0025>嗯？<br>他说『你们』吗？<br>哈哈，所以这里才有３台吗……

# 387 - 0x2AE2
--------
origin=<vd=0002><vp=0026>…でもさ、何で必要なんだ？<br>大体、オレＣＯＭＰなんて、<br>家行けば持って…ん？
target=<vd=0002><vp=0026>…但是为什么说是必须的？<br>话说ＣＯＭＰ，<br>我只要回家拿……嗯？

# 388 - 0x2B45
--------
origin=アツロウはＣＯＭＰの１台を開いて、<br>不思議そうな顔をしている…。
target=笃郎打开了一台ＣＯＭＰ，<br>一脸不可思议的表情……

# 389 - 0x2B88
--------
origin=<vd=0002><vp=0027>…何だこれ？<br>こんなトップメニュー、<br>見た事ねーぞ…？<p><vd=0002><vp=0028>オリジナルなのかな…。
target=<vd=0002><vp=0027>…这是什么？<br>这种主菜单，<br>我还从没见过…？<p><vd=0002><vp=0028>是原创的吗……

# 390 - 0x2C00
--------
origin=<vd=0002><vp=0029>オリジナルって…、<br>自分で作ったって事？<br>そんな事、出来るの？
target=<vd=0002><vp=0029>原创……<br>也就是说自己设计的？<br>这种事他能做到吗？

# 391 - 0x2C55
--------
origin=<vd=0002><vp=002A>あれ？　ソデコ知らねーんだっけ？<br>ナオヤさんはさ、その筋じゃ有名な、<br>天才プログラマーなんだ。
target=<vd=0002><vp=002A>咦？　袖子你不知道吗？<br>直哉哥他啊，在这个领域可是<br>有名的天才程序员哦。

# 392 - 0x2CCA
--------
origin=<vd=0002><vp=002B>こんなモン、作ろうと思えば<br>朝メシ前ってヤツだよ。
target=<vd=0002><vp=002B>只要他想制作这种东西，<br>那就是小菜一碟。

# 393 - 0x2D11
--------
origin=<vd=0002><vp=002C>へぇ…知らなかった。<br>ナオヤさんってそんなに凄いんだ。
target=<vd=0002><vp=002C>诶……我之前都不知道。<br>直哉哥原来这么厉害啊。

# 394 - 0x2D5C
--------
origin=<vd=0002><vp=002D>おっと…フォルダ開かねーや。<br>プロテクトかかってんのか…。
target=<vd=0002><vp=002D>哎呀……文件夹打不开啊。<br>是设了保护吗……

# 395 - 0x2DAB
--------
origin=<vd=0002><vp=002E>プロテクト…？<p><vd=0002><vp=002F>それって他の人が勝手に<br>いじれないようにするヤツでしょ？<br>じゃあ、中身は見られないじゃない。
target=<vd=0002><vp=002E>保护…？<p><vd=0002><vp=002F>是为了不让其他人<br>乱动里面的东西？<br>那，不是看不到里面有什么了。

# 396 - 0x2E41
--------
origin=それって他の人が勝手に<br>いじれないようにするヤツでしょ？<br>じゃあ、中身は見られないじゃない。
target=是为了不让其他人<br>乱动里面的东西？<br>那，不是看不到里面有什么了。

# 397 - 0x2EA2
--------
origin=プロテクトを外せばいい
target=解除保护就行了

# 398 - 0x2EB9
--------
origin=アツロウなら大丈夫だろ
target=交给笃郎就没问题了

# 399 - 0x2ED0
--------
origin=<vd=0002><vp=0030>へへ、そのとーり！<br>やっぱりノートＰＣ持って来て、<br>正解だったみたいだな…！
target=<vd=0002><vp=0030>嘿嘿，你说得对！<br>果然把笔记本电脑带来，<br>真是带对了……！

# 400 - 0x2F33
--------
origin=アツロウは持っていたノートＰＣに<br>ＣＯＭＰを繋ぎ、<br>何か操作を始めた…。
target=笃郎把ＣＯＭＰ接上了<br>带来的笔记本电脑，<br>开始了什么操作……

# 401 - 0x2F80
--------
origin=<vd=0002><vp=0031>…はぁ!?<br>ちょ…ちょっとアツロウ！<br>何やってんの!?
target=<vd=0002><vp=0031>…哈!?<br>等、等，笃郎！<br>你在干什么!?

# 402 - 0x2FC9
--------
origin=<vd=0002><vp=0032>へへっ！<br>何って、ハッキングして、<br>フォルダこじ開けるんだよ。
target=<vd=0002><vp=0032>嘿嘿！<br>干什么，黑进去就能<br>打开文件夹了哦。

# 403 - 0x301E
--------
origin=<vd=0002><vp=0033>こじ開けるって…、<br>ナオヤさんに怒られるよ!?
target=<vd=0002><vp=0033>强行打开……<br>直哉哥会生气的哦!?

# 404 - 0x305F
--------
origin=こじ開けるって…、<br>ナオヤさんに怒られるよ!?
target=强行打开……<br>直哉哥会生气的哦!?

# 405 - 0x308E
--------
origin=別にいいじゃん
target=没事啦

# 406 - 0x309D
--------
origin=じゃあ、やめようか
target=那，还是住手吧

# 407 - 0x30B0
--------
origin=<vd=0002><vp=0034>え〜？<br>本当に大丈夫かなぁ…。
target=<vd=0002><vp=0034>诶〜？<br>真的没问题吗……

# 408 - 0x30E3
--------
origin=<vd=0002><vp=0035>分かってねーなぁ、ソデコ！<br>あの人はオレの師匠だぜ？
target=<vd=0002><vp=0035>这就是你不懂啦，袖子！<br>那个人可是我的师父哦？

# 409 - 0x312C
--------
origin=<vd=0002><vp=0036>そうだよ、<br>ホラ、アツロウ。<br>やめなってば…！
target=<vd=0002><vp=0036>就是嘛。<br>喂，笃郎。<br>你快住手啦…！

# 410 - 0x3171
--------
origin=<vd=0002><vp=0037>分かってねーなぁ…。<br>あの人はオレの師匠だぜ？
target=<vd=0002><vp=0037>这就是你不懂啦……<br>那个人可是我的师父哦？

# 411 - 0x31B4
--------
origin=<vd=0002><vp=0038>あの人が、わざわざオレを呼び出して、<br>これを渡したんなら、っと…。
target=<vd=0002><vp=0038>那个人特意叫我出来，<br>把这个交给我的话……

# 412 - 0x320B
--------
origin=<vd=0002><vp=0039>そんなの、プロテクトを解いて、<br>中身を見ろって事でしょ！<br>ま、師弟間のアイサツみたいなモンさ！
target=<vd=0002><vp=0039>就是叫我解除这个保护，<br>看看里面是啥！<br>这，就像师徒间打个招呼而已！

# 413 - 0x3280
--------
origin=<vd=0002><vp=003A>ぜ〜んぜん分かんない！<br>何よ、その面倒くさい師弟関係…。
target=<vd=0002><vp=003A>我完〜全不懂啦！<br>这是什么麻烦的师徒关系……

# 414 - 0x32CD
--------
origin=<vd=0002><vp=003B>さて…と、今回はどんな<br>プロテクトでしょうかっと…。
target=<vd=0002><vp=003B>接下来……这次<br>会设什么样的保护呢……

# 415 - 0x3316
--------
origin=<vd=0002><vp=003C>…にっひっひ♪<br>ワクワクするよな！
target=<vd=0002><vp=003C>…嘻嘻♪<br>真令人激动不已嘞！

# 416 - 0x334D
--------
origin=<vd=0002><vp=003D>し・ま・せ・ん！<br>そんなのアツロウだけですっ！
target=<vd=0002><vp=003D>我・才・不・会！<br>会激动的只有笃郎你！

# 417 - 0x3390
--------
origin=<vd=0002><vp=003E>ん〜っと…。<br>おっ、出た！
target=<vd=0002><vp=003E>我看看……<br>哦，打开了！

# 418 - 0x33BF
--------
origin=<vd=0002><vp=003F>とりあえずメールだけ見られるぜ。<br>ほい、オマエらの分。
target=<vd=0002><vp=003F>总之先只能看邮件。<br>来，这是你们的。

# 419 - 0x340A
--------
origin=アツロウからＣＯＭＰを受け取った！
target=从笃郎手中拿到了ＣＯＭＰ！

# 420 - 0x342D
--------
origin=<vd=0002><vp=0040>１６時頃、渋谷区青山、<br>男性が…死亡!?<br>肉食獣に喰い荒らされた…。
target=<vd=0002><vp=0040>１６点左右，涩谷区青山，<br>一名男性死亡!?<br>被食肉动物啃食……

# 421 - 0x3486
--------
origin=<vd=0002><vp=0041>……!?<br>何のニュース、これ。<br>気味が悪い…。
target=<vd=0002><vp=0041>……!?<br>这是什么新闻。<br>感觉心里发毛……

# 422 - 0x34C9
--------
origin=何のニュース、これ。<br>気味が悪い…。
target=这是什么新闻。<br>感觉心里发毛……

# 423 - 0x34F0
--------
origin=確かに気味が悪い
target=确实让人心里发毛

# 424 - 0x3501
--------
origin=普通のニュースだろ
target=只是普通的新闻吧

# 425 - 0x3514
--------
origin=カナが混じってるけど
target=里面还混着拼音

# 426 - 0x3529
--------
origin=<vd=0002><vp=0042>…だよね!?<br>何か淡々としてて、<br>よけい気持ち悪いよ…。
target=<vd=0002><vp=0042>…就是啊!?<br>感觉文面表述还很淡然，<br>更让人发毛了……

# 427 - 0x3576
--------
origin=<vd=0002><vp=0043>え〜!?　怖いじゃん！<br>何か淡々としてて、<br>よけい気持ち悪いよ…！
target=<vd=0002><vp=0043>诶〜!?　很可怕的吧！<br>感觉文面表述还很淡然，<br>更让人发毛了……！

# 428 - 0x35CD
--------
origin=<vd=0002><vp=0044>ちょっと！<br>ツッコむとこ違うでしょ!?
target=<vd=0002><vp=0044>等等！<br>要吐槽的地方搞错了吧!?

# 429 - 0x3606
--------
origin=<vd=0002><vp=0045>東京全域で停電、とかも<br>書いてあったな…何だ、コレ。
target=<vd=0002><vp=0045>上边写着东京全市停电……<br>这是什么啊。

# 430 - 0x364F
--------
origin=<vd=0002><vp=0046>本日のニュースって…<br>今日そんなこと起こってねーし。
target=<vd=0002><vp=0046>说是今天的新闻……<br>今天又没发生这样的事。

# 431 - 0x3698
--------
origin=<vd=0002><vp=0047>ナオヤさん、何でこんなモンに、<br>プロテクトかけたんだ？<br>あ、もしかして暗号とか!?
target=<vd=0002><vp=0047>直哉哥，为什么要给这种东西<br>设保护呢？<br>啊，难道说这是什么暗号!?

# 432 - 0x36FF
--------
origin=<vd=0002><vp=0048>青山、青山…う〜ん…。<br>ナオヤさんのアパートもあの辺だけど…。<br>関係ないか…。
target=<vd=0002><vp=0048>青山，青山……唔〜嗯……<br>虽说直哉哥住的公寓在那一片……<br>没什么关系吗……

# 433 - 0x3764
--------
origin=<vd=0002><vp=0049>もういいよ、<br>気持ちが悪いってば！
target=<vd=0002><vp=0049>够啦，<br>看着不舒服啦！

# 434 - 0x379B
--------
origin=<vd=0002><vp=004A>ナオヤさん、アツロウが絶対に<br>ＣＯＭＰいじるの知ってて、<br>イタズラしたんじゃないの？
target=<vd=0002><vp=004A>直哉哥是不是知道，<br>笃郎一定会捣腾ＣＯＭＰ，<br>所以才搞了这个恶作剧？

# 435 - 0x3806
--------
origin=<vd=0002><vp=004B>どうかなぁ…。<br>あの人、尋常じゃなく頭良いからさ、<br>何か意図があると思うんだけど…。
target=<vd=0002><vp=004B>不好说啊……<br>那个人的头脑可是不一般的好啊，<br>我想他应该是有什么意图……

# 436 - 0x3871
--------
origin=<vd=0002><vp=004C>う〜ん、これだけじゃ分かんないな…。<br>よし、他のプロテクトも<br>こじ開けてみるか…！
target=<vd=0002><vp=004C>唔〜嗯，只有这点也搞不清楚啊……<br>好，试着解除<br>其他的保护吧…！

# 437 - 0x38DA
--------
origin=<vd=0002><vp=004D>オレは落ち着ける場所に移動するから、<br>２人でちょっと時間潰してきてくれ。<br>あ、そのＣＯＭＰは持ってってい〜ぜ！<p><vd=0002><vp=004E>いくつかの機能は使えるはずだから、<br>ついでに試してみろよ。<br>じゃ、後でな！
target=<vd=0002><vp=004D>我要找个能静下来的地方，<br>你们两个随便找个地方消磨消磨时间吧。<br>啊，那个ＣＯＭＰ你们可以拿走哦！<p><vd=0002><vp=004E>应该有几种功能可以使用了，<br>你们可以顺便试试哦。<br>那，一会见！

# 438 - 0x39C2
--------
origin=アツロウはＣＯＭＰを解析するために<br>移動した…。
target=笃郎为了解析ＣＯＭＰ<br>离开了……

# 439 - 0x39F5
--------
origin=<vd=0002><vp=004F>もうっ、どうせイタズラだって！<br>アツロウって、こういう話になると、<br>子供みたいなんだから！
target=<vd=0002><vp=004F>真是的，反正肯定是恶作剧啦！<br>笃郎这人，一遇到这种事，<br>就像小孩子一样！

# 440 - 0x3A66
--------
origin=<vd=0002><vp=0050>ん〜と…<cn=000D>、どうする？<br>アツロウも時間かかりそうだし、<br>どっか見に行って来よっか、ね？
target=<vd=0002><vp=0050>嗯…<cn=000D>，要做点什么？<br>笃郎看起来还要费点功夫，<br>我们去哪儿转转，好吗？

# 441 - 0x3ADA
--------
origin=ユズと２人で、９０１前を後にした…。
target=与柚子一起离开了９０１……

