# 文件名：ds_event2m30.cmp.d
# 1 - 0x21C
--------
origin=これはデバッグメッセージです。<br>ハルが死亡している事にしますか？
target=

# 2 - 0x25F
--------
origin=通常プレイ
target=

# 3 - 0x26A
--------
origin=生きている
target=

# 4 - 0x275
--------
origin=死亡している
target=

# 5 - 0x282
--------
origin=これはデバッグメッセージです。<br>カイドーに翔門会の施設を教え、<br>夜に会う約束をしている。
target=

# 6 - 0x2DF
--------
origin=通常プレイ
target=

# 7 - 0x2EA
--------
origin=約束をしている
target=

# 8 - 0x2F9
--------
origin=約束をしていない
target=

# 9 - 0x30A
--------
origin=これはデバッグメッセージです。<br>アマネから悪魔を帰還させる歌の<br>完成を引き換えにサーバーの道を<br>教えてもらえる約束を取りつけている。
target=

# 10 - 0x395
--------
origin=通常プレイ
target=

# 11 - 0x3A0
--------
origin=約束をしている
target=

# 12 - 0x3AF
--------
origin=約束をしていない
target=

# 13 - 0x3C0
--------
origin=<vd=0610><vp=0000>…もう、夜になっちゃったね。<p><vd=0610><vp=0001>…明日の１８時には、<br>政府の最終決断が実行されて…。<br>私たち、全員殺されちゃうんだ。
target=

# 14 - 0x45C
--------
origin=…明日の１８時には、<br>政府の最終決断が実行されて…。<br>私たち、全員殺されちゃうんだ。
target=

# 15 - 0x4B5
--------
origin=大丈夫だ
target=

# 16 - 0x4BE
--------
origin=不安だね
target=

# 17 - 0x4C7
--------
origin=<vd=0610><vp=0002>…本当かな？<br>本当に大丈夫…？
target=

# 18 - 0x4FA
--------
origin=<vd=0610><vp=0003>うん…、<br>やっぱり怖い…。
target=

# 19 - 0x529
--------
origin=<vd=0610><vp=0004>イヅナさんたちも、<br>手詰まりみたいだったな…。<br>もう、誰かに期待してられないぜ。
target=

# 20 - 0x590
--------
origin=<vd=0610><vp=0005>…うん。<p><vd=0610><vp=0006>アマネさんの中にいる<br>イザ・ベルって悪魔が、<br>ジコクテンを倒したんだよね？
target=

# 21 - 0x60E
--------
origin=<vd=0610><vp=0007>でも…その情報だけじゃ…。
target=

# 22 - 0x63B
--------
origin=<vd=0610><vp=0008>う〜ん…アマネの中にいるんじゃ、<br>イザ・ベルって悪魔にも、<br>手出しは出来ないしな…。
target=

# 23 - 0x6A6
--------
origin=<vd=0610><vp=0009>はぁ…ここに来て、<br>政府の特殊部隊は、何も出来る事が<br>なくなったってワケだ…。
target=

# 24 - 0x70B
--------
origin=<vd=0610><vp=0010>…だから、アタシたちが頑張るんだよ。<br>最後まで、あきらめちゃダメ！<br>正義はきっと勝つんだから!!
target=

# 25 - 0x780
--------
origin=<vd=0610><vp=0011>…まだ、死ぬと決まったワケじゃない。<br>ボクは最後まで諦めずに、<br>自分の出来る事をするよ…。
target=

# 26 - 0x7F1
--------
origin=<vd=0610><vp=0012>政府はともかく、<br>裏で糸を引いてる天使たちには、<br>慈悲も期待できそうにないよな。
target=

# 27 - 0x858
--------
origin=<vd=0610><vp=0013>ヤツらは、どうあっても、<br>自分たちで責任を取るまで、<br>人間を許さないだろうな…。
target=

# 28 - 0x8BF
--------
origin=ヤツらは、どうあっても、<br>自分たちで責任を取るまで、<br>人間を許す気はなさそうだ…。
target=

# 29 - 0x916
--------
origin=ムカつく
target=

# 30 - 0x91F
--------
origin=悪魔を消すか制御しよう
target=

# 31 - 0x936
--------
origin=<vd=0610><vp=0014>ああ…本っ当に、<br>胸クソ悪いぜ…！
target=

# 32 - 0x96D
--------
origin=<vd=0610><vp=0015>…悪魔の力を制御できれば、<br>及第点っていう部分が、<br>せめてもの救いかもしれないな…。
target=

# 33 - 0x9D8
--------
origin=<vd=0610><vp=0016>確かにそう言ってたけどさ！<br>…まぁ、そこはせめてもの救いか…。
target=

# 34 - 0xA2B
--------
origin=<vd=0610><vp=0017>でも、私は…、<br>今日は上手くいったと思うよ。
target=

# 35 - 0xA6C
--------
origin=<vd=0610><vp=0018>ベル・イアルも倒したし、<br>ハルも助けられたし！
target=

# 36 - 0xAAF
--------
origin=<vd=0610><vp=0019>まぁ、確かにそうだな。<br>死の運命は回避できたし…。<p><vd=0610><vp=0020>王位争いも、オレたちは順調に<br>勝ち進んだって事だろ？
target=

# 37 - 0xB41
--------
origin=<vd=0610><vp=0021>…でも、油断は出来ないぜ。<br>オレたちは、最終決断ってヤツを、<br>止めなきゃいけないんだからな。
target=

# 38 - 0xBB4
--------
origin=…でも、油断は出来ないぜ。<br>オレたちは、最終決断ってヤツを、<br>止めなきゃいけないんだからな。
target=

# 39 - 0xC15
--------
origin=止められるよ
target=

# 40 - 0xC22
--------
origin=気を引き締めよう
target=

# 41 - 0xC33
--------
origin=<vd=0610><vp=0022>ああ…！<br>信じて、頑張ろうぜ！
target=

# 42 - 0xC66
--------
origin=<vd=0610><vp=0023>…そうだな。<br>明日が終わるまでは、<br>油断なんかするものか！
target=

# 43 - 0xCB7
--------
origin=<vd=0610><vp=0024>ふ〜…何だか、<br>ドッと疲れが出ちゃった感じ…。
target=

# 44 - 0xCFA
--------
origin=<vd=0610><vp=0025>ねぇ、そろそろ休まない？
target=

# 45 - 0xD25
--------
origin=<vd=0610><vp=0026>ああ、そうだな。
target=

# 46 - 0xD48
--------
origin=<vd=0610><vp=0027>…明日のために、<br>身体を休めた方がいいよね。
target=

# 47 - 0xD89
--------
origin=<vd=0610><vp=0028>泣いても笑っても、<br>明日が最後か…。<br>悔いが残らないようにしなきゃね！
target=

# 48 - 0xDE6
--------
origin=<vd=0610><vp=0029>うん…！<br>さってと…、<br>じゃ、寝る準備開始っ！
target=

# 49 - 0xE2B
--------
origin=これはデバッグメッセージです。<br>ルート分岐などに関わる<br>好感度の操作を行いますか？
target=

# 50 - 0xE82
--------
origin=行わない
target=

# 51 - 0xE8B
--------
origin=行う
target=

# 52 - 0xE90
--------
origin=アマネの好感度はどうしますか？
target=

# 53 - 0xEAF
--------
origin=通常プレイ
target=

# 54 - 0xEBA
--------
origin=合格値、４５へ
target=

# 55 - 0xEC9
--------
origin=失敗値、０へ
target=

# 56 - 0xED6
--------
origin=カイドーの好感度はどうしますか？
target=

# 57 - 0xEF7
--------
origin=通常プレイ
target=

# 58 - 0xF02
--------
origin=合格値、４４へ
target=

# 59 - 0xF11
--------
origin=失敗値、０へ
target=

# 60 - 0xF1E
--------
origin=イヅナの好感度はどうしますか？
target=

# 61 - 0xF3D
--------
origin=通常プレイ
target=

# 62 - 0xF48
--------
origin=合格値、１６へ
target=

# 63 - 0xF57
--------
origin=失敗値、０へ
target=

# 64 - 0xF64
--------
origin=これはデバッグメッセージです。<br>カイドールートを<br>行けるようにしますか？
target=

# 65 - 0xFB1
--------
origin=通常プレイ
target=

# 66 - 0xFBC
--------
origin=行ける
target=

# 67 - 0xFC3
--------
origin=行けない
target=

# 68 - 0xFCC
--------
origin=これはデバッグメッセージです。<br>ジンルートを行けるようにしますか？
target=

# 69 - 0x1011
--------
origin=通常プレイ
target=

# 70 - 0x101C
--------
origin=行ける
target=

# 71 - 0x1023
--------
origin=行けない
target=

# 72 - 0x102C
--------
origin=これはデバッグメッセージです。<br>アツロウルートを行けるようにしますか？<br>（ジンルートが行けるか行けないかで<br>　メールの内容が変わります）
target=

# 73 - 0x10BB
--------
origin=通常プレイ
target=

# 74 - 0x10C6
--------
origin=行ける
target=

# 75 - 0x10CD
--------
origin=行けない
target=

# 76 - 0x10D6
--------
origin=これはデバッグメッセージです。<br>ナオヤルートを行けるようにしますか？
target=

# 77 - 0x111D
--------
origin=通常プレイ
target=

# 78 - 0x1128
--------
origin=行ける
target=

# 79 - 0x112F
--------
origin=行けない
target=

# 80 - 0x1138
--------
origin=これはデバッグメッセージです。<br>アマネルートを行けるようにしますか？
target=

# 81 - 0x117F
--------
origin=通常プレイ
target=

# 82 - 0x118A
--------
origin=行ける
target=

# 83 - 0x1191
--------
origin=行けない
target=

# 84 - 0x119A
--------
origin=メールを読み終えると、<br>見覚えのある男がやって来た…。
target=

# 85 - 0x11D3
--------
origin=<vd=0610><vp=0030>おや、また会ったね？<br>良く生き残ったじゃないか。<br>感心、感心。<p><vd=0610><vp=0031>でもねぇ…？<br>明日、み〜んな死んじゃうんだ。<br>惜しいねぇ、実に惜しい。
target=

# 86 - 0x1287
--------
origin=でもねぇ…？<br>明日、み〜んな死んじゃうんだ。<br>惜しいねぇ、実に惜しい。
target=

# 87 - 0x12D2
--------
origin=まだ終わってない
target=

# 88 - 0x12E3
--------
origin=そうだねぇ
target=

# 89 - 0x12EE
--------
origin=<vd=0610><vp=0032>ククククッ…！<br>キミならそう言うと思ったよ。
target=

# 90 - 0x132F
--------
origin=<vd=0610><vp=0033>おやおや、その言い方は、<br>もしかしてボクの真似かい？<br>あんまり似てないねぇ…？
target=

# 91 - 0x1394
--------
origin=<vd=0610><vp=0034>ま、キミがどう思うかは別としてさ。<br>…キミなら残された時間で、<br>運命を変える事が出来るかもね。
target=

# 92 - 0x1409
--------
origin=ま、キミがどう思うかは別としてさ。<br>…キミなら残された時間で、<br>運命を変える事が出来るかもね。
target=

# 93 - 0x146C
--------
origin=本当に？
target=

# 94 - 0x1475
--------
origin=どうやって？
target=

# 95 - 0x1482
--------
origin=<vd=0610><vp=0035>ククククッ…！<br>信じても、信じなくてもいい。<br>それはキミの自由だもの。
target=

# 96 - 0x14DF
--------
origin=<vd=0610><vp=0036>おおっと！<br>焦らないでよ？<br>今から、ちゃんと話してあげるからさ。
target=

# 97 - 0x1536
--------
origin=<vd=0610><vp=0037>…人の想いは力だ。<br>これは、奇しくもナオヤ君の<br>召喚プログラムが立証済みだね？<p><vd=0610><vp=0038>…だったら、その力を利用すれば、<br>世界を変えられるかもしれない。<br>運命も、変えられるかもしれない。<p><vd=0610><vp=0039>…キミが心を通わせ、<br>共に運命の道を歩みたい存在と、<br>一緒に歩んで行くといいよ。
target=

# 98 - 0x167F
--------
origin=…キミが心を通わせ、<br>共に運命の道を歩みたい存在と、<br>一緒に歩んで行くといいよ。
target=

# 99 - 0x16D4
--------
origin=それは誰？
target=

# 100 - 0x16DF
--------
origin=どんな道が？
target=

# 101 - 0x16EC
--------
origin=<vd=0610><vp=0040>おや…たった今、<br>キミはその人からメールを<br>受け取ったんじゃないのかい？<p><vd=0610><vp=0041>手をたずさえて共に進もうと、<br>誘いを受けたはずだよ？
target=

# 102 - 0x1796
--------
origin=<vd=0610><vp=0042>もっとも、今のキミには<br>彼女と進む事しか<br>出来ないだろうけどね…。<p><vd=0610><vp=0043>…生きるか死ぬかはキミたち次第。<br>それに、キミたちが封鎖を破った後、<br>何が起こるのか…考えた方がいいよ？
target=

# 103 - 0x1870
--------
origin=<vd=0610><vp=0044>…もちろん、道は無限に広がっている。<br>誰がどんな道を目指すのか、<br>キミはすでにそれを知っているはずだ…。
target=

# 104 - 0x18EF
--------
origin=…もちろん、道は無限に広がっている。<br>誰がどんな道を目指すのか、<br>キミはすでにそれを知っているはずだ…。
target=

# 105 - 0x195C
--------
origin=それぞれを詳しく
target=

# 106 - 0x196D
--------
origin=当然知っている
target=

# 107 - 0x197C
--------
origin=<vd=0610><vp=0045>ははは…あまりにお誘いが多くて、<br>迷っているのかな？<br>人気者はツライねぇ…？
target=

# 108 - 0x19DF
--------
origin=<vd=0610><vp=0046>キミの気持ちは、良く分かるよ。<br>大きく分けて５つの道だ。
target=

# 109 - 0x1A2C
--------
origin=<vd=0610><vp=0047>ははは…あまりにお誘いが多くて、<br>迷っているのかな？<br>人気者はツライねぇ…？
target=

# 110 - 0x1A8F
--------
origin=<vd=0610><vp=0048>キミの気持ちは、良く分かるよ。<br>大きく分けて４つの道だ。
target=

# 111 - 0x1ADC
--------
origin=<vd=0610><vp=0049>ははは…あまりにお誘いが多くて、<br>迷っているのかな？<br>人気者はツライねぇ…？
target=

# 112 - 0x1B3F
--------
origin=<vd=0610><vp=0050>キミの気持ちは、良く分かるよ。<br>大きく分けて３つの道だ。
target=

# 113 - 0x1B8C
--------
origin=<vd=0610><vp=0051>ははは…あまりにお誘いが多くて、<br>迷っているのかな？<br>人気者はツライねぇ…？
target=

# 114 - 0x1BEF
--------
origin=<vd=0610><vp=0052>キミの気持ちは、良く分かるよ。<br>大きく分けて２つの道だ。
target=

# 115 - 0x1C3C
--------
origin=<vd=0610><vp=0053>果たしてキミが歩むのは、<br>どんな道だろうねぇ…？
target=

# 116 - 0x1C81
--------
origin=果たしてキミが歩むのは、<br>どんな道だろうねぇ…？
target=

# 117 - 0x1CB4
--------
origin=神の創る世界
target=

# 118 - 0x1CC1
--------
origin=魔王となる世界
target=

# 119 - 0x1CD0
--------
origin=悪魔を制御する世界
target=

# 120 - 0x1CE3
--------
origin=悪魔を消す世界
target=

# 121 - 0x1CF2
--------
origin=他の方法は？
target=

# 122 - 0x1CFF
--------
origin=聞く必要はない
target=

# 123 - 0x1D0E
--------
origin=<vd=0610><vp=0054>これは、天使の言葉に従い、<br>神の創る世界に進む道だねぇ。<p><vd=0610><vp=0055>神の望む世界を続ける限り、<br>神の試練は確かに回避されるだろう。<p><vd=0610><vp=0056>絶対の秩序によって統治された世界は、<br>不正や争いなど許されない完璧な世界だ。
target=

# 124 - 0x1E13
--------
origin=<vd=0610><vp=0057>…それを素晴らしいと考えるか、<br>きゅうくつだと感じるかは、<br>キミ次第だ。<p><vd=0610><vp=0058>だけどこの封鎖を指揮し、キミたちを<br>苦しめた天使たちの言う事を、<br>キミは素直に聞けるのかな…？
target=

# 125 - 0x1EE9
--------
origin=<vd=0610><vp=0059>これは、ベルの王となり、<br>数多の悪魔を配下に置く事で、<br>人間をその被害から救う道だ。<p><vd=0610><vp=0060>そして…その力を用いて神と戦い、<br>未来永劫の自由を<br>勝ち取る事になる…。
target=

# 126 - 0x1FB5
--------
origin=<vd=0610><vp=0061>…当然、神の救済はなくなるけど、<br>不当な神の裁きや試練も、<br>永久的になくす事が出来るねぇ。<p><vd=0610><vp=0062>ただし、単純に力のみが優劣を決める、<br>弱肉強食の世界だからね…。<br>まぁ、多少の自然淘汰は免れないかな。
target=

# 127 - 0x20A5
--------
origin=<vd=0610><vp=0063>これは、神の創る未来に進むでもなく、<br>ベルの王になるワケでもない。<br>全てを人間が決める世界だ…。<p><vd=0610><vp=0064>人間の自由意志は尊重された上に、<br>今より進歩した便利な生活を送れる<br>未来になるだろうねぇ。
target=

# 128 - 0x218F
--------
origin=<vd=0610><vp=0065>…たださ、人間がもう一度、<br>悪魔の誘惑に屈してしまえば、<br>神の試練は再び訪れる…。<p><vd=0610><vp=0066>何だか進歩も衰退もしない、<br>現状維持になっちゃう気もするよねぇ？
target=

# 129 - 0x224F
--------
origin=<vd=0610><vp=0067>フフ…これはキミたちが<br>一番選びそうな道じゃないかと、<br>ボクは予想してるんだよねぇ…。<p><vd=0610><vp=0068>封鎖が始まる前と何ひとつ変わらない、<br>平和で、平凡で、退屈で、退廃的な、<br>キミたち人間の世界が戻ってくる。<p><vd=0610><vp=0069>…人間は馴れ合いが大好きだからねぇ？<br>臭いものにはフタをして、見えない所へ<br>押しやってしまおうって話だよ。
target=

# 130 - 0x23C2
--------
origin=<vd=0610><vp=0070>…ただ、悪魔を消し去るワケだから<br>悪魔の便利さも手に入らない。<p><vd=0610><vp=0071>そして、また人間が悪魔を喚び出せば<br>同じ事の繰り返し…。<br>神の試練は再び訪れる。<p><vd=0610><vp=0072>つまらないねぇ…実につまらない。<br>ボクは全然、面白くないよ、<br>この道だけは選ばないで欲しいなぁ。
target=

# 131 - 0x24F7
--------
origin=<vd=0610><vp=0073>おや…もっと別の方法に<br>興味があるのかい？<br>いいだろう、教えてあげるよ。<p><vd=0610><vp=0074>自分で未来を決める事を放棄して、<br>封鎖の外に逃げ出す事だよ。<p><vd=0610><vp=0075>だって悪魔使いなら、<br>その力を使って封鎖を突破する事も、<br>不可能じゃないでしょ？<p><vd=0610><vp=0076>…ただ、生きるか死ぬかはキミたち次第。<br>それに、キミたちが封鎖を破った後、<br>何が起こるのか…考えた方がいいよ？
target=

# 132 - 0x2699
--------
origin=<vd=0610><vp=0077>へぇ…キミの心は<br>すでに決まっている、というところかな？<br>さすがはナオヤ君の弟…おっと、従弟だ。
target=

# 133 - 0x2710
--------
origin=<vd=0610><vp=0078>ともかく、明日で最後だ。<br>頑張ってくれたまえ…。
target=

# 134 - 0x2755
--------
origin=男の姿はいつの間にか、<br>消え去ってしまった…。
target=

