# 文件名：ds_event2m52.cmp.d
# 1 - 0x194
--------
origin=これはデバッグメッセージです。<br>アヤの話を聞いていたようにしますか？
target=

# 2 - 0x1DB
--------
origin=通常プレイ
target=

# 3 - 0x1E6
--------
origin=アヤの話を聞いている
target=

# 4 - 0x1FB
--------
origin=アヤの話を聞いていない
target=

# 5 - 0x212
--------
origin=<vd=2023><vp=0000>…ちょっといいか？<br>君だけに話がある。
target=<vd=2023><vp=0000>能过来一下吗？<br>我有话跟你说。

# 6 - 0x24D
--------
origin=ジンに連れられて、<br>みんなと少し離れた場所に移った…。
target=被Gin带到了<br>离大家有点距离的地方……

# 7 - 0x286
--------
origin=<vd=2023><vp=0001>…話ってのは、ハルの事だ。<p><vd=2023><vp=0002>アイツから聞いたよ。<br>君に色々話したそうだな…？<p><vd=2023><vp=0003>……。<br>ハルが自分の事を話すなんて、<br>よほどアイツに見込まれたって事だ。
target=<vd=2023><vp=0001>我要说的是，有关Haru的事。<p><vd=07E7><vp=0002>我从她那听说了。<br>她好像跟你说了不少事啊？<p><vd=07E7><vp=0003>……<br>Haru居然会谈论自己的事，<br>看来她很中意你啊。

# 8 - 0x35B
--------
origin=<vd=2023><vp=0004>だから、君に言っておきたいんだ。<br>…アイツに深入りしない方がいい。<p><vd=2023><vp=0005>ああ…誤解を招いたか？<br>問題があるとか、そういうワケじゃない。<br>アイツは普通の奴とは違うんだ。<p><vd=2023><vp=0006>心を許した相手に裏切られたと感じれば、<br>アイツは簡単に命を捨てちまう。<br>今のハルは…不安定でな。
target=<vd=2023><vp=0004>所以，我想跟你说一下。<br>你可不要太接近她了。<p><vd=07E7><vp=0005>啊啊，你可不要误解啊？<br>并不是说有什么问题。<br>那家伙和普通人不太一样。<p><vd=07E7><vp=0006>她要是感觉到真心信任的人背叛了的话，<br>会轻轻松松就舍弃她自己的生命。<br>现在的Haru，很不稳定。

# 9 - 0x4A2
--------
origin=<vd=2023><vp=0007>知らずに関わって君を悲しませる事も、<br>アイツがそんな事になるのも、<br>俺は見たくないんだ…。
target=<vd=2023><vp=0007>我不想看到什么的不知道就与她产生关联<br>的你，为她的事伤心，<br>也不想看到她，变成那样……

# 10 - 0x513
--------
origin=知らずに関わって君を悲しませる事も、<br>アイツがそんな事になるのも、<br>俺は見たくないんだ…。
target=我不想看到什么的不知道就与她产生关联<br>的你，为她的事伤心，<br>也不想看到她，变成那样……

# 11 - 0x572
--------
origin=それは目を背けてるだけだ
target=那只是视而不见而已

# 12 - 0x58B
--------
origin=確かに面倒はイヤだ
target=确实不想扯上麻烦

# 13 - 0x59E
--------
origin=<vd=2023><vp=0008>……。<br>そうか…悪かった。<p><vd=2023><vp=0009>フ…どうしてアイツが、<br>君を信じたのか、分かった気がするよ。
target=<vd=2023><vp=0008>……<br>这样吗……抱歉啊。<p><vd=07E7><vp=0009>呵……感觉能理解<br>她为什么会信任你了。

# 14 - 0x620
--------
origin=<vd=2023><vp=0010>…昔、君と同じような事を、<br>俺に言った奴がいる。<br>それが…アヤだ。
target=<vd=2023><vp=0010>以前，也有一个人<br>对我说了同样的话。<br>那就是……Aya。

# 15 - 0x679
--------
origin=…昔、君と同じような事を、<br>俺に言った奴がいる。<br>それが…アヤだ。
target=以前，也有一个人<br>对我说了同样的话。<br>那就是……Aya。

# 16 - 0x6C0
--------
origin=アヤ？
target=Aya？

# 17 - 0x6C7
--------
origin=ジンさんの恋人？
target=她是Gin先生的恋人？

# 18 - 0x6D8
--------
origin=<vd=2023><vp=0011>ああ、アヤは俺の恋人だ。<br>…半年前に、いなくなっちまったがな。
target=<vd=07E7><vp=000B>嗯，Aya是我的恋人。<br>虽然半年前，消失行踪了。

# 19 - 0x72B
--------
origin=ああ、アヤは俺の恋人だ。<br>…半年前に、いなくなっちまったがな。
target=嗯，Aya是我的恋人。<br>虽然半年前，她消失不见了。

# 20 - 0x76C
--------
origin=いなくなった!?
target=消失不见了!?

# 21 - 0x77B
--------
origin=行方不明!?
target=下落不明吗!?

# 22 - 0x786
--------
origin=<vd=2023><vp=0012>……。<p><vd=2023><vp=0013>その内、ちゃんと話すよ。<br>それより今は、ハルの話だ。
target=<vd=2023><vp=0012>……<p><vd=07E7><vp=000D>到时候，我会好好说的。<br>现在还是先说Haru的事。

# 23 - 0x7EA
--------
origin=<vd=2023><vp=0014>…ハルが人を信じないのは、<br>人を信じたい心の裏返しだ。<p><vd=2023><vp=0015>信じたいのに、これ以上傷つくのが<br>怖いから、人を信じないようにする。<br>…アヤはそう言ってた。
target=<vd=2023><vp=0014>Haru之所以不相信他人，<br>是想去相信人的反面表现。<p><vd=07E7><vp=000F>明明想要去相信，但又害怕受到伤害，<br>所以她选择不相信他人。<br>……Aya她是这么说的。

# 24 - 0x8AA
--------
origin=<vd=2023><vp=0016>確かにアヤは、ハルの心を溶かし、<br>ハルはアヤに心を開いた…。<br>それは確かだ…。
target=<vd=2023><vp=0016>确实，Aya曾经融化了Haru的心，<br>Haru向Aya敞开了心扉……<br>这也是事实……

# 25 - 0x90F
--------
origin=<vd=2023><vp=0017>だが半年ほど前にアヤがいなくなり、<br>ハルの心はまた、不安定になった。<br>同じ事の繰り返しはゴメンだぜ？
target=<vd=2023><vp=0017>但是半年前因为Aya的消失，<br>Haru的心还不稳定。<br>我可不希望再发生这种了哦？

# 26 - 0x98A
--------
origin=だが半年ほど前にアヤがいなくなり、<br>ハルの心はまた、不安定になった。<br>同じ事の繰り返しはゴメンだぜ？
target=但是半年前因为Aya的消失，<br>Haru的心还不稳定。<br>我可不希望再发生这种了哦？

# 27 - 0x9F3
--------
origin=任せろ
target=交给我吧

# 28 - 0x9FA
--------
origin=ちょっと不安
target=我有点不安

# 29 - 0xA07
--------
origin=<vd=2023><vp=0018>…これは、俺からの願いでもある。<br>ハルをこれ以上傷つけるような事は、<br>出来る限り、しないでやってくれ。
target=<vd=2023><vp=0018>我也是我的请求。<br>希望你尽量不要做出<br>会伤害Haru的事。

# 30 - 0xA84
--------
origin=<vd=2023><vp=0019>それと…ハルにはアヤが、<br>音楽の勉強をするために、<br>しばらく海外にいると言ってある。<p><vd=2023><vp=0020>…アヤが消えちまったと知れば、<br>ハルは自分のせいでそうなったと、<br>思い込むだろうからな。
target=<vd=2023><vp=0019>还有……我对Haru说，<br>Aya是为了学习音乐<br>暂时去了国外。<p><vd=07E7><vp=0014>……要是知道Aya消失不见的话，<br>Haru一定会认定<br>那是她的错。

# 31 - 0xB60
--------
origin=…アヤが消えちまったと知れば、<br>ハルは自分のせいでそうなったと、<br>思い込むだろうからな。
target=……要是知道Aya消失不见的话，<br>Haru一定会认定<br>那是她的错。

# 32 - 0xBBD
--------
origin=どうして？
target=为什么？

# 33 - 0xBC8
--------
origin=アヤさんとハルに何が？
target=Aya小姐和Haru之间发生了什么吗？

# 34 - 0xBDF
--------
origin=<vd=2023><vp=0021>ハルがＤ−ＶＡに入る前、<br>ヴォーカルをやってたのは、アヤだ。<p><vd=2023><vp=0022>アヤは本当に、ハルの才能を認め、<br>そのポジションを譲った。<br>もちろん、メンバーも納得しての事だ。
target=<vd=2023><vp=0021>Haru在加入Ｄ−ＶＡ前，<br>担任主唱的是Aya。<p><vd=07E7><vp=0016>Aya她是真的，非常认同Haru的才能，<br>才让出了她的位置。<br>当然，其他成员也同意了。

# 35 - 0xCA9
--------
origin=<vd=2023><vp=0023>…だがハルは、自分がアヤの居場所を<br>奪ってしまったんじゃないかと、<br>今も気にし続けている。
target=<vd=2023><vp=0023>……但是Haru至今仍在在意，<br>自己是不是夺走了<br>Aya的容身之处。

# 36 - 0xD1A
--------
origin=<vd=2023><vp=0024>だから、アヤが失踪したと知れば、<br>自分が追い出したって考えちまう。<br>それだけは絶対にさけたいんだ。
target=<vd=2023><vp=0024>所以，要是知道Aya失踪了，<br>她一定会认为自己会被赶出去。<br>我不希望这种事发生。

# 37 - 0xD93
--------
origin=だから、アヤが失踪したと知れば、<br>自分が追い出したって考えちまう。<br>それだけは絶対にさけたいんだ。
target=所以，要是知道Aya失踪了，<br>她一定会认为自己会被赶出去。<br>我不希望这种事发生。

# 38 - 0xDFA
--------
origin=分かった
target=我明白了

# 39 - 0xE03
--------
origin=知らせたらどうなる？
target=她要是知道会怎样？

# 40 - 0xE18
--------
origin=<vd=2023><vp=0025>ああ…ありがとう。
target=<vd=2023><vp=0025>嗯，谢了。

# 41 - 0xE3D
--------
origin=<vd=2023><vp=0026>…さっきも言ったろ？<br>今のアイツは、何をしてもおかしくない。<br>命を…捨てちまうだろう。
target=<vd=2023><vp=0026>……我刚刚也说了吧？<br>现在的她，做出什么都不足为奇。<br>估计会……放弃自己的生命吧。

# 42 - 0xEAA
--------
origin=<vd=2023><vp=0027>前にも話したが、ハルには<br>アヤが音楽の勉強をするために、<br>しばらく海外に行ったと伝えてある。<p><vd=2023><vp=0028>…アヤが消えちまったと知れば、<br>ハルは自分がヴォーカルの座を<br>奪ったせいだと考えちまうからな。
target=<vd=2023><vp=0027>我之前也说过，我对Haru说，<br>Aya是为了学习音乐<br>暂时去了国外。<p><vd=07E7><vp=001C>……要是知道Aya消失不见的话，<br>Haru一定会认定<br>那是因为夺走的主唱之位<br>造成的。

# 43 - 0xF94
--------
origin=<vd=07E7><vp=001D>封鎖の影響で、アイツの心は不安定だ。<br>停電じゃ、曲を作る事さえ、<br>出来やしないからな…。
target=<vd=07E7><vp=001D>因为封锁，她的心很不稳定。<br>因为没有电，她连曲子<br>都不能做……

# 44 - 0x1003
--------
origin=<vd=2023><vp=0030>アイツの事を…頼むよ。
target=<vd=2023><vp=0030>她就……拜托你了。

# 45 - 0x102C
--------
origin=<vd=2023><vp=0031>ああ…済まない。<br>本当はこんな話すべきじゃないんだが、<br>お互いのためにならないからな…。<p><vd=2023><vp=0032>話はそれだけだ…。<br>じゃあ、またな。
target=<vd=2023><vp=0031>啊啊……抱歉。<br>这些话我本不应该说出来的，<br>但这也是为了我们大家好……<p><vd=07E7><vp=0020>我要说的就这些了。<br>那，再见了。

# 46 - 0x10D6
--------
origin=<vd=2024><vp=0000>ああ…何だ、アンタかい。
target=<vd=2024><vp=0000>啊……什么啊，原来是你。

# 47 - 0x1101
--------
origin=<vd=2024><vp=0001>アンタはさ…。<br>はは…いや、何でもない。<br>アンタはアンタで頑張りなよね…。
target=<vd=2024><vp=0001>你啊……<br>哈哈……算了，没事。<br>你就靠你自己努力吧……

# 48 - 0x1162
--------
origin=<vd=2025><vp=0000>ああ…アンタたちか、<br>良く会うね…。
target=<vd=2025><vp=0000>啊，是你们啊，<br>我们总能碰上呢……

# 49 - 0x119B
--------
origin=<vd=2025><vp=0001>ハルさん…どうかしたんですか？<br>ちょっと元気がないみたいだけど…。
target=<vd=2025><vp=0001>Haru小姐……你怎么了？<br>好像没什么精神啊……

# 50 - 0x11F2
--------
origin=<vd=2025><vp=0002>え…ああ、悪いね。<br>元気がないわけじゃなくてさ、<br>ちょっと考え事…。<p><vd=2025><vp=0003>アタシも、アヤさんみたいに、<br>ひらめきでサラッと、<br>凄い曲作れたらなって…。
target=<vd=2025><vp=0002>诶……哦哦，抱歉。<br>我也不是没精神，<br>只是在想点事情……<p><vd=2025><vp=0003>如果我也能像Aya姐那样，<br>能靠灵光一闪一下子<br>做出厉害的曲子的话……

# 51 - 0x12B2
--------
origin=<vd=2025><vp=0004>…アヤさんって人、<br>やっぱり凄い人だったんですね。
target=<vd=2025><vp=0004>……那位Aya小姐，<br>果然是个很厉害的人吧。

# 52 - 0x12F9
--------
origin=<vd=2025><vp=0005>あはは…凄いも凄いよ。<p><vd=2025><vp=0006>ウソみたいな話だけどさ…。<br>あの人、寝ている間に、<br>作曲しちまった事があるんだ。
target=<vd=2025><vp=0005>啊哈哈……是很厉害。<p><vd=2025><vp=0006>虽然听起来像天方夜谭，<br>那个人，在她睡着的时候<br>还能进行作曲。

# 53 - 0x138B
--------
origin=ウソみたいな話だけどさ…。<br>あの人、寝ている間に、<br>作曲しちまった事があるんだ。
target=虽然听起来像天方夜谭，<br>那个人，在她睡着的时候<br>还能进行作曲。

# 54 - 0x13E0
--------
origin=何となく分かる
target=感觉能理解

# 55 - 0x13EF
--------
origin=ウソでしょ？
target=假的吧？

# 56 - 0x13FC
--------
origin=<vd=2025><vp=0007>へぇ、そうなんだ？<br>じゃあやっぱりアンタも、<br>天才肌なんだねぇ…。
target=<vd=2025><vp=0007>诶，是这样吗？<br>那，果然你也不是什么<br>泛泛之辈啊……

# 57 - 0x1455
--------
origin=<vd=2025><vp=0008>はは、普通そう思うだろ？<br>でも本当の話なんだよ、<br>ジンに聞けば分かるって。
target=<vd=2025><vp=0008>哈哈，一般人都这么想吧？<br>但这可是真的哦，<br>你问Gin就知道了。

# 58 - 0x14B6
--------
origin=<vd=2025><vp=0009>グーグー寝てたと思ったら、<br>突然起きて、キーボードを叩き始めて、<br>そのまま曲が完成しちゃったんだ。<p><vd=2025><vp=0010>アヤさんが言うには、夢の中で誰かが<br>口ずさんでたメロディをそのまま<br>書き起こしただけなんだって！
target=<vd=2025><vp=0009>还以为她睡得正香，<br>突然醒过来还开始敲起了键盘，<br>然后就这样完成了作曲。<p><vd=2025><vp=0010>Aya姐说，她只是把梦中<br>某人对她哼唱的某个旋律<br>写下来而已！

# 59 - 0x15A8
--------
origin=アヤさんが言うには、夢の中で誰かが<br>口ずさんでたメロディをそのまま<br>書き起こしただけなんだって！
target=Aya姐说，她只是把梦中<br>某人对她哼唱的某个旋律<br>写下来而已！

# 60 - 0x160D
--------
origin=なるほどね
target=原来如此啊

# 61 - 0x1618
--------
origin=それも努力の結果だ
target=这也是她努力的结果

# 62 - 0x162B
--------
origin=<vd=2025><vp=0011>そりゃあ、曲の事ばっか考えてたら、<br>寝ている間に考えがまとまるって事も、<br>あるかもしれないけどさ？
target=<vd=2025><vp=0011>这也说不定是因为，<br>她一直在想曲子的事，<br>所以睡着的时候曲子也在她脑海徘徊？

# 63 - 0x16A4
--------
origin=<vd=2025><vp=0012>こんな話、知ってるかい？<p><vd=2025><vp=0013>ジュゼッペ・タルティーニは、<br>悪魔がヴァイオリンを弾く夢を見て、<br>『悪魔のトリル』を書いたんだ。
target=<vd=2025><vp=0012>你知道这个故事吗？<p><vd=2025><vp=0013>朱塞佩・塔蒂尼<br>是梦到恶魔在演奏小提琴，<br>才写下了『魔鬼的颤音』。

# 64 - 0x1748
--------
origin=<vd=2025><vp=0014>アヤさんの夢に悪魔が出て、<br>メロディを教えてたとしたら、<br>人間のアタシじゃ勝てないよねぇ…。
target=<vd=2025><vp=0014>如果真的有恶魔出现在Aya姐的梦中，<br>告诉她旋律的话，<br>作为人类的我根本无法战胜嘛……

# 65 - 0x17BB
--------
origin=<vd=2025><vp=0015>そんな事ないですよ！<br>私、ハルさんの曲が大好きだもん！
target=<vd=2025><vp=0015>没有这回事哦！<br>我最喜欢Haru小姐的曲子了！

# 66 - 0x1806
--------
origin=<vd=2025><vp=0016>それに…誰かに教えてもらった<br>メロディじゃなくて、やっぱり本人が<br>作った曲の方が、何か嬉しいですよ！
target=<vd=2025><vp=0016>而且……比起由别人告诉旋律，<br>果然还是由自己本人作曲，<br>更让人觉得开心！

# 67 - 0x1881
--------
origin=<vd=2025><vp=0017>なるほどね。<br>そういう考え方もあるか…。<p><vd=2025><vp=0018>フフ、確かにそうかもしれないね。<br>ありがとう！<br>少し元気が出たよ。
target=<vd=2025><vp=0017>原来如此啊。<br>也有这种看法啊……<p><vd=2025><vp=0018>呵呵，说不定确实是这样。<br>谢谢！<br>我稍微打起点精神来了。

# 68 - 0x1919
--------
origin=<vd=2025><vp=0019>やった〜！　ちょっとだけど、<br>ハルさん、元気になったよね!?<br>私っていいファンだなぁ…！
target=<vd=2025><vp=0019>太好啦〜！<br>虽然不多，Haru小姐打起精神来了!?<br>我真是个好粉丝啊……！

# 69 - 0x1986
--------
origin=<vd=2026><vp=0000>ああ、キミたち…。
target=<vd=2026><vp=0000>打扰一下，你们……

# 70 - 0x19AB
--------
origin=<vd=2026><vp=0000>ああ、キミたち…。
target=<vd=2026><vp=0000>打扰一下，你们……

# 71 - 0x19D0
--------
origin=<vd=2026><vp=0001>……？<br>え…何ですか？
target=<vd=2026><vp=0001>……？<br>诶，有什么事？

# 72 - 0x19FB
--------
origin=<vd=2026><vp=0002>キミたち、ハルと知り合い？
target=<vd=2026><vp=0002>你们，认识Haru吗？

# 73 - 0x1A28
--------
origin=<vd=2026><vp=0003>え、ああ…。<br>話した事くらいはあるけど…、<br>あなた誰ですか？
target=<vd=2026><vp=0003>诶，是的……<br>是有跟她说过话，<br>你是谁啊？

# 74 - 0x1A7B
--------
origin=<vd=2026><vp=0004>いや、２日前の路上ライブで、<br>彼女を見かけてね、<br>凄く感動したんだよ。
target=<vd=2026><vp=0004>哎呀，我是在两天前的路边演唱会<br>见到她的，<br>我真的深受感动啊。

# 75 - 0x1AD8
--------
origin=<vd=2026><vp=0005>いや、昨日の路上ライブで、<br>彼女を見かけてね、<br>凄く感動したんだよ。
target=<vd=2026><vp=0005>哎呀，我是在两天前的路边演唱会<br>见到她的，<br>我真的深受感动啊。

# 76 - 0x1B33
--------
origin=<vd=2026><vp=0006>ポケットアンプにも関わらず、<br>あんな素晴らしい歌声を聞いたのは、<br>生まれて初めてだ…！<p><vd=2026><vp=0007>私はレコード会社の者なんだが、<br>彼女と、ぜひ話をしたい。<br>キミたち、彼女を紹介してくれないか？
target=<vd=2026><vp=0006>即使只是便携扬声器，<br>我还是有生以来第一次听到<br>这么美妙的歌声！<p><vd=2026><vp=0007>我是唱片公司的业者，<br>请务必让我与她谈谈。<br>你们，能为我引见一下吗？

# 77 - 0x1C17
--------
origin=<vd=2026><vp=0008>うそっ…!?<br>ハルがメジャーに行くの!?
target=<vd=2026><vp=0008>真的吗!?<br>Haru能去大公司了吗!?

# 78 - 0x1C50
--------
origin=<vd=2026><vp=0009>ああ、社長に電話したら、<br>ぜひ、契約を取って来いと言われてね。<br>それで、彼女を探してる。
target=<vd=2026><vp=0009>是啊，我与社长通过电话了，<br>他让我务必争取到合约。<br>所以，我现在正在找她。

# 79 - 0x1CBF
--------
origin=ああ、社長に電話したら、<br>ぜひ、契約を取って来いと言われてね。<br>それで、彼女を探してる。
target=是啊，我与社长通过电话了，<br>他让我务必争取到合约。<br>所以，我现在正在找她。

# 80 - 0x1D1C
--------
origin=それは凄い
target=这可真厉害

# 81 - 0x1D27
--------
origin=ウソついてるね
target=你在说谎呢

# 82 - 0x1D36
--------
origin=<vd=2026><vp=0010>ちょっと待て、<cn=000D>。<br>コイツ、確実にウソをついてるぜ？
target=<vd=2026><vp=0010>你等会，<cn=000D>。<br>这家伙，可是在说谎哦？

# 83 - 0x1D86
--------
origin=<vd=2026><vp=0011>…<cn=000D>の言う通りだな、<br>アンタは今、確実にウソをついた。
target=<vd=2026><vp=0011>就如<cn=000D>所言，<br>你，刚刚在说谎吧。

# 84 - 0x1DD8
--------
origin=<vd=2026><vp=0012>な、何だとこのガキ！<br>何を根拠にそんな事を…！
target=<vd=2026><vp=0012>你、你这小鬼说什么啊！<br>你凭什么这么说！

# 85 - 0x1E1B
--------
origin=な、何だとこのガキ！<br>何を根拠にそんな事を…！
target=你、你这小鬼说什么啊！<br>你凭什么这么说！

# 86 - 0x1E4C
--------
origin=言ってやれアツロウ
target=跟他说说吧，笃郎

# 87 - 0x1E5F
--------
origin=社長と電話で話したんだろ？
target=你和社长通过电话了？

# 88 - 0x1E7A
--------
origin=<vd=2026><vp=0013>あ…？　お、おう！
target=<vd=2026><vp=0013>啊……？　哦！

# 89 - 0x1E9F
--------
origin=<vd=2026><vp=0014>…え？
target=<vd=2026><vp=0014>诶？

# 90 - 0x1EB8
--------
origin=<vd=2026><vp=0015>…そういう事。
target=<vd=2026><vp=0015>……就是这样。

# 91 - 0x1ED9
--------
origin=<vd=2026><vp=0016>オッサンはハルのライブを見て、<br>社長に電話したんだよな…？
target=<vd=2026><vp=0016>大叔你看了Haru的演唱会，<br>和社长通了电话吧？

# 92 - 0x1F28
--------
origin=<vd=2026><vp=0017>だ、だからどうした…！
target=<vd=2026><vp=0017>那、那又怎么了！

# 93 - 0x1F51
--------
origin=<vd=2026><vp=0018>…まだ分かんない？<br>オッサンのケータイ、封鎖の中なのに、<br>通じるっていうのかい？
target=<vd=2026><vp=0018>……你还不懂吗？<br>大叔你的手机，在这片封锁之中<br>还能正常使用吗？

# 94 - 0x1FB8
--------
origin=<vd=2026><vp=0019>……！<br>いや…それは…！<br>そうだ、日付を間違えたんだよ！
target=<vd=2026><vp=0019>……！<br>不……这是因为……！<br>对了，我搞错时间了！

# 95 - 0x2007
--------
origin=<vd=2026><vp=0020>…ハルがポケットアンプを使ってたのは、<br>封鎖で停電になっちまったからだ。<br>どう、これでもまだ言い訳する？
target=<vd=2026><vp=0020>……Haru使用便携式扩音器<br>是在封锁停电之后。<br>怎么，你还有什么借口？

# 96 - 0x2086
--------
origin=<vd=2026><vp=0021>クッ…お、覚えておけガキども！<br>今日はこれで失礼するっ！
target=<vd=2026><vp=0021>咕……你、你们给我记住，小鬼！<br>今天我就此告辞了！

# 97 - 0x20D3
--------
origin=<vd=2026><vp=0022>あっ…逃げた！<br>ま、待ちなさいよっ…！
target=<vd=2026><vp=0022>啊……逃跑了！<br>给、给我等等……！

# 98 - 0x210E
--------
origin=<vd=2026><vp=0023>ソデコ…！<br>やめとけよ、深追いは禁物だぜ？
target=<vd=2026><vp=0023>袖子……！<br>别追，穷寇莫追哦？

# 99 - 0x214D
--------
origin=<vd=2026><vp=0024>うぬぬぬぬぬ…！<br>アイツ一体、何者よ!?<br>どうしてハルさんの事を探してんの!?
target=<vd=2026><vp=0024>呜呜呜呜呜！<br>那家伙到底是什么人啊!?<br>为什么在打探Haru小姐啊!?

# 100 - 0x21AE
--------
origin=<vd=2026><vp=0025>分からない…。<br>でも、何か企んでるのかもしれないし、<br>機会があったら、ハルにも教えとこうぜ。
target=<vd=2026><vp=0025>不清楚啊……<br>但是，他肯定有什么企图，<br>有机会的话，跟Haru说一声吧。

