# 文件名：ds_eventm46.cmp.d
# 1 - 0x210
--------
origin=<vd=125D><vp=0000>おはようございます、<cn=0000>。<br>運命の朝が来ましたね…。<p><vd=125D><vp=0001>あなたがベルの力を身に宿す<br>悪魔の王となり、その力を使って、<br>人々を導く救世主となる日です。
target=

# 2 - 0x2D3
--------
origin=あなたがベルの力を身に宿す<br>悪魔の王となり、その力を使って、<br>人々を導く救世主となる日です。
target=

# 3 - 0x334
--------
origin=もちろんだ
target=

# 4 - 0x33F
--------
origin=ちょっと迷う
target=

# 5 - 0x34C
--------
origin=<vd=125D><vp=0002>…安心致しました。<br>私は神の使いとして、<br>あなた方を導きます。<p><vd=125D><vp=0003>神の御業は、いかなる災厄からも<br>我らの身を守って下さるでしょう。<br>安心して、なすべき事をなすのです。
target=

# 6 - 0x41E
--------
origin=<vd=125D><vp=0004>迷いや不安の全てが、<br>悪しきものであるとは限りません。<p><vd=125D><vp=0005>大いに迷い、苦しみなさい。
target=

# 7 - 0x498
--------
origin=<vd=125D><vp=0006>ですが、神の真実はいついかなる時も、<br>たった１つなのです。<p><vd=125D><vp=0007>私はあなたが道を見失わぬよう、<br>その足下を照らし、導きましょう。<br>私を信じて、共に歩む事です…。
target=

# 8 - 0x560
--------
origin=<vd=125D><vp=0008>さあ…<cn=000C><cn=0000>よ、<br>新世界の救世主となりましょう。
target=

# 9 - 0x5B1
--------
origin=さあ…<cn=000C><cn=0000>よ、<br>新世界の救世主となりましょう。
target=

# 10 - 0x5F0
--------
origin=タイムリミットは大丈夫？
target=

# 11 - 0x609
--------
origin=早速、始めよう
target=

# 12 - 0x618
--------
origin=<vd=125D><vp=0009>…うん、私もそれが心配。<br>１８時になったら私たち、<br>みんな殺されちゃうんでしょ!?
target=

# 13 - 0x67F
--------
origin=<vd=125D><vp=000A>ちょ…ちょっと待って。<br>本当に<cn=000D>は、<br>救世主になれるんだよね？
target=

# 14 - 0x6DB
--------
origin=<vd=125D><vp=000B>だったら最終決断はどうなるの？<br>１８時になったら私たち、<br>みんな殺されちゃうじゃない…!?
target=

# 15 - 0x74A
--------
origin=<vd=125D><vp=000C>…ご安心なさい。<br>そうならぬよう、手を引くために、<br>神の使いである私がいるのですから。
target=

# 16 - 0x7B7
--------
origin=<vd=125D><vp=000D>…それ、信じていいんだよね？<br>本当に、心配しなくてもいいんだよね？
target=

# 17 - 0x80E
--------
origin=<vd=125D><vp=000E>…我らは秩序を統べる者。<br>言葉は、すなわち真実です。<br>ウソや偽りはありません。
target=

# 18 - 0x873
--------
origin=<vd=125D><vp=000F>わ、分かった…。<br>じゃあ、よろしくお願いします。
target=

# 19 - 0x8B8
--------
origin=<vd=125D><vp=0010>…それで、私たちは<br>何をすればいいの？
target=

# 20 - 0x8F3
--------
origin=<vd=125D><vp=0011>救世主となるためには、<br><cn=000C><cn=0000>が、悪魔を統べる力を<br>持つ事が必要不可欠です。<p><vd=125D><vp=0012>…つまり、あなた方が<br>ベルの王位争いに勝利し、<br>魔王の座を手に入れるのです。
target=

# 21 - 0x9C7
--------
origin=…つまり、あなた方が<br>ベルの王位争いに勝利し、<br>魔王の座を手に入れるのです。
target=

# 22 - 0xA18
--------
origin=覚悟は出来ている
target=

# 23 - 0xA29
--------
origin=魔王にならないとダメ？
target=

# 24 - 0xA40
--------
origin=<vd=125D><vp=0013>救世主として人々を導くためには、<br>礎となる力が必要です。
target=

# 25 - 0xA8D
--------
origin=<vd=125D><vp=0014>ええ…。<br>救世主として人々を導くためには、<br>礎となる力が必要です。
target=

# 26 - 0xAE6
--------
origin=<vd=125D><vp=0015>神の敵対者たる悪魔を<br>ひざまずかせてこそ、<br><cn=0000>は、救世主たり得るのです。<p><vd=125D><vp=0016>…王の資格を得るためには、<br>ベルの悪魔が持つ力を、<br>我が身に取り込む必要があります。<p><vd=125D><vp=0017>端的に言うならば、<br>強い力を持つベルの悪魔を打ち倒し、<br>その力を吸収するという事です。
target=

# 27 - 0xC28
--------
origin=<vd=125D><vp=0018>ベルの力を吸収…。<br>だけど他のベルの居場所は？
target=

# 28 - 0xC6B
--------
origin=<vd=125D><vp=0019>ベルの力を吸収…。<br>でも他のベルって、<br>どこにいるの…？
target=

# 29 - 0xCBA
--------
origin=<vd=125D><vp=001A>ベルの力を吸収…。<br>でも他のベルって、<br>どこにいるんだ？
target=

# 30 - 0xD09
--------
origin=<vd=125D><vp=001B>…まずはこの娘、アマネの中にいる、<br>ベルの悪魔、イザ・ベルを倒すのです。
target=

# 31 - 0xD66
--------
origin=…まずはこの娘、アマネの中にいる、<br>ベルの悪魔、イザ・ベルを倒すのです。
target=

# 32 - 0xDB1
--------
origin=分かった
target=

# 33 - 0xDBA
--------
origin=レミエルが倒せばいい
target=

# 34 - 0xDCF
--------
origin=<vd=125D><vp=001C>ちょ…ちょっと待ってよ！<br>あなた天使なんでしょ!?<br>その身体の中にいるんじゃない！
target=

# 35 - 0xE36
--------
origin=<vd=125D><vp=001D>そ、そうだよ！<br>あなた天使なんでしょ!?<br>その身体の中にいるんじゃない！
target=

# 36 - 0xE93
--------
origin=<vd=125D><vp=001E>だったら、あなたがその…、<br>イザ・ベルを倒すのが<br>一番早いんじゃないの!?
target=

# 37 - 0xEF2
--------
origin=<vd=125D><vp=001F>私があなた方の前に姿を現し、<br>こうして話をしているのは…。<p><vd=125D><vp=0020>あなた方が人間の代表として、<br>選ばれたからなのです…。<p><vd=125D><vp=0021>あなた方が自らの力で<br>試練に立ち向かおうとするからこそ、<br>私は力を貸すのですよ。
target=

# 38 - 0xFF7
--------
origin=<vd=125D><vp=0022>…つまり、<br>どうあっても、ボクたちが<br>やらなきゃならないって事だね…。
target=

# 39 - 0x1054
--------
origin=<vd=125D><vp=0023>…それって、<br>どうあっても、アタシたちが<br>やらなきゃいけないって事だね…。
target=

# 40 - 0x10B5
--------
origin=<vd=125D><vp=0024>…それって、<br>どうあっても、オレたちが<br>やらなきゃならないって事か…。
target=

# 41 - 0x1112
--------
origin=<vd=125D><vp=0025>…時間は無限ではありません。<br>すでにアマネの心は、<br>イザ・ベルに支配されつつあります。
target=

# 42 - 0x117F
--------
origin=<vd=125D><vp=0026>私の力でイザ・ベルの実体化を<br>抑制してはおりますが、<br>それも長くはもたないでしょう。<p><vd=125D><vp=0027>あと数時間もすれば、この身体は<br>完全にイザ・ベルの支配下となり、<br>アマネの心は死んでしまいます。
target=

# 43 - 0x1263
--------
origin=あと数時間もすれば、この身体は<br>完全にイザ・ベルの支配下となり、<br>アマネの心は死んでしまいます。
target=

# 44 - 0x12C8
--------
origin=すぐ倒します！
target=

# 45 - 0x12D7
--------
origin=どうやって倒します？
target=

# 46 - 0x12EC
--------
origin=<vd=125D><vp=0028>…頼もしい言葉ですね、<br>さすがはア・ベルを継ぐ者です。<br>この娘も喜ぶ事でしょう。
target=

# 47 - 0x1353
--------
origin=<vd=125D><vp=0029>ですが、失敗は許されません。<br>万全の準備を整えなさい…。
target=

# 48 - 0x13A0
--------
origin=<vd=125D><vp=002A>ア・ベルとしての覚醒を始めた<cn=0000>、<br>そしてＣＯＭＰの力…。<p><vd=125D><vp=002B>そして私の力が合わされば、<br>それは決して不可能ではないのです。
target=

# 49 - 0x1449
--------
origin=<vd=125D><vp=002C>あ…ア・ベル？<br>それって<cn=000D>の事なの？
target=

# 50 - 0x1489
--------
origin=<vd=125D><vp=002D>ア・ベルとは、<br>祝福されし神の子の名です。<br>…詳しくは後でご説明致しましょう。
target=

# 51 - 0x14EE
--------
origin=<vd=125D><vp=002E>あなた方の準備が出来たら、<br>改めてこの場を訪れなさい。<p><vd=125D><vp=002F>さぁ、行くのです…。<br>イザ・ベルを討つ準備を整え、<br>この宮下公園に戻って来なさい。
target=

# 52 - 0x15A4
--------
origin=<vd=125E><vp=0000>…ここを訪れたという事は、<br>準備が整ったという事ですね？<p><vd=125E><vp=0001>…では、あなた方の精神を、<br>アマネの中へ送り届けます。
target=

# 53 - 0x163E
--------
origin=<vd=125E><vp=0002>…ですがその前に、<br>１つ約束を果たしましょう。
target=

# 54 - 0x1681
--------
origin=…ですがその前に、<br>１つ約束を果たしましょう。
target=

# 55 - 0x16B2
--------
origin=何の約束？
target=

# 56 - 0x16BD
--------
origin=ア・ベルの話？
target=

# 57 - 0x16CC
--------
origin=<vd=125E><vp=003F>…お忘れですか？<br>神の子、ア・ベルについて、<br>お訊ねになった事です。
target=

# 58 - 0x1727
--------
origin=<vd=125E><vp=0003>…その通りです。<br>神の子、ア・ベルについて、<br>お話し致しましょう。
target=

# 59 - 0x1780
--------
origin=<vd=125E><vp=0004>…<cn=000C><cn=0000>よ。<br>あなたは神の子でありながら、<br>魔王となれる存在でもあるのです。
target=

# 60 - 0x17EF
--------
origin=…<cn=000C><cn=0000>よ。<br>あなたは神の子でありながら、<br>魔王となれる存在でもあるのです。
target=

# 61 - 0x184C
--------
origin=オレは特別なの？
target=

# 62 - 0x185D
--------
origin=オレは特別じゃないよ
target=

# 63 - 0x1872
--------
origin=<vd=125E><vp=0005>…特別でもあり、<br>特別ではありません。<br>その理由をこれからお話ししましょう。
target=

# 64 - 0x18D5
--------
origin=<vd=125E><vp=0006>…おっしゃる通りです。<p><vd=125E><vp=0007>あなたは特別でもあり、<br>特別ではありません。<br>その理由を、これからお話ししましょう。
target=

# 65 - 0x196B
--------
origin=<vd=125E><vp=0008>…かつてこの世界に、<br>２人の兄弟がおりました。<p><vd=125E><vp=0009>兄の名はカイン、弟の名はアベル。<br>この２人こそが、人間の歴史の中で、<br>最初に起こった悲劇の中心にいたのです。
target=

# 66 - 0x1A33
--------
origin=兄の名はカイン、弟の名はアベル。<br>この２人こそが、人間の歴史の中で、<br>最初に起こった悲劇の中心にいたのです。
target=

# 67 - 0x1AA4
--------
origin=なぜ悲劇が？
target=

# 68 - 0x1AB1
--------
origin=どんな悲劇？
target=

# 69 - 0x1ABE
--------
origin=<vd=125E><vp=000A>…人が、神の御心を知る事は、<br>容易い事ではないのですよ。
target=

# 70 - 0x1B0B
--------
origin=<vd=125E><vp=000B>…お話し致しましょう。
target=

# 71 - 0x1B34
--------
origin=<vd=125E><vp=000C>アベルは…、<br>この世界で初めて他人に殺された、<br>悲しみの子です。<p><vd=125E><vp=000D>神の子として生まれながら、<br>実の兄であるカインの手によって、<br>殺害されてしまったのです。
target=

# 72 - 0x1BFC
--------
origin=神の子として生まれながら、<br>実の兄であるカインの手によって、<br>殺害されてしまったのです。
target=

# 73 - 0x1C59
--------
origin=カインに？
target=

# 74 - 0x1C64
--------
origin=それがアベル？
target=

# 75 - 0x1C73
--------
origin=<vd=125E><vp=000E>ええ…。<p><vd=125E><vp=000F>アベルをその手にかけた兄カインは、<br>永劫に孤独の生を繰り返す、<br>原初の罪人となりました。<p><vd=125E><vp=0010>そして神の子として目覚める前に死した<br>アベルは、人間としての転生を繰り返し、<br>その因子は多くの人に受け継がれました。
target=

# 76 - 0x1D8C
--------
origin=<vd=125E><vp=0011>…ここまでの事は、理解できましたか？
target=

# 77 - 0x1DC3
--------
origin=…ここまでの事は、理解できましたか？
target=

# 78 - 0x1DE8
--------
origin=カインは１人、アベルは大勢
target=

# 79 - 0x1E03
--------
origin=良く分からない
target=

# 80 - 0x1E12
--------
origin=<vd=125E><vp=0012>…その通りです。<p><vd=125E><vp=0013>時を経て人々に蒔かれた<br>アベルの因子は、薄れかけながらも<br>多くの人々の中に存在しているのです。
target=

# 81 - 0x1EAC
--------
origin=<vd=125E><vp=0014>…大丈夫ですよ、<br>全てを理解する必要はありません。<p><vd=125E><vp=0015>知るべきは、時を経て人々に蒔かれた<br>アベルの因子が、薄れかけながらも<br>多くの人々の中に存在している事です。
target=

# 82 - 0x1F76
--------
origin=<vd=125E><vp=0016>アベルの因子を受け継いだ者は、<br>世界に多くあり、珍しくはありません。<br>そして、あなたもその１人…。
target=

# 83 - 0x1FEF
--------
origin=<vd=125E><vp=0017>ですが、２人のベル…デルとイアルを<br>倒した事により、あなたの内に眠る<br>ア・ベルの力は、目覚め始めました。
target=

# 84 - 0x206E
--------
origin=<vd=125E><vp=0018>つまり…あなたは神の子でありながら、<br>ベルの王ともなり得る、<br>唯一の人間となったのです。
target=

# 85 - 0x20DD
--------
origin=つまり…あなたは神の子でありながら、<br>ベルの王ともなり得る、<br>唯一の人間となったのです。
target=

# 86 - 0x213A
--------
origin=だから救世主に選ばれた？
target=

# 87 - 0x2153
--------
origin=ア・ベルにもベルの力が？
target=

# 88 - 0x216C
--------
origin=<vd=125E><vp=0019>その通りです…あなたは唯一、<br>神の代行者として、人々を正しき姿へと<br>導く事が出来る存在なのですから。
target=

# 89 - 0x21E7
--------
origin=<vd=125E><vp=001A>…はい。<br>あなたがベルの悪魔たちの力を<br>吸収できたのも、そのためです。
target=

# 90 - 0x2244
--------
origin=<vd=125E><vp=001B>そして唯一、あなたこそが、<br>神の代行者として、人々を正しき姿へと<br>導く事の出来る存在なのです。
target=

# 91 - 0x22B9
--------
origin=<vd=125E><vp=001C>ベル・イアルが言ってた<br>『人の世のベル』って、<br>そういう意味だったのか…。
target=

# 92 - 0x231A
--------
origin=<vd=125E><vp=001D>…少し長く話し過ぎましたね。<br>では、そろそろ始めましょう。
target=

# 93 - 0x2369
--------
origin=<vd=125E><vp=001E>アマネの精神に潜むイザ・ベルを倒し<br>この娘の心を解放するのです。
target=

# 94 - 0x23BE
--------
origin=アマネの精神に潜むイザ・ベルを倒し<br>この娘の心を解放するのです。
target=

# 95 - 0x2401
--------
origin=どうやって？
target=

# 96 - 0x240E
--------
origin=任せてくれ
target=

# 97 - 0x2419
--------
origin=<vd=125E><vp=001F><cn=0000>の中に眠る、ア・ベルの力と、<br>思念の流れを操作する<br>ＣＯＭＰの力をもってすれば…。<p><vd=125E><vp=0020>アマネの心の中に入り込み、<br>そこに巣食うイザ・ベルとも、<br>戦う事が出来るでしょう。
target=

# 98 - 0x24F6
--------
origin=<vd=125E><vp=0021>…自分をしっかりと持ちなさい。<br>悪魔に心を飲まれぬように…。<p><vd=125E><vp=0022>そうすれば、現実の世界と<br>何も変わる事はありません。
target=

# 99 - 0x2592
--------
origin=<vd=125E><vp=0023>…アマネの心は、すでにイザ・ベルに<br>支配されつつあります。<p><vd=125E><vp=0024>彼女の心があなた方の敵となり、<br>現れる可能性もあるでしょう。<br>充分に注意して下さい。
target=

# 100 - 0x264E
--------
origin=彼女の心があなた方の敵となり、<br>現れる可能性もあるでしょう。<br>充分に注意して下さい。
target=

# 101 - 0x26A7
--------
origin=どうすればいい？
target=

# 102 - 0x26B8
--------
origin=まずアマネを味方にする？
target=

# 103 - 0x26D1
--------
origin=<vd=125E><vp=0025>アマネの自我を取り戻させるのです。<br>彼女が目覚めれば、彼女自身の意志で、<br>あなた方に力を貸してくれるでしょう。
target=

# 104 - 0x2756
--------
origin=<vd=125E><vp=0026>…その通りです。<br>アマネの自我を取り戻させ、<br>彼女を目覚めさせなさい。<p><vd=125E><vp=0027>そうすれば、彼女自身の意志で、<br>あなた方に力を貸してくれるでしょう。
target=

# 105 - 0x280E
--------
origin=<vd=125E><vp=0028>アマネさんの自我を!?<br>…うん、分かった！
target=

# 106 - 0x284B
--------
origin=<vd=125E><vp=0029>アマネさんの自我を…、<br>分かりました、やってみます。
target=

# 107 - 0x2894
--------
origin=<vd=125E><vp=002A>アマネの自我を!?<br>…わ、分かった！<br>やってみるぜ！
target=

# 108 - 0x28DD
--------
origin=<vd=125E><vp=002B>魔に飲まれ、心が死んでしまえば、<br>二度と現実世界に戻る事は出来ません。<p><vd=125E><vp=002C>私も手助けをしますが、<br>充分に注意する事です。
target=

# 109 - 0x297D
--------
origin=<vd=125E><vp=002D>さぁ、行きなさい。<br>あなた方に、<br>神の加護があらん事を…！
target=

# 110 - 0x29CE
--------
origin=<vd=125E><vp=002E>…ここがアマネの心の中か？
target=

# 111 - 0x29FB
--------
origin=<vd=125E><vp=002F>うわっ、お花畑だ〜♪<br>ねぇ見て、すっごいキレーだよ！<br>ここって本当に心の中なのかな？
target=

# 112 - 0x2A66
--------
origin=<vd=125E><vp=0030>美しい…。<br>人の心とは、<br>こんなにも美しいものなのか…。
target=

# 113 - 0x2AB5
--------
origin=<vd=125E><vp=0031>これ…本物の花じゃないんだよね？<br>何か、夢の中にいるみたいだよ…。
target=

# 114 - 0x2B0C
--------
origin=<vd=125E><vp=0032>…体も動くし、重さも…ある。
target=

# 115 - 0x2B3B
--------
origin=<vd=125E><vp=0033>へぇ…。<br>思ってたよりも、<br>現実と変わらないもんだなぁ…。
target=

# 116 - 0x2B8C
--------
origin=<vd=125E><vp=0034>…でもさ、今見えてる<br><cn=000D>やアツロウは、<br>実際にある身体じゃないんだよね？
target=

# 117 - 0x2BF2
--------
origin=今見えてる<br><cn=000D>やアツロウは、<br>実際にある身体じゃないんだよね？
target=

# 118 - 0x2C3C
--------
origin=そうなるね
target=

# 119 - 0x2C47
--------
origin=そうは思えないけどね
target=

# 120 - 0x2C5C
--------
origin=<vd=125E><vp=0035>だよね？<br>…凄く、不思議…。
target=

# 121 - 0x2C8D
--------
origin=<vd=125E><vp=0036>ねぇ…。<br>今の私たちって、<br>心だけになってるんでしょ？<p><vd=125E><vp=0037>もし私たちがイザ・ベルにやられて、<br>心が戻らなくなったら…。<br>身体はどうなっちゃうのかな？
target=

# 122 - 0x2D4D
--------
origin=もし私たちがイザ・ベルにやられて、<br>心が戻らなくなったら…。<br>身体はどうなっちゃうのかな？
target=

# 123 - 0x2DAC
--------
origin=心がない状態だな
target=

# 124 - 0x2DBD
--------
origin=身体も死ぬだろう
target=

# 125 - 0x2DCE
--------
origin=<vd=125E><vp=0038>う…。
target=

# 126 - 0x2DE7
--------
origin=<vd=125E><vp=0039>そうならないように、<br>シッカリ片付けて、早く戻ろう。
target=

# 127 - 0x2E30
--------
origin=<vd=125E><vp=003A>……？<br>待って…あそこにいるのは、<br>アマネさんじゃないか!?
target=

# 128 - 0x2E81
--------
origin=<vd=125E><vp=003B>そうならないように、<br>ちゃんと片付けて、早く戻ろ！
target=

# 129 - 0x2EC8
--------
origin=<vd=125E><vp=003C>……？<br>あれ…あそこにいるのって、<br>アマネさんじゃない!?
target=

# 130 - 0x2F17
--------
origin=<vd=125E><vp=003D>そうならないように、<br>シッカリ片付けて、早く戻ろうぜ！
target=

# 131 - 0x2F62
--------
origin=<vd=125E><vp=003E>ん……？<br>あれ…あそこにいるのって、<br>アマネじゃないか!?
target=

