# 文件名：ds_event2m57.cmp.d
# 1 - 0x1FC
--------
origin=<vd=3060><vp=0000>…いたっ！<br>あの男だぜ、<cn=000D>…。
target=<vd=3060><vp=0000>……在那！<br>就是那个男的，<cn=000D>……

# 2 - 0x236
--------
origin=<vd=3060><vp=0001>グズグズしてたら、<br>ナオヤさんの部屋のものが<br>捨てられちまうかもしれない！<p><vd=3060><vp=0002>２人とも、行こうぜ…！
target=<vd=3060><vp=0001>再磨蹭下去<br>直哉哥房里东西<br>说不定就要被丢掉了！<p><vd=3060><vp=0002>你们两个，跟我快点走吧！

# 3 - 0x2C2
--------
origin=<vd=3060><vp=0003>おや…どうしました。<br>何かお忘れものですか？
target=<vd=3060><vp=0003>啊呀，怎么了。<br>是丢下什么东西了吗？

# 4 - 0x303
--------
origin=<vd=3060><vp=0004>あ、いえ…。<br>その、ナオヤさんの事で、<br>ちょっとお話があるんスけど…。
target=<vd=3060><vp=0004>啊，不是……<br>就是，有关直哉哥，<br>有点事要和你商量下……

# 5 - 0x360
--------
origin=<vd=3060><vp=0005>あの男の事で…？<br>一体、どういったお話でしょう。
target=<vd=3060><vp=0005>那个男人的事？<br>到底是什么事。

# 6 - 0x3A5
--------
origin=あの男の事で…？<br>一体、どういったお話でしょう。
target=那个男人的事？<br>到底是什么事。

# 7 - 0x3D8
--------
origin=実は従弟です
target=其实我是他堂弟

# 8 - 0x3E5
--------
origin=荷物を取りに来た
target=我是来拿他的个人物品的

# 9 - 0x3F6
--------
origin=<vd=3060><vp=0006>……。<br>確かに、あの男には高校に通う<br>従弟がいましたね…。<p><vd=3060><vp=0007>…お名前を伺っても、<br>よろしいですか？
target=<vd=3060><vp=0006>……<br>确实，那个男人有个<br>在上高中的堂弟……<p><vd=3060><vp=0007>……请问您尊姓大名？

# 10 - 0x484
--------
origin=…お名前を伺っても、<br>よろしいですか？
target=……请问您尊姓大名？

# 11 - 0x4AD
--------
origin=<cn=000C><cn=0000>ですが
target=<cn=000C><cn=0000>

# 12 - 0x4C6
--------
origin=ダミーだよ
target=dummy哒哟

# 13 - 0x4D1
--------
origin=<vd=3060><vp=0008>…間違いないようですね、<br>面立ちも似ていますし。
target=<vd=3060><vp=0008>……没错，<br>脸也长得挺像的。

# 14 - 0x516
--------
origin=<vd=3060><vp=0009>あ…え、ええ！<br>実はそうなんですよ！<p><vd=3060><vp=0010>なので、出来ればその…、<br>部屋の荷物なんかを、ですね。<br>引き取らせて頂ければなぁ、と。
target=<vd=3060><vp=0009>啊……嗯！<br>其实是这样！<p><vd=3060><vp=0010>那个，可以的话，<br>能把房间里留下的个人物品的东西<br>交给我们吗。

# 15 - 0x5BE
--------
origin=<vd=3060><vp=0011>……？<br>それは、どういう意味です？
target=<vd=3060><vp=0011>……？<br你这是什么意思？

# 16 - 0x5F5
--------
origin=<vd=3060><vp=0012>あ…いやいやいや！<br>実はコイツ、ナオヤさんの従弟で！<p><vd=3060><vp=0013>それで、出来ればその…、<br>部屋の荷物なんかを、ですね。<br>引き取らせて頂ければなぁ、と。
target=<vd=3060><vp=0012>啊……不是不是不是！<br>其实这家伙，是直哉哥的堂弟！<p><vd=3060><vp=0013>所以，可以的话，<br>能把房间里留下的个人物品<br>交给我们吗。

# 17 - 0x6AD
--------
origin=<vd=3060><vp=0014>……。<br>確かに、あの男には高校に通う<br>従弟がいましたね…。<p><vd=3060><vp=0015>…お名前を伺っても、<br>よろしいですか？
target=<vd=3060><vp=0014>……<br>确实，那个男人有个<br>在上高中的堂弟……<p><vd=3060><vp=0015>……请问您尊姓大名？

# 18 - 0x73B
--------
origin=…お名前を伺っても、<br>よろしいですか？
target=……请问您尊姓大名？

# 19 - 0x764
--------
origin=<cn=000C><cn=0000>ですが
target=<cn=000C><cn=0000>

# 20 - 0x77D
--------
origin=ダミーだよ
target=dummy哒哟

# 21 - 0x788
--------
origin=<vd=3060><vp=0016>…間違いないようですね、<br>面立ちも似ていますし。
target=<vd=3060><vp=0016>……没错，<br>脸也长得挺像的。

# 22 - 0x7CD
--------
origin=<vd=3060><vp=0017>でしょ…!?<br>本当なんですって。<br>だから、荷物を引き取りたくて。
target=<vd=3060><vp=0017>是吧!?<br>是真的啦。<br>所以，把东西交给我们吧。

# 23 - 0x822
--------
origin=<vd=3060><vp=0018>…そうですか。<br>ですが…何かご期待なされているなら、<br>申し上げておきましょう。
target=<vd=3060><vp=0018>……这样啊。<br>虽然，您可能有所期待，<br>但我要先告诉您。

# 24 - 0x887
--------
origin=<vd=3060><vp=0019>あの男の残して行ったものは、<br>何の役にも立ちませんよ。<p><vd=3060><vp=0020>設計図はおろか、<br>メモ書きすら残っていない…。<p><vd=3060><vp=0021>あるのは、いくつかのデータファイル…。<br>それも意味不明な数字の羅列や、<br>読む事も出来ない記号ばかりです。
target=<vd=3060><vp=0019>那个男人的东西<br>可派不上什么用场哦。<p><vd=3060><vp=0020>设计图就不说了，<br>连笔记都没留下……<p><vd=3060><vp=0021>有的，只有几个数据文件，<br>而且里面只列出里几个意义不明的数字<br>和无法解读的记号。

# 25 - 0x998
--------
origin=あるのは、いくつかのデータファイル…。<br>それも意味不明な数字の羅列や、<br>読む事も出来ない記号ばかりです。
target=有的，只有几个数据文件，<br>而且里面只列出里几个意义不明的数字<br>和无法解读的记号。

# 26 - 0xA05
--------
origin=それでも欲しいです
target=即使这样也想要

# 27 - 0xA18
--------
origin=ゴミかもしれませんね
target=说不定只是垃圾啊

# 28 - 0xA2D
--------
origin=<vd=3060><vp=0022>そんなゴミのようなものでも<br>本当にいいのですね？
target=<vd=3060><vp=0022>这种垃圾一样的东西<br>真的可以吗？

# 29 - 0xA72
--------
origin=<vd=3060><vp=0023>ええ、ですから<br>ちょうど処分を考えている所です。
target=<vd=3060><vp=0023>嗯，是啊，<br>所以我正想着要不要处理掉。

# 30 - 0xAB7
--------
origin=<vd=3060><vp=0024>だったら、こちらで引き取りますよ。<br>彼の従兄ですし、身内の不始末は<br>身内がつけるべきでしょう？
target=<vd=3060><vp=0024>那么就由我们收下吧。<br>反正是他的堂哥，处理他<br>留下的垃圾，也是亲人的义务吧？

# 31 - 0xB2C
--------
origin=<vd=3060><vp=0025>…なるほど。<br>そこまでおっしゃるなら、<br>お渡ししないわけには参りません。
target=<vd=3060><vp=0025>……原来如此。<br>既然您这么说了，<br>那还是交给您吧。

# 32 - 0xB8B
--------
origin=<vd=3060><vp=0026>時間を空けてもう一度、<br>ここへいらして下さい。
target=<vd=3060><vp=0026>您有时间时<br>请再来一趟。

# 33 - 0xBCE
--------
origin=<vd=3060><vp=0027>明日もう一度、<br>ここへいらして下さい。
target=<vd=3060><vp=0027>请您明天<br>再来一趟。

# 34 - 0xC09
--------
origin=<vd=3060><vp=0028>それまでに、荷物をまとめて<br>おきましょう…。
target=<vd=3060><vp=0028>那时，我会把个人物品打包好……

# 35 - 0xC4A
--------
origin=<vd=3060><vp=0029>あ、ありがとうございます！
target=<vd=3060><vp=0029>非、非常感谢！

# 36 - 0xC77
--------
origin=<vd=3060><vp=0030>では…。
target=<vd=3060><vp=0030>那么我告辞了……

# 37 - 0xC92
--------
origin=<vd=3061><vp=0000>…いらっしゃいましたね。<br>あの男…ナオヤの残したデータは、<br>全てこのＣＯＭＰに入っています。
target=<vd=3061><vp=0000>……您来了啊。<br>那个男人……直哉所留下的所有数据<br>全部都在这个COMP里面了。

# 38 - 0xD05
--------
origin=男の差し出したＣＯＭＰを受け取った…。
target=收下了男子递来的COMP……

# 39 - 0xD2C
--------
origin=男の差し出したＣＯＭＰを受け取った…。
target=收下了男子递来的COMP……

# 40 - 0xD53
--------
origin=ありがとうございます
target=非常感谢

# 41 - 0xD68
--------
origin=他には？
target=还有其他的吗？

# 42 - 0xD71
--------
origin=<vd=3061><vp=0001>いいえ…。<br>では、私はこれで…。
target=<vd=3061><vp=0001>不用谢……<br>那么，我告辞了……

# 43 - 0xDA6
--------
origin=<vd=3061><vp=0002>他は、せいぜい日用品です。<br>さすがにそんなものまで、<br>必要はないと思いますが…？
target=<vd=3061><vp=0002>其他的只不过是些日用品。<br>我想这种东西<br>您也应该不需要吧？

# 44 - 0xE0D
--------
origin=<vd=3061><vp=0003>いえいえ、充分っス！<br>ありがとうございました！
target=<vd=3061><vp=0003>嗯嗯，足够了！<br>非常感谢！

# 45 - 0xE50
--------
origin=<vd=3061><vp=0004>…よし。<br><cn=000D>、早速見せてくれ！
target=<vd=3061><vp=0004>……好。<br><cn=000D>，快点给我，我来看看！

# 46 - 0xE8A
--------
origin=…よし。<br><cn=000D>、早速見せてくれ！
target=……好。<br><cn=000D>，快点给我，我来看看！

# 47 - 0xEB2
--------
origin=ＣＯＭＰを渡す
target=把COMP交给笃郎

# 48 - 0xEC1
--------
origin=ダミー
target=dummy

# 49 - 0xEC8
--------
origin=受け取ったＣＯＭＰを、<br>アツロウに渡した。<p>アツロウは自分のＣＯＭＰと、<br>受け取ったＣＯＭＰを繋ぎ、<br>何かを始めたようだ…。
target=把拿到的COMP<br>交给了笃郎。<p>笃郎把拿到的COMP<br>连上了自己的COMP，<br>开始捣鼓起什么……

# 50 - 0xF4C
--------
origin=アツロウは自分のＣＯＭＰと、<br>受け取ったＣＯＭＰを繋ぎ、<br>何かを始めたようだ…。
target=笃郎把拿到的COMP<br>连上了自己的COMP，<br>开始捣鼓起什么……

# 51 - 0xFA1
--------
origin=何してるの？
target=
target=你在干什么？
# 52 - 0xFAE
--------
origin=……
target=……

# 53 - 0xFB3
--------
origin=<vd=3061><vp=0005>ちょっと待ってくれ…。<br>おっ…やっぱりだ！
target=<vd=3061><vp=0005>你稍等下……<br>哦……果然如此。

# 54 - 0xFF2
--------
origin=<vd=3061><vp=0006>ねぇ、アツロウ。<br>一体、何を企んでるの？<br>もう教えてくれてもいいでしょ？
target=<vd=3061><vp=0006>呐，笃郎。<br>你到底在盘算什么啊？<br>可以告诉我了吧？

# 55 - 0x1051
--------
origin=<vd=3061><vp=0007>ちょっと待ってくれ…。<br>おっ…やっぱりだ！
target=<vd=3061><vp=0007>你稍等下……<br>哦……果然如此。

# 56 - 0x1090
--------
origin=<vd=3061><vp=0008>ねぇ、聞いてるの!?<br>やっぱりって、何がよ？
target=<vd=3061><vp=0008>呐，你有在听吗!?<br>果然如此，是指什么啊？

# 57 - 0x10CF
--------
origin=<vd=3061><vp=0009>…アイツ、ナオヤさんが残したのは、<br>意味不明な数字の羅列や、<br>読めない記号、って言ってたろ…？
target=<vd=3061><vp=0009>……那家伙，不是说直哉哥留下了<br>意义不明的数字<br>和无法解读的记号吗？

# 58 - 0x1144
--------
origin=…アイツ、ナオヤさんが残したのは、<br>意味不明な数字の羅列や、<br>読めない記号、って言ってたろ…？
target=……那家伙，不是说直哉哥留下了<br>意义不明的数字<br>和无法解读的记号吗？

# 59 - 0x11A7
--------
origin=そうだね
target=是啊

# 60 - 0x11B0
--------
origin=それがどうした？
target=所以呢

# 61 - 0x11C1
--------
origin=<vd=3061><vp=0010>ああ…それが、<br>このＣＯＭＰの事なんだよ。
target=<vd=3061><vp=0010>嗯……那应该指的是<br>这个COMP的事。

# 62 - 0x1200
--------
origin=<vd=3061><vp=0011>きっと中のデータを引き出そうとして、<br>必死になったに違いないぜ…。
target=<vd=3061><vp=0011>他们肯定拼命想<br>导出这里面的数据……

# 63 - 0x1257
--------
origin=<vd=3061><vp=0012>どういう事…？<br>だって、ナオヤさんが組み上げた<br>サーバーは、翔門会のものでしょ？
target=<vd=3061><vp=0012>怎么回事？<br>直哉哥建立的服务器<br>是属于翔门会的吧？

# 64 - 0x12BE
--------
origin=<vd=3061><vp=0013>ああ、その通り。<br>でも…それは完成品だけだ。<p>設計資料やライブラリは、<br>手に入ってないんだよ…。
target=<vd=3061><vp=0013>嗯，你说的没错。<br>但……那只是完成品。<p><vd=3061><vp=002E>他们手上并没有<br>设计资料和程序库……

# 65 - 0x1336
--------
origin=設計資料やライブラリは、<br>手に入ってないんだよ…。
target=他们手上并没有<br>设计资料和程序库……

# 66 - 0x136B
--------
origin=ライブラリ？
target=程序库？

# 67 - 0x1378
--------
origin=それがどうしたの？
target=所以呢？

# 68 - 0x138B
--------
origin=<vd=3061><vp=0014>ライブラリってのは、<br>プログラムを再利用すんのに<br>必要なコードの集まりなんだ…。<p><vd=3061><vp=0015>バイナリデータで構成された<br>オブジェクトファイルで…。
target=<vd=3061><vp=0014>程序库，就是<br>再利用程序<br>所需的代码的集合……<p><vd=3061><vp=0015>是由二进制数据组成的对象文件……

# 69 - 0x143F
--------
origin=<vd=3061><vp=0016>ちょ…！<br>ストップ、ストップ！<br>全っ然分かんないよっ！
target=<vd=3061><vp=0016>等……！<br>STOP，STOP！<br>我完全不懂啦！

# 70 - 0x148C
--------
origin=<vd=3061><vp=0017>…へ？<br>ああ、悪ぃ…ついクセで…。
target=<vd=3061><vp=0017>……诶？<br>哦哦，不好意思，出于习惯就……

# 71 - 0x14C3
--------
origin=<vd=3061><vp=0018>んもぅ…。<br>で、簡単に言うと…、<br>どういう事？
target=<vd=3061><vp=0018>真是的……<br>所以，简单点讲，<br>是指什么？

# 72 - 0x1508
--------
origin=<vd=3061><vp=0019>ああ、え〜っと…。
target=<vd=3061><vp=0019>哦哦，那个……

# 73 - 0x152D
--------
origin=<vd=3061><vp=0020>つまり、それがないと、<br>プログラムの骨組みを再利用したり、<br>改良するのが大変なんだ。
target=<vd=3061><vp=0020>也就是说，没有那个<br>就无法再利用程序的框架，<br>改良起来也很麻烦。

# 74 - 0x1598
--------
origin=<vd=3061><vp=0021>う〜ん、凄く半端に分かった。<br>じゃあ、何で翔門会は、<br>それを引き出せなかったの？
target=<vd=3061><vp=0021>唔嗯〜大概了解了个对半吧。<br>那，翔门会为什么<br>导不出那个东西呢？

# 75 - 0x15FF
--------
origin=<vd=3061><vp=0022>へへ…それが、<br>翔門会とオレの違いさ！
target=<vd=3061><vp=0022>嘿嘿……<br>这就是翔门会与我的不同之处啦！

# 76 - 0x163A
--------
origin=<vd=3061><vp=0023>あの人のクセなんだよ。<br>プログラムや資料に、<br>プロテクトをかけておくのが！
target=<vd=3061><vp=0023>那个人有个习惯啦。<br>会给程序或者资料<br>写上保护！

# 77 - 0x169B
--------
origin=あの人のクセなんだよ。<br>プログラムや資料に、<br>プロテクトをかけておくのが！
target=那个人有个习惯啦。<br>会给程序或者资料<br>写上保护！

# 78 - 0x16EA
--------
origin=なるほど
target=原来如此

# 79 - 0x16F3
--------
origin=ＣＯＭＰの時と同じだ
target=和使用COMP那时一样啊

# 80 - 0x1708
--------
origin=<vd=3061><vp=0024>ああ。<br>このＣＯＭＰは暗号でロックされてる。<p><vd=3061><vp=0025>アイツが言ってた、<br>数字の羅列や読めない記号って、<br>この暗号の事だったんだよ！
target=<vd=3061><vp=0024>嗯。<br>这个已经被密码锁上了。<p><vd=3061><vp=0025>那个家伙说的，<br>数字列和读不懂的符号<br>其实是指密码啦！

# 81 - 0x17B0
--------
origin=<vd=3061><vp=0026>ほぇ〜…そうなんだ。<br>アツロウさんって、頭いいんだね？
target=<vd=3061><vp=0026>诶〜这样啊。<br>笃郎哥脑筋很好嘛？

# 82 - 0x17FB
--------
origin=<vd=3061><vp=0027>なるほど…、<br>さすがアツロウだね。
target=<vd=3061><vp=0027>原来如此……<br>不愧是笃郎啊。

# 83 - 0x1832
--------
origin=<vd=3061><vp=0028>へへっ…！<br>何たってオレは…。
target=<vd=3061><vp=0028>嘿嘿！<br>毕竟我可是……

# 84 - 0x1865
--------
origin=へへっ…！<br>何たってオレは…。
target=嘿嘿！<br>毕竟我可是……

# 85 - 0x1886
--------
origin=また始まったよ
target=又来了

# 86 - 0x1895
--------
origin=ナオヤの一番弟子だからな
target=直哉的首席弟子

# 87 - 0x18AE
--------
origin=<vd=3061><vp=0029>はいはい。<br>ナオヤさんの一番弟子だもんね。<br>…聞きあきたってば。
target=<vd=3061><vp=0029>是，是。<br>你是直哉哥的首席弟子。<br>……我都听腻了。

# 88 - 0x1905
--------
origin=<vd=3061><vp=0030>おっ…！<br>従弟の<cn=000D>に言われると、<br>感動もヒトシオだなぁ…！
target=<vd=3061><vp=0030>哦！<br>这话由作为堂弟的<cn=000D>来讲，<br>格外让我感动啊！

# 89 - 0x195D
--------
origin=<vd=3061><vp=0031>バカじゃないの、バカじゃないの、<br>バカじゃないの、バカじゃないの、<br>バっカじゃないの…!?
target=<vd=3061><vp=001F>你是不是傻，你是不是傻，<br>你是不是傻，你是不是傻，<br>你是不是傻!?

# 90 - 0x19CC
--------
origin=<vd=3061><vp=0032>…はぁ、少しスッキリした。
target=<vd=3061><vp=0020>……哈，痛快点了。

# 91 - 0x19F9
--------
origin=<vd=3061><vp=0033>ソデコちゃん…、<br>それは、ないんじゃないの？<br>とほほ…。
target=<vd=3061><vp=0021>袖子童鞋……<br>也不用这样吧？<br>哦呵呵……

# 92 - 0x1A48
--------
origin=<vd=3061><vp=0034>えっと…。<p><vd=3061><vp=0035>それで、何のために、<br>ライブラリっていうのが<br>欲しかったの？
target=<vd=3061><vp=0022>那个……<p><vd=3061><vp=0023>所以，他们为什么<br>会想要那个数据库？

# 93 - 0x1ABA
--------
origin=<vd=3061><vp=0036>…はいはい。<p><vd=3061><vp=0037>それで、何のために、<br>ライブラリっていうのが<br>欲しかったの？
target=<vd=3061><vp=0024>……哈哈。<p><vd=3061><vp=0025>所以，他们为什么<br>会想要那个数据库？

# 94 - 0x1B2E
--------
origin=それで、何のために、<br>ライブラリっていうのが<br>欲しかったの？
target=所以，他们为什么<br>会想要那个数据库？

# 95 - 0x1B6F
--------
origin=サーバーが解析できる
target=为了分析服务器

# 96 - 0x1B84
--------
origin=悪魔が制御できる
target=为了控制恶魔

# 97 - 0x1B95
--------
origin=<vd=3061><vp=0038>ああ、そういう事だ！<br>さすが<cn=000D>、<br>良く分かってるな。
target=<vd=3061><vp=0026>嗯嗯，没错！<br>不愧是<cn=000D>，<br>你很懂嘛。

# 98 - 0x1BE7
--------
origin=<vd=3061><vp=0039>…悪魔の喚び出し方が分かれば、<br>消し方も分かるかもしれないだろ？<p><vd=3061><vp=0040>それに、上手く行けば悪魔を<br>完全に制御する事だって、<br>可能なはずだ！
target=<vd=3061><vp=0027>……如果能知道召唤出恶魔的方法，<br>说不定也能知道消除恶魔的方法哦？<p><vd=3061><vp=0028>而且，如果顺利的话<br>应该还可以<br>完全控制恶魔！

# 99 - 0x1C99
--------
origin=<vd=3061><vp=0041>…さすが<cn=000D>、良くご存知で。<br>まぁ、まだ確定したわけじゃないけどな！
target=<vd=3061><vp=0029>……不愧是<cn=000D>，你很懂嘛。<br>虽然，还没能确定可不可以做到！

# 100 - 0x1CF7
--------
origin=<vd=3061><vp=0042>上手くいけば、その可能性はあるんだ。<br>悪魔が完全に制御できれば、<br>人間にとって危険はない。
target=<vd=3061><vp=002A>但是顺利的话，还是有能做到的可能性。<br>如果能完全控制恶魔的话，<br>那恶魔对人类来讲就没有危险了。

# 101 - 0x1D68
--------
origin=<vd=3061><vp=0043>そうしたら、この封鎖だって、<br>解除されるはずだろ？<br>…とにかく知っておいて損はないさ。
target=<vd=3061><vp=002B>然后，这个封锁<br>应该就可以解除了？<br>……总之，知道是没害处啦。

# 102 - 0x1DD5
--------
origin=<vd=3061><vp=0044>…オレはヒマを見て、<br>ここに入ってるデータを解読しておくよ。<p><vd=3061><vp=0045>何か分かったら、みんなにも教えるから。<br>さ、行こうぜ…！
target=<vd=3061><vp=002C>……我会抽空<br>解读这里面的数据的。<p><vd=3061><vp=002D>要是了解到什么，会跟大家说的。<br>好了，走吧！

# 103 - 0x1E75
--------
origin=これはデバッグメッセージです。<br>ＰＳＥ法の真実を見た事にしますか？
target=

# 104 - 0x1EBA
--------
origin=通常プレイ
target=

# 105 - 0x1EC5
--------
origin=ＰＳＥ法を知っている
target=

# 106 - 0x1EDA
--------
origin=知らない
target=

# 107 - 0x1EE3
--------
origin=これはデバッグメッセージです。<br>ハルの生死を変更しますか？
target=

# 108 - 0x1F20
--------
origin=通常プレイ
target=

# 109 - 0x1F2B
--------
origin=ハルが死亡している
target=

# 110 - 0x1F3E
--------
origin=ハルが生存している
target=

# 111 - 0x1F51
--------
origin=これはデバッグメッセージです。<br>ジンイベントのＣＯＭＰ売買を<br>見た事にしますか？
target=

# 112 - 0x1FA6
--------
origin=通常プレイ
target=

# 113 - 0x1FB1
--------
origin=見た
target=

# 114 - 0x1FB6
--------
origin=見ていない
target=

# 115 - 0x1FC1
--------
origin=これはデバッグメッセージです。<br>ジンの生死を変更しますか？
target=

# 116 - 0x1FFE
--------
origin=通常プレイ
target=

# 117 - 0x2009
--------
origin=生存している
target=

# 118 - 0x2016
--------
origin=死亡した
target=

# 119 - 0x201F
--------
origin=これはデバッグメッセージです。<br>日付は３日目にしますか？<br>４日目にしますか？
target=

# 120 - 0x2070
--------
origin=通常プレイ
target=

# 121 - 0x207B
--------
origin=３日目にする
target=

# 122 - 0x2088
--------
origin=４日目にする
target=

# 123 - 0x2095
--------
origin=これはデバッグメッセージです。<br>ハルの余命についての話が<br>出るようにしますか？
target=

# 124 - 0x20E8
--------
origin=通常プレイ
target=

# 125 - 0x20F3
--------
origin=出るようにする
target=

# 126 - 0x2102
--------
origin=出ないようにする
target=

