# 文件名：ds_event2m23.cmp.d
# 1 - 0x17C
--------
origin=どうしますか？
target=

# 2 - 0x18B
--------
origin=通常イベント
target=

# 3 - 0x198
--------
origin=スキップ
target=

# 4 - 0x1A1
--------
origin=<vd=12F3><vp=0012>ビックリ…ビックリだよ！<br>悪魔が命令しないのに出てきて、<br>人助けをしたよ!?
target=

# 5 - 0x202
--------
origin=<vd=12F3><vp=0013>それにしても驚いたね…。<br>命令されていない悪魔が、<br>人助けのために出てくるなんて。
target=

# 6 - 0x26B
--------
origin=<vd=12F3><vp=0014>っていうか今の何!?<br>命令されてない悪魔が出てきて、<br>しかも人助けしたよ！
target=

# 7 - 0x2CA
--------
origin=<vd=12F3><vp=0015>ああ…もう何がなんだか！<br>い、今のって…悪魔の更生って<br>考えても良いのか？
target=

# 8 - 0x32B
--------
origin=<vd=12F3><vp=0016>…あまりの事で、<br>私にもわかりかねますが…。
target=

# 9 - 0x36C
--------
origin=<vd=12F3><vp=0017>恐らく、ベルの王たる<cn=000C>さんが、<br>良い行いをしている事で、<br>悪魔が善行に興味を示したのでしょう。
target=

# 10 - 0x3E8
--------
origin=<vd=12F3><vp=0018>救世主の行い次第で、<br>悪魔に影響を与える事が出来るという、<br>良い証になりました…。
target=

# 11 - 0x451
--------
origin=<vd=12F3><vp=0019>すっ…ごいじゃん！<br>私たちの良い行いで、<br>悪魔たちも変わっていったんだね！
target=

# 12 - 0x4B2
--------
origin=<vd=12F3><vp=001A>まだまだ先は長いでしょうが、<br>このまま進みましょう。<br>全ての悪魔に善意を目覚めさせるまで！
target=

# 13 - 0x523
--------
origin=<vd=2328><vp=0000><c=02>…我が名はメタトロン。<br>真なる父の代行者にして、<br>天の軍団を束ねる者。<c=FF><p><vd=2328><vp=0000><c=02>汝ら、小さき者よ。<br>我が声を聞くが良い。<c=FF>
target=

# 14 - 0x5D7
--------
origin=<vd=0AFE><vp=000E>メタトロン…！<br>小唯一神と呼ばれる天使だ。<br>こんなヤツまで現れたか。
target=

# 15 - 0x632
--------
origin=<vd=0AFE><vp=000F>ハァ…？<br>何だ、その小…何とかってのは。
target=

# 16 - 0x66F
--------
origin=<vd=0AFE><vp=0010>……！<br>小唯一神だって!?
target=

# 17 - 0x69C
--------
origin=<vd=0AFE><vp=0011>えぇぇっ…！<br>そ、そんなに偉い人なの!?
target=

# 18 - 0x6D7
--------
origin=<vd=0AFE><vp=0012>神に次ぐ地位を持つ、<br>化け物だと言う事さ…。<p><vd=0AFE><vp=0013>お前たち、ヤツの言葉を良く聞いておけ。<br>ヤツの言葉は、他の天使のそれとは違う。<br>神自らの言葉に等しいからだ。
target=

# 19 - 0x79D
--------
origin=<vd=2328><vp=0000><c=02>我、主の代行者として、<br>汝ら人に告ぐ。<c=FF><p><vd=2328><vp=0000><c=02>汝ら、愚かにも幾度となく<br>差し伸べられたる神の慈悲を拒み、<br>その手を払い除け続けたり。<c=FF><p><vd=2328><vp=0000><c=02>神の慈悲とて、無限ではなく、<br>最早、人の上に光は降らず、<br>神の御言葉が降りる事もない。<c=FF><p><vd=2328><vp=0001><c=02>…人よ、心して聞け。<br>神はこの時を限りに、人を導く光を<br>永遠に閉ざされり。<c=FF><p><vd=2328><vp=0002><c=02>例え、世界が加護を失い、<br>暗闇に閉ざされようとも、<br>汝ら人に、救いの道はない。<c=FF><p><vd=2328><vp=0002><c=02>永劫の闇を彷徨い、<br>導く者もないまま、<br>宛てもなく、生きるが良い。<c=FF>
target=

# 20 - 0xA23
--------
origin=<vd=0AFE><vp=0014>……！<br>それって…神様が、<br>人間を見捨てるって事かよ！
target=

# 21 - 0xA70
--------
origin=<vd=0AFE><vp=0015>いい加減、オレも頭に来たぜ！<br>勝手に管理し始めたあげく、<br>今度は見限るって言うのかよ！<p><vd=0AFE><vp=0016>思い通りにならなくて、<br>イジケるなんて、そんなの、<br>…子供のワガママだろっ！
target=

# 22 - 0xB42
--------
origin=<vd=2328><vp=0003><c=02>口を慎め、人よ。<br>汝らこそ、神に与えられし、<br>楽園に暮らしながら…。<c=FF><p><vd=2328><vp=0000><c=02>己が欲望を満たさんがために、<br>禁断の力に触れんとする。<c=FF><p><vd=2328><vp=0001><c=02>その罰さえ拒み、誓いを立てるも、<br>人の力のみで、悪魔の力を<br>消す事能わず。<c=FF><p><vd=2328><vp=0002><c=02>…あまつさえ我らによる統治を拒み、<br>御使いにまで、刃を向ける始末。<br>人よ、汝らの汚れはいかほどか。<c=FF>
target=

# 23 - 0xCF8
--------
origin=<vd=0AFE><vp=0017>うっ…！<br>それは…その…。
target=

# 24 - 0xD27
--------
origin=<vd=0AFE><vp=0018>違うよっ…！<br>私たちはただ、<br>生きようとしただけじゃない！
target=

# 25 - 0xD78
--------
origin=<vd=0AFE><vp=0019>誰だって、あんな風に閉じ込められて、<br>死ぬような目にあえば、助けてって、<br>思っちゃうのは仕方ないでしょ！
target=

# 26 - 0xDF7
--------
origin=<vd=2328><vp=0000><c=02>御言葉は真実。<br>汝らの言葉、その威光を、<br>遮る事、能わず。<c=FF><p><vd=2328><vp=0003><c=02>例え、人の世が悪魔に溢れんとも、<br>努々、我らにすがる事なかれ。<c=FF><p><vd=2328><vp=0001><c=02>全ての御使いは、この世界を捨て、<br>汚らわしき悪魔を滅する事にのみ、<br>力を注ぐであろう。<c=FF><p><vd=2328><vp=0002><c=02>…人よ、哀しき仔よ。<br>最早我らの目に、<br>汝らが映る事はない。<c=FF>
target=

# 27 - 0xF91
--------
origin=台詞チェック用に、<br>パーティーの設定を変更しますか？<br><c=01>通常プレイ続行には支障が出ます<c=FF>
target=

# 28 - 0xFF6
--------
origin=通常プレイ
target=

# 29 - 0x1001
--------
origin=設定する
target=

# 30 - 0x100A
--------
origin=パーティー追加メンバーは？<br><c=05>同時に初ＰＣフラグも操作します<c=FF>
target=

# 31 - 0x1053
--------
origin=ミドリのみ
target=

# 32 - 0x105E
--------
origin=ミドリ、ケイスケ
target=

# 33 - 0x106F
--------
origin=ミドリ、カイドー
target=

# 34 - 0x1080
--------
origin=ミドリ、ケイスケ、カイドー
target=

# 35 - 0x109B
--------
origin=ＰＣは変更しない
target=

# 36 - 0x10AC
--------
origin=ミドリは一緒に封鎖を脱出した？
target=

# 37 - 0x10CB
--------
origin=脱出したことにする
target=

# 38 - 0x10DE
--------
origin=脱出していないことにする
target=

# 39 - 0x10F7
--------
origin=現状（脱出した）のまま
target=

# 40 - 0x110E
--------
origin=現状（脱出していない）のまま
target=

# 41 - 0x112B
--------
origin=ルートフラグは？
target=

# 42 - 0x113C
--------
origin=残虐ルート　ＯＮ　に
target=

# 43 - 0x1151
--------
origin=残虐ルート　ＯＦＦ　に
target=

# 44 - 0x1168
--------
origin=現在のまま（残虐ＯＮ）
target=

# 45 - 0x117F
--------
origin=現在のまま（残虐ＯＦＦ）
target=

# 46 - 0x1198
--------
origin=パーティー追加メンバーは？<br><c=05>同時に初ＰＣフラグも操作します<br><c=03>マリは強制的に外されます<c=FF>
target=

# 47 - 0x1203
--------
origin=ジャアクのみＰＣ
target=

# 48 - 0x1214
--------
origin=ジャアク、マリ
target=

# 49 - 0x1223
--------
origin=マリのみ
target=

# 50 - 0x122C
--------
origin=ジャアクもマリも非ＰＣ
target=

# 51 - 0x1243
--------
origin=現状のまま
target=

# 52 - 0x124E
--------
origin=パーティー追加メンバーは？<br><c=05>同時に初ＰＣフラグも操作します
target=

# 53 - 0x1291
--------
origin=ジャアクのみＰＣに
target=

# 54 - 0x12A4
--------
origin=ジャアク、マリ
target=

# 55 - 0x12B3
--------
origin=マリのみ
target=

# 56 - 0x12BC
--------
origin=ジャアクもマリも非ＰＣ
target=

# 57 - 0x12D3
--------
origin=現状のまま
target=

# 58 - 0x12DE
--------
origin=パーティー追加メンバーは？<br><c=05>同時に初ＰＣフラグも操作します
target=

# 59 - 0x1321
--------
origin=ミドリのみ
target=

# 60 - 0x132C
--------
origin=ケイスケのみ
target=

# 61 - 0x1339
--------
origin=ミドリ、ケイスケ
target=

# 62 - 0x134A
--------
origin=現状のまま
target=

# 63 - 0x1355
--------
origin=７日目までの行動で、<br>カイドーのＣＯＭＰは<br>どうしたことにする？
target=

# 64 - 0x139A
--------
origin=非破壊にする
target=

# 65 - 0x13A7
--------
origin=破壊済みにする
target=

# 66 - 0x13B6
--------
origin=現状（破壊済み）のまま
target=

# 67 - 0x13CD
--------
origin=現状（非破壊）のまま
target=

# 68 - 0x13E2
--------
origin=特殊効果チェックする？<br>しない？
target=

# 69 - 0x1405
--------
origin=いいえ
target=否

# 70 - 0x140C
--------
origin=はい
target=是

# 71 - 0x1411
--------
origin=どれ？
target=

# 72 - 0x1418
--------
origin=２２　エピローグＭ１
target=

# 73 - 0x142D
--------
origin=２３　エピローグＭ２
target=

# 74 - 0x1442
--------
origin=２７　メタトロン
target=

# 75 - 0x1453
--------
origin=２８　エピローグＭ１
target=

# 76 - 0x1468
--------
origin=２９　エピローグＭ２
target=

# 77 - 0x147D
--------
origin=３０　バ・ベルに勝利Ｍ１
target=

# 78 - 0x1496
--------
origin=３１　バ・ベルに勝利Ｍ２
target=

# 79 - 0x14AF
--------
origin=３２　主人公、魔王覚醒
target=

# 80 - 0x14C6
--------
origin=３３　２画面演出（青空）
target=

# 81 - 0x14DF
--------
origin=３５　メタトロン登場（Ｅ）
target=

# 82 - 0x14FA
--------
origin=３８　エピローグ
target=

# 83 - 0x150B
--------
origin=３９　メタトロン登場（Ｃ）
target=

# 84 - 0x1526
--------
origin=４０　エンディングＣ（ＧＤ）
target=

# 85 - 0x1543
--------
origin=４１　エンディングＣ（ＢＤ）
target=

# 86 - 0x1560
--------
origin=２５
target=

# 87 - 0x1565
--------
origin=２６
target=

# 88 - 0x156A
--------
origin=２７
target=

# 89 - 0x156F
--------
origin=次
target=

# 90 - 0x1572
--------
origin=次
target=

# 91 - 0x1575
--------
origin=次
target=

# 92 - 0x1578
--------
origin=続ける？
target=

# 93 - 0x1581
--------
origin=はい
target=是

# 94 - 0x1586
--------
origin=終わる
target=

