# 文件名：ds_eventm10.cmp.d
# 1 - 0x2AC
--------
origin=<vd=012E><vp=0000>あ、キミたち…まだ中にいたの？<br>トンネルから脱出したのかと思ってたわ。
target=<vd=012E><vp=0000>啊，你们……还在这里面吗？<br>我还以为你们已经从隧道逃出去了。

# 2 - 0x307
--------
origin=<vd=012E><vp=0001>えっ…？<br>ええ、まぁ。<br>それが…な、<cn=000D>？
target=<vd=012E><vp=0001>诶……？<br>呃，是啊。<br>是因为……你来说，<cn=000D>？

# 3 - 0x34D
--------
origin=えっ…？<br>ええ、まぁ。<br>それが…な、<cn=000D>？
target=诶……？<br>呃，是啊。<br>是因为……你来说，<cn=000D>？

# 4 - 0x381
--------
origin=怪物に襲われた
target=被怪物袭击了

# 5 - 0x390
--------
origin=封鎖されてたよ
target=被封锁了

# 6 - 0x39F
--------
origin=<vd=012E><vp=0002>そんなところまで封鎖を？<br>…つまり、あのトンネルが封鎖の外に<br>繋がっているって証拠よね。
target=<vd=012E><vp=0002>连那种地方都被封锁了吗？<br>……也就是说，证实了那里<br>可以通向封锁之外。

# 7 - 0x40E
--------
origin=<vd=012E><vp=0003>いやぁ、ホント大変でしたよ？<br>あく…おっと、違う。<br>怪物にも襲われるし…！
target=<vd=012E><vp=0003>哎呀，那可真是糟糕哦？<br>恶魔……呃，不对。<br>还被怪物袭击了呢……！

# 8 - 0x46F
--------
origin=<vd=012E><vp=0004>…怪物？<br>どんな？
target=<vd=012E><vp=0004>……怪物？<br>什么样的？

# 9 - 0x496
--------
origin=<vd=012E><vp=0005>え!?<br>え〜と、その…何と言うか、<br>この世のものとは思えないというか…。
target=<vd=012E><vp=0005>诶!?<br>这个，那个，怎么说呢……<br>该说是完全想不到会出现在这个世界的……

# 10 - 0x4F3
--------
origin=<vd=012E><vp=0006>なるほど…。<br>それは、悪魔の事ね？
target=<vd=012E><vp=0006>原来如此……<br>也就是指，恶魔吧？

# 11 - 0x52A
--------
origin=<vd=012E><vp=0007>…えっ!?<br>どうしてそれを？
target=<vd=012E><vp=0007>……诶!?<br>你怎么知道的？

# 12 - 0x559
--------
origin=<vd=012E><vp=0008>私も襲われたの。<br>街中で突然、ね。
target=<vd=012E><vp=0008>我也被袭击了。<br>走在大街上，就挺突然的。

# 13 - 0x590
--------
origin=<vd=012E><vp=0009>よ…良く無事でしたね!?
target=<vd=012E><vp=0009>你……你居然能平安无事!?

# 14 - 0x5B9
--------
origin=<vd=012E><vp=000A>さすがに驚いたわよ。<br>絵に描いたようなバケモノが、<br>大口開けて襲って来たんだから…。<p><vd=012E><vp=000B>…ま、でも、ちょっとナウでヤングな<br>お兄さんに助けてもらって、<br>彼から『悪魔』の存在を聞いたの。<p><vd=012E><vp=000C>何でも表参道でバーを<br>やっているお兄さんらしくてね、<br>渋いわぁ、あの人…。
target=<vd=012E><vp=000A>我还是吓了一大跳的啊。<br>毕竟只在图画上见过的怪物，<br>张着大嘴扑过来了……<p><vd=012E><vp=000B>……不过，一个又新潮又年轻的小哥<br>救了我一命，<br>我从他那儿了解到了『悪魔』的存在。<p><vd=012E><vp=000C>那个小哥好像在<br>表参道经营了一家酒吧，<br>真硬派啊，那人……

# 15 - 0x700
--------
origin=<vd=012E><vp=000D>…な、ナウでヤング…。<br>つーか、それってジンさん…か？
target=<vd=012E><vp=000D>……新、新潮且年轻。<br>话说，那是Gin先生……吧？

# 16 - 0x74B
--------
origin=<vd=012E><vp=000E>ん…何？<br>キミたち知り合いなの？<br>いやぁ、あの人格好良かったわよ！
target=<vd=012E><vp=000E>嗯……什么？<br>你们认识他吗？<br>哎呀，他可他帅了！

# 17 - 0x7A4
--------
origin=<vd=012E><vp=000F>あ…いや、まだ分からないっスけど。<br>それで、バケモノの話は、<br>どうなったんですか？
target=<vd=012E><vp=000F>啊……不，还不清楚是不是他。<br>话说，怪物那事，<br>怎么样了？

# 18 - 0x80D
--------
origin=<vd=012E><vp=0010>…え？　<br>ああ、そんなワケで前に仕入れた話が、<br>デマじゃなかったって、分かったの。<p><vd=012E><vp=0011>この封鎖、きっとあのバケモノを<br>外に出さないために、<br>行われているに違いないわ！<p><vd=012E><vp=0012>でも、本当に驚いたわよ。<br>何匹もの悪魔が出てきて、<br>目の前で戦ってるんだから…。<p><vd=012E><vp=0013>それで、その彼…ああ、バーの人ね。<br>その人が悪魔たちを追い払ってくれてね。<p><vd=012E><vp=0014>あんまり頼もしくて、<br>年甲斐もなく胸キュンしちゃったわよ。
target=<vd=012E><vp=0010>……诶？　<br>哦哦，就是因此我也知道了<br>之前得到情报，并不是瞎编乱造。<p><vd=012E><vp=0011>这次的封锁，肯定是<br>为了不让怪物出到外面前<br>才拉上的！<p><vd=012E><vp=0012>不过，我真的是吓了一大跳耶。<br>毕竟出现了好几只恶魔，<br>还在我眼前战斗起来……<p><vd=012E><vp=0013>还有，他，就是开酒吧那人。<br>就是他帮我赶走了恶魔。<p><vd=012E><vp=0014>他看起来实在是太可靠了，<br>我这个年纪还小鹿乱撞了一把呢。

# 19 - 0x9FA
--------
origin=<vd=012E><vp=0015>胸キュン…な、なるほど…、<br>そうだったんですか。
target=<vd=012E><vp=0015>小鹿乱撞……原、原来如此……<br>是这样啊。

# 20 - 0xA3F
--------
origin=<vd=012E><vp=0016>もう一度、彼に会えたら、<br>もっと詳しく話を聞くつもり。
target=<vd=012E><vp=0016>如果再能遇到他，<br>我打算再问他点详细的事。

# 21 - 0xA8A
--------
origin=<vd=012E><vp=0017>政府が封鎖を行った理由って、<br>やっぱり、悪魔を閉じこめるためよね。<br>まだ証拠はないけど、たぶん当たりよ。
target=<vd=012E><vp=0017>政府拉封锁的原因，<br>果然是为了关住恶魔吧。<br>虽然还没有证据，但八九不离十了。

# 22 - 0xB09
--------
origin=<vd=012E><vp=0018>そ、そうかもしれないっスね…。
target=<vd=012E><vp=0018>可、可能是 吧……

# 23 - 0xB3A
--------
origin=<vd=012E><vp=0019>…まぁ、何にしても<br>お互い、無事で良かったわね。
target=<vd=012E><vp=0019>……不过，不管怎样，<br>我们彼此都平安无事，真是太好了。

# 24 - 0xB7F
--------
origin=…まぁ、何にしても<br>お互い、無事で良かったわね。
target=……不过，不管怎样，<br>我们彼此都平安无事，真是太好了。

# 25 - 0xBB2
--------
origin=他に情報は？
target=还有其他情报吗？

# 26 - 0xBBF
--------
origin=ベル・デルって知ってる？
target=你知道贝尔・德尔吗？

# 27 - 0xBD8
--------
origin=<vd=012E><vp=001A>他には…う〜ん、<br>妙なウワサくらいね。<p><vd=012E><vp=001B>『近いうちに世界が終わる』ってヤツ。<br>キミたち、何か心当たりある？
target=<vd=012E><vp=001A>其他的……唔嗯，<br>还有些奇怪的传言吧。<p><vd=012E><vp=001B>『很快世界就要终结了』这种。<br>你们有什么眉目吗？

# 28 - 0xC6C
--------
origin=『近いうちに世界が終わる』ってヤツ。<br>キミたち、何か心当たりある？
target=『很快世界就要终结了』这种。<br>你们有什么眉目吗？

# 29 - 0xCB1
--------
origin=初めて聞いた
target=还是第一次听

# 30 - 0xCBE
--------
origin=何となく分かる
target=好像知道点

# 31 - 0xCCD
--------
origin=<vd=012E><vp=001C>あ、そうなんだ？
target=<vd=012E><vp=001C>啊，这样啊？

# 32 - 0xCF0
--------
origin=<vd=012E><vp=001D>（やっぱり、それって、<br>余命と関係あるのかな？）
target=<vd=012E><vp=001D>（果然，这和存活天数<br>有关系吧？）

# 33 - 0xD35
--------
origin=<vd=012E><vp=001E>（…どうかな、まだ分からないよ。）
target=<vd=012E><vp=001E>（……不好说，还不清楚啊。）

# 34 - 0xD6A
--------
origin=<vd=012E><vp=001F>よ、良かったら、<br>詳しく教えてもらえませんか？
target=<vd=012E><vp=001F>可、可以的话，<br>可以详细说给我们听听吗？

# 35 - 0xDAD
--------
origin=<vd=012E><vp=0020>ええ、もちろん構わないわよ。<br>…ええとね、あと４日で<br>世界が滅びるってウワサがあるの。<p><vd=012E><vp=0021>こういう状況だから、その手のデマが<br>流れるのは理解できるんだけど…。<p><vd=012E><vp=0022>奇妙なのは、多くの人は知らないのに、<br>キミたちと同じそのＣＯＭＰを持つ人<br>だけが言ってる事よね…。<p><vd=012E><vp=0023>まぁ、今のところは、<br>そんなところかしら。
target=<vd=012E><vp=0020>嗯，当然没问题。<br>……那个，有传言说。<br>还有4天世界就要毁灭了。<p><vd=012E><vp=0021>毕竟处于这种状况，<br>会有这种瞎编乱造的流言我也能理解……<p><vd=012E><vp=0022>但奇怪的是，这个流言很多人并不知道，<br>只有你们这些手上拿着ＣＯＭＰ的人<br>之间才有流传……<p><vd=012E><vp=0023>嗯，现在知道的<br>差不多就是这些了。

# 36 - 0xF31
--------
origin=<vd=012E><vp=0024>べる…何それ？
target=<vd=012E><vp=0024>贝尔……那是什么？

# 37 - 0xF52
--------
origin=<vd=012E><vp=0025>あっ…え〜っと。<br>ショウジさん、不死身の悪魔って話、<br>何か知らないっスか!?
target=<vd=012E><vp=0025>啊……那个。<br>东海林小姐，就是有不死之身的恶魔，<br>你有知道些什么吗!?

# 38 - 0xFB3
--------
origin=<vd=012E><vp=0026>不死身の悪魔？<br>さぁ…そんな話、<br>聞いた事ないわよ？
target=<vd=012E><vp=0026>不死之身的恶魔？<br>不清楚……我没有听说过<br>这种事哦？

# 39 - 0xFFE
--------
origin=<vd=012E><vp=0027>あの、何でもいいんです！<br>ほんのちょっとでも、<br>思い当たる事、ありませんか!?
target=<vd=012E><vp=0027>那个，什么都可以！<br>即使只有一点点，<br>有什么眉目吗!?

# 40 - 0x1061
--------
origin=<vd=012E><vp=0028>あ〜、ダメダメ。<br>私、経済学が専攻だから。<br>神話とか悪魔とかはからっきしなの。<p><vd=012E><vp=0029>今度の事だって、<br>実際、目の前で見てなきゃ、<br>絶対に信じないタイプなんだから。
target=<vd=012E><vp=0028>啊啊〜不行不行。<br>我可是专攻经济学的。<br>神话啊恶魔什么的，我可不在行。<p><vd=012E><vp=0029>这次这件事，<br>说实在的，如果不是发生在我眼前，<br>我可是绝对不会相信的。

# 41 - 0x112D
--------
origin=<vd=012E><vp=002A>あ…そ、そうですか…。
target=<vd=012E><vp=002A>啊……这、这样啊……

# 42 - 0x1156
--------
origin=<vd=012E><vp=002B>あ〜あ…まだまだ情報が<br>足りないわね！<p><vd=012E><vp=002C>それじゃ、私はもう少し取材を<br>続けるから、お互い、<br>また生きて会いましょう。<p><vd=012E><vp=002D>それじゃあね！
target=<vd=012E><vp=002B>啊啊〜<br>情报还不足啊！<p><vd=012E><vp=002C>那么，我还要再取一会儿材，<br>如果我们都还能活下来，<br>到时再碰面吧。<p><vd=012E><vp=002D>告辞啦！

# 43 - 0x1219
--------
origin=<vd=012E><vp=002E>……。<br>ケイスケ君、一番長い余命で<br>４日って言ってたよね…？
target=<vd=012E><vp=002E>……<br>圭介，你说过存活天数最长的<br>是4天吧……？

# 44 - 0x126C
--------
origin=<vd=012E><vp=002F>うん…恐らく、<br>他のＣＯＭＰを持った人たちが、<br>同じように余命を見たんだろうね。
target=<vd=012E><vp=002F>嗯……<br>恐怕其他拥有COMP的人<br>也同样看到所剩存活天数了吧。

# 45 - 0x12D3
--------
origin=<vd=012E><vp=0030>ね、ねぇ、ホントに４日で、<br>世界が滅びるのかな？
target=<vd=012E><vp=0030>那、那个，真的还有4天<br>世界就要毁灭了吗？

# 46 - 0x1318
--------
origin=<vd=012E><vp=0031>…世界が滅びるかどうかはともかく、<br>山手線の内側にいる人間の余命が、<br>あと４日なのは事実なんだろ？<p><vd=012E><vp=0032>封鎖の中で、みんな悪魔に殺されるとか、<br>ヤバイ事が起こるんだろうな。
target=<vd=012E><vp=0031>……先不论世界是不是要毁灭，<br>但山手线内的人的存活天数<br>只剩4天，这可是个事实哦？<p><vd=012E><vp=0032>比如说在封锁中，大家都被恶魔所杀，<br>估计是发生了什么很险恶的事吧。

# 47 - 0x13EC
--------
origin=<vd=012E><vp=0033>……。
target=<vd=012E><vp=0033>……

# 48 - 0x1405
--------
origin=<vd=012E><vp=0034>最長であと４日…。<br>オレたちに出来る事って…。
target=<vd=012E><vp=0034>最多还剩4天……<br>我们能做些什么……

# 49 - 0x1448
--------
origin=これはデバッグメッセージです。<br>戦闘０２０２で仲魔を呼ばずに<br>戦った事にしますか？
target=

# 50 - 0x149F
--------
origin=通常プレイ
target=

# 51 - 0x14AA
--------
origin=仲魔を呼ばなかった
target=

# 52 - 0x14BD
--------
origin=仲魔を呼んだ
target=

# 53 - 0x14CA
--------
origin=<vd=0135><vp=0000>…<cn=000C>君、ここは？
target=<vd=0135><vp=0000>……<cn=000C>，这里是？

# 54 - 0x14F4
--------
origin=…<cn=000C>君、ここは？
target=……<cn=000C>，这里是？

# 55 - 0x150C
--------
origin=ここから外に出られるよ
target=从这里可以出去

# 56 - 0x1523
--------
origin=この中に興味があるんだ
target=我对这里很感兴趣

# 57 - 0x153A
--------
origin=<vd=0135><vp=0001>あ！　ひょっとして、<br>一般車両が入れないっていう、<br>秘密のトンネルを探すつもりなの？
target=<vd=0135><vp=0001>啊！　难道说，<br>是打算寻找一般的列车<br>无法通过的秘密隧道？

# 58 - 0x15A5
--------
origin=<vd=0135><vp=0002>へぇ、ケイスケは、<br>こういう事にも詳しいんだなぁ…。<p><vd=0135><vp=0003>そうそう、地下鉄に繋がってるって<br>聞いてさ、だったらそこから<br>外に出られるんじゃないかって。
target=<vd=0135><vp=0002>诶，圭介你连这种事<br>也知道的不少啊……<p><vd=0135><vp=0003>没错，听说这里有跟地铁相连的路，<br>说不定从那里出到外面去。

# 59 - 0x1663
--------
origin=<vd=0135><vp=0004>そうか…そうだね。<br>最初から一般人に知られていない<br>場所なら、警備も手薄かもしれない。
target=<vd=0135><vp=0004>这样啊……也对。<br>如果是普通人根本就不知道的地方，<br>警备说不定也不会那么森严。

# 60 - 0x16D0
--------
origin=<vd=0135><vp=0005>…そんなもんか？<br>昨日は危うく撃たれるかと<br>思ったくらいだけど…。
target=<vd=0135><vp=0005>……差不多就是这样？<br>虽然昨天我们这是这么想，<br>差点就要被吃枪子了……

# 61 - 0x1729
--------
origin=<vd=0135><vp=0006>まぁ、あれが偶然だったのかも<br>知れないし、一応行ってみようぜ。
target=<vd=0135><vp=0006>不过，那说不定只是凑巧，<br>姑且还是去看看吧。

# 62 - 0x177C
--------
origin=首都高のトンネルを進むと、<br>正面に人影が見える…。<p>人影は肩にかけた銃器を構え、<br>こちらに銃口を向ける…。
target=向首都高速的隧道进发，<br>从正前方看到人影……<p>人影肩上架着枪，<br>枪口对着这边……

# 63 - 0x17EC
--------
origin=<vd=0135><vp=0007>止まりなさい！<br>少しでもおかしな動きをすれば、<br>即座に射殺します！
target=<vd=0135><vp=0007>请在此停下！<br>如果再有些许可疑的举动，<br>就立刻开枪射杀！

# 64 - 0x1845
--------
origin=<vd=0135><vp=0008>わわ、わっ！<br>ちょっ…ちょっとタンマ！<br>撃たないでくれっ！
target=<vd=0135><vp=0008>哇、哇！<br>等、等一下！<br>别开枪啊！

# 65 - 0x1896
--------
origin=<vd=0135><vp=0009>…君たちがＣＯＭＰを使って<br>悪魔を操っている事は調査済みよ。<p><vd=0135><vp=000A>さあ、早く全ての悪魔を消しなさい！<br>君たちのせいで、多くの人々が<br>危険にさらされているのよ！
target=<vd=0135><vp=0009>……我们已经调查清楚<br>你们使用COMP操控恶魔。<p><vd=0135><vp=000A>快，将所有恶魔消除！<br>都是因为你们，<br>让这么多人处于水深火热之中！

# 66 - 0x195C
--------
origin=<vd=0135><vp=000B>君たちが悪魔を操っている事は、<br>すでに分かっているわ。<p><vd=0135><vp=000C>さあ、早く全ての悪魔を消しなさい！<br>君たちのせいで、多くの人々が<br>危険にさらされているのよ！
target=<vd=0135><vp=000B>我们已经知道<br>是你们使用COMP操控恶魔。<p><vd=0135><vp=000C>快，将所有恶魔消除！<br>都是因为你们，<br>让这么多人处于水深火热之中！

# 67 - 0x1A1C
--------
origin=さあ、早く全ての悪魔を消しなさい！<br>君たちのせいで、多くの人々が<br>危険にさらされているのよ！
target快，将所有恶魔消除！<br>都是因为你们，<br>让这么多人处于水深火热之中！

# 68 - 0x1A7D
--------
origin=自分たちじゃないよ
target=不是我们啊

# 69 - 0x1A90
--------
origin=消せるなら消してるさ！
target=能消除早就消除了！

# 70 - 0x1AA7
--------
origin=<vd=0135><vp=000D>…何ですって？<br>それじゃ、これは誰がやっているの？<br>答えなさい！
target=<vd=0135><vp=000D>……你说什么？<br>那这是谁干的？<br>回答我！

# 71 - 0x1AFE
--------
origin=<vd=0135><vp=000E>バカなこと言うな、<br>オレたちだって知りたいよ！<br>被害者なんだよ、オレたちも！
target=<vd=0135><vp=000E>别说蠢话了，<br>我们也想知道啊！<br>我们也是受害者啊！

# 72 - 0x1B61
--------
origin=<vd=0135><vp=000F>……？<p><vd=0135><vp=0010>それはどういう意味？<br>悪魔を喚び出したのは、<br>君たちじゃないの？
target=<vd=0135><vp=000F>……？<p><vd=0135><vp=0010>你这是什么意思？<br>是说，召唤出恶魔的<br>并不是你们吗？

# 73 - 0x1BD3
--------
origin=<vd=0135><vp=0011>オレたちも被害者なんだよ！<br>たまたまＣＯＭＰを持ってて、<br>生き残るために、使ってるだけだ！
target=<vd=0135><vp=0011>我们也是被害者啊！<br>只是处于因缘巧合拿到了COMP，<br>为了能活下去才使用的啊！

# 74 - 0x1C44
--------
origin=<vd=0135><vp=0012>そうよ！<p><vd=0135><vp=0013>私たちはもう何度も、<br>悪魔と戦って、困ってる人たちを、<br>助けてるんだから！
target=<vd=0135><vp=0012>就是啊！<p><vd=0135><vp=0013>我们已经跟恶魔战斗过好多次，<br>帮助了不少<br>需要帮助的人！

# 75 - 0x1CC2
--------
origin=<vd=0135><vp=0014>……。<br>そのＣＯＭＰは翔門会の作ったものね？<br>君たちは翔門会の信者なの？
target=<vd=0135><vp=0014>……<br>那个COMP是翔门会制作的吧？<br>你们是翔门会的信徒吗？

# 76 - 0x1D21
--------
origin=<cn=0000>たちは翔門会とは無関係である事、<br>自分たちはＣＯＭＰを、<br>悪用していない事を話した…。
target=<cn=0000>一行人言明自己<br>与翔门会并无瓜葛，<br>也没有用COMP去干坏事……

# 77 - 0x1D85
--------
origin=やがて、その言葉を信じたのか、<br>女はやっと構えていた銃を降ろす…。
target=不知道是不是相信了这些话，<br>女子最终放下了枪……

# 78 - 0x1DCA
--------
origin=<vd=0135><vp=0015>…この状況になっても<br>悪魔を出さないのだから、<br>君たちの話を信じても良さそうね。
target=<vd=0135><vp=0015>……毕竟都处于这种状况了<br>还没有召唤出恶魔，<br>看来可以相信你们所言。

# 79 - 0x1E31
--------
origin=…この状況になっても<br>悪魔を出さないのだから、<br>君たちの話を信じても良さそうね。
target=……毕竟都处于这种状况了<br>还没有召唤出恶魔，<br>看来可以相信你们所言。

# 80 - 0x1E86
--------
origin=じゃあ外に出してよ
target=那放我们出去吧

# 81 - 0x1E99
--------
origin=封鎖の原因は悪魔なの？
target=封锁是因为恶魔吗？

# 82 - 0x1EB0
--------
origin=<vd=0135><vp=0016>…残念だけど、それは出来ないわ。<br>悪魔の中には人間に化ける者もいる。<p><vd=0135><vp=0017>人間と悪魔を見分ける方法がない以上、<br>我々の任務が完了するまで、<br>誰も通す事は出来ないわ。
target=<vd=0135><vp=0016>……很遗憾，这我做不到。<br>有恶魔可以伪装成人类。<p><vd=0135><vp=0017>既然无法区分人类和恶魔，<br>在我们完成任务之前，<br>不能放任何人出去。

# 83 - 0x1F7C
--------
origin=<vd=0135><vp=0018>…君たち、本当に何も知らないのね。<br>いいわ、答えられる範囲の事は、<br>答えてあげる。<p><vd=0135><vp=0019>封鎖の原因は、君たちの予想通り、<br>悪魔の出現によるものよ…。<p><vd=0135><vp=001A>政府は彼らが悪魔を使役している事に<br>気付き、今回の封鎖を決定したの。<p><vd=0135><vp=001B>…彼らが東京に集まる、<br>このタイミングを狙ってね…。
target=<vd=0135><vp=0018>……你们，真的什么都不清楚啊。<br>好吧，我会告诉你们<br>我能告诉你们的事。<p><vd=0135><vp=0019>封锁的原因，如你们所想，<br>是因为出现了恶魔……<p><vd=0135><vp=001A>政府因为察觉到他们使役恶魔，<br>才进行了这次封锁。<p><vd=0135><vp=001B>趁这个他们聚集在东京<br>这个时间点……

# 84 - 0x20DE
--------
origin=<vd=0135><vp=001C>彼ら…って？
targe=<vd=0135><vp=001C>他们……是指？

# 85 - 0x20FD
--------
origin=<vd=0135><vp=001D>…とにかく、状況が変わらない限り、<br>君たちがこの封鎖を出る道はないわ。<p><vd=0135><vp=001E>地上、地下、河川、上空。<br>全て封鎖されているのだから。
target=<vd=0135><vp=001D>……只要还处于这个现状，<br>你们是不可能从封锁出去的。<p><vd=0135><vp=001E>因为地上，地下，河流，天空<br>全部都被封锁了。

# 86 - 0x21A5
--------
origin=<vd=0135><vp=001F>わ…私たちは人間よ！<br>閉じこめるなら、<br>悪魔だけにすればいいじゃない！<p><vd=0135><vp=0077>それを山手線を封鎖ですって!?<br>大勢の人を巻き込んでまで、<br>正気とは思えない！
target=<vd=0135><vp=001F>我、我们是人类啊！<br>要关的话，<br>只关恶魔不就行了！<p><vd=0135><vp=0077>居然因为这事封锁山手线!?<br>把这么多人卷进来，<br>脑子不正常吧！

# 87 - 0x2267
--------
origin=<vd=0135><vp=0020>…何とでも言いなさい！<br>それでも我々は、悪魔の拡散を<br>防がねばならないのよ！
target=<vd=0135><vp=0020>……不要让我再说一遍！<br>即使如此，我们也不得不<br>阻止恶魔的扩散！

# 88 - 0x22CA
--------
origin=<vd=0135><vp=0021>そ、そんなの、<br>私たちに関係ないでしょ！<p><vd=0135><vp=0022>私はただ…！<br>…ただ、家に帰りたいだけなの！<br>そこを通してよっ…！
target=<vd=0135><vp=0021>怎、怎么能这样，<br>这和我们无关吧！<p><vd=0135><vp=0022>我只是……！<br>……只是想回家而已！<br>让我过去……！

# 89 - 0x2362
--------
origin=<vd=0135><vp=0023>…だったら、<br>これを使う事になるわ。
target=<vd=0135><vp=0023>……这样的话，<br>我就要使用这个了。

# 90 - 0x239B
--------
origin=女は再び銃を構えた…。
target=女子再次架起了枪……

# 91 - 0x23B2
--------
origin=<vd=0135><vp=0024>きゃぁっ!?
target=<vd=0135><vp=0024>呀啊!?

# 92 - 0x23CF
--------
origin=<vd=0135><vp=0025>お願い、引き金を引かせないで。<br>脅しじゃないの…。<p><vd=0135><vp=0026>多くの日本国民を守るためなら、<br>君たちを殺す事くらい、<br>ためらったり出来ないのよ…。
target=<vd=0135><vp=0025>拜托了，不要让我扣动扳机。<br>这可不是在吓唬你们……<p><vd=0135><vp=0026>只要能守护众多的日本国民，<br>杀死你们，<br>我不会犹豫的……

# 93 - 0x2483
--------
origin=<vd=0135><vp=0027>う…。
target=<vd=0135><vp=0027>唔……

# 94 - 0x249C
--------
origin=その時、女の肩口に止められた無線機が、<br>ノイズ交じりの着信を伝えた…。<p>女は耳に付けたインカムを直し、<br>銃口と鋭い視線をこちらに向けたまま、<br>無線機の向こうとやり取りを始める…。
target=就在这时，女子肩上的无线对讲机<br>传来通信时的杂音……<p>女子调整了下耳麦，<br>枪口与锐利的视线依然朝着这边，<br>开始用无线对讲机进行联络……

# 95 - 0x2556
--------
origin=<vd=0135><vp=0028>…赤坂トンネル、了解…。<br>警戒を続けろ…以上…。
target=<vd=0135><vp=0028>……赤坂隧道，收到<br>继续保持警戒，以上。

# 96 - 0x259B
--------
origin=通信が終わると、女は軽くため息をつき、<br>心なしか悲痛な表情でこちらを見る…。
target=结束联络后，女子轻轻地叹了一口气，<br>脸上似乎浮现出悲痛的神情……

# 97 - 0x25EA
--------
origin=<vd=0135><vp=0029>…たった今、上野駅で、<br>封鎖を破ろうとしたデモ隊の一部が、<br>自衛隊に…射殺されたわ。
target=<vd=0135><vp=0029>……就在刚刚，上野站，<br>一些想要突破封锁的示威人群，<br>被自卫队……射杀了。

# 98 - 0x2655
--------
origin=<vd=0135><vp=002A>え…？<br>今、何て…。
target=<vd=0135><vp=002A>诶……？<br>你说什么……？

# 99 - 0x267E
--------
origin=<vd=0135><vp=002B>…封鎖を破ろうとした一般人が、<br>自衛隊に射殺されたって言ったのよ！<p><vd=0135><vp=002C>駅前へ押し寄せたデモ隊に自衛隊が発砲、<br>死者１０名以上…<br>負傷者は１００名を超える大惨事よ…。
target=<vd=0135><vp=002B>……我说，想要突破封锁的一般群众<br>被自卫队射杀了！<p><vd=0135><vp=002C>自卫队向涌进车站的示威群众开枪了，<br>这可是数十人死亡，<br>数百人死亡的大惨剧啊……

# 100 - 0x274C
--------
origin=<vd=0135><vp=002D>…クソっ…！<br>これで分かったでしょ…。<p><vd=0135><vp=002E>我々は、どんな手段を使っても、<br>君たちを、外へ出すわけには<br>いかないのっ…！
target=<vd=0135><vp=002D>……可恶！<br>这下你们明白了吧。<p><vd=0135><vp=002E>我们不论用上什么手段，<br>无论如何都不可能<br>放你们出去的……！

# 101 - 0x27EC
--------
origin=<vd=0135><vp=002F>そんな…。
target=<vd=0135><vp=002F>怎么会这样……

# 102 - 0x2809
--------
origin=<vd=0135><vp=0030>お願い…、<br>私たちも必死なの…。<br>分かって…！<p><vd=0135><vp=0031>…東京を封鎖すること自体が、<br>政府としてはすでに、苦渋の決断なの！
target=<vd=0135><vp=0030>拜托了，<br>我们也是在拼命……<br>请你们理解！<p><vd=0135><vp=0031>……做出封锁东京这一决定，<br>政府也很痛苦！

# 103 - 0x28A7
--------
origin=<vd=0135><vp=0032>封鎖による物資の不足と、<br>送電の停止によって、<br>病院の患者は切り捨てられ…。<p><vd=0135><vp=0033>何の罪もない、多くの民間人まで、<br>命の危険にさらす事になる…。<p><vd=0135><vp=0034>東京以外の地域だって、<br>政治や経済の面で様々な被害を受けるの。
target=<vd=0135><vp=0032>因封锁造成的物资不足，<br>因为停电导致<br>医院里的病人被舍弃……<p><vd=0135><vp=0033>毫无罪过的众多的民众<br>处于水深火热之中……<p><vd=0135><vp=0034>就连东京之外的地区，<br>政治、经济等各方面都有遭创。

# 104 - 0x29B4
--------
origin=<vd=0135><vp=0035>でも…それでも、<br>悪魔の侵攻によって、<br>日本全土を失うよりはマシなのよ！
target=<vd=0135><vp=0035>但是……即使这样，<br>也比被恶魔侵略<br>失去整个日本要好！

# 105 - 0x2A13
--------
origin=<vd=0135><vp=0036>…活発化と表面化の進む悪魔に対して、<br>既存の武器はほとんどと言っていいほど、<br>効果がないわ。<p><vd=0135><vp=0037>だからこそ我々は、奴らに対して有効な、<br>対抗手段を見つけ、そして可能であれば、<br>悪魔が発生した理由をつきとめて…。
target=<vd=0135><vp=0036>……现有的武器，对现在<br>出现越来越多，越来越活跃的恶魔<br>几乎不起作用。<p><vd=0135><vp=0037>所以，我们要找到能对抗它们的<br>有效手段，如果可以的话，<br>还要查清恶魔出现的原因……

# 106 - 0x2B11
--------
origin=<vd=0135><vp=0038>何としてでも、<br>悪魔を根絶しなければならないの…！
target=<vd=0135><vp=0038>无论如何，<br>都必须要根除恶魔……！

# 107 - 0x2B58
--------
origin=<vd=0135><vp=0039>…お話は、分かりました。<br>一体、あなたは誰ですか？
target=<vd=0135><vp=0039>……你的意思，我们明白了。<br>你，究竟是什么人？

# 108 - 0x2B9F
--------
origin=<vd=0135><vp=003A>…ありがとう。<br>私は、飯綱（<c=09>イヅナ<c=FF>）ミサキ一尉。
target=<vd=0135><vp=003A>……谢谢理解。<br>我是饭纲（<c=09>izuna<c=FF>）Misaki一尉。

# 109 - 0x2BF0
--------
origin=<vd=0135><vp=003B>悪魔を一掃するためにやって来た<br>特別対策チームの１人よ…。
target=<vd=0135><vp=003B>是来清扫恶魔的<br>特别执行部队的其中一员……

# 110 - 0x2C3F
--------
origin=<vd=0135><vp=003C>…特別対策チーム？<br>自衛隊？　それとも警察？<br>でも、一尉って事は…。
target=<vd=0135><vp=003C>……特别执行部队？<br>是自卫队？　还是警察？<br>但你说一尉……

# 111 - 0x2C9A
--------
origin=<vd=0135><vp=003D>…自衛隊でも、警察でもないわ。<br>ただし、現状においては、<br>その両方に指示を出せる立場にある。<p><vd=0135><vp=003E>各自の階級は作戦の指揮系統により、<br>使い分けられるの。<p><vd=0135><vp=003F>今回は自衛隊の指揮系統を使うから<br>彼らの階級称に合わせて、<br>私は一尉と呼ばれているだけよ。
target=<vd=0135><vp=003D>……我们既不是自卫队也不是警察。<br>不过，目前情况下，<br>我们处于可以指挥这两者的立场。<p><vd=0135><vp=003E>我们每个人的阶级称呼，会配合当次作战的<br>指挥系统进行变动。<p><vd=0135><vp=003F>因为这次使用的是自卫队的指挥系统，<br>所以配合的是他们的军衔称呼，<br>我也因此被称为一尉。

# 112 - 0x2DCD
--------
origin=<vd=0135><vp=0040>とにかく、もう時間がない…。
target=<vd=0135><vp=0040>总之，已经没有多少时间了……

# 113 - 0x2DFC
--------
origin=<vd=0135><vp=0041>もし君たちが、<br>何か情報を持っているなら、<br>何でもいいから、私に教えて欲しいの。
target=<vd=0135><vp=0041>如果你们手中有什么情报，<br>无论是什么情报，<br>我都希望你们能告诉我。

# 114 - 0x2E63
--------
origin=もし君たちが、<br>何か情報を持っているなら、<br>何でもいいから、私に教えて欲しいの。
target=如果你们手中有什么情报，<br>无论是什么情报，<br>我都希望你们能告诉我。

# 115 - 0x2EB8
--------
origin=４日後に何か起こるらしい
target=4天后好像会发生什么事

# 116 - 0x2ED1
--------
origin=情報なんてない
target=没有什么情报

# 117 - 0x2EE0
--------
origin=<vd=0135><vp=0042>４日後？<br>それはもしかして…。<p><vd=0135><vp=0043>…いいえ、そんなはずはないわ。<br>絶対にそんな事はさせないから…。
target=<vd=0135><vp=0042>4天后？<br>难道说是……<p><vd=0135><vp=0043>……不，应该不可能。<br>我绝对不会让那种事发生的……

# 118 - 0x2F6A
--------
origin=<vd=0135><vp=0044>あ、あの…。<p><vd=0135><vp=0045>４日後に何かが起こると、<br>みんながウワサしているんですが、<br>何か心当たりはありますか…？
target=<vd=0135><vp=0044>那、那个……<p><vd=0135><vp=0045>大家都在传，<br>4天后好像会发生什么事……<br>你有什么眉目吗……？

# 119 - 0x2FFA
--------
origin=<vd=0135><vp=0046>４日後？<br>それはもしかして…。<p><vd=0135><vp=0047>…いいえ、そんな事はさせないわ。<br>そのための任務なのだから…。
target=<vd=0135><vp=0046>4天后？<br>难道说是……<p><vd=0135><vp=0047>……不，应该不可能。<br>我们可是为此才来执行任务的……

# 120 - 0x3082
--------
origin=<vd=0135><vp=0048>…何かご存知なんですね。
target=<vd=0135><vp=0048>……你好像知道些什么啊。

# 121 - 0x30AD
--------
origin=<vd=0135><vp=0049>…ごめんなさい。<br>これ以上、話せる事はないわ。<br>もう戻りなさい。
target=<vd=0135><vp=0049>……抱歉。<br>我不能告诉你们更多的事了。<br>你们请回吧。

# 122 - 0x3104
--------
origin=<vd=0135><vp=0079>……。
target=<vd=0135><vp=0079>……

# 123 - 0x311D
--------
origin=<vd=0135><vp=004A>行きなさい…。<br>…早くっ！
target=<vd=0135><vp=004A>走啊……<br>……快点！

# 124 - 0x314C
--------
origin=<vd=0135><vp=004B>…やっぱり、政府は悪魔の存在を<br>知ってて、今回の封鎖を行ったんだな。
target=<vd=0135><vp=004B>……果然，政府是在知道恶魔的存在<br>的情况下，执行了这次的封锁。

# 125 - 0x31A5
--------
origin=<vd=0135><vp=004C>うん…。<br>しかも、相当な覚悟で、<br>封鎖を始めたみたいだね。<p><vd=0135><vp=004D>絶対に、封鎖の外へ悪魔やＣＯＭＰを<br>出す気はないように思えたよ。
target=<vd=0135><vp=004C>嗯……<br>而且还是怀着相当的觉悟<br>进行封锁的。<p><vd=0135><vp=004D>我觉得，他们绝对不会放任何一只恶魔或者<br>任何一台COMP出封锁。

# 126 - 0x324D
--------
origin=絶対に、封鎖の外へ悪魔やＣＯＭＰを<br>出す気はないように思えたよ。
target=我觉得，他们绝对不会放任何一只恶魔或者<br>任何一台COMP出封锁。

# 127 - 0x3290
--------
origin=きっと出口はないね
target=肯定不会有出口了

# 128 - 0x32A3
--------
origin=他の出口を探そうか
target=去找其他的出口吧

# 129 - 0x32B6
--------
origin=<vd=0135><vp=004E>うん、ボクもそう感じたよ。<br>あの様子じゃ、どんな小さな隙間だって、<br>完全に防備を固めてる…。<p><vd=0135><vp=004F>…恐らく、<br>この封鎖に出口なんてないんだ。
target=<vd=0135><vp=004E>嗯，我也觉得会是这样。<br>照那个情况看，<br>不论是再小的缝隙都会被设防……<p><vd=0135><vp=004F>……恐怕，<br>这个封锁是不存在出口的。

# 130 - 0x336A
--------
origin=<vd=0135><vp=0050>…時間のムダだと思うよ。
target=<vd=0135><vp=0050>……我觉得那只是在浪费时间。

# 131 - 0x3395
--------
origin=<vd=0135><vp=0051>な…ケイスケ、<br>オマエ何てこと言うんだよ！
target=<vd=0135><vp=0051>什……圭介，<br>你在说什么啊！

# 132 - 0x33D4
--------
origin=<vd=0135><vp=0052>ごめん…でも、こんな状況だから、<br>余計、ムダにする時間は、<br>ないと思うんだ。
target=<vd=0135><vp=0052>抱歉……但是，出于这种状况，<br>我更觉得那么做<br>只是在浪费时间。

# 133 - 0x3437
--------
origin=<vd=0135><vp=0053>だって考えてもみてよ？<br>彼らは決死の覚悟で封鎖を敢行した。<p><vd=0135><vp=0054>それなのに、ほんのわずかな隙間でも、<br>ボクらを見逃すような、<br>ミスをすると思うかい？
target=<vd=0135><vp=0053>毕竟你想想看？<br>他们可是抱着拼上性命的觉悟在执行这次封锁。<p><vd=0135><vp=0054>既然如此，你觉得<br>他们可能会犯这种<br>能让我们逃出去的小错误吗？

# 134 - 0x34F3
--------
origin=<vd=0135><vp=0055>…恐らく、<br>この封鎖に出口なんてない。
target=<vd=0135><vp=0055>……恐怕，<br>这个封锁是不存在出口的。

# 135 - 0x352E
--------
origin=<vd=0135><vp=0056>…クソッタレ…！<br>そんなのってアリかよ！<br>じゃあ何だ!?<p><vd=0135><vp=0057>オレたちにこのまま、<br>山手線の内側から出られずに、<br>死ねっていうのかよ!?
target=<vd=0135><vp=0056>……可恶！<br>怎么会有这种鬼事啊！<br>那怎么办啊!?<p><vd=0135><vp=0057>再这样下去，<br>我们不能出山手线的话，<br>你是叫我们去死吗!?

# 136 - 0x35DC
--------
origin=<vd=0135><vp=0078>そんなの…！<br>はいそうですか、なんて言えるかっ！
target=<vd=0135><vp=0078>这种事……！<br>怎么可能老老实实就接受了啊！

# 137 - 0x3621
--------
origin=そんなの…！<br>はいそうですか、なんて言えるかっ！
target=这种事……！<br>怎么可能老老实实就接受了啊！

# 138 - 0x3654
--------
origin=諦めるとは言ってない
target=我可没说要放弃

# 139 - 0x3669
--------
origin=原因を取り除こうよ
target=去消除原因吧

# 140 - 0x367C
--------
origin=<vd=0135><vp=0058>うん…。<br><cn=000C>君の言う通りだ。
target=<vd=0135><vp=0058>嗯……<br>正如<cn=000C>所言。

# 141 - 0x36B4
--------
origin=<vd=0135><vp=0059>……!?<br>どういう意味だ？
target=<vd=0135><vp=0059>……!?<br>什么意思？

# 142 - 0x36E1
--------
origin=<vd=0135><vp=005A>言葉の通りだよ。<br>ボクも、<cn=000C>君も、<br>諦めるなんて一言も言ってない。
target=<vd=0135><vp=005A>正如他所言。<br>我，还有<cn=000C><br>可都没说过一句要放弃的话啊。

# 143 - 0x3741
--------
origin=<vd=0135><vp=005B>え…？<br>だって今、出口なんかないって。
target=<vd=0135><vp=005B>诶……？<br>但是刚刚你说出口不存在。

# 144 - 0x377C
--------
origin=<vd=0135><vp=005C>その通りだよ、<br>この封鎖に出口はない…。<p><vd=0135><vp=005D>だったら、原因を取り除いて、<br>封鎖自体を解除するしか、<br>方法はないんじゃないかな。
target=<vd=0135><vp=005C>是的，<br>这场封锁不存在出口……<p><vd=0135><vp=005D>那不就只能去消除根本原因，<br>去解除这场封锁了吗。

# 145 - 0x3824
--------
origin=<vd=0135><vp=005E>そうだね…。<br>それが、この封鎖を解く、<br>唯一の方法だと思うよ。
target=<vd=0135><vp=005E>是啊……<br>这才是解除这场封锁<br>唯一方法了。

# 146 - 0x3879
--------
origin=<vd=0135><vp=005F>ちょ…ちょっと待てよ。<br>原因を取り除くって…、<br>どういう意味で言ってるんだ!?
target=<vd=0135><vp=005F>等……等等啊。<br>说是要消除原因，<br>这是怎么回事啊!?

# 147 - 0x38DC
--------
origin=<vd=0135><vp=0060>まさか、自衛隊を蹴散らして、<br>外に出ようっていうんじゃないよな!?
target=<vd=0135><vp=0060>难道说是要击败自卫队<br>冲出去吗!?

# 148 - 0x3931
--------
origin=まさか、自衛隊を蹴散らして、<br>外に出ようっていうんじゃないよな!?
target=难道说是要击败自卫队<br>冲出去吗!?

# 149 - 0x3974
--------
origin=その通りだよ
target=没错

# 150 - 0x3981
--------
origin=そんなワケないだろ！
target=不可能这么做吧！

# 151 - 0x3996
--------
origin=<vd=0135><vp=0061><cn=000C>君…。<p><vd=0135><vp=0062>確かにユーモアは大切だけど、<br>この状況でそんなこと言ったら、<br>アツロウたちは、信じてしまう。
target=<vd=0135><vp=0061><cn=000C>……<p><vd=0135><vp=0062>虽说有幽默感挺好，<br>但毕竟情况如此，<br>笃郎他们会信以为真的。

# 152 - 0x3A2D
--------
origin=<vd=0135><vp=0063>ちゃんと本当の事を、<br>教えてあげるべきじゃないかな。
target=<vd=0135><vp=0063>你应该老老实实地告诉他们<br>打算怎么做。

# 153 - 0x3A76
--------
origin=<vd=0135><vp=0064>その通りさ。<br>ボクらがそんなこと考えるワケが<br>ないじゃないか。
target=<vd=0135><vp=0064>就是这样。<br>我们可能想着<br>这种事吧。

# 154 - 0x3ACB
--------
origin=<vd=0135><vp=0065>原因って言うのは、悪魔の事だよ。<p><vd=0135><vp=0066>…この封鎖は悪魔や、悪魔を喚び出す<br>ＣＯＭＰを閉じ込めるために、<br>行われている。<p><vd=0135><vp=0067>つまり、ボクらが何とかして、<br>その２つを排除または無効化する事が<br>出来れば、封鎖自体に意味はなくなる。
target=<vd=0135><vp=0065>原因是指，恶魔哦。<p><vd=0135><vp=0066>……这场封锁之所以存在，<br>是为了不让恶魔<br>和能召唤出恶魔的COMP流到外面去。<p><vd=0135><vp=0067>也就是说，我们只要想办法<br>排除这两件事或者让这两件事无效化，<br>这场封锁就没有存在的意义了。

# 155 - 0x3BE6
--------
origin=<vd=0135><vp=0068>な…なるほど。<br>そうか、そうだな…。<p><vd=0135><vp=0069>でもさ…それって、<br>一体どうやってやるんだ？
target=<vd=0135><vp=0068原……原来如此。<br>这样啊，对啊……<p><vd=0135><vp=0069>但是，<br>到底该做些什么好？

# 156 - 0x3C62
--------
origin=でもさ…それって、<br>一体どうやってやるんだ？
target=但是，<br>到底该做些什么好？

# 157 - 0x3C91
--------
origin=……
target=……

# 158 - 0x3C96
--------
origin=これから考える
target=从现在开始想

# 159 - 0x3CA5
--------
origin=<vd=0135><vp=006A>そこは…これからの課題だね。<br>とにかく、何か方法を考える以外、<br>ボクらに道はない。
target=<vd=0135><vp=006A>这是，我们接下来的任务。<br>总之，我们除了去思考其他方法外，<br>也别无他选了。

# 160 - 0x3D0E
--------
origin=<vd=0135><vp=006B>…うん。<br>とにかく、何か方法を考える以外、<br>ボクらに道はない。
target=<vd=0135><vp=006B>…嗯…。<br>总之，我们除了去思考其他方法外，<br>也别无他选了。

# 161 - 0x3D63
--------
origin=<vd=0135><vp=006C>…やっぱりそうなるのね。<p><vd=0135><vp=006D>でも、私たちの余命って、<br>０なんだよね？<br>大丈夫なのかな…。
target=<vd=0135><vp=006C>……果然是这样啊。<p><vd=0135><vp=006D>不过，我们的存活天数<br>现在可是0啊？<br>真的没问题吗……

# 162 - 0x3DE3
--------
origin=<vd=0135><vp=006E>うん…当面はその、<br>ベル・デルっていう悪魔と戦う事に<br>重きを置いた方がいいと思う。
target=<vd=0135><vp=006E>嗯，现在先把注意力放在<br>与那个叫贝尔・德尔的恶魔<br>战斗一事吧。

# 163 - 0x3E4C
--------
origin=<vd=0135><vp=006F>でも、意識さえしていれば、<br>機会があった時に、悪魔を消す方法に<br>ついても、考えられると思うんだ。
target=<vd=0135><vp=006F>但是，只要我们能意识到，<br>有机会也想一想<br>怎么去消除恶魔吧。

# 164 - 0x3EC3
--------
origin=<vd=0135><vp=0070>で…でもさ、ベル・デルって、<br>不死身なんだよ？<p><vd=0135><vp=0071>そんなのと戦わなきゃならないのに、<br>他のこと考える余裕なんて…、<br>あるかな…？
target=<vd=0135><vp=0070>但……但是，贝尔・德尔，<br>可是不死之身吧？<p><vd=0135><vp=0071>我们可是不得不和那种恶魔战斗的啊，<br>还能有心思去想其他事吗……？

# 165 - 0x3F6D
--------
origin=そんなのと戦わなきゃならないのに、<br>他のこと考える余裕なんて…、<br>あるかな…？
target=我们可是不得不和那种恶魔战斗的啊，<br>还能有心思去想其他事吗……？

# 166 - 0x3FC0
--------
origin=やるしかない！
target=只能这么做了！

# 167 - 0x3FCF
--------
origin=情報を集めよう
target=先收集情报吧

# 168 - 0x3FDE
--------
origin=<vd=0135><vp=0072>うん、そうだね。<br>やる前からムリなんて決めてたら、<br>何も始まらない。<p><vd=0135><vp=0073>ベル・デルも悪魔なら、<br>神話や悪魔に詳しい人を探して、<br>話を聞いてみようよ。<p><vd=0135><vp=0074>少しは役に立つ情報を、<br>得られるかもしれない。
target=<vd=0135><vp=0072>嗯，是啊。<br>在做之前就觉得做不到的话，<br>那肯定也做不到了。<p><vd=0135><vp=0073>贝尔・德尔既然也是恶魔，<br>去找找看有没有人了解神话或者恶魔<br>向他打听打听吧。<p><vd=0135><vp=0074>说不定能找到点<br>有用的情报。

# 169 - 0x40E3
--------
origin=<vd=0135><vp=0075>よ、よし…！<br>じゃあ必要なのは、ベル・デルの情報と、<br>悪魔を何とかするヒントだな？
target=<vd=0135><vp=0075>好、好……！<br>也就是说，我们要找的是有关贝尔・德尔的情报<br>和处理恶魔的线索？

# 170 - 0x414C
--------
origin=<vd=0135><vp=0076>そうと決まれば、<br>早速行動開始だ。<br>行こうぜ、みんな！
target=<vd=0135><vp=0076>既然定下来了就<br>赶紧行动吧。<br>走吧，各位！

