# 文件名：ds_eventm31.cmp.d
# 1 - 0x244
--------
origin=これはデバッグメッセージです。<br>マリを仲間に出来るように<br>しますか？
target=

# 2 - 0x28D
--------
origin=通常プレイ
target=

# 3 - 0x298
--------
origin=仲間に出来るようにする
target=

# 4 - 0x2AF
--------
origin=仲間に出来ないようにする
target=

# 5 - 0x2C8
--------
origin=<vd=0263><vp=0000>…来たな。
target=

# 6 - 0x2E5
--------
origin=<vd=0263><vp=0001>俺は東京から、悪魔を消す。<br>この街を元の姿に戻すんだ。<br>力を…貸してくれないか？
target=

# 7 - 0x34C
--------
origin=俺は東京から、悪魔を消す。<br>この街を元の姿に戻すんだ。<br>力を…貸してくれないか？
target=

# 8 - 0x3A1
--------
origin=少し考えたい
target=

# 9 - 0x3AE
--------
origin=力を貸します
target=

# 10 - 0x3BB
--------
origin=<vd=0263><vp=0002>ああ…。<br>急がなくていい、<br>ゆっくり考えてくれ。
target=

# 11 - 0x402
--------
origin=<vd=0263><vp=0003>…ありがとう。
target=

# 12 - 0x423
--------
origin=ジンが仲間になった！
target=

# 13 - 0x438
--------
origin=<vd=0263><vp=0004>へへ…こちらこそ、<br>よろしくお願いするっス！
target=

# 14 - 0x479
--------
origin=<vd=0263><vp=0005>よし…明日の行動を、<br>打ち合わせておこう。
target=

# 15 - 0x4B8
--------
origin=<vd=0263><vp=0006>悪魔を帰す歌が作れるなら、<br>翔門会の巫女が、サーバーへの道を<br>教えてくれると言っていたな…？
target=

# 16 - 0x52B
--------
origin=悪魔を帰す歌が作れるなら、<br>翔門会の巫女が、サーバーへの道を<br>教えてくれると言っていたな…？
target=

# 17 - 0x58C
--------
origin=アマネに会いに行こう
target=

# 18 - 0x5A1
--------
origin=ハルの歌は完成した？
target=

# 19 - 0x5B6
--------
origin=<vd=0263><vp=0007>ああ、そうだな。<br>夜が明けたら、<br>巫女のところに行ってみよう。<p><vd=0263><vp=0008>もちろん、その前にハルに会って、<br>歌の完成を確認するのが先だが…。
target=

# 20 - 0x664
--------
origin=<vd=0263><vp=0009>ああ、ハルの歌がなければ、<br>この計画は成り立たないからな。<p><vd=0263><vp=000A>夜が明けたらハルに会って、<br>歌の完成を確認しよう。
target=

# 21 - 0x6FC
--------
origin=<vd=0263><vp=000B>ハルの歌が完成したら、<br>いよいよサーバーに行くんスね!!
target=

# 22 - 0x747
--------
origin=<vd=0263><vp=000C>ああ、そうなるだろうな。<br>明日はハードな１日になりそうだ…。
target=

# 23 - 0x798
--------
origin=<vd=0263><vp=000D>話はまとまったようだな。<br>…明日は決戦だ、<br>今日はゆっくり休んでおけよ。
target=

# 24 - 0x7F7
--------
origin=<vd=0263><vp=000E>ああ、そうなるだろうな。<br>明日はハードな１日になりそうだ、<br>今日はゆっくり休んでおけよ…。
target=

# 25 - 0x868
--------
origin=<vd=0263><vp=000F>うっス！
target=

# 26 - 0x883
--------
origin=これはデバッグメッセージです。<br>ミドリがいるバージョンを見る？
target=

# 27 - 0x8C4
--------
origin=通常プレイ
target=

# 28 - 0x8CF
--------
origin=ミドリ
target=

# 29 - 0x8D6
--------
origin=ミドリ仲間になります
target=

# 30 - 0x8EB
--------
origin=これはデバッグメッセージです。<br>ナオヤの誘いを見た？
target=

# 31 - 0x922
--------
origin=通常プレイ
target=

# 32 - 0x92D
--------
origin=見た
target=

# 33 - 0x932
--------
origin=見てない
target=

# 34 - 0x93B
--------
origin=<vd=0264><vp=0000>…来たな、<cn=0000>。<br>首尾は上々だぜ？<br>クックックック…！<p><vd=0264><vp=0001>ＣＯＭＰの製造所は押さえた。<br>…アタマ数もそろったし、<br>あとは計画を詰めるだけだな…。
target=

# 35 - 0x9FC
--------
origin=<vd=0264><vp=0002>面白い。<br>…いい傾向だ。
target=

# 36 - 0xA29
--------
origin=<vd=0264><vp=0003><cn=0000>にもようやく、<br>野望の芽が芽吹いたか。
target=

# 37 - 0xA6D
--------
origin=<vd=0264><vp=0004>……？<br>アンタは確か…。
target=

# 38 - 0xA9A
--------
origin=<vd=0264><vp=0005>……。<br>誰だテメェ…。
target=

# 39 - 0xAC5
--------
origin=<vd=0264><vp=0006>初めまして、カイドー君。<br><cn=0000>の従兄のナオヤだ。<p><vd=0264><vp=0007>ＣＯＭＰを使って、<br>世界を征服する気なんだろう？<br>残念だが、それはムリな話だ。
target=

# 40 - 0xB76
--------
origin=<vd=0264><vp=0008>…どういう意味だ。
target=

# 41 - 0xB9B
--------
origin=<vd=0264><vp=0009>フフフ…ＣＯＭＰの機能で、<br>制御できる悪魔には限りがある。<p><vd=0264><vp=000A>例え現存する全てのＣＯＭＰを<br>集めたとしても、この世界に現れた<br>全ての悪魔を制御する事は…不可能だ。
target=

# 42 - 0xC67
--------
origin=例え現存する全てのＣＯＭＰを<br>集めたとしても、この世界に現れた<br>全ての悪魔を制御する事は…不可能だ。
target=

# 43 - 0xCD0
--------
origin=確かにそうだ
target=

# 44 - 0xCDD
--------
origin=どうすればいい？
target=

# 45 - 0xCEE
--------
origin=<vd=0264><vp=000B>フフ…理解が早くて助かるな。<p><vd=0264><vp=000C>さて…。<br>では全ての悪魔を従わせる方法が<br>あると言ったら…どうする？
target=

# 46 - 0xD7A
--------
origin=<vd=0264><vp=000D>…簡単な話だ。<br>ＣＯＭＰを使わずに、<br>全ての悪魔を従わせればいい。
target=

# 47 - 0xDD3
--------
origin=<vd=0264><vp=000E>…俺の言いたい事は、<br>もう分かるな、<cn=0000>。
target=

# 48 - 0xE17
--------
origin=…俺の言いたい事は、<br>もう分かるな、<cn=0000>。
target=

# 49 - 0xE49
--------
origin=分かる
target=

# 50 - 0xE50
--------
origin=分からない
target=

# 51 - 0xE5B
--------
origin=<vd=0264><vp=000F>おいおい…。<br>オマエらで、勝手に話を進めンな。<br>分かるように説明しろヨ。
target=

# 52 - 0xEBA
--------
origin=<vd=0264><vp=0010>簡単な話だ…現在この東京で続く<br>ベルの王位争いに勝利し、<br><cn=0000>が魔王となればいい…。
target=

# 53 - 0xF2A
--------
origin=<vd=0264><vp=0011>ほぉ…魔王、か。<br>いい響きだ、気に入ったぜ。<br>クックックック…。
target=

# 54 - 0xF81
--------
origin=<vd=0264><vp=0012>フフフ…カイドー君、<br>やめた方がいいな。<br>魔王になれるのは、<cn=0000>だけだ。
target=

# 55 - 0xFE5
--------
origin=<vd=0264><vp=0013>チッ…！<br><cn=0000>ン家はバケモノだらけだな？<br>人の心まで読めンのかヨ…。
target=

# 56 - 0x1045
--------
origin=<vd=0264><vp=0014>…だが、何でオレじゃいけねぇ？<br>なりてぇ奴が、なりゃいいだろうが。
target=

# 57 - 0x109C
--------
origin=<vd=0264><vp=0015>フフ…バケモノとは心外だな。<br><cn=0000>はすでにベル・デルを倒し、<br>その身に力を宿している…。<p><vd=0264><vp=0016>すでに残るベルの数は、わずかだ。<br>ベルの力は収束を始め、<br>その加護は日増しに強くなっている。<p><vd=0264><vp=0017>生来、ベルに祝福された者のみが、<br>ベルの力をその身に宿し、<br>王となる資格を得る事が出来るのだ。
target=

# 58 - 0x11FC
--------
origin=<vd=0264><vp=0018>フン…良くは分からねぇが、<br><cn=0000>なら、そのベルの王とやらに<br>なれるンだな？<p><vd=0264><vp=0019>だったら、オレは構わねぇ。<br>コイツと約束した事だからな…。
target=

# 59 - 0x12B3
--------
origin=<vd=0264><vp=001A>フフフ…ずいぶんと<br>信頼されているようじゃないか、<cn=0000>。<br>良い友人を持ったものだ。
target=

# 60 - 0x1321
--------
origin=<vd=0264><vp=001B>…それと、もう１つ。<br>お前が魔王になってこそ、<br>封鎖内の人間は救われるのだ。
target=

# 61 - 0x1384
--------
origin=<vd=0264><vp=001C>…俺の言葉を、<br>憶えているだろうな、<cn=0000>？<p><vd=0264><vp=001D>魔王の力を見せつけ、<br>封鎖を行う連中を交渉の場に着かせろ。<br>…他に封鎖を解除する道はない。
target=

# 62 - 0x143B
--------
origin=<vd=0264><vp=001E>…魔王の力を使えば、<br>悪魔を従える事は容易だ。<p><vd=0264><vp=001F>その力を使って、封鎖を行っている<br>連中と交渉する事も出来る。
target=

# 63 - 0x14D1
--------
origin=その力を使って、封鎖を行っている<br>連中と交渉する事も出来る。
target=

# 64 - 0x1510
--------
origin=魔王の力で脅す？
target=

# 65 - 0x1521
--------
origin=交渉に応じるかな？
target=

# 66 - 0x1534
--------
origin=<vd=0264><vp=0020>…そうだ。<br>魔王としての力を政府に見せつければ、<br>連中は交渉に応じざるを得まい。
target=

# 67 - 0x159B
--------
origin=<vd=0264><vp=0021>フン…魔王の力を前にして、<br>無能な政府に何が出来る？
target=

# 68 - 0x15E4
--------
origin=<vd=0264><vp=0022>万が一にも、愚かな政府が<br>それを拒否するなら…、<br>悪魔に命じて、封鎖など潰してしまえ。
target=

# 69 - 0x1651
--------
origin=<vd=0264><vp=0023>山手線内に悪魔を留めておけないのなら、<br>この封鎖も、そして最終決断さえも、<br>奴らの手札は全て無に帰すのだ。<p><vd=0264><vp=0024>いくら無能な日本政府でも、<br>国民をムダに殺しはするまい…。
target=

# 70 - 0x1723
--------
origin=<vd=0264><vp=0025>ほぉ…楽しめそうだな？<br>一石二鳥ってワケか。
target=

# 71 - 0x1764
--------
origin=<vd=0264><vp=0026>だが…魔王になる道を選ぶなら、<br>１つだけ、覚悟しなければならない。
target=

# 72 - 0x17BB
--------
origin=だが…魔王になる道を選ぶなら、<br>１つだけ、覚悟しなければならない。
target=

# 73 - 0x1800
--------
origin=何を？
target=

# 74 - 0x1807
--------
origin=構わないよ
target=

# 75 - 0x1812
--------
origin=神との戦いか
target=

# 76 - 0x181F
--------
origin=<vd=0264><vp=0027>フフフ…何だ、<br>お前も未来を見通す力を<br>身に付けたのか？
target=

# 77 - 0x186E
--------
origin=<vd=0264><vp=0028>グッド…その通りだ。
target=

# 78 - 0x1895
--------
origin=<vd=0264><vp=0029>お前が魔王になれば、<br>封鎖は解かれ、人間たちは救われる。
target=

# 79 - 0x18E2
--------
origin=<vd=0264><vp=002A>…だがその反面、封鎖を指揮する<br>天使たちや、その頂点に立つ者も<br>黙ってはいないだろう。
target=

# 80 - 0x194F
--------
origin=…だがその反面、封鎖を指揮する<br>天使たちや、その頂点に立つ者も<br>黙ってはいないだろう。
target=

# 81 - 0x19AA
--------
origin=頂点に立つ者？
target=

# 82 - 0x19B9
--------
origin=やっぱり神か
target=

# 83 - 0x19C6
--------
origin=<vd=0264><vp=002B>…つまり、神との戦いが始まる。
target=

# 84 - 0x19F7
--------
origin=<vd=0264><vp=002C>…いい洞察力だな、<cn=0000>。<br>正にその通りだ。
target=

# 85 - 0x1A3B
--------
origin=<vd=0264><vp=002D>…これは誇るべき事だ！<br><cn=0000>、俺の言葉を憶えているか？
target=

# 86 - 0x1A8B
--------
origin=<vd=0264><vp=002E>お前が神に勝利する事は、<br>人間たちの足かせを取り除き、<br>その鎖を断ち切る事に他ならない。
target=

# 87 - 0x1AFA
--------
origin=<vd=0264><vp=002F>お前がその偉業をなし得れば、<br>二度と…神の理不尽な試練など、<br>甘んじて受ける事はない！
target=

# 88 - 0x1B67
--------
origin=<vd=0264><vp=0030>そして人間は…、<br>永久に、真実の自由を<br>手にする事になるだろう…！
target=

# 89 - 0x1BC0
--------
origin=<vd=0264><vp=0031><cn=0000>が魔王になれば、封鎖を指揮する<br>天使たちや、その頂点に立つ者も<br>黙ってはいないだろう…。
target=

# 90 - 0x1C38
--------
origin=<cn=0000>が魔王になれば、封鎖を指揮する<br>天使たちや、その頂点に立つ者も<br>黙ってはいないだろう…。
target=

# 91 - 0x1C9E
--------
origin=頂点に立つ者って？
target=

# 92 - 0x1CB1
--------
origin=ひょっとして神？
target=

# 93 - 0x1CC2
--------
origin=<vd=0264><vp=0032>それは…『神』だ。
target=

# 94 - 0x1CE7
--------
origin=<vd=0264><vp=0033>そう…『神』だ。
target=

# 95 - 0x1D0A
--------
origin=<vd=0264><vp=0034>この世界を統べ、<br>人間に不条理な試練を課す、<br>天使たちの主だ！<p><vd=0264><vp=0035>…悪魔の力を用いて<br>この世界に覇を唱えれば、<br>必ずや奴らは介入を試みるだろう。<p><vd=0264><vp=0036>…つまり、神との戦いが始まる。
target=

# 96 - 0x1DF9
--------
origin=…つまり、神との戦いが始まる。
target=

# 97 - 0x1E18
--------
origin=それはイヤだなぁ
target=

# 98 - 0x1E29
--------
origin=勝てるの？
target=

# 99 - 0x1E34
--------
origin=<vd=0264><vp=0037>ほぅ…そうか？<br>では、<cn=0000>。<br>人間を苦しめる元凶は一体、誰だ？
target=

# 100 - 0x1E8E
--------
origin=ほぅ…そうか？<br>では、<cn=0000>。<br>人間を苦しめる元凶は一体、誰だ？
target=

# 101 - 0x1ED6
--------
origin=分からない
target=

# 102 - 0x1EE1
--------
origin=神だね
target=

# 103 - 0x1EE8
--------
origin=<vd=0264><vp=0038>分からないか？<br>では教えてやろう。<p><vd=0264><vp=0039>神こそが、<br>人を苦しめる元凶に他ならない！
target=

# 104 - 0x1F60
--------
origin=<vd=0264><vp=003A>上出来だ…。<br>つまり、神こそが、<br>人を苦しめる元凶に他ならない！
target=

# 105 - 0x1FB7
--------
origin=<vd=0264><vp=003B>フフ…不安だろうな、当然だ。<br>心配するな、俺が協力してやる。<p><vd=0264><vp=003C>それとも何だ…？
target=

# 106 - 0x202D
--------
origin=<vd=0264><vp=003D>俺は勝算もなく<br>お前を死地へと追いやる、非道な兄か？
target=

# 107 - 0x2076
--------
origin=<vd=0264><vp=003E>…<cn=0000>、お前が神に打ち勝ち、<br>人が奴の駒ではない事を示せば、<br>神の試練など、二度と訪れる事はない。
target=

# 108 - 0x20F4
--------
origin=…<cn=0000>、お前が神に打ち勝ち、<br>人が奴の駒ではない事を示せば、<br>神の試練など、二度と訪れる事はない。
target=

# 109 - 0x2160
--------
origin=神に打ち勝つ？
target=

# 110 - 0x216F
--------
origin=二度と…？
target=

# 111 - 0x217A
--------
origin=<vd=0264><vp=003F>文字通りだよ、<br>神を討ち滅ぼすのだ…。
target=

# 112 - 0x21B5
--------
origin=<vd=0264><vp=0040>そう、二度とだ…、<br>お前が神を討ち滅ぼす。
target=

# 113 - 0x21F4
--------
origin=<vd=0264><vp=0041>神そのものに勝利する事は、<br>人間たちの足かせを取り除き、<br>永久の自由を保証する事に等しい。
target=

# 114 - 0x2265
--------
origin=<vd=0264><vp=0042><cn=0000>…確かに人間は、<br>神によって形作られた。<p><vd=0264><vp=0043>…だが今や、人間たちの力の前には、<br>神の加護など不要…！
target=

# 115 - 0x22FA
--------
origin=<vd=0264><vp=0044>親が子を手放すように、<br>我々は今、神の束縛から、<br>解き放たれなければならない！<p><vd=0264><vp=0045>…<cn=0000>よ。<br>真実の自由を手にするために、<br>お前が神と戦うのだ！
target=

# 116 - 0x23BB
--------
origin=…<cn=0000>よ、<br>真実の自由を手にするために、<br>お前が神と戦うのだ！
target=

# 117 - 0x2403
--------
origin=なるほどね
target=

# 118 - 0x240E
--------
origin=神は不要？
target=

# 119 - 0x2419
--------
origin=<vd=0264><vp=0046>自分たちの姿を見てみろ…。<br>お前たちは、神さえも見捨てた<br>この封鎖の中を立派に生き抜いた。
target=

# 120 - 0x248A
--------
origin=<vd=0264><vp=0047>むしろ神こそが、明日この東京に訪れる<br>滅びの原因に違いないではないか！
target=

# 121 - 0x24E5
--------
origin=<vd=0264><vp=0048>…<cn=0000>、神の時代は終わったのだ。<br>今こそ、人の時代を作らねばならない。
target=

# 122 - 0x2545
--------
origin=<vd=0264><vp=0049>神からの解放、か。<br>上等だ…。
target=

# 123 - 0x2578
--------
origin=<vd=0264><vp=004A>神ってのは、オレたちを<br>作った奴なンだろ？<p><vd=0264><vp=004B>世界で一等、偉ぇ奴と<br>タイマン張るチャンスなんざ、<br>そうそうあるモンでもねぇ。
target=

# 124 - 0x261E
--------
origin=<vd=0264><vp=004C>…生涯でたった一度きりの<br>チャンスだぜ？
target=

# 125 - 0x265B
--------
origin=<vd=0264><vp=004D>オレはこの賭けに乗る。<br>あとはオマエ次第だ、<cn=0000>！
target=

# 126 - 0x26A7
--------
origin=<vd=0264><vp=004E>フフフ…、<br>戻って来たな、<cn=0000>。
target=

# 127 - 0x26E1
--------
origin=<vd=0264><vp=004F>よぉ…<cn=0000>、<br>心は決まったかヨ？
target=

# 128 - 0x271B
--------
origin=<vd=0264><vp=0050>生涯でたった一度きりの<br>チャンスだぜ？
target=

# 129 - 0x2756
--------
origin=生涯でたった一度きりの<br>チャンスだぜ？
target=

# 130 - 0x277F
--------
origin=ちょっと考えたい
target=

# 131 - 0x2790
--------
origin=王を目指す
target=

# 132 - 0x279B
--------
origin=<vd=0264><vp=0051>…ああ。<br>待ってるからヨ。
target=

# 133 - 0x27CA
--------
origin=<vd=0264><vp=0052>ね、ねぇ…<cn=000D>。<br>それ、本気じゃないよね？
target=

# 134 - 0x280E
--------
origin=ね、ねぇ…<cn=000D>。<br>それ、本気じゃないよね？
target=

# 135 - 0x2840
--------
origin=考え直す
target=

# 136 - 0x2849
--------
origin=本気だよ
target=

# 137 - 0x2852
--------
origin=<vd=0264><vp=0053>…んだヨ、そりゃ。<br>オマエ余裕だなぁ？<p><vd=0264><vp=0054>この状況で、<br>まだそんな冗談言えンのか。<p><vd=0264><vp=0055>…まぁ、待ってるからヨ。<br>ゆっくり考えろや…。
target=

# 138 - 0x2911
--------
origin=<vd=0264><vp=0056>…当たり前なンだヨ。<br>世の中全員に愛される方法なんざ、<br>どこにもねぇ…。<p><vd=0264><vp=0057>それでも、ごまかしたりせずに<br>何かを掴みてぇなら、<br>代わりの何かを捨てるしかねぇンだ。
target=

# 139 - 0x29DF
--------
origin=<vd=0264><vp=0058>ツレぇだろうがヨ…、<br>世界ってのは、そんなモンだ。
target=

# 140 - 0x2A26
--------
origin=<vd=0264><vp=0059>…ヨロシク頼むぜ。
target=

# 141 - 0x2A4B
--------
origin=カイドーが仲間になった！
target=

# 142 - 0x2A64
--------
origin=邪教の館．ｅｘｅにてパズスが<br>合体可能になりました。
target=帕祖祖<br>已可在邪教之馆.exe合成。

# 143 - 0x2A9B
--------
origin=<vd=0264><vp=005A>…おめでとう、<cn=0000>。<br>良くぞ自らの手で、<br>未来を選び取ったな。
target=

# 144 - 0x2AF5
--------
origin=<vd=0264><vp=005B>…その選択をさせたのは、<br>ナオヤさんじゃないっスか。
target=

