# 文件名：ds_event2m01.cmp.d
# 1 - 0x314
--------
origin=<vd=0AAE><vp=0000>さてと…ここまでは、<br>追っ手が来なかったけど…。
target=

# 2 - 0x359
--------
origin=<vd=0AAE><vp=0001>追っ手も何も人の姿がないよ。<br>もうヤダ…どうなっちゃったの!?
target=

# 3 - 0x3AA
--------
origin=<vd=0AAE><vp=0002>私たちが封鎖を破ったから!?<br>だから、こんなになっちゃったの!?
target=

# 4 - 0x3FB
--------
origin=私たちが封鎖を破ったから!?<br>だから、こんなになっちゃったの!?
target=

# 5 - 0x43A
--------
origin=落ち着け
target=

# 6 - 0x443
--------
origin=オレたちのせいだ
target=

# 7 - 0x454
--------
origin=<vd=0AAE><vp=0003>そうだよ、ソデコ。<br>落ち着けって。<br>ほら、もうすぐ家だからさ。
target=

# 8 - 0x4A9
--------
origin=<vd=0AAE><vp=0004>……！<br>そんな…。
target=

# 9 - 0x4D0
--------
origin=<vd=0AAE><vp=0005>おい、ちょいちょい！<br>オマエも、わざとソデコを、<br>不安にさせるような事言うなよ。
target=

# 10 - 0x537
--------
origin=<vd=0AAE><vp=0006>ホラ、ソデコ落ち着け。<br>もうすぐ家だからさ。
target=

# 11 - 0x578
--------
origin=<vd=0AAE><vp=0007>う、うん…。
target=

# 12 - 0x597
--------
origin=<vd=0AAE><vp=0008>……！<br>ちょっと待ったっ！
target=

# 13 - 0x5C6
--------
origin=ユズの家を見張るように、<br>一台の車が停まっている…。
target=

# 14 - 0x5FD
--------
origin=<vd=0AAE><vp=0009>…あの車、<br>少しおかしいよな。
target=

# 15 - 0x630
--------
origin=<vd=0AAE><vp=000A>……！<br>中の人影、銃みたいの<br>持ってるじゃんか！
target=

# 16 - 0x677
--------
origin=……！<br>中の人影、銃みたいの<br>持ってるじゃんか！
target=

# 17 - 0x6AC
--------
origin=本当に？
target=

# 18 - 0x6B5
--------
origin=何で分かるの？
target=

# 19 - 0x6C4
--------
origin=<vd=0AAE><vp=000B>間違いないぜ…。<br>封鎖の中で何度も見たからな。
target=

# 20 - 0x707
--------
origin=<vd=0AAE><vp=000C>そんな…銃って、自衛隊とか？<br>やっぱり私の家が、<br>見張られてるって事？
target=

# 21 - 0x764
--------
origin=<vd=0AAE><vp=000D>…そうだろうな。<br>どうやら先回りされたみたいだ。<br>気付かなかったら捕まってたぜ。
target=

# 22 - 0x7CB
--------
origin=<vd=0AAE><vp=000E>そんな…ここまで来たのに、<br>家に帰れないなんて…。<br>…お母さん…。
target=

# 23 - 0x824
--------
origin=そんな…ここまで来たのに、<br>家に帰れないなんて…。<br>…お母さん…。
target=

# 24 - 0x86B
--------
origin=家に人の気配がない
target=

# 25 - 0x87E
--------
origin=それにしても静かだ
target=

# 26 - 0x891
--------
origin=<vd=0AAE><vp=000F>……？<br>そういえば、そうだな。
target=

# 27 - 0x8C4
--------
origin=<vd=0AAE><vp=0010>家の中に人の気配がないし、<br>静かすぎる気が…。
target=

# 28 - 0x907
--------
origin=<vd=0AAE><vp=0011>……!?<br>お母さんが家にいないって事？<br>何で…どこ行ったんだろう？
target=

# 29 - 0x95E
--------
origin=<vd=0AAE><vp=0012>…あ！<br>そうだ、携帯っ！
target=

# 30 - 0x98B
--------
origin=<vd=0AAE><vp=0013>あ…その手があった！<br>さっきは電話する前に、<br>戦いに巻き込まれちまったからな。
target=

# 31 - 0x9F0
--------
origin=<vd=0AAE><vp=0014>…あ、お母さん!?<br>私っ！<br>今どこに…！
target=

# 32 - 0xA2D
--------
origin=<vd=0AAE><vp=0015>え…うん、無事だよ！
target=

# 33 - 0xA54
--------
origin=<vd=0AAE><vp=0016>……うん、ゴメン、<br>…ずっと連絡できなくて…<br>うん、みんなも一緒！
target=

# 34 - 0xAAD
--------
origin=<vd=0AAE><vp=0017>え…自衛隊の車で避難…!?<br>私たち今、家の前…あっ！<br>もしもし、お母さん!?
target=

# 35 - 0xB0C
--------
origin=<vd=0AAE><vp=0018>……!?<br>どうした？
target=

# 36 - 0xB33
--------
origin=<vd=0AAE><vp=0019>切れちゃった…。<br>何か…自衛隊の車で、<br>どこかに避難してるって。
target=

# 37 - 0xB8A
--------
origin=<vd=0AAE><vp=001A><cn=000D>の家族も一緒だって、<br>言ってた…。
target=

# 38 - 0xBCA
--------
origin=<cn=000D>の家族も一緒だって、<br>言ってた…。
target=

# 39 - 0xBF8
--------
origin=一緒だった？
target=

# 40 - 0xC05
--------
origin=自衛隊の車？
target=

# 41 - 0xC12
--------
origin=<vd=0AAE><vp=001B>え…うん、<br>そう言ってたけど。
target=

# 42 - 0xC45
--------
origin=<vd=0AAE><vp=001C>…ヤバイ！<br>ソデコ、携帯の電源切れ！<br>すぐここから逃げるぞ！
target=

# 43 - 0xC98
--------
origin=<vd=0AAE><vp=001D>ちょ…何よ？<br>イキナリ、何で…。
target=

# 44 - 0xCCD
--------
origin=<vd=0AAE><vp=001E>いいから早く…！<br>携帯の位置情報で、<br>オレたちの居場所がバレる！
target=

# 45 - 0xD24
--------
origin=いいから早く…！<br>携帯の位置情報で、<br>オレたちの居場所がバレる！
target=

# 46 - 0xD69
--------
origin=それは危険だ
target=

# 47 - 0xD76
--------
origin=どこに行く？
target=

# 48 - 0xD83
--------
origin=<vd=0AAE><vp=001F>バカ！<br>ナニ落ち着いてんだ！<br>ここにいたら危険なんだってば！
target=

# 49 - 0xDD6
--------
origin=<vd=0AAE><vp=0020>で…でも、<br>どこに行くのよ！
target=

# 50 - 0xE07
--------
origin=<vd=0AAE><vp=0021>それは…えっと、<br>そうだ、良い所がある！<br>２人とも、付いてきてくれ！
target=

# 51 - 0xE62
--------
origin=案内されたビルの中には、<br>沢山のドアが並んでいる…。
target=

# 52 - 0xE99
--------
origin=<vd=0AAE><vp=0022>コレって…、<br>あの、荷物とか預ける…？
target=

# 53 - 0xED4
--------
origin=<vd=0AAE><vp=0023>ああ、トランクルームだよ。<br>ここならオレたちを追ってる連中も、<br>簡単には気付かないだろ？
target=

# 54 - 0xF43
--------
origin=<vd=0AAE><vp=0024>ちょっと前まで、オヤジの荷物で<br>ギッシリだったけど、夏休み前に、<br>全部アメリカに送っちまったからさ！
target=

# 55 - 0xFBE
--------
origin=<vd=0AAE><vp=0025>まぁ…狭いけど、３人なら<br>隠れられると思うんだ。<br>ほら、エアコンもあるぜ？
target=

# 56 - 0x101F
--------
origin=まぁ…狭いけど、３人なら<br>隠れられると思うんだ。<br>ほら、エアコンもあるぜ？
target=

# 57 - 0x106E
--------
origin=充分すぎる
target=

# 58 - 0x1079
--------
origin=封鎖内よりいい
target=

# 59 - 0x1088
--------
origin=<vd=0AAE><vp=0026>はは、シャワーはないけど、<br>トイレで汗くらい拭けるからさ。
target=

# 60 - 0x10D7
--------
origin=<vd=0AAE><vp=0027>…うん。
target=

# 61 - 0x10F2
--------
origin=<vd=0AAE><vp=0028>落ち込んでんなよ、ソデコ〜。<br>今日の所はここで夜を明かそうぜ。<br>ちゃんと休まなきゃ、頭も働かないよ。
target=

# 62 - 0x116D
--------
origin=<vd=0AAE><vp=0029>うん…でもさ、私たちのせいなんだよ？<br>私たちのせいで、悪魔使いが、<br>封鎖の外に出ちゃって…。
target=

# 63 - 0x11E0
--------
origin=<vd=0AAE><vp=002A>ホンダさんは復讐とか言ってるし、<br>もうどうすればいいのか、<br>全然分かんないよ…。
target=

# 64 - 0x1247
--------
origin=ホンダさんは復讐とか言ってるし、<br>もうどうすればいいのか、<br>全然分かんないよ…。
target=

# 65 - 0x129C
--------
origin=明日考えよう
target=

# 66 - 0x12A9
--------
origin=家族は無事だ
target=

# 67 - 0x12B6
--------
origin=<vd=0AAE><vp=002B>…分かった。
target=

# 68 - 0x12D5
--------
origin=<vd=0AAE><vp=002C>ああ、だよな。<br>ちょっと考えをまとめる時間が要るよ。
target=

# 69 - 0x131E
--------
origin=<vd=0AAE><vp=002D>それにさ、ソデコは、<br>お母さんと話したろ？<br>無事で良かったじゃんか。
target=

# 70 - 0x1379
--------
origin=<vd=0AAE><vp=002E>うん…それは嬉しいけど。<br>だってそのために、<br>ここまで来たんだもん。
target=

# 71 - 0x13D4
--------
origin=<vd=0AAE><vp=002F>でも…こんな事になって、<br>せっかく封鎖を抜けたのに、<br>明日からどうなっちゃうんだろう？
target=

# 72 - 0x1441
--------
origin=イベントチェックしますか？<br>パーティー編成もここ！
target=

# 73 - 0x1476
--------
origin=パーティー編成する？
target=

# 74 - 0x148B
--------
origin=行わない
target=

# 75 - 0x1494
--------
origin=行う
target=

# 76 - 0x1499
--------
origin=どうしますか？
target=

# 77 - 0x14A8
--------
origin=ＰＣ設定終了
target=

# 78 - 0x14B5
--------
origin=ミドリをＰＣに
target=

# 79 - 0x14C4
--------
origin=ミドリを外す
target=

# 80 - 0x14D1
--------
origin=カイドーをＰＣに
target=

# 81 - 0x14E2
--------
origin=カイドーを外す
target=

# 82 - 0x14F1
--------
origin=ケイスケをＰＣに
target=

# 83 - 0x1502
--------
origin=ケイスケを外す
target=

# 84 - 0x1511
--------
origin=フラグはどうする？
target=

# 85 - 0x1524
--------
origin=現状維持
target=

# 86 - 0x152D
--------
origin=ミドリ回収をＯＮ
target=

# 87 - 0x153E
--------
origin=ケイスケ回収をＯＮ
target=

# 88 - 0x1551
--------
origin=ミドリとケイスケ回収をＯＮ
target=

# 89 - 0x156C
--------
origin=どれを見る？
target=

# 90 - 0x1579
--------
origin=必須　２８０１〜２８０８
target=

# 91 - 0x1592
--------
origin=必須　２８０９〜２８１５
target=

# 92 - 0x15AB
--------
origin=必須　２８１６〜２８２０
target=

# 93 - 0x15C4
--------
origin=必須　２８２１〜２８２４
target=

# 94 - 0x15DD
--------
origin=任意　２８２５〜２８３４
target=

# 95 - 0x15F6
--------
origin=任意　２８３５〜２８４３
target=

# 96 - 0x160F
--------
origin=任意　２８４４〜２８５０
target=

# 97 - 0x1628
--------
origin=どれを見る？
target=

# 98 - 0x1635
--------
origin=必須　２８０１
target=

# 99 - 0x1644
--------
origin=必須　２８０２
target=

# 100 - 0x1653
--------
origin=必須　２８０３
target=

# 101 - 0x1662
--------
origin=必須　２８０４
target=

# 102 - 0x1671
--------
origin=必須　２８０５
target=

# 103 - 0x1680
--------
origin=必須　２８０６
target=

# 104 - 0x168F
--------
origin=必須　２８０７
target=

# 105 - 0x169E
--------
origin=必須　２８０８
target=

# 106 - 0x16AD
--------
origin=このイベントなので、<br>このまま抜けます。
target=

# 107 - 0x16D8
--------
origin=どれを見る？
target=

# 108 - 0x16E5
--------
origin=必須　２８０９
target=

# 109 - 0x16F4
--------
origin=必須　２８１０
target=

# 110 - 0x1703
--------
origin=必須　２８１１
target=

# 111 - 0x1712
--------
origin=必須　２８１２
target=

# 112 - 0x1721
--------
origin=必須　２８１３
target=

# 113 - 0x1730
--------
origin=必須　２８１４
target=

# 114 - 0x173F
--------
origin=必須　２８１５
target=

# 115 - 0x174E
--------
origin=どれを見る？
target=

# 116 - 0x175B
--------
origin=必須　２８１６
target=

# 117 - 0x176A
--------
origin=必須　２８１７
target=

# 118 - 0x1779
--------
origin=必須　２８１８
target=

# 119 - 0x1788
--------
origin=必須　２８１９
target=

# 120 - 0x1797
--------
origin=必須　２８２０
target=

# 121 - 0x17A6
--------
origin=必須　２８２８　階段
target=

# 122 - 0x17BB
--------
origin=どれを見る？
target=

# 123 - 0x17C8
--------
origin=必須　２８２１
target=

# 124 - 0x17D7
--------
origin=必須　２８２２
target=

# 125 - 0x17E6
--------
origin=必須　２８２３
target=

# 126 - 0x17F5
--------
origin=必須　２８２４エンディング
target=

# 127 - 0x1810
--------
origin=どれを見る？
target=

# 128 - 0x181D
--------
origin=任意　２８２５
target=

# 129 - 0x182C
--------
origin=任意　２８２６
target=

# 130 - 0x183B
--------
origin=任意　２８２７
target=

# 131 - 0x184A
--------
origin=任意　２８３０
target=

# 132 - 0x1859
--------
origin=任意　２８３１
target=

# 133 - 0x1868
--------
origin=任意　２８３２
target=

# 134 - 0x1877
--------
origin=任意　２８３３
target=

# 135 - 0x1886
--------
origin=任意　２８３４
target=

# 136 - 0x1895
--------
origin=どれを見る？
target=

# 137 - 0x18A2
--------
origin=任意　２８３５
target=

# 138 - 0x18B1
--------
origin=任意　２８３６
target=

# 139 - 0x18C0
--------
origin=任意　２８３７
target=

# 140 - 0x18CF
--------
origin=任意　２８３８
target=

# 141 - 0x18DE
--------
origin=任意　２８３９
target=

# 142 - 0x18ED
--------
origin=任意　２８４０
target=

# 143 - 0x18FC
--------
origin=任意　２８４１
target=

# 144 - 0x190B
--------
origin=任意　２８４２
target=

# 145 - 0x191A
--------
origin=任意　２８４３
target=

# 146 - 0x1929
--------
origin=どれを見る？
target=

# 147 - 0x1936
--------
origin=任意　２８４４
target=

# 148 - 0x1945
--------
origin=任意　２８４５
target=

# 149 - 0x1954
--------
origin=任意　２８４６
target=

# 150 - 0x1963
--------
origin=任意　２８４７
target=

# 151 - 0x1972
--------
origin=任意　２８４８
target=

# 152 - 0x1981
--------
origin=任意　２８４９
target=

# 153 - 0x1990
--------
origin=任意　２８５０
target=

# 154 - 0x199F
--------
origin=どうしますか？
target=

# 155 - 0x19AE
--------
origin=通常イベント
target=

# 156 - 0x19BB
--------
origin=スキップ
target=

# 157 - 0x19C4
--------
origin=<vd=0AF1><vp=0000>おい、ちょっと！<br>２人とも起きてくれ！
target=

# 158 - 0x19FF
--------
origin=<vd=0AF1><vp=0001>ん…。<br>どうしたのよ、アツロウ。<br>あと５分だけ寝かせ…すぴー。
target=

# 159 - 0x1A54
--------
origin=<vd=0AF1><vp=0002>ちょ、起きろってバカオデコ！<br>寝ぼけてる場合じゃない！<br>ここはもうヤバイんだって！
target=

# 160 - 0x1ABD
--------
origin=ちょ、起きろってバカオデコ！<br>寝ぼけてる場合じゃない！<br>ここはもうヤバイんだって！
target=

# 161 - 0x1B14
--------
origin=何があった？
target=

# 162 - 0x1B21
--------
origin=慌てるな
target=

# 163 - 0x1B2A
--------
origin=<vd=0AF1><vp=0003>これが慌てずにいられるかって！<br>いいか、良く聞けよ!?
target=

# 164 - 0x1B73
--------
origin=<vd=0AF1><vp=0004>んもう…聞いてるって。<br>一体、何なの？
target=

# 165 - 0x1BAE
--------
origin=<vd=0AF1><vp=0005>さっき朝飯でもと思って、<br>コンビニに行ったんだよ！
target=

# 166 - 0x1BF5
--------
origin=<vd=0AF1><vp=0006>そしたら、その帰りに、<br>聞き込みをしてる男を見付けたんだ！
target=

# 167 - 0x1C44
--------
origin=<vd=0AF1><vp=0007>…聞き込みって？
target=

# 168 - 0x1C67
--------
origin=<vd=0AF1><vp=0008>男女三人組の高校生を見なかったかって、<br>多分、オレたちの事だ！<br>政府が追って来てるんだよ！
target=

# 169 - 0x1CD8
--------
origin=男女三人組の高校生を見なかったかって、<br>多分、オレたちの事だ！<br>政府が追って来てるんだよ！
target=

# 170 - 0x1D37
--------
origin=マズイね
target=

# 171 - 0x1D40
--------
origin=別の人じゃない？
target=

# 172 - 0x1D51
--------
origin=<vd=0AF1><vp=0009>そう、マズイんだよ！<br>だから早く、ここから逃げないと！
target=

# 173 - 0x1D9C
--------
origin=<vd=0AF1><vp=000A>うん、そうだね。<br>もしここが見付かったら、<br>逃げ場がないもん。
target=

# 174 - 0x1DF1
--------
origin=<vd=0AF1><vp=000B>可能性はあるけどさ、<br>オレたちだって、今追われてるのは<br>確かなんだぜ!?
target=

# 175 - 0x1E4E
--------
origin=<vd=0AF1><vp=000C>もしオレたちだとしたらって思うと、<br>早く逃げといた方が、<br>いいんじゃないか!?
target=

# 176 - 0x1EB1
--------
origin=もしオレたちだとしたらって思うと、<br>早く逃げといた方が、<br>いいんじゃないか!?
target=

# 177 - 0x1F02
--------
origin=余計見付かるんじゃ？
target=

# 178 - 0x1F17
--------
origin=急いで逃げよう
target=

# 179 - 0x1F26
--------
origin=<vd=0AF1><vp=000D>で、でも…もし、<br>ここで見付かったら、<br>逃げ場なんてないよ！
target=

# 180 - 0x1F79
--------
origin=<vd=0AF1><vp=000E>うん…そうしよう！<br>もし、ここで見付かったら、<br>逃げ場なんてないよ。
target=

# 181 - 0x1FD4
--------
origin=<vd=0AF1><vp=000F>…だろ？<br>ってワケだから、<br>すぐにここを出るぞ！
target=

# 182 - 0x201B
--------
origin=どうしますか？
target=

# 183 - 0x202A
--------
origin=通常イベント
target=

# 184 - 0x2037
--------
origin=スキップ
target=

# 185 - 0x2040
--------
origin=<vd=0AF2><vp=0000>……。<br>どう、アツロウ？
target=

# 186 - 0x206D
--------
origin=<vd=0AF2><vp=0001>…多分、あの人は、<br>追っ手じゃないと思うけど…。
target=

# 187 - 0x20B2
--------
origin=<vd=0AF2><vp=0002>あ〜クソッ、<br>もう全員怪しく思えてくるぜ！
target=

# 188 - 0x20F1
--------
origin=あ〜クソッ、<br>もう全員怪しく思えてくるぜ！
target=

# 189 - 0x211E
--------
origin=落ち着け
target=

# 190 - 0x2127
--------
origin=おばさんが怪しい
target=

# 191 - 0x2138
--------
origin=<vd=0AF2><vp=0003>ああ、悪い。<br>分かってるんだけど…、<br>精神的にツライぜ！
target=

# 192 - 0x2187
--------
origin=<vd=0AF2><vp=0004>…へ？<br>あのおばさんが？<br>んな、バカな…。
target=

# 193 - 0x21C8
--------
origin=<vd=0AF2><vp=0005>きゃーっ！<br>いたわ、テロリストよ！
target=

# 194 - 0x21FF
--------
origin=<vd=0AF2><vp=0006>……!?<br>えええぇ！<br>おばさん…何で!?
target=

# 195 - 0x223A
--------
origin=<vd=0AF2><vp=0007>ちょっと、そんな事、<br>言ってる場合じゃないよ！<br>追っ手が来ちゃうでしょ！
target=

# 196 - 0x2299
--------
origin=<vd=0AF2><vp=0008>え、あ、そっか！<br>えぇと…とりあえずコッチ！
target=

