# 文件名：ds_eventm47.cmp.d
# 1 - 0x17C
--------
origin=<vd=1260><vp=0000>…無事に戻れたようですね。<br>みなさん、ありがとうございます。
target=<vd=1260><vp=0000>……诸位平安回来了啊。<br>诸位，真的非常感谢。

# 2 - 0x1CD
--------
origin=<vd=1260><vp=0001>ふぅ…あんまり人の心の中にいるって<br>実感なかったけど、<br>やっぱり身体がある方が安心だよ〜。
target=<vd=1260><vp=0001>呼……虽然不太有<br>在人的心里的实感……<br>但果然还是有身体的感觉比较安心呢～

# 3 - 0x23E
--------
origin=<vd=1260><vp=0002>ふぅ…あまり精神世界にいたという<br>実感はなかったけど…。<br>やはり、現実世界の方が落ち着くね。
target=<vd=1260><vp=0002>呼……虽然不太有<br>身在精神世界中的实感……<br>但果然还是在现实世界比较安心。

# 4 - 0x2B1
--------
origin=<vd=1260><vp=0003>ふぅ…あんまり人の心の中にいるって<br>実感なかったけど、<br>やっぱり身体がある方が安心するね！
target=<vd=1260><vp=0003>呼……虽然不太有<br>在人的心里的实感……<br>但果然还是有身体的感觉比较安心！

# 5 - 0x322
--------
origin=<vd=1260><vp=0004>さて、アマネ…じゃなくて、<br>レミエルだっけな。<br>…次は何をするんだ？
target=<vd=1260><vp=0004>那么，天音……<br>不对，应该是雷米尔吧。<br>接下来要做什么？

# 6 - 0x37D
--------
origin=<vd=1260><vp=0005>クスクス…木原さん、<br>お分かりになりませんか？<br>私は、アマネです。
target=<vd=1260><vp=0005>呵呵……木原同学，<br>你不清楚吗？<br>我是天音。

# 7 - 0x3D6
--------
origin=<vd=1260><vp=0006>あなた方がイザ・ベルを倒した事で、<br>その役目を終えたのでしょう。<br>レミエルは、もう私の中にはいません。
target=<vd=1260><vp=0006>你们打倒了以扎・贝尔，<br>他的任务已经结束了。<br>雷米尔已经不在我的体内了。

# 8 - 0x453
--------
origin=<vd=1260><vp=0007>え…ええっ!?<br>なな、何だよソレ！<p><vd=1260><vp=0008>それじゃ、オレたち、<br>次に何をすればいいか、<br>全然、分からないじゃんか…！
target=<vd=1260><vp=0007>咦……咦咦!?<br>这这、这是怎么回事！<p><vd=1260><vp=0008>这样我们不就完全不知道<br>接下来该做什么了吗……！

# 9 - 0x4EB
--------
origin=<vd=1260><vp=0009>安心して下さい。<br>私がみなさんと行動を共にします。<p><vd=1260><vp=000A>レミエルの声を聞けるのは、<br>私だけですから。
target=<vd=1260><vp=0009>请放心，<br>我会和各位一起行动。<p><vd=1260><vp=000A>因为能听到雷米尔声音的，<br>只有我。

# 10 - 0x575
--------
origin=レミエルの声を聞けるのは、<br>私だけですから。
target=因为能听到雷米尔声音的，<br>只有我。

# 11 - 0x5A4
--------
origin=それは助かる
target=那真是太好了

# 12 - 0x5B1
--------
origin=翔門会はいいの？
target=翔门会那边没问题吗？

# 13 - 0x5C2
--------
origin=<vd=1260><vp=000B>はい、<br>よろしくお願い致します。
target=<vd=1260><vp=000B>是，还请多多指教。

# 14 - 0x5F7
--------
origin=<vd=1260><vp=000C>ちょ…ちょっと待って？<br>あなた翔門会の巫女でしょ!?<p><vd=1260><vp=000D>翔門会って、ベル・ベリトを<br>信じてるんじゃなかったの…!?
target=<vd=1260><vp=000C>等……等一下，<br>你是翔门会的巫女吧!?<p><vd=1260><vp=000D>翔门会不是信仰<br>贝尔・贝雷特吗……!?

# 15 - 0x68D
--------
origin=<vd=1260><vp=000E>そ、そうだよ！<br>あなた翔門会の巫女でしょ!?<p><vd=1260><vp=000F>翔門会って、ベル・ベリトを<br>信じてるんじゃなかったの…!?
target=<vd=1260><vp=000E>对、对啊！<br>你是翔门会的巫女吧!?<p><vd=1260><vp=000F>翔门会不是信仰<br>贝尔・贝雷特吗……!?

# 16 - 0x71B
--------
origin=<vd=1260><vp=0010>…おっしゃる通りです。<p><vd=1260><vp=0011>我が父、クズリュウと<br>翔門会が奉ずるのは、<br>荒ぶる神ベル・ベリト様…。
target=<vd=1260><vp=0010>……正如你所说。<p><vd=1260><vp=0011>我的父亲九头龙<br>和翔门会信奉的是<br>狂暴之神贝尔・贝雷特大人……

# 17 - 0x7A3
--------
origin=<vd=1260><vp=0012>私がレミエルの声を聞き、<br>あなた方に力を貸す事は、<br>翔門会の教えに背く事になります。
target=<vd=1260><vp=0012>我若是听从雷米尔的意见，<br>协助你们，<br>就违背了翔门会的教义。

# 18 - 0x80E
--------
origin=<vd=1260><vp=0013>ですが…私はレミエルと言葉を交わし、<br>神の慈愛や、その心に触れました。
target=<vd=1260><vp=0013>可是……我与雷米尔交谈，<br>感受到了神的慈爱。

# 19 - 0x869
--------
origin=<vd=1260><vp=0014>翔門会の目的は、人が団結し、<br>神の試練を越える事…。
target=<vd=1260><vp=0014>翔门会的目的，<br>是让人们团结起来，通过神的试炼……

# 20 - 0x8B2
--------
origin=<vd=1260><vp=0015>それはレミエルの…、<br>つまり神の教えを守り、秩序の世界を<br>築く事でも、叶えられる事なのです。
target=<vd=1260><vp=0015>而要实现这个目的，就要遵守雷米尔……<br>也就是神的教义，<br>建立秩序的世界。

# 21 - 0x925
--------
origin=<vd=1260><vp=0016>それに…封鎖が始まって数日間、<br>私はあなた方の姿を見て、<br>自分の在り方を迷うようになりました。<p><vd=1260><vp=0017>果たして、神の試練を乗り越えるために、<br>悪魔の力を借り、結果として人々を<br>苦しめる事は、正しいのか…と。
target=<vd=1260><vp=0016>而且……在封锁开始后的几天，<br>我看着你们，<br>开始对自己的作为感到迷惘。<p><vd=1260><vp=0017>为了通过神的试炼，<br>去借助恶魔的力量，<br>结果却让人们受苦，这真的是对的吗……

# 22 - 0xA1B
--------
origin=果たして、神の試練を乗り越えるために、<br>悪魔の力を借り、結果として人々を<br>苦しめる事は、正しいのかと…。
target=为了通过神的试炼，<br>去借助恶魔的力量，<br>结果却让人们受苦，这真的是对的吗……

# 23 - 0xA88
--------
origin=間違っているよ
target=是不对的

# 24 - 0xA97
--------
origin=覚悟は決まった？
target=下定决心了吗？

# 25 - 0xAA8
--------
origin=<vd=1260><vp=0018>…はい。<br>私の出した結論も、同じです。
target=<vd=1260><vp=0018>……是的，<br>我也得出了这个结论。

# 26 - 0xAE3
--------
origin=<vd=1260><vp=0019>ですから私は…私の心に従います。<br>例えそれが、父と考えを違え、<br>互いに争う結果になったとしても。
target=<vd=1260><vp=0019>所以……我会顺从自己的心。<br>就算这么做会和父亲的想法不同，<br>会导致彼此相争。

# 27 - 0xB5A
--------
origin=<vd=1260><vp=001A>はい…私は、私の心に従います。<br>例えそれが、父と考えを違え、<br>互いに争う結果になったとしても。
target=<vd=1260><vp=001A>是的……我会顺从自己的心。<br>就算这么做会和父亲的想法不同，<br>会导致彼此相争。

# 28 - 0xBCF
--------
origin=<vd=1260><vp=001B>覚悟の上…か。<br>…出来る事なら、<br>そんな事させたくないね…。
target=<vd=1260><vp=001B>你已经做好心理准备了吗……<br>如果可以，<br>我实在不想让你这么做……

# 29 - 0xC22
--------
origin=<vd=1260><vp=001C>…ありがとう、谷川さん。<br>そのお気持ちに感謝致します。
target=<vd=1260><vp=001C>……谢谢你，谷川同学。<br>谢谢你有这份心。

# 30 - 0xC6D
--------
origin=<vd=1260><vp=001D>では…レミエルの言葉を伝えます。<br>よろしいですね？
target=<vd=1260><vp=001D>那么…我要传达雷米尔的意思了。<br>可以吗？

# 31 - 0xCB4
--------
origin=<vd=1260><vp=001E>う、うん…お願い。
target=<vd=1260><vp=001E>嗯、嗯……拜托你了。

# 32 - 0xCD9
--------
origin=<vd=1260><vp=001F>…あなた方の目指すべき最後の目的は、<br>『王の門』…バ・ベル。<p><vd=1260><vp=0020>バ・ベルへ辿り着き、<br>最後の試練を乗り越えた者こそが、<br>ベルの王と認められます…。<p><vd=1260><vp=0021>バ・ベルの力を得たベルの王であれば、<br>神の御使いとして、人々を平和と秩序へ<br>導く道が、開けるのだそうです。
target=<vd=1260><vp=001F>你们最后的目的地是<br>『王之门』……巴・贝尔。<p><vd=1260><vp=0020>到达巴・贝尔，<br>克服最后试炼者，<br>才会被认可为贝尔之王……<p><vd=1260><vp=0021>得到巴・贝尔之力的贝尔之王，<br>将会以神之使者的身份，<br>开启一条引导人们走向和平与秩序的道路。

# 33 - 0xE18
--------
origin=バ・ベルの力を得たベルの王であれば、<br>神の御使いとして、人々を平和と秩序へ<br>導く道が、開けるのだそうです。
target=得到巴・贝尔之力的贝尔之王，<br>将会以神之使者的身份，<br>开启一条引导人们走向和平与秩序的道路。

# 34 - 0xE87
--------
origin=それもベルの悪魔？
target=那也是贝尔恶魔吗？

# 35 - 0xE9A
--------
origin=バベルの塔の事？
target=是指巴比伦塔？

# 36 - 0xEAB
--------
origin=<vd=1260><vp=0022>かつて始原のベルが神に敗れ、<br>奪い去られた高エネルギーの思念体。<br>これこそが、バ・ベルの正体です。<p><vd=1260><vp=0023>レミエルの言葉によれば、<br>その力を取り込んだ者は、強大な力を<br>手に入れる事が出来るそうです。<p><vd=1260><vp=0024>つまり、<c=09>ベルの王位を巡る戦い<c=FF>とは、<br>バ・ベルに眠る、大いなる力を、<br>手に入れる事が最終目的だったのです。<p><vd=1260><vp=0025>…そして、みなさんが求めていた<br>召喚サーバーこそが、<br>バ・ベルそのものに他なりません。
target=<vd=1260><vp=0022>曾经，最原始的贝尔败给了神，<br>成为被夺走的高能量思念体。<br>那就是巴・贝尔的真面目。<p><vd=1260><vp=0023>根据雷米尔所说，<br>得到那股力量的人，<br>将会得到强大的力量。<p><vd=1260><vp=0024>也就是说，<c=09>争夺贝尔王位之战<c=FF><br>的最终目的就是得到沉睡在<br>巴・贝尔之中的强大力量……<p><vd=1260><vp=0025>而各位所追求的召唤服务器，<br>正是巴・贝尔本身。

# 37 - 0x1095
--------
origin=<vd=1260><vp=0026>ちょっ…ちょっと待った！<br>悪魔召喚プログラムを司るサーバーが、<br>バ・ベルだっていうのかよ!?
target=<vd=1260><vp=0026>等……等一下！<br>掌管恶魔召唤程序的服务器，<br>就是巴・贝尔吗!?

# 38 - 0x1106
--------
origin=<vd=1260><vp=0027>はい、その通りです。<p><vd=1260><vp=0028>バ・ベルは今、召喚サーバーの中で<br>真のベルの王が現れるのを待ちながら、<br>眠りについています。<p><vd=1260><vp=0029>…召喚サーバーでもあるバ・ベルを<br>目覚めさせ、喚び出す事が出来るのは、<br>ベルの王に最もふさわしい者だけ…。
target=<vd=1260><vp=0027>是的，正是如此。<p><vd=1260><vp=0028>巴・贝尔现在在召唤服务器中沉睡，<br>等待着真正的贝尔之王出现。<p><vd=1260><vp=0029>只有最适合成为贝尔之王的人，<br>才能唤醒身为召唤服务器的巴・贝尔，<br>将它召唤出来……

# 39 - 0x1225
--------
origin=…召喚サーバーでもあるバ・ベルを<br>目覚めさせ、喚び出す事が出来るのは、<br>ベルの王に最もふさわしい者だけ…。
target=只有最适合成为贝尔之王的人，<br>才能唤醒身为召唤服务器的巴・贝尔，<br>将它召唤出来……

# 40 - 0x1294
--------
origin=サーバーはどこに？
target=服务器在哪里？

# 41 - 0x12A7
--------
origin=……
target=……

# 42 - 0x12AC
--------
origin=<vd=1260><vp=002A>…喚び出す？<br>それって…どういう事だ？<p><vd=1260><vp=002B>サーバーはこの世界のどこかに、<br>あるんじゃないのかよ!?
target=<vd=1260><vp=002A>……召唤？<br>这……什么意思？<p><vd=1260><vp=002B>你是说服务器不在这个世界吗!?

# 43 - 0x1334
--------
origin=<vd=1260><vp=002C>悪魔召喚サーバーは、<br>ベル・ベリト様によって<br>魔界へ移されたのです。<p><vd=1260><vp=002D>表向きは、召喚プログラムの<br>効率化のためとしていましたが…。
target=<vd=1260><vp=002C>恶魔召唤服务器已经被<br>贝尔・贝雷特大人转移到魔界了。<p><vd=1260><vp=002D>对外宣传，是为了提升<br>召唤程序的效率……

# 44 - 0x13E2
--------
origin=<vd=1260><vp=002E>ベリト様の狙いは、<br>バ・ベルの召喚にあったようです。<p><vd=1260><vp=002F>つまり、高エネルギー思念体である<br>バ・ベルの依代として、<br>召喚サーバーを選んだのです。
target=<vd=1260><vp=002E>但贝雷特大人的目的，<br>似乎在于召唤巴・贝尔。<p><vd=1260><vp=002F>也就是说，他选择召唤服务器，<br>作为巴・贝尔这个高能量思念体<br>的附身对象。

# 45 - 0x149A
--------
origin=<vd=1260><vp=0030>よ…依代だって!?<br>一体、どうしてサーバーを…。
target=<vd=1260><vp=0030>附……附身!?<br>为什么要选择服务器……

# 46 - 0x14DD
--------
origin=<vd=1260><vp=0031>…思念体であるバ・ベルは、<br>魔界に在るとはいえ、目で見たり、<br>手で触れる事は出来ません…。<p><vd=1260><vp=0032>ベリトはバ・ベルを手にするため、<br>召喚サーバーを媒介として、<br>バ・ベルの具現化を目論んだのです。
target=<vd=1260><vp=0031>……虽说思念体巴・贝尔存在于魔界，<br>但依然无法用眼睛看见，<br>也无法用手触摸……<p><vd=1260><vp=0032>贝雷特为了得到巴・贝尔，<br>企图以召唤服务器为媒介，<br>让巴・贝尔实体化。

# 47 - 0x15C7
--------
origin=<vd=1260><vp=0033>召喚サーバーとは、思念の流れを操り、<br>使用者の望みのままに<br>動かす事の出来る装置…。<p><vd=1260><vp=0034>恐らくベリトは、思念体である<br>バ・ベルに働きかけ、<br>それを意のままに操るためには…。<p><vd=1260><vp=0035>似通った性質を持つ存在を介する事が、<br>最適であると判断したのでしょう。
target=<vd=1260><vp=0033>所谓的召唤服务器，<br>是能够操纵思念的流动，<br>随使用者的希望行动的装置……<p><vd=1260><vp=0034>贝雷特恐怕是判断，<br>要想对身为思念体的巴・贝尔进行操作，<br>随它的意志行动……<p><vd=1260><vp=0035>透过性质相似的存在进行干涉，<br>是最适当的方法吧。

# 48 - 0x16FC
--------
origin=似通った性質を持つ存在を介する事が、<br>最適であると判断したのでしょう。
target=透过性质相似的存在进行干涉，<br>是最适当的方法吧。

# 49 - 0x1745
--------
origin=そしてサーバーを魔界に？
target=所以才将服务器移到魔界？

# 50 - 0x175E
--------
origin=バ・ベルはベリトの手にある？
target=巴・贝尔在贝雷特手上？

# 51 - 0x177B
--------
origin=<vd=1260><vp=0036>そのようです。<p><vd=1260><vp=0037>ベリト様が召喚サーバーを<br>魔界に移した理由は、バ・ベルを<br>自分の手元に置くためでしょう。
target=<vd=1260><vp=0036>应该是的。<p><vd=1260><vp=0037>贝雷特大人将召唤服务器<br>移到魔界的原因，<br>就是为了将巴・贝尔放在自己手边吧。

# 52 - 0x180D
--------
origin=<vd=1260><vp=0038>……！<br>それってヤバイじゃんか！
target=<vd=1260><vp=0038>……！<br>这样很不妙吧！

# 53 - 0x1842
--------
origin=<vd=1260><vp=0039>バ・ベルに認められたら、<br>ベリトが王になっちまうって事だろ!?
target=<vd=1260><vp=0039>只要得到巴・贝尔的认同，<br>贝雷特就会成王吧!?

# 54 - 0x1893
--------
origin=<vd=1260><vp=003A>ええ…その通りです。<p><vd=1260><vp=003B>ですが、少なくとも、召喚サーバーに、<br>バ・ベルを降ろした時点では、<br>彼に王たる資格はなかったのでしょう。<p><vd=1260><vp=003C>バ・ベルは彼の喚びかけに応じず、<br>ベリト様が王になる事は、<br>出来なかったようです…。
target=<vd=1260><vp=003A>是啊……正是如此。<p><vd=1260><vp=003B>不过至少在将巴・贝尔附身于<br>召唤服务器的那个时间点，<br>它应该还没有成为王的资格。<p><vd=1260><vp=003C>巴・贝尔没有回应贝雷特大人的呼唤，<br>它并没有成为王……

# 55 - 0x19A8
--------
origin=<vd=1260><vp=003D>ベリト様はその資格を手に入れるために、<br>ベルの力を持つ他の悪魔と戦い、<br>その力を取り込み始めました。
target=<vd=1260><vp=003D>贝雷特大人为了得到资格，<br>开始与其他拥有贝尔之力的恶魔战斗，<br>吸收它们的力量。

# 56 - 0x1A23
--------
origin=<vd=1260><vp=003E>…何てこった。<br>それが、王位争いの真相かよ…。
target=<vd=1260><vp=003E>……怎么会这样。<br>这就是王位争夺战的真相吗……

# 57 - 0x1A66
--------
origin=<vd=1260><vp=003F>…王位争いが続いている事から<br>察するに、ベリト様は今も、<br>王の資格を得てはいないでしょう。
target=<vd=1260><vp=003F>……从王位争夺战还在继续这件事来看，<br>贝雷特大人现在应该还没有得到<br>成为王的资格。

# 58 - 0x1AD7
--------
origin=<vd=1260><vp=0040>…ですが、ベリト様はすでに、<br>多くのベルを吸収し、<br>その力を身に蓄えているはずです。<p><vd=1260><vp=0041>バ・ベルがベリト様の声に応じれば、<br>彼は最終試練を受け、<br>ベルの王となってしまいます。
target=<vd=1260><vp=0040>……可是，贝雷特大人应该已经吸收了<br>许多贝尔之力，<br>将力量积蓄于己身。<p><vd=1260><vp=0041>如果巴・贝尔回应了贝雷特大人，<br>它就会接受最终考验，<br>成为贝尔之王。

# 59 - 0x1BB1
--------
origin=<vd=1260><vp=0042>一刻も早く、バ・ベルと融合した<br>悪魔召喚サーバーを、<br>人間界に取り戻さねばなりません。<p><vd=1260><vp=0043>そして、そのためにまずは、<br>魔界と人間界を繋ぐ接点を<br>作る必要があるのです。
target=<vd=1260><vp=0042>必须尽快让与巴・贝尔融合的<br>恶魔召唤服务器返回人间。<p><vd=1260><vp=0043>为此，首先必须在魔界与人间之间<br>制造出连结的接点。

# 60 - 0x1C83
--------
origin=そして、そのためにまずは、<br>魔界と人間界を繋ぐ接点を<br>作る必要があるのです。
target=为此，首先必须在魔界与人间之间<br>制造出连结的接点。

# 61 - 0x1CD4
--------
origin=方法は？
target=方法是？

# 62 - 0x1CDD
--------
origin=なるほど
target=原来如此

# 63 - 0x1CE6
--------
origin=<vd=1260><vp=0044>魔界と人間界の間には、<br>２つの世界を隔てる、<br>力の壁が存在しています。
target=<vd=1260><vp=0044>魔界与人间之间，<br>存在着一道隔开两个世界的力之墙。

# 64 - 0x1D43
--------
origin=<vd=1260><vp=0045>その壁を作り出し、東京を<br>魔界の侵食から守っている存在…、<br>それが四天王と呼ばれる鬼神たちです。
target=<vd=1260><vp=0045>制造出那道墙，<br>保护东京不受魔界侵蚀的……<br>就是被称为四天王的鬼神们。

# 65 - 0x1DBA
--------
origin=<vd=1260><vp=0046>四天王…？<br>それが、東京を魔界から<br>守ってるワケね…。
target=<vd=1260><vp=0046>四天王……？<br>原来就是他们保护东京<br>不受魔界侵蚀的啊……

# 66 - 0x1E07
--------
origin=<vd=1260><vp=0047>四天王、か…。<br>それが、東京を魔界から<br>守ってるワケだね…。
target=<vd=1260><vp=0047>四天王……<br>原来就是他们保护东京<br>不受魔界侵蚀的啊……

# 67 - 0x1E5A
--------
origin=<vd=1260><vp=0048>四天王…？<br>それが、東京を魔界から<br>守ってるのね…。
target=<vd=1260><vp=0048>四天王……？<br>原来就是他们保护东京<br>不受魔界侵蚀的啊……

# 68 - 0x1EA5
--------
origin=<vd=1260><vp=0049>悪魔召喚プログラムが、<br>複雑な儀式を必要とせずに<br>悪魔を喚び出せるのは…。
target=<vd=1260><vp=0049>恶魔召唤程序之所以<br>不需要复杂的仪式<br>就能召唤恶魔……

# 69 - 0x1F06
--------
origin=<vd=1260><vp=004A>その使用のために、我々翔門会が<br>魔界と人間界を隔てる力を<br>弱らせたからです。<p><vd=1260><vp=004B>…私は、かつてイザ・ベルの力を使い、<br>四天王の１人を倒して<br>世界を隔てる力を弱めました。
target=<vd=1260><vp=004A>我们翔门会为了使用程序，<br>削弱了隔开魔界与人间之力。<p><vd=1260><vp=004B>我过去曾使用以扎・贝尔的力量，<br>打倒了四天王之一，<br>削弱了隔开世界的力量。

# 70 - 0x1FDA
--------
origin=<vd=1260><vp=004C>つまり、この東京を<br>霊的に不安定な状態にしたのです…。
target=<vd=1260><vp=004C>换句话说，就是让这个东京<br>陷入灵力不安定的状态……

# 71 - 0x2025
--------
origin=<vd=1260><vp=004D>…それが、<br>浅草のジコクテンか…。
target=<vd=1260><vp=004D>那就是，<br>浅草的持国天吗……

# 72 - 0x205C
--------
origin=<vd=1260><vp=004E>…はい。<p><vd=1260><vp=004F>あの頃は…父の教えこそが、<br>世界を救う最善の策だと<br>思っていましたから。
target=<vd=1260><vp=004E>……是的。<p><vd=1260><vp=004F>因为那个时候……<br>我还认为父亲的教诲<br>才是拯救世界的最好方法。

# 73 - 0x20D8
--------
origin=<vd=1260><vp=0050>私に…もっと早く、<br>レミエルの言葉を<br>聞く事が出来ていたら…。
target=<vd=1260><vp=0050>如果我能更早听到……<br>雷米尔的话语就好了……

# 74 - 0x212D
--------
origin=<vd=1260><vp=0051>…なるほどな。<br>ジコクテンを倒したのには、<br>そんな理由があったのか…。
target=<vd=1260><vp=0051>……原来如此，<br>原来打倒持国天，<br>是出于这样原因啊……

# 75 - 0x218A
--------
origin=<vd=1260><vp=0052>魔界の侵食を阻む、<br>残りの四天王は、全部で３体…。
target=<vd=1260><vp=0052>阻止魔界侵蚀的四天王，<br>还剩3位……

# 76 - 0x21D1
--------
origin=<vd=1260><vp=0053>彼らがいる限り、我々は召喚サーバーを、<br>この世界に喚び出す事が出来ません。
target=<vd=1260><vp=0053>只要有他们在，我们就无法将<br>召唤服务器召唤到这个世界。

# 77 - 0x2230
--------
origin=<vd=1260><vp=0054>…残った四天王を倒し、<br>魔界へ繋がる道を作るのです。
target=<vd=1260><vp=0054>……我们要打倒剩下的四天王，<br>开辟通往魔界的道路。

# 78 - 0x2279
--------
origin=<vd=1260><vp=0055>…何だって？<br>キミ…今、何て言ったんだい!?
target=<vd=1260><vp=0055>……什么？<br>你……刚才说什么!?

# 79 - 0x22B8
--------
origin=<vd=1260><vp=0056>四天王を倒すって…!?<br>そんな事したら危険じゃないか！
target=<vd=1260><vp=0056>你说要打倒四天王!?<br>这么做不是很危险吗！

# 80 - 0x2301
--------
origin=<vd=1260><vp=0057>え…ええええっ!?<br>四天王を倒すって…、<br>そんな事して大丈夫なの？
target=<vd=1260><vp=0057>咦……咦咦咦咦!?<br>打倒四天王……<br>这么做没问题吗？

# 81 - 0x2358
--------
origin=<vd=1260><vp=0058>ちょ…ちょっと？<br>今、凄いこと言わなかった？<p><vd=1260><vp=0059>四天王を倒すって…、<br>そんな事して大丈夫なの？
target=<vd=1260><vp=0058>等……等一下？<br>你刚才说了很不得了的话吧？<p><vd=1260><vp=0059>打倒四天王……<br>这么做没问题吗？

# 82 - 0x23DE
--------
origin=<vd=1260><vp=005A>…少なくとも、天使レミエルは<br>そのように考えているようですし、<br>私の意見も変わりありません。
target=<vd=1260><vp=005A>……至少天使雷米尔<br>是这么认为的，<br>我的意见也没有改变。

# 83 - 0x2451
--------
origin=<vd=1260><vp=005B>召喚プログラムの流出により、<br>大量に喚び出された悪魔の存在は…。<p><vd=1260><vp=005C>魔界、人間界の両世界に存在する<br>霊的因子のバランスを、<br>完全に破壊しました。
target=<vd=1260><vp=005B>由于召唤程序外流，<br>大量召唤出了恶魔……<p><vd=1260><vp=005C>存在于魔界与人界<br>两个世界的灵力平衡<br>已经完全被破坏了。

# 84 - 0x250B
--------
origin=<vd=1260><vp=005D>このまま数日が過ぎれば、人間界は、<br>魔界との均衡を保てなくなり、<br>どのみち、魔界に押し潰されるでしょう。<p><vd=1260><vp=005E>…レミエルたち天使が、<br>厳しい目でこの封鎖を見る理由には、<br>そういった意味合いもあるようです。
target=<vd=1260><vp=005D>再过几天，<br>人界将无法维持与魔界的均衡，<br>魔界无论如何都会压进……<p><vd=1260><vp=005E>雷米尔等天使之所以<br>会严格看待封锁，<br>似乎也是基于这个理由。

# 85 - 0x2601
--------
origin=<vd=1260><vp=005F>…どちらにせよ、<br>やるしかないという事だね…。
target=<vd=1260><vp=005F>也就是说，不管怎样，<br>都只能硬着头皮上了吗……

# 86 - 0x2644
--------
origin=<vd=1260><vp=0060>んもぅ…どっちにしろ、<br>やるしかないって事じゃない！
target=<vd=1260><vp=0060>真是的……不管怎样，<br>都只能硬着头皮上了嘛！

# 87 - 0x268D
--------
origin=<vd=1260><vp=0061>…どっちにしろ、<br>やるしかないって事なんだね…。
target=<vd=1260><vp=0061>也就是说，不管怎样，<br>都只能硬着头皮上了吗……

# 88 - 0x26D2
--------
origin=<vd=1260><vp=0062>…はい、その通りです。<br>まずは、衛国寺へ向かいましょう。<br>そこに四天王の１人がいるようです。
target=<vd=1260><vp=0062>……是的，就是这样。<br>首先，我们先前往卫国寺吧。<br>四天王之一似乎就在那里。

# 89 - 0x2745
--------
origin=<vd=1260><vp=0063>衛国寺、池袋だね…。
target=<vd=1260><vp=0063>卫国寺，是在池袋吧……

# 90 - 0x276C
--------
origin=<vd=1260><vp=0064>衛国寺、池袋ね…？
target=<vd=1260><vp=0064>卫国寺，是在池袋？

# 91 - 0x2791
--------
origin=<vd=1260><vp=0065>衛国寺、池袋だね…。
target=<vd=1260><vp=0065>卫国寺，是在池袋吧……

# 92 - 0x27B8
--------
origin=<vd=1260><vp=0066>四天王は長きに渡り、<br>この東京を守り続けてきた存在です。<br>心して、かかって下さい…。
target=<vd=1260><vp=0066>四天王是长久以来。<br>守护着东京的存在<br>请各位务必小心，全力以赴……

# 93 - 0x2823
--------
origin=<vd=1260><vp=0067>及ばずながら、私もお供させて頂きます。<br>みなさん、頑張りましょう…！
target=<vd=1260><vp=0067>虽然我能力有限，也会陪各位一起去的。<br>各位，加油吧……！

# 94 - 0x287C
--------
origin=アマネが仲間になった！
target=天音成为了伙伴！

