# 文件名：ds_eventm24.cmp.d
# 1 - 0x46C
--------
origin=これはデバッグメッセージです。<br>ミドリバージョンを見る？<br>ケイスケバージョンを見る？<br>両方仲間バージョンを見る？
target=

# 2 - 0x4E3
--------
origin=通常プレイ
target=

# 3 - 0x4EE
--------
origin=ミドリ
target=

# 4 - 0x4F5
--------
origin=ケイスケ
target=

# 5 - 0x4FE
--------
origin=両方
target=

# 6 - 0x503
--------
origin=ミドリ仲間になります
target=

# 7 - 0x518
--------
origin=これはデバッグメッセージです。<br>ケイスケが死亡しているようにしますか？
target=

# 8 - 0x561
--------
origin=通常プレイ
target=

# 9 - 0x56C
--------
origin=ケイスケ死亡
target=

# 10 - 0x579
--------
origin=ケイスケ生存
target=

# 11 - 0x586
--------
origin=ケイスケ仲間になります
target=

# 12 - 0x59D
--------
origin=両方仲間になります
target=

# 13 - 0x5B0
--------
origin=これはデバッグメッセージです。<br>ナオヤ戦①で戦闘中、<br>ナオヤに逃げられた事にしますか？
target=

# 14 - 0x60B
--------
origin=通常プレイ
target=

# 15 - 0x616
--------
origin=逃げられた
target=

# 16 - 0x621
--------
origin=逃げられてない
target=

# 17 - 0x630
--------
origin=これはデバッグメッセージです。<br>ナオヤの資料を解析してある事に<br>しますか？
target=

# 18 - 0x67F
--------
origin=通常プレイ
target=

# 19 - 0x68A
--------
origin=解析してある
target=

# 20 - 0x697
--------
origin=解析していない
target=

# 21 - 0x6A6
--------
origin=<vd=0217><vp=0000>さて…何が聞きたいんだ。
target=<vd=0217><vp=0000>那么……你要问什么。

# 22 - 0x6D1
--------
origin=さて…何が聞きたいんだ。
target=那么……你要问什么。

# 23 - 0x6EA
--------
origin=なぜ巻き込んだ？
target=为什么把我们卷进来？

# 24 - 0x6FB
--------
origin=何がしたいんだ？
target=你到底想做什么？

# 25 - 0x70C
--------
origin=サーバーはどこ？
target=服务器在哪里？

# 26 - 0x71D
--------
origin=<vd=0217><vp=0001>ッハハハハハ…！<br>巻き込んだ？
target=<vd=0217><vp=0001>哈哈哈哈哈哈……！<br>卷进来？

# 27 - 0x750
--------
origin=<vd=0217><vp=0002>そうだ…お前は巻き込まれたんだ、<br>はるか昔から、ずっとな…。<p><vd=0217><vp=0003>だがそれは、俺のせいじゃない。<br>お前が資格を持つがゆえに…、<br>お前が神に愛されたゆえに、だ…！
target=<vd=0217><vp=0002>没错……你被卷进来了，<br>从很久以前开始，一直都是……<p><vd=0217><vp=0003>但这不是我的错。<br>因为你有资格……<br>因为你被神所爱……！

# 28 - 0x818
--------
origin=<vd=0217><vp=0004>ク…ククククッ…！<br>まぁ楽しめ、弟よ…。
target=<vd=0217><vp=0004>呵……呵呵呵呵……！<br>好好享受吧，我的弟弟……

# 29 - 0x855
--------
origin=<vd=0217><vp=0005>俺の目的か…。<p><vd=0217><vp=0006>俺の目的は、お前をベルの王位争いに<br>勝たせる事だ、<cn=0000>よ。
target=<vd=0217><vp=0005>我的目的吗……<p><vd=0217><vp=0006>我的目的，是让你赢得<br>贝尔的王位争夺战，<cn=0000>啊。

# 30 - 0x8CC
--------
origin=俺の目的は、お前を<br>ベルの王位争いに、<br>勝たせる事だ、<cn=0000>よ。
target=我的目的，是让你赢得<br>贝尔的王位争夺战，<cn=0000>啊。

# 31 - 0x914
--------
origin=理由は？
target=为什么？

# 32 - 0x91D
--------
origin=するとどうなる？
target=然后会怎样？

# 33 - 0x92E
--------
origin=<vd=0217><vp=0007>そんな事はどうでもいい。<br>だが、考えてみろ。<br>…この封鎖を、解きたいんだろう？
target=<vd=0217><vp=0007>那不重要。<br>但是，你仔细想想。<br>……你不是想解除封锁吗？

# 34 - 0x993
--------
origin=そんな事はどうでもいい。<br>だが、考えてみろ。<br>…この封鎖を、解きたいんだろう？
target=那不重要。<br>但是，你仔细想想。<br>……你不是想解除封锁吗？

# 35 - 0x9E6
--------
origin=当たり前だよ
target=当然了

# 36 - 0x9F3
--------
origin=どうでもいいさ
target=无所谓

# 37 - 0xA02
--------
origin=<vd=0217><vp=0008>フッ…、<br>だったらお互いに損はないはずだ。
target=<vd=0217><vp=0008>哼……<br>既然如此，我们双方都不会吃亏。

# 38 - 0xA41
--------
origin=<vd=0217><vp=0009>ッハハハハハ…！<p><vd=0217><vp=000A>どうでもいい、か…。<br>これは傑作だ！<br>それでこそ、俺の従弟だよ。
target=<vd=0217><vp=0009>哈哈哈哈哈……！<p><vd=0217><vp=000A>无所谓、吗……<br>真有意思！<br>这才像我的堂弟。

# 39 - 0xABD
--------
origin=<vd=0217><vp=000B>いいか、<cn=0000>…、<br>ベルの王とは魔王…。<p><vd=0217><vp=000C>座する者は魔界においてさえ、<br>数多には及ばず、多くの悪魔さえも<br>ひれ伏す、暗黒の玉座なのだ！<p><vd=0217><vp=000D>お前がベルの王位争いに勝てば<br>この東京にいる悪魔など問題にならん。<p><vd=0217><vp=000E>付き従えて封鎖を蹴散らすも、<br>ひと捻りに、皆殺しにするも、<br>全てはお前の思い通り…。<p><vd=0217><vp=000F>封鎖を解くには、どうするのが近道か、<br>分かったか、<cn=0000>？
target=<vd=0217><vp=000B>听好了，<cn=0000>……<br>贝尔之王即魔王……<p><vd=0217><vp=000C>即位者在魔界中也屈指可数，<br>是令众多恶魔俯首称臣的<br>黑暗宝座！<p><vd=0217><vp=000D>只要你赢得贝尔的王位争夺战，<br>遍布东京的恶魔根本不成问题。<p><vd=0217><vp=000E>无论是率领它们摧毁封锁，<br>还是将其赶尽杀绝，<br>一切都如你所愿……<p><vd=0217><vp=000F><cn=0000>，想必你已经明白，<br>解除封锁的捷径是什么了吧？

# 40 - 0xC8C
--------
origin=<vd=0217><vp=0010>なるほど…。
target=<vd=0217><vp=0010>原来如此……

# 41 - 0xCAB
--------
origin=<vd=0217><vp=0011>何としてもサーバーにアクセスし、<br>悪魔の制御を試みるか。<br>良かろう、ヒントをくれてやる。<p><vd=0217><vp=0012>さっき言った通り、<br>お前たちの求めるサーバーは、<br>この世界にはない。<p><vd=0217><vp=0013>お前たちが真にサーバーへ至る道を<br>探すなら、それなりの努力が必要だ。<p><vd=0217><vp=0014>そしてそれは、この世界を破滅へと<br>導くやもしれぬ危険な賭けでもある…。<p><vd=0217><vp=0015>いずれにせよ、今のお前たちには、<br>それを知る資格がないという事だ。
target=<vd=0217><vp=0011>无论如何都要访问服务器，<br>尝试控制恶魔吗。<br>好吧，我给你们一个提示。<p><vd=0217><vp=0012>正如我刚才所说，<br>你们所寻找的服务器，<br>并不在这个世界。<p><vd=0217><vp=0013>倘若真的想找到通往服务器的道路，<br>就必须付出相应的努力。<p><vd=0217><vp=0014>而且，那也许是一场<br>将这个世界引向毁灭的危险赌局……<p><vd=0217><vp=0015>不管怎样，现在的你们<br>还没有资格知道。

# 42 - 0xE88
--------
origin=<vd=0217><vp=0016>…それを聞いてどうする？<br>まさかサーバーを破壊して、<br>悪魔を消そうとでも言うつもりか？
target=<vd=0217><vp=0016>……问这个做什么？<br>难不成你想破坏服务器，<br>消灭所有的恶魔吗？

# 43 - 0xEF5
--------
origin=…それを聞いてどうする？<br>まさかサーバーを破壊して、<br>悪魔を消そうとでも言うつもりか？
target=难不成你想破坏服务器，<br>消灭所有的恶魔吗？

# 44 - 0xF50
--------
origin=その通りだ
target=正是如此

# 45 - 0xF5B
--------
origin=全ての悪魔を制御する
target=我要控制所有的恶魔

# 46 - 0xF70
--------
origin=<vd=0217><vp=0017>…それはナンセンスだ。
target=<vd=0217><vp=0017>……那样做根本没有意义。

# 47 - 0xF99
--------
origin=<vd=0217><vp=0018>確かにサーバーを破壊すれば、<br>ＣＯＭＰによって管理された悪魔は、<br>召喚不能になる、が…。<p><vd=0217><vp=0019>術者…つまりＣＯＭＰの持ち主が<br>死んでいたり、悪魔によって召喚された<br>悪魔に、この事例は当てはまらない。<p><vd=0217><vp=001A>…拘束を解かれた悪魔たちは、<br>サーバーの状態に関わらず、<br>人間界に留まり続けるからな。
target=<vd=0217><vp=0018>的确，如果破坏服务器，<br>由COMP管理的恶魔<br>将无法被召唤，但是……<p><vd=0217><vp=0019>施术者……也就是COMP的持有者<br>已经死亡，或者被恶魔召唤出来的恶魔，<br>并不符合这个条件。<p><vd=0217><vp=001A>……被解除束缚的恶魔们，<br>无论服务器的状态如何，<br>都会继续留在人间界。

# 48 - 0x10F8
--------
origin=<vd=0217><vp=001B>だったら…！<p><vd=0217><vp=001C>だったら、オレが、<br>全ての悪魔を制御してやる！
target=<vd=0217><vp=001B>既然如此……！<p><vd=0217><vp=001C>那就由我来控制<br>所有的恶魔！

# 49 - 0x115C
--------
origin=<vd=0217><vp=001D>…制御？<br>なるほど、プログラムを、<br>書き換えようというのか…。<p><vd=0217><vp=001E>フフフ…通常のケースを<br>離れた発想だ、実に面白い。
target=<vd=0217><vp=001D>……控制？<br>原来如此，<br>你打算改写程序啊……<p><vd=0217><vp=001E>呵呵呵……真是个别具一格的想法，<br>着实有趣。

# 50 - 0x11FA
--------
origin=<vd=0217><vp=001F>悪魔を消さなくても、<br>人間にとって脅威じゃなくなれば、<br>東京が封鎖される理由はない！<p><vd=0217><vp=0020>…つまり、<br>この封鎖を解除できる！
target=<vd=0217><vp=001F>即使不消灭恶魔，<br>只要它们不再对人类构成威胁，<br>也就没有理由封锁东京了！<p><vd=0217><vp=0020>……也就是说，<br>可以解除这场封锁！

# 51 - 0x129E
--------
origin=<vd=0217><vp=0021>脅威に対し、防衛でも排除でもなく、<br>分析と理解によって、自らの力として<br>取り込む…か。
target=<vd=0217><vp=0021>面对威胁，不是采取防御或者排除，<br>而是通过分析和理解，<br>将其转化为自己的力量……吗。

# 52 - 0x130B
--------
origin=<vd=0217><vp=0022>実にお前らしい発想だ、アツロウ。
target=<vd=0217><vp=0022>很有你的风格，笃郎。

# 53 - 0x133E
--------
origin=<vd=0217><vp=0023>だったら、サーバーの場所を…！
target=<vd=0217><vp=0023>既然如此，告诉我们服务器的位置……！

# 54 - 0x136F
--------
origin=<vd=0217><vp=0024>…うぬぼれるな。<br>あのサーバーはすでにこの世界にない。<br>いや、もはやあれはサーバーでさえない。<p><vd=0217><vp=0025>…例え、お前たちがそこに辿り着いた<br>ところで、俺のプログラムを<br>書き換える事など、出来るものか。
target=<vd=0217><vp=0024>……别太自负。<br>那个服务器已经不在这个世界了。<br>不，那甚至不是服务器了。<p><vd=0217><vp=0025>……即使你们到达了那里，<br>也不可能改写我的程序。

# 55 - 0x145D
--------
origin=<vd=0217><vp=0026>…さて、話は済んだな。
target=<vd=0217><vp=0026>……好了，谈话结束了。

# 56 - 0x1486
--------
origin=<vd=0217><vp=0027>最後にもう１つ、<br>お前たちにヒントをやろう。<br>悪魔召喚プログラムについてだ。
target=<vd=0217><vp=0027>最后再给你们<br>一个提示吧。<br>是关于恶魔召唤程序。

# 57 - 0x14E9
--------
origin=<vd=0217><vp=0028>え…、<br>一体、何っスか？
target=<vd=0217><vp=0028>诶……<br>到底是什么？

# 58 - 0x1516
--------
origin=<vd=0217><vp=0029>フフ…悪魔召喚プログラムを、<br>完成させたのは俺じゃない。
target=<vd=0217><vp=0029>呵呵……完成恶魔召唤程序的<br>并不是我。

# 59 - 0x1563
--------
origin=<vd=0217><vp=002A>……！<br>まさか…じゃあ誰が!?
target=<vd=0217><vp=002A>……！<br>怎么会……那是谁！？

# 60 - 0x1594
--------
origin=<vd=0217><vp=002B>…正確には、<br>彼女の協力なしでは完成しなかった…、<br>と言うべきかな？
target=<vd=0217><vp=002B>……准确地说，<br>没有她的协助是无法完成的……<br>应该这么说吗？

# 61 - 0x15EF
--------
origin=<vd=0217><vp=002C>彼女…？<br>それって、ひょっとして…。
target=<vd=0217><vp=002C>她……？<br>难道是……

# 62 - 0x1628
--------
origin=<vd=0217><vp=002D>…悪魔召喚プログラムは、<br>彼女の提供したデータを使用して<br>動作している。<p><vd=0217><vp=002E>彼女こそ…、<br>『<c=09>悪魔を喚ぶ旋律<c=FF>』を奏でられる、<br>唯一の存在だ。
target=<vd=0217><vp=002D>……恶魔召唤程序<br>是使用她提供的数据<br>运行的。<p><vd=0217><vp=002E>她才是……<br>能演奏『<c=09>召唤恶魔的旋律<c=FF>』的<br>唯一存在。

# 63 - 0x16EA
--------
origin=<vd=0217><vp=002F>悪魔を喚ぶ旋律…!?<br>やっぱり、あの話は本当だったのか！
target=<vd=0217><vp=002F>召唤恶魔的旋律……！？<br>果然，那件事是真的吗！

# 64 - 0x1735
--------
origin=<vd=0217><vp=0030>ほぅ…良く調べ上げたな。
target=<vd=0217><vp=0030>嚯……调查得真详尽。

# 65 - 0x1760
--------
origin=ほぅ…良く調べ上げたな。
target=嚯……调查得真详尽。

# 66 - 0x1779
--------
origin=その人は誰？
target=那个人是谁？

# 67 - 0x1786
--------
origin=その人はどこに？
target=那个人在哪里？

# 68 - 0x1797
--------
origin=<vd=0217><vp=0031>彼女の名前は『<c=09>アヤ<c=FF>』…。<p><vd=0217><vp=0032>俺は彼女の実験結果を受け取り、<br>それを召喚プログラムへ、<br>組み込んだ…。
target=<vd=0217><vp=0031>她的名字叫『<c=09>Aya<c=FF>』……<p><vd=0217><vp=0032>我接手了<br>她的实验结果，<br>将其编入了召唤程序……

# 69 - 0x182F
--------
origin=俺は彼女の実験結果を受け取り、<br>それを召喚プログラムへ、<br>組み込んだ…。
target=我接手了<br>她的实验结果，<br>将其编入了召唤程序……

# 70 - 0x187C
--------
origin=アヤだって？
target=你说她叫Aya？

# 71 - 0x1889
--------
origin=それって…
target=那是……

# 72 - 0x1894
--------
origin=<vd=0217><vp=0033>ククッ…プログラムの製作中に、<br>数日顔を合わせただけの仲だ。
target=<vd=0217><vp=0033>呵呵……我们只是在制作程序的过程中，<br>有过几天的交情罢了。

# 73 - 0x18E5
--------
origin=<vd=0217><vp=0034>彼女に興味があれば、<br>翔門会のアズマに聞くといい…。
target=<vd=0217><vp=0034>如果对她感兴趣的话，<br>可以去问翔门会的东间……

# 74 - 0x192E
--------
origin=<vd=0217><vp=0035>さぁ、な…。<br>プログラムの製作途中で、<br>数日顔を合わせただけの仲だ。
target=<vd=0217><vp=0035>不清楚呢……<br>我们只是在制作程序的过程中，<br>有过几天的交情罢了。

# 75 - 0x1989
--------
origin=<vd=0217><vp=0036>彼女に興味があれば、<br>翔門会のアズマに聞くといい。<br>『<c=09>アヤ<c=FF>』という名の女だ…。
target=<vd=0217><vp=0036>如果对她感兴趣的话，<br>可以去问翔门会的东间……<br>她的名字叫『<c=09>Aya<c=FF>』……

# 76 - 0x19FA
--------
origin=彼女に興味があれば、<br>翔門会のアズマに聞くといい。<br>『アヤ』という名の女だ…。
target=如果对她感兴趣的话，<br>可以去问翔门会的东间……<br>她的名字叫『<c=09>Aya<c=FF>』……

# 77 - 0x1A4D
--------
origin=アヤだって？
target=你说她叫Aya？

# 78 - 0x1A5A
--------
origin=それって…
target=那是……

# 79 - 0x1A65
--------
origin=<vd=0217><vp=0037>…さて、時間だ。<br>お前たちの健闘を祈ろう。
target=<vd=0217><vp=0037>……好了，时间到了。<br>祝你们好运。

# 80 - 0x1AA4
--------
origin=<vd=0217><vp=0038>あっ、ナオヤさん！
target=<vd=0217><vp=0038>啊，直哉哥！

# 81 - 0x1AC9
--------
origin=<vd=0217><vp=0039>…クソ、行っちまったか。
target=<vd=0217><vp=0039>……可恶，就这么走了。

# 82 - 0x1AF4
--------
origin=<vd=0217><vp=003A>悪魔召喚プログラムに関わる、<br>『悪魔を喚ぶ旋律』…、<br>それにアヤっていう名前…。
target=<vd=0217><vp=003A>与恶魔召唤程序有关的<br>『召唤恶魔的旋律』……<br>还有Aya这个名字……

# 83 - 0x1B5B
--------
origin=<vd=0217><vp=003B>ああ…イヤな予感がするぜ。<br>それに、ナオヤさんの目的…。<p><vd=0217><vp=003C>…<cn=000D>を、ベルって悪魔たちの<br>王位争いに勝たせる事…？
target=<vd=0217><vp=003B>嗯……我有不好的预感。<br>还有直哉哥的目的……<p><vd=0217><vp=003C>……他想让<cn=000D>赢得<br>贝尔的王位争夺战吗……？

# 84 - 0x1BFA
--------
origin=<vd=0217><vp=003D><cn=000D>…もし、仮にだけどさ、<br>オマエがベルの王位争いで勝ったら<br>どうするつもりだ？
target=<vd=0217><vp=003D><cn=000D>……如果，假设一下，<br>你在贝尔的王位争夺战中获胜，<br>打算怎么办？

# 85 - 0x1C66
--------
origin=<cn=000D>…もし、仮にだけどさ、<br>オマエがベルの王位争いで勝ったら<br>どうするつもりだ？
target=<cn=000D>……如果，假设一下，<br>你在贝尔的王位争夺战中获胜，<br>打算怎么办？

# 86 - 0x1CC0
--------
origin=世界征服かな
target=征服世界吧

# 87 - 0x1CCD
--------
origin=知らないよ
target=不知道

# 88 - 0x1CD8
--------
origin=悪魔を制御する
target=控制恶魔

# 89 - 0x1CE7
--------
origin=<vd=0217><vp=003E>ない…それはない。<br>っていうか、言っちゃダメ！
target=<vd=0217><vp=003E>不行……绝对不行。<br>应该说，连想都别想！

# 90 - 0x1D2A
--------
origin=<vd=0217><vp=003F>そ…そりゃそうだよな。<br>いくら、封鎖を解く近道とか<br>言われても…なぁ？
target=<vd=0217><vp=003F>也……也是。<br>就算他说<br>那是解除封锁的捷径……对吧？

# 91 - 0x1D87
--------
origin=<vd=0217><vp=0040>はぁ…ナオヤさん、<br>一体、何考えてんだよ…。
target=<vd=0217><vp=0040>唉……直哉哥，<br>究竟在想什么啊……

# 92 - 0x1DC8
--------
origin=<vd=0217><vp=0041>なるほど…まぁ、結果的には<br>サーバーを見つけるのと同じ事か…。
target=<vd=0217><vp=0041>原来如此……不过，从结果来看，<br>和找到服务器的目的一样……

# 93 - 0x1E1B
--------
origin=<vd=0217><vp=0042>でもさ…その場合、<br><cn=000D>は…どうなっちまうんだ？
target=<vd=0217><vp=0042>但是……到时候，<br><cn=000D>……会怎样？

# 94 - 0x1E65
--------
origin=<vd=0217><vp=0043>まさか、悪魔になっちまったりは、<br>しねぇ…よな？
target=<vd=0217><vp=0043>应该不会<br>变成恶魔……吧？

# 95 - 0x1EAA
--------
origin=<vd=0217><vp=0044>あ〜あ…、<br>逃げられちゃった…。
target=<vd=0217><vp=0044>唉……<br>被他逃了……

# 96 - 0x1EDF
--------
origin=<vd=0217><vp=0045>残念だけど、<br>逃げられてしまったみたいだね…。
target=<vd=0217><vp=0045>可惜，<br>看来被他逃了……

# 97 - 0x1F22
--------
origin=<vd=0217><vp=0046>クソっ…！<br>せっかくナオヤさんを見つけたのに…。
target=<vd=0217><vp=0046>可恶……！<br>明明好不容易找到了直哉哥……

# 98 - 0x1F67
--------
origin=<vd=0217><vp=0047>ん…？<br><cn=000D>のＣＯＭＰにメール？<br>ひょっとして…。
target=<vd=0217><vp=0047>嗯……？<br><cn=000D>的COMP收到了邮件？<br>难不成……

# 99 - 0x1FB5
--------
origin=<vd=0217><vp=0048>…と、とにかく見てみようよ！
target=<vd=0217><vp=0048>……总、总之先看看吧！

# 100 - 0x1FE4
--------
origin=<vd=0217><vp=0049>…とにかく、見てみない？
target=<vd=0217><vp=0049>……总之先看看吧？

# 101 - 0x200F
--------
origin=<vd=0217><vp=004A>と、とにかく読んでみようよ！
target=<vd=0217><vp=004A>总、总之先看看吧！

# 102 - 0x203E
--------
origin=<vd=0217><vp=004B>クソ…完全に、<br>愛想を尽かされたみたいだな…。
target=<vd=0217><vp=004B>可恶……好像<br>完全厌烦我们了……

# 103 - 0x2081
--------
origin=<vd=0217><vp=004C>そんな勝手な…！<br>他人を巻き込んでおいて、<br>あの人は一体、何なのよっ…！
target=<vd=0217><vp=004C>光在那里自说自话……！<br>把别人卷进来，<br>那个人到底想干什么……！

# 104 - 0x20E0
--------
origin=これはデバッグメッセージです。<br>各Ｋフラグを立てるかどうかの<br>選択を行いますか？
target=

# 105 - 0x2135
--------
origin=行わない
target=

# 106 - 0x213E
--------
origin=行う
target=

# 107 - 0x2143
--------
origin=これはデバッグメッセージです。<br>戦闘５０１でナオヤに<br>逃げられた事にしますか？
target=

# 108 - 0x2196
--------
origin=通常プレイ
target=

# 109 - 0x21A1
--------
origin=逃げられた
target=

# 110 - 0x21AC
--------
origin=逃げられてない
target=

# 111 - 0x21BB
--------
origin=これはデバッグメッセージです。<br>ケイスケを助けた事に<br>しますか？
target=

# 112 - 0x2200
--------
origin=通常プレイ
target=

# 113 - 0x220B
--------
origin=助けた
target=

# 114 - 0x2212
--------
origin=助けてない
target=

# 115 - 0x221D
--------
origin=これはデバッグメッセージです。<br>ケイスケに賛同したように<br>しますか？
target=

# 116 - 0x2266
--------
origin=通常プレイ
target=

# 117 - 0x2271
--------
origin=賛同
target=

# 118 - 0x2276
--------
origin=否定
target=

# 119 - 0x227B
--------
origin=これはデバッグメッセージです。<br>クドラク戦②を見た事にしますか？
target=

# 120 - 0x22BE
--------
origin=通常プレイ
target=

# 121 - 0x22C9
--------
origin=見た
target=

# 122 - 0x22CE
--------
origin=見ていない
target=

# 123 - 0x22D9
--------
origin=これはデバッグメッセージです。<br>クドラク戦②での結果は<br>どれにしますか？
target=

# 124 - 0x2326
--------
origin=マリにバッグ渡してクドラク死亡
target=

# 125 - 0x2345
--------
origin=マリにバッグ渡したがクドラク生存
target=

# 126 - 0x2366
--------
origin=マリにバッグ渡さずマリ死亡
target=

# 127 - 0x2381
--------
origin=これはデバッグメッセージです。<br>ハルが死亡している事にしますか？
target=

# 128 - 0x23C4
--------
origin=通常プレイ
target=

# 129 - 0x23CF
--------
origin=生きている
target=

# 130 - 0x23DA
--------
origin=死亡している
target=

# 131 - 0x23E7
--------
origin=<vd=0209><vp=0000>クソ…、<br>今日も色んな事があったな。
target=<vd=0209><vp=0000>可恶……<br>今天也发生了很多事。

# 132 - 0x2420
--------
origin=<vd=0209><vp=0001>疲れたよ…。<br>やっぱり政府は、最初から私たちを<br>外に出す気なんて、なかったんだね…。
target=<vd=0209><vp=0001>好累啊……<br>果然政府从一开始<br>就没打算放我们出去……

# 133 - 0x248B
--------
origin=<vd=0209><vp=0002>ああ、とにかく２日後までに、<br>何とかしないと、封鎖の内側は、<br>超電磁結界で全滅だ…。
target=<vd=0209><vp=0002>是的，总之2天后<br>不做点什么的话，封锁的内侧，<br>会因超电磁结界而全灭……

# 134 - 0x24F6
--------
origin=<vd=0209><vp=0003>…私たち、<br>それで殺されちゃうのかな？<br>本当にあと２日で…。
target=<vd=0209><vp=0003>……我们会被<br>那玩意杀死吗？<br>真的还有2天就……

# 135 - 0x2549
--------
origin=…私たち、<br>それで殺されちゃうのかな？<br>本当にあと２日で…。
target=……我们会被<br>那玩意杀死吗？<br>真的还有2天就……

# 136 - 0x258A
--------
origin=まだ決まってない
target=还没确定

# 137 - 0x259B
--------
origin=余命だと明日だ
target=看倒计时就是明天

# 138 - 0x25AA
--------
origin=<vd=0209><vp=0004>う…うん…。
target=<vd=0209><vp=0004>嗯……嗯……

# 139 - 0x25C9
--------
origin=<vd=0209><vp=0005>…<cn=000D>のバカ…。
target=<vd=0209><vp=0005>……<cn=000D>你这个笨蛋……

# 140 - 0x25F1
--------
origin=<vd=0209><vp=0006>死んでたまるか…。<br>絶対にオレたちで、<br>悪魔を片付けるんだ！<p><vd=0209><vp=0007>タイムリミットまでに、<br>そんな兵器を使う必要なんて、<br>なくしてやればいい…！
target=<vd=0209><vp=0006>绝对不会死的……<br>我们一定要<br>解决恶魔！<p><vd=0209><vp=0007>在时限到来之前，<br>只要找到让他们不使用<br>那种武器的方法就行了……！

# 141 - 0x26A9
--------
origin=<vd=0209><vp=0008>でもさ…もし、<br>もし、だよ…？
target=<vd=0209><vp=0008>但是……如果，<br>我是说如果哦……？

# 142 - 0x26DC
--------
origin=<vd=0209><vp=0009>その兵器を使われると…、<br>山手線の中の人って、<br>どうなっちゃうの…？
target=<vd=0209><vp=0009>使用那个武器……<br>山手线内的人，<br>会怎样……？

# 143 - 0x2737
--------
origin=<vd=0209><vp=000A>超電磁結界っていうのは、<br>一度に大量の電化製品から、<br>電磁波を発生させる兵器だから…。<p><vd=0209><vp=000B>結界の中は、電子レンジみたいになって、<br>人間はみんな…蒸し焼きになっちまう。<br>他の生き物もみんな、だ。
target=<vd=0209><vp=000A>所谓的超电磁结界，<br>是一种能一次性从大量电器中<br>发射电磁波的武器……<p><vd=0209><vp=000B>结界内部会变得像微波炉一样，<br>所有人……都会被蒸熟。<br>其他的生物也是如此。

# 144 - 0x2823
--------
origin=<vd=0209><vp=000C>む…蒸し焼き…。<br>それから…？
target=<vd=0209><vp=000C>蒸……蒸熟……<br>然后呢……？

# 145 - 0x2856
--------
origin=<vd=0209><vp=000D>ああ、それから…。<p><vd=0209><vp=000E>効果範囲の中にある電子機器…、<br>つまりコンピュータなんかも、<br>全部ダメになっちまう。<p><vd=0209><vp=000F>電子機器は、みんなパァだ…。
target=<vd=0209><vp=000D>嗯，然后……<p><vd=0209><vp=000E>在生效范围内电子设备……<br>也就是说，包括电脑之类的设备，<br>都会被摧毁。<p><vd=0209><vp=000F>所有的电子设备，都会完蛋……

# 146 - 0x2919
--------
origin=電子機器は、みんなパァだ…。
target=所有的电子设备，都会完蛋……

# 147 - 0x2936
--------
origin=つまり？
target=也就是说？

# 148 - 0x293F
--------
origin=ＣＯＭＰも壊れるな
target=COMP也会坏掉

# 149 - 0x2952
--------
origin=<vd=0209><vp=0010>オレたちの持ってるＣＯＭＰも壊れる。<br>つまり、悪魔を喚べなくなるワケだ。
target=<vd=0209><vp=0010>我们持有的COMP也会坏掉。<br>也就是说，无法召唤恶魔了。

# 150 - 0x29AF
--------
origin=<vd=0209><vp=0011>そっか…。<br>つまり、ＣＯＭＰで悪魔を<br>喚べなくなるって事ね…。
target=<vd=0209><vp=0011>这样啊……<br>也就是说，<br>无法召唤恶魔了……

# 151 - 0x2A04
--------
origin=<vd=0209><vp=0012>ああ、そういう事だ。
target=<vd=0209><vp=0012>嗯，就是这么一回事。

# 152 - 0x2A2B
--------
origin=<vd=0209><vp=0013>ＣＯＭＰと無関係で出てきた悪魔とか、<br>制御を離れてる悪魔は別だけど、<br>それでも大半は一掃できるだろう。<p><vd=0209><vp=0014>もしかすると、残りの悪魔にだって、<br>結構、効く可能性もある。
target=<vd=0209><vp=0013>不是由COMP召唤出来的恶魔，<br>或者脱离控制的恶魔另当别论，<br>但即便如此，大部分的恶魔也能被消灭吧。<p><vd=0209><vp=0014>说不定，对剩下的恶魔<br>也相当有效。

# 153 - 0x2AFB
--------
origin=<vd=0209><vp=0015>ああ…。<br>タイムリミットまで、あと２日だ。<p><vd=0209><vp=0016>その時までに悪魔を何とかしないと、<br>山手線内の人間は抹殺される…。
target=<vd=0209><vp=0015>是的……<br>时限还剩2天。<p><vd=0209><vp=0016>在那之前不想办法解决恶魔的话，<br>山手线内的人就会被抹杀……

# 154 - 0x2B93
--------
origin=<vd=0209><vp=0017>でもさ…その、イヅナさんの言ってた<br>兵器って、絶対に悪魔を殺せるか、<br>分からないんじゃないの？<p><vd=0209><vp=0018>だったら…そんなの無意味だって、<br>分かれば、政府はそんな事、<br>中止にしてくれないかな…!?
target=<vd=0209><vp=0017>但是……那个，还不知道<br>饭纲小姐所说的武器，<br>究竟能不能杀死恶魔吧？<p><vd=0209><vp=0018>既然如此……如果政府知道<br>这么做毫无意义的话，<br>会不会中止这个计划呢……！？

# 155 - 0x2C79
--------
origin=だったら…そんなの無意味だって、<br>分かれば、政府はそんな事、<br>中止にしてくれないかな…!?
target=既然如此……如果政府知道<br>这么做毫无意义的话，<br>会不会中止这个计划呢……！？

# 156 - 0x2CD6
--------
origin=そうだね
target=说的有道理

# 157 - 0x2CDF
--------
origin=ムリだよ
target=行不通的

# 158 - 0x2CE8
--------
origin=無意味じゃないからね
target=并不是毫无意义

# 159 - 0x2CFD
--------
origin=<vd=0209><vp=0019>うん…本気でさ、<br>やめてくれないかな…？
target=<vd=0209><vp=0019>嗯……说真的，<br>不能让他们放弃吗……？

# 160 - 0x2D3A
--------
origin=<vd=0209><vp=001A>…残念だけど、<br>それはムリだと思うぜ。
target=<vd=0209><vp=001A>……很遗憾，<br>那是不可能的。

# 161 - 0x2D75
--------
origin=<vd=0209><vp=001B>えっ…!?<br>ど、どうしてよ！
target=<vd=0209><vp=001B>诶……！？<br>为、为什么！

# 162 - 0x2DA4
--------
origin=<vd=0209><vp=001C>えっ…!?<br>ど、どうしてよ！
target=<vd=0209><vp=001C>诶……！？<br>为、为什么！

# 163 - 0x2DD3
--------
origin=<vd=0209><vp=001D>残念だけど、<br><cn=000D>の言う通りだぜ。
target=<vd=0209><vp=001D>很遗憾，<br>但<cn=000D>说的没错。

# 164 - 0x2E0F
--------
origin=<vd=0209><vp=001E>政府の背後には、天使たちがいる。<br>奴らはオレたちより、はるかに<br>悪魔の事を知っているはずだ。<p><vd=0209><vp=001F>…どのくらい効果があるかは別として、<br>さすがに、まったくムダな事は、<br>させないハズだからな…。
target=<vd=0209><vp=001E>政府的背后有天使。<br>它们应该比我们<br>更了解恶魔。<p><vd=0209><vp=001F>……先不论效果如何，<br>它们应该不会让政府<br>做无用功的……

# 165 - 0x2EF9
--------
origin=<vd=0209><vp=0020>それなりに…効果はあるんだね。
target=<vd=0209><vp=0020>就是说在一定程度上……还是有效果的。

# 166 - 0x2F2A
--------
origin=<vd=0209><vp=0021>元はと言えば、人間が悪いんだよね…。<br>自分達の欲望のために、<br>悪魔を喚び出したりするから…。
target=<vd=0209><vp=0021>归根结底，还是人类的错……<br>会为了满足自己的欲望，<br>而召唤恶魔……

# 167 - 0x2F9D
--------
origin=元はと言えば、人間が悪いんだよね…。<br>自分達の欲望のために、<br>悪魔を喚び出したりするから…。
target=归根结底，还是人类的错……<br>会为了满足自己的欲望，<br>而召唤恶魔……

# 168 - 0x2FFE
--------
origin=巻き添えは困る
target=被牵扯进来真是头痛

# 169 - 0x300D
--------
origin=人は愚かな生き物だ
target=人类是愚蠢的生物

# 170 - 0x3020
--------
origin=<vd=0209><vp=0022>う、うん。<br>でも何か…悲しいよ。<br>人間って情けないな…って。
target=<vd=0209><vp=0022>嗯、嗯。<br>但是总觉得……很难过。<br>人类真是可悲啊……

# 171 - 0x3073
--------
origin=<vd=0209><vp=0023>うん…。<br>私、絶対死にたくないけど、<br>人間が悪いのも、何か分かるなって…。
target=<vd=0209><vp=0023>嗯……<br>虽然我绝对不想死，<br>但是我也知道这是人类的错……

# 172 - 0x30D4
--------
origin=<vd=0209><vp=0024>ああ…でもオレは正直、<br>天使のやり方も気に入らない。<p><vd=0209><vp=0025>確かに人間は、自分で悪魔を<br>喚び出したり、他にも無茶苦茶な事を<br>してるかもしれないけど…。
target=<vd=0209><vp=0024>是的……不过说真的，<br>我并不喜欢天使的做法。<p><vd=0209><vp=0025>也许人类确实会召唤出恶魔，<br>还做了一些过分的事……

# 173 - 0x3190
--------
origin=<vd=0209><vp=0026>それを利用して、こんな風に閉じ込めて、<br>試練だとか言いやがるなんて、<br>ちょっと勝手すぎると思わないか？
target=<vd=0209><vp=0026>但以此为借口，把人类关在封锁内，<br>还说这是试炼，<br>是不是有点自以为是了？

# 174 - 0x320D
--------
origin=<vd=0209><vp=0027>それで、悪魔への対処に失敗すれば、<br>今度は天使が人間を支配するんだろ？<br>オレたちには分が悪すぎる…。
target=<vd=0209><vp=0027>而且，如果没能成功解决恶魔，<br>这次就是由天使来支配人类啊？<br>我们的处境实在太不利了……

# 175 - 0x3288
--------
origin=<vd=0209><vp=0028>うん、本当だね…。
target=<vd=0209><vp=0028>嗯，说的没错……

# 176 - 0x32AD
--------
origin=<vd=0209><vp=0029>ふぅ…それにしても、<br>『悪魔に対して何らかの<br>　正しき対処を行えば』かぁ…。
target=<vd=0209><vp=0029>呼……话说回来，<br>『对恶魔采取<br>　某种正确的对策』吗……

# 177 - 0x3310
--------
origin=<vd=0209><vp=002A>ん…？<br>それって、レミエルの言ってた言葉か。
target=<vd=0209><vp=002A>嗯……？<br>那是雷米尔说过的话吧。

# 178 - 0x3351
--------
origin=<vd=0209><vp=002B>うん…。<br>だってそれが出来れば、<br>天使に見限られずに済むんでしょ？
target=<vd=0209><vp=002B>嗯……<br>因为只要能做到这一点，<br>天使就不会放弃人类了对吧？

# 179 - 0x33AA
--------
origin=<vd=0209><vp=002C>…ねぇ、レミエルは何で、<br>他の悪魔使いじゃなくて、<br>私たちにあの話をしたんだろう？
target=<vd=0209><vp=002C>……我说，雷米尔为什么<br>告诉我们这些事，而不是找<br>其他的恶魔召唤师呢？

# 180 - 0x3413
--------
origin=…ねぇ、レミエルは何で、<br>他の悪魔使いじゃなくて、<br>私たちにあの話をしたんだろう？
target=……我说，雷米尔为什么<br>告诉我们这些事，而不是找<br>其他的恶魔召唤师呢？

# 181 - 0x346A
--------
origin=知らないよ
target=不清楚

# 182 - 0x3475
--------
origin=何かあるかもね
target=也许有特别的原因

# 183 - 0x3484
--------
origin=<vd=0209><vp=002D>ああ、そうだな。<br>天使の考えなんて、分かるワケない。<br>でも…レミエルの話だけじゃないぜ？
target=<vd=0209><vp=002D>嗯，是啊。<br>我们也不懂天使的想法。<br>但是……不仅仅是雷米尔哦？

# 184 - 0x34F3
--------
origin=<vd=0209><vp=002E>正直、ナオヤさんの<br>目的も気になるところだ。
target=<vd=0209><vp=002E>说实话，我也很在意<br>直哉哥的目的。

# 185 - 0x3534
--------
origin=<vd=0209><vp=002F>ああ、そうだな。<br>…でも、レミエルだけじゃない。
target=<vd=0209><vp=002F>嗯，是啊。<br>……但是，不仅仅是雷米尔。

# 186 - 0x3579
--------
origin=<vd=0209><vp=0030>正直、ナオヤさんの<br>目的も気になるところだ。
target=<vd=0209><vp=0030>说实话，我也很在意<br>直哉哥的目的。

# 187 - 0x35BA
--------
origin=<vd=0209><vp=0031>考えてもみろよ。<br>なぜ、ナオヤさんはわざわざ<br><cn=000D>を選んだんだ？<p><vd=0209><vp=0032>レミエルも、ナオヤさんも、<br>何の理由もなく、<cn=000D>を<br>選んだとは考えづらいんだよ…。
target=<vd=0209><vp=0031>你仔细想想。<br>为什么直哉哥<br>特意选择了<cn=000D>呢？<p><vd=0209><vp=0032>无论是雷米尔，还是直哉哥，<br>都不可能无缘无故地<br>选择<cn=000D>……

# 188 - 0x3686
--------
origin=<vd=0209><vp=0033>そういえば…そうだよね。<br>何か理由があるのかな。
target=<vd=0209><vp=0033>这么说来……是啊。<br>有什么理由吗。

# 189 - 0x36CB
--------
origin=<vd=0209><vp=0034>分からない…。
target=<vd=0209><vp=0034>不清楚……

# 190 - 0x36EC
--------
origin=<vd=0209><vp=0035>でも何か、確信には至らないけど、<br>とてつもなく大きな何かが、オレたちの<br>周りで、動いてる気がするんだ…。<p><vd=0209><vp=0036>ナオヤさんの目的、翔門会の意図、<br>レミエルの言葉、ベルの王位争い…。<p><vd=0209><vp=0037>オレたちは…逃げ出したりせずに、<br>最後まで、この事件を見つめなきゃ、<br>きっと後悔する気がするんだよ。
target=<vd=0209><vp=0035>虽然无法确定，<br>但我感觉有一场巨大的阴谋<br>围绕着我们周围展开……<p><vd=0209><vp=0036>直哉哥的目的、翔门会的意图、<br>雷米尔的话、贝尔的王位争夺战……<p><vd=0209><vp=0037>我们……不能逃避，<br>必须一直关注这个事件到最后，<br>否则一定会后悔的。

# 191 - 0x3843
--------
origin=最後まで、この事件を見つめなきゃ、<br>きっと後悔する気がするんだよ。
target=必须一直关注这个事件到最后，<br>否则一定会后悔的。

# 192 - 0x3888
--------
origin=そうだね
target=没错

# 193 - 0x3891
--------
origin=そうかな？
target=是这样吗？

# 194 - 0x389C
--------
origin=<vd=0209><vp=0038>ああ…。
target=<vd=0209><vp=0038>嗯……

# 195 - 0x38B7
--------
origin=<vd=0209><vp=0039>…オレにはそう思えるんだ。
target=<vd=0209><vp=0039>……我是这么认为的。

# 196 - 0x38E4
--------
origin=<vd=0209><vp=003A>それにさ…後悔したくないんだ、<br>マジで、そう思ってる。
target=<vd=0209><vp=003A>而且……我不想后悔，<br>我真的这么想。

# 197 - 0x392F
--------
origin=<vd=0209><vp=003B>あと２日…。<br>どんな方法でもいいから、<br>悪魔を何とかしないとね…。
target=<vd=0209><vp=003B>还剩2天……<br>不管用什么方法都可以，<br>一定要想办法解决恶魔……

# 198 - 0x3988
--------
origin=<vd=0209><vp=003C>ああ。<br>消しても、従えても、何でもいい。<br>何か、方法を見つけようぜ…！
target=<vd=0209><vp=003C>没错。<br>无论是消灭它们，还是控制它们，<br>什么都可以。一定要找到方法……！

# 199 - 0x39E5
--------
origin=<vd=0209><vp=003D>…っと、<cn=000D>。<br>情報が多いけど大丈夫か？<br>もう一度まとめ直してみるか？
target=<vd=0209><vp=003D>……对了，<cn=000D>。<br>信息量太大了，不要紧吧？<br>要不要重新整理一下？

# 200 - 0x3A47
--------
origin=…っと、<cn=000D>。<br>情報が多いけど大丈夫か？<br>もう一度まとめ直してみるか？
target=……对了，<cn=000D>。<br>信息量太大了，不要紧吧？<br>要不要重新整理一下？

# 201 - 0x3A97
--------
origin=よろしく
target=拜托你了

# 202 - 0x3AA0
--------
origin=大丈夫だよ
target=不用了

# 203 - 0x3AAB
--------
origin=<vd=0209><vp=003E>そっか。<br>よし、どれについてまとめ直す？
target=<vd=0209><vp=003E>是吗。<br>好，要整理哪一项？

# 204 - 0x3AE8
--------
origin=どれについてまとめ直す？
target=要整理哪一项？

# 205 - 0x3B01
--------
origin=封鎖とタイムリミット
target=封锁与时限

# 206 - 0x3B16
--------
origin=レミエルの話
target=雷米尔说过的话

# 207 - 0x3B23
--------
origin=ナオヤの事
target=关于直哉

# 208 - 0x3B2E
--------
origin=翔門会について
target=关于翔门会

# 209 - 0x3B3D
--------
origin=まとめを終える
target=结束整理

# 210 - 0x3B4C
--------
origin=<vd=0209><vp=003F>封鎖は悪魔と改造ＣＯＭＰを、<br>山手線の外へ出さないために行われた。<p><vd=0209><vp=0040>残り２日で悪魔に対処できなければ、<br>政府は、山手線内の人間ごと、<br>悪魔を始末するつもりらしい…。<p><vd=0209><vp=0041>そして、政府がそれを実行した背後には、<br>神の使い…天使の存在がある。
target=<vd=0209><vp=003F>进行封锁，是为了防止有人将恶魔<br>以及改造COMP带出山手线。<p><vd=0209><vp=0040>如果在剩下的2天内无法处理恶魔，<br>政府似乎打算把山手线内的所有人，<br>连同恶魔一起消灭掉……<p><vd=0209><vp=0041>而在政府执行<br>这一系列行动的背后，<br>有神的使者……天使的存在。

# 211 - 0x3C77
--------
origin=<vd=0209><vp=0042>しっかし…どうやって封鎖を<br>解除させるかが問題だよな。<p><vd=0209><vp=0043>最悪、封鎖を強行突破するって方法も、<br>あるけど…それをやっちまったら、<br>何の解決にもならないし…。
target=<vd=0209><vp=0042>不过……最重要的问题是<br>如何解除封锁。<p><vd=0209><vp=0043>最坏的情况下，也有强行突破封锁<br>这个选择……但如果真的那么做了，<br>也解决不了任何问题……

# 212 - 0x3D3D
--------
origin=<vd=0209><vp=0044>レミエルの話が、天使全体の<br>総意なのかは分からないけど…。<p><vd=0209><vp=0045>少なくとも、今回、奴らが試練と定めた<br>この事件を、あと２日で何とかしないと、<br>神は人間を見限るつもりみたいだ。
target=<vd=0209><vp=0044>虽然不知道雷米尔的话，<br>是否代表全体天使的意志……<p><vd=0209><vp=0045>但至少，如果不在剩下的2天内，<br>想办法解决这次被它们视为试炼的事件，<br>神就会放弃人类。

# 213 - 0x3E13
--------
origin=<vd=0209><vp=0046>失敗すれば、神や天使たちによる、<br>完全統治が始まって、<br>人間は自由を剥奪されちまう。<p><vd=0209><vp=0047>自主性のない生き方どころか、<br>下手すりゃ抹殺されちまう可能性だって、<br>ありそうな気がするぜ…。
target=<vd=0209><vp=0046>一旦失败，就会开始<br>完全由神和天使统治的时代，<br>人类将被剥夺自由。<p><vd=0209><vp=0047>先别说会过着<br>没有自主权的生活了，<br>搞不好还可能被抹杀……

# 214 - 0x3EF5
--------
origin=<vd=0209><vp=0048>ナオヤさんの目的は、<cn=000D>を<br>ベルの王位争いで勝たせる事だって、<br>言ってたけど…。
target=<vd=0209><vp=0048>虽然直哉哥说过，<br>他的目的是让<cn=000D><br>赢得贝尔的王位争夺战……

# 215 - 0x3F61
--------
origin=<vd=0209><vp=0049>…それって目的じゃないよな。<br>あの人は上手くごまかしてるけど、<br>王位争いの勝利は過程に過ぎないだろ？<p><vd=0209><vp=004A><cn=000D>を勝者にして、<br>『はいオシマイ』って事には、<br>ならないと思うんだよ。<p><vd=0209><vp=004B>一体、その先に待ってる、<br>あの人の本当の目的って、<br>何なんだろう…。
target=<vd=0209><vp=0049>……但那并不是他真正的目的吧。<br>虽然他隐瞒得很好，但赢得王位争夺战<br>只是他计划的一部分吧？<p><vd=0209><vp=004A>让<cn=000D>获胜，<br>然后一句『结束了』就了事，<br>我觉得不会这样。<p><vd=0209><vp=004B>在前方等待着的，<br>那个人的真正目的<br>究竟是什么呢……

# 216 - 0x409F
--------
origin=一体、その先に待ってる、<br>あの人の本当の目的って、<br>何なんだろう…。
target=在前方等待着的，<br>那个人的真正目的<br>究竟是什么呢……

# 217 - 0x40E8
--------
origin=分からない
target=不清楚

# 218 - 0x40F3
--------
origin=どうでもいい
target=无所谓

# 219 - 0x4100
--------
origin=<vd=0209><vp=004C>はは…考えても仕方ない、か。<br>確かにそうだな。
target=<vd=0209><vp=004C>哈哈……再怎么想也没用、吗。<br>的确如此。

# 220 - 0x4143
--------
origin=<vd=0209><vp=004D>そういえば、ナオヤさんの話で、<br>もう１つ気になる点がある…。<p><vd=0209><vp=004E>悪魔召喚プログラムに使われてる、<br>『悪魔を喚ぶ旋律』の話だけど…。<p><vd=0209><vp=004F>ナオヤさんに協力した『アヤ』って…、<br>やっぱりハルの知り合いの、<br>アヤさんなのかな？
target=<vd=0209><vp=004D>这么说来，直哉哥的话中，<br>还有一点让人在意……<p><vd=0209><vp=004E>就是恶魔召唤程序中使用的<br>『召唤恶魔的旋律』……<p><vd=0209><vp=004F>协助直哉哥的『Aya』……<br>果然是Haru认识的<br>那个Aya吗？

# 221 - 0x425A
--------
origin=ナオヤさんに協力した『アヤ』って…、<br>やっぱりハルの知り合いの、<br>アヤさんなのかな？
target=协助直哉哥的『Aya』……<br>果然是Haru认识的<br>那个Aya吗？

# 222 - 0x42B3
--------
origin=アヤはいくらでもいる
target=Aya这个名字很常见

# 223 - 0x42C8
--------
origin=そうに違いない
target=肯定没错

# 224 - 0x42D7
--------
origin=<vd=0209><vp=0050>で、でもさ…！<br>ハルさんのシーケンサーは、<br>アヤさんから預かったものでしょ？<p><vd=0209><vp=0051>ハルさんは、あのシーケンサーを使って、<br>悪魔を喚び出せるって言ってた。
target=<vd=0209><vp=0050>但、但是……！<br>Haru小姐的音序器，<br>是Aya小姐给的吧？<p><vd=0209><vp=0051>Haru小姐说过，<br>使用那个音序器，可以召唤恶魔。

# 225 - 0x4397
--------
origin=<vd=0209><vp=0052>それって、やっぱり同じ<br>『アヤ』さんだと思うよ…。
target=<vd=0209><vp=0052>我认为，他们所说的<br>是同一个『Aya』……

# 226 - 0x43DE
--------
origin=<vd=0209><vp=0053>…だよね。<br>ハルのシーケンサーは<br>アヤさんから借りたものでしょ？<p><vd=0209><vp=0054>そのシーケンサーで、<br>悪魔を喚び出せるんだもん。<br>やっぱり同じ『アヤ』さんだよね…。
target=<vd=0209><vp=0053>……是啊。<br>Haru的音序器，<br>是Aya小姐借给她的吧？<p><vd=0209><vp=0054>毕竟使用那个音序器，<br>可以召唤恶魔。<br>果然是同一个『Aya』吧……

# 227 - 0x44A2
--------
origin=<vd=0209><vp=0055>ああ…その可能性が高いな。<br>…どっちにしろ、<br>調べてみる価値はありそうだ。
target=<vd=0209><vp=0055>是的……这个可能性很高。<br>……不管怎样，<br>都有调查的价值。

# 228 - 0x4503
--------
origin=<vd=0209><vp=0056>結局、ナオヤさんの目的は<br>分からなかったな…。<p><vd=0209><vp=0057>それにしても、『原初の共通言語こそが、<br>お前たちを助けるカギ』ってのは、<br>どういう意味だろう…。
target=<vd=0209><vp=0056>到头来，还是不知道<br>直哉哥的目的……<p><vd=0209><vp=0057>话说回来，『原初的共同语言，<br>才是帮助你们的关键』，<br>这句话是什么意思呢……

# 229 - 0x45BF
--------
origin=<vd=0209><vp=0058>ナオヤさんの目的は、<cn=000D>を<br>ベルの王位争いで勝たせる事だって、<br>言ってたけどさ…。<p><vd=0209><vp=0059>一体、その先に待ってる、<br>あの人の本当の目的って、<br>何なんだろう…？
target=<vd=0209><vp=0058>虽然直哉哥说过，<br>他的目的是让<cn=000D><br>赢得贝尔的王位争夺战……<p><vd=0209><vp=0059>但在前方等待着的，<br>那个人的真正目的<br>究竟是什么呢……

# 230 - 0x468A
--------
origin=<vd=0209><vp=005A>翔門会は、神の試練から<br>人々を救うために信者を集めている。<p><vd=0209><vp=005B>そして、悪魔召喚プログラムの製作を<br>ナオヤさんに依頼したワケだ。
target=<vd=0209><vp=005A>翔门会为了从神的试炼中<br>拯救人类，而招募信徒。<p><vd=0209><vp=005B>然后，他们委托直哉哥<br>制作恶魔召唤程序。

# 231 - 0x4730
--------
origin=<vd=0209><vp=005C>うん、翔門会自体が悪魔を信じている<br>ワケだから、悪魔召喚プログラムを<br>作らせたのも分かるよね。
target=<vd=0209><vp=005C>嗯，翔门会本身就信奉恶魔，<br>所以让直哉哥制作恶魔召唤程序<br>也是可以理解的。

# 232 - 0x47A5
--------
origin=<vd=0209><vp=005D>でもさ…ちょっと気をつけなきゃ<br>ならない事があるんだ。<p><vd=0209><vp=005E>…翔門会の教えや、活動と、<br>今のアマネの行動に差があるって事だ。
target=<vd=0209><vp=005D>但是……<br>有件事需要注意。<p><vd=0209><vp=005E>……翔门会的教义和行动，<br>与现在天音的行动有争议。

# 233 - 0x4847
--------
origin=<vd=0209><vp=005F>うん、アマネさんの中には、<br>レミエルっていう天使がいて、<br>彼女はその言葉に従ってるんだよね？<p><vd=0209><vp=0060>…彼女は翔門会の巫女さんだけど、<br>翔門会のやりたい事とは、<br>違う考えを持ってるって事かな…。
target=<vd=0209><vp=005F>嗯，因为天音小姐的体内，<br>有个叫雷米尔的天使，<br>而她是按照雷米尔的话来行事对吧？<p><vd=0209><vp=0060>……她虽然是翔门会的巫女，<br>但持有与翔门会<br>不同的想法吗……

# 234 - 0x492F
--------
origin=<vd=0209><vp=0061>ああ、その通りだ。<br>…これからは、アマネの言葉は<br>天使の言葉だと思った方がいいな。
target=<vd=0209><vp=0061>嗯，正是如此。<br>……从今以后，最好把天音的话<br>当作天使的话看待。

# 235 - 0x4998
--------
origin=<vd=0209><vp=0062>オマエ…天才か、超メンドクサがりか、<br>絶対にどっちかだよな。
target=<vd=0209><vp=0062>你……要么是个天才，<br>要么就是怕麻烦。

# 236 - 0x49E9
--------
origin=<vd=0209><vp=0063>…こんなところか？
target=<vd=0209><vp=0063>……差不多就是这样？

# 237 - 0x4A0E
--------
origin=<vd=0209><vp=0064>はは…にしても、<br>オレたち良くやったよな。<br>マリ先生も、ケイスケも助けたしさ。
target=<vd=0209><vp=0064>哈哈……不过，<br>我们做得很好。<br>麻里老师和圭介都得救了。

# 238 - 0x4A73
--------
origin=<vd=0209><vp=0065>…まぁ、クドラクは<br>倒し切れなかったけど、さ。
target=<vd=0209><vp=0065>……不过，虽然没能打倒<br>古德拉克。

# 239 - 0x4AB6
--------
origin=<vd=0209><vp=0066>うん…。<br>マリさん、大丈夫かな…？<br>ちょっと不安だね。
target=<vd=0209><vp=0066>嗯……<br>麻里小姐，不要紧吧……？<br>有点不放心。

# 240 - 0x4B03
--------
origin=<vd=0209><vp=0067>あの…。<br>マリ先生の事、さ…。<br>触れないでくれて、ありがとうな。
target=<vd=0209><vp=0067>那个……<br>谢谢你们<br>没有提麻里老师的事。

# 241 - 0x4B5A
--------
origin=<vd=0209><vp=0068>アツロウ…。
target=<vd=0209><vp=0068>笃郎……

# 242 - 0x4B79
--------
origin=<vd=0209><vp=0069>あ…いや！<br>いいんだ、忘れようぜ！<br>ははは…。
target=<vd=0209><vp=0069>啊……不！<br>没事，忘了吧！<br>哈哈哈……

# 243 - 0x4BBE
--------
origin=<vd=0209><vp=006A>ミドリちゃんにもさ…悪い事したよな。<br>この封鎖が解けるまで、<br>大人しくしててくれると良いけど…。
target=<vd=0209><vp=006A>真是对不起小翠。<br>希望她能在封锁解除之前，<br>老老实实待着……

# 244 - 0x4C35
--------
origin=<vd=0209><vp=006B>でもさ…今日は、<br>ケイスケを助けられて良かったよ！
target=<vd=0209><vp=006B>不过……今天能救下圭介<br>真是太好了！

# 245 - 0x4C7C
--------
origin=<vd=0209><vp=006C>ただ…ミドリちゃんには悪い事したな。<br>この封鎖が解けるまで、<br>大人しくしててくれると良いけど…。
target=<vd=0209><vp=006C>只是……真是对不起小翠。<br>希望她能在封锁解除之前，<br>老老实实待着……

# 246 - 0x4CF3
--------
origin=<vd=0209><vp=006D>今日はさ、マリ先生を助けられたし、<br>良かったよな！
target=<vd=0209><vp=006D>今天能救下麻里老师<br>真是太好了！

# 247 - 0x4D3A
--------
origin=<vd=0209><vp=006E>うん…。<br>…ケイスケ君の事は、<br>残念だったね…。
target=<vd=0209><vp=006E>嗯……<br>……圭介的事，<br>很遗憾……

# 248 - 0x4D81
--------
origin=<vd=0209><vp=006F>ああ…オレがもう少し強く、<br>アイツを説得できてたら…。<br>……。
target=<vd=0209><vp=006F>嗯……如果我能更坚决地<br>说服那家伙的话……<br>……

# 249 - 0x4DD6
--------
origin=<vd=0209><vp=0070>あ…いや！<br>いいんだ、忘れようぜ！<br>ははは…。
target=<vd=0209><vp=0070>啊……不！<br>没事，忘了吧！<br>哈哈哈……

# 250 - 0x4E1B
--------
origin=<vd=0209><vp=0071>今日は…あんまり上手く、<br>出来なかったな…。
target=<vd=0209><vp=0071>今天……<br>做得不太好啊……

# 251 - 0x4E5C
--------
origin=<vd=0209><vp=0072>クドラクはさ、倒せなかったし。<br>ケイスケは…。
target=<vd=0209><vp=0072>没能打倒古德拉克。<br>圭介他……

# 252 - 0x4E9F
--------
origin=<vd=0209><vp=0073>アツロウ…。<br>何か…ごめんね。
target=<vd=0209><vp=0073>笃郎……<br>对不起……

# 253 - 0x4ED2
--------
origin=<vd=0209><vp=0074>あ…悪い。<br>何か、雰囲気壊しちまった…。
target=<vd=0209><vp=0074>啊……抱歉。<br>好像，破坏了气氛……

# 254 - 0x4F0F
--------
origin=<vd=0209><vp=0075>今日はさ…失敗ばっかだったな。<br>マリ先生も…ケイスケの事も…。
target=<vd=0209><vp=0075>今天……总是失败啊。<br>无论是麻里老师……还是圭介……

# 255 - 0x4F62
--------
origin=<vd=0209><vp=0076>アツロウ…ごめん。
target=<vd=0209><vp=0076>笃郎……对不起。

# 256 - 0x4F87
--------
origin=<vd=0209><vp=0077>あ…悪い。<br>違うんだ…仕方なかったよな。<br>分かってるんだ…。
target=<vd=0209><vp=0077>啊……抱歉。<br>不是的……这也是无可奈何。<br>我知道的……

# 257 - 0x4FDA
--------
origin=<vd=0209><vp=0078>今日はさ…失敗だったな。<br>ケイスケを助けられなかった…。
target=<vd=0209><vp=0078>今天……真是失败啊。<br>没能救下圭介……

# 258 - 0x5027
--------
origin=<vd=0209><vp=0079>アツロウ…ごめん。
target=<vd=0209><vp=0079>笃郎……对不起。

# 259 - 0x504C
--------
origin=<vd=0209><vp=007A>あ…悪い。<br>違うんだ…仕方なかったよな。<br>分かってるんだ…。
target=<vd=0209><vp=007A>啊……抱歉。<br>不是的……这也是无可奈何。<br>我知道的……

# 260 - 0x509F
--------
origin=<vd=0209><vp=007B>…メール？<br>誰からだ…？
target=<vd=0209><vp=007B>……邮件？<br>谁发的……？

# 261 - 0x50CC
--------
origin=<vd=0209><vp=007C>『アヤ』って…。<br>多分、昼間に翔門会の人から聞いた、<br>ナオヤさんの協力者、だよね。
target=<vd=0209><vp=007C>『Aya』……<br>大概是白天翔门会的人所说的，<br>直哉哥的合作者吧。

# 262 - 0x5135
--------
origin=<vd=0209><vp=007D>『悪魔を喚ぶ旋律』…、<br>それに『アヤ』って名前…。<br>これ、もしかして…。
target=<vd=0209><vp=007D>『召唤恶魔的旋律』……<br>还有『Aya』这个名字……<br>这，难道是……

# 263 - 0x5194
--------
origin=『悪魔を喚ぶ旋律』…、<br>それに『アヤ』って名前…。<br>これ、もしかして…。
target=『召唤恶魔的旋律』……<br>还有『Aya』这个名字……<br>这，难道是……

# 264 - 0x51E1
--------
origin=知らない人だ
target=是不认识的人

# 265 - 0x51EE
--------
origin=ハルの知り合いだ
target=是Haru的熟人

# 266 - 0x51FF
--------
origin=<vd=0209><vp=007E>そうかな…？<br>だってハルのシーケンサーは、<br>知り合いから預かったものだろ？<p><vd=0209><vp=007F>そして、その知り合いの名前も、<br>『アヤ』さんだ。<p><vd=0209><vp=0080>ＣＯＭＰも出回ってないのに、<br>悪魔を喚べる人物が、<br>そうそういるとも思えないし…。<p><vd=0209><vp=0081>これは、ほぼ確定じゃないか？
target=<vd=0209><vp=007E>是吗……？<br>可是Haru的音序器，<br>不是从熟人那里借来的吗？<p><vd=0209><vp=007F>而且，那个熟人的名字<br>也叫『Aya』。<p><vd=0209><vp=0080>虽然COMP没有大规模流通，<br>但能召唤恶魔的人，<br>应该不多吧……<p><vd=0209><vp=0081>这不是基本确定了吗？

# 267 - 0x5343
--------
origin=<vd=0209><vp=0082>ああ…そうだろうな。<br>ハルのシーケンサーは、<br>知り合いに借りたって言ってた。
target=<vd=0209><vp=0082>嗯……应该没错。<br>Haru说过，<br>音序器是跟熟人借的。

# 268 - 0x53A6
--------
origin=<vd=0209><vp=0083>つまりこの女性ってのは、<br>あの…『アヤ』さんだ。
target=<vd=0209><vp=0083>也就是说这个女性，<br>就是……那个『Aya』。

# 269 - 0x53EB
--------
origin=<vd=0209><vp=0084>さて…他に話しておかなきゃ<br>いけない事ってあったか？
target=<vd=0209><vp=0084>那么……还有其他<br>必须要说的事吗？

# 270 - 0x5434
--------
origin=さて…他に話しておかなきゃ<br>いけない事ってあったか？
target=那么……还有其他<br>必须要说的事吗？

# 271 - 0x546B
--------
origin=ベル・イアルの事
target=关于贝尔・亚尔

# 272 - 0x547C
--------
origin=余命の事
target=关于剩余天数

# 273 - 0x5485
--------
origin=<vd=0209><vp=0085>そうだ…明日、戦うはずの、<br>ベルの悪魔ってヤツだよな？
target=<vd=0209><vp=0085>没错……那是明天<br>要迎战的贝尔吧？

# 274 - 0x54D0
--------
origin=<vd=0209><vp=0086>ああ…明日で０になるな。<br>ベル・イアルってヤツと、<br>戦わなきゃいけなかったんだっけ。
target=<vd=0209><vp=0086>是的……明天就变成0了。<br>我们必须和那个叫<br>贝尔・亚尔的家伙战斗。

# 275 - 0x553B
--------
origin=<vd=0209><vp=0087>聞いた話だと、戦いは<br>明日って事だったけど…。<br>名前を聞かなくなったな。
target=<vd=0209><vp=0087>听说，战斗就在明天……<br>不过没有说名字是什么。

# 276 - 0x559A
--------
origin=<vd=0209><vp=0088>本当に明日、戦う事になるのか…？
target=<vd=0209><vp=0088>明天，真的要战斗吗……？

# 277 - 0x55CD
--------
origin=<vd=0209><vp=0089>どうなんだろう…。<br>まぁ、戦わなくて済むならさ、<br>それはそれでいいかもしれないけど…。
target=<vd=0209><vp=0089>不清楚……<br>不过，如果不用战斗，<br>那也挺好的……

# 278 - 0x563A
--------
origin=<vd=0209><vp=008A>ね、そろそろ寝よ…。<br>おやすみ、みんな。
target=<vd=0209><vp=008A>喂，差不多该睡了……<br>大家晚安。

# 279 - 0x5677
--------
origin=<vd=0209><vp=008B>アマネさん…違うか、<br>レミエルも言ってたね。<br>戦いは明日だって…。
target=<vd=0209><vp=008B>天音小姐……不对，<br>雷米尔也说过。<br>战斗就在明天……

# 280 - 0x56D0
--------
origin=<vd=0209><vp=008C>…ベル・イアルっていう悪魔も、<br>他のベルの力を得るために、<br>戦ってるのかな…。
target=<vd=0209><vp=008C>……那个叫贝尔・亚尔的恶魔，<br>也是为了得到其他贝尔的力量<br>而战斗的吗……

# 281 - 0x5735
--------
origin=<vd=0209><vp=008D>分からない…。<br>でもベルの名を持つ悪魔の１人なんだ。<br>そう考えるのが妥当だろうな。<p><vd=0209><vp=008E>どっちにしろ、向こうがやる気だったら、<br>オレたちも万全の態勢で臨むしかない。
target=<vd=0209><vp=008D>不清楚……<br>但那样想比较妥当。<br>因为它是拥有贝尔之名的恶魔之一。<p><vd=0209><vp=008E>不管怎样，只要对方有开战的意思，<br>我们也只能做好万全的准备来迎战。

# 282 - 0x5801
--------
origin=<vd=0209><vp=008F>う…うん、そうだね。<br>じゃあ、寝よっか…。<br>おやすみ、みんな。
target=<vd=0209><vp=008F>嗯……嗯，是啊。<br>那就睡吧……<br>大家晚安。

