# 文件名：ds_eventm18.cmp.d
# 1 - 0x15C
--------
origin=食糧や衣料の入ったコンテナが<br>放置されており、人々が群がっている…。<p>力ある者が、物資を独り占めし、<br>あちこちでケンカが起こっていた。<p>これでは、子供や老人が<br>食糧を手にする事は出来そうにない…。
target=

# 2 - 0x229
--------
origin=<vd=01A8><vp=0000>いでででっ…ふ〜！<br>何とか取ってこられたな…。
target=

# 3 - 0x26C
--------
origin=<vd=01A8><vp=0001>お疲れ様、<cn=000D>、アツロウ。<br>でも…ヒドイね、これ。
target=

# 4 - 0x2B8
--------
origin=<vd=01A8><vp=0002>コンビニとかも襲われてるし、<br>いよいよ状況も深刻になって来たな。<p><vd=01A8><vp=0003>オレたちはまだいいけど、<br>子供や年寄りは…。
target=

# 5 - 0x350
--------
origin=オレたちはまだいいけど、<br>子供やお年寄りは…。
target=

# 6 - 0x381
--------
origin=悪魔で止める？
target=

# 7 - 0x390
--------
origin=自分たちのを分ける？
target=

# 8 - 0x3A5
--------
origin=<vd=01A8><vp=0004>おいおい！<br>それで騒ぎが大きくなったら、<br>どうすんだよ？
target=

# 9 - 0x3F4
--------
origin=<vd=01A8><vp=0005>それでなくても、悪魔使いってだけで、<br>普通の人の神経を逆なでするのに…。
target=

# 10 - 0x451
--------
origin=<vd=01A8><vp=0006>…こうなったら出来るだけ早く、<br>封鎖を解かないと、<br>根本的な解決には、ならないよね…。
target=

# 11 - 0x4BE
--------
origin=<vd=01A8><vp=0007>そうだな…。<br>本当にちょっとずつに<br>なっちまうけどなぁ…。
target=

# 12 - 0x50F
--------
origin=<vd=01A8><vp=0008>…うん、出来るだけ早く、<br>封鎖を解かないと、<br>根本的な解決には、ならないよね…。
target=

# 13 - 0x576
--------
origin=これはデバッグメッセージです。<br>ミドリが仲間になるイベントを<br>見た事にしますか？
target=

# 14 - 0x5CB
--------
origin=通常プレイ
target=

# 15 - 0x5D6
--------
origin=見た
target=

# 16 - 0x5DB
--------
origin=見ていない
target=

# 17 - 0x5E6
--------
origin=翔門会の建物の前で、<br>以前ハルと話していた人物を<br>見かけた…。
target=

# 18 - 0x629
--------
origin=<vd=01AD><vp=0000>おい…アレって、<br>翔門会の偉い奴じゃないか？
target=

# 19 - 0x66A
--------
origin=おい…アレって、<br>翔門会の偉い奴じゃないか？
target=

# 20 - 0x699
--------
origin=ハルと話してた人だ
target=

# 21 - 0x6AC
--------
origin=サーバーの事を聞こう
target=

# 22 - 0x6C1
--------
origin=<vd=01AD><vp=0001>ああ、間違いない。<br>アイツなら、サーバーについて、<br>何か知ってるかもしれないな…。
target=

# 23 - 0x72A
--------
origin=<vd=01AD><vp=0002>そうだな…！<br>警戒されないように、<br>上手く聞き出さないと…。
target=

# 24 - 0x77D
--------
origin=<vd=01AD><vp=0003>すみません！<br>あの…翔門会の方ですよね？
target=

# 25 - 0x7BA
--------
origin=<vd=01AD><vp=0004>はい、東間（<c=09>アズマ<c=FF>）と申します。<br>…あなた方は、良くアマネ様と<br>話されている方々ですね？<p><vd=01AD><vp=0005>私に何かご用ですか？<br>または、アマネ様に…？
target=

# 26 - 0x878
--------
origin=<vd=01AD><vp=0006>いえいえ、ちょっと聞きたい事が<br>ありまして…。
target=

# 27 - 0x8BB
--------
origin=<vd=01AD><vp=0007>何でしょう…？<br>私にお答え出来る事であれば、<br>何なりと、お訊ね下さい。
target=

# 28 - 0x918
--------
origin=何でしょう…？<br>私にお答え出来る事であれば、<br>何なりと、お訊ね下さい。
target=

# 29 - 0x963
--------
origin=ナオヤはどこ？
target=

# 30 - 0x972
--------
origin=サーバーについて
target=

# 31 - 0x983
--------
origin=<vd=01AD><vp=0008>ナオヤ…？<br>…あなた方はあの男と、<br>お知り合いなのですか？<p><vd=01AD><vp=0009>……。<p><vd=01AD><vp=000A>そうですね…、<br>悪魔召喚プログラムが組み上がるまで、<br>あの男がここにいた事は事実です。<p><vd=01AD><vp=000B>ですが、あの男はすでに行方をくらまし、<br>その後の足取りは、<br>我々にも掴めません…。<p><vd=01AD><vp=000C>明日にでも、あの男の使っていた<br>部屋のものは始末されます。
target=

# 32 - 0xB1A
--------
origin=<vd=01AD><vp=000D>…なるほど。<br>悪魔召喚プログラムについて、<br>興味をお持ちなのですね…？<p><vd=01AD><vp=000E>あなた方がどのような目的で、<br>それをお訊ねになるのか、<br>私には推察しかねます…。<p><vd=01AD><vp=000F>ですので、申し訳ありませんが、<br>そういったご質問に、軽々しく<br>お答えする事は、出来ないのです。<p><vd=01AD><vp=0010>…ですが、せっかくの機会ですので、<br>問題のない範囲で簡単に、<br>ご説明致しましょう。<p><vd=01AD><vp=0011>悪魔召喚プログラムのサーバーは、<br>すでに我らの手にはございません。
target=

# 33 - 0xD1B
--------
origin=悪魔召喚プログラムのサーバーは、<br>すでに我らの手にはございません。
target=

# 34 - 0xD60
--------
origin=ではどこに？
target=

# 35 - 0xD6D
--------
origin=どういう事？
target=

# 36 - 0xD7A
--------
origin=<vd=01AD><vp=0012>…すでにあのサーバーは、<br>人間の手の届かぬ存在となり、<br>神の御許へと届けられております。<p><vd=01AD><vp=0013>我々を含め…神の国へと足を踏み入れる<br>畏れ多い行いが出来る者など、<br>この世界におりましょうや…？<p><vd=01AD><vp=0014>つまり…神のみが、<br>かのサーバーに触れる事が<br>出来るのです…。
target=

# 37 - 0xEB9
--------
origin=<vd=01AD><vp=0015>…あまりお役に立てず、<br>申し訳ございません。<p><vd=01AD><vp=0016>他に何か、<br>ご質問はございますか？
target=

# 38 - 0xF33
--------
origin=他に何か、<br>ご質問はございますか？
target=

# 39 - 0xF58
--------
origin=ベルの王位争いについて
target=

# 40 - 0xF6F
--------
origin=ベル・イアルについて
target=

# 41 - 0xF84
--------
origin=<vd=01AD><vp=0017>……。<br>その質問に、私からお答えする事は<br>出来ません。<p><vd=01AD><vp=0018>翔門会の規則により、神や悪魔について<br>語る事を許されているのは、<br>一部の者のみなのです…。
target=

# 42 - 0x1044
--------
origin=翔門会の規則により、神や悪魔について<br>語る事を許されているのは、<br>一部の者のみなのです…。
target=

# 43 - 0x10A3
--------
origin=あなたでもダメ？
target=

# 44 - 0x10B4
--------
origin=誰ならいいの？
target=

# 45 - 0x10C3
--------
origin=<vd=01AD><vp=0019>人は主観を交えて話す生き物…。<br>語り手の数が増えれば、<br>解釈はその数だけ、増えていきます。<p><vd=01AD><vp=001A>翔門会ではそれを防ぐため、<br>たった２人にしか、<br>その権限は与えられていないのです。
target=

# 46 - 0x119F
--------
origin=<vd=01AD><vp=001B>しばしお待ち下さい…。<br>今、お呼びして参りましょう。
target=

# 47 - 0x11E8
--------
origin=<vd=01AD><vp=001C>…誰を呼んで来るつもりだろ？<br>やっぱり、アマネさんかな？
target=

# 48 - 0x1235
--------
origin=<vd=01AD><vp=001D>さぁな。<br>…お、出てきたみたいだぞ？
target=

# 49 - 0x126E
--------
origin=<vd=01AD><vp=001E>えっ!?<br>あの人って…。
target=

# 50 - 0x1299
--------
origin=<vd=01AD><vp=001F>…お待たせ致しました。<br>アズマから、お話は伺いました。<br>我ら翔門会に興味をお持ちとか。<p><vd=01AD><vp=0020>時間がありませんので、<br>少々、手短になりますが、<br>それについては、ご容赦下さい。
target=

# 51 - 0x136F
--------
origin=時間がありませんので、<br>少々、手短になりますが、<br>それについては、ご容赦下さい。
target=

# 52 - 0x13C4
--------
origin=お願いします
target=

# 53 - 0x13D1
--------
origin=いえ、あの…
target=

# 54 - 0x13DE
--------
origin=<vd=01AD><vp=0021>我が翔門会のお奉りする主上は、<br>一般的に『神』と呼ばれる存在と、<br>同等…いえ、それ以上の力を持つ方です。<p><vd=01AD><vp=0022>かつて人は神の試練に敗れ、<br>言葉を数多に分かたれて、<br>意思の疎通は困難になりました。<p><vd=01AD><vp=0023>そして今、神の試練が、<br>再び訪れようとしています！<p><vd=01AD><vp=0024>それに備えるためには、主上の神々しき<br>お力を借りて神の試練に抗ずるだけの力を<br>我々が身に付けなければならないのです！<p><vd=01AD><vp=0025>皆の心が主上に向かうとき、<br>主上はその広いお心をもって、<br>神の試練から我々を救って下さいます。
target=

# 55 - 0x1617
--------
origin=皆の心が主上に向かうとき、<br>主上はその広いお心をもって、<br>神の試練から我々を救って下さいます。
target=

# 56 - 0x167A
--------
origin=別の事で質問がある
target=

# 57 - 0x168D
--------
origin=神の試練に備える？
target=

# 58 - 0x16A0
--------
origin=<vd=01AD><vp=0026>おお、別の質問が…？<br>なるほど…では、ご質問の<br>内容を聞かせて頂けますか？
target=

# 59 - 0x1701
--------
origin=<vd=01AD><vp=0027>はい。<br>主上にはその力があります。<br>主上を信じ、試練を乗り越えましょう。
target=

# 60 - 0x1760
--------
origin=<vd=01AD><vp=0028>あ、えーと、<br>他の質問もいいですか？
target=

# 61 - 0x1799
--------
origin=<vd=01AD><vp=0029>おお、別の質問が…？<br>なるほど…では、ご質問の<br>内容を聞かせて頂けますか？
target=

# 62 - 0x17FA
--------
origin=おお、別の質問が…？<br>なるほど…では、ご質問の<br>内容を聞かせて頂けますか？
target=

# 63 - 0x1849
--------
origin=ベルの王位争いについて
target=

# 64 - 0x1860
--------
origin=ベル・イアルについて
target=

# 65 - 0x1875
--------
origin=<vd=01AD><vp=002A>おや…どうやらあなた方は、<br>私の予想をはるかに超えて、<br>物事をご存知のようですね。<p><vd=01AD><vp=002B>ベルの王位争いに関して、<br>私の口から言える事は、<br>ただ１つです。<p><vd=01AD><vp=002C>すでにベルの王となるお方は、<br>決まっています。<p><vd=01AD><vp=002D>他のベルたちがどのように<br>あがこうと、そのお方には、<br>足下にも及ばないでしょう。
target=

# 66 - 0x19E5
--------
origin=<vd=01AD><vp=002E>ふむ、ベル・イアル…、<br><c=09>聖なる邪炎<c=FF>の異名を持つ存在について、<br>お知りになりたいのですね？<p><vd=01AD><vp=002F>彼こそは、古き街ソドムとゴモラへ、<br>享楽と退廃をもたらし、<br>滅びへと導いた者…。<p><vd=01AD><vp=0030>人々を美しく誘い、魅了し、<br>そして…焼き尽くす、<c=09>炎の化身<c=FF>です。<p><vd=01AD><vp=0031>彼と相対する者は、その炎の中に、<br>自らの死に顔を見る、<br>と伝えられているようです。
target=

# 67 - 0x1B95
--------
origin=<vd=01AD><vp=0032>…大変、申し訳ございませんが、<br>そろそろ時間です。<p><vd=01AD><vp=0033>私は、これで失礼致しますが、<br>よろしいでしょうか？
target=

# 68 - 0x1C25
--------
origin=私は、これで失礼致しますが、<br>よろしいでしょうか？
target=

# 69 - 0x1C5A
--------
origin=有難うございました
target=

# 70 - 0x1C6D
--------
origin=またよろしく
target=

# 71 - 0x1C7A
--------
origin=<vd=01AD><vp=0034>ではまた、<br>いずれお会いしましょう。
target=

# 72 - 0x1CB3
--------
origin=<vd=01AD><vp=0035>ふぅ…私、<br>あの人苦手かも…。
target=

# 73 - 0x1CE6
--------
origin=<vd=01AD><vp=0036>でも、ベル・イアルは、<br>炎と関係があるのね…。
target=

# 74 - 0x1D29
--------
origin=でも、ベル・イアルは、<br>炎と関係があるのね…。
target=

# 75 - 0x1D5A
--------
origin=炎の対策をしよう
target=

# 76 - 0x1D6B
--------
origin=氷で対抗しよう
target=

# 77 - 0x1D7A
--------
origin=<vd=01AD><vp=0037>そうだな…。<br>どの道、戦わなきゃならないなら、<br>何か対策を講じて損はない。<p><vd=01AD><vp=0038>オレたちの余命を握るのが、<br>そのベル・イアルだとしたら、<br>これは重大な情報だぜ…！
target=

# 78 - 0x1E46
--------
origin=<vd=01AD><vp=0039>うん、そうだね！<br>まぁ…戦わずに済むなら、<br>逃げちゃいたいけどさ。
target=

# 79 - 0x1E9F
--------
origin=<vd=01AD><vp=003A>あっ…それより、<br>今はミドリちゃんを<br>何とかしないと！
target=

# 80 - 0x1EEC
--------
origin=<vd=01AD><vp=003B>そうだな…！<br>早くミドリちゃんを探そう！
target=

# 81 - 0x1F29
--------
origin=<vd=01AE><vp=0000>けっ、手間かけさせやがって。<br>もう逃がさねぇぜ…！
target=

# 82 - 0x1F70
--------
origin=<vd=01AE><vp=0001>や…やだっ…！
target=

# 83 - 0x1F91
--------
origin=<vd=01AE><vp=0002>魔女め…！<br>全部オマエのせいなんだよ！<br>観念しろ、オラァ！
target=

# 84 - 0x1FE2
--------
origin=<vd=01AE><vp=0003>逃がすかっ…！<br>そっちだ、追いつめろ！<br>地下道へ追い込んだれや！
target=

# 85 - 0x2039
--------
origin=<vd=01AE><vp=0004>おい、今のって…！
target=

# 86 - 0x205E
--------
origin=<vd=01AE><vp=0005>２人とも、急ごうっ！
target=

