# 文件名：ds_eventm09.cmp.d
# 1 - 0x22C
--------
origin=<vd=0087><vp=0000>あ〜…、<br>禁断症状だ…。
target=<vd=0087><vp=0000>唉……<br>有戒断反应了……

# 2 - 0x259
--------
origin=<vd=0087><vp=0001>どうしたのよ、アツロウ？<br>気の抜けた声出しちゃって。<br>何が禁断症状なの？
target=<vd=0087><vp=0001>怎么了，笃郎？<br>听你的语气，像是失了智。<br>你说的是什么的戒断反应？

# 3 - 0x2B8
--------
origin=<vd=0087><vp=0002>ネット…。<br>ネットにアクセス出来ないなんて、<br>つ、つら過ぎるぅ…！
target=<vd=0087><vp=0002>上网啊……<br>不能上网，<br>真、真的太痛苦了……！

# 4 - 0x311
--------
origin=<vd=0087><vp=0003>はぁ!?<br>アンタ、良くこの状況で<br>そんなこと言ってられるわね！<p><vd=0087><vp=0004>このネット中毒患者が…。
target=<vd=0087><vp=0003>哈!?<br>你啊，在这种状况下，<br>还能说出这种话啊！<p><vd=0087><vp=0004>你这个网瘾患者……

# 5 - 0x391
--------
origin=<vd=0087><vp=0005>何とでも言ってくれ…、<br>とほほ…。
target=<vd=0087><vp=0005>随你怎么说了……<br>哦呵呵……

# 6 - 0x3C8
--------
origin=<vd=0087><vp=0006>やれやれ…。
target=<vd=0087><vp=0006>真是的……

# 7 - 0x3E7
--------
origin=<vd=0087><vp=0007>あ、ネットって言えばさ、<br>隣のクラスの子が<br>自転車を盗まれちゃったんだって！<p><vd=0087><vp=0008>あんまり悔しくて、自分のブログに<br>『チャリ盗まれたっ！』って書いて、<br>情報が欲しいって言ったら…。<p><vd=0087><vp=0009>全然知らない人が、<br>乗り捨ててあった自転車を<br>見つけてくれたんだって！<p><vd=0087><vp=000A>ネットってスゴイよね？<br>見ず知らずの人まで、自分の味方に<br>なってくれるんだよ!?
target=<vd=0087><vp=0007>啊，说到网络，<br>我隔壁班的同学<br>说是自行车被偷了！<p><vd=0087><vp=0008>因为太不甘心了，就在自己的博客上写了<br>『单车被偷啦！』<br>征求相关情报……<p><vd=0087><vp=0009>然后居然是<br>完全不认识的人<br>找到了被骑走的自行车！<p><vd=0087><vp=000A>网络很厉害吧？<br>见都没见过面的人，<br>都可以成为自己的伙伴哦!?

# 8 - 0x58B
--------
origin=ネットってスゴイよね？<br>見ず知らずの人まで、自分の味方に<br>なってくれるんだよ!?
target=网络很厉害吧？<br>见都没见过面的人，<br>都可以成为自己的伙伴哦!?

# 9 - 0x5DE
--------
origin=みんなの力を上手く借りたね
target=能很好地借助群众的力量

# 10 - 0x5F9
--------
origin=ただの偶然だ
target=只是偶然而已

# 11 - 0x606
--------
origin=<vd=0087><vp=000B>そうだよね？<br>やっぱり、みんなの力を、<br>上手に使えるって凄いよね！
target=<vd=0087><vp=000B>是吧？<br>果然，能发动群众的力量<br>很厉害吧！

# 12 - 0x65F
--------
origin=<vd=0087><vp=000C>え〜？<br>まぁ、偶然かもしれないけどさ。<p><vd=0087><vp=000D>でも掲示板に自転車の事書いたから<br>見つかったんだよ？<br>それって、凄くない？
target=<vd=0087><vp=000C>诶〜？<br>不过，确实可能是偶然。<p><vd=0087><vp=000D>但是，也是在留言板写了自行车的事<br>才找到的吧？<br>这，不是很厉害吗？

# 13 - 0x6FD
--------
origin=<vd=0087><vp=000E>自転車か…あったら楽だろうな。<br>…その辺りにとめてるヤツ、<br>パクっちゃうか？
target=<vd=0087><vp=000E>自行车吗……如果能有辆就轻松多了。<br>……要不要，顺手摸一辆<br>那边的自行车？

# 14 - 0x760
--------
origin=<vd=0087><vp=000F>こら、アホロウっ！<br>ダメに決まってるでしょ！
target=<vd=0087><vp=000F>喂，笨蛋笃郎！<br>肯定不可以的啊！

# 15 - 0x7A1
--------
origin=<vd=0087><vp=0010>あう〜…。
target=<vd=0087><vp=0010>啊呜……

# 16 - 0x7BE
--------
origin=<vd=0086><vp=0000>どうしたの、<cn=000D>？<br>武芸館に何かあるの？
target=<vd=0086><vp=0000>怎么了，<cn=000D>？<br>武艺馆有什么问题？

# 17 - 0x800
--------
origin=<vd=0086><vp=0001>…今、何か…、<br>歌声が聞こえたような？
target=<vd=0086><vp=0001>……现在，总觉得<br>有听到什么歌声？

# 18 - 0x83B
--------
origin=<vd=0086><vp=0002>これって…！<br>…ハルの曲だよ！<br>行ってみましょう！
target=<vd=0086><vp=0002>这是……！<br>……Haru的歌啊！<br>我们去看看吧！

# 19 - 0x884
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 20 - 0x8F1
--------
origin=通常プレイ
target=

# 21 - 0x8FC
--------
origin=余命表示ＯＮ
target=

# 22 - 0x909
--------
origin=<vd=0076><vp=0000>ハルさん、<br>無事で本当に良かった！
target=<vd=0076><vp=0000>Haru小姐，<br>你平安无事，真的太好了！

# 23 - 0x940
--------
origin=<vd=0076><vp=0001>…どうも、ありがとう。<br>アンタたち、悪魔が喚べるんだね。
target=<vd=0076><vp=0001>……非常，感谢。<br>你们，可以召唤恶魔啊。

# 24 - 0x98D
--------
origin=<vd=0076><vp=0002>え…ええ…。<br>でも私たちより、<br>ハルさんの方が驚きですよ！<p><vd=0076><vp=0003>あんなに、悪魔に囲まれて<br>悲鳴の１つも上げないなんて…。
target=<vd=0076><vp=0002>嗯……是的……<br>但是比起我们，<br>Haru小姐你才是让人吓了一跳呢！<p><vd=0076><vp=0003>被那么多恶魔包围，<br>居然连一声尖叫都没有发出……

# 25 - 0xA2D
--------
origin=<vd=0076><vp=0004>シーケンサーが使えれば<br>１人でも大丈夫だったんだけど、<br>あいにく電池が切れちゃってさ。
target=<vd=0076><vp=0004>只要能使用音序器<br>我一个人也不会有问题，<br>但是不巧，音序器没电了。

# 26 - 0xA9A
--------
origin=シーケンサーが使えれば<br>１人でも大丈夫だったんだけど、<br>あいにく電池が切れちゃってさ。
target=只要能使用音序器<br>我一个人也不会有问题，<br>但是不巧，音序器没电了。

# 27 - 0xAF5
--------
origin=どういう意味？
target=什么意思？

# 28 - 0xB04
--------
origin=シーケンサーって？
target=音序器是？

# 29 - 0xB17
--------
origin=<vd=0076><vp=0005>シーケンサーは演奏データを再生して、<br>自動演奏する装置だよ。<br>ま、作曲に使う機械だと思って。
target=<vd=0076><vp=0005>音序器是一种可以回放演奏数据<br>并自动播放的设备。<br>就，把它当成作曲用的机器吧。

# 30 - 0xB8A
--------
origin=<vd=0076><vp=0006>アンタたちも悪魔使いだろ？<br>アタシと方法は違うみたいだけど。<p><vd=0076><vp=0007>アタシはシーケンサーに合わせて歌うと、<br>悪魔を喚び出せるんだ。
target=<vd=0076><vp=0006>你们也是恶魔召唤师吧？<br>虽然召唤方法和我不一样。<p><vd=0076><vp=0007>我跟着音序器唱歌的话，<br>就可以召唤出恶魔。

# 31 - 0xC30
--------
origin=<vd=0076><vp=0008>えっ…!?<br>ハルさんも、悪魔を喚べるの!?
target=<vd=0076><vp=0008>诶……!?<br>Haru小姐也可以召唤恶魔!?

# 32 - 0xC6B
--------
origin=<vd=0076><vp=0009>それでさっき、<br>シーケンサーを取り出してたのか…。
target=<vd=0076><vp=0009>所以刚刚，<br>才会拿出音序器吗……

# 33 - 0xCB2
--------
origin=<vd=0076><vp=000A>って事は、そのシーケンサーも、<br>ナオヤさんが作ったのか…？
target=<vd=0076><vp=000A>也就是说，那个音序器<br>也是直哉哥制作的吗……？

# 34 - 0xD01
--------
origin=<vd=0076><vp=000B>ナオヤ…誰、それ？<br>これはアタシの知り合いから借りてる。<br>もう半年ほど前からね。
target=<vd=0076><vp=000B>直哉……那是谁啊？<br>这个是我认识的人借给我的。<br>虽然已经是半年前的事了。

# 35 - 0xD68
--------
origin=これはアタシの知り合いから借りてる。<br>もう半年ほど前からね。
target=这个是我的一个熟人借给我的。<br>虽然已经是半年前的事了。

# 36 - 0xDA7
--------
origin=半年前？
target=半年前？

# 37 - 0xDB0
--------
origin=知り合い？
target=熟人？

# 38 - 0xDBB
--------
origin=<vd=0076><vp=000C>そ、Ｄ−ＶＡ時代の先輩でさ、<br>アヤさんっていう人からね…。
target=<vd=0076><vp=000C>对，Ｄ−ＶＡ时期的前辈，<br>Aya姐借给我的……

# 39 - 0xE0A
--------
origin=<vd=0076><vp=000D>まぁ、今は電池が<br>切れちゃってるから、<br>ちょっと動かないけど。<p><vd=0076><vp=000E>でもやっぱり、<br>持ってると落ち着くよ…。
target=<vd=0076><vp=000D>不过，现在因为没有电了，<br>一点都不能用了。<p><vd=0076><vp=000E>但是，果然只要带在身上，<br>就感觉能平静下来……

# 40 - 0xE9E
--------
origin=でもやっぱり、<br>持ってると落ち着くよ…。
target=但是，果然只要带在身上，<br>就感觉能平静下来……

# 41 - 0xEC9
--------
origin=そういうものもあるね
target=有些东西就是这样

# 42 - 0xEDE
--------
origin=すぐに充電しよう
target=赶紧充电吧

# 43 - 0xEEF
--------
origin=<vd=0076><vp=000F>あはは！<br>話せるね、キミ。
target=<vd=0076><vp=000F>啊哈哈！<br>很能说嘛，你。

# 44 - 0xF1E
--------
origin=<vd=0076><vp=0010>だけど、電池切れじゃ大変でしょ？<br>すぐに電池を替えた方がいいっスよ！<p><vd=0076><vp=0011>…あ、ちょっと端子を見せて！
target=<vd=0076><vp=0010>但是，没电的话不是很糟糕吗？<br>还是赶紧换个电池吧！<p><vd=0076><vp=0011>……啊，让我看下接口！

# 45 - 0xFA8
--------
origin=<vd=0076><vp=0012>そう言われてもねぇ、<br>コンビニでも売り切れだってさ。
target=<vd=0076><vp=0012>话虽这么讲，<br>便利店里已经卖光了。

# 46 - 0xFF1
--------
origin=<vd=0076><vp=0013>あ…ちょ、<br>ちょっと端子を見せて！
target=<vd=0076><vp=0013>……啊，让我看下接口！

# 47 - 0x1028
--------
origin=<vd=0076><vp=0014>……？<br>ああ…どうぞ？
target=<vd=0076><vp=0014>……？<br>好……请便？

# 48 - 0x1053
--------
origin=<vd=0076><vp=0015>……。<br>クソ…やっぱりムリか。<p><vd=0076><vp=0016>手動式の充電器が<br>使えるかと思ったんだけどな。
target=<vd=0076><vp=0015>……<br>可恶……果然行不通吗。<p><vd=0076><vp=0016>我还想着用<br>手动充电器试试来着。

# 49 - 0x10CB
--------
origin=<vd=0076><vp=0017>…ありがと、<br>気を遣ってくれたんだね。<p><vd=0076><vp=0018>ま、動かなくてもさ？<br>これは精神安定剤代わりになるから…。
target=<vd=0076><vp=0017>……谢谢，<br>你已经考虑得很周到了。<p><vd=0076><vp=0018>不过，即使不能用？<br>这也可以替代精神安定剂……

# 50 - 0x1157
--------
origin=<vd=0076><vp=0019>……？<br>精神安定剤代わり…？
target=<vd=0076><vp=0019>……？<br>替代精神安定剂……？

# 51 - 0x1188
--------
origin=<vd=0076><vp=001A>…あはは！<br>深く考えんなって！
target=<vd=0076><vp=001A>……啊哈哈！<br>不要多想啦！

# 52 - 0x11BB
--------
origin=<vd=0076><vp=001B>あ、ええ…。
target=<vd=0076><vp=001B>啊，嗯……

# 53 - 0x11DA
--------
origin=<vd=0076><vp=001C>それにしても、半年も前から<br>悪魔を喚んでたなんて。<br>…大先輩っスよ！
target=<vd=0076><vp=001C>话说回来，<br>半年前就召唤出恶魔。<br>是我们的大前辈啊！

# 54 - 0x1235
--------
origin=<vd=0076><vp=001D>いや、初めて喚んだのは<br>１ヶ月半ほど前だよ。
target=<vd=0076><vp=001D>不，我第一次召唤出来<br>是在一个半月前。

# 55 - 0x1276
--------
origin=<vd=0076><vp=001E>それでも大先輩ですよ！<br>オレたち、昨日からだもん！
target=<vd=0076><vp=001E>那也是大前辈啊！<br>我们可是昨天才开始的！

# 56 - 0x12BD
--------
origin=<vd=0076><vp=001F>昨日から？<br>凄いね、たった２日で<br>あそこまでとは…。
target=<vd=0076><vp=001F>昨天？<br>真厉害啊，<br>仅用了2天，就能做到这个地步……

# 57 - 0x1308
--------
origin=<vd=0076><vp=0020>それからさ…。<br>キミ、ちょっと…。
target=<vd=0076><vp=0020>还有……<br>你，过来一下……

# 58 - 0x133F
--------
origin=ハルは手招きをして、<br><cn=0000>だけを呼び寄せた…。
target=Haru招了招手，<br>示意让<cn=0000>过去……

# 59 - 0x1375
--------
origin=<vd=0076><vp=0021>……。<br>…うん、やっぱりそうだ。<br>キミ、危ない香りがする。
target=<vd=0076><vp=0021>……<br>……嗯，果然是这样。<br>你，散发这一种危险的气息。

# 60 - 0x13C6
--------
origin=<vd=0076><vp=0022>ふふ…キライじゃないね、<br>キミみたいなタイプ…。
target=<vd=0076><vp=0022>呵呵……我不讨厌呢，<br>你这种类型的人……

# 61 - 0x140B
--------
origin=他の２人には聞こえない小声で<br>ハルは<cn=0000>にそう言った…。
target=Haru以其他两人听不到的声音<br>向<cn=0000>这么说道……

# 62 - 0x144B
--------
origin=<vd=0076><vp=0023>それじゃ、今日はありがと。<br>アタシはもう行くから。<br>また会えるといいね。
target=<vd=0076><vp=0023>那么，今天真是谢了。<br>我得走了。<br>希望还能和你们见面。

# 63 - 0x14AA
--------
origin=<vd=0076><vp=0024>まさか、あの人も<br>悪魔を喚べるとはな…。
target=<vd=0076><vp=0024>没想到，她居然也能<br>召唤恶魔啊……

# 64 - 0x14E7
--------
origin=<vd=0076><vp=0025>やっぱり悪魔は、<br>オレたちが知るより前から、<br>ずっと東京にいたんだ。
target=<vd=0076><vp=0025>果然，恶魔在我们知道之前，<br>就存在于东京了。

# 65 - 0x1542
--------
origin=<vd=0076><vp=0026>…そうなるね。<br>翔門会の人たちなんて、ずっと前から<br>悪魔を使っていた感じだし…。
target=<vd=0076><vp=0026>……是啊。<br>翔门会的那些人，感觉好像<br>很久之前，就开始使役恶魔了……

# 66 - 0x15A9
--------
origin=<vd=0076><vp=0027>あ、そういえば、<cn=000D>！<br>ハルの余命は!?<br>前見たとき０だったんでしょ？
target=<vd=0076><vp=0027>啊，话说回来，<cn=000D>！<br>Haru的存活天数!?<br>之前不是0吗？

# 67 - 0x1609
--------
origin=あ、そういえば、<cn=000D>！<br>ハルの余命は!?<br>前見たとき０だったんでしょ？
target=啊，话说回来，<cn=000D>！<br>Haru的存活天数!?<br>之前不是0吗？

# 68 - 0x1657
--------
origin=２に増えたよ
target=增加到2了

# 69 - 0x1664
--------
origin=ダミー
target=dummy

# 70 - 0x166B
--------
origin=<vd=0076><vp=0028>きゃ〜！<br>やった、やったのね！<br>ハルの運命を救ったんだ！
target=<vd=0076><vp=0028>呀啊〜！<br>做到了，做到了啊！<br>我们扭转了Haru的命运了！

# 71 - 0x16BA
--------
origin=<vd=0076><vp=0029>そっかー！<br>他人の余命も変える事が出来るんだ！<br>これって凄くね？
target=<vd=0076><vp=0029>是啊ー！<br>我们做到改变他人的存活天数了！<br>这很厉害吧？

# 72 - 0x1711
--------
origin=<vd=0076><vp=002A>スゴイに決まってるじゃない！<br>ね、<cn=000D>？
target=<vd=0076><vp=002A>当然很厉害啊！<br>是吧，<cn=000D>？

# 73 - 0x1753
--------
origin=スゴイに決まってるじゃない！<br>ね、<cn=000D>？
target=当然很厉害啊！<br>是吧，<cn=000D>？

# 74 - 0x1783
--------
origin=封鎖内の余命を全部増やすぞ
target=去延长封锁内所有人的存活天数吧

# 75 - 0x179E
--------
origin=当然だよ
target=那是当然

# 76 - 0x17A7
--------
origin=<vd=0076><vp=002B>…あ、そうか！<br>６日っていう余命を、<br>増やせるかもしれないよね！
target=<vd=0076><vp=002B>……啊，对啊！<br>说不定能延长<br>6天的存活天数！

# 77 - 0x17FE
--------
origin=<vd=0076><vp=002C>そうだな…、<br>望みが出てきたぜ！
target=<vd=0076><vp=002C>是啊……<br>看到希望了！

# 78 - 0x1833
--------
origin=<vd=0076><vp=002D>ああ…、<br>余命は変えられるんだ。
target=<vd=0076><vp=002D>是啊……<br>存活天数是可以改变的啊。

# 79 - 0x1868
--------
origin=<vd=0076><vp=002E>この調子で、６日っていう<br>山手線内の人々の余命も、<br>増やしちまおうぜ…！
target=<vd=0076><vp=002E>就这样子，把山手线内所有<br>6天的存活天数<br>全部延长吧……！

# 80 - 0x18C7
--------
origin=<vd=0076><vp=002F>…それにしてもさ、<br>ハルはＣＯＭＰじゃなくて、<br>楽器で悪魔を喚び出すんだろ？<p><vd=0076><vp=0030>一体、どういう仕組みなんだ…。
target=<vd=0076><vp=002F>……话说回来，<br>Haru不是用ＣＯＭＰ<br>而是用乐器召唤出恶魔的？<p><vd=0076><vp=0030>这到底是什么原理啊……

# 81 - 0x195D
--------
origin=<vd=0076><vp=0031>ＣＯＭＰとシーケンサーの共通点が<br>悪魔召喚に必要な事、か…？
target=<vd=0076><vp=0031>ＣＯＭＰ和音序器之间的共同点，<br>就是召唤恶魔所需要的东西，吗？

# 82 - 0x19AE
--------
origin=<vd=0076><vp=0032>また、すぐに考えこむっ！<br>そんな事、今はいいじゃん！
target=<vd=0076><vp=0032>又来了，你总是想太多！<br>这种事，现在根本无所谓吧！

# 83 - 0x19F7
--------
origin=<vd=0076><vp=0033>ハルが助かったんだから、<br>大満足だよ！
target=<vd=0076><vp=0033>能帮助Haru，<br>我真的太满足了！

# 84 - 0x1A32
--------
origin=<vd=0076><vp=0034>…まぁ、助かっても、<br>それほど嬉しそうじゃなかったのが、<br>ちょっと気になるけどさ…。<p><vd=0076><vp=0035>ロック歌手特有の、<br>冷めたポーズならいいんだけど…。
target=<vd=0076><vp=0034>……不过即使得救，<br>她好像也没有那么开心，<br>这点我有点在意……<p><vd=0076><vp=0035>如果，这只是摇滚歌手<br>特有的冷酷态度就算了……

# 85 - 0x1AE8
--------
origin=ロック歌手特有の、<br>冷めたポーズならいいんだけど…。
target=如果，这只是摇滚歌手<br>特有的冷酷态度就算了……

# 86 - 0x1B1F
--------
origin=そうかもね
target=可能是吧

# 87 - 0x1B2A
--------
origin=それにしてはおかしい
target=这么说确实奇怪

# 88 - 0x1B3F
--------
origin=<vd=0076><vp=0036>…だよなぁ。
target=<vd=0076><vp=0036>……我也是猜的。

# 89 - 0x1B5E
--------
origin=<vd=0076><vp=0037>ところで、<cn=000D>。<br>ハルと何を話してたの…？
target=<vd=0076><vp=0037>话说，<cn=000D>。<br>Haru跟你说什么了……？

# 90 - 0x1BA2
--------
origin=ところで、<cn=000D>。<br>ハルと何を話してたの…？
target=话说，<cn=000D>。<br>Haru跟你说什么了……？

# 91 - 0x1BD4
--------
origin=別に…
target=没什么……

# 92 - 0x1BDB
--------
origin=実は…
target=其实……

# 93 - 0x1BE2
--------
origin=<vd=0076><vp=0038>ふ〜ん…内緒なんだ？<br>あ〜、そう…。
target=<vd=0076><vp=0038>嗯？要保密吗？<br>啊〜这样啊……

# 94 - 0x1C1B
--------
origin=<vd=0076><vp=0039>危ない香り？<br><cn=000D>が？<br>ふ〜ん、あ〜そう…。
target=<vd=0076><vp=0039>危险的气息？<br><cn=000D>你？<br>嗯，这样啊……

# 95 - 0x1C63
--------
origin=<vd=0085><vp=0000>ねぇ…何か変だよ。
target=<vd=0085><vp=0000>呐……不觉得有些奇怪吗。

# 96 - 0x1C88
--------
origin=<vd=0085><vp=0001>…ああ。<br>分かってる、何かの気配が、<br>ウジャウジャしてるな…。
target=<vd=0085><vp=0001>……是啊。<br>我明白，总感觉<br>有什么东西在涌动……

# 97 - 0x1CDD
--------
origin=<vd=0085><vp=0002>何かって、悪魔だよね…。<br>どうする…？
target=<vd=0085><vp=0002>什么东西，是指恶魔吧……<br>怎么办？

# 98 - 0x1D18
--------
origin=<vd=0085><vp=0003>手遅れみたいだぜ…、<br>後ろからも気配を感じる。<br>…やるしかないだろ。
target=<vd=0085><vp=0003>看来是来不及了……<br>我能感觉到就在我们身后。<br>……只能拼了。

# 99 - 0x1D73
--------
origin=<vd=0083><vp=0000>ふぅ、終わったな！
target=<vd=0083><vp=0000>呼，结束了！

# 100 - 0x1D98
--------
origin=<vd=0083><vp=0002>しかし…まさかＣＯＭＰから、<br>勝手に悪魔が出てくるとは…。
target=<vd=0083><vp=0002>话说……没想到恶魔自己<br>会从ＣＯＭＰ中跑出来……

# 101 - 0x1DE7
--------
origin=<vd=0083><vp=0003>でもさ、何でこのＣＯＭＰは、<br>あんなとこに落ちてたのかな？
target=<vd=0083><vp=0003>但是，为什么这个ＣＯＭＰ<br>会掉在那种地方？

# 102 - 0x1E36
--------
origin=でもさ、何であのＣＯＭＰは、<br>あんなとこに落ちてたのかな？
target=但是，为什么这个ＣＯＭＰ<br>会掉在那种地方？

# 103 - 0x1E73
--------
origin=誰かが落とした
target=是谁落下的

# 104 - 0x1E82
--------
origin=どうしてだろう？
target=是为什么呢？

# 105 - 0x1E93
--------
origin=<vd=0083><vp=0004>ああ。<br>多分、そうだろうな。
target=<vd=0083><vp=0004>是啊。<br>大概，就是这样。

# 106 - 0x1EC4
--------
origin=<vd=0083><vp=0005>誰かが改造ＣＯＭＰを手に入れて、<br>あそこで起動したんだ。<br>そして、出てきた悪魔に負けた…。
target=<vd=0083><vp=0005>某个人拿到了改造过的ＣＯＭＰ，<br>在那个地方启动了。<br>然后，输给了从那里面出来的恶魔……

# 107 - 0x1F35
--------
origin=<vd=0083><vp=0006>え…じゃあ、その人って…。
target=<vd=0083><vp=0006>诶……那就是说，那个人已经……

# 108 - 0x1F62
--------
origin=<vd=0083><vp=0007>恐らく…<br>もう、この世にはいないだろう。
target=<vd=0083><vp=0007>恐怕……<br>已经不在这个世上了。

# 109 - 0x1F9F
--------
origin=<vd=0083><vp=0008>……。
target=<vd=0083><vp=0008>……

# 110 - 0x1FB8
--------
origin=<vd=0083><vp=0009>あ…でもさ。<p><vd=0083><vp=000A>あの瘴気の中から<br>悪魔が出てきたって事は、あの向こうは、<br>悪魔の世界に繋がってるのかな？
target=<vd=0083><vp=0009>啊……但是啊。<p><vd=0083><vp=000A>从那片瘴气中<br>有恶魔出来，也就是说<br>那里是连接着恶魔的世界吗？

# 111 - 0x2048
--------
origin=<vd=0083><vp=000B>さぁ…あの中がどうなってるかまでは<br>分からないけど、その可能性はあるな。<p><vd=0083><vp=000C>何かの役に立つかもしれないし、<br>とりあえず、このＣＯＭＰは<br>取っておこうぜ？
target=<vd=0083><vp=000B>谁知道呢……也不清楚那里面是什么样，<br>不过有这个可能性。<p><vd=0083><vp=000C>说不定能派上什么用场，<br>总之，这个ＣＯＭＰ<br>还是先收着吧？

# 112 - 0x210A
--------
origin=<vd=0083><vp=000D>うん…そうだね！
target=<vd=0083><vp=000D>嗯……你说得对！

# 113 - 0x212D
--------
origin=<vd=0083><vp=000E>ところでさ、私たちの持ってる<br>ＣＯＭＰって、一体どんな仕組みで<br>悪魔を喚び出してるのかな？
target=<vd=0083><vp=000E>话说回来，我们手上的ＣＯＭＰ<br>到底用的是什么原理<br>召唤出恶魔的？

# 114 - 0x219E
--------
origin=<vd=0083><vp=000F>ああ、昨日ＣＯＭＰを調べた時に<br>分かったけど、悪魔召喚プログラムって、<br>属性はクライアントなんだよ。
target=<vd=0083><vp=000F>啊，我昨天调查ＣＯＭＰ时<br>发现恶魔召唤程序，<br>其实是个客户端。

# 115 - 0x2219
--------
origin=<vd=0083><vp=0010>クライアント…？<br>分かるように話してくれない？
target=<vd=0083><vp=0010>客户端……？<br>能不能说我能听懂的话？

# 116 - 0x225C
--------
origin=<vd=0083><vp=0011>はは、まったくソデコはよ！<br>…それじゃ、ざっと説明するぞ？
target=<vd=0083><vp=0011>哈哈，袖子你真是的！<br>……那，我简单说明一下？

# 117 - 0x22AB
--------
origin=<vd=0083><vp=0012>プログラムには、単体で動くものと、<br>ネットワークで動くものがある。<p><vd=0083><vp=0013>このうち、ネットワークで動くものには、<br>サーバーとクライアントがあって…。<p><vd=0083><vp=0014>サーバーっていうのは、文字通り<br>サーバーで動作するプログラムだ。
target=<vd=0083><vp=0012>程序分为单机运行<br>和联网运行的。<p><vd=0083><vp=0013>其中，联网运行的程序<br>需要服务器端和客户端……<p><vd=0083><vp=0014>服务器端，<br>指的事在服务器运行的程序。

# 118 - 0x23BA
--------
origin=<vd=0083><vp=0015>それに対してクライアントは、<br>サーバーを利用するための、<br>プログラムなんだよ。
target=<vd=0083><vp=0015>与此相对的客户端，<br>有为了使用服务器端程序的<br>客户端程序。

# 119 - 0x241F
--------
origin=それに対してクライアントは、<br>サーバーを利用するための、<br>プログラムなんだよ。
target=与此相对的客户端，<br>有为了使用服务器端程序的<br>客户端程序。

# 120 - 0x2472
--------
origin=もっと詳しく教えて
target=再详细说点

# 121 - 0x2485
--------
origin=だいたい分かった
target=大概了解了

# 122 - 0x2496
--------
origin=<vd=0083><vp=0016>む〜、私は良く分かんない…！<br>もっと詳しく教えてよ。
target=<vd=0083><vp=0016>唔〜我搞不懂……！<br>再说详细点啊。

# 123 - 0x24DF
--------
origin=<vd=0083><vp=0017>はいはい。
target=<vd=0083><vp=0017>好，好。

# 124 - 0x24FC
--------
origin=<vd=0083><vp=0018>クライアントがする事は、あくまで<br>サーバーにリクエストを出して、<br>その結果を受け取るだけなんだ。<p><vd=0083><vp=0019>実際の計算はサーバーで行うから、<br>処理能力が低いマシンでも、<br>クライアントとしては使用できる。
target=<vd=0083><vp=0018>客户端能做的事，仅仅只有<br>向服务器端发出请求<br>并接收那个结果。<p><vd=0083><vp=0019>实际的计算是在服务器进行，<br>即使设备处理能力不高，<br>也可以作为客户端使用。

# 125 - 0x25EA
--------
origin=<vd=0083><vp=001A>え〜と、つまり…？<br>ＣＯＭＰの場合にも、<br>他にサーバーっていうのがあって…。<p><vd=0083><vp=001B>そこに入ってるプログラムで、<br>実際の処理をやらせて、ＣＯＭＰは<br>受け取った結果だけを表示する…？
target=<vd=0083><vp=001A>那个，也就是说……？<br>结合ＣＯＭＰ的话，<br>实际还存在着其他服务器……<p><vd=0083><vp=001B>那里面安装的程序，<br>才是是实际进行处理，ＣＯＭＰ<br>只是显示出，接收到的结果……？

# 126 - 0x26C6
--------
origin=<vd=0083><vp=001C>おお、ご名答！<br>そんなところだ。
target=<vd=0083><vp=001C>哦哦，回答得很好！<br>就是这样。

# 127 - 0x26FB
--------
origin=<vd=0083><vp=001D>携帯ゲーム機でしかないＣＯＭＰで、<br>複雑な処理を行うための仕掛けだよ。<p><vd=0083><vp=001E>ＣＯＭＰ自体、ネットワーク端末と<br>しては、いい出来だからな。<br>重たい処理はサーバーで行うんだ。
target=<vd=0083><vp=001D>这就是能让仅仅是便携式游戏机<br>的ＣＯＭＰ，进行复杂运算的架构。<p><vd=0083><vp=001E>ＣＯＭＰ本身，作为上网用的工具<br>还是不错的。<br>繁杂的运行计算都在服务器中进行。

# 128 - 0x27CD
--------
origin=<vd=0083><vp=001F>ん〜…何となくだけど分かった。<br>それじゃさ、サーバーっていうのは、<br>どこで動いてるの？
target=<vd=0083><vp=001F>嗯〜感觉能明白了。<br>那么，那个叫服务器的，<br>是在哪里运行的？

# 129 - 0x283A
--------
origin=<vd=0083><vp=0020>そこまでは分かんないよ…。<br>今は調べる手だてもないし。<p><vd=0083><vp=0021>パケットの流れを監視できれば、<br>突き止める事も不可能じゃないけど、<br>普通のパソコンから入れないからなぁ…。
target=<vd=0083><vp=0020>这我就不清楚了……<br>现在可没办法得出答案。<p><vd=0083><vp=0021>如果能监视数据包的话，<br>找到那个地方也不是不可能，<br>不知道能不能导到普通的电脑啊……

# 130 - 0x2908
--------
origin=<vd=0083><vp=0022>でも、もしサーバーのところに行けたら<br>悪魔召喚プログラムをいじり放題だ。<p><vd=0083><vp=0023>理論的には、悪魔を自在に<br>出したり消したり出来ると思うぜ？
target=<vd=0083><vp=0022>但是，如果能去服务器的所在地，<br>那就可以随意处置恶魔召唤程序了。<p><vd=0083><vp=0023>我觉得，理论上是可以随心所欲地<br>唤出恶魔消去恶魔？

# 131 - 0x29B6
--------
origin=理論的には、悪魔を自在に<br>出したり消したり出来ると思うぜ？
target=我觉得，理论上是可以随心所欲地<br>唤出恶魔消去恶魔？

# 132 - 0x29F3
--------
origin=それは面白そう
target=这可真有意思

# 133 - 0x2A02
--------
origin=今は出口を探そう
target=现在还是先找出口吧

# 134 - 0x2A13
--------
origin=<vd=0083><vp=0024>なっ、なっ？<br>面白そうだろ〜!?
target=<vd=0083><vp=0024>是吧是吧？<br>有意思吧〜!?

# 135 - 0x2A46
--------
origin=<vd=0083><vp=0025>…今は出口を探す方が大切でしょ！
target=<vd=0083><vp=0025>……现在寻找出口比较重要！

# 136 - 0x2A79
--------
origin=<vd=0083><vp=0026>何でだよ〜、ノリが悪いなぁ…。
target=<vd=0083><vp=0026>什么嘛，这么提不起劲……

# 137 - 0x2AAA
--------
origin=<vd=0083><vp=0027>今は出口を探す方が大切でしょ！
target=<vd=0083><vp=0027>现在寻找出口比较重要吧！

# 138 - 0x2ADB
--------
origin=<vd=0083><vp=0028>はいはい、分かってますって！<br>行こうぜ、<cn=000D>！
target=<vd=0083><vp=0028>好好，我知道了！<br>走吧，<cn=000D>！

