# 文件名：ds_eventm1d.cmp.d
# 1 - 0x1CC
--------
origin=<vd=01B2><vp=0000>ひぃぃぃっ…！<br>だ、誰かぁ〜！
target=<vd=01B2><vp=0000>咿咿咿……！<br>来、来人啊〜！

# 2 - 0x1FF
--------
origin=<vd=01B2><vp=0001>どうしたんですか!?
target=<vd=01B2><vp=0001>怎么了！？

# 3 - 0x224
--------
origin=<vd=01B2><vp=0002>あ、あ、悪魔と警官が…、<br>人殺しぃぃ！
target=<vd=01B2><vp=0002>恶、恶、恶魔和警察……<br>杀人了！

# 4 - 0x25F
--------
origin=<vd=01B2><vp=0003>…人殺し!?<br>悪魔と警官が戦っているのかな!?
target=<vd=01B2><vp=0003>……杀人了！？<br>恶魔和警察在交战吗！？

# 5 - 0x29E
--------
origin=<vd=01B2><vp=0004>ヤバイな…いくら警官でも、<br>悪魔が相手じゃ、太刀打ち出来ないぜ！<br>よし…行ってみよう！
target=<vd=01B2><vp=0004>糟了……就算是警察，<br>面对恶魔也毫无招架之力！<br>好……我们去看看吧！

# 6 - 0x30B
--------
origin=<vd=01AB><vp=0000>…とうとう警察官の中にも<br>あんな人たちが現れちゃったね。
target=<vd=01AB><vp=0000>……终于在警察中<br>也出现了那样的人。

# 7 - 0x358
--------
origin=<vd=01AB><vp=0001>…確かにな。<br>奴らの気持ちも、<br>分からなくはないんだけどさ…。
target=<vd=01AB><vp=0001>……是啊。<br>虽然我也能理解<br>他们的感受……

# 8 - 0x3AD
--------
origin=<vd=01AB><vp=0002>でも警察官って、正義を守る人でしょ？<br>いくら何でも、人殺しなんて…、<br>どうして…。
target=<vd=01AB><vp=0002>可警察不是维护正义的人吗？<br>不管怎么说，杀人这种事……<br>为什么会这样……

# 9 - 0x416
--------
origin=でも警察官って、正義を守る人でしょ？<br>いくら何でも、人殺しなんて…、<br>どうして…。
target=可警察不是维护正义的人吗？<br>不管怎么说，杀人这种事……<br>为什么会这样……

# 10 - 0x46D
--------
origin=分からない
target=不知道

# 11 - 0x478
--------
origin=狂ってる
target=都疯了

# 12 - 0x481
--------
origin=<vd=01AB><vp=0003>…ああ。<br>もう壊れちまってるんだよ、<br>街も、人もさ…。
target=<vd=01AB><vp=0003>……是的。<br>已经崩溃了，<br>不管是城市，还是人们……

# 13 - 0x4CE
--------
origin=<vd=01AB><vp=0004>それってさ…直せるのかな？<br>また普通に、買いものとか、<br>遊びにとか、行けるようになる…？
target=<vd=01AB><vp=0004>这一切……还能复原吗？<br>还能像以前一样，<br>去购物，去玩吗……？

# 14 - 0x53D
--------
origin=それってさ…直せるのかな？<br>また普通に、買いものとか、<br>遊びにとか、行けるようになる…？
target=这一切……还能复原吗？<br>还能像以前一样，<br>去购物，去玩吗……？

# 15 - 0x59A
--------
origin=あと３日でムリになる
target=只剩3天，没戏的

# 16 - 0x5AF
--------
origin=オレたちで取り戻す！
target=我们会解决一切！

# 17 - 0x5C4
--------
origin=<vd=01AB><vp=0005>はは…参ったな。<br>ムリなんて言うなよ、<br>オマエの口から、聞きたくねぇって…。
target=<vd=01AB><vp=0005>哈哈……伤脑筋。<br>不要说没戏啊，<br>不想从你的嘴里听到这句话……

# 18 - 0x627
--------
origin=<vd=01AB><vp=0006>でもさ…山手線の内側にいる人の余命は、<br>ほぼ全員が、あと３日だ…。<br>このままじゃ、マジに滅びが来る。<p><vd=01AB><vp=0007>…それがイヤなら、<br>自分たちで行動して、<br>運命を変えるしかないんだろうな…。
target=<vd=01AB><vp=0006>但是……山手线内几乎所有人的剩余天数，<br>都只剩下3天了……<br>这样下去，真的会迎来毁灭。<p><vd=01AB><vp=0007>……如果不想坐以待毙，<br>我们只能自己行动起来，<br>改变命运了吧……

# 19 - 0x707
--------
origin=<vd=01AB><vp=0008>ああ…そうだな！<p><vd=01AB><vp=0009>山手線の内側にいる人たちの余命は３日。<br>そのリミットを自分たちで<br>何とかするしかないんだ！
target=<vd=01AB><vp=0008>嗯……没错！<p><vd=01AB><vp=0009>山手线内人们的剩余天数还有3天。<br>我们只能自己想办法<br>改变这个命运！

# 20 - 0x79D
--------
origin=<vd=01AB><vp=000A>アタシは、何とかしたいよ！<br>諦めるなんて…絶対にイヤ！
target=<vd=01AB><vp=000A>我想做点什么！<br>我绝对……不会放弃！

# 21 - 0x7E8
--------
origin=アタシは、何とかしたいよ！<br>諦めるなんて…絶対にイヤ！
target=我想做点什么！<br>我绝对……不会放弃！

# 22 - 0x821
--------
origin=よし、行こう！
target=好，出发吧！

# 23 - 0x830
--------
origin=やってやろう！
target=放手一搏吧！

# 24 - 0x83F
--------
origin=<vd=01AB><vp=000B>うんっ…！<br><cn=0000>さんになら、ついて行くよっ！
target=<vd=01AB><vp=000B>嗯……！<br>我会追随<cn=0000>哥！

# 25 - 0x885
--------
origin=これはデバッグメッセージです。<br>マリのバッグを見つけた事に<br>しますか？
target=

# 26 - 0x8D0
--------
origin=通常プレイ
target=

# 27 - 0x8DB
--------
origin=見つけた
target=

# 28 - 0x8E4
--------
origin=見つけていない
target=

# 29 - 0x8F3
--------
origin=見つけたバッグは<br>どうした状態にしますか？
target=

# 30 - 0x920
--------
origin=通常プレイ
target=

# 31 - 0x92B
--------
origin=マリに渡した
target=

# 32 - 0x938
--------
origin=カイドーに渡した
target=

# 33 - 0x949
--------
origin=まだ持っている
target=

# 34 - 0x958
--------
origin=これはデバッグメッセージです。<br>ハルが死亡している事に<br>しますか？
target=

# 35 - 0x99F
--------
origin=通常プレイ
target=

# 36 - 0x9AA
--------
origin=生きている
target=

# 37 - 0x9B5
--------
origin=死亡している
target=

# 38 - 0x9C2
--------
origin=<vd=01A5><vp=0000>…暗くなってきたね。<br>でも今日はみんながいるから、<br>ちょっと安心…。
target=<vd=01A5><vp=0000>……天色暗下来了。<br>但是今天有大家陪着我，<br>感觉放心了……

# 39 - 0xA1D
--------
origin=<vd=01A5><vp=0001>そっか…ミドリちゃんは、<br>夜も１人だったんだよね…。<br>怖かったでしょう？
target=<vd=01A5><vp=0001>这样啊……小翠<br>晚上也是一个人呢……<br>很害怕吧？

# 40 - 0xA7C
--------
origin=<vd=01A5><vp=0002>…うん。
target=<vd=01A5><vp=0002>……嗯。

# 41 - 0xA97
--------
origin=…うん。
target=……嗯。

# 42 - 0xAA0
--------
origin=もう大丈夫だ
target=已经没事了

# 43 - 0xAAD
--------
origin=こっちへおいで
target=过来这里

# 44 - 0xABC
--------
origin=<vd=01A5><vp=0003>うんっ…！<br>ありがと、<cn=0000>さん！
target=<vd=01A5><vp=0003>嗯……！<br>谢谢你，<cn=0000>哥！

# 45 - 0xAF6
--------
origin=<vd=01A5><vp=0004>…よかったね、ミドリちゃん。
target=<vd=01A5><vp=0004>……太好了，小翠。

# 46 - 0xB25
--------
origin=<vd=01A5><vp=0005>…何か、ちょっと不愉快。<br>はぁ…まぁいいけどさ。
target=<vd=01A5><vp=0005>……感觉有点不快。<br>唉……算了。

# 47 - 0xB6A
--------
origin=<vd=01A5><vp=0006>それにしても、今日はミドリちゃんを<br>助けてあげられて良かった…。
target=<vd=01A5><vp=0006>话说回来，今天能救下小翠<br>真是太好了……

# 48 - 0xBBF
--------
origin=<vd=01A5><vp=0007>…うん、ごめんね。<br>あの…本当にありがとう。
target=<vd=01A5><vp=0007>……嗯，对不起。<br>那个……真的很谢谢你们。

# 49 - 0xC00
--------
origin=<vd=01A5><vp=0008>でも…ケースケは大丈夫かな…。<br>アタシの事があったから、<br>あんな風に怒っちゃったんでしょ？<p><vd=01A5><vp=0009>…アタシのせいだよね…。<br>アタシがもっと早く、みんなの話を<br>聞いていたら…。
target=<vd=01A5><vp=0008>但是……圭介他没问题吧……<br>因为我遭遇那种事，<br>他才会那么生气吧？<p><vd=01A5><vp=0009>……这都是我的错……<br>如果我早点听大家的话……

# 50 - 0xCD6
--------
origin=<vd=01A5><vp=000A>…まぁ、気にすんなよ。<br>ケイスケの事は、<br>オレたちでなんとかするからさ。<p><vd=01A5><vp=000B>アイツ…昔から意外と、<br>ガンコなところがあるからな…。<br>それだけは心配だけどさ。
target=<vd=01A5><vp=000A>……哎呀，别放在心上。<br>圭介的事，<br>我们会想办法的。<p><vd=01A5><vp=000B>那家伙……从以前开始<br>就意外地固执……<br>我只担心这一点。

# 51 - 0xD9E
--------
origin=<vd=01A5><vp=000C>それにしても、今日は色んな事が<br>あり過ぎて、もう何がなんだか…。
target=<vd=01A5><vp=000C>话说回来，今天发生了很多事，<br>搞得人晕头转向……

# 52 - 0xDF3
--------
origin=<vd=01A5><vp=000D>うん…ちょっと整理した方がいいな。<br>えっと、まずは…。
target=<vd=01A5><vp=000D>嗯……还是整理一下比较好。<br>嗯，首先是……

# 53 - 0xE3E
--------
origin=何について話しますか？
target=要谈些什么呢？

# 54 - 0xE55
--------
origin=マリ先生の事
target=关于麻里老师

# 55 - 0xE62
--------
origin=ショウジの情報
target=东海林的情报

# 56 - 0xE71
--------
origin=サーバーの事
target=关于服务器

# 57 - 0xE7E
--------
origin=話さないで寝る
target=直接睡觉

# 58 - 0xE8D
--------
origin=<vd=01A5><vp=000E>ああ。<br>完全にクドラクを倒すためには、<br>白い羊膜が必要なんだろ？
target=<vd=01A5><vp=000E>嗯。<br>为了彻底击败古德拉克，<br>需要白色羊膜对吧？

# 59 - 0xEE4
--------
origin=<vd=01A5><vp=000F>それが、マリさんのバッグに入ってる<br>大事なものなんでしょ？
target=<vd=01A5><vp=000F>那就是，装在麻里姐包里的<br>重要东西吧？

# 60 - 0xF33
--------
origin=<vd=01A5><vp=0010>ああ、早いトコ、<br>バッグを見つけないとな…。
target=<vd=01A5><vp=0010>是的，必须<br>尽快找到包……

# 61 - 0xF74
--------
origin=<vd=01A5><vp=0011>ああ…。<br>マリ先生、クドラクと戦うんだよな。<br>大丈夫かな…。
target=<vd=01A5><vp=0011>是的……<br>麻里老师，要和古德拉克战斗。<br>不要紧吧……

# 62 - 0xFC7
--------
origin=<vd=01A5><vp=0012>明日さ、余裕があれば、<br>私たちも行こうよ！<br>何か役に立てるかもしれないし。
target=<vd=01A5><vp=0012>明天如果有时间的话，<br>我们也去吧！<br>说不定能帮上什么忙。

# 63 - 0x1028
--------
origin=<vd=01A5><vp=0013>ああ、バッグはカイドーに渡してある。<br>あとは無事にアイツが、<br>届けてくれるのを祈るだけか…。
target=<vd=01A5><vp=0013>是的，包已经交给阶堂了。<br>接下来就是祈祷<br>他能平安送到了……

# 64 - 0x109B
--------
origin=<vd=01A5><vp=0014>明日さ、余裕があれば、<br>私たちも行こうよ！<br>何か役に立てるかもしれないし。
target=<vd=01A5><vp=0014>明天如果有时间的话，<br>我们也去吧！<br>说不定能帮上什么忙。

# 65 - 0x10FC
--------
origin=<vd=01A5><vp=0015>ああ。<br>マリ先生のバッグは見つかったし、<br>早く渡してあげようぜ。
target=<vd=01A5><vp=0015>是的。<br>麻里老师的包已经找到了，<br>赶快交给她吧。

# 66 - 0x1153
--------
origin=<vd=01A5><vp=0016>そうだね、明日渡しに行くの、<br>忘れないようにしなきゃだね！
target=<vd=01A5><vp=0016>没错，明天别忘了<br>把它还给麻里小姐！

# 67 - 0x11A2
--------
origin=<vd=01A5><vp=0017>ああ…自衛隊の裏で、<br>天使が糸を引いてるって話だったな。
target=<vd=01A5><vp=0017>嗯……听说天使在幕后<br>操控着自卫队。

# 68 - 0x11EF
--------
origin=<vd=01A5><vp=0018>天使って正義の味方じゃないの…？<br>ヤダなぁ、そんな天使…。
target=<vd=01A5><vp=0018>天使不应该是正义的一方吗……？<br>我讨厌那样的天使……

# 69 - 0x123E
--------
origin=<vd=01A5><vp=0019>…分からない。<br>でも、オレたちの知らない事は、<br>まだまだありそうだな…。
target=<vd=01A5><vp=0019>……不清楚。<br>但似乎还有很多<br>我们不了解的事……

# 70 - 0x129D
--------
origin=…分からない。<br>でも、オレたちの知らない事は、<br>まだまだありそうだな…。
target=……不清楚。<br>但似乎还有很多<br>我们不了解的事……

# 71 - 0x12EA
--------
origin=滅びは彼らが起こす
target=毁灭是天使造成的

# 72 - 0x12FD
--------
origin=封鎖の中にも天使がいる
target=封锁内也有天使存在

# 73 - 0x1314
--------
origin=<vd=01A5><vp=001A>まぁ…でもまだ、<br>そうと決まったワケじゃない。<p><vd=01A5><vp=001B>時間はないけど、思い込みじゃなくて、<br>ちゃんと真実を見極めようぜ…。
target=<vd=01A5><vp=001A>嗯……但还没有<br>完全确定。<p><vd=01A5><vp=001B>虽然没有时间了，但我们不能凭空臆测，<br>应该好好看清真相……

# 74 - 0x13B2
--------
origin=<vd=01A5><vp=001C>ああ…、<br>ショウジさんはそう言ってたな。
target=<vd=01A5><vp=001C>嗯……<br>东海林小姐是这么说的。

# 75 - 0x13EF
--------
origin=<vd=01A5><vp=001D>でも、今まで見かけた事もないぜ？<br>一体、どこにいるんだろう…。
target=<vd=01A5><vp=001D>可是，我们从来没见过啊？<br>到底在哪里呢……

# 76 - 0x1442
--------
origin=<vd=01A5><vp=001E>もしこの封鎖が、<br>天使によるものだとしたら…、<br>一体、何が目的なのかな…。
target=<vd=01A5><vp=001E>如果这场封锁，<br>是天使指使的……<br>那它们到底有什么目的……

# 77 - 0x14A3
--------
origin=<vd=01A5><vp=001F>翔門会が、悪魔召喚プログラムの<br>サーバーは、人の手には届かない場所に<br>あるって言ってたな…。
target=<vd=01A5><vp=001F>翔门会说，<br>恶魔召唤程序的服务器，<br>在人类无法触及的地方……

# 78 - 0x1516
--------
origin=<vd=01A5><vp=0020>全っ然、意味分かんないよ…。<br>人の手が届かないトコって、<br>一体、どこって感じ。<p><vd=01A5><vp=0021>はぁ…せめてナオヤさんが見つかれば、<br>何か聞けるかもしれないのにね…。
target=<vd=01A5><vp=0020>真是一头雾水……<br>人类无法触及的地方，<br>到底是哪里呢。<p><vd=01A5><vp=0021>唉……要是能找到直哉哥，<br>或许能问到一些情报……

# 79 - 0x15D8
--------
origin=<vd=01A5><vp=0022>そうか？<br>オマエが眠いのなら、<br>整理はやめるか…。
target=<vd=01A5><vp=0022>是吗？<br>如果你困了，<br>就不整理情报了……

# 80 - 0x1621
--------
origin=<vd=01A5><vp=0023>それにしても、今日も疲れたなぁ…。<br>マジで部屋の布団が恋しいぜ。
target=<vd=01A5><vp=0023>话说回来，今天也精疲力尽了……<br>好想念家里的被窝啊。

# 81 - 0x1676
--------
origin=<vd=01A5><vp=0024>…状況は、日増しに悪くなってる。<br>封鎖の中だって、<br>どんどん危険になってるしな。
target=<vd=01A5><vp=0024>……情况越来越糟了。<br>封锁内部也变得<br>越来越危险了。

# 82 - 0x16DD
--------
origin=<vd=01A5><vp=0025>うん…。<br>…余命も、ね…。
target=<vd=01A5><vp=0025>嗯……<br>……我们的剩余天数也是……

# 83 - 0x170C
--------
origin=<vd=01A5><vp=0026>ベル・イアル…だよね？<br>どんな奴なのかなぁ…、<br>ねぇ、アタシたち、勝てる？
target=<vd=01A5><vp=0026>叫贝尔・亚尔……对吧？<br>是怎样的家伙呢……<br>喂，你觉得我们能赢吗？

# 84 - 0x176D
--------
origin=<vd=01A5><vp=0027>ああ…何が何でも勝つぜ。<br>勝って、みんなで家に帰るんだ…。
target=<vd=01A5><vp=0027>嗯……无论如何都要赢。<br>战胜它，然后大家一起回家……

# 85 - 0x17BC
--------
origin=<vd=01A5><vp=0028>…ねぇ、<cn=000D>。
target=<vd=01A5><vp=0028>……喂，<cn=000D>。

# 86 - 0x17E2
--------
origin=…ねぇ、<cn=000D>。
target=……喂，<cn=000D>。

# 87 - 0x17F6
--------
origin=……
target=……

# 88 - 0x17FB
--------
origin=何？
target=怎么了？

# 89 - 0x1800
--------
origin=<vd=01A5><vp=0029>あ…ごめんね、疲れてるよね。<br>…返事しないでいいから、聞いて…？
target=<vd=01A5><vp=0029>啊……对不起，你累了吧。<br>……不用回答，听我说就行……？

# 90 - 0x1855
--------
origin=<vd=01A5><vp=002A>昼間さ、ハルの自殺を、<br>止めてくれたでしょ…？<br>だから、ありがとうって…。
target=<vd=01A5><vp=002A>白天，你不是阻止了<br>Haru自杀吗……？<br>所以，我想说声谢谢……

# 91 - 0x18B6
--------
origin=昼間さ、ハルの自殺を、<br>止めてくれたでしょ…？<br>だから、ありがとうって…。
target=白天，你不是阻止了<br>Haru自杀吗……？<br>所以，我想说声谢谢……

# 92 - 0x1905
--------
origin=どう致しまして
target=不客气

# 93 - 0x1914
--------
origin=当たり前だよ
target=这是理所当然的

# 94 - 0x1921
--------
origin=<vd=01A5><vp=002B>あはは…、<br><cn=000D>は、強いよね…。
target=<vd=01A5><vp=002B>啊哈哈……<br><cn=000D>很坚强呢……

# 95 - 0x195B
--------
origin=<vd=01A5><vp=002C>…私さ、ツライ時とか、<br>悩んでる時とか、ハルの歌に、<br>ずいぶん助けてもらったんだ…。
target=<vd=01A5><vp=002C>……我啊，每当遇到困难<br>或者烦恼的时候，<br>是Haru的歌声给了我力量……

# 96 - 0x19C6
--------
origin=<vd=01A5><vp=002D>何かさ、こう…言葉とか音じゃなくて、<br>心が直に伝わるっていうか…。<br>ハルの声、そういう気がするの…。<p><vd=01A5><vp=002E>だから…少しでも、ハルに恩返し、<br>したくてさ…。
target=<vd=01A5><vp=002D>怎么形容呢……不是通过歌词或音乐，<br>而是直接由心传达……<br>Haru的歌声，让我有这种感觉……<p><vd=01A5><vp=002E>所以……哪怕微不足道，<br>我也想回报Haru……

# 97 - 0x1A88
--------
origin=<vd=01A5><vp=002F>あはは…私、何言ってんだろ？<br>伝えるのって難しいなぁ…。
target=<vd=01A5><vp=002F>啊哈哈……我在说什么呢？<br>感觉很难表达出来……

# 98 - 0x1AD5
--------
origin=<vd=01A5><vp=0030>とにかく、ありがと！<br><cn=000D>がいてくれて、良かった！
target=<vd=01A5><vp=0030>总之，谢谢你！<br>有<cn=000D>在真是太好了！

# 99 - 0x1B21
--------
origin=<vd=01A5><vp=0031>ここにいたか…。
target=<vd=01A5><vp=0031>你们在这里啊……

# 100 - 0x1B44
--------
origin=<vd=01A5><vp=0032>あ、ジンさん…！<br>どうしたんですか？
target=<vd=01A5><vp=0032>啊，Gin先生……！<br>怎么了？

# 101 - 0x1B7D
--------
origin=<vd=01A5><vp=0033>ああ…。<br>…お前らには、言っておかなくちゃ<br>いけない気がしてな…。<p><vd=01A5><vp=0034>探してたんだ…。
target=<vd=01A5><vp=0033>嗯……<br>……我觉得这件事<br>必须告诉你们……<p><vd=01A5><vp=0034>所以一直在找你们……

# 102 - 0x1BFB
--------
origin=<vd=01A5><vp=0035>言っておかなくちゃ、<br>いけない事…？
target=<vd=01A5><vp=0035>有件事<br>必须告诉我们……？

# 103 - 0x1C34
--------
origin=<vd=01A5><vp=0036>ああ…ハルの事だ。<br>アイツは…。
target=<vd=01A5><vp=0036>嗯……是有关Haru的事。<br>她……

# 104 - 0x1C69
--------
origin=<vd=01A5><vp=0037>…死んだよ。
target=<vd=01A5><vp=0037>……死了。

# 105 - 0x1C88
--------
origin=<vd=01A5><vp=0038>……！<br>…そんな…どうして…？
target=<vd=01A5><vp=0038>……！<br>……不会吧……为什么……？

# 106 - 0x1CBB
--------
origin=<vd=01A5><vp=0039>…自衛隊のバリケードを、<br>越えようとしたそうだ。
target=<vd=01A5><vp=0039>……据说她试图越过<br>自卫队的路障。

# 107 - 0x1D00
--------
origin=<vd=01A5><vp=003A>自衛隊は、何度も勧告したそうだが、<br>ハルはそれでも止まらず…、<br>…射殺された…。
target=<vd=01A5><vp=003A>自卫队已经多次警告了，<br>可Haru还是没有停下……<br>……最后被射杀了……

# 108 - 0x1D67
--------
origin=<vd=01A5><vp=003B>……！
target=<vd=01A5><vp=003B>……！

# 109 - 0x1D80
--------
origin=<vd=01A5><vp=003C>…それを伝えに来ただけだ。<br>じゃあな…。
target=<vd=01A5><vp=003C>……我只是来传达这个消息的。<br>再见……

# 110 - 0x1DBD
--------
origin=<vd=01A5><vp=003D>クソ…。<br>ラプラスメールのあれって、<br>やっぱりハルさんだったのか…！
target=<vd=01A5><vp=003D>可恶……<br>拉普拉斯邮件上写的那个人，<br>果然是Haru小姐吗……！

# 111 - 0x1E18
--------
origin=<vd=01A5><vp=003E>ダメだよ…こんなんじゃ…、<br>私たち…ダメだよっ！<p><vd=01A5><vp=003F>ラプラスメール…！<br>明日からのラプラスメール…、<br>ちゃんと確認しなきゃっ…！
target=<vd=01A5><vp=003E>这样……不行……<br>我们……太没用了！<p><vd=01A5><vp=003F>拉普拉斯邮件……！<br>今后的拉普拉斯邮件……<br>一定要好好确认才行……！

# 112 - 0x1EC2
--------
origin=<vd=01A5><vp=0040>そうだ…ケイスケのＣＯＭＰには、<br>メールが来てなかった…。
target=<vd=01A5><vp=0040>对了……圭介的COMP，<br>不会收到邮件……

# 113 - 0x1F11
--------
origin=<vd=01A5><vp=0041>予知の内容を知る事が出来るのは、<br>オレたちだけなんだ…クソっ…。<p><vd=01A5><vp=0042>もう、失敗はしない…。<br>全員、明日からのメールを、<br>ちゃんと確認しよう…。<p><vd=01A5><vp=0043>内容を覚えて、事件が起こる前に、<br>みんなを助けるんだ…！<br>…やるしかないぜ…。
target=<vd=01A5><vp=0041>能知道预知内容的，<br>只有我们……可恶……<p><vd=01A5><vp=0042>不会再失败了……<br>大家，一定要好好确认<br>今后的邮件……<p><vd=01A5><vp=0043>记住内容，在事件发生之前，<br>拯救大家……！<br>……只能努力了……

# 114 - 0x2030
--------
origin=<vd=01A5><vp=0044>ハルさん…ハル…、<br>ごめんね…。
target=<vd=01A5><vp=0044>Haru小姐……Haru……<br>对不起……

