# 文件名：ds_eventm3d.cmp.d
# 1 - 0x208
--------
origin=<vd=06B2><vp=0000>このビルの最上階に、<br>ベル・ベリトがいるのね…。
target=

# 2 - 0x24D
--------
origin=<vd=06B2><vp=0001>うん…でも、<br>簡単には通してくれなさそうだ…。
target=

# 3 - 0x290
--------
origin=<vd=06B2><vp=0002>うん…でも、<br>簡単には通してくれなそうだね…。
target=

# 4 - 0x2D3
--------
origin=<vd=06B2><vp=0003>ああ…でも、<br>簡単には通してくれなそうだぜ…！
target=

# 5 - 0x316
--------
origin=<vd=06B1><vp=0000>ふ〜。<br>まさか、あんな奴が<br>待ちかまえてるとは思わなかったぜ！
target=

# 6 - 0x36B
--------
origin=<vd=06B1><vp=0001>うん…でもこれで、<br>またベルの悪魔を倒したね。<br>残ってるのは…。
target=

# 7 - 0x3C2
--------
origin=<vd=06B1><vp=0002>ベル・ベリト…。<br>翔門会の信奉する神か…。
target=

# 8 - 0x401
--------
origin=<vd=06B1><vp=0003>ねぇ…そういえば、<br>どうして翔門会は、ベル・ベリトを<br>信じるようになったんだろう？
target=

# 9 - 0x46A
--------
origin=<vd=06B1><vp=0004>さぁ…オレに聞かれてもなぁ。
target=

# 10 - 0x499
--------
origin=<vd=06B1><vp=0005>…その様子を見るに、<br>部隊の資料が役立ちそうだな。<br>翔門会の知識が必要か？
target=

# 11 - 0x4FA
--------
origin=<vd=06B1><vp=0006>た…隊長さん!?
target=

# 12 - 0x51B
--------
origin=<vd=06B1><vp=0007>フフ…待たせたな。<br>まず私からの報告だ。<p><vd=06B1><vp=0008>政府との交渉に折り合いがついた。<br>最終決断の刻限に、<br>１時間の猶予を与えるそうだ。
target=

# 13 - 0x5C3
--------
origin=政府との交渉に折り合いがついた。<br>最終決断の刻限に、<br>１時間の猶予を与えるそうだ。
target=

# 14 - 0x61A
--------
origin=充分です
target=

# 15 - 0x623
--------
origin=ないよりマシ
target=

# 16 - 0x630
--------
origin=<vd=06B1><vp=0009>そうっスよ！<br>元は１３時だったんだから、<br>１時間延びるなら充分ですよ！
target=

# 17 - 0x68D
--------
origin=<vd=06B1><vp=000A>…そう言ってもらえると、救われる。
target=

# 18 - 0x6C2
--------
origin=<vd=06B1><vp=000B>だが喜べ、君たちがサーバーの制御に<br>成功した場合、最終決断を中止する事が、<br>決定されたそうだ！
target=

# 19 - 0x737
--------
origin=<vd=06B1><vp=000C>マジっスか!?<br>ぅおおおっ…！<br>やった…やったぜっ！
target=

# 20 - 0x780
--------
origin=<vd=06B1><vp=000D>残念だが、私に出来る事は<br>ここまでだ…。<p><vd=06B1><vp=000E>あとは君たちにかかっている。<br>１４時…それまでに決着を付けてくれ。
target=

# 21 - 0x816
--------
origin=あとは君たちにかかっている。<br>１４時…それまでに決着を付けてくれ。
target=

# 22 - 0x85B
--------
origin=了解！
target=

# 23 - 0x862
--------
origin=安心して待ってて
target=

# 24 - 0x873
--------
origin=<vd=06B1><vp=000F>…そういえば、翔門会とベル・ベリトの<br>関連を知りたければ教えてやれるが、<br>聞きたいか？
target=

# 25 - 0x8E0
--------
origin=…そういえば、翔門会とベル・ベリトの<br>関連を知りたければ教えてやれるが、<br>聞きたいか？
target=

# 26 - 0x93B
--------
origin=お願いします
target=

# 27 - 0x948
--------
origin=特に必要ない
target=

# 28 - 0x955
--------
origin=<vd=06B1><vp=0010>バベルの塔の話は知っているか？<br>この話が関係するので、少し説明しよう。<p><vd=06B1><vp=0011>はるか昔、人々は天にも届く<br>高い塔を造ろうとした。<p><vd=06B1><vp=0012>しかしそれは神の命に背く行為であり、<br>結局、塔は神の怒りを買って…。<p><vd=06B1><vp=0013>それまで１つだった人間の言葉は、<br>多くに分けられて、人間は意思を<br>通わせる事が出来なくなったそうだ。<p><vd=06B1><vp=0014>…翔門会の教祖は、昔から、<br>近いうちにバベルの塔の悲劇が<br>再来すると信じていた…。<p><vd=06B1><vp=0015>だから奴は、悪魔の力を借りて<br>悲劇の再来を防ごうとしたのだ。<p><vd=06B1><vp=0016>…その願いに応じて、<br>ある日姿を現したのが…。
target=

# 29 - 0xBD4
--------
origin=…その願いに応じて、<br>ある日姿を現したのが…。
target=

# 30 - 0xC05
--------
origin=誰ですか？
target=

# 31 - 0xC10
--------
origin=ベル・ベリトですね
target=

# 32 - 0xC23
--------
origin=<vd=06B1><vp=0017>…ベル・ベリトだ。
target=

# 33 - 0xC48
--------
origin=<vd=06B1><vp=0018>そうだ…ベル・ベリトだ。
target=

# 34 - 0xC73
--------
origin=<vd=06B1><vp=0019>かつて神との戦いに敗れた始原のベル。<br>それは幾多のベルに分割されたという。<p><vd=06B1><vp=001A>…ベリトはその中でも、<br>始原のベルの中核を担う、<br>最も大きな存在だったらしい。<p><vd=06B1><vp=001B>だからこそ、他のベルに比べ、<br>神への復讐心が強く、かつての力を<br>得る事に、どん欲なのだろう。<p><vd=06B1><vp=001C>奴は、君たちの追うバ・ベルに<br>眠っている力を我が身に取り込み、<br>もう一度神に挑むつもりらしい。
target=

# 35 - 0xE25
--------
origin=奴は、君たちの追うバ・ベルに<br>眠っている力を我が身に取り込み、<br>もう一度神に挑むつもりらしい。
target=

# 36 - 0xE88
--------
origin=そのために王位争いを？
target=

# 37 - 0xE9F
--------
origin=……
target=

# 38 - 0xEA4
--------
origin=<vd=06B1><vp=001D>さすがに、良く知っているな。<br>その通りだ…。
target=

# 39 - 0xEE5
--------
origin=<vd=06B1><vp=001E>…ベルの王位争いと呼ばれている<br>悪魔同士の戦いも、ベリトが自らの<br>目的のために、始めたという事だ。
target=

# 40 - 0xF5E
--------
origin=<vd=06B1><vp=001F>神に抗う力を欲した教祖と、<br>神に挑む機会をうかがっていた<br>ベル・ベリト…。<p><vd=06B1><vp=0020>両者の利害が一致し、この出会いが、<br>翔門会の発足に繋がったというわけだ。<br>…どうだ、分かったか？
target=

# 41 - 0x1038
--------
origin=<vd=06B1><vp=0021>なるほど…。
target=

# 42 - 0x1057
--------
origin=<vd=06B1><vp=0022>そうか、確かに時間も惜しいな。<br>講釈はまたの機会にしよう。
target=

# 43 - 0x10A6
--------
origin=<vd=06B1><vp=0023>恐らく、この上には、<br>ベル・ベリトが待ち構えているだろう。<br>…気をつけて行ってくれ。
target=

# 44 - 0x1111
--------
origin=<vd=06B1><vp=0024>そうだね…！<br>それじゃ、一気に…ん？
target=

# 45 - 0x114A
--------
origin=<vd=06B1><vp=0025>…ねぇ、そういえば、<br>エレベーターって…動くの？
target=

# 46 - 0x118F
--------
origin=<vd=06B1><vp=0026>あ〜…電気、来てないデスネ…。<br>動かない…よなぁ、も〜…。
target=

# 47 - 0x11DE
--------
origin=<vd=06B1><vp=0027>え〜！<br>上まで歩いて登るって事!?<br>どんだけかかるのよ、バカっ！
target=

# 48 - 0x1233
--------
origin=<vd=06B1><vp=0028>ユズさん、ファイト！<br>元気出して行きましょう！
target=

# 49 - 0x1276
--------
origin=<vd=06B1><vp=0029>う…オー。
target=

# 50 - 0x1293
--------
origin=<vd=06B1><vp=002A>５３階建てか…、<br>気が遠くなるよ…。
target=

# 51 - 0x12CC
--------
origin=<vd=06B1><vp=002B>ためらってる時間はないね、<br>５３階建てか…仕方ない、行こう。
target=

# 52 - 0x131D
--------
origin=<vd=06B1><vp=002C>……。
target=

# 53 - 0x1336
--------
origin=……。
target=

# 54 - 0x133D
--------
origin=どうしたの？
target=

# 55 - 0x134A
--------
origin=そろそろ行こう
target=

# 56 - 0x1359
--------
origin=<vd=06B1><vp=002D>…ああ。<br>ちょっとナオヤさんの事を<br>考えてたんだ。
target=

# 57 - 0x13A2
--------
origin=<vd=06B1><vp=002E>ああ、分かってる…。
target=

# 58 - 0x13C9
--------
origin=<vd=06B1><vp=002F>…頼むぜ、ナオヤさん…。<br>アンタにしか出来ないんだ…。
target=

# 59 - 0x1414
--------
origin=<vd=06B1><vp=0030>…行こう、<cn=000D>！<br>準備万端にして、ベリトの奴を<br>ぶっ飛ばしてやろうぜ！
target=

# 60 - 0x1476
--------
origin=<vd=06B4><vp=0000>…いよいよ、上に行く？<br>登ったら、降りる時間はなさそうだね…。<br>準備、大丈夫かな？
target=

# 61 - 0x14DF
--------
origin=…いよいよ、上に行く？<br>登ったら、降りる時間はなさそうだね…。<br>準備、大丈夫かな？
target=

# 62 - 0x1536
--------
origin=もう少し待って
target=

# 63 - 0x1545
--------
origin=出発しよう
target=

# 64 - 0x1550
--------
origin=<vd=06B4><vp=0001>ナオヤさん、大丈夫かな…。<br>せっかく稼いでもらった時間だし、<br>ムダには出来ねぇよな…。
target=

# 65 - 0x15BD
--------
origin=<vd=06B4><vp=0002>…先に行くといい。<br>ナオヤという人が来たら、<br>上に向かうように私から伝えよう。
target=

# 66 - 0x1622
--------
origin=<vd=06B4><vp=0003>そ、それはダメっスよ！<br>まだ悪魔がうろついてるかも<br>しれないし…！
target=

# 67 - 0x167B
--------
origin=<vd=06B4><vp=0004>フフ…私が遊びに来たとでも<br>思っていたのか？
target=

# 68 - 0x16BC
--------
origin=<vd=06B4><vp=0005>私に君たちのような力はない…。<br>だが、東京を救いたい気持ちで、<br>君たちに負けるとは思っていない。
target=

# 69 - 0x1733
--------
origin=<vd=06B4><vp=0006>…さぁ、任務を果たして来い！
target=

# 70 - 0x1762
--------
origin=<vd=06B4><vp=0007>…格好いい…。<br>うん…！<br>よろしくお願いします！
target=

# 71 - 0x17A9
--------
origin=<vd=06B4><vp=0008>…ありがとう。<br>よろしくお願いします…！
target=

# 72 - 0x17E6
--------
origin=<vd=06B4><vp=0009>隊長さん…。<br>…よろしくお願いします！
target=

# 73 - 0x1821
--------
origin=<vd=06B4><vp=000A>…全ての悪魔を制御できたら、<br>奴らを引き上げさせるのを<br>忘れるな！<p><vd=06B4><vp=000B>君たちの健闘を祈る…！
target=

# 74 - 0x18A5
--------
origin=<vd=06B4><vp=000C>…いよいよだ…。<br>時間内にナオヤさんのプログラムを、<br>ハッキング出来るのか…？
target=

# 75 - 0x190A
--------
origin=<vd=06B4><vp=000D>いや…出来る、やれるんだ。<br>やれなきゃ、みんなを救えない。<br>オレは…ナオヤさんの弟子なんだ…！
target=

# 76 - 0x197F
--------
origin=<vd=06B4><vp=000E>何と無様な…。<br>こんな所まで、侵入を許すとはな。
target=

# 77 - 0x19C4
--------
origin=<vd=06B4><vp=000F>……!?
target=

# 78 - 0x19DD
--------
origin=仲間を追加しますか？
target=

# 79 - 0x19F2
--------
origin=通常プレイ
target=

# 80 - 0x19FD
--------
origin=追加する
target=

# 81 - 0x1A06
--------
origin=エピローグを飛ばして<br>スタッフロールに行く？
target=

# 82 - 0x1A35
--------
origin=これはデバッグメッセージです。<br>仲間に入れたいＰＣを選択して<br>下さい。
target=

# 83 - 0x1A80
--------
origin=ミドリ
target=

# 84 - 0x1A87
--------
origin=ケイスケ
target=

# 85 - 0x1A90
--------
origin=イヅナ
target=

# 86 - 0x1A97
--------
origin=マリ
target=

# 87 - 0x1A9C
--------
origin=全員
target=

# 88 - 0x1AA1
--------
origin=この状態でイベントを見る
target=

# 89 - 0x1ABA
--------
origin=ミドリ仲間になります
target=

# 90 - 0x1ACF
--------
origin=ケイスケ仲間になります
target=

# 91 - 0x1AE6
--------
origin=イヅナ仲間になります
target=

# 92 - 0x1AFB
--------
origin=マリ仲間になります
target=

# 93 - 0x1B0E
--------
origin=全員仲間になります
target=

# 94 - 0x1B21
--------
origin=これはデバッグメッセージです。<br>マリは生存している事に<br>しますか？
target=

# 95 - 0x1B68
--------
origin=通常プレイ
target=

# 96 - 0x1B73
--------
origin=生存している
target=

# 97 - 0x1B80
--------
origin=死亡した
target=

# 98 - 0x1B89
--------
origin=<vd=06B8><vp=0000>…予定通り、召喚プログラムは、<br>全て書き換えた。<p><vd=06B8><vp=0001>以降、人間による悪魔の制御は、<br>『契約』ではなく『支配』だ。<br>…それも完全に、な。<p><vd=06B8><vp=0002>今後は悪魔の意志に関わらず<br>その『力』だけを、<br>安定的に利用できるだろう。
target=

# 99 - 0x1C9C
--------
origin=<vd=06B8><vp=0003>終わった…の？
target=

# 100 - 0x1CBD
--------
origin=<vd=06B8><vp=0004>フン…。<br>お前たちの望んだ結末は、達成された。
target=

# 101 - 0x1D00
--------
origin=<vd=06B8><vp=0005>やった…。
target=

# 102 - 0x1D1D
--------
origin=<vd=06B8><vp=0006>ハハ、やったな、<cn=000D>！<br>みんな！<br>オレたち、やり遂げたんだよ！
target=

# 103 - 0x1D77
--------
origin=<vd=06B8><vp=0007>ようやく、終わった…。<br>これで…家に帰れるんだね。
target=

# 104 - 0x1DBE
--------
origin=<vd=06B8><vp=0008>やっぱり正義は勝ったんだ！
target=

# 105 - 0x1DEB
--------
origin=<vd=06B8><vp=0009>やったよ、お父さん…！<br>アタシ、やったよ！
target=

# 106 - 0x1E2A
--------
origin=<vd=06B8><vp=000A>ここまで、長かったね…。<br>たった７日の出来事だなんて、<br>信じられないよ。
target=

# 107 - 0x1E89
--------
origin=<vd=06B8><vp=000B>まるで悪い夢みたいだけど…、<br>きっと一生忘れない。
target=

# 108 - 0x1ED0
--------
origin=<vd=06B8><vp=000C>…やっと、本当に終わった。<br>これであの人も、<br>安らかに眠れるのね…。
target=

# 109 - 0x1F2B
--------
origin=<vd=06B8><vp=000D>…任務完了ね。<br>もっとも、こんなミッション、<br>『任務』なんて次元じゃないわ。
target=

# 110 - 0x1F8E
--------
origin=<vd=06B8><vp=000E>…さすがに疲れたわよ。<br>出来れば事後処理は、<br>誰かにお願いしたいわ…。
target=

# 111 - 0x1FEB
--------
origin=<vd=06B8><vp=000F>まぁ、救えなかった<br>人々の事を考えれば、<br>そうも言っていられないけれど。
target=

# 112 - 0x204A
--------
origin=<vd=06B8><vp=0010>…<cn=0000>。<br>今日の戦い、確かに価値ある勝利だ。<br>…しかし、忘れるな。<p><vd=06B8><vp=0011>悪魔が何もしなくても、<br>世界は元々楽園じゃない。<br>全ては、今後の人間次第だ。
target=

# 113 - 0x210D
--------
origin=悪魔が何もしなくても、<br>世界は元々楽園じゃない。<br>全ては、今後の人間次第だ。
target=

# 114 - 0x215E
--------
origin=人間を信じている
target=

# 115 - 0x216F
--------
origin=自分を信じている
target=

# 116 - 0x2180
--------
origin=未来を信じている
target=

# 117 - 0x2191
--------
origin=<vd=06B8><vp=0012>…フン。<br>お前らしい答えだな。
target=

# 118 - 0x21C4
--------
origin=<vd=06B8><vp=0013>…こちら、芝公園０１。<br>上空より飛来した、<br>巨大構造物の消滅を確認。<p><vd=06B8><vp=0014>危機は回避された。<br>繰り返す、危機は回避された！
target=

# 119 - 0x2266
--------
origin=<vd=06B8><vp=0015>『本部了解。<br>　こちらでも確認できている。』<p><vd=06B8><vp=0016>『これより封鎖解除の準備に入る。<br>　次の指示を待て。』
target=

# 120 - 0x22F4
--------
origin=<vd=06B8><vp=0017>０１了解。<p><vd=06B8><vp=0018>やった、な…。
target=

# 121 - 0x2334
--------
origin=<vd=06B8><vp=0019>悪魔の姿が消えていく…。<p><vd=06B8><vp=001A>…あの子たち、<br>本当にやったのね！
target=

# 122 - 0x2398
--------
origin=<vd=06B8><vp=001B>……。<p><vd=06B8><vp=001C>気のせいじゃねえ、<br>本当に悪魔どもの気配が、<br>消えてやがる…。<p><vd=06B8><vp=001D>…そうか。<br>どうやら、終わったみてえだな…。
target=

# 123 - 0x244B
--------
origin=<vd=06B8><vp=001E>マリ姉…。
target=

# 124 - 0x2468
--------
origin=<vd=06B8><vp=001F>空が青く…。
target=

# 125 - 0x2487
--------
origin=<vd=06B8><vp=0020>そう、本当の意味で助かったのね。
target=

# 126 - 0x24BA
--------
origin=<vd=06B8><vp=0021>人は…、<br>今回の試練を乗り越えました。<br>…しかし、忘れてはいけません。<p><vd=06B8><vp=0022>人が道を誤れば、<br>試練は再び訪れます。
target=

# 127 - 0x2554
--------
origin=<vd=06B8><vp=0023>私は…人間を信じたい。<br>平穏な未来があり続けるよう、<br>心から祈ります。<p><vd=06B8><vp=0024>秩序のためではなく、<br>人間たち自身のために…。
target=

# 128 - 0x25F6
--------
origin=<vd=06B8><vp=0025>終わったな…これで、本当に。<br>…アヤ…。
target=

# 129 - 0x2633
--------
origin=<vd=06B8><vp=0026>へぇ、あの状況で、<br>まだ踏み留まったみたいだねぇ…。<p><vd=06B8><vp=0027>しかも、悪魔の王になる事ではなく、<br>文明によって『制御』するとは…。<br>フフ…面白い事を考える。<p><vd=06B8><vp=0028>…見飽きないねぇ、<br>人間は実に面白い。<p><vd=06B8><vp=0029>だが大きな力ほど、誘惑も大きい。<br>それを傍に置くという事は、<br>魅入られる危険と常に隣り合わせ…。<p><vd=06B8><vp=002A>これから先、<br>キミたちがどんな道を歩むのか。<br>楽しく拝見させてもらうよ…。
target=

