# 文件名：ds_event2m17.cmp.d
# 1 - 0x230
--------
origin=デバッグ用の設定は不要ですか？
target=

# 2 - 0x24F
--------
origin=これはデバッグメッセージです。<br>ミドリバージョンを見る？<br>ケイスケバージョンを見る？<br>マリバージョンを見る？<br>全員バージョンを見る？
target=

# 3 - 0x2DC
--------
origin=通常プレイ
target=

# 4 - 0x2E7
--------
origin=ミドリ
target=

# 5 - 0x2EE
--------
origin=ケイスケ
target=

# 6 - 0x2F7
--------
origin=マリ
target=

# 7 - 0x2FC
--------
origin=全員
target=

# 8 - 0x301
--------
origin=ミドリ仲間になります
target=

# 9 - 0x316
--------
origin=ミドリ仲間から外れます
target=

# 10 - 0x32D
--------
origin=マリが仲間になります
target=

# 11 - 0x342
--------
origin=全員仲間になります
target=

# 12 - 0x355
--------
origin=<vd=232E><vp=0007>汝が力、見届けたり…。<br>神の子にして、ベルの力を宿し、<br>人と生まれし、奇異なる者よ。<p><vd=232E><vp=0006>汝こそは、我が主…。<br>我が力、新しきベルの魔王へと、<br>全て捧げよう…。
target=<vd=232E><vp=0007>汝已证明了自己的力量……<br>汝乃异常者，，虽身为神子，却身宿贝尔之力，<br>以人类之身诞生于世。<p><vd=232E><vp=0006>汝，即为吾主……<br>吾将所有力量奉予<br>贝尔新王……

# 13 - 0x41F
--------
origin=<vd=1272><vp=0000>勝っ…たのか？
target=<vd=1272><vp=0000>赢了……吗？

# 14 - 0x440
--------
origin=<vd=1272><vp=0001>終わったの…？
target=<vd=1272><vp=0001>结束了吗……？

# 15 - 0x461
--------
origin=<vd=1272><vp=0002>終わったんだよね？
target=<vd=1272><vp=0002>已经结束了吧？

# 16 - 0x486
--------
origin=<vd=1272><vp=0003>…先ほど、レミエルが<br>私に語ってくれました。<p><vd=1272><vp=0004>全てのベルの力は、<cn=000C>さん…、<br>いえ、神の子ア・ベルの身に集まり、<br>ベルの王位争いは終わりを迎えました。
target=<vd=1272><vp=0003>……就在刚刚，<br>雷米尔跟我说了。<p><vd=1272><vp=0004>所有的贝尔之力，已经集中在了<cn=000C>先生……<br>不对，神子亚・贝尔的身上，<br>贝尔的王位争夺战已拉下帷幕。

# 17 - 0x54D
--------
origin=<vd=1272><vp=0005>…王の誕生です。
target=

# 18 - 0x570
--------
origin=<vd=1272><vp=0006>えっと、オレたちが成功したって事は、<br>最終決断は中止だよな？<br>ふ、封鎖は…!?
target=

# 19 - 0x5D3
--------
origin=<vd=1272><vp=0007>…心配いりません。
target=

# 20 - 0x5F8
--------
origin=<vd=1272><vp=0008>レミエルは自らと神の名において、<br>封鎖の解除と、平穏の回復を<br>約束してくれました…。
target=

# 21 - 0x663
--------
origin=<vd=1272><vp=0009>し…信用していいのよね!?
target=

# 22 - 0x68E
--------
origin=<vd=1272><vp=000A>…彼ら天使に、騙す、<br>あざむくという行為は<br>許されていません。<p><vd=1272><vp=000B>言葉は、すなわち真実です。
target=

# 23 - 0x712
--------
origin=<vd=1272><vp=000C>やったよ…お父さん！
target=

# 24 - 0x739
--------
origin=<vd=1272><vp=000D>…やっと、本当に終わりなのね。<br>これであの人も、<br>安らかに眠れる気がするわ…。
target=

# 25 - 0x79E
--------
origin=<vd=1272><vp=000E>やったな、<cn=000D>！<br>ついに…封鎖解除だ！
target=

# 26 - 0x7DE
--------
origin=<vd=1272><vp=000F>私たち、やり遂げたのね！
target=

# 27 - 0x809
--------
origin=<vd=1272><vp=0010>なんか、今までの疲れが飛んでく感じ！
target=

# 28 - 0x840
--------
origin=<vd=1272><vp=0011>ああ…！<p><vd=1272><vp=0012>それだけじゃない。<br><cn=000D>は『魔王』になったんだぜ!?<br>おっと…救世主か！
target=

# 29 - 0x8BF
--------
origin=<vd=1272><vp=0013>う、うん…そうだね。
target=

# 30 - 0x8E6
--------
origin=<vd=1272><vp=0014>どうした？
target=

# 31 - 0x903
--------
origin=<vd=1272><vp=0015>あ…ううん、何でもない。
target=

# 32 - 0x92E
--------
origin=<vd=1272><vp=0016>ただ、<cn=000D>は、<br>見た目とか普通でも、今はもう、<br>人間ってわけじゃないんだなって。
target=

# 33 - 0x99A
--------
origin=<vd=1272><vp=0017>…てか、ごめん。<br>こんなこと言う資格ないよね、私。<br>一番大変なの、<cn=000D>なのに…。
target=

# 34 - 0xA06
--------
origin=…てか、ごめん。<br>こんなこと言う資格ないよね、私。<br>一番大変なの、<cn=000D>なのに…。
target=

# 35 - 0xA60
--------
origin=気にしてない
target=

# 36 - 0xA6D
--------
origin=これからも一緒にいて
target=

# 37 - 0xA82
--------
origin=自分で選んだ道だ
target=

# 38 - 0xA93
--------
origin=<vd=1272><vp=0018>うん…ありがとう。
target=

# 39 - 0xAB8
--------
origin=<vd=1272><vp=0019><cn=000D>…、<br>嬉しいっ、もちろんだよっ！
target=

# 40 - 0xAF6
--------
origin=<vd=1272><vp=001A><cn=000D>…。
target=

# 41 - 0xB16
--------
origin=<vd=1272><vp=001B>…そうだよね。<br>どんな力を持ったって、<br><cn=000D>だもんね。
target=

# 42 - 0xB68
--------
origin=<vd=1272><vp=001C>うん…。<br>絶対に大丈夫って、<br>私も信じてる。
target=

# 43 - 0xBAB
--------
origin=<vd=1272><vp=001D>おーよ、オレだって同じさ！<br><cn=000D>を信じてるから、<br>ここまで来たんだ。
target=

# 44 - 0xC0B
--------
origin=<vd=1272><vp=001E>…代わってやりたくてもさ、<br>オレには、そんな重荷、<br>絶対に背負えないから…。
target=

# 45 - 0xC6E
--------
origin=<vd=1272><vp=001F>だからオレは、<br>せめて笑って<cn=000D>に、<br>ついて行くって決めたんだ！
target=

# 46 - 0xCCA
--------
origin=<vd=1272><vp=0020>アツロウ…。
target=

# 47 - 0xCE9
--------
origin=<vd=1272><vp=0021>もう、アツロウのくせに<br>ちょっとカッコいいじゃん！
target=

# 48 - 0xD30
--------
origin=<vd=1272><vp=0022>クセに、は余計だろ！<br>だからソデコなんだよ、オマエ。
target=

# 49 - 0xD79
--------
origin=<vd=1272><vp=0023>この…！<br>ソデコってゆーなっ！
target=

# 50 - 0xDAC
--------
origin=<vd=1272><vp=0024>キミについて来て良かった。<br>これで、本当に正しい世界が<br>始まるんだね…。
target=

# 51 - 0xE0B
--------
origin=<vd=1272><vp=0025>…お疲れ様でした、<cn=000C>さん。<br>神の願いは成就されました。
target=

# 52 - 0xE5D
--------
origin=<vd=1272><vp=0026>悪魔の王は主の御許にひざまずき、<br>その力は秩序のために用いられます。
target=

# 53 - 0xEB6
--------
origin=<vd=1272><vp=0027>わずかな罪も混沌も無い、<br>完全なる秩序の世界が、<br>訪れるでしょう…。
target=

# 54 - 0xF11
--------
origin=<vd=1275><vp=0000>…では、<cn=000C>さん。<br>まずは封鎖内の人々の<br>安全を確保しましょう。<p><vd=1275><vp=0001>早速ですが、東京中の悪魔に、<br>人間を襲わないよう命じて下さい。<br>そして、魔界に帰るようにと。
target=

# 55 - 0xFE2
--------
origin=次のイベントをスキップしますか？
target=

# 56 - 0x1003
--------
origin=イベントスキップ
target=

# 57 - 0x1014
--------
origin=通常プレイ
target=

# 58 - 0x101F
--------
origin=<vd=1277><vp=0043>あ、青空だ！
target=

# 59 - 0x103E
--------
origin=<vd=1277><vp=0044>バ・ベルを配下に納め、門を閉じたので<br>空からも邪気が消えたのですね。<br>…本当にお疲れ様でした。
target=

# 60 - 0x10B3
--------
origin=<vd=1277><vp=0000>う〜ん…！<br>良い気持ちっ！
target=

# 61 - 0x10E2
--------
origin=<vd=1277><vp=0001>はは、そうだね。<br>疲れたけど、何だか、<br>とても充実した気分だよ。
target=

# 62 - 0x1139
--------
origin=<vd=1277><vp=0002>うん…！<br>私たち、やり遂げたんだね！<br>もう悪魔に怯えなくていいよ！
target=

# 63 - 0x1192
--------
origin=<vd=1277><vp=0003>ええ、その通りです。<br>救世主の命によって、<br>悪魔たちは魔界へ帰りました。
target=

# 64 - 0x11F1
--------
origin=<vd=1277><vp=0004>封鎖は解除され、<br>人々は平和な日常を取り戻す。<br>…全て、救世主様のお陰です。
target=

# 65 - 0x1254
--------
origin=封鎖は解除され、<br>人々は平和な日常を取り戻す。<br>…全て、救世主様のお陰です。
target=

# 66 - 0x12A5
--------
origin=救世主ね
target=

# 67 - 0x12AE
--------
origin=救世主って呼ぶな
target=

# 68 - 0x12BF
--------
origin=<vd=1277><vp=0005>…はい。<br>あなたは悪魔を退け、<br>人々を救った救世主なのです。
target=

# 69 - 0x1312
--------
origin=<vd=1277><vp=0006>フフフ、慣れませんか？<br>あなたは悪魔を退け、<br>人々を救った救世主なのです。
target=

# 70 - 0x1373
--------
origin=<vd=1277><vp=0007>落ち着かないと仰るのであれば、<br>私たちお傍にいるものは、<br>今まで通りにお呼びしますが…。
target=

# 71 - 0x13E2
--------
origin=<vd=1277><vp=0008>深い信仰を持つ者たちの心まで、<br>遮る事は出来ません。<br>…早く慣れて下さいね。
target=

# 72 - 0x1445
--------
origin=<vd=1277><vp=0009>フフフッ…！<br>何か変な感じだね、救世主様？
target=

# 73 - 0x1484
--------
origin=<vd=1277><vp=000A>あ…あのさ、<br>念のため、聞いておきたいんだけど、<br>オレたちの余命って…どうなの？
target=

# 74 - 0x14EB
--------
origin=<vd=1277><vp=000B>あっ…そうだ！<br>まさか数字が、<br>出てたりしないよね!?
target=

# 75 - 0x1536
--------
origin=あっ…そうだ！<br>まさか数字が、<br>出てたりしないよね!?
target=

# 76 - 0x156F
--------
origin=ゼロだよ
target=

# 77 - 0x1578
--------
origin=出てない
target=

# 78 - 0x1581
--------
origin=<vd=1277><vp=000C>……！<br>う、ウソッ!?
target=

# 79 - 0x15AA
--------
origin=<vd=1277><vp=000D>…<cn=000C>さん。<br>あなたは救世主なのですから、<br>そういうご冗談は控えて頂かなくては。
target=

# 80 - 0x1616
--------
origin=<vd=1277><vp=000E>もうっ、バカ！<br>驚かせないでよ！
target=

# 81 - 0x164B
--------
origin=<vd=1277><vp=000F>だよね、だよね!?<br>やったー！<br>ちゃんと生き延びたんだ！
target=

# 82 - 0x1698
--------
origin=<vd=1277><vp=0010>さて…<cn=000C>さん。
target=

# 83 - 0x16C0
--------
origin=<vd=1277><vp=0011>悪魔を退け、人々を救った<br>あなたの名は、神の代行者として<br>世に知れ渡りました。
target=

# 84 - 0x1725
--------
origin=<vd=1277><vp=0012>これから<cn=000C>さんは救世主として、<br>神のご意思を行うべく、<br>振る舞わねばなりません。
target=

# 85 - 0x1793
--------
origin=<vd=1277><vp=0013>救世主としてか…。<br>俺たち、その手伝いをするんだろ？<br>具体的に何をするんだ？
target=

# 86 - 0x17F6
--------
origin=<vd=1277><vp=0014>人々を神の秩序へと導く事…。<br>それが救世主の役割です。
target=

# 87 - 0x1841
--------
origin=<vd=1277><vp=0015>世界は変わり、これまであった<br>人の価値観ではなく、神の価値観によって、<br>世界は治められる。
target=

# 88 - 0x18B2
--------
origin=<vd=1277><vp=0016>…この事を世の人々に、<br>広め伝えなければなりません。
target=

# 89 - 0x18FB
--------
origin=<vd=1277><vp=0017>神の価値観で創られる世界…？<br>それが、神の秩序って事？
target=

# 90 - 0x1946
--------
origin=<vd=1277><vp=0018>はい、その通りです。<br>他人を愛し、自らも愛され、<br>人々が幸福な生を送れるように。
target=

# 91 - 0x19AD
--------
origin=<vd=1277><vp=0019>逆に言えば、他人を騙したり、<br>傷つけたりする行為は、<br>厳しく罰さねばなりません。
target=

# 92 - 0x1A14
--------
origin=<vd=1277><vp=001A>うん、そうだね。<br>神の世界に、犯罪や危険は要らない。<br>みんながみんな、幸せに暮らすんだ。
target=

# 93 - 0x1A83
--------
origin=<vd=1277><vp=001B>でも…問題はどうやって、<br>罪を犯す人たちを取り締まるかだね。
target=

# 94 - 0x1AD4
--------
origin=<vd=1277><vp=001C>ボクたちだけじゃ、<br>どんな小さな罪も見逃さないなんて、<br>そんな事は不可能だよ。
target=

# 95 - 0x1B39
--------
origin=<vd=1277><vp=001D>まぁ…神の世界なんだし、<br>犯罪や危険ってのは要らないよな。<br>人間全員が、幸せに暮らさないと。
target=

# 96 - 0x1BAC
--------
origin=<vd=1277><vp=001E>でも…問題はどうやって、<br>罪を犯す連中を取り締まるかだ。
target=

# 97 - 0x1BF9
--------
origin=<vd=1277><vp=001F>俺たちだけじゃ、<br>どんな小さな罪も見逃さないなんて、<br>そんな事は不可能だぜ？
target=

# 98 - 0x1C5C
--------
origin=<vd=1277><vp=0020>う〜ん…それじゃどうするの？<br>そんなの、警察官をいっぱいにしても、<br>全然ムリだよ！
target=

# 99 - 0x1CC5
--------
origin=<vd=1277><vp=0021>う〜ん…それじゃどうするの？<br>そんなの、警察官を増やすとか、<br>そんなんじゃ、全然ムリだよ？
target=

# 100 - 0x1D36
--------
origin=<vd=1277><vp=0022>これまでの世界では、罪を犯しても<br>露見さえしなければ、<br>罰を逃れる事が出来ました。
target=

# 101 - 0x1D9F
--------
origin=<vd=1277><vp=0023>ですがこれからは違います。<br>神の眼は、どんな小さな罪も<br>見逃す事はありません。
target=

# 102 - 0x1E04
--------
origin=<vd=1277><vp=0024>天使はそのために地上に留まり、<br>罪人はどこにいても必ず見つけ出され、<br>そして裁かれるのです。
target=

# 103 - 0x1E77
--------
origin=<vd=1277><vp=0025>天使が相手じゃ、絶対に見付かるよね。<br>うわぁ…それは正しく生きなきゃ。
target=

# 104 - 0x1ED2
--------
origin=<vd=1277><vp=0026>でもでもっ！<br>正しく生きてさえいれば、<br>何の問題もないんでしょ？
target=

# 105 - 0x1F29
--------
origin=<vd=1277><vp=0027>それどころか、何の心配もしないで<br>生きていけるんだよね？<br>それって凄いよ！
target=

# 106 - 0x1F8A
--------
origin=<vd=1277><vp=0028>ああ、そうだね。<br>でも正しく生きてさえいれば、<br>何の問題もないんだ。
target=

# 107 - 0x1FE5
--------
origin=<vd=1277><vp=0029>それどころか、何の心配もしないで<br>生きていけるんだから、<br>それは素晴らしい事だと思うよ？
target=

# 108 - 0x2054
--------
origin=<vd=1277><vp=002A>だけどさ…そう簡単にいくか？
target=

# 109 - 0x2083
--------
origin=<vd=1277><vp=002B>どんな小さな罪も犯しちゃダメって、<br>全然、気が抜けないと思うけど。
target=

# 110 - 0x20DA
--------
origin=どんな小さな罪も犯しちゃダメって、<br>全然、気が抜けないと思うけど。
target=

# 111 - 0x211F
--------
origin=確かに
target=

# 112 - 0x2126
--------
origin=そう？
target=

# 113 - 0x212D
--------
origin=今までが悪かった
target=

# 114 - 0x213E
--------
origin=<vd=1277><vp=002C>…だよなぁ？<br>オレにはちょっと、<br>窮屈な日常に思えるんだ。
target=

# 115 - 0x218F
--------
origin=<vd=1277><vp=002D>…そうかなぁ？<br>オレの思い過ごしか？
target=

# 116 - 0x21C8
--------
origin=<vd=1277><vp=002E>…今までが？<br>まぁ、そうも言えるけどさ。
target=

# 117 - 0x2205
--------
origin=<vd=1277><vp=002F>特に難しい事はありませんよ。<br>取り締まられて困るのは、<br>罪を犯そうと考える者だけです。
target=

# 118 - 0x2272
--------
origin=<vd=1277><vp=0030>そもそも悪事を働く事を前提に<br>生きる者が、どれほどいるでしょうか？<br>多くの人々には、何の問題もないのです。
target=

# 119 - 0x22F3
--------
origin=<vd=1277><vp=0031>自分が行動する前に、<br>それが他人にどう影響するか、<br>少しだけ考えれば良いだけです。
target=

# 120 - 0x235C
--------
origin=<vd=1277><vp=0032>人が迷惑するような行為を避ける。<br>それは人々が生活する上で、<br>当然の配慮ではありませんか？
target=

# 121 - 0x23CD
--------
origin=<vd=1277><vp=0033>ん〜…そうか。<br>当たり前の事をするだけか。
target=

# 122 - 0x240C
--------
origin=<vd=1277><vp=0034>人間一人一人が他者を思いやる。<br>その気持ちこそが、<br>秩序ある世界を創るのです。
target=

# 123 - 0x2471
--------
origin=<vd=1277><vp=0035>また、レミエルは私に告げました。<br>神の教えを、魔王が広める事に、<br>特別な意味があるのだと…。
target=

# 124 - 0x24E4
--------
origin=<vd=1277><vp=0036>え…どうしてだ？<br>魔王が関係して来るのかよ。
target=

# 125 - 0x2525
--------
origin=<vd=1277><vp=0037>これからは悪魔にも、<br>神の秩序の下で生きる、<br>この世界の一員となってもらうからです。
target=

# 126 - 0x2590
--------
origin=<vd=1277><vp=0038>そこで魔王である<cn=000C>さんが、<br>秩序をもって生きる事で、<br>悪魔を秩序の下に導いて下さい。
target=

# 127 - 0x2602
--------
origin=そこで魔王である<cn=000C>さんが、<br>秩序をもって生きる事で、<br>悪魔を秩序の下に導いて下さい。
target=

# 128 - 0x2662
--------
origin=悪魔を？
target=

# 129 - 0x266B
--------
origin=なるほど
target=

# 130 - 0x2674
--------
origin=<vd=1277><vp=0039>あ、悪魔を？
target=

# 131 - 0x2693
--------
origin=<vd=1277><vp=003A>その通りです。<br>悪魔は魔王である<cn=000C>さんの<br>行いを観察しています。
target=

# 132 - 0x26F1
--------
origin=<vd=1277><vp=003B><cn=000C>さんが悪魔の力を用いて<br>神の秩序を広める中で、悪魔たちは、<br>神の教えに触れる事になります。
target=

# 133 - 0x276B
--------
origin=<vd=1277><vp=003C>これまで秩序に触れる事さえなかった<br>悪魔たちに、その機会を与える事。<br>それが平和への第一歩なのです。
target=

# 134 - 0x27E6
--------
origin=<vd=1277><vp=003D>神の秩序は、少しずつ罪を浄化し、<br>いずれは悪魔たちに、<br>本質的な変化をもたらす事でしょう。
target=

# 135 - 0x2857
--------
origin=<vd=1277><vp=003E>へぇ…凄い！<br>人間だけじゃなくて、<br>悪魔まで変えちゃうんだ！
target=

# 136 - 0x28AA
--------
origin=<vd=1277><vp=003F>人間だけじゃなくて、<br>悪魔まで変えられるんだ…？<br>凄い力なんだね、救世主って。
target=

# 137 - 0x290F
--------
origin=<vd=1277><vp=0040>レミエルの言葉を借りれば、<br>それは魔王でありながら、救世主である<br><cn=000C>さんのみが扱える御業です。
target=

# 138 - 0x298B
--------
origin=<vd=1277><vp=0041>天使、人、悪魔、それら全てが<br>わけ隔てなく、神の下へ帰る世界。<br>それが神の願う平和なのです。
target=

# 139 - 0x29FE
--------
origin=<vd=1277><vp=0042>明日からは、この崇高な目標の実現に<br>努める事になります。<br>…頑張りましょう。
target=

