# 文件名：ds_event2m09.cmp.d
# 1 - 0x260
--------
origin=どうしますか？
target=

# 2 - 0x26F
--------
origin=通常イベント
target=

# 3 - 0x27C
--------
origin=スキップ
target=

# 4 - 0x285
--------
origin=<vd=0B17><vp=0000>…アレ？<br>アンタら…。
target=

# 5 - 0x2B0
--------
origin=<vd=0B17><vp=0001>あっ…!?<br>ハルさん！
target=

# 6 - 0x2D9
--------
origin=<vd=0B17><vp=0002>封鎖が破られたって聞いたから、<br>てっきりアンタたちかと思ったよ。<br>思い過ごしかい？
target=

# 7 - 0x342
--------
origin=封鎖が破られたって聞いたから、<br>てっきりアンタたちかと思ったよ。<br>思い過ごしかい？
target=

# 8 - 0x399
--------
origin=正解
target=

# 9 - 0x39E
--------
origin=違います
target=

# 10 - 0x3A7
--------
origin=<vd=0B17><vp=0003>ハァ…やっぱりね。<br>フフフ、そうだと思ったよ。
target=

# 11 - 0x3EA
--------
origin=<vd=0B17><vp=0004>…目が泳いでるよ。<br>やっぱりアンタたちなんだね？
target=

# 12 - 0x42F
--------
origin=<vd=0B17><vp=0005>でも…だとしたら、<br>何でこんなトコにいるんだい？
target=

# 13 - 0x474
--------
origin=<vd=0B17><vp=0006>あ…実は…。
target=

# 14 - 0x493
--------
origin=ユズは封鎖の外で起きた事を、<br>ハルに話した…。
target=

# 15 - 0x4C4
--------
origin=<vd=0B17><vp=0007>…なるほどね。<br>確かに封鎖の中でも、政府が<br>悪魔使い狩りをやってるよ。
target=

# 16 - 0x521
--------
origin=<vd=0B17><vp=0008>ええ…だから、<br>ハルさんも気をつけて下さい。
target=

# 17 - 0x562
--------
origin=<vd=0B17><vp=0009>…街にはまだ、<br>悪魔も残っているからね。
target=

# 18 - 0x59F
--------
origin=<vd=0B17><vp=000A>うん、街にはまだ、<br>悪魔だって残ってるもん。
target=

# 19 - 0x5E0
--------
origin=<vd=0B17><vp=000B>街にはまだ、<br>悪魔も残ってますから。
target=

# 20 - 0x619
--------
origin=<vd=0B17><vp=000C>ああ、ありがとね。<br>でも…今、危険なのは悪魔より、<br>やっぱり政府の方だね。
target=

# 21 - 0x67A
--------
origin=<vd=0B17><vp=000D>封鎖中は境界を見張るだけで、<br>自衛隊の連中も、まともに<br>動いてやしなかったけど…。
target=

# 22 - 0x6E3
--------
origin=<vd=0B17><vp=000E>今は大っぴらに作戦を展開して、<br>悪魔使いを狩ってるからさ。
target=

# 23 - 0x732
--------
origin=<vd=0B17><vp=000F>…いくら悪魔使いじゃないからって、<br>あれだけ数がいれば、侮れないよ？
target=

# 24 - 0x78B
--------
origin=<vd=0B17><vp=0010>アタシなんかより、<br>アンタたちの方がよっぽど危険だろ？<br>気をつけて行動するんだね。
target=

# 25 - 0x7F4
--------
origin=どうしますか？
target=

# 26 - 0x803
--------
origin=通常イベント
target=

# 27 - 0x810
--------
origin=スキップ
target=

# 28 - 0x819
--------
origin=<vd=0B18><vp=0000>え…翔門会の本部？<br>ここで何するの？
target=

# 29 - 0x852
--------
origin=え…翔門会の本部？<br>ここで何するの？
target=

# 30 - 0x879
--------
origin=別に何も
target=

# 31 - 0x882
--------
origin=カードキー
target=

# 32 - 0x88D
--------
origin=<vd=0B18><vp=0001>え…だったら、<br>もう行こう？
target=

# 33 - 0x8BE
--------
origin=<vd=0B18><vp=0002>あ…！<br>まさか、あのカードキー!?<br>…試してみようか！
target=

# 34 - 0x909
--------
origin=入り口横のスキャナに、<br>カードキーを通した…。
target=

# 35 - 0x93A
--------
origin=<vd=0B18><vp=0003>開いた…！<br>やっぱりここの鍵だったんだ！
target=

# 36 - 0x977
--------
origin=<vd=0B18><vp=0004>えっと…何だっけ、<br>ジコクテンの宝剣？<br>それを探せばいいんだよね？
target=

# 37 - 0x9D0
--------
origin=<vd=0B18><vp=0005>ああ、ちょっと行ってくるから、<br>ソデコと<cn=000D>は、<br>ここで見張りを頼む！
target=

# 38 - 0xA32
--------
origin=<vd=0B18><vp=0006>翔門会の信者が戻って来たら、<br>何としてでも、食い止めてくれ！
target=

# 39 - 0xA83
--------
origin=翔門会の信者が戻って来たら、<br>何としてでも、食い止めてくれ！
target=

# 40 - 0xAC2
--------
origin=任せろ
target=

# 41 - 0xAC9
--------
origin=ユズがやる
target=

# 42 - 0xAD4
--------
origin=<vd=0B18><vp=0007>ああ、頼むぜ！
target=

# 43 - 0xAF5
--------
origin=<vd=0B18><vp=0008>うん、やる！<br>違う…<cn=000D>もやるのっ！
target=

# 44 - 0xB33
--------
origin=<vd=0B18><vp=0009>ナハハ…。<br>こんな時まで余裕かよ？<br>それじゃ、行ってくるぜ！
target=

# 45 - 0xB86
--------
origin=<vd=0B18><vp=000A>あ…アツロウ！<br>一応、気をつけてね!?
target=

# 46 - 0xBBF
--------
origin=<vd=0B18><vp=000B>あ…アツロウさんが、<br>戻ってきたよ！
target=

# 47 - 0xBF8
--------
origin=<vd=0B18><vp=000C>遅いよ、バカ！<br>どうだった？
target=

# 48 - 0xC29
--------
origin=<vd=0B18><vp=000D>バカは余計でしょ！<br>ほれ、バッチリ見つけたぜ？
target=

# 49 - 0xC6C
--------
origin=<vd=0B18><vp=000E>これが…、<br>ジコクテンの宝剣？
target=

# 50 - 0xC9F
--------
origin=<vd=0B18><vp=000F>ああ、間違いない。<br>これを衛国寺の四天王に届ければ、<br>東京の結界を張り直せるんだ！
target=

# 51 - 0xD08
--------
origin=<vd=0B18><vp=0010>うん…やった！<br>届けに行かなきゃね！
target=

# 52 - 0xD41
--------
origin=どうしますか？
target=

# 53 - 0xD50
--------
origin=通常イベント
target=

# 54 - 0xD5D
--------
origin=スキップ
target=

# 55 - 0xD66
--------
origin=<vd=0B19><vp=0000>あら…また会ったわね。<br>ボーイズ・ミーツ・ガール。<br>無事で何よりだわ？
target=

# 56 - 0xDC3
--------
origin=あら…また会ったわね。<br>ボーイズ・ミーツ・ガール。<br>無事で何よりだわ？
target=

# 57 - 0xE0E
--------
origin=ショウジさんも
target=

# 58 - 0xE1D
--------
origin=ガール？
target=

# 59 - 0xE26
--------
origin=<vd=0B19><vp=0001>ええ、無事よ。<br>だってルポライターだもの。
target=

# 60 - 0xE65
--------
origin=<vd=0B19><vp=0002>ええ、ガールよ。<br>心は純真な乙女のままなの。<br>永遠の輝きね。
target=

# 61 - 0xEB8
--------
origin=<vd=0B19><vp=0003>……？<br>キミたち…何か吹っ切れたような、<br>顔をしてるわね。
target=

# 62 - 0xF09
--------
origin=<vd=0B19><vp=0004>前とは違う…そう、<br>何か目標を見付けた感じかしら？
target=

# 63 - 0xF50
--------
origin=前とは違う…そう、<br>何か目標を見付けた感じかしら？
target=

# 64 - 0xF85
--------
origin=分かる？
target=

# 65 - 0xF8E
--------
origin=そうかな
target=

# 66 - 0xF97
--------
origin=<vd=0B19><vp=0005>ええ、分かるわ。<br>だってルポライターだもの。
target=

# 67 - 0xFD8
--------
origin=<vd=0B19><vp=0006>ええ、間違いないわ。<br>私には分かるの、<br>だってルポライターだもの。
target=

# 68 - 0x1031
--------
origin=<vd=0B19><vp=0007>それに、キミたちより、<br>ほんの数年だけど、<br>アダルトでもあるから。
target=

# 69 - 0x108A
--------
origin=<vd=0B19><vp=0008>……。<br>す、数年…？<br>しかもアダルトって…。
target=

# 70 - 0x10CD
--------
origin=<vd=0B19><vp=0009>……？<br>何か疑問かしら。
target=

# 71 - 0x10FA
--------
origin=<vd=0B19><vp=000A>あ…いえ！<br>まぁ確かに、私たちようやく、<br>やるべき事が見えて来たんです。
target=

# 72 - 0x1159
--------
origin=<vd=0B19><vp=000B>ハァン、やはりね。<br>それじゃ、正式に封鎖が解かれるのも、<br>時間の問題ってトコかしら？
target=

# 73 - 0x11C4
--------
origin=<vd=0B19><vp=000C>…キミたちならやってくれる気がする。<br>分かるのよ、ルポライターだから。
target=

# 74 - 0x121F
--------
origin=<vd=0B19><vp=000D>は、はぁ…。<br>ルポライターだから…？
target=

# 75 - 0x1258
--------
origin=<vd=0B19><vp=000E>ええ、それじゃあ頑張って。<br>全部終わったら改めて取材に行くわ！<br>…ルポライターだもの。
target=

# 76 - 0x12C5
--------
origin=<vd=0B19><vp=000F>…なぁ、あの人本当に、<br>封鎖が終わったら、<br>取材に来そうじゃないか？
target=

# 77 - 0x1320
--------
origin=<vd=0B19><vp=0010>ええっ!?<br>東京を救った美少女戦士ドリー!?<br>困るよ〜ぅ！
target=

# 78 - 0x136D
--------
origin=<vd=0B19><vp=0011>…困ってないわね、絶対。<br>下らない妄想してないで、<br>サッサと行きましょ？
target=

# 79 - 0x13CC
--------
origin=<vd=0B19><vp=0012>よぉし…！<br>頑張っちゃうぞぉっ！<br>おーっ！
target=

# 80 - 0x140D
--------
origin=どうしますか？
target=

# 81 - 0x141C
--------
origin=通常イベント
target=

# 82 - 0x1429
--------
origin=スキップ
target=

# 83 - 0x1432
--------
origin=<vd=0B1A><vp=0000>…とうとう人間が、<br>神様に見放されちゃった。<br>何だろ…何かショックだよ。
target=

# 84 - 0x1491
--------
origin=…とうとう人間が、<br>神様に見放されちゃった。<br>何だろ…何かショックだよ。
target=

# 85 - 0x14DE
--------
origin=そうだね
target=

# 86 - 0x14E7
--------
origin=政府のせい
target=

# 87 - 0x14F2
--------
origin=<vd=0B1A><vp=0001>うん…やっぱりそれって、<br>私たちのせいなのかな…。
target=

# 88 - 0x1539
--------
origin=<vd=0B1A><vp=0002>どうかな…オレは、<br>政府のせいでもあると思うけどな。
target=

# 89 - 0x1582
--------
origin=<vd=0B1A><vp=0003>え…政府の？<br>どうして？
target=

# 90 - 0x15AF
--------
origin=<vd=0B1A><vp=0004>だって、最終的に天使に、<br>決別を宣言したのは政府だぜ？
target=

# 91 - 0x15FA
--------
origin=<vd=0B1A><vp=0005>伏見さんが言ってたじゃんか。<br>天使には頼らず、世界の危機は、<br>自分たちで何とかする…って。
target=

# 92 - 0x166B
--------
origin=<vd=0B1A><vp=0006>あ…うん、そうかも。<br>確かに言ってた。
target=

# 93 - 0x16A6
--------
origin=<vd=0B1A><vp=0007>だからさ、<br>あんま気にすんなって。<br>…な？
target=

# 94 - 0x16E7
--------
origin=<vd=0B1A><vp=0008>ん〜…そうかも。<br>そうだね…！<br>よし、元気出てきた！
target=

# 95 - 0x1732
--------
origin=<vd=0B1A><vp=0009>ふぅ…やれやれ。<br>元気になって良かったぜ。
target=

# 96 - 0x1771
--------
origin=ふぅ…やれやれ。<br>元気になって良かったぜ。
target=

# 97 - 0x179E
--------
origin=上手いな
target=

# 98 - 0x17A7
--------
origin=ウソつき
target=

# 99 - 0x17B0
--------
origin=<vd=0B1A><vp=000A>おいおい、<br>人聞き悪い事言うなよ。<br>ウソはついてないぜ？
target=

# 100 - 0x17FF
--------
origin=<vd=0B1A><vp=000B>あはは…でも天使の事は、<br>どう考えても仕方ないよ。<br>アレで良かったんじゃないかな。
target=

# 101 - 0x1868
--------
origin=<vd=0B1A><vp=000C>ハッ…天使なんか、<br>どうでもいいだろ。<br>なるようになっただけだ。
target=

# 102 - 0x18BF
--------
origin=<vd=0B1A><vp=000D>うん…天使の事は、<br>どうしようもなかったよね？<br>アレで良かったんだよ、きっと。
target=

# 103 - 0x1924
--------
origin=<vd=0B1A><vp=000E>ま…そういう事。<br>でもさ、神に見捨てられた世界か…。<br>どうなるんだろうな、これから。
target=

# 104 - 0x198F
--------
origin=ま…そういう事。<br>でもさ、神に見捨てられた世界か…。<br>どうなるんだろうな、これから。
target=

# 105 - 0x19E8
--------
origin=救いのない世界
target=

# 106 - 0x19F7
--------
origin=人間の世界
target=

# 107 - 0x1A02
--------
origin=<vd=0B1A><vp=000F>ああ、もう神様の救いはない。<br>これからは、何でも自分たちで、<br>やんなきゃダメなんだよな…。
target=

# 108 - 0x1A73
--------
origin=<vd=0B1A><vp=0010>ああ、本当の意味で人間の世界だ。<br>これからは、何でも自分たちで、<br>やんなきゃダメなんだよな…。
target=

# 109 - 0x1AE8
--------
origin=<vd=0B1A><vp=0011>うん…私、今まで神様とか、<br>信じた事なかったけど…。
target=

# 110 - 0x1B31
--------
origin=<vd=0B1A><vp=0012>もう絶対に助けないって、<br>ハッキリ言われて、<br>やっぱりショックだった。
target=

# 111 - 0x1B8E
--------
origin=<vd=0B1A><vp=0013>人間ってさ、心のどこかで、<br>やっぱり神様とか、<br>気にしてるものなんだよね…。
target=

# 112 - 0x1BF1
--------
origin=<vd=0B1A><vp=0014>…そうかもな。<br>でも、やるしかないんだ…。<br>自分たちの手で、やるんだよ。
target=

# 113 - 0x1C50
--------
origin=<vd=0B1A><vp=0015>分かってるよ。<br>いつまでもへこんでる<br>ワケにはいかないもんね！
target=

# 114 - 0x1CA5
--------
origin=<vd=0B1A><vp=0016>よぉし…私も元気出すぞっ！<br>行こう、みんな！
target=

# 115 - 0x1CE6
--------
origin=どうしますか？
target=

# 116 - 0x1CF5
--------
origin=通常イベント
target=

# 117 - 0x1D02
--------
origin=スキップ
target=

# 118 - 0x1D0B
--------
origin=<vd=0B1B><vp=0000>もうすぐだ…すぐに、<br>新たな世界が訪れる。
target=

# 119 - 0x1D4A
--------
origin=<vd=0B1B><vp=0001>我らが主上、ベル・ベリト様の<br>御力で、世界は生まれ変わるんだ！
target=

# 120 - 0x1D9D
--------
origin=我らが主上、ベル・ベリト様の<br>御力で、世界は生まれ変わるんだ！
target=

# 121 - 0x1DDE
--------
origin=それはない
target=

# 122 - 0x1DE9
--------
origin=無視する
target=

# 123 - 0x1DF2
--------
origin=宝剣を返せ
target=

# 124 - 0x1DFD
--------
origin=<vd=0B1B><vp=0002>ははは…！<br>幾らお前たちが足掻こうと、<br>人間が主上に叶うものか！
target=

# 125 - 0x1E54
--------
origin=<vd=0B1B><vp=0003>ははは…！<br>尻尾を巻いて逃げるが良い！<br>主上の勝利は揺らがないのだ！
target=

# 126 - 0x1EAF
--------
origin=<vd=0B1B><vp=0004>…宝剣？<br>ほぉ…一体、何の事やら。
target=

# 127 - 0x1EE6
--------
origin=<vd=0B1B><vp=0005>決まってるでしょ！<br>アンタたち翔門会が、<br>ジコクテンから奪った宝剣よ！
target=

# 128 - 0x1F43
--------
origin=<vd=0B1B><vp=0006>…フン。<br>そんなものは知らんな、<br>何の話やら、サッパリだ。
target=

# 129 - 0x1F94
--------
origin=<vd=0B1B><vp=0007>ああ…そうかヨ？<br>なら仕方ねーな、<br>…身体に聞いてやンぜ。
target=

# 130 - 0x1FE5
--------
origin=<vd=0B1B><vp=0008>いっ…!?<br>や、止めとけカイドー！<br>そりゃマズイってば！
target=

# 131 - 0x2032
--------
origin=<vd=0B1B><vp=0009>…悪いけど、<br>素直に話した方が身のためだよ。<br>殺してしまうかも知れないから。
target=

# 132 - 0x2095
--------
origin=<vd=0B1B><vp=000A>殺っ…!?<br>や、止めとけケイスケ！<br>そりゃマズイってば！
target=

# 133 - 0x20E2
--------
origin=<vd=0B1B><vp=000B>あっっったま来るっ！<br>いいわよ、こっちにも考えがある！<br>…覚悟しなさいよねアンタ。
target=

# 134 - 0x214B
--------
origin=<vd=0B1B><vp=000C>……!?<br>あの…ソデコ…？<br>顔、怖いんですけど…。
target=

# 135 - 0x2192
--------
origin=<vd=0B1B><vp=000D>ははっ…ばばば馬鹿なっ！<br>分かった、話す！<br>話してやるっ…！
target=

# 136 - 0x21E5
--------
origin=<vd=0B1B><vp=000E>チッ…盛り上がんねーな。<br>だったら最初から言え、カスが。
target=

# 137 - 0x2232
--------
origin=<vd=0B1B><vp=000F>…ありがとう。<br>話してくれて、ボクも嬉しいよ。
target=

# 138 - 0x2275
--------
origin=<vd=0B1B><vp=0010>んむむむっ…。<br>本当ね、本当に話すのね!?<br>じゃあすぐ話しなさいよ！
target=

# 139 - 0x22CE
--------
origin=<vd=0B1B><vp=0011>アレは…あの宝剣は、<br>確かに我ら翔門会が所持している！<br>ば、場所は言えない！
target=

# 140 - 0x2331
--------
origin=<vd=0B1B><vp=0012>だが…どちらにしても、<br>宝剣に辿り着くには、<br>カードキーが必要だ！
target=

# 141 - 0x238A
--------
origin=<vd=0B1B><vp=0013>カードキーがない限り、<br>施設に入る事も出来ないんだよ！
target=

# 142 - 0x23D5
--------
origin=<vd=0B1B><vp=0014>カードキー…か。<br>誰が持ってるんだ、ソレ。
target=

# 143 - 0x2414
--------
origin=<vd=0B1B><vp=0015>そ…そんな事言えるか！<br>アズマ様に殺されてしまう！<br>ひぁあああ〜っ…！
target=

# 144 - 0x2471
--------
origin=信者は逃げ出した！
target=

# 145 - 0x2484
--------
origin=<vd=0B1B><vp=0016>カードキー…!?<br>それって、ヒルズで<br>アズマの落とした…。
target=

# 146 - 0x24D3
--------
origin=<vd=0B1B><vp=0017>ひぁあああああ〜っ…！
target=

# 147 - 0x24FC
--------
origin=信者は逃げ出した！
target=

# 148 - 0x250F
--------
origin=<vd=0B1B><vp=0018>あ、ちょっと…！<br>…逃げちゃった。
target=

# 149 - 0x2546
--------
origin=<vd=0B1B><vp=0019>…そりゃ逃げるでしょ、<br>あんだけ脅されれば。
target=

# 150 - 0x2587
--------
origin=<vd=0B1B><vp=001A>ん〜まぁ、でも宝剣は、<br>翔門会が持ってる事は分かったね。<br>どこにあるんだろ？
target=

# 151 - 0x25EA
--------
origin=<vd=0B1B><vp=001B>どこだろうな…。<br>翔門会の施設って、<br>ヒルズの他にあったっけ？
target=

