# 文件名：ds_event2m28.cmp.d
# 1 - 0x22C
--------
origin=<vd=0637><vp=0000>…不気味だ。
target=

# 2 - 0x24B
--------
origin=…不気味だ。
target=

# 3 - 0x258
--------
origin=何が？
target=

# 4 - 0x25F
--------
origin=ホンダさん？
target=

# 5 - 0x26C
--------
origin=<vd=0637><vp=0001>…ああ、君たちか。<br>空だよ…大気がよどんでいる。<p><vd=0637><vp=0002>瘴気というのかな…、<br>空が赤く染まっているんだ。
target=

# 6 - 0x2F8
--------
origin=<vd=0637><vp=0003>ええ…オレたちも、<br>気になってはいたんですけど…。<br>アレ、何なんスかね…？
target=

# 7 - 0x359
--------
origin=<vd=0637><vp=0004>分からない…でも、<br>これだけ、悪魔があふれてるんだ。<p><vd=0637><vp=0005>世界が、壊れ始めているのかも<br>しれないね…。<p><vd=0637><vp=0006>昨日より今日、今日よりも明日。<br>段々と瘴気は濃くなり、<br>やがて、この空は真紅に染まる…。
target=

# 8 - 0x456
--------
origin=<vd=0637><vp=0007>ほ、ホンダさん？<br>その…大丈夫っスか？
target=

# 9 - 0x491
--------
origin=<vd=0637><vp=0008>ん…ああ、すまない。<br>私は大丈夫だ。<p><vd=0637><vp=0009>でも…こんな状況じゃ、<br>人の心がおかしくなって行っても、<br>何の疑問もない。<p><vd=0637><vp=0010>一刻も早く、この封鎖から、<br>逃げ出したい気分だよ…。
target=

# 10 - 0x578
--------
origin=一刻も早く、この封鎖から、<br>逃げ出したい気分だよ…。
target=

# 11 - 0x5AF
--------
origin=ムリです
target=

# 12 - 0x5B8
--------
origin=自衛隊がいる
target=

# 13 - 0x5C5
--------
origin=<vd=0637><vp=0011>…そうだね、自衛隊がいる。<br>封鎖を突破するなら、<br>彼らを何とかしないと。
target=

# 14 - 0x624
--------
origin=…そうだね、自衛隊がいる。<br>封鎖を突破するなら、<br>彼らを何とかしないと。
target=

# 15 - 0x671
--------
origin=息子に会いたい？
target=

# 16 - 0x682
--------
origin=無茶はダメだ
target=

# 17 - 0x68F
--------
origin=<vd=0637><vp=0012>…君も家庭を持てば分かる。
target=

# 18 - 0x6BC
--------
origin=<vd=0637><vp=0013>もしも手術が失敗していたら…、<br>もしも、術後の経過が、<br>思わしくなかったら…！
target=

# 19 - 0x721
--------
origin=<vd=0637><vp=0014>…そう思うと、<br>正気じゃいられないんだ。<br>まぁ…今は、耐えるしかないがね。
target=

# 20 - 0x782
--------
origin=<vd=0637><vp=0015>…分かっているさ。<br>息子のためにも、無謀な事は出来ない。
target=

# 21 - 0x7CF
--------
origin=<vd=0637><vp=0016>だが…もしも、手術が失敗していたら？<br>もしも、術後の経過が、<br>思わしくなかったら…？
target=

# 22 - 0x83A
--------
origin=<vd=0637><vp=0017>…そう思うと、<br>正気じゃいられないんだ。<br>まぁ…今は、耐えるしかないがね。
target=

# 23 - 0x89B
--------
origin=<vd=0637><vp=0018>…君たちも気をつけてくれ。
target=

# 24 - 0x8C8
--------
origin=<vd=0637><vp=0019>ホンダさんの気持ちも<br>分かるよね…。<p><vd=0637><vp=0020>あの封鎖の向こうに、<br>家族がいるんだもん。<p><vd=0637><vp=0021>すぐに出て行って<br>あげたくもなるよ…。
target=

# 25 - 0x97F
--------
origin=<vd=0637><vp=0022>ああ…帰ろうな、オレたちも。<br>あの向こうには、<br>自分たちの家が待ってるんだ…。
target=

# 26 - 0x9E4
--------
origin=<vd=0637><vp=0023>うん…。
target=

# 27 - 0x9FF
--------
origin=<vd=0642><vp=0000>よし！<br>そっちからも追い込め！<br>逃がすなよっ！
target=

# 28 - 0xA44
--------
origin=<vd=0642><vp=0001>…何だ!?<br>やけに騒がしいな？
target=

# 29 - 0xA75
--------
origin=<vd=0642><vp=0002>また悪魔が暴れてるのかな…？
target=

# 30 - 0xAA4
--------
origin=<vd=0642><vp=0003>どうかな…。<br>それにしちゃ様子がおかしいぜ？<br>行ってみよう！
target=

# 31 - 0xAF7
--------
origin=<vd=0636><vp=0000>ありがホ〜！<p><vd=0636><vp=0001>愛は種族なんて、<br>ピョンと越えるものだと、<br>良く分かったホ〜！<p><vd=0636><vp=0002>オマエたちがチンピの時は、<br>オイラが助けに行くホ！<br>それまで、さらばだホ〜！
target=

# 32 - 0xBD2
--------
origin=<vd=0636><vp=0003>チンピ、ね…ふ〜。<br>まさか悪魔に協力するなんて<br>思いもしなかったよ…。
target=

# 33 - 0xC2F
--------
origin=<vd=0636><vp=0004>ああ。<p><vd=0636><vp=0005>しかも、仲間を逃がすために<br>敵に立ち向かう悪魔だなんて、<br>ビックリだったな。
target=

# 34 - 0xCAD
--------
origin=<vd=0636><vp=0006>うん…。<br>ボクのヤマもそうだけど、<br>悪魔が全て悪いとは限らないんだね。
target=

# 35 - 0xD0A
--------
origin=<vd=0636><vp=0007>ああ、そう思うよ。<p><vd=0636><vp=0008>確かに悪魔は危険だけどさ、<br>だからって、何もかも消そうとする<br>政府の対応って、どうなんだろうな？
target=

# 36 - 0xDA8
--------
origin=確かに悪魔は危険だけどさ、<br>だからって、何もかも消そうとする<br>政府の対応って、どうなんだろうな？
target=

# 37 - 0xE0D
--------
origin=政府にも一理ある
target=

# 38 - 0xE1E
--------
origin=悪魔の活用を教えよう
target=

# 39 - 0xE33
--------
origin=<vd=0636><vp=0009>そうかな…。<br>でもそれって、基本的には<br>『臭いものにはフタ』の精神だろ？<p><vd=0636><vp=0010>そんなの、絶対に<br>建設的じゃないじゃんか。<br>オレはその考えを改めさせたいんだよ。
target=

# 40 - 0xEFB
--------
origin=<vd=0636><vp=0011>そうだな…。<br>真面目な話、政府が悪魔の有効活用を<br>考えれば、世界は変わると思うんだ。
target=

# 41 - 0xF66
--------
origin=<vd=0636><vp=0012>まぁ…その場合、奴らの背後にいる<br>天使たちが何て言うのか、<br>想像も付かないけどさ…。
target=

# 42 - 0xFD1
--------
origin=<vd=0636><vp=0013>あの子、ちゃんと<br>アタシのこと覚えててくれた…。<br>頑張ったんだね、ジャア君。
target=

# 43 - 0x1034
--------
origin=<vd=0636><vp=0014>やっぱり…あの子って、<br>前にミドリちゃんが、<br>愛が何とかって話してた悪魔だよね？
target=

# 44 - 0x109B
--------
origin=<vd=0636><vp=0015>じ、ジャア君だっけ？<br>…あの子、昔から<br>あんなに黒かった!?
target=

# 45 - 0x10EC
--------
origin=<vd=0636><vp=0016>ううん、きっと凄く頑張ったんだよ。<br>凄く強くなってたね。<br>えらいぞ、ジャア君！
target=

# 46 - 0x1151
--------
origin=<vd=0636><vp=0017>が…頑張ったのと、<br>黒くなったのは、関係ないけどね…。
target=

# 47 - 0x119C
--------
origin=<vd=0636><vp=0018>…それにしても、凄いよね。<br>悪魔だってちゃんと話せば、<br>分かってくれるって事かな…？
target=

# 48 - 0x1207
--------
origin=…それにしても、凄いよね。<br>悪魔だってちゃんと話せば、<br>分かってくれるって事かな…？
target=

# 49 - 0x1260
--------
origin=出来る
target=

# 50 - 0x1267
--------
origin=難しい
target=

# 51 - 0x126E
--------
origin=<vd=0636><vp=0019>うん、そうそう！<br>愛があれば可能だよね！
target=

# 52 - 0x12AB
--------
origin=<vd=0636><vp=0020>やっぱりそうかな…。<br>そりゃそうよね、あんな悪魔、<br>滅多にいるはずないか…。
target=

# 53 - 0x130E
--------
origin=<vd=0603><vp=0000>…よぅ。<br>アンタ、東間さんだろ？<p><vd=0603><vp=0001>…アヤの事、<br>聞かせてもらいに来たぜ？
target=

# 54 - 0x1380
--------
origin=<vd=0603><vp=0002>あなたは…？<br>フ…聞くだけムダですね。<br>アヤ、とは誰の事です？
target=

# 55 - 0x13D5
--------
origin=<vd=0603><vp=0003>オイ、細目…。<br>とぼけてんじゃねぇよ。
target=

# 56 - 0x1410
--------
origin=<vd=0603><vp=0004>おやおや、勇ましい方だ。<br>どうです…？<br>あなたも我が翔門会に入られては。<p><vd=0603><vp=0005>そうすれば教えて差し上げますよ、<br>…神谷詠司さん。
target=

# 57 - 0x14B8
--------
origin=<vd=0603><vp=0006>ほぉ…。<br>名前まで知ってんのか。
target=

# 58 - 0x14ED
--------
origin=<vd=0603><vp=0007>…だったら、<br>俺がどういう奴かも、<br>分かってんだよな？<p><vd=0603><vp=0008>早めに吐いちまえ…、<br>楽になるぜ？
target=

# 59 - 0x1573
--------
origin=<vd=0603><vp=0009>それは、否定のお答えでしょうか？<br>やれやれ…仕方のない方だ。<p><vd=0603><vp=0010>よろしいですか？<br>あなたの持っているＣＯＭＰで、<br>私を傷つける事は不可能なのです。
target=

# 60 - 0x162F
--------
origin=<vd=0603><vp=0011>…大した自信だな？
target=

# 61 - 0x1654
--------
origin=<vd=0603><vp=0012>自信…？<br>いいえ、違います。<br>あなた方の知らない、事実ですよ。<p><vd=0603><vp=0013>無知とは罪…。<br>罪は裁かれねばなりません。
target=

# 62 - 0x16EA
--------
origin=<vd=0603><vp=0014>…まだ気づかないのですか？<br>あなたはもう、<br>私の手の内にいるのですよ。
target=

# 63 - 0x1747
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 64 - 0x17B4
--------
origin=通常プレイ
target=

# 65 - 0x17BF
--------
origin=余命表示ＯＮ
target=

# 66 - 0x17CC
--------
origin=<vd=0605><vp=0000>アヤ…。<br>本当にいなくなっちまったのか…。<br>フ…おかしな話だぜ…。
target=

# 67 - 0x1825
--------
origin=アヤ…。<br>本当にいなくなっちまったのか…。<br>フ…おかしな話だぜ…。
target=

# 68 - 0x186C
--------
origin=……
target=

# 69 - 0x1871
--------
origin=見つけます
target=

# 70 - 0x187C
--------
origin=<vd=0605><vp=0001>関係ない話に付き合わせて、<br>悪かったな…。<br>…ありがとうよ。
target=

# 71 - 0x18CF
--------
origin=<vd=0605><vp=0002>…ありがとう。<br>その優しさがあれば、<br>お前の仲間は幸せだぜ。
target=

# 72 - 0x1922
--------
origin=<vd=0605><vp=0003>分かってたんだ…、<br>アヤはもう、この世界にいない。
target=

# 73 - 0x1969
--------
origin=<vd=0605><vp=0004>…アイツが消えたあの日から、<br>俺はとっくに気づいてた。<br>二度と…戻って来ねぇって…。
target=

# 74 - 0x19D4
--------
origin=<vd=0605><vp=0005>俺は…目を背けたんだ。<br>アイツを失うのが怖くて…、<br>今日まで、逃げてたんだよ。
target=

# 75 - 0x1A39
--------
origin=俺は…目を背けたんだ。<br>アイツを失うのが怖くて…、<br>今日まで、逃げてたんだよ。
target=

# 76 - 0x1A8C
--------
origin=……
target=

# 77 - 0x1A91
--------
origin=大丈夫ですか？
target=

# 78 - 0x1AA0
--------
origin=<vd=0605><vp=0006>フ…無様なもんだ。
target=

# 79 - 0x1AC5
--------
origin=<vd=0605><vp=0007>…ああ。<br>大丈夫だ、もう逃げねぇ。
target=

# 80 - 0x1AFC
--------
origin=<vd=0605><vp=0008>少し…時間をくれ。<br>俺は、アヤといたこの世界を…、<br>どうするべきなのか…。
target=

# 81 - 0x1B5D
--------
origin=<vd=0605><vp=0009>俺に…何が出来るのかを…、<br>知りたいんだ。
target=

# 82 - 0x1B9C
--------
origin=<vd=0605><vp=0010>悪いな…独りにしてくれ。
target=

# 83 - 0x1BC7
--------
origin=<vd=0605><vp=0011>ジンさん…大丈夫かな。
target=

# 84 - 0x1BF0
--------
origin=<vd=0605><vp=0012>…そっとしておこうぜ。<br>あの人は…こんな事で、<br>潰れちまう人じゃないさ…。
target=

# 85 - 0x1C51
--------
origin=<vd=0605><vp=0013>うん…。
target=

# 86 - 0x1C6C
--------
origin=イヅナと翔門会の信者が<br>一緒にいるのを見つけた。<p>イヅナは必死に、<br>信者を説得しているようだ…。
target=

# 87 - 0x1CD2
--------
origin=<vd=0634><vp=0000>…でっ、でも…。<br>ベル・ベリト様は、<br>私たちを救って下さるって…！
target=

# 88 - 0x1D2B
--------
origin=<vd=0634><vp=0001>そんな事を言っている場合じゃないの、<br>この状況を見て分かるでしょう？
target=

# 89 - 0x1D84
--------
origin=<vd=0634><vp=0002>あなたから聞いた事は、<br>誰にも言わないわ…。
target=

# 90 - 0x1DC5
--------
origin=<vd=0634><vp=0003>お願い、私を信じて。<br>私は、あなたたちを…、<br>この国を、救いたいのっ…！
target=

# 91 - 0x1E24
--------
origin=<vd=0634><vp=0004>う…。<p>…ほ、本当なのね？<br>私が話したって事は、<br>誰にも話さないのね…？
target=

# 92 - 0x1E84
--------
origin=<vd=0634><vp=0005>ええ…約束するわ。<br>だから教えて。<p><vd=0634><vp=0006>ＣＯＭＰも持たないアマネが、<br>どうやってジコクテンを倒したの？
target=

# 93 - 0x1F10
--------
origin=<vd=0634><vp=0007>そ、それは…。
target=

# 94 - 0x1F31
--------
origin=<vd=0634><vp=0008>…私なら、ここにおります。
target=

# 95 - 0x1F5E
--------
origin=<vd=0634><vp=0009>……!?<br>翔門会の巫女…、<br>あなたがアマネ、ね…。
target=

# 96 - 0x1FA5
--------
origin=<vd=0634><vp=0010>私の事をお探しなのでしょう？<br>でしたら、質問には<br>私からお答えしましょう…。
target=

# 97 - 0x2008
--------
origin=<vd=0634><vp=0011>そう…だったら、話は早いわ。<br>あなたは半年前、浅草を襲撃し、<br>ジコクテンを倒した…。<p><vd=0634><vp=0012>その頃はまだ、<br>改造ＣＯＭＰや召喚プログラムも、<br>完成していないはずよ。<p><vd=0634><vp=0013>一体どうやって、<br>そのジコクテンを倒したの!?
target=

# 98 - 0x2117
--------
origin=<vd=0634><vp=0014>ベル・ベリト様の配下、<br>イザ・ベルの力を借りたのです。<p><vd=0634><vp=0015>…翔門会の奉ずる、大いなる存在、<br>ベル・ベリト様は偉大なお方…。<p><vd=0634><vp=0016>我が父と契約を交わしたベリト様は、<br>御自らの配下、イザ・ベルなる悪魔を<br>私の中に遣わしました…。<p><vd=0634><vp=0017>私は彼女に喚びかけ、<br>その力を使う事で、<br>ジコクテン様を倒したのです。
target=

# 99 - 0x2291
--------
origin=<vd=0634><vp=0018>イザ・ベル…。<br>あなたの中に…悪魔が？
target=

# 100 - 0x22CC
--------
origin=<vd=0634><vp=0019>…ええ。<p><vd=0634><vp=0020>もっとも、プログラムの補助なしに<br>悪魔を喚び出す事は、<br>多大な精神力を消費します。<p><vd=0634><vp=0021>召喚で力を使い果たした私は、<br>その後何日も、意識を失いました。<p><vd=0634><vp=0022>ジコクテン様との戦いで傷ついた<br>イザ・ベルも、今は私の中で、<br>回復を待っています…。
target=

# 101 - 0x2414
--------
origin=<vd=0634><vp=0023>つまり、その力を使えるのは、<br>あなただけという事ね…。<p><vd=0634><vp=0024>…これ以上、翔門会の<br>好きにされては困るの。<p><vd=0634><vp=0025>改造ＣＯＭＰを持つ悪魔使いでさえ、<br>危険なのに、ＣＯＭＰなしでも<br>悪魔を召喚できる人間なんて…。
target=

# 102 - 0x251B
--------
origin=<vd=0634><vp=0026>…あなたを野放しには出来ない。<br>悪いけど、ここで死んでもらうわ…。
target=

# 103 - 0x2572
--------
origin=<vd=0634><vp=0027>おやめなさい…。<br>今のあなたの力で、<br>私に勝つ事は不可能です。<p><vd=0634><vp=0028>…それに。<br>万が一、私を殺せたとしても、<br>あなたの目的は果たせません。
target=

# 104 - 0x2626
--------
origin=<vd=0634><vp=0029>……!?<br>どういう事？
target=

# 105 - 0x264F
--------
origin=<vd=0634><vp=0030>イザ・ベルの使役者である私が死ねば、<br>イザ・ベルは、この世界に<br>解き放たれます。<p><vd=0634><vp=0031>…あなたは私と戦い、<br>さらに、自由となった彼女を<br>相手にする覚悟がおありなのですか？
target=

# 106 - 0x2723
--------
origin=<vd=0634><vp=0032>クッ…！
target=

# 107 - 0x273E
--------
origin=<vd=0634><vp=0033>…我々はこれで失礼します。<br>あまりご無理をなさらぬよう。
target=

# 108 - 0x278B
--------
origin=<vd=0634><vp=0034>…チッ！<br>こっちも命賭けなのよ…！<p><vd=0634><vp=0035>ムリでも何でもやってやる…。<br>何とかして翔門会を止める方法を<br>考えるしかないわ…。
target=

# 109 - 0x282D
--------
origin=<vd=0634><vp=0036><cn=000D>…今の聞いた？
target=

# 110 - 0x2857
--------
origin=<cn=000D>…今の聞いた？
target=

# 111 - 0x286F
--------
origin=聞いた
target=

# 112 - 0x2876
--------
origin=……
target=

# 113 - 0x287B
--------
origin=<vd=0634><vp=0037>アマネさんの中の悪魔が、<br>ジコクテンを倒したって、<br>言ってたね…。
target=

# 114 - 0x28D4
--------
origin=<vd=0634><vp=0038>ああ…。<br>自分の中に悪魔がいるって、<br>どんな気分だよ…。
target=

# 115 - 0x2923
--------
origin=<vd=0634><vp=0039>それにしても、<br>イザ・ベル、とはな…。
target=

# 116 - 0x295E
--------
origin=それにしても、<br>イザ・ベル、とはな…。
target=

# 117 - 0x2987
--------
origin=またベルだ
target=

# 118 - 0x2992
--------
origin=複雑だ
target=

# 119 - 0x2999
--------
origin=<vd=0634><vp=0040>ああ。<br>翔門会の信奉してる奴が、<br>ベル・ベリトだろ…？<p><vd=0634><vp=0041>教祖がソイツと契約した事で、<br>アマネの中に遣わしたのが、<br>イザ・ベル…。
target=

# 120 - 0x2A47
--------
origin=<vd=0634><vp=0042>う〜ん、何だか良く<br>分からなくなって来たぜ。
target=

# 121 - 0x2A88
--------
origin=う〜ん、何だか良く<br>分からなくなって来たぜ。
target=

# 122 - 0x2AB7
--------
origin=ベリトの配下なんでしょ？
target=

# 123 - 0x2AD0
--------
origin=何が？
target=

# 124 - 0x2AD7
--------
origin=<vd=0634><vp=0043>ん…？<br>ああ、そう言ってたな。
target=

# 125 - 0x2B0A
--------
origin=<vd=0634><vp=0044>…え？<br>だってそうだろう？<p><vd=0634><vp=0045>ベル・ベリトの配下に、<br>イザ・ベルがいるんだぜ？<br>どっちにもベルが付くじゃないか。
target=

# 126 - 0x2BA4
--------
origin=<vd=0634><vp=0046>ねぇ、ベルって名前が付く悪魔は、<br>誰が王様になるか、<br>争ってるんだよね？<p><vd=0634><vp=0047>なのに何で、イザ・ベルは、<br>ベル・ベリトの配下に<br>なっちゃってるの？
target=

# 127 - 0x2C60
--------
origin=<vd=0634><vp=0048>ベルって名前の付く悪魔が、<br>全部争ってるわけじゃないって事？<p><vd=0634><vp=0049>それとも、ベリトっていう奴の方が、<br>強いからなの…？
target=

# 128 - 0x2CFC
--------
origin=<vd=0634><vp=0050>その辺は、まだ分からないな…。<br>とにかく、ソイツらの名前だけでも<br>覚えておいた方が良さそうだ。
target=

# 129 - 0x2D71
--------
origin=<vd=0634><vp=0051>オレたちは、今日の１８時に戦う、<br>ベル・イアルに集中しなきゃならない。
target=

# 130 - 0x2DCC
--------
origin=<vd=0634><vp=0052>うん…。<br>ラプラスメールにあった<br>日比谷の火災だね。
target=

# 131 - 0x2E17
--------
origin=<vd=0634><vp=0053>ああ！<br>何にしてもソイツを片付けてから、<br>調べる方がいいだろう。
target=

# 132 - 0x2E6E
--------
origin=<vd=0634><vp=0054>何にしてもソイツを片付けてから、<br>調べる方がいいだろう。
target=

# 133 - 0x2EBB
--------
origin=楽勝だ
target=

# 134 - 0x2EC2
--------
origin=勝てないかも
target=

# 135 - 0x2ECF
--------
origin=<vd=0634><vp=0055>楽勝…？<br>ぷっ、あははは！<p><vd=0634><vp=0056>珍しいね、<cn=000D>が、<br>そんな冗談言うなんてさ。
target=

# 136 - 0x2F46
--------
origin=<vd=0634><vp=0057>…でも、ありがと。<br>ちょっと気が楽になったかも。
target=

# 137 - 0x2F8B
--------
origin=<vd=0634><vp=0058>…不安はみんな同じだよね。<br>当たり前だよ…、<br>だって、相手は悪魔だもん。
target=

# 138 - 0x2FEA
--------
origin=<vd=0634><vp=0059>でもさ…、<br>絶対に負けたくない。<br>だから…頑張ろ、<cn=000D>。
target=

