# 文件名：ds_event2m36.cmp.d
# 1 - 0x14C
--------
origin=<vd=0714><vp=0000>…無事に戻れたようですね。<br>みなさん、ありがとうございます。
target=

# 2 - 0x19D
--------
origin=<vd=0714><vp=0001>あまり精神世界にいたという<br>実感はなかったが…、<br>やはり現実世界の方が落ち着くな。<p><vd=0714><vp=0002>さて…お前の中の天使との約束だ、<br>サーバーへの道を教えてもらおうか。<p><vd=0714><vp=0003>残りのベルとやらは、<br>サーバーの近くにいるって話だった。
target=

# 3 - 0x2B0
--------
origin=<vd=0714><vp=0004>そろそろ案内してもらわねぇと、<br>アンタを信じられなくなるぜ…。
target=

# 4 - 0x303
--------
origin=<vd=0714><vp=0005>…先ほど、<br>レミエルの声を聞きました。
target=

# 5 - 0x33E
--------
origin=<vd=0714><vp=0006>ご安心下さい。<br>例え私の意識が戻っても、<br>約束は約束…。<p><vd=0714><vp=0007>レミエルが口にした言葉を、<br>私が違える事はありません。
target=

# 6 - 0x3DA
--------
origin=<vd=0714><vp=0008>…サーバーが、我が父クズリュウの<br>信奉する、ベル・ベリト様によって、<br>魔界へ召致された事は御存じですね？
target=

# 7 - 0x459
--------
origin=…サーバーが、我が父クズリュウの<br>信奉する、ベル・ベリト様によって、<br>魔界へ召致された事は御存じですね？
target=

# 8 - 0x4C6
--------
origin=レミエルに聞いた
target=

# 9 - 0x4D7
--------
origin=サーバーを依代にするためだね
target=

# 10 - 0x4F4
--------
origin=<vd=0714><vp=0009>はい、その通りです。
target=

# 11 - 0x51B
--------
origin=<vd=0714><vp=0010>そのため、我々人間やレミエルのような<br>天使は、サーバーに触れるどころか、<br>見る事さえも出来ません。<p><vd=0714><vp=0011>…サーバーへ近づくためには、<br>人間界と、そして魔界を隔てる壁を、<br>取り払う必要があるのです。
target=

# 12 - 0x609
--------
origin=<vd=0714><vp=0012>…壁を取り払う？
target=

# 13 - 0x62C
--------
origin=<vd=0714><vp=0013>…ええ。<p><vd=0714><vp=0014>そしてそれこそが、私やレミエルが、<br>確証を得られるまで、サーバーへの<br>道を閉ざし続けた理由…。<p><vd=0714><vp=0015>この世界の命運を賭けた、<br>大きな賭けなのです。
target=

# 14 - 0x703
--------
origin=<vd=0714><vp=0016>……。
target=

# 15 - 0x71C
--------
origin=<vd=0714><vp=0017>…我々はこれより、<br>この世界を守る四天王を倒し、<br>東京を、魔界化します。
target=

# 16 - 0x77B
--------
origin=…我々はこれより、<br>この世界を守る四天王を倒し、<br>東京を、魔界化します。
target=

# 17 - 0x7C8
--------
origin=魔界化なんてダメだ！
target=

# 18 - 0x7DD
--------
origin=どうして魔界化を？
target=

# 19 - 0x7F0
--------
origin=<vd=0714><vp=0018>…落ち着いて下さい。<br>私もレミエルも、<br>あなた方を欺いてなどいません。
target=

# 20 - 0x84D
--------
origin=<vd=0714><vp=0019>東京を魔界化するワケを、<br>今からご説明します…。
target=

# 21 - 0x892
--------
origin=<vd=0714><vp=0020>…はい、<br>それを今からご説明します。
target=

# 22 - 0x8CB
--------
origin=<vd=0714><vp=0021>みなさんは、今の東京が、<br>今まで暮らして来た街と、<br>何ら変わりないとお思いですか？<p><vd=0714><vp=0022>…無論、悪魔の出現はそうですが、<br>それを除いたとしても、この東京は、<br>すでにかつての東京ではないのです。
target=

# 23 - 0x9B5
--------
origin=…無論、悪魔の出現はそうですが、<br>それを除いたとしても、この東京は、<br>すでにかつての東京ではないのです。
target=

# 24 - 0xA22
--------
origin=それはなぜ？
target=

# 25 - 0xA2F
--------
origin=魔界化してる？
target=

# 26 - 0xA3E
--------
origin=<vd=0714><vp=0023>魔界化は…今から我々が、<br>初めて起こすワケではないのです。
target=

# 27 - 0xA8D
--------
origin=<vd=0714><vp=0024>…<cn=000C>さんのおっしゃる通りです。
target=

# 28 - 0xAC5
--------
origin=<vd=0714><vp=0025>この封鎖が開始される以前から、<br>東京の魔界化は少しずつ、<br>進み始めていました…。<p><vd=0714><vp=0026>このまま、我々が何もしなくても、<br>いずれ東京は魔界に飲まれ、<br>その存在を失ってしまうでしょう。
target=

# 29 - 0xBA3
--------
origin=このまま、我々が何もしなくても、<br>いずれ東京は魔界に飲まれ、<br>その存在を失ってしまうでしょう。
target=

# 30 - 0xC06
--------
origin=どうして？
target=

# 31 - 0xC11
--------
origin=ダミー
target=dummy

# 32 - 0xC18
--------
origin=<vd=0714><vp=0027>この国の首都である東京は、<br>遷都より今日まで、四天王と呼ばれる<br>４人の鬼神によって守られて来ました。<p><vd=0714><vp=0028>その鬼神の１人が…倒されたからです。<br>翔門会がこの東京で悪魔を喚べるのも、<br>こうして魔界化が始まったからです。
target=

# 33 - 0xD1A
--------
origin=その鬼神の１人が…倒されたからです。<br>翔門会がこの東京で悪魔を喚べるのも、<br>こうして魔界化が始まったからです。
target=

# 34 - 0xD8D
--------
origin=それがジコクテン？
target=

# 35 - 0xDA0
--------
origin=それって浅草の？
target=

# 36 - 0xDB1
--------
origin=<vd=0714><vp=0029>はい、その通りです。
target=

# 37 - 0xDD8
--------
origin=<vd=0714><vp=0030>それって…！<br>アマネが、イザ・ベルの力を<br>借りて倒したっていう…。
target=

# 38 - 0xE31
--------
origin=<vd=0714><vp=0031>はい、その通りです。
target=

# 39 - 0xE58
--------
origin=<vd=0714><vp=0032>それって…！<br>アマネが、ジコクテンを<br>倒したっていう…。
target=

# 40 - 0xEA7
--------
origin=<vd=0714><vp=0033>…はい。<br>あの頃の私は…天使レミエルの声を、<br>聞く事が出来ませんでした。<p><vd=0714><vp=0034>父の教えを信じ、<br>父の望みを行う事こそが、<br>人を救うと信じていたのです…。
target=

# 41 - 0xF69
--------
origin=<vd=0714><vp=0035>私に…もっと早く、<br>レミエルの声を聞く事が、<br>出来ていたなら…。
target=

# 42 - 0xFC0
--------
origin=<vd=0714><vp=0036>…なるほどな。<p><vd=0714><vp=0037>今回の件で、いとも簡単に<br>悪魔を召喚できるようになった裏には、<br>そんな事実があったのか…。
target=

# 43 - 0x1054
--------
origin=<vd=0714><vp=0038>…はい。<br>東京を守る四天王は残り３人…。<p><vd=0714><vp=0039>もし、<cn=000C>さんがベルの王となる資格を<br>得たとしても…。<p><vd=0714><vp=0040>今のままでは、バ・ベルが、<br>魔界からこちら側の世界へ、<br>実体化する事は出来ないのです。<p><vd=0714><vp=0041>残る四天王を全て倒し、東京を守る<br>結界を取り除いておかなければ…。<p><vd=0714><vp=0042>召喚サーバーであるバ・ベルを、<br>喚び出す事は不可能でしょう…。
target=

# 44 - 0x1200
--------
origin=<vd=0714><vp=0043>何だそりゃ…。
target=

# 45 - 0x1221
--------
origin=<vd=0714><vp=0044>サーバーを喚びだして悪魔を<br>消すためには、東京を守ってる結界を<br>消して、魔界を喚び寄せるしかない…。<p><vd=0714><vp=0045>…東京を守るために、<br>自分たちの手で、東京を危険に晒す…か。<br>どんな賭けだよソレ…。
target=

# 46 - 0x1309
--------
origin=…東京を守るために、<br>自分たちの手で、東京を危険に晒す…か。<br>どんな賭けだよソレ…。
target=

# 47 - 0x1362
--------
origin=成功の可能性は？
target=

# 48 - 0x1373
--------
origin=失敗したらどうなる？
target=

# 49 - 0x1388
--------
origin=<vd=0714><vp=0045>それは全て我々の手にかかっています。<br>もし、失敗したら、東京…いいえ、<br>この世界は魔界に飲まれます。<p><vd=0714><vp=0046>そして悪魔は、<br>召喚プログラムなどなくとも、<br>自由に両方の世界を往来するでしょう。
target=

# 50 - 0x146E
--------
origin=<vd=0714><vp=0047>東京…いいえ、この世界は魔界に飲まれ、<br>悪魔は召喚プログラムなどなくとも、<br>自由に両方の世界を往来するでしょう。
target=

# 51 - 0x14F5
--------
origin=<vd=0714><vp=0048>人間に待っているのは…、<br>確実な破滅です。
target=

# 52 - 0x1534
--------
origin=<vd=0714><vp=0049>…ですが、召喚プログラムの流出により、<br>大量に喚び出された悪魔の存在は…。<p><vd=0714><vp=0050>魔界、人間界の両世界に存在する<br>霊的因子のバランスを、完全に破壊し、<br>東京の魔界化は日増しに速まっています。<p><vd=0714><vp=0051>…このまま数日が過ぎれば、<br>人間界は、魔界との均衡を保てなくなり、<br>どのみち、魔界に押し潰されるでしょう。<p><vd=0714><vp=0052>…レミエルたち天使が、<br>厳しい目でこの封鎖を見る理由には、<br>そういった意味合いもあるようです…。
target=

# 53 - 0x1714
--------
origin=<vd=0714><vp=0053>チッ…！<br>やるしかねぇって事か…。
target=

# 54 - 0x174B
--------
origin=<vd=0714><vp=0054>…残された時間は、わずかです。<br>今日中に残りの四天王を<br>倒さなければなりません…。
target=

# 55 - 0x17B4
--------
origin=<vd=0714><vp=0055>くっそぉ〜…！<br>やればいいんだろ、やれば！
target=

# 56 - 0x17F3
--------
origin=<vd=0714><vp=0056>で、その残りの四天王っていうのは、<br>どこに行けば会えるんだよっ…！
target=

# 57 - 0x184A
--------
origin=<vd=0714><vp=0057>…北に、その存在を感じます。<br>池袋の近く…大きな寺社に、<br>最強の鬼神は待つでしょう。
target=

# 58 - 0x18B5
--------
origin=<vd=0714><vp=0058>いっ…イキナリ最強かよ!?<br>こういうものには普通、順序が…！
target=

# 59 - 0x1904
--------
origin=<vd=0714><vp=0059>池袋の近くの大きな寺社…、<br>…衛国寺だな。<br>サッサと行くぞ。
target=

# 60 - 0x1957
--------
origin=<vd=0714><vp=0060>あ〜もうっ…！<br>この人、動揺もしねぇし！
target=

# 61 - 0x1994
--------
origin=<vd=0714><vp=0061>…選り好みをしているヒマなど<br>ありません。<br>及ばずながら、私も力を貸しましょう。
target=

# 62 - 0x19FB
--------
origin=アマネが仲間になった！
target=

# 63 - 0x1A12
--------
origin=<vd=0705><vp=0000>…着いたな、衛国寺だ。
target=

# 64 - 0x1A3B
--------
origin=<vd=0705><vp=0001>オレ、四天王とかって<br>あんま詳しくないから、<br>何か緊張するよ…。<p><vd=0705><vp=0002>こんな事なら、修学旅行とかで、<br>ちゃんと勉強しておくんだったぜ…。
target=

# 65 - 0x1AEB
--------
origin=<vd=0705><vp=0003>フ…いい心がけだな、<br>封鎖を出てからも、覚えておけよ。
target=

# 66 - 0x1B36
--------
origin=<vd=0705><vp=0004>ちょ…ちょっと待って？<br>ねぇ、<cn=000D>…。<br>衛国寺って四天王を祀ってたっけ？
target=

# 67 - 0x1B9A
--------
origin=ちょ…ちょっと待って？<br>ねぇ、<cn=000D>…。<br>衛国寺って四天王を祀ってたっけ？
target=

# 68 - 0x1BEC
--------
origin=そうだ
target=

# 69 - 0x1BF3
--------
origin=違う
target=

# 70 - 0x1BF8
--------
origin=<vd=0705><vp=0005>…いいえ、違います。<br>本来、衛国寺に祀られているのは、<br>如意輪観音のはずですが…。
target=

# 71 - 0x1C61
--------
origin=<vd=0705><vp=0006>恐らく…ジコクテン様の力を補うために、<br>四天王がこの場所に集まった、<br>霊的な力を借りているのでしょう。
target=

# 72 - 0x1CDE
--------
origin=<vd=0705><vp=0007>…安心したぜ、<cn=000D>。<br>オマエはやっぱりいい友人だよ。
target=

# 73 - 0x1D2C
--------
origin=<vd=0705><vp=0008>…その通りです。<br>本来、衛国寺に祀られているのは、<br>如意輪観音のはずですが…。<p><vd=0705><vp=0009>恐らく…ジコクテン様の力を補うために、<br>四天王がこの場所に集まった、<br>霊的な力を借りているのでしょう。
target=

# 74 - 0x1E10
--------
origin=<vd=0705><vp=0010>…<cn=000D>、オマエさ。<br>もしかして夏休みまで、<br>勉強するタイプか…？
target=

# 75 - 0x1E6C
--------
origin=<vd=0705><vp=0011>それにしても…、<br>本当に四天王を倒しちゃって<br>いいのかな…。
target=

# 76 - 0x1EBF
--------
origin=それにしても…、<br>本当に四天王を倒しちゃって<br>いいのかな…。
target=

# 77 - 0x1F00
--------
origin=たしかに不安だね
target=

# 78 - 0x1F11
--------
origin=でもやるしかない！
target=

# 79 - 0x1F24
--------
origin=<vd=0705><vp=0012>…不安を感じるのは、<br>全員、同じだ。
target=

# 80 - 0x1F5D
--------
origin=<vd=0705><vp=0014>だが…人間界と魔界を繋がなければ、<br>サーバーに辿り着く事さえ<br>出来ないからな…。
target=

# 81 - 0x1FC4
--------
origin=<vd=0705><vp=0015>ああ…やるしかない。<p><vd=0705><vp=0016>人間界と魔界を繋がなければ、<br>サーバーに辿り着く事さえ<br>出来ないからな…。
target=

# 82 - 0x204E
--------
origin=<vd=0705><vp=0017>さぁ、ムダ話は終わりだ、<br>…行くぞっ！
target=

