# 文件名：ds_eventm26.cmp.d
# 1 - 0x1FC
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 2 - 0x269
--------
origin=通常プレイ
target=

# 3 - 0x274
--------
origin=余命表示ＯＮ
target=

# 4 - 0x281
--------
origin=これはデバッグメッセージです。<br>イベント、ＣＯＭＰ拡大の経路を<br>見た事にしますか？
target=

# 5 - 0x2D8
--------
origin=通常プレイ
target=

# 6 - 0x2E3
--------
origin=見た
target=

# 7 - 0x2E8
--------
origin=見ていない
target=

# 8 - 0x2F3
--------
origin=これはデバッグメッセージです。<br>この日、アズマがヒルズにいる<br>情報を得ている事にしますか？
target=

# 9 - 0x352
--------
origin=通常プレイ
target=

# 10 - 0x35D
--------
origin=得ている
target=

# 11 - 0x366
--------
origin=得ていない
target=

# 12 - 0x371
--------
origin=これはデバッグメッセージです。<br>ジンにアズマの情報について<br>教えている事にしますか？
target=

# 13 - 0x3CA
--------
origin=通常プレイ
target=

# 14 - 0x3D5
--------
origin=教えた
target=

# 15 - 0x3DC
--------
origin=教えていない
target=

# 16 - 0x3E9
--------
origin=<vd=026D><vp=0000>う〜ん…、<br>やっぱりハルの姿はないな。<br>どこにいるんだろう？
target=

# 17 - 0x43C
--------
origin=<vd=026D><vp=0001>あとは…ジンさんに聞くしかないね。<br>知っててくれるといいけど。
target=

# 18 - 0x48F
--------
origin=<cn=0000>たちは、ジンの店があると<br>思われる一角に向かった。<p>付近に着くと、ちょうどジンが、<br>店から出てくるのが見える。<p>ジンはこちらに気付くと、<br>軽く手を挙げて応えた…。
target=

# 19 - 0x543
--------
origin=<vd=026D><vp=0002>…どうしたんだ？<br>もしかして、俺に用か。
target=

# 20 - 0x580
--------
origin=…どうしたんだ？<br>もしかして、俺に用か。
target=

# 21 - 0x5AB
--------
origin=ハルを知りませんか？
target=

# 22 - 0x5C0
--------
origin=偶然です
target=

# 23 - 0x5C9
--------
origin=<vd=026D><vp=0003>んもぅ、<cn=000D>のバカっ！<br>何言ってるのよ！
target=

# 24 - 0x60B
--------
origin=<vd=026D><vp=0004>すいません、ジンさん。<br>ハルさんって今、<br>どこにいるか分かりますか？
target=

# 25 - 0x666
--------
origin=<vd=026D><vp=0005>…ハルの居場所か？<br>実は俺も探してるんだ。
target=

# 26 - 0x6A5
--------
origin=<vd=026D><vp=0006>えっ…!?<br>ジンさんも知らないんですか？
target=

# 27 - 0x6E0
--------
origin=<vd=026D><vp=0007>ん…おいおい。<br>俺は四六時中、アイツと<br>一緒にいるワケじゃないぜ？<p><vd=026D><vp=0008>それより、ハルに何の用だ？<br>俺に分かることだったら、<br>君たちも手間が省けるだろ。
target=

# 28 - 0x7A2
--------
origin=それより、ハルに何の用だ？<br>俺に分かることだったら、<br>君たちも手間が省けるだろ。
target=

# 29 - 0x7F7
--------
origin=シーケンサーの事で
target=

# 30 - 0x80A
--------
origin=ハルが持ってるアレの事で
target=

# 31 - 0x823
--------
origin=<vd=026D><vp=0009>シーケンサー、って…。<br>アヤがハルに貸してるヤツだろ？<br>それがどうしたんだ？
target=

# 32 - 0x886
--------
origin=<vd=026D><vp=000A>アレ、って…。<br>ああ、アヤがハルに貸してる<br>シーケンサーの事か。<p><vd=026D><vp=000B>…それがどうしたんだ？
target=

# 33 - 0x908
--------
origin=<vd=026D><vp=000C>そうっス！　それっス！<br>やっぱり、アレってアヤさんのものに<br>間違いないんスよね？
target=

# 34 - 0x96F
--------
origin=<vd=026D><vp=000D>……？<p><vd=026D><vp=000E>そうだ、俺の目の前で<br>アヤがハルに渡したんだからな、<br>間違いないぜ。
target=

# 35 - 0x9E5
--------
origin=<vd=026D><vp=000F>…って事は、<br>やっぱりナオヤさんに協力した、<br>『アヤ』って…。<p><vd=026D><vp=0010>ハルにシーケンサーを貸した、<br>アヤさんの事だろうな…。
target=

# 36 - 0xA87
--------
origin=<vd=026D><vp=0011>…話が見えないな。<br>アヤがどうかしたのか？
target=

# 37 - 0xAC6
--------
origin=…話が見えないな。<br>アヤがどうかしたのか？
target=

# 38 - 0xAF3
--------
origin=悪魔を喚ぶ旋律です
target=

# 39 - 0xB06
--------
origin=悪魔召喚プログラムです
target=

# 40 - 0xB1D
--------
origin=<vd=026D><vp=0012>悪魔を喚ぶ旋律…？<br>何だそりゃ…、<br>本当にアヤと関係があるのか？
target=

# 41 - 0xB74
--------
origin=<vd=026D><vp=0013>悪魔召喚プログラム…。<br>それと、アヤのシーケンサーに、<br>何か関係があるのか？
target=

# 42 - 0xBD7
--------
origin=…話が見えないな。<br>アヤがどうかしたのか？
target=

# 43 - 0xC04
--------
origin=彼女の曲が重要
target=

# 44 - 0xC13
--------
origin=悪魔を喚び出してる
target=

# 45 - 0xC26
--------
origin=<vd=026D><vp=0014>アヤの曲が重要？<br>一体、どういう意味だ。
target=

# 46 - 0xC63
--------
origin=<vd=026D><vp=0015>悪魔を喚び出す…？<br>まさかな…。<p><vd=026D><vp=0016>一体、どういう事なんだ？
target=

# 47 - 0xCC5
--------
origin=<vd=026D><vp=0017>あ…えっと。<br>ジンさんって、悪魔使いとか、<br>知ってますか…？
target=

# 48 - 0xD18
--------
origin=<vd=026D><vp=0018>…ああ、悪魔を喚び出して<br>使役する人間をそう呼ぶんだろ？<br>俺もあのＣＯＭＰを持ってるからな。
target=

# 49 - 0xD8B
--------
origin=<vd=026D><vp=0019>そうそう、ソレっス…。
target=

# 50 - 0xDB4
--------
origin=<vd=026D><vp=001A>…って！<br>ジンさんも悪魔使いだったんスか!?
target=

# 51 - 0xDF3
--------
origin=<vd=026D><vp=001B>まぁ…あまり使わないようにしてるがな。<br>だがお陰で助かった、<br>持ってなきゃ何度か死んでたよ。
target=

# 52 - 0xE66
--------
origin=<vd=026D><vp=001C>何度かって…。<br>いや、そんなことより、<br>一体どこでＣＯＭＰを…？
target=

# 53 - 0xEBD
--------
origin=<vd=026D><vp=001D>何度かウチの店に来ていた、<br>長身の男が置いていったんだ。<br>封鎖が始まる前の夜にな。
target=

# 54 - 0xF26
--------
origin=<vd=026D><vp=001E>長身の男…？<br>ソイツが忘れてったんスか。<br>う〜ん…。<p><vd=026D><vp=001F>まぁとにかく、そのＣＯＭＰの中には、<br>悪魔召喚プログラムっていうのが<br>入ってるんスよ。
target=

# 55 - 0xFE0
--------
origin=<vd=026D><vp=0020>…悪魔召喚プログラム。<br>そうか…つまりそれの働きで、<br>悪魔が喚び出せるんだな？
target=

# 56 - 0x1045
--------
origin=<vd=026D><vp=0021>ええ、それでとにかく、<br>オレたちは悪魔を何とかしようと、<br>色々、調べてみてるんスけど…。
target=

# 57 - 0x10B4
--------
origin=<vd=026D><vp=0022>実は、悪魔召喚プログラムには、<br>アヤさんの作った曲が、<br>使われてるらしいんス。
target=

# 58 - 0x1119
--------
origin=<vd=026D><vp=0023>アヤの曲が…？
target=

# 59 - 0x113A
--------
origin=<vd=026D><vp=0024>ええ…だから、それを調べて、<br>悪魔を何とかしたいんス。<br>消すとか、制御するとか…。<p><vd=026D><vp=0025>そうすれば、この封鎖を解除する事が<br>出来るんじゃないかと思って。
target=

# 60 - 0x11FA
--------
origin=<vd=026D><vp=0026>なるほどな…。<br>だが、なぜシーケンサーを？
target=

# 61 - 0x1239
--------
origin=なるほどな…。<br>だが、なぜシーケンサーを？
target=

# 62 - 0x1266
--------
origin=アヤの曲が入ってる
target=

# 63 - 0x1279
--------
origin=アレで悪魔を喚べる
target=

# 64 - 0x128C
--------
origin=<vd=026D><vp=0027>……！<br>あのシーケンサーでも、<br>悪魔が喚べるのか…。<p><vd=026D><vp=0028>ハルの奴、そんな話、<br>俺にはしなかったが…。
target=

# 65 - 0x131A
--------
origin=ハルの奴、そんな話、<br>俺にはしなかったが…。
target=

# 66 - 0x1349
--------
origin=それじゃアヤさんは？
target=

# 67 - 0x135E
--------
origin=ダミー
target=dummy

# 68 - 0x1365
--------
origin=<vd=026D><vp=0029>アヤか…？<br>フッ、まさかアイツが悪魔を喚べる<br>なんて話するワケが…いや、待てよ。<p><vd=026D><vp=002A>…そういえば、<br>店にＣＯＭＰを置いていった男と、<br>何度か曲の話をしていたな…。
target=

# 69 - 0x1433
--------
origin=…そういえば、<br>店にＣＯＭＰを置いていった男と、<br>何度か曲の話をしていたな…。
target=

# 70 - 0x1486
--------
origin=その男の名前は？
target=

# 71 - 0x1497
--------
origin=ナオヤって人じゃない？
target=

# 72 - 0x14AE
--------
origin=<vd=026D><vp=002B>……？<br>名前、か…。
target=

# 73 - 0x14D7
--------
origin=<vd=026D><vp=002C>確か…『ナオヤ』と、<br>名乗っていたような気がするが。
target=

# 74 - 0x1520
--------
origin=<vd=026D><vp=002D>ん…ちょっと待て。<br>……。
target=

# 75 - 0x154F
--------
origin=<vd=026D><vp=002E>ああ…そうだ、<br>思い出したよ。<br>確かに『ナオヤ』だ。
target=

# 76 - 0x159A
--------
origin=<vd=026D><vp=002F>……！<br>じ、じゃあ…やっぱり…。
target=

# 77 - 0x15CF
--------
origin=<vd=026D><vp=0030>クソッタレ…、<br>アレは、悪魔の召喚を行うための、<br>相談だったのか…。<p><vd=026D><vp=0031>…あのヤロウ。<br>全部知っていて、店にＣＯＭＰを<br>置いて行ったんだな…？
target=

# 78 - 0x1689
--------
origin=<vd=026D><vp=0032>とっ、とにかく！<br>ハルの行き先に、<br>心当たりとかないっスか？
target=

# 79 - 0x16DC
--------
origin=<vd=026D><vp=0033>ああ…心当たり、か。<br>そうだな…。
target=

# 80 - 0x1713
--------
origin=<vd=026D><vp=0034>ハルにとって音楽は命だ。<br>こんな状況ならなおさら、<br>音や歌にすがりたくなるだろう。<p><vd=026D><vp=0035>俺なら、ライブ会場や、<br>音楽が出来そうな場所を探すが…、<br>どうだ？
target=

# 81 - 0x17D7
--------
origin=<vd=026D><vp=0036>音楽が出来そうな場所…、<br>とりあえず、探してみます！<br>行こう、みんな！
target=

# 82 - 0x1834
--------
origin=<vd=026D><vp=0037>…どうしたんだ？<br>俺に用か。
target=

# 83 - 0x1865
--------
origin=…どうしたんだ？<br>俺に用か。
target=

# 84 - 0x1884
--------
origin=ハルの事で
target=

# 85 - 0x188F
--------
origin=こんにちは
target=

# 86 - 0x189A
--------
origin=<vd=026D><vp=0038>ああ…そうか。<br>…何だ、言ってみろ。
target=

# 87 - 0x18D3
--------
origin=<vd=026D><vp=0039>フ…こんにちは、か。<br>そうだな、もう挨拶も<br>忘れちまってたよ…。
target=

# 88 - 0x192A
--------
origin=<vd=026D><vp=003A>あ…あの、ジンさん。<br>ハルの事でちょっとお話が…。
target=

# 89 - 0x1971
--------
origin=<vd=026D><vp=003B>ああ…そうか。<br>…何だ、言ってみろ。
target=

# 90 - 0x19AA
--------
origin=ああ…そうか。<br>…何だ、言ってみろ。
target=

# 91 - 0x19D1
--------
origin=アヤのシーケンサーはどこ？
target=

# 92 - 0x19EC
--------
origin=ハルは悪魔を喚べた
target=

# 93 - 0x19FF
--------
origin=<vd=026D><vp=003C>シーケンサー…。<br>ああ、アヤが、<br>ハルに預けたものだな…。
target=

# 94 - 0x1A50
--------
origin=<vd=026D><vp=003D>…ハルが悪魔を？<br>聞いた事もなかったな…。
target=

# 95 - 0x1A8F
--------
origin=<vd=026D><vp=003E>ええ、ハルはシーケンサーを使って<br>悪魔を喚び出せるって言っていました。<br>まるでＣＯＭＰのように…。
target=

# 96 - 0x1B08
--------
origin=<vd=026D><vp=003F>そうか…。<br>俺はそんな事も、<br>知らなかったんだな…。
target=

# 97 - 0x1B53
--------
origin=そうか…。<br>俺はそんな事も、<br>知らなかったんだな…。
target=

# 98 - 0x1B8C
--------
origin=悪魔を喚ぶ旋律がある
target=

# 99 - 0x1BA1
--------
origin=アヤの曲が関係してる
target=

# 100 - 0x1BB6
--------
origin=<vd=026D><vp=0040>悪魔を喚ぶ旋律…？<br>…済まないな、<br>俺じゃ分かりそうにない。
target=

# 101 - 0x1C09
--------
origin=<vd=026D><vp=0041>アヤの曲が…？<br>…済まないな、<br>俺じゃ分かりそうにない。
target=

# 102 - 0x1C58
--------
origin=<vd=026D><vp=0042>ハルの持ちものは全て、<br>封鎖の自衛隊に押収されたよ。
target=

# 103 - 0x1CA1
--------
origin=<vd=026D><vp=0043>悪いが、ここには何もない。<br>そうだ…何もない…。
target=

# 104 - 0x1CE6
--------
origin=<vd=026D><vp=0044>何か…すみません。<br>イヤな事、思い出させちゃって…。
target=

# 105 - 0x1D2F
--------
origin=<vd=026D><vp=0045>…いや、いいんだ。<br>誰のせいでもないさ…。
target=

# 106 - 0x1D6E
--------
origin=<vd=026D><vp=0046>…悪いが、<br>他に用がなければ失礼するよ。
target=

# 107 - 0x1DAB
--------
origin=…悪いが、<br>他に用がなければ失礼するよ。
target=

# 108 - 0x1DD6
--------
origin=アズマを知ってる？
target=

# 109 - 0x1DE9
--------
origin=ありがとうございました
target=

# 110 - 0x1E00
--------
origin=<vd=026D><vp=0047>アズマ…？
target=

# 111 - 0x1E1D
--------
origin=<cn=0000>は翔門会のアズマが、<br>アヤを知っている事を告げた…。
target=

# 112 - 0x1E5D
--------
origin=<vd=026D><vp=0048>……。<br>そうか、翔門会がな…。
target=

# 113 - 0x1E90
--------
origin=<vd=026D><vp=0049>ええ…。<br>今日の１２時に、<br>ヒルズにいるって…。
target=

# 114 - 0x1ED7
--------
origin=<vd=026D><vp=004A>そうか…ありがとう。<br>…感謝するよ。
target=

# 115 - 0x1F10
--------
origin=<vd=026D><vp=004B>アヤ…待ってろ…。
target=

# 116 - 0x1F35
--------
origin=<vd=026D><vp=004C>音楽が出来そうな場所、ね。<br>一体、どこだろう…。
target=

# 117 - 0x1F7A
--------
origin=<vd=026D><vp=004D>ん…どうした？<br><cn=000D>。
target=

# 118 - 0x1FAA
--------
origin=ん…どうした？<br><cn=000D>。
target=

# 119 - 0x1FC8
--------
origin=０だったよ
target=

# 120 - 0x1FD3
--------
origin=ジンさんが危ない
target=

# 121 - 0x1FE4
--------
origin=<vd=026D><vp=004E>０って…ジンさんの余命が!?<br>何で早く言わないんだよ！<br><cn=000D>、急ごう！
target=

# 122 - 0x2044
--------
origin=<vd=026D><vp=004F>…危ない？<br>まさか…余命が見えたのか!?
target=

# 123 - 0x207F
--------
origin=…危ない？<br>まさか…余命が見えたのか!?
target=

# 124 - 0x20A8
--------
origin=０だ
target=

# 125 - 0x20AD
--------
origin=今日で死ぬ
target=

# 126 - 0x20B8
--------
origin=<vd=026D><vp=0050>……！<br>何で早く言わないんだよ！<br><cn=000D>、急ごう！
target=

