# 文件名：ds_eventm08.cmp.d
# 1 - 0x1F0
--------
origin=池袋駅に続く通りで、<br>変わった格好の女の子と出会った…。
target=在去往池袋站的路上，<br>遇到了个打扮奇怪的女孩子……

# 2 - 0x22B
--------
origin=<vd=0072><vp=0000>も〜、<br>どうやったら帰れるのよ！
target=<vd=0072><vp=0000>真是的〜<br>怎样才能回去啦！

# 3 - 0x260
--------
origin=<vd=0072><vp=0001>（うおっ！<br>　何だかスゴイ格好の子だぜ!?<br>　コスプレか!?）
target=<vd=0072><vp=0001>（呜哇！<br>　遇到个装扮不得了的女生!?<br>　ｃｏｓｐｌａｙ吗!?）

# 4 - 0x2B1
--------
origin=<vd=0072><vp=0002>…あ〜？<br>今、アタシのこと見てたでしょ。
target=<vd=0072><vp=0002>……啊〜？<br>你，刚刚在看我是吧。

# 5 - 0x2EE
--------
origin=<vd=0072><vp=0003>（うおっ！　やべっ！）
target=<vd=0072><vp=0003>（呜哇！　糟了！）

# 6 - 0x317
--------
origin=…あ〜？<br>今、アタシのこと見てたでしょ。
target=……啊〜？<br>你，刚刚在看我是吧。

# 7 - 0x342
--------
origin=気に障ったらゴメン
target=惹你不快的话我先道歉

# 8 - 0x355
--------
origin=別に見てないよ
target=我也没看

# 9 - 0x364
--------
origin=<vd=0072><vp=0004>あ、この格好？<br>見せるためのコスプレだし、<br>別に気にしてないけど。<p><vd=0072><vp=0005>じつは昨日、<br>イベントだったからさ〜。
target=<vd=0072><vp=0004>啊，我这副打扮？<br>反正也是给别人看的ｃｏｓｐｌａｙ<br>我也不在意。<p><vd=0072><vp=0005>其实，昨天<br>我参加了个活动〜

# 10 - 0x3FA
--------
origin=<vd=0072><vp=0006>別に、ごまかさなくてもいいよ。<br>見せるためのコスプレだし、<br>というか、もっと見て欲しいし<c=09>★
target=<vd=0072><vp=0006>没看，别糊弄我啦。<br>反正也是给别人看的ｃｏｓｐｌａｙ<br>不如说，我希望你多看看<c=09>★

# 11 - 0x471
--------
origin=<vd=0072><vp=0007>じつは昨日、<br>イベントだったからさ〜。
target=<vd=0072><vp=0007>其实，昨天<br>我参加了个活动〜

# 12 - 0x4AC
--------
origin=<vd=0072><vp=0008>イベントって言ってもなぁ…。<br>着替えとか持ってこなかったの？
target=<vd=0072><vp=0008>你说参加活动……<br>没带更换的衣服吗？

# 13 - 0x4FD
--------
origin=<vd=0072><vp=0009>だって都内で足止めされるなんて、<br>思ってなかったもん！
target=<vd=0072><vp=0009>因为我根本没想到<br>是禁足在市里嘛！

# 14 - 0x548
--------
origin=<vd=0072><vp=000A>それに、この程度なら、<br>ちょっと派手な普段着って<br>レベルでしょ？
target=<vd=0072><vp=000A>而且，就这种程度<br>只是稍微比普通穿着<br>显眼一点的级别哦？

# 15 - 0x59F
--------
origin=<vd=0072><vp=000B>は、はは…まぁね…。
target=<vd=0072><vp=000B>哈、哈哈……算了……

# 16 - 0x5C6
--------
origin=<vd=0072><vp=000C>それにしても、<br>どこからなら帰れるんだろう？<br>新宿から歩いて、ここまで来たのに…。
target=<vd=0072><vp=000C>话说回来，<br>到底从哪里才能回家啊？<br>我从新宿徒步走到这里的……

# 17 - 0x62F
--------
origin=<vd=0072><vp=000D>お兄さんたち、出口知らない？
target=<vd=0072><vp=000D>小哥哥你们，知不知道哪里有出口？

# 18 - 0x65E
--------
origin=お兄さんたち、出口知らない？
target=小哥哥你们，知不知道哪里有出口？

# 19 - 0x67B
--------
origin=お兄さんたちも探してる
target=小哥哥我们也正在找

# 20 - 0x692
--------
origin=たぶん出口はない
target=大概没有出口

# 21 - 0x6A3
--------
origin=<vd=0072><vp=000E>そうなのかぁ…。
target=<vd=0072><vp=000E>这样吗……

# 22 - 0x6C6
--------
origin=<vd=0072><vp=000F>はぁ？<br>何、それ？
target=<vd=0072><vp=000F>哈？<br>这算什么？

# 23 - 0x6ED
--------
origin=<vd=0072><vp=0010>まぁいいや。<br>見つけたら教えてよ。
target=<vd=0072><vp=0010>算啦。<br>找到的话要告诉我哦。

# 24 - 0x724
--------
origin=<vd=0072><vp=0011>アタシは小牧翠（<c=09>コマキ・ミドリ<c=FF>）。<br>よろしくね<c=09>★
target=<vd=0072><vp=0011>我是小牧翠（<c=09>Ｋｏｍａｋｉ・Ｍｉｄｏｒｉ<c=FF>）。<br>请多指教啦<c=09>★

# 25 - 0x77B
--------
origin=ミドリは走り去った…。
target=翠跑走了……

# 26 - 0x792
--------
origin=<vd=0072><vp=0012>いやぁ、スゴイ子だったなぁ…。
target=<vd=0072><vp=0012>哎呀，真是个不得了的女生啊……

# 27 - 0x7C3
--------
origin=<vd=0072><vp=0013>へ〜、アツロウが知らないなんて、<br>イガイね〜？
target=<vd=0072><vp=0013>诶〜笃郎你居然不认识她，<br>我好意外〜？

# 28 - 0x806
--------
origin=<vd=0072><vp=0014>なんだよ、そのトゲのある言い方は？
target=<vd=0072><vp=0014>干嘛啊，说话还带刺？

# 29 - 0x83B
--------
origin=<vd=0072><vp=0015>だって、あの子、<br>有名なネットアイドルでしょ？<br>ドリーとかいう…。<p><vd=0072><vp=0016>気取ってないところが、<br>女の子にも人気なんだって。
target=<vd=0072><vp=0015>因为，那个女生<br>可是有名的网络偶像哦？<br>是叫Ｄｏｒｒｙ来着……<p><vd=0072><vp=0016>因为她不装腔作势，<br>在女生中也很受欢迎呢。

# 30 - 0x8DD
--------
origin=<vd=0072><vp=0017>ウソッ！　そうなの？<br>あの子がドリー!?
target=<vd=0072><vp=0017>不是吧！　真的吗？<br>那个女生是Ｄｏｒｒｙ!?

# 31 - 0x918
--------
origin=<vd=0072><vp=0018>全然気付かなかった！<br>くっそ〜…！<br>サインもらっときゃ良かった！
target=<vd=0072><vp=0018>我完全没有发现！<br>可恶〜……！<br>要是跟她要个签名就好了！

# 32 - 0x96F
--------
origin=<vd=0072><vp=0019>あ〜あ、言うんじゃなかった。<br>この、オタクロウが〜。
target=<vd=0072><vp=0019>啊啊，你很敢说嘛。<br>你这个宅郎〜

# 33 - 0x9B8
--------
origin=<vd=0072><vp=001A>ななな何だそのあだ名は！<br>オタクで悪いかっ！
target=<vd=0072><vp=001A>你你你取的什么外号啊！<br>我是阿宅怎么了啊！

# 34 - 0x9F9
--------
origin=六本木を通りかかった時、<br>ハルの苛立ったような声が<br>聞こえてきた…。
target=路过六本木时，<br>听到了Haru的声音，<br>她好像很急躁……

# 35 - 0xA42
--------
origin=<vd=0073><vp=0000>本当に大丈夫ですか？<br>我が翔門会に来れば、<br>不自由なく…。
target=<vd=0073><vp=0000>真的没问题吗？<br>来我们翔门会的话，<br>并不会不自由……

# 36 - 0xA93
--------
origin=<vd=0073><vp=0001>…ったく、しつけぇな。<br>さっきから平気だって言ってるだろう？<br>アンタのその耳は、飾りか？
target=<vd=0073><vp=0001>……真是的，你好缠人啊。<br>我刚刚不是说了我没事吗？<br>你的耳朵，难道只是摆设吗？

# 37 - 0xB02
--------
origin=<vd=0073><vp=0002>…そうですか。<br>では、今日は帰りましょう。<p><vd=0073><vp=0003>ですが、困った事があったら、<br>ぜひ我々を頼って下さい。<p><vd=0073><vp=0004>私、東間（<c=09>アズマ<c=FF>）と申します。<br>以後、お見知りおきを。
target=<vd=0073><vp=0002>……这样吗。<br>那么，今天我就此告辞。<p><vd=0073><vp=0003>但是，如果遇上麻烦，<br>请务必来投靠我们。<p><vd=0073><vp=0004>鄙姓东间（<c=09>Ａｚｕｍａ<c=FF>）。<br>请您多指教。

# 38 - 0xBE7
--------
origin=<vd=0073><vp=0005>男はそう言い残して、<br>去っていった…。
target=<vd=0073><vp=0005>男子说完话<br>便离去了……

# 39 - 0xC22
--------
origin=<vd=0073><vp=0006>誰が頼るかっつーの…。
target=<vd=0073><vp=0006>投靠谁吗……

# 40 - 0xC4B
--------
origin=<vd=0073><vp=0007>…ん？<br>アンタらは…、<br>今朝のライブに来てたコだね。
target=<vd=0073><vp=0007>……嗯？<br>你们是……<br>今天早上来看演唱会的。

# 41 - 0xC96
--------
origin=<vd=0073><vp=0008>えええっ!?<br>観に来たファンを覚えてるんですか？
target=<vd=0073><vp=0008>诶诶诶!?<br>能记得来看表演的粉丝吗？

# 42 - 0xCD9
--------
origin=<vd=0073><vp=0009>ハハッ、たまたまさ。<br>アンタは、良くライブに来てくれるだろ？<p><vd=0073><vp=000A>いつもは１人で盛り上がってんのに、<br>今日はお供が２人もいたからさ。<p><vd=0073><vp=000B>ま、１人はアタシの歌になんて、<br>興味もなさそうだったけどね、<br>アハハハッ…！
target=<vd=0073><vp=0009>哈哈，只是偶尔会啦。<br>你，不表示经常来演唱会吗？<p><vd=0073><vp=000A>之前总是一个人在那狂欢，<br>今天却还有两个人陪着你。<p><vd=0073><vp=000B>不过，其中一个人好像<br>对我的歌不感兴趣，<br>啊哈哈哈哈……！

# 43 - 0xDE8
--------
origin=<vd=0073><vp=000C>…もうっ、<cn=000D>！<br>せっかくのライブなのに…！
target=<vd=0073><vp=000C>……你真是的，<cn=000D>！<br>这可是难得的演唱会……！

# 44 - 0xE2E
--------
origin=<vd=0073><vp=000D>いいんだよ、音楽の好みなんて、<br>人それぞれさ…ねぇ？
target=<vd=0073><vp=000D>没事啦，对音乐的喜好，<br>每个人都不一样……不是吗？

# 45 - 0xE77
--------
origin=いいんだよ、音楽の好みなんて、<br>人それぞれさ…ねぇ？
target=没事啦，对音乐的喜好，<br>每个人都不一样……不是吗？

# 46 - 0xEAE
--------
origin=ちゃんと聞いていました
target=我有好好听

# 47 - 0xEC5
--------
origin=今の男は誰ですか？
target=刚刚那个男的是谁？

# 48 - 0xED8
--------
origin=<vd=0073><vp=000E>別に気にしちゃいないって。
target=<vd=0073><vp=000E>你不用在意我啦。

# 49 - 0xF05
--------
origin=<vd=0073><vp=000F>あ…そういえば、ハルさん。<br>さっきの男の人って、<br>翔門会の人ですよね？
target=<vd=0073><vp=000F>啊……话说回来，Haru小姐。<br>刚刚那个男子，<br>是翔门会的人吧？

# 50 - 0xF62
--------
origin=<vd=0073><vp=0010>ああ、さっきの男ね。<br>翔門会の幹部だかなんだか知らないけど、<br>『困っていたら助ける』だってさ。<p><vd=0073><vp=0011>だったら、この停電を<br>何とかしてくれっていうんだ。<br>停電じゃ曲作りも出来やしない。
target=<vd=0073><vp=0010>啊啊，刚刚那个男的。<br>我只知道好像是翔门会的干部<br>说什么『要是遇到麻烦会帮忙』。<p><vd=0073><vp=0011>那么，能不能解决一下<br>这个停电问题。<br>停电的话，也不能作曲啊。

# 51 - 0x1042
--------
origin=<vd=0073><vp=0012>あはは…。<br>新曲の完成、楽しみにしてますね！
target=<vd=0073><vp=0012>啊哈哈……<br>我很期待新曲的完成！

# 52 - 0x1083
--------
origin=自己紹介し合ってから、<br>ハルと別れた…。
target=介绍完自己后，<br>与Haru分别了……

# 53 - 0x10AE
--------
origin=<vd=0074><vp=0000>この人たちも、家に帰れないんだね…。<p><vd=0074><vp=0001>それにしても芝公園って、<br>帰れない人たちが避難している<br>場所の中では、かなり大きいね。<p><vd=0074><vp=0002>人も多いしさ…。
target=<vd=0074><vp=0000>这些人，也不能回家啊……<p><vd=0074><vp=0001>话说，芝公园在不能回去的人<br>的避难场所中，<br>算是非常大的了。<p><vd=0074><vp=0002>人也很多……

# 54 - 0x1179
--------
origin=<vd=0074><vp=0003>立地の関係かもな。<br>増上寺を中心として、その周囲を<br>囲むように出来てるのが芝公園だ。<p><vd=0074><vp=0004>公園の中には、学校や図書館、<br>それにホテルまで建ってる。<br>人が集まるのも道理だろ？
target=<vd=0074><vp=0003>说不定也跟位置有关。<br>以増上寺为中心，<br>如包围般覆盖这周围的，就是芝公园了。<p><vd=0074><vp=0004>公园里还建有学校、图书馆、<br>甚至是旅馆。<br>人们那聚集在这里，也有道理吧？

# 55 - 0x124F
--------
origin=<vd=0074><vp=0005>なるほどね。<br>それに東京タワーの隣だから、<br>避難所として、ここを目指しやすいね。
target=<vd=0074><vp=0005>原来如此啊。<br>而且东京塔就在旁边，<br>作为避难场所，这里很容易找到啊。

# 56 - 0x12B6
--------
origin=<vd=0074><vp=0006>それにしても、沢山いるね…。<p><vd=0074><vp=0007>個人じゃどうにも出来ないから、<br>ただ封鎖が解ける事を<br>待つしかないんだ…。<p><vd=0074><vp=0008>困ってるのって、<br>私たちだけじゃないんだよね…。
target=<vd=0074><vp=0006>话说，人可真多啊……<p><vd=0074><vp=0007>以个人的力量什么都做不到，<br>只能等待封锁解除……<p><vd=0074><vp=0008>为此烦恼的，<br>不仅仅只有我们啊……

# 57 - 0x138F
--------
origin=<vd=0074><vp=0009>…そうだな。<br>早く山手線の外に出られるように<br>なって欲しいもんだぜ。
target=<vd=0074><vp=0009>……是啊。<br>希望能快点出到<br>山手线外面去。
# 58 - 0x13EA
--------
origin=芝公園に集まった多くの人々を前に、<br>翔門会の信者が、何かを説いている…。
target=在芝公园聚集的众多人前，<br>翔门会的信徒正在进行什么演讲……

# 59 - 0x1435
--------
origin=<vd=0074><vp=000A>…皆さんは『<c=09>バベルの塔<c=FF>』の話を<br>ご存知でしょうか！<p><vd=0074><vp=000B>かつて人は、神に近づこうと巨大な塔を<br>築こうとし、おごりの報いとして<br>言語を分断される試練を受けました。<p><vd=0074><vp=000C>しかし人類は、長い年月の果てに、<br>自らの知恵と技術でコミュニケーション<br>の壁を乗り越えてきたのです。<p><vd=0074><vp=000D>それは『<c=09>インターネット<c=FF>』という形で、<br>我々の前に具現化し、今日まで、<br>人々を支え続けてきました！<p><vd=0074><vp=000E>…ですが今！<br>人間は再びおごり、ついに神の<br>『<c=09>試練<c=FF>』は、形となって現れました！<p><vd=0074><vp=000F>この試練を乗り越えるために、<br>今こそ人間は、手を取り合い、<br>強く結束しなければなりません。<p><vd=0074><vp=0010>さぁ、みなさん…！<br>我々『<c=09>翔門会<c=FF>』と共に、<br>神の試練を乗り越えましょう！
target=<vd=0074><vp=000A>……各位可知道『<c=09>巴比伦之塔<c=FF>』的故事！<p><vd=0074><vp=000B>人类曾经，为了接近神明神<br>而打算修建巨大的塔，因此傲慢之行遭到报应<br>受到了言语分散这一考验。<p><vd=0074><vp=000C>但是人类，在积年累月中<br>以自身的智慧与技术，<br>突破了言语之壁。<p><vd=0074><vp=000D>并以『<c=09>互联网<c=FF>』这种形式<br>在吾等面前实现，时至今日，<br>已为人们提供了不少帮助！<p><vd=0074><vp=000E>……但是如今！<br>人类因为傲慢之行，<br>神明赐予的『<c=09>考验<c=FF>』将再度现形！<p><vd=0074><vp=000F>为通过此番考验，<br>现在正是人类携手并进之时，<br>必须坚决团结起来。<p><vd=0074><vp=0010>来吧，各位……！<br>与吾等『<c=09>翔门会<c=FF>』一起，<br>通过神明的考验吧！

# 60 - 0x175E
--------
origin=<vd=0074><vp=0011>翔門会の教祖が演説してるな…。<p><vd=0074><vp=0012>ネットによる異文化間の<br>コミュニケーションは、<br>バベルの塔の試練を越えた証、か…。
target=<vd=0074><vp=0011>翔门会的教主正在演讲啊……<p><vd=0074><vp=0012>通过网络，异文化之间的交流<br>是通过巴比伦之塔考验的证明……<br>吗……

# 61 - 0x17FA
--------
origin=<vd=0074><vp=0013>なのに、また『試練』が来るのかよ？<br>…まさか、青山霊園で悪魔と<br>戦っていたのが『試練』じゃないよな…？
target=<vd=0074><vp=0013>然而，『考验』又要来了？<br>……难道说，青山陵园与恶魔战斗，<br>也是『考验』吗……？

# 62 - 0x1877
--------
origin=なのに、また『試練』が来るのかよ？<br>…まさか、青山霊園で悪魔と<br>戦っていたのが『試練』じゃないよな…？
target=然而，『考验』又要来了？<br>……难道说，青山陵园与恶魔战斗，<br>也是『考验』吗……？

# 63 - 0x18E2
--------
origin=そうかもしれない
target=说不准

# 64 - 0x18F3
--------
origin=それはないだろう
target=这不可能吧

# 65 - 0x1904
--------
origin=<vd=0074><vp=0014>やっぱりそう思うか？<br>タイミングが良すぎるもんな…。
target=<vd=0074><vp=0014>你果然也这么想吗？<br>时机真的太凑巧了……

# 66 - 0x194D
--------
origin=<vd=0074><vp=0015>そっか、オレの考え過ぎか。<br>だったらいいんだけど…。
target=<vd=0074><vp=0015>这样啊，是我想多了吗。<br>希望如此……

# 67 - 0x1996
--------
origin=<vd=0074><vp=0016>…ん？<br>あの子って…。
target=<vd=0074><vp=0016>……嗯？<br>那个女生是……

# 68 - 0x19C1
--------
origin=翔門会の一団の中に、<br>ひと際目立つ、少女の姿を見つけた。<p>少女は辺りの人々に<br>声をかけて回っているようだ…。
target=翔门会的成员中，<br>一个少女的身影格外引人注目。<p>少女似乎正在与这附近的人<br>四处交谈……

# 69 - 0x1A33
--------
origin=<vd=0074><vp=0017>みなさん、今回の不運は、<br>誰の身にも平等に訪れました。<br>辛いのは、誰も同じです。<p><vd=0074><vp=0018>あわてずに待ちましょう。<br>互いに手をさしのべ、<br>助け合うのです…。
target=<vd=0074><vp=0017>各位，这次的灾难是<br>平等地降临在每一个人身上的。<br>大家都同样痛苦。<p><vd=0074><vp=0018>不要惊慌，再此等待吧。<br>现在正是伸出援手<br>互相帮助之时……

# 70 - 0x1AF5
--------
origin=<vd=0074><vp=0019>…昨夜の女の子だな。<br>神秘的というか、<br>良く見たら可愛いよなぁ？
target=<vd=0074><vp=0019>……是昨天晚上遇到的女生啊。<br>先不说她的神秘感，<br>仔细看她的话，还挺可爱的？

# 71 - 0x1B4C
--------
origin=…昨夜の女の子だな。<br>神秘的というか、<br>良く見たら可愛いよなぁ？
target=……是昨天晚上遇到的女生啊。<br>先不说她的神秘感，<br>仔细看她的话，还挺可爱的？

# 72 - 0x1B91
--------
origin=そう思う
target=我也觉得

# 73 - 0x1B9A
--------
origin=それほどじゃないな
target=也谈不上可爱

# 74 - 0x1BAD
--------
origin=<vd=0074><vp=001A>だよな〜。<br>オマエ、ああいうの好きそうだもん。
target=<vd=0074><vp=001A>什么嘛〜<br>你，原来喜欢那个类型的啊。

# 75 - 0x1BF0
--------
origin=<vd=0074><vp=001B>へぇ、おどろいた。<br>てっきり、ああいうのがタイプだと<br>思ってたよ。
target=<vd=0074><vp=001B>诶，吓了一跳呢。<br>我还以为，<br>你喜欢那个类型的呢

# 76 - 0x1C49
--------
origin=<vd=0074><vp=001C>こ〜ら、男子諸君っ。<br>何ボソボソ話してんのよ、<br>イヤラしい…。
target=<vd=0074><vp=001C>喂〜男生。<br>你们在讲什么悄悄话啊，<br>感觉好下流啊……

# 77 - 0x1C9E
--------
origin=こちらに気付いた翔門会の信者が<br>近づいて来た…。
target=注意到这边的翔门会信徒<br>向这边走来……

# 78 - 0x1CD1
--------
origin=<vd=0074><vp=001D>こんにちは、我々は翔門会と申します。<br>お時間があるようでしたら、<br>お聞きになって行かれませんか？<p><vd=0074><vp=001E>今は技術が進み、電話やインターネット、<br>新しいコミュニケーション手段が<br>一般的になりました。<p><vd=0074><vp=001F>それにともない、この交流手段を<br>肯定する人々の正しい生き方が、<br>重要になってきました。<p><vd=0074><vp=0020>翔門会では、現代にふさわしい、<br>価値ある人間関係の素晴らしさを、<br>皆様に知って頂きたいと考えております。
target=<vd=0074><vp=001D>您好，我们是翔门会的成员。<br>若您有时间的话，<br>能否听我们一言？<p><vd=0074><vp=001E>随着技术发展，现在电话、网络<br>这样新型的交流手段<br>已普及至大众。<p><vd=0074><vp=001F>伴随着这种情况，对于<br>肯定这种交往方式的人来说，正确的生活方式已经<br>变得越来越重要。<p><vd=0074><vp=0020>而翔门会，正致力于让大家意识到<br>符合现代社会的<br>有价值的人际关系的美妙之处。

# 79 - 0x1EAD
--------
origin=翔門会では、現代にふさわしい、<br>価値ある人間関係の素晴らしさを、<br>皆様に知って頂きたいと考えております。
target=而翔门会，正致力于让大家意识到<br>符合现代社会的<br>有价值的人际关系的美妙之处。

# 80 - 0x1F1A
--------
origin=素晴らしい考えだ
target=我觉得挺不错的

# 81 - 0x1F2B
--------
origin=自分には必要ない
target=我不需要

# 82 - 0x1F3C
--------
origin=<vd=0074><vp=0021>賛同して頂けてうれしいです！<br>ぜひ、前の方にいらして、<br>教祖様のお話を…。
target=<vd=0074><vp=0021>很高兴您能赞同！<br>请您务必移步<br>听听教祖大人的讲话……

# 83 - 0x1F9D
--------
origin=<vd=0074><vp=0022>そうですか、残念です…。<br>ですが、良くお考え下さい。<br>私たち翔門会は…。
target=<vd=0074><vp=0022>是这样吗，很遗憾……<br>但是，请您再好好考虑一下。<br>我们翔门会……

# 84 - 0x1FFC
--------
origin=翔門会の信者が、一気に話し始めると、<br>見覚えのある少女が近づいて来て、<br>話をさえぎった…。
target=正当翔门会的信徒开始准备说话时，<br>之前见过的少女走了过来，<br>打断了信徒……

# 85 - 0x205B
--------
origin=<vd=0074><vp=0023>あまり、ムリに<br>お誘いしてはいけません。
target=<vd=0074><vp=0023>不要太勉强他人<br>加入我们。

# 86 - 0x2098
--------
origin=<vd=0074><vp=0024>これはアマネ様…。
target=<vd=0074><vp=0024>天音大人……

# 87 - 0x20BD
--------
origin=<vd=0074><vp=0025>…昨日、お会いしましたね。<br>改めて自己紹介させて頂きます。<p><vd=0074><vp=0026>私は九頭竜天音（<c=09>クズリュウ・アマネ<c=FF>）、<br>翔門会の巫女をしております。
target=<vd=0074><vp=0025>……我们昨日，有见过面吧。<br>请让我再次自我介绍一下。<p><vd=0074><vp=0026>我是九头龙天音（<c=09>Kuzuryuu・Amane<c=FF>），<br>是翔门会的巫女。

# 88 - 0x2173
--------
origin=私は九頭竜天音（クズリュウ・アマネ）、<br>翔門会の巫女をしております。
target=我是九头龙天音（<Kuzuryuu・Amane），<br>是翔门会的巫女。

# 89 - 0x21BA
--------
origin=巫女だって？
target=你是巫女？

# 90 - 0x21C7
--------
origin=そうですか
target=这样啊

# 91 - 0x21D2
--------
origin=<vd=0074><vp=0027>…はい。<br>人知を超えた力を持つ存在である神魔。<br>その声を聞く事が巫女の仕事です。
target=<vd=0074><vp=0027>……是的。<br>超出人们所认知，拥有超凡力量的神魔是存在的。<br>而倾听它们的话语，就是巫女的职责。

# 92 - 0x2239
--------
origin=<vd=0074><vp=0028>興味がありませんか？<br>ですが、神はいるのです。<br>そしてその声を聞くのが私の仕事です。
target=<vd=0074><vp=0028>您没有兴趣吗？<br>但是，神明是真实存在的。<br>而倾听它们的话语，就是我的职责。

# 93 - 0x22A4
--------
origin=<vd=0074><vp=0029>古来より人間は、己の信じる者を神、<br>そしてその対極に位置する者を悪魔と<br>区別してきました。<p><vd=0074><vp=002A>しかし、その基準はあくまで人間の<br>主観でしかなく、本来は神も悪魔も、<br>とても崇高な存在なのです…。<p><vd=0074><vp=002B>あなたにも神魔の声が、<br>聞こえているのではありませんか？<br>姿が見えているのではありませんか？
target=<vd=0074><vp=0029>自古以来，人类就把他们所信仰的人奉为神明，<br>并将与其对立之人，贬为恶魔，<br>以此区分。<p><vd=0074><vp=002A>然而，这些标准只是人类的<br>主观臆想，神和魔在本质上<br>都是非常崇高的存在……<p><vd=0074><vp=002B>您不是也能听到<br>神魔的言语？<br>不是也能看到它们吗？

# 94 - 0x2405
--------
origin=あなたにも神魔の声が、<br>聞こえているのではありませんか？<br>姿が見えているのではありませんか？
target=您不是也能听到<br>神魔的言语？<br>不是也能看到它们吗？

# 95 - 0x2466
--------
origin=神魔の存在を感じる
target=能感受到神魔的存在

# 96 - 0x2479
--------
origin=神魔なんていないよ
target=不存在什么神魔

# 97 - 0x248C
--------
origin=<vd=0074><vp=002C>…さすがＣＯＭＰを使いこなす者。<br>神魔の存在を身近に感じるのですね。
target=<vd=0074><vp=002C>……不愧是能活用ＣＯＭＰ之人。<br>能切身感受到神魔的存在。

# 98 - 0x24E5
--------
origin=<vd=0074><vp=002D>ＣＯＭＰを使いながらも、<br>まだ神魔の存在を身近に感じないとは…。
target=<vd=0074><vp=002D>您已经能活用ＣＯＭＰ，<br>居然还无法切身感受到神魔的存在……

# 99 - 0x253A
--------
origin=<vd=0074><vp=002E>…１つ、お伺いしたい事があります。<br>あなた方は、一体どこで<br>そのＣＯＭＰを手に入れたのですか？
target=<vd=0074><vp=002E>……我有一件事想问您。<br>您和您的友人，究竟是在何处<br>获得了您手中的ＣＯＭＰ？

# 100 - 0x25AF
--------
origin=…１つ、お伺いしたい事があります。<br>あなた方は、一体どこで<br>そのＣＯＭＰを手に入れたのですか？
target=……我有一件事想问您。<br>您和您的友人，究竟是在何处<br>获得了您手中的ＣＯＭＰ？

# 101 - 0x2612
--------
origin=ナオヤにもらった
target=从直哉那拿到的

# 102 - 0x2623
--------
origin=答える必要はない
target=我没有回答你的必要

# 103 - 0x2634
--------
origin=<vd=0074><vp=002F>ナオヤ？　まさか彼が…。<br>…そうでしたか、<br>何となく分かりました。<p><vd=0074><vp=0030>彼にプログラムを依頼したのは、<br>われわれ翔門会なのです…。
target=<vd=0074><vp=002F>直哉？　居然是他……<br>……是这样吗，<br>我总算明白了。<p><vd=0074><vp=0030>其实委托他制作程序的<br>正是我们翔门会……

# 104 - 0x26DE
--------
origin=<vd=0074><vp=0031>…そのＣＯＭＰは、さる方に翔門会が<br>依頼し、製作して頂いたものです。<p><vd=0074><vp=0032>つまり…あなたにそれを渡した人物も、<br>ある程度、限られてくるのですよ。<p><vd=0074><vp=0033>たとえば、そう…。<br>そのＣＯＭＰに収められている<br>プログラムの製作者でしょうか…。
target=<vd=0074><vp=0031>……这个ＣＯＭＰ是由翔门会<br>委托某人制作的。<p><vd=0074><vp=0032>也就是说……能将这个交给您的人，<br>从某种程度来说，是非常有限的。<p><vd=0074><vp=0033>比如说，没错……<br>这个ＣＯＭＰ里所收录的<br>程序的制作者……

# 105 - 0x27FF
--------
origin=<vd=0074><vp=0034>…またいずれ、あなた方とは<br>お会いする事になるでしょう。<p><vd=0074><vp=0035>では、<cn=000C><cn=0000>さん…、<br>失礼します。
target=<vd=0074><vp=0034>……不过之后，还会有机会与<br>您与您的友人见面的吧。<p><vd=0074><vp=0035>那么，<cn=000C><cn=0000>先生，<br>我就此告辞了。

# 106 - 0x2891
--------
origin=<vd=0074><vp=0042>…<cn=000D>、聞いたか？
target=<vd=0074><vp=0042>……<cn=000D>，你有在听吗？

# 107 - 0x28BB
--------
origin=…<cn=000D>、聞いたか？
target=……<cn=000D>，你有在听吗？

# 108 - 0x28D3
--------
origin=翔門会がナオヤに依頼した
target=是翔门会委托直哉的

# 109 - 0x28EC
--------
origin=なぜプログラムを欲しがった？
target=为什么会想要程序？

# 110 - 0x2909
--------
origin=<vd=0074><vp=0036>ああ、そうだな。<br>問題は、何のために依頼したかだ。<p><vd=0074><vp=0037>翔門会が悪魔を喚びたがる理由って、<br>何だろうな？
target=<vd=0074><vp=0036>是啊，就是这样。<br>问题是，为了什么而委托制作。<p><vd=0074><vp=0037>翔门会是出于什么理由，<br>要召唤出恶魔？

# 111 - 0x2997
--------
origin=<vd=0074><vp=0038>そう、それが問題だよ。<br>翔門会が悪魔を喚びたがる理由って、<br>何だろうな？
target=<vd=0074><vp=0038>对，这就是问题所在。<br>翔门会是出于什么理由，<br>要召唤出恶魔？

# 112 - 0x29F6
--------
origin=翔門会が悪魔を喚びたがる理由って、<br>何だろうな？
target=翔门会是出于什么理由，<br>要召唤出恶魔？

# 113 - 0x2A29
--------
origin=神を喚び出す
target=为了召唤出神明

# 114 - 0x2A36
--------
origin=悪魔を使って神の試練をやる
target=使役恶魔通过神明的考验

# 115 - 0x2A51
--------
origin=東京を魔界化する
target=将东京魔界化

# 116 - 0x2A62
--------
origin=<vd=0074><vp=0039>神を喚び出すために、<br>悪魔を召喚するプログラムを<br>欲しがったのか？<p><vd=0074><vp=003A>まぁ、さっきの子が言ってた通り、<br>神と悪魔が大して変わらないなら、<br>話は通るけどさ…。
target=<vd=0074><vp=0039>为了召唤出神明，<br>所以才想要<br>能召唤出恶魔的程序？<p><vd=0074><vp=003A>不过，刚刚那个女生也说过，<br>神明恶魔，其实没什么两样，<br>话也能说得通……

# 117 - 0x2B2A
--------
origin=<vd=0074><vp=003B>…それで、喚び出した神様に<br>何をさせるのよ？
target=<vd=0074><vp=003B>……也就是说，想要召唤出神明<br>让它们做些什么？

# 118 - 0x2B6B
--------
origin=<vd=0074><vp=003C>え…？<br>う〜ん、そこまでは分かんねぇよ。
target=<vd=0074><vp=003C>诶……？<br>唔嗯，这点就不清楚了。

# 119 - 0x2BA8
--------
origin=<vd=0074><vp=003D>翔門会がよく演説で言ってるヤツだな。<br>神の試練が来るから、その前に<br>結束しましょう、ってヤツか。
target=<vd=0074><vp=003D>这是翔门会的演说中经常提到的事啊。<br>说什么在神明的考验要来了，<br>要团结起来。

# 120 - 0x2C1F
--------
origin=<vd=0074><vp=003E>自分たちの教えを現実にするために、<br>自分たちで神の試練を起こすんだ…。<br>もし本当なら最低だね…。
target=<vd=0074><vp=003E>为了让他们的教义能成真，<br>自己去引起神明的考验……<br如果这是真的话，太恶劣了……

# 121 - 0x2C96
--------
origin=<vd=0074><vp=003F>魔界…？<br>確かにこのまま悪魔が増えれば、<br>魔界って感じにはなるけど…。
target=<vd=0074><vp=003F>魔界……？<br>确实，恶魔再这么增加下去，<br>感觉是要变成魔界了……

# 122 - 0x2CF3
--------
origin=<vd=0074><vp=0040>それをして、翔門会に、<br>何のメリットがあるんだろう？
target=<vd=0074><vp=0040>这样的话，对翔门会来说<br>能得到什么好处呢？

# 123 - 0x2D3C
--------
origin=<vd=0074><vp=0041>そんなの、分かんないよ！
target=<vd=0074><vp=0041>这种事怎么可能知道啊！

