# 文件名：ds_eventm14.cmp.d
# 1 - 0x1EC
--------
origin=<vd=0152><vp=0000>九段下、かぁ…。<br>ね…思ったんだけどさ。
target=

# 2 - 0x229
--------
origin=九段下、かぁ…。<br>ね…思ったんだけどさ。
target=

# 3 - 0x254
--------
origin=何？
target=

# 4 - 0x259
--------
origin=疲れた？
target=

# 5 - 0x262
--------
origin=<vd=0152><vp=0001>あ、うんとね…。
target=

# 6 - 0x285
--------
origin=<vd=0152><vp=0002>あ、ううん！<br>ごめんね、そうじゃなくて。
target=

# 7 - 0x2C2
--------
origin=<vd=0152><vp=0003>ハルっていつかは、<br>この武芸館みたいな大きな会場で、<br>何万人も集めて、ライブやるのかなって。
target=

# 8 - 0x335
--------
origin=ハルっていつかは、<br>この武芸館みたいな大きな会場で、<br>何万人も集めて、ライブやるのかなって。
target=

# 9 - 0x396
--------
origin=見に行こうね
target=

# 10 - 0x3A3
--------
origin=ムリだと思う
target=

# 11 - 0x3B0
--------
origin=<vd=0152><vp=0004>え〜、何でぇ？<br>じゃあさ、ハルがそのくらいビッグに<br>なったら、一緒にライブ行く!?
target=

# 12 - 0x417
--------
origin=え〜、何でぇ？<br>じゃあさ、ハルがそのくらいビッグに<br>なったら、一緒にライブ行く!?
target=

# 13 - 0x46C
--------
origin=仕方ない
target=

# 14 - 0x475
--------
origin=行こうね
target=

# 15 - 0x47E
--------
origin=<vd=0152><vp=0005>…うん…！
target=

# 16 - 0x49B
--------
origin=<vd=0152><vp=0006>でも、そのためにはまず、<br>この封鎖を出なきゃダメだよね…。
target=

# 17 - 0x4EA
--------
origin=<vd=0152><vp=0007>あ…れ？<br>見て、あそこ…、<br>誰かいるよ、<cn=000D>。
target=

# 18 - 0x534
--------
origin=<vd=0152><vp=0008>…怖かった。<br>何なのよ、あの人たち…。
target=

# 19 - 0x56F
--------
origin=…怖かった。<br>何なのよ、あの人たち…。
target=

# 20 - 0x598
--------
origin=どうしたんですか？
target=

# 21 - 0x5AB
--------
origin=あの人たちって？
target=

# 22 - 0x5BC
--------
origin=<vd=0152><vp=0009>武芸館の前に、<br>翔門会の人たちがいるんだけど、<br>いきなり変な言いがかりをつけられたの。<p><vd=0152><vp=000A>『オマエも追ってきたのか』とか、<br>『ＣＯＭＰを出せ』とか…。<p><vd=0152><vp=000B>それで無関係だと分かったら、<br>今度は『仲間になれ』とか…。<br>もう、ワケが分からないわ。<p><vd=0152><vp=000C>キミたちもあっちに行くなら、<br>気をつけてね…。
target=

# 23 - 0x730
--------
origin=<vd=0152><vp=000D>…翔門会が？<br>どういう事だろうね？
target=

# 24 - 0x767
--------
origin=…翔門会が？<br>どういう事だろうね？
target=

# 25 - 0x78C
--------
origin=行ってみれば分かる
target=

# 26 - 0x79F
--------
origin=何か妙だね
target=

# 27 - 0x7AA
--------
origin=<vd=0152><vp=000E>うん…そうだね、<br>行ってみよう。
target=

# 28 - 0x7DF
--------
origin=これはデバッグメッセージです。<br>直前の戦闘で退却してクリア<br>した事にしますか？
target=

# 29 - 0x832
--------
origin=通常プレイ
target=

# 30 - 0x83D
--------
origin=退却した
target=

# 31 - 0x846
--------
origin=退却せずに倒してクリア
target=

# 32 - 0x85D
--------
origin=これはデバッグメッセージです。<br>ヤドリギの情報を得ている事に<br>しますか？
target=

# 33 - 0x8AA
--------
origin=通常プレイ
target=

# 34 - 0x8B5
--------
origin=得ている
target=

# 35 - 0x8BE
--------
origin=得ていない
target=

# 36 - 0x8C9
--------
origin=翔門会の信者が、<br>脱走者を捕らえると、<br>アマネが現れた…。
target=

# 37 - 0x908
--------
origin=<vd=013F><vp=0000>…また、お会いしましたね。<br>これまでご無事で何よりです。<p><vd=013F><vp=0001>このたびは、我々の不始末を、<br>処理して頂いたようですね…。<p><vd=013F><vp=0002>…彼らはＣＯＭＰを持ち出し、<br>私利私欲のために、<br>使おうとしていました。<p><vd=013F><vp=0003>この者たちが罪を犯す前に、<br>あなた方に倒されて、幸いでした。<br>翔門会を代表してお礼を申し上げます。
target=

# 38 - 0xA82
--------
origin=アマネはこちらをじっと見つめ、<br>ゆっくりと、しかしシッカリとした<br>口調で語り出す…。
target=

# 39 - 0xADB
--------
origin=<vd=013F><vp=0004>あなた方の運命に働きかける、<br>大きな力が見えます。<p><vd=013F><vp=0005>あなたは、これから運命の<br>分岐点を迎えるでしょう。
target=

# 40 - 0xB6B
--------
origin=<vd=013F><vp=0006>…今夜の危機を乗り越えるカギは、<br>この国を動かす場所にあります。
target=

# 41 - 0xBC0
--------
origin=…今夜の危機を乗り越えるカギは、<br>この国を動かす場所にあります。
target=

# 42 - 0xC03
--------
origin=それって国会？
target=

# 43 - 0xC12
--------
origin=それってどこ？
target=

# 44 - 0xC21
--------
origin=<vd=013F><vp=0007>はい。<br>人々の声が、あなた方を導くでしょう…。<br>…では、失礼します。
target=

# 45 - 0xC7C
--------
origin=<vd=013F><vp=0008>…国会議事堂ですね。<br>人々の声が、あなた方を導くでしょう…。<br>…では、失礼します。
target=

# 46 - 0xCE5
--------
origin=<vd=013F><vp=0009>…今夜の危機を乗り越えるカギが、<br>どこにあるか…、<br>すでに、あなたはご存じのようですね。<p><vd=013F><vp=000A>そのまま進まれると良いでしょう…。<br>…では、失礼します。
target=

# 47 - 0xDA3
--------
origin=アマネと翔門会の信者は、<br>深々と頭を下げた後、<br>脱走者を連れて去っていった…。
target=

# 48 - 0xDF6
--------
origin=<vd=013F><vp=000B>…翔門会も大変みたいだな。<br>やっぱりＣＯＭＰの力を持てば、<br>悪用したくなって当然だぜ。<p><vd=013F><vp=000C>まぁ、あれだけ信者がいるのに、<br>悪用しようって考える奴が<br>多くないのは、凄い事だけどさ。
target=

# 49 - 0xED4
--------
origin=<vd=013F><vp=000D>ふ〜…。<br>まさか、翔門会の信者と、<br>戦う事になるとは、思わなかったね…。
target=

# 50 - 0xF33
--------
origin=<vd=013F><vp=000E>悪魔使いっていうのは凄い力を<br>手にするって事だもんな。<p><vd=013F><vp=000F>ＣＯＭＰを個人的に使いたくなるのは<br>分からないでもないよ。<p><vd=013F><vp=0010>いくら翔門会でも、そう考える奴は<br>いるって事だな。<p><vd=013F><vp=0011>まぁ、あれだけ信者がいるのに、<br>悪用しようって考える奴が<br>多くないのは、凄い事だけどさ。
target=

# 51 - 0x1089
--------
origin=まぁ、あれだけ信者がいるのに、<br>悪用しようって考える奴が<br>多くないのは、凄い事だけどさ。
target=

# 52 - 0x10E6
--------
origin=本当に人助けしているね
target=

# 53 - 0x10FD
--------
origin=罰則がキツイんだろう
target=

# 54 - 0x1112
--------
origin=<vd=013F><vp=0012>そういう信念を持った奴が<br>多いって事だよなぁ？<br>ちょっと見直したぜ。
target=

# 55 - 0x116D
--------
origin=<vd=013F><vp=0013>たしかに、悪用者を捕まえようと<br>するくらいだから、<br>罰則はキツイのかもな。<p><vd=013F><vp=0014>もっとも、脱走する奴らは<br>ＣＯＭＰを持っているんだから、<br>簡単に見逃されちゃ、たまらないけどさ。
target=

# 56 - 0x1247
--------
origin=<vd=014B><vp=0000>着いたぞ、<br>国会議事堂だ…！<br>ここにヤドリギがあるのか？
target=

# 57 - 0x1296
--------
origin=<vd=014B><vp=0001>ねぇ！　ちょっと！<br>あそこで人が悪魔に囲まれてる！
target=

# 58 - 0x12DD
--------
origin=<vd=014B><vp=0002>…ちょっと待て、<br>何か様子が変だぞ…？
target=

# 59 - 0x1318
--------
origin=<vd=0145><vp=0000>これが…<c=09>ヤドリギ<c=FF>か？<br>ただの木製のお守りに見えるな…。
target=

# 60 - 0x136F
--------
origin=<vd=0145><vp=0001>ねぇ、こんなので本当に勝てるの？<br>だって…ただのストラップだよ？
target=

# 61 - 0x13C4
--------
origin=ねぇ、こんなので本当に勝てるの？<br>だって、ただのストラップだよ？
target=

# 62 - 0x1407
--------
origin=やるしかない
target=

# 63 - 0x1414
--------
origin=とても不安だ
target=

# 64 - 0x1421
--------
origin=相手は悪魔だからね
target=

# 65 - 0x1434
--------
origin=<vd=0145><vp=0002>…大丈夫かなぁ。
target=

# 66 - 0x1457
--------
origin=<vd=0145><vp=0003>…やるしかないよ。<br>悪魔が相手だからこそ、<br>お守りでも効果があるのかもしれない。
target=

# 67 - 0x14BE
--------
origin=<vd=0145><vp=0004>やっぱり…凄く、<br>ムリっぽいよね？
target=

# 68 - 0x14F5
--------
origin=<vd=0145><vp=0005>…やるしかないよ。<br>悪魔が相手だからこそ、<br>お守りでも効果があるのかもしれない。
target=

# 69 - 0x155C
--------
origin=<vd=0145><vp=0006>悪魔だから…何なの？
target=

# 70 - 0x1583
--------
origin=<vd=0145><vp=0007>…<cn=000C>君の言う通りかもしれない。<br>相手が悪魔だからこそ、<br>お守りでも効果があるのかもね。
target=

# 71 - 0x15F7
--------
origin=<vd=0145><vp=0008>何せ、悪魔はボクたちの常識じゃ、<br>測れない存在だからね…。
target=

# 72 - 0x1646
--------
origin=<vd=0145><vp=0009>まぁ…そう言われると、<br>悪魔の事なんて、<br>オレたち何も知らないもんな。<p><vd=0145><vp=000A>はぁ…やる事はやった、<br>ヤドリギも手に入った。<br>あとは、当たって砕けるしかねぇか！<p><vd=0145><vp=000B>…これで死の運命を<br>逃れられるかどうか…。<br>これぞ、神のみぞ知るってヤツだな…。
target=

# 73 - 0x1777
--------
origin=<vd=0145><vp=000C>はぁ…本当は、<br>ベル・デルとなんて戦いたくない。<br>今すぐ家に帰りたいよ…。
target=

# 74 - 0x17D8
--------
origin=<vd=0145><vp=000D>ああ…でも、そのためには、<br>生き抜くしかないんだ。
target=

# 75 - 0x181F
--------
origin=<vd=0145><vp=000E>…もう少し、頑張ろうぜ。
target=

# 76 - 0x184A
--------
origin=<vd=0145><vp=000F>うん、そうだね…。
target=

# 77 - 0x186F
--------
origin=<vd=0145><vp=0010>それにしてもアイツら、何だったんだ？<br>気味が悪い連中だったぜ…。<p><vd=0145><vp=0011>オレたちの事をベル・デルの信徒と<br>間違えてるみたいだったぜ？
target=

# 78 - 0x1917
--------
origin=<vd=0145><vp=0012>うん…悪魔の方は、<br>ベル・デルの配下みたいだったけど、<br>人間の方は一体、何だったんだろう？
target=

# 79 - 0x1988
--------
origin=うん…悪魔の方は、<br>ベル・デルの配下みたいだったけど、<br>人間の方は一体、何だったんだろう？
target=

# 80 - 0x19E7
--------
origin=今はベル・デルに集中しよう
target=

# 81 - 0x1A02
--------
origin=ベル・デルと敵対する勢力？
target=

# 82 - 0x1A1D
--------
origin=<vd=0145><vp=0013>そ、そうだね…！
target=

# 83 - 0x1A40
--------
origin=<vd=0145><vp=0014>うん…今はベル・デルと戦って、<br>生き延びる事だね。<br>みんな、全力を尽くそう！
target=

# 84 - 0x1AA3
--------
origin=<vd=0145><vp=0015>うん、確かに<br>そんな感じではあったね…。
target=

# 85 - 0x1AE0
--------
origin=<vd=0145><vp=0016>今はベル・デルと戦って、<br>生き延びる事が先だよ。<br>みんな、全力を尽くそう！
target=

# 86 - 0x1B41
--------
origin=<vd=0153><vp=0000>青山霊園…。<br>…ついに来たね。
target=

# 87 - 0x1B74
--------
origin=<vd=0153><vp=0001>ああ…、<br>いよいよ、運命の時…。<br>あのバケモノとの対決だ。
target=

# 88 - 0x1BC5
--------
origin=<vd=0153><vp=0002>他に生き残る道はないんだ…、<br>やるしかないよ。
target=

# 89 - 0x1C08
--------
origin=<vd=0153><vp=0003>…ああ。<br>オレたちは死なない！<p><vd=0153><vp=0004>絶対にアイツを倒して、<br>この運命を乗り越えてやるんだ！
target=

# 90 - 0x1C88
--------
origin=絶対にアイツを倒して、<br>この運命を乗り越えてやるんだ！
target=

# 91 - 0x1CC1
--------
origin=絶対に死ぬなよ！
target=

# 92 - 0x1CD2
--------
origin=みんな行こう！
target=

# 93 - 0x1CE1
--------
origin=<vd=0153><vp=0005>よし！<br>頼りにしてるぜ、<cn=000D>！
target=

# 94 - 0x1D19
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 95 - 0x1D86
--------
origin=通常プレイ
target=

# 96 - 0x1D91
--------
origin=余命表示ＯＮ
target=

# 97 - 0x1D9E
--------
origin=<vd=0144><vp=0000>お…終わった？<br>私たち、生きてるの…？
target=

# 98 - 0x1DD9
--------
origin=<vd=0144><vp=0001>そ、そうだ、<cn=000D>！<br>オレたちの余命って、<br>一体、どうなってる!?
target=

# 99 - 0x1E33
--------
origin=そ、そうだ、<cn=000D>！<br>オレたちの余命って、<br>一体、どうなってる!?
target=

# 100 - 0x1E7B
--------
origin=３になった
target=

# 101 - 0x1E86
--------
origin=ダミー
target=dummy

# 102 - 0x1E8D
--------
origin=<cn=0000>は、みんなの余命が<br>３になった事を告げた…。
target=

# 103 - 0x1EC5
--------
origin=<vd=0144><vp=0002>おおおおっ!?<br>やったじゃん、オレたち！<p><vd=0144><vp=0003>また死の運命を変えたじゃん！<br>くそーっ！<br>嬉しいぜっ…！
target=

# 104 - 0x1F51
--------
origin=<vd=0144><vp=0004>ちょ…ちょっと待って！
target=

# 105 - 0x1F7A
--------
origin=<vd=0144><vp=0005>ん？<br>何だよ、ソデコ。
target=

# 106 - 0x1FA5
--------
origin=<vd=0144><vp=0006>だって…どうして３なの？
target=

# 107 - 0x1FD0
--------
origin=<vd=0144><vp=0007>だって、封鎖内の人たちは、<br>みんな４のはずでしょ!?<br>私たち、１日足りないじゃない！
target=

# 108 - 0x2039
--------
origin=<vd=0144><vp=0008>…確かにそうだね。<br>ボクたちの余命は、ベル・デルを倒した<br>今でも、他の人たちより１日短い。<p><vd=0144><vp=0009>これは、何を意味してるんだろう…？
target=

# 109 - 0x20E1
--------
origin=<vd=0144><vp=000A>まだ…まだ何か、あるのかな？<br>ウェンディゴやベル・デルみたいな、<br>何かと戦わなきゃ、いけないのかな…。
target=

# 110 - 0x215E
--------
origin=<vd=0144><vp=000B>チクショウ…まだ何かあんのかよ。<br>いい加減、封鎖の解除に集中したいぜ！
target=

# 111 - 0x21B9
--------
origin=<vd=0144><vp=000C>うん…。
target=

# 112 - 0x21D4
--------
origin=<vd=0144><vp=000D>…落ち込んでも仕方ないよ。<br>３日の猶予を与えられた事には<br>変わりないんだ、素直に喜ぼう？<p><vd=0144><vp=000E>その間に全ての悪魔を何とか出来れば、<br>３日後の死もさけられるかもしれない…。
target=

# 113 - 0x22A6
--------
origin=<vd=0144><vp=000F>そ、そうだな…！<br>よし、とりあえず悪魔を<br>何とかする方法を、探そうぜ！
target=

# 114 - 0x2303
--------
origin=そ、そうだな！<br>よし、とりあえず悪魔を<br>何とかする方法を、探そうぜ！
target=

# 115 - 0x234C
--------
origin=情報を集めよう
target=

# 116 - 0x235B
--------
origin=神無伎町の男に聞こう
target=

# 117 - 0x2370
--------
origin=<vd=0144><vp=0010>ああ…それって、やっぱり悪魔の事を<br>知ってそうな連中に聞くのが、<br>一番だよな…。
target=

# 118 - 0x23D7
--------
origin=<vd=0144><vp=0011>まぁ、ナオヤさんが見つかれば、<br>一番手っ取り早いけど、<br>居場所は分からないし…。<p><vd=0144><vp=0012>あとは…翔門会の連中か？<br>簡単に話してくれそうにないなぁ…。
target=

# 119 - 0x2491
--------
origin=<vd=0144><vp=0013>ねぇ…、<br>新宿で会った男はどうかな？<p><vd=0144><vp=0014>あの人さ、前に会った時も、<br>ベル・デルに関する事や、<br>ヤドリギの事も話してたでしょ？<p><vd=0144><vp=0015>…他にも何か、<br>知ってそうな気がしない？
target=

# 120 - 0x2576
--------
origin=<vd=0144><vp=0016>神無伎町…って、<br>あのチャラくさい男の事か？
target=

# 121 - 0x25B7
--------
origin=<vd=0144><vp=0017>そうだよ！<p><vd=0144><vp=0018>あの人さ、前に会った時も、<br>ベル・デルに関する事や、<br>ヤドリギの事も話してたでしょ？<p><vd=0144><vp=0019>…他にも何か、<br>知ってそうな気がしない？
target=

# 122 - 0x2680
--------
origin=<vd=0144><vp=001A>よし…ダメで元々だ。<br>とりあえず、神無伎町へ行ってみるか！
target=

