# 文件名：ds_event2m1b.cmp.d
# 1 - 0x1CC
--------
origin=以前にアズマと戦ったことは？
target=

# 2 - 0x1E9
--------
origin=戦ったことにする
target=

# 3 - 0x1FA
--------
origin=戦っていないことにする
target=

# 4 - 0x211
--------
origin=事前にホンダと話している？
target=

# 5 - 0x22C
--------
origin=話したことにする
target=

# 6 - 0x23D
--------
origin=話していないことにする
target=

# 7 - 0x254
--------
origin=どうしますか？
target=

# 8 - 0x263
--------
origin=通常イベント
target=

# 9 - 0x270
--------
origin=スキップ
target=

# 10 - 0x279
--------
origin=<vd=12CF><vp=0000>これはアマネ様…。<br>それに…救世主御一行様も、<br>ご一緒ですね。
target=

# 11 - 0x2CE
--------
origin=<vd=12CF><vp=0001>あれ…アズマって人だ。<br>何だ、まだ翔門会にいたのかよ。<br>とっくに逃げたと思ってたぜ。
target=

# 12 - 0x339
--------
origin=<vd=12CF><vp=0002>あなた方に敗れ、途方に暮れていた私に、<br>アマネ様がお声をかけて下さったのです。
target=

# 13 - 0x39C
--------
origin=<vd=12CF><vp=0003>今の私は翔門会に尽くす、一介の信徒…。<br>あなた方に対しても何一つ、<br>恥じる事はありませんから。
target=

# 14 - 0x411
--------
origin=<vd=12CF><vp=0004>へぇ…変わったんだね。<br>何か、雰囲気まで別人みたい。
target=

# 15 - 0x45A
--------
origin=<vd=12CF><vp=0005>これはアマネ様…。<br>それに…救世主御一行様も、<br>ご一緒ですね。
target=

# 16 - 0x4AF
--------
origin=<vd=12CF><vp=0006>ちょうど良い所で会いましたね。<br>救世主様、アズマからカインについて、<br>話を聞いてみてはいかがでしょうか。
target=

# 17 - 0x52E
--------
origin=<vd=12CF><vp=0007>…もちろんでございます。<br>私でお役に立てる事があれば、<br>何でもお聞き下さい。
target=

# 18 - 0x591
--------
origin=…もちろんでございます。<br>私でお役に立てる事があれば、<br>何でもお聞き下さい。
target=

# 19 - 0x5E2
--------
origin=カインを救う方法
target=

# 20 - 0x5F3
--------
origin=アツロウくん？
target=

# 21 - 0x602
--------
origin=<vd=12CF><vp=0008>ボクたちは、何としてもカインを<br>救わなければならないんです。
target=

# 22 - 0x653
--------
origin=<vd=12CF><vp=0009>アタシたち、何とかしてカインを<br>救わなきゃいけないの！
target=

# 23 - 0x69E
--------
origin=<vd=12CF><vp=000A>私たちナオ…じゃないや、<br>カインを救う方法を探しているんです。
target=

# 24 - 0x6F1
--------
origin=<vd=12CF><vp=000B>はい…え？<br>おいおい、俺に言わすのかよ。<br>…しょうがねーなぁ。
target=

# 25 - 0x746
--------
origin=<vd=12CF><vp=000C>オレたち今、カインを永遠の罰から<br>助ける方法を探してるんだ。
target=

# 26 - 0x797
--------
origin=<vd=12CF><vp=000D>だからさ、その方法を何か知ってたら、<br>どんな小さな事でも教えて欲しいんだよ。
target=

# 27 - 0x7F8
--------
origin=<cn=0000>たちはアズマに<br>詳しい事情を説明した…。
target=

# 28 - 0x82C
--------
origin=<vd=12CF><vp=000E>…なるほど、事情は分かりました。<br>それではカインについて、<br>私が知る限りの事をお話しします。
target=

# 29 - 0x89F
--------
origin=…なるほど、事情は分かりました。<br>それではカインについて、<br>私が知る限りの事をお話しします。
target=

# 30 - 0x900
--------
origin=頼む
target=

# 31 - 0x905
--------
origin=早く
target=

# 32 - 0x90A
--------
origin=<vd=12CF><vp=000F>神によって生み出された最初の人間、<br>アダムには何人かの息子がいました。
target=

# 33 - 0x965
--------
origin=<vd=12CF><vp=0010>カインはその内の一人であり、<br>そしてアベルの兄でもあります。
target=

# 34 - 0x9B6
--------
origin=<vd=12CF><vp=0011>カインは地を耕し、<br>農作物をつくる事に<br>自らの生きるべき道を見出し…。
target=

# 35 - 0xA13
--------
origin=<vd=12CF><vp=0012>アベルは羊を飼い、それを育てる事に、<br>生きるべき道を見出しました。<br>…ここまではよろしいですか？
target=

# 36 - 0xA8A
--------
origin=<vd=12CF><vp=0013>ん…別に変な所はないけど。<br>それがどうして殺人なんて…、<br>あ、兄弟の仲が悪かったとか？
target=

# 37 - 0xAF7
--------
origin=<vd=12CF><vp=0014>いいえ、そのような記述は、<br>どの書物にも見当たりません。
target=

# 38 - 0xB44
--------
origin=<vd=12CF><vp=0015>う〜ん、それじゃどうして、<br>殺人事件なんて、<br>起こっちまったんだ？
target=

# 39 - 0xB9D
--------
origin=<vd=12CF><vp=0016>では次に、その痛ましき<br>事件についてお話ししましょう。
target=

# 40 - 0xBE8
--------
origin=<vd=12CF><vp=0017>ある日、神はカインとアベルに、<br>自分に対しての供え物を、<br>供えるようにと、命じました。
target=

# 41 - 0xC55
--------
origin=<vd=12CF><vp=0018>カインは畑でとれた作物を供え、<br>アベルは丸々と太った羊の初子を、<br>それぞれ神に供えたのです。
target=

# 42 - 0xCC8
--------
origin=<vd=12CF><vp=0019>なるほどね…カインは、<br>畑を耕してたから農作物を…。
target=

# 43 - 0xD11
--------
origin=<vd=12CF><vp=001A>アベルは羊飼いだったから、<br>羊の子供を供えたって事だよね。<br>…それが殺人になるの？
target=

# 44 - 0xD7A
--------
origin=<vd=12CF><vp=001B>ええ、これらの供物を前にして、<br>神はアベルの供え物を喜んだのです。
target=

# 45 - 0xDD1
--------
origin=<vd=12CF><vp=001C>これに理不尽さを感じたカインは、<br>怒りに顔を伏せ、そしてその怒りが、<br>アベルを殺す動機になりました。
target=

# 46 - 0xE4C
--------
origin=<vd=12CF><vp=001D>…これが、世界で初めて起きた<br>殺人に関する真実です。
target=

# 47 - 0xE95
--------
origin=…これが、世界で初めて起きた<br>殺人に関する真実です。
target=

# 48 - 0xECC
--------
origin=カインに同情
target=

# 49 - 0xED9
--------
origin=アベルに同情
target=

# 50 - 0xEE6
--------
origin=<vd=12CF><vp=001E>カインの怒りを理解されたのですね。<br>しかし、その怒りのために殺された、<br>アベルの事も忘れてはなりません。
target=

# 51 - 0xF65
--------
origin=<vd=12CF><vp=001F>ええ…罪もなく、<br>殺されてしまったのですから、<br>同情するのは当然ですね。
target=

# 52 - 0xFC4
--------
origin=<vd=12CF><vp=0020>ともかく、こうして世界で<br>最初の殺人が起こったのです。<br>…しかし本当の罪はここから始まります。
target=

# 53 - 0x1039
--------
origin=<vd=12CF><vp=0021>当然、神はカインがアベルを殺した事を<br>知っていたのですが、神はカインに、<br>『アベルはどこか？』と問うたのです。
target=

# 54 - 0x10BE
--------
origin=<vd=12CF><vp=0022>その問いに対しカインは、<br>『知らない。自分は弟の番人ではない』<br>と言い放ちました。
target=

# 55 - 0x1127
--------
origin=その問いに対しカインは、<br>『知らない。自分は弟の番人ではない』<br>と言い放ちました。
target=

# 56 - 0x117E
--------
origin=ウソつきだ
target=

# 57 - 0x1189
--------
origin=罪の自覚がない？
target=

# 58 - 0x119A
--------
origin=<vd=12CF><vp=0023>自分で殺しておきながら、<br>知らないと言ったのですから、<br>そういう事になりますね。
target=

# 59 - 0x1201
--------
origin=<vd=12CF><vp=0024>カインは偽りを述べたのです。<br>しかし、神を前にして、<br>偽りなど何の意味もありません。
target=

# 60 - 0x126C
--------
origin=<vd=12CF><vp=0025>ええ、世界で最初の殺人ですから、<br>確かに悪い事をしたという<br>自覚さえ無かったのでしょうね。
target=

# 61 - 0x12DD
--------
origin=<vd=12CF><vp=0026>結局は大地がカインの犯行を教え、<br>殺人は露見してしまいます。
target=

# 62 - 0x132E
--------
origin=<vd=12CF><vp=0027>そして神は、カインに永遠の時間と、<br>カインを守る『７倍の復讐』という<br>呪いをかけました。
target=

# 63 - 0x139D
--------
origin=そして神は、カインに永遠の時間と、<br>カインを守る『７倍の復讐』という<br>呪いをかけました。
target=

# 64 - 0x13FA
--------
origin=永遠の時間？
target=

# 65 - 0x1407
--------
origin=７倍の復讐？
target=

# 66 - 0x1414
--------
origin=<vd=12CF><vp=0028>はい、その通りです。<br>神はカインに、自らの罪と<br>向き合うための時間を与えたのです。
target=

# 67 - 0x147D
--------
origin=<vd=12CF><vp=0029>あ、ちょっと待って！<br>質問っ…『７倍の復讐』<br>っていうのは何？
target=

# 68 - 0x14D2
--------
origin=<vd=12CF><vp=002A>あ、済みません。<br>その…『７倍の復讐』<br>というのは何ですか？
target=

# 69 - 0x1525
--------
origin=<vd=12CF><vp=002B>殺人者カインを殺そうとする者は<br>その７倍の復讐を受けるであろう。<br>…神はそう仰ったのです。
target=

# 70 - 0x1596
--------
origin=<vd=12CF><vp=002C>復讐の怨嗟は終わらないものです。<br>だから復讐に復讐で応じないように、<br>このような事を定めたのでしょう。
target=

# 71 - 0x1613
--------
origin=<vd=12CF><vp=002D>故にカインはその身の安全を得ながら<br>永遠に罪と向き合う事になりました。
target=

# 72 - 0x166E
--------
origin=<vd=12CF><vp=002E>そしてカインは国を追われ、<br>永遠に放浪する身となりました。
target=

# 73 - 0x16BD
--------
origin=<vd=12CF><vp=002F>自らの罪を永遠に忘れない事…。<br>それは神がカインに与えたもうた<br>試練と言えるかもしれません。
target=

# 74 - 0x1730
--------
origin=自らの罪を永遠に忘れない事…。<br>それは神がカインに与えたもうた<br>試練と言えるかもしれません。
target=

# 75 - 0x1791
--------
origin=罰じゃない？
target=

# 76 - 0x179E
--------
origin=なるほど
target=

# 77 - 0x17A7
--------
origin=<vd=12CF><vp=0030>え…ちょっと納得できないんだけど、<br>試練って事は、神様は全部分かってて、<br>それを仕組んだって事？
target=

# 78 - 0x181E
--------
origin=<vd=12CF><vp=0031>神とは全能者なのです。<br>当然、先を見通す力もお持ちでしょう。
target=

# 79 - 0x186F
--------
origin=<vd=12CF><vp=0032>故にカインが罪を犯した事を罰するより<br>犯した罪とどう向き合うかを、<br>求めたのではないでしょうか？
target=

# 80 - 0x18E6
--------
origin=<vd=12CF><vp=0033>農耕者であるカイン。<br>彼は羊を求められた時、その状況に<br>怒りを覚えるべきではなかった。
target=

# 81 - 0x1953
--------
origin=<vd=12CF><vp=0034>また怒りを覚えたからといって、<br>殺人を犯すべきではなかった。
target=

# 82 - 0x19A4
--------
origin=<vd=12CF><vp=0035>殺人を犯したとしても、<br>それを隠すべきではなかった。
target=

# 83 - 0x19ED
--------
origin=<vd=12CF><vp=0036>これらはカインに対しての<br>一連の試練だったと、私は考えます。
target=

# 84 - 0x1A3E
--------
origin=<vd=12CF><vp=0037>そして最後に国を追われる事になり、<br>その一連の試練から何を学ぶか…。<br>これが現在も続くカインの試練です。
target=

# 85 - 0x1ABD
--------
origin=<vd=12CF><vp=0038>…聞いてて思ったんだけどさ、<br>神がカインに試練の連続を<br>与えたのは分かった。
target=

# 86 - 0x1B20
--------
origin=<vd=12CF><vp=0039>でもそれじゃ、アベルが殺される事も、<br>神の試練の中に組み込まれていたって<br>事になるんじゃないか？
target=

# 87 - 0x1B97
--------
origin=<vd=12CF><vp=003A>まさか神が、アベルが殺される可能性を<br>考えていなかったとは思えないだろ。
target=

# 88 - 0x1BF4
--------
origin=<vd=12CF><vp=003B>はい、全知全能である神は、<br>当然そうなる事も分かっていたはずです。
target=

# 89 - 0x1C4B
--------
origin=<vd=12CF><vp=003C>それじゃ、まるでアベルが<br>見殺しにされたようなもんじゃないか。<br>どうして神はそんな事をしたんだ？
target=

# 90 - 0x1CC2
--------
origin=<vd=12CF><vp=003D>神のお考えを、我々人間が<br>推し量る事など出来ません。
target=

# 91 - 0x1D0B
--------
origin=<vd=12CF><vp=003E>しかしそれでも答えを求めるのであれば、<br>『神の真意』を考える事が必要でしょう。
target=

# 92 - 0x1D6E
--------
origin=<vd=12CF><vp=003F>そうですね…、<br>まずはヨブ記などを考察されると<br>良いかもしれません。
target=

# 93 - 0x1DC9
--------
origin=<vd=12CF><vp=0040>よ…ヨブ記？
target=

# 94 - 0x1DE8
--------
origin=<vd=12CF><vp=0041>残念ながら、私から<br>お伝え出来るのはこの程度です。<br>それでは救世主様、お気をつけて。
target=

# 95 - 0x1E53
--------
origin=<vd=12CF><vp=0042>神の真意、ね…。
target=

# 96 - 0x1E76
--------
origin=<vd=12CF><vp=0043>カインが悟る日まで、<br>永遠に続く罰、か…。
target=

# 97 - 0x1EB5
--------
origin=カインが悟る日まで、<br>永遠に続く罰、か…。
target=

# 98 - 0x1EE2
--------
origin=悟れば終わる
target=

# 99 - 0x1EEF
--------
origin=何を悟るかが問題
target=

# 100 - 0x1F00
--------
origin=<vd=12CF><vp=0045>問題は、カインが何を悟るか。<br>神の求める悟りに至れるか、ですね。
target=

# 101 - 0x1F55
--------
origin=<vd=12CF><vp=0046>あ〜、そうだよね。<br>神様が求める悟りって、<br>一体、どんな事だろう？
target=

# 102 - 0x1FAE
--------
origin=<vd=12CF><vp=0047>神の求める悟り…？<br>そんなのわかんねーよ…。
target=

# 103 - 0x1FEF
--------
origin=<vd=12CF><vp=0048>ねぇ、さっきの話で<br>気付いたんだけど…。
target=

# 104 - 0x202C
--------
origin=<vd=12CF><vp=0049>神はカインを見捨てて<br>ないんじゃないかな？
target=

# 105 - 0x206B
--------
origin=<vd=12CF><vp=004A>でもさ、さっきの話で<br>気付いたんだけど…。
target=

# 106 - 0x20AA
--------
origin=<vd=12CF><vp=004B>神様って、カインを見捨てて<br>ないような感じがしない？
target=

# 107 - 0x20F3
--------
origin=<vd=12CF><vp=004C>あ…まぁ、言われてみれば、<br>そんな感じはするよな。
target=

# 108 - 0x213A
--------
origin=<vd=12CF><vp=00A4>だとしたら…それをナオヤさんに、<br>分かってもらえる方法ってないかな。<br>そうすれば、考え方も変わんないか？
target=

# 109 - 0x21B9
--------
origin=<vd=12CF><vp=004D>ところでさ…。<br>さっきアズマの言ってた<br>ヨブ記って…どんな話なんだ？
target=

# 110 - 0x2214
--------
origin=ところでさ…。<br>さっきアズマの言ってた<br>ヨブ記って…どんな話なんだ？
target=

# 111 - 0x225D
--------
origin=知りたい
target=

# 112 - 0x2266
--------
origin=神の期待に応えた男
target=

# 113 - 0x2279
--------
origin=<vd=12CF><vp=004E>分かりました。<br>では、私が知っている事を<br>お教えしましょう。
target=

# 114 - 0x22CC
--------
origin=<vd=12CF><vp=004F><cn=000C>さんは御存じのようですね。<br>ですが…念のため、私から<br>詳しくご説明致しましょう。
target=

