# 文件名：ds_eventm18.cmp.d
# 1 - 0x15C
--------
origin=食糧や衣料の入ったコンテナが<br>放置されており、人々が群がっている…。<p>力ある者が、物資を独り占めし、<br>あちこちでケンカが起こっていた。<p>これでは、子供や老人が<br>食糧を手にする事は出来そうにない…。
target=装有食物和衣物的集装箱<br>被投放在街上，周围挤满了人……<p>强者霸占了物资，<br>到处都爆发了争吵。<p>这样下去，老人和孩子<br>无法拿到食物……

# 2 - 0x229
--------
origin=<vd=01A8><vp=0000>いでででっ…ふ〜！<br>何とか取ってこられたな…。
target=<vd=01A8><vp=0000>痛痛痛……呼〜！<br>总算拿到了……

# 3 - 0x26C
--------
origin=<vd=01A8><vp=0001>お疲れ様、<cn=000D>、アツロウ。<br>でも…ヒドイね、これ。
target=<vd=01A8><vp=0001>辛苦了，<cn=000D>、笃郎。<br>不过……真是惨烈啊。

# 4 - 0x2B8
--------
origin=<vd=01A8><vp=0002>コンビニとかも襲われてるし、<br>いよいよ状況も深刻になって来たな。<p><vd=01A8><vp=0003>オレたちはまだいいけど、<br>子供や年寄りは…。
target=<vd=01A8><vp=0002>便利店也遭劫了，<br>情况变得越来越严重了。<p><vd=01A8><vp=0003>我们年轻人还好，<br>可是老人和孩子……

# 5 - 0x350
--------
origin=オレたちはまだいいけど、<br>子供やお年寄りは…。
target=我们年轻人还好，<br>可是老人和孩子……

# 6 - 0x381
--------
origin=悪魔で止める？
target=用恶魔阻止那群人？

# 7 - 0x390
--------
origin=自分たちのを分ける？
target=把我们的食物分给他们？

# 8 - 0x3A5
--------
origin=<vd=01A8><vp=0004>おいおい！<br>それで騒ぎが大きくなったら、<br>どうすんだよ？
target=<vd=01A8><vp=0004>喂喂喂！<br>要是事情闹大了，<br>该怎么办？

# 9 - 0x3F4
--------
origin=<vd=01A8><vp=0005>それでなくても、悪魔使いってだけで、<br>普通の人の神経を逆なでするのに…。
target=<vd=01A8><vp=0005>就算没有闹大，仅仅是提到恶魔召唤师，<br>就足以触怒普通人……

# 10 - 0x451
--------
origin=<vd=01A8><vp=0006>…こうなったら出来るだけ早く、<br>封鎖を解かないと、<br>根本的な解決には、ならないよね…。
target=<vd=01A8><vp=0006>……这样的话，<br>如果不尽早解除封锁，<br>无法从根本上解决问题……

# 11 - 0x4BE
--------
origin=<vd=01A8><vp=0007>そうだな…。<br>本当にちょっとずつに<br>なっちまうけどなぁ…。
target=<vd=01A8><vp=0007>是啊……<br>但是我们的食物也不多……

# 12 - 0x50F
--------
origin=<vd=01A8><vp=0008>…うん、出来るだけ早く、<br>封鎖を解かないと、<br>根本的な解決には、ならないよね…。
target=<vd=01A8><vp=0008>……嗯，<br>如果不尽早解除封锁，<br>无法从根本上解决问题……

# 13 - 0x576
--------
origin=これはデバッグメッセージです。<br>ミドリが仲間になるイベントを<br>見た事にしますか？
target=

# 14 - 0x5CB
--------
origin=通常プレイ
target=

# 15 - 0x5D6
--------
origin=見た
target=

# 16 - 0x5DB
--------
origin=見ていない
target=

# 17 - 0x5E6
--------
origin=翔門会の建物の前で、<br>以前ハルと話していた人物を<br>見かけた…。
target=在翔门会的大楼前，<br>看到了以前和Haru<br>交谈过的人……

# 18 - 0x629
--------
origin=<vd=01AD><vp=0000>おい…アレって、<br>翔門会の偉い奴じゃないか？
target=<vd=01AD><vp=0000>喂……那个人，<br>是翔门会的高层吧？

# 19 - 0x66A
--------
origin=おい…アレって、<br>翔門会の偉い奴じゃないか？
target=喂……那个人，<br>是翔门会的高层吧？

# 20 - 0x699
--------
origin=ハルと話してた人だ
target=是和Haru说过话的人

# 21 - 0x6AC
--------
origin=サーバーの事を聞こう
target=问问他服务器的事吧

# 22 - 0x6C1
--------
origin=<vd=01AD><vp=0001>ああ、間違いない。<br>アイツなら、サーバーについて、<br>何か知ってるかもしれないな…。
target=<vd=01AD><vp=0001>嗯，没错。<br>如果是那个人的话，<br>也许知道服务器的事……

# 23 - 0x72A
--------
origin=<vd=01AD><vp=0002>そうだな…！<br>警戒されないように、<br>上手く聞き出さないと…。
target=<vd=01AD><vp=0002>是啊……！<br>要在不引起他怀疑的情况下，<br>问出情报……

# 24 - 0x77D
--------
origin=<vd=01AD><vp=0003>すみません！<br>あの…翔門会の方ですよね？
target=<vd=01AD><vp=0003>打扰一下！<br>请问……您是翔门会的人吧？

# 25 - 0x7BA
--------
origin=<vd=01AD><vp=0004>はい、東間（<c=09>アズマ<c=FF>）と申します。<br>…あなた方は、良くアマネ様と<br>話されている方々ですね？<p><vd=01AD><vp=0005>私に何かご用ですか？<br>または、アマネ様に…？
target=<vd=01AD><vp=0004>是的，我叫<c=09>东间<c=FF>。<br>……你们是经常和天音大人<br>说话的人吧？<p><vd=01AD><vp=0005>有何贵干？<br>还是要见天音大人……？

# 26 - 0x878
--------
origin=<vd=01AD><vp=0006>いえいえ、ちょっと聞きたい事が<br>ありまして…。
target=<vd=01AD><vp=0006>不不不，<br>我们有事想问您……

# 27 - 0x8BB
--------
origin=<vd=01AD><vp=0007>何でしょう…？<br>私にお答え出来る事であれば、<br>何なりと、お訊ね下さい。
target=<vd=01AD><vp=0007>想问什么……？<br>只要是我能回答的，<br>请各位不必客气。

# 28 - 0x918
--------
origin=何でしょう…？<br>私にお答え出来る事であれば、<br>何なりと、お訊ね下さい。
target=想问什么……？<br>只要是我能回答的，<br>请各位不必客气。

# 29 - 0x963
--------
origin=ナオヤはどこ？
target=直哉在哪里？

# 30 - 0x972
--------
origin=サーバーについて
target=关于服务器

# 31 - 0x983
--------
origin=<vd=01AD><vp=0008>ナオヤ…？<br>…あなた方はあの男と、<br>お知り合いなのですか？<p><vd=01AD><vp=0009>……。<p><vd=01AD><vp=000A>そうですね…、<br>悪魔召喚プログラムが組み上がるまで、<br>あの男がここにいた事は事実です。<p><vd=01AD><vp=000B>ですが、あの男はすでに行方をくらまし、<br>その後の足取りは、<br>我々にも掴めません…。<p><vd=01AD><vp=000C>明日にでも、あの男の使っていた<br>部屋のものは始末されます。
target=<vd=01AD><vp=0008>直哉……？<br>……你们认识<br>那个男人吗？<p><vd=01AD><vp=0009>……<p><vd=01AD><vp=000A>这样啊……<br>直到恶魔召唤程序完成为止，<br>那个男人的确在这里。<p><vd=01AD><vp=000B>但是，那个男人已经失踪了，<br>我们也无从得知<br>他之后的下落……<p><vd=01AD><vp=000C>明天，他房间里的物品<br>会被处理掉。

# 32 - 0xB1A
--------
origin=<vd=01AD><vp=000D>…なるほど。<br>悪魔召喚プログラムについて、<br>興味をお持ちなのですね…？<p><vd=01AD><vp=000E>あなた方がどのような目的で、<br>それをお訊ねになるのか、<br>私には推察しかねます…。<p><vd=01AD><vp=000F>ですので、申し訳ありませんが、<br>そういったご質問に、軽々しく<br>お答えする事は、出来ないのです。<p><vd=01AD><vp=0010>…ですが、せっかくの機会ですので、<br>問題のない範囲で簡単に、<br>ご説明致しましょう。<p><vd=01AD><vp=0011>悪魔召喚プログラムのサーバーは、<br>すでに我らの手にはございません。
target=<vd=01AD><vp=000D>……原来如此。<br>你们对恶魔召唤程序<br>感兴趣吗……？<p><vd=01AD><vp=000E>我不清楚<br>你们问这个问题，<br>究竟有何目的……<p><vd=01AD><vp=000F>所以，<br>非常抱歉，<br>恕我不能轻易回答。<p><vd=01AD><vp=0010>……但是，机会难得，<br>可以在容许范围内<br>简单地说明一下。<p><vd=01AD><vp=0011>恶魔召唤程序的服务器<br>已经不在我们手里了。

# 33 - 0xD1B
--------
origin=悪魔召喚プログラムのサーバーは、<br>すでに我らの手にはございません。
target=恶魔召唤程序的服务器<br>已经不在我们手里了。

# 34 - 0xD60
--------
origin=ではどこに？
target=那在哪里？

# 35 - 0xD6D
--------
origin=どういう事？
target=怎么回事？

# 36 - 0xD7A
--------
origin=<vd=01AD><vp=0012>…すでにあのサーバーは、<br>人間の手の届かぬ存在となり、<br>神の御許へと届けられております。<p><vd=01AD><vp=0013>我々を含め…神の国へと足を踏み入れる<br>畏れ多い行いが出来る者など、<br>この世界におりましょうや…？<p><vd=01AD><vp=0014>つまり…神のみが、<br>かのサーバーに触れる事が<br>出来るのです…。
target=<vd=01AD><vp=0012>……那个服务器已经成为<br>人类无法触及的存在，<br>被送到了神的身边。<p><vd=01AD><vp=0013>包括我们在内……敢无所畏惧地<br>踏足神之国度者，<br>这个世界应该没有吧……？<p><vd=01AD><vp=0014>换言之……只有神，<br>才能触碰<br>那个服务器……

# 37 - 0xEB9
--------
origin=<vd=01AD><vp=0015>…あまりお役に立てず、<br>申し訳ございません。<p><vd=01AD><vp=0016>他に何か、<br>ご質問はございますか？
target=<vd=01AD><vp=0015>……很抱歉<br>没能帮上你们的忙。<p><vd=01AD><vp=0016>还有其他的问题吗？

# 38 - 0xF33
--------
origin=他に何か、<br>ご質問はございますか？
target=还有其他的问题吗？

# 39 - 0xF58
--------
origin=ベルの王位争いについて
target=关于贝尔的王位争夺战

# 40 - 0xF6F
--------
origin=ベル・イアルについて
target=关于贝尔・亚尔

# 41 - 0xF84
--------
origin=<vd=01AD><vp=0017>……。<br>その質問に、私からお答えする事は<br>出来ません。<p><vd=01AD><vp=0018>翔門会の規則により、神や悪魔について<br>語る事を許されているのは、<br>一部の者のみなのです…。
target=<vd=01AD><vp=0017>……<br>我无法回答<br>这个问题。<p><vd=01AD><vp=0018>按照翔门会的规定，<br>只有一部分人<br>可以谈论神和恶魔……

# 42 - 0x1044
--------
origin=翔門会の規則により、神や悪魔について<br>語る事を許されているのは、<br>一部の者のみなのです…。
target=按照翔门会的规定，<br>只有一部分人<br>可以谈论神和恶魔……

# 43 - 0x10A3
--------
origin=あなたでもダメ？
target=你也不行吗？

# 44 - 0x10B4
--------
origin=誰ならいいの？
target=那谁可以？

# 45 - 0x10C3
--------
origin=<vd=01AD><vp=0019>人は主観を交えて話す生き物…。<br>語り手の数が増えれば、<br>解釈はその数だけ、増えていきます。<p><vd=01AD><vp=001A>翔門会ではそれを防ぐため、<br>たった２人にしか、<br>その権限は与えられていないのです。
target=<vd=01AD><vp=0019>人类是有主观意识的生物……<br>讲述者越多，<br>就会有更多的解读。<p><vd=01AD><vp=001A>翔门会为了避免<br>这种情况发生，<br>只赋予了两个人权限。

# 46 - 0x119F
--------
origin=<vd=01AD><vp=001B>しばしお待ち下さい…。<br>今、お呼びして参りましょう。
target=<vd=01AD><vp=001B>请稍等……<br>我现在就去请示。

# 47 - 0x11E8
--------
origin=<vd=01AD><vp=001C>…誰を呼んで来るつもりだろ？<br>やっぱり、アマネさんかな？
target=<vd=01AD><vp=001C>……他要叫谁过来？<br>果然是天音小姐吗？

# 48 - 0x1235
--------
origin=<vd=01AD><vp=001D>さぁな。<br>…お、出てきたみたいだぞ？
target=<vd=01AD><vp=001D>不清楚。<br>……哦，好像出来了？

# 49 - 0x126E
--------
origin=<vd=01AD><vp=001E>えっ!?<br>あの人って…。
target=<vd=01AD><vp=001E>诶！？<br>那个人是……

# 50 - 0x1299
--------
origin=<vd=01AD><vp=001F>…お待たせ致しました。<br>アズマから、お話は伺いました。<br>我ら翔門会に興味をお持ちとか。<p><vd=01AD><vp=0020>時間がありませんので、<br>少々、手短になりますが、<br>それについては、ご容赦下さい。
target=<vd=01AD><vp=001F>……让各位久等了。<br>我已经听东间说了。<br>你们对我等翔门会感兴趣吗。<p><vd=01AD><vp=0020>因为时间紧张，<br>所以长话短说，<br>还请见谅。

# 51 - 0x136F
--------
origin=時間がありませんので、<br>少々、手短になりますが、<br>それについては、ご容赦下さい。
target=因为时间紧张，<br>所以长话短说，<br>还请见谅。

# 52 - 0x13C4
--------
origin=お願いします
target=拜托你了

# 53 - 0x13D1
--------
origin=いえ、あの…
target=不，那个……

# 54 - 0x13DE
--------
origin=<vd=01AD><vp=0021>我が翔門会のお奉りする主上は、<br>一般的に『神』と呼ばれる存在と、<br>同等…いえ、それ以上の力を持つ方です。<p><vd=01AD><vp=0022>かつて人は神の試練に敗れ、<br>言葉を数多に分かたれて、<br>意思の疎通は困難になりました。<p><vd=01AD><vp=0023>そして今、神の試練が、<br>再び訪れようとしています！<p><vd=01AD><vp=0024>それに備えるためには、主上の神々しき<br>お力を借りて神の試練に抗ずるだけの力を<br>我々が身に付けなければならないのです！<p><vd=01AD><vp=0025>皆の心が主上に向かうとき、<br>主上はその広いお心をもって、<br>神の試練から我々を救って下さいます。
target=<vd=01AD><vp=0021>我等翔门会所侍奉的主上，<br>是与通常所说的『神』比肩的存在……<br>不，其力量甚至超越了神。<p><vd=01AD><vp=0022>很久以前，人类未能通过神的试炼，<br>其语言被分成数种，<br>导致难以沟通。<p><vd=01AD><vp=0023>而现在，神的试炼<br>即将再次来临！<p><vd=01AD><vp=0024>为了备战神的试炼，<br>我等必须借助主上的神力，<br>获得足以抗衡试炼的力量！<p><vd=01AD><vp=0025>当众人的心归向主上时，<br>主上就会以他宽广的胸怀，<br>从神的试炼中拯救我等。

# 55 - 0x1617
--------
origin=皆の心が主上に向かうとき、<br>主上はその広いお心をもって、<br>神の試練から我々を救って下さいます。
target=当众人的心归向主上时，<br>主上就会以他宽广的胸怀，<br>从神的试炼中拯救我等。

# 56 - 0x167A
--------
origin=別の事で質問がある
target=我还有别的问题

# 57 - 0x168D
--------
origin=神の試練に備える？
target=为了备战神的试炼？

# 58 - 0x16A0
--------
origin=<vd=01AD><vp=0026>おお、別の質問が…？<br>なるほど…では、ご質問の<br>内容を聞かせて頂けますか？
target=<vd=01AD><vp=0026>哦哦，还有别的问题……？<br>原来如此……<br>请问是什么？

# 59 - 0x1701
--------
origin=<vd=01AD><vp=0027>はい。<br>主上にはその力があります。<br>主上を信じ、試練を乗り越えましょう。
target=<vd=01AD><vp=0027>是的。<br>主上有这个能力。<br>相信主上，克服试炼吧。

# 60 - 0x1760
--------
origin=<vd=01AD><vp=0028>あ、えーと、<br>他の質問もいいですか？
target=<vd=01AD><vp=0028>啊，那个，<br>可以问问别的吗？

# 61 - 0x1799
--------
origin=<vd=01AD><vp=0029>おお、別の質問が…？<br>なるほど…では、ご質問の<br>内容を聞かせて頂けますか？
target=<vd=01AD><vp=0029>哦哦，还有别的问题……？<br>原来如此……<br>请问是什么？

# 62 - 0x17FA
--------
origin=おお、別の質問が…？<br>なるほど…では、ご質問の<br>内容を聞かせて頂けますか？
target=哦哦，还有别的问题……？<br>原来如此……<br>请问是什么？

# 63 - 0x1849
--------
origin=ベルの王位争いについて
target=关于贝尔的王位争夺战

# 64 - 0x1860
--------
origin=ベル・イアルについて
target=关于贝尔・亚尔

# 65 - 0x1875
--------
origin=<vd=01AD><vp=002A>おや…どうやらあなた方は、<br>私の予想をはるかに超えて、<br>物事をご存知のようですね。<p><vd=01AD><vp=002B>ベルの王位争いに関して、<br>私の口から言える事は、<br>ただ１つです。<p><vd=01AD><vp=002C>すでにベルの王となるお方は、<br>決まっています。<p><vd=01AD><vp=002D>他のベルたちがどのように<br>あがこうと、そのお方には、<br>足下にも及ばないでしょう。
target=<vd=01AD><vp=002A>哎呀……看来<br>你们所知道的事，<br>远远超出了我的预想。<p><vd=01AD><vp=002B>关于贝尔的王位争夺战，<br>我能说的只有一件事。<p><vd=01AD><vp=002C>贝尔之王<br>已经决定了。<p><vd=01AD><vp=002D>无论其他贝尔们<br>再怎么努力，也对那位大人<br>望尘莫及吧。

# 66 - 0x19E5
--------
origin=<vd=01AD><vp=002E>ふむ、ベル・イアル…、<br><c=09>聖なる邪炎<c=FF>の異名を持つ存在について、<br>お知りになりたいのですね？<p><vd=01AD><vp=002F>彼こそは、古き街ソドムとゴモラへ、<br>享楽と退廃をもたらし、<br>滅びへと導いた者…。<p><vd=01AD><vp=0030>人々を美しく誘い、魅了し、<br>そして…焼き尽くす、<c=09>炎の化身<c=FF>です。<p><vd=01AD><vp=0031>彼と相対する者は、その炎の中に、<br>自らの死に顔を見る、<br>と伝えられているようです。
target=<vd=01AD><vp=002E>嗯，贝尔・亚尔……<br>你想了解拥有<br><c=09>神圣邪炎<c=FF>别名的存在吗？<p><vd=01AD><vp=002F>正是他给古城索多玛与蛾摩拉<br>带来了享乐和衰颓，<br>引导其走向毁灭……<p><vd=01AD><vp=0030>他引诱、魅惑人类，<br>然后……将其化为灰烬，<br>是<c=09>火焰的化身<c=FF>。<p><vd=01AD><vp=0031>据说遇见他的人，<br>会在火焰之中，<br>看到自己的死相。

# 67 - 0x1B95
--------
origin=<vd=01AD><vp=0032>…大変、申し訳ございませんが、<br>そろそろ時間です。<p><vd=01AD><vp=0033>私は、これで失礼致しますが、<br>よろしいでしょうか？
target=<vd=01AD><vp=0032>……非常抱歉，<br>时间差不多了。<p><vd=01AD><vp=0033>我先失陪了，<br>可以吗？

# 68 - 0x1C25
--------
origin=私は、これで失礼致しますが、<br>よろしいでしょうか？
target=我先失陪了，<br>可以吗？

# 69 - 0x1C5A
--------
origin=有難うございました
target=非常感谢

# 70 - 0x1C6D
--------
origin=またよろしく
target=期待下次再会

# 71 - 0x1C7A
--------
origin=<vd=01AD><vp=0034>ではまた、<br>いずれお会いしましょう。
target=<vd=01AD><vp=0034>那么，<br>改日再会吧。

# 72 - 0x1CB3
--------
origin=<vd=01AD><vp=0035>ふぅ…私、<br>あの人苦手かも…。
target=<vd=01AD><vp=0035>呼……我，<br>不擅长应对那个人……

# 73 - 0x1CE6
--------
origin=<vd=01AD><vp=0036>でも、ベル・イアルは、<br>炎と関係があるのね…。
target=<vd=01AD><vp=0036>不过，贝尔・亚尔<br>和火焰有关系呢……

# 74 - 0x1D29
--------
origin=でも、ベル・イアルは、<br>炎と関係があるのね…。
target=不过，贝尔・亚尔<br>和火焰有关系呢……

# 75 - 0x1D5A
--------
origin=炎の対策をしよう
target=要采取应对火焰的措施

# 76 - 0x1D6B
--------
origin=氷で対抗しよう
target=用冰对抗吧

# 77 - 0x1D7A
--------
origin=<vd=01AD><vp=0037>そうだな…。<br>どの道、戦わなきゃならないなら、<br>何か対策を講じて損はない。<p><vd=01AD><vp=0038>オレたちの余命を握るのが、<br>そのベル・イアルだとしたら、<br>これは重大な情報だぜ…！
target=<vd=01AD><vp=0037>是啊……<br>无论如何，既然必须战斗，<br>那么采取一些对策并无害处。<p><vd=01AD><vp=0038>如果关系到我们性命的，<br>是那个贝尔・亚尔的话，<br>这可是重要的情报啊……！

# 78 - 0x1E46
--------
origin=<vd=01AD><vp=0039>うん、そうだね！<br>まぁ…戦わずに済むなら、<br>逃げちゃいたいけどさ。
target=<vd=01AD><vp=0039>嗯，没错！<br>不过……如果不用战斗就能解决问题，<br>我倒是想逃跑。

# 79 - 0x1E9F
--------
origin=<vd=01AD><vp=003A>あっ…それより、<br>今はミドリちゃんを<br>何とかしないと！
target=<vd=01AD><vp=003A>啊……比起那个，<br>现在必须<br>想办法救小翠！

# 80 - 0x1EEC
--------
origin=<vd=01AD><vp=003B>そうだな…！<br>早くミドリちゃんを探そう！
target=<vd=01AD><vp=003B>是啊……！<br>快点去找小翠吧！

# 81 - 0x1F29
--------
origin=<vd=01AE><vp=0000>けっ、手間かけさせやがって。<br>もう逃がさねぇぜ…！
target=<vd=01AE><vp=0000>啧，真让人费工夫。<br>你已经逃不掉了……！

# 82 - 0x1F70
--------
origin=<vd=01AE><vp=0001>や…やだっ…！
target=<vd=01AE><vp=0001>不……不要……！

# 83 - 0x1F91
--------
origin=<vd=01AE><vp=0002>魔女め…！<br>全部オマエのせいなんだよ！<br>観念しろ、オラァ！
target=<vd=01AE><vp=0002>该死的魔女……！<br>都是你害的！<br>认命吧，混账！

# 84 - 0x1FE2
--------
origin=<vd=01AE><vp=0003>逃がすかっ…！<br>そっちだ、追いつめろ！<br>地下道へ追い込んだれや！
target=<vd=01AE><vp=0003>休想逃……！<br>她往那边跑了，追上去！<br>把她引去地下通道！

# 85 - 0x2039
--------
origin=<vd=01AE><vp=0004>おい、今のって…！
target=<vd=01AE><vp=0004>喂，刚刚是……！

# 86 - 0x205E
--------
origin=<vd=01AE><vp=0005>２人とも、急ごうっ！
target=<vd=01AE><vp=0005>我们快走吧！

