# 文件名：ds_eventm01.cmp.d
# 1 - 0x238
--------
origin=<vd=0003><vp=0000>おいおい、気が早いな。<br>いくらオレでも、そんなに早く<br>解析終わらないって！
target=<vd=0003><vp=0000>喂喂，你也太性急了。<br>即使是我，也不会那么快<br>就完成解析的啊！

# 2 - 0x299
--------
origin=<vd=0003><vp=0001>口ほどにもないな〜〜。
target=<vd=0003><vp=0001>你还真好意思说啊〜〜

# 3 - 0x2C2
--------
origin=<vd=0003><vp=0002>バカ言え！<br>あのナオヤさんのプログラムだぞ？
target=<vd=0003><vp=0002>你可别说胡话了！<br>这可是那个直哉哥做的程序哦？

# 4 - 0x303
--------
origin=<vd=0003><vp=0003>まぁ、普通の奴じゃ一週間かかっても<br>ムリだろうね。<br>だがオレなら数時間で解いてやるさ！
target=<vd=0003><vp=0003>要是一般的家伙，即使花上一个星期<br>也解析不完的啊。<br>但是，我只要几个小时就能解开！

# 5 - 0x370
--------
origin=<vd=0003><vp=0004>はいはい。<br>アツロウはナオヤさんの<br>一番弟子だもんねぇ〜〜。
target=<vd=0003><vp=0004>好的好的。<br>毕竟笃郎是直哉哥的<br>首席弟子呢〜〜

# 6 - 0x3C3
--------
origin=<vd=0003><vp=0005>分かってるじゃないか、<br>ソデコ！
target=<vd=0003><vp=0005>你这不是很懂嘛，<br>袖子！

# 7 - 0x3F8
--------
origin=<vd=0003><vp=0006>だから、ソデコってゆーな！
target=<vd=0003><vp=0006>所以说，别再叫我袖子了！

# 8 - 0x425
--------
origin=<vd=0003><vp=0007>にっひっひっ！
target=<vd=0003><vp=0007>嘻嘻嘻！

# 9 - 0x446
--------
origin=<vd=0003><vp=0008>行こう、<cn=000D>！<br>こんなパソコンオタクなんて、<br>プログラムと心中すればいいんだよ！
target=<vd=0003><vp=0008>走吧，<cn=000D>！<br>这种电脑宅，<br>就让他和他的程序死在一块吧！

# 10 - 0x4B2
--------
origin=<vd=0003><vp=0009>やれやれ…。<br>まぁ、そういうワケで、<br>もう少し時間潰しててくれ！
target=<vd=0003><vp=0009>哎呀哎呀……<br>算了，就是这样，<br>你们再去打发一下时间吧！

# 11 - 0x509
--------
origin=新宿、神無伎町…。<p>日本最大の繁華街であるこの街は、<br>今日もにぎわいを見せている…。
target=新宿，神无伎町……<p>作为日本最大的繁华商业街，<br>今天这里也十分热闹……

# 12 - 0x561
--------
origin=<vd=0004><vp=0000>さてと…どこ行こっか？<br>カラオケとか、映画？<br>う〜ん…。<p><vd=0004><vp=0001>アツロウから連絡来るかもしれないし、<br>ケータイの通じる所がいいよね…。
target=<vd=0004><vp=0000>接下来……去哪里好呢？<br>去卡拉ＯＫ？还是去看电影？<br>唔嗯……<p><vd=0004><vp=0001>说不定笃郎会打电话来，<br>还是去可以接电话的地方吧……

# 13 - 0x60D
--------
origin=あたりを見回すと、<br>奇妙な衣装を着た怪しげな集団が<br>路上に陣取っていた。<p>集団の代表らしい男が、<br>壇上で演説を行っている…。
target=环顾了下附近的四周，<br>发现了一个穿着古怪的集团<br>聚集在路上。<p>一个好像是该集团代表的男子，<br>正在台上进行演讲……

# 14 - 0x691
--------
origin=<vd=0004><vp=0002>…であるからして、かつて<br>バベルの塔の建設を阻んだ神の試練が、<br>今、再び訪れようとしています！
target=<vd=0004><vp=0002>……就是这样，曾经<br>阻止建造巴比伦之塔的神明的考验，<br>现在，又再度来临！

# 15 - 0x706
--------
origin=<vd=0004><vp=0003>うっわ…。<br>何、あの怪しい集団。
target=<vd=0004><vp=0003>呜哇……<br>那个可疑的集团是什么啊。

# 16 - 0x73B
--------
origin=<vd=0004><vp=0004>さぁ、みなさん！<br>我々、<c=09>翔門会（しょうもんかい）<c=FF>と共に<br>ネットの力で世界を再び１つにまとめ…
target=<vd=0004><vp=0004>来吧，各位！<br>与吾等<c=09>翔门会<c=FF>一起，<br>用网络的力量让世界再度统一……

# 17 - 0x7BA
--------
origin=<vd=0004><vp=0005>ネットの力、だってさ。<br>はぁもう…何か疲れちゃうよ。<br><cn=000D>は、ああいうの興味ある？
target=<vd=0004><vp=0005>说是用网络的力量。<br>唉……这种感觉好累人啊。<br><cn=000D>，你对这种东西感兴趣吗？

# 18 - 0x828
--------
origin=<cn=000D>は、ああいうの興味ある？
target=<cn=000D>，你对这种东西感兴趣吗？

# 19 - 0x84A
--------
origin=興味ある
target=有兴趣

# 20 - 0x853
--------
origin=興味ない
target=没兴趣

# 21 - 0x85C
--------
origin=<vd=0004><vp=0006>へぇ…意外だなぁ。
target=<vd=0004><vp=0006>诶……有点意外啊。

# 22 - 0x881
--------
origin=<vd=0004><vp=0007>あ、ごめんね！<br>変な意味じゃなくてさ。
target=<vd=0004><vp=0007>啊，抱歉啊！<br>我也没什么其他意思。

# 23 - 0x8BC
--------
origin=<vd=0004><vp=0008>あははっ！<br>そうだよねぇ。<br>服とかも明らかにヘンだし。
target=<vd=0004><vp=0008>啊哈哈！<br>也是啊。<br>从穿着什么来看，也很奇怪。

# 24 - 0x909
--------
origin=<vd=0004><vp=0009>まぁ、私だって、ネットで<br>世界と繋がるって凄い事だと思うし、<br>それを否定する気はないけどさ。<p><vd=0004><vp=000A>でも、神様とか、世界を１つに、<br>とか言われると<br>ちょっと信じられないかも…。
target=<vd=0004><vp=0009>虽然，我也觉得通过网络<br>让全世界接连在一起，是件很厉害的事，<br>也不打算否认这一点。<p><vd=0004><vp=000A>但是，这种说着神明大人，世界统一什么的，<br>总有种难以置信的感觉……

# 25 - 0x9E1
--------
origin=<vd=0004><vp=000B>…あ〜あ！<br>何か変な話になっちゃった。<br><cn=000D>、場所変えよ！
target=<vd=0004><vp=000B>……啊啊！<br>感觉提起了个奇怪的话题啊。<br><cn=000D>，我们换个地方吧！

# 26 - 0xA37
--------
origin=<vd=0004><vp=000C>今夜から３日間、ネットの力を信じ、<br>同じ志をもつ人々が、東京に集います。<br>心ある方は、参加して下さい。<p><vd=0004><vp=000D>主上を信じ、試練に正しく備えて下さい。<br>その時こそ、我々は…！
target=<vd=0004><vp=000C>从今晚开始３天时间，相信网络的力量，<br>拥有共同志向的人们，将会聚集在一起。<br>如果您有此心，请加入我们。<p><vd=0004><vp=000D>相信主，为考验做好适当的准备。<br>那时，吾等会……！

# 27 - 0xB09
--------
origin=演説は続いている…。
target=演讲还在继续……

# 28 - 0xB1E
--------
origin=<vd=0005><vp=0000>やっぱり、この辺りのお店って、<br>おしゃれよね〜。<br>何て言うか、大人っぽい？<p><vd=0005><vp=0001>中学生の頃は原宿ばかり行ってたけど、<br>やっぱりいつかは、表参道の似合う女に<br>なりたかったんだよね。
target=<vd=0005><vp=0000>果然，这一块的店，<br>很时髦啊〜<br>怎么说呢，有种成熟的感觉？<p><vd=0005><vp=0001>虽然初中的时候，总是去原宿，<br>但果然，总有一天想成为<br>适合表参道的女性啊。

# 29 - 0xBFA
--------
origin=<vd=0005><vp=0002>ね、今の私って、浮いてない？
target=<vd=0005><vp=0002>呐，现在的我，能不能融入这里？

# 30 - 0xC29
--------
origin=ね、今の私って、浮いてない？
target=呐，现在的我，能不能融入这里？

# 31 - 0xC46
--------
origin=充分いけてるよ
target=足够适合了

# 32 - 0xC55
--------
origin=あと１〜２年じゃない？
target=还要过个一两年吧？

# 33 - 0xC6C
--------
origin=<vd=0005><vp=0003>え、うそ！<br>やった、嬉しい！
target=<vd=0005><vp=0003>诶，真的吗！<br>太好了，我好高兴！

# 34 - 0xC9D
--------
origin=<vd=0005><vp=0004>そっか、もうちょっとか〜。
target=<vd=0005><vp=0004>是吗，我还要再过一阵子吗〜

# 35 - 0xCCA
--------
origin=<vd=0005><vp=0005>でもさ、表参道って原宿と、<br>全然イメージ違うじゃない？<p><vd=0005><vp=0006>何かさ、原宿っていうより、<br>青山に近いイメージが…。<p><vd=0005><vp=0007>……。
target=<vd=0005><vp=0005>话说，表参道和原宿，<br>给人印象完全不同吧？<p><vd=0005><vp=0006>总觉得，比起原宿，<br>跟接近青山的印象……<p><vd=0005><vp=0007>……

# 36 - 0xD7B
--------
origin=<vd=0005><vp=0008>…青山、ね…。<br>ねぇ…<cn=000D>、今って何時だっけ。
target=<vd=0005><vp=0008>…青山，吗…。<br>呐…<cn=000D>，现在几点了。

# 37 - 0xDC3
--------
origin=…青山、だよね…。<br>ねぇ…<cn=000D>、今って何時だっけ。
target=…青山，吗…。<br>呐…<cn=000D>，现在几点了。

# 38 - 0xDFD
--------
origin=どうしたの？
target=怎么了？

# 39 - 0xE0A
--------
origin=１６時３０分だね
target=１６点３０分

# 40 - 0xE1B
--------
origin=<vd=0005><vp=0009>…えっ？　あ、ゴメンね！<br>何か、あのＣＯＭＰにあったメール、<br>思い出しちゃって…。
target=<vd=0005><vp=0009>……诶？　啊，抱歉啊！<br>怎么说呢，我想起了那个ＣＯＭＰ里<br>的邮件了……

# 41 - 0xE84
--------
origin=<vd=0005><vp=000A>う…１６時３０分かぁ。<br>何か、あのＣＯＭＰにあったメール、<br>思い出しちゃった…。
target=<vd=0005><vp=000A>嗯……１６点３０分吗。<br>怎么说呢，我想起了那个ＣＯＭＰ里<br>的邮件了……

# 42 - 0xEEB
--------
origin=<vd=0005><vp=000B>ほら、ナオヤさんのＣＯＭＰで見た、<br>『肉食獣に喰い荒らされた』<br>…って、メール。<p><vd=0005><vp=000C>たしか、場所が青山だったでしょ？<br>時間もちょうど今頃だしさ…。
target=<vd=0005><vp=000B>你看，就是直哉哥的ＣＯＭＰ里看到的<br>写着『被食肉动物啃食』<br>……的那个邮件。<p><vd=0005><vp=000C>好像，发生地点就是青山吧？<br>时间也差不多就是现在……

# 43 - 0xFA7
--------
origin=そのとき、数台のパトカーが<br>サイレンを鳴らしながら、<br>目の前の道を走り抜けていった…。
target=就在这时，数辆警车<br>鸣着警笛<br>从眼前的路上开过……

# 44 - 0x1002
--------
origin=<vd=0005><vp=000D>…パトカー？<br>あっちって…青山の…方角…。
target=<vd=0005><vp=000D>……警车？<br>那边是通往……青山……的方向……

# 45 - 0x1041
--------
origin=<vd=0005><vp=000E>あ…あはは！<br>そ、そんなワケないじゃんね！
target=<vd=0005><vp=000E>啊…啊哈哈！<br>不、不可能会有那种事啦！

# 46 - 0x1080
--------
origin=<vd=0005><vp=000F>……。
target=<vd=0005><vp=000F>……

# 47 - 0x1099
--------
origin=<vd=0005><vp=0010>…ねぇ、ナオヤさんのアパート、<br>青山なんだよね…？<br>見に行かなくて…大丈夫かな？
target=<vd=0005><vp=0010>……呐，直哉哥住的公寓，<br>是在青山吧……？<br>我们不过去看看……没问题吧？

# 48 - 0x1100
--------
origin=…ねぇ、ナオヤさんのアパート、<br>青山なんだよね…？<br>見に行かなくて…大丈夫かな？
target=……呐，直哉哥住的公寓，<br>是在青山吧……？<br>我们过去看看……可以吧？

# 49 - 0x1155
--------
origin=…行こう
target=走吧

# 50 - 0x115E
--------
origin=気にするな
target=你不用在意

# 51 - 0x1169
--------
origin=<vd=0005><vp=0011>う、うん。
target=<vd=0005><vp=0011>好、好的。

# 52 - 0x1186
--------
origin=<vd=0005><vp=0012>ちょっと、怖いけど…。<br>大丈夫だよね、行こう！
target=<vd=0005><vp=0012>虽然，有点害怕……<br>应该没问题的吧，走吧！

# 53 - 0x11C9
--------
origin=<vd=0005><vp=0013>ねぇ、本当にいいの!?<br>やっぱり見に行った方が…。
target=<vd=0005><vp=0013>呐，这样真的好吗!?<br>果然还是去看看……

# 54 - 0x120E
--------
origin=ねぇ、本当にいいの!?<br>やっぱり見に行った方が…。
target=呐，这样真的好吗!?<br>果然还是去看看……

# 55 - 0x1241
--------
origin=やっぱり行く
target=那还是去吧

# 56 - 0x124E
--------
origin=ナオヤに限って…
target=又不一定是直哉……

# 57 - 0x125F
--------
origin=<vd=0005><vp=0014>うん、行こう！<br><cn=000D>、急いで！
target=<vd=0005><vp=0014>嗯，走吧！<br><cn=000D>，快点！

# 58 - 0x1297
--------
origin=<vd=0005><vp=0015>ダメだよ、何か気になるの！<br><cn=000D>、やっぱり行こう！
target=<vd=0005><vp=0015>不行啦，总感觉好在意啊！<br><cn=000D>，果然还是过去吧！

# 59 - 0x12E3
--------
origin=辿り着いた先は間違いなく、<br>ナオヤが暮らすアパートだった…。<p>現場には立ち入り禁止のロープが張られ、<br>それを遠巻きにする野次馬で<br>あふれかえっている。<p>…次の瞬間、人ごみを気にするでもなく、<br><cn=0000>のもとへ近づく、<br>１つの人影を見つけた。
target=到达了目的地，毫无疑问<br>这里是直哉居住的公寓……<p>现场围上了禁止入内的隔离线，<br>拥拥攘攘的围观群众<br>被远远地隔在了外边。<p>……就在这时，注意力从人群身上转移，<br>看到了一个正在靠近<cn=0000><br>的人影。

# 60 - 0x13E1
--------
origin=<vd=0007><vp=0000>あ…ナオヤさん!?
target=<vd=0007><vp=0000>啊……直哉哥!?

# 61 - 0x1404
--------
origin=<vd=0007><vp=0001>…<cn=0000>、驚いたな。<br>こんな所でどうした？
target=<vd=0007><vp=0001>……<cn=0000>，吓了我一跳。<br>你在这里做什么？

# 62 - 0x1446
--------
origin=…<cn=0000>、驚いたな。<br>こんな所でどうした？
target=……<cn=0000>，吓了我一跳。<br>你在这里做什么？

# 63 - 0x1476
--------
origin=…無事で良かった
target=……你没事就好

# 64 - 0x1487
--------
origin=どうしたじゃないよ！
target=什么做什么啊！

# 65 - 0x149C
--------
origin=<vd=0007><vp=0002>無事？<br>…ああ、アパートでの事件の事か。
target=<vd=0007><vp=0002>没事？<br>……啊，你说的是公寓里发生的事件吧。

# 66 - 0x14D9
--------
origin=<vd=0007><vp=0003>そ、そうですよっ！<br>もしかしたらナオヤさんがって…！
target=<vd=0007><vp=0003>就、就是啊！<br>我们还想着是不是直哉哥……！

# 67 - 0x1522
--------
origin=<vd=0007><vp=0004>…ああ、アパートでの事件の事か。
target=<vd=0007><vp=0004>……啊，你说的是公寓里发生的事件吧。

# 68 - 0x1555
--------
origin=<vd=0007><vp=0005>決まってるじゃないですか！<br>そうだ！<br>大体、アレ何なんですか!?<p><vd=0007><vp=0006>ナオヤさんが変なメール読ませるから、<br>不安になっちゃったんですよ！
target=<vd=0007><vp=0005>那不是当然的吗！<br>对了！<br>那个到底是什么啊!?<p><vd=0007><vp=0006>都是因为直哉哥你让我们看了奇怪的邮件，<br>我们才会这么不安的啊！

# 69 - 0x1603
--------
origin=<vd=0007><vp=0007>…そうか。<p><vd=0007><vp=0008>…そうだな、すまない。<br>怖がらせる気はなかった。
target=<vd=0007><vp=0007>……是吗。<p><vd=0007><vp=0008>……是这样啊，对不起啊。<br>我并没有想吓到你们的。

# 70 - 0x1667
--------
origin=<vd=0007><vp=0009>喰われた男は、<br>お前たちと同じ高校生だ。<br>俺の隣に住んでいたな…。
target=<vd=0007><vp=0009>被啃食的男子，<br>和你们一样，是高中生。<br>住在我的隔壁……

# 71 - 0x16C0
--------
origin=<vd=0007><vp=000A>喰われた、って…。<br>ウソ…!?<p><vd=0007><vp=000B>じゃあ、あのメールに書かれてた事、<br>本当に起こったんですか!?<p><vd=0007><vp=000C>だってあのメールが来たのは、<br>事件が起こる前で…あれ!?<br><cn=000D>、どういう事…!?
target=<vd=0007><vp=000A>被啃食……<br>骗人…!?<p><vd=0007><vp=000B>那，那个邮件上写的事，<br>真的发生了吗!?<p><vd=0007><vp=000C>但是那个邮件是<br>事件发生前收到的…咦!?<br><cn=000D>，这是怎么回事…!?

# 72 - 0x17AE
--------
origin=だってあのメールが来たのは、<br>事件が起こる前で…あれ!?<br><cn=000D>、どういう事…!?
target=但是那个邮件是<br>事件发生前收到的…咦!?

# 73 - 0x1804
--------
origin=あのメールは犯行予告だ
target=那封邮件是犯罪预告

# 74 - 0x181B
--------
origin=未来を予知してるんだ
target=预知未来了吗

# 75 - 0x1830
--------
origin=<vd=0007><vp=000D>…なるほどな。<br>事前にメールを送りつけ、<br>実際の事件を俺が起こす…。<p><vd=0007><vp=000E>…たしかに最も現実的で、<br>実現可能なアイデアだよ。<br>だが、答えは…否だ。
target=<vd=0007><vp=000D>……原来如此啊。<br>我预先发送邮件，<br>然后由我犯下实际的事件……<p><vd=0007><vp=000E>……确实，这是最现实<br>而且是可能实现的想法。<br>但是，我的回答…是否定的。

# 76 - 0x18EC
--------
origin=<vd=0007><vp=000F>…大したものだ。<br>お前の意外性には本当に驚かされるよ。
target=<vd=0007><vp=000F>……真是不得了啊。<br>你的意外性着实让我吃了一惊。

# 77 - 0x1937
--------
origin=<vd=0007><vp=0010>普通ならば、俺がメールを送りつけ、<br>そして実際の事件を起こしていると、<br>考えられてしまうだろう。<p><vd=0007><vp=0011>さすがは俺の従弟だよ…。
target=<vd=0007><vp=0010>一般来讲，我预先发送邮件，<br>然后由我犯下实际的事件……<br>一般会这么考虑吧。<p><vd=0007><vp=0011>不愧是我的堂弟啊……

# 78 - 0x19DB
--------
origin=<vd=0007><vp=0012>…<cn=0000>、<br>お前たちがここに来た理由は<br>分かった。<p><vd=0007><vp=0013>だが、俺たちのこの出会いは、<br>アノマリー…不規則や、変則…。<br>本来はありえない出会いだ。<p><vd=0007><vp=0014>すぐにアツロウの所へ戻るんだな。<br>もうすぐ…始まってしまう。
target=<vd=0007><vp=0012>…<cn=0000>，<br>我明白你们<br>为什么会来这了。<p><vd=0007><vp=0013>但是，我们的相遇是<br>Ａｎｏｍａｌｙ……是不符合规则，还是规则之外……<br>本来我们不可能相遇的。<p><vd=0007><vp=0014>赶快回到笃郎那里去吧。<br>很快就要……开始了。

# 79 - 0x1AEB
--------
origin=<vd=0007><vp=0015>始まる…!?<br>何の話してるんですか？
target=<vd=0007><vp=0015>开始……!?<br>你在说什么？

# 80 - 0x1B22
--------
origin=<vd=0007><vp=0016>ナオヤはこちらから視線をはずし、<br>これ以上、質問に答える気は<br>ないようだ…。
target=<vd=0007><vp=0016>直哉移开了视线，<br>看来是不打算再<br>回答问题了……

# 81 - 0x1B85
--------
origin=<vd=0007><vp=0017>…もう時間がない。<br>２人とも、良く聞け。<p><vd=0007><vp=0018>これから起こる事から、目をそらすな。<br>怖れずに立ち向かうんだ。<p><vd=0007><vp=0019>その時こそ、真実の扉は開かれる…。<br>運命を…乗り越えろ…。
target=<vd=0007><vp=0017>……没有时间了。<br>你们两个，仔细听我说。<p><vd=0007><vp=0018>接下来要发生的事，你们不可以视而不见。<br>不要恐惧，去面对吧。<p><vd=0007><vp=0019>那时，真相的大门将会打开……<br>去跨越……命运吧……

# 82 - 0x1C68
--------
origin=<vd=0007><vp=001A>あっ…！<br>ま、待って下さいよっ！
target=<vd=0007><vp=001A>啊……！<br>请、请等一下！

# 83 - 0x1C9D
--------
origin=ナオヤは立ち去ってしまった…。
target=直哉离开了……

# 84 - 0x1CBC
--------
origin=<vd=0007><vp=001B>行っ…ちゃった…。
target=<vd=0007><vp=001B>走掉了啊……

# 85 - 0x1CE1
--------
origin=<vd=0007><vp=001C>何か…様子が変だったよね!?<br>どうかしたのかな？
target=<vd=0007><vp=001C>总感觉…他有些奇怪!?<br>他是怎么了？

# 86 - 0x1D24
--------
origin=その時、携帯電話が鳴った。<br>ディスプレイには、<br>アツロウと表示されている…。
target=这时，手机响起来了。<br>来电显示上<br>显示的是笃郎……

# 87 - 0x1D75
--------
origin=その時、携帯電話が鳴った。<br>ディスプレイには、<br>アツロウと表示されている…。
target=这时，手机响起来了。<br>来电显示上<br>显示的是笃郎……

# 88 - 0x1DC6
--------
origin=電話に出る
target=接电话

# 89 - 0x1DD1
--------
origin=電話に出よう
target=接电话吧

# 90 - 0x1DDE
--------
origin=<vd=0007><vp=001D>よう！<br>プロテクトの解き方が分かったぜ！<p><vd=0007><vp=001E>オマエたちのＣＯＭＰも必要なんだ、<br>こっちに来てくれないか？<br><c=09>渋谷<c=FF>の<c=09>電気博物館前<c=FF>で落ち合おう！
target=<vd=0007><vp=001D>哟！<br>我知道怎么解除保护了！<p><vd=0007><vp=001E>还需要你们的，<br>能不能过来一趟？<br>我们在<c=09>涩谷<c=FF>的<c=09>电气博物馆前<c=FF>汇合吧！

# 91 - 0x1EAA
--------
origin=<vd=0007><vp=001F>あ…と、とりあえず、<br>アツロウと合流しよう？
target=<vd=0007><vp=001F>啊……总、总之，<br>先和笃郎汇合吧？

# 92 - 0x1EEB
--------
origin=<vd=0007><vp=0020>何かイキナリで、<br>頭がこんがらがっちゃったけど…。<p><vd=0007><vp=0021>アツロウの方で、<br>何か分かったのかもしれないし！
target=<vd=0007><vp=0020>总感觉一切发生的太突然，<br>脑袋里乱糟糟的……<p><vd=0007><vp=0021>说不定能从笃郎那里，<br>知道些什么！

# 93 - 0x1F79
--------
origin=渋谷駅から山手線沿いの北、<br>宮下公園のそばにある高架の西側に、<br>電気博物館はある…。
target=从涩谷站出发沿着山手线向北，<br>宫下公园旁边的高架桥的西侧，<br>有座电气博物馆……

# 94 - 0x1FD2
--------
origin=<vd=0008><vp=0000>よう、遅かったじゃないか。<br>どこまで遊びに行ってたんだ？
target=<vd=0008><vp=0000>哟，你们好慢啊。<br>你们跑到哪里玩了啊？

# 95 - 0x201F
--------
origin=よう、遅かったじゃないか。<br>どこまで遊びに行ってたんだ？
target=哟，你们好慢啊。<br>你们跑到哪里玩了啊？

# 96 - 0x205A
--------
origin=別に
target=没什么

# 97 - 0x205F
--------
origin=ナオヤのアパートだ
target=直哉的公寓

# 98 - 0x2072
--------
origin=<vd=0008><vp=0001>別にじゃないでしょ！<br>事件よ、事件！<br>人が殺されたんだってば！
target=<vd=0008><vp=0001>什么没什么啊！<br>发生事件了，事件！<br>有人被杀了啊！

# 99 - 0x20C7
--------
origin=<vd=0008><vp=0002>はぁ？<br>おい、ちょっと、詳しく教えろよ。
target=<vd=0008><vp=0002>哈？<br>喂，等等，详细说给我听听啊。

# 100 - 0x2104
--------
origin=<vd=0008><vp=0003>えっとね…。
target=<vd=0008><vp=0003>那个……

# 101 - 0x2123
--------
origin=<vd=0008><vp=0004>え!?<br>ナオヤさんに会って来たのか？
target=<vd=0008><vp=0004>诶!?<br>你们去见了直哉哥才过来的吗？

# 102 - 0x215A
--------
origin=<vd=0008><vp=0005>あ、うん。<br>えっとね…。
target=<vd=0008><vp=0005>啊，是的。<br>那个……

# 103 - 0x2187
--------
origin=ユズはアツロウに青山での事件を伝えた。<br>事件の内容がメール通りだった事、<br>そしてナオヤに会った事も…。
target=柚子开始向笃郎讲述在青山发生的事件。<br>事件的内容和邮件上写的一样，<br>还有遇到直哉的事……

# 104 - 0x21F2
--------
origin=<vd=0008><vp=0006>…おいおい、何だよ、そりゃ。<br>あのメール、本当に当たったって<br>いうのか？
target=<vd=0008><vp=0006>……喂喂，这是什么事啊。<br>也就是说，<br>那个邮件，真的说中了？

# 105 - 0x2251
--------
origin=<vd=0008><vp=0007>つーか、何でナオヤさんに会ったのに<br>オレを呼ばないんだよ？<br>そしたら、色々聞けたのにさ。
target=<vd=0008><vp=0007>话说，为啥见到了直哉哥<br>不叫我过去啊？<br>那样的话，我可以问他很多事啊。

# 106 - 0x22C0
--------
origin=<vd=0008><vp=0008>ごめん、色々あったから<br>こっちも慌てちゃって。
target=<vd=0008><vp=0008>抱歉，发生太多事了，<br>我们也很慌张。

# 107 - 0x2303
--------
origin=<vd=0008><vp=0009>まぁいいよ、今さら言っても<br>始まらないからな。
target=<vd=0008><vp=0009>唉，算啦，现在说<br>也没什么用啦。

# 108 - 0x2346
--------
origin=<vd=0008><vp=000A>で、何だって？<br>あのメールに書いてある事が、<br>本当に起こるって話か…。
target=<vd=0008><vp=000A>呃，说到哪了？<br>那个邮件上写的事，<br>真的发生了……

# 109 - 0x23A3
--------
origin=<vd=0008><vp=000B>いやぁ…いくら何でも、<br>ＣＯＭＰのメールが未来を<br>予知してるなんてあり得ないだろ。
target=<vd=0008><vp=000B>不会吧……再怎么样，<br>ＣＯＭＰ的邮件可以预知未来，<br>这种事是不可能的吧。

# 110 - 0x240C
--------
origin=<vd=0008><vp=000C>オマエたちこそ、<br>ナオヤさんのイタズラか何かに、<br>引っかかったんじゃないのか？
target=<vd=0008><vp=000C>话说你们才是，<br>被直哉哥的恶作剧<br>给唬住了吧？

# 111 - 0x2471
--------
origin=オマエたちこそ、<br>ナオヤさんのイタズラか何かに、<br>引っかかったんじゃないのか？
target=话说你们才是，<br>被直哉哥的恶作剧<br>给唬住了吧？

# 112 - 0x24C4
--------
origin=そうかもしれない
target=或许是吧

# 113 - 0x24D5
--------
origin=イタズラするタイプか？
target=他是会做恶作剧的人吗？

# 114 - 0x24EC
--------
origin=<vd=0008><vp=000D>…だろ？
target=<vd=0008><vp=000D>……是吧？

# 115 - 0x2507
--------
origin=<vd=0008><vp=000E>う〜ん、そう言われるとなぁ…。<br>でもナオヤさんだって人間だからさ、<br>イタズラするかもしれないぜ？
target=<vd=0008><vp=000E>唔嗯，你这么说我也……<br>不过直哉哥他也是个人啦，<br>说不定也会想搞搞恶作剧？

# 116 - 0x257E
--------
origin=<vd=0008><vp=000F>だって人が殺されたんだよ？<br>警察だって来てたんだから！
target=<vd=0008><vp=000F>但是有人被杀了啊？<br>连警察都来了啊！

# 117 - 0x25C9
--------
origin=<vd=0008><vp=0010>あれがイタズラとか…、<br>考えづらいなぁ…。
target=<vd=0008><vp=0010>那个会是恶作剧……<br>我可不那么觉得……

# 118 - 0x2608
--------
origin=<vd=0008><vp=0011>あははっ！<br>だって、ナオヤさんの話が本当なら、<br>あれは犯行予告じゃないって事だろ？
target=<vd=0008><vp=0011>啊哈哈！<br>但是，如果直哉哥他说的事真的，<br>那个就不是犯罪预告了吧？

# 119 - 0x2671
--------
origin=<vd=0008><vp=0012>だったら、マジに未来でも予知しなきゃ、<br>そんなこと出来ないぜ？<br>ただの偶然って方がまだ信じられるよ。
target=<vd=0008><vp=0012>那样的话，如果不知真的预知到未来的话，<br>可做不到那样的事哦？<br>说仅仅是偶然，还来的可信一些。

# 120 - 0x26EC
--------
origin=だったら、マジに未来でも予知しなきゃ、<br>そんなこと出来ないぜ？<br>ただの偶然って方がまだ信じられるよ。
target=那样的话，如果不知真的预知到未来的话，<br>可做不到那样的事哦？<br>说仅仅是偶然，还来的可信一些。

# 121 - 0x2755
--------
origin=他の事件も起こるかもよ？
target=其他事件也可能会发生哦？

# 122 - 0x276E
--------
origin=確かに偶然かも
target=确实可能是偶然

# 123 - 0x277D
--------
origin=<vd=0008><vp=0013>他の事件…？<br>あ〜、そういや、<br>爆発とか停電も書いてあったな。
target=<vd=0008><vp=0013>其他事件……？<br>啊〜话说回来，<br>上边还写着爆炸和停电啊。

# 124 - 0x27D2
--------
origin=<vd=0008><vp=0014>確かに、あのメールが本当に、<br>未来を予知してるっていうなら…。<p><vd=0008><vp=0015>この２つも起こらなきゃ、<br>おかしいって事になるけどさ。<br>…そんな様子、全然ないぜ？
target=<vd=0008><vp=0014>确实，如果那个邮件真的<br>预知到未来的话……<p><vd=0008><vp=0015>上边写的另外２起事件会发生，<br>那确实是件怪事了。<br>……但是，完全没有那种迹象耶？

# 125 - 0x2890
--------
origin=<vd=0008><vp=0016>…だろ？<br>あのメール、他にも<br>爆発とか停電が書いてあったよな？
target=<vd=0008><vp=0016>……是吧？<br>那个邮件，上边还写着<br>爆炸和停电吧？

# 126 - 0x28E5
--------
origin=<vd=0008><vp=0017>あのメールが偶然じゃなくて<br>本当に未来を予知してるっていうなら…。<p><vd=0008><vp=0018>この２つも起こらなきゃ、<br>おかしいって事になるけど…。<br>そんな様子、全然ないぜ？
target=<vd=0008><vp=0017>如果那个邮件并不是偶然说中，<br>而是真的预知到未来的话……<p><vd=0008><vp=0018>上边写的另外２起事件会发生，<br>那确实是件怪事了……<br>但是，完全没有那种迹象耶？

# 127 - 0x29A5
--------
origin=<vd=0008><vp=0019>え〜、だってさぁ…。
target=<vd=0008><vp=0019>诶〜但是……

# 128 - 0x29CC
--------
origin=<vd=0008><vp=001A>まぁ、い〜じゃん！<br>プロテクト外してＣＯＭＰの中身を<br>見れば、全部分かるって。
target=<vd=0008><vp=001A>算啦，就这样吧！<br>解除保护看到ＣＯＭＰ里的内容，<br>就能明白怎么回事了。

# 129 - 0x2A31
--------
origin=<vd=0008><vp=001B>…う〜ん、何か納得いかないけど、<br>とりあえずアツロウの話をしてよ。<br>何か分かったんでしょ？
target=<vd=0008><vp=001B>……嗯，虽说总觉得不能接受，<br>总之先听听笃郎你怎么说吧。<br>你发现什么了？

# 130 - 0x2AA2
--------
origin=<vd=0008><vp=001C>ああ、まんまと騙されたよ。<br>ナオヤさんは最初から、オレが１人で<br>解析作業をするって分かってたみたいだ。
target=<vd=0008><vp=001C>啊，我完全被骗过去了啊。<br>直哉哥好像一开始就知道<br>我会独自一人进行解析作业。

# 131 - 0x2B1F
--------
origin=<vd=0008><vp=001D>…この３台のＣＯＭＰ、<br>常に互いを監視し合っていて、<br>１台じゃプロテクトが解けないんだよ。
target=<vd=0008><vp=001D>……这３台ＣＯＭＰ，<br>一直在互相监视彼此，<br>只有１台的话，是无法解除保护的。

# 132 - 0x2B90
--------
origin=<vd=0008><vp=001E>えっと、ＣＯＭＰには、<br>一定範囲にある他のＣＯＭＰを、<br>認識する機能があってだな…！
target=<vd=0008><vp=001E>那个，ＣＯＭＰ呢，<br>有能识别一定范围内其他ＣＯＭＰ<br>的功能…！

# 133 - 0x2BFB
--------
origin=<vd=0008><vp=001F>あ〜もう、<br>頭イタくなってきた…。<br>説明はいいから、早くやってよ！
target=<vd=0008><vp=001F>啊〜真是的，<br>我开始头疼了……<br>说明就免掉吧，你快点干活啦！

# 134 - 0x2C54
--------
origin=<vd=0008><vp=0020>ったくオマエはよ…。<br>まぁいいや、<br>じゃ、プロテクトの解除を始めるぜ？
target=<vd=0008><vp=0020>这是的，你啊……<br>唉，算了，<br>那，我开始解除保护了哦？

# 135 - 0x2CB1
--------
origin=<vd=0008><vp=0021>２人とも自分のＣＯＭＰを<br>起動してくれ！
target=<vd=0008><vp=0021>你们两个，先启动<br>自己的ＣＯＭＰ！

# 136 - 0x2CEE
--------
origin=…解除を待つ間、ふと顔を上げると、<br>道路の向こう側に、<br>ナオヤらしき人影を見つけた。
target=……在等待解除保护的期间，偶然抬起头来，<br>道路的对面好像看到了个<br>像是直哉的身影。

# 137 - 0x2D47
--------
origin=渋谷の外れではあるが、<br>人通りが途絶えており、<br>その姿だけが浮き上がって見える。<p>整った顔だちに表情はなく、<br>それがどこか冷たい印象を<br>与えている…。
target=虽然这里是涩谷外沿，<br>但街道上冷冷清清没什么人，<br>他的身影显得格外突出。<p>端正的脸上没有一丝表情，<br>不知为何给人一种<br>冷漠的感觉……

# 138 - 0x2DE7
--------
origin=<vd=0008><vp=0022>よし、解けた！<br>ＣＯＭＰを再起動するぜ！
target=<vd=0008><vp=0022>好，解开了！<br>重新启动一下ＣＯＭＰ！

# 139 - 0x2E24
--------
origin=どうしますか？
target=要怎么办？

# 140 - 0x2E33
--------
origin=通常動作
target=正常进行

# 141 - 0x2E3C
--------
origin=戦闘をスキップ
target=跳过战斗

