# 文件名：ds_eventm06.cmp.d
# 1 - 0x1F8
--------
origin=六本木通りの路上に<br>人だかりが出来ているのが見える…。
target=六本木大街的路上<br>可以看到一群人……

# 2 - 0x231
--------
origin=<vd=0068><vp=0000>えっ？<br>この曲って…！
target=<vd=0068><vp=0000>诶？<br>这个曲子是……！

# 3 - 0x25C
--------
origin=<vd=0068><vp=0001>バッテリーで動くポケットアンプだから、<br>迫力出なくて、ごめんな！<br>恨むなら、停電を恨んでくれよ！<p><vd=0068><vp=0002>まぁ、アタシの歌でも聞いて、<br>少しでも元気出しておくれ！
target=<vd=0068><vp=0001>因为知道带电池的便携扩音器<br>要是没什么魄力就抱歉啦！<br>要埋怨就埋怨停电吧！<p><vd=0068><vp=0002>算了，那就听我来唱歌，<br>打起点精神来吧！

# 4 - 0x322
--------
origin=<vd=0068><vp=0003>きゃああああああ！<br>ハルぅぅぅ！<p><vd=0068><vp=0004>凄い元気になる〜ぅっ！<br>きゃあああ〜〜！
target=<vd=0068><vp=0003>呀啊啊啊啊啊！<br>Haruーー！<p><vd=0068><vp=0004>打起精神来了！<br>呀啊啊啊啊啊〜〜！

# 5 - 0x396
--------
origin=<vd=0068><vp=0005>ノリのいい子が増えたね！<br>それじゃ、調子も出てきた事だし<br>次の曲いくよーー！
target=<vd=0068><vp=0005>来劲的人好像变多啦 ！<br>我也进入状态了，<br>那么下一首ーー！

# 6 - 0x3F9
--------
origin=<vd=0068><vp=0006>きゃーーー！<br>ハルーーー！<br>サイコーーー！
target=<vd=0068><vp=0006>呀啊ーーー！<br>Haruーーー！<br>太棒啦ーーー！

# 7 - 0x43A
--------
origin=ユズはライブが終わるまで<br>声援を送り続けていた…。
target=柚子在演唱会结束前<br>一直在欢呼……

# 8 - 0x46F
--------
origin=<vd=0068><vp=0007>こんなところでハルのライブを<br>観られるなんて、思ってもみなかった！<br>あ〜、カンドーした！
target=<vd=0068><vp=0007>没想到居然能在这里看到を<br>Haru的演唱会！<br>啊，我太感动了！

# 9 - 0x4DE
--------
origin=<vd=0068><vp=0008>凄いパワーがある歌声だったけど、<br>そんなに有名なの？
target=<vd=0068><vp=0008>虽然歌声真的很有力量，<br>她很有名气吗？

# 10 - 0x527
--------
origin=<vd=0068><vp=0009>インディーズでは、かなり有名だよ！<br>さっき言ってた、ハルって<br>彼女の事なんだ！
target=<vd=0068><vp=0009>独立歌手中相当有名哦！<br>刚刚提到的Haru<br>即使指她！

# 11 - 0x58C
--------
origin=<vd=0068><vp=000A>インディーズでは、かなり有名だよ！<br>ハルっていうの！
target=<vd=0068><vp=000A>在独立歌手中相当有名哦！<br>她叫Haru！

# 12 - 0x5D5
--------
origin=<vd=0068><vp=000B>昔はＤ−ＶＡ（ディーヴァ）って<br>バンドやってたんだけど、<br>今はハルだけがソロで活動してるんだ！
target=<vd=0068><vp=000B>以前是一个叫Ｄ−ＶＡ的<br>乐队的成员，<br>现在只有Haru一人进行ｓｏｌｏ活动了！

# 13 - 0x64A
--------
origin=<vd=0068><vp=000C>ソロ？<br>それじゃ、そのＤ−ＶＡってのは<br>どうなったんだ？
target=<vd=0068><vp=000C>ｓｏｌｏ？<br>那么，那个叫Ｄ−ＶＡ的乐队<br>怎么样看？

# 14 - 0x699
--------
origin=<vd=0068><vp=000D>私もＤ−ＶＡの頃は<br>良く知らないんだけど…。<p><vd=0068><vp=000E>メンバーの『アヤ』って人が、<br>音楽の勉強とかでいなくなって、<br>活動休止してるんだって。
target=<vd=0068><vp=000D>我也不太清楚<br>Ｄ−ＶＡ时期的事……<p><vd=0068><vp=000E>有个成员叫『Ａｙａ』<br>好像为了学习音乐不见了，<br>然后就停止了活动。

# 15 - 0x749
--------
origin=<vd=0068><vp=000F>なるほどな〜。<br>ハル、か…。<br>オレもファンになりそうだぜ！
target=<vd=0068><vp=000F>原来如此啊〜<br>Haru，吗……<br>我好像也要成为她的粉丝了！

# 16 - 0x79A
--------
origin=ハル、か…。<br>オレもファンになりそうだぜ！
target=Haru，吗……<br>我好像也要成为她的粉丝了！

# 17 - 0x7C7
--------
origin=オレもファンになりそう
target=我也是

# 18 - 0x7DE
--------
origin=オレはちょっと…
target=我的话……

# 19 - 0x7EF
--------
origin=<vd=0068><vp=0010>でしょ、でしょ♪<br>いいよね、ハルって〜！
target=<vd=0068><vp=0010>是吧，是吧♪<br>Haru可好了〜！

# 20 - 0x82C
--------
origin=<vd=0068><vp=0011>え〜、ウソ〜!?<br><cn=000D>、絶対に気に入るって！<br>今度ゆっくり聞いてみなよ〜！
target=<vd=0068><vp=0011>诶〜不是吧〜!?<br><cn=000D>你绝对会喜欢的！<br>下次你要仔细听哦〜！

# 21 - 0x890
--------
origin=<vd=0068><vp=0012>あはは…。
target=<vd=0068><vp=0012>啊哈哈……

# 22 - 0x8AD
--------
origin=<vd=0068><vp=0013>さて、小休止はおしまいだ。<br>…オレたちには時間がないんだからな。
target=<vd=0068><vp=0013>那么，中场休息结束。<br>……我们也没多少时间了。

# 23 - 0x902
--------
origin=<vd=0068><vp=0014>うん、絶対に生き残ろうね！<br>…<cn=000D>、どうしたの？
target=<vd=0068><vp=0014>嗯，一定要活下去！<br>……<cn=000D>，怎么了？

# 24 - 0x94C
--------
origin=うん、絶対に生き残ろうね！<br>…<cn=000D>、どうしたの？
target=嗯，一定要活下去！<br>……<cn=000D>，怎么了？

# 25 - 0x984
--------
origin=０だったよ
target=是０

# 26 - 0x98F
--------
origin=……
target=……

# 27 - 0x994
--------
origin=<vd=0068><vp=0015>それって…ハルの余命!?<br>大変っ…教えなきゃ！
target=<vd=0068><vp=0015>你是说……Haru的存活天数!?<br>不好……得告诉她！

# 28 - 0x9D5
--------
origin=<vd=0068><vp=0016>ソデコ！<br>待てって…！
target=<vd=0068><vp=0016>袖子！<br>你等等……！

# 29 - 0xA00
--------
origin=<vd=0068><vp=0017>なっ…何よ！
target=<vd=0068><vp=0017>干……干什么啊！

# 30 - 0xA1F
--------
origin=<vd=0068><vp=0018>行って、何て言う気だよ!?<br>正直に言ったって、<br>怪しまれるだけだぜ？
target=<vd=0068><vp=0018>你去了，打算说什么!?<br>即使说实话<br>也只会被认为是可疑人士啊？

# 31 - 0xA78
--------
origin=<vd=0068><vp=0019>う…それは…そうかも…。
target=<vd=0068><vp=0019>唔……你说的……可能确实对……

# 32 - 0xAA3
--------
origin=<vd=0068><vp=001A>その前に、オレたち自身が<br>今日で死ぬかもしれないんだ。<p><vd=0068><vp=001B>これを何とかしてからじゃないと、<br>アドバイスも出来ないじゃないか？
target=<vd=0068><vp=001A>而且，我们自己<br>很可能就会死掉。<p><vd=0068><vp=001B>我们不解决掉这件事的话，<br>也给不出什么建议吧？

# 33 - 0xB47
--------
origin=<vd=0068><vp=001C>う…うん…。<br>そうだね…。<p><vd=0068><vp=001D>どうせ教えるなら、<br>解決策を見つけてからじゃないと<br>意味ないよね…。
target=<vd=0068><vp=001C>呜……嗯……<br>你说的对……<p><vd=0068><vp=001D>即使要告诉她，<br>不找到解决对策<br>也没有意义啊……

# 34 - 0xBD3
--------
origin=<vd=0068><vp=001E>そういう事だな。<br>…さ、<cn=000D>、ユズ。<br>行こうぜ。
target=<vd=0068><vp=001E>就是这样。<br>……那，<cn=000D>，柚子。<br>我们走吧。

# 35 - 0xC1F
--------
origin=<vd=0068><vp=001F>ねぇ、<cn=000D>。<br>一体どうしたのよ？
target=<vd=0068><vp=001F>呐，<cn=000D>。<br>到底怎么了？

# 36 - 0xC59
--------
origin=ねぇ、<cn=000D>。<br>一体どうしたのよ？
target=呐，<cn=000D>。<br>到底怎么了？

# 37 - 0xC81
--------
origin=何でもないって
target=没什么

# 38 - 0xC90
--------
origin=…０だったんだ
target=……是０

# 39 - 0xC9F
--------
origin=<vd=0068><vp=0020>何でもなくないじゃん！<br>もうっ、ハッキリ言ってよ！
target=<vd=0068><vp=0020>不可能没什么吧！<br>真是的，你说清楚啊！

# 40 - 0xCE6
--------
origin=<vd=0069><vp=0000>…暑いよぅ…。<br>バスもタクシーも止まってるし、<br>もう、汗だくよ〜！
target=<vd=0069><vp=0000>热死了啊……<br>巴士和出租车都停止运营了，<br>真是的，浑身是汗〜！

# 41 - 0xD3F
--------
origin=<vd=0069><vp=0001>アツロウ、<br>まだ戻って来ないのかな？
target=<vd=0069><vp=0001>笃郎，<br>还没回来吗？

# 42 - 0xD78
--------
origin=<vd=0069><vp=0002>…ダメだった。<br>新宿駅から西都新宿駅まで、ガード下は<br>ぜんぶ自衛隊に封鎖されてたよ…。<p><vd=0069><vp=0003>自衛隊が言っていた通り、<br>山手線に沿ってバリケードが築かれてる。
target=<vd=0069><vp=0002>不行啊。<br>从新速战到西都新宿站，整个区域<br>都被自卫队封锁了……<p><vd=0069><vp=0003>正如自卫队所言，<br>沿着山手线都设置了路障。

# 43 - 0xE3C
--------
origin=自衛隊が言っていた通り、<br>山手線に沿ってバリケードが築かれてる。
target=正如自卫队所言，<br>沿着山手线都设置了路障。

# 44 - 0xE7F
--------
origin=諦めずに探そう
target=不要放弃继续寻找吧

# 45 - 0xE8E
--------
origin=出口はないかも…
target=说不定没有出口……

# 46 - 0xE9F
--------
origin=<vd=0069><vp=0004>ああ、そうだな。
target=<vd=0069><vp=0004>啊，你说的对。

# 47 - 0xEC2
--------
origin=<vd=0069><vp=0005>はは、そうかもな…。
target=<vd=0069><vp=0005>哈哈，可能是这样……

# 48 - 0xEE9
--------
origin=<vd=0069><vp=0006>…あれ？<br>あいつは…ケイスケ!?
target=<vd=0069><vp=0006>……咦？<br>那家伙是……圭介!?

# 49 - 0xF1C
--------
origin=<vd=0069><vp=0007>えっ…アツロウ？
target=<vd=0069><vp=0007>呃……笃郎？

# 50 - 0xF3F
--------
origin=<vd=0069><vp=0008>やっぱりケイスケか！<br>久しぶりだな！
target=<vd=0069><vp=0008>果然是圭介啊！<br>好久不见！

# 51 - 0xF78
--------
origin=<vd=0069><vp=0009>こいつ、中学校時代の友達でケイスケ。<br>あの頃はずいぶん世話になったよ。<br>今のオレがいるのもケイスケのおかげだ。
target=<vd=0069><vp=0009>他是我初中时的朋友，圭介。<br>那个时候他可照顾我了。<br>能有现在的我，也全都是托圭介的福。

# 52 - 0xFFD
--------
origin=<vd=0069><vp=000A>べ、別に…。
target=<vd=0069><vp=000A>没、没什么……

# 53 - 0x101C
--------
origin=<vd=0069><vp=000B>アツロウ…。<br>いや、３人とも…数値が…。
target=<vd=0069><vp=000B>笃郎……<br>不，三个人的数值都……

# 54 - 0x1059
--------
origin=<vd=0069><vp=000C>え…？<br>今、何て…!?
target=<vd=0069><vp=000C>诶……？<br>你刚刚说什么了……!?

# 55 - 0x1082
--------
origin=<vd=0069><vp=000D>な、何でもない！<br>ボク、もう行くから！
target=<vd=0069><vp=000D>没、没什么！<br>我要走了！

# 56 - 0x10BD
--------
origin=<vd=0069><vp=000E>…アイツ、<br>どうしたんだろう？
target=<vd=0069><vp=000E>……他，<br>怎么了？

# 57 - 0x10F0
--------
origin=…アイツ、<br>どうしたんだろう？
target=>……他，<br>怎么了？

# 58 - 0x1111
--------
origin=彼との関係を詳しく聞く
target=详细问他们之间的关系

# 59 - 0x1128
--------
origin=頼りない奴だ
target=看起来不可靠

# 60 - 0x1135
--------
origin=余命が見えてるんだ
target=他看见存活天数了

# 61 - 0x1148
--------
origin=<vd=0069><vp=0010>頼りないか…。<br>昔はあんなんじゃなかったんだけどな。
target=<vd=0069><vp=0010>不可靠吗……<br>以前他不是这样的。

# 62 - 0x1191
--------
origin=<vd=0069><vp=0011>えっ…？<br>じゃあ今の人、私たちの余命が<br>０なのを見て、逃げたの!?<p><vd=0069><vp=0012>ヒドイっ…！
target=<vd=0069><vp=0011>诶……？<br>也就是说，刚刚那个人，<br>看到我们的存活天数是０，就逃跑了!?<p><vd=0069><vp=0012>好过分……！

# 63 - 0x1209
--------
origin=<vd=0069><vp=0013>…な、何言ってんだよ、<cn=000D>！<br>余命が見えるのはＣＯＭＰを<br>持ってる奴だけだろ？
target=<vd=0069><vp=0013>……你、你说什么啊，<cn=000D>！<br>能看到存活天数的，<br>不是只有手上有ＣＯＭＰ的人吗？

# 64 - 0x1273
--------
origin=<vd=0069><vp=0014>それに…あいつは、<br>そんな奴じゃないさ。
target=<vd=0069><vp=0014>而且……他，<br>才不是那种人。

# 65 - 0x12B0
--------
origin=<vd=0069><vp=0015>…そんな奴じゃないって、<br>アツロウ、何で知ってるの？
target=<vd=0069><vp=0015>……不是那种人，<br>笃郎你知道些什么吗？

# 66 - 0x12F9
--------
origin=<vd=0069><vp=0016>ああ、アイツは正義感の強い奴でさ、<br>気が弱い奴らにとっては<br>ほんとうに頼れる奴だったよ。
target=<vd=0069><vp=0016>啊啊，他是个正义感很强的人，<br>对于弱势的人来说，<br>基本上是个很可靠的人。

# 67 - 0x1368
--------
origin=<vd=0069><vp=0017>オレも何度か助けてもらったなぁ…。<br>アイツがいなかったら、<br>３年間、パシリやってたかもしれない。
target=<vd=0069><vp=0017>我也被他帮助过很多次……<br>如果没有他的话，<br>我初中三年，说不定都会当别人的跑腿。

# 68 - 0x13DF
--------
origin=<vd=0069><vp=0018>ふぅん…でも、<br>凄く弱気な人に見えたけど？
target=<vd=0069><vp=0018>唔嗯……但是，<br>但他看起来是个很软弱的人啊？

# 69 - 0x141E
--------
origin=<vd=0069><vp=0019>…うん。<br>マジで、何があったんだろ。<p><vd=0069><vp=001A>高校に入ってから、いきなり<br>連絡取れなくなっちまったんだよ、<br>アイツ…。
target=<vd=0069><vp=0019>……嗯。<br>他到底遇到什么事了。<p><vd=0069><vp=001A>上高中后，<br>突然就和他<br>联系不上了……

# 70 - 0x14B8
--------
origin=<vd=0069><vp=001B>ところで、<cn=000D>。<br>ケイスケの余命ってどうだった？
target=<vd=0069><vp=001B>话说回来，<cn=000D>。<br>圭介的存活天数是？

# 71 - 0x1502
--------
origin=ところで、<cn=000D>。<br>ケイスケの余命ってどうだった？
target=话说回来，<cn=000D>。<br>圭介的存活天数是？

# 72 - 0x153A
--------
origin=１だった
target=是１

# 73 - 0x1543
--------
origin=覚えてない
target=不记得了

# 74 - 0x154E
--------
origin=<vd=0069><vp=001C>１…。<br>くそ…。<br>ケイスケも、明日には…。
target=<vd=0069><vp=001C>１……<br>可恶……<br>圭介也，明天会……

# 75 - 0x158F
--------
origin=<vd=0069><vp=001D>おいおい、<cn=000D>…。
target=<vd=0069><vp=001D>喂喂，<cn=000D>……

# 76 - 0x15B9
--------
origin=表通りを歩いていると、<br>脇道へと入ろうとしている<br>ナオヤらしき姿を見つけた…。
target=走在大路上时，<br>看到了好像是直哉的人<br>正准备进到小路里去……

# 77 - 0x160C
--------
origin=<vd=006A><vp=0000>おい、<cn=000D>！<br>今のナオヤさんじゃ…。
target=<vd=006A><vp=0000>喂，<cn=000D>！<br>刚刚那不是直哉哥吗……

# 78 - 0x164A
--------
origin=おい、<cn=000D>！<br>今のナオヤさんじゃ…。
target=喂，<cn=000D>！<br>刚刚那不是直哉哥吗……

# 79 - 0x1676
--------
origin=たしかにナオヤだ
target=确实是直哉

# 80 - 0x1687
--------
origin=追いかけよう！
target=追上去吧！

# 81 - 0x1696
--------
origin=<vd=006A><vp=0001>何、落ち着いてんだよ！<br>早くしないと見失うぞ！
target=<vd=006A><vp=0001>你、你怎么这么冷静啊！<br>再不快点就要跟丢了！

# 82 - 0x16D9
--------
origin=<vd=006A><vp=0002>了解！
target=<vd=006A><vp=0002>明白！

# 83 - 0x16F2
--------
origin=<vd=006C><vp=0000>ふー…。<br>ナオヤさんは完全に見失っちまったな。<br>あらためて探さないと…。
target=<vd=006C><vp=0000>呼……<br>完全跟丢直哉哥……<br>又得重新找他了……

# 84 - 0x1751
--------
origin=<vd=006C><vp=0001>どうして悪魔が出没し始めたのか？<br>どうしてオークションなんてあるのか？<p><vd=006C><vp=0002>あの人には聞きたい事が山ほどある。<br>絶対に探し出さないとな…。
target=<vd=006C><vp=0001>为什么恶魔开始出没？<br>为什么会有拍卖会？<p><vd=006C><vp=0002>想问他的事太多太多。<br>一定要把他找出来……

# 85 - 0x1801
--------
origin=<vd=006C><vp=0003>それより、あの人には一言文句を<br>言わないと、気がすまない！<br>こんな危険な目にあわせて…！
target=<vd=006C><vp=0003>比起这些事，如果不向那人<br>抱怨一两句，我心里过不去！<br>居然让我们遇上这种危险……！

# 86 - 0x1870
--------
origin=それより、あの人には一言文句を<br>言わないと、気がすまない！<br>こんな危険な目にあわせて…！
target=比起这些事，如果不向那人<br>抱怨一两句，我心里过不去！<br>居然让我们遇上这种危险……！

# 87 - 0x18CD
--------
origin=そうだね
target=是啊

# 88 - 0x18D6
--------
origin=それより出口を探そう
target=比起这些事，先寻找出口吧

# 89 - 0x18EB
--------
origin=<vd=006C><vp=0004>あ、でも出口を探すのも<br>忘れちゃダメよ！
target=<vd=006C><vp=0004>啊，但也不能忘记<br>寻找出口！

# 90 - 0x1928
--------
origin=<vd=006C><vp=0005>…あ、うん。<br>そっちの方がいいかも…。
target=<vd=006C><vp=0005>……啊，嗯。<br>这件事才比较重要……

# 91 - 0x1963
--------
origin=<vd=006C><vp=0006>ソイツはオレも賛成だ。<br>意地でも生きてここを出なきゃ、<br>ネットも出来ないしな！
target=<vd=006C><vp=0006>这点我也赞成。<br>就算是逞强我也要活着出去，<br>这里连网都不能上！

# 92 - 0x19C8
--------
origin=<vd=006C><vp=0007>はぁ…アツロウの場合は、<br>生き残る理由もそれなのね…。
target=<vd=006C><vp=0007>唉……笃郎你的话，<br>连活下来的理由都是那个啊……

# 93 - 0x1A13
--------
origin=<vd=006C><vp=0008>そ、そんな目で見るなよ…。<p><vd=006C><vp=0009>…なぁ、<cn=000D>。<br>オレたちの余命って、０のままか？<br>ひょっとして増えてたり…？
target=<vd=006C><vp=0008>别、别这么看着我啊……<p><vd=006C><vp=0009>……呐，<cn=000D>。<br>我们的存活天数还是０吗？<br>说不定有增加了……？

# 94 - 0x1AAA
--------
origin=…なぁ、<cn=000D>。<br>オレたちの余命って、０のままか？<br>ひょっとして増えてたり…？
target=……呐，<cn=000D>。<br>我们的存活天数还是０吗？<br>说不定有增加了……？

# 95 - 0x1B00
--------
origin=０のままだ
target=依然是０

# 96 - 0x1B0B
--------
origin=増えてないよ
target=没有增加

# 97 - 0x1B18
--------
origin=<vd=006C><vp=000A>やっぱりダメか…。<p><vd=006C><vp=000B>出口は見つからないし、<br>余命は延びない、<br>時間はどんどん過ぎてく…。
target=<vd=006C><vp=000A>果然不行吗……<p><vd=006C><vp=000B>又找不到出口，<br>存活天数也没有延长，<br>时间就这么过去了……

# 98 - 0x1B9A
--------
origin=<vd=006C><vp=000C>くそっ！<br>どうすりゃいいんだよ…。
target=<vd=006C><vp=000C>可恶！<br>到底该如何是好啊……

# 99 - 0x1BD1
--------
origin=<vd=006C><vp=000D>ん？<br>メールだ…。
target=<vd=006C><vp=000D>嗯？<br>有邮件……

# 100 - 0x1BF8
--------
origin=メールだ…。
target=有邮件……

# 101 - 0x1C05
--------
origin=何だろう？
target=什么邮件？

# 102 - 0x1C10
--------
origin=マッカボーナスかな？
target=是讲魔货奖励的吗？

# 103 - 0x1C25
--------
origin=<vd=006C><vp=000E>さぁな。<br>とりあえず見てみようぜ！
target=<vd=006C><vp=000E>不知道啊。<br>总之先看看吧！

# 104 - 0x1C5C
--------
origin=<vd=006C><vp=000F>ああ、そういえば、そんな事<br>ＣＯＭＰに表示されてたな…。
target=<vd=006C><vp=000F>啊，说起来ＣＯＭＰ上是有<br>显示过这事……

# 105 - 0x1CA9
--------
origin=<vd=006C><vp=0010>マッカボーナスだけじゃなくて、<br>スキルセットボーナスってヤツも<br>追加されたか…。<p><vd=006C><vp=0011>戦いの最中に考える事が増えるな。<br>だけどこの２つを使いこなせば、<br>今後が有利になりそうだぜ？
target=<vd=006C><vp=0010>好像不仅是魔货奖励，<br>还追加了<br>技能设定奖励吗……<p><vd=006C><vp=0011>在战斗要考虑的事增加了啊。<br>但是只要灵活使用这２项，<br>以后会对我们更有好处哦？

# 106 - 0x1D85
--------
origin=戦いの最中に考える事が増えるな。<br>だけどこの２つを使いこなせば、<br>今後が有利になりそうだぜ？
target=在战斗要考虑的事增加了啊。<br>但是只要灵活使用这２项，<br>以后会对我们更有好处哦？

# 107 - 0x1DE6
--------
origin=マッカボーナスとは
target=魔货奖励是

# 108 - 0x1DF9
--------
origin=スキルセットボーナスとは
target=技能设定奖励是

# 109 - 0x1E12
--------
origin=もうバッチリ分かった
target=已经完全明白了

# 110 - 0x1E27
--------
origin=<vd=006C><vp=0012>戦闘中に、状況に応じて効果的な<br>行動を取るとプラスされて…。<p><vd=006C><vp=0013>逆に状況に適さない、非効果的な<br>行動を取るとマイナスされるのか。<p><vd=006C><vp=0014>で、その数値が戦いの最後にまとめて<br>精算されて、マッカを多くもらえる事が、<br>あるって事だよな？
target=<vd=006C><vp=0012>在战斗中，采取有效的<br>行动就能增加……<p><vd=006C><vp=0013>反之，采取了无效的<br>行动就会减少吗。<p><vd=006C><vp=0014>然后，这个数值战斗结束后て<br>会进行计算，然后有时能获得<br>更多的魔货？

# 111 - 0x1F46
--------
origin=<vd=006C><vp=0015>マッカボーナスみたいに、<br>戦い方次第でマグネタイトってヤツを<br>もらえる量が変わるらしいな。<p><vd=006C><vp=0016>マグネタイトが貯まると、<br>オレたちが使ってるスキルを<br>仲魔に覚えさせる事が出来る…。<p><vd=006C><vp=0017>つまり、仲魔が強くなるワケだから、<br>これを使わない手はないぜ！
target=<vd=006C><vp=0015>像魔货奖励一样，<br>只是变成战斗中获得<br>一种叫磁力的东西。<p><vd=006C><vp=0016>积攒磁力的话，<br>能让仲魔学会<br>我们可以使用的技能……<p><vd=006C><vp=0017>也就是说，能让仲魔变强，<br>这可不能不用用看啊！

# 112 - 0x2079
--------
origin=<vd=006C><vp=0018>男って、こういうの好きそうだよね…。<br>だけど、ボーナスを狙い過ぎて、<br>危険な事はしないでよ!?
target=<vd=006C><vp=0018>男生还真喜欢这种事啊……<br>但是，可不要太在意奖励，<br>做出危险的举动哦!?

# 113 - 0x20EC
--------
origin=<vd=006C><vp=0019>ねぇ…ふと思ったんだけどさ。<br>このメールって一体、<br>誰から来てるんだろう？
target=<vd=006C><vp=0019>呐……我突然想到。<br>这灯邮件，<br>到底是谁发来的？

# 114 - 0x214D
--------
origin=ねぇ…ふと思ったんだけどさ。<br>このメールって一体、<br>誰から来てるんだろう？
target=呐……我突然想到。<br>这灯邮件，<br>到底是谁发来的？

# 115 - 0x219C
--------
origin=ナオヤだろ？
target=是直哉吧？

# 116 - 0x21A9
--------
origin=分からない
target=不清楚

# 117 - 0x21B4
--------
origin=<vd=006C><vp=001A>え〜…本当に？<br>何か別人みたいな文面だよ？
target=<vd=006C><vp=001A>诶〜真的吗？<br>总感觉是别人的文笔哦？

# 118 - 0x21F3
--------
origin=<vd=006C><vp=001B>うん、誰なんだろうね？<br>ナオヤさんの文章には見えないし。
target=<vd=006C><vp=001B>唔，到底会是谁呢？<br>看起来也不像是直哉哥的文笔。

# 119 - 0x2240
--------
origin=<vd=006C><vp=001C>う〜ん、この文章を直接ナオヤさんが<br>書いてるかどうかは別だけど、<br>文体や単語の基礎はナオヤさんのはずだ。<p><vd=006C><vp=001D>ホラ、人間の言葉を話すロボットが<br>いるけど、結局そのプログラムを<br>組んでるのは人間だろ？<p><vd=006C><vp=001E>アレと同じでさ、ナオヤさんの組んだ<br>プログラムに従ってガイド文章が<br>表示されてるのかもしれない。<p><vd=006C><vp=001F>まぁ、自分以外の第三者が使う、<br>ソフトウェアを作る時は、<br>マニュアルを作るのが普通だからな。
target=<vd=006C><vp=001C>唔，虽然不清楚这个文章<br>是不是直哉哥自己写的，<br>但文体和词语的应该是直哉哥建立的。<p><vd=006C><vp=001D>你看，不是有可以说话的机器人吗，<br>但实际设计程序<br>还不是人类吗？<p><vd=006C><vp=001E>就跟那个一样，这说不定只是<br>由直哉哥设计的程序生成的<br>指引文章。<p><vd=006C><vp=001F>让除自己以外的第三者使用<br>软件时，<br>一般都会制作说明书的吧。

# 120 - 0x241E
--------
origin=<vd=006C><vp=0020>別人の文章に感じるのは、<br>個人としてのメールじゃなく、<br>万人向けのマニュアルだからだよ。<p><vd=006C><vp=0021>…ま、この事からも、<br>悪魔召喚プログラムが、第三者に<br>使わせるためのものだって分かるワケだ。
target=<vd=006C><vp=0020>感觉文笔像是其他人，<br>是因为这不是发给个人的邮件，<br>而是要发给很多人的说明书。<p><vd=006C><vp=0021>……不过，从这件事可以了解，<br>恶魔召唤程序是<br>为他人使用而被开发的。

# 121 - 0x2502
--------
origin=…ま、この事からも、<br>悪魔召喚プログラムが、第三者に<br>使わせるためのものだって分かるワケだ。
target=……不过，从这件事可以了解，<br>恶魔召唤程序是<br>为他人使用而被开发的。

# 122 - 0x2563
--------
origin=なるほどね
target=又来如此啊

# 123 - 0x256E
--------
origin=第三者って？
target=他人是指？

# 124 - 0x257B
--------
origin=<vd=006C><vp=0022>うん…だから、このマニュアルは、<br>ナオヤさんがウソを組み込まない限り、<br>ちゃんと信用できるって事さ。
target=<vd=006C><vp=0022>嗯……所以，这个说明书<br>只要直哉哥没混入谎言的话，<br>还是值得信用的。

# 125 - 0x25F6
--------
origin=<vd=006C><vp=0023>う〜ん…それは、誰だろう？<br>オレとか、<cn=000D>とか、<br>ソデコとかなのかな…？
target=<vd=006C><vp=0023>唔……会是谁呢？<br>像我、<cn=000D>、<br>袖子这样的人吗……？

