# 文件名：ds_eventm22.cmp.d
# 1 - 0x158
--------
origin=これはデバッグメッセージです。<br>アマネの忠告を見た事にしますか？
target=

# 2 - 0x19B
--------
origin=通常プレイ
target=

# 3 - 0x1A6
--------
origin=見た
target=

# 4 - 0x1AB
--------
origin=見ていない
target=

# 5 - 0x1B6
--------
origin=<vd=0214><vp=0000>…おい、キミ。<br>そこのキミたちだよっ…。
target=<vd=0214><vp=0000>……喂，我说你。<br>就是你们几个……

# 6 - 0x1F3
--------
origin=<vd=0214><vp=0001>…えっ？<br>お、オレたちの事か？
target=<vd=0214><vp=0001>……诶？<br>是、是说我们吗？

# 7 - 0x226
--------
origin=住宅街で翔門会の服を着た男に<br>突然声をかけられた…。
target=在住宅区，突然被穿着<br>翔门会服装的男人搭话……

# 8 - 0x25D
--------
origin=<vd=0214><vp=0002>き、キミたち、<br>翔門会を探っているんだろ？
target=<vd=0214><vp=0002>你、你们正在调查<br>翔门会对吧？

# 9 - 0x29C
--------
origin=き、キミたち、<br>翔門会を探っているんだろ？
target=你、你们正在调查<br>翔门会对吧？

# 10 - 0x2C9
--------
origin=はい
target=是的

# 11 - 0x2CE
--------
origin=いいえ
target=不是

# 12 - 0x2D5
--------
origin=<vd=0214><vp=0003>ああ、話が早くて助かるよ。
target=<vd=0214><vp=0003>嗯，那就好说了。

# 13 - 0x302
--------
origin=<vd=0214><vp=0004>そ、そうそう！<br>ななな何言ってんだよ。<br>別にオレたちは、え〜っと…！
target=<vd=0214><vp=0004>没、没错！<br>你你你你在说什么。<br>我们没才没有，那〜个……！

# 14 - 0x35D
--------
origin=<vd=0214><vp=0005>ち、違うんだ…！<br>隠さなくてもいい、<br>時間が惜しいんだよ…。
target=<vd=0214><vp=0005>不、不是的……！<br>不用隐瞒，<br>没有时间了……

# 15 - 0x3B0
--------
origin=<vd=0214><vp=0006>…は…へ…？
target=<vd=0214><vp=0006>……啊……咦……？

# 16 - 0x3CF
--------
origin=<vd=0214><vp=0007>し、翔門会の信じている主上とは、<br>神なんかじゃない…。<br>あれは…あれは、悪魔なんだ！<p><vd=0214><vp=0008>だから私は、<br>翔門会を脱走するつもりなんだよ！<br>その前にキミたちに情報を提供したい。
target=<vd=0214><vp=0007>翔、翔门会所信奉的主上<br>并不是神……<br>那是……那是恶魔！<p><vd=0214><vp=0008>所以我打算逃离翔门会！<br>在那之前，我想给你们<br>提供一些情报。

# 17 - 0x4A7
--------
origin=だから私は、<br>翔門会を脱走するつもりなんだ。<br>その前にキミたちに情報を提供したい。
target=所以我打算逃离翔门会！<br>在那之前，我想给你们<br>提供一些情报。

# 18 - 0x4FE
--------
origin=どうして？
target=为什么？

# 19 - 0x509
--------
origin=信じられない
target=无法信任你

# 20 - 0x516
--------
origin=<vd=0214><vp=0009>…キミたちなら翔門会の野望を、<br>食い止めてくれるように思えるからだ。<br>とにかく聞いてくれないか。
target=<vd=0214><vp=0009>……因为我觉得你们一定可以<br>粉碎翔门会的野心。<br>总之，能听我说吗。

# 21 - 0x58D
--------
origin=<vd=0214><vp=000A>…ムリもない。<br>だが話を聞くだけなら損はないだろう？<p><vd=0214><vp=000B>キミたちなら、翔門会の野望を、<br>食い止めてくれると思ってるんだ。
target=<vd=0214><vp=000A>……这也难怪。但只是听一听，<br>应该对你们没什么损失吧？<p><vd=0214><vp=000B>我觉得你们一定可以<br>粉碎翔门会的野心。

# 22 - 0x62D
--------
origin=<vd=0214><vp=000C>私は、ＣＯＭＰ作製関連に携わっていた。<br>だから、その方面でなら多少、<br>知っている事がある…。
target=<vd=0214><vp=000C>我曾参与了COMP的制作。<br>所以，对这方面<br>多少有些了解……

# 23 - 0x6A0
--------
origin=私は、ＣＯＭＰ作製関連に携わっていた。<br>だから、その方面でなら多少、<br>知っている事がある…。
target=我曾参与了COMP的制作。<br>所以，对这方面<br>多少有些了解……

# 24 - 0x701
--------
origin=話を続けてくれ
target=继续说

# 25 - 0x710
--------
origin=ナオヤと仕事をした？
target=你以前和直哉共事？

# 26 - 0x725
--------
origin=<vd=0214><vp=000D>私はナオヤという男の指示で<br>仕事をしていたんだ…。
target=<vd=0214><vp=000D>我曾在直哉手下工作……

# 27 - 0x76C
--------
origin=<vd=0214><vp=000E>ああ、そうだ。<br>あの男の指示で仕事をしていた。
target=<vd=0214><vp=000E>嗯，是的。<br>我曾在那个男人手下工作……

# 28 - 0x7AF
--------
origin=<vd=0214><vp=000F>き、キミたちの中に、<br>あの男の従弟がいるんだろう？<p><vd=0214><vp=0010>キミたちが召喚プログラムの<br>サーバーについて、<br>調べている事も知っている。<p><vd=0214><vp=0011>アマネ様を除く、翔門会のほぼ全ての<br>人間は、すでにキミたちを、<br>警戒し始めているんだ…。
target=<vd=0214><vp=000F>你、你们当中<br>有那个男人的堂弟吧？<p><vd=0214><vp=0010>我也知道<br>你们正在调查<br>召唤程序的服务器。<p><vd=0214><vp=0011>除了天音大人，<br>几乎所有翔门会的人，<br>都开始提防你们了……

# 29 - 0x8CA
--------
origin=アマネ様を除く、翔門会のほぼ全ての<br>人間は、すでにキミたちを、<br>警戒し始めているんだ…。
target=除了天音大人，<br>几乎所有翔门会的人，<br>都开始提防你们了……

# 30 - 0x927
--------
origin=早く話して
target=快点进入正题

# 31 - 0x932
--------
origin=それはまずいね
target=那可麻烦了

# 32 - 0x941
--------
origin=<vd=0214><vp=0012>そ、そうだな。<p><vd=0214><vp=0013>まず、私が関わっていたのは、<br>データや動作の検証がほとんどだ。
target=<vd=0214><vp=0012>说、说的也是。<p><vd=0214><vp=0013>首先，我参与的工作<br>多为数据验证和运行测试。

# 33 - 0x9B7
--------
origin=<vd=0214><vp=0014>ああ、その通りだ。<br>だから、キミたちのために、<br>私の知っている事を教えよう。<p><vd=0214><vp=0015>だが、私が関わっていたのは、<br>データや動作の検証がほとんどだ。
target=<vd=0214><vp=0014>嗯，正是如此。<br>所以，为了你们，<br>我把所有知道的事全盘托出。<p><vd=0214><vp=0015>但是，我参与的工作<br>多为数据验证和运行测试。

# 34 - 0xA6F
--------
origin=<vd=0214><vp=0016>悪魔を完全に消したり、<br>制御する方法を求めているなら、<br>キミたちの望む答えは返せない…。
target=<vd=0214><vp=0016>如果你们想知道完全消灭<br>或控制恶魔的方法，<br>我可能无法给你们想要的答案……

# 35 - 0xADE
--------
origin=<vd=0214><vp=0017>それでもいいっスよ！<br><cn=000D>、質問してみようぜ。
target=<vd=0214><vp=0017>那也没关系！<br><cn=000D>，我们问问他吧。

# 36 - 0xB26
--------
origin=それでもいいっスよ！<br><cn=000D>、質問してみようぜ。
target=那也没关系！<br><cn=000D>，我们问问他吧。

# 37 - 0xB5C
--------
origin=召喚プログラムの仕組み
target=召唤程序的运行原理

# 38 - 0xB73
--------
origin=従来の召喚との違い
target=与自古以来的召唤有何不同

# 39 - 0xB86
--------
origin=サーバーの場所
target=服务器的位置

# 40 - 0xB95
--------
origin=ＣＯＭＰ開発の経緯
target=开发COMP的历程

# 41 - 0xBA8
--------
origin=<vd=0214><vp=0018>わ…私は、ＣＯＭＰの作製に<br>携わったと言っても、ナオヤの指示した<br>処理の末端を作ったに過ぎない。<p><vd=0214><vp=0019>プログラムのほとんどは彼が行っていて、<br>完全にブラックボックスだったんだ。<p><vd=0214><vp=001A>彼の頭脳は尋常じゃない、<br>我々の理解は到底およばなかったよ…。<br>すまないが、そこは役に立てそうにない。
target=<vd=0214><vp=0018>我……我虽然参与了COMP的制作，<br>但也只是按照直哉的指示<br>完成了其中的一小部分工作而已。<p><vd=0214><vp=0019>程序的大部分都由他完成，<br>完全是个黑匣子。<p><vd=0214><vp=001A>他的才智非同寻常，<br>我们根本无法理解……<br>很抱歉，在这方面我帮不上忙。

# 42 - 0xCFF
--------
origin=<vd=0214><vp=001B>伝統的な悪魔召喚は、魔法陣と触媒を<br>用い、決められた手順に従う必要がある。<br>つまり、術者自身に膨大な知識が必要だ。<p><vd=0214><vp=001C>…あのプログラムは儀式に必要な手順を<br>マクロ化し、完全に再現する事で、<br>術者の知識を、不要とするものだ。<p><vd=0214><vp=001D>だが、開発は最終段階で困難を極めた。<br>儀式において最も重要な、術者の願望、<br>つまり思念の力が再現できなかったんだ。
target=<vd=0214><vp=001B>传统的召唤方式，必须使用魔法阵和触媒，<br>并且按照规定的步骤进行。也就是说，<br>施术者自身需要有庞大的知识储备。<p><vd=0214><vp=001C>……那个程序是把仪式所需的步骤宏观化，<br>并完全再现出来，<br>使得召唤不需要施术者的知识。<p><vd=0214><vp=001D>但是，开发在最后阶段遇到了极大的困难。<br>仪式中最重要的施术者的愿望，<br>也就是思念的力量无法被再现。

# 43 - 0xE94
--------
origin=だが開発は最終段階で、困難を極めた。<br>儀式において最も重要な、術者の願望、<br>つまり思念の力が再現できなかったんだ。
target=但是，开发在最后阶段遇到了极大的困难。<br>仪式中最重要的施术者的愿望，<br>也就是思念的力量无法被再现。

# 44 - 0xF0B
--------
origin=どうやって再現した？
target=最后如何再现的？

# 45 - 0xF20
--------
origin=でも成功してる
target=但还是成功了

# 46 - 0xF2F
--------
origin=<vd=0214><vp=001E>それは…分からない。<br>ナオヤがそれを見つけたんだ。<p><vd=0214><vp=001F>何らかの方法で思念の力を再現し、<br>見事に悪魔召喚プログラムを、<br>完成させた…。
target=<vd=0214><vp=001E>这……我不清楚。<br>是直哉找到了方法。<p><vd=0214><vp=001F>他用某种方法再现了思念之力，<br>出色地完成了恶魔召唤程序……

# 47 - 0xFDD
--------
origin=<vd=0214><vp=0020>…サーバーの場所は、<br>翔門会の中の人間でさえ、<br>もう誰にも分からないんだ。<p><vd=0214><vp=0021>ＣＯＭＰが完成し、量産に入った頃、<br>サーバーは突如として消えてしまった…。<p><vd=0214><vp=0022>ＣＯＭＰの悪魔召喚プログラムが<br>機能している以上、サーバーも<br>どこかで機能しているワケだが…。<p><vd=0214><vp=0023>ただ１人、アマネ様だけが、<br>その在り処を知っているかのような<br>素振りを見せていたのは確かだ…。
target=<vd=0214><vp=0020>……就连翔门会的人，<br>都不知道服务器在哪里。<p><vd=0214><vp=0021>随着COMP完成，<br>并投入量产时，<br>服务器突然消失了……<p><vd=0214><vp=0022>既然COMP的恶魔召唤程序<br>能正常运行，那么服务器<br>也会在某个地方运行……<p><vd=0214><vp=0023>但能确定，只有天音大人，<br>表现得好像知道<br>服务器在何处……

# 48 - 0x118D
--------
origin=<vd=0214><vp=0024>アマネ様は…ＣＯＭＰの開発以前に、<br>悪魔を喚び出す事に成功していた…。<p><vd=0214><vp=0025>それが巫女としての力なのか、<br>または違う何かによってもたらされた<br>ものなのか…それは分からないが…。<p><vd=0214><vp=0026>ただ１つ、信者の中でまことしやかに<br>ささやかれるウワサがある。<p><vd=0214><vp=0027>アマネ様の中には、何か強力な悪魔が、<br>棲み着いているというんだ…。<p><vd=0214><vp=0028>ウワサでは教祖の九頭竜が、<br>アマネ様が子供の頃に、<br>何か儀式を行ったらしいのだが…。
target=<vd=0214><vp=0024>天音大人……早在开发COMP以前，<br>就成功召唤出了恶魔……<p><vd=0214><vp=0025>那是她身为巫女的力量，<br>还是其他什么东西的力量……<br>也不得而知……<p><vd=0214><vp=0026>不过，在信徒中有一个<br>煞有介事的传言。<p><vd=0214><vp=0027>天音大人的体内，<br>似乎栖息着某种强大的恶魔……<p><vd=0214><vp=0028>据说是教主九头龙，<br>在天音大人小时候，<br>举行过某种仪式……

# 49 - 0x1380
--------
origin=<vd=0214><vp=0029>とにかくアマネ様は、古い伝統に<br>乗っ取った儀式を行う事で、悪魔を<br>喚び出す事が出来たようだ。<p><vd=0214><vp=002A>しかし、精神的にも、肉体的にも、<br>大きな負担を強いられるらしく、<br>教団は、ＣＯＭＰの作製に着手したのだ。
target=<vd=0214><vp=0029>总而言之，天音大人<br>应该是通过古老的传统仪式，<br>召唤了恶魔。<p><vd=0214><vp=002A>但是，这似乎对她的精神和肉体<br>造成了巨大的负担，<br>于是教团开始着手制作COMP。

# 50 - 0x1474
--------
origin=精神的にも、肉体的にも、<br>大きな負担を強いられるらしく、<br>ＣＯＭＰの作製に着手したのだ。
target=但是，这似乎对她的精神和肉体<br>造成了巨大的负担，<br>于是教团开始着手制作COMP。

# 51 - 0x14D1
--------
origin=悪魔を喚べるのはアマネだけ？
target=能召唤恶魔的只有天音吗？

# 52 - 0x14EE
--------
origin=作製にアマネの力を流用した？
target=制作COMP挪用了天音的力量吗？

# 53 - 0x150B
--------
origin=<vd=0214><vp=002B>いや、実はアマネ様の他にも、<br>悪魔を喚べる者がいたのだ。
target=<vd=0214><vp=002B>不，其实除天音大人外，<br>还有人能召唤恶魔。

# 54 - 0x1558
--------
origin=<vd=0214><vp=002C>いや、違う。<br>アマネ様の力が、開発の起源と<br>なったのは間違いないが…。<p><vd=0214><vp=002D>実際の開発に用いられたのは、<br>アマネ様ご本人の力ではないのだ。
target=<vd=0214><vp=002C>不，不是的。<br>天音大人的力量，<br>无疑是开发COMP的起源……<p><vd=0214><vp=002D>但实际开发中，<br>并没有使用天音大人的力量。

# 55 - 0x160A
--------
origin=<vd=0214><vp=002E>ＣＯＭＰの設計が難航した折、<br>アズマ様が１人の女を連れて来た…。<p><vd=0214><vp=002F>その日から、ＣＯＭＰの開発は、<br>劇的な進歩を遂げたのだ。
target=<vd=0214><vp=002E>在COMP的设计陷入僵局时，<br>东间大人带来了一个女人……<p><vd=0214><vp=002F>从那天开始，COMP的开发<br>取得了显著的进步。

# 56 - 0x16AE
--------
origin=その日から、ＣＯＭＰの開発は、<br>劇的な進歩を遂げたのだ。
target=从那天开始，COMP的开发<br>取得了显著的进步。

# 57 - 0x16E9
--------
origin=アズマ様？
target=东间大人？

# 58 - 0x16F4
--------
origin=１人の女？
target=一个女人？

# 59 - 0x16FF
--------
origin=<vd=0214><vp=0030>アズマ様は、翔門会の幹部だ。<p><vd=0214><vp=0031>柔らかな物腰で話すが、<br>何を考えているのか分からない節もあり、<br>信者の中でも怖れられている…。
target=<vd=0214><vp=0030>东间大人是翔门会的干部。<p><vd=0214><vp=0031>虽然说话态度温和，<br>但有时候不知道他在想什么，<br>所以信徒们很畏惧他……

# 60 - 0x17A5
--------
origin=<vd=0214><vp=0032>アズマ様の連れてきた女は、<br>自分の作った旋律を奏でる事で、<br>悪魔を喚び寄せる事が出来た。<p><vd=0214><vp=0033>…ただし、どんな悪魔が出てくるかは<br>彼女にも全く分からないらしくてな。<p><vd=0214><vp=0034>つまり、喚び出せたというよりも、<br>悪魔が出てきやすい状況を作れた、<br>と言う方が正しいのかもしれない。
target=<vd=0214><vp=0032>东间大人带来的女人，<br>通过演奏自己创作的旋律，<br>召唤出了恶魔。<p><vd=0214><vp=0033>……不过，她似乎完全不知道<br>自己会召唤出怎样的恶魔。<p><vd=0214><vp=0034>换言之，与其说她能够召唤恶魔，<br>不如说她能够创造<br>恶魔容易出现的环境。

# 61 - 0x18EE
--------
origin=つまり、喚び出せたというよりも、<br>悪魔が出てきやすい状況を作れた、<br>と言う方が正しいのかもしれない。
target=换言之，与其说她能够召唤恶魔，<br>不如说她能够创造<br>恶魔容易出现的环境。

# 62 - 0x1957
--------
origin=彼女はどこに？
target=她在哪里？

# 63 - 0x1966
--------
origin=なるほど…
target=原来如此……

# 64 - 0x1971
--------
origin=<vd=0214><vp=0035>それは…私には分からない、<br>私は彼女と話した事もないからな。<p><vd=0214><vp=0036>だが、悪魔を喚び出す力を持った女だ。<br>翔門会が手放すはずがない。<p><vd=0214><vp=0037>どこかの施設にかくまわれているのかも<br>しれないし、逃げた可能性もある…。
target=<vd=0214><vp=0035>这个……我不清楚，<br>因为我从未和她说过话。<p><vd=0214><vp=0036>但是，她是能召唤恶魔的女人。<br>翔门会不可能轻易放手。<p><vd=0214><vp=0037>她可能被藏在某个设施里，<br>也可能已经逃走了……

# 65 - 0x1A78
--------
origin=<vd=0214><vp=0038>少しは、悪魔召喚とＣＯＭＰの<br>関係を分かってもらえたか？<br>私は、そろそろ戻らないと…。
target=<vd=0214><vp=0038>稍微了解召唤恶魔<br>和COMP的关系了吗？<br>我差不多该回去了……

# 66 - 0x1AE5
--------
origin=<vd=0214><vp=0039>…いいか？<br>さらに情報を集める気なら、<br>アズマ様か、ナオヤを探すんだ。<p><vd=0214><vp=003A>キミたちの成功を祈っているよ！
target=<vd=0214><vp=0039>……听好了？<br>如果你们还想收集更多的情报，<br>就去找东间大人或者直哉。<p><vd=0214><vp=003A>祝你们成功！

# 67 - 0x1B75
--------
origin=<vd=0214><vp=003B>…なるほど。<p><vd=0214><vp=003C>全ての真実が明らかに<br>なったワケじゃないけど、<br>色々と役に立つ情報だったね。
target=<vd=0214><vp=003B>……原来如此。<p><vd=0214><vp=003C>虽然不是真相大白了，<br>但确实有不少有用的情报。

# 68 - 0x1BF9
--------
origin=<vd=0214><vp=003D>ああ…、<br>情報は少しでも多い方がいいからな。
target=<vd=0214><vp=003D>是的……<br>情报还是越多越好。

# 69 - 0x1C3A
--------
origin=<vd=0214><vp=003E>それにしても…。<br>アマネはＣＯＭＰなしで、<br>悪魔を喚ぶ事が出来るのか。
target=<vd=0214><vp=003E>话说回来……<br>天音不依靠COMP，<br>就能召唤恶魔吗。

# 70 - 0x1C97
--------
origin=<vd=0214><vp=003F>身体の中にいる…って、あれ？<br>何か忘れてるような気が…。
target=<vd=0214><vp=003F>在她的体内……呃，奇怪？<br>好像忘了什么……

# 71 - 0x1CE4
--------
origin=身体の中にいる…って、あれ？<br>何か忘れてるような気が…。
target=在她的体内……呃，奇怪？<br>好像忘了什么……

# 72 - 0x1D1F
--------
origin=天使もいなかった？
target=好像也有天使？

# 73 - 0x1D32
--------
origin=アイツ何者だ？
target=天音到底是何方神圣？

# 74 - 0x1D41
--------
origin=<vd=0214><vp=0040>……!?<br>そうだよ！<p><vd=0214><vp=0041>確かアマネの中には、<br>レミエルっていう天使が<br>いるんじゃなかったのか…!?
target=<vd=0214><vp=0040>……!?<br>没错！<p><vd=0214><vp=0041>天音的体内，<br>不是有个叫雷米尔的<br>天使吗……！？

# 75 - 0x1DC9
--------
origin=<vd=0214><vp=0042>ソイツの事なのか…それとも、<br>また別の悪魔がいるのか…？
target=<vd=0214><vp=0042>说的是那家伙吗……<br>还是别的恶魔呢……？

# 76 - 0x1E16
--------
origin=<vd=0214><vp=0043>…でも、天使と悪魔が身体の中にいたら、<br>戦いになっちまったり、しないのか…？
target=<vd=0214><vp=0043>……但是，如果天使和恶魔都在身体里，<br>不会打起来吗……？

# 77 - 0x1E77
--------
origin=<vd=0214><vp=0044>あ〜もう、ワケが分かんねぇ…！
target=<vd=0214><vp=0044>啊〜真是的，一头雾水……！

# 78 - 0x1EA8
--------
origin=<vd=0214><vp=0045>ん…ああ。<br>確かにここまで来ると正体不明だな、<br>正直、混乱しちまいそうだ。<p><vd=0214><vp=0046>そもそも、あの子が人間なのかさえ、<br>疑わしくなって来ちまう…。
target=<vd=0214><vp=0045>唔……嗯。到了这个地步，<br>还搞不清她的真面目，<br>说实话，我有点混乱。<p><vd=0214><vp=0046>我甚至开始怀疑<br>天音不是人类了……

# 79 - 0x1F5E
--------
origin=<vd=0214><vp=0047>もう１人…悪魔を喚ぶ事の出来た<br>女性がいたって話も気になるね…。
target=<vd=0214><vp=0047>我也很在意……<br>另一位能召唤恶魔的女性……

# 80 - 0x1FB3
--------
origin=もう１人…悪魔を喚ぶ事の出来た<br>女性がいたって話も気になるね…。
target=我也很在意……<br>另一位能召唤恶魔的女性……

# 81 - 0x1FF6
--------
origin=もう少し調べよう
target=再调查看看吧

# 82 - 0x2007
--------
origin=旋律って何？
target=旋律是什么？

# 83 - 0x2014
--------
origin=<vd=0214><vp=004A>旋律…って、曲だろ？<br>…って事は、悪魔を喚ぶ曲!?<br>どういう事だ…？
target=<vd=0214><vp=004A>旋律……是指曲子吧？<br>……也就是说，召唤恶魔的曲子！？<br>怎么回事……？

# 84 - 0x206D
--------
origin=<vd=0214><vp=0048>はぁ…また謎が増えちゃったよ。<br>…でも、ナオヤさんに協力した女性と、<br>悪魔を喚ぶ旋律、か…。
target=<vd=0214><vp=0048>唉……谜团又增加了。<br>……不过，协助直哉哥的女性，<br>和召唤恶魔的旋律、吗……

# 85 - 0x20E0
--------
origin=<vd=0214><vp=0049>この情報は、何か<br>役に立ちそうな気がするね。
target=<vd=0214><vp=0049>我觉得这个情报<br>应该能派上用场。

