# 文件名：ds_eventm1a.cmp.d
# 1 - 0x16C
--------
origin=<vd=01AF><vp=0000>コラ、死ぬかテメェ…。<br>財布と食いもの、サッサと置いてけ。<br>それともこの悪魔に殺されるか…？
target=<vd=01AF><vp=0000>混蛋，你想死吗……<br>快点把钱包和食物留下。<br>还是说你想被我的恶魔杀掉……？

# 2 - 0x1DF
--------
origin=<vd=01AF><vp=0001>そ、そんなこと言われても…！<br>何もないんです…本当にないんです！
target=<vd=01AF><vp=0001>就、就算你这么说……！<br>我什么都没有……真的没有！

# 3 - 0x234
--------
origin=<vd=01AF><vp=0002>へぇ…。<br>テメェ、やっぱり死にたいんだな？<p><vd=01AF><vp=0003>テメェがでっけぇマンションから<br>出てきたのを、ウチの若けぇもんが、<br>しっかり見てたんだけどヨ…なぁ？<p><vd=01AF><vp=0004>…あんまり、悪魔使いを<br>ナメるんじゃねぇぞ？
target=<vd=01AF><vp=0002>嘿……<br>你这混蛋，果然想死啊？<p><vd=01AF><vp=0003>我的小弟们可是看见<br>你从一栋高层公寓里<br>出来了……是不是？<p><vd=01AF><vp=0004>……不要太小看<br>恶魔召唤师啊？

# 4 - 0x333
--------
origin=<vd=01AF><vp=0005>う…。
target=<vd=01AF><vp=0005>唔……

# 5 - 0x34C
--------
origin=<vd=01AF><vp=0006>あ〜うざってぇ。<br>殺してから、カギ盗るかぁ…。
target=<vd=01AF><vp=0006>啊〜烦死了。<br>杀了你之后，再拿钥匙吧……

# 6 - 0x38F
--------
origin=<vd=01AF><vp=0007>ひぃぃいっ！<br>誰か、助けてくれっ…！
target=<vd=01AF><vp=0007>咿咿咿咿！<br>谁来救救我……！

# 7 - 0x3C8
--------
origin=<vd=01AF><vp=0008>待て、コラぁ！<br>オレの悪魔から、<br>逃げられると思ってんのか？
target=<vd=01AF><vp=0008>站住，混蛋！<br>你以为你能从<br>我的恶魔手中逃走吗？

# 8 - 0x41B
--------
origin=<vd=01AF><vp=0009>悪魔を喚び出して、人を脅すなんて！<p><vd=01AF><vp=000A>ねぇ、<cn=0000>さん！<br>あんなＣＯＭＰの悪用を、<br>見過ごしちゃっていいの？
target=<vd=01AF><vp=0009>竟然召唤恶魔，威胁别人！<p><vd=01AF><vp=000A>喂，<cn=0000>哥！<br>难道要放任那群家伙<br>用COMP作恶吗？

# 9 - 0x4B2
--------
origin=悪魔を喚び出して、人を脅すなんて！<br>あんなＣＯＭＰの悪用を、<br>見過ごしちゃっていいの？
target=竟然召唤恶魔，威胁别人！<br>难道要放任那群家伙<br>用COMP作恶吗？

# 10 - 0x50D
--------
origin=ＣＯＭＰを取り上げよう
target=缴获他们的COMP吧

# 11 - 0x524
--------
origin=あの人を助けよう
target=去救那个人吧

# 12 - 0x535
--------
origin=<vd=01AF><vp=000B>うん！
target=<vd=01AF><vp=000B>嗯！

# 13 - 0x54E
--------
origin=<vd=01AF><vp=000C>あ？<br>何だガキども、見てんじゃねぇぞ！<br>オマエらも死にてぇか、コラ！
target=<vd=01AF><vp=000C>啊？<br>小鬼头，看什么看！<br>你们也想死吗，混蛋！

# 14 - 0x5A9
--------
origin=<vd=01AF><vp=000D>…人々をイジメる悪い奴は、<br>アタシたちが許さないっ！
target=<vd=01AF><vp=000D>……我们不会饶了<br>欺凌别人的恶棍！

# 15 - 0x5F2
--------
origin=<vd=01AF><vp=000E>はぁ!?<br>バカかオマエ…！
target=<vd=01AF><vp=000E>啥！？<br>你傻吗……！

# 16 - 0x61F
--------
origin=<vd=01AF><vp=000F>ああ…た、助けて！<br>助けて下さいっ！
target=<vd=01AF><vp=000F>啊啊……救、救命啊！<br>请救救我！

# 17 - 0x658
--------
origin=<vd=01AF><vp=0010>おっ、テメェ！<br>逃げんな、コラぁ！
target=<vd=01AF><vp=0010>喂，混蛋！<br>休想逃！

# 18 - 0x68F
--------
origin=<vd=01AA><vp=0000>…良かった。<br>悪人からＣＯＭＰを取り上げたし、<br>オジさんも無事だったし…。
target=<vd=01AA><vp=0000>……太好了。<br>缴获了坏人的COMP，<br>大叔也平安无事……

# 19 - 0x6F0
--------
origin=<vd=01AA><vp=0001>でもさ…、<br>喜んでばかりもいられないね。<p><vd=01AA><vp=0002>ＣＯＭＰを悪用されたら、<br>悪魔使いと普通の人の溝が<br>どんどん深くなっちゃうよ…。
target=<vd=01AA><vp=0001>但是……<br>不能高兴得太早。<p><vd=01AA><vp=0002>只要有人拿COMP作恶，<br>恶魔召唤师和普通人的鸿沟<br>只会越来越深……

# 20 - 0x796
--------
origin=<vd=01AA><vp=0003>う…。<br>せっかくＣＯＭＰのチカラを<br>持ったのに、悪用するなんてさ…。
target=<vd=01AA><vp=0003>唔……<br>难得拥有了COMP的力量，<br>竟然用来作恶……

# 21 - 0x7F1
--------
origin=う…。<br>せっかくＣＯＭＰのチカラを<br>持ったのに、悪用するなんてさ…。
target=唔……<br>难得拥有了COMP的力量，<br>竟然用来作恶……

# 22 - 0x83A
--------
origin=それが普通だ
target=这很正常

# 23 - 0x847
--------
origin=そうならないようにね
target=我们不能变成那样

# 24 - 0x85C
--------
origin=<vd=01AA><vp=0004>でも…自分の持つ力に飲まれるなんて、<br>ヒーロー失格だよね…。
target=<vd=01AA><vp=0004>但是……被自己拥有的力量吞噬的话，<br>就不配当英雄了……

# 25 - 0x8AD
--------
origin=<vd=01AA><vp=0005>…うん！<br>自分の持つ力に飲まれたら、<br>ヒーロー失格だもんね！
target=<vd=01AA><vp=0005>……嗯！<br>被自己拥有的力量吞噬的话，<br>就不配当英雄了！

# 26 - 0x900
--------
origin=<vd=01AA><vp=0006>…それにしてもさ、<br>一体、何台の改造ＣＯＭＰが、<br>流出しているのか分からないけど…。
target=<vd=01AA><vp=0006>……话说回来，<br>不知道到底有多少台<br>改造COMP外流了……

# 27 - 0x96B
--------
origin=<vd=01AA><vp=0007>ＣＯＭＰを持った奴が、<br>全員、悪用を始めたら、<br>もう封鎖だけじゃ済まないぜ？<p><vd=01AA><vp=0008>今の奴らみたいに、悪魔の力を使って、<br>封鎖を突破しようって考える連中も<br>出てくるはずだ…。
target=<vd=01AA><vp=0007>但如果COMP持有者<br>都开始作恶的话，<br>那就不仅仅是封锁这么简单了啊？<p><vd=01AA><vp=0008>应该也会出现<br>像刚刚那群家伙一样，<br>想借用恶魔之力突破封锁的人……

# 28 - 0xA41
--------
origin=<vd=01AA><vp=0009>考えてもみろよ…悪魔使いと、<br>銃火器を持った自衛隊が、<br>正面からぶつかるんだぜ…？<p><vd=01AA><vp=000A>そんな事になれば、<br>封鎖の中も、外も、<br>無事で済むとは思えない…。
target=<vd=01AA><vp=0009>试想一下……恶魔召唤师<br>和持枪的自卫队，<br>正面交锋啊……？<p><vd=01AA><vp=000A>真演变成那种情况，<br>封锁内外都不会太平……

# 29 - 0xB05
--------
origin=そんな事になれば、<br>封鎖の中も、外も、<br>無事で済むとは思えない…。
target=真演变成那种情况，<br>封锁内外都不会太平……

# 30 - 0xB4C
--------
origin=止めるしかない
target=必须阻止他们

# 31 - 0xB5B
--------
origin=巻き込まれたくないな
target=真不想被卷入其中

# 32 - 0xB70
--------
origin=<vd=01AA><vp=000B>うん、うん！<br>そんなのヤダもんね…！<br>アタシも<cn=0000>さんと一緒に止める！
target=<vd=01AA><vp=000B>嗯，嗯！<br>我不希望发生这种事……！<br>我也会和<cn=0000>哥一起阻止他们！

# 33 - 0xBD2
--------
origin=<vd=01AA><vp=000C>んもぅっ、シッカリしてよ〜！<br><cn=0000>さんはアタシたちの戦隊の、<br>レッドなんだからね！<p><vd=01AA><vp=000D>そうなったら一緒に頑張って、<br>その人たちを止めればいいよ！
target=<vd=01AA><vp=000C>真是的，振作点呀〜！<br><cn=0000>哥可是<br>我们战队的红战士！<p><vd=01AA><vp=000D>真演变成那样的话，我们就一起努力，<br>阻止他们就行了！

# 34 - 0xC91
--------
origin=<vd=01AA><vp=000E>はは…でも、それが一番かもな。<br>この状況を解決できるような力を持つ<br>人間は、正直少ないと思うんだ。<p><vd=01AA><vp=000F>自分で言うのも何だけど、<br>オレたちはその数少ない人間でも、<br>一番、可能性を持ってるんじゃないかな。
target=<vd=01AA><vp=000E>哈哈……不过，也许这是最好的方法。<br>老实说，我认为有能力<br>解决这种情况的人很少。<p><vd=01AA><vp=000F>也不是我自夸，<br>但我认为，我们在为数不多<br>有能力的人之中，是最有潜力的。

# 35 - 0xD85
--------
origin=<vd=01AA><vp=0010>わ…なんか格好イイかも…！<br>ねぇ、<cn=0000>さん。<br>一緒に頑張ろうね！
target=<vd=01AA><vp=0010>哇……感觉好酷……！<br>喂，<cn=0000>哥。<br>我们一起努力吧！

# 36 - 0xDE1
--------
origin=<vd=01AA><vp=0011>…ねぇ、ミドリちゃん？
target=<vd=01AA><vp=0011>……喂，小翠？

# 37 - 0xE0A
--------
origin=<vd=01AA><vp=0012>ちょっと<cn=000D>と、<br>距離が近いんじゃない…？
target=<vd=01AA><vp=0012>你是不是<br>离<cn=000D>太近了……？

# 38 - 0xE4E
--------
origin=<vd=0196><vp=0000>あら…また会ったわね。<br>ねぇ、そういえば、<br>聞きたい事があるの。<p><vd=0196><vp=0001>改造したＣＯＭＰを使って、<br>悪魔を喚び出す人たちって、<br>…キミたちの事だよね？
target=<vd=0196><vp=0000>哎呀……又见面了。<br>对了，我有件事<br>想问你们。<p><vd=0196><vp=0001>使用改造COMP，<br>召唤恶魔的人，<br>……就是你们吧？

# 39 - 0xF0C
--------
origin=改造したＣＯＭＰを使って、<br>悪魔を喚び出す人たちって、<br>…キミたちの事だよね？
target=使用改造COMP，<br>召唤恶魔的人，<br>……就是你们吧？

# 40 - 0xF5F
--------
origin=なななな何の話？
target=你你你你在说什么？

# 41 - 0xF70
--------
origin=バレたか
target=被发现了吗

# 42 - 0xF79
--------
origin=<vd=0196><vp=0002>…ふぅん、本当かな？<br>キミたちの人数も外見も、<br>情報とピッタシカンカンなんだけど。
target=<vd=0196><vp=0002>……哼，真的吗？<br>你们的人数和外貌，<br>都和情报完全吻合呢。

# 43 - 0xFE2
--------
origin=<vd=0196><vp=0003>ぴ…ピッタシカンカン、ね。
target=<vd=0196><vp=0003>完……完全吻合、啊。

# 44 - 0x100F
--------
origin=<vd=0196><vp=0004>…ダメなんじゃない、<cn=000D>。<br>ショウジさん、私たちだって、<br>絶対、分かってるよ…。
target=<vd=0196><vp=0004>……没法糊弄过去啊，<cn=000D>。<br>东海林小姐<br>绝对知道是我们……

# 45 - 0x107B
--------
origin=<vd=0196><vp=0005>あら…ずいぶんあっさり認めるのね？<br>ま…私だけならともかく、<br>他の人には黙っていた方がいいわよ。<p><vd=0196><vp=0006>悪魔を使って、悪事をはたらく<br>連中が出始めたの…。<p><vd=0196><vp=0007>…お陰で、悪魔使いは今や、<br>民間人の敵とみなされてる。<br>人間と戦うの、イヤでしょう？
target=<vd=0196><vp=0005>哎呀……倒是很干脆地承认了呢？<br>总之……跟我说还好，<br>但是别告诉其他人哦。<p><vd=0196><vp=0006>有人开始<br>利用恶魔做坏事了……<p><vd=0196><vp=0007>……因为他们的影响，<br>恶魔召唤师现在成了平民的公敌。<br>你们也讨厌和人类为敌吧？

# 46 - 0x11A8
--------
origin=<vd=0196><vp=0008>ああ…やっぱり、<br>そうなっちゃうんだ…。
target=<vd=0196><vp=0008>啊啊……果然，<br>变成这样了……

# 47 - 0x11E5
--------
origin=<vd=0196><vp=0009>あれから、私の方でも取材を進めたの。<br>おかげで少しは状況が、<br>把握できたわ…。
target=<vd=0196><vp=0009>自那之后，我也进行了走访调查。<br>因此多少把握了<br>一些情况……

# 48 - 0x124A
--------
origin=私の方でも取材を進めたの。<br>おかげで少しは状況が、<br>把握できたわ…。
target=自那之后，我也进行了走访调查。<br>因此多少把握了<br>一些情况……

# 49 - 0x1293
--------
origin=どこまで知ってる？
target=知道了多少？

# 50 - 0x12A6
--------
origin=他に情報は？
target=还有别的情报吗？

# 51 - 0x12B3
--------
origin=<vd=0196><vp=000A>そうね…悪魔や、天使が実在する事や、<br>政府がなぜ、このタイミングで、<br>封鎖を開始したのか、くらいかしら。
target=<vd=0196><vp=000A>嗯……恶魔和天使是真实存在的，<br>以及政府为什么要在这个时候<br>进行封锁，大概就是这些情报。

# 52 - 0x1332
--------
origin=そうね…悪魔や、天使が実在する事や、<br>政府がなぜ、このタイミングで、<br>封鎖を開始したのか、くらいかしら。
target=嗯……恶魔和天使是真实存在的，<br>以及政府为什么要在这个时候<br>进行封锁，大概就是这些情报。

# 53 - 0x139F
--------
origin=天使って!?
target=天使！？

# 54 - 0x13AA
--------
origin=封鎖のタイミングとは？
target=这个时候？

# 55 - 0x13C1
--------
origin=<vd=0196><vp=000B>ええ…天使、よ。<br>私もこの目で直に見たわ。<p><vd=0196><vp=000C>封鎖の中にあふれている悪魔たちとは<br>明らかに違う…、<br>白い翼と光を持つ、天使…。<p><vd=0196><vp=000D>彼らは封鎖を行う自衛隊に、<br>何か指示を出していたみたい…。
target=<vd=0196><vp=000B>没错……是天使。<br>我也亲眼看到了。<p><vd=0196><vp=000C>与遍布在封锁内的恶魔们<br>截然不同……<br>拥有洁白羽翼和光芒的天使……<p><vd=0196><vp=000D>它们似乎向执行封锁的自卫队<br>下达了某种指示……

# 56 - 0x14BA
--------
origin=彼らは封鎖を行う自衛隊に、<br>何か指示を出していたみたい…。
target=它们似乎向执行封锁的自卫队<br>下达了某种指示……

# 57 - 0x14F7
--------
origin=何か目的がある
target=肯定有什么目的

# 58 - 0x1506
--------
origin=見間違いでしょ
target=你看错了吧

# 59 - 0x1515
--------
origin=<vd=0196><vp=000E>そうね…もしかすると、<br>彼らこそが、この封鎖の裏で、<br>糸を引いているかもしれないわ…。
target=<vd=0196><vp=000E>是的……说不定，<br>天使才是这场封锁的<br>幕后黑手……

# 60 - 0x1582
--------
origin=<vd=0196><vp=000F>いいえ、あれは…悪魔とは違う。<br>私も最初はそう思っていたの、<br>どうせ美しい悪魔を見間違えたんだと。<p><vd=0196><vp=0010>でも…違う…。<p><vd=0196><vp=0011>あの姿を見た時に感じた、<br>恐れにも…怯えにも、似た感覚…。<br>あれは、天使に間違いないわ。
target=<vd=0196><vp=000F>不，它们……和恶魔不同。<br>我一开始也以为是看错了，<br>觉得那肯定是长得漂亮的恶魔。<p><vd=0196><vp=0010>但是……不对……<p><vd=0196><vp=0011>当我看到它们的身影时，<br>有种类似于畏惧……和害怕的感觉……<br>那一定是天使。

# 61 - 0x168F
--------
origin=<vd=0196><vp=0012>調べたところによると、<br>キミたちも持っている<br>その改造されたＣＯＭＰ…。<p><vd=0196><vp=0013>それを開発したのは、<br>翔門会っていう宗教団体だったみたいね。<p><vd=0196><vp=0014>…そして、封鎖の前日と当日は、<br>彼らの夏季大会だったの。<p><vd=0196><vp=0015>ＣＯＭＰを持っているのは、<br>彼らの中でも位の高い、狂信的な信者よ。<p><vd=0196><vp=0016>当然だけど、夏季大会ともなれば、<br>全員、参加しないはずがないの。<p><vd=0196><vp=0017>事件の以前から、何らかの理由で、<br>悪魔の存在を認識していた政府は<br>彼ら全てが１ヶ所に集まる日を狙い…。<p><vd=0196><vp=0018>…そして、東京を封鎖した。
target=<vd=0196><vp=0012>据我的调查，<br>你们所持有的<br>改造COMP……<p><vd=0196><vp=0013>貌似是由一个<br>叫翔门会的宗教团体开发的。<p><vd=0196><vp=0014>……并且，封锁的前一天和当天，<br>是他们的夏季大会。<p><vd=0196><vp=0015>持有COMP的，<br>是他们当中地位极高的狂热信徒。<p><vd=0196><vp=0016>当然，既然是夏季大会，<br>所有的信徒都要参加。<p><vd=0196><vp=0017>从事件发生以前，出于某种原因<br>已经知道了恶魔存在的政府，<br>伺机等待所有信徒聚集在一起的日子……<p><vd=0196><vp=0018>……然后，封锁了东京。

# 62 - 0x18EE
--------
origin=<vd=0196><vp=0019>…まぁ、これが、<br>私の集めた情報から分かる、<br>一連の事件の真実ね。<p><vd=0196><vp=001A>恐らく、政府に悪魔の存在を教えたのも、<br>この封鎖を指揮したのも…、<br>全部、あの天使たちのしわざよ。
target=<vd=0196><vp=0019>……总之，这就是<br>我从收集的情报中得知的，<br>一系列事件的真相。<p><vd=0196><vp=001A>恐怕，告诉政府恶魔的存在，<br>以及指挥这次封锁的……<br>全部，都是那群天使的杰作。

# 63 - 0x19C2
--------
origin=<vd=0196><vp=001B>どっ、どうしてそう、<br>言い切れるんですかっ!?<p><vd=0196><vp=001C>もし仮に、ショウジさんの言うように、<br>自衛隊の背後に天使がいたとしても！<p><vd=0196><vp=001D>どうして、この封鎖が、<br>天使のしわざだって、<br>言い切れるんですかっ…!?
target=<vd=0196><vp=001B>为、为什么，<br>你能这么断言呢！？<p><vd=0196><vp=001C>假设真如东海林小姐所说，<br>自卫队背后有天使撑腰！<p><vd=0196><vp=001D>为什么你能断言，<br>这场封锁<br>是天使指使的……！？

# 64 - 0x1AC1
--------
origin=<vd=0196><vp=001E>…神様を、信じてるのね。
target=<vd=0196><vp=001E>……看来你相信神的存在呢。

# 65 - 0x1AEC
--------
origin=<vd=0196><vp=001F>は…!?
target=<vd=0196><vp=001F>啊……！？

# 66 - 0x1B05
--------
origin=<vd=0196><vp=0020>そんなワケ、ないじゃないですか！<br>大体、私はそういうの、<br>苦手なタイプで…！
target=<vd=0196><vp=0020>怎么可能呢！<br>我本来就不擅长<br>这种话题……！

# 67 - 0x1B68
--------
origin=<vd=0196><vp=0021>…じゃあなぜ、あなたは今、<br>そんなに焦っているのかしら。<p><vd=0196><vp=0022>自分たちをこんな状況に追い込んだ<br>犯人が、絶対的な正義である、<br>神様のはずがない。
target=<vd=0196><vp=0021>……那你现在为何<br>如此焦虑呢。<p><vd=0196><vp=0022>把我们逼到<br>这种境地的犯人，<br>不可能是绝对正义的神。

# 68 - 0x1C20
--------
origin=<vd=0196><vp=0023>もし神様がいたら、<br>こんなヒドイ状況なのに、<br>救ってくれないはずがない…。
target=<vd=0196><vp=0023>假如神真的存在，<br>在如此糟糕的情况下，<br>肯定不会见死不救……

# 69 - 0x1C81
--------
origin=<vd=0196><vp=0024>…心のどこかで、そう思っているから、<br>あなたは今、焦っているんじゃないの？<p><vd=0196><vp=0025>神様は、自分たちの味方のはずだって、<br>心のどこかで無意識に、<br>信じてしまっているからじゃないの？
target=<vd=0196><vp=0024>……正因为内心深处有这种想法，<br>所以你现在才会焦虑吧？<p><vd=0196><vp=0025>你潜意识中，<br>仍然相信神是站在<br>你这一边的吧？

# 70 - 0x1D59
--------
origin=<vd=0196><vp=0026>う…そ、それは…。
target=<vd=0196><vp=0026>唔……那、那是……

# 71 - 0x1D7E
--------
origin=<vd=0196><vp=0027>あとは…３日後に訪れる、<br>滅びのウワサね…。<p><vd=0196><vp=0028>キミたち、あれから何か、<br>新しい情報は掴まなかった？
target=<vd=0196><vp=0027>还有就是……3天后，<br>毁灭即将到来的传闻……<p><vd=0196><vp=0028>你们在那之后，有没有<br>得到什么新的情报？

# 72 - 0x1E0A
--------
origin=キミたち、あれから何か、<br>新しい情報は掴まなかった？
target=你们在那之后，有没有<br>得到什么新的情报？

# 73 - 0x1E41
--------
origin=まったくナシです！
target=完全没有！

# 74 - 0x1E54
--------
origin=政府のチームに会った
target=我们见到了政府的部队

# 75 - 0x1E69
--------
origin=<vd=0196><vp=0029>い…言い切るわね、<br>そう…残念だわ。
target=<vd=0196><vp=0029>真……真是斩钉截铁呢，<br>这样啊……太遗憾了。

# 76 - 0x1EA2
--------
origin=<vd=0196><vp=002A>う〜ん…あるとすれば、<br>政府の特別チームに<br>会った事くらいスかねぇ…？
target=<vd=0196><vp=002A>唔〜……硬要说的话，<br>顶多是见过<br>政府的特种部队吧……？

# 77 - 0x1EFF
--------
origin=<vd=0196><vp=002B>政府のチーム…？<br>…そうか…！<p><vd=0196><vp=002C>封鎖の開始と同時に、<br>登録の無い認識番号の、<br>自衛隊ヘリが目撃されてるの。
target=<vd=0196><vp=002B>政府的部队……？<br>……原来如此……！<p><vd=0196><vp=002C>在封锁开始的同时，<br>有人目击到未注册编号的<br>自卫队直升机。

# 78 - 0x1F95
--------
origin=<vd=0196><vp=002D>きっとソイツらが、<br>乗って来ていたんだわ…。
target=<vd=0196><vp=002D>那一定是他们<br>乘坐的直升机……

# 79 - 0x1FD6
--------
origin=<vd=0196><vp=002E>陸上自衛隊のＳＴＦ（特別機動部隊）、<br>存在自体が公表されていない、<br>非認可の特別部隊よ…。<p><vd=0196><vp=002F>有事の際には自衛隊、警察、消防、<br>いずれの上にも立って動かせる<br>特別なチームがある。<p><vd=0196><vp=0030>大を生かすために、小を犠牲にする…。<br>そんな非情な任務を行うために、<br>組織されたチームだという話よ。<p><vd=0196><vp=0031>…お願い、<br>ソイツらの居場所を教えて！
target=<vd=0196><vp=002E>陆上自卫队的STF（特别机动部队），<br>其存在本身并未公开，<br>是未经认可的特种部队……<p><vd=0196><vp=002F>一旦发生紧急情况，<br>他们是有权指挥自卫队、<br>警察、消防队的特种部队。<p><vd=0196><vp=0030>牺牲少数人，以拯救多数人……<br>据说他们就是为了执行如此无情的任务，<br>而组织起来的部队。<p><vd=0196><vp=0031>……拜托你了，<br>告诉我他们在哪里！

# 80 - 0x216E
--------
origin=…お願い、<br>ソイツらの居場所を教えて！
target=……拜托你了，<br>告诉我他们在哪里！

# 81 - 0x2197
--------
origin=封鎖内のどこかだ
target=在封锁内的某个地方

# 82 - 0x21A8
--------
origin=赤坂トンネルかも
target=应该在赤坂隧道

# 83 - 0x21B9
--------
origin=<vd=0196><vp=0032>うわ、超ホワイトキックよ、それ！<br>今度会っても、情報あげないわよ？<br>情報はギブアンドテイクが普通でしょ？
target=<vd=0196><vp=0032>唔哇，真扫兴！<br>下次见面，我可不会给你情报了哦？<br>情报交换应该是相互的，对吧？

# 84 - 0x2238
--------
origin=<vd=0196><vp=0033>ほ…ホワイトキック…。<br>あ、あの…オレたちが見たのは<br>赤坂トンネルあたりだったけど…。
target=<vd=0196><vp=0033>扫……扫兴……<br>那、那个……我们是在<br>赤坂隧道附近见到他们的……

# 85 - 0x22A5
--------
origin=<vd=0196><vp=0034>なるほど…いい情報ね。<br>ありがとう。
target=<vd=0196><vp=0034>原来如此……不错的情报。<br>谢谢。

# 86 - 0x22DE
--------
origin=<vd=0196><vp=0035>…私はもう少し、情報を集めてみる。<br>あなたたちも、元気でね…。
target=<vd=0196><vp=0035>……我也要试着再收集一些情报。<br>你们要多保重啊……

# 87 - 0x2331
--------
origin=ショウジは足早に去っていった…。
target=东海林快步离开了……

# 88 - 0x2352
--------
origin=<vd=0196><vp=0036>悪魔の次は、天使かよ…、<br>いよいよ現実味も無くなって来たぜ…。
target=<vd=0196><vp=0036>恶魔之后，是天使吗……<br>越来越没有真实感了……

# 89 - 0x23A5
--------
origin=<vd=0196><vp=0037>…とっくに現実味なんてないよ。<br>私たちがマヒしてるだけ。
target=<vd=0196><vp=0037>……早就没有了。<br>只是我们麻木了而已。

# 90 - 0x23F2
--------
origin=<vd=0196><vp=0038>…行こう、<cn=000D>。<br>やらなきゃいけない事、<br>沢山あるでしょ…？
target=<vd=0196><vp=0038>……走吧，<cn=000D>。<br>还有许多<br>必须要做的事吧……？

