# 文件名：ds_event2m0a.cmp.d
# 1 - 0x25C
--------
origin=どうしますか？
target=

# 2 - 0x26B
--------
origin=通常イベント
target=

# 3 - 0x278
--------
origin=スキップ
target=

# 4 - 0x281
--------
origin=<vd=0B1C><vp=0000>…何だ、お前たち。<br>まだこんな所をうろついていたのか。
target=

# 5 - 0x2CC
--------
origin=<vd=0B1C><vp=0001>政府は躍起になって、<br>お前たちを探しているぞ？
target=

# 6 - 0x30F
--------
origin=政府は躍起になって、<br>お前たちを探しているぞ？
target=

# 7 - 0x340
--------
origin=そうだね
target=

# 8 - 0x349
--------
origin=ナオヤもね
target=

# 9 - 0x354
--------
origin=<vd=0B1C><vp=0002>フフフ…余裕だな。<br>追われる身も慣れてきたか。
target=

# 10 - 0x397
--------
origin=<vd=0B1C><vp=0003>フフフ…笑わせるな。<br>俺は連中に捕まるほど、<br>間抜けではないさ。
target=

# 11 - 0x3EE
--------
origin=<vd=0B1C><vp=0004>…それにしても惜しいものだ。<br>昨日の内に決心していれば、<br>お前は魔王になれたのだぞ？
target=

# 12 - 0x459
--------
origin=…それにしても惜しいものだ。<br>昨日の内に決心していれば、<br>お前は魔王になれたのだぞ？
target=

# 13 - 0x4B2
--------
origin=残念無念
target=

# 14 - 0x4BB
--------
origin=別にいい
target=

# 15 - 0x4C4
--------
origin=<vd=0B1C><vp=0005>まぁ…今さら言った所で、<br>どうなるワケでもないがな。
target=

# 16 - 0x50D
--------
origin=<vd=0B1C><vp=0006>やれやれ…。<br>欲がない弟を持つと、<br>兄は損をするものだな？
target=

# 17 - 0x55E
--------
origin=<vd=0B1C><vp=0007>まぁいい…人類は、<br>神に見捨てられたのだからな。<br>不完全だが、俺の望みは叶った。
target=

# 18 - 0x5C5
--------
origin=まぁいい…人類は、<br>神に見捨てられたのだからな。<br>不完全だが、俺の望みは叶った。
target=

# 19 - 0x61A
--------
origin=望み？
target=

# 20 - 0x621
--------
origin=良かったね
target=

# 21 - 0x62C
--------
origin=<vd=0B1C><vp=0008>フフフ…言うだけムダだ。<br>お前には理解できない。<br>いや、誰も…な。
target=

# 22 - 0x685
--------
origin=<vd=0B1C><vp=0009>フフフ…、<br>俺を喜ばせるのは楽しいか。<br>いいぞ、弟よ…ハハハハッ！
target=

# 23 - 0x6DE
--------
origin=<vd=0B1C><vp=000A>さて…用が済んだら去れ。<br>すぐに政府の連中がやって来るぞ？<br>また会おう、生きていればな。
target=

# 24 - 0x74D
--------
origin=どうしますか？
target=

# 25 - 0x75C
--------
origin=通常イベント
target=

# 26 - 0x769
--------
origin=スキップ
target=

# 27 - 0x772
--------
origin=<vd=0B1D><vp=0000>あ…ねぇ、<cn=0000>さん。<br>確かこの辺りって、アタシたちが、<br>初めて会ったトコだよね？
target=

# 28 - 0x7DE
--------
origin=<vd=0B1D><vp=0001>あの頃は、こんな事になるなんて、<br>思ってもいなかったけど。
target=

# 29 - 0x82D
--------
origin=あの頃は、こんな事になるなんて、<br>思ってもいなかったけど。
target=

# 30 - 0x86A
--------
origin=そうだね
target=

# 31 - 0x873
--------
origin=思ってたよ
target=

# 32 - 0x87E
--------
origin=<vd=0B1D><vp=0002>…ね〜、あの時は、<br>何が起こってるのかなんて、<br>全然分かんなかったよ。
target=

# 33 - 0x8DB
--------
origin=<vd=0B1D><vp=0003>まさか一週間も、<br>閉じ込められるなんてさ…。
target=

# 34 - 0x91C
--------
origin=<vd=0B1D><vp=0004>え…気付いてたの!?<br>あ、そっか。<br>ＣＯＭＰ、持ってたもんね。
target=

# 35 - 0x96F
--------
origin=<vd=0B1D><vp=0005>アタシはそんなの、<br>全然分かんなかったよ〜。<br>まさか一週間も閉じ込められるとか。
target=

# 36 - 0x9D6
--------
origin=<vd=0B1D><vp=0006>その後<cn=0000>さんに助けてもらって<br>ＣＯＭＰを持つようになって…。<br>一週間ってあっという間だね。
target=

# 37 - 0xA4E
--------
origin=<vd=0B1D><vp=0007>はは…まだ家には、<br>帰れてないけど。
target=

# 38 - 0xA87
--------
origin=はは…まだ家には、<br>帰れてないけど。
target=

# 39 - 0xAAE
--------
origin=残念だ
target=

# 40 - 0xAB5
--------
origin=絶対に帰してやる
target=

# 41 - 0xAC6
--------
origin=<vd=0B1D><vp=0008>うん…でも諦めないよ！<br>ヒーローは最後まで<br>諦めないんだから！
target=

# 42 - 0xB1B
--------
origin=<vd=0B1D><vp=0009><cn=0000>さん…見ててね。<br>アタシ、みんなと一緒に頑張って、<br>絶対、家に帰るんだから！
target=

# 43 - 0xB87
--------
origin=<vd=0B1D><vp=000A>……！<br>何か…恥ずかしいよ、そういうの。<br>…嬉しいけど。
target=

# 44 - 0xBD6
--------
origin=<vd=0B1D><vp=000B>でも、自分の事は、<br>なるべく自分で頑張るね<c=09>★<c=FF><br>だってマジカル・ドリーだもん！
target=

# 45 - 0xC45
--------
origin=<vd=0B1D><vp=000C>……。<br><cn=0000>さん、ありがと。
target=

# 46 - 0xC7B
--------
origin=どうしますか？
target=

# 47 - 0xC8A
--------
origin=通常イベント
target=

# 48 - 0xC97
--------
origin=スキップ
target=

# 49 - 0xCA0
--------
origin=<vd=0B1E><vp=0005>おいおい、大丈夫かヨ。<br>失敗したら終わりなンだろ？
target=

# 50 - 0xCE7
--------
origin=<vd=0B1E><vp=0006>…本当に大丈夫かなぁ？<br>だって失敗できないんでしょ？
target=

# 51 - 0xD30
--------
origin=<vd=0B1E><vp=0007>う〜ん…四天王の力を、<br>補える存在って…。<br>そんなヤツがいればいいけど。
target=

# 52 - 0xD8F
--------
origin=どうしますか？
target=

# 53 - 0xD9E
--------
origin=通常イベント
target=

# 54 - 0xDAB
--------
origin=スキップ
target=

# 55 - 0xDB4
--------
origin=<vd=0B1F><vp=0000>ああ、君たちか。<br>無事で何よりだ。
target=

# 56 - 0xDEB
--------
origin=<vd=0B1F><vp=0001>ジンさんも、<br>元気そうで良かった！
target=

# 57 - 0xE22
--------
origin=<vd=0B1F><vp=0002>ところで今度は何だ。<br>俺に何か用かい？
target=

# 58 - 0xE5D
--------
origin=ところで今度は何だ。<br>俺に何か用かい？
target=

# 59 - 0xE86
--------
origin=タケミカヅチに用がある
target=

# 60 - 0xE9D
--------
origin=ただの挨拶
target=

# 61 - 0xEA8
--------
origin=<vd=0B1F><vp=000A>タケミカヅチに…？<br>詳しく聞かせてくれ。
target=

# 62 - 0xEE5
--------
origin=<cn=0000>は四天王の計画を、<br>ジンに話した…。
target=

# 63 - 0xF15
--------
origin=<vd=0B1F><vp=0003>そうか。<br>まぁ、俺は元気だ。<br>……今のところはな。
target=

# 64 - 0xF5E
--------
origin=<vd=0B1F><vp=0004>何かあっても<br>タケミカヅチがいるからな。
target=

# 65 - 0xF9B
--------
origin=<vd=0B1F><vp=0005>タケミカヅチが……。
target=

# 66 - 0xFC2
--------
origin=<vd=0B1F><vp=0006>……うん？
target=

# 67 - 0xFDF
--------
origin=<vd=0B1F><vp=0007>……タケミカヅチだ！
target=

# 68 - 0x1006
--------
origin=<vd=0B1F><vp=0008>タケミカヅチがどうかしたか…？<br>良かったら、詳しく聞かせてくれ。
target=

# 69 - 0x105B
--------
origin=<vd=0B1F><vp=0009>はい、実はですね……。
target=

# 70 - 0x1084
--------
origin=<cn=0000>たちは四天王の計画を、<br>ジンに話した…。
target=

# 71 - 0x10B8
--------
origin=どうしますか？
target=

# 72 - 0x10C7
--------
origin=通常イベント
target=

# 73 - 0x10D4
--------
origin=スキップ
target=

# 74 - 0x10DD
--------
origin=<vd=0B1F><vp=000E>さて…これで、<br>東京の結界を張り直す儀式ってのは、<br>始められるワケだよな？
target=

# 75 - 0x113E
--------
origin=<vd=0B1F><vp=000F>うん…！<br>でもさ、本当に大丈夫なのかな？<br>失敗したりとか、しない？
target=

# 76 - 0x1197
--------
origin=<vd=0B1F><vp=0010>あはは、そりゃ失敗しないでしょ！
target=

# 77 - 0x11CA
--------
origin=<vd=0B1F><vp=0011>きっとしないと思う。<br>たぶんしないと思う。<br>……しないんじゃないかな？
target=

# 78 - 0x1227
--------
origin=<vd=0B1F><vp=0012>なに、トーンダウンしてんのよ！<br>ハッキリしなさいよ！
target=

# 79 - 0x1270
--------
origin=<vd=0B1F><vp=0013>う〜ん、<br>どう思う、<cn=000D>…？
target=

# 80 - 0x12A6
--------
origin=う〜ん、<br>どう思う、<cn=000D>…？
target=

# 81 - 0x12CA
--------
origin=見に行こう
target=

# 82 - 0x12D5
--------
origin=確実に大丈夫
target=

# 83 - 0x12E2
--------
origin=<vd=0B1F><vp=0014>う、うん…！<br>だって何があるか、<br>分かんないもんね！
target=

# 84 - 0x132D
--------
origin=<vd=0B1F><vp=0015>そう…かなぁ？<br><cn=000D>がそういうなら、<br>大丈夫かも知れないけど。
target=

# 85 - 0x1387
--------
origin=<vd=0B1F><vp=0016>やっぱ、念のため見に行こうぜ！
target=

# 86 - 0x13B8
--------
origin=<vd=0B20><vp=0000>…衛国寺…大丈夫かな？<br>ジンさんとタケミカヅチ、<br>ちゃんと結界張れたかな？
target=

# 87 - 0x1419
--------
origin=<vd=0B20><vp=0001>それを確認するために、<br>ここまで来たんだろ？<br>ホラ、行ってみようぜ！
target=

# 88 - 0x1474
--------
origin=<vd=0B22><vp=0003>ふはぁ…疲れた。<br>でも本当にやり遂げた、<br>って感じだな！
target=

# 89 - 0x14C3
--------
origin=<vd=0B22><vp=0004>…気を抜かないでよ？<br>ベル・ベリトとの戦いは<br>これからなんだから。
target=

# 90 - 0x151C
--------
origin=<vd=0B22><vp=0005>あはは、そうだね！<br>後はベル・ベリトを倒すだけ！<br>張り切って行こー！
target=

# 91 - 0x1577
--------
origin=これはデバッグメッセージです。<br>パーティーを追加する？
target=

# 92 - 0x15B0
--------
origin=通常プレイ
target=

# 93 - 0x15BB
--------
origin=ジャアクフロスト
target=

# 94 - 0x15CC
--------
origin=マリ
target=

# 95 - 0x15D1
--------
origin=２人とも
target=

# 96 - 0x15DA
--------
origin=ジャアクフロスト仲間になります
target=

# 97 - 0x15F9
--------
origin=マリが仲間になります
target=

# 98 - 0x160E
--------
origin=全員仲間になります
target=

# 99 - 0x1621
--------
origin=<vd=0E8D><vp=0000>やった…。
target=

# 100 - 0x163E
--------
origin=<vd=0E8D><vp=0001>オレたち、<br>本当にやったんだな！
target=

# 101 - 0x1673
--------
origin=<vd=0E8D><vp=0002>フン…あっけねぇモンだ。<br>やるじゃねぇか、<cn=0000>。
target=

# 102 - 0x16BD
--------
origin=<vd=0E8D><vp=0003>これで、全てオマエのモンだ。<br>この世界が、丸ごとな…。
target=

# 103 - 0x1708
--------
origin=<vd=0E8D><vp=0004>これでやっと、<br>本当に終わりなのね…。
target=

# 104 - 0x1743
--------
origin=<vd=0E8D><vp=0005>これで、あの人もやっと、<br>安らかに眠れるかしら…。
target=

# 105 - 0x178A
--------
origin=<vd=2332><vp=0003>やったホ〜！<br><cn=0000>の勝ちホ〜！<p><vd=2332><vp=0000>これで今日から、<cn=0000>が<br>オイラたち悪魔の王様ホ〜！<br>どこまでもついてくホ〜!!
target=

# 106 - 0x182C
--------
origin=<vd=0E8D><vp=0008><cn=000D>、その…。<br>何て言ったらいいか。
target=

# 107 - 0x186A
--------
origin=<vd=0E8D><vp=0009>はは、喜べばいいんだよな？<br>オレら、ちゃんと自分たちで決めて、<br>ここまで来たワケだし…。
target=

# 108 - 0x18D9
--------
origin=<vd=0E8D><vp=000A>おめでとう、<cn=000D>。<br>…本当は、ここにユズがいたら、<br>もっと喜べたんだけどさ。
target=

# 109 - 0x1941
--------
origin=おめでとう、<cn=000D>。<br>…本当は、ここにユズがいたら、<br>もっと喜べたんだけどさ。
target=

# 110 - 0x1997
--------
origin=ありがとう
target=

# 111 - 0x19A2
--------
origin=気にするな
target=

# 112 - 0x19AD
--------
origin=<vd=0E8D><vp=000B>あ、ああ…。<br>そう言ってもらえると救われる。<br>はは、やっぱ凄いな、王様は！
target=

# 113 - 0x1A0E
--------
origin=<vd=0E8D><vp=000C>良くぞ全ての力を手に入れたな、<br><cn=0000>…いや、ア・ベル。<br>まさしく期待通りの器だ。<p><vd=0E8D><vp=000D>さて…魔王となった今、<br>お前にはすべき事がある。<br>…覚悟は、出来ているな？
target=

# 114 - 0x1ADD
--------
origin=さて…魔王となった今、<br>お前にはすべき事がある。<br>…覚悟は、出来ているな？
target=

# 115 - 0x1B2C
--------
origin=当然だ
target=

# 116 - 0x1B33
--------
origin=……。
target=

# 117 - 0x1B3A
--------
origin=<vd=0E8D><vp=000E>…<cn=0000>、お前はすでに王だ。<p><vd=0E8D><vp=000F>そのために、犠牲も払ったのだろう？<br>今さら怖じ気づいたでは、<br>済まされないぞ…。
target=

# 118 - 0x1BD5
--------
origin=<vd=0E8D><vp=0010>あ…だけど、ナオヤさん！<br>封鎖は、タイムリミットは、<br>どうなるんスか!?<p><vd=0E8D><vp=0011>このままじゃ、<br>結局、みんな殺されるんじゃ…！
target=

# 119 - 0x1C77
--------
origin=<vd=0E8D><vp=0012>…今や、封鎖はその意味をなさない。
target=

# 120 - 0x1CAC
--------
origin=<vd=0E8D><vp=0013><cn=0000>が魔王となった事を<br>『宣言』すれば、<br>それで全て解決する。
target=

# 121 - 0x1D06
--------
origin=<cn=0000>が魔王となった事を<br>『宣言』すれば、<br>それで全て解決する。
target=

# 122 - 0x1D4E
--------
origin=どういう意味？
target=

# 123 - 0x1D5D
--------
origin=すぐにやろう
target=

# 124 - 0x1D6A
--------
origin=<vd=0E8D><vp=0014>…忘れたか？<br>お前はすでに、人である事を捨てた。
target=

# 125 - 0x1DAF
--------
origin=<vd=0E8D><vp=0015>え…？<br>ちょ…ちょっと待って！<br>それって、どういう…。
target=

# 126 - 0x1DFC
--------
origin=<vd=0E8D><vp=0016>…忘れたか？<br><cn=0000>はすでに、人である事を捨てた。
target=

# 127 - 0x1E46
--------
origin=<vd=0E8D><vp=0017>もはや、悪魔が天使に挑む事は、<br>人の意志とは無関係だ。
target=

# 128 - 0x1E91
--------
origin=<vd=0E8D><vp=0018>それを奴らに…、<br>天使どもに知らしめるのだ！
target=

# 129 - 0x1ED2
--------
origin=<vd=0E8D><vp=0019>フン…なるほどな。<br>そうなりゃ天使は、<br>人間を相手にしなくなる。
target=

# 130 - 0x1F29
--------
origin=<vd=0E8D><vp=001A>おまけに、<cn=0000>が人間の安全に、<br>興味が無いと思い込めば…。<p><vd=0E8D><vp=001B>こっちの弱点を１つ、<br>カバー出来た事になる。<p><vd=0E8D><vp=001C>…捨てる事で、逆に守る、か。
target=

# 131 - 0x1FF1
--------
origin=<vd=0E8D><vp=001D>フフ…ＣＯＭＰの持ち主を<br>閉じ込めようが、抹殺しようが、<br>奴らの好きにさせてやれ。<p><vd=0E8D><vp=001E>魔王がひとこと命じれば、<br>悪魔は勝手に現れるのだからな。<p><vd=0E8D><vp=001F>それを目にすれば、天使の命令で<br>封鎖を行っている人間たちも、<br>その無意味さを悟るだろう…。
target=

# 132 - 0x211C
--------
origin=<vd=0E8D><vp=0020>クククッ…！<br>やっぱりアンタは悪党だ、<br>気に入ったぜ…？
target=

# 133 - 0x216B
--------
origin=<vd=0E8D><vp=0021>で、でもそれって…。<p><vd=0E8D><vp=0022><cn=000D>が魔王になったって、<br>自衛隊とかが信用してくんなきゃ<br>ダメなんじゃ…。
target=

# 134 - 0x21FA
--------
origin=<vd=0E8D><vp=0023>…その通りさ。<br>だからこそ、今すぐこの場で、<br><cn=0000>の力を証明するんだ。
target=

# 135 - 0x225C
--------
origin=<vd=0E8D><vp=0024>さぁ<cn=0000>、宣言しろ…！<br>これより魔界は、自ら立って、<br>神との戦いに赴くと！
target=

# 136 - 0x22C2
--------
origin=<vd=0E8D><vp=0025>お前の一声で、悪魔は集い、<br>歓喜の声を上げるだろう！
target=

# 137 - 0x230B
--------
origin=<vd=0E8D><vp=0026>全てが変わるぞ…、<br>行こう、新たなる世界へ！
target=

# 138 - 0x234C
--------
origin=<vd=0E8D><vp=0027>こちら、六本木０１。
target=

# 139 - 0x2373
--------
origin=<vd=0E8D><vp=0028>何、だと…？<br>都内の悪魔が、ヒルズに集まっている!?<br>彼らが制御に成功したという事か？
target=

# 140 - 0x23DE
--------
origin=<vd=0E8D><vp=0029>だが、上空の異変も収まっていない。<br>一体、何が…！
target=

# 141 - 0x2425
--------
origin=<vd=0E92><vp=0000>全ての悪魔が移動して行く…。<br>新しい魔王が誕生したんだ…。
target=

# 142 - 0x2474
--------
origin=<vd=0E8D><vp=002B><cn=000D>…。<br>とうとう人間じゃ、<br>なくなっちゃったんだね…。
target=

# 143 - 0x24C8
--------
origin=<vd=0E8D><vp=002C>ユズさん…。<br>アタシたち、<br>これからどうなっちゃうの？
target=

# 144 - 0x2515
--------
origin=<vd=0E8D><vp=002D>…分かんない。<p><vd=0E8D><vp=002E>だけど…魔王になったのが、<br><cn=000D>だって事が、<br>ちょっとは救いなのかも。
target=

# 145 - 0x259A
--------
origin=<vd=0E8D><vp=002F>彼が、この先の戦いでも、<br>人の心を持ち続けてくれたら…。
target=

# 146 - 0x25E7
--------
origin=<vd=0E8D><vp=0030>これから先…。
target=

# 147 - 0x2608
--------
origin=<vd=0E8D><vp=0031>魔王が戦うのは、<br>やっぱり、神様…だよね。
target=

# 148 - 0x2647
--------
origin=<vd=0E8D><vp=0032><cn=000C>君…。<br>魔王になってしまったのか…。
target=

# 149 - 0x2689
--------
origin=<vd=0E8D><vp=0033>ボクとしては、力が全ての世界に<br>ならない事を祈るだけだ…。<br>…願わくば、キミが無事であるように。
target=

# 150 - 0x2700
--------
origin=<vd=0E8D><vp=0034>クックック…！<br>やったじゃないか。<br>ついに魔王が生まれたようだねぇ？<p><vd=0E8D><vp=0035>良くやったよ、ナオヤ君。<br>キミの念願は叶った…。<br>いや、これから叶うのかな？<p><vd=0E8D><vp=0036>さあ…ベルの王よ、神との戦いだ。<br>勝てれば、人間を裁きの恐れから、<br>永久に解放できるかもしれないよ？<p><vd=0E8D><vp=0037>…もっとも、戦いが決着した時、<br>人間が巻き添えで滅んでいなければね。<br>ククククッ…！<p><vd=0E8D><vp=0038>古からくすぶり続けた神と魔の争いが、<br>この地上を飲み込んで、<br>いよいよ始まる…。<p><vd=0E8D><vp=0039>楽しみだねぇ…実に楽しみだ。<br>ボクは特等席で、見物させてもらうよ。<br>ッハハハハハハ…！
target=

