# 文件名：ds_event2m47.cmp.d
# 1 - 0x17C
--------
origin=<vd=4704><vp=0000>…無事に戻れたようですね。<br>みなさん、ありがとうございます。
target=

# 2 - 0x1CD
--------
origin=<vd=4704><vp=0001>ふぅ…あんまり人の心の中にいるって<br>実感なかったけど、<br>やっぱり身体がある方が安心だよ〜。
target=

# 3 - 0x23E
--------
origin=<vd=4704><vp=0002>ふぅ…あまり精神世界にいたという<br>実感はなかったけど…。<br>やはり、現実世界の方が落ち着くね。
target=

# 4 - 0x2B1
--------
origin=<vd=4704><vp=0003>ふぅ…あんまり人の心の中にいるって<br>実感なかったけど、<br>やっぱり身体がある方が安心するね！
target=

# 5 - 0x322
--------
origin=<vd=4704><vp=0004>さて、アマネ…じゃなくて、<br>レミエルだっけな。<br>…次は何をするんだ？
target=

# 6 - 0x37D
--------
origin=<vd=4704><vp=0005>クスクス…木原さん、<br>お分かりになりませんか？<br>私は、アマネです。
target=

# 7 - 0x3D6
--------
origin=<vd=4704><vp=0006>あなた方がイザ・ベルを倒した事で、<br>その役目を終えたのでしょう。<br>レミエルは、もう私の中にはいません。
target=

# 8 - 0x453
--------
origin=<vd=4704><vp=0007>え…ええっ!?<br>なな、何だよソレ！<p><vd=4704><vp=0008>それじゃ、オレたち、<br>次に何をすればいいか、<br>全然、分からないじゃんか…！
target=

# 9 - 0x4EB
--------
origin=<vd=4704><vp=0009>安心して下さい。<br>私がみなさんと行動を共にします。<p><vd=4704><vp=0010>レミエルの声を聞けるのは、<br>私だけですから。
target=

# 10 - 0x575
--------
origin=レミエルの声を聞けるのは、<br>私だけですから。
target=

# 11 - 0x5A4
--------
origin=それは助かる
target=

# 12 - 0x5B1
--------
origin=翔門会はいいの？
target=

# 13 - 0x5C2
--------
origin=<vd=4704><vp=0011>はい、<br>よろしくお願い致します。
target=

# 14 - 0x5F7
--------
origin=<vd=4704><vp=0012>ちょ…ちょっと待って？<br>あなた翔門会の巫女でしょ!?<p><vd=4704><vp=0013>翔門会って、ベル・ベリトを<br>信じてるんじゃなかったの…!?
target=

# 15 - 0x68D
--------
origin=<vd=4704><vp=0014>そ、そうだよ！<br>あなた翔門会の巫女でしょ!?<p><vd=4704><vp=0015>翔門会って、ベル・ベリトを<br>信じてるんじゃなかったの…!?
target=

# 16 - 0x71B
--------
origin=<vd=4704><vp=0016>…おっしゃる通りです。<p><vd=4704><vp=0017>我が父、クズリュウと<br>翔門会が奉ずるのは、<br>荒ぶる神ベル・ベリト様…。
target=

# 17 - 0x7A3
--------
origin=<vd=4704><vp=0018>私がレミエルの声を聞き、<br>あなた方に力を貸す事は、<br>翔門会の教えに背く事になります。
target=

# 18 - 0x80E
--------
origin=<vd=4704><vp=0019>ですが…私はレミエルと言葉を交わし、<br>神の慈愛や、その心に触れました。
target=

# 19 - 0x869
--------
origin=<vd=4704><vp=0020>翔門会の目的は、人が団結し、<br>神の試練を越える事…。
target=

# 20 - 0x8B2
--------
origin=<vd=4704><vp=0021>それはレミエルの…、<br>つまり神の教えを守り、秩序の世界を<br>築く事でも、叶えられる事なのです。
target=

# 21 - 0x925
--------
origin=<vd=4704><vp=0022>それに…封鎖が始まって数日間、<br>私はあなた方の姿を見て、<br>自分の在り方を迷うようになりました。<p><vd=4704><vp=0023>果たして、神の試練を乗り越えるために、<br>悪魔の力を借り、結果として人々を<br>苦しめる事は、正しいのかと…。
target=

# 22 - 0xA1B
--------
origin=果たして、神の試練を乗り越えるために、<br>悪魔の力を借り、結果として人々を<br>苦しめる事は、正しいのかと…。
target=

# 23 - 0xA88
--------
origin=間違っているよ
target=

# 24 - 0xA97
--------
origin=覚悟は決まった？
target=

# 25 - 0xAA8
--------
origin=<vd=4704><vp=0024>…はい。<br>私の出した結論も、同じです。
target=

# 26 - 0xAE3
--------
origin=<vd=4704><vp=0025>ですから私は…私の心に従います。<br>例えそれが、父と考えを違え、<br>互いに争う結果になったとしても。
target=

# 27 - 0xB5A
--------
origin=<vd=4704><vp=0026>はい…私は、私の心に従います。<br>例えそれが、父と考えを違え、<br>互いに争う結果になったとしても。
target=

# 28 - 0xBCF
--------
origin=<vd=4704><vp=0027>覚悟の上…か。<br>…出来る事なら、<br>そんな事させたくないね…。
target=

# 29 - 0xC22
--------
origin=<vd=4704><vp=0028>…ありがとう、谷川さん。<br>そのお気持ちに感謝致します。
target=

# 30 - 0xC6D
--------
origin=<vd=4704><vp=0029>では…レミエルの言葉を伝えます。<br>よろしいですね？
target=

# 31 - 0xCB4
--------
origin=<vd=4704><vp=0030>う、うん…お願い。
target=

# 32 - 0xCD9
--------
origin=<vd=4704><vp=0031>…あなた方の目指すべき最後の目的は、<br>『王の門』…バ・ベル。<p><vd=4704><vp=0032>バ・ベルへ辿り着き、<br>最後の試練を乗り越えた者こそが、<br>ベルの王と認められます…。<p><vd=4704><vp=0033>バ・ベルの力を得たベルの王であれば、<br>神の御使いとして、人々を平和と秩序へ<br>導く道が、開けるのだそうです。
target=

# 33 - 0xE18
--------
origin=バ・ベルの力を得たベルの王であれば、<br>神の御使いとして、人々を平和と秩序へ<br>導く道が、開けるのだそうです。
target=

# 34 - 0xE87
--------
origin=それもベルの悪魔？
target=

# 35 - 0xE9A
--------
origin=バベルの塔の事？
target=

# 36 - 0xEAB
--------
origin=<vd=4704><vp=0034>かつて始原のベルが神に敗れ、<br>奪い去られた高エネルギーの思念体。<br>これこそが、バ・ベルの正体です。<p><vd=4704><vp=0035>レミエルの言葉によれば、<br>その力を取り込んだ者は、強大な力を<br>手に入れる事が出来るそうです。<p><vd=4704><vp=0036>つまり、<c=09>ベルの王位を巡る戦い<c=FF>とは、<br>バ・ベルに眠る、大いなる力を、<br>手に入れる事が最終目的だったのです。<p><vd=4704><vp=0037>…そして、みなさんが求めていた<br>召喚サーバーこそが、<br>バ・ベルそのものに他なりません。
target=

# 37 - 0x1095
--------
origin=<vd=4704><vp=0038>ちょっ…ちょっと待った！<br>悪魔召喚プログラムを司るサーバーが、<br>バ・ベルだっていうのかよ!?
target=

# 38 - 0x1106
--------
origin=<vd=4704><vp=0039>はい、その通りです。<p><vd=4704><vp=0040>バ・ベルは今、召喚サーバーの中で<br>真のベルの王が現れるのを待ちながら、<br>眠りについています。<p><vd=4704><vp=0041>…召喚サーバーでもあるバ・ベルを<br>目覚めさせ、喚び出す事が出来るのは、<br>ベルの王に最もふさわしい者だけ…。
target=

# 39 - 0x1225
--------
origin=…召喚サーバーでもあるバ・ベルを<br>目覚めさせ、喚び出す事が出来るのは、<br>ベルの王に最もふさわしい者だけ…。
target=

# 40 - 0x1294
--------
origin=サーバーはどこに？
target=

# 41 - 0x12A7
--------
origin=……
target=

# 42 - 0x12AC
--------
origin=<vd=4704><vp=0042>…喚び出す？<br>それって…どういう事だ？<p><vd=4704><vp=0043>サーバーはこの世界のどこかに、<br>あるんじゃないのかよ!?
target=

# 43 - 0x1334
--------
origin=<vd=4704><vp=0044>悪魔召喚サーバーは、<br>ベル・ベリト様によって<br>魔界へ移されたのです。<p><vd=4704><vp=0045>表向きは、召喚プログラムの<br>効率化のためとしていましたが…。
target=

# 44 - 0x13E2
--------
origin=<vd=4704><vp=0046>ベリト様の狙いは、<br>バ・ベルの召喚にあったようです。<p><vd=4704><vp=0047>つまり、高エネルギー思念体である<br>バ・ベルの依代として、<br>召喚サーバーを選んだのです。
target=

# 45 - 0x149A
--------
origin=<vd=4704><vp=0048>よ…依代だって!?<br>一体、どうしてサーバーを…。
target=

# 46 - 0x14DD
--------
origin=<vd=4704><vp=0049>…思念体であるバ・ベルは、<br>魔界に在るとはいえ、目で見たり、<br>手で触れる事は出来ません…。<p><vd=4704><vp=0050>ベリトはバ・ベルを手にするため、<br>召喚サーバーを媒介として、<br>バ・ベルの具現化を目論んだのです。
target=

# 47 - 0x15C7
--------
origin=<vd=4704><vp=0051>召喚サーバーとは、思念の流れを操り、<br>使用者の望みのままに<br>動かす事の出来る装置…。<p><vd=4704><vp=0052>恐らくベリトは、思念体である<br>バ・ベルに働きかけ、<br>それを意のままに操るためには…。<p><vd=4704><vp=0053>似通った性質を持つ存在を介する事が、<br>最適であると判断したのでしょう。
target=

# 48 - 0x16FC
--------
origin=似通った性質を持つ存在を介する事が、<br>最適であると判断したのでしょう。
target=

# 49 - 0x1745
--------
origin=そしてサーバーを魔界に？
target=

# 50 - 0x175E
--------
origin=バ・ベルはベリトの手にある？
target=

# 51 - 0x177B
--------
origin=<vd=4704><vp=0054>そのようです。<p><vd=4704><vp=0055>ベリト様が召喚サーバーを<br>魔界に移した理由は、バ・ベルを<br>自分の手元に置くためでしょう。
target=

# 52 - 0x180D
--------
origin=<vd=4704><vp=0056>……！<br>それってヤバイじゃんか！
target=

# 53 - 0x1842
--------
origin=<vd=4704><vp=0057>バ・ベルに認められたら、<br>ベリトが王になっちまうって事だろ!?
target=

# 54 - 0x1893
--------
origin=<vd=4704><vp=0058>ええ…その通りです。<p><vd=4704><vp=0059>ですが、少なくとも、召喚サーバーに、<br>バ・ベルを降ろした時点では、<br>彼に王たる資格はなかったのでしょう。<p><vd=4704><vp=0060>バ・ベルは彼の喚びかけに応じず、<br>ベリト様が王になる事は、<br>出来なかったようです…。
target=

# 55 - 0x19A8
--------
origin=<vd=4704><vp=0061>ベリト様はその資格を手に入れるために、<br>ベルの力を持つ他の悪魔と戦い、<br>その力を取り込み始めました。
target=

# 56 - 0x1A23
--------
origin=<vd=4704><vp=0062>…何てこった。<br>それが、王位争いの真相かよ…。
target=

# 57 - 0x1A66
--------
origin=<vd=4704><vp=0063>…王位争いが続いている事から<br>察するに、ベリト様は今も、<br>王の資格を得てはいないでしょう。
target=

# 58 - 0x1AD7
--------
origin=<vd=4704><vp=0064>…ですが、ベリト様はすでに、<br>多くのベルを吸収し、<br>その力を身に蓄えているはずです。<p><vd=4704><vp=0065>バ・ベルがベリト様の声に応じれば、<br>彼は最終試練を受け、<br>ベルの王となってしまいます。
target=

# 59 - 0x1BB1
--------
origin=<vd=4704><vp=0066>一刻も早く、バ・ベルと融合した<br>悪魔召喚サーバーを、<br>人間界に取り戻さねばなりません。<p><vd=4704><vp=0067>そして、そのためにまずは、<br>魔界と人間界を繋ぐ接点を<br>作る必要があるのです。
target=

# 60 - 0x1C83
--------
origin=そして、そのためにまずは、<br>魔界と人間界を繋ぐ接点を<br>作る必要があるのです。
target=

# 61 - 0x1CD4
--------
origin=方法は？
target=

# 62 - 0x1CDD
--------
origin=なるほど
target=

# 63 - 0x1CE6
--------
origin=<vd=4704><vp=0068>魔界と人間界の間には、<br>２つの世界を隔てる、<br>力の壁が存在しています。
target=

# 64 - 0x1D43
--------
origin=<vd=4704><vp=0069>その壁を作り出し、東京を<br>魔界の侵食から守っている存在…、<br>それが四天王と呼ばれる鬼神たちです。
target=

# 65 - 0x1DBA
--------
origin=<vd=4704><vp=0070>四天王…？<br>それが、東京を魔界から<br>守ってるワケね…。
target=

# 66 - 0x1E07
--------
origin=<vd=4704><vp=0071>四天王、か…。<br>それが、東京を魔界から<br>守ってるワケだね…。
target=

# 67 - 0x1E5A
--------
origin=<vd=4704><vp=0072>四天王…？<br>それが、東京を魔界から<br>守ってるのね…。
target=

# 68 - 0x1EA5
--------
origin=<vd=4704><vp=0073>悪魔召喚プログラムが、<br>複雑な儀式を必要とせずに<br>悪魔を喚び出せるのは…。
target=

# 69 - 0x1F06
--------
origin=<vd=4704><vp=0074>その使用のために、我々翔門会が<br>魔界と人間界を隔てる力を<br>弱らせたからです。<p><vd=4704><vp=0075>…私は、かつてイザ・ベルの力を使い、<br>四天王の１人を倒して<br>世界を隔てる力を弱めました。
target=

# 70 - 0x1FDA
--------
origin=<vd=4704><vp=0076>つまり、この東京を<br>霊的に不安定な状態にしたのです…。
target=

# 71 - 0x2025
--------
origin=<vd=4704><vp=0077>…それが、<br>浅草のジコクテンか…。
target=

# 72 - 0x205C
--------
origin=<vd=4704><vp=0078>…はい。<p><vd=4704><vp=0079>あの頃は…父の教えこそが、<br>世界を救う最善の策だと<br>思っていましたから。
target=

# 73 - 0x20D8
--------
origin=<vd=4704><vp=0080>私に…もっと早く、<br>レミエルの言葉を<br>聞く事が出来ていたら…。
target=

# 74 - 0x212D
--------
origin=<vd=4704><vp=0081>…なるほどな。<br>ジコクテンを倒したのには、<br>そんな理由があったのか…。
target=

# 75 - 0x218A
--------
origin=<vd=4704><vp=0082>魔界の侵食を阻む、<br>残りの四天王は、全部で３体…。
target=

# 76 - 0x21D1
--------
origin=<vd=4704><vp=0083>彼らがいる限り、我々は召喚サーバーを、<br>この世界に喚び出す事が出来ません。
target=

# 77 - 0x2230
--------
origin=<vd=4704><vp=0084>…残った四天王を倒し、<br>魔界へ繋がる道を作るのです。
target=

# 78 - 0x2279
--------
origin=<vd=4704><vp=0085>…何だって？<br>キミ…今、何て言ったんだい!?
target=

# 79 - 0x22B8
--------
origin=<vd=4704><vp=0086>四天王を倒すって…!?<br>そんな事したら危険じゃないか！
target=

# 80 - 0x2301
--------
origin=<vd=4704><vp=0087>え…ええええっ!?<br>四天王を倒すって…、<br>そんな事して大丈夫なの？
target=

# 81 - 0x2358
--------
origin=<vd=4704><vp=0088>ちょ…ちょっと？<br>今、凄いこと言わなかった？<p><vd=4704><vp=0089>四天王を倒すって…、<br>そんな事して大丈夫なの？
target=

# 82 - 0x23DE
--------
origin=<vd=4704><vp=0090>…少なくとも、天使レミエルは<br>そのように考えているようですし、<br>私の意見も変わりありません。
target=

# 83 - 0x2451
--------
origin=<vd=4704><vp=0091>召喚プログラムの流出により、<br>大量に喚び出された悪魔の存在は…。<p><vd=4704><vp=0092>魔界、人間界の両世界に存在する<br>霊的因子のバランスを、<br>完全に破壊しました。
target=

# 84 - 0x250B
--------
origin=<vd=4704><vp=0093>このまま数日が過ぎれば、人間界は、<br>魔界との均衡を保てなくなり、<br>どのみち、魔界に押し潰されるでしょう。<p><vd=4704><vp=0094>…レミエルたち天使が、<br>厳しい目でこの封鎖を見る理由には、<br>そういった意味合いもあるようです。
target=

# 85 - 0x2601
--------
origin=<vd=4704><vp=0095>…どちらにせよ、<br>やるしかないという事だね…。
target=

# 86 - 0x2644
--------
origin=<vd=4704><vp=0096>んもぅ…どっちにしろ、<br>やるしかないって事じゃない！
target=

# 87 - 0x268D
--------
origin=<vd=4704><vp=0097>…どっちにしろ、<br>やるしかないって事なんだね…。
target=

# 88 - 0x26D2
--------
origin=<vd=4704><vp=0098>…はい、その通りです。<br>まずは、衛国寺へ向かいましょう。<br>そこに四天王の１人がいるようです。
target=

# 89 - 0x2745
--------
origin=<vd=4704><vp=0099>衛国寺、池袋だね…。
target=

# 90 - 0x276C
--------
origin=<vd=4704><vp=0100>衛国寺、池袋ね…？
target=

# 91 - 0x2791
--------
origin=<vd=4704><vp=0101>衛国寺、池袋だね…。
target=

# 92 - 0x27B8
--------
origin=<vd=4704><vp=0102>四天王は長きに渡り、<br>この東京を守り続けてきた存在です。<br>心して、かかって下さい…。
target=

# 93 - 0x2823
--------
origin=<vd=4704><vp=0103>及ばずながら、私もお供させて頂きます。<br>みなさん、頑張りましょう…！
target=

# 94 - 0x287C
--------
origin=アマネが仲間になった！
target=

