# 文件名：ds_event2m4f.cmp.d
# 1 - 0x2BC
--------
origin=これはデバッグメッセージです。<br>カイドーにマリのバッグがなくなった<br>事を伝えた事にしますか？
target=

# 2 - 0x31D
--------
origin=通常プレイ
target=

# 3 - 0x328
--------
origin=伝えた
target=

# 4 - 0x32F
--------
origin=伝えていない
target=

# 5 - 0x33C
--------
origin=これはデバッグメッセージです。<br>マリのバッグをどの状態に<br>しているようにしますか？
target=

# 6 - 0x393
--------
origin=通常プレイ
target=

# 7 - 0x39E
--------
origin=もうマリに渡した
target=

# 8 - 0x3AF
--------
origin=バッグを見つけてある
target=

# 9 - 0x3C4
--------
origin=まだバッグを見つけてない
target=

# 10 - 0x3DD
--------
origin=<vd=2004><vp=0000>よぉ…聞いたぜ？<br>アヤさんの事、<br>探すのを手伝ってんだろ？
target=<vd=2004><vp=0000>哟……我可听说了哦？<br>你要帮忙寻找Aya姐？

# 11 - 0x42E
--------
origin=よぉ…聞いたぜ？<br>アヤさんの事、<br>探すのを手伝ってんだろ？
target=哟……我可听说了哦？<br>你要帮忙找Aya姐？

# 12 - 0x46D
--------
origin=そうだよ
target=是啊

# 13 - 0x476
--------
origin=知ってるの？
target=你认识她？

# 14 - 0x483
--------
origin=<vd=2004><vp=0001>…ジンさんは、<br>他人にものを頼むような人じゃねぇ。<br>オマエ、よっぽど信用されてンな。
target=<vd=2004><vp=0001>……Gin哥他，<br>并不是什么经常拜托别人做事的人。<br>看来他相当信任你。

# 15 - 0x4EE
--------
origin=<vd=2004><vp=0002>アヤさんはヨ…マジでいい人だった。<br>ジンさんとは、すげー仲良くてヨ？<br>マジな話、どこ行っちまったんだか…。
target=<vd=2004><vp=0002>Aya姐……她真的不是不错的人。<br>她和Gin哥关系可好了哦？<br>说实话，她到底去哪了……

# 16 - 0x56F
--------
origin=<vd=2004><vp=0003>…オレはオマエより、<br>ジンさんと付き合い長ぇからヨ。<br>…ま、悪人には悪人のってヤツだ。
target=<vd=2004><vp=0003>……我跟Gin哥来往时间比你要长。<br>……呃，就是所谓的狐朋狗友。

# 17 - 0x5DC
--------
origin=<vd=2004><vp=0004>アヤさんはヨ…マジでいい人だった。<br>ジンさんとはすげー仲良くてヨ。<br>マジな話、どこ行っちまったんだか…。
target=<vd=2004><vp=0004>Aya姐……她真的不是不错的人。<br>她和Gin哥关系可好了哦？<br>说实话，她到底去哪了……

# 18 - 0x65B
--------
origin=<vd=2004><vp=0005>ああ、オマエ知ってるか？<p><vd=2004><vp=0006>ジンさんとアヤさんは、<br>初めて会った時に、お互いの事を<br>運命の相手だって分かったんだとヨ…。
target=<vd=2004><vp=0005>对了，你知道吗？<p><vd=2004><vp=0006>Gin哥和Aya姐<br>在他们第一次见面时，<br>就知道对方是彼此的命运之人哦……

# 19 - 0x6FB
--------
origin=ジンさんとアヤさんは、<br>初めて会った時に、お互いの事を<br>運命の相手だって分かったんだとヨ…。
target=Gin哥和Aya姐<br>在他们第一次见面时，<br>就知道对方是彼此的命运之人哦……

# 20 - 0x75C
--------
origin=信じられる
target=我相信

# 21 - 0x767
--------
origin=信じられない
target=难以相信

# 22 - 0x774
--------
origin=<vd=2004><vp=0007>…オイオイ、<br>そりゃマジで言ってんかヨ？
target=<vd=2004><vp=0007>……喂喂，<br>你是认真的吗？

# 23 - 0x7B1
--------
origin=<vd=2004><vp=0008>…だろ？<br>軽い怪奇現象だっつンだヨ。
target=<vd=2004><vp=0008>……是吧？<br>这都有点算怪异现象了。

# 24 - 0x7EA
--------
origin=<vd=2004><vp=0009>どうやって自分の気持ちを伝えンだ？<br>どうやって相手の気持ちが分かンだヨ？
target=<vd=2004><vp=0009>怎么传达自己的感觉来着？<br>怎么了解对方的感觉来着？

# 25 - 0x847
--------
origin=<vd=2004><vp=0010>オレには、どう考えても分からねぇ…。
target=<vd=2004><vp=0010>我想破脑袋也想不明白……

# 26 - 0x87E
--------
origin=<vd=2004><vp=0011>出会って、話しただけで、<br>そっから普通にずっと一緒だと。<br>…謎だよな。
target=他们相遇后，只谈了一会话，<br>从那之后就习以为常一样地一直在一起了。<br>……真是个谜。

# 27 - 0x8DB
--------
origin=<vd=2004><vp=0012>おっと…ところで、<br>マリ姉のバッグは<br>見つかったンか？
target=<vd=2004><vp=0012>对了……话说，<br>有找到麻里姐的包吗？

# 28 - 0x928
--------
origin=おっと…ところで、<br>マリ姉のバッグは<br>見つかったンか？
target=对了……话说，<br>有找到麻里姐的包吗？

# 29 - 0x963
--------
origin=マリのバッグを渡す
target=把麻里的包交给他

# 30 - 0x976
--------
origin=見つかってない
target=还没找到

# 31 - 0x985
--------
origin=<vd=2004><vp=0013>これは…間違いねぇ。<br>確かに、マリ姉のバッグだ、<br>やるじゃねぇか、オマエら！
target=<vd=2004><vp=0013>这……没错了……<br>……确实是麻里姐的包。<br>挺能干嘛，你们！

# 32 - 0x9E8
--------
origin=<vd=2004><vp=0014>クククッ…長かったぜ…。<br>兄貴が死んで、もう７ヶ月だ…。<p><vd=2004><vp=0015>ようやく…ようやくアイツを殺し、<br>マリ姉を追い込んだクソ野郎を、<br>この手でブッ殺す日が来た…！
target=<vd=2004><vp=0014>呵呵呵……可过了好长一段时间啊……<br>大哥已经死了七个月了……<p><vd=02004><vp=0015>总算……总算将杀掉他，<br>将麻里姐逼上绝境的混蛋<br>亲手给消灭掉了……！

# 33 - 0xAAC
--------
origin=<vd=2004><vp=0016>これはオレからマリ姉に届けておく、<br>オマエらは、来なくていいぜ。<br>ああ…それとヨ…。
target=<vd=2004><vp=0016>……这个就由我来交给麻里姐了，<br>你们……就别跟过来了。<br>呃……还有……

# 34 - 0xB17
--------
origin=<vd=2004><vp=0017>礼を言うぜ…、<br>ありがとな。
target=<vd=2004><vp=0017>我得向你们道谢……<br>谢了。

# 35 - 0xB48
--------
origin=<vd=2004><vp=0018>…まだ見つからねぇか、<br>チッ…こっちも手掛かりすらねぇ。
target=<vd=2004><vp=0018>……还没找到吗，<br>啧……我这边也连线索都没有。

# 36 - 0xB95
--------
origin=<vd=2004><vp=0019>見つかったら、教えてくれ。<br>頼んだぜ！
target=<vd=2004><vp=0019>如果你们找到了话，记得告诉我。<br>拜托了！

# 37 - 0xBD0
--------
origin=おっと…ところで、<br>マリ姉のバッグは<br>見つかったンか？
target=话说回来，<br>有找到麻里姐的包吗？

# 38 - 0xC0B
--------
origin=もう渡した
target=已经交给她了

# 39 - 0xC16
--------
origin=済んだ話だ
target=已经了结了

# 40 - 0xC21
--------
origin=<vd=2004><vp=0020>…何だと？<br>オマエら、バッグをマリ姉に渡したのか!?<p><vd=2004><vp=0021>バカヤロウ…！<br>んな事すりゃ、アイツは<br>独りで吸血鬼と戦いに行くぞ！<p><vd=2004><vp=0022>クソっ…話は後だ！<br>オレはすぐにマリ姉を探しに行く！
target=<vd=2004><vp=0020>……你说啥？<br>你们已经把包交给麻里姐了!?<p><vd=2004><vp=0021>蠢货……！<br>这样，那家伙就会独自一人<br>去和吸血鬼战斗了啊！<p><vd=2004><vp=0022>可恶……这事之后再说！<br>我这就去找麻里姐！

# 41 - 0xD10
--------
origin=<vd=2005><vp=0000>あれ…!?<br>アンタたち。
target=<vd=2005><vp=0000>咦!?<br>是你们。

# 42 - 0xD3B
--------
origin=あれ…!?<br>アンタたち。
target=咦!?<br>是你们。

# 43 - 0xD54
--------
origin=聞きたい事が
target=我们有事想问你

# 44 - 0xD61
--------
origin=こんにちは
target=你好

# 45 - 0xD6C
--------
origin=<vd=2005><vp=0001>は…？<br>アタシに聞きたい事？
target=<vd=2005><vp=0001>哈……？<br>有事想问我？

# 46 - 0xD9D
--------
origin=は…？<br>アタシに聞きたい事？
target=哈……？<br>有事想问我？

# 47 - 0xDBC
--------
origin=アヤさんを探してる
target=我们在找Aya小姐

# 48 - 0xDCF
--------
origin=やっぱりいいです
target=还是算了

# 49 - 0xDE0
--------
origin=<vd=2005><vp=0002>あはは、こんちわ。<br>で、一体、何してんだい？
target=<vd=2005><vp=0002>啊哈哈，你好。<br>所以，你们到底有什么事？

# 50 - 0xE21
--------
origin=あはは、こんちわ。<br>で、一体、何してんだい？
target=啊哈哈，你好。<br>所以，你们到底有什么事？

# 51 - 0xE50
--------
origin=アヤさんを探してる
target=我们在找Aya小姐

# 52 - 0xE63
--------
origin=ちょっとフラフラしてる
target=只是在闲逛

# 53 - 0xE7A
--------
origin=<vd=2005><vp=0003>……？<br>おかしな子たちだねぇ？<br>まぁ、いいや。
target=<vd=2005><vp=0003>……？<br>你们还真奇怪？<br>唉，算了。

# 54 - 0xEBF
--------
origin=<vd=2005><vp=0004>じゃ、また会おうね。<br>バイ！
target=<vd=2005><vp=0004>那，再见了。<br>拜拜！

# 55 - 0xEF0
--------
origin=<vd=2005><vp=0005>アヤさんを探してる？<br>何でアンタらが…？
target=<vd=2005><vp=0005>在找Aya姐？<br>你们为什么……？

# 56 - 0xF2D
--------
origin=アヤさんを探してる？<br>何でアンタらが…？
target=在找Aya姐？<br>你们为什么……？

# 57 - 0xF58
--------
origin=ジンさんに頼まれた
target=Gin先生拜托我们的

# 58 - 0xF6B
--------
origin=会ってみたかった
target=想见见她而已

# 59 - 0xF7C
--------
origin=<vd=2005><vp=0006>は…ジンに頼まれた？<br>何言ってんだろ、アイツ…。<p><vd=2005><vp=0007>だって、ジンはアヤさんの居場所を<br>知ってんじゃないの？
target=<vd=2005><vp=0006>哈……被Gin拜托了？<br>那家伙，说什么了……<p><vd=2005><vp=0007>他不是知道Aya姐<br>在哪里吗？

# 60 - 0x100E
--------
origin=<vd=2005><vp=0008>はは…ジンも疲れてんだね。<br>アンタたち、アヤさんの事はいいよ、<br>後でアイツ引っ叩いとくからさ。
target=<vd=2005><vp=0008>哈哈……Gin也是太累吧。<br>你们，Aya姐那事就算了吧。<br>那家伙，我之后会好好教训他的。

# 61 - 0x1083
--------
origin=<vd=2005><vp=0009>でも…暑いのにありがとね。<br>具合悪くなんないように、<br>ゆっくり休みな？
target=<vd=2005><vp=0009>不过……天气明明这么热，真是谢谢你们了。<br>可别搞坏身体了，<br>好好休息一下？

# 62 - 0x10E0
--------
origin=<vd=2005><vp=0010>はは…会いたい、か。<br>アタシもアヤさんに会いたいよ。<br>まったく、どこ行ってんだか…。
target=<vd=2005><vp=0010>哈哈，想见她吗。<br>我也想见Aya姐啊。<br>真是的，她到底去哪了……

# 63 - 0x114B
--------
origin=<vd=2005><vp=0011>ジンも教えてくれやしないし、<br>…ま、アタシがアヤさんに<br>頼り過ぎてんだよね…。
target=<vd=2005><vp=0011>Gin也不愿意告诉我，<br>……算了，是我太依赖Aya姐了。

# 64 - 0x11B0
--------
origin=ハルは去っていった…。
target=Haru离开了……

# 65 - 0x11C7
--------
origin=何日目の調査を見ますか？
target=

# 66 - 0x11E0
--------
origin=４日目
target=

# 67 - 0x11E7
--------
origin=５日目
target=

# 68 - 0x11EE
--------
origin=何日目の調査を見ますか？
target=

# 69 - 0x1207
--------
origin=４日目
target=

# 70 - 0x120E
--------
origin=５日目
target=

# 71 - 0x1215
--------
origin=何日目の調査を見ますか？
target=

# 72 - 0x122E
--------
origin=４日目
target=

# 73 - 0x1235
--------
origin=５日目
target=

# 74 - 0x123C
--------
origin=何日目の調査を見ますか？
target=

# 75 - 0x1255
--------
origin=４日目
target=

# 76 - 0x125C
--------
origin=５日目
target=

# 77 - 0x1263
--------
origin=これはデバッグメッセージです。<br>どの日付のイベントを見ますか？
target=

# 78 - 0x12A4
--------
origin=通常プレイ
target=

# 79 - 0x12AF
--------
origin=４日目
target=

# 80 - 0x12B6
--------
origin=５日目
target=

# 81 - 0x12BD
--------
origin=６日目
target=

# 82 - 0x12C4
--------
origin=<vd=2010><vp=0000>ああ、どうした。<br>何かあったのか…？
target=<vd=2010><vp=0000>嗯，怎么了。<br>发生什么事了……？

# 83 - 0x12FD
--------
origin=ああ、どうした。<br>何かあったのか…？
target=嗯，怎么了。<br>发生什么事了……？

# 84 - 0x1324
--------
origin=実はアズマって人が
target=其实有个叫东间的人

# 85 - 0x1337
--------
origin=……
target=……

# 86 - 0x133C
--------
origin=<vd=2010><vp=0001>ああ、悪かったな。<br>別に用がないなら、それでいいんだ。<br>じゃあな…。
target=<vd=2010><vp=0001>哦哦，抱歉。<br>没什么事的话，就这样了。<br>再见了……

# 87 - 0x1397
--------
origin=<vd=2011><vp=0000>…ちょっといいか？<br>聞きたい事があるんだが…。
target=<vd=2011><vp=0000>能打扰一下吗？<br>我有事想问你们……

# 88 - 0x13DA
--------
origin=…ちょっといいか？<br>聞きたい事があるんだが…。
target=能打扰一下吗？<br>我有事想问你们……

# 89 - 0x140B
--------
origin=どうしました？
target=有什么事？

# 90 - 0x141A
--------
origin=……？
target=……？

# 91 - 0x1421
--------
origin=<vd=2011><vp=0001>ああ…。<br>悪魔使いの持っているＣＯＭＰは、<br>誰が配ったのか分かるか？
target=<vd=2011><vp=0001>嗯……<br>你们知道，恶魔召唤师手上的COMP<br>是谁分配的吗？

# 92 - 0x147C
--------
origin=ああ…。<br>悪魔使いの持っているＣＯＭＰは、<br>誰が配ったのか分かるか？
target=嗯……<br>你们知道，恶魔召唤师手上的COMP<br>是谁分配的吗？

# 93 - 0x14C5
--------
origin=翔門会じゃない？
target=不是翔门会吗？

# 94 - 0x14D6
--------
origin=ナオヤだと思う
target=我想应该是直哉

# 95 - 0x14E5
--------
origin=知らないな
target=不清楚啊

# 96 - 0x14F0
--------
origin=<vd=2011><vp=0002>そうか、なるほどな…。
target=<vd=2011><vp=0002>这样啊，原来如此……

# 97 - 0x1519
--------
origin=<vd=2011><vp=0003>最初に改造ＣＯＭＰを作ったのは<br>翔門会っスからね。<br>そうだと思いますけど…。
target=<vd=2011><vp=0003>因为最开始制作改造COMP的<br>是翔门会。<br>我想也是这样……

# 98 - 0x157C
--------
origin=<vd=2011><vp=0004>ん〜、そうかなぁ？<br>いくら何でも、ナオヤさん１人で<br>配ってるにしちゃ、数が多すぎないか？
target=<vd=2011><vp=0004>唔嗯，是这样吗？<br>不管怎么样，只有直哉哥一人配发的话，<br>数量也太多了吧？

# 99 - 0x15EB
--------
origin=<vd=2011><vp=0005>ナオヤ…とは、<br>君たちの知り合いの？
target=<vd=2011><vp=0005>直哉……<br>你们认识他吗？

# 100 - 0x1624
--------
origin=<vd=2011><vp=0006>え…ああ、そうっスよ。
target=<vd=2011><vp=0006>诶……嗯，是啊。

# 101 - 0x164D
--------
origin=<vd=2011><vp=0007>…確かに個人の力だけで、<br>ここまで多くのＣＯＭＰを配れば、<br>もっと目立つはずだな…。<p><vd=2011><vp=0008>今の所、そんな話は聞いた事がない。<br>とすれば誰なんだ…？
target=<vd=2011><vp=0007>……确实，仅以一人之力<br>配发这么多的COMP的话，<br>应该会更引人注目才对……<p><vd=2011><vp=0008>但现今，还没听到这样的事。<br>那么，到底会是谁……？

# 102 - 0x1707
--------
origin=<vd=2011><vp=0009>最初に改造ＣＯＭＰを作ったのは<br>翔門会っスからね、<br>アイツらの可能性はあるかなぁ…。
target=<vd=2011><vp=0009>因为最开始制作改造COMP的<br>是翔门会。<br>我觉得有可能是他们……

# 103 - 0x1772
--------
origin=<vd=2011><vp=0010>…そうか。
target=<vd=2011><vp=0010>……这样啊。

# 104 - 0x178F
--------
origin=<vd=2011><vp=0011>最初に改造ＣＯＭＰを作ったのは<br>翔門会っスからね、<br>アイツらの可能性はあるかなぁ…。
target=<vd=2011><vp=0011>因为最开始制作改造COMP的<br>是翔门会。<br>我觉得有可能是他们……

# 105 - 0x17FA
--------
origin=<vd=2011><vp=0012>…となると、<br>やはり翔門会が怪しいな。
target=<vd=2011><vp=0012>……也就是说，<br>翔门会果然很可疑啊。

# 106 - 0x1835
--------
origin=…となると、<br>やはり翔門会が怪しいな。
target=……也就是说，<br>翔门会果然很可疑啊。

# 107 - 0x185E
--------
origin=ジンさんもＣＯＭＰを？
target=Gin先生也有COMP吗？

# 108 - 0x1875
--------
origin=ＣＯＭＰが欲しいの？
target=想要COMP吗？

# 109 - 0x188A
--------
origin=<vd=2011><vp=0013>…ああ、そうだ。<br>この通り、持っているさ。
target=<vd=2011><vp=0013>……嗯，是啊。<br>如你所见，我手上是有。

# 110 - 0x18C9
--------
origin=<vd=2011><vp=0014>いや…ＣＯＭＰなら、<br>すでに持っている。
target=<vd=2011><vp=0014>不……COMP的话，<br>我手上已经有了。

# 111 - 0x1906
--------
origin=<vd=2011><vp=0015>そ、それじゃ…！<br>ジンさんも、悪魔使いだったんですか！
target=<vd=2011><vp=0015>也、也就是说！<br>Gin先生你也是恶魔召唤师啊！

# 112 - 0x1951
--------
origin=<vd=2011><vp=0016>…なるべく使わずに済ませているが、<br>身を守るために何度か、な。
target=<vd=2011><vp=0016>……虽然我尽可能地不去用，<br>但也已经有好几次用这个来自保了。

# 113 - 0x19A4
--------
origin=<vd=2011><vp=0017>それじゃ…、<br>どうしてＣＯＭＰの事を？
target=<vd=2011><vp=0017>那……<br>为什么会对COMP……？

# 114 - 0x19DF
--------
origin=<vd=2011><vp=0018>…封鎖内にはＣＯＭＰがあふれてる。<br>誰かが意図的にばらまいたとしか<br>思えないほどにな。<p><vd=2011><vp=0019>…悪魔の力は強大だ。<br>こんな力を持っているなら、<br>独占を考えるのが普通だろ。<p><vd=2011><vp=0020>だが…ソイツはワザと配ってる。<br>一体、何の目的があって、<br>そんな事をしたんだろうな？
target=<vd=2011><vp=0018>……在这封锁之内COMP被大量散播出去了。<br>我觉得谁有人怀有<br>某种意图这么做的。<p><vd=2011><vp=0019>……恶魔的力量很强大。<br>拥有这种力量，<br>一般会想着独占吧。<p><vd=2011><vp=0020>然而，这家伙却故意散播出去了。<br>到底这人，是抱着什么目的<br>做出这种事的吗？

# 115 - 0x1B1E
--------
origin=だが…ソイツはワザと配ってる。<br>一体、何の目的があって、<br>そんな事をしたんだろうな？
target=然而，这家伙却故意散播出去了。<br>到底这人，是抱着什么目的<br>做出这种事的吗？

# 116 - 0x1B77
--------
origin=考えた事もなかった
target=从没想过这事

# 117 - 0x1B8A
--------
origin=それは興味深い
target=这可真是饶有趣味

# 118 - 0x1B99
--------
origin=<vd=2011><vp=0021>もし、翔門会がＣＯＭＰを<br>ばらまいているとすれば…。<br>そこには何か、必ず裏があるはずだ。<p><vd=2011><vp=0022>そこから、この封鎖に隠された真相に、<br>何か近づけそうな気がしないか…？<br>俺は、そう考えたんだ。
target=<vd=2011><vp=0021>如果是翔门会<br>散播COMP的话……<br>这里面，肯定有什么内幕。<p><vd=2011><vp=0022>不觉得，这样就能接近<br>这次封锁所隐瞒的真相了吗……？<br>我是这么想的。

# 119 - 0x1C7F
--------
origin=<vd=2011><vp=0023>フ…まぁ、真相を知った所で、<br>この状況を変えられるのかは、<br>また別の話だがな…。
target=<vd=2011><vp=0023>不过，知道真相<br>能不能改变现状，<br>那是后话了……

# 120 - 0x1CE6
--------
origin=路地裏から出てきた男の手に、<br>ＣＯＭＰらしきものが<br>握られているのが目に入った…。
target=看到从小巷里出来的男子手上<br>握着像是COMP的东西……

# 121 - 0x1D3D
--------
origin=<vd=2012><vp=0000>へっへっへ…！<br>これさえあれば、オレも悪魔使いだ！
target=<vd=2012><vp=0000>嘿嘿嘿……！<br>只要有这个东西，我也能是恶魔召唤师了！

# 122 - 0x1D84
--------
origin=<vd=2012><vp=0001>……！<br>おい、今の聞いたか？
target=<vd=2012><vp=0001>……！<br>喂，刚刚的，听到了吗？

# 123 - 0x1DB5
--------
origin=<vd=2012><vp=0002>うん…！<br>それに、改造ＣＯＭＰを持ってた。<br>間違いないよ！
target=<vd=2012><vp=0002>嗯！<br>而且，他手上还有COMP。<br>不会有错了！

# 124 - 0x1E06
--------
origin=<vd=2012><vp=0003>え、えっと…<br>どうする、<cn=000D>！
target=<vd=2012><vp=0003>那、那个……<br>该怎么办，<cn=000D>！

# 125 - 0x1E3E
--------
origin=え、えっと…<br>どうする、<cn=000D>！
target=那、那个……<br>该怎么办，<cn=000D>！

# 126 - 0x1E64
--------
origin=入手経路を探ろう
target=去打听他怎么得到的

# 127 - 0x1E75
--------
origin=放っておこう
target=别管他

# 128 - 0x1E82
--------
origin=<vd=2012><vp=0004>うん…そうだね！<br>行こうっ！
target=<vd=2012><vp=0004>嗯……是啊！<br>走吧！

# 129 - 0x1EB3
--------
origin=<vd=2012><vp=0005>ちょっと、ちょっと!?<br>折角のチャンスじゃない！<br>ホラ、行くよ…！
target=<vd=2012><vp=0005>等会等会!?<br>机会难得啊！<br>你看，走吧……！

# 130 - 0x1F0A
--------
origin=<vd=2012><vp=0006>早くしないと見失っちまう！<br>…お〜いっ！<br>そこの人、待ってくれ！
target=<vd=2012><vp=0006>再不快点就要跟丢了！<br>……喂！<br>那边那位，等等！

# 131 - 0x1F61
--------
origin=<vd=2012><vp=0007>あン…？<br>な、何だオマエら。
target=<vd=2012><vp=0007>啊……？<br>干、干什么啊，你们。

# 132 - 0x1F92
--------
origin=あン…？<br>な、何だオマエら。
target=啊……？<br>干、干什么啊，你们。

# 133 - 0x1FB1
--------
origin=ＣＯＭＰは誰から？
target=从谁手上拿到COMP的？

# 134 - 0x1FC4
--------
origin=ＣＯＭＰを捨てるんだ
target=你捡到了个COMP啊

# 135 - 0x1FD9
--------
origin=<vd=2012><vp=0008>るせーな、このっ！<br>悪魔、喚び出すぞコラ！
target=<vd=2012><vp=0008>烦死了，小鬼！<br>我要召唤恶魔了啊！

# 136 - 0x2018
--------
origin=るせーな、このっ！<br>悪魔、喚び出すぞコラ！
target=烦死了，小鬼！<br>我要召唤恶魔了啊！

# 137 - 0x2045
--------
origin=契約してないでしょ？
target=你还没定下契约吧？

# 138 - 0x205A
--------
origin=死にたければどうぞ？
target=想死就这么做吧？

# 139 - 0x206F
--------
origin=<vd=2012><vp=0009>し…死にたければ!?<br>オマエそれでも人かっ！
target=<vd=2012><vp=0009>想……想死!?<br>你还算个人吗！

# 140 - 0x20AE
--------
origin=し…死にたければ!?<br>オマエそれでも人かっ！
target=想……想死!?<br>你还算个人吗！

# 141 - 0x20DB
--------
origin=だって契約してないから
target=毕竟你还没定下契约啊

# 142 - 0x20F2
--------
origin=契約の事は聞いてる？
target=有听说过契约吗？

# 143 - 0x2107
--------
origin=<vd=2012><vp=0010>へ…？　け、契約だぁ？<br>何のこと言ってんだ、<br>ウソをついたって…。
target=<vd=2012><vp=0010>诶？　契、契约？<br>你说什么啊，<br>你即使扯谎……

# 144 - 0x2160
--------
origin=<vd=2012><vp=0011>ほら、オレたちも持ってる。<br>改造ＣＯＭＰなら<br>オレたちの方が詳しいぜ？
target=<vd=2012><vp=0011>ほ你看，我们也有哦。<br>改造COMP的事，<br>我们知道的更多哦？

# 145 - 0x21BD
--------
origin=<vd=2012><vp=0012>悪魔使いになるにはさ、<br>ＣＯＭＰに初期設定された悪魔に、<br>戦って勝たないとダメなんだ。
target=<vd=2012><vp=0012>要成为恶魔召唤师，<br>就必须得战胜<br>COMP初期设定的恶魔。

# 146 - 0x222A
--------
origin=<vd=2012><vp=0013>いいのかな〜？<br>殺されちゃうかもしれないぜ？
target=<vd=2012><vp=0013>真的可以吗〜？<br>说不定会被杀掉的哦？

# 147 - 0x226B
--------
origin=<vd=2012><vp=0014>ま…マジかよ!?<br>クソっ…あのオヤジ！<br>そんなこと言わなかったじゃねぇか！
target=<vd=2012><vp=0014>真、真的假的啊!?<br>可恶……那个大叔！<br>他可没说过这事啊！

# 148 - 0x22CA
--------
origin=ま…マジかよ!?<br>クソっ…あのオヤジ！<br>そんなこと言わなかったじゃねぇか！
target=真、真的假的啊!?<br>可恶……那个老头！<br>他可没说过这事啊！

# 149 - 0x2317
--------
origin=誰からもらった？
target=从手上拿到的？

# 150 - 0x2328
--------
origin=感謝しろよ？
target=好好谢谢我们哦？

# 151 - 0x2335
--------
origin=<vd=2012><vp=0015>…翔門会の服を着たオヤジだよ。<br>オレンジの服の上に、黒い上着を<br>着てる、細い目の奴だ。
target=<vd=2012><vp=0015>……一个穿着翔门会衣服的大叔。<br>橙色的衣服上套着个黑色外套，<br>是个眯眯眼。

# 152 - 0x23A2
--------
origin=<vd=2012><vp=0016>あ…ああ、そうだな。<br>ありがとよ！<p><vd=2012><vp=0017>オレにＣＯＭＰをくれたのは、<br>翔門会の服着たオヤジだ。<p><vd=2012><vp=0018>オレンジの服の上に、黒い上着を<br>羽織った、目の細い奴だよ。<p><vd=2012><vp=0019>アイツ、山ほどＣＯＭＰ持ってんだ、<br>オマエらも気をつけた方がいいぜ！
target=<vd=2012><vp=0016>嗯……嗯，是啊。<br>多谢了！<p><vd=2012><vp=0017>给我COMP的，<br>是个穿着翔门会衣服的大叔。<p><vd=2012><vp=0018>橙色的衣服上披着个黑色外套，眼睛细细长长的。<p><vd=2012><vp=0019>那家伙手上有着数不清的COMP，<br>你们也要小心点啊！

# 153 - 0x24D2
--------
origin=<vd=2012><vp=0020>翔門会のオヤジ…？<br>オレンジ服の上に黒い上着…？<br>…誰だよ、それ。
target=<vd=2012><vp=0020>翔门会的大叔？<br>橙色的衣服上披着个黑色外套？<br>……那家伙是谁啊。

# 154 - 0x252B
--------
origin=<vd=2012><vp=0021>おっと…これはオマエらにやる！<br>べべ、別に怖いとかじゃなくて、<br>オレの感謝の気持ちだからな！
target=<vd=2012><vp=0021>还有……这东西就给你们了！<br>我、我我也不是在害怕，<br>这只是表达一下我的谢意！

# 155 - 0x259E
--------
origin=男はＣＯＭＰを置いて立ち去った…。
target=男子丢下COMP离开了……

# 156 - 0x25C1
--------
origin=<vd=2012><vp=0022>はぁもう…こんなのが<br>どうして欲しいんだろ。
target=<vd=2012><vp=0022>唉……真是的……<br>为什么会想要这种东西啊。

# 157 - 0x2602
--------
origin=<vd=2012><vp=0023>でも…やっぱり改造ＣＯＭＰは、<br>翔門会が広めてたのかな…？<br>一体、どうしてだろう？
target=<vd=2012><vp=0023>不过……果然改造COMP<br>是由翔门会散播的啊？<br>他们到底为什么这么做？

# 158 - 0x266B
--------
origin=でも…やっぱり改造ＣＯＭＰは、<br>翔門会が広めてたのかな…？<br>一体、どうしてだろう？
target=不过……果然改造COMP<br>是由翔门会散播的啊？<br>他们到底为什么这么做？

# 159 - 0x26C2
--------
origin=悪魔と戦うため
target=为了能和恶魔战斗

# 160 - 0x26D1
--------
origin=悪魔を増やすため
target=为了增加恶魔数量

# 161 - 0x26E2
--------
origin=死者を増やすため
target=为了死更多人

# 162 - 0x26F3
--------
origin=<vd=2012><vp=0024>…えっ？<br>悪魔と戦うため？
target=<vd=2012><vp=0024>……诶？<br>为了能和恶魔战斗？

# 163 - 0x2722
--------
origin=<vd=2012><vp=0025>う〜ん、それはないだろ。<br>契約の事を教えないなんて、<br>戦う前に死んじまうぜ…。
target=<vd=2012><vp=0025>う唔嗯，这不可能吧。<br>都没告知契约的事，<br>在战斗前就会死掉了……

# 164 - 0x2787
--------
origin=<vd=2012><vp=0026>そうなったら喚ばれた悪魔は自由だ。<br>悪魔が増えちまうじゃんか。<br>まったく、いい迷惑だぜ…。
target=<vd=2012><vp=0026>这样的话，召唤出来的恶魔就自由了。<br>这不是会增加恶魔的数量吗。<br>真是会给人添麻烦啊……

# 165 - 0x27F8
--------
origin=<vd=2012><vp=0027>え…？<br>悪魔を増やす!?
target=<vd=2012><vp=0027>诶……？<br>增加恶魔数量!?

# 166 - 0x2823
--------
origin=<vd=2012><vp=0028>…なるほど。<br>契約の事を知らずに悪魔を喚べば、<br>出てきた悪魔に殺される可能性がある。<p><vd=2012><vp=0029>そうなったら、喚ばれた悪魔は自由だ。<br>どんどん悪魔が増えて行くワケだな…。
target=<vd=2012><vp=0028>……原来如此。<br>在不知道契约的情况下召唤出恶魔的话，<br>很有可能被出现的恶魔杀死。<p><vd=2012><vp=0029>这样的话，召唤出来的恶魔就自由了。<br>恶魔会不断增加……

# 167 - 0x28EF
--------
origin=<vd=2012><vp=0030>…待てよ？<br>でもさ、東京を悪魔だらけにして、<br>翔門会は何を得するっていうんだ…？
target=<vd=2012><vp=0030>等会？<br>但是，让东京恶魔满地，<br>对翔门会有什么好处啊？

# 168 - 0x2956
--------
origin=<vd=2012><vp=0031>し…死者を増やす!?
target=<vd=2012><vp=0031>死、死更多人!?

# 169 - 0x297B
--------
origin=<vd=2012><vp=0032>…なるほど。<br>契約の事を知らずに悪魔を喚べば、<br>出てきた悪魔に殺される可能性がある。<p><vd=2012><vp=0033>そうなったら、喚ばれた悪魔は自由だ。<br>どんどん、殺される人の数は、<br>増えて行くワケだよな…。
target=<vd=2012><vp=0032>……原来如此。<br>在不知道契约的情况下召唤出恶魔的话，<br>很有可能被出现的恶魔杀死。<p><vd=2012><vp=0033>这样的话，召唤出来的恶魔就自由了。<br>被杀死的人，<br>会越来越多……

# 170 - 0x2A5B
--------
origin=<vd=2012><vp=0034>…待てよ？<br>でもさ、そんなに沢山の人を殺して、<br>翔門会は何を得するっていうんだ…？
target=<vd=2012><vp=0034>等会？<br>但是，杀这么多人，<br>对翔门会有什么好处啊？

# 171 - 0x2AC4
--------
origin=<vd=2012><vp=0035>ねぇ…やっぱりさ、<br>翔門会の仕業って考えるのも、<br>まだ早い気がして来た…。
target=<vd=2012><vp=0035>呐……我果然还是觉得，<br>现在就认定这是翔门会干的，<br>有些为时过早……

# 172 - 0x2B25
--------
origin=<vd=2012><vp=0036>ん…どうしてだ!?<br>だってさっきの男が…。
target=<vd=2012><vp=0036>嗯……怎么了!?<br>毕竟刚刚那个男的……

# 173 - 0x2B62
--------
origin=<vd=2012><vp=0037>だって、良く考えたら、<br>翔門会の服を着てただけでしょ？<br>それだって確かじゃないし…。<p><vd=2012><vp=0038>そんなんじゃ、翔門会が<br>ＣＯＭＰをばらまいた証拠には、<br>ならないんじゃない？
target=<vd=2012><vp=0037>毕竟，仔细想想看，<br>不是只说了是穿着翔门会的衣服吗？<br>那点也不能确定……<p><vd=2012><vp=0038>如果真是那样，<br>也不能证明就是翔门会<br>散播COMP的啊？

# 174 - 0x2C32
--------
origin=<vd=2012><vp=0039>あ、そうか。<br>確かにユズの言う通りだな、<br>う〜ん…。
target=<vd=2012><vp=0039>啊，这样啊。<br>确实，如柚子所说……<br>唔嗯……

