# 文件名：ds_event2m13.cmp.d
# 1 - 0x1F8
--------
origin=ユズたちはすでにＰＣになってる？<br><c=01>初ＰＣを変更します
target=

# 2 - 0x235
--------
origin=ＰＣ後の台詞
target=

# 3 - 0x242
--------
origin=まだＰＣじゃない頃
target=

# 4 - 0x255
--------
origin=どうする？
target=

# 5 - 0x260
--------
origin=通常
target=

# 6 - 0x265
--------
origin=スキップ
target=

# 7 - 0x26E
--------
origin=<vd=0EFA><vp=0000>あっ…キミたち！<br>やっと見つけた！
target=<vd=0EFA><vp=0000>啊……你们！<br>终于找到你们了！

# 8 - 0x2A5
--------
origin=<vd=0EFA><vp=0001>……？<br>失礼だが、アナタは…。
target=<vd=0EFA><vp=0001>……？<br>不好意思，你是……

# 9 - 0x2D8
--------
origin=<vd=0EFA><vp=0002>あら…。<br>どなただったかしら？
target=<vd=0EFA><vp=0002>咦……<br>您是哪位？

# 10 - 0x30B
--------
origin=<vd=0EFA><vp=0003>あれ、ショウジさん。
target=<vd=0EFA><vp=0003>咦，东海林小姐。

# 11 - 0x332
--------
origin=<vd=0EFA><vp=0004>あれ…？<br>ショウジさんじゃんか。
target=<vd=0EFA><vp=0004>咦……？<br>这不是东海林小姐吗。

# 12 - 0x367
--------
origin=<vd=0EFA><vp=0005>あ…？<br>何だ、あの明らかに<br>不思議な生きモンは。
target=<vd=0EFA><vp=0005>啊？<br>这啥啊，打一眼看过去<br>就让觉得奇怪的生物。

# 13 - 0x3AE
--------
origin=<vd=0EFA><vp=0006>あら…失礼ね。<br>こんなマブい女に向かって。
target=<vd=0EFA><vp=0006>哎呀，你真没礼貌呢。<br>居然这么说靓女。

# 14 - 0x3ED
--------
origin=<vd=0EFA><vp=0007>（マブい…。）
target=<vd=0EFA><vp=0007>（靓女……）

# 15 - 0x40E
--------
origin=<vd=0EFA><vp=0008>ああ、それよりね。<br>キミ、魔王になったって本当なの？
target=<vd=0EFA><vp=0008>哦哦，话说。<br>你，是真的当上魔王了？

# 16 - 0x457
--------
origin=ああ、それよりね。<br>キミ、魔王になったって本当なの？
target=哦哦，话说。<br>你，是真的当上魔王了？

# 17 - 0x48E
--------
origin=本当だ
target=是的

# 18 - 0x495
--------
origin=悪い？
target=不行吗？

# 19 - 0x49C
--------
origin=<vd=0EFA><vp=0009>それじゃ、キミたちが、<br>人間を殺してるっていうのも、<br>…マジバナ？
target=<vd=0EFA><vp=0009>那么……<br>我听说你们杀了人……<br>……是真是假？

# 20 - 0x4F5
--------
origin=<vd=0EFA><vp=000A>悪いかどうかは、次の答え次第ね。<br>じゃあ人間を殺してるっていうのも、<br>…マジバナ？
target=<vd=0EFA><vp=000A>行不行得看你接下来的回答。<br>我听说你们杀了人……<br>……是真是假？

# 21 - 0x55E
--------
origin=<vd=0EFA><vp=000B>マジバ…おい、<br>つーか何だそりゃ。<br>ンな話、誰に聞いたヨ？
target=<vd=0EFA><vp=000B>是真是假……喂，<br>你为啥提这个啊。<br>这话你听谁说的啊？

# 22 - 0x5AF
--------
origin=<vd=0EFA><vp=000C>誰って事もないわ。<br>そういうウワサが広まってるの。<br>もうまいっちんぐよ？
target=<vd=0EFA><vp=000C>不用听谁说。<br>这种传言已经散开了。<br>已经满天飞了哦？

# 23 - 0x60E
--------
origin=<vd=0EFA><vp=000D>ま、まいっちんぐ…？<br>って、ちょ…！<br>そりゃ困るよっ！
target=<vd=0EFA><vp=000D>满、满天飞？<br>喂……等会啊！<br>我们很困扰啊！

# 24 - 0x65B
--------
origin=<vd=0EFA><vp=000E>それはただの噂です。<br>私たちは、人なんて<br>殺していないわ？
target=<vd=0EFA><vp=000E>这只是谣言啊。<br>我们并没有杀人啊？

# 25 - 0x6AC
--------
origin=<vd=0EFA><vp=000F>そんなのウソだよ！<br>オレたち人なんか殺してないぞ!?
target=<vd=0EFA><vp=000F>这些都是骗人的！<br>我们才没有杀人啊!?

# 26 - 0x6F3
--------
origin=<vd=0EFA><vp=0010>なるほど…バッチグーだわ。<br>やっぱり、噂はウソなのね？
target=<vd=0EFA><vp=0010>原来如此……那就好。<br>果然那些传言都是骗人的啊？

# 27 - 0x73E
--------
origin=なるほど…バッチグーだわ。<br>やっぱり、噂はウソなのね？
target=原来如此……那就好。<br>果然那些传言都是骗人的啊？

# 28 - 0x777
--------
origin=当たり前だ
target=这不是当然的吗

# 29 - 0x782
--------
origin=参ったな
target=这可头疼了

# 30 - 0x78B
--------
origin=<vd=0EFA><vp=0011>まぁ、そうでしょうけど。<br>噂って怖いものよ？<br>甘く考えてるとかなピー事になるわ。
target=<vd=0EFA><vp=0011>不过，事情虽然是这样。<br>但传言可是很恐怖的哦？<br>小看了小心恰苦头。

# 31 - 0x7F2
--------
origin=<vd=0EFA><vp=0012>ええ、その通りだわ。<br>噂って怖いものよ？<br>甘く考えてるとかなピー事になるわ。
target=<vd=0EFA><vp=0012>嗯，你说得对。<br>但传言可是很恐怖的哦？<br>小看了可是会恰苦头的。

# 32 - 0x855
--------
origin=<vd=0EFA><vp=0013>…か、かなピー？<br>会話が分からないな…。
target=<vd=0EFA><vp=0013>……恰、恰苦头？<br>听不懂你在说啥……

# 33 - 0x892
--------
origin=<vd=0EFA><vp=0014>そうね…、<br>かなピー事になるわ。
target=<vd=0EFA><vp=0014>没错……<br>是会恰苦头啊。

# 34 - 0x8C7
--------
origin=<vd=0EFA><vp=0015>…か、かなピー？<br>分かんな過ぎる…。
target=<vd=0EFA><vp=0015>……恰、恰苦头？<br>太难懂了吧……

# 35 - 0x900
--------
origin=<vd=0EFA><vp=0016>…それじゃ気をつけて。<br>さよオナラ。
target=<vd=0EFA><vp=0016>……那么你们可要保重。<br>再见保那个重。

# 36 - 0x939
--------
origin=<vd=0EFA><vp=0017>…<cn=0000>。<br>どうでもいいが、<br>友人はもう少し選んだらどうだ。
target=<vd=0EFA><vp=0017>……<cn=0000>。<br>虽然这无所紧要，<br>但你结交还是要挑下人。

# 37 - 0x98F
--------
origin=<vd=0EFA><vp=0018>……！<br>そ、それは…。
target=<vd=0EFA><vp=0018>……！<br>这、这是因为……

# 38 - 0x9BA
--------
origin=<vd=0EFA><vp=0019>…テメェ、裏取れてんだろ？<br>ワザと聞くなんざ、<br>小賢しい事してンじゃねーヨ。
target=<vd=0EFA><vp=0019>……你已经查证过了吧？<br>还跑过来故意问，<br>尽耍些小聪明。

# 39 - 0xA1D
--------
origin=<vd=0EFA><vp=001A>……。<br>そう…やっぱり本当なのね。
target=<vd=0EFA><vp=001A>……<br>果然是真的啊……

# 40 - 0xA54
--------
origin=<vd=0EFA><vp=001B>昨日までのキミたちを見ていて、<br>信じたくなかったけど…。<br>あまりに証言が多いのよ。
target=<vd=0EFA><vp=001B>直到昨天我一直都有关注你们，<br>我也不想相信的……<br>但是看见你们那么做的证言实在是太多了。

# 41 - 0xABD
--------
origin=<vd=0EFA><vp=001C>…聞かせてもらおう。<br>その証言とやらでは、<br>何と伝えられている？
target=<vd=0EFA><vp=001C>……那就说来听听。<br>那些所谓的证言，<br>都说了些什么？

# 42 - 0xB14
--------
origin=<vd=0EFA><vp=001D>あなたたちが、天使と悪魔使いを、<br>片っ端から殺して回っている。<br>…そう言われているわ。
target=<vd=0EFA><vp=001D>说你们在<br>到处杀害天使和恶魔使，<br>不留活口……

# 43 - 0xB81
--------
origin=<vd=0EFA><vp=001E>フム…。<br>間違いではないな。
target=<vd=0EFA><vp=001E>哼……<br>那说的也没错。

# 44 - 0xBB2
--------
origin=<vd=0EFA><vp=001F>……。<br>ショックだわ…知らない方が<br>いい事も、世界にはあるものね。
target=<vd=0EFA><vp=001F>……<br>我真的被打击到了……<br>世上还真的有不知为妙的事啊。

# 45 - 0xC0B
--------
origin=<vd=0EFA><vp=0020>でも…私はルポライターとして、<br>この真実を世間に公表する。<br>…今日はこれで失礼するわ。
target=<vd=0EFA><vp=0020>但是，我是个记者，<br>我会把真相公诸于世的。<br>……今天我就告辞了。

# 46 - 0xC78
--------
origin=<vd=0EFA><vp=0021>おい、いいンかヨ？<br>生かしといたら…。
target=<vd=0EFA><vp=0021>喂，可以的那？<br>让她活着的话……

# 47 - 0xCB3
--------
origin=<vd=0EFA><vp=0022>…なぜだ？<br>魔王の恐怖は伝染し、<br>人間は恐れおののく事になる。
target=<vd=0EFA><vp=0022>……这又何妨？<br>只不过是向人类传达<br>魔王的恐怖之处，散播恐慌而已。

# 48 - 0xD08
--------
origin=<vd=0EFA><vp=0023>悪魔使いどもは、俺たちを<br>討つ事を諦め、その不満は、<br>天使どもに向けられる…。
target=<vd=0EFA><vp=0023>恶魔使们会放弃<br>攻击我们，他们的不满<br>会发泄在那些天使身上……

# 49 - 0xD6D
--------
origin=<vd=0EFA><vp=0024>…計画にぬかりはない。<br>さあ、行くぞ。
target=<vd=0EFA><vp=0024>计划万无一失。<br>好，走了。

# 50 - 0xDA8
--------
origin=どうする？
target=

# 51 - 0xDB3
--------
origin=通常
target=

# 52 - 0xDB8
--------
origin=スキップ
target=

# 53 - 0xDC1
--------
origin=<vd=0EFB><vp=0000>…では頼む。<br>くれぐれも注意しろ。
target=<vd=0EFB><vp=0000>……那么，就拜托你了。<br>务必小心啊。

# 54 - 0xDF8
--------
origin=<vd=0EFB><vp=0001>はっ…了解しました。<br>行って参ります。
target=<vd=0EFB><vp=0001>是……我明白了。<br>我先行一步。

# 55 - 0xE33
--------
origin=<vd=0EFB><vp=0002>…頼むぞ、<br>イヅナ一尉…。
target=<vd=0EFB><vp=0002>……拜托你了啊，<br>饭纲一尉……

# 56 - 0xE62
--------
origin=<vd=0EFB><vp=0003>よぉ…オッサン。<br>久しぶりだな、コラ。
target=<vd=0EFB><vp=0003>哟，大叔。<br>好久不见了喂。

# 57 - 0xE9D
--------
origin=<vd=0EFB><vp=0004>……！<br>魔王一味…。
target=<vd=0EFB><vp=0004>……！<br>魔王和同伙……

# 58 - 0xEC6
--------
origin=<vd=0EFB><vp=0005>散々コケにしてくれたな。<br>…封鎖の中の人間を救いたい？<br>笑わせてくれンぜ。
target=<vd=0EFB><vp=0005>你把人家整得那么惨。<br>……还想拯救封锁里的人类？<br>真是笑死人了。

# 59 - 0xF27
--------
origin=<vd=0EFB><vp=0006>…済まない。<br>私の無力を心から謝罪する。
target=<vd=0EFB><vp=0006>……抱歉。<br>我对我的无力深感歉意。

# 60 - 0xF64
--------
origin=<vd=0EFB><vp=0007>ハン…謝って済むかヨ。<br>ご機嫌だな、テメー。
target=<vd=0EFB><vp=0007>哈……你以为道个歉就能了事吗。<br>想的太美了吧。

# 61 - 0xFA5
--------
origin=<vd=0EFB><vp=0008>…本当の事を教えて下さい。<br>政府はこの事態を、<br>どうするつもりですか？
target=<vd=0EFB><vp=0008>……请告诉我们真相。<br>政府接下来打算<br>怎么处理现在的事态？

# 62 - 0x1002
--------
origin=<vd=0EFB><vp=0009>まさか、このまま様子を<br>見続けるつもりではないでしょう？
target=<vd=0EFB><vp=0009>不会只是还像现在这样<br>继续观望吧？

# 63 - 0x104F
--------
origin=<vd=0EFB><vp=000A>本当の事を教えて欲しいんだ。<br>政府はこの事態を、<br>どうするつもりなんすか？
target=<vd=0EFB><vp=000A>……希望你能告诉我们真相。<br>政府接下来打算<br>怎么处理现在的事态？

# 64 - 0x10B0
--------
origin=<vd=0EFB><vp=000B>まさか、このまま様子を<br>見続けるつもりとか…。
target=<vd=0EFB><vp=000B>不会只是还像现在这样，<br>继续观望吧……

# 65 - 0x10F3
--------
origin=<vd=0EFB><vp=000C>…これは様子見ではない。<br>政府は、天使と君たちの、<br>どちらにも付く気はないのだ。
target=<vd=0EFB><vp=000C>……这并不是在观望。<br>政府不打算现在天使还是你们<br>的任何一边。

# 66 - 0x115A
--------
origin=<vd=0EFB><vp=000D>ハッ…出やがったぜ、<br>クソどもが…！
target=<vd=0EFB><vp=000D>哈……来这招啊，<br>这群人渣！

# 67 - 0x1193
--------
origin=<vd=0EFB><vp=000E>ククククッ…！<br>素晴らしい、さすがは、<br>自己保身に長けたゴミの巣窟だ。
target=<vd=0EFB><vp=000E>呵呵呵呵！<br>这可真是件妙事，<br>不愧是只想着自保的人渣大本营啊。

# 68 - 0x11F0
--------
origin=<vd=0EFB><vp=000F>よもや自国の内で、<br>天使と魔王が争っていても、<br>何もする気がないとはな。
target=<vd=0EFB><vp=000F>自己的国家内<br>天使和魔王就要发生大战了，<br>还不打算有点作为。

# 69 - 0x124F
--------
origin=<vd=0EFB><vp=0010>…返す言葉もない。<br>私に…もっと力があれば。
target=<vd=0EFB><vp=0010>……我无言以对。<br>如果我……能更有能力的话。

# 70 - 0x1290
--------
origin=<vd=0EFB><vp=0011>ハハハハッ…！<br>オモシレー。<br>面白すぎンぞ、コラ。
target=<vd=0EFB><vp=0011>哈哈哈哈哈！<br>有趣。<br>这可太有趣了。

# 71 - 0x12D9
--------
origin=<vd=0EFB><vp=0012>封鎖を始めたのも天使のせい、<br>封鎖が長引いたのはオレたちのせい。<br>…次は何だ、あぁ!?
target=<vd=0EFB><vp=0012>进行封锁都是天使造成的，<br>延长封锁是我们造成的。<br>……接下来还有什么，啊!?

# 72 - 0x1344
--------
origin=<vd=0EFB><vp=0013>オレたちは死にもの狂いで戦って、<br>悪魔も天使もぶっ潰したぜ？<br>クソデケェ化け物とも戦ってな！
target=<vd=0EFB><vp=0013>我们可是拼死拼活战斗<br>才击溃了恶魔还有天使？<br>可是和大的要死的怪物战斗啊！

# 73 - 0x13B7
--------
origin=<vd=0EFB><vp=0014>テメェら、誰のお陰で生きてンだヨ？<br>政府がした事は、封鎖の中のヤツらを、<br>どうやって殺すか考えただけだろうが！
target=<vd=0EFB><vp=0014>你们，是靠谁才能活到现在？<br>政府做的事，<br>只是想把封锁内的人全部杀掉吧！

# 74 - 0x143C
--------
origin=<vd=0EFB><vp=0015>……。<br>私たちは今、天使の策謀で、<br>封鎖内の人々に狙われています。
target=<vd=0EFB><vp=0015>……<br>我们现在因为天使的诡计，<br>被封锁内的人们盯上了。

# 75 - 0x1495
--------
origin=<vd=0EFB><vp=0016>それでも…あなた方は、<br>何もしてはくれないんですね？
target=<vd=0EFB><vp=0016>即使这样……<br>你们也不愿意为我们做些什么吗？

# 76 - 0x14DE
--------
origin=<vd=0EFB><vp=0017>……。<br>オレたちは今、天使の策謀で、<br>封鎖内の人々に狙われてるんだ。
target=<vd=0EFB><vp=0017>……<br>我们现在因为天使的诡计，<br>被封锁内的人们盯上了。

# 77 - 0x1539
--------
origin=<vd=0EFB><vp=0018>それでも…アンタたちは、<br>何もしてくれないんだな？
target=<vd=0EFB><vp=0016>即使这样……你们这些人<br>也不愿意为我们做些什么吗？

# 78 - 0x1580
--------
origin=<vd=0EFB><vp=0019>…済まない。
target=<vd=0EFB><vp=0019>……抱歉。

# 79 - 0x159F
--------
origin=<vd=0EFB><vp=001A>ッザケンなよっ…！<br><cn=000D>なんか、魔王になってまで、<br>人間を守ろうとしたんだぞ！
target=<vd=0EFB><vp=001A>开什么玩笑！<br><cn=000D>可是为了守护人类<br>变成魔王了啊！

# 80 - 0x1609
--------
origin=<vd=0EFB><vp=001B>いい加減にしろよっ！<br>どこまで腐ってんだよオマエらっ！<br>一生に一度くらい、国民のために…！
target=<vd=0EFB><vp=001B>你们够了吧！<br>你们这些家伙要腐败到什么程度啊！<br>这辈子，至少要为国民做一次好事啊……！

# 81 - 0x167A
--------
origin=<vd=0EFB><vp=001C>……。<br>そこまでだな、アツロウ。
target=<vd=0EFB><vp=001C>……<br>到此为止了，笃郎。

# 82 - 0x16AF
--------
origin=<vd=0EFB><vp=001D>……!?<br>あ…その…、<br>…すんません。
target=<vd=0EFB><vp=001D>……!?<br>啊……那个……<br>……对不起。

# 83 - 0x16EA
--------
origin=<vd=0EFB><vp=001E>…今回の政府の判断は、<br>極めて正しい。<br>そうだろう、虫ケラよ。
target=<vd=0EFB><vp=001E>……政府这次的判断<br>其实及其正确。<br>是吧，鼠辈。

# 84 - 0x173F
--------
origin=<vd=0EFB><vp=001F>……!?
target=<vd=0EFB><vp=001F>……!?

# 85 - 0x1758
--------
origin=<vd=0EFB><vp=0020>この戦い…政府にしてみれば、<br>天使と魔王のどちらが勝つか、<br>まったく見当も付くまい。
target=<vd=0EFB><vp=0020>这场斗争……<br>政府完全不清楚<br>天使和魔王哪一方会取胜。

# 86 - 0x17C3
--------
origin=<vd=0EFB><vp=0021>だが…今、天使に従わねば、<br>ヤツらは何をしでかすか分からん。
target=<vd=0EFB><vp=0021>但是……现在不服从天使……<br>也不清楚那些家伙会干出什么事。

# 87 - 0x1814
--------
origin=<vd=0EFB><vp=0022>より多くの国民の命を救うため、<br>封鎖内という最小限の犠牲で、<br>最大限と言える国民を守る。
target=<vd=0EFB><vp=0022>为了其他众多国民的性命，<br>只以最小程度牺牲了封锁之内人的性命，<br>这算是最大程度地守护了国民。

# 88 - 0x1883
--------
origin=<vd=0EFB><vp=0023>これまでと全く同じだ。<br>非常に効率が良く、そして小賢しい。<br>だが…１つだけ誤算がある。
target=<vd=0EFB><vp=0023>这和之前的都一样。<br>非常高效，也挺耍小聪明的。<br>但是……有一点算错了。

# 89 - 0x18F0
--------
origin=<vd=0EFB><vp=0024>……!?
target=<vd=0EFB><vp=0024>……!?

# 90 - 0x1909
--------
origin=<vd=0EFB><vp=0025>それはな…俺たちに、<br>政府の考えを、<br>見透かされている事だ。
target=<vd=0EFB><vp=0025>那就是，<br>我们看透了<br>政府的想法。

# 91 - 0x195C
--------
origin=<vd=0EFB><vp=0026>…俺たちは必ず、<br>封鎖内の天使を抑え、<br>全ての悪魔を制御する。
target=<vd=0EFB><vp=0026>……我们一定会<br>压制住封锁内的天使<br>控制所有的恶魔。

# 92 - 0x19B1
--------
origin=<vd=0EFB><vp=0027>その時…お前たち政府は、<br>俺たちの前に、<br>ひざまずく事になるのだ。
target=<vd=0EFB><vp=0027>待到那时……<br>你们的政府就不得不<br>跪在我们面前了。

# 93 - 0x1A0A
--------
origin=<vd=0EFB><vp=0028>ヤツらに伝えておけ…。<br>言い訳など一切聞く気はないと。
target=<vd=0EFB><vp=0028>向他们传句话……<br>我们不会听他们任何的解释。

# 94 - 0x1A55
--------
origin=<vd=0EFB><vp=0029>クッ…！
target=<vd=0EFB><vp=0029>呃！

# 95 - 0x1A70
--------
origin=<vd=0EFB><vp=002A>まぁ…どちらにせよ、<br>これは神と魔王の戦だ。<br>お前たちの出る幕はない。
target=<vd=0EFB><vp=002A>不过，不管怎么样，<br>这是神明与魔王之间的战斗。<br>没你们出场的的份。

# 96 - 0x1ACD
--------
origin=<vd=0EFB><vp=002B>…行くぞ。<br>この男はもう用済みだ。
target=<vd=0EFB><vp=002B>……走了。<br>这个男的已经没用了。

# 97 - 0x1B04
--------
origin=どうする？
target=

# 98 - 0x1B0F
--------
origin=通常
target=

# 99 - 0x1B14
--------
origin=スキップ
target=

# 100 - 0x1B1D
--------
origin=<vd=0EFC><vp=0000>おや…これはベルの王よ。<br>こんな所で会うとはねぇ。<br>僕たちと一緒じゃないのかい？
target=<vd=0EFC><vp=0000>哎呀……这不是贝尔之王吗。<br>居然能在这里遇到。<br>这不是和我们一样了吗？

# 101 - 0x1B84
--------
origin=おや…これはベルの王よ。<br>こんな所で会うとはねぇ。<br>僕たちと一緒じゃないのかい？
target=哎呀……这不是贝尔之王吗。<br>居然能在这里遇到。<br>这不是和我们一样了吗？

# 102 - 0x1BD9
--------
origin=放っとけ
target=要你管

# 103 - 0x1BE2
--------
origin=考え事だ
target=在想些事

# 104 - 0x1BEB
--------
origin=<vd=0EFC><vp=0001>フフフ…つれないなぁ。<br>今やキミは人気者だからねぇ？<br>まぁ、有名税だと思えばいいさ。
target=<vd=0EFC><vp=0001>呵呵呵……这么冷淡啊。<br>你现在可是很受欢迎呢？<br>你就当这是名气带来的负担吧。

# 105 - 0x1C56
--------
origin=<vd=0EFC><vp=0002>おや、悩み事かい？<br>今やキミは人気者だからねぇ？<br>まぁ、有名税だと思えばいいさ。
target=<vd=0EFC><vp=0002>哎呀，是有什么烦恼吗？<br>你现在可是很受欢迎哦？<br>你就当这是名气带来的负担吧。

# 106 - 0x1CBD
--------
origin=<vd=0EFC><vp=0003>…ところでどうだい？<br>王位争いを制し、<br>ベルの魔王となった気分は。
target=<vd=0EFC><vp=0003>……话说觉得怎么样？<br>夺得王位，<br>成为贝尔魔王的感觉如何。

# 107 - 0x1D16
--------
origin=<vd=0EFC><vp=0004>でも…皮肉なものだねぇ？<br>キミに安息は訪れなかった。
target=<vd=0EFC><vp=0004>不过，这也真是讽刺啊？<br>你可不得安逸了。

# 108 - 0x1D5F
--------
origin=でも…皮肉なものだねぇ？<br>キミに安息は訪れなかった。
target=不过，这也真是讽刺啊？<br>你可不得安逸了。

# 109 - 0x1D96
--------
origin=そうだね
target=是啊

# 110 - 0x1D9F
--------
origin=そうかな
target=是吗

# 111 - 0x1DA8
--------
origin=<vd=0EFC><vp=0005>フフフッ…だよねぇ。<br>キミは封鎖の中の人々を救うために、<br>ベルの魔王になったはずなのに…。
target=<vd=0EFC><vp=0005>哼哼哼……也是呀。<br>明明是为了拯救封锁内的人<br>才当贝尔魔王的……

# 112 - 0x1E19
--------
origin=<vd=0EFC><vp=0006>おや…とぼける気かい？<br>キミは封鎖の中の人々を救うために、<br>ベルの魔王になったはずなのに…。
target=<vd=0EFC><vp=0006>哎呀，你想装傻吗？<br>你明明是为了拯救封锁内的人<br>才当贝尔魔王的……

# 113 - 0x1E8C
--------
origin=<vd=0EFC><vp=0007>今や封鎖内の人間から、<br>死んでしまえと頼まれている。<br>愉快だねぇ…本当に愉快だ。
target=<vd=0EFC><vp=0007>然而现在封锁内的人<br>却拜托你去死去死。<br>令人愉悦……真是令人愉悦呀。

# 114 - 0x1EF3
--------
origin=<vd=0EFC><vp=0008>人のために、人を捨て、<br>魔王と化しても死を望まれる。<br>…どんな気分だろう？
target=<vd=0EFC><vp=0008>为了他人舍弃人类的身份，<br>成为魔王被人要求去死。<br>……这是怎样的感觉？

# 115 - 0x1F54
--------
origin=<vd=0EFC><vp=0009>ボクには分からないし、<br>分かりたくもないよ。<br>ハハハハハッ…！
target=<vd=0EFC><vp=0009>这我是不知道的，<br>我也不想知道。<br>哈哈哈哈哈哈！

# 116 - 0x1FA9
--------
origin=<vd=0EFC><vp=000A>だけどやっぱり考えちゃうねぇ？<br>そんな思いをしてまで、<br>人を守る事に意味があるかな？
target=<vd=0EFC><vp=000A>但是你还是会这么想吧？<br>要怀着如此痛处，<br>守护人类还有什么意义吗？

# 117 - 0x2014
--------
origin=<vd=0EFC><vp=000B>…でも、キミの気持ちは分かるよ。<br>そんな連中を皆殺しにして、<br>自分の思うように生きればいい。
target=<vd=0EFC><vp=000B>……但是，我能理解你。<br>那种家伙全部杀掉就好，<br>随心所欲活着就好。

# 118 - 0x2087
--------
origin=<vd=0EFC><vp=000C>だってキミは魔王なんだ！<br>邪魔者は全て殺せ…。<br>そして世界に君臨するんだよ。
target=<vd=0EFC><vp=000C>毕竟你是魔王呀！<br>杀掉所有拦路者，<br>然后君临这个世界。

# 119 - 0x20EA
--------
origin=<vd=0EFC><vp=000D>恐怖と羨望の眼差しを受けて、<br>魔王はこの街に降り立つんだ！<br>あっははははは！
target=<vd=0EFC><vp=000D>沐浴在恐惧与羡慕的目光中，<br>魔王已降临至这个城市了！<br>啊哈哈哈哈哈！

# 120 - 0x214D
--------
origin=<vd=0EFC><vp=000E>…最後に１つだけ忠告だ。<br>人生は一度きり。<br>楽しまなきゃ損だよ？
target=<vd=0EFC><vp=000E>……最后给你个忠告。<br>人生可只有一次。<br>不好好享受可就亏大了哦？

# 121 - 0x21A4
--------
origin=言い終えると、男は<br>いつの間にか消えていた…。
target=说完，男子不知不觉<br>消失了……

# 122 - 0x21D5
--------
origin=<vd=0EFC><vp=000F>あら…どうしたの、<cn=0000>君。<br>みんな待っているわ？<br>行きましょう。
target=<vd=0EFC><vp=000F>咦……怎么了，<cn=0000>君。<br>大家在等你哦？<br>走吧。

# 123 - 0x2231
--------
origin=<vd=2332><vp=0005>むむむホ〜？<br>今、強い気配を感じたホ。<br>でも何もないんだホ…。
target=<vd=2332><vp=0005>唔唔唔Ho〜？<br>俺刚刚感受到了一股很强的气息Ho。<br>但是什么都没看到Ho……

# 124 - 0x2286
--------
origin=<vd=2332><vp=0000>魔王様、<br>みんなが待ってるホ！<br>早く行くホ〜！
target=<vd=2332><vp=0000>魔王大人，<br>大家都在等着Ho！<br>快点走吧Ho〜！

# 125 - 0x22CB
--------
origin=<vd=0EFC><vp=0010>あ…？<br>何ボーっとしてンだ。<br>ホレ、行こうぜ。
target=<vd=0EFC><vp=0010>啊？<br>你在这发什么呆。<br>喂，走了。

