# 文件名：ds_eventm1d.cmp.d
# 1 - 0x1CC
--------
origin=<vd=01B2><vp=0000>ひぃぃぃっ…！<br>だ、誰かぁ〜！
target=

# 2 - 0x1FF
--------
origin=<vd=01B2><vp=0001>どうしたんですか!?
target=

# 3 - 0x224
--------
origin=<vd=01B2><vp=0002>あ、あ、悪魔と警官が…、<br>人殺しぃぃ！
target=

# 4 - 0x25F
--------
origin=<vd=01B2><vp=0003>…人殺し!?<br>悪魔と警官が戦っているのかな!?
target=

# 5 - 0x29E
--------
origin=<vd=01B2><vp=0004>ヤバイな…いくら警官でも、<br>悪魔が相手じゃ、太刀打ち出来ないぜ！<br>よし…行ってみよう！
target=

# 6 - 0x30B
--------
origin=<vd=01AB><vp=0000>…とうとう警察官の中にも<br>あんな人たちが現れちゃったね。
target=

# 7 - 0x358
--------
origin=<vd=01AB><vp=0001>…確かにな。<br>奴らの気持ちも、<br>分からなくはないんだけどさ…。
target=

# 8 - 0x3AD
--------
origin=<vd=01AB><vp=0002>でも警察官って、正義を守る人でしょ？<br>いくら何でも、人殺しなんて…、<br>どうして…。
target=

# 9 - 0x416
--------
origin=でも警察官って、正義を守る人でしょ？<br>いくら何でも、人殺しなんて…、<br>どうして…。
target=

# 10 - 0x46D
--------
origin=分からない
target=

# 11 - 0x478
--------
origin=狂ってる
target=

# 12 - 0x481
--------
origin=<vd=01AB><vp=0003>…ああ。<br>もう壊れちまってるんだよ、<br>街も、人もさ…。
target=

# 13 - 0x4CE
--------
origin=<vd=01AB><vp=0004>それってさ…直せるのかな？<br>また普通に、買いものとか、<br>遊びにとか、行けるようになる…？
target=

# 14 - 0x53D
--------
origin=それってさ…直せるのかな？<br>また普通に、買いものとか、<br>遊びにとか、行けるようになる…？
target=

# 15 - 0x59A
--------
origin=あと３日でムリになる
target=

# 16 - 0x5AF
--------
origin=オレたちで取り戻す！
target=

# 17 - 0x5C4
--------
origin=<vd=01AB><vp=0005>はは…参ったな。<br>ムリなんて言うなよ、<br>オマエの口から、聞きたくねぇって…。
target=

# 18 - 0x627
--------
origin=<vd=01AB><vp=0006>でもさ…山手線の内側にいる人の余命は、<br>ほぼ全員が、あと３日だ…。<br>このままじゃ、マジに滅びが来る。<p><vd=01AB><vp=0007>…それがイヤなら、<br>自分たちで行動して、<br>運命を変えるしかないんだろうな…。
target=

# 19 - 0x707
--------
origin=<vd=01AB><vp=0008>ああ…そうだな！<p><vd=01AB><vp=0009>山手線の内側にいる人たちの余命は３日。<br>そのリミットを自分たちで<br>何とかするしかないんだ！
target=

# 20 - 0x79D
--------
origin=<vd=01AB><vp=000A>アタシは、何とかしたいよ！<br>諦めるなんて…絶対にイヤ！
target=

# 21 - 0x7E8
--------
origin=アタシは、何とかしたいよ！<br>諦めるなんて…絶対にイヤ！
target=

# 22 - 0x821
--------
origin=よし、行こう！
target=

# 23 - 0x830
--------
origin=やってやろう！
target=

# 24 - 0x83F
--------
origin=<vd=01AB><vp=000B>うんっ…！<br><cn=0000>さんになら、ついて行くよっ！
target=

# 25 - 0x885
--------
origin=これはデバッグメッセージです。<br>マリのバッグを見つけた事に<br>しますか？
target=

# 26 - 0x8D0
--------
origin=通常プレイ
target=

# 27 - 0x8DB
--------
origin=見つけた
target=

# 28 - 0x8E4
--------
origin=見つけていない
target=

# 29 - 0x8F3
--------
origin=見つけたバッグは<br>どうした状態にしますか？
target=

# 30 - 0x920
--------
origin=通常プレイ
target=

# 31 - 0x92B
--------
origin=マリに渡した
target=

# 32 - 0x938
--------
origin=カイドーに渡した
target=

# 33 - 0x949
--------
origin=まだ持っている
target=

# 34 - 0x958
--------
origin=これはデバッグメッセージです。<br>ハルが死亡している事に<br>しますか？
target=

# 35 - 0x99F
--------
origin=通常プレイ
target=

# 36 - 0x9AA
--------
origin=生きている
target=

# 37 - 0x9B5
--------
origin=死亡している
target=

# 38 - 0x9C2
--------
origin=<vd=01A5><vp=0000>…暗くなってきたね。<br>でも今日はみんながいるから、<br>ちょっと安心…。
target=

# 39 - 0xA1D
--------
origin=<vd=01A5><vp=0001>そっか…ミドリちゃんは、<br>夜も１人だったんだよね…。<br>怖かったでしょう？
target=

# 40 - 0xA7C
--------
origin=<vd=01A5><vp=0002>…うん。
target=

# 41 - 0xA97
--------
origin=…うん。
target=

# 42 - 0xAA0
--------
origin=もう大丈夫だ
target=

# 43 - 0xAAD
--------
origin=こっちへおいで
target=

# 44 - 0xABC
--------
origin=<vd=01A5><vp=0003>うんっ…！<br>ありがと、<cn=0000>さん！
target=

# 45 - 0xAF6
--------
origin=<vd=01A5><vp=0004>…よかったね、ミドリちゃん。
target=

# 46 - 0xB25
--------
origin=<vd=01A5><vp=0005>…何か、ちょっと不愉快。<br>はぁ…まぁいいけどさ。
target=

# 47 - 0xB6A
--------
origin=<vd=01A5><vp=0006>それにしても、今日はミドリちゃんを<br>助けてあげられて良かった…。
target=

# 48 - 0xBBF
--------
origin=<vd=01A5><vp=0007>…うん、ごめんね。<br>あの…本当にありがとう。
target=

# 49 - 0xC00
--------
origin=<vd=01A5><vp=0008>でも…ケースケは大丈夫かな…。<br>アタシの事があったから、<br>あんな風に怒っちゃったんでしょ？<p><vd=01A5><vp=0009>…アタシのせいだよね…。<br>アタシがもっと早く、みんなの話を<br>聞いていたら…。
target=

# 50 - 0xCD6
--------
origin=<vd=01A5><vp=000A>…まぁ、気にすんなよ。<br>ケイスケの事は、<br>オレたちでなんとかするからさ。<p><vd=01A5><vp=000B>アイツ…昔から意外と、<br>ガンコなところがあるからな…。<br>それだけは心配だけどさ。
target=

# 51 - 0xD9E
--------
origin=<vd=01A5><vp=000C>それにしても、今日は色んな事が<br>あり過ぎて、もう何がなんだか…。
target=

# 52 - 0xDF3
--------
origin=<vd=01A5><vp=000D>うん…ちょっと整理した方がいいな。<br>えっと、まずは…。
target=

# 53 - 0xE3E
--------
origin=何について話しますか？
target=

# 54 - 0xE55
--------
origin=マリ先生の事
target=

# 55 - 0xE62
--------
origin=ショウジの情報
target=

# 56 - 0xE71
--------
origin=サーバーの事
target=

# 57 - 0xE7E
--------
origin=話さないで寝る
target=

# 58 - 0xE8D
--------
origin=<vd=01A5><vp=000E>ああ。<br>完全にクドラクを倒すためには、<br>白い羊膜が必要なんだろ？
target=

# 59 - 0xEE4
--------
origin=<vd=01A5><vp=000F>それが、マリさんのバッグに入ってる<br>大事なものなんでしょ？
target=

# 60 - 0xF33
--------
origin=<vd=01A5><vp=0010>ああ、早いトコ、<br>バッグを見つけないとな…。
target=

# 61 - 0xF74
--------
origin=<vd=01A5><vp=0011>ああ…。<br>マリ先生、クドラクと戦うんだよな。<br>大丈夫かな…。
target=

# 62 - 0xFC7
--------
origin=<vd=01A5><vp=0012>明日さ、余裕があれば、<br>私たちも行こうよ！<br>何か役に立てるかもしれないし。
target=

# 63 - 0x1028
--------
origin=<vd=01A5><vp=0013>ああ、バッグはカイドーに渡してある。<br>あとは無事にアイツが、<br>届けてくれるのを祈るだけか…。
target=

# 64 - 0x109B
--------
origin=<vd=01A5><vp=0014>明日さ、余裕があれば、<br>私たちも行こうよ！<br>何か役に立てるかもしれないし。
target=

# 65 - 0x10FC
--------
origin=<vd=01A5><vp=0015>ああ。<br>マリ先生のバッグは見つかったし、<br>早く渡してあげようぜ。
target=

# 66 - 0x1153
--------
origin=<vd=01A5><vp=0016>そうだね、明日渡しに行くの、<br>忘れないようにしなきゃだね！
target=

# 67 - 0x11A2
--------
origin=<vd=01A5><vp=0017>ああ…自衛隊の裏で、<br>天使が糸を引いてるって話だったな。
target=

# 68 - 0x11EF
--------
origin=<vd=01A5><vp=0018>天使って正義の味方じゃないの…？<br>ヤダなぁ、そんな天使…。
target=

# 69 - 0x123E
--------
origin=<vd=01A5><vp=0019>…分からない。<br>でも、オレたちの知らない事は、<br>まだまだありそうだな…。
target=

# 70 - 0x129D
--------
origin=…分からない。<br>でも、オレたちの知らない事は、<br>まだまだありそうだな…。
target=

# 71 - 0x12EA
--------
origin=滅びは彼らが起こす
target=

# 72 - 0x12FD
--------
origin=封鎖の中にも天使がいる
target=

# 73 - 0x1314
--------
origin=<vd=01A5><vp=001A>まぁ…でもまだ、<br>そうと決まったワケじゃない。<p><vd=01A5><vp=001B>時間はないけど、思い込みじゃなくて、<br>ちゃんと真実を見極めようぜ…。
target=

# 74 - 0x13B2
--------
origin=<vd=01A5><vp=001C>ああ…、<br>ショウジさんはそう言ってたな。
target=

# 75 - 0x13EF
--------
origin=<vd=01A5><vp=001D>でも、今まで見かけた事もないぜ？<br>一体、どこにいるんだろう…。
target=

# 76 - 0x1442
--------
origin=<vd=01A5><vp=001E>もしこの封鎖が、<br>天使によるものだとしたら…、<br>一体、何が目的なのかな…。
target=

# 77 - 0x14A3
--------
origin=<vd=01A5><vp=001F>翔門会が、悪魔召喚プログラムの<br>サーバーは、人の手には届かない場所に<br>あるって言ってたな…。
target=

# 78 - 0x1516
--------
origin=<vd=01A5><vp=0020>全っ然、意味分かんないよ…。<br>人の手が届かないトコって、<br>一体、どこって感じ。<p><vd=01A5><vp=0021>はぁ…せめてナオヤさんが見つかれば、<br>何か聞けるかもしれないのにね…。
target=

# 79 - 0x15D8
--------
origin=<vd=01A5><vp=0022>そうか？<br>オマエが眠いのなら、<br>整理はやめるか…。
target=

# 80 - 0x1621
--------
origin=<vd=01A5><vp=0023>それにしても、今日も疲れたなぁ…。<br>マジで部屋の布団が恋しいぜ。
target=

# 81 - 0x1676
--------
origin=<vd=01A5><vp=0024>…状況は、日増しに悪くなってる。<br>封鎖の中だって、<br>どんどん危険になってるしな。
target=

# 82 - 0x16DD
--------
origin=<vd=01A5><vp=0025>うん…。<br>…余命も、ね…。
target=

# 83 - 0x170C
--------
origin=<vd=01A5><vp=0026>ベル・イアル…だよね？<br>どんな奴なのかなぁ…、<br>ねぇ、アタシたち、勝てる？
target=

# 84 - 0x176D
--------
origin=<vd=01A5><vp=0027>ああ…何が何でも勝つぜ。<br>勝って、みんなで家に帰るんだ…。
target=

# 85 - 0x17BC
--------
origin=<vd=01A5><vp=0028>…ねぇ、<cn=000D>。
target=

# 86 - 0x17E2
--------
origin=…ねぇ、<cn=000D>。
target=

# 87 - 0x17F6
--------
origin=……
target=

# 88 - 0x17FB
--------
origin=何？
target=

# 89 - 0x1800
--------
origin=<vd=01A5><vp=0029>あ…ごめんね、疲れてるよね。<br>…返事しないでいいから、聞いて…？
target=

# 90 - 0x1855
--------
origin=<vd=01A5><vp=002A>昼間さ、ハルの自殺を、<br>止めてくれたでしょ…？<br>だから、ありがとうって…。
target=

# 91 - 0x18B6
--------
origin=昼間さ、ハルの自殺を、<br>止めてくれたでしょ…？<br>だから、ありがとうって…。
target=

# 92 - 0x1905
--------
origin=どう致しまして
target=

# 93 - 0x1914
--------
origin=当たり前だよ
target=

# 94 - 0x1921
--------
origin=<vd=01A5><vp=002B>あはは…、<br><cn=000D>は、強いよね…。
target=

# 95 - 0x195B
--------
origin=<vd=01A5><vp=002C>…私さ、ツライ時とか、<br>悩んでる時とか、ハルの歌に、<br>ずいぶん助けてもらったんだ…。
target=

# 96 - 0x19C6
--------
origin=<vd=01A5><vp=002D>何かさ、こう…言葉とか音じゃなくて、<br>心が直に伝わるっていうか…。<br>ハルの声、そういう気がするの…。<p><vd=01A5><vp=002E>だから…少しでも、ハルに恩返し、<br>したくてさ…。
target=

# 97 - 0x1A88
--------
origin=<vd=01A5><vp=002F>あはは…私、何言ってんだろ？<br>伝えるのって難しいなぁ…。
target=

# 98 - 0x1AD5
--------
origin=<vd=01A5><vp=0030>とにかく、ありがと！<br><cn=000D>がいてくれて、良かった！
target=

# 99 - 0x1B21
--------
origin=<vd=01A5><vp=0031>ここにいたか…。
target=

# 100 - 0x1B44
--------
origin=<vd=01A5><vp=0032>あ、ジンさん…！<br>どうしたんですか？
target=

# 101 - 0x1B7D
--------
origin=<vd=01A5><vp=0033>ああ…。<br>…お前らには、言っておかなくちゃ<br>いけない気がしてな…。<p><vd=01A5><vp=0034>探してたんだ…。
target=

# 102 - 0x1BFB
--------
origin=<vd=01A5><vp=0035>言っておかなくちゃ、<br>いけない事…？
target=

# 103 - 0x1C34
--------
origin=<vd=01A5><vp=0036>ああ…ハルの事だ。<br>アイツは…。
target=

# 104 - 0x1C69
--------
origin=<vd=01A5><vp=0037>…死んだよ。
target=

# 105 - 0x1C88
--------
origin=<vd=01A5><vp=0038>……！<br>…そんな…どうして…？
target=

# 106 - 0x1CBB
--------
origin=<vd=01A5><vp=0039>…自衛隊のバリケードを、<br>越えようとしたそうだ。
target=

# 107 - 0x1D00
--------
origin=<vd=01A5><vp=003A>自衛隊は、何度も勧告したそうだが、<br>ハルはそれでも止まらず…、<br>…射殺された…。
target=

# 108 - 0x1D67
--------
origin=<vd=01A5><vp=003B>……！
target=

# 109 - 0x1D80
--------
origin=<vd=01A5><vp=003C>…それを伝えに来ただけだ。<br>じゃあな…。
target=

# 110 - 0x1DBD
--------
origin=<vd=01A5><vp=003D>クソ…。<br>ラプラスメールのあれって、<br>やっぱりハルさんだったのか…！
target=

# 111 - 0x1E18
--------
origin=<vd=01A5><vp=003E>ダメだよ…こんなんじゃ…、<br>私たち…ダメだよっ！<p><vd=01A5><vp=003F>ラプラスメール…！<br>明日からのラプラスメール…、<br>ちゃんと確認しなきゃっ…！
target=

# 112 - 0x1EC2
--------
origin=<vd=01A5><vp=0040>そうだ…ケイスケのＣＯＭＰには、<br>メールが来てなかった…。
target=

# 113 - 0x1F11
--------
origin=<vd=01A5><vp=0041>予知の内容を知る事が出来るのは、<br>オレたちだけなんだ…クソっ…。<p><vd=01A5><vp=0042>もう、失敗はしない…。<br>全員、明日からのメールを、<br>ちゃんと確認しよう…。<p><vd=01A5><vp=0043>内容を覚えて、事件が起こる前に、<br>みんなを助けるんだ…！<br>…やるしかないぜ…。
target=

# 114 - 0x2030
--------
origin=<vd=01A5><vp=0044>ハルさん…ハル…、<br>ごめんね…。
target=

