# 文件名：ds_eventm16.cmp.d
# 1 - 0x1F0
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 2 - 0x25D
--------
origin=通常プレイ
target=

# 3 - 0x268
--------
origin=余命表示ＯＮ
target=

# 4 - 0x275
--------
origin=デバッグメッセージです。<br>隠し戦闘のデバッグを行う？
target=

# 5 - 0x2AC
--------
origin=ヨモツイクサ戦闘有効に
target=

# 6 - 0x2C3
--------
origin=ヨモツイクサ戦闘無効に
target=

# 7 - 0x2DA
--------
origin=抜ける
target=

# 8 - 0x2E1
--------
origin=<vd=0190><vp=0000>おはよう、みんな。<br>今日で４日目の朝だね…。<p><vd=0190><vp=0001>昨日、ベル・デルと戦ったのが、<br>何だか夢みたいだよ…。
target=<vd=0190><vp=0000>大家，早上好。<br>今天是第4天的早上……<p><vd=0190><vp=0001>昨天和贝尔・德尔的战斗，<br>感觉就像一场梦……

# 9 - 0x36F
--------
origin=<vd=0190><vp=0002>いでで…硬いトコばっかで寝るから、<br>背中が痛くなっちまったぜ…。
target=<vd=0190><vp=0002>痛痛痛……老是睡在这么硬的地方，<br>背好痛啊……

# 10 - 0x3C4
--------
origin=<vd=0190><vp=0003>良く言うわよ…、<br>アンタ昨日も熟睡してたクセに。
target=<vd=0190><vp=0003>真敢说呢……<br>我看你昨天也睡得挺香。

# 11 - 0x409
--------
origin=<vd=0190><vp=0004>…おはよ、<cn=000D>！<br>さて…まずは今日の行動を、<br>確認しましょ。
target=<vd=0190><vp=0004>……早上好，<cn=000D>！<br>那么……先确认一下<br>今天的行动吧。

# 12 - 0x461
--------
origin=<vd=0190><vp=0005>あのさ、<br>ちょっと考えた事があるんだけど<br>聞いてくれるか？
target=<vd=0190><vp=0005>那个，<br>我有个想法，<br>能听我说说吗？

# 13 - 0x4B2
--------
origin=<vd=0190><vp=0006>……？<br>考えた事？
target=<vd=0190><vp=0006>……？<br>有个想法？

# 14 - 0x4D9
--------
origin=<vd=0190><vp=0007>…ああ。<br>政府が封鎖を続けてる原因って、<br>悪魔が人間にとって危険だからだよな？
target=<vd=0190><vp=0007>……嗯。<br>政府之所以持续封锁，<br>是因为恶魔对人类构成了威胁吧？

# 15 - 0x53E
--------
origin=<vd=0190><vp=0008>え…う、うん。
target=<vd=0190><vp=0008>诶……嗯、嗯。

# 16 - 0x55F
--------
origin=<vd=0190><vp=0009>…オレたちは封鎖を解きたいだろ？<br>でもそのためには、東京から<br>悪魔がいなくなる事が必要だ。<p><vd=0190><vp=000A>なのに、具体的にそのためには、<br>どうすればいいかさえ、<br>今のオレたちには、分からない。
target=<vd=0190><vp=0009>……我们不是想解除封锁吗？<br>但要做到这一点，<br>必须消灭东京内所有的恶魔。<p><vd=0190><vp=000A>但是，现在的我们，<br>甚至不知道<br>具体该怎么做。

# 17 - 0x63F
--------
origin=<vd=0190><vp=000B>まぁ…そうだよね。<br>正直、見当もつかないよ…。
target=<vd=0190><vp=000B>嗯……是的。<br>老实说，毫无头绪啊……

# 18 - 0x682
--------
origin=<vd=0190><vp=000C>…じゃあさ、悪魔を消す以外に、<br>本当に封鎖を解除する方法って、<br>何もねぇのかな…。
target=<vd=0190><vp=000C>……那么，除了消灭恶魔以外，<br>真的没有其他<br>解除封锁的方法吗……

# 19 - 0x6EB
--------
origin=<vd=0190><vp=000D>……？<br>何…どういう事？
target=<vd=0190><vp=000D>……？<br>什么……那是什么意思？

# 20 - 0x718
--------
origin=<vd=0190><vp=000E>…オレたちのＣＯＭＰは、<br>今のところだけど、<br>完全に現れる悪魔を制御してる。
target=<vd=0190><vp=000E>……目前为止，<br>我们的COMP，可以完全控制<br>召唤出来的恶魔。

# 21 - 0x77B
--------
origin=<vd=0190><vp=000F>もしこの原理が解明されて、<br>全ての悪魔を制御する事が出来たら、<br>封鎖の理由はなくなるんじゃないか…？
target=<vd=0190><vp=000F>若弄清其中的原理，<br>做到控制所有的恶魔，<br>不就没有继续封锁的理由了吗……？

# 22 - 0x7F6
--------
origin=もしこの原理が解明されて、<br>全ての悪魔を制御する事が出来たら、<br>封鎖の理由はなくなるんじゃないか…？
target=若弄清其中的原理，<br>做到控制所有的恶魔，<br>不就没有继续封锁的理由了吗……？

# 23 - 0x85F
--------
origin=確かにそうだ
target=的确如此

# 24 - 0x86C
--------
origin=その方法は？
target=具体方法是什么？

# 25 - 0x879
--------
origin=<vd=0190><vp=0010>ああ…。<br>あとはどうやって実現するかが、<br>問題なんだけどな…。
target=<vd=0190><vp=0010>嗯……<br>接下来的问题<br>就是该如何实现了……

# 26 - 0x8CE
--------
origin=<vd=0190><vp=0011>問題は、それなんだよな…。
target=<vd=0190><vp=0011>问题就出在这里……

# 27 - 0x8FB
--------
origin=<vd=0190><vp=0012>オレが思いつく方法はたった１つ…。<br>悪魔召喚プログラムのサーバーを、<br>解析して、制御の原理を調べる事だ。<p><vd=0190><vp=0013>制御の原理さえ分かれば、<br>その仕組みを再現すればいい…。<p><vd=0190><vp=0014>もしかしたら、サーバーそのものを<br>使って、全ての悪魔に<br>アクセス出来るかもしれない。
target=<vd=0190><vp=0012>我能想到的方法只有一个……<br>那就是解析恶魔召唤程序的<br>服务器，调查控制的原理。<p><vd=0190><vp=0013>只要知道了控制原理，<br>就可以重现那个机制……<p><vd=0190><vp=0014>说不定，我们可以<br>直接利用服务器，<br>来连接所有的恶魔。

# 28 - 0xA36
--------
origin=もしかしたら、サーバーそのものを<br>使って、全ての悪魔に<br>アクセス出来るかもしれない。
target=说不定，我们可以<br>直接利用服务器，<br>来连接所有的恶魔。

# 29 - 0xA8F
--------
origin=凄い発想だ！
target=真是个好主意！

# 30 - 0xA9C
--------
origin=サーバーの場所は？
target=那么服务器在哪里？

# 31 - 0xAAF
--------
origin=<vd=0190><vp=0015>はは…まぁ、そうでもないって。<br>でも、そこで問題になるのが、<br>サーバーが存在する場所だ。
target=<vd=0190><vp=0015>哈哈……过奖了。<br>不过，随之出现的问题就是，<br>服务器到底在哪里。

# 32 - 0xB1E
--------
origin=<vd=0190><vp=0016>まぁ、それが分からないから、<br>困ってるんだけどな…。
target=<vd=0190><vp=0016>嗯，正因为不知道，<br>所以我很伤脑筋呢……

# 33 - 0xB67
--------
origin=<vd=0190><vp=0017>で、サーバーの場所を<br>どうやって調べるか。<br>その方法なんだけどさ…。
target=<vd=0190><vp=0017>那么，如何调查<br>服务器的所在地呢。<br>关于这个方法……

# 34 - 0xBC2
--------
origin=で、サーバーの場所を<br>どうやって調べるか。<br>その方法なんだけどさ…。
target=那么，如何调查<br>服务器的所在地呢。<br>关于这个方法……

# 35 - 0xC0B
--------
origin=翔門会が依頼したはずだ
target=应该是翔门会委托的

# 36 - 0xC22
--------
origin=ＣＯＭＰはナオヤが作った
target=COMP是直哉制作的

# 37 - 0xC3B
--------
origin=<vd=0190><vp=0018>うん、やっぱり翔門会だよな。<br>サーバーを組んだナオヤさんに<br>聞くのも手だけど…。<p><vd=0190><vp=0019>現在の持ち主であるはずの、<br>翔門会をあたる方が、<br>手っ取り早いと思うんだ。
target=<vd=0190><vp=0018>嗯，果然还是要找翔门会。<br>虽然去问搭建服务器的直哉<br>也不失为一种方法……<p><vd=0190><vp=0019>但我认为，<br>找现在持有服务器的<br>翔门会比较快。

# 38 - 0xD05
--------
origin=<vd=0190><vp=001A>う〜ん、確かにサーバーを<br>組んだのはナオヤさんだけどさ…、<br>居場所、見つけられねぇだろ？<p><vd=0190><vp=001B>だったら、現在の持ち主である、<br>翔門会をあたった方が、<br>手っ取り早いんじゃないかな？
target=<vd=0190><vp=001A>唔〜，搭建服务器的人<br>的确是直哉哥……<br>但我们不知道他在哪里吧？<p><vd=0190><vp=001B>既然如此，找现在持有<br>服务器的翔门会<br>比较快吧？

# 39 - 0xDE1
--------
origin=<vd=0190><vp=001C>とにかく何とかして、<br>翔門会の連中と接触して、<br>サーバーの位置を聞き出そうぜ！
target=<vd=0190><vp=001C>总之，我们要设法<br>与翔门会的人接触，<br>问出服务器的位置！

# 40 - 0xE46
--------
origin=<vd=0190><vp=001D>うん…分かった。<br>ボクも協力するよ。
target=<vd=0190><vp=001D>嗯……知道了。<br>我也来帮忙。

# 41 - 0xE7F
--------
origin=<vd=0190><vp=001E>ん、ラプラスメールだな。<br>確認しようぜ。
target=<vd=0190><vp=001E>唔，是拉普拉斯邮件。<br>确认一下内容吧。

# 42 - 0xEBC
--------
origin=<vd=0190><vp=001F>ラプラスメール…？<br>それ、何だい？
target=<vd=0190><vp=001F>拉普拉斯邮件……？<br>那是什么？

# 43 - 0xEF3
--------
origin=<vd=0190><vp=0020>…え？<br>何言ってんだよ、ケイスケ。<p><vd=0190><vp=0021>ほら、毎朝届くメールだよ、<br>未来の事が書いてあるヤツ…。
target=<vd=0190><vp=0020>……诶？<br>你在说什么，圭介。<p><vd=0190><vp=0021>就是每天早上都会收到的邮件啊，<br>上面写着未来会发生的事……

# 44 - 0xF79
--------
origin=<vd=0190><vp=0022>未来の事が…？<br>ううん、ボクのＣＯＭＰには、<br>そんなメール、来た事がないよ。
target=<vd=0190><vp=0022>未来会发生的事……？<br>不，我的COMP<br>从来没有收到过那种邮件。

# 45 - 0xFDC
--------
origin=<vd=0190><vp=0023>マジかよ…？<br>もしかして、ラプラスメールって、<br>オレたちにしか来てなかったのか…？
target=<vd=0190><vp=0023>真的假的……？<br>难道只有我们<br>会收到拉普拉斯邮件……？

# 46 - 0x1045
--------
origin=<vd=0190><vp=0024>ま、まぁいいや。<br>ケイスケはオレのを見ればいいよ、<br>ホラ…。
target=<vd=0190><vp=0024>算、算了。<br>圭介你看我的就行，<br>给……

# 47 - 0x1098
--------
origin=<vd=0190><vp=0025>これが…未来に起こる事件？<br>じゃあ、やっぱり…ミドリちゃんは…！
target=<vd=0190><vp=0025>这就是……未来会发生的事件？<br>那么，果然……小翠会……！

# 48 - 0x10ED
--------
origin=<vd=0190><vp=0026>いや、このメールはあくまで、<br>未来の予測でしかないんだ。
target=<vd=0190><vp=0026>不，这封邮件<br>只是对未来的预测。

# 49 - 0x113A
--------
origin=<vd=0190><vp=0027>まぁ…起こってしまう可能性が高い、<br>事件が書いてあるんだけどな…。
target=<vd=0190><vp=0027>不过……虽然写的都是<br>很有可能发生的事件……

# 50 - 0x1191
--------
origin=<vd=0190><vp=0028>ここに書かれた未来を変えるためには、<br>尋常じゃない努力が必要だけどさ。<br>でも、オレたちが頑張れば…！
target=<vd=0190><vp=0028>为了改变邮件中所写的未来，<br>需要付出非同寻常的努力。<br>但是，只要我们加油的话……！

# 51 - 0x120C
--------
origin=<vd=0190><vp=0029>……？<br>ケイスケ…？
target=<vd=0190><vp=0029>……？<br>圭介……？

# 52 - 0x1235
--------
origin=<vd=0190><vp=002A>…これ、当たるんだよね？
target=<vd=0190><vp=002A>……上面写的事，会成真吧？

# 53 - 0x1260
--------
origin=<vd=0190><vp=002B>あ、ああ…。<br>でも、絶対ってワケじゃ…。
target=<vd=0190><vp=002B>是、是的……<br>不过，也不是一定会……

# 54 - 0x129D
--------
origin=<vd=0190><vp=002C>…絶対じゃなくても、書かれている<br>事件が起こる原因や、過程は、<br>まぎれもない事実なんだろ…？
target=<vd=0190><vp=002C>……即使不是一定会发生，但邮件中所写的<br>事件发生的原因和过程，<br>都是毋庸置疑的事实吧……？

# 55 - 0x1310
--------
origin=絶対じゃなくても、ここに書かれている<br>事件が起こる原因や、過程は、<br>まぎれもない事実なんだろ…？
target=即使不是一定会发生，但邮件中所写的<br>事件发生的原因和过程，<br>都是毋庸置疑的事实吧……？

# 56 - 0x1375
--------
origin=そうだね
target=是的

# 57 - 0x137E
--------
origin=どうしたの？
target=怎么了？

# 58 - 0x138B
--------
origin=<vd=0190><vp=002D>…まさか…、<br>まさか、人間に殺されるなんて…。<br>…イヤな予感はしてたんだ。
target=<vd=0190><vp=002D>……没想到……<br>没想到她会被人类杀死……<br>……不好的预感成真了。

# 59 - 0x13EC
--------
origin=…まさか…、<br>まさか、人間に殺されるなんて…。<br>…イヤな予感はしてたんだ。
target=……没想到……<br>没想到她会被人类杀死……<br>……不好的预感成真了。

# 60 - 0x143B
--------
origin=何を怒ってるの？
target=你在生什么气？

# 61 - 0x144C
--------
origin=イヤな予感？
target=不好的预感？

# 62 - 0x1459
--------
origin=<vd=0190><vp=002E>…ミドリちゃんの死因だよ！<p><vd=0190><vp=002F>悪魔との戦いで命を落とすんじゃなく、<br>人の手で、殺されるんだぞ…!?
target=<vd=0190><vp=002E>……是小翠的死因啊！<p><vd=0190><vp=002F>她不是在与恶魔的战斗中丧命，<br>而是被人类亲手杀死的啊……！？

# 63 - 0x14DF
--------
origin=悪魔との戦いで命を落とすんじゃなく、<br>人の手で、殺されるんだぞ…!?
target=她不是在与恶魔的战斗中丧命，<br>而是被人类亲手杀死的啊……！？

# 64 - 0x1524
--------
origin=だから早く助けよう
target=所以要快点去救她

# 65 - 0x1537
--------
origin=ＣＯＭＰを取り上げよう
target=没收她的COMP吧

# 66 - 0x154E
--------
origin=<vd=0190><vp=0030>そういう問題じゃないっ…！<br>考えてみてくれ！<p><vd=0190><vp=0031>やり方はどうであれ、彼女は今まで<br>沢山の人々を悪魔の攻撃から<br>守って来たはずだ！
target=<vd=0190><vp=0030>问题不在那里……！<br>你仔细想想！<p><vd=0190><vp=0031>不管做法如何，她至今为止<br>应该保护了许多人<br>免受恶魔的袭击！

# 67 - 0x15F8
--------
origin=<vd=0190><vp=0032>それなのに、どうして…！
target=<vd=0190><vp=0032>尽管如此，为什么……！

# 68 - 0x1623
--------
origin=<vd=0190><vp=0033>どうして彼女は、<br>自分が必死に守ろうとした、<br>その人間に殺されなきゃならないんだ！
target=<vd=0190><vp=0033>为什么她必须被<br>自己拼命保护的人类杀死！

# 69 - 0x168C
--------
origin=<vd=0190><vp=0034>だ、だから、オレたちで<br>助けてあげるんだろ？
target=<vd=0190><vp=0034>所、所以，我们才要<br>去救她啊？

# 70 - 0x16CD
--------
origin=<vd=0190><vp=0035>…それだけじゃダメなんだ！<br>ミドリちゃんだけを助けても、<br>問題の解決にはならないんだよ！
target=<vd=0190><vp=0035>……仅仅这样做是不够的！<br>光救下小翠，<br>并不能解决问题！

# 71 - 0x173C
--------
origin=<vd=0190><vp=0036>問題の解決って言ってもな…。<p><vd=0190><vp=0037>普通の人たちが悪魔を怖がるのは、<br>当たり前の事だし、<br>オレたちが気をつけるしか…。
target=<vd=0190><vp=0036>就算你说解决问题……<p><vd=0190><vp=0037>普通人害怕恶魔，<br>是理所当然的事，<br>我们只能多加小心……

# 72 - 0x17D6
--------
origin=<vd=0190><vp=0038>そうかな…？<br>この事件に関わる連中は、<br>悪魔が怖いだけじゃない。<p><vd=0190><vp=0039>この封鎖や、自分たちのおかれた状況を、<br>誰かのせいにしたいんだ。<p><vd=0190><vp=003A>自分たちは何もしないクセに、<br>全てを他人のせいにして…。
target=<vd=0190><vp=0038>是吗……？<br>涉及此事的人，<br>不仅仅是害怕恶魔。<p><vd=0190><vp=0039>他们想把这场封锁，<br>和自己的处境怪罪于别人。<p><vd=0190><vp=003A>明明自己坐以待毙，<br>却把一切都归咎于别人……

# 73 - 0x18D3
--------
origin=<vd=0190><vp=003B>自分たちのストレスを、<br>発散させるためだけに、<br>…ミドリちゃんを殺すんだ！
target=<vd=0190><vp=003B>他们只是为了<br>发泄自己的压力，<br>……而杀死小翠！

# 74 - 0x1934
--------
origin=<vd=0190><vp=003C>いや…ミドリちゃんだけじゃない。<br>親切心で人を助ける、他の悪魔使いも、<br>命を狙われる事になる！<p><vd=0190><vp=003D>そんな奴らを放っておいたら、<br>ロクな事にはならない…。<br>ボクは…絶対に許せないっ！
target=<vd=0190><vp=003C>不……不仅仅是小翠。<br>其他好心帮助别人的恶魔召唤师，<br>也会被他们盯上！<p><vd=0190><vp=003D>若放任那些人不管，<br>肯定不会有好事发生……<br>我……绝对饶不了他们！

# 75 - 0x1A14
--------
origin=そんな奴らを放っておいたら、<br>ロクな事にはならない…。<br>ボクは…絶対に許せないっ！
target=若放任那些人不管，<br>肯定不会有好事发生……<br>我……绝对饶不了他们！

# 76 - 0x1A6B
--------
origin=確かにそうだね
target=的确如此

# 77 - 0x1A7A
--------
origin=じゃあどうするの？
target=那你要怎么做？

# 78 - 0x1A8D
--------
origin=<vd=0190><vp=003E>そうだろう？<br>だから、ボクらで<br>そういう連中を倒すんだ！
target=<vd=0190><vp=003E>对吧？<br>所以，由我们来打倒那些人！

# 79 - 0x1ADC
--------
origin=<vd=0190><vp=003F>決まってるじゃないか！<br>ボクらでそういう連中を倒すんだよ！
target=vd=0190><vp=003F>那还用说！<br>由我们来打倒那些人！

# 80 - 0x1B2B
--------
origin=<vd=0190><vp=0040>連中…って、<br>普通の人たちの事だよ!?<br>それを倒すなんて…絶対ダメ！
target=<vd=0190><vp=0040>那些人……<br>他们是普通人啊！？<br>竟然想打倒他们……绝对不行！

# 81 - 0x1B84
--------
origin=<vd=0190><vp=0041>…じゃあ、キミは許せるの？<br>恩を仇で返すような連中を、<br>そのまま見逃すのかい？
target=<vd=0190><vp=0041>……那么，你能饶了他们吗？<br>难道你要放过那些<br>恩将仇报的家伙吗？

# 82 - 0x1BE9
--------
origin=<vd=0190><vp=0042>だからって…！<br>悪魔の力を普通の人に向けるなんて、<br>おかし過ぎるよ！<p><vd=0190><vp=0043>ケイスケ君、一体、何を考えてるの!?<br>私はそんな事に、<br>絶対、協力しないから！
target=<vd=0190><vp=0042>即便如此……！<br>用恶魔的力量对付普通人，<br>太荒谬了！<p><vd=0190><vp=0043>圭介，你到底在想什么！？<br>我绝对不会<br>参与这种事的！

# 83 - 0x1CA9
--------
origin=<vd=0190><vp=0044>そうか…そうだね。<br>人にはそれぞれ、考え方がある。<br>ムリに協力してくれとは言えないよ。<p><vd=0190><vp=0045>…ボクには、ボクのやり方がある。<br>無礼な奴らの事は、<br>ボクが１人で何とかするよ。
target=<vd=0190><vp=0044>这样啊……也是。<br>每个人都有自己的想法。<br>我不能强迫你们帮忙。<p><vd=0190><vp=0045>……我有我的做法。<br>那群无礼的家伙，<br>我会一个人想办法解决。

# 84 - 0x1D7F
--------
origin=ケイスケがグループを抜けた！
target=圭介离队了！

# 85 - 0x1D9C
--------
origin=<vd=0190><vp=0046>キミたちも、連中には気をつけて。<br>…今までありがとう。
target=<vd=0190><vp=0046>你们也要小心那些家伙。<br>……一直以来谢谢你们。

# 86 - 0x1DE7
--------
origin=<vd=0190><vp=0047>あっ！<br>ケイスケっ…！
target=<vd=0190><vp=0047>啊！<br>圭介……！

# 87 - 0x1E12
--------
origin=ケイスケは走り去ってしまった…。
target=圭介跑走了……

# 88 - 0x1E33
--------
origin=<vd=0190><vp=0048>…ったく、<br>アイツどうしちまったんだ？
target=<vd=0190><vp=0048>……真是的，<br>他到底怎么了？

# 89 - 0x1E6E
--------
origin=<vd=0190><vp=0049>ミドリちゃんの死因が、<br>悪魔じゃなくて人間なのが、<br>よっぽどショックなのよ…。
target=<vd=0190><vp=0049>小翠的死，<br>不是恶魔而是人类造成的，<br>应该让他深受打击……

# 90 - 0x1ED3
--------
origin=<vd=0190><vp=004A>気持ちは分かるけど、<br>一体、どうする気なんだろう…。
target=<vd=0190><vp=004A>虽然我能理解他的心情，<br>但他到底想做什么呢……

# 91 - 0x1F1C
--------
origin=気持ちは分かるけど、<br>一体、どうする気なんだろう…。
target=虽然我能理解他的心情，<br>但他到底想做什么呢……

# 92 - 0x1F53
--------
origin=１人で行かなくてもいいのに
target=明明不必一个人去啊

# 93 - 0x1F6E
--------
origin=巻き込みたくないんだよ
target=他是不想把我们卷进来

# 94 - 0x1F85
--------
origin=<vd=0190><vp=004B>うん、そうだよね。<br>ショックなのは分かるけど、<br>何も１人で行かなくても…。
target=<vd=0190><vp=004B>嗯，是啊。<br>我知道他深受打击，<br>但真的不必一个人去啊……

# 95 - 0x1FE6
--------
origin=<vd=0190><vp=004C>…ひょっとして、アイツ、<br>オレたちを巻き込まないように…？
target=<vd=0190><vp=004C>……难道，那家伙，<br>不想把我们卷进来……？

# 96 - 0x2035
--------
origin=<vd=0190><vp=004D>……！<br>だとしたら、<br>余計に放っておけないよ！
target=<vd=0190><vp=004D>……！<br>既然如此，<br>就更不能置之不理了！

# 97 - 0x207A
--------
origin=<vd=0190><vp=004E><cn=000D>、オレたちも、<br>ミドリちゃんを探そう！<p><vd=0190><vp=004F>ケイスケはミドリちゃんを、<br>助けようとしてる！<p><vd=0190><vp=0050>上手く行けば２人とも同時に、<br>見つけられるはずだ！
target=<vd=0190><vp=004E><cn=000D>，我们也去<br>找小翠吧！<p><vd=0190><vp=004F>圭介想救小翠！<p><vd=0190><vp=0050>如果顺利的话，<br>应该能同时找到他们两个！

# 98 - 0x214C
--------
origin=上手く行けば２人とも同時に、<br>見つけられるはずだ！
target=如果顺利的话，<br>应该能同时找到他们两个！

# 99 - 0x2181
--------
origin=そうだね！
target=说得对！

# 100 - 0x218C
--------
origin=見つかるかな？
target=能找到吗？

# 101 - 0x219B
--------
origin=<vd=0190><vp=0051>うん…！
target=<vd=0190><vp=0051>嗯……！

# 102 - 0x21B6
--------
origin=<vd=0190><vp=0052>やるのよ！<br>ミドリちゃんが殺されてもいいの？
target=<vd=0190><vp=0052>必须找到！<br>小翠被杀也没关系吗？

# 103 - 0x21F7
--------
origin=<vd=0190><vp=0053>そうだ…絶対に助けるんだ！
target=<vd=0190><vp=0053>没错……一定要救下她！

# 104 - 0x2224
--------
origin=<vd=0190><vp=0054>ただ、私たちもＣＯＭＰの<br>使い場所を気をつけないとね。<p><vd=0190><vp=0055>ミドリちゃんを助ける前に、<br>私たちが犠牲者になっちゃったら、<br>元も子もないんだから。
target=<vd=0190><vp=0054>但是，我们也要注意<br>使用COMP的场合。<p><vd=0190><vp=0055>如果在营救小翠之前，<br>我们成为牺牲者的话，<br>那就得不偿失了。

# 105 - 0x22DC
--------
origin=<vd=0190><vp=0056>ああ、そうだな。<br>ＣＯＭＰを使う時は、注意しようぜ。
target=<vd=0190><vp=0056>嗯，没错。<br>使用COMP的时候要多加注意。

# 106 - 0x2325
--------
origin=<vd=0190><vp=0057>それから…話は変わるけどさ、<br>自殺するロック歌手っていうのが、<br>ちょっと気になっちゃって…。
target=<vd=0190><vp=0057>此外……还有一件事，<br>我有点在意<br>那个自杀的摇滚歌手……

# 107 - 0x2398
--------
origin=それから…話は変わるけどさ、<br>自殺するロック歌手っていうのが、<br>ちょっと気になっちゃって…。
target=此外……还有一件事，<br>我有点在意<br>那个自杀的摇滚歌手……

# 108 - 0x23F9
--------
origin=ハルかもしれない
target=可能是Haru

# 109 - 0x240A
--------
origin=知らない人
target=是陌生人

# 110 - 0x2415
--------
origin=<vd=0190><vp=0058>そ、そうだよね…。<br>昨日、ハルの余命が１だって<br>言ってたでしょ…？
target=<vd=0190><vp=0058>是、是啊……<br>昨天，你不是说<br>Haru的剩余天数是1吗……？

# 111 - 0x246E
--------
origin=<vd=0190><vp=0059>確かにあの人は、自分の命を<br>軽く見てるような節があったし、<br>ひょっとすると、あり得るかもな…。
target=<vd=0190><vp=0059>她看起来的确想寻死，<br>说不定，可能是她……

# 112 - 0x24E3
--------
origin=<vd=0190><vp=005A>知らない人か…？<br>でも、もし知り合いなら<br>何とかしてやりたいな。
target=<vd=0190><vp=005A>陌生人……？<br>不过，如果是认识的人，<br>我还是想做点什么。

# 113 - 0x253A
--------
origin=<vd=0190><vp=005B>うん…。<br>もしハルだったら、<br>助けてあげたいよ…。
target=<vd=0190><vp=005B>嗯……<br>如果是Haru的话，<br>我想帮她一把……

# 114 - 0x2583
--------
origin=<vd=0190><vp=005C>１７時か…。<br>ミドリちゃんたちの事もあるけど、<br>ちゃんと忘れないでね…。
target=<vd=0190><vp=005C>17点啊……<br>虽然还要去救小翠，<br>但是不要忘记这件事哦……

# 115 - 0x25E2
--------
origin=<vd=0190><vp=005D>…ねぇ、<cn=000D>。<br>１７時になったら、<br>私、教えようか？
target=<vd=0190><vp=005D>……喂，<cn=000D>。<br>等到了17点，<br>需要我提醒你吗？

# 116 - 0x2632
--------
origin=…ねぇ、<cn=000D>。<br>１７時になったら、<br>私、教えようか？
target=……喂，<cn=000D>。<br>等到了17点，<br>需要我提醒你吗？

# 117 - 0x2670
--------
origin=頼むよ
target=拜托你了

# 118 - 0x2677
--------
origin=必要ないよ
target=不需要

# 119 - 0x2682
--------
origin=<vd=0190><vp=005E>うん！<br>忘れずに教えるね！
target=<vd=0190><vp=005E>嗯！<br>我会提醒你的！

# 120 - 0x26B1
--------
origin=<vd=0190><vp=005F>そっか…。<br>それじゃ、<cn=000D>に任せるね。
target=<vd=0190><vp=005F>这样啊……<br>那么，就交给<cn=000D>了。

# 121 - 0x26F1
--------
origin=<vd=0190><vp=0060>…ああ。<p><vd=0190><vp=0061>それに、あと３日以内に何とかしないと、<br>山手線の内側にいる人間は、<br>全員死んじまうんだろ…。
target=<vd=0190><vp=0060>……嗯。<p><vd=0190><vp=0061>而且，若3天内不采取对策，<br>那么山手线内的<br>所有人都会死……

# 122 - 0x2781
--------
origin=<vd=0190><vp=0062>あ〜あ、ったく…、<br>ベルの王位争いってヤツにも、<br>巻き込まれちまったっていうのに…。
target=<vd=0190><vp=0062>啊啊〜，伤脑筋……<br>被卷进贝尔的王位争夺战中，<br>就已经够糟的了……

# 123 - 0x27EC
--------
origin=<vd=0190><vp=0063>とにかく、行動を開始しようよ。<br>…まずはミドリちゃんの救出だね！
target=<vd=0190><vp=0063>总之，开始行动吧。<br>……先去营救小翠！

