# 文件名：ds_eventm4b.cmp.d
# 1 - 0x218
--------
origin=これはデバッグメッセージです。<br>５日目のナオヤ戦を終えた後にしますか？
target=

# 2 - 0x261
--------
origin=通常プレイ
target=

# 3 - 0x26C
--------
origin=終えた
target=

# 4 - 0x273
--------
origin=終えてない
target=

# 5 - 0x27E
--------
origin=これはデバッグメッセージです。<br>ミドリを仲間にしますか？<br>（ミドリの有無で台詞変化）
target=

# 6 - 0x2D7
--------
origin=通常プレイ
target=

# 7 - 0x2E2
--------
origin=仲間にする
target=

# 8 - 0x2ED
--------
origin=仲間にしない
target=

# 9 - 0x2FA
--------
origin=<vd=03ED><vp=0000>…なるほど…。<br>このプロシージャで悪魔を？<br>ん…あ〜クソ…。
target=<vd=03ED><vp=0000>原来如此……<br>就是这个程序让恶魔？<br>唔……啊啊〜可恶……

# 10 - 0x34D
--------
origin=<vd=03ED><vp=0001>もぅ…、<br>さっきから独り言ばっかり。<br>一体、何してるのよアツロウ。
target=<vd=03ED><vp=0001>真是的……<br>从刚刚开始就一直在自言自语。<br>你到底怎么，笃郎。

# 11 - 0x3A6
--------
origin=<vd=03ED><vp=0002>ん…？　ああ、悪い。<br>翔門会から受け取った、<br>ナオヤさんの資料を調べてるんだよ。
target=<vd=03ED><vp=0002>嗯……？　哦哦，抱歉。<br>我在调查从翔门会那接收的<br>直哉哥留下的资料。

# 12 - 0x40D
--------
origin=<vd=03ED><vp=0003>プロテクトの解除は何とかなったけど、<br>こんなもの、中身を理解する方が<br>よっぽど手間取るぜ…。
target=<vd=03ED><vp=0003>虽然总算解除了保护，<br>但比起这事，去理解里面的内容<br>才更耗费精力……

# 13 - 0x480
--------
origin=<vd=03ED><vp=0004>…やっぱあの人は天才だよ。<br>考えてる事が、<br>普通の奴らとはケタ違いだ。
target=<vd=03ED><vp=0004>……那个人果然是天才啊。<br>他思考的事，<br>和一般人思考的等级完全不一样啊。

# 14 - 0x4DD
--------
origin=…やっぱあの人は天才だよ。<br>考えてる事が、<br>普通の奴らとはケタ違いだ。
target=……那个人果然是天才啊。<br>他思考的事，<br>和一般人思考的等级完全不一样啊。

# 15 - 0x528
--------
origin=どんなトコが？
target=什么样的事？

# 16 - 0x537
--------
origin=内容を教えて
target=告诉我内容

# 17 - 0x544
--------
origin=<vd=03ED><vp=0005>ああ、ちょっと長くなるけど、<br>大事な事だからな、聞いてくれ。
target=<vd=03ED><vp=0005>嗯，虽然内容挺多的，<br>但这事非常重要，你就听我说吧。

# 18 - 0x595
--------
origin=<vd=03ED><vp=0006>…悪魔召喚プログラムがない頃、<br>人間が悪魔を喚び出すためには、<br>手順に沿った儀式が必要だった。<p><vd=03ED><vp=0007>儀式で喚び出した悪魔と交渉して、<br>何らかの対価を支払って、<br>その力を得ていたんだ…。<p><vd=03ED><vp=0008>オレたちが戦いで悪魔を召喚する時、<br>悪魔召喚プログラムは、<br>この儀式の手順を再現している…。
target=<vd=03ED><vp=0006>……在没有恶魔召唤程序时，<br>人类要召唤出恶魔<br>需要按照步骤进行仪式。<p><vd=03ED><vp=0007>再与由仪式召唤出的恶魔进行交涉，<br>付出某种代价，<br>才能获得那种力量……<p><vd=03ED><vp=0008>我们在战斗中召唤恶魔时，<br>恶魔召唤程序就<br>再现了这一仪式……

# 19 - 0x6EC
--------
origin=<vd=03ED><vp=0009>…さて、ここからが問題だ。<p><vd=03ED><vp=000A>資料によると、悪魔を喚び出すのに<br>必要なのは人間の強い思念。<br>つまり怒りや哀しみ、そして願望だ。
target=<vd=03ED><vp=0009>……接下来，才是关键。<p><vd=03ED><vp=000A>根据资料所说，召唤出恶魔<br>需要人类强烈的念想。<br>也就是愤怒，悲伤，还有祈愿。

# 20 - 0x792
--------
origin=資料によると、悪魔を喚び出すのに<br>必要なのは人間の強い思念。<br>つまり怒りや哀しみ、そして願望だ。
target=根据资料所说，召唤出恶魔<br>需要人类强烈的念想。<br>也就是愤怒，悲伤，还有祈愿。

# 21 - 0x7F7
--------
origin=カイドーみたいに？
target=像阶堂那样？

# 22 - 0x80A
--------
origin=強い思念？
target=强烈的念想？

# 23 - 0x815
--------
origin=<vd=03ED><vp=000B>ああ、ケイスケの場合もそうだな。<br>あの２人は皮肉にも、<br>この資料の正しさを証明したワケだ。
target=<vd=03ED><vp=000B>嗯，圭介的情况也是那样。<br>虽然挺讽刺的，那两人<br>也证实了资料上说的是对的。

# 24 - 0x886
--------
origin=<vd=03ED><vp=000C>オレたちも見ただろ？<br>カイドーのパズスや、<br>ケイスケのヤマがそれだよ。<p><vd=03ED><vp=000D>あの２人は皮肉にも、<br>この資料の正しさを証明したワケだ。
target=<vd=03ED><vp=000C>我们也有见过吧？<br>阶堂的帕祖祖，<br>圭介的阎罗就是这样。<p><vd=03ED><vp=000D>虽然挺讽刺的，那两人<br>也证实了资料上说的是对的。

# 25 - 0x932
--------
origin=<vd=03ED><vp=000E>でもさ、オレたちが、<br>ＣＯＭＰで悪魔を喚び出す時を、<br>思い出してみてくれ…。<p><vd=03ED><vp=000F>…そこまで強い意志や願望を持って、<br>悪魔を喚び出しているか？
target=<vd=03ED><vp=000E>但是，回想起<br>我们用COMP召唤出恶魔时的事……<p><vd=03ED><vp=000F>……那时我们有那么强烈的意志活着念想<br>能召唤出恶魔吗？

# 26 - 0x9E8
--------
origin=…そこまで強い意志や願望を持って、<br>悪魔を喚び出しているか？
target=……那时我们有那么强烈的意志活着念想<br>能召唤出恶魔吗？

# 27 - 0xA27
--------
origin=やってるよ
target=有哦

# 28 - 0xA32
--------
origin=やってない
target=没有

# 29 - 0xA3D
--------
origin=<vd=03ED><vp=0010>えっ、ウソ！<br><cn=000D>ってそんな事してるの？<br>私、全然してないや…。
target=<vd=03ED><vp=0010>诶，骗人！<br><cn=000D>有这么想吗？<br>我完全没有……

# 30 - 0xA99
--------
origin=<vd=03ED><vp=0011>そうだね…、<br>私なんて、少しも意識してないかも。
target=<vd=03ED><vp=0011>也是啊……<br>我甚至一点都没意识到……

# 31 - 0xADE
--------
origin=<vd=03ED><vp=0012>ああ、そうだろ？<br>オレも特に意識してないんだ。<br>…でも、ちゃんと悪魔が召喚できる。
target=<vd=03ED><vp=0012>嗯，是吧？<br>我也没有特别意识到。<br>……但是还是成功召唤出了恶魔。

# 32 - 0xB47
--------
origin=<vd=03ED><vp=0013>じゃあ、それはどうしてか？<p><vd=03ED><vp=0014>…この資料によれば、ナオヤさんは、<br>召喚に必要な思念の力を、別の場所から<br>持って来る事を思いついた…。
target=<vd=03ED><vp=0013>那么，这又是为什么呢？<p><vd=03ED><vp=0014>……由这份资料得知，<br>召唤所需要的念想之力，<br>直哉哥是从其他地方拿过来的……

# 33 - 0xBF3
--------
origin=…この資料によれば、ナオヤさんは、<br>召喚に必要な思念の力を、別の場所から<br>持って来る事を思いついた…。
target=……由这份资料得知，<br>召唤所需要的念想之力，<br>直哉哥是从其他地方拿过来的……

# 34 - 0xC5E
--------
origin=どこから？
target=从哪里来的？

# 35 - 0xC69
--------
origin=身近な場所？
target=是离我们很近的地方吗？

# 36 - 0xC76
--------
origin=<vd=03ED><vp=0015>それは…、<br>ネットからだ…。
target=<vd=03ED><vp=0015>那就是……<br>从网上……

# 37 - 0xCA7
--------
origin=<vd=03ED><vp=0016>ああ、現代に生きるオレたちには、<br>かなり身近になった存在だよ。
target=<vd=03ED><vp=0016>嗯，是离生活在现代的我们<br>非常近的存在哦。

# 38 - 0xCFA
--------
origin=<vd=03ED><vp=0017>もうっ…！<br>だからどこなのよっ！
target=<vd=03ED><vp=0017>真是的……！<br>所以到底是哪里！

# 39 - 0xD2F
--------
origin=<vd=03ED><vp=0018>それは…、<br>ネットからだ…。
target=<vd=03ED><vp=0018>那就是……<br>从网上……

# 40 - 0xD60
--------
origin=<vd=03ED><vp=0019>ネットって…インターネット!?<br>そんなバカな話…。
target=<vd=03ED><vp=0019>网上……你是指网络!?<br>这怎么可能……

# 41 - 0xDA5
--------
origin=<vd=03ED><vp=001A>ああ、オレだって半信半疑さ。<br>でも、良く考えてみてくれ。<p><vd=03ED><vp=001B>…実際、ネットには<br>人々の想いが集まってる。<p><vd=03ED><vp=001C>メールやブログなんかで、<br>不満や怒り、願いを書きつづったり…。<p><vd=03ED><vp=001D>愛や嫉妬、喜びや哀しみだって、<br>そこで生まれたりもする。<p><vd=03ED><vp=001E>ネットに放たれた『想い』は蓄積し、<br>今や大きな海となって、<br>確かにそこに存在するんだ。
target=<vd=03ED><vp=001A>嗯，我其实也是半信半疑。<br>但是，认真思考一下。<p><vd=03ED><vp=001B>……事实上，网络确实<br>汇集了人们各式各样的思想。<p><vd=03ED><vp=001C>邮件呀博客呀，<br>里面写着不满啊，愤怒啊，愿望啊……<p><vd=03ED><vp=001D>从中还会生出<br>爱呀，嫉妒呀，喜悦呀，悲伤呀。<p><vd=03ED><vp=001E>被抛进网络『念想』累积，<br>现在已汇集成大海，<br>确确实实地存在在那里。

# 42 - 0xF48
--------
origin=ネットに放たれた『想い』は蓄積し、<br>今や大きな海となって、<br>確かにそこに存在するんだ。
target=被抛进网络『念想』累积，<br>现在已汇集成大海，<br>确确实实地存在在那里。

# 43 - 0xFA3
--------
origin=確かにそうかも
target=说不定确实是这样

# 44 - 0xFB2
--------
origin=そんなバカな！
target=这怎么可能！

# 45 - 0xFC1
--------
origin=<vd=03ED><vp=001F>ああ、ナオヤさんは<br>そこに目をつけた。
target=<vd=03ED><vp=001F>嗯，直哉哥他<br>就是看上了这一点。

# 46 - 0xFFC
--------
origin=<vd=03ED><vp=0020>そう思うのが普通だ。<br>…でもナオヤさんは<br>そこに目をつけた。
target=<vd=03ED><vp=0020>这么想也正常。<br>……不过直哉哥他<br>就是看上了这一点。

# 47 - 0x104F
--------
origin=<vd=03ED><vp=0021>具体的な方法は分からないけど、<br>思念をエネルギーに変換してるんだよ。
target=<vd=03ED><vp=0021>虽然不清楚具体是怎么做到的，<br>是将思念转换成了能源。

# 48 - 0x10A8
--------
origin=<vd=03ED><vp=0022>ナオヤさんから聞いた話によれば、<br>悪魔召喚プログラムはネットに溜まった、<br>人間の『思念』を利用してる。<p><vd=03ED><vp=0023>方法は分からないけど、<br>思念をエネルギーに変換する事で、<br>悪魔とのやり取りを成立させてるんだ。<p><vd=03ED><vp=0024>…この資料には、大体そういう事が、<br>詳しく書かれてる。
target=<vd=03ED><vp=0022>从直哉哥那了解的来看，<br>恶魔召唤程序是将网络积存的<br>人类的『思念』加以利用。<p><vd=03ED><vp=0023>虽然不清楚具体是怎么做到的，<br>是将思念转换成了能源，<br>以此和恶魔进行交易成立契约。<p><vd=03ED><vp=0024>……这份资料，记录的<br>大概就是这些事。

# 49 - 0x11E9
--------
origin=<vd=03ED><vp=0025>それから…ちょっと興味深い<br>記述を見つけた…。
target=<vd=03ED><vp=0025>然后……我发现了个<br>饶有趣味的记录……

# 50 - 0x122C
--------
origin=<vd=03ED><vp=0026>ええと、これは多分、<br>実際に召喚を行う処理の部分かな。
target=<vd=03ED><vp=0026>那个大概是<br>实际召唤要运行的部分吧。

# 51 - 0x1277
--------
origin=<vd=03ED><vp=0027>実験の結果みたいなメモが、<br>残っていたんだ。
target=<vd=03ED><vp=0027>里面留下了<br>像是实验结果的记录。

# 52 - 0x12B8
--------
origin=<vd=03ED><vp=0028>何て書いてあるの？
target=<vd=03ED><vp=0028>上边写了什么？

# 53 - 0x12DD
--------
origin=<vd=03ED><vp=0029>ＳＮＤ００…召喚…効果小<br>ＳＮＤ０１…召喚…効果なし<br>ＳＮＤ０２…召喚…効果大<p><vd=03ED><vp=002A>ＳＮＤ１０…帰還…効果なし<br>ＳＮＤ１１…帰還…効果小<br>ＳＮＤ１２…帰還…効果なし
target=<vd=03ED><vp=0029>SND00……召唤……效果小<br>SND01……召唤……效果无<br>SND02……召唤……效果大<p><vd=03ED><vp=002A>SND10……遣返……效果无<br>SND11……遣返……效果小<br>SND12……遣返……无效果

# 54 - 0x13AB
--------
origin=<vd=03ED><vp=002B>ＳＮＤ２０…融合…効果なし<br>…って内容なんだけど…。
target=<vd=03ED><vp=002B>SND20……融合……无效果<br>……内容大概就是这样。

# 55 - 0x13F4
--------
origin=<vd=03ED><vp=002C>うわ〜ん！<br>アタシ全然、分かんない！
target=<vd=03ED><vp=002C>呜哇〜！<br>我完全搞不懂！

# 56 - 0x142D
--------
origin=<vd=03ED><vp=002D>何が、何やら…。
target=<vd=03ED><vp=002D>这到底是什么……用来什么的……

# 57 - 0x1450
--------
origin=<vd=03ED><vp=002E>う〜ん…多分、何かのファイルか、<br>データの検証だな…。<br>まぁ、後で調べてみるよ。
target=<vd=03ED><vp=002E>唔嗯……这份文件大概是<br>某个数据的验证结果吧……<br>算了，之后再调查看看吧。

# 58 - 0x14B7
--------
origin=<vd=03ED><vp=002F>ナオヤさんって人、<br>本当に凄い事してたんだね…。
target=<vd=03ED><vp=002F>直哉哥他，<br>真的在做件不得了的事啊……

# 59 - 0x14FC
--------
origin=<vd=03ED><vp=0030>ナオヤさんって人は、<br>本当に凄い事をしていたんだね…。
target=<vd=03ED><vp=0030>直哉哥他，<br>真的做了件不得了的事啊……

# 60 - 0x1547
--------
origin=<vd=03ED><vp=0031>はは…そうだな。<br>あの人、ちょっと尋常じゃないから。
target=<vd=03ED><vp=0031>哈哈……是啊。<br>那个人，有点与常人不同。

# 61 - 0x1590
--------
origin=<vd=03ED><vp=0032>あとは…実際の処理に<br>関係するかどうか、<br>分からないんだけど…。
target=<vd=03ED><vp=0032>还有……虽然还不清楚<br>跟实际运行时有没有关系……

# 62 - 0x15E7
--------
origin=<vd=03ED><vp=0033>…同じ言葉が、<br>色んなメモに出てくるんだ。
target=<vd=03ED><vp=0033>……某个语句，<br>反复出现在各种记录中。

# 63 - 0x1626
--------
origin=<vd=03ED><vp=0034>んにゅ…どんな言葉？
target=<vd=03ED><vp=0034>嗯喵……什么句子？

# 64 - 0x164D
--------
origin=<vd=03ED><vp=0035>…どんな言葉なの？
target=<vd=03ED><vp=0035>……是什么？

# 65 - 0x1672
--------
origin=<vd=03ED><vp=0036>えっと…、<br>『<c=09>音楽は原初よりの共通言語<c=FF>』だ。<br>…何の事だろう？
target=<vd=03ED><vp=0036>呃……<br>『<c=09>音乐是原初的共同语言<c=FF>』。<br>……指的是什么呢？

# 66 - 0x16D3
--------
origin=えっと…、<br>『音楽は原初よりの共通言語』だ。<br>…何の事だろう？
target=呃……<br>『音乐是原初的共同语言』。<br>……指的是什么呢？

# 67 - 0x1716
--------
origin=さっきのファイルだ
target=刚刚那个文件

# 68 - 0x1729
--------
origin=悪魔と話す言語だ
target=与恶魔对话的语言

# 69 - 0x173A
--------
origin=<vd=03ED><vp=0037>…さっきのファイル？<br>あっ…！
target=<vd=03ED><vp=0037>……刚刚的文件？<br>啊……！

# 70 - 0x176D
--------
origin=<vd=03ED><vp=0038>間違いない…、<br>ＳＮＤは、サウンドの略称だ！<br>さすがだぜ、<cn=000D>！
target=<vd=03ED><vp=0038>不会有错……<br>SND是sound的简称！<br>不愧是你啊，<cn=000D>！

# 71 - 0x17C9
--------
origin=<vd=03ED><vp=0039>悪魔と話す…？<br>そうか…！
target=<vd=03ED><vp=0039>和恶魔对话……？<br>对啊……！

# 72 - 0x17F8
--------
origin=<vd=03ED><vp=003A>ほら！<br>映画で、良く見るじゃないか！<br>魔術とかに使う、呪文だよ！<p><vd=03ED><vp=003B>召喚プログラムで交渉を行うなら、<br>悪魔にも分かる共通言語が必要だ。<br>それを音楽で代用してるんだよ！
target=<vd=03ED><vp=003A>你看！<br>电影不是经常有吗！<br>用魔法时念的咒文！<p><vd=03ED><vp=003B>要使用召唤程序进行交涉的话，<br>就需要恶魔也能听的懂的共通语言。<br>这里音乐就是代替了语言！

# 73 - 0x18CA
--------
origin=<vd=03ED><vp=003C>そうか、きっとそうだね！<br>２人とも、凄いっ…！
target=<vd=03ED><vp=003C>是啊，肯定没错了！<br>你们两人都好厉害啊……！

# 74 - 0x190D
--------
origin=<vd=03ED><vp=003D>そうか、きっとそうだよ！<br>２人とも、さすがっ！
target=<vd=03ED><vp=003D>是啊，肯定没错了！<br>你们两人都好厉害啊……！

# 75 - 0x1950
--------
origin=<vd=03ED><vp=003E>よし…何か、見えてきたぞ！<br>絶対このファイルを、<br>解読してやるんだ…！
target=<vd=03ED><vp=003E>好咧……总算找到些头绪了！<br>我一定要<br>解读出这个文件……！

# 76 - 0x19AD
--------
origin=<vd=03ED><vp=003F>うんっ！<br>頑張っちゃえ〜！
target=<vd=03ED><vp=003F>嗯！<br>加油吧〜！

# 77 - 0x19DC
--------
origin=<vd=03ED><vp=0040>アツロウの得意分野ね！<br>よしっ、頑張って！
target=<vd=03ED><vp=0040>这是笃郎最擅长的领域啦！<br>好，你加油！

# 78 - 0x1A1B
--------
origin=<vd=03ED><vp=0041>おうよっ！<br>あ〜…ところで、<cn=000D>。<br>ちょっと、いいか？
target=<vd=03ED><vp=0041>哟！<br>啊〜话说，<cn=000D>。<br>你有空吗？

# 79 - 0x1A6D
--------
origin=アツロウは、仲間から<br>離れたところに<cn=0000>を呼んだ…。
target=笃郎把<cn=0000><br>叫到了离同伴有一点距离的地方……

# 80 - 0x1AA9
--------
origin=アツロウは、ユズたちから<br>離れたところに<cn=0000>を呼んだ…。
target=笃郎把<cn=0000><br>叫到了离柚子他们有一点距离的地方……

# 81 - 0x1AE9
--------
origin=<vd=03ED><vp=0042>…悪ぃな。<br>ユズの前じゃ言いにくくてさ。
target=<vd=03ED><vp=0042>……不好意思。<br>这话在柚子面前可说不出口。

# 82 - 0x1B26
--------
origin=<vd=03ED><vp=0043>オマエってさ…今は、<br>『絶対に悪魔を全部消そう』って、<br>考えてるか…？
target=<vd=03ED><vp=0043>你……现在有在想<br>『一定要消灭所有恶魔』吗……？

# 83 - 0x1B83
--------
origin=オマエってさ…今は、<br>『絶対に悪魔を全部消そう』って、<br>考えてるか…？
target=你……现在有在想<br>『一定要消灭所有恶魔』吗……？

# 84 - 0x1BCE
--------
origin=そのつもり
target=有这个打算

# 85 - 0x1BD9
--------
origin=どうしたの？
target=怎么了？

# 86 - 0x1BE6
--------
origin=<vd=03ED><vp=0044>ナオヤさんのサーバーの設計思想が<br>分かって来て思ったんだけど…、<p><vd=03ED><vp=0045>アレを利用すれば、<br>封鎖を解かせる事も、<br>不可能じゃないかもしれないぜ？
target=<vd=03ED><vp=0044>我想我明白了<br>分直哉哥那个服务器的设计思路了……<p><vd=03ED><vp=0045>如果能利用那个的话，<br>封解除封锁也不是什么<br>不可能的事哦？

# 87 - 0x1C9C
--------
origin=<vd=03ED><vp=0046>つまり、全ての悪魔を制御するんだよ。<br>それで悪魔の脅威はなくなる。<br>…そうだろ？
target=<vd=03ED><vp=0046>也就是说，可以控制所有的恶魔。<br>因此恶魔也就存在威胁了。<br>……是吧？

# 88 - 0x1D03
--------
origin=つまり、全ての悪魔を制御するんだよ。<br>それで悪魔の脅威はなくなる。<br>…そうだろ？
target=也就是说，可以控制所有的恶魔。<br>因此恶魔也就存在威胁了。<br>……是吧？

# 89 - 0x1D58
--------
origin=可能なの？
target=可能吗？

# 90 - 0x1D63
--------
origin=ムリだろう
target=行不通吧

# 91 - 0x1D6E
--------
origin=<vd=03ED><vp=0047>…今のところは何とも言えない。<br>だけど、作ったナオヤさんと話せれば<br>不可能じゃなくなると思うんだ。
target=<vd=03ED><vp=0047>……现在还不好说。<br>如果能和制造这些的直哉哥本人谈谈的话，<br>我觉得也不是不可能。

# 92 - 0x1DE7
--------
origin=<vd=03ED><vp=0048>…う〜ん、確かに今はムリだ。<br>だけど、作ったナオヤさんと話せれば<br>不可能じゃなくなると思うんだよ。
target=<vd=03ED><vp=0048>……唔〜嗯，确实现今是行不通。<br>但是如果能和制造这些的直哉哥本人谈谈的话，<br>我觉得也不是不可能。

# 93 - 0x1E60
--------
origin=<vd=03ED><vp=0049>とりあえず、オマエだけには<br>教えておこうと思ってさ。
target=<vd=03ED><vp=0049>总之，这事我就先只<br>告诉你一个人。

# 94 - 0x1EA9
--------
origin=<vd=03ED><vp=004A>ユズに話したら、危険だって<br>反対するに違いないからな…。
target=<vd=03ED><vp=004A>如果和柚子说的话，<br>她肯定会觉得太危险了反对的……

# 95 - 0x1EF6
--------
origin=<vd=03ED><vp=004B>おっと、戻ろうぜ。<br>ユズたちが不審がるからさ…！
target=<vd=03ED><vp=004B>哎呀……我们回去吧。<br>柚子他们要起疑了……！

# 96 - 0x1F3B
--------
origin=これはデバッグメッセージです。<br>ミドリを仲間にしますか？<br>（いたら台詞が追加されます）
target=

# 97 - 0x1F96
--------
origin=通常プレイ
target=

# 98 - 0x1FA1
--------
origin=仲間にする
target=

# 99 - 0x1FAC
--------
origin=仲間にしない
target=

# 100 - 0x1FB9
--------
origin=<vd=03EE><vp=0000>封鎖…やっぱり解けないね…。
target=<vd=03EE><vp=0000>封锁……果然还是没解除啊……

# 101 - 0x1FE8
--------
origin=<vd=03EE><vp=0001>いつもこっちをにらんでてさ、<br>自衛隊の人、キライになりそうだよ…。
target=<vd=03EE><vp=0001>自卫队的人总是盯着这边，<br>我真的要开始讨厌他们了……

# 102 - 0x203F
--------
origin=<vd=03EE><vp=0002>……。
target=<vd=03EE><vp=0002>……

# 103 - 0x2058
--------
origin=<vd=03EE><vp=0003>どうしたのよ、アツロウ？<br>黙っちゃってさ？
target=<vd=03EE><vp=0003>怎么了，笃郎？<br>一声不吭的？

# 104 - 0x2097
--------
origin=<vd=03EE><vp=0004>…もしも、だぜ？
target=<vd=03EE><vp=0004>……我是说，如果？

# 105 - 0x20BA
--------
origin=<vd=03EE><vp=0005>な…何よ…。
target=<vd=03EE><vp=0005>干……干什么啊……

# 106 - 0x20D9
--------
origin=<vd=03EE><vp=0006>…実は、あの自衛隊は、<br>オレたちを閉じこめてるんじゃなくて、<br>守っているとしたら…？
target=<vd=03EE><vp=0006>……那些自卫队，<br>其实并不是在把我关起来，<br>而是在保护我们的话……？

# 107 - 0x2144
--------
origin=<vd=03EE><vp=0007>え…それ、<br>どういう意味…？
target=<vd=03EE><vp=0007>诶……<br>你这是……什么意思……？

# 108 - 0x2175
--------
origin=<vd=03EE><vp=0008>映画とかで、良くあるじゃんか。<br>味方だと思っていた奴が実は敵で、<br>敵だと思っていた奴が実は味方って…。
target=<vd=03EE><vp=0008>电影不是经常有的吗。<br>还以为是同伴的人其实是敌人，<br>以为是敌人的其实人是同伴吗……

# 109 - 0x21F2
--------
origin=<vd=03EE><vp=0009>はぁ…!?<br>そんなバカな話を…。
target=<vd=03EE><vp=0009>哈……!?<br>这怎么可能……

# 110 - 0x2225
--------
origin=<vd=03EE><vp=000A>何だよ、ノリ悪いなぁ…。<br>色々空想するぐらい<br>いいじゃないか？
target=<vd=03EE><vp=000A>什么啊，惹你不高兴了吗……<br>随便瞎想想也不坏吧？

# 111 - 0x227A
--------
origin=<vd=03EE><vp=000B>空想ねぇ…。
target=<vd=03EE><vp=000B>瞎想啊……

# 112 - 0x2299
--------
origin=<vd=03EE><vp=000C>例えば、だぜ？<br>封鎖の外の世界は、<br>５日前、もうすでに滅んでる…。
target=<vd=03EE><vp=000C>我说，如果啊？<br>封锁之外的世界，<br>5天前其实就已经毁灭了……

# 113 - 0x22F2
--------
origin=<vd=03EE><vp=000D>……!?
target=<vd=03EE><vp=000D>……!?

# 114 - 0x230B
--------
origin=<vd=03EE><vp=000E>そして、何も知らないオレたちが<br>外に出ると危険だから、<br>ああやって守ってくれてるんだ…。
target=<vd=03EE><vp=000E>然后，对此一无所知的我们<br>要是出去的话会遇上危险，<br>所以才像那样保护我们……

# 115 - 0x237A
--------
origin=<vd=03EE><vp=000F>…やめてよ！<br>いくら空想だって、<br>そんな冗談…笑えないよっ！
target=<vd=03EE><vp=000F>……别说了！<br>即使只是瞎想，<br>这种玩笑……可不好笑啊！

# 116 - 0x23CD
--------
origin=<vd=03EE><vp=0010>あの外には私たちの家があるのよ？<br>それがもうないなんて、<br>冗談でも言わないでよっ…！
target=<vd=03EE><vp=0010>外边可是有我们的家啊？<br>说什么已经不存在了……<br>别开玩笑了……！

# 117 - 0x2438
--------
origin=<vd=03EE><vp=0011>やっべぇ…、<br>悪ノリし過ぎた…。
target=<vd=03EE><vp=0011>糟糕……<br>惹她不高兴了……

# 118 - 0x246D
--------
origin=やっべぇ…、<br>悪ノリし過ぎた…。
target=糟糕……<br>惹她不高兴了……

# 119 - 0x2490
--------
origin=放っとけ
target=别管她了

# 120 - 0x2499
--------
origin=謝って来い
target=去道歉

# 121 - 0x24A4
--------
origin=<vd=03EE><vp=0012>いや…そういうわけにもいかねぇよ。<br>今のはオレが悪いからさ…。<p><vd=03EE><vp=0013>ユズが家に帰りたいのを知ってたのに、<br>ちょっと軽率だった…。
target=<vd=03EE><vp=0012>不……这可不行啊。<br>刚刚是我不对……<p><vd=03EE><vp=0013>我明明知道柚子她很想回家……<br>我有点太轻率了……

# 122 - 0x254A
--------
origin=<vd=03EE><vp=0014>ああ…そうするよ、ありがとう。<br>今のは、オレが悪いよな…。<p><vd=03EE><vp=0015>ユズが家に帰りたいのを知ってたのに、<br>ちょっと軽率だった…。
target=<vd=03EE><vp=0014>嗯……就这么办，谢了。<br>刚刚是我不好……<p><vd=03EE><vp=0015>我明明知道柚子她很想回家……<br>我有点太轻率了……

# 123 - 0x25EC
--------
origin=<vd=03EE><vp=0016>…オマエはさ、<br>アイツに、こんなミス<br>しないでやってくれよ…。<p><vd=03EE><vp=0017>オレ、ちょっと謝ってくる…。
target=<vd=03EE><vp=0016>……如果你的话，<br>是不会对她<br>说这种错话的……<p><vd=03EE><vp=0017>我，去跟她道个歉……

# 124 - 0x2672
--------
origin=数分後、アツロウは<br>ユズを連れて帰ってきた…。
target=几分钟后，笃郎<br>带着柚子回来了……

# 125 - 0x26A3
--------
origin=<vd=03EE><vp=0018>ホント、ごめん！<br>オレが悪かったからさ、<br>もう変なこと言わないようにするよ。
target=<vd=03EE><vp=0018>真的很抱歉！<br>是我错了，<br>我会注意不会再说这种奇怪的话了。

# 126 - 0x2706
--------
origin=<vd=03EE><vp=0019>ううん…いいの。<br>こっちこそ、ごめん…。
target=<vd=03EE><vp=0019>唔嗯……算了。<br>我其实也要道歉……

# 127 - 0x2743
--------
origin=<vd=03EE><vp=001A>ちょっと…想像したら、<br>怖くなっちゃってさ…。
target=<vd=03EE><vp=001A>就是稍微想象了下那种状况，<br>突然害怕起来……

# 128 - 0x2786
--------
origin=<vd=03EE><vp=001B>えっと…それじゃ、<br>気を取り直して行きましょ？
target=<vd=03EE><vp=001B>呃……那么，<br>打起精神走吧？

# 129 - 0x27C9
--------
origin=<vd=03EE><vp=001C>良かったね、<cn=0000>さん！<br>一時はどうなるかと思ったよ〜。
target=<vd=03EE><vp=001C>太好了呢，<cn=0000>哥！<br>我一时间都不知道该怎么办了呢〜

# 130 - 0x2819
--------
origin=良かったね、<cn=0000>さん！<br>一時はどうなるかと思ったよ〜。
target=太好了呢，<cn=0000>哥！<br>我一时间都不知道该怎么办了呢〜

# 131 - 0x2857
--------
origin=良かったね
target=太好了

# 132 - 0x2862
--------
origin=これが友情だ
target=这就是友情

# 133 - 0x286F
--------
origin=<vd=03EE><vp=001D>あはは！<br>うん、そうだね！
target=<vd=03EE><vp=001D>啊哈哈！<br>嗯，是啊！

