# 文件名：ds_event2m04.cmp.d
# 1 - 0x248
--------
origin=どうしますか？
target=

# 2 - 0x257
--------
origin=通常イベント
target=

# 3 - 0x264
--------
origin=スキップ
target=

# 4 - 0x26D
--------
origin=<vd=0AFB><vp=0000>……？<br>ここは、衛国寺だね。
target=

# 5 - 0x29E
--------
origin=<vd=0AFB><vp=0001>あ…ねぇ！<br>このお寺なら、<br>私たちが隠れられるかな!?
target=

# 6 - 0x2E9
--------
origin=<vd=0AFB><vp=0002>う〜ん、そうだよな。<br>少しは休みたいし…。
target=

# 7 - 0x328
--------
origin=<vd=0AFB><vp=0003>……！<br>な…おい、ちょっと待て！<br>アレって悪魔じゃないか!?
target=

# 8 - 0x379
--------
origin=<vd=0AFB><vp=0004>え…ホントだ。<br>でも、何か様子がおかしいよ？<br>３人とも、困ってるみたい…。
target=

# 9 - 0x3DA
--------
origin=どうしますか？
target=

# 10 - 0x3E9
--------
origin=通常イベント
target=

# 11 - 0x3F6
--------
origin=スキップ
target=

# 12 - 0x3FF
--------
origin=<vd=0AFB><vp=0013>東京の結界か…。<br>悪魔が出るようになった理由に、<br>そんな裏があったとはな。
target=

# 13 - 0x460
--------
origin=<vd=0AFB><vp=0014>うん…でも結界が消えちゃうと、<br>東京だけじゃなくて、世界中に、<br>悪魔が出るって言ってたよ？
target=

# 14 - 0x4D1
--------
origin=<vd=0AFB><vp=0015>ククククッ…！<br>それはそれでオモシレーけどヨ。
target=

# 15 - 0x514
--------
origin=<vd=0AFB><vp=0016>…それが翔門会の、<br>思い通りってンなら、<br>ちっと納得がいかねーな？
target=

# 16 - 0x56D
--------
origin=<vd=0AFB><vp=0017>うん、それこそ、<br>最悪の事態になるね。
target=

# 17 - 0x5A8
--------
origin=<vd=0AFB><vp=0018>そうだよ…！<br>そんなの許せない！
target=

# 18 - 0x5DD
--------
origin=うん…でも結界が消えちゃうと、<br>東京だけじゃなくて、世界中に、<br>悪魔が出るって言ってたよ？
target=

# 19 - 0x63C
--------
origin=宝剣があればいい
target=

# 20 - 0x64D
--------
origin=それは困るね
target=

# 21 - 0x65A
--------
origin=<vd=0AFB><vp=0019>うん…！<br>でもジコクテンの宝剣があれば、<br>四天王が結界を張り直してくれる！
target=

# 22 - 0x6BB
--------
origin=<vd=0AFB><vp=001A>私たちで世界を守れるんだもん、<br>だったらもう…、<br>答えは１つしかないよね。
target=

# 23 - 0x71C
--------
origin=私たちで世界を守れるんだもん、<br>だったらもう…、<br>答えは１つしかないよね。
target=

# 24 - 0x76B
--------
origin=やろう
target=

# 25 - 0x772
--------
origin=……。
target=

# 26 - 0x779
--------
origin=<vd=0AFB><vp=001B>ああ…もちろんだ！<br>一丁、やってやろうぜ！
target=

# 27 - 0x7B8
--------
origin=<vd=0AFB><vp=001C>そうだな…！<br>オレたちで、宝剣を取り戻すんだ！<br>…やってやろうぜ！
target=

# 28 - 0x811
--------
origin=どうしますか？
target=

# 29 - 0x820
--------
origin=通常イベント
target=

# 30 - 0x82D
--------
origin=スキップ
target=

# 31 - 0x836
--------
origin=<vd=0AFC><vp=0000>えっ…!?<br>なぁ、アレってナオヤさん…。<br>それに…天使!?
target=

# 32 - 0x883
--------
origin=<vd=0AFC><vp=0001>…だけじゃない！<br>あの特殊部隊の隊長までいるよ！
target=

# 33 - 0x8C8
--------
origin=<vd=0AFC><vp=0002>あ…？<br>ほぉ、それに例の特殊部隊の、<br>隊長までいやがるぜ。
target=

# 34 - 0x919
--------
origin=<vd=0AFC><vp=0003>あ…それにあの特殊部隊の、<br>隊長さんまでいるよ!?
target=

# 35 - 0x95E
--------
origin=四天王とは？
target=

# 36 - 0x96B
--------
origin=すでに話している事にする
target=

# 37 - 0x984
--------
origin=まだ話していない事にする
target=

# 38 - 0x99D
--------
origin=どうしますか？
target=

# 39 - 0x9AC
--------
origin=通常イベント
target=

# 40 - 0x9B9
--------
origin=スキップ
target=

# 41 - 0x9C2
--------
origin=<vd=0AFE><vp=0024>さて…ついには神も逃げ出したか。<br>いずれこの日が来るとは思ったが、<br>まさかここまで早いとはな。
target=

# 42 - 0xA37
--------
origin=<vd=0AFE><vp=0025>どうした、喜べ。<br>お前たちの躍進があったからこそ、<br>この勝利は得られたのだぞ？
target=

# 43 - 0xA9C
--------
origin=<vd=0AFE><vp=0026>躍進って…そんな、<br>神様に見捨てられたんでしょ？<br>喜んで、いいのかな…。
target=

# 44 - 0xAFB
--------
origin=<vd=0AFE><vp=0027>ははははっ！<br>止めろ、下らん。
target=

# 45 - 0xB2E
--------
origin=<vd=0AFE><vp=0028>これは喜ぶべき事なのだ。<br>人類が、歴史上初めて、<br>神の支配に勝ったのだからな！
target=

# 46 - 0xB93
--------
origin=これは喜ぶべき事なのだ。<br>人類が、歴史上初めて、<br>神の支配に勝ったのだからな！
target=

# 47 - 0xBE6
--------
origin=それ皮肉？
target=

# 48 - 0xBF1
--------
origin=勝利かな？
target=

# 49 - 0xBFC
--------
origin=<vd=0AFE><vp=0029>そ、そうだよ！<br>これのどこが勝利なの!?
target=

# 50 - 0xC37
--------
origin=<vd=0AFE><vp=002A>ああ、勝利だとも。<br>なぜ分からない？
target=

# 51 - 0xC70
--------
origin=<vd=0AFE><vp=002B>人類は今日をもって、<br>永きにわたる神の束縛を逃れ、<br>文字通り、恒久の自由を得た！
target=

# 52 - 0xCD7
--------
origin=<vd=0AFE><vp=002C>何者にも縛られず、<br>何事にも管理されない。<br>これを勝利と言わずに、何と言う？
target=

# 53 - 0xD3A
--------
origin=<vd=0AFE><vp=002D>…後はお前たちが、<br>己の所業の責を己で負う、<br>覚悟を持てばいいだけだ。
target=

# 54 - 0xD97
--------
origin=<vd=0AFE><vp=002E>……！<br>自由と…責任。
target=

# 55 - 0xDC2
--------
origin=……！<br>自由と…責任。
target=

# 56 - 0xDDB
--------
origin=やるさ
target=

# 57 - 0xDE2
--------
origin=……。
target=

# 58 - 0xDE9
--------
origin=<vd=0AFE><vp=002F>フフフ…良い顔だ、<cn=0000>。<br>どうやら、お前たちには、<br>何か思う所があるようだな？
target=

# 59 - 0xE53
--------
origin=<vd=0AFE><vp=0030>おや…どうした？<br>どうやら、お前たちには、<br>何か思う所があるようだな。
target=

# 60 - 0xEB0
--------
origin=<vd=0AFE><vp=0031>…オレたち昨日、<br>封鎖を破って、逃げ出したけど。<br>やっぱ…アレは間違いだったかなって。
target=

# 61 - 0xF1D
--------
origin=<vd=0AFE><vp=0032>オレたち、自分の事しか、<br>考えてなかったけど…。
target=

# 62 - 0xF62
--------
origin=<vd=0AFE><vp=0033>アレがきっかけで政府も、天使も、<br>オレたちの状況も、どんどん悪い方へ<br>向かっちまった…。
target=

# 63 - 0xFD1
--------
origin=<vd=0AFE><vp=0034>フフフ…時間は戻らんぞ。<br>だからこそ、未来を予測し、<br>自らの行動を決めろ。
target=

# 64 - 0x1032
--------
origin=<vd=0AFE><vp=0035>一度選択し、それを要因として<br>発生した結果は、決して<br>変える事は出来ないのだからな。
target=

# 65 - 0x109D
--------
origin=<vd=0AFE><vp=0036>お前たちは、その事を今、<br>身をもって思い知ったという事か。
target=

# 66 - 0x10EC
--------
origin=<vd=0AFE><vp=0037>うん…イヤってほど。<br>私たちの身勝手で、封鎖の外にまで、<br>被害を出しちゃった…。
target=

# 67 - 0x1153
--------
origin=<vd=0AFE><vp=0038>…死ななくてもいい人まで、<br>死んじゃったかもしれない。
target=

# 68 - 0x119E
--------
origin=<vd=0AFE><vp=0039>もう…神様も助けてくれない。<br>自分たちで何とかしなきゃ…、<br>私たちが、やらなきゃダメなんだ。
target=

# 69 - 0x1211
--------
origin=<vd=0AFE><vp=003A>ああ…死者を生き返らせる事は<br>出来ないけど、これ以上、<br>被害を出さないようにする事は出来る。
target=

# 70 - 0x1284
--------
origin=<vd=0AFE><vp=003B>それが、オレたち自身の、<br>責任の取り方だよな。
target=

# 71 - 0x12C7
--------
origin=<vd=0AFE><vp=003C>フフフ…罪滅ぼしか？<br>甘いな、お前たちは。
target=

# 72 - 0x1306
--------
origin=<vd=0AFE><vp=003D>お願いです、ナオヤさん！<br>教えて下さい、どうすれば、<br>全ての悪魔を消す事が出来るんですか!?
target=

# 73 - 0x1377
--------
origin=<vd=0AFE><vp=003E>…簡単な事だ、<br><cn=0000>が魔王になればいい。
target=

# 74 - 0x13B9
--------
origin=<vd=0AFE><vp=003F>……！
target=

# 75 - 0x13D2
--------
origin=<vd=0AFE><vp=0040>ナオヤさん…。<br>ソレってマジじゃない…スよね？
target=

# 76 - 0x1415
--------
origin=<vd=0AFE><vp=0041>フフフ、冗談に聞こえるか？<br>本当の事だ。
target=

# 77 - 0x1452
--------
origin=<vd=0AFE><vp=0042>…だが、イザ・ベルが魔界に<br>逃げ帰った今となっては、<br>その夢も潰えたがな。
target=

# 78 - 0x14B3
--------
origin=<vd=0AFE><vp=0043>はぁ…ビックリした。<br>脅かさないで下さいよ！
target=

# 79 - 0x14F4
--------
origin=<vd=0AFE><vp=0044>ハハハ…冗談はさておき、<br>お前たちの望みを叶えるには、<br>悪魔の出現を制して…、
target=

# 80 - 0x1559
--------
origin=<vd=0AFE><vp=0045>その後、残る悪魔を一掃するしかない。<br>…つらい賭けになるぞ。
target=

# 81 - 0x15AA
--------
origin=<vd=0AFE><vp=0046>う…や、やります！<br>方法を教えて下さい、どうすれば、<br>悪魔は出なくなるんですか！
target=

# 82 - 0x1611
--------
origin=<vd=0AFE><vp=0047>なに、簡単な事だ。<br>悪魔を喚び出している者を倒せ。<br>…それで全てが終わる。
target=

# 83 - 0x1672
--------
origin=なに、簡単な事だ。<br>悪魔を喚び出している者を倒せ。<br>…それで全てが終わる。
target=

# 84 - 0x16C1
--------
origin=翔門会？
target=

# 85 - 0x16CA
--------
origin=ベル・ベリト？
target=

# 86 - 0x16D9
--------
origin=東京の結界が弱まった？
target=

# 87 - 0x16F0
--------
origin=<vd=0AFE><vp=004C>フム…確かに最初は、<br>翔門会がきっかけを作った。<br>だが、今は違う。
target=

# 88 - 0x1749
--------
origin=<vd=0AFE><vp=004D>え…それじゃ、<br>東京の結界が弱っているせい？
target=

# 89 - 0x178A
--------
origin=<vd=0AFE><vp=0048>ほぅ、感心だな。<br>そんな事まで調べていたか。
target=

# 90 - 0x17CB
--------
origin=<vd=0AFE><vp=0049>確かにジコクテンの死を機に、<br>悪魔が現れやすくなった事は事実だ。
target=

# 91 - 0x1820
--------
origin=<vd=0AFE><vp=004A>だがそれは、あくまでＣＯＭＰを<br>使った悪魔召喚にしか該当しない。
target=

# 92 - 0x1875
--------
origin=<vd=0AFE><vp=004E>…今、この東京に、<br>悪魔を喚び寄せている元凶は、<br>ベル・ベリトに他ならない。
target=

# 93 - 0x18D8
--------
origin=<vd=0AFE><vp=004F>ほぅ、さすがは我が弟だな。<br>…その通りだ。
target=

# 94 - 0x1917
--------
origin=<vd=0AFE><vp=0050>今、この東京に、<br>悪魔を喚び寄せている元凶は、<br>ベル・ベリトに他ならない。
target=

# 95 - 0x1978
--------
origin=<vd=0AFE><vp=0051>え…東京の結界が弱っているせいで、<br>悪魔が出てるんじゃないんだ…。
target=

# 96 - 0x19CF
--------
origin=<vd=0AFE><vp=0048>ほぅ、感心だな。<br>そんな事まで調べていたか。
target=

# 97 - 0x1A10
--------
origin=<vd=0AFE><vp=0049>確かにジコクテンの死を機に、<br>悪魔が現れやすくなった事は事実だ。
target=

# 98 - 0x1A65
--------
origin=<vd=0AFE><vp=004A>だがそれは、あくまでＣＯＭＰを<br>使った悪魔召喚にしか該当しない。
target=

# 99 - 0x1ABA
--------
origin=<vd=0AFE><vp=0048>ほぅ、感心だな。<br>そんな事まで調べていたか。
target=

# 100 - 0x1AFB
--------
origin=<vd=0AFE><vp=0049>確かにジコクテンの死を機に、<br>悪魔が現れやすくなった事は事実だ。
target=

# 101 - 0x1B50
--------
origin=<vd=0AFE><vp=004A>だがそれは、あくまでＣＯＭＰを<br>使った悪魔召喚にしか該当しない。
target=

# 102 - 0x1BA5
--------
origin=<vd=0AFE><vp=004B>今、この東京に、<br>悪魔を喚び寄せている元凶は、<br>ベル・ベリトに他ならないのだ。
target=

# 103 - 0x1C0A
--------
origin=<vd=0AFE><vp=0052>…分かるか？<br>ベル・ベリトがいる限り、<br>地上の悪魔が消える事はない。
target=

# 104 - 0x1C65
--------
origin=<vd=0AFE><vp=0053>逆に言えば、ヤツを倒す事で、<br>悪魔の増殖には、歯止めがかかる。
target=

# 105 - 0x1CB8
--------
origin=<vd=0AFE><vp=0074>後は政府の連中を使って、<br>ＣＯＭＰを回収させれば、<br>済む話だからな。
target=

# 106 - 0x1D13
--------
origin=<vd=0AFE><vp=0054>ベル・ベリトか…。<br>どっちにしても、ソイツは、<br><cn=000D>を狙ってるんだよな？
target=

# 107 - 0x1D77
--------
origin=<vd=0AFE><vp=0055>だったら…いずれは、<br>戦わなきゃならない相手だ。
target=

# 108 - 0x1DBC
--------
origin=だったら…いずれは、<br>戦わなきゃならない相手だ。
target=

# 109 - 0x1DEF
--------
origin=やるだけだ
target=

# 110 - 0x1DFA
--------
origin=避けたかった
target=

# 111 - 0x1E07
--------
origin=<vd=0AFE><vp=0056>ああ…！<br>大丈夫だ、オレたちだって、<br>全力でオマエをサポートするよ！
target=

# 112 - 0x1E62
--------
origin=<vd=0AFE><vp=0057>はは…まぁ、<br>それが本音だけどな。<br>逃げるワケには行かないからさ。
target=

# 113 - 0x1EBB
--------
origin=<vd=0AFE><vp=0058>うん…良い機会だもん。<br>ちゃんと戦って、<br>ソイツを倒しちゃおうよ！
target=

# 114 - 0x1F14
--------
origin=<vd=0AFE><vp=0059>アタシたちの責任だって、<br>それで取れるでしょ!?
target=

# 115 - 0x1F57
--------
origin=<vd=0AFE><vp=005A>やれやれ…。<br>全く、面倒な事に、<br>巻き込んでくれたものだ。
target=

# 116 - 0x1FA8
--------
origin=<vd=0AFE><vp=005B>ちょ…ナオヤさんにだって、<br>責任はあるんですからねっ！<br>ＣＯＭＰを作った張本人でしょ！
target=

# 117 - 0x2015
--------
origin=<vd=0AFE><vp=005C>技術そのものに罪はない。<br>使う者の意思が、<br>その善悪を決めるのだ。
target=

# 118 - 0x206E
--------
origin=<vd=0AFE><vp=005D>俺はその土壌を造ったに過ぎない。<br>…耕したのだよ、この世界を。
target=

# 119 - 0x20C1
--------
origin=<vd=0AFE><vp=005E>耕す…？<br>おかしな事を言うヤツだぜ。
target=

# 120 - 0x20FA
--------
origin=<vd=0AFE><vp=005F>…耕す？<br>一体、何の事ですか？
target=

# 121 - 0x212D
--------
origin=<vd=0AFE><vp=0060>え…耕すって？<br>意味が分かんないよ。
target=

# 122 - 0x2166
--------
origin=<vd=0AFE><vp=0061>フフフ…気にするな、独り言だ。<br>さぁ、技術を悪用した者同士で、<br>勝手に責任を取りに行けばいい。
target=

# 123 - 0x21DB
--------
origin=<vd=0AFE><vp=0062>んもうっ…！<br>悪用って、私たちのＣＯＭＰは、<br>ナオヤさんが押し付けたんでしょ！
target=

# 124 - 0x2240
--------
origin=<vd=0AFE><vp=0063>まぁ、そのお陰でオレたちは、<br>悪魔とやり合えるんだからさ。
target=

# 125 - 0x228F
--------
origin=<vd=0AFE><vp=0064>さて…しかしお前たち、<br>東京の結界の話など、<br>一体、誰から仕入れたのだ。
target=

# 126 - 0x22EE
--------
origin=<vd=0AFE><vp=0065>え…っと、確か衛国寺で、<br>四天王って人から…。
target=

# 127 - 0x2331
--------
origin=<vd=0AFE><vp=0066>ジコクテンの宝剣を探さないと、<br>東京の結界が、張り直せないって。
target=

# 128 - 0x2386
--------
origin=<vd=0AFE><vp=0067>フム、なるほどな。<br>確かにベル・ベリトを倒すのみより、<br>確実に悪魔を消す事が出来るだろう。
target=

# 129 - 0x23F7
--------
origin=<vd=0AFE><vp=0068>四天王の力で、東京の結界を張り直し、<br>新たな悪魔の侵入を、より強固に、<br>阻害する事が出来るからな。
target=

# 130 - 0x2470
--------
origin=<vd=0AFE><vp=0069>それじゃ…やっぱりソレも、<br>無視しちゃいけない事なんだね。<br>何とかしなきゃ！
target=

# 131 - 0x24D3
--------
origin=<vd=0AFE><vp=006A>フフフ、いいだろう。<br>お前たちにコレをくれてやる。<br>役に立つだろうからな。
target=

# 132 - 0x2534
--------
origin=カードキーを手に入れた！
target=

# 133 - 0x254D
--------
origin=<vd=0AFE><vp=006B>コレって…カードキー？<br>どこのですか？
target=

# 134 - 0x2588
--------
origin=<vd=0AFE><vp=006C>さて、そこまで教える気はないな。<br>自分たちで考えろ。
target=

# 135 - 0x25D1
--------
origin=<vd=0AFE><vp=006D>ベリトはヒルズの最上階にいる。<br>ヤツは強いぞ…？<br>くれぐれも注意するんだな。
target=

# 136 - 0x2634
--------
origin=ベリトはヒルズの最上階にいる。<br>ヤツは強いぞ…？<br>くれぐれも注意するんだな。
target=

# 137 - 0x2685
--------
origin=ありがとう
target=

# 138 - 0x2690
--------
origin=余裕だよ
target=

# 139 - 0x2699
--------
origin=<vd=0AFE><vp=006E>フフフ…、<br>お前たちのお手並み拝見だ。
target=

# 140 - 0x26D4
--------
origin=そう言ってナオヤは去って行った。
target=

# 141 - 0x26F5
--------
origin=<vd=0AFE><vp=006F>悪魔を喚び出している、<br>ベル・ベリトを倒す事…。<br>それが、悪魔を減らす方法だって。
target=

# 142 - 0x275E
--------
origin=<vd=0AFE><vp=0070>ああ、ベリトは、<br>ヒルズの最上階にいるって、<br>言ってたよな。
target=

# 143 - 0x27B1
--------
origin=<vd=0AFE><vp=0071>うん、そうだね。<br>…ボクたちでやろう。
target=

# 144 - 0x27EC
--------
origin=<vd=0AFE><vp=0072>クククッ…！<br>いいぜ、面白くなって来やがった。
target=

# 145 - 0x282F
--------
origin=<vd=0AFE><vp=0073>よ〜し！<br>みんな、頑張ろうね！
target=

