# 文件名：ds_eventm16.cmp.d
# 1 - 0x1F0
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 2 - 0x25D
--------
origin=通常プレイ
target=

# 3 - 0x268
--------
origin=余命表示ＯＮ
target=

# 4 - 0x275
--------
origin=デバッグメッセージです。<br>隠し戦闘のデバッグを行う？
target=

# 5 - 0x2AC
--------
origin=ヨモツイクサ戦闘有効に
target=

# 6 - 0x2C3
--------
origin=ヨモツイクサ戦闘無効に
target=

# 7 - 0x2DA
--------
origin=抜ける
target=

# 8 - 0x2E1
--------
origin=<vd=0190><vp=0000>おはよう、みんな。<br>今日で４日目の朝だね…。<p><vd=0190><vp=0001>昨日、ベル・デルと戦ったのが、<br>何だか夢みたいだよ…。
target=

# 9 - 0x36F
--------
origin=<vd=0190><vp=0002>いでで…硬いトコばっかで寝るから、<br>背中が痛くなっちまったぜ…。
target=

# 10 - 0x3C4
--------
origin=<vd=0190><vp=0003>良く言うわよ…、<br>アンタ昨日も熟睡してたクセに。
target=

# 11 - 0x409
--------
origin=<vd=0190><vp=0004>…おはよ、<cn=000D>！<br>さて…まずは今日の行動を、<br>確認しましょ。
target=

# 12 - 0x461
--------
origin=<vd=0190><vp=0005>あのさ、<br>ちょっと考えた事があるんだけど<br>聞いてくれるか？
target=

# 13 - 0x4B2
--------
origin=<vd=0190><vp=0006>……？<br>考えた事？
target=

# 14 - 0x4D9
--------
origin=<vd=0190><vp=0007>…ああ。<br>政府が封鎖を続けてる原因って、<br>悪魔が人間にとって危険だからだよな？
target=

# 15 - 0x53E
--------
origin=<vd=0190><vp=0008>え…う、うん。
target=

# 16 - 0x55F
--------
origin=<vd=0190><vp=0009>…オレたちは封鎖を解きたいだろ？<br>でもそのためには、東京から<br>悪魔がいなくなる事が必要だ。<p><vd=0190><vp=000A>なのに、具体的にそのためには、<br>どうすればいいかさえ、<br>今のオレたちには、分からない。
target=

# 17 - 0x63F
--------
origin=<vd=0190><vp=000B>まぁ…そうだよね。<br>正直、見当もつかないよ…。
target=

# 18 - 0x682
--------
origin=<vd=0190><vp=000C>…じゃあさ、悪魔を消す以外に、<br>本当に封鎖を解除する方法って、<br>何もねぇのかな…。
target=

# 19 - 0x6EB
--------
origin=<vd=0190><vp=000D>……？<br>何…どういう事？
target=

# 20 - 0x718
--------
origin=<vd=0190><vp=000E>…オレたちのＣＯＭＰは、<br>今のところだけど、<br>完全に現れる悪魔を制御してる。
target=

# 21 - 0x77B
--------
origin=<vd=0190><vp=000F>もしこの原理が解明されて、<br>全ての悪魔を制御する事が出来たら、<br>封鎖の理由はなくなるんじゃないか…？
target=

# 22 - 0x7F6
--------
origin=もしこの原理が解明されて、<br>全ての悪魔を制御する事が出来たら、<br>封鎖の理由はなくなるんじゃないか…？
target=

# 23 - 0x85F
--------
origin=確かにそうだ
target=

# 24 - 0x86C
--------
origin=その方法は？
target=

# 25 - 0x879
--------
origin=<vd=0190><vp=0010>ああ…。<br>あとはどうやって実現するかが、<br>問題なんだけどな…。
target=

# 26 - 0x8CE
--------
origin=<vd=0190><vp=0011>問題は、それなんだよな…。
target=

# 27 - 0x8FB
--------
origin=<vd=0190><vp=0012>オレが思いつく方法はたった１つ…。<br>悪魔召喚プログラムのサーバーを、<br>解析して、制御の原理を調べる事だ。<p><vd=0190><vp=0013>制御の原理さえ分かれば、<br>その仕組みを再現すればいい…。<p><vd=0190><vp=0014>もしかしたら、サーバーそのものを<br>使って、全ての悪魔に<br>アクセス出来るかもしれない。
target=

# 28 - 0xA36
--------
origin=もしかしたら、サーバーそのものを<br>使って、全ての悪魔に<br>アクセス出来るかもしれない。
target=

# 29 - 0xA8F
--------
origin=凄い発想だ！
target=

# 30 - 0xA9C
--------
origin=サーバーの場所は？
target=

# 31 - 0xAAF
--------
origin=<vd=0190><vp=0015>はは…まぁ、そうでもないって。<br>でも、そこで問題になるのが、<br>サーバーが存在する場所だ。
target=

# 32 - 0xB1E
--------
origin=<vd=0190><vp=0016>まぁ、それが分からないから、<br>困ってるんだけどな…。
target=

# 33 - 0xB67
--------
origin=<vd=0190><vp=0017>で、サーバーの場所を<br>どうやって調べるか。<br>その方法なんだけどさ…。
target=

# 34 - 0xBC2
--------
origin=で、サーバーの場所を<br>どうやって調べるか。<br>その方法なんだけどさ…。
target=

# 35 - 0xC0B
--------
origin=翔門会が依頼したはずだ
target=

# 36 - 0xC22
--------
origin=ＣＯＭＰはナオヤが作った
target=

# 37 - 0xC3B
--------
origin=<vd=0190><vp=0018>うん、やっぱり翔門会だよな。<br>サーバーを組んだナオヤさんに<br>聞くのも手だけど…。<p><vd=0190><vp=0019>現在の持ち主であるはずの、<br>翔門会をあたる方が、<br>手っ取り早いと思うんだ。
target=

# 38 - 0xD05
--------
origin=<vd=0190><vp=001A>う〜ん、確かにサーバーを<br>組んだのはナオヤさんだけどさ…、<br>居場所、見つけられねぇだろ？<p><vd=0190><vp=001B>だったら、現在の持ち主である、<br>翔門会をあたった方が、<br>手っ取り早いんじゃないかな？
target=

# 39 - 0xDE1
--------
origin=<vd=0190><vp=001C>とにかく何とかして、<br>翔門会の連中と接触して、<br>サーバーの位置を聞き出そうぜ！
target=

# 40 - 0xE46
--------
origin=<vd=0190><vp=001D>うん…分かった。<br>ボクも協力するよ。
target=

# 41 - 0xE7F
--------
origin=<vd=0190><vp=001E>ん、ラプラスメールだな。<br>確認しようぜ。
target=

# 42 - 0xEBC
--------
origin=<vd=0190><vp=001F>ラプラスメール…？<br>それ、何だい？
target=

# 43 - 0xEF3
--------
origin=<vd=0190><vp=0020>…え？<br>何言ってんだよ、ケイスケ。<p><vd=0190><vp=0021>ほら、毎朝届くメールだよ、<br>未来の事が書いてあるヤツ…。
target=

# 44 - 0xF79
--------
origin=<vd=0190><vp=0022>未来の事が…？<br>ううん、ボクのＣＯＭＰには、<br>そんなメール、来た事がないよ。
target=

# 45 - 0xFDC
--------
origin=<vd=0190><vp=0023>マジかよ…？<br>もしかして、ラプラスメールって、<br>オレたちにしか来てなかったのか…？
target=

# 46 - 0x1045
--------
origin=<vd=0190><vp=0024>ま、まぁいいや。<br>ケイスケはオレのを見ればいいよ、<br>ホラ…。
target=

# 47 - 0x1098
--------
origin=<vd=0190><vp=0025>これが…未来に起こる事件？<br>じゃあ、やっぱり…ミドリちゃんは…！
target=

# 48 - 0x10ED
--------
origin=<vd=0190><vp=0026>いや、このメールはあくまで、<br>未来の予測でしかないんだ。
target=

# 49 - 0x113A
--------
origin=<vd=0190><vp=0027>まぁ…起こってしまう可能性が高い、<br>事件が書いてあるんだけどな…。
target=

# 50 - 0x1191
--------
origin=<vd=0190><vp=0028>ここに書かれた未来を変えるためには、<br>尋常じゃない努力が必要だけどさ。<br>でも、オレたちが頑張れば…！
target=

# 51 - 0x120C
--------
origin=<vd=0190><vp=0029>……？<br>ケイスケ…？
target=

# 52 - 0x1235
--------
origin=<vd=0190><vp=002A>…これ、当たるんだよね？
target=

# 53 - 0x1260
--------
origin=<vd=0190><vp=002B>あ、ああ…。<br>でも、絶対ってワケじゃ…。
target=

# 54 - 0x129D
--------
origin=<vd=0190><vp=002C>…絶対じゃなくても、書かれている<br>事件が起こる原因や、過程は、<br>まぎれもない事実なんだろ…？
target=

# 55 - 0x1310
--------
origin=絶対じゃなくても、ここに書かれている<br>事件が起こる原因や、過程は、<br>まぎれもない事実なんだろ…？
target=

# 56 - 0x1375
--------
origin=そうだね
target=

# 57 - 0x137E
--------
origin=どうしたの？
target=

# 58 - 0x138B
--------
origin=<vd=0190><vp=002D>…まさか…、<br>まさか、人間に殺されるなんて…。<br>…イヤな予感はしてたんだ。
target=

# 59 - 0x13EC
--------
origin=…まさか…、<br>まさか、人間に殺されるなんて…。<br>…イヤな予感はしてたんだ。
target=

# 60 - 0x143B
--------
origin=何を怒ってるの？
target=

# 61 - 0x144C
--------
origin=イヤな予感？
target=

# 62 - 0x1459
--------
origin=<vd=0190><vp=002E>…ミドリちゃんの死因だよ！<p><vd=0190><vp=002F>悪魔との戦いで命を落とすんじゃなく、<br>人の手で、殺されるんだぞ…!?
target=

# 63 - 0x14DF
--------
origin=悪魔との戦いで命を落とすんじゃなく、<br>人の手で、殺されるんだぞ…!?
target=

# 64 - 0x1524
--------
origin=だから早く助けよう
target=

# 65 - 0x1537
--------
origin=ＣＯＭＰを取り上げよう
target=

# 66 - 0x154E
--------
origin=<vd=0190><vp=0030>そういう問題じゃないっ…！<br>考えてみてくれ！<p><vd=0190><vp=0031>やり方はどうであれ、彼女は今まで<br>沢山の人々を悪魔の攻撃から<br>守って来たはずだ！
target=

# 67 - 0x15F8
--------
origin=<vd=0190><vp=0032>それなのに、どうして…！
target=

# 68 - 0x1623
--------
origin=<vd=0190><vp=0033>どうして彼女は、<br>自分が必死に守ろうとした、<br>その人間に殺されなきゃならないんだ！
target=

# 69 - 0x168C
--------
origin=<vd=0190><vp=0034>だ、だから、オレたちで<br>助けてあげるんだろ？
target=

# 70 - 0x16CD
--------
origin=<vd=0190><vp=0035>…それだけじゃダメなんだ！<br>ミドリちゃんだけを助けても、<br>問題の解決にはならないんだよ！
target=

# 71 - 0x173C
--------
origin=<vd=0190><vp=0036>問題の解決って言ってもな…。<p><vd=0190><vp=0037>普通の人たちが悪魔を怖がるのは、<br>当たり前の事だし、<br>オレたちが気をつけるしか…。
target=

# 72 - 0x17D6
--------
origin=<vd=0190><vp=0038>そうかな…？<br>この事件に関わる連中は、<br>悪魔が怖いだけじゃない。<p><vd=0190><vp=0039>この封鎖や、自分たちのおかれた状況を、<br>誰かのせいにしたいんだ。<p><vd=0190><vp=003A>自分たちは何もしないクセに、<br>全てを他人のせいにして…。
target=

# 73 - 0x18D3
--------
origin=<vd=0190><vp=003B>自分たちのストレスを、<br>発散させるためだけに、<br>…ミドリちゃんを殺すんだ！
target=

# 74 - 0x1934
--------
origin=<vd=0190><vp=003C>いや…ミドリちゃんだけじゃない。<br>親切心で人を助ける、他の悪魔使いも、<br>命を狙われる事になる！<p><vd=0190><vp=003D>そんな奴らを放っておいたら、<br>ロクな事にはならない…。<br>ボクは…絶対に許せないっ！
target=

# 75 - 0x1A14
--------
origin=そんな奴らを放っておいたら、<br>ロクな事にはならない…。<br>ボクは…絶対に許せないっ！
target=

# 76 - 0x1A6B
--------
origin=確かにそうだね
target=

# 77 - 0x1A7A
--------
origin=じゃあどうするの？
target=

# 78 - 0x1A8D
--------
origin=<vd=0190><vp=003E>そうだろう？<br>だから、ボクらで<br>そういう連中を倒すんだ！
target=

# 79 - 0x1ADC
--------
origin=<vd=0190><vp=003F>決まってるじゃないか！<br>ボクらでそういう連中を倒すんだよ！
target=

# 80 - 0x1B2B
--------
origin=<vd=0190><vp=0040>連中…って、<br>普通の人たちの事だよ!?<br>それを倒すなんて…絶対ダメ！
target=

# 81 - 0x1B84
--------
origin=<vd=0190><vp=0041>…じゃあ、キミは許せるの？<br>恩を仇で返すような連中を、<br>そのまま見逃すのかい？
target=

# 82 - 0x1BE9
--------
origin=<vd=0190><vp=0042>だからって…！<br>悪魔の力を普通の人に向けるなんて、<br>おかし過ぎるよ！<p><vd=0190><vp=0043>ケイスケ君、一体、何を考えてるの!?<br>私はそんな事に、<br>絶対、協力しないから！
target=

# 83 - 0x1CA9
--------
origin=<vd=0190><vp=0044>そうか…そうだね。<br>人にはそれぞれ、考え方がある。<br>ムリに協力してくれとは言えないよ。<p><vd=0190><vp=0045>…ボクには、ボクのやり方がある。<br>無礼な奴らの事は、<br>ボクが１人で何とかするよ。
target=

# 84 - 0x1D7F
--------
origin=ケイスケがグループを抜けた！
target=

# 85 - 0x1D9C
--------
origin=<vd=0190><vp=0046>キミたちも、連中には気をつけて。<br>…今までありがとう。
target=

# 86 - 0x1DE7
--------
origin=<vd=0190><vp=0047>あっ！<br>ケイスケっ…！
target=

# 87 - 0x1E12
--------
origin=ケイスケは走り去ってしまった…。
target=

# 88 - 0x1E33
--------
origin=<vd=0190><vp=0048>…ったく、<br>アイツどうしちまったんだ？
target=

# 89 - 0x1E6E
--------
origin=<vd=0190><vp=0049>ミドリちゃんの死因が、<br>悪魔じゃなくて人間なのが、<br>よっぽどショックなのよ…。
target=

# 90 - 0x1ED3
--------
origin=<vd=0190><vp=004A>気持ちは分かるけど、<br>一体、どうする気なんだろう…。
target=

# 91 - 0x1F1C
--------
origin=気持ちは分かるけど、<br>一体、どうする気なんだろう…。
target=

# 92 - 0x1F53
--------
origin=１人で行かなくてもいいのに
target=

# 93 - 0x1F6E
--------
origin=巻き込みたくないんだよ
target=

# 94 - 0x1F85
--------
origin=<vd=0190><vp=004B>うん、そうだよね。<br>ショックなのは分かるけど、<br>何も１人で行かなくても…。
target=

# 95 - 0x1FE6
--------
origin=<vd=0190><vp=004C>…ひょっとして、アイツ、<br>オレたちを巻き込まないように…？
target=

# 96 - 0x2035
--------
origin=<vd=0190><vp=004D>……！<br>だとしたら、<br>余計に放っておけないよ！
target=

# 97 - 0x207A
--------
origin=<vd=0190><vp=004E><cn=000D>、オレたちも、<br>ミドリちゃんを探そう！<p><vd=0190><vp=004F>ケイスケはミドリちゃんを、<br>助けようとしてる！<p><vd=0190><vp=0050>上手く行けば２人とも同時に、<br>見つけられるはずだ！
target=

# 98 - 0x214C
--------
origin=上手く行けば２人とも同時に、<br>見つけられるはずだ！
target=

# 99 - 0x2181
--------
origin=そうだね！
target=

# 100 - 0x218C
--------
origin=見つかるかな？
target=

# 101 - 0x219B
--------
origin=<vd=0190><vp=0051>うん…！
target=

# 102 - 0x21B6
--------
origin=<vd=0190><vp=0052>やるのよ！<br>ミドリちゃんが殺されてもいいの？
target=

# 103 - 0x21F7
--------
origin=<vd=0190><vp=0053>そうだ…絶対に助けるんだ！
target=

# 104 - 0x2224
--------
origin=<vd=0190><vp=0054>ただ、私たちもＣＯＭＰの<br>使い場所を気をつけないとね。<p><vd=0190><vp=0055>ミドリちゃんを助ける前に、<br>私たちが犠牲者になっちゃったら、<br>元も子もないんだから。
target=

# 105 - 0x22DC
--------
origin=<vd=0190><vp=0056>ああ、そうだな。<br>ＣＯＭＰを使う時は、注意しようぜ。
target=

# 106 - 0x2325
--------
origin=<vd=0190><vp=0057>それから…話は変わるけどさ、<br>自殺するロック歌手っていうのが、<br>ちょっと気になっちゃって…。
target=

# 107 - 0x2398
--------
origin=それから…話は変わるけどさ、<br>自殺するロック歌手っていうのが、<br>ちょっと気になっちゃって…。
target=

# 108 - 0x23F9
--------
origin=ハルかもしれない
target=

# 109 - 0x240A
--------
origin=知らない人
target=

# 110 - 0x2415
--------
origin=<vd=0190><vp=0058>そ、そうだよね…。<br>昨日、ハルの余命が１だって<br>言ってたでしょ…？
target=

# 111 - 0x246E
--------
origin=<vd=0190><vp=0059>確かにあの人は、自分の命を<br>軽く見てるような節があったし、<br>ひょっとすると、あり得るかもな…。
target=

# 112 - 0x24E3
--------
origin=<vd=0190><vp=005A>知らない人か…？<br>でも、もし知り合いなら<br>何とかしてやりたいな。
target=

# 113 - 0x253A
--------
origin=<vd=0190><vp=005B>うん…。<br>もしハルだったら、<br>助けてあげたいよ…。
target=

# 114 - 0x2583
--------
origin=<vd=0190><vp=005C>１７時か…。<br>ミドリちゃんたちの事もあるけど、<br>ちゃんと忘れないでね…。
target=

# 115 - 0x25E2
--------
origin=<vd=0190><vp=005D>…ねぇ、<cn=000D>。<br>１７時になったら、<br>私、教えようか？
target=

# 116 - 0x2632
--------
origin=…ねぇ、<cn=000D>。<br>１７時になったら、<br>私、教えようか？
target=

# 117 - 0x2670
--------
origin=頼むよ
target=

# 118 - 0x2677
--------
origin=必要ないよ
target=

# 119 - 0x2682
--------
origin=<vd=0190><vp=005E>うん！<br>忘れずに教えるね！
target=

# 120 - 0x26B1
--------
origin=<vd=0190><vp=005F>そっか…。<br>それじゃ、<cn=000D>に任せるね。
target=

# 121 - 0x26F1
--------
origin=<vd=0190><vp=0060>…ああ。<p><vd=0190><vp=0061>それに、あと３日以内に何とかしないと、<br>山手線の内側にいる人間は、<br>全員死んじまうんだろ…。
target=

# 122 - 0x2781
--------
origin=<vd=0190><vp=0062>あ〜あ、ったく…、<br>ベルの王位争いってヤツにも、<br>巻き込まれちまったっていうのに…。
target=

# 123 - 0x27EC
--------
origin=<vd=0190><vp=0063>とにかく、行動を開始しようよ。<br>…まずはミドリちゃんの救出だね！
target=

