# 文件名：ds_event2m29.cmp.d
# 1 - 0x354
--------
origin=これはデバッグメッセージです。<br>５日目にどの状況になっている？
target=

# 2 - 0x395
--------
origin=通常プレイ
target=

# 3 - 0x3A0
--------
origin=ケイスケと戦っている
target=

# 4 - 0x3B5
--------
origin=カイドーと戦っている
target=

# 5 - 0x3CA
--------
origin=カイドーとミドリと戦っている
target=

# 6 - 0x3E7
--------
origin=ケイスケを仲間に入れますか？
target=

# 7 - 0x404
--------
origin=通常プレイ
target=

# 8 - 0x40F
--------
origin=仲間にする
target=

# 9 - 0x41A
--------
origin=仲間にしない
target=

# 10 - 0x427
--------
origin=これはデバッグメッセージです。<br>マリは生存していますか？
target=

# 11 - 0x462
--------
origin=通常プレイ
target=

# 12 - 0x46D
--------
origin=生存している
target=

# 13 - 0x47A
--------
origin=死亡した
target=

# 14 - 0x483
--------
origin=<vd=0623><vp=0000>…よぉ、オマエら。
target=

# 15 - 0x4A8
--------
origin=<vd=0623><vp=0001>か…カイドー。<br>無事だったんだな、良かった。
target=

# 16 - 0x4E9
--------
origin=<vd=0623><vp=0002>ヘッ…オレが、オマエらに<br>心配されるほど弱く見えンかヨ？<br>オマエらこそ、無事で何よりだぜ。
target=

# 17 - 0x55A
--------
origin=<vd=0623><vp=0003>ははっ、何とか無事だよ！<br>心配してくれたのか？
target=

# 18 - 0x59D
--------
origin=<vd=0623><vp=0004>ぬかせ、テメェの心配はしてねぇヨ、<br>パソコンヤローが。
target=

# 19 - 0x5E8
--------
origin=<vd=0623><vp=0005>ぱ、ぱそこん野郎…!?
target=

# 20 - 0x60F
--------
origin=<vd=0623><vp=0006>で…オレの探してた、<br>メガネヤローの話だがな…。
target=

# 21 - 0x654
--------
origin=<vd=0623><vp=0007>……！<br>あ…ああ、何だ？
target=

# 22 - 0x681
--------
origin=<vd=0623><vp=0008>…メンドクセーから、<br>探すのはやめだ。
target=

# 23 - 0x6BC
--------
origin=<vd=0623><vp=0009>ソイツに会ったら伝えてくれ。<br>拾った命、大事に使えってな？
target=

# 24 - 0x70B
--------
origin=<vd=0623><vp=0010>…借りは返したぜ、<br>これでチャラにしとけ。
target=

# 25 - 0x74A
--------
origin=<vd=0623><vp=0011>カイドー…。
target=

# 26 - 0x769
--------
origin=<vd=0623><vp=0012>じゃあな、ボンクラども。<br>また、生きて会おうぜ。
target=

# 27 - 0x7AE
--------
origin=<vd=0623><vp=0013>…ソイツにも、親しい奴はいるだろ。<br>人が死ぬってのは、<br>なかなか、ツレェもんだからヨ。
target=

# 28 - 0x81B
--------
origin=<vd=0623><vp=0014>カイドー…。
target=

# 29 - 0x83A
--------
origin=<vd=0623><vp=0015>じゃあな、ボンクラども。<br>また、生きて会おうぜ。
target=

# 30 - 0x87F
--------
origin=<vd=0623><vp=0016>…みんな、ボクは…。
target=

# 31 - 0x8A6
--------
origin=<vd=0623><vp=0017>いいよ…何も言うなって。<br>カイドーなりに、<br>許してくれたんだ…。
target=

# 32 - 0x8FD
--------
origin=<vd=0623><vp=0018>いいよ…何も言うなって。<br>カイドーなりに、<br>許してくれたんだ…。
target=

# 33 - 0x954
--------
origin=<vd=0623><vp=0019>…これで、ケイスケの件は、<br>ちゃんと終わったな。
target=

# 34 - 0x999
--------
origin=<vd=0623><vp=0020>…これで、ケイスケの件は、<br>ちゃんと終わったな。
target=

# 35 - 0x9DE
--------
origin=<vd=0623><vp=0021>…はぁ。
target=

# 36 - 0x9F9
--------
origin=<vd=0623><vp=0022>…ったく、オメェは。<br>いつまでウジウジしてやがんだ、<br>たかがＣＯＭＰだろうがヨ。
target=

# 37 - 0xA60
--------
origin=<vd=0623><vp=0023>でも…、<br>あれがなきゃ…。
target=

# 38 - 0xA8F
--------
origin=<vd=0623><vp=0024>大体、人助けするなんざ、<br>アホくせぇだろうが。<p><vd=0623><vp=0025>ＣＯＭＰが無くなりゃ、<br>ちったぁ楽できンだろ。
target=

# 39 - 0xB17
--------
origin=<vd=0623><vp=0026>だって…、<br>正義の味方は、絶対に<br>負けちゃいけないんだよ？<p><vd=0623><vp=0027>なのにさ…。
target=

# 40 - 0xB89
--------
origin=<vd=0623><vp=0028>…オレぁヨ、正義とか悪とか、<br>そんなモンに興味はねぇ。
target=

# 41 - 0xBD4
--------
origin=<vd=0623><vp=0029>だがな…、<br>アイツらはオレたちに勝った。<p><vd=0623><vp=0030>そりゃ、オレたちの分まで、<br>勝たなきゃならねぇ責任を、<br>全部、背負ったって事だ…。<p><vd=0623><vp=0031>もう…、<br>奴らに逃げ道はねぇ。
target=

# 42 - 0xCB1
--------
origin=<vd=0623><vp=0032>オレたちはヨ、<br>先にリタイヤ出来たんだ。<br>かえってラッキーだぜ？<p><vd=0623><vp=0033>オラ…元気出しやがれ、オタク女。
target=

# 43 - 0xD3D
--------
origin=<vd=0623><vp=0034>う…じゃあさ…、<br>今度、悪魔が出てきたら、<br>カイぴょんが守ってくれる…？
target=

# 44 - 0xD9C
--------
origin=<vd=0623><vp=0035>フン…面白ぇ。<br>悪魔でも何でも、<br>フルボッコしてやンぜ。
target=

# 45 - 0xDEB
--------
origin=<vd=0623><vp=0036>…ってオマエ。<br>今何つった、この…！
target=

# 46 - 0xE24
--------
origin=<vd=0623><vp=0037>うわ〜っ！<br>カイぴょん怒った！<br>カイぴょん怒ったぁ！
target=

# 47 - 0xE6F
--------
origin=<vd=0623><vp=0038>…な、何やってんだろう。<br>あの子たちは…。
target=

# 48 - 0xEAE
--------
origin=<vd=0623><vp=0039>はは…意外と上手く、<br>やれてるみたいだね。<br>でも…。
target=

# 49 - 0xEF9
--------
origin=<vd=0623><vp=0040>カイドー君の言う通り、<br>ボクたちには、彼らの分まで<br>勝たなければならない責任がある…。<p><vd=0623><vp=0041>きっとやり遂げよう、<br>彼らのためにも…。
target=

# 50 - 0xFA5
--------
origin=<vd=0623><vp=0042>…よぉ、オマエら。
target=

# 51 - 0xFCA
--------
origin=<vd=0623><vp=0043>カイドー…。
target=

# 52 - 0xFE9
--------
origin=<vd=0623><vp=0044>…気に入らねぇか。<br>当然だ、憎めばいいさ。
target=

# 53 - 0x1028
--------
origin=…気に入らねぇか。<br>当然だ、憎めばいいさ。
target=

# 54 - 0x1055
--------
origin=もういいよ
target=

# 55 - 0x1060
--------
origin=なぜ殺した！
target=

# 56 - 0x106D
--------
origin=<vd=0623><vp=0045>……？<br>オマエ…いや、何でもねぇ。
target=

# 57 - 0x10A4
--------
origin=<vd=0623><vp=0046>…許せねぇなら、<br>オマエらもオレを殺せ。<br>逃げも隠れもしねぇヨ。
target=

# 58 - 0x10FB
--------
origin=<vd=0623><vp=0047>…確かに、オマエは、<br>ケイスケと同じ事をしただけだ。<br>そんな事、分かってる！
target=

# 59 - 0x115E
--------
origin=<vd=0623><vp=0048>でも…何でオマエ…！<br>あそこまでする事は<br>なかっただろうっ…！
target=

# 60 - 0x11B3
--------
origin=<vd=0623><vp=0049>オイ…テメェら、<br>何かかん違いしてねぇかヨ？
target=

# 61 - 0x11F4
--------
origin=<vd=0623><vp=0050>えっ…？
target=

# 62 - 0x120F
--------
origin=<vd=0623><vp=0051>…アイツは、自分で最後まで<br>退かない道を選んだ。<p><vd=0623><vp=0052>ワビ入れて、自分の筋を曲げるより、<br>殺されたって譲れねぇ、<br>自分のプライドを守ったんだ。
target=

# 63 - 0x12C5
--------
origin=ワビ入れて、自分の筋を曲げるより、<br>殺されたって譲れねぇ、<br>自分のプライドを守ったんだ。
target=

# 64 - 0x1322
--------
origin=……
target=

# 65 - 0x1327
--------
origin=そんなの詭弁だ！
target=

# 66 - 0x1338
--------
origin=<vd=0623><vp=0053>どう思われても構わねぇ…、<br>好きにすりゃいい。
target=

# 67 - 0x137B
--------
origin=<vd=0623><vp=0054>…アイツとオレは、良く似てる。<br>お互い分かってたんだヨ、<br>戦えば、殺し合いになるってな…。
target=

# 68 - 0x13EC
--------
origin=<vd=0623><vp=0055>フン…いい根性してやがったぜ。<br>最後の最後まで、オレに<br>食らい付こうとしたんだからな…。
target=

# 69 - 0x145B
--------
origin=<vd=0623><vp=0056>…ケイスケ…。
target=

# 70 - 0x147C
--------
origin=<vd=0623><vp=0057>…悪かったな。
target=

# 71 - 0x149D
--------
origin=<vd=0623><vp=0058>えっ…？
target=

# 72 - 0x14B8
--------
origin=<vd=0623><vp=0059>…アイツ、良い奴だったろうヨ。<br>あんな形で会わなきゃ、<br>ツルんでたかもしれねぇ…。<p><vd=0623><vp=0060>それに…強ぇ奴だったぜ、<br>戦いも、心もな。
target=

# 73 - 0x1562
--------
origin=<vd=0623><vp=0061>……。
target=

# 74 - 0x157B
--------
origin=<vd=0623><vp=0062>…じゃあな、テメェら。<br>生き残れよ…。
target=

# 75 - 0x15B6
--------
origin=<vd=0623><vp=0063>何か…悔しいよ。<br>…何も、言い返せなかった。<p><vd=0623><vp=0064>カイドーの方が…よっぽど、<br>私たちより、ケイスケ君を<br>分かってたみたいでさ…。
target=

# 76 - 0x165E
--------
origin=カイドーの方が…よっぽど、<br>私たちより、ケイスケ君を<br>分かってたみたいでさ…。
target=

# 77 - 0x16B1
--------
origin=そうかもしれない
target=

# 78 - 0x16C2
--------
origin=でも許せない
target=

# 79 - 0x16CF
--------
origin=<vd=0623><vp=0065>私たち…もっとちゃんと、<br>色んな事、考えなきゃ、<br>ダメだよね…。
target=

# 80 - 0x1726
--------
origin=<vd=0623><vp=0066><cn=000D>…。<br>うん、気持ちは分かる、けど…。
target=

# 81 - 0x1768
--------
origin=<vd=0623><vp=0067>…行こうぜ。
target=

# 82 - 0x1787
--------
origin=<vd=0623><vp=0068>アツロウ…。
target=

# 83 - 0x17A6
--------
origin=<vd=0623><vp=0069>…泣いても、わめいても、<br>ケイスケは帰って来ない。
target=

# 84 - 0x17ED
--------
origin=<vd=0623><vp=0070>…だったらオレは、<br>今のオレに出来る事をする。
target=

# 85 - 0x1830
--------
origin=<vd=0623><vp=0071>それが…オレの、<br>ケイスケへの答えだ…。
target=

# 86 - 0x186D
--------
origin=<vd=0643><vp=0000>うわあ〜ん！
target=

# 87 - 0x188C
--------
origin=<vd=0643><vp=0001>ほら、早く来なさい！<br>こんな所にいたら危ないから！
target=

# 88 - 0x18D3
--------
origin=<vd=0643><vp=0002>…どうしたんですか!?
target=

# 89 - 0x18FA
--------
origin=<vd=0643><vp=0006>どうしたも、こうしたもないよ！<br>悪魔使い同士がケンカを始めたんだよ！<br>アタシらがそばにいるってのに！<p><vd=0643><vp=0007>あの警官がいなかったら、<br>無事に逃げられたかどうか…。<p><vd=0643><vp=0008>まったく！<br>これだから悪魔使いは<br>信用できないってんだよ！
target=

# 90 - 0x1A15
--------
origin=<vd=0643><vp=0009>ちょ…何て事…！<br>信じらんない！<br><cn=000D>、止めに行こうっ！
target=

# 91 - 0x1A69
--------
origin=<vd=0643><vp=0010>アンタら、危ないよ！<br>…もう、知らないからね！
target=

# 92 - 0x1AAC
--------
origin=<vd=0644><vp=0000>…明日で終わっちゃうかも<br>しれないのに…。<br>どうしてこんな…。
target=

# 93 - 0x1B01
--------
origin=…明日で終わっちゃうかも<br>しれないのに…。<br>どうしてこんな…。
target=

# 94 - 0x1B44
--------
origin=だから余計に焦るんだ
target=

# 95 - 0x1B59
--------
origin=力ずくで脱出する気だろ
target=

# 96 - 0x1B70
--------
origin=<vd=0644><vp=0001>え…？<br>どういう事？
target=

# 97 - 0x1B99
--------
origin=<vd=0644><vp=0002>…悪魔使いには余命が見えてるからな。<br>もう時間がない事が、分かるはずだ。<p><vd=0644><vp=0003>時間がないって分かるから、余計に焦る。<br>力を付けて、この封鎖を出たいんだ。<p><vd=0644><vp=0004>…封鎖を出るためには、<br>力が必要だろ？
target=

# 98 - 0x1C94
--------
origin=<vd=0644><vp=0005>……！
target=

# 99 - 0x1CAD
--------
origin=<vd=0644><vp=0006>それって…、<br>マズイよ、そんな事したら！
target=

# 100 - 0x1CEA
--------
origin=<vd=0644><vp=0007>ああ…。<p><vd=0644><vp=0008>いずれにせよ、封鎖を突破しようと<br>考える奴らが出てくるのは、<br>時間の問題だ。<p><vd=0644><vp=0009>封鎖が天使に守られてるとしても、<br>オレたちに残された時間は、<br>少ないって事だろうな…。
target=

# 101 - 0x1DD9
--------
origin=これはデバッグメッセージです。<br>アマネとサーバーの場所を教えてもらう<br>約束をしている事にしますか？
target=

# 102 - 0x1E40
--------
origin=通常プレイ
target=

# 103 - 0x1E4B
--------
origin=約束した
target=

# 104 - 0x1E54
--------
origin=約束していない
target=

# 105 - 0x1E63
--------
origin=これはデバッグメッセージです。<br>ジンの迷い②を見ているようにしますか？
target=

# 106 - 0x1EAC
--------
origin=通常プレイ
target=

# 107 - 0x1EB7
--------
origin=見ている
target=

# 108 - 0x1EC0
--------
origin=見ていない
target=

# 109 - 0x1ECB
--------
origin=これはデバッグメッセージです。<br>ナオヤ資料を<br>解読した事にしますか？
target=

# 110 - 0x1F14
--------
origin=通常プレイ
target=

# 111 - 0x1F1F
--------
origin=解読した
target=

# 112 - 0x1F28
--------
origin=解読してない
target=

# 113 - 0x1F35
--------
origin=これはデバッグメッセージです。<br>天使の忠告を見てるようにしますか？
target=

# 114 - 0x1F7A
--------
origin=通常プレイ
target=

# 115 - 0x1F85
--------
origin=見ている
target=

# 116 - 0x1F8E
--------
origin=見ていない
target=

# 117 - 0x1F99
--------
origin=<vd=0638><vp=0000>なぁ、ちょっといいか？<br>オマエだけに話があるんだ。
target=

# 118 - 0x1FE0
--------
origin=<cn=0000>はアツロウに呼び出された…。
target=

# 119 - 0x2006
--------
origin=<vd=0638><vp=0001>オレなりに色々考えた事を<br>オマエに聞いて欲しいんだ。<br>どちらかというと、現状のまとめかな。
target=

# 120 - 0x2077
--------
origin=オレなりに色々考えた事を<br>オマエに聞いて欲しいんだ。<br>どちらかというと、現状のまとめかな。
target=

# 121 - 0x20D6
--------
origin=じゃあ話して
target=

# 122 - 0x20E3
--------
origin=……
target=

# 123 - 0x20E8
--------
origin=<vd=0638><vp=0002>アマネ…いや天使レミエルから、<br>条件付きだけど、サーバーへの行き方を<br>教えてもらえる約束があるだろ？<p><vd=0638><vp=0003>あとはハルの持ってるシーケンサーから<br>サウンドファイルのリストを探し出せば、<br>ジンさんの願いは叶うかもしれない…。
target=

# 124 - 0x21EE
--------
origin=<vd=0638><vp=0004>…だけど本当はさ、<br>オレは、違う方法を考えていたんだ。
target=

# 125 - 0x2239
--------
origin=<vd=0638><vp=0005>…確かにそれも、１つの手だとは思う。<br>だけどオレは違う可能性を考えてたんだ。
target=

# 126 - 0x229A
--------
origin=<vd=0638><vp=0006>ナオヤさんの資料を、<br>調べる限りの話なんだけどさ…。
target=

# 127 - 0x22E3
--------
origin=<vd=0638><vp=0007>ナオヤさんの資料を、<br>調べた限りの話なんだけどさ…。
target=

# 128 - 0x232C
--------
origin=<vd=0638><vp=0008>召喚サーバーへアクセス出来れば、<br>全ての悪魔を制御する事は、<br>不可能じゃないんだよ。
target=

# 129 - 0x2397
--------
origin=召喚サーバーへアクセス出来れば、<br>全ての悪魔を制御する事は、<br>不可能じゃないんだよ。
target=

# 130 - 0x23F0
--------
origin=それは凄いね
target=

# 131 - 0x23FD
--------
origin=じゃあやろうよ
target=

# 132 - 0x240C
--------
origin=<vd=0638><vp=0009>…でも、今のオレじゃムリなんだ。<br>クソっ…悔しいけど、どう計算しても、<br>オレの実力じゃ間に合わないんだよ…。
target=

# 133 - 0x248F
--------
origin=<vd=0638><vp=0010>正直、明日のタイムリミットまでに、<br>それが出来る人間なんて、<br>ナオヤさんくらいしかいない。
target=

# 134 - 0x2500
--------
origin=正直、明日のタイムリミットまでに、<br>それが出来る人間なんて、<br>ナオヤさんくらいしかいない。
target=

# 135 - 0x255F
--------
origin=それは困ったね
target=

# 136 - 0x256E
--------
origin=アツロウなら出来るよ！
target=

# 137 - 0x2585
--------
origin=<vd=0638><vp=0011>ああ…。<br>でも、何度考えてみても、<br>あの人にしか出来ない。
target=

# 138 - 0x25D6
--------
origin=<vd=0638><vp=0012>へへ…ありがたいけどさ！
target=

# 139 - 0x2601
--------
origin=<vd=0638><vp=0013>オレは、そんな不確定要素に、<br>オマエらの命を賭けたくないんだ。
target=

# 140 - 0x2654
--------
origin=<vd=0638><vp=0014>…約束通り、サーバーの場所を<br>教えてもらうためにも、<br>やっぱりナオヤさんの協力が必要だ。<p><vd=0638><vp=0015>だから…。<br>オレはやっぱり、もう一度、<br>ナオヤさんに会う必要があると思う。
target=

# 141 - 0x2726
--------
origin=<vd=0638><vp=0016>…これがオレの考えだ。<br>良かったら、オマエも協力してくれ！<br>正直、頼りにしてるぜ！
target=

# 142 - 0x278F
--------
origin=<vd=0638><vp=0017>オレ、悪魔の力は、凄いと思ってた。<br>今まで不可能だった事が、<br>悪魔の力で可能になるんだからな。<p><vd=0638><vp=0018>…だから、悪魔の力を完全に制御して、<br>悪魔を恐れる必要なんてないんだって<br>政府に教えてやろうって考えてた。
target=

# 143 - 0x2887
--------
origin=<vd=0638><vp=0019>…悪魔を制御できれば、<br>全て解決すると思ってたんだ。<br>でも…。
target=

# 144 - 0x28DC
--------
origin=<vd=0638><vp=0020>…その、悪魔のせいで、<br>親友が死んじまった…。
target=

# 145 - 0x291F
--------
origin=<vd=0638><vp=0021>ケイスケは、悪魔さえいなければ、<br>死ぬ事はなかったハズなんだ！<br>…オレ、もう自信ないよ。
target=

# 146 - 0x298E
--------
origin=ケイスケは、悪魔さえいなければ、<br>死ぬ事はなかったハズなんだ！<br>…オレ、もう自信ないよ。
target=

# 147 - 0x29EB
--------
origin=自分を責めるな
target=

# 148 - 0x29FA
--------
origin=……
target=

# 149 - 0x29FF
--------
origin=<vd=0638><vp=0022>…悪りぃな、<br>いきなりグチっちまってさ…。
target=

# 150 - 0x2A3E
--------
origin=<vd=0638><vp=0023>…はは、<br>こんなこと言われても困るよな…。<br>つい、グチっちまった…。
target=

# 151 - 0x2A99
--------
origin=<vd=0638><vp=0024>よし！<br>ジンさんが目指すものが成功すれば、<br>悪魔から解放される！<p><vd=0638><vp=0025>今からはシャンとするぞ！<br>行こうぜ、<cn=000D>！
target=

# 152 - 0x2B36
--------
origin=<vd=0638><vp=0026>よし！<br>今からはシャンとするぞ！<br>行こうぜ、<cn=000D>！
target=

# 153 - 0x2B84
--------
origin=<vd=0638><vp=0027>…明日の１８時までに、<br>この状況を何とかしないと、<br>最終決断が実行されちまう。<p><vd=0638><vp=0028>オレたちで何とかして、<br>それを止められないかな？
target=

# 154 - 0x2C30
--------
origin=オレたちで何とかして、<br>それを止められないかな？
target=

# 155 - 0x2C63
--------
origin=ムリだね
target=

# 156 - 0x2C6C
--------
origin=何か作戦が？
target=

# 157 - 0x2C79
--------
origin=<vd=0638><vp=0029>まぁ、聞いてくれよ…。<br>悪魔ってさ、今人間が持ってる<br>技術なんて、はるかに超えた存在だろ？<p><vd=0638><vp=0030>その力を、オレたちは制御してる。<br>今は全ての悪魔じゃないけど、<br>きっとその方法もあるはずだよな？
target=

# 158 - 0x2D63
--------
origin=その力を、オレたちは制御してる。<br>今は全ての悪魔じゃないけど、<br>きっとその方法もあるはずだよな？
target=

# 159 - 0x2DC8
--------
origin=あるの？
target=

# 160 - 0x2DD1
--------
origin=そうだね
target=

# 161 - 0x2DDA
--------
origin=<vd=0638><vp=0031>ああ、あるさ…！
target=

# 162 - 0x2DFD
--------
origin=<vd=0638><vp=0032>もし全ての悪魔を完全に制御できれば、<br>それは凄く有用性の高い、<br>純粋な力になり得るんだ。
target=

# 163 - 0x2E6C
--------
origin=<vd=0638><vp=0033>オレたちがそれに成功して<br>政府にアピール出来たなら、<br>この封鎖も解除されないかな。
target=

# 164 - 0x2ED5
--------
origin=オレたちがそれに成功して<br>政府にアピール出来たなら、<br>この封鎖も解除されないかな。
target=

# 165 - 0x2F2C
--------
origin=その通りだ
target=

# 166 - 0x2F37
--------
origin=甘い考えだ
target=

# 167 - 0x2F42
--------
origin=<vd=0638><vp=0034>…だよな？
target=

# 168 - 0x2F5F
--------
origin=<vd=0638><vp=0035>確か、サリエルって名乗った天使も、<br>悪魔を制御すれば、<br>及第点だって言ってたはずだ。
target=

# 169 - 0x2FCA
--------
origin=<vd=0638><vp=0036>政府が納得して、天使も納得するなら、<br>助かる可能性は充分にある！
target=

# 170 - 0x301F
--------
origin=<vd=0638><vp=0037>…だからオレはＣＯＭＰを<br>解析して、安全に悪魔を制御する<br>方法を見つけたいと思ってるんだ。
target=

# 171 - 0x3090
--------
origin=<vd=0638><vp=0038>…だよな？
target=

# 172 - 0x30AD
--------
origin=<vd=0638><vp=0039>だからオレはＣＯＭＰを<br>解析して、安全に悪魔を制御する<br>方法を見つけたいと思ってるんだ。
target=

# 173 - 0x311C
--------
origin=<vd=0638><vp=0040>そうかなぁ？<p><vd=0638><vp=0041>確か、サリエルって名乗った天使も、<br>悪魔を制御すれば、<br>及第点だって言ってたはずだ。<p><vd=0638><vp=0042>政府が納得して、天使も納得するなら、<br>助かる可能性は充分にあると思うんだ。
target=

# 174 - 0x3209
--------
origin=<vd=0638><vp=0043>…だからオレはＣＯＭＰを解析して、<br>安全に悪魔を制御する方法を<br>見つけたいと思ってる。
target=

# 175 - 0x3276
--------
origin=<vd=0638><vp=0044>そうかなぁ…？<br>だって、完全に悪魔を制御できるなら、<br>天使の危惧だって、消えるはずだぜ？<p><vd=0638><vp=0045>だからオレは、ＣＯＭＰを解析して、<br>安全に悪魔を制御する方法を<br>見つけたいと思ってるんだ。
target=

# 176 - 0x3358
--------
origin=<vd=0638><vp=0046>悪魔を制御する理論だって、<br>多少は分かってるんだ。<p><vd=0638><vp=0047>もっと詳しい内容が必要になったら、<br>まだ翔門会に資料があるかもしれない。<br>それを手に入れればいいんだよ。
target=

# 177 - 0x3420
--------
origin=もっと詳しい内容が必要になったら、<br>まだ翔門会に資料があるかもしれない。<br>それを手に入れればいいんだよ。
target=

# 178 - 0x348D
--------
origin=なるほど
target=

# 179 - 0x3496
--------
origin=またはナオヤか
target=

# 180 - 0x34A5
--------
origin=<vd=0638><vp=0048>ああ、オレはそう思う。
target=

# 181 - 0x34CE
--------
origin=<vd=0638><vp=0049>ああ、もちろんそれも、<br>視野に入れて考えてる。
target=

# 182 - 0x3511
--------
origin=<vd=0638><vp=0050>悪魔制御に必要な旋律は、<br>ＣＯＭＰか、サーバーに入ってる。<br>必要なものは全てそろってるんだよ！
target=

# 183 - 0x3586
--------
origin=<vd=0638><vp=0051>あとは、時間…時間だけなんだ！<br>それなのに、明日の１８時までしかない！<br>解析する時間がないんだ！
target=

# 184 - 0x35FD
--------
origin=<vd=0638><vp=0052>悪魔の力は、オレたちに<br>新たな可能性を与えてくれる！<br>悪魔の力を持てば、生活が変わるんだ！
target=

# 185 - 0x366E
--------
origin=<vd=0638><vp=0053>別に誰もが使える必要なんてないんだ。<br>要するに悪魔の便利な力で、<br>人間の生活が豊かになればいいんだから。
target=

# 186 - 0x36ED
--------
origin=別に誰もが使える必要なんてないんだ。<br>要するに悪魔の便利な力で、<br>人間の生活が豊かになればいいんだから。
target=

# 187 - 0x375A
--------
origin=発電所みたいなものか
target=

# 188 - 0x376F
--------
origin=なるほどね
target=

# 189 - 0x377A
--------
origin=<vd=0638><vp=0054>そうそう、そういう事だよ！<br>個人に発電所はいらない。<br>作られた電気を使えればいいだけだ。
target=

# 190 - 0x37E9
--------
origin=<vd=0638><vp=0055>…だけどこのままじゃ、<br>この革新的な技術が、闇に葬られる。<br>悪魔ってだけで便利な力が消されちまう。
target=

# 191 - 0x3862
--------
origin=<vd=0638><vp=0056>だから、オレたちで<br>悪魔を完全に制御できるっていう事を<br>政府にアピールして…。<p><vd=0638><vp=0057>悪魔の有用性を分かってもらうしか、<br>ないと思うんだよ！<p><vd=0638><vp=0058>…それに、悪魔が制御できるなら、<br>もう封鎖の必要はないだろ？<p><vd=0638><vp=0059>政府も、天使も納得するだろうし、<br>人間の手には新しい力が残る。<br>こんなにいい事は、ないじゃないか。<p><vd=0638><vp=0060>オレは諦めないぜ…？<br>最後の最後まで、あがいて、<br>必ず悪魔を制御してみせるよ…！
target=

# 192 - 0x3A4B
--------
origin=<vd=0638><vp=0061>…明日の１８時までに、<br>この状況を何とかしないと、<br>最終決断が実行されちまうだろ？
target=

# 193 - 0x3AB4
--------
origin=…明日の１８時までに、<br>この状況を何とかしないと、<br>最終決断が実行されちまうだろ？
target=

# 194 - 0x3B0B
--------
origin=そうだね
target=

# 195 - 0x3B14
--------
origin=それが？
target=

# 196 - 0x3B1D
--------
origin=<vd=0638><vp=0062>それをやめさせる方法って、<br>何があるかって考えたんだよ。<br>…で、ある結論に至った。
target=

# 197 - 0x3B86
--------
origin=それをやめさせる方法って、<br>何があるかって考えたんだよ。<br>…で、ある結論に至った。
target=

# 198 - 0x3BDD
--------
origin=……
target=

# 199 - 0x3BE2
--------
origin=どんな？
target=

# 200 - 0x3BEB
--------
origin=<vd=0638><vp=0063>悪魔の力がもし安全に、<br>しかも電気やガスみたいに、<br>普通に使えるとしたら…便利だろ？
target=

# 201 - 0x3C56
--------
origin=悪魔の力がもし安全に、<br>しかも電気やガスみたいに、<br>普通に使えるとしたら…便利だろ？
target=

# 202 - 0x3CAF
--------
origin=何が言いたい？
target=

# 203 - 0x3CBE
--------
origin=……
target=

# 204 - 0x3CC3
--------
origin=<vd=0638><vp=0064>…政府だってバカじゃない。<p><vd=0638><vp=0065>きっと、軍事利用とか、<br>そういう事も視野に入れて、<br>悪魔の力を考えたはずだ…。<p><vd=0638><vp=0066>でも、恐らく天使の存在や、<br>悪魔の力の大きさのせいで、<br>腰が引けてるだけなんだ…。<p><vd=0638><vp=0067>だから、奴らは安全だっていう<br>保証さえあれば、飛びついて来る。
target=

# 205 - 0x3E17
--------
origin=だから、奴らは安全だっていう<br>保証さえあれば、飛びついて来る。
target=

# 206 - 0x3E58
--------
origin=出来ると思えない
target=

# 207 - 0x3E69
--------
origin=可能性はあるの？
target=

# 208 - 0x3E7A
--------
origin=<vd=0638><vp=0068>…いいや、出来るはずだ。<p><vd=0638><vp=0069>オレたちはＣＯＭＰで悪魔を使役してる。<br>逆らわれた事、ないだろ？<br>ここに、解決の糸口がある…。
target=

# 209 - 0x3F1C
--------
origin=<vd=0638><vp=0070>…ああ、あるはずだ。<p><vd=0638><vp=0071>オレたちはＣＯＭＰで悪魔を使役してる。<br>逆らわれた事、ないだろ？<br>ここに、解決の糸口がある…。
target=

# 210 - 0x3FBA
--------
origin=<vd=0638><vp=0072>あとはオレに知識や、<br>せめて充分な時間があれば…。<br>必ず、解決してみせるのに…！<p><vd=0638><vp=0073>どうにかしたいけど、<br>こればかりは、どうにもならない…。
target=

# 211 - 0x4070
--------
origin=<vd=0638><vp=0074>悔しいぜ…。<br>一週間もあった時間が、<br>こんなにも短いものだったなんてな…。<p><vd=0638><vp=0075>あ…悪りぃ、グチっちまった。
target=

# 212 - 0x4102
--------
origin=<vd=0638><vp=0076>オレも…諦めないから、<br>最後の最後まで、あがいてみようぜ…！
target=

