# 文件名：ds_event2m25.cmp.d
# 1 - 0x18
--------
origin=<vd=0EE6><vp=0026>…そうだよ。<br><cn=000D>が…人を殺すなんて、そんな<br>本当に魔王になっちゃうなんて…。
target=

# 2 - 0x82
--------
origin=<vd=0EE6><vp=0027>何を考えてるのか、<br>全然、分かんないけど…、<br>そうなる前に…止めたかったよ。
target=

# 3 - 0xE5
--------
origin=<vd=0EE2><vp=0017>そう…だからね、彼らは、<br>心を失くしたワケじゃない。
target=

# 4 - 0x12E
--------
origin=<vd=0EE2><vp=0018><cn=0000>君も、アツロウ君も、<br>タダシ君も…ナオヤさんだって、<br>色々考えて、色んな事を感じてる。
target=

# 5 - 0x1A4
--------
origin=<vd=0EE2><vp=0019>全部分かってて…、<br>それでも選んだ道なの。
target=

