# 文件名：ds_event2m59.cmp.d
# 1 - 0x17C
--------
origin=<vd=9152><vp=0000>…悔しいけど、ここまで来れたのは、<br>君たちのお陰よ…<cn=0000>君。<br>この封鎖を終わらせましょう！
target=<vd=9152><vp=0000>……虽然不甘心，能走到这一步，<br>也是多亏了你们啊……<cn=0000>。<br>让我们结束这场封锁吧！

# 2 - 0x1F2
--------
origin=<vd=9152><vp=0001>…悔しいけど、ここまで来れたのは、<br>君たちのお陰よ…<cn=0000>君。<br>この封鎖を終わらせましょう！
target=<vd=9152><vp=0001>……虽然不甘心，能走到这一步，<br>也是多亏了你们啊……<cn=0000>。<br>让我们结束这场封锁吧！

# 3 - 0x268
--------
origin=<vd=9153><vp=0000><cn=000D>ってスゴイよね…、<br>いつもそばにいて、いつも助けてくれる。<br>私…少しでも、力になりたい。
target=<vd=9153><vp=0000><cn=000D>你真厉害啊……<br>总是陪我在我身边，总是在帮助我。<br>我……也想成为你的助力。

# 4 - 0x2E0
--------
origin=<vd=9153><vp=0001><cn=000D>ってスゴイよね…、<br>いつもそばにいて、いつも助けてくれる。<br>私…少しでも、力になりたい。
target=<vd=9153><vp=0001><cn=000D>你真厉害啊……<br>总是陪我在我身边，总是在帮助我。<br>我……也想成为你的助力。

# 5 - 0x358
--------
origin=<vd=9153><vp=0002>最後まで、頑張ろうね…！
target=<vd=9153><vp=0002>努力最后吧！

# 6 - 0x383
--------
origin=<vd=9154><vp=0000>はぁ…疲れたよ〜。<br>で…電気が止まっているからって<br>階段で移動って…ツラ過ぎ…。
target=<vd=9154><vp=0000>哈……累死了〜。<br>呃，没有电只能走楼梯……<br>太痛苦了……

# 7 - 0x3EA
--------
origin=<vd=9154><vp=0001>これが、これから世界を救いに<br>行く人に対する仕打ち…!?<br>ふ…封鎖のバカっ…！
target=<vd=9154><vp=0001>就这么对待<br>接下来要拯救世界的人吗!?<br>封……封锁大混蛋！

# 8 - 0x44D
--------
origin=これが、これから世界を救いに<br>行く人に対する仕打ち…!?<br>ふ…封鎖のバカっ…！
target=就这么对待<br>接下来要拯救世界的人吗!?<br>封……封锁大混蛋！

# 9 - 0x49E
--------
origin=これも試練だ！
target=这也是种考验！

# 10 - 0x4AD
--------
origin=くじけそうです
target=感觉有些灰心啊

# 11 - 0x4BC
--------
origin=<vd=9154><vp=0002>な…何言ってんですかぁ…！<br>こ、この程度で音を上げるなんて、<br>ヒーロー失格…で、ですよぉ…？
target=<vd=9154><vp=0002>你……你在说什么呀！<br>不、不过是这种程度就叫苦连天了，<br>这可不配……做英雄哦？

# 12 - 0x52F
--------
origin=<vd=9154><vp=0003>そ…そうですよぉ…！<br>こ、この程度で音を上げるなんて、<br>ヒーロー失格…で、ですよぉ…？
target=<vd=9154><vp=0003>就……就是啊！<br>不、不过是这种程度就叫苦连天了，<br>这可不配……做英雄哦？

# 13 - 0x59C
--------
origin=<vd=9154><vp=0004>おぁ〜、ヒザ笑ってるぞ…。<br>ひ、ヒーローになんて、<br>なった覚えはねぇっ！
target=<vd=9154><vp=0004>呜哇，膝盖都在打颤了……<br>我、我可不记得<br>我要当英雄啊！

# 14 - 0x5FB
--------
origin=<vd=9154><vp=0005>くそぉ…ただ…ハルの歌を、<br>サーバーにアップロードすんのに…、<br>何で…こんな苦労っ…！
target=<vd=9154><vp=0005>可恶……只不过是……<br>把Haru的曲子上传到服务器……<br>怎么……这么累！

# 15 - 0x668
--------
origin=<vd=9154><vp=0006>くそぉ…何でオレが…、<br>こ、こんな苦労っ…！
target=<vd=9154><vp=0006>可恶……为什么我……<br>要、要遭这份罪！

# 16 - 0x6A9
--------
origin=<vd=9154><vp=0007>そ…そんなこと言って、<br>本当は…み、みんな<br>ヒーローしたいクセに！<p><vd=9154><vp=0008>す、素直じゃな〜いっ<c=09>★<c=FF>
target=<vd=9154><vp=0007>嘴上……虽然这么说……<br>其实……大家……<br>都想当英雄吧！<p><vd=9154><vp=0008>一、一点都不坦率嘛<c=09>★<c=FF>

# 17 - 0x739
--------
origin=<vd=9154><vp=0009>じ…自分がどれだけ<br>電気に頼ってたか、分かるよ…。<p><vd=9154><vp=0010>上まで登った後で…、<br>た、戦えるかな…コレ…。
target=<vd=9154><vp=0009>终……终于明白，<br>自己之前……有多依赖电力……<p><vd=9154><vp=0010>要爬上这顶层……<br>才、才能战斗吗……

# 18 - 0x7C5
--------
origin=<vd=9154><vp=0011>…お？<br>おおっ…！<br>最上階到着っ…!?
target=<vd=9154><vp=0011>……哦？<br>哦哦哦！<br>到达顶层了!?

# 19 - 0x800
--------
origin=…お？<br>おおっ…！<br>最上階到着っ…!?
target=……哦？<br>哦哦哦！<br>到达顶层了!?

# 20 - 0x829
--------
origin=気を引き締めろ！
target=别掉以轻心！

# 21 - 0x83A
--------
origin=…やっと着いたか
target=……终于到了啊

# 22 - 0x84B
--------
origin=<vd=9154><vp=0012>…おうっ！
target=<vd=9154><vp=0012>……哦！

# 23 - 0x868
--------
origin=<vd=9154><vp=0013>に…二度と徒歩では登らねぇ。
target=<vd=9154><vp=0013>我……我再也不要徒步登高了………

# 24 - 0x897
--------
origin=<vd=9154><vp=0014>…って、何だコレ。<br>ここが…ヒルズの最上階、<br>…だよな？
target=<vd=9154><vp=0014>……呃，这是什么。<br>这里是……<br>六本木之丘的顶层……吧？

# 25 - 0x8E6
--------
origin=<vd=9154><vp=0015>何だろ、これ…。<br>礼拝堂…？<br>翔門会の施設なのかな…。
target=<vd=9154><vp=0015>这是什么啊……<br>礼拜堂？<br>是翔门会的设施吗……

# 26 - 0x933
--------
origin=<vd=9154><vp=0016>……！<br>見ろ、あそこのパイプオルガン！<p><vd=9154><vp=0017>あれってコンソールパネルだよな!?<br>もしかしてこの場所から、<br>サーバーにアクセスできるのか!?
target=<vd=9154><vp=0016>……！<br>快看，那里的管风琴！<p><vd=9154><vp=0017>那就是控制台了吧!?<br>说不定可以从那儿<br>连上服务器!?

# 27 - 0x9E1
--------
origin=<vd=9154><vp=0018>…ねぇ、<br>あそこに誰かいるよ？
target=<vd=9154><vp=0018>……呐，<br>那里好像有人？

# 28 - 0xA14
--------
origin=<vd=9154><vp=0019>…静かに。<br>あそこに誰かいる…！
target=<vd=9154><vp=0019>……安静点。<br>那里有人！

# 29 - 0xA49
--------
origin=誰を仲間にしますか？
target=

# 30 - 0xA5E
--------
origin=アツロウ
target=

# 31 - 0xA67
--------
origin=ユズ
target=

# 32 - 0xA6C
--------
origin=ミドリ
target=

# 33 - 0xA73
--------
origin=ケイスケ
target=

# 34 - 0xA7C
--------
origin=全員仲間にする
target=

# 35 - 0xA8B
--------
origin=このまま進める
target=

# 36 - 0xA9A
--------
origin=誰を仲間にしますか？
target=

# 37 - 0xAAF
--------
origin=アツロウ
target=

# 38 - 0xAB8
--------
origin=ユズ
target=

# 39 - 0xABD
--------
origin=アマネ
target=

# 40 - 0xAC4
--------
origin=ミドリ
target=

# 41 - 0xACB
--------
origin=ケイスケ
target=

# 42 - 0xAD4
--------
origin=マリ
target=

# 43 - 0xAD9
--------
origin=全員仲間にする
target=

# 44 - 0xAE8
--------
origin=このまま進める
target=

# 45 - 0xAF7
--------
origin=誰を仲間にしますか？
target=

# 46 - 0xB0C
--------
origin=アツロウ
target=

# 47 - 0xB15
--------
origin=カイドー
target=

# 48 - 0xB1E
--------
origin=ナオヤ
target=

# 49 - 0xB25
--------
origin=ジャアクフロスト
target=

# 50 - 0xB36
--------
origin=マリ
target=

# 51 - 0xB3B
--------
origin=全員仲間にする
target=

# 52 - 0xB4A
--------
origin=このまま進める
target=

# 53 - 0xB59
--------
origin=誰を仲間にしますか？
target=

# 54 - 0xB6E
--------
origin=アツロウ
target=

# 55 - 0xB77
--------
origin=ユズ
target=

# 56 - 0xB7C
--------
origin=ミドリ
target=

# 57 - 0xB83
--------
origin=ケイスケ
target=

# 58 - 0xB8C
--------
origin=イヅナ
target=

# 59 - 0xB93
--------
origin=マリ
target=

# 60 - 0xB98
--------
origin=全員仲間にする
target=

# 61 - 0xBA7
--------
origin=このまま進める
target=

# 62 - 0xBB6
--------
origin=誰を仲間にしますか？
target=

# 63 - 0xBCB
--------
origin=アツロウ
target=

# 64 - 0xBD4
--------
origin=ユズ
target=

# 65 - 0xBD9
--------
origin=アマネ
target=

# 66 - 0xBE0
--------
origin=ジン
target=

# 67 - 0xBE5
--------
origin=ミドリ
target=

# 68 - 0xBEC
--------
origin=ケイスケ
target=

# 69 - 0xBF5
--------
origin=イヅナ
target=

# 70 - 0xBFC
--------
origin=ジャアクフロスト
target=

# 71 - 0xC0D
--------
origin=マリ
target=

# 72 - 0xC12
--------
origin=全員仲間にする
target=

# 73 - 0xC21
--------
origin=このまま進める
target=

# 74 - 0xC30
--------
origin=<vd=9977><vp=0000><cn=000D>…どうした？<br>こんなところに、何があるんだ？
target=<vd=9977><vp=0000><cn=000D>……怎么了？<br>站在这里，有什么事吗？

# 75 - 0xC7A
--------
origin=こんなところに、何があるんだ？
target=站在这里，有什么事吗？

# 76 - 0xC99
--------
origin=ここに何かいる
target=这里有什么东西

# 77 - 0xCA8
--------
origin=呼ばれた気がする
target=好像有人在叫我

# 78 - 0xCB9
--------
origin=<vd=9977><vp=0001>…何か…？<br>どういう事だ…？
target=<vd=9977><vp=0001>……什么东西？<br>怎么回事？

# 79 - 0xCEA
--------
origin=<vd=9977><vp=0002>…呼ばれた!?<br>一体、誰に…？
target=<vd=9977><vp=0002>……有人叫你!?<br>到底……是谁啊……？

# 80 - 0xD1B
--------
origin=<vd=9977><vp=0003>クククッ…間違いない、<br>俺も感じるぞ、<cn=0000>。<br>…大いなる闇の訪れだ。
target=<vd=9977><vp=0003>呵呵，不会有错，<br>我也能感受到哦，<cn=0000>。<br>……伟大的黑暗降临了。

# 81 - 0xD7B
--------
origin=<vd=9977><vp=0004>心してかかれ…、<br>奴は他の連中とは違う。<br>桁違いのバケモノだ…。
target=<vd=9977><vp=0004>打起精神来，<br>这家伙可与众不同。<br>和其他家伙比，可是等级完全不一样的怪物……

# 82 - 0xDD2
--------
origin=<vd=9977><vp=0005>…私も感じます。<br>何という恐ろしい波動…、<br>…大いなる闇の訪れです。
target=<vd=9977><vp=0005>……我也能感受到。<br>这是何等可怕的波动……<br>……这就是伟大黑暗的降临啊。

# 83 - 0xE2D
--------
origin=<vd=9977><vp=0006>気をつけて下さい…。<br>他の悪魔たちとは、桁の違う存在が、<br>降り立とうとしているようです…。
target=<vd=9977><vp=0006>请小心……<br>和其他恶魔级别完全不一样的存在<br>即将到来……

# 84 - 0xE9E
--------
origin=<vd=9977><vp=0007>何…コレ…、<br>凄い、気持ち悪い…。<p><vd=9977><vp=0008>ねぇ、<cn=000D>。<br>絶対、何かいるよ…、<br>…気をつけて！
target=<vd=9977><vp=0007>这是……什么……<br>感觉……好恶心……<p><vd=9977><vp=0008>呐，<cn=000D>。<br>绝对有什么东西……<br>……要小心啊！

# 85 - 0xF25
--------
origin=<vd=9978><vp=0000>な…何だったんだよ、アレ…。<br>あんなバケモノがいるなんて、<br>聞いてねぇっ…！
target=<vd=9978><vp=0000>那……那是什么啊……<br>我可没听说过<br>还有这种怪物啊！

# 86 - 0xF88
--------
origin=<vd=9978><vp=0001>…暁の子ルシファー。<br>かつて知の天使を束ね、最も神に<br>近い場所に座した天使長だ。<p><vd=9978><vp=0002>まさか、この人間界に、<br>奴が自ら現れるとは…。
target=<vd=9978><vp=0001>……黎明之子路西法。<br>那可是曾经管理知识之天使<br>最接近神明身边的天使长。<p><vd=9978><vp=0002>没想到，这种人物<br>居然会亲自降临至人间界……

# 87 - 0x1034
--------
origin=<vd=9978><vp=0003>だが…大したものだ。<br>あのルシファーを相手に、<br>勝利を収めてしまうとは…。
target=<vd=9978><vp=0003>然而……真是了不得啊。<br>与那个路西法交手<br>居然还能取胜……

# 88 - 0x1095
--------
origin=<vd=9978><vp=0004>…暁の子ルシファー。<br>かつて神に弓を引き、神の席よりも<br>高い場所に自ら座さんと目論んだ者…。
target=<vd=9978><vp=0004>……黎明之子路西法。<br>曾经背叛神明<br>企图自己坐上神明之位……

# 89 - 0x1108
--------
origin=<vd=9978><vp=0005>まさか、この人間界に、<br>彼が自ら現れるとは…。
target=<vd=9978><vp=0005>没想到，这种人物<br>居然会亲自降临至人间界……

# 90 - 0x114B
--------
origin=<vd=9978><vp=0006>でも…あなた方には驚かされます。<br>あのルシファーを相手に、<br>勝利してしまったのですから…。
target=<vd=9978><vp=0006>但是……你们也真是惊人啊。<br>与那个路西法交手<br>居然还能取胜……

# 91 - 0x11BC
--------
origin=<vd=9978><vp=0007>こ…怖かったよ…。<br>もうヤダ、絶対に会いたくない…。
target=<vd=9978><vp=0007>我……当时可是怕死了……<br>讨厌……绝对不想再见到那家伙……

# 92 - 0x1205
--------
origin=<vd=9978><vp=0008>で…でもさ、あんな奴を倒せたんだもん。<br>ベル・ベリトなんか、もう怖くないかも！
target=<vd=9978><vp=0008>但……但是啊，我们曾经都打倒过那种人物了。<br>贝尔・贝雷特什么的，说不定也没那么可怕了！

# 93 - 0x1268
--------
origin=<vd=9978><vp=0009>そ…そうだ、<br>オレたちアイツにも勝てたんだ！
target=<vd=9978><vp=0009>就……就是啊，<br>我们一定能赢那家伙的！

# 94 - 0x12A9
--------
origin=<vd=9978><vp=0010>よ、よしっ…！<br>この勢いで、ベル・ベリトだって、<br>ぶっ飛ばしてやろうぜ…！<p><vd=9978><vp=0011>…行こう、<cn=000D>！
target=<vd=9978><vp=0010>好、好耶！<br>就靠这股气势，<br>揍飞贝尔・贝雷特吧！<p><vd=9978><vp=0011>……走吧，<cn=000D>！

