# 文件名：ds_event2m18.cmp.d
# 1 - 0x2B4
--------
origin=イベントチェックしますか？
target=

# 2 - 0x2CF
--------
origin=パーティー編成は？
target=

# 3 - 0x2E2
--------
origin=する
target=

# 4 - 0x2E7
--------
origin=しない
target=

# 5 - 0x2EE
--------
origin=アツロウ、ユズ、アマネ以外は？
target=

# 6 - 0x30D
--------
origin=現状維持
target=

# 7 - 0x316
--------
origin=ミドリをＰＣに
target=

# 8 - 0x325
--------
origin=ケイスケをＰＣに
target=

# 9 - 0x336
--------
origin=ミドリ、ケイスケをＰＣに
target=

# 10 - 0x34F
--------
origin=どれを見る？
target=

# 11 - 0x35C
--------
origin=必須　４８０１〜４８０８
target=

# 12 - 0x375
--------
origin=必須　４８０９〜４８１６
target=

# 13 - 0x38E
--------
origin=必須　４８１７〜４８２１
target=

# 14 - 0x3A7
--------
origin=任意　４８３０〜４８３７
target=

# 15 - 0x3C0
--------
origin=任意　４８３８〜４８４６
target=

# 16 - 0x3D9
--------
origin=任意　４８４７〜４８５１
target=

# 17 - 0x3F2
--------
origin=どれを見る？
target=

# 18 - 0x3FF
--------
origin=４８０１
target=

# 19 - 0x408
--------
origin=４８０２
target=

# 20 - 0x411
--------
origin=４８０３
target=

# 21 - 0x41A
--------
origin=４８０４
target=

# 22 - 0x423
--------
origin=４８０５
target=

# 23 - 0x42C
--------
origin=４８０６
target=

# 24 - 0x435
--------
origin=４８０７
target=

# 25 - 0x43E
--------
origin=４８０８
target=

# 26 - 0x447
--------
origin=どれを見る？
target=

# 27 - 0x454
--------
origin=４８０９
target=

# 28 - 0x45D
--------
origin=４８１０
target=

# 29 - 0x466
--------
origin=４８１１
target=

# 30 - 0x46F
--------
origin=４８１２
target=

# 31 - 0x478
--------
origin=４８１３
target=

# 32 - 0x481
--------
origin=４８１４
target=

# 33 - 0x48A
--------
origin=４８１５
target=

# 34 - 0x493
--------
origin=４８１６
target=

# 35 - 0x49C
--------
origin=どれを見る？
target=

# 36 - 0x4A9
--------
origin=４８１７
target=

# 37 - 0x4B2
--------
origin=４８１８（サカス戦前）
target=

# 38 - 0x4C9
--------
origin=４８１９（サカス戦）
target=

# 39 - 0x4DE
--------
origin=４８２０（サカス戦後１）
target=

# 40 - 0x4F7
--------
origin=４８５８（サカス戦後２）
target=

# 41 - 0x510
--------
origin=４８５９（サカスクリア後）
target=

# 42 - 0x52B
--------
origin=４８２１（エピローグ）
target=

# 43 - 0x542
--------
origin=４８６０（エピローグ２）
target=

# 44 - 0x55B
--------
origin=どれを見る？
target=

# 45 - 0x568
--------
origin=４８３０
target=

# 46 - 0x571
--------
origin=４８３１
target=

# 47 - 0x57A
--------
origin=４８３２
target=

# 48 - 0x583
--------
origin=４８３３
target=

# 49 - 0x58C
--------
origin=４８３４
target=

# 50 - 0x595
--------
origin=４８３５
target=

# 51 - 0x59E
--------
origin=４８３６
target=

# 52 - 0x5A7
--------
origin=４８３７
target=

# 53 - 0x5B0
--------
origin=どれを見る？
target=

# 54 - 0x5BD
--------
origin=４８３８
target=

# 55 - 0x5C6
--------
origin=４８３９
target=

# 56 - 0x5CF
--------
origin=４８４０
target=

# 57 - 0x5D8
--------
origin=４８４１
target=

# 58 - 0x5E1
--------
origin=４８４２
target=

# 59 - 0x5EA
--------
origin=４８４３
target=

# 60 - 0x5F3
--------
origin=４８４４
target=

# 61 - 0x5FC
--------
origin=４８４５
target=

# 62 - 0x605
--------
origin=４８４６
target=

# 63 - 0x60E
--------
origin=どれを見る？
target=

# 64 - 0x61B
--------
origin=４８４７
target=

# 65 - 0x624
--------
origin=４８４８
target=

# 66 - 0x62D
--------
origin=４８４９
target=

# 67 - 0x636
--------
origin=４８５０
target=

# 68 - 0x63F
--------
origin=４８５１
target=

# 69 - 0x648
--------
origin=どうしますか？
target=

# 70 - 0x657
--------
origin=通常イベント
target=

# 71 - 0x664
--------
origin=スキップ
target=

# 72 - 0x66D
--------
origin=<vd=12C1><vp=0000>お早うございます、<cn=000C>さん。<br>昨夜はよく眠れましたか？
target=

# 73 - 0x6BD
--------
origin=お早うございます、<cn=000C>さん。<br>昨夜はよく眠れましたか？
target=

# 74 - 0x6FB
--------
origin=うん
target=

# 75 - 0x700
--------
origin=眠い
target=

# 76 - 0x705
--------
origin=<vd=12C1><vp=0001>フフ、良かった。<br>では早速ですが、今朝までの<br>状況をお知らせ致します。
target=

# 77 - 0x762
--------
origin=<vd=12C1><vp=0002>フフ、お疲れなのですね。<br>済みませんが、今朝までの<br>状況をお知らせ致します。
target=

# 78 - 0x7C5
--------
origin=<vd=12C1><vp=0003>…つい先ほど、<br>封鎖が解除されました。
target=

# 79 - 0x800
--------
origin=<vd=12C1><vp=0004>検問はありますが、<br>特に問題のない方々については、<br>封鎖内外の移動が許されています。
target=

# 80 - 0x86B
--------
origin=<vd=12C1><vp=0005>え…検問？<br>問題のない人って、<br>どういう事？
target=

# 81 - 0x8AE
--------
origin=<vd=12C1><vp=0006>え…検問？<br>問題のない人って、<br>どういう事？
target=

# 82 - 0x8F1
--------
origin=<vd=12C1><vp=0007>簡単に申し上げるなら、<br>封鎖中に罪を犯さなかった方です。
target=

# 83 - 0x93E
--------
origin=<vd=12C1><vp=0008>この７日間に大きな罪を犯した者や<br>ＣＯＭＰを所有しているままの者には<br>神の裁きが下されます。
target=

# 84 - 0x9B1
--------
origin=<vd=12C1><vp=0009>うへぇ…、<br>罪を隠す事は出来ないんだろ？<br>それって、逃げ場もないって事だよな。
target=

# 85 - 0xA16
--------
origin=<vd=12C1><vp=000A>っていうか、犯罪は分かるけど、<br>どうしてＣＯＭＰを持ってるだけで<br>問題になるんだよ？
target=

# 86 - 0xA81
--------
origin=<vd=12C1><vp=000B>悪魔の力は強大であり、その力を手に<br>する事は人にとって禁忌です。<br>人が禁忌を犯す事を神は望みません。
target=

# 87 - 0xAFC
--------
origin=<vd=12C1><vp=000C>それに、もう人々が悪魔に<br>襲われる心配はありません。<br>魔王の命で、魔界へ帰還していますから。
target=

# 88 - 0xB6F
--------
origin=<vd=12C1><vp=000D>あ…そっか。<br>危害を加える悪魔がいないから、<br>もう自衛手段も要らないんだな。
target=

# 89 - 0xBD2
--------
origin=<vd=12C1><vp=000E>そもそも、悪魔の力にすがる事は、<br>人が堕落するきっかけとなり得ます。<br>ＣＯＭＰはそれを体現する物ですから。
target=

# 90 - 0xC53
--------
origin=<vd=12C1><vp=000F>以降、ＣＯＭＰの所持が認められるのは<br>天使に許可を受けた翔門会と、<br>救世主のお傍に仕える我々だけです。
target=

# 91 - 0xCD0
--------
origin=<vd=12C1><vp=0010>それらの所持者でさえ、<br>諸々の問題が片付き次第、<br>ＣＯＭＰを破棄しなければなりません。
target=

# 92 - 0xD3D
--------
origin=<vd=12C1><vp=0011>つまり…最終的には、<br>ＣＯＭＰという存在そのものが、<br>この世界から消えるという事です。
target=

# 93 - 0xDAA
--------
origin=<vd=12C1><vp=0012>え…でもさ、<br>昨日<cn=000D>が命令したから、<br>悪魔は全部いなくなったんだろ？
target=

# 94 - 0xE0C
--------
origin=<vd=12C1><vp=0013>だったらＣＯＭＰの使い道なんて、<br>もうないじゃんか。<br>諸々の問題って、一体何だ？
target=

# 95 - 0xE73
--------
origin=<vd=12C1><vp=0014>…この封鎖内には、悪魔使いが持つ<br>ＣＯＭＰと、それによって喚び出される<br>悪魔が、今も存在しているのです。
target=

# 96 - 0xEF2
--------
origin=<vd=12C1><vp=0015>え…何でだよ？<br>悪魔使いの悪魔も、昨日で<br>魔界に帰ったんじゃないの!?
target=

# 97 - 0xF4D
--------
origin=<vd=12C1><vp=0016>…残念ながら、魔王の命令でも、<br>他の者と契約を成した悪魔に<br>命令する事は出来ないのです。
target=

# 98 - 0xFBC
--------
origin=<vd=12C1><vp=0017>ＣＯＭＰは、悪魔と人間の契約を<br>媒介する装置…。
target=

# 99 - 0x1001
--------
origin=<vd=12C1><vp=0018>つまり契約済みのＣＯＭＰが<br>存在する限り、<cn=000C>さんの命令で、<br>全ての悪魔を消す事は出来ないのです。
target=

# 100 - 0x107F
--------
origin=<vd=12C1><vp=0019>あんまり嬉しい話じゃないね。
target=

# 101 - 0x10AE
--------
origin=<vd=12C1><vp=001A>あ、ちなみにだけど、<br>神の秩序って、封鎖の外もだよね？
target=

# 102 - 0x10F9
--------
origin=<vd=12C1><vp=001B>封鎖の外は今まで通り、<br>人間のルールのまま…。<br>なんて事はないよね？
target=

# 103 - 0x1154
--------
origin=<vd=12C1><vp=001C>ええ、もちろんです、<br>今やこの世界の全ては、<br>神の国となりました。
target=

# 104 - 0x11AD
--------
origin=<vd=12C1><vp=001D>封鎖の外においても、ここと同じように<br>神の秩序の下で、<br>管理される事になります。
target=

# 105 - 0x1214
--------
origin=<vd=12C1><vp=001E>いよいよ新しい世界が始まる…。<br>これでようやく、本来あるべき、<br>正しい世界が実現されるんだ。
target=

# 106 - 0x1287
--------
origin=<vd=12C1><vp=001F>いよいよ新しい世界が始まる…。<br>でも、本当は平和の方がいいんだから、<br>ようやく正しい世界になるんだよね？
target=

# 107 - 0x1306
--------
origin=<vd=12C1><vp=0020>うん、そうだよね！<br>だって今の話が全部叶えば、<br>当然、戦争だってなくなっちゃうよ!?
target=

# 108 - 0x136F
--------
origin=<vd=12C1><vp=0021>まぁ、そうだな。<br>今の話が全部実現すれば、<br>当然、戦争だってなくなるし。
target=

# 109 - 0x13CE
--------
origin=<vd=12C1><vp=0022>うわ、凄い！<br>まさに新世界って感じ！
target=

# 110 - 0x1407
--------
origin=<vd=12C1><vp=0023>ええ、それを少しでも早く<br>成し遂げるために、みなさんの<br>お力を貸して下さい。
target=

# 111 - 0x146A
--------
origin=<vd=12C1><vp=0024>今の時点では、封鎖内の無秩序な状況を<br>心地よく感じる者たちが、大勢います。
target=

# 112 - 0x14C9
--------
origin=<vd=12C1><vp=0025>彼らの無法な行為が許されては、<br>真の平和な世界など、<br>夢のまた夢でしょう。
target=

# 113 - 0x152A
--------
origin=<vd=12C1><vp=0026>なるほど、まずはこの封鎖内で、<br>堕落した人々を更生する事が、<br>神の秩序への第一歩になるワケだね。
target=

# 114 - 0x15A1
--------
origin=<vd=12C1><vp=0027>なるほど、まずはこの封鎖内で、<br>堕落した人々を更生する事が、<br>神の秩序への第一歩になるワケか。
target=

# 115 - 0x1616
--------
origin=<vd=12C1><vp=0028>正義の味方のお仕事かぁ…。<br>なんか格好イイかも！<br>よ〜し、頑張っちゃおう！
target=

# 116 - 0x1677
--------
origin=<vd=12C1><vp=0029>救世主<cn=000D>による、<br>本当の世直しの始まりだね！<br>…私も頑張んなきゃ！
target=

# 117 - 0x16D7
--------
origin=<vd=12C1><vp=002A>まずは封鎖内の巡回ですね。<br>状況を把握すれば、自ずとこれから<br>成すべき事が見えて来るでしょう。
target=

# 118 - 0x174C
--------
origin=<vd=12C1><vp=002B>……。<br>う〜ん…。
target=

# 119 - 0x1773
--------
origin=<vd=12C1><vp=002C>……？<br>どうした、ソデコ？
target=

# 120 - 0x17A2
--------
origin=<vd=12C1><vp=002D>あ、ううん。<br>何かアマネさんってさ…？<br><cn=000D>の秘書みたいだよね。
target=

# 121 - 0x17FE
--------
origin=<vd=12C1><vp=002E>…んおや？<br>ひょっとして、ソデコちゃん、<br>それは嫉妬ってヤツかな？
target=

# 122 - 0x1857
--------
origin=<vd=12C1><vp=002F>……っ！<br>この、アホロウ！<br>バッカじゃないの!?
target=

# 123 - 0x189C
--------
origin=<vd=12C1><vp=0030>もう、しらない！
target=

# 124 - 0x18BF
--------
origin=<vd=12C1><vp=0031>あ、おい！<br>ソデコ！
target=

# 125 - 0x18E8
--------
origin=どうしますか？
target=

# 126 - 0x18F7
--------
origin=通常イベント
target=

# 127 - 0x1904
--------
origin=スキップ
target=

# 128 - 0x190D
--------
origin=<vd=12C2><vp=0000>お…お願いです！<br>返して下さいっ！
target=

# 129 - 0x1944
--------
origin=<vd=12C2><vp=0001>…るせぇっ！<br>財布くらいでガタガタ言うな！<br>ぶっ殺すぞクソアマが！
target=

# 130 - 0x199D
--------
origin=<vd=12C2><vp=0002>そんな…！<br>誰か…誰か来て！
target=

# 131 - 0x19CE
--------
origin=どうしますか？
target=

# 132 - 0x19DD
--------
origin=通常イベント
target=

# 133 - 0x19EA
--------
origin=スキップ
target=

# 134 - 0x19F3
--------
origin=<vd=12C2><vp=002E>神様の望む世界か…。<br>確かに秩序は正しい行いで<br>作られると思うけど…。
target=

# 135 - 0x1A50
--------
origin=<vd=12C2><vp=002F>ああ…悪人を間引いて、正しい人を<br>残せば、確かに秩序は生まれるさ。<br>…理屈の上ではな。
target=

# 136 - 0x1ABD
--------
origin=<vd=12C2><vp=0030>…みなさんが今、<br>そのように感じるのも、<br>仕方ありません。
target=

# 137 - 0x1B0E
--------
origin=<vd=12C2><vp=0031>ですがそれは、これまでの世界が、<br>悪人の存在を許す世界だったからです。
target=

# 138 - 0x1B69
--------
origin=<vd=12C2><vp=0032>…間違えてはならないのは、<br>神の世とは罪を罰する世界ではなく、<br>罪を起こさない者の世界という事です。
target=

# 139 - 0x1BE4
--------
origin=<vd=12C2><vp=0033>今は世界を創り替える時期だから、<br>仕方ないって事か？<br>何だかなぁ…。
target=

# 140 - 0x1C3F
--------
origin=今は世界を創り替える時期だから、<br>仕方ないって事か？<br>何だかなぁ…。
target=

# 141 - 0x1C88
--------
origin=頑張ろう
target=

# 142 - 0x1C91
--------
origin=早くやろう
target=

# 143 - 0x1C9C
--------
origin=<vd=12C2><vp=0034>…ま、そうだよな。<br>もう始まってるんだから、<br>迷っても仕方ない。
target=

# 144 - 0x1CF3
--------
origin=<vd=12C2><vp=0035>よし、みんな。<br>…頑張ろうぜ！
target=

# 145 - 0x1D26
--------
origin=どうしますか？
target=

# 146 - 0x1D35
--------
origin=通常イベント
target=

# 147 - 0x1D42
--------
origin=スキップ
target=

# 148 - 0x1D4B
--------
origin=<vd=12C3><vp=0000>列を乱さずに並んで下さい！<br>ＣＯＭＰを持っている方は、<br>事前に申告が必要です！
target=

# 149 - 0x1DB0
--------
origin=<vd=12C3><vp=0001>ここでＣＯＭＰを回収してるのか。<br>さすがにチェックが厳重だぜ。
target=

# 150 - 0x1E03
--------
origin=<vd=12C3><vp=0002>自衛隊の後ろで天使も監視してるね。<br>ただのボディチェックじゃないし、<br>これなら絶対に隠し通せないだろう。
target=

# 151 - 0x1E82
--------
origin=<vd=12C3><vp=0003>自衛隊の後ろで天使も監視してるね。<br>ただのボディチェックじゃないし、<br>これなら絶対に隠し通せないよ。
target=

# 152 - 0x1EFD
--------
origin=<vd=12C3><vp=0004>確かにな。<br>天使にウソは通じないってか…。
target=

# 153 - 0x1F3C
--------
origin=<vd=12C3><vp=0005>ＣＯＭＰを隠し持とうとする者は、<br>悪魔の力を私利私欲のために、<br>利用するつもりがあるという事です。
target=

# 154 - 0x1FB5
--------
origin=<vd=12C3><vp=0006>もしＣＯＭＰが犯罪に使われれば、<br>警察では取り締まれません。<br>ですから厳重なチェックが必要なのです。
target=

# 155 - 0x2030
--------
origin=もしＣＯＭＰが犯罪に使われれば、<br>警察では取り締まれません。<br>ですから厳重なチェックが必要なのです。
target=

# 156 - 0x2099
--------
origin=そうだな
target=

# 157 - 0x20A2
--------
origin=警察も使えば？
target=

# 158 - 0x20B1
--------
origin=<vd=12C3><vp=0007>すでに起こった犯罪を<br>解決するのではなく、<br>犯罪を未然に防ぐ事の方が重要です。
target=

# 159 - 0x2116
--------
origin=<vd=12C3><vp=0008>ま…そうだろうな。<br>病気になってから治療するより、<br>病気にならない方がいいって事か。
target=

# 160 - 0x2181
--------
origin=<vd=12C3><vp=0009>確かにＣＯＭＰは、犯罪に使われる<br>可能性が高いからね。<br>世界に広めるワケにはいかないよ。
target=

# 161 - 0x21F0
--------
origin=<vd=12C3><vp=000A>確かにＣＯＭＰは、犯罪に使われる<br>可能性が高いだろうし、<br>世界に広めるワケにはいかないな。
target=

# 162 - 0x2261
--------
origin=<vd=12C3><vp=000B>あ…！<br>検査が終わった人が、<br>封鎖の外に出てくよ!?
target=

# 163 - 0x22AA
--------
origin=<vd=12C3><vp=000C>あ…！<br>検査が終わった人が、<br>封鎖の外に出てくよ!?
target=

# 164 - 0x22F3
--------
origin=<vd=12C3><vp=000D>…って言うか、<br>私も早く出たいんだけど、<br>いつ帰れるの？
target=

# 165 - 0x2342
--------
origin=<vd=12C3><vp=000E>申し訳ありませんが…。<br>封鎖内の問題が、<br>全て片付いた後になると思います。
target=

# 166 - 0x23A3
--------
origin=<vd=12C3><vp=000F>はぁ…やっぱり。<br>せめて電話くらいしたいな…。
target=

# 167 - 0x23E6
--------
origin=<vd=12C3><vp=0010>封鎖が解除されたって事は、<br>そろそろ妨害電波も止まるよな。<br>そしたら携帯も使えるんじゃないか？
target=

# 168 - 0x245B
--------
origin=<vd=12C3><vp=0011>ちょっと、誰か！<br>あっちで悪魔使いが、<br>暴れてるわよ…！
target=

# 169 - 0x24AA
--------
origin=ちょっと、誰か！<br>あっちで悪魔使いが、<br>暴れてるわよ…！
target=

# 170 - 0x24E7
--------
origin=行くぞ
target=

# 171 - 0x24EE
--------
origin=出番だ
target=

# 172 - 0x24F5
--------
origin=<vd=12C3><vp=0012>はい、急ぎましょう。<br>秩序の世界を創るべき時に、<br>暴挙を許すワケには参りません。
target=

