# 文件名：ds_event2m48.cmp.d
# 1 - 0x1B0
--------
origin=<vd=4705><vp=0000>…着いたね、衛国寺だよ。
target=<vd=4705><vp=0000>……到了，是卫国寺。

# 2 - 0x1DB
--------
origin=<vd=4705><vp=0001>…着いたの？<br>えっと、衛国寺だっけ。
target=<vd=4705><vp=0001>……到了？<br>呃，是卫国寺。

# 3 - 0x214
--------
origin=<vd=4705><vp=0002>…着いたね、衛国寺だよ。
target=<vd=4705><vp=0002>……到了，是卫国寺。

# 4 - 0x23F
--------
origin=<vd=4705><vp=0003>オレ、四天王とかって<br>あんま詳しくないから、<br>何か緊張するよ…。<p><vd=4705><vp=0004>こんな事なら、修学旅行とかで、<br>ちゃんと勉強しておくんだったぜ…。
target=<vd=4705><vp=0003>我对四天王不太了解，<br>所以有点紧张……<p><vd=4705><vp=0004>早知道会这样，<br>我就在修学旅行时好好学习一下了……

# 5 - 0x2EF
--------
origin=<vd=4705><vp=0005>ねぇ…<cn=000D>。<br>衛国寺って四天王を祀ってたっけ？
target=<vd=4705><vp=0005>呐……<cn=000D>。<br>卫国寺是供奉四天王的吗？

# 6 - 0x337
--------
origin=ねぇ…<cn=000D>。<br>衛国寺って四天王を祀ってたっけ？
target=呐……<cn=000D>。<br>卫国寺是供奉四天王的吗？

# 7 - 0x36D
--------
origin=そうだ
target=没错

# 8 - 0x374
--------
origin=違う
target=不是

# 9 - 0x379
--------
origin=<vd=4705><vp=0006>…いいえ、違います。<br>本来、衛国寺に祀られているのは、<br>如意輪観音のはずですが…。
target=<vd=4705><vp=0006>……不，错了。<br>本来在卫国寺供奉的<br>应该是如意轮观音才对……

# 10 - 0x3E2
--------
origin=<vd=4705><vp=0007>恐らく、ジコクテン様の力を補うために、<br>四天王がこの場所に集まった、<br>霊的な力を借りているのでしょう。
target=<vd=4705><vp=0007>恐怕是为了弥补持国天大人的力量，<br>四天王才会在这里，<br>借用聚集这里的灵力。

# 11 - 0x45F
--------
origin=<vd=4705><vp=0008>…安心したぜ、<cn=000D>。<br>オマエはやっぱりいい友人だよ。
target=<vd=4705><vp=0008>……我放心了，<cn=000D>。<br>你果然我的好朋友。

# 12 - 0x4AD
--------
origin=<vd=4705><vp=0009>…その通りです。<br>本来、衛国寺に祀られているのは、<br>如意輪観音のはずですが…。<p><vd=4705><vp=0010>恐らく、ジコクテン様の力を補うために、<br>四天王がこの場所に集まった、<br>霊的な力を借りているのでしょう。
target=<vd=4705><vp=0009>……没错。<br>本来在卫国寺供奉的<br>应该是如意轮观音才对……<p><vd=4705><vp=0010>恐怕是为了弥补持国天大人的力量，<br>四天王才会在这里，<br>借用聚集这里的灵力。

# 13 - 0x591
--------
origin=<vd=4705><vp=0011>…<cn=000D>、オマエさ。<br>もしかして夏休みまで、<br>勉強するタイプか…？
target=<vd=4705><vp=0011>……<cn=000D>，你该不会是那种<br>到了暑假还会念书的类型吧……？

# 14 - 0x5ED
--------
origin=<vd=4705><vp=0012>それにしても…、<br>本当に四天王を倒しちゃって<br>いいのかな…。
target=<vd=4705><vp=0012>话说回来……<br>真的要打倒四天王吗……

# 15 - 0x640
--------
origin=それにしても…、<br>本当に四天王を倒しちゃって<br>いいのかな…。
target=话说回来……<br>真的要打倒四天王吗……

# 16 - 0x681
--------
origin=たしかに不安だね
target=的确很令人不安

# 17 - 0x692
--------
origin=でもやるしかない！
target=可是只能上了！

# 18 - 0x6A5
--------
origin=<vd=4705><vp=0013>…不安がないと言えば、<br>ウソになります。
target=<vd=4705><vp=0013>……如果说我没有不安，<br>那是骗人的。

# 19 - 0x6E2
--------
origin=<vd=4705><vp=0014>ですが、先ほどお話しした通り、<br>魔界と人間界を繋がなければ、<br>バ・ベルに到達する事は出来ません。
target=<vd=4705><vp=0014>不过，就像我刚才说的，<br>如果不连结魔界与人界，<br>就无法抵达巴・贝尔。

# 20 - 0x759
--------
origin=<vd=4705><vp=0015>…そうですね。<br>我々には、他に道がありません。
target=<vd=4705><vp=0015>……是啊。<br>我们没有其他路可走了。

# 21 - 0x79C
--------
origin=<vd=4705><vp=0016>魔界と人間界を繋がなければ、<br>バ・ベルに到達する事は<br>出来ないのですから…。
target=<vd=4705><vp=0016>因为如果不连结魔界与人界，<br>就无法抵达巴・贝尔。

# 22 - 0x7FF
--------
origin=<vd=4705><vp=0017><cn=000C>さんがなるべく早く、ベルの王<br>となり、悪魔を掌握する事が出来れば、<br>人々への被害も少なくて済むでしょう。
target=<vd=4705><vp=0017>如果<cn=000C>同学能尽早成为贝尔之王，<br>掌控住恶魔，恶魔对人类造成的损害<br>应该也会减少吧。

# 23 - 0x887
--------
origin=<vd=4705><vp=0018>うん…。
target=<vd=4705><vp=0018>嗯……

# 24 - 0x8A2
--------
origin=<vd=4705><vp=0019>…参りましょう。<br>気配から察するに、恐らく<br>相手はビシャモンテン様です…。<p><vd=4705><vp=0020>彼は、北を守護する鬼神、<br>…四天王最強の存在です。<br>油断して勝てる相手ではありません。
target=<vd=4705><vp=0019>……我们走吧。<br>从气息判断，<br>对手恐怕是毗沙门天大人……<p><vd=4705><vp=0020>他是守护北方的鬼神……<br>四天王中最强的存在。<br>是不可以掉以轻心的对手。

# 25 - 0x972
--------
origin=<vd=4707><vp=0000>…倒しちゃったね。
target=<vd=4707><vp=0000>……打倒他了啊。

# 26 - 0x997
--------
origin=<vd=4707><vp=0001>…ああ。<br>もう、後戻りは出来ねぇ…。<br>やるしかないんだ。
target=<vd=4707><vp=0001>……是啊。<br>已经无法回头了……<br>只能硬着头皮上了。

# 27 - 0x9E6
--------
origin=…ああ。<br>もう、後戻りは出来ねぇ…。<br>やるしかないんだ。
target=……是啊。<br>已经无法回头了……<br>只能硬着头皮上了。

# 28 - 0xA23
--------
origin=そうだね
target=是啊

# 29 - 0xA2C
--------
origin=後悔してるのか？
target=你后悔了吗？

# 30 - 0xA3D
--------
origin=<vd=4707><vp=0002>やっぱり、<br>責任は重いぜ…。
target=<vd=4707><vp=0002>果然深感责任重大啊……

# 31 - 0xA6E
--------
origin=<vd=4707><vp=0003>あ〜もう…。<br>何で生傷をえぐるかな、オマエは！
target=<vd=4707><vp=0003>啊～真是的……<br>你别伤口上撒盐啊！

# 32 - 0xAB1
--------
origin=<vd=4707><vp=0004>……？<br>これは…何だろう。
target=<vd=4707><vp=0004>……？<br>这是……什么？

# 33 - 0xAE0
--------
origin=<vd=4707><vp=0005>…え？<br>何、これ…？
target=<vd=4707><vp=0005>……咦？<br>这是……？

# 34 - 0xB09
--------
origin=<vd=4707><vp=0006>…ん？<br>何だ、こりゃ…。
target=<vd=4707><vp=0006>……嗯？<br>这是什么啊……

# 35 - 0xB36
--------
origin=<vd=4707><vp=0007>…空気が重い。<br>これって…。
target=<vd=4707><vp=0007>……气氛好沉重。<br>这是……

# 36 - 0xB67
--------
origin=<vd=4707><vp=0008>魔界と人間界を隔てる力が、<br>弱まったのです…。<br>魔界化が、始まりました…。
target=<vd=4707><vp=0008>隔绝魔界与人界的力道变弱了……<br>魔界化开始了……

# 37 - 0xBC8
--------
origin=<vd=4707><vp=0009>これが…魔界化…。
target=<vd=4707><vp=0009>这就是……魔界化……

# 38 - 0xBED
--------
origin=<vd=4707><vp=0010>う…アタシたちが、<br>ビシャモンテンを倒したから…。
target=<vd=4707><vp=0010>唔……<br>因为我们打倒了毗沙门天……

# 39 - 0xC34
--------
origin=<vd=4707><vp=0011>…ボクたちが、ビシャモンテンを<br>倒したからなんだね…。
target=<vd=4707><vp=0011>毕竟我们……<br>打倒了毗沙门天……

# 40 - 0xC7F
--------
origin=<vd=4707><vp=0012>…オレたちが、ビシャモンテンを<br>倒したからなんだな…。
target=<vd=4707><vp=0012>毕竟我们……<br>打倒了毗沙门天……

# 41 - 0xCCA
--------
origin=<vd=4707><vp=0013>…参りましょう、<br>ここで立ち止まるわけには、いきません。<p><vd=4707><vp=0014>魔界と人間界を繋ぎ、<br>残りのベルと、そしてバ・ベルの下へ<br>辿り着かねばなりません。
target=<vd=4707><vp=0013>……走吧，<br>不能在这里停下脚步。<p><vd=4707><vp=0014>魔界与人界相连，<br>我们必须前往所剩的贝尔，<br>也就是巴・贝尔的所在地。

# 42 - 0xD82
--------
origin=<vd=4707><vp=0015>…やるしかない、<br>やるしかないんだよね…。
target=<vd=4707><vp=0015>只能上了，<br>只能硬着头皮上了……

# 43 - 0xDC1
--------
origin=<vd=4707><vp=0016>…ボクたちは、<br>やるしかないんだね…。
target=<vd=4707><vp=0016>我们只能上了……

# 44 - 0xDFC
--------
origin=<vd=4707><vp=0017>…やるしかない、<br>やるしかないんだよね…。
target=<vd=4707><vp=0017>只能上了，<br>只能硬着头皮上了……

# 45 - 0xE3B
--------
origin=<vd=4707><vp=0018>その通りです。<br>次の四天王は品川…、<br>千岳寺に待ち構えているようです。
target=<vd=4707><vp=0018>没错。<br>下一个四天王似乎在品川……<br>在千岳寺严阵以待。

# 46 - 0xE98
--------
origin=<vd=4707><vp=0019>準備が整い次第、<br>向かう事にしましょう。
target=<vd=4707><vp=0019>等准备好了，<br>就出发吧。

# 47 - 0xED5
--------
origin=<vd=4708><vp=0000>ここが、千岳寺だね。<br>四天王はどこにいるんだろう…。
target=<vd=4708><vp=0000>这里就是千岳寺吧。<br>四天王在哪里呢……

# 48 - 0xF1E
--------
origin=<vd=4708><vp=0001>ここが、千岳寺なの？<br>四天王はどこにいるんだろ…。
target=<vd=4708><vp=0001>这里就是千岳寺？<br>四天王在哪里呢……

# 49 - 0xF65
--------
origin=<vd=4708><vp=0002>ここが、千岳寺ね。<br>四天王はどこにいるんだろう…。
target=<vd=4708><vp=0002>这里就是千岳寺吧。<br>四天王在哪里呢……

# 50 - 0xFAC
--------
origin=<vd=4708><vp=0003>ええ…姿は見えませんね。<br>千岳寺は本来、釈迦如来を祀る寺ですが、<br>やはりここに間違いないようです。
target=<vd=4708><vp=0003>嗯……没看到人呢。<br>虽然千岳寺原本是供奉释迦如来的寺，<br>应该是这里没错。

# 51 - 0x1025
--------
origin=<vd=4708><vp=0004>えっと…ビシャモンテンは倒したから、<br>残ってる四天王は誰なの？
target=<vd=4708><vp=0004>嗯……打倒了毗沙门天，<br>剩下的四天王还有谁？

# 52 - 0x1078
--------
origin=<vd=4708><vp=0005>残る四天王は、ゾウチョウテン様と、<br>コウモクテン様…。<br>南方と西方を守護するお２人です。
target=<vd=4708><vp=0005>剩下的四天王是增长天大人<br>和广目天大人……<br>是守护南方与西方的两位。

# 53 - 0x10E7
--------
origin=<vd=4708><vp=0006>まぁ…最強って言われてた<br>ビシャモンテンは倒したし、<br>少しは気が楽だけどさ…。
target=<vd=4708><vp=0006>不过……打倒了号称最强的毗沙门天，<br>虽然感觉轻松了点……

# 54 - 0x114C
--------
origin=<vd=4708><vp=0007>…何だかイヤな気配がするよ。<br><cn=000D>、気をつけてね。
target=<vd=4708><vp=0007>……总觉得有股不祥的预感。<br><cn=000D>，你要小心哦

# 55 - 0x1198
--------
origin=<vd=4710><vp=0000>四天王…全部倒したちゃったね。<br>東京を守ってたのに…。
target=<vd=4710><vp=0000>四天王……全部都打倒了。<br>明明他们是在守护东京……

# 56 - 0x11E3
--------
origin=<vd=4710><vp=0001>はは…これで魔界との接点が<br>出現しなかったら、<br>悔やんでも悔やみ切れねぇぞ…。
target=<vd=4710><vp=0001>哈哈……如果这样还不出现<br>与魔界的接点，<br>那可就后悔莫及了……

# 57 - 0x1248
--------
origin=<vd=4710><vp=0002>やはり、レミエルの言葉に、<br>ウソはなかったようです。<br>…アレを見て下さい。
target=<vd=4710><vp=0002>看来，雷米尔的话果然不假。<br>……请看看那边。

# 58 - 0x12A9
--------
origin=<vd=4710><vp=0003>……！<br>空に…穴が…。
target=<vd=4710><vp=0003>……！<br>天上……有个洞……

# 59 - 0x12D4
--------
origin=<vd=4710><vp=0004>まるで台風の目みたい…。
target=<vd=4710><vp=0004>简直就像台风眼一样……

# 60 - 0x12FF
--------
origin=<vd=4710><vp=0005>あの瘴気…、<br>魔力が渦巻いているのか？
target=<vd=4710><vp=0005>那股瘴气……<br>是魔力的漩涡吗？

# 61 - 0x133A
--------
origin=<vd=4710><vp=0006>…２つの世界は繋がれ、<br>魔界へと通ずる洞は開かれました。<p><vd=4710><vp=0007>…もはや、さえぎるものは<br>何もありません。
target=<vd=4710><vp=0006>两个世界已经连结起来，<br>通往魔界的洞穴也已经开启……<p><vd=4710><vp=0007>已经没有任何东西能够阻挡了。

# 62 - 0x13C8
--------
origin=<vd=4710><vp=0008>…本当に大丈夫なんだな？<br><cn=000D>に王の資格さえあれば、<br>あそこからサーバーを喚べるんだよな!?
target=<vd=4710><vp=0008>……真的没问题吗？<br><cn=000D>有成为王的资格的话，<br>就可以从那里召唤服务器对吧!?

# 63 - 0x143E
--------
origin=<vd=4710><vp=0009>…間違いありません。<br>あの接合点を通して<br>バ・ベルを喚び出せるはずです。
target=<vd=4710><vp=0009>……不会错的。<br>应该可以从那个接点<br>召唤出巴・贝尔才对。

# 64 - 0x149D
--------
origin=<vd=4710><vp=0010>方角からして、六本木辺りか…。<br>あそこに向かえばいいんだな？
target=<vd=4710><vp=0010>从方位来看，应该是六本木附近吧……<br>只要赶往那边就可以了吗？

# 65 - 0x14EE
--------
origin=<vd=4710><vp=0011>ね、ねぇ…！<p><vd=4710><vp=0012>あそこから、魔界に<br>飲み込まれちゃったりとか、<br>絶対しないよね!?
target=<vd=4710><vp=0011>喂、喂……！<p><vd=4710><vp=0012>不会从那边，<br>魔界吞噬过来吧，<br>肯定不会的吧!?

# 66 - 0x1566
--------
origin=<vd=4710><vp=0013>いずれにせよ、時が経てば<br>人間界そのものが魔界に飲まれます。<br>急いだ方が良いでしょうね…。
target=<vd=4710><vp=0013>不管怎样，过段时间，<br>人界就会被魔界给吞噬。<br>还是快点比较好……

# 67 - 0x15D7
--------
origin=<vd=4710><vp=0014>これで…バ・ベルを喚び出す<br>準備は終わりました。
target=<vd=4710><vp=0014>这样……召唤出巴・贝尔的准备<br>就完成了。

# 68 - 0x161C
--------
origin=これで…バ・ベルを喚び出す<br>準備は終わりました。
target=这样……召唤出巴・贝尔的准备<br>就完成了。

# 69 - 0x164F
--------
origin=いよいよか
target=终于到最后了

# 70 - 0x165A
--------
origin=次は何だ
target=接下来怎么办

# 71 - 0x1663
--------
origin=<vd=4710><vp=0015>…はい。<br>我々は、バ・ベルの元へ向かいます。
target=<vd=4710><vp=0015>……是的。<br>我们接下来就要前往巴・贝尔的所在地。

# 72 - 0x16A4
--------
origin=<vd=4710><vp=0016>次は…、<br>いよいよバ・ベルの元へ向かいます。
target=<vd=4710><vp=0016>接下来……<br>终于要去巴・贝尔那了。

# 73 - 0x16E5
--------
origin=<vd=4710><vp=0017>魔界との接点は、ヒルズ最上階の、<br>翔門会が使っているフロアにあります。
target=<vd=4710><vp=0017>与魔界的接点，位于六本木之丘最上层<br>翔门会使用的楼层。

# 74 - 0x1740
--------
origin=<vd=4710><vp=0018>…そこはかつて、サーバー室と呼ばれ、<br>悪魔召喚サーバーの設置されていた場所。<br>バ・ベルは必ずそこに現れるでしょう。
target=<vd=4710><vp=0018>……那里过去被称为服务器室，<br>是设置恶魔召唤服务器的地方。<br>巴・贝尔一定会在那里出现。

# 75 - 0x17C9
--------
origin=<vd=4710><vp=0019>さぁ…あとはベル・ベリト様より先に、<br>バ・ベルを喚び出すだけです。<p><vd=4710><vp=0020>急ぎ、六本木へ参りましょう…、<br>準備はよろしいですか？
target=<vd=4710><vp=0019>好……接下来只要比贝尔・贝雷特大人<br>先召唤出巴・贝尔就行了。<p><vd=4710><vp=0020>快点前往六本木吧……<br>做好准备了吗？

# 76 - 0x186D
--------
origin=急ぎ、六本木へ参りましょう…、<br>準備はよろしいですか？
target=快点前往六本木吧……<br>做好准备了吗？

# 77 - 0x18A6
--------
origin=翔門会と戦う事になるよ？
target=要和翔门会战斗哦？

# 78 - 0x18BF
--------
origin=バッチリだよ
target=准备好了

# 79 - 0x18CC
--------
origin=<vd=4710><vp=0021>翔門会のフロアがあるんだろ？<br>戦う事になるかもしれないけど…、<br>…アマネはいいのかよ？
target=<vd=4710><vp=0021>是翔门会所在的楼层吧？<br>可能会和他们发生战斗……<br>天音你没问题吗？

# 80 - 0x1939
--------
origin=<vd=4710><vp=0022>…レミエルの言葉が真実であるなら、<br><cn=000C>さんを救世主とする事こそが、<br>神の試練を越える最善の方法です。
target=<vd=4710><vp=0022>……如果雷米尔的话属实，<br>让<cn=000C>同学成为救世主，<br>是克服神的试炼的最佳方法。

# 81 - 0x19BB
--------
origin=<vd=4710><vp=0023>…私に、迷いはありません。
target=<vd=4710><vp=0023>……我没有任何迷惘。

# 82 - 0x19E8
--------
origin=<vd=4710><vp=0024>私も、私の父も、<br>人を救いたいという気持ちは同じです。<p><vd=4710><vp=0025>ただ…私の父は、ベル・ベリト様を信じ、<br>私は天使レミエルの言葉を信じた。<br>それだけの事…。
target=<vd=4710><vp=0024>我和我的父亲，<br>都一样想拯救人类。<p><vd=4710><vp=0025>只是……我的父亲相信贝尔・贝雷特大人，<br>而我相信天使雷米尔。<br>仅此而已……

# 83 - 0x1AA6
--------
origin=<vd=4710><vp=0026>…父娘だからこそ分かるのです。<br>言葉も、力も、その信念を曲げる事は、<br>決して出来ないと…。
target=<vd=4710><vp=0026>……正因为是父女，所以才了解。<br>无论是言语还是力量，<br>都绝对不能扭曲我们的信念……

# 84 - 0x1B17
--------
origin=<vd=4710><vp=0027>私は、ベル・ベリトと…、<br>そして父と戦う事になろうとも、<br><cn=000C>さんと共に歩みます。
target=<vd=4710><vp=0027>即使要和贝尔・贝雷特……<br>和父亲战斗……<br>我也要和<cn=000C>同学一起同行。

# 85 - 0x1B85
--------
origin=私は、ベル・ベリトと…、<br>そして父と戦う事になろうとも、<br><cn=000C>さんと共に歩みます。
target=即使要和贝尔・贝雷特……<br>和父亲战斗……<br>我也要和<cn=000C>同学一起同行。

# 86 - 0x1BE1
--------
origin=ありがとう
target=谢谢

# 87 - 0x1BEC
--------
origin=頑張るよ
target=我会加油的

# 88 - 0x1BF5
--------
origin=<vd=4710><vp=0028>…ありがとうございます。<br>では、六本木へ…。
target=<vd=4710><vp=0028>……非常感谢。<br>那么，前往六本木……

# 89 - 0x1C36
--------
origin=<vd=4710><vp=0029>サーバー室のある、<br>ヒルズへと向かいましょう！
target=<vd=4710><vp=0029>前往服务器室所在的<br>六本木之丘吧！

# 90 - 0x1C79
--------
origin=サーバー室のある、<br>ヒルズへと向かいましょう！
target=前往服务器室所在的<br>六本木之丘吧！

# 91 - 0x1CAA
--------
origin=時間は大丈夫？
target=时间没问题吗？

# 92 - 0x1CB9
--------
origin=リミットが気になる
target=我很在意时限

# 93 - 0x1CCC
--------
origin=<vd=4710><vp=0030>…今は、レミエルを信じましょう。<br>政府が天使の後押しで動いているなら、<br>すでに我々の行動も把握しているはず。
target=<vd=4710><vp=0030>……现在就相信雷米尔吧。<br>如果政府是在天使的后援下行动的话，<br>应该已经掌握到我们的行动了。

# 94 - 0x1D4F
--------
origin=<vd=4710><vp=0031>我々は、我々の、<br>なすべき事をなすだけです…。
target=<vd=4710><vp=0031>我们只要做，<br>我们该做的事……

# 95 - 0x1D92
--------
origin=我々は、我々の、<br>なすべき事をなすだけです…。
target=我们只要做，<br>我们该做的事……

# 96 - 0x1DC3
--------
origin=信じるしかないね
target=只能相信了

# 97 - 0x1DD4
--------
origin=不安だけどね
target=虽然很不安

# 98 - 0x1DE1
--------
origin=<vd=4710><vp=0032>ええ…、<br>あなたの仰る通りです。
target=<vd=4710><vp=0032>是的……<br>你说得对。

# 99 - 0x1E16
--------
origin=<vd=4710><vp=0033>クスクス…正直なのですね。<br>私も不安がないわけではありません、<br>でも…。
target=<vd=4710><vp=0033>呵呵……你真老实呢。<br>我当然也并非毫无不安，<br>可是……

# 100 - 0x1E75
--------
origin=<vd=4710><vp=0034>なぜでしょう…あなたを見ていると、<br>何でも出来るような、<br>そんな気持ちになるのです。
target=<vd=4710><vp=0034>不知道为什么……看着你，<br>就会有种，好像无所不能的感觉。

# 101 - 0x1EE0
--------
origin=<vd=4710><vp=0035>…<cn=000C>さん、お願いです。<br>例え、あなたが王位争いを勝ち抜き、<br>ベルの王となったとしても…。
target=<vd=4710><vp=0035>……<cn=000C>同学，拜托你了。<br>就算你赢得王位之争，<br>成为了贝尔之王……

# 102 - 0x1F56
--------
origin=<vd=4710><vp=0036>人の心を…その優しさを、<br>決して、失くさないで下さいね…。
target=<vd=4710><vp=0036>也请你……千万不要失去<br>人性与你的那份温柔……

# 103 - 0x1FA5
--------
origin=<vd=4711><vp=0000>…人間界の象徴とも言うべき、<br>現代のバベルの搭…ヒルズ…。
target=<vd=4711><vp=0000>……可说是人类世界的象征，<br>现代的巴比伦塔……六本木之丘……

# 104 - 0x1FF4
--------
origin=target=<vd=1267><vp=0000>……可说是人类世界的象征，<br>现代的巴比伦塔……六本木之丘……
<vp=0001>まさか、ＩＴ企業だらけのこのビルに、<br>翔門会の施設があったとはね…。
target=<vd=4711><vp=0001>没想到在这栋充满IT企业的大楼里，<br>竟然有翔门会的设施……

# 105 - 0x204D
--------
origin=<vd=4711><vp=0002>…で、バ・ベルは<br>最上階で喚ぶんだっけか？
target=<vd=4711><vp=0002>……然后，巴・贝尔是在<br>最上层召唤的吧？

# 106 - 0x208C
--------
origin=<vd=4711><vp=0003>はい、その通りです。<br>上空に広がる魔界との接点に最も近い<br>最上階から、バ・ベルに喚びかけます。
target=<vd=4711><vp=0003>是的，正是如此。<br>从与魔界接点最近的最上层，<br>对巴尔贝进行召唤。

# 107 - 0x2101
--------
origin=<vd=4711><vp=0004>ねぇ見て…！<br>アレ…何…!?
target=<vd=4711><vp=0004>喂，你看……！<br>那个……是什么……!?

