# 文件名：ds_eventm3e.cmp.d
# 1 - 0x258
--------
origin=<vd=0A8D><vp=0000>おはよう、<cn=000D>。<br>それにアツロウも。
target=

# 2 - 0x296
--------
origin=<vd=0A8D><vp=0001>あ、オッス。
target=

# 3 - 0x2B5
--------
origin=<vd=0A8D><vp=0002>ねぇ…昨日の話さ、<br>ミドリちゃんも、ケイスケ君も<br>ちゃんと考えてくれた？
target=

# 4 - 0x314
--------
origin=<vd=0A8D><vp=0003>うん…あのね。<br>２人で話し合ったんだけど…。<p><vd=0A8D><vp=0004>やっぱりアタシたち、<br>みんなと別行動する事にしたの。
target=

# 5 - 0x3A0
--------
origin=<vd=0A8D><vp=0005>え…えぇっ!?
target=

# 6 - 0x3BF
--------
origin=<vd=0A8D><vp=0006>ゴメン…キミたちに<br>反対するわけじゃないんだ、<br>ボクだって死ぬのは怖い。
target=

# 7 - 0x41E
--------
origin=<vd=0A8D><vp=0007>でも…残された時間は少ないけど、<br>ボクたちはギリギリまで<br>頑張ってみようと思うんだ。
target=

# 8 - 0x489
--------
origin=<vd=0A8D><vp=0008>それでどうしようもなくなったら、<br>その時はまた考えるから…。
target=

# 9 - 0x4DA
--------
origin=<vd=0A8D><vp=0009>そ、そうなんだ…。
target=

# 10 - 0x4FF
--------
origin=<vd=0A8D><vp=000A>みんな…元気でね。<br>無事に封鎖から出られる事を、<br>心から願ってるよ。
target=

# 11 - 0x55A
--------
origin=みんな…元気でね。<br>無事に封鎖から出られる事を、<br>心から願ってるよ。
target=

# 12 - 0x5A3
--------
origin=そちらも気をつけて
target=

# 13 - 0x5B6
--------
origin=何かあったら戻って来て
target=

# 14 - 0x5CD
--------
origin=<vd=0A8D><vp=000B>うん、ありがと！<br><cn=0000>さん、バイバイ…！
target=

# 15 - 0x60F
--------
origin=<vd=0A8D><vp=000C>ミドリちゃん…昨日の話さ、<br>ちゃんと考えてくれた？
target=

# 16 - 0x656
--------
origin=<vd=0A8D><vp=000D>うん…あのね。<br>一晩、ちゃんと考えてみたけど…。<br>やっぱりアタシ、みんなと別行動する。
target=

# 17 - 0x6C3
--------
origin=<vd=0A8D><vp=000E>え…えぇっ!?
target=

# 18 - 0x6E2
--------
origin=<vd=0A8D><vp=000F>ゴメンね…みんなに<br>反対するわけじゃないの。
target=

# 19 - 0x723
--------
origin=<vd=0A8D><vp=0010>残された時間は少ないけど、<br>ギリギリまで頑張ってみたいだけ。
target=

# 20 - 0x774
--------
origin=<vd=0A8D><vp=0011>それでどうしようもなくなったら、<br>その時はまた考えるから…。
target=

# 21 - 0x7C5
--------
origin=<vd=0A8D><vp=0012>そ、そうなんだ…。
target=

# 22 - 0x7EA
--------
origin=<vd=0A8D><vp=0013>それじゃ、アタシ行くね？<br>みんなも気をつけて！
target=

# 23 - 0x82D
--------
origin=それじゃ、アタシ行くね？<br>みんなも気をつけて！
target=

# 24 - 0x85E
--------
origin=そちらも気をつけて
target=

# 25 - 0x871
--------
origin=何かあったら戻って来て
target=

# 26 - 0x888
--------
origin=<vd=0A8D><vp=0014>うん、ありがと！<br><cn=0000>さん、バイバイ…！
target=

# 27 - 0x8CA
--------
origin=<vd=0A8D><vp=0015>ケイスケ君…昨日の話さ、<br>ちゃんと考えてくれた？
target=

# 28 - 0x90F
--------
origin=<vd=0A8D><vp=0016>一晩考えてみたんだけど…。<br>やっぱりボクは、<br>みんなと別行動するよ。
target=

# 29 - 0x96A
--------
origin=<vd=0A8D><vp=0017>え…えぇっ!?
target=

# 30 - 0x989
--------
origin=<vd=0A8D><vp=0018>ゴメン…キミたちに<br>反対するわけじゃないんだ、<br>ボクだって死ぬのは怖い。
target=

# 31 - 0x9E8
--------
origin=<vd=0A8D><vp=0019>でも…残された時間は少ないけど、<br>ギリギリまで頑張ってみたいんだよ。
target=

# 32 - 0xA41
--------
origin=<vd=0A8D><vp=001A>それでどうしようもなくなったら、<br>その時はまた考えるから…。
target=

# 33 - 0xA92
--------
origin=<vd=0A8D><vp=001B>そ、そうなんだ…。
target=

# 34 - 0xAB7
--------
origin=<vd=0A8D><vp=001C>みんな…元気でね。<br>無事に封鎖から出られる事を、<br>心から願ってるよ。
target=

# 35 - 0xB12
--------
origin=みんな…元気でね。<br>無事に封鎖から出られる事を、<br>心から願ってるよ。
target=

# 36 - 0xB5B
--------
origin=そちらも気をつけて
target=

# 37 - 0xB6E
--------
origin=何かあったら戻って来て
target=

# 38 - 0xB85
--------
origin=<vd=0A8D><vp=001D>…ありがとう。<br>みんなといられた事は、<br>絶対に忘れないから。
target=

# 39 - 0xBD8
--------
origin=ケイスケは去っていった…。
target=

# 40 - 0xBF3
--------
origin=ミドリは去っていった…。
target=

# 41 - 0xC0C
--------
origin=<vd=0A8D><vp=001E>…さて、いよいよだな。<br>あ〜…脱出する時とか、<br>やっぱ自衛隊とも戦うんだろうなぁ…。
target=

# 42 - 0xC77
--------
origin=<vd=0A8D><vp=001F>上手く生き残っても、軽く犯罪者だぜ。<br>正直、気が重いよ…。
target=

# 43 - 0xCC6
--------
origin=<vd=0A8D><vp=0020>…仕方ないよ。<br>何もしないで殺されるよりはマシ。<br>もう、覚悟を決めよう…？
target=

# 44 - 0xD27
--------
origin=<vd=0A8D><vp=0021>…男前ですねぇ、ソデコさん。<br>ついて行くのが精一杯ですわ、トホホ。
target=

# 45 - 0xD7E
--------
origin=<vd=0A8D><vp=0022>な・ん・で・す・って〜！<br>アツロウっ…！
target=

# 46 - 0xDBB
--------
origin=<vd=0A8D><vp=0023>わ〜っ！<br>ちょちょ…ちょっとタンマ！<br>軽い冗談です、冗談っ！
target=

# 47 - 0xE0E
--------
origin=<vd=0A8D><vp=0024>…ホラ、少しは緊張とか、<br>ほぐれるかなと思ってさ！
target=

# 48 - 0xE55
--------
origin=<vd=0A8D><vp=0025>う〜っ…。<br>ウソだったら承知しないからね…。
target=

# 49 - 0xE96
--------
origin=<vd=0A8D><vp=0026>おお、怖っ…。<br>さ、出発しようぜ！<br>まずは…どうすりゃいいんだ？
target=

# 50 - 0xEED
--------
origin=さ、出発しようぜ！<br>まずは…どうすりゃいいんだ？
target=

# 51 - 0xF20
--------
origin=どうしよう？
target=

# 52 - 0xF2D
--------
origin=突破しやすい場所を探す
target=

# 53 - 0xF44
--------
origin=<vd=0A8D><vp=0027>頼りねぇなぁ、もう…。<br>えっと、まずは突破しやすい場所を<br>探すとかだろうなぁ？
target=

# 54 - 0xFA9
--------
origin=<vd=0A8D><vp=0028>ん…ああ、そうだな。<br>じゃあ、そうしようか？
target=

# 55 - 0xFEA
--------
origin=<vd=0A8D><vp=0029>今日の１８時って言っても、<br>余裕があるワケじゃないもんね。<br>すぐに行動しましょ！
target=

# 56 - 0x1051
--------
origin=<vd=0A9C><vp=0000>さて…バリケードを見張ってる<br>自衛隊は、どうしてるかな…。<p><vd=0A9C><vp=0001>まずはオレがこっそり様子を見て来るよ！<br>ここで待っててくれ。
target=

# 57 - 0x10F3
--------
origin=<vd=0A9C><vp=0002>アツロウ、気をつけてね…。
target=

# 58 - 0x1120
--------
origin=<vd=0A9C><vp=0003>…今日が最終決断の日だもんね？<br>その準備が忙しいとかで、<br>人手が減ってるといいんだけど…。<p><vd=0A9C><vp=0004>…出来れば、誰も残ってないとかさ。<br>そしたら戦わなくて済むもん。
target=

# 59 - 0x11E8
--------
origin=…出来れば、誰も残ってないとかさ。<br>そしたら戦わなくて済むもん。
target=

# 60 - 0x122B
--------
origin=そうだね
target=

# 61 - 0x1234
--------
origin=それじゃつまらない
target=

# 62 - 0x1247
--------
origin=<vd=0A9C><vp=0005>つまらないって…！<br>だって、なるべくなら<br>戦いたくないじゃん…。
target=

# 63 - 0x129E
--------
origin=<vd=0A9C><vp=0006>自衛隊と戦わずに済ませようなんて、<br>甘すぎなのかなぁ…。
target=

# 64 - 0x12EB
--------
origin=<vd=0A9C><vp=0007>ふぃ〜、行って来たぜ？<br>…ここの突破は考えない方がいいな。<br>自衛隊がウジャウジャいるぜ…。
target=

# 65 - 0x135C
--------
origin=<vd=0A9C><vp=0008>やっぱりダメかぁ…。
target=

# 66 - 0x1383
--------
origin=<vd=0A9C><vp=0009>うん、しょうがないよね。<br>他の所を当たりましょ…。
target=

# 67 - 0x13CA
--------
origin=<vd=0A9D><vp=0000>あ〜こりゃダメだな、クソ…。<br>渋谷なら地理的にも<br>一番慣れてるんだけど…。
target=

# 68 - 0x142B
--------
origin=<vd=0A9D><vp=0001>でも…自衛隊の数は少ないよね？<br>駅まで近づければ、<br>何とかなりそうだけど…ダメかなぁ。
target=

# 69 - 0x1498
--------
origin=<vd=0A9D><vp=0002>う〜ん…。<br>とりあえず、<br>別の場所も探してみようぜ？
target=

# 70 - 0x14E3
--------
origin=<vd=0A9E><vp=0000>…秋葉原って、抜け道多そうだし、<br>意外と穴場だと思うんだけど…。
target=

# 71 - 0x1538
--------
origin=<vd=0A9E><vp=0001>ここは危険だぜ…。<br>さっき、線路の上に狙撃班が見えた。<p><vd=0A9E><vp=0002>山手線だけじゃなく、<br>総武線の線路もあるからさ…。<br>行動を起こした途端に標的だぜ？
target=

# 72 - 0x15EE
--------
origin=<vd=0A9E><vp=0003>う…、<br>ここもダメなのね…。
target=

# 73 - 0x161F
--------
origin=<vd=0A9E><vp=0004>ま、諦めんなって。<br>別の場所も見てみようぜ？
target=

# 74 - 0x1660
--------
origin=<vd=0A8E><vp=0000>赤坂トンネル、な…。<br>例の通路から地下鉄の駅に抜けて、<br>そこから地上へって事か。
target=

# 75 - 0x16C7
--------
origin=<vd=0A8E><vp=0001>神様…じゃなかった。<br>うんと、どなた様でもいいから、<br>イヅナさんたちがいませんように…！
target=

# 76 - 0x1736
--------
origin=<vd=0A8E><vp=0002>…正直、いないワケないと思うけどさ、<br>ま、とりあえず行ってみるか…。
target=

# 77 - 0x178F
--------
origin=<vd=0A8E><vp=0003>…君たち…。<br>こんな所に、何の用？
target=

# 78 - 0x17C6
--------
origin=<vd=0A8E><vp=0004>（やっぱり、いたね…。）
target=

# 79 - 0x17F1
--------
origin=…君たち…。<br>こんな所に、何の用？
target=

# 80 - 0x1816
--------
origin=悪魔を消す方法は？
target=

# 81 - 0x1829
--------
origin=様子を見に来ただけ
target=

# 82 - 0x183C
--------
origin=<vd=0A8E><vp=0005>……。<br>何か進展があったわけじゃ、<br>ないようね…。
target=

# 83 - 0x1885
--------
origin=<vd=0A8E><vp=0006>あの…、<br>…今日がタイムリミットですよね。<br>あれから、何かありましたか？
target=

# 84 - 0x18E4
--------
origin=<vd=0A8E><vp=0007>……。<br>残念だけど…。
target=

# 85 - 0x190F
--------
origin=<vd=0A8E><vp=0008>…そうですか。<br>それじゃ、やっぱり…。
target=

# 86 - 0x194A
--------
origin=<vd=0A8E><vp=0009>…予定通り、１８時のリミットで<br>最終決断が実行されるわ…。
target=

# 87 - 0x1999
--------
origin=<vd=0A8E><vp=000A>う…。
target=

# 88 - 0x19B2
--------
origin=<vd=0A8E><vp=000B>…ごめんなさい。<br>私たちにもっと力があれば…。<br>無念だわ…。
target=

# 89 - 0x1A05
--------
origin=<vd=0A8E><vp=000C>私は…任務を果たす。<br>あなたたちには悪いけど、<br>ここは誰も通さないわよ…。
target=

# 90 - 0x1A66
--------
origin=<vd=0A8E><vp=000D>……。<br>死ぬつもり…なんですね。
target=

# 91 - 0x1A9B
--------
origin=<vd=0A8E><vp=000E>…最初から、<br>そういう条件で志願したの。
target=

# 92 - 0x1AD8
--------
origin=<vd=0A8E><vp=000F>それにね…。<br>悪魔使いになって、<br>この力の大きさが、良く分かる。
target=

# 93 - 0x1B2F
--------
origin=<vd=0A8E><vp=0010>この力は、封鎖の外に出しては、<br>いけないものよ…。
target=

# 94 - 0x1B76
--------
origin=<vd=0A8E><vp=0011>…そうですね。
target=

# 95 - 0x1B97
--------
origin=<vd=0A8E><vp=0012><cn=000D>、ユズ、<br>行こうぜ…。
target=

# 96 - 0x1BCB
--------
origin=<vd=0A8E><vp=0013>イヅナさん、<br>出来るだけ無事で…。
target=

# 97 - 0x1C02
--------
origin=<vd=0A8E><vp=0014>……。
target=

# 98 - 0x1C1B
--------
origin=<vd=0A8E><vp=0015>……。
target=

# 99 - 0x1C34
--------
origin=<vd=0A8E><vp=0016>イヅナさんたち、<br>誰かを封鎖の外へ出す気は<br>絶対になさそうだな…。
target=

# 100 - 0x1C8D
--------
origin=<vd=0A8E><vp=0017>…うん。
target=

# 101 - 0x1CA8
--------
origin=<vd=0A8E><vp=0018>…でも、１８時のリミットまでに<br>封鎖の外に出なきゃ、<br>オレたちだって死んじまう…。
target=

# 102 - 0x1D11
--------
origin=<vd=0A8E><vp=0019>同じ、強行突破にしたって、<br>イヅナさんたちは死ぬ覚悟だ。<br>捨て身の人間と戦うのは得策じゃない。
target=

# 103 - 0x1D86
--------
origin=<vd=0A8E><vp=001A>地上にいる自衛隊の方が、<br>まだ戦いやすいはずだ。<br>それに…顔見知りじゃないしな。
target=

# 104 - 0x1DED
--------
origin=地上にいる自衛隊の方が、<br>まだ戦いやすいはずだ。<br>それに…顔見知りじゃないしな。
target=

# 105 - 0x1E42
--------
origin=ここ以外を突破しよう
target=

# 106 - 0x1E57
--------
origin=もう少し他を見てみよう
target=

# 107 - 0x1E6E
--------
origin=<vd=0A8E><vp=001B>…ああ。<br>ここを突破する選択は、<br>あり得ない。
target=

# 108 - 0x1EB3
--------
origin=<vd=0A8E><vp=001C>他って、どこだよ…。<br>気持ちは分かるけど、<br>そろそろ覚悟を決める時だぜ？
target=

# 109 - 0x1F12
--------
origin=<vd=0A8E><vp=001D>…やっぱり、戦うしかないんだね。<br>自衛隊の人たちとさ…、<br>本当の…殺し合い…。
target=

# 110 - 0x1F77
--------
origin=<vd=0A8E><vp=001E>…出来ればさけたいけど、<br>そうも言ってられなくなったな。
target=

# 111 - 0x1FC4
--------
origin=<vd=0A8E><vp=001F>…やらなきゃ、やられる。<br>自衛隊が死ぬようなケガをする前に、<br>逃げてくれる事を願うしかないぜ…。
target=

# 112 - 0x203B
--------
origin=これはデバッグメッセージです。<br>ミドリとカイドーと戦った事に<br>しますか？
target=

# 113 - 0x2088
--------
origin=通常プレイ
target=

# 114 - 0x2093
--------
origin=戦った
target=

# 115 - 0x209A
--------
origin=戦っていない
target=

# 116 - 0x20A7
--------
origin=<vd=0A90><vp=0000>よぉ…オマエらか。<br>今日でみんな死んじまうぞ、<br>どうする気だ…？
target=

# 117 - 0x20FE
--------
origin=<vd=0A90><vp=0001>…あ？<br>テメェら…。
target=

# 118 - 0x2127
--------
origin=<vd=0A90><vp=0002>何だ、まだオレに用があンのか？
target=

# 119 - 0x2158
--------
origin=<vd=0A90><vp=0003>…オレにもうＣＯＭＰはねぇ。<br>何の用があるってンだ？
target=

# 120 - 0x21A1
--------
origin=<vd=0A90><vp=0004>ケンカごしにならないでよ。<br>…知ってるでしょ？<br>今日が最後の日だって…。
target=

# 121 - 0x2200
--------
origin=<vd=0A90><vp=0005>フン…まぁな。<br>確かに、今さら<br>いがみ合っても仕方ねぇ。
target=

# 122 - 0x224F
--------
origin=<vd=0A90><vp=0006>…うん。
target=

# 123 - 0x226A
--------
origin=<vd=0A90><vp=0007>ああ…そう言や、オマエら。<br>ホンダさんを見てねぇかヨ？
target=

# 124 - 0x22B5
--------
origin=<vd=0A90><vp=0008>…ホンダさん？<br>あの人のこと探してるの？
target=

# 125 - 0x22F2
--------
origin=<vd=0A90><vp=0009>ああ、昨日から消えちまってな。<br>ま、どーでもいいがヨ、<br>無事かと思っただけだ…。
target=

# 126 - 0x2359
--------
origin=<vd=0A90><vp=000A>そうだね…。
target=

# 127 - 0x2378
--------
origin=どうしますか？
target=

# 128 - 0x2387
--------
origin=カイドーを誘う
target=

# 129 - 0x2396
--------
origin=特に話す事はない
target=

# 130 - 0x23A7
--------
origin=<vd=0A90><vp=000B>…ほぉ、珍しいな。<br>オマエらから企み事の提案かヨ？<br>クックックック…！
target=

# 131 - 0x2404
--------
origin=<vd=0A90><vp=000C>茶化さないで聞いてよ…！<p><vd=0A90><vp=000D>実はね…私たち<br>外に出ようと思ってるんだけど…。<br>…一緒に行く？
target=

# 132 - 0x2488
--------
origin=<vd=0A90><vp=000E>……。<br>オレはメガネヤローを…、<br>オマエらのダチを殺したんだぜ。
target=

# 133 - 0x24DF
--------
origin=……。<br>オレはメガネヤローを…、<br>オマエらのダチを殺したんだぜ。
target=

# 134 - 0x2524
--------
origin=……
target=

# 135 - 0x2529
--------
origin=それどころじゃない
target=

# 136 - 0x253C
--------
origin=<vd=0A90><vp=000F>…やめとくぜ。<br>オレはもう、誰ともツルむ気はねぇ。
target=

# 137 - 0x2583
--------
origin=<vd=0A90><vp=0010>…じ、じゃあどうすんのよ!?
target=

# 138 - 0x25B0
--------
origin=<vd=0A90><vp=0011>ヘッ…お節介な女だな。<br>他人の心配してる場合か？
target=

# 139 - 0x25F5
--------
origin=<vd=0A90><vp=0012>ま、なるようになるさ…。<br>どの道、タダで死んでやる<br>つもりはねぇ…。
target=

# 140 - 0x2650
--------
origin=<vd=0A90><vp=0013>…じゃあヨ、<br>オマエらも元気でな。<br>生きてりゃまた会おうぜ…。
target=

# 141 - 0x26A5
--------
origin=<vd=0A90><vp=0014>ねぇ…そういえばアンタ、<br>ミドリちゃんはどうしたの？<br>まさか…！
target=

# 142 - 0x26FC
--------
origin=<vd=0A90><vp=0015>あ…？<br>アホ言うな、クソアマ。
target=

# 143 - 0x272F
--------
origin=<vd=0A90><vp=0016>今朝まで一緒だったぜ？<br>何か、知り合いを見つけたみてぇでな…。<br>女同士で一緒に行動するってヨ。
target=

# 144 - 0x27A4
--------
origin=<vd=0A90><vp=0017>そっか…無事ならいいの。<br>カイドーも、頑張ってね。
target=

# 145 - 0x27EB
--------
origin=<vd=0A90><vp=0018>…あんまり無茶しないでよ？
target=

# 146 - 0x2818
--------
origin=<vd=0A90><vp=0019>ケッ…余計な心配してンじゃねぇ。<br>オマエらも、頑張れよ…。
target=

# 147 - 0x2867
--------
origin=<vd=0A90><vp=001A>…うん。<br>カイドーも、頑張ってね。
target=

# 148 - 0x289E
--------
origin=<vd=0A90><vp=001B>…あんまり無茶しないでよ？
target=

# 149 - 0x28CB
--------
origin=<vd=0A90><vp=001C>…カイドーの奴、<br>独りで何が出来るってんだよ。<p><vd=0A90><vp=001D>今までの事がどうであれ、<br>今は生き残るために<br>協力すべきなのに…。
target=

