# 文件名：ds_eventm23.cmp.d
# 1 - 0x334
--------
origin=<vd=0221><vp=0000>か、カイドーさんってば！<br>本当に行くの…？
target=

# 2 - 0x373
--------
origin=<vd=0221><vp=0001>あ…？<br>奴らを止めたいって<br>言ったのは、テメェだろ？<p><vd=0221><vp=0002>テメェはテメェの目的を果たしゃいい、<br>オレは、オレの目的を果たすからヨ。
target=

# 3 - 0x41D
--------
origin=<vd=0221><vp=0003>う…で、でも…。
target=

# 4 - 0x440
--------
origin=<vd=0221><vp=0004>いつまでもウダウダ言ってんじゃねぇ。<br>人間なんかな、主義主張が違えば、<br>ぶち当たって当たり前なんだヨ。<p><vd=0221><vp=0005>イヤなら来なきゃいいだろうが、<br>オレが１人で始末してやる…。
target=

# 5 - 0x510
--------
origin=<vd=0221><vp=0006>う…うん…、<br>それは分かるけど…。<br>殺しちゃうのとかダメだからね？
target=

# 6 - 0x569
--------
origin=<vd=0221><vp=0007>クククッ…うるせぇヨ、<br>いいじゃねぇか、深く考えンな。<br>たまには好きに暴れてやれヨ…。
target=

# 7 - 0x5D6
--------
origin=<vd=0221><vp=0008>う…そ、相談する人、<br>間違えたかな…。
target=

# 8 - 0x611
--------
origin=<vd=0221><vp=0009>でも、みんなを止めるにはこれしかない！<br>アタシも頑張らなきゃ！
target=

# 9 - 0x664
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 10 - 0x6D1
--------
origin=通常プレイ
target=

# 11 - 0x6DC
--------
origin=余命表示ＯＮ
target=

# 12 - 0x6E9
--------
origin=<vd=0215><vp=0000>……。
target=

# 13 - 0x702
--------
origin=<vd=0215><vp=0001>…何か、これで良かったのかな。
target=

# 14 - 0x733
--------
origin=<vd=0215><vp=0002>ボクは…正しい事を<br>したはずなのに…。<p><vd=0215><vp=0003>どうしてだろう…、<br>胸が…凄く痛いよ…。
target=

# 15 - 0x7AD
--------
origin=<vd=0215><vp=0004>…ケイスケはさ、正しいかもしれない。<br>世界は…少しずつでも、<br>良くなって行くかもしれない。
target=

# 16 - 0x81E
--------
origin=<vd=0215><vp=0005>でも…やっぱりミドリちゃんみたいに、<br>それを納得できない人だって、<br>大勢いるんだぜ…？
target=

# 17 - 0x88B
--------
origin=<vd=0215><vp=0006>…分かってる。<br>そんな事、分かってるんだ。<p><vd=0215><vp=0007>だけど…誰かがやらなきゃ、<br>この世界を正しい方へは導けない。<p><vd=0215><vp=0008>…ボクの感じてる痛みで、<br>多くの善人が救われるのなら…。<br>このくらいの代償…覚悟しなくちゃ…。
target=

# 18 - 0x994
--------
origin=駅前を通りかかったとき、<br>ふとユズが足を止めた…。
target=

# 19 - 0x9C9
--------
origin=<vd=0204><vp=0000>ねぇ…思ったんだけどさ。<br>私たちって、<br>結局どうすればいいのかな…。
target=

# 20 - 0xA24
--------
origin=私たちって、<br>結局どうすればいいのかな…。
target=

# 21 - 0xA51
--------
origin=どういう意味？
target=

# 22 - 0xA60
--------
origin=封鎖を解くんだろ？
target=

# 23 - 0xA73
--------
origin=<vd=0204><vp=0001>ううん…、<br>特に意味なんかないよ…。
target=

# 24 - 0xAAC
--------
origin=<vd=0204><vp=0002>そ、それはそうなんだけど…。
target=

# 25 - 0xADB
--------
origin=<vd=0204><vp=0003>たださ、悪魔にさ…天使でしょ？<br>サーバーの話とか、<br>ベルの悪魔とか…。
target=

# 26 - 0xB38
--------
origin=<vd=0204><vp=0004>どうして私たちが<br>こんな事しなきゃ、いけないの？<br>帰りたい…家に、帰りたいよ…。
target=

# 27 - 0xB9F
--------
origin=どうして私たちが<br>こんな事しなきゃ、いけないの？<br>帰りたい…家に、帰りたいよ…。
target=

# 28 - 0xBF4
--------
origin=…ごめん
target=

# 29 - 0xBFD
--------
origin=逃げるのか？
target=

# 30 - 0xC0A
--------
origin=<vd=0204><vp=0005>あ…ううん…！<br>…ゴメン、困らせるつもりじゃ<br>なかったの…。
target=

# 31 - 0xC5D
--------
origin=<vd=0204><vp=0006>う…出来るなら、<br>本当はそうしたいよ…。
target=

# 32 - 0xC9A
--------
origin=<vd=0204><vp=0007>だけど…もし私たちが逃げたら…<br>ここに閉じこめられている人たちって<br>全員殺されちゃうんだよね…？<p><vd=0204><vp=0008>今まで頑張って来た事を、<br>全部ムダにしちゃうんだよね…？<p><vd=0204><vp=0009>だから…そんな事しちゃ、<br>いけないって分かってるの…。<br>…分かってるから、余計にキツイよ。
target=

# 33 - 0xDD3
--------
origin=<vd=0204><vp=000A>だって…！<br>私、普通の女の子だもん！<p><vd=0204><vp=000B>普通に買いもの行って、<br>普通に好きな人だっていて、<br>普通に毎日、暮らしてたんだもん！
target=

# 34 - 0xE79
--------
origin=<vd=0204><vp=000C>なのに、イキナリこんなのって…、<br>毎日、毎日、明日死ぬかもとか<br>…そんなのって…！
target=

# 35 - 0xEE2
--------
origin=<vd=0204><vp=000D>ユズ…。
target=

# 36 - 0xEFD
--------
origin=<vd=0204><vp=000E>…ごめん。<br>顔…洗って来る…。
target=

# 37 - 0xF30
--------
origin=<vd=0204><vp=000F>アイツ…限界だな。<br>はは、まぁ当たり前だよな…。<br>こんな事になってんだから。
target=

# 38 - 0xF93
--------
origin=<vd=0204><vp=0010>…正直オレも、疲れたぜ。
target=

# 39 - 0xFBE
--------
origin=<vd=0204><vp=0011>本当に、オレたちがやってる事で、<br>みんなを助ける事が出来るのか？<br>他の人に任せた方が楽なんじゃないか？
target=

# 40 - 0x103B
--------
origin=<vd=0204><vp=0012>…オレだって、<br>そういう風に考える時もある…。
target=

# 41 - 0x107E
--------
origin=…オレだって、<br>そういう風に考える時もある…。
target=

# 42 - 0x10AF
--------
origin=逃げ出したら負けだ
target=

# 43 - 0x10C2
--------
origin=きっとやれるさ
target=

# 44 - 0x10D1
--------
origin=<vd=0204><vp=0013>はは…オマエは強いよ…。
target=

# 45 - 0x10FC
--------
origin=<vd=0204><vp=0014>ああ…、<br>そう信じるしかないけどさ。
target=

# 46 - 0x1135
--------
origin=<vd=0204><vp=0015>ユズは、もう限界だ。<br>今まで良く我慢してくれたよ。
target=

# 47 - 0x117C
--------
origin=<vd=0204><vp=0016>オレだって、そうだ。<br>ユズがいるから弱いところを<br>見せられないけどさ…。
target=

# 48 - 0x11DB
--------
origin=<vd=0204><vp=0017>よっ！<br>おかえり、ソデコ！<br>休憩はそろそろ終わりだぜ〜！
target=

# 49 - 0x122A
--------
origin=<vd=0204><vp=0018>…うん。<br>あの…ご、ごめんね！<br>変な事言っちゃった…。
target=

# 50 - 0x1277
--------
origin=<vd=0204><vp=0019>…まだ、望みはあるんだもんね！<br>もう…ワガママ言わないよ。<br>頑張るから…。
target=

# 51 - 0x12D8
--------
origin=<vd=0204><vp=001A>だから、その…、<br>キライにならないで…。
target=

# 52 - 0x1315
--------
origin=だから、その…、<br>キライにならないで…。
target=

# 53 - 0x1340
--------
origin=ユズは頑張ってる
target=

# 54 - 0x1351
--------
origin=キライになんか、ならないよ
target=

# 55 - 0x136C
--------
origin=<vd=0204><vp=001B>…ありがとう、<cn=000D>…。
target=

# 56 - 0x139A
--------
origin=<vd=0204><vp=001C>ははっ！<br>何だよ、オデコちゃんってば。<br>さっきまで泣いてたク・セ・にっ！
target=

# 57 - 0x13F9
--------
origin=<vd=0204><vp=001D>お…オデコ!?<br>誰がオデコよ、このプログラムバカっ！<br>…それに、泣いてないっ！
target=

# 58 - 0x145C
--------
origin=<vd=0204><vp=001E>にっひっひ♪<br>怒った、怒った！
target=

# 59 - 0x148F
--------
origin=<vd=0204><vp=001F>でもさ…そっちの方が、<br>よっぽどオマエらしいぜ！
target=

# 60 - 0x14D4
--------
origin=<vd=0204><vp=0020>アツロウ…。
target=

# 61 - 0x14F3
--------
origin=<vd=0204><vp=0021>ありが…たくないっ、バカ！<br>フン…早く行こ、<cn=000D>！
target=

# 62 - 0x153F
--------
origin=<vd=0204><vp=0022>あ、ちょ…ちょっと待てよ！<br>何だよ、この扱いの違いはっ！
target=

# 63 - 0x158C
--------
origin=<vd=0204><vp=0023>お〜いっ…。
target=

# 64 - 0x15AB
--------
origin=<vd=021F><vp=0000>いやぁっ、助けてぇ！
target=

# 65 - 0x15D2
--------
origin=<vd=021F><vp=0001>き、キミ、やめないか！<br>そんな事をしたって、<br>何の解決にも…。
target=

# 66 - 0x1627
--------
origin=<vd=021F><vp=0002>うるせぇ！<br>どうせオレたちは、もうすぐ死ぬんだ！<br>だったら好き勝手やらせろや！
target=

# 67 - 0x168C
--------
origin=<vd=021F><vp=0003>そんな自暴自棄になるな！<br>きっともうすぐ…。
target=

# 68 - 0x16CD
--------
origin=<vd=021F><vp=0004>へ…へへ…！<br>お前、ＣＯＭＰ持ってねぇもんな？<br>分かるはずなんてねぇよ…。<p><vd=021F><vp=0005>でもなぁ、いいこと教えてやるよ。<br>オレたちはみ〜んな、<br>もうすぐ死んじまうんだよっ！
target=

# 69 - 0x179B
--------
origin=<vd=021F><vp=0006>あの人…悪魔使いなんだ。<br>余命が見えてるんだよ…。<br>だから、あんな…。
target=

# 70 - 0x17F8
--------
origin=<vd=021F><vp=0007>ああ…気持ちは分かるけどさ、<br>放っておくわけにもいかないぜ。
target=

# 71 - 0x1849
--------
origin=<vd=021F><vp=0008>…って、お…おい。<br>何だよこれ…。<br>悪魔が集まって来てるっ…！
target=

# 72 - 0x189E
--------
origin=これはデバッグメッセージです。<br>ケイスケを仲間にしますか？
target=

# 73 - 0x18DB
--------
origin=通常プレイ
target=

# 74 - 0x18E6
--------
origin=仲間にする
target=

# 75 - 0x18F1
--------
origin=仲間にしない
target=

# 76 - 0x18FE
--------
origin=<vd=0216><vp=0000>それにしてもこれは大きな問題だ、<br>悪魔使いには余命が見えるからね。<p><vd=0216><vp=0001>状況を知れば、自暴自棄になる連中も、<br>出やすくなるはずだよ…。
target=

# 77 - 0x19AA
--------
origin=<vd=0216><vp=0002>それにしてもこれって問題だよね、<br>悪魔使いには余命が見えるんだもん。<p><vd=0216><vp=0003>状況を知ったら、<br>自暴自棄になる人たちも、<br>増えて来ちゃうよね…？
target=

# 78 - 0x1A5E
--------
origin=<vd=0216><vp=0004>うん…気持ちは分かるよ。<br>私だって本当は、<br>すっごく不安だもん…。
target=

# 79 - 0x1AB7
--------
origin=うん…気持ちは分かるよ。<br>私だって本当は、<br>すっごく不安だもん…。
target=

# 80 - 0x1AFE
--------
origin=みんなそうだ
target=

# 81 - 0x1B0B
--------
origin=心配いらない
target=

# 82 - 0x1B18
--------
origin=<vd=0216><vp=0005><cn=000D>もそうなんだ…。<br>そうだよね、やっぱり怖いよ…。
target=

# 83 - 0x1B66
--------
origin=<vd=0216><vp=0006><cn=000D>って凄いね。<br>サラッと、そんなこと言えるんだもん。<br><cn=000D>が一緒で良かった…。
target=

# 84 - 0x1BD7
--------
origin=<vd=0216><vp=0007>それじゃ、最悪の未来が<br>来ないように、頑張ろうぜ！
target=

# 85 - 0x1C1E
--------
origin=これはデバッグメッセージです。<br>ナオヤの資料を解析した事に<br>しますか？
target=

# 86 - 0x1C69
--------
origin=通常プレイ
target=

# 87 - 0x1C74
--------
origin=解析した
target=

# 88 - 0x1C7D
--------
origin=解析していない
target=

# 89 - 0x1C8C
--------
origin=<vd=01FD><vp=0000>何だろう…これ…。<br>前に見た時より、<br>ヒドくなってる気がするよ…。
target=

# 90 - 0x1CE5
--------
origin=<vd=01FD><vp=0001>何だ…これ…。<br>この前見た時より、<br>ヒドくなってるじゃないか！
target=

# 91 - 0x1D3A
--------
origin=<vd=01FD><vp=0002>悪魔の数が増えて、人間が<br>近づけなくなっちゃったんだ…。
target=

# 92 - 0x1D87
--------
origin=<vd=01FD><vp=0003>……！
target=

# 93 - 0x1DA0
--------
origin=<vd=01FD><vp=0004>もしかしてこれが、<br>イヅナさんたちの言ってた<br>汚染地域ってヤツ!?
target=

# 94 - 0x1DF7
--------
origin=<vd=01FD><vp=0005>…お前たちか。
target=

# 95 - 0x1E18
--------
origin=<vd=01FD><vp=0006>なっ、ナオヤさん…!?
target=

# 96 - 0x1E3F
--------
origin=<vd=01FD><vp=0007>あの人は…、<br>ボクにＣＯＭＰをくれた人…。
target=

# 97 - 0x1E7E
--------
origin=あの人は…、<br>ボクにＣＯＭＰをくれた人…。
target=

# 98 - 0x1EAB
--------
origin=従兄なんだよ
target=

# 99 - 0x1EB8
--------
origin=ＣＯＭＰをもらった？
target=

# 100 - 0x1ECD
--------
origin=<vd=01FD><vp=0008>驚いたな…、<br>そうだったんだね。
target=

# 101 - 0x1F02
--------
origin=<vd=01FD><vp=0009>うん…間違いないよ。<br>この人が、ボクにＣＯＭＰをくれたんだ。
target=

# 102 - 0x1F53
--------
origin=<vd=01FD><vp=000A>この人は、<cn=000D>の従兄だ。<br>オレたちのＣＯＭＰも、<br>この人からもらったんだよ…。
target=

# 103 - 0x1FBD
--------
origin=<vd=01FD><vp=000B>驚いたな…、<br>そうだったんだね。
target=

# 104 - 0x1FF2
--------
origin=<vd=01FD><vp=000C>この人が、<br><cn=0000>さんの従兄…。
target=

# 105 - 0x202A
--------
origin=<vd=01FD><vp=000D><cn=000C>君の従兄なのか…。
target=

# 106 - 0x2058
--------
origin=<vd=01FD><vp=000E>え…誰？<br>みんな、知ってるの？
target=

# 107 - 0x208B
--------
origin=え…誰？<br>みんな、知ってるの？
target=

# 108 - 0x20AC
--------
origin=従兄なんだよ
target=

# 109 - 0x20B9
--------
origin=良く知ってる
target=

# 110 - 0x20C6
--------
origin=<vd=01FD><vp=000F>え…い、従兄!?
target=

# 111 - 0x20E7
--------
origin=<vd=01FD><vp=0010>え…どういう意味？
target=

# 112 - 0x210C
--------
origin=<vd=01FD><vp=0011>この人は、<cn=000D>の従兄だ。<br>オレたちのＣＯＭＰも、<br>この人からもらったんだよ…。
target=

# 113 - 0x2176
--------
origin=<vd=01FD><vp=0012>……！<br>そうなんだ…。
target=

# 114 - 0x21A1
--------
origin=<vd=01FD><vp=0013>じゃあ、この人が…、<br>ナオヤさんなのね…。
target=

# 115 - 0x21E0
--------
origin=<vd=01FD><vp=0014>…元気そうじゃないか。<br>仲間も増えたようだな？<p><vd=01FD><vp=0015>お前たちの無事な姿を見て、<br>少しは安心したよ。
target=

# 116 - 0x2268
--------
origin=お前たちの無事な姿を見て、<br>少しは安心したよ。
target=

# 117 - 0x2299
--------
origin=バカにするな
target=

# 118 - 0x22A6
--------
origin=ナオヤのおかげだ
target=

# 119 - 0x22B7
--------
origin=<vd=01FD><vp=0016>…そう言うな。<br>お前たちが生き延びるために、<br>俺も努力はして来たつもりだ。
target=

# 120 - 0x2318
--------
origin=<vd=01FD><vp=0017>…ＣＯＭＰは<br>使いこなせているようだな。<br>さすがは俺の従弟だ。
target=

# 121 - 0x236D
--------
origin=<vd=01FD><vp=0018>さて…俺は忙しい。<br>用がなければ、行くぞ…。
target=

# 122 - 0x23AE
--------
origin=さて…俺は忙しい。<br>用がなければ、行くぞ…。
target=

# 123 - 0x23DD
--------
origin=資料を見たよ
target=

# 124 - 0x23EA
--------
origin=アズマに会ったよ
target=

# 125 - 0x23FB
--------
origin=<vd=01FD><vp=0019>ほぅ…それは俺が<br>翔門会に残したＣＯＭＰの事だな？
target=

# 126 - 0x2442
--------
origin=<vd=01FD><vp=001A>…アズマに？<p><vd=01FD><vp=001B>ほぅ、では俺が翔門会に<br>残したＣＯＭＰを<br>受け取った、という事だな…？
target=

# 127 - 0x24C0
--------
origin=<vd=01FD><vp=001C>上出来だ…想定より早い。<br>プロテクトは簡単なものにしておいた、<br>すぐに解けただろう？
target=

# 128 - 0x252B
--------
origin=<vd=01FD><vp=001D>暗号は、アッカド語を使った、<br>カルダングリルの暗号だ…。<br>簡単じゃなかったスけどね。<p><vd=01FD><vp=001E>…資料は大体読ませてもらったっス。<br>悪魔との交渉には、人間の『思念』が<br>必要だって事は分かったスよ。
target=

# 129 - 0x2613
--------
origin=<vd=01FD><vp=001F>ほぅ…他にはどうだ？
target=

# 130 - 0x263A
--------
origin=ほぅ…他にはどうだ？
target=

# 131 - 0x264F
--------
origin=音楽を使ってる
target=

# 132 - 0x265E
--------
origin=思念はネットにある
target=

# 133 - 0x2671
--------
origin=<vd=01FD><vp=0020>驚いたな…。<br>上出来だ、ほめてやろう。<p><vd=01FD><vp=0021>そこまで解析しているとは、<br>思わなかったぞ…。
target=

# 134 - 0x26F1
--------
origin=<vd=01FD><vp=0022>…なるほどな。<br>悪魔召喚の基本事項は、<br>理解したというところか。
target=

# 135 - 0x2748
--------
origin=<vd=01FD><vp=0023>…それで？<br>俺を引き止める理由は何だ？
target=

# 136 - 0x2783
--------
origin=…それで？<br>俺を引き止める理由は何だ？
target=

# 137 - 0x27AC
--------
origin=サーバーの仕組みを教えろ
target=

# 138 - 0x27C5
--------
origin=サーバーの位置を聞きたい
target=

# 139 - 0x27DE
--------
origin=<vd=01FD><vp=0024>…それを聞いてどうする？<p><vd=01FD><vp=0025>まさかサーバーにアクセスして、<br>悪魔を消そうとでも言うつもりか？
target=

# 140 - 0x2860
--------
origin=まさかサーバーにアクセスして、<br>悪魔を消すとでも言うつもりか？
target=

# 141 - 0x28A1
--------
origin=ぶっ壊してやる
target=

# 142 - 0x28B0
--------
origin=全ての悪魔を制御する
target=

# 143 - 0x28C5
--------
origin=その通りだ
target=

# 144 - 0x28D0
--------
origin=<vd=01FD><vp=0026>…それはナンセンスだ。
target=

# 145 - 0x28F9
--------
origin=<vd=01FD><vp=0027>確かにサーバーを破壊すれば、<br>ＣＯＭＰによって管理された悪魔は、<br>召喚不能になる、が…。<p><vd=01FD><vp=0028>術者…つまりＣＯＭＰの持ち主が<br>死んでいたり、悪魔によって召喚された<br>悪魔に、この事例は当てはまらない。<p><vd=01FD><vp=0029>…拘束を解かれた悪魔たちは、<br>サーバーの状態に関わらず、<br>人間界に留まり続けるからな。
target=

# 146 - 0x2A58
--------
origin=<vd=01FD><vp=002A>だったら…！<p><vd=01FD><vp=002B>だったら、オレが、<br>全ての悪魔を制御してやる！
target=

# 147 - 0x2ABC
--------
origin=<vd=01FD><vp=002C>ああ、その通りだ！<br>全ての悪魔を制御するんスよ！
target=

# 148 - 0x2B01
--------
origin=<vd=01FD><vp=002D>…制御？<br>なるほど、プログラムを、<br>書き換えようというのか…。<p><vd=01FD><vp=002E>フフフ…通常のケースを<br>離れた発想だ、実に面白い。
target=

# 149 - 0x2B9F
--------
origin=<vd=01FD><vp=002F>悪魔を消さなくても、<br>人間にとって脅威でなくなれば、<br>東京が封鎖される理由はないっスよね？<p><vd=01FD><vp=0030>…つまり、<br>この封鎖を解除できるハズっしょ!?
target=

# 150 - 0x2C53
--------
origin=<vd=01FD><vp=0031>脅威に対し、防衛でも排除でもなく、<br>分析と理解によって、自らの力として<br>取り込む…か。<p><vd=01FD><vp=0032>実にお前らしい発想だ、アツロウ。
target=

# 151 - 0x2CF5
--------
origin=<vd=01FD><vp=0033>だったら、サーバーの場所を…！
target=

# 152 - 0x2D26
--------
origin=<vd=01FD><vp=0034>…うぬぼれるな。<br>あのサーバーは、すでにこの世界にない。<br>いや、もはやあれはサーバーでさえない。<p><vd=01FD><vp=0035>…例え、お前たちがそこに辿り着いた<br>ところで、俺のプログラムを<br>書き換える事など、出来るものか。
target=

# 153 - 0x2E16
--------
origin=<vd=01FD><vp=0036>ほぅ…そのためには、<br>多くの情報と、実際に使用するデータ、<br>確実な手順が必要だぞ？<p><vd=01FD><vp=0037>…出来るのか、お前たちに。
target=

# 154 - 0x2EAE
--------
origin=<vd=01FD><vp=0038>オレは…正直、悪魔を制御して、<br>人間の力として利用する事も、<br>考えたっス…。
target=

# 155 - 0x2F11
--------
origin=<vd=01FD><vp=0039>でも、悪魔を消して元の生活を…、<br>元の東京を取り戻せるなら、<br>それだって今よりはマシっス！
target=

# 156 - 0x2F82
--------
origin=<vd=01FD><vp=003A>お願いっス、ナオヤさん！<br>サーバーのある場所を教えて下さい！
target=

# 157 - 0x2FD3
--------
origin=<vd=01FD><vp=003B>…うぬぼれるな。<br>あのサーバーは、すでにこの世界にない。<br>いや、もはやあれはサーバーでさえない。
target=

# 158 - 0x304A
--------
origin=<vd=01FD><vp=003C>…お前たち程度の知識と実力で、<br>俺の組み上げたサーバーを、<br>思い通りになど、出来るものか。
target=

# 159 - 0x30BB
--------
origin=<vd=01FD><vp=003D>…ここまで来た褒美に、<br>１つ、面白い話をしよう。<p><vd=01FD><vp=003E>お前たちは、どういう原理で、<br>悪魔がこの世界に現れるのか、<br>考えた事があるか？
target=

# 160 - 0x3167
--------
origin=お前たちは、どういう原理で、<br>悪魔がこの世界に現れるのか、<br>考えた事があるか？
target=

# 161 - 0x31BA
--------
origin=あるよ
target=

# 162 - 0x31C1
--------
origin=ないなぁ
target=

# 163 - 0x31CA
--------
origin=<vd=01FD><vp=003F>そうか…、<br>では答え合せを始めよう。
target=

# 164 - 0x3203
--------
origin=<vd=01FD><vp=0040>やれやれ…。<br>今日まで一体、何をして来た？
target=

# 165 - 0x3242
--------
origin=<vd=01FD><vp=0041>流されるままに生きていても、<br>答えなど、誰も与えてはくれないぞ？<p><vd=01FD><vp=0042>だが…俺は優しい従兄だ。<br>今回だけは、無力なお前たちに、<br>ヒントをくれてやろう…。
target=

# 166 - 0x3302
--------
origin=<vd=01FD><vp=0043>…人間の存在は、<br>目に見える肉体だけで、<br>形作られるものではない。<p><vd=01FD><vp=0044>肉体を動かすのは心、つまり魂だ。<p><vd=01FD><vp=006E>そして魂は、様々なイデア…、<br>つまり存在を、その存在たらしめる<br>根拠から形成されている…。<p><vd=01FD><vp=0045>そして、人間を形作る多くのイデアは、<br>互いに揺らぎ、うごめき、<br>様々なエネルギーを発するのだ。<p><vd=01FD><vp=0046>…これを『思念』と呼ぶ。<p><vd=01FD><vp=0047>喜び、怒り、悲しみ、そして恐怖…。<br>その全ては魂の生み出すエネルギー<br>であり、力の流れでもある。
target=

# 167 - 0x3520
--------
origin=喜び、怒り、悲しみ、そして恐怖…。<br>その全ては魂の生み出すエネルギー<br>であり、力の流れでもある。
target=

# 168 - 0x3585
--------
origin=それが召喚に使う力？
target=

# 169 - 0x359A
--------
origin=それが悪魔のエサ？
target=

# 170 - 0x35AD
--------
origin=<vd=01FD><vp=0048>フ…答えを急ぐな。<br>すぐに理解できるものでもない、<br>落ち着いて聞け。
target=

# 171 - 0x3608
--------
origin=<vd=01FD><vp=0049>ほぅ…良く考察している。<br>エサとは言わないが、<br>近い位置付けではあるな。
target=

# 172 - 0x3667
--------
origin=<vd=01FD><vp=004A>悪魔は人間とは違う世界に棲む、<br>いわば別次元の存在だ。<p><vd=01FD><vp=004B>奴らがこの世界に実体化するためには、<br>膨大なエネルギーが必要となる。<br>もちろん、活動を続けるためにもな。
target=

# 173 - 0x3733
--------
origin=<vd=01FD><vp=004C>…俺も手を焼いたよ。
target=

# 174 - 0x375A
--------
origin=…俺も手を焼いたよ。
target=

# 175 - 0x376F
--------
origin=ナオヤでも手を焼いたの？
target=

# 176 - 0x3788
--------
origin=それでどうしたの？
target=

# 177 - 0x379B
--------
origin=<vd=01FD><vp=004D>フフフ…おだてても、<br>何も出ないぞ？<br>さぁ…話を続けよう。
target=

# 178 - 0x37EC
--------
origin=<vd=01FD><vp=004E>…焦るな、ちゃんと話してやる。
target=

# 179 - 0x381D
--------
origin=<vd=01FD><vp=004F>つまり悪魔召喚とは、<br>術者の『思念』を増幅し、悪魔の棲む<br>魔界へと、送り届ける事に他ならない。<p><vd=01FD><vp=0050>だが…プログラムで儀式の手順を<br>再現する事は出来ても、<br>エネルギーを生み出す事は不可能だ。<p><vd=01FD><vp=0051>さて…<cn=0000>、<br>お前ならどうする？
target=

# 180 - 0x3941
--------
origin=さて…<cn=0000>、<br>お前ならどうする？
target=

# 181 - 0x3969
--------
origin=そんなの知らないよ
target=

# 182 - 0x397C
--------
origin=誰かの思念を利用する？
target=

# 183 - 0x3993
--------
origin=<vd=01FD><vp=0052>やれやれ…甘やかし過ぎたか。
target=

# 184 - 0x39C2
--------
origin=<vd=01FD><vp=0053>俺が目の前に現れて、物事を<br>語り始めた事で、全ての疑問は<br>解決に向かうと思っていないか？<p><vd=01FD><vp=0054>…この物語の真相が、<br>俺の口から今、語り尽くされると、<br>勘違いしてはいないか？<p><vd=01FD><vp=0055>自ら思考を止めた人間など、<br>野性の動物にも劣る、クズに過ぎない。<br>俺の従弟は、そんなに無能か？
target=

# 185 - 0x3B0F
--------
origin=<vd=01FD><vp=0056>まぁ…だが、いいだろう。
target=

# 186 - 0x3B3A
--------
origin=<vd=01FD><vp=0057>他人の恩恵にすがり、生きて行く事は、<br>弱者に与えられた唯一の特権だ。<br>無力なお前に、答えを教えてやる。<p><vd=01FD><vp=0058>簡単な話だよ…、<br>作れないのなら、奪えばいい。<br>他人の『思念』を利用するんだ。
target=

# 187 - 0x3C1E
--------
origin=<vd=01FD><vp=0059>フフフ…。<br>いいぞ、<cn=0000>、<br>素晴らしい考え方だ。
target=

# 188 - 0x3C6A
--------
origin=<vd=01FD><vp=005A>…その通り。<br>作れないのなら、奪えばいい。<br>他人の『思念』を利用するんだ。
target=

# 189 - 0x3CCB
--------
origin=<vd=01FD><vp=005B>人間の持つ思念の中で、<br>最も強いのは『負』の感情だ。<br>…そこで、俺はある場所に目をつけた。
target=

# 190 - 0x3D3C
--------
origin=<vd=01FD><vp=005C>閉鎖され、孤独で、あたかも人間同士の<br>交流があるように錯覚させる、<br>素晴らしき架空の世界…。
target=

# 191 - 0x3DAF
--------
origin=閉鎖され、孤独で、あたかも人間同士の<br>交流があるように錯覚させる、<br>素晴らしき架空の世界…。
target=

# 192 - 0x3E10
--------
origin=インターネットか
target=

# 193 - 0x3E21
--------
origin=……
target=

# 194 - 0x3E26
--------
origin=<vd=01FD><vp=005D>…そうだ。<p><vd=01FD><vp=005E>そして俺の予想を裏付けるように、<br>あの仮想空間からは、膨大な<br>思念のエネルギーが検出された。
target=

# 195 - 0x3EB8
--------
origin=<vd=01FD><vp=005F>…それは、<br>インターネットだ。<p><vd=01FD><vp=0060>そして俺の予想を裏付けるように、<br>あの仮想空間からは、膨大な<br>思念のエネルギーが検出された。
target=

# 196 - 0x3F60
--------
origin=<vd=01FD><vp=0061>俺の組み上げた召喚プログラムは、<br>ネットの力を利用し、『思念』の流れを<br>操る事にこそ、本質を置く。<p><vd=01FD><vp=0062>悪魔召喚プログラムの実用に際し、<br>次に必要となったのは、<br>それらに耐え得る端末だった。
target=

# 197 - 0x4048
--------
origin=悪魔召喚プログラムの実用に際し、<br>次に必要となったのは、<br>それらに耐え得る端末だった。
target=

# 198 - 0x40A3
--------
origin=なぜＣＯＭＰを？
target=

# 199 - 0x40B4
--------
origin=だからＣＯＭＰか
target=

# 200 - 0x40C5
--------
origin=<vd=01FD><vp=0063>洞察力が足りないな。<br>メールや、ブラウザ機能を有し、<br>通信機能も申し分ない。<p><vd=01FD><vp=0064>…封鎖に閉じ込められてから、<br>お前たちもずいぶんと、<br>世話になっているんじゃないのか？
target=

# 201 - 0x4197
--------
origin=<vd=01FD><vp=0065>フム…察しがいいな？<br>ムダな手間がはぶけていい。<br>その通りだ…。
target=

# 202 - 0x41EE
--------
origin=<vd=01FD><vp=0066>高い通信性能を持ち、ユビキタスな<br>ネット環境を作り出すＣＯＭＰこそが、<br>悪魔を喚び出す理想の環境だったのだ。<p><vd=01FD><vp=0067>…まぁ、それが分かったところで、<br>お前たちには、何も出来ないだろうがな。
target=

# 203 - 0x42D0
--------
origin=<vd=01FD><vp=0068>何て傲慢な…！<br>さっきから、何なんですか!?<p><vd=01FD><vp=0069>大体、私たちがこんな事に<br>巻き込まれたのだって、<br>ナオヤさんのせいなんですよ!?<p><vd=01FD><vp=006A>出して…！<br>この封鎖から出してよ！
target=

# 204 - 0x43AF
--------
origin=<vd=01FD><vp=006B>ククククッ！<br>まだ、学んでないようだな。<br>…１つ、教えてやる。<p><vd=01FD><vp=006C>この封鎖の中では、他人の力など、<br>何の当てにもならない。<p><vd=01FD><vp=006D>生き延びたければ、<br>お前自身の意志と、その力で、<br>立ちはだかる者を蹴散らしてみせろ！
target=

