# 文件名：ds_eventm49.cmp.d
# 1 - 0x258
--------
origin=<vd=1269><vp=0000>…ふ〜。<br>まさか、あんな奴が<br>待ちかまえてるとは思わなかったぜ。
target=

# 2 - 0x2AF
--------
origin=<vd=1269><vp=0001>ベル・ゼブブは、<br>魔界の貴公子とさえ称されるほどの、<br>強大な力の持ち主です。<p><vd=1269><vp=0002>彼を倒した今、<br><cn=000C>さんの内に眠るベルの力は<br>より強くなった事でしょう。
target=

# 3 - 0x378
--------
origin=彼を倒した今、<br><cn=000C>さんの内に眠るベルの力は<br>より強くなった事でしょう。
target=

# 4 - 0x3CA
--------
origin=そんな気がする
target=

# 5 - 0x3D9
--------
origin=あとはベル・ベリトか
target=

# 6 - 0x3EE
--------
origin=<vd=1269><vp=0003>…自らに眠る力を、<br>感じる事が出来るのですね。<br>いい傾向です。
target=

# 7 - 0x443
--------
origin=<vd=1269><vp=0004>うんと…これで、<br>残ってるベルの悪魔って、<br>あとはベル・ベリトだけ？
target=

# 8 - 0x49E
--------
origin=<vd=1269><vp=0005>…ええ。<p><vd=1269><vp=0006>私たちがバ・ベルへ近づけば、<br>ベリト様は必ずや、それを<br>阻止しようと現れるでしょう。
target=

# 9 - 0x526
--------
origin=<vd=1269><vp=0007>そっか…ねぇ、翔門会って、<br>どうしてベル・ベリトを、<br>信奉するようになったの？
target=

# 10 - 0x58B
--------
origin=<vd=1269><vp=0008>ユズさん、ファイト！<br>元気出して行きましょう！
target=

# 11 - 0x5CE
--------
origin=<vd=1269><vp=0009>う…オー。
target=

# 12 - 0x5EB
--------
origin=<vd=1269><vp=000A>５３階建てか…、<br>気が遠くなるよ…。
target=

# 13 - 0x624
--------
origin=<vd=1269><vp=000B>ためらってる時間はないね、<br>５３階建てか…仕方ない、行こう。
target=

# 14 - 0x675
--------
origin=<vd=1269><vp=000C>お…オレに怒られてもなぁ…。
target=

# 15 - 0x6A4
--------
origin=<vd=1269><vp=000D>登ったり、降りたりしてたら、<br>疲れちゃって、戦いどころじゃないよ。
target=

# 16 - 0x6FB
--------
origin=<vd=1269><vp=000E>最終決断だって、まだ完全に<br>中止かどうか分からないんだし、<br>シッカリ準備して行かなきゃね…。
target=

# 17 - 0x76E
--------
origin=<vd=126A><vp=0000>さて…我々はいよいよ、<br>最後の戦いに赴きます…。<p><vd=126A><vp=0001>一度登ればもう、<br>降りている時間はありません。<br>準備はよろしいですか？
target=

# 18 - 0x812
--------
origin=一度登ればもう、<br>降りている時間はありません。<br>準備はよろしいですか？
target=

# 19 - 0x85D
--------
origin=少し待って
target=

# 20 - 0x868
--------
origin=出発しよう
target=

# 21 - 0x873
--------
origin=<vd=126A><vp=0002>…いよいよだ…。<br>上にはベル・ベリトもいる…。<br>…オレたちで勝てるのか？
target=

# 22 - 0x8D2
--------
origin=<vd=126A><vp=0003>…いや、出来る、やれる！<br>やれなきゃ、みんなを救えないんだ…！
target=

# 23 - 0x925
--------
origin=<vd=126A><vp=0004>…さあ、最上階へ参りましょう。<br>バ・ベルはそこに出現します。
target=

# 24 - 0x976
--------
origin=<vd=126A><vp=0005>お父様…。
target=

# 25 - 0x993
--------
origin=<vd=126A><vp=0006>…痴れ者め、<br>自らの立場をわきまえよ！<br>お前は翔門会の巫女であろう。
target=

# 26 - 0x9EE
--------
origin=<vd=126D><vp=0000>…ついに、この時が来ましたね。<br>さぁ、バ・ベルを喚び出すのです。
target=

# 27 - 0xA43
--------
origin=<vd=126D><vp=0001>クックックック…、<br>お前には失望したぞ、<cn=0000>。
target=

# 28 - 0xA8B
--------
origin=<vd=126D><vp=0002>……！<br>なっ、ナオヤさん…!?
target=

# 29 - 0xABC
--------
origin=<vd=126F><vp=0000>ナオヤさん…。<br>一体、さっきのは、<br>どういう事だったんだ？
target=

# 30 - 0xB0D
--------
origin=ナオヤさん…。<br>一体、さっきのは、<br>どういう事だったんだ？
target=

# 31 - 0xB4C
--------
origin=アマネは分かる？
target=

# 32 - 0xB5D
--------
origin=ナオヤはカイン？
target=

# 33 - 0xB6E
--------
origin=<vd=126F><vp=0001>…<cn=000C>さんがア・ベルであったように<br>彼はカインだったのですね。
target=

# 34 - 0xBC6
--------
origin=<vd=126F><vp=0002>アベルの兄であり、この世界で初めて<br>人を殺し、その罪を負った者…。<br>それがカインです。
target=

# 35 - 0xC33
--------
origin=アベルの兄であり、この世界で初めて<br>人を殺し、その罪を負った者…。<br>それがカインです。
target=

# 36 - 0xC8E
--------
origin=ア・ベルを殺した？
target=

# 37 - 0xCA1
--------
origin=ナオヤもカインの因子を？
target=

# 38 - 0xCBA
--------
origin=<vd=126F><vp=0003>…その通りです。<br>カインは、実の弟であったアベルを<br>その手で殺めたのです。
target=

# 39 - 0xD1B
--------
origin=<vd=126F><vp=0004>ね…ねぇねぇ、さっき<br>ナオヤさんがカインだって<br>言ってたよね？
target=

# 40 - 0xD70
--------
origin=<vd=126F><vp=0005>…それって、<br><cn=0000>さんがア・ベルの因子を<br>持ってたみたいにさ…。
target=

# 41 - 0xDCC
--------
origin=<vd=126F><vp=0006>ナオヤさんも、カインの因子を持った<br>人間だったって事…!?
target=

# 42 - 0xE19
--------
origin=<vd=126F><vp=0007>…ちょっと待ってくれ。<br>キミはさっき、ナオヤさんが<br>カインだったって言ったね？
target=

# 43 - 0xE7E
--------
origin=<vd=126F><vp=0008>…という事は、<br><cn=000C>君がア・ベルの因子を<br>持っていたように…。
target=

# 44 - 0xED8
--------
origin=<vd=126F><vp=0009>ナオヤさんも、カインの因子を持った<br>人間だったって事…？
target=

# 45 - 0xF25
--------
origin=<vd=126F><vp=000A>ちょっ…ちょっと待てよ。<br>さっきナオヤさんが、<br>カインだったって言ったよな？
target=

# 46 - 0xF88
--------
origin=<vd=126F><vp=000B>…それって、<br><cn=000D>がア・ベルの因子を<br>持ってたみたいにさ…。<p><vd=126F><vp=000C>ナオヤさんも、カインの因子を持った<br>人間だったって事か…!?
target=

# 47 - 0x1031
--------
origin=<vd=126F><vp=000D>いいえ…。<p><vd=126F><vp=000E>カインに殺されたア・ベルの因子は、<br>未来への可能性として多くの人々の中に、<br>広く受け継がれました。
target=

# 48 - 0x10C9
--------
origin=<vd=126F><vp=000F>…しかし、カインは神の罰を受け、<br>その罪を背負ったまま、<br>未来永劫の転生を続けているのです。
target=

# 49 - 0x113C
--------
origin=<vd=126F><vp=0010>…罪を背負ったままの転生？
target=

# 50 - 0x1169
--------
origin=<vd=126F><vp=0011>記憶の継承です…。<p><vd=126F><vp=0012>彼は、何度生まれ変わったとしても、<br>それまでの記憶を失くす事は許されず、<br>自らの罪と向き合わねばなりません。
target=

# 51 - 0x1213
--------
origin=彼は、何度生まれ変わったとしても、<br>それまでの記憶を失くす事は許されず、<br>自らの罪と向き合わねばなりません。
target=

# 52 - 0x1284
--------
origin=それじゃ拷問だ！
target=

# 53 - 0x1295
--------
origin=何のためにそんな罰を？
target=

# 54 - 0x12AC
--------
origin=<vd=126F><vp=0013>…そうではありません。
target=

# 55 - 0x12D5
--------
origin=<vd=126F><vp=0014>それは…カインに、<br>悟りの時間を与えるためです。
target=

# 56 - 0x131A
--------
origin=<vd=126F><vp=0015>カインはア・ベルを殺した理由を、<br>神の寵愛を受けられなかった事だと<br>言いましたが、それは間違いなのです。<p><vd=126F><vp=0016>…本当に愛していないのであれば、<br>神はカインに、悟りの時間を<br>与える事さえ、しなかったでしょう。
target=

# 57 - 0x1412
--------
origin=<vd=126F><vp=0017>記憶の継承は、彼が本当の悟りに<br>至るための、神の愛なのです。
target=

# 58 - 0x1463
--------
origin=<vd=126F><vp=0018>罪は、自分で悟らないとダメ…。<br>それが神の考えなのね。
target=

# 59 - 0x14AE
--------
origin=<vd=126F><vp=0019>罪は、自分で悟らないとダメ…。<br>それが神の考えなんだね。
target=

# 60 - 0x14FB
--------
origin=<vd=126F><vp=001A>罪は、自分で悟らないとダメ…。<br>それが神の考えなのね。
target=

# 61 - 0x1546
--------
origin=<vd=126F><vp=001B>…ですが、残念な事に彼は、<br>神への復讐を企んでいたようです。
target=

# 62 - 0x1597
--------
origin=…ですが、残念な事に彼は、<br>神への復讐を企んでいたようです。
target=

# 63 - 0x15D6
--------
origin=そうみたいだね
target=

# 64 - 0x15E5
--------
origin=どんな復讐？
target=

# 65 - 0x15F2
--------
origin=<vd=126F><vp=001C>…ええ。
target=

# 66 - 0x160D
--------
origin=<vd=126F><vp=001D>…ア・ベルは神の子。<br>そのア・ベルに悪魔を率いさせ、<br>神に戦いを挑ませようと考えたのです。<p><vd=126F><vp=001E>我が子を悪魔の王とされ、<br>その者に戦いを挑まれる親の苦痛は、<br>いかほどのものでしょうか…。
target=

# 67 - 0x16F1
--------
origin=<vd=126F><vp=001F>…それが、カインの考えついた、<br>己の罰への復讐だったようです。
target=

# 68 - 0x1744
--------
origin=<vd=126F><vp=0020>屈折してるよ…そんなの。<br>だからって、<cn=000D>を犠牲にする事、<br>ないじゃない。<p><vd=126F><vp=0021>…聖書に記されるほどの昔から、<br>記憶を持って生まれ変わり続けて…。
target=

# 69 - 0x1803
--------
origin=<vd=126F><vp=0022>恨みだけが濃くなっちゃったんだね、<br>何か、可哀想すぎるよ…。
target=

# 70 - 0x1854
--------
origin=<vd=126F><vp=0023>ええ…彼の魂が救われるのは、<br>いつの事に、なるのでしょうか。
target=

# 71 - 0x18A5
--------
origin=<vd=126F><vp=0024>そうだね…。
target=

# 72 - 0x18C4
--------
origin=<vd=126F><vp=0025>生まれ変わっても、前世の記憶を<br>失くさない…いや、失くせない。<p><vd=126F><vp=0026>…だからナオヤさんは、未来の事や、<br>人の行動のパターンを、あんなにも<br>ピッタリと言い当てられたのか…。<p><vd=126F><vp=0027>何千年という間に出会った人々や、<br>起こった事柄の記憶が、<br>膨大なサンプルになってたんだ…。
target=

# 73 - 0x1A09
--------
origin=<vd=126F><vp=0028>…じゃあ、途中で乱入して来た、<br>変な悪魔は何だったんだろう？<br>ロキ、とか言ってたけど…。
target=

# 74 - 0x1A78
--------
origin=<vd=126F><vp=0029>…じゃあ、途中で乱入して来た、<br>変な悪魔は何だったの!?<br>ロキ、とか言ってたけどさ…。
target=

# 75 - 0x1AE3
--------
origin=<vd=126F><vp=002A>…そういえば、途中で<br>変な悪魔も乱入して来たな!?<br>ロキ、とか言ってたけど…。
target=

# 76 - 0x1B46
--------
origin=<vd=126F><vp=002B>ロキは、北欧のトリックスターと<br>呼ばれる神の一種です。
target=

# 77 - 0x1B91
--------
origin=<vd=126F><vp=002C>…トリックスター？
target=

# 78 - 0x1BB6
--------
origin=<vd=126F><vp=002D>…トックリ？
target=

# 79 - 0x1BD5
--------
origin=<vd=126F><vp=002E>…トリックスター？
target=

# 80 - 0x1BFA
--------
origin=<vd=126F><vp=002F>北欧神話において、神の宿敵である<br>巨人の血を引きながらも、その力ゆえに<br>オーディンに認められたロキ…。<p><vd=126F><vp=0030>神と巨人両方の血を引くためか、<br>敵味方関係なく、陥れたり、助けたり、<br>気ままな行動を取ったと伝わっています。
target=

# 81 - 0x1CFC
--------
origin=神と巨人両方の血を引くためか、<br>敵味方関係なく、陥れたり、助けたり、<br>気ままな行動を取ったと伝わっています。
target=

# 82 - 0x1D6D
--------
origin=今回もそんな感じだ
target=

# 83 - 0x1D80
--------
origin=ふざけた奴だった
target=

# 84 - 0x1D91
--------
origin=<vd=126F><vp=0031>彼らの妨害によって<br>ムダに時間を使ってしまいました。<br>さぁ、改めてバ・ベルを喚びましょう。<p><vd=126F><vp=0032>こうしている間にも、<br>東京の魔界化は進行しています。<br>急ぎましょう…！
target=

# 85 - 0x1E61
--------
origin=仲間を追加しますか？
target=

# 86 - 0x1E76
--------
origin=通常プレイ
target=

# 87 - 0x1E81
--------
origin=追加する
target=

# 88 - 0x1E8A
--------
origin=エピローグを飛ばして<br>スタッフロールに行く？
target=

# 89 - 0x1EB9
--------
origin=これはデバッグメッセージです。<br>ミドリバージョンを見る？<br>ケイスケバージョンを見る？<br>マリバージョンを見る？<br>全員バージョンを見る？
target=

# 90 - 0x1F46
--------
origin=通常プレイ
target=

# 91 - 0x1F51
--------
origin=ミドリ
target=

# 92 - 0x1F58
--------
origin=ケイスケ
target=

# 93 - 0x1F61
--------
origin=マリ
target=

# 94 - 0x1F66
--------
origin=全員
target=

# 95 - 0x1F6B
--------
origin=ミドリ仲間になります
target=

# 96 - 0x1F80
--------
origin=ミドリ仲間から外れます
target=

# 97 - 0x1F97
--------
origin=マリが仲間になります
target=

# 98 - 0x1FAC
--------
origin=全員仲間になります
target=

# 99 - 0x1FBF
--------
origin=<vd=1272><vp=0000>勝っ…たのか？
target=

# 100 - 0x1FE0
--------
origin=<vd=1272><vp=0001>終わったの…？
target=

# 101 - 0x2001
--------
origin=<vd=1272><vp=0002>終わったんだよね？
target=

# 102 - 0x2026
--------
origin=<vd=1272><vp=0003>…先ほど、レミエルが<br>私に語ってくれました。<p><vd=1272><vp=0004>全てのベルの力は、<cn=000C>さん…、<br>いえ、神の子ア・ベルの身に集まり、<br>ベルの王位争いは終わりを迎えました。
target=

# 103 - 0x20ED
--------
origin=<vd=1272><vp=0005>…王の誕生です。
target=

# 104 - 0x2110
--------
origin=<vd=1272><vp=0006>えっと、オレたちが成功したって事は、<br>最終決断は中止だよな？<br>ふ、封鎖は…!?
target=

# 105 - 0x2173
--------
origin=<vd=1272><vp=0007>…心配いりません。
target=

# 106 - 0x2198
--------
origin=<vd=1272><vp=0008>レミエルは自らと神の名において、<br>封鎖の解除と、平穏の回復を<br>約束してくれました…。
target=

# 107 - 0x2203
--------
origin=<vd=1272><vp=0009>し…信用していいのよね!?
target=

# 108 - 0x222E
--------
origin=<vd=1272><vp=000A>…彼ら天使に、騙す、<br>あざむくという行為は<br>許されていません。<p><vd=1272><vp=000B>言葉は、すなわち真実です。
target=

# 109 - 0x22B2
--------
origin=<vd=1272><vp=000C>やったよ…お父さん！
target=

# 110 - 0x22D9
--------
origin=<vd=1272><vp=000D>…やっと、本当に終わりなのね。<br>これであの人も、<br>安らかに眠れる気がするわ…。
target=

# 111 - 0x233E
--------
origin=<vd=1272><vp=000E>やったな、<cn=000D>！<br>ついに…封鎖解除だ！
target=

# 112 - 0x237E
--------
origin=<vd=1272><vp=000F>私たち、やり遂げたのね！
target=

# 113 - 0x23A9
--------
origin=<vd=1272><vp=0010>なんか、今までの疲れが飛んでく感じ！
target=

# 114 - 0x23E0
--------
origin=<vd=1272><vp=0011>ああ…！<p><vd=1272><vp=0012>それだけじゃない。<br><cn=000D>は『魔王』になったんだぜ!?<br>おっと…救世主か！
target=

# 115 - 0x245F
--------
origin=<vd=1272><vp=0013>う、うん…そうだね。
target=

# 116 - 0x2486
--------
origin=<vd=1272><vp=0014>どうした？
target=

# 117 - 0x24A3
--------
origin=<vd=1272><vp=0015>あ…ううん、何でもない。
target=

# 118 - 0x24CE
--------
origin=<vd=1272><vp=0016>ただ、<cn=000D>は、<br>見た目とか普通でも、今はもう、<br>人間ってわけじゃないんだなって。
target=

# 119 - 0x253A
--------
origin=<vd=1272><vp=0017>…てか、ごめん。<br>こんなこと言う資格ないよね、私。<br>一番大変なの、<cn=000D>なのに…。
target=

# 120 - 0x25A6
--------
origin=…てか、ごめん。<br>こんなこと言う資格ないよね、私。<br>一番大変なの、<cn=000D>なのに…。
target=

# 121 - 0x2600
--------
origin=気にしてない
target=

# 122 - 0x260D
--------
origin=これからも一緒にいて
target=

# 123 - 0x2622
--------
origin=自分で選んだ道だ
target=

# 124 - 0x2633
--------
origin=<vd=1272><vp=0018>うん…ありがとう。
target=

# 125 - 0x2658
--------
origin=<vd=1272><vp=0019><cn=000D>…、<br>嬉しいっ、もちろんだよっ！
target=

# 126 - 0x2696
--------
origin=<vd=1272><vp=001A><cn=000D>…。
target=

# 127 - 0x26B6
--------
origin=<vd=1272><vp=001B>…そうだよね。<br>どんな力を持ったって、<br><cn=000D>だもんね。
target=

# 128 - 0x2708
--------
origin=<vd=1272><vp=001C>うん…。<br>絶対に大丈夫って、<br>私も信じてる。
target=

# 129 - 0x274B
--------
origin=<vd=1272><vp=001D>おーよ、オレだって同じさ！<br><cn=000D>を信じてるから、<br>ここまで来たんだ。
target=

# 130 - 0x27AB
--------
origin=<vd=1272><vp=001E>…代わってやりたくてもさ、<br>オレには、そんな重荷、<br>絶対に背負えないから…。
target=

# 131 - 0x280E
--------
origin=<vd=1272><vp=001F>だからオレは、<br>せめて笑ってついて行くって<br>決めたんだ！
target=

# 132 - 0x285D
--------
origin=<vd=1272><vp=0020>アツロウ…。
target=

# 133 - 0x287C
--------
origin=<vd=1272><vp=0021>もう、アツロウのくせに<br>ちょっとカッコいいじゃん！
target=

# 134 - 0x28C3
--------
origin=<vd=1272><vp=0022>クセに、は余計だろ！<br>だからソデコなんだよ、オマエ。
target=

# 135 - 0x290C
--------
origin=<vd=1272><vp=0023>この…！<br>ソデコってゆーなっ！
target=

# 136 - 0x293F
--------
origin=<vd=1272><vp=0024>キミについて来て良かった。<br>これで、本当に正しい世界が<br>始まるんだね…。
target=

# 137 - 0x299E
--------
origin=<vd=1272><vp=0025>…お疲れ様でした、<cn=000C>さん。<br>神の願いは成就されました。
target=

# 138 - 0x29F0
--------
origin=<vd=1272><vp=0026>悪魔の王は主の御許にひざまずき、<br>その力は秩序のために用いられます。
target=

# 139 - 0x2A49
--------
origin=<vd=1272><vp=0027>わずかな罪も混沌も無い、<br>完全なる秩序の世界が、<br>訪れるでしょう…。
target=

# 140 - 0x2AA4
--------
origin=<vd=1272><vp=0028>お知らせ致します。<p><vd=1272><vp=0029>先ほど政府から、<br>封鎖解除の仮命令が出されました。<br>間もなく、封鎖が解除されます。<p><vd=1272><vp=002A>詳しい時間などについては、<br>追って連絡致しますので、<br>それまで慌てずにお待ち下さい。<p><vd=1272><vp=002B>皆様の、長らくのご協力に<br>感謝致します。<p><vd=1272><vp=002C>繰り返します…。
target=

# 141 - 0x2C05
--------
origin=<vd=1272><vp=002D>フン…封鎖解除か。<br>また始まっちまうな、<br>退屈な毎日がヨ…。
target=

# 142 - 0x2C58
--------
origin=<vd=1272><vp=002E>あの子たち、ホントに<br>やってくれたんだ…。
target=

# 143 - 0x2C97
--------
origin=<vd=1272><vp=002F>フ…、<br>大した奴らだよ、まったく！
target=

# 144 - 0x2CCE
--------
origin=<vd=1272><vp=0030>…やりましたね。<br>正直、任務がこれほど苦痛に<br>思えたのは、今回が初めてです。
target=

# 145 - 0x2D31
--------
origin=<vd=1272><vp=0031>そうだな…。<br>だが、まだ終わってはいない。
target=

# 146 - 0x2D70
--------
origin=<vd=1272><vp=0032>７日に及ぶ危険と閉塞感からの解放…、<br>対応を誤れば改めてパニックになる。<p><vd=1272><vp=0033>我々の仕事はこれからだ。
target=

# 147 - 0x2DFA
--------
origin=<vd=1272><vp=0034>…了解。<br>その任務は、悪魔と<br>戦わなくて良いのでしょう？
target=

# 148 - 0x2E49
--------
origin=<vd=1272><vp=0035>フフ…でしたら、<br>喜んで志願致します。
target=

# 149 - 0x2E84
--------
origin=邪教の館．ｅｘｅにてメタトロンが<br>合体可能になりました。
target=梅塔特隆<br>已可在邪教之馆.exe合成。

