# 文件名：ds_eventm54.cmp.d
# 1 - 0x294
--------
origin=マリのお礼１と合併しました。
target=

# 2 - 0x2B1
--------
origin=これはデバッグメッセージです。<br>このマリの彼について<br>マリから聞いた事にしますか？
target=

# 3 - 0x308
--------
origin=通常プレイ
target=

# 4 - 0x313
--------
origin=聞いている
target=

# 5 - 0x31E
--------
origin=聞いていない
target=

# 6 - 0x32B
--------
origin=<vd=07FD><vp=0000>…あら、どうしたの？<br>もうバッグが見つかった？
target=<vd=07FD><vp=0000>……咦，有什么事？<br>已经找到包包了吗？

# 7 - 0x36E
--------
origin=…あら、どうしたの？<br>もうバッグが見つかった？
target=……咦，有什么事？<br>已经找到包包了吗？

# 8 - 0x39F
--------
origin=クドラクを倒したい理由は？
target=为什么想打倒古德拉克？

# 9 - 0x3BA
--------
origin=特に用事はありません
target=没什么要事

# 10 - 0x3CF
--------
origin=<vd=07FD><vp=0001>あ…そうね、<br>ちゃんと話した事、<br>なかったかな…。
target=<vd=07FD><vp=0001>啊，也是，<br>我并没有好好跟你们说过……

# 11 - 0x418
--------
origin=<vd=07FD><vp=0002>…私ね、好きな人がいたわ。
target=<vd=07FD><vp=0002>……我呢，曾经有个喜欢的人。

# 12 - 0x445
--------
origin=<vd=07FD><vp=0003>優しくて、頼りがいがあって、<br>いつも笑顔でそばにいてくれる…、<br>そんな素敵な人…。
target=<vd=07FD><vp=0003>他又温柔又可靠，<br>总是笑脸盈盈地陪我我身边……<br>他就一个这么好的人……

# 13 - 0x4AE
--------
origin=<vd=07FD><vp=0004>…その日は、私の誕生日だったの。<br>彼は、私を驚かせようとして、<br>公衆電話から、連絡をくれた…。
target=<vd=07FD><vp=0004>……那天，是我的生日。<br>他呢，想吓我一跳，<br>用公共电话打来了电话……

# 14 - 0x523
--------
origin=<vd=07FD><vp=0005>宮下公園にいるからって、<br>待ち合わせをして、電話を切ったの。
target=<vd=07FD><vp=0005>说他在宫下公园，<br>我们在那儿碰面，然后就挂断了电话。

# 15 - 0x574
--------
origin=<vd=07FD><vp=0006>…それが、彼の最期の声。
target=<vd=07FD><vp=0006>……那是我，最后一次听到他的声音。

# 16 - 0x59F
--------
origin=<vd=07FD><vp=0007>彼は…連続吸血事件の、<br>最初の被害者になったわ…。<p><vd=07FD><vp=0008>私が駆けつけた時、彼はもう、<br>冷たくなってしまっていた…。<br>プレゼントの指輪を握ったまま、ね…。<p><vd=07FD><vp=0009>……。
target=<vd=07FD><vp=0007>他……就是连环吸血事件的<br>第一个被害者……<p><vd=07FD><vp=0008>当我赶到他身边时，<br>他的身体已经冷冰冰了……<br>手中还紧握着，作为礼物的戒指。<p><vd=07FD><vp=0009>……

# 17 - 0x67A
--------
origin=<vd=07FD><vp=000A>クドラクを倒しても、<br>彼が戻る事はないけれど、<br>それでも、仇を討ちたいの…。
target=<vd=07FD><vp=000A>虽然打倒古德拉克，<br>他也不会回来了，<br>但是，我还是想为他报仇……

# 18 - 0x6DD
--------
origin=<vd=07FD><vp=000B>…ごめんね、こんな話。<br>バッグ、よろしくお願いします。<br>待ってるから…。
target=<vd=07FD><vp=000B>……抱歉啦，说了这么些话。<br>包包，就拜托你们啦。<br>我等着你们……

# 19 - 0x73C
--------
origin=<vd=07FD><vp=000C>そう…バッグの事、<br>よろしくお願いね。
target=<vd=07FD><vp=000C>这样啊……<br>那包包就拜托你们啦。

# 20 - 0x777
--------
origin=…あら、どうしたの？<br>もうバッグが見つかった？
target=……咦，有什么事？<br>已经找到包包了吗？

# 21 - 0x7A8
--------
origin=本当にクドラクを倒したい？
target=你是真的想打倒古德拉克吗？

# 22 - 0x7C3
--------
origin=まだですよ
target=还没找到

# 23 - 0x7CE
--------
origin=<vd=07FD><vp=000D>…ええ。
target=<vd=07FD><vp=000D>……嗯。

# 24 - 0x7E9
--------
origin=<vd=07FD><vp=000E>クドラクを倒しても、<br>彼が戻る事はないけど…、<br>でも…仇を取りたいの。
target=<vd=07FD><vp=000E>虽然打倒古德拉克，<br>他也不会回来了，<br>但是……我还是想为他报仇……

# 25 - 0x846
--------
origin=<vd=07FD><vp=000F>…だから、あのバッグが必要なの。<br>もし見つけたら、お願いね。
target=<vd=07FD><vp=000F>……所以，那个包包是必需的。<br>如果你们找到的话，拜托了。

# 26 - 0x897
--------
origin=<vd=07FD><vp=0010>あ…ごめんなさいね、<br>早とちりしちゃった。<br>よろしくお願いします…。
target=<vd=07FD><vp=0010>啊……抱歉呢，<br>我太心急了。<br>就拜托你们了……

# 27 - 0x8F2
--------
origin=４、５日目どちらを見ますか？
target=

# 28 - 0x90F
--------
origin=４日目
target=

# 29 - 0x916
--------
origin=５日目
target=

# 30 - 0x91D
--------
origin=４、５日目どちらを見ますか？
target=

# 31 - 0x93A
--------
origin=４日目
target=

# 32 - 0x941
--------
origin=５日目
target=

# 33 - 0x948
--------
origin=４、５日目どちらを見ますか？
target=

# 34 - 0x965
--------
origin=４日目
target=

# 35 - 0x96C
--------
origin=５日目
target=

# 36 - 0x973
--------
origin=<vd=0801><vp=0000>あら…どうしたの？<br>……！<p><vd=0801><vp=0001>それ、私のバッグ…。<br>そう…見つけてくれたのね、<br>…ありがとう。
target=<vd=0801><vp=0000>咦……怎么了？<br>……！<p><vd=0801><vp=0001>那是，我的包包……<br>这样啊……你们帮我找到了啊。<br>……谢谢你们。

# 37 - 0x9FB
--------
origin=それ、私のバッグ…。<br>そう…見つけてくれたのね、<br>…ありがとう。
target=那是，我的包包……<br>这样啊……你们帮我找到了啊。<br>……谢谢你们。

# 38 - 0xA40
--------
origin=マリにバッグを返す
target=把包还给麻里

# 39 - 0xA53
--------
origin=マリにバッグを返さない
target=不把包还给麻里

# 40 - 0xA6A
--------
origin=マリにバッグを手渡した…。
target=把包交给了麻里……

# 41 - 0xA85
--------
origin=<vd=0801><vp=0002>ありがとう、みんな…。
target=<vd=0801><vp=0002>谢谢你们……

# 42 - 0xAAE
--------
origin=両脇に立ったユズとアツロウに、<br>頭を叩かれた…。
target=脑袋被站在两侧的柚子和笃郎<br>敲了一下……

# 43 - 0xAE1
--------
origin=<vd=0801><vp=0003>あのなぁ、<cn=000D>…。<br>遊んでる場合じゃないだろ…？
target=<vd=0801><vp=0003>我说你啊，<cn=000D>……<br>这可不是开玩笑的时候吧……？

# 44 - 0xB2B
--------
origin=アツロウはバッグを手に取り、<br>マリに手渡した…。
target=笃郎抢过了包包<br>交给了麻里……

# 45 - 0xB5E
--------
origin=<vd=0801><vp=0004>ありがとう、みんな…。
target=<vd=0801><vp=0004>谢谢你们……

# 46 - 0xB87
--------
origin=<vd=0801><vp=0005>…それにしても、<br>良く見つけられたわね？
target=<vd=0801><vp=0005>……话说回来，<br>你们居然能找到呢？

# 47 - 0xBC4
--------
origin=<cn=0000>は、犯人がクドラクに、<br>そそのかされていた事を告げた…。
target=<cn=0000>告诉麻里，<br>犯人是被古德拉克教唆才干下这事……

# 48 - 0xC08
--------
origin=<vd=0801><vp=0006>そうなの…。<br>可哀想に…その人にも、<br>悪い事をしてしまったわね…。
target=<vd=0801><vp=0006>这样啊……<br>真可怜……<br>这也伤害了那个人啊……

# 49 - 0xC61
--------
origin=<vd=0801><vp=0007>とにかく、バッグが<br>戻って来て助かったわ…。<br>本当に、ありがとう。
target=<vd=0801><vp=0007>总之，包包能拿回来<br>真的是得救了……<br>真的，非常感谢。

# 50 - 0xCBA
--------
origin=これはデバッグメッセージです。<br>戦闘０２０６カイドーの狩り①を<br>見た事にしますか？
target=

# 51 - 0xD11
--------
origin=通常プレイ
target=

# 52 - 0xD1C
--------
origin=見た
target=

# 53 - 0xD21
--------
origin=見ていない
target=

# 54 - 0xD2C
--------
origin=<vd=0BB9><vp=0000>やあ、また会ったね。
target=<vd=0BB9><vp=0000>呀，又见面了啊。

# 55 - 0xD53
--------
origin=<vd=0BB9><vp=0001>あ〜、ホンダさんっ！<br>ヒドイっスよ…！<p><vd=0BB9><vp=0002>会った時はＣＯＭＰの事<br>知らないフリして、ホンダさんも<br>ＣＯＭＰ持ってたじゃないスか！
target=<vd=0BB9><vp=0001>啊〜是本田先生啊！<br>您好过分哦！<p><vd=0BB9><vp=0002>第一次见面时，<br>居然装作不知道ＣＯＭＰ〜！<br>本田先生手上<br>也有ＣＯＭＰ啊！

# 56 - 0xDFD
--------
origin=<vd=0BB9><vp=0003>ああ、その事か。<br>本当にすまなかったね。
target=<vd=0BB9><vp=0003>啊啊，你说这件事吗。<br>真是抱歉啊。

# 57 - 0xE3A
--------
origin=<vd=0BB9><vp=0004>君たちと初めて会った後に、<br>偶然手に入れたんだ。<br>あんな機能があったなんてね…。
target=<vd=0BB9><vp=0004>我是与你们初次见面后，<br>才偶然获得的。<br>没想到居然还能有那样的功能……

# 58 - 0xEA1
--------
origin=<vd=0BB9><vp=0005>昨日、君たちと会った後に、<br>偶然手に入れたんだ。<br>あんな機能があったなんてね…。
target=<vd=0BB9><vp=0005>昨天见过你们之后，<br>才偶然获得的。<br>没想到居然还能有那样的功能……

# 59 - 0xF08
--------
origin=<vd=0BB9><vp=0006>今朝、君たちと会った後に、<br>偶然手に入れたんだ。<br>あんな機能があったなんてね…。
target=<vd=0BB9><vp=0006>我是今天早上见到你们之后，<br>才偶然获得的。<br>没想到居然还能有那样的功能……

# 60 - 0xF6F
--------
origin=<vd=0BB9><vp=0007>……？<br>それにしては<br>すんなり使ってたみたいスけど。
target=<vd=0BB9><vp=0007>……？<br>话说回来，<br>看起来您好像已经能熟练使用啊。

# 61 - 0xFBA
--------
origin=<vd=0BB9><vp=0008>あはは、そうかい？<br>じゃあ私には、悪魔使いの才能が<br>あるのかもしれないね。
target=<vd=0BB9><vp=0008>我是今天早上见到你们之后，<br>才偶然获得的。<br>没想到居然还能有那样的功能……

# 62 - 0x101B
--------
origin=<vd=0BB9><vp=0009>あ、ホンダさん！<br>どこか封鎖を抜けられそうな<br>場所って見つかりましたか？
target=<vd=0BB9><vp=0009>啊，本田先生！<br>有找到<br>能出封锁的地方吗？

# 63 - 0x107A
--------
origin=<vd=0BB9><vp=000A>あっ…朝の人！
target=<vd=0BB9><vp=000A>啊……是今天早上遇到的人！

# 64 - 0x109B
--------
origin=<vd=0BB9><vp=000B>これはどうも、こんにちは。
target=<vd=0BB9><vp=000B>哎呀，你们好。

# 65 - 0x10C8
--------
origin=<vd=0BB9><vp=000C>あれから色々歩いてみたけど、<br>どこに行っても自衛隊だらけだ。<br>外に出る場所は見つからないね…。
target=<vd=0BB9><vp=000C>自那之后我也到处走动了一下，<br>但哪里都是布满了自卫队。<br>找不到能出去的地方啊……

# 66 - 0x113D
--------
origin=あれから色々歩いてみたけど、<br>どこに行っても自衛隊だらけだ。<br>外に出る場所は見つからないね…。
target=自那之后我也到处走动了一下，<br>但哪里都是布满了自卫队。<br>找不到能出去的地方啊……

# 67 - 0x11A0
--------
origin=やっぱりか
target=果然是这样啊

# 68 - 0x11AB
--------
origin=そうですね
target=这样啊

# 69 - 0x11B6
--------
origin=<vd=0BB9><vp=000D>しかし…、<br>政府のつたない言い訳には、<br>呆れ果てて、ものが言えないね。<p><vd=0BB9><vp=000E>彼らは本当にガスの流出や、<br>引火による爆発なんてだけで、<br>この封鎖を押し切るつもりみたいだ。<p><vd=0BB9><vp=000F>ＴＶが健在なら、政府批判で大騒ぎに<br>なっているだろう…。
target=<vd=0BB9><vp=000D>话说……<br>我被政府那个蹩脚的理由给惊呆了，<br>太无语了。<p><vd=0BB9><vp=000E>他们好像真的想用毒气泄漏<br>然后毒气被点燃引起爆炸这个借口，<br>将这场封锁贯彻到底。<p><vd=0BB9><vp=000F>如果电视还能看的话，<br>估计现在会大肆批判政府了……

# 70 - 0x12D7
--------
origin=<vd=0BB9><vp=0010>…ところで爆発と言えば、半年ほど前に<br>浅草の寺社で謎の爆発があったんだ。<br>君は知っているかい？
target=<vd=0BB9><vp=0010>……说到爆炸，大概在半年前<br>浅草的寺庙发生了原因不明的爆炸。<br>你知道这件事吗？

# 71 - 0x134C
--------
origin=…ところで爆発と言えば、半年ほど前に<br>浅草の寺社で謎の爆発があったんだ。<br>君は知っているかい？
target=……说到爆炸，大概在半年前<br>浅草的寺庙发生了神秘爆炸。<br>你知道这件事吗？

# 72 - 0x13AF
--------
origin=知ってる
target=知道

# 73 - 0x13B8
--------
origin=知らない
target=不知道

# 74 - 0x13C1
--------
origin=<vd=0BB9><vp=0011>そうか…まぁ幸い、<br>被害者は１人も出なかったから、<br>大きなニュースにならなかったけどね。
target=<vd=0BB9><vp=0011>这样啊……不过幸好<br>没有一个人遇害，<br>所以才没有成大新闻。

# 75 - 0x1430
--------
origin=<vd=0BB9><vp=0012>あの事件と今回の封鎖…。<br>私には奇妙に符合する点があるように、<br>感じられてならないんだ。
target=<vd=0BB9><vp=0012>那个事件和这次的封锁……<br>我总感觉有种<br>奇妙的巧合。

# 76 - 0x149F
--------
origin=あの事件と今回の封鎖…。<br>私には奇妙に符合する点があるように、<br>感じられてならないんだ。
target=那个事件和这次的封锁……<br>我总感觉有种<br>奇妙的巧合。

# 77 - 0x14FC
--------
origin=どこが？
target=什么巧合？

# 78 - 0x1505
--------
origin=カン違いだ
target=是你的错觉吧

# 79 - 0x1510
--------
origin=<vd=0BB9><vp=0013>…どちらも原因不明、<br>今回も前回も爆発が起こっている。
target=<vd=0BB9><vp=0013>……这两件都是原因不明，<br>而且都发生了爆炸。

# 80 - 0x155B
--------
origin=<vd=0BB9><vp=0014>ほぅ、何か確信があるのかい？<br>…どちらも原因不明で、<br>今回も前回も爆発が起こってる。
target=<vd=0BB9><vp=0014>嚯，你为什么这么确信？<br>……这两件都是原因不明，<br>而且都发生了爆炸。

# 81 - 0x15C6
--------
origin=<vd=0BB9><vp=0015>さらに、浅草の事件で<br>率先して避難を手伝ったのは、<br>翔門会だという話だ。<p><vd=0BB9><vp=0016>まぁ、ただの偶然かもしれないけど、<br>ちょっと出来すぎている気がしないか？
target=<vd=0BB9><vp=0015>而且，听说浅草发生的事件<br>率先协助人们避难的<br>可是翔门会。<p><vd=0BB9><vp=0016>虽然，可能只是巧合，<br>但你不觉得也太巧了吗？

# 82 - 0x1684
--------
origin=<vd=0BB9><vp=0017>まぁ…私の思った事は、<br>それだけだ。<p><vd=0BB9><vp=0018>…どちらにしろ、<br>外に出してもらえなきゃ、<br>浅草まで調べに行けないからね。<p><vd=0BB9><vp=0019>さて…私は失礼するよ。<br>生きていれば、また会おう…。
target=<vd=0BB9><vp=0017>不过，这些事<br>我也只能想想看了。<p><vd=0BB9><vp=0018>……不管怎么样，<br>不能出去的话<br>也去不了浅草那儿调查。<p><vd=0BB9><vp=0019>那么……我先告辞了。<br>如果能活下来的话，再见吧……

# 83 - 0x176B
--------
origin=<vd=0BBA><vp=0000>応答せよ…応答せ…、<br>チッ…やっぱり通じないか。
target=<vd=0BBA><vp=0000>请回答……请回答……<br>啧……果然接不通吗。

# 84 - 0x17B0
--------
origin=応答せよ…応答せ…、<br>チッ…やっぱり通じないか。
target=请回答……请回答……<br>啧……果然接不通吗。

# 85 - 0x17E3
--------
origin=どうしたの？
target=怎么了？

# 86 - 0x17F0
--------
origin=電話ですか？
target=在打电话吗？

# 87 - 0x17FD
--------
origin=<vd=0BBA><vp=0001>やあ、みんなか…。<br>ちょっと携帯電話を試してみたんだ、<br>やっぱりダメみたいだね。
target=<vd=0BBA><vp=0001>呀，是你们啊……<br>我想试试看手机能不能用，<br>但果然不行啊。

# 88 - 0x1864
--------
origin=<vd=0BBA><vp=0002>やあ、みんなか…。<p><vd=0BBA><vp=0003>ああ、ちょっと試してみたんだ、<br>やっぱりダメみたいだね。
target=<vd=0BBA><vp=0002>呀，是你们啊……<p><vd=0BBA><vp=0003><br>是啊，我想试试看能不能用，<br>但果然不行啊。

# 89 - 0x18D8
--------
origin=<vd=0BBA><vp=0004>私のもずっと圏外で…。<br>ホント、困っちゃいますよね！
target=<vd=0BBA><vp=0004>我的也一直没信号……<br>真的好困扰啊！

# 90 - 0x1921
--------
origin=<vd=0BBA><vp=0005>ケータイが繋がるだけでも、<br>皆、安心できるのに…。<br>政府は何を考えてるんだろ？
target=<vd=0BBA><vp=0005>明明只要手机还能打通的话，<br>大家也能安下心来……<br>政府究竟都在想些什么啊？

# 91 - 0x1986
--------
origin=<vd=0BBA><vp=0006>…そうだね。<br>封鎖を行ってから、２４時間もあれば、<br>悪魔の出現は報告されてるはずだ。<p><vd=0BBA><vp=0007>それなのに…、<br>封鎖線には何の動きもない。
target=<vd=0BBA><vp=0006>……是啊。<br>自封锁开始已经过去24小时了，<br>政府应该已经收到恶魔出现的报道了吧。<p><vd=0BBA><vp=0007>然而……<br>封锁线却没什么动静。

# 92 - 0x1A32
--------
origin=それなのに…、<br>封鎖線には何の動きもない。
target=然而……<br>封锁线却没什么动静。

# 93 - 0x1A5F
--------
origin=どうしてだろう？
target=为什么呢？

# 94 - 0x1A70
--------
origin=動く気がないんだ
target=他们没打算行动

# 95 - 0x1A81
--------
origin=<vd=0BBA><vp=0008>うむ…政府は知っていても、<br>動く気がないのか…、<br>動いた結果がこれなのか。<p><vd=0BBA><vp=0009>…その、いずれかだろうね。
target=<vd=0BBA><vp=0008>唔嗯……是因为政府即使知道了<br>也没打算行动……<br>还是说这才是行动后的结果。<p><vd=0BBA><vp=0009>……那个，应该就是其中一种吧。

# 96 - 0x1B11
--------
origin=<vd=0BBA><vp=000A>ああ、そう思うよ。<p><vd=0BBA><vp=000B>政府は知っていても、<br>動く気がないのか…、<br>動いた結果がこれなのか。
target=<vd=0BBA><vp=000A>嗯，我也这么认为。<p><vd=0BBA><vp=000B>政府即使知道了、<br>也没打算行动……<br>还是说这才是行动后的结果。

# 97 - 0x1B93
--------
origin=<vd=0BBA><vp=000C>どのみち、推測の域を出ないが、<br>明らかにおかしいのは事実だ。<br>…君たちも気をつけて。
target=<vd=0BBA><vp=000C>虽然都只是些推测，<br>但很明显，太可疑了。<br>……你们也要小心啊。

# 98 - 0x1BFE
--------
origin=<vd=0BBA><vp=000D>気をつけてって言われても…。
target=<vd=0BBA><vp=000D>即使说让我们小心……

# 99 - 0x1C2D
--------
origin=<vd=0BBA><vp=000E>…アツロウ、どうしたの？
target=<vd=0BBA><vp=000E>……笃郎，怎么了？

# 100 - 0x1C58
--------
origin=<vd=0BBA><vp=000F>あの人、何者なんだろう…。
target=<vd=0BBA><vp=000F>那个人，到底是何方神圣……

# 101 - 0x1C85
--------
origin=<vd=0BBA><vp=0010>え…？<br>ホンダさんの事？
target=<vd=0BBA><vp=0010>诶……？<br>你是说本田先生？

# 102 - 0x1CB2
--------
origin=<vd=0BBA><vp=0011>さっき慌ててポケットにしまったの、<br>ケータイじゃなくて<br>トランシーバーに見えた…。
target=<vd=0BBA><vp=0011>他刚刚慌忙收进口袋的<br>看起来可不是手机，<br>是无线对讲机……

# 103 - 0x1D1B
--------
origin=<vd=0BBA><vp=0012>と、トランシーバー…!?
target=<vd=0BBA><vp=0012>无、无线对讲机!?

# 104 - 0x1D44
--------
origin=と、トランシーバー…!?
target=无、无线对讲机!?

# 105 - 0x1D5B
--------
origin=見間違いだろ
target=是你看错了吧

# 106 - 0x1D68
--------
origin=通じなきゃ一緒
target=只要接不通都一样

# 107 - 0x1D77
--------
origin=<vd=0BBA><vp=0013>…そうかな？<br>気にし過ぎただけなら、<br>いいんだけど…。
target=<vd=0BBA><vp=0013>……是吗？<br>如果只是我多心了还好……

# 108 - 0x1DC4
--------
origin=<vd=0BBA><vp=0014>う〜ん、でもどっちにしろ、<br>通じないなら、変わらないんじゃない？
target=<vd=0BBA><vp=0014>唔嗯，不管怎么样<br>只要接不通，也没什么不同吧？

# 109 - 0x1E19
--------
origin=<vd=0BBA><vp=0015>…まぁ、確かにその通りか。<br>悪いな、オレが気にし過ぎた<br>だけかもしれない。
target=<vd=0BBA><vp=0015>……嗯，确实是这样。<br>抱歉，看来只是我多心了。

# 110 - 0x1E7A
--------
origin=<vd=0BBB><vp=0000>…やぁ、君たち。
target=<vd=0BBB><vp=0000>……呀，是你们啊。

# 111 - 0x1E9D
--------
origin=…やぁ、君たち。
target……呀，是你们啊。

# 112 - 0x1EAE
--------
origin=１人なの？
target=只有你一个人吗？

# 113 - 0x1EB9
--------
origin=カイドーは？
target=阶堂呢？

# 114 - 0x1EC6
--------
origin=<vd=0BBB><vp=0001>ああ、カイドー君かい？<br>今は別行動中だ。<br>すぐに戻って来るがね…。
target=<vd=0BBB><vp=0001>嗯，阶堂吗？<br>我们现在分头行动。<br>他很快就会回来了……

# 115 - 0x1F1F
--------
origin=<vd=0BBB><vp=0002>ああ、彼とは今は別行動中だよ。<br>すぐに戻って来るがね…。
target=<vd=0BBB><vp=0002>哦哦，我跟他现在分头行动了。<br>他很快就会回来了……

# 116 - 0x1F6C
--------
origin=<vd=0BBB><vp=0003>…彼は強い。<br>一緒にいれば生き延びる可能性が、<br>格段に上がる事も分かるよ。<p><vd=0BBB><vp=0004>…君たちも、友達同士で<br>行動しているなら、頼れる人と<br>一緒にいる心強さは分かるだろう？
target=<vd=0BBB><vp=0003>……他，很强。<br>只要和他在一起，<br>活下去的可能性也会上升哦。<p><vd=0BBB><vp=0004>……你们也觉得，<br>和朋友同伴一起行动时，<br>对方是个可靠的人会更加安心吧？

# 117 - 0x203C
--------
origin=…君たちも、友達同士で<br>行動しているなら、頼れる人と<br>一緒にいる心強さは分かるだろう？
target=……你们也觉得，<br>和朋友同伴一起行动时，<br>对方是个可靠的人会更加安心吧？

# 118 - 0x2097
--------
origin=当然です
target=这是当然

# 119 - 0x20A0
--------
origin=カイドーは友達？
target=你和阶堂是朋友？

# 120 - 0x20B1
--------
origin=<vd=0BBB><vp=0005>フフフ…友達というよりは、<br>共闘する仲間かな？<p><vd=0BBB><vp=0006>少なくとも、彼の好戦的な性格が、<br>今の状況に向いている事は事実だ。
target=<vd=0BBB><vp=0005>呵呵……与其说是朋友，<br>不如说是一起奋斗的同伴？<p><vd=0BBB><vp=0006>至少，他那好斗的性格，<br>挺适合于眼前的情况。

# 121 - 0x214D
--------
origin=<vd=0BBB><vp=0007>…ところでホンダさん。<p><vd=0BBB><vp=0008>ホンダさんって、<br>封鎖に巻き込まれる前は、<br>何をしてた人なんですか？
target=<vd=0BBB><vp=0007>……话说，本田先生。<p><vd=0BBB><vp=0008>本田先生你在<br>卷入封锁前，<br>是从事什么行业的？

# 122 - 0x21D3
--------
origin=<vd=0BBB><vp=0009>…私かい？<br>私は、ただの会社員だよ。
target=<vd=0BBB><vp=0009>……我吗？<br>我只是个普通的公司职员哦。

# 123 - 0x220C
--------
origin=<vd=0BBB><vp=000A>えっと…正直な話なんスけど、<br>普通の会社員には見えないんスよ。<p><vd=0BBB><vp=000B>ＣＯＭＰもすんなり使ってたし…、<br>こういう状況なのに、<br>事態に慌ててる感じもない。
target=<vd=0BBB><vp=000A>那个……我就实话实话了，<br>你看起来可不是个普通的公司职员。<p><vd=0BBB><vp=000B>可以熟练使用COMP，<br>处于这种状况下<br>看起来也不怎么慌张。

# 124 - 0x22CA
--------
origin=<vd=0BBB><vp=000C>…ホンダさん、<br>封鎖が行われるって事を、<br>事前に知っていたんじゃないスか？
target=<vd=0BBB><vp=000C>……本田先生，<br>你是不是事先就知道<br>要进行封锁的事？

# 125 - 0x232B
--------
origin=<vd=0BBB><vp=000D>……。<br>どうして、そう思うんだい？
target=<vd=0BBB><vp=000D>……<br>你为什么会这么想？

# 126 - 0x2362
--------
origin=……。<br>どうして、そう思うんだい？
target=……<br>你为什么会这么想？

# 127 - 0x2387
--------
origin=トランシーバーだ
target=因为无线对讲机

# 128 - 0x2398
--------
origin=アツロウに聞け
target=由笃郎来答

# 129 - 0x23A7
--------
origin=<vd=0BBB><vp=000E>…トランシーバー、持ってますよね？<br>ケータイが圏外になる事を知ってて、<br>事前に用意したんじゃないんスか？
target=<vd=0BBB><vp=000E>……你带着无线对讲机吧？<br>是不是知道手机会没信号，<br>事先准备好的？

# 130 - 0x2426
--------
origin=<vd=0BBB><vp=000F>参ったな…、<br>なかなか鋭いんだね。
target=<vd=0BBB><vp=000F>这可头疼了……<br>你还挺敏锐的啊。

# 131 - 0x245D
--------
origin=<vd=0BBB><vp=0010>…本当の事を教えて下さい、<br>オレたちも情報が欲しいんです。
target=<vd=0BBB><vp=0010>……请告诉我们真相，<br>我们也想要情报。

# 132 - 0x24AC
--------
origin=<vd=0BBB><vp=0011>フム…、<br>ウソをついても仕方ないか。<p><vd=0BBB><vp=0012>私はある企業に雇われた者だよ。<br>クライアントの事は話せないが、<br>ＣＯＭＰの事は、事前に聞いていた。
target=<vd=0BBB><vp=0011>唔嗯……<br>我也是没办法才说谎的。<p><vd=0BBB><vp=0012>我受雇于某个企业。<br>虽然有关委托方的事我不能提，<br>不过COMP我是事先就有听说过的。

# 133 - 0x2560
--------
origin=<vd=0BBB><vp=0013>…ＣＯＭＰの入手が、<br>目的だったんすね。
target=<vd=0BBB><vp=0013>……你的目的是<br>获得COMP啊。

# 134 - 0x259D
--------
origin=<vd=0BBB><vp=0014>フム…正確には、<br>ＣＯＭＰの喚び出す悪魔が目的さ。
target=<vd=0BBB><vp=0014>唔嗯，准确来说<br>使用COMP召唤出的恶魔才是我的目标。

# 135 - 0x25E4
--------
origin=私はある企業に雇われた者だよ、<br>クライアントの事は話せないが、<br>ＣＯＭＰの事は、事前に聞いていた。
target=我受雇于某个企业。<br>虽然有关委托方的事我不能提，<br>不过COMP我是事先就有听说过的。

# 136 - 0x264B
--------
origin=狙いはＣＯＭＰか？
target=你的目标是COMP吗？

# 137 - 0x265E
--------
origin=情報はどこから？
target=从哪里获得的情报？

# 138 - 0x266F
--------
origin=<vd=0BBB><vp=0015>フム…正確には、<br>ＣＯＭＰの喚び出す悪魔が目的さ。
target=<vd=0BBB><vp=0015>唔嗯，准确来说<br>使用COMP召唤出的恶魔才是我的目标。

# 139 - 0x26B6
--------
origin=<vd=0BBB><vp=0016>…それは私の知るところじゃない。<br>私の役目は、サンプルとして、<br>悪魔を持ち帰る事だからね。
target=<vd=0BBB><vp=0016>……这我就不清楚了。<br>我的任务，只是把恶魔<br>当作样本带回去而已。

# 140 - 0x2727
--------
origin=<vd=0BBB><vp=0017>…人間をはるかに超える能力を持つ、<br>悪魔の存在が発覚すれば、<br>その研究を望む企業は多い。<p><vd=0BBB><vp=0018>莫大な利益を得るための尖兵として、<br>私が送り込まれたというわけだ…。<br>ま、結果はご覧の通りだ。
target=<vd=0BBB><vp=0017>……发现拥有远超人类能力的<br>恶魔真实存在，<br>不少企业想要研究恶魔。<p><vd=0BBB><vp=0018>为了能获得莫大的利益，<br>我作为尖兵被送进来了。<br>不过，结果，如你们所见。

# 141 - 0x280D
--------
origin=<vd=0BBB><vp=0019>…アリ１匹通れない警戒のせいで、<br>外に出る事も出来やしない。
target=<vd=0BBB><vp=0019>……警戒森严到连只蚂蚁都出不去，<br>根本就没出去的可能。

# 142 - 0x285E
--------
origin=莫大な利益を得るための尖兵として、<br>私が送り込まれたというわけだ…。<br>ま、結果はご覧の通りだ。
target=为了能获得莫大的利益，<br>我作为尖兵被送进来了。<br>不过，结果，如你们所见。

# 143 - 0x28C1
--------
origin=ご覧の通りって？
target=如我们所见？

# 144 - 0x28D2
--------
origin=出られないんですね？
target=出不去吗？

# 145 - 0x28E7
--------
origin=<vd=0BBB><vp=001A>…アリ１匹通れない警戒のせいで、<br>外に出る事も出来やしない。
target=<vd=0BBB><vp=001A>……警戒森严到连只蚂蚁都出不去，<br>根本就没出去的可能。

# 146 - 0x2938
--------
origin=<vd=0BBB><vp=001B>…その通りだ。<br>アリ１匹通れない警戒のせいで、<br>外に出る事も出来やしない。
target=<vd=0BBB><vp=001B>……是啊。<br>……警戒森严到连只蚂蚁都出不去，<br>根本就没出去的可能。

# 147 - 0x2999
--------
origin=<vd=0BBB><vp=001C>だから…まずは生き延びる事、<br>それに、生きて家に戻る事。<br>それが何に置いても優先だね。<p><vd=0BBB><vp=001D>…早くここを出て手術を…、<br>それまでは、絶対に死ねない…。<p><vd=0BBB><vp=001E>すまないね…騙すつもりはなかった。<br>何かいい情報があったら、<br>教えてくれると助かるよ…。
target=<vd=0BBB><vp=001C>所以，我先要活下去，<br>要活着回家。<br>这比什么都重要。<p><vd=0BBB><vp=001D>我要快点出去把手术……<br>在这之前，我绝对不能死。<p><vd=0BBB><vp=001E>抱歉……我也没想骗你们的。<br>如果你们有什么好的情报<br>希望你们能告诉我……

# 148 - 0x2AC8
--------
origin=<vd=0BBB><vp=001F>ホンダさんって、ＣＯＭＰを狙って<br>ここに残っていたんだね…。
target=<vd=0BBB><vp=001F>本田先生的目标是COMP，<br>所以才留在这里的啊……

# 149 - 0x2B19
--------
origin=<vd=0BBB><vp=0020>…ああ。<p><vd=0BBB><vp=0021>企業に雇われたって言ってたな。<br>その企業、どういうつもりで<br>悪魔を欲しがってるんだろう…。
target=<vd=0BBB><vp=0020>……嗯。<p><vd=0BBB><vp=0021>也说过，我受雇于某个企业。<br>那个企业，处于某种目的<br>想要获得恶魔……

# 150 - 0x2BA7
--------
origin=<vd=0BBB><vp=0022>いい事に使うとは限らない…。<br>…正直、怖いよな。
target=<vd=0BBB><vp=0022>也指不准会只用于正道……<br>……说实在的，挺可怕的。

# 151 - 0x2BEC
--------
origin=いい事に使うとは限らない…。<br>…正直、怖いよな。
target=也指不准会只用于正道……<br>……说实在的，挺可怕的。

# 152 - 0x2C1F
--------
origin=そうだね
target=是啊

# 153 - 0x2C28
--------
origin=使う人次第だからね
target=取决于使用的人

# 154 - 0x2C3B
--------
origin=<vd=0BBB><vp=0023>…そうだよな。<p><vd=0BBB><vp=0024>オレはマジな話で、悪魔を<br>平和で友好的な使い方すればいいって、<br>思ってるけど…。
target=<vd=0BBB><vp=0023>……是啊。<p><vd=0BBB><vp=0024>我是真心希望，<br>能以一种更友好更平和的方法<br>去使用恶魔……

# 155 - 0x2CC5
--------
origin=<vd=0BBB><vp=0025>…悪魔の力があれば、<br>戦争や、犯罪だってやり放題だ。<br>そっちじゃなきゃいいけど…。
target=<vd=0BBB><vp=0025>……拥有恶魔之力的话，<br>战争，犯罪可以随心所欲。<br>我希望不要变成那样……

# 156 - 0x2D2E
--------
origin=<vd=0BBB><vp=0026>ホンダさんは可哀想だけど、<br>『封鎖から出られるといいですね』とか<br>簡単には言えないよな…。
target=<vd=0BBB><vp=0026>虽然本田先生也很可怜，<br>但也不好简简单单地就对他说<br>『能出封锁就好了呢』这种话……

# 157 - 0x2D9F
--------
origin=<vd=0BBB><vp=0027>…っていうかさ。<br>２人とも、良くホンダさんが、<br>隠し事してるって気付いたね。
target=<vd=0BBB><vp=0027>……话说回来。<br>你们两个，居然能看出<br>本田先生有所隐瞒。

# 158 - 0x2E02
--------
origin=<vd=0BBB><vp=0028>普通の会社員が、たまたま<br>トランシーバーを常備してるって、<br>やっぱりおかしいだろ？
target=<vd=0BBB><vp=0028>普通的公司职员，<br>处于偶然带着个无线对讲机，<br>果然是件奇怪的事吗？

# 159 - 0x2E6B
--------
origin=<vd=0BBB><vp=0029>…っていうかさ。<br>アツロウ、良くホンダさんが、<br>隠し事してるって気付いたね。
target=<vd=0BBB><vp=0029>……话说回来。<br>笃郎你居然能看出<br>本田先生有所隐瞒。

# 160 - 0x2ECE
--------
origin=<vd=0BBB><vp=002A>凄く不愉快だけど、<br>ほんの少しだけ見直してあげる。
target=<vd=0BBB><vp=002A>虽然很不爽，<br>但我对你稍微有点刮目相看哦。

# 161 - 0x2F15
--------
origin=<vd=0BBB><vp=002B>素直に、ほめろっての！<br>へへ…やっぱ、この前の<br>トランシーバーが気になってさ。
target=<vd=0BBB><vp=002B>你就老老实实夸下我嘛！<br>嘿嘿……果然之前<br>那个无线对讲机很让人在意啊。

# 162 - 0x2F7A
--------
origin=<vd=0BBB><vp=002C>まぁ本当に間違ってたら、<br>その時は、マジで頭下げて、<br>謝るしかないとは思ったけどな！
target=<vd=0BBB><vp=002C>不过如果真的是我搞错了的话，<br>那时我只能好好<br>低头谢罪了！

# 163 - 0x2FE5
--------
origin=<vd=0BBB><vp=002D>ええっ!?<br>じゃあ間違ってたら謝るつもりで、<br>カマをかけたって事!?
target=<vd=0BBB><vp=002D>诶诶!?<br>也就是说你抱着搞错就道歉的想法，<br>套了他的话吗!?

# 164 - 0x303C
--------
origin=<vd=0BBB><vp=002E>なははははっ…！<br>そういう事になるかな？<br>さ、気にしないで行こうぜ！
target=<vd=0BBB><vp=002E>呐哈哈哈哈哈……！<br>差不多就是这样？<br>别在意这种事了，走吧！

