# 文件名：ds_eventm17.cmp.d
# 1 - 0x11C
--------
origin=これはデバッグメッセージです。<br>教祖からベル・イアルの話を<br>聞いた事にしますか？
target=

# 2 - 0x171
--------
origin=通常プレイ
target=

# 3 - 0x17C
--------
origin=聞いた
target=

# 4 - 0x183
--------
origin=聞いていない
target=

# 5 - 0x190
--------
origin=<vd=01B5><vp=0000>…技術を手にした人類に、<br>神は今、再び試練を与えておられます。<p><vd=01B5><vp=0001>神の与える試練に打ち勝てば、<br>人類は次の霊的なステージへ進み、<br>また一歩、神へ近づく事を許されます。
target=

# 6 - 0x260
--------
origin=<vd=01B5><vp=0002>与えられた試練に打ち勝って、<br>神様に近づきましょうっていうのが、<br>翔門会の教えなのね…？<p><vd=01B5><vp=0003>それにしてもアマネさんの演説、<br>堂々としてるよね。<br>さすが巫女様…。
target=

# 7 - 0x32C
--------
origin=<vd=01B5><vp=0004>…だけどさ、翔門会って<br>改造ＣＯＭＰを使うだろ？<p><vd=01B5><vp=0005>そんで、そのＣＯＭＰは、<br>悪魔を喚び出すよな？
target=

# 8 - 0x3B6
--------
origin=<vd=01B5><vp=0006>神の試練に打ち勝つために、<br>悪魔の力を使うって…、<br>何か少し、おかしくないか？
target=

# 9 - 0x41B
--------
origin=その時、演説を終えたアマネが<br>こちらに気付き、近づいて来た…。
target=

# 10 - 0x45C
--------
origin=<vd=01B5><vp=0007>…再び、お会いしましたね。<br>みなさんは神と悪魔について、<br>どのようにお考えでしょう？<p><vd=01B5><vp=0008>そもそも、神が完全な存在であるならば、<br>なぜ人間を誘惑する、悪魔のような<br>存在をお創りになったのでしょうか？
target=

# 11 - 0x54C
--------
origin=<vd=01B5><vp=0009>…へ？<br>え、え〜と…。<br><cn=000D>、ここは任せる！
target=

# 12 - 0x594
--------
origin=神が完全な存在であるならば、<br>なぜ人間を誘惑する、悪魔のような<br>存在をお創りになったのでしょうか？
target=

# 13 - 0x5FB
--------
origin=それが試練だから
target=

# 14 - 0x60C
--------
origin=神も不完全だから
target=

# 15 - 0x61D
--------
origin=<vd=01B5><vp=000A>…素晴らしいお答えです。<br>そうですね…、<br>我々は、そのように考えます。<p><vd=01B5><vp=000B>悪魔とは、神に謀反する者として<br>初めから生み出された存在なのです。
target=

# 16 - 0x6D3
--------
origin=<vd=01B5><vp=000C>…そうでしょうか？<br>我々は、神は完全であると考えます。<p><vd=01B5><vp=000D>だとすれば、悪魔のような存在は、<br>神に謀反する者として、初めから<br>生み出されたという事になりますね？
target=

# 17 - 0x79B
--------
origin=<vd=01B5><vp=000E>悪魔は人間を惑わし、<br>堕落させる存在です…。<p><vd=01B5><vp=000F>その力を自らの手にし、<br>それでも誘惑に負けない心を持った時…。<p><vd=01B5><vp=0010>その時こそが、人間の革新では<br>ないでしょうか？<p><vd=01B5><vp=0011>それが…我々が、<br>悪魔と呼ばれる存在を使役する、<br>その理由なのです。
target=

# 18 - 0x8D3
--------
origin=<vd=01B5><vp=0012>いい機会ですね。<br>他に、何かお答えする事は、<br>ありますか？
target=

# 19 - 0x924
--------
origin=他に、何かお答えする事は、<br>ありますか？
target=

# 20 - 0x94F
--------
origin=ＣＯＭＰに関して
target=

# 21 - 0x960
--------
origin=サーバーの場所
target=

# 22 - 0x96F
--------
origin=神の試練について
target=

# 23 - 0x980
--------
origin=試練の越え方について
target=

# 24 - 0x995
--------
origin=<vd=01B5><vp=0013>あなた方もご存知のように、<br>我々の作り出したＣＯＭＰは、<br>悪魔を喚び出し、使役します。<p><vd=01B5><vp=0014>ですが、ＣＯＭＰはあくまで、<br>召喚のために存在する、<br>道具でしかありません…。<p><vd=01B5><vp=0015>…よろしいですか？<br>重要なのは、その先なのです。<p><vd=01B5><vp=0016>悪魔という強大な力を手に入れた、<br>使役者…つまり、私たちが、<br>それをどのように用いるか…。<p><vd=01B5><vp=0017>つまり、我々自身の在り方が、<br>真に問われるという事になるのです。
target=

# 25 - 0xB7A
--------
origin=<vd=01B5><vp=0018>それは、悪魔召喚プログラムを<br>司るサーバーの事でしょうか？<p><vd=01B5><vp=0019>…残念ながら、その質問に、<br>お答えする事は出来ません。<p><vd=01B5><vp=001A>教えたところで、今のあなた方が<br>そこに辿り着く事は、<br>決して出来ないのですから…。
target=

# 26 - 0xC81
--------
origin=教えたところで、今のあなた方が<br>そこに辿り着く事は、<br>決して出来ないのですから…。
target=

# 27 - 0xCD8
--------
origin=どういう意味？
target=

# 28 - 0xCE7
--------
origin=妨害がある？
target=

# 29 - 0xCF4
--------
origin=<vd=01B5><vp=001B>悪魔を喚び出すためのサーバーが、<br>普通のサーバーだとお考えですか？<p><vd=01B5><vp=001C>どこか、施設の一角に、<br>普通に設置してあるとお考えですか？<p><vd=01B5><vp=001D>…サーバーの場所を探す事を、<br>私は特にお止めしません。<br>ですが…あなた方に出来ますか？
target=

# 30 - 0xE0B
--------
origin=<vd=01B5><vp=001E>かつて、人間は様々な技術を開発し<br>天にも届く塔を築きました。<p><vd=01B5><vp=001F>この時、神の与えた試練に敗れた人間は、<br>言語を幾多に分けられ、意思の疎通を<br>阻まれたまま、世界の各地に散りました。<p><vd=01B5><vp=0020>…年月を経た今、人は自らの築いた<br>技術によって、言語と距離の壁を越え、<br>国を越え手を取り合う準備が整いました。<p><vd=01B5><vp=0021>ですが、神はこの状況を良しとせず、<br>必ずや再び、試練をもたらすでしょう。<br>黙して、それを受け入れてはなりません。<p><vd=01B5><vp=0022>神の試練に打ち勝ち、それを乗り越える<br>力を持てば、神は人の成長をお喜びに<br>なりはしないでしょうか？<p><vd=01B5><vp=0023>そのために翔門会では、神の試練に<br>対抗できる力を持つ<c=09>主上<c=FF>を<br>人の力によってお招きするのです。<p><vd=01B5><vp=0024>主上のお力により神の試練を越えれば、<br>もはや神の試練に怯える必要はなく、<br>人間は真の自由を得るでしょう。<p><vd=01B5><vp=0025>翔門会がＣＯＭＰを創り出したのは、<br>そのためなのです…。
target=

# 31 - 0x11C3
--------
origin=<vd=01B5><vp=0026>…人は皆、<br>目覚めの時を迎えます。<p><vd=01B5><vp=0027>あなた方は今、この封鎖を解き、<br>外の世界へ戻りたいと願っていますね？<p><vd=01B5><vp=0028>そのために選ぶべき道は、<br>決して１通りとは限りません。<p><vd=01B5><vp=0029>目を背けるのではなく、<br>事実をありのままに見定め、<br>己の信ずる道を進みなさい…。<p><vd=01B5><vp=002A>あなたを導く多くの人々と出会い、<br>多くの理念や思想、そしてその想いに、<br>自ら手を伸ばし、触れるのです。<p><vd=01B5><vp=002B>その時こそ、あなたの進むべき道は、<br>おのずと目の前に現れるでしょう。
target=

# 32 - 0x13E5
--------
origin=アマネは人々の中へ戻っていった…。
target=

# 33 - 0x1408
--------
origin=<vd=01B5><vp=002C>今のって…え？<br>結局、どういう事なの!?<br>サーバーの話、どういう事？
target=

# 34 - 0x1461
--------
origin=今のって…え？<br>結局、どういう事なの!?<br>サーバーの話、どういう事？
target=

# 35 - 0x14A8
--------
origin=簡単な話だよ
target=

# 36 - 0x14B5
--------
origin=…分からん
target=

# 37 - 0x14C0
--------
origin=<vd=01B5><vp=002D>…悪魔を喚び出すようなサーバーだから、<br>普通のサーバーではないし、<br>当然、普通の場所にもない…。<p><vd=01B5><vp=002E>つまり、あの子は、<br>そう言ってたんだよ…。
target=

# 38 - 0x1578
--------
origin=<vd=01B5><vp=002F>でも、いくら普通じゃなくたって、<br>サーバー自体は、どこかに必ず存在する。
target=

# 39 - 0x15D5
--------
origin=<vd=01B5><vp=0030>へっ…いいさ、翔門会が教えないなら、<br>別の方法でアプローチしてやるぜ…！
target=

# 40 - 0x1632
--------
origin=<vd=01B5><vp=0031>べ、別の方法って？
target=

# 41 - 0x1657
--------
origin=<vd=01B5><vp=0032>オレたちの持っているＣＯＭＰは、<br>何か情報をやりとりする度に、<br>通信によって、サーバーと繋がってる。<p><vd=01B5><vp=0033>…だったら、ＣＯＭＰを調べて行けば、<br>必ずサーバーの事が見えてくると思う。
target=

# 42 - 0x1733
--------
origin=<vd=01B5><vp=0034>な、なるほどね…、<br>やっぱり、良く分からないや。
target=

# 43 - 0x1778
--------
origin=<vd=01B5><vp=0035>でもさ…！<p><vd=01B5><vp=0036>あなた方に出来ますか、<br>とか言って…！<br>完全にバカにしてるよね！
target=

# 44 - 0x17EE
--------
origin=あなた方に出来ますか、<br>とか言って…！<br>完全にバカにしてるよね！
target=

# 45 - 0x1833
--------
origin=まったくだ
target=

# 46 - 0x183E
--------
origin=誘ってるんだ
target=

# 47 - 0x184B
--------
origin=<vd=01B5><vp=0037>本当だよ！<br>アッタマ来ちゃう！
target=

# 48 - 0x187E
--------
origin=<vd=01B5><vp=0038>…どうかな？<br>オレには、やってみせろって、<br>聞こえた気がするぜ…？
target=

# 49 - 0x18D7
--------
origin=<vd=01B5><vp=0039>…ああ、<br>オレも<cn=000D>の意見に賛成だ。
target=

# 50 - 0x1915
--------
origin=<vd=01B5><vp=003A>え…？<br>それ、どういう意味？
target=

# 51 - 0x1946
--------
origin=<vd=01B5><vp=003B>考えてもみろよ…。<p><vd=01B5><vp=003C>元はと言えば、オレたちが、<br>封鎖に巻き込まれたキッカケは、<br>ナオヤさんの呼び出しだろ…？<p><vd=01B5><vp=003D>翔門会は、そのナオヤさんと組んで、<br>悪魔召喚プログラムや改造ＣＯＭＰを<br>作り出した連中だ…。<p><vd=01B5><vp=003E>…もしかしたら、何かを企んでて、<br>わざとオレたちに、サーバーの場所を<br>調べさせようとしてるのかもしれない…。
target=

# 52 - 0x1AD6
--------
origin=<vd=01B5><vp=003F>……！<br>…だとしたら、<br>絶対、許さないんだから…。<p><vd=01B5><vp=0040>こんな風に、人の命を弄んで…、<br>みんなに苦しい思いさせて…、<br>自分たちが神様みたいな顔して…！
target=

# 53 - 0x1B96
--------
origin=<vd=01B5><vp=0041>…やめとけよ、ソデコ。<br>奴らは数が多いんだ、<br>突っかかって行っても返り討ちだぜ？<p><vd=01B5><vp=0042>奴らが何を企んでんのか、<br>今は分からないけどさ…。
target=

# 54 - 0x1C46
--------
origin=<vd=01B5><vp=0043>いずれ奴らの目的がハッキリする。<br>その時までに、バッチリ対策とって、<br>ひと泡吹かせてやるさ…！
target=

# 55 - 0x1CBB
--------
origin=<vd=01A7><vp=0000>……？<br>おい、あの人こっちに来るぜ？<br>何かあったのかもしれない…！
target=

# 56 - 0x1D14
--------
origin=<vd=01A7><vp=0001>き、キミたち、この先はダメだ！<br>悪魔同士が戦ってる…！
target=

# 57 - 0x1D5F
--------
origin=<vd=01A7><vp=0002>あ、悪魔同士が…!?
target=

# 58 - 0x1D84
--------
origin=あ、悪魔同士が…!?
target=

# 59 - 0x1D97
--------
origin=ベルの王位争いか？
target=

# 60 - 0x1DAA
--------
origin=悪魔使いか？
target=

# 61 - 0x1DB7
--------
origin=<vd=01A7><vp=0003>なっ…何の話をしてるんだ！<br>意味が分からないよっ！
target=

# 62 - 0x1DFE
--------
origin=<vd=01A7><vp=0004>あ、悪魔使い？<br>そ…そうかもしれないし、<br>そうじゃないかもしれない！
target=

# 63 - 0x1E59
--------
origin=<vd=01A7><vp=0005>と、とにかく、変わった格好をした<br>女の子が、悪魔に命令して<br>他の悪魔と戦い始めたんだ！
target=

# 64 - 0x1EC6
--------
origin=<vd=01A7><vp=0006>……！<br>それって…ミドリちゃんかも…！<p><vd=01A7><vp=0007>人を…人を助けていたんじゃ、<br>ないんですか!?
target=

# 65 - 0x1F44
--------
origin=<vd=01A7><vp=0008>いや、そうじゃないんだ！<br>悪魔を連れた女の子がやって来て、<br>それを襲うために悪魔が現れた。<p><vd=01A7><vp=0009>あ、あの子さえ来なかったら、<br>悪魔も来なかったはずだ！<p><vd=01A7><vp=000A>あれは魔女だよ…魔女なんだ！<br>アイツが悪魔を操って、<br>こんな世界にしちまったんだ…！
target=

# 66 - 0x206F
--------
origin=<vd=01A7><vp=000B>やべぇぞ…。<br>みんな、ミドリちゃんの行動に、<br>反感を覚えてる…。<p><vd=01A7><vp=000C>このままじゃ…！
target=

# 67 - 0x20EB
--------
origin=みんな、ミドリちゃんの行動に、<br>反感を覚えてる…。<p>このままじゃ…！
target=

# 68 - 0x2133
--------
origin=彼女を止めよう！
target=

# 69 - 0x2144
--------
origin=助けに行こう！
target=

# 70 - 0x2153
--------
origin=<vd=01A7><vp=000D>おっ…おうっ！
target=

