# 文件名：ds_event2m4e.cmp.d
# 1 - 0x254
--------
origin=これはデバッグメッセージです。<br>幼なじみのカイドーバージョンを<br>見た事にしますか？
target=

# 2 - 0x2AB
--------
origin=通常プレイ
target=

# 3 - 0x2B6
--------
origin=見た
target=

# 4 - 0x2BB
--------
origin=見ていない
target=

# 5 - 0x2C6
--------
origin=これはデバッグメッセージです。<br>マリのバッグをどの状態に<br>しているようにしますか？
target=

# 6 - 0x31D
--------
origin=通常プレイ
target=

# 7 - 0x328
--------
origin=もうマリに渡した
target=

# 8 - 0x339
--------
origin=バッグを見つけてある
target=

# 9 - 0x34E
--------
origin=まだバッグを見つけてない
target=

# 10 - 0x367
--------
origin=<vd=1085><vp=0000>よぉ…オマエら。
target=<vd=1085><vp=0000>哟……是你们啊。

# 11 - 0x38A
--------
origin=<vd=1085><vp=0001>オレの調べじゃ、メガネヤローが、<br>この辺に出やがるらしくてな…。<br>今、何人か調べに行かせたトコだ。<p><vd=1085><vp=0002>ったく、メンドくせぇ…。<br>さっさと終わらせて、<br>兄貴の仇を探してぇもんだぜ…。
target=<vd=1085><vp=0001>据我调查，那个眼镜混蛋<br>好像就出现在这附近……<br>现在我让几个人去调查了。<p><vd=1085><vp=0002>真是的……麻烦死了。<br>赶快完结掉这件事，<br>我还要去找大哥的仇人……

# 12 - 0x46A
--------
origin=ったく、メンドくせぇ…。<br>さっさと終わらせて、<br>兄貴の仇を探してぇもんだぜ…。
target=真是的……麻烦死了。<br>赶快完结掉这件事，<br>我还要去找大哥的仇人……

# 13 - 0x4BD
--------
origin=確かに面倒だ
target=确实很麻烦

# 14 - 0x4CA
--------
origin=どうして面倒なの？
target=为什么觉得麻烦？

# 15 - 0x4DD
--------
origin=<vd=1085><vp=0003>ははは…オマエにも分かるか？<p><vd=1085><vp=0004>ま、そんだけ変な生きモン、<br>引き連れて歩いてりゃ、<br>分かって当然だがヨ…？
target=<vd=1085><vp=0003>哈哈哈……你也能理解啊？<p><vd=1085><vp=0004>不过也是，带能这些奇怪的生物<br>到处走动，<br>能理解也是应该的……？

# 16 - 0x56F
--------
origin=ま、そんだけ変な生きモン、<br>引き連れて歩いてりゃ、<br>分かって当然だがヨ…？
target=不过也是，带能这些奇怪的生物<br>到处走动，<br>能理解也是应该的……？

# 17 - 0x5BE
--------
origin=失礼な事を言うな！
target=别这么没礼貌！

# 18 - 0x5D1
--------
origin=分かってもらえるか
target=能理解啊

# 19 - 0x5E4
--------
origin=<vd=1085><vp=0005>…フン。<br>ま、変な生きモン平気で引き連れて<br>歩いてるオマエには、分からねぇか。
target=<vd=1085><vp=0005>……哼。<br>不过，带能这些奇怪的生物<br>到处走动的你，能理解也不奇怪。

# 20 - 0x649
--------
origin=…フン。<br>ま、変な生きモン平気で引き連れて<br>歩いてるオマエには、分からねぇか。
target=……哼。<br>不过，带能这些奇怪的生物<br>到处走动的你，能理解也不奇怪。

# 21 - 0x69C
--------
origin=失礼な事を言うな！
target=别这么没礼貌！

# 22 - 0x6AF
--------
origin=分かってもらえるか
target=能理解啊

# 23 - 0x6C2
--------
origin=<vd=1085><vp=0006>おーおー、いちいちキレんなって。<br>冗談だよ、冗談…。<br>少しはユーモアを持てヨ。
target=<vd=1085><vp=0006>喂喂，别为这种事生气啊。<br>开个玩笑啦……<br>你有点幽默感啊。

# 24 - 0x727
--------
origin=<vd=1085><vp=0007>ヘッ…言うじゃねぇか。<br>ソイツらまとめてるオマエも、<br>充分、変テコだぜ。
target=<vd=1085><vp=0007>诶……挺能说的嘛。<br>不过能全盘接受的我，<br>也是够奇怪的了。

# 25 - 0x786
--------
origin=<vd=1085><vp=0008>…チームってのは厄介だ。<br>下のモンがやられて黙ってりゃ、<br>全体のメンツにかかわりやがる…。<p><vd=1085><vp=0009>兄貴のチームだから継いだが、<br>オレは群れンのがキライでな。<br>本当はチームなんざ、クソ喰らえだぜ…。
target=<vd=1085><vp=0008>……拉帮结派可是很麻烦的。<br>小弟被做掉却一声不吭的话，<br>就会影响到整个团队的脸面……<p><vd=1085><vp=0009>因为是大哥的帮派我才接手的，<br>我其实很讨厌跟人聚在一起。<br>帮派什么的，吃屎去吧……

# 26 - 0x872
--------
origin=<vd=1085><vp=0010>…その点、ＣＯＭＰは違う。<br>オレの望んだ時にだけ、<br>オレの望んだ力が、手に入りやがる…。<p><vd=1085><vp=0011>チームのメンツも、人間のしがらみも、<br>何もかも、カンケーねぇ。<br>こんな気楽な力はねぇぜ…。<p><vd=1085><vp=0012>…なぁ、正直なところを聞かせろヨ。<br>オマエ、この力をどうする気だ？
target=<vd=1085><vp=0010>……在这点上，COMP就不一样了。<br>只有在我想的时候，<br>才会让我获得我想要的力量……<p><vd=1085><vp=0011>团队的脸面，人际关系，<br>和这些种种，都没有关系。<br>可没有比这更来得轻松的力量了……<p><vd=1085><vp=0012>……呐，你跟我说实话。<br>你，想怎样使用这份力量？

# 27 - 0x9AD
--------
origin=…なぁ、正直なところを聞かせろヨ。<br>オマエ、この力をどうする気だ？
target=……呐，你跟我说实话。<br>你，想怎样使用这份力量？

# 28 - 0x9F2
--------
origin=自分のために使う
target=为自己而使用

# 29 - 0xA03
--------
origin=正義のために使う
target=为正义而使用

# 30 - 0xA14
--------
origin=<vd=1085><vp=0013>ククククッ…！<br>オマエ、気に入ったぜ…。
target=<vd=1085><vp=0013>呵呵呵……！<br>我很中意你哦……

# 31 - 0xA51
--------
origin=<vd=1085><vp=0014>ほぉ…いつまで、<br>その仮面が続くか見物だな？
target=<vd=1085><vp=0014>嚯……就让我来看看，<br>你这个面具还要带多久？

# 32 - 0xA92
--------
origin=<vd=1085><vp=0015>…さて、と。<p>メンドクセーが、<br>ケジメはつけねぇといけねぇ…。<br>話がねぇなら、行くぜ？
target=<vd=1085><vp=0015>……接下来。<p>虽然很麻烦，<br>也必须得做个了结……<br>要是没什么事，我走了？

# 33 - 0xB00
--------
origin=メンドクセーが、<br>ケジメはつけねぇといけねぇ…。<br>話がねぇなら、行くぜ？
target=虽然很麻烦，<br>也必须得做个了结……<br>要是没什么事，我走了？

# 34 - 0xB4D
--------
origin=マリの話をする
target=谈谈麻里的事

# 35 - 0xB5C
--------
origin=特にない
target=没什么事

# 36 - 0xB65
--------
origin=<vd=1085><vp=0016>…あ？<br>今、何つったんだ、オマエ。<br>マリ姉が吸血鬼と戦ってるだと？
target=<vd=1085><vp=0016>……啊？<br>你刚刚说什么。<br>麻里姐要和吸血鬼战斗？

# 37 - 0xBBE
--------
origin=…あ？<br>今、何つったんだ、オマエ。<br>マリ姉が吸血鬼と戦ってるだと？
target=……啊？<br>你刚刚说什么。<br>麻里姐要和吸血鬼战斗？

# 38 - 0xC05
--------
origin=マリのバッグを渡す
target=把麻里的包交给他

# 39 - 0xC18
--------
origin=特に何でもない
target=没什么

# 40 - 0xC27
--------
origin=<vd=1085><vp=0017>……！<br>これはマリ姉のバッグじゃねぇか！<br>どうしてオマエらが、これを？
target=<vd=1085><vp=0017>……！<br>这不是麻里姐的包吗！<br>为什么会在你手上？

# 41 - 0xC84
--------
origin=<vd=1085><vp=0018>何…？<br>これがねぇと吸血鬼と戦えねぇ!?<p>チッ…面倒かけやがって…。<br>メガネヤローは後回しだ、<br>これはオレからマリ姉に届けておく！
target=<vd=1085><vp=0018>什么……？<br>没这东西就不能和吸血鬼战斗!?<p>啧……尽整出些麻烦事……<br>眼镜混蛋的事推后，<br>我先把这东西交给麻里姐！

# 42 - 0xD1E
--------
origin=<vd=1085><vp=0019>クククッ…長かったぜ…。<br>兄貴が死んで、もう７ヶ月だ…。<p><vd=1085><vp=0020>ようやく…ようやくアイツを殺し、<br>マリ姉を追い込んだクソ野郎を、<br>この手でブッ殺す日が来た…！
target=<vd=1085><vp=0019>呵呵呵……可过了好长一段时间啊……<br>大哥已经死了七个月了……<p><vd=1085><vp=0020>总算……总算将杀掉他，<br>将麻里姐逼上绝境的混蛋<br>亲手给消灭掉了……！

# 43 - 0xDE2
--------
origin=<vd=1085><vp=0021>おっと…そんな話、<br>オマエには関係ねぇな。<br>…それとヨ。
target=<vd=1085><vp=0021>哦哦……这种事<br>也跟你没有关系。<br>……还有。

# 44 - 0xE31
--------
origin=<vd=1085><vp=0022>礼を言うぜ…、<br>ありがとな。
target=<vd=1085><vp=0022>我得向你道谢……<br>谢了。

# 45 - 0xE62
--------
origin=<vd=1085><vp=0023>…あ？<br>今、何つったんだ、オマエ。<br>マリ姉が吸血鬼と戦ってるだと？
target=<vd=1085><vp=0023>……啊？<br>你刚刚说什么。<br>麻里姐要和吸血鬼战斗？

# 46 - 0xEBB
--------
origin=<vd=1085><vp=0024>何…？<br>盗まれたバッグが見つからねぇと、<br>マリ姉が危ねぇだと…？<p><vd=1085><vp=0025>チッ…面倒かけやがって…。<br>メガネヤローは後回しだ、<br>オレもバッグを探しに行く！
target=<vd=1085><vp=0024>什么……？<br>要是找不到被偷的包，<br>麻里姐就危险了……？<p><vd=1085><vp=0025>啧……尽整出些麻烦事……<br>眼镜混蛋的事推后，<br>我先去找包！

# 47 - 0xF7B
--------
origin=<vd=1085><vp=0026>オマエら、もしバッグを見つけたら、<br>オレんトコに持って来てくれ。<br>…オレも兄貴の仇を討ちてぇしな。
target=<vd=1085><vp=0026>你们，要是找到包的话，<br>就拿到我这。<br>……我也要我大哥报仇雪恨。

# 48 - 0xFF4
--------
origin=<vd=1085><vp=0027>いいか、間違っても直に、<br>マリ姉に届けるんじゃねぇぞ？<p><vd=1085><vp=0028>そんな事すれば、アイツは独りで、<br>吸血鬼に挑みに行きやがる。<br>アイツは…そういう奴なんだ！
target=<vd=1085><vp=0027>听好了，可别搞错<br>直接交给麻里姐了哦？<p><vd=1085><vp=0028>如果那样的话，<br>吸她会一个人去单挑吸血鬼的。<br>她……就是那种人！

# 49 - 0x10B2
--------
origin=<vd=1085><vp=0029>…そうか。
target=<vd=1085><vp=0029>……这样啊。

# 50 - 0x10CF
--------
origin=<vd=1085><vp=0030>メガネヤローを見つけるのも、<br>時間の問題だ…。<p><vd=1085><vp=0031>キッチリ落とし前は、<br>つけさせてもらうからヨ…。
target=<vd=1085><vp=0030>找到那个眼镜混蛋，<br>也只是时间的问题……<p><vd=1085><vp=0031>我要让他付出代价 ……

# 51 - 0x1159
--------
origin=<vd=1086><vp=0000>よぉ…オマエら、<br>…何かあったかヨ？
target=<vd=1086><vp=0000>哟……是你们啊。<br>……有什么事？

# 52 - 0x1192
--------
origin=よぉ…オマエら、<br>…何かあったかヨ？
target=哟……是你们啊。<br>……有什么事？

# 53 - 0x11B9
--------
origin=マリのバッグを渡す
target=把麻里的包包交给他

# 54 - 0x11CC
--------
origin=特に何でもない
target=没什么事

# 55 - 0x11DB
--------
origin=<vd=1086><vp=0001>……！<p><vd=1086><vp=0002>…確かにマリ姉のバッグだ、<br>間違いねぇ…。<br>やるじゃねぇか、オマエら！
target=<vd=1086><vp=0001>……！<p><vd=1086><vp=0002>……确实是麻里姐的包，<br>没错了……<br>挺能干嘛，你们！

# 56 - 0x1253
--------
origin=<vd=1086><vp=0003>クククッ…長かったぜ…。<br>兄貴が死んで、もう７ヶ月だ…。<p><vd=1086><vp=0004>ようやく…ようやくアイツを殺し、<br>マリ姉を追い込んだクソ野郎を、<br>この手でブッ殺す日が来た…！
target=<vd=1086><vp=0003>呵呵呵……可过了好长一段时间啊……<br>大哥已经死了七个月了……<p><vd=1086><vp=0004>总算……总算将杀掉他，<br>将麻里姐逼上绝境的混蛋<br>亲手给消灭掉了……！

# 57 - 0x1317
--------
origin=<vd=1086><vp=0005>…これはオレからマリ姉に届けておく、<br>オマエらは、来なくていいぜ。<br>ああ…それとヨ…。
target=<vd=1086><vp=0005>……这个就由我来交给麻里姐了，<br>你们……就别跟过来了。<br>呃……还有……

# 58 - 0x1384
--------
origin=<vd=1086><vp=0006>礼を言うぜ…、<br>ありがとな。
target=<vd=1086><vp=0006>我得向你们道谢……<br>谢了。

# 59 - 0x13B5
--------
origin=<vd=1086><vp=0007>…そうか。<br>何か情報が手に入ったら、<br>よろしく頼むぜ。
target=<vd=1086><vp=0007>……这样啊。<br>如果你们获得了什么情报，<br>那就拜托了。

# 60 - 0x1402
--------
origin=品川駅から少し離れた住宅街に、<br>佇むジンの姿を見つけた。<p>目の前の建物は、<br>翔門会の施設のようだ…。
target=发现Gin在离品川站不远的<br>一个居民区里。<p>他面前的建筑似乎是<p>翔门会的设施……

# 61 - 0x146C
--------
origin=<vd=2001><vp=0000>……!?<br>脅かすなよ、君たちか…。<p><vd=2001><vp=0001>…ああ。<br>別に、ここにいた意味はないさ。<br>何となく散歩してただけだ…。
target=<vd=2001><vp=0000>……!?<br>别吓我啊，是你们啊……<p><vd=2001><vp=0001>……啊。<br>我来这也没什么特别的意思。<br>只是散步散到这里而已……

# 62 - 0x1500
--------
origin=ジンは去ってしまった…。
target=Gin离开了……

# 63 - 0x1519
--------
origin=<vd=2001><vp=0002>…意味のない顔じゃなかったよね。<br>翔門会の施設なんか見つめて、<br>ジンさん、どうしたんだろう…。
target=<vd=2001><vp=0002>……没什么特别意思<br>却盯着翔门会的设施，<br>Gin先生，他是怎么了……

# 64 - 0x158E
--------
origin=これはデバッグメッセージです。<br>ジンにハルの事を頼む、と<br>言われている事にしますか？
target=

# 65 - 0x15E7
--------
origin=通常プレイ
target=

# 66 - 0x15F2
--------
origin=言われた
target=

# 67 - 0x15FB
--------
origin=言われていない
target=

# 68 - 0x160A
--------
origin=芝公園は、翔門会の庇護の下、<br>外部からの助けを待つだけの、<br>人々が集まっている…。<p>彼らの中には若者の姿もあり、<br>守られている安心感からなのか、<br>とても緊張感があるようには見えない…。
target=人们聚集在芝公园，<br>翔门会的庇护下<br>干等着外部救援……<p>当中有些年轻人，<br>不知是不是因为有被保护的安心感，<br>看起来没有一点紧张感……

# 69 - 0x16CC
--------
origin=<vd=2002><vp=0000>…何か腹が立つぜ。<br>この状況、分かってんのかよ？<br>ダラダラしやがって…。
target=<vd=2002><vp=0000>……总感觉有些火大。<br>他们不了解这个状况吗？<br>一副懒洋洋的样子……

# 70 - 0x172B
--------
origin=<vd=2002><vp=0001>…せめて自分に出来る事くらい、<br>しようとは思わないのかな…？<p><vd=2002><vp=0002>他人に守られてる事も知らないで、<br>ニヤニヤしちゃってさ！<br>どれだけお気楽なのよっ…！
target=<vd=2002><vp=0001>……就不能想想，<br>有没有什么自己能做的事吗？<p><vd=2002><vp=0002>都明白自己是在被人保护，<br>嬉皮笑脸的样子！<br>这也太放松了吧……！

# 71 - 0x17E9
--------
origin=<vd=2002><vp=0003>…オレたちも、<br>ああだったかもしれないな。
target=<vd=2002><vp=0003>……我们，说不定也是那样。

# 72 - 0x1828
--------
origin=<vd=2002><vp=0004>え…!?
target=<vd=2002><vp=0004>诶……!?

# 73 - 0x1841
--------
origin=<vd=2002><vp=0005>…オレたちも、奴らと<br>変わらなかったかもしれないって<br>言ったんだよ。
target=<vd=2002><vp=0005>……我是说，<br>我们和那些家伙<br>说不定没什么两样。

# 74 - 0x189C
--------
origin=<vd=2002><vp=0006>…だってそうだろ？<br>ＣＯＭＰがなかったら、あの中で、<br>ヘラヘラ笑ってたかもしれない…。
target=<vd=2002><vp=0006>……毕竟你想想看？<br>要是没有COMP的话，<br>我们说不定也会在那当中嬉皮笑脸……

# 75 - 0x1909
--------
origin=<vd=2002><vp=0007>…そうかもね…。
target=<vd=2002><vp=0007>……说不定会是那样。

# 76 - 0x192C
--------
origin=<vd=2002><vp=0008>おっとと…トイレ行きたかったんだ。<br>危うく忘れるトコだったぜ！<br>ちょいと失礼〜。
target=<vd=2002><vp=0008>哎呀……我是想去厕所的。<br>差点就给忘了！<br>那我告辞一会儿〜

# 77 - 0x1993
--------
origin=<vd=2002><vp=0009>私、散歩して来る。<br>あの人たち見てると、<br>何かムカつくし…！
target=<vd=2002><vp=0009>我去散个步。<br>看着那些人，<br>总觉得就来气……！

# 78 - 0x19E6
--------
origin=２人の帰りを待つ間、<br>公園の隅に立つジンが目に入った…。
target=在等待两人回来期间，<br>看到了Gin站在公园的角落……

# 79 - 0x1A21
--------
origin=ジンは冷たい眼差しで、公園にいる<br>救いを待つだけの若者たちを見ていたが、<br><cn=0000>に気づくと話しかけて来た…。
target=Gin冰冷地看着<br>在公园等待救援的年轻人，<br>当看到<cn=0000>时，过来搭话……

# 80 - 0x1A95
--------
origin=<vd=2002><vp=0010>…腹が立つか？
target=<vd=2002><vp=0010>……觉得火大吗？

# 81 - 0x1AB6
--------
origin=…腹が立つか？
target=……觉得火大吗？

# 82 - 0x1AC5
--------
origin=ムカつきます
target=看着就来气

# 83 - 0x1AD2
--------
origin=あんなモンですよ
target=也不过如此

# 84 - 0x1AE3
--------
origin=<vd=2002><vp=0011>フ…そうだろうな。<br>君たちから見れば、当然だ。
target=<vd=2002><vp=0011>呵……也是啊。<br>从你们的角度来，这也当然。

# 85 - 0x1B26
--------
origin=<vd=2002><vp=0012>フ…そうか。<br>大人だな、君は。
target=<vd=2002><vp=0012>呵……这样啊。<br>你还真成熟。

# 86 - 0x1B59
--------
origin=<vd=2002><vp=0013>…連中くらいの年の奴は、<br>みんな変わりやしない。<p><vd=2002><vp=0014>バカな親どもが過保護すぎるせいで、<br>自分たちが誰かの世話になってるなんて、<br>分かりやしないのさ…。
target=<vd=2002><vp=0013>……像他们那个年纪的人，<br>都差不多是一个样。<p><vd=2002><vp=0014>都被溺爱他们的父母过度保护，<br>都不清楚究竟是谁<br>在照顾他们……

# 87 - 0x1C19
--------
origin=<vd=2002><vp=0015>みんなの行く道を、みんなと一緒に、<br>それも自分の意志だとカン違いをして、<br>ただ真っ直ぐに歩いて行くだけだ。<p><vd=2002><vp=0016>…苦労や、イヤな事からは全部逃げて、<br>自分自身の気持ちすら騙して、<br>楽な方へ行く事しか考えない…。
target=<vd=2002><vp=0015>和大家一起，走在相同路上，<br>还以为是出于自己的意志，<br>仅仅只是笔直地往前走。<p><vd=2002><vp=0016>将烦恼与自己讨厌的事全都抛在脑后，<br>自欺欺人地只想着怎么轻松……

# 88 - 0x1D15
--------
origin=<vd=2002><vp=0017>…いつからだろうな？<p><vd=2002><vp=0018>必死で努力する事も忘れて、<br>格好ばっかり付けたがる<br>連中ばっかりになっちまったのは。<p><vd=2002><vp=0019>テメェの足で歩かねぇで<br>辿り着ける場所なんざ、どこにもねぇ。<br>サボったツケだけが、たまるだけさ。
target=<vd=2002><vp=0017>……到底是从什么时候开始的？<p><vd=2002><vp=0018>忘记拼命努力这件事，<br>尽成了些只会耍酷的人。<p><vd=2002><vp=0019>不用他们自己的双腿去行走，<br>根本到不了什么地方。<br>只是在偷懒，只是在懈怠。

# 89 - 0x1E22
--------
origin=<vd=2002><vp=0020>…腹が立つか？<br>フフ…当然だ、君から見ればな。
target=<vd=2002><vp=0020>……觉得火大吗？<br>呵呵，从你的角度来，这也当然。

# 90 - 0x1E65
--------
origin=…腹が立つか？<br>フフ…当然だ、君から見ればな。
target=……觉得火大吗？<br>呵呵，从你的角度来，这也当然。

# 91 - 0x1E96
--------
origin=ムカつきます
target=看着就来气

# 92 - 0x1EA3
--------
origin=何の話です？
target=你在说什么？

# 93 - 0x1EB0
--------
origin=<vd=2002><vp=0021>…だろうな。<br>シッカリやってる奴から見りゃ、<br>奴らのバカさ加減は目につくさ。
target=<vd=2002><vp=0021>……也是啊。<br>从努力的人来看，<br>就觉得他们蠢得不知所谓。

# 94 - 0x1F13
--------
origin=<vd=2002><vp=0022>…奴らを見て、<br>腹が立ったんだろ？
target=<vd=2002><vp=0022>……看着那些家伙，<br>就觉得火大吧？

# 95 - 0x1F4A
--------
origin=<vd=2002><vp=0023>何とかなると本気で思ってやがるのさ。<br>みんなだって同じだ、イザとなれば<br>自分だって出来る、ってな…。
target=<vd=2002><vp=0023>总觉得能有办法解决。<br>大家都一样，<br>总觉得自己关键时刻就能做到些啥……

# 96 - 0x1FC5
--------
origin=<vd=2002><vp=0024>何もしてねぇクセに、<br>結果だけ欲しがりやがる。<br>…世の中そんなに甘かねぇぜ。
target=<vd=2002><vp=0024>明明什么都不做，<br>就像要个像样的结果。<br>……这世道可没这么容易。

# 97 - 0x2028
--------
origin=<vd=2002><vp=0025>…ま、かくいう俺も、<br>アイツに言われるまでは<br>連中と同じだったんだがな。
target=<vd=2002><vp=0025>……虽然，话虽这么说，<br>我也只是照着她所说的去做，<br>和那些家伙一样。

# 98 - 0x2087
--------
origin=…ま、かくいう俺も、<br>アイツに言われるまでは<br>連中と同じだったんだがな。
target=……虽然，话虽这么说，<br>我也只是照着她所说的去做，<br>和那些家伙一样。

# 99 - 0x20D4
--------
origin=ホントに!?
target=真的吗!?

# 100 - 0x20DF
--------
origin=アイツって？
target=她是？

# 101 - 0x20EC
--------
origin=<vd=2002><vp=0025>フフ…その内、君も出会うさ、<br>そういう相手にな。
target=<vd=2002><vp=0025>呵呵……到时候你也会遇到<br>像这样的人。

# 102 - 0x2131
--------
origin=<vd=2002><vp=0026>俺にとってアイツは…、<br>アヤは、そういう相手だったんだ。
target=<vd=2002><vp=0026>对我来说那样的人……<br>就是Aya。

# 103 - 0x217E
--------
origin=<vd=2002><vp=0027>…アヤだ。<br>俺の恋人であり、<br>恩人でもある女さ…。
target=<vd=2002><vp=0027>……是Aya。<br>她既是我的恋人，<br>也是我的恩人……

# 104 - 0x21C7
--------
origin=<vd=2002><vp=0028>半年ほど前、アヤは突然消えた。<br>雨が降っててな…寒い日だったよ。
target=<vd=2002><vp=001C>半年前，Aya突然失踪了。<br>那天下着雨……非常冷。

# 105 - 0x221C
--------
origin=<vd=2002><vp=0029>フフ…傘がねぇから駅まで<br>迎えに来いって電話があってな。<br>仕方がねぇから行ったさ…。
target=<vd=2002><vp=0029>呵呵……我接到她的电话，<br>说她没带伞让我去车站接她。<br>没办法，我就去了……

# 106 - 0x2287
--------
origin=<vd=2002><vp=0030>だが…。<br>アイツはそれっきり、<br>姿を消しちまった…。
target=<vd=2002><vp=0030>但是……<br>她从那之后，<br>就消失了踪迹……

# 107 - 0x22D2
--------
origin=<vd=2002><vp=0031>…俺に愛想を尽かしたなら、<br>それで構わねぇ。<br>だが、困ってるなら助けたい。
target=<vd=2002><vp=0031>……如果只是对我没意思了，<br>就这样也行。<br>但是她要是遇到麻烦了，我想帮帮她……

# 108 - 0x2333
--------
origin=…俺に愛想を尽かしたなら、<br>それで構わねぇ。<br>だが、困ってるなら助けたい。
target=……如果只是对我没意思了，<br>就这样也行。<br>但是她要是遇到麻烦了，我想帮帮她……

# 109 - 0x2382
--------
origin=心配ですね
target=让人担心啊

# 110 - 0x238D
--------
origin=……
target=……

# 111 - 0x2392
--------
origin=<vd=2002><vp=0032>…俺も、色々調べてな。<br>アヤを駅前で見たって奴の<br>話を聞いたんだ。
target=<vd=2002><vp=0032>……我也进行了各种各样的调查。<br>从在车站那里见到Aya的人<br>问了话。

# 112 - 0x23EB
--------
origin=<vd=2002><vp=0033>…ソイツの話じゃ、<br>アヤは翔門会の奴と一緒に、<br>車に乗ったらしい。
target=<vd=2002><vp=0033>……据他所言，<br>Aya好像是和翔门会的人<br>乘车一起走了。

# 113 - 0x2444
--------
origin=…ソイツの話じゃ、<br>アヤは翔門会の奴と一緒に、<br>車に乗ったらしい。
target=……据他所言，<br>Aya好像是和翔门会的人<br>乘车一起走了。

# 114 - 0x248B
--------
origin=翔門会と？
target=和翔门会？

# 115 - 0x2496
--------
origin=警察へは？
target=有报警吗？

# 116 - 0x24A1
--------
origin=<vd=2002><vp=0034>もちろん、行ったさ。<br>だが…通勤時間の駅前だ。<br>事件性は薄いんだとヨ…。
target=<vd=2002><vp=0034>当然有去。<br>但是……因为是在上班时间车站前，<br>说是发生事件的可能性很低……

# 117 - 0x2500
--------
origin=<vd=2002><vp=0035>結局、紙キレ一枚だけ書かされて、<br>あとは何の捜査も、報告もねぇ。<br>…クソッタレめ…！
target=<vd=2002><vp=0035>最后，只打发了我一张破纸，<br>没有进行任何调查，也没有报告。<br>……可恶！

# 118 - 0x256B
--------
origin=<vd=2002><vp=0036>…翔門会の仕業だって確証はねぇ。<br>だが、アイツの手掛かりは、<br>他に何もねぇんだ。
target=<vd=2002><vp=0036>……可以肯定是翔门会干的好事。<br>但是，有没有其他<br>有关她的线索。

# 119 - 0x25D2
--------
origin=…翔門会の仕業だって確証はねぇ。<br>だが、アイツの手掛かりは、<br>他に何もねぇんだ。
target=……可以肯定是翔门会干的好事。<br>但是，有没有其他<br>有关她的线索。

# 120 - 0x2627
--------
origin=協力しましょうか
target=我来帮忙把

# 121 - 0x2638
--------
origin=諦めずに頑張れ
target=不要放弃，加油

# 122 - 0x2647
--------
origin=<vd=2002><vp=0037>フ…すまねぇな、<br>つい、熱くなっちまった。<p><vd=2002><vp=0038>まぁ、これも何かの縁だ。<br>情報があったら、教えてくれるだけでも<br>助かるぜ…。
target=<vd=2002><vp=0037>呵……不好意思，<br>我脑袋一时一热。<p><vd=2002><vp=0038>不过，我们也算有缘。<br>如果你有什么情报，<br>能告诉的话就帮大忙了……

# 123 - 0x26EB
--------
origin=まぁ、これも何かの縁だ。<br>情報があったら、教えてくれるだけでも<br>助かるぜ…。
target=不过，我们也算有缘。<br>如果你有什么情报，<br>能告诉的话就帮大忙了……

# 124 - 0x273C
--------
origin=翔門会に聞いてみるよ
target=我会向翔门会打听看看的

# 125 - 0x2751
--------
origin=翔門会以外にも聞いてみるよ
target=我会打听一下 翔门会之外的事

# 126 - 0x276C
--------
origin=<vd=2002><vp=0039>ああ…機会があれば、<br>そうしてみてくれ、<br>奴らは絶対に何かを隠してる。
target=<vd=2002><vp=0039>嗯……有机会的话，<br>就这么试试吧，<br>那些家伙绝对有隐瞒什么。

# 127 - 0x27C9
--------
origin=<vd=2002><vp=0040>ああ…ありがとう。<br>俺はもう少し、翔門会を調べてみるよ。<br>奴らは絶対に何かを隠してる。
target=<vd=2002><vp=0040>嗯……多谢了。<br>我还要再调查看看翔门会的事。<br>那些家伙绝对有隐瞒什么。

# 128 - 0x2836
--------
origin=<vd=2002><vp=0041>その証拠に、俺とアヤの関係を<br>知っているのか、翔門会は<br>異常なまでに、俺を警戒してる。
target=<vd=2002><vp=0041>翔门会一听到我和Aya的关系，<br>就异常地警备哦哇，<br>这就是证据。

# 129 - 0x28A3
--------
origin=<vd=2002><vp=0042>アヤは、何らかの目的を持って<br>翔門会に連れ去られ、利用された…。<br>俺には、そう思えてならないんだ。
target=<vd=2002><vp=0042>Aya是被怀有某种目的翔门会带走，<br>被利用了……<br>我只能想到这点。

# 130 - 0x291C
--------
origin=<vd=2002><vp=0043>どんな小さな情報でもいい。<br>アヤに繋がる事なら、<br>何でも、俺に教えてくれ。
target=<vd=2002><vp=0043>不论是多小的情报都行。<br>只要是和Aya有关，<br>不管是什么都告诉吧。

# 131 - 0x297D
--------
origin=<vd=2002><vp=0044>彼女の名前はアヤ…。<br>ハルのいたバンド、<br>Ｄ−ＶＡの元メンバーだ。<p><vd=2002><vp=0045>…よろしく頼む。
target=<vd=2002><vp=0044>她的名字叫Aya……<br>是Haru所在乐队，<br>D−VA原先的一员。<p><vd=2002><vp=002D>……拜托你了。

# 132 - 0x29FB
--------
origin=<vd=2002><vp=0046>…それから、<br>アヤが失踪している事は、<br>ハルには言わないでやってくれ。<p><vd=2002><vp=0047>アイツには、アヤは音楽の勉強のために、<br>しばらく日本を離れたと言ってある。<p><vd=2002><vp=0048>…アヤがいなくなった事を知れば、<br>ハルは自分のせいだと思い込んで、<br>何をするか分からないからな。
target=<vd=2002><vp=0046>……还有，<br>Aya失踪这件事，<br>可不要对Haru说。<p><vd=2002><vp=0047>我跟她说，Aya是为了学习音乐，<br>暂时离开了日本。<p><vd=2002><vp=0048>……Haru要是知道Aya失踪这件事，<br>她会以为这是她的错，<br>不知道会做出什么事来。

# 133 - 0x2B32
--------
origin=…アヤがいなくなった事を知れば、<br>ハルは自分のせいだと思い込んで、<br>何をするか分からないからな。
target=……Haru要是知道Aya失踪这件事，<br>她会以为这是她的错，<br>不知道会做出什么事来。

# 134 - 0x2B97
--------
origin=どういう事？
target=怎么回事？

# 135 - 0x2BA4
--------
origin=２人に何が？
target=两人之间发生过什么？

# 136 - 0x2BB1
--------
origin=<vd=2002><vp=0049>ハルが入る前、Ｄ−ＶＡで<br>歌っていたのはアヤなんだ。<p><vd=2002><vp=0050>アヤはハルの才能を見出し、<br>自分のポジションを喜んでゆずった。<br>もちろん、メンバーも納得しての事だ。
target=<vd=2002><vp=0049>在Haru加入D−VA之前，<br>唱歌的事Aya。<p><vd=2002><vp=0050>Aya她是发现了Haru的才能，<br>非常高兴地让出了主唱的位置。<br>当然，其他成员都接受了。

# 137 - 0x2C77
--------
origin=<vd=2002><vp=0051>…だが、ハルは自分がアヤを<br>追い出したと思い込み、<br>その事に今でも負い目を感じている。
target=<vd=2002><vp=0051>……但是，Haru以为是她<br>赶走了Aya，<br>因为这件事而感到内疚。

# 138 - 0x2CE4
--------
origin=<vd=2002><vp=0052>アヤが失踪したと気づけば、<br>ハルは自分が追い出したと思うだろう。<p><vd=2002><vp=0053>…アイツを苦しめたくない。<br>この話、ハルにだけは、<br>絶対にバレないようにしてくれ。
target=<vd=2002><vp=0052>Haru要是察觉到Aya失踪了，<br>她会认为是她自己赶走了Aya。<p><vd=2002><vp=0053>……我不想让她痛苦。<br>所以这件事，<br>绝对不能让Haru察觉。

# 139 - 0x2DA4
--------
origin=…アイツを苦しめたくない。<br>この話、ハルにだけは、<br>絶対にバレないようにしてくれ。
target=……我不想让她痛苦。<br>所以这件事，<br>绝对不能让Haru察觉。

# 140 - 0x2DFB
--------
origin=はい
target=好

# 141 - 0x2E00
--------
origin=気をつけます
target=我会注意的

# 142 - 0x2E0D
--------
origin=<vd=2002><vp=0054>…それから、前にも話したが、<br>アヤが失踪している事を、<br>ハルには言わないでやってくれ。
target=<vd=2002><vp=0054>……还有，这事之前我也有说过，<br>Aya失踪这件事，<br>千万不要和Haru说。

# 143 - 0x2E7A
--------
origin=<vd=2002><vp=0055>フ…身勝手な話ばかりしちまったな。<br>悪いが、よろしく頼んだぜ。
target=<vd=2002><vp=0055>呵……我尽在说我自己的事啊。<br>不好意思，拜托你了。

# 144 - 0x2ECD
--------
origin=<vd=2002><vp=0056>ああ…何が何でも、<br>俺はアヤを見つけ出すさ。
target=<vd=2002><vp=0056>嗯……不管怎样，<br>我都要找出Aya。

# 145 - 0x2F0E
--------
origin=<vd=2002><vp=0057>フ…身勝手な話ばかりしちまったな。<br>悪かった、じゃあな…。
target=<vd=2002><vp=0057>呵……我尽在说我自己的事啊。<br>不好意思，再见了……

# 146 - 0x2F5D
--------
origin=<vd=2002><vp=0058>あれ…、<br>今のってジンさん？<br><cn=000D>、何か話してたの？
target=<vd=2002><vp=0058>咦……<br>刚刚那是，Gin先生？<br><cn=000D>，你和他说什么了？

# 147 - 0x2FAD
--------
origin=<vd=2002><vp=0059>や〜、参った。<br>満員トイレだったぜ、まったく。<br>ん…？
target=<vd=2002><vp=0059>呀〜可头疼啦。<br>厕所都是人，可真是服了。<br>嗯……？

# 148 - 0x2FFA
--------
origin=<vd=2002><vp=0060>何ボサッとしてんだよ、<br>早く行こうぜ、２人とも！
target=<vd=2002><vp=0060>你在发什么呆啊，<br>你们两个，快走啦！

