# 文件名：ds_eventm1c.cmp.d
# 1 - 0x1D8
--------
origin=<vd=019A><vp=0000>よぉ…正義バカども。
target=<vd=019A><vp=0000>哟……正义笨蛋们。

# 2 - 0x1FF
--------
origin=<vd=019A><vp=0001>ばっ…バカとは何よ！<br>普通の人を襲っておいて…！<p><vd=019A><vp=0002>アンタみたいな奴がいるから、<br>悪魔使いが…！
target=<vd=019A><vp=0001>谁……谁是笨蛋啊！<br>明明是你袭击了普通人……！<p><vd=019A><vp=0002>就因为有像你这样的家伙，<br>恶魔召唤师才会……！

# 3 - 0x287
--------
origin=<vd=019A><vp=0003>あ〜…うるせー、うるせー。<br>ほんっとにうるせぇな、オメェは。
target=<vd=019A><vp=0003>啊〜……吵死了ー吵死了ー<br>你这家伙真吵啊。

# 4 - 0x2D8
--------
origin=<vd=019A><vp=0004>んな話、しに来たんじゃねぇンだ、<br>少しは黙って聞けや。
target=<vd=019A><vp=0004>我不是来听你唠叨的，<br>先闭嘴听我说。

# 5 - 0x323
--------
origin=<vd=019A><vp=0005>なっ…何よ！<br>今さらアンタと話なんて<br>冗談じゃない！
target=<vd=019A><vp=0005>什……什么啊！<br>事到如今还要和你说话，<br>开什么玩笑！

# 6 - 0x36E
--------
origin=<vd=019A><vp=0006>どー、どー、どー。<br>ユズ、落ちつけって。
target=<vd=019A><vp=0006>停停停。<br>柚子，你冷静点。

# 7 - 0x3AB
--------
origin=<vd=019A><vp=0007>カイドーも、話があって来たって、<br>言ってるんだしさ…。
target=<vd=019A><vp=0007>阶堂都说了，<br>他是有事才来的……

# 8 - 0x3F6
--------
origin=<vd=019A><vp=0008>ふ、ふんっ…。<br>じゃあ、話しなさいよ…！
target=<vd=019A><vp=0008>哼、哼……<br>那你有话快说……！

# 9 - 0x433
--------
origin=<vd=019A><vp=0009>…フン。<br>オマエらに聞きたい事があんだ。<p><vd=019A><vp=000A>ダイモンズの木っ端が、何人か<br>悪魔使いに襲われてヨ…。
target=<vd=019A><vp=0009>……哼。<br>我有件事想问你们。<p><vd=019A><vp=000A>Daimons的几个小辈，<br>被恶魔召唤师袭击了……

# 10 - 0x4BD
--------
origin=<vd=019A><vp=000B>ケジメで犯人を探してる。<br>まさか、オマエらじゃねぇよな…？
target=<vd=019A><vp=000B>为了做个了断，我正在寻找凶手。<br>应该不是你们干的吧……？

# 11 - 0x50C
--------
origin=ケジメで犯人を探してる。<br>まさか、オマエらじゃねぇよな…？
target=为了做个了断，我正在寻找凶手。<br>应该不是你们干的吧……？

# 12 - 0x549
--------
origin=やってない
target=不是我们干的

# 13 - 0x554
--------
origin=詳しく教えて
target=告诉我们详情

# 14 - 0x561
--------
origin=<vd=019A><vp=000C>…ああ。<br>まぁマジな話、オマエらだとは、<br>思ってねぇンだがヨ…。
target=<vd=019A><vp=000C>……嗯。<br>老实说，我不认为<br>是你们干的……

# 15 - 0x5B8
--------
origin=<vd=019A><vp=000D>…やっぱりな。<br>まぁマジな話、オマエらだとは、<br>思ってねぇンだがヨ…。
target=<vd=019A><vp=000D>……果然如此。<br>老实说，我不认为<br>是你们干的……

# 16 - 0x615
--------
origin=<vd=019A><vp=000E>まぁ…死んだ奴もいるからヨ。<br>放っといちゃ、チームのモンに、<br>シメシがつかねぇってわけだ…。
target=<vd=019A><vp=000E>总之……因为有队员死了，<br>如果不处理，队长的威信<br>没地方放了……

# 17 - 0x688
--------
origin=<vd=019A><vp=000F>生き残った奴の話じゃ、<br>犯人はメガネをかけたヤローでヨ…。<p><vd=019A><vp=0010>連れてた悪魔が、<br>『正義の裁き』とか何とか、<br>ぬかしてやがったらしい…。<p><vd=019A><vp=0011>…オマエら何か知らねぇか？
target=<vd=019A><vp=000F>幸存下来的人说，<br>凶手是个戴眼镜的混蛋……<p><vd=019A><vp=0010>他带着的那个恶魔，<br>好像说什么<br>『正义的制裁』之类的蠢话……<p><vd=019A><vp=0011>……你们知道些什么吗？

# 18 - 0x767
--------
origin=…オマエら何か知らねぇか？
target=……你们知道些什么吗？

# 19 - 0x782
--------
origin=それはケイス…
target=那大概是圭……

# 20 - 0x791
--------
origin=知らないね
target=不知道

# 21 - 0x79C
--------
origin=<vd=019A><vp=0012>わわわわっ、わーっ…！<br>し、知らないよ！<br>オレたちが知ってるはずないだろ!?
target=<vd=019A><vp=0012>哇哇哇哇，哇ー！<br>不、不知道哦！<br>我们怎么可能知道呢！？

# 22 - 0x7FD
--------
origin=<vd=019A><vp=0013>……？<br>そうか…、<br>チッ…余計メンドクセー。
target=<vd=019A><vp=0013>……？<br>这样啊……<br>啧……更加麻烦了。

# 23 - 0x840
--------
origin=<vd=019A><vp=0014>そうか…。<br>まぁ、何か分かった時に、<br>オレに教えてくれりゃいい。
target=<vd=019A><vp=0014>这样啊……<br>总之，如果有什么消息，<br>就给我说一声。

# 24 - 0x897
--------
origin=<vd=019A><vp=0015>…ま、ウチは、<br>誰かに恨まれても仕方ねぇ、<br>カスみてぇな連中の集まりだ。<p><vd=019A><vp=0016>誰か恨みのある奴が、<br>ＣＯＭＰを手に入れて、<br>奴らに復讐したんだろう…。
target=<vd=019A><vp=0015>……不过，我们队里<br>都是一群就算被人怨恨<br>也在所难免的人渣。<p><vd=019A><vp=0016>可能是有人怀恨在心，<br>在获得COMP后，<br>对他们实施了报复吧……

# 25 - 0x957
--------
origin=<vd=019A><vp=0017>…オレにとっちゃ、吸血事件を<br>片付ける方が、よっぽど大事なんだ、<br>…マリ姉も危ねぇしな。<p><vd=019A><vp=0018>だが、ここまで目立たれちゃあ、<br>ケジメを取らねぇわけにはいかねぇ…。
target=<vd=019A><vp=0017>……对我来说，<br>解决吸血事件更重要。<br>……而且麻里姐也有危险。<p><vd=019A><vp=0018>但是，凶手这么张扬，<br>肯定得做个了断……

# 26 - 0xA21
--------
origin=<vd=019A><vp=0019>…オレにとっちゃ、吸血事件を<br>片付ける方が、よっぽど大事なんだ…。<br>兄貴の仇も討たなきゃなんねぇしな。<p><vd=019A><vp=001A>だが、ここまで目立たれちゃあ、<br>ケジメを取らねぇわけにはいかねぇ…。
target=<vd=019A><vp=0019>……对我来说，<br>解决吸血事件更重要……<br>还得给大哥报仇。<p><vd=019A><vp=001A>但是，凶手这么张扬，<br>肯定得做个了断……

# 27 - 0xAF9
--------
origin=<vd=019A><vp=001B>オマエら…連続吸血事件は知ってるか？
target=<vd=019A><vp=001B>你们……你知道连环吸血事件吗？

# 28 - 0xB30
--------
origin=オマエら…連続吸血事件は知ってるか？
target=你们……你知道连环吸血事件吗？

# 29 - 0xB55
--------
origin=聞いた事ある
target=有听过

# 30 - 0xB62
--------
origin=それがどうかしたの？
target=那件事怎么了？

# 31 - 0xB77
--------
origin=<vd=019A><vp=001C>いや…ＣＯＭＰを手に入れてから、<br>アレの犯人は、悪魔なんじゃ<br>ねぇかって思えて仕方ねぇ。
target=<vd=019A><vp=001C>就是……获得COMP之后，<br>我就怀疑那起事件的凶手，<br>很有可能是恶魔。

# 32 - 0xBE6
--------
origin=<vd=019A><vp=001D>…知り合いが、その事件に、<br>首、突っ込みそうでな。<br>放っておくわけにもいかねぇ。
target=<vd=019A><vp=001D>……我认识的人，<br>好像要插手那起事件，<br>我不能置之不理。

# 33 - 0xC4D
--------
origin=<vd=019A><vp=001E>…オレにとっちゃ、そっちを<br>片付ける方が、よっぽど大事なんだ。<p><vd=019A><vp=001F>だが、ここまで目立たれちゃあ、<br>ケジメを取らねぇわけにはいかねぇ…。
target=<vd=019A><vp=001E>……对我来说，<br>解决那件事更重要。<p><vd=019A><vp=001A>但是，凶手这么张扬，<br>肯定得做个了断……

# 34 - 0xCFB
--------
origin=<vd=019A><vp=0020>ったく、メガネヤローめ。<br>見つけたらブッ殺してやンぜ…。
target=<vd=019A><vp=0020>真是的，该死的眼镜混蛋。<br>被我找到了一定杀了你……

# 35 - 0xD48
--------
origin=<vd=019A><vp=0021>手間取らせて、悪かったな。<br>オレはもう行くからヨ…。
target=<vd=019A><vp=0021>抱歉占用了你们的时间。<br>我该走了……

# 36 - 0xD91
--------
origin=<vd=019A><vp=0022>…ねぇ、<cn=000D>。<br>カイドーが探してる相手って、<br>もしかして…さ。
target=<vd=019A><vp=0022>……喂，<cn=000D>。<br>阶堂找的人，<br>莫非是……

# 37 - 0xDEB
--------
origin=…ねぇ、<cn=000D>。<br>カイドーが探してる相手って、<br>もしかして…さ。
target=……喂，<cn=000D>。<br>阶堂找的人，<br>莫非是……

# 38 - 0xE33
--------
origin=どうかな
target=还不能断定

# 39 - 0xE3C
--------
origin=ケイスケでしょ
target=是圭介吧

# 40 - 0xE4B
--------
origin=<vd=019A><vp=0023>…確かに、まだケイスケと<br>決まったワケじゃないけど、<br>昼間のあの様子じゃ…。
target=<vd=019A><vp=0023>……的确，还不清楚<br>是不是圭介，<br>但照他白天那个样子……

# 41 - 0xEAE
--------
origin=<vd=019A><vp=0024>…だよな。<br>まだ決まったワケじゃないけど、<br>昼間のあの様子じゃ…。
target=<vd=019A><vp=0024>……是啊。<br>虽然还不清楚是不是圭介，<br>但照他白天那个样子……

# 42 - 0xF07
--------
origin=<vd=019A><vp=0025>でも…ケースケが、<br>そんな事するなんて…、<br>信じたくない…。
target=<vd=019A><vp=0025>但是……<br>我不愿相信……<br>圭介会做那种事……

# 43 - 0xF5A
--------
origin=<vd=019A><vp=0026>ああ…オレだって一緒さ。<br>でもケイスケだとしたら…。
target=<vd=019A><vp=0026>嗯……我也一样。<br>但如果那个人真的是圭介……

# 44 - 0xFA3
--------
origin=ああ…オレだって一緒さ。<br>でもケイスケだとしたら…。
target=嗯……我也一样。<br>但如果那个人真的是圭介……

# 45 - 0xFDA
--------
origin=ケイスケを説得する
target=去说服圭介

# 46 - 0xFED
--------
origin=カイドーに犯人探しをやめさせる
target=阻止阶堂寻找凶手

# 47 - 0x100C
--------
origin=ケイスケとカイドー両方に対処
target=同时应对圭介和阶堂

# 48 - 0x1029
--------
origin=<vd=019A><vp=0027>ああ…。<br>カイドーがケイスケを見つける前に、<br>ケイスケを説得しなきゃな…！
target=<vd=019A><vp=0027>嗯……<br>要在圭介被阶堂<br>找到之前说服他……！

# 49 - 0x108A
--------
origin=<vd=019A><vp=0028>うん…あとは、カイドーの動きを、<br>どうやって邪魔するか、だよね。<p><vd=019A><vp=0029>彼に何か、別の用事でも、<br>作ってあげられればいいんだけど…。
target=<vd=019A><vp=0028>嗯……剩下的就是<br>如何阻碍阶堂了。<p><vd=019A><vp=0029>要是能让他临时去做<br>别的事情就好了……

# 50 - 0x1132
--------
origin=<vd=019A><vp=002A>ああ…。<br>やめさせられないまでも、<br>時間は稼がないとな…。
target=<vd=019A><vp=002A>嗯……<br>要阻止他，<br>也得争取时间……

# 51 - 0x1183
--------
origin=<vd=019A><vp=002B>うん！<br>その間に、ケースケを<br>説得すればいいよ！
target=<vd=019A><vp=002B>嗯！<br>在此期间，<br>说服圭介就行了！

# 52 - 0x11CA
--------
origin=<vd=019A><vp=002C>…あとは、カイドーの動きを、<br>どうやって邪魔するかだけど…。<p><vd=019A><vp=002D>アイツに何か、別の用事でも、<br>作ってやれればいいんだけどなぁ…。
target=<vd=019A><vp=002C>……剩下的就是<br>如何阻碍阶堂了……<p><vd=019A><vp=002D>要是能让他临时去做<br>别的事情就好了……

# 53 - 0x1272
--------
origin=<vd=019A><vp=002E>ああ…。<br>ケイスケを説得するには、<br>時間が必要だ。<p><vd=019A><vp=002F>そのためには、<br>カイドーの足止めが必須になる…。
target=<vd=019A><vp=002E>嗯……<br>说服圭介，<br>需要时间。<p><vd=019A><vp=002F>为此，<br>必须拖住阶堂……

# 54 - 0x1302
--------
origin=<vd=019A><vp=0030>う〜ん、上手く出来るかな…？
target=<vd=019A><vp=0030>唔〜，能顺利完成吗……？

# 55 - 0x1331
--------
origin=<vd=019A><vp=0031>まぁ…やるしかないさ。
target=<vd=019A><vp=0031>总之……只能尽力了。

# 56 - 0x135A
--------
origin=<vd=019A><vp=0032>まずは、カイドーの動きを、<br>どうやって邪魔するかだけど…。<p><vd=019A><vp=0033>アイツに何か、別の用事でも、<br>作ってやれればいいんだけどなぁ…。
target=<vd=019A><vp=0032>首先，要如何<br>阻碍阶堂呢……<p><vd=019A><vp=002D>要是能让他临时去做<br>别的事情就好了……

# 57 - 0x1400
--------
origin=<vd=01B7><vp=0000>…でね、その時、レッドが言ったわけ！<br>『オレたちが諦めたら、<br>　誰が人々を守るんだ!?』って！
target=<vd=01B7><vp=0000>……然后，就在这时，红战士说了！<br>『如果我们放弃了，<br>　谁来保护人们！？』

# 58 - 0x1473
--------
origin=『オレたちが諦めたら、<br>　誰が人々を守るんだ!?』って！
target=『如果我们放弃了，<br>　谁来保护人们！？』

# 59 - 0x14AC
--------
origin=カッコイイね
target=很酷呢

# 60 - 0x14B9
--------
origin=へぇー
target=哦ー

# 61 - 0x14C0
--------
origin=<vd=01B7><vp=0001>だよね？<br>やっぱりヒーローは、ああじゃなきゃ！
target=<vd=01B7><vp=0001>对吧？<br>果然这才称得上是英雄嘛！

# 62 - 0x1503
--------
origin=<vd=01B7><vp=0002>もう！<br>ちゃんと聞いてよぉ！
target=<vd=01B7><vp=0002>真是的！<br>你好好听啦！

# 63 - 0x1534
--------
origin=<vd=01B7><vp=0003>…あれ？
target=<vd=01B7><vp=0003>……咦？

# 64 - 0x154F
--------
origin=<vd=01B7><vp=0004>どうした、ソデコ？
target=<vd=01B7><vp=0004>怎么了，袖子？

# 65 - 0x1574
--------
origin=<vd=01B7><vp=0005>はぁ…。<br>もう、すっかりソデコで定着ね…。
target=<vd=01B7><vp=0005>唉……<br>看来你已经改不掉这个称呼了……

# 66 - 0x15B3
--------
origin=<vd=01B7><vp=0006>んな事は、どーでもいいから、<br>何があったんだよ？
target=<vd=01B7><vp=0006>这种小事不重要啦，<br>发生什么事了？

# 67 - 0x15F8
--------
origin=<vd=01B7><vp=0007>今、走って行った女の人…。<br>マリさんじゃなかった？
target=<vd=01B7><vp=0007>刚刚跑过去的女人……<br>是不是麻里小姐？

# 68 - 0x163F
--------
origin=<vd=01B7><vp=0008>えっ？<br>マリ先生？
target=<vd=01B7><vp=0008>诶？<br>麻里老师？

# 69 - 0x1666
--------
origin=<vd=01B7><vp=0009>だって、白衣着ていたし…。<br>慌ててたみたいだけど…。
target=<vd=01B7><vp=0009>因为，那个人穿着白大褂……<br>看起来很慌张的样子……

# 70 - 0x16AF
--------
origin=<vd=01B7><vp=000A>慌ててって…何があったんだろ…？<br>とにかく行ってみようぜ！
target=<vd=01B7><vp=000A>很慌张……到底发生什么事了……？<br>总之过去看看吧！

# 71 - 0x16FE
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 72 - 0x176B
--------
origin=通常プレイ
target=

# 73 - 0x1776
--------
origin=余命表示ＯＮ
target=

# 74 - 0x1783
--------
origin=このれはデバッグメッセージです。<br>クドラクを倒して、宮下公園から<br>スタートするようにしますか？
target=

# 75 - 0x17E6
--------
origin=通常プレイ
target=

# 76 - 0x17F1
--------
origin=倒して宮下公園
target=

# 77 - 0x1800
--------
origin=逃げて渋谷駅
target=

# 78 - 0x180D
--------
origin=<vd=019C><vp=0000>マリ先生、大丈夫ですか？
target=<vd=019C><vp=0000>麻里老师，你没事吧？

# 79 - 0x1838
--------
origin=<vd=019C><vp=0001>…ああ。<br>ありがとう、助かった。<p><vd=019C><vp=0002>君たちのおかげで、<br>彼女も無事で済んだよ…。
target=<vd=019C><vp=0001>……嗯。<br>谢谢，帮了大忙。<p><vd=019C><vp=0002>托你们的福，<br>她也平安无事……

# 80 - 0x18B0
--------
origin=君たちのおかげで、<br>彼女も無事で済んだよ…。
target=托你们的福，<br>她也平安无事……

# 81 - 0x18DF
--------
origin=彼女って？
target=她？

# 82 - 0x18EA
--------
origin=あなたは誰？
target=你是谁？

# 83 - 0x18F7
--------
origin=<vd=019C><vp=0003>私の名は幻魔クルースニク、<br>吸血鬼クドラクと戦う運命を負う者だ。
target=<vd=019C><vp=0003>我是幻魔克雷斯尼克，<br>肩负着与吸血鬼古德拉克战斗的命运。

# 84 - 0x194C
--------
origin=<vd=019C><vp=0004>無用なトラブルをさけるため、<br>この身体に、身を隠していたが…。
target=<vd=019C><vp=0004>为了避免无谓的麻烦，<br>隐藏在这具身体里……

# 85 - 0x199F
--------
origin=<vd=019C><vp=0005>悪魔…!?<br>せ、先生の身体を乗っ取ったのか!?<br>このヤロウっ…！
target=<vd=019C><vp=0005>恶魔……！？<br>你、你占据了老师的身体！？<br>你这个混蛋……！

# 86 - 0x19F2
--------
origin=<vd=019C><vp=0006><c=05>違うのよ、アツロウ君！<br>私は乗っ取られてなんかいないわ！<br>だから落ち着いて…。<c=FF>
target=<vd=019C><vp=0006><c=05>不是的，笃郎！<br>我没有被占据！<br>所以你冷静点……<c=FF>

# 87 - 0x1A63
--------
origin=<vd=019C><vp=0007>あれ…マリ先生!?<br>大丈夫なの…？<br>でも…どういう事？
target=<vd=019C><vp=0007>咦……麻里老师！？<br>你没事吗……？<br>不过……这是怎么回事？

# 88 - 0x1AAE
--------
origin=<vd=019C><vp=0008><c=05>ええ、大丈夫よ。<br>だから今は、<br>クルースニクさんの話を聞いて。<c=FF>
target=<vd=019C><vp=0008><c=05>嗯，我没事。<br>所以你们现在听<br>克雷斯尼克先生解释。<c=FF>

# 89 - 0x1B0F
--------
origin=<vd=019C><vp=0009>…あ、ご、ゴメン。<br>まさか、悪魔がマリ先生の中に<br>いるなんて思わなかったから…。
target=<vd=019C><vp=0009>……啊，对、对不起。<br>因为我没想到<br>麻里老师的体内有恶魔……

# 90 - 0x1B76
--------
origin=<vd=019C><vp=000A>吸血事件の犯人を捕らえたいという、<br>彼女の強い思いが、<br>私をこの世界へ喚び寄せたのだ。
target=<vd=019C><vp=000A>她想捉拿吸血事件凶手的<br>强烈愿望，<br>将我召唤到这个世界。

# 91 - 0x1BE3
--------
origin=<vd=019C><vp=000B>…我々の利害関係は一致していたからな、<br>契約の成立は簡単だったよ。<p><vd=019C><vp=000C>私と彼女の追っている者は、<br>同じ悪魔だったのだ…。<p><vd=019C><vp=000D>奴の名は、吸血鬼クドラク。<br>だが…今、奴を倒す事は、<br>出来ないのだ…。
target=<vd=019C><vp=000B>……鉴于我们的利害关系一致，<br>所以顺利缔结了契约。<p><vd=019C><vp=000C>我和她追捕的对象，<br>都是同一个恶魔……<p><vd=019C><vp=000D>那家伙的名字叫吸血鬼古德拉克。<br>但是……现在，<br>我不能打倒它……

# 92 - 0x1CE2
--------
origin=<vd=019C><vp=000E>えっ…？<br>でも、それほど強くなかったっスよ？
target=<vd=019C><vp=000E>诶……？<br>但是，它也没有那么强啊？

# 93 - 0x1D23
--------
origin=<vd=019C><vp=000F>…あれではダメなのだ。<br>奴は吸血鬼、正しい手順で倒さねば、<br>より強くなって蘇る…。
target=<vd=019C><vp=000F>……那样不行。<br>那家伙是吸血鬼，如果不按正确的顺序打倒，<br>它会复活，并且变得更强……

# 94 - 0x1D8C
--------
origin=<vd=019C><vp=0010>そういえば、まだ殺すなって<br>言ってましたけど…。<br>…どういう意味ですか？
target=<vd=019C><vp=0010>对了，你说过<br>还不可以杀它……<br>……那是什么意思？

# 95 - 0x1DEB
--------
origin=<vd=019C><vp=0011>クドラクは吸血鬼だ、<br>自らの身体を再生する能力を持っている。<p><vd=019C><vp=0012>正しい手順で倒さねば、<br>翌日には、より強くなって蘇る…。
target=<vd=019C><vp=0011>古德拉克是吸血鬼，<br>拥有自我再生的能力。<p><vd=019C><vp=0012>如果不按正确的顺序打倒，<br>它第二天会复活，并且变得更强……

# 96 - 0x1E8B
--------
origin=<vd=019C><vp=0013>これを繰り返せば、<br>奴の力は際限なく高まり、<br>やがて、奴に敵はいなくなる…。
target=<vd=019C><vp=0013>如此不断循环，<br>它的力量将无限增强，<br>最终，它将无人能敌……

# 97 - 0x1EEE
--------
origin=これを繰り返せば、<br>奴の力は際限なく高まり、<br>やがて、奴に敵はいなくなる…。
target=如此不断循环，<br>它的力量将无限增强，<br>最终，它将无人能敌……

# 98 - 0x1F3F
--------
origin=正しい手順とは？
target=正确的顺序是什么？

# 99 - 0x1F50
--------
origin=どうすればいい？
target=要怎么做？

# 100 - 0x1F61
--------
origin=<vd=019C><vp=0014>奴を倒すには、<br>あるものが必要なのだが…、<br>少し、誤算があった。
target=<vd=019C><vp=0014>想打倒它，<br>需要某样东西……<br>但是，我失算了。

# 101 - 0x1FB8
--------
origin=<vd=019C><vp=0015><c=05>ごめんなさい、クルースニクさん。<br>私のミスであなたを危険に…。<c=FF>
target=<vd=019C><vp=0015><c=05>对不起，克雷斯尼克先生。<br>因为我的失误，让你陷入了危险……<c=FF>

# 102 - 0x2017
--------
origin=ごめんなさい、クルースニクさん。<br>私のミスであなたを危険に…。
target=对不起，克雷斯尼克先生。<br>因为我的失误，让你陷入了危险……

# 103 - 0x2058
--------
origin=誤算って？
target=失算了？

# 104 - 0x2063
--------
origin=何があった？
target=发生了什么？

# 105 - 0x2070
--------
origin=<vd=019C><vp=0016>…クドラクを倒すために必要なものを、<br>何者かに奪われてしまったのだ。<br>その直後、奴が現れた…。<p><vd=019C><vp=0017>クドラクは私がいると知れば、<br>普段は決して近づくまい。<p><vd=019C><vp=0018>とすれば、今回の事も、<br>奴の差し金に違いない…。
target=<vd=019C><vp=0016>……打倒古德拉克所必须的东西，<br>被什么人抢走了。<br>紧接着，那家伙就出现了……<p><vd=019C><vp=0017>通常，古德拉克只要知道我在，<br>就绝不会接近我。<p><vd=019C><vp=0018>所以，这次的事，<br>一定也是它策划的……

# 106 - 0x2179
--------
origin=とすれば、今回の事も、<br>奴の差し金に違いない…。
target=所以，这次的事，<br>一定也是它策划的……

# 107 - 0x21AC
--------
origin=何を奪われた？
target=被抢走了什么东西？

# 108 - 0x21BB
--------
origin=どこで奪われた？
target=在哪里被抢走的？

# 109 - 0x21CC
--------
origin=<vd=019C><vp=0019>白き羊膜の粉末だ。<br>羊膜は、マリ殿のバッグに<br>入っている…。
target=<vd=019C><vp=0019>是白色羊膜的粉末。<br>羊膜装在<br>麻里阁下的包里……

# 110 - 0x221F
--------
origin=<vd=019C><vp=001A><c=05>それが…ハッキリとは分からないの。<br>多分、神田の公園だと思うけど…。<c=FF>
target=<vd=019C><vp=001A><c=05>那个……具体我也不清楚。<br>我想大概是在<br>神田的公园吧……<c=FF>

# 111 - 0x2284
--------
origin=<vd=019C><vp=001B>じ、じゃあ、とにかく、<br>マリ先生のバッグを探して、<br>取り返せば大丈夫なんだね!?
target=<vd=019C><vp=001B>那、那么，总之，<br>找到麻里老师的包，<br>还给你就没问题了吧！？

# 112 - 0x22E9
--------
origin=<vd=019C><vp=001C><c=05>ええ、そういう事よ。<br>アツロウ君は知ってるわよね、<br>私のバッグ…。<c=FF>
target=<vd=019C><vp=001C><c=05>嗯，就是这样。<br>笃郎应该知道<br>我的包是什么样……<c=FF>

# 113 - 0x234E
--------
origin=<vd=019C><vp=001D>ああ、いつも持っていたアレ？<br>バッチリ覚えてるって！<p><vd=019C><vp=001E>オレたちに任せて！<br>すぐに見つけて、連絡するよ！
target=<vd=019C><vp=001D>嗯，是你一直带着的那个包吧？<br>我记得很清楚！<p><vd=019C><vp=001E>交给我们吧！<br>我们会马上找到，然后联系你的！

# 114 - 0x23DE
--------
origin=<vd=019C><vp=001F>…って、オレのバカ。<br>今、ケータイ繋がらないじゃん。
target=<vd=019C><vp=001F>……呃，我这个笨蛋。<br>现在用不了手机。

# 115 - 0x2427
--------
origin=<vd=019C><vp=0020>マリ先生、バッグ見つけたら、<br>どうやって連絡しようか？
target=<vd=019C><vp=0020>麻里老师，如果找到包了，<br>要怎么联系你？

# 116 - 0x2472
--------
origin=<vd=019C><vp=0021><c=05>そうね…バッグが戻らないと、<br>クドラクとは戦えないから…。<br>神田で大人しくしているわ。<c=FF>
target=<vd=019C><vp=0021><c=05>是啊……没有包，<br>就没法和古德拉克战斗了……<br>我会在神田老实待着。<c=FF>

# 117 - 0x24EB
--------
origin=<vd=019C><vp=0022>了解っス！<br>じゃ、行って来ますね！
target=<vd=019C><vp=0022>知道了！<br>那么，我们出发了！

