# 文件名：ds_eventm12.cmp.d
# 1 - 0x204
--------
origin=<vd=0141><vp=0000>……。
target=<vd=0141><vp=0000>……

# 2 - 0x21D
--------
origin=<vd=0141><vp=0001>あれ、ジンさん、<br>どうしたんですか…？
target=<vd=0141><vp=0001>咦，Gin先生，<br>你怎么了……？

# 3 - 0x258
--------
origin=<vd=0141><vp=0002>ああ…君たちか、<br>無事で何よりだ。
target=<vd=0141><vp=0002>啊，是你们啊，<br>你们平安无事真是太好了。

# 4 - 0x28F
--------
origin=<vd=0141><vp=0003>実は今、病院に行ってきたんだが、<br>…予想以上にヒドイ有様だったよ。
target=<vd=0141><vp=0003>其实，我刚刚去了趟医院，<br>情况比我想象中的要糟糕太多了。

# 5 - 0x2E6
--------
origin=実は今、病院に行ってきたんだが、<br>…予想以上にヒドイ有様だったよ。
target=其实，我刚刚去了趟医院，<br>情况比我想象中的要糟糕太多了。

# 6 - 0x32B
--------
origin=どこか悪いんですか？
target=你身体不舒服吗？

# 7 - 0x340
--------
origin=何がヒドイんですか？
target=怎么糟糕了？

# 8 - 0x355
--------
origin=<vd=0141><vp=0004>…俺の友人が、事故に巻き込まれてね。<br>携帯も繋がらないんで、<br>俺のトコにも連絡は来てなかった…。<p><vd=0141><vp=0005>たまたま、他の友人に聞いて、<br>駆けつけたんだが…間に合わなかったよ。
target=<vd=0141><vp=0004>……我的朋友，被卷进事故了。<br>因为手机打不通，<br>我这也没收到联络……<p><vd=0141><vp=0005>偶然间，从其他的朋友那里听到消息<br>我就急忙赶过去了……但是，来不及了。

# 9 - 0x427
--------
origin=たまたま、他の友人に聞いて、<br>駆けつけたんだが…間に合わなかったよ。
target=偶然间，从其他的朋友那里听到消息<br>我就急忙赶过去了……但是，来不及了。

# 10 - 0x46E
--------
origin=お悔やみ申し上げます
target=节哀

# 11 - 0x483
--------
origin=……
target=……

# 12 - 0x488
--------
origin=<vd=0141><vp=0006>ヒドイのは病院の現状だ。<br>俺の知り合いが、事故に巻き込まれて、<br>さっき病院に行って来た。<p><vd=0141><vp=0007>…携帯が繋がらないから、<br>俺が友人伝いにその話を聞いたのは、<br>今朝の事だったんだ。<p><vd=0141><vp=0008>急いで駆けつけたんだが…、<br>間に合わなかったよ。
target=<vd=0141><vp=0006>医院现在的状况很糟糕。<br>我认识的一个人被卷进事故了，<br>我刚刚才从医院那边过来。<p><vd=0141><vp=0007>……因为手机打不通，<br>我今天早上才从朋友那里<br>收到消息。<p><vd=0141><vp=0008>急急忙忙赶过去，<br>但已经来不及了。

# 13 - 0x5A9
--------
origin=急いで駆けつけたんだが…、<br>間に合わなかったよ。
target=急急忙忙赶过去，<br>但已经来不及了。

# 14 - 0x5DC
--------
origin=お悔やみ申し上げます
target=节哀

# 15 - 0x5F1
--------
origin=……
target=……

# 16 - 0x5F6
--------
origin=<vd=0141><vp=0009>…アイツは、電気もなく、薬も足りない<br>病院で、満足な手当も受けられずに<br>死んだそうだ…。<p><vd=0141><vp=000A>病院としては手を尽くしたんだと思うぜ、<br>医者も看護師も、今にも倒れそうな<br>顔をしてやがったよ…。<p><vd=0141><vp=000B>ま…こんな状況じゃ、な。<br>仕方のない話さ…。
target=<vd=0141><vp=0009>……那家伙，医院里没电，<br>也没有充足的药品，好像也没能得到<br>妥善的救治，就那么死掉了……<p><vd=0141><vp=000A>我想，医院那边已经尽力了，<br>医生也好护士也好，都是一副<br>随时要倒下的样子……<p><vd=0141><vp=000B>唉……毕竟现在这种情况。<br>这也是无可奈何的啊……

# 17 - 0x721
--------
origin=<vd=0141><vp=000C>…クソっ！
target=<vd=0141><vp=000C>……可恶！

# 18 - 0x73E
--------
origin=<vd=0141><vp=000D>ジンさん…。
target=<vd=0141><vp=000D>Gin先生……

# 19 - 0x75D
--------
origin=<vd=0141><vp=000E>もう、病院に薬が足りないんだね…。<p><vd=0141><vp=000F>封鎖が始まってから、<br>まだ３日しかたってないのに…。<p><vd=0141><vp=0010>どこかの無人島じゃなくて、<br>ここは東京なのに……。
target=<vd=0141><vp=000E>医院里药已经不够了啊……<p><vd=0141><vp=000F>明明从封锁开始，<br>才过去了三天……<p><vd=0141><vp=0010>这明明不是什么无人岛，<br>而是东京啊……

# 20 - 0x826
--------
origin=<vd=0141><vp=0011>…流通が止まって、補給が受けられない。<br>これじゃ、無人島と変わらないよ。<p><vd=0141><vp=0012>電気が使えないから、冷蔵庫もダメ。<br>保冷しなきゃいけない薬は、<br>全部ダメになっちまうだろうしな…。
target=<vd=0141><vp=0011>……物流停滞，物资运不进来。<br>这样和无人岛没什么两样啊。<p><vd=0141><vp=0012>没有电力冰箱也不能用了。<br>必须得冷藏的药品，<br>全都坏掉了……

# 21 - 0x8FE
--------
origin=<vd=0141><vp=0013>…一体、この街って、<br>いつになったら助かるんだろう…。
target=<vd=0141><vp=0013>这个城市，<br>到底什么时候才能得救啊……

# 22 - 0x949
--------
origin=これはデバッグメッセージです。<br>０３０４、ロキと出会う内で<br>ＣＯＭＰを調べるという選択肢を<br>選んだ事にしますか？
target=

# 23 - 0x9C0
--------
origin=通常プレイ
target=

# 24 - 0x9CB
--------
origin=選んだ
target=

# 25 - 0x9D2
--------
origin=選んでいない
target=

# 26 - 0x9DF
--------
origin=<vd=0142><vp=0000>みんな、ちょっといいか？<br>例の…ベル・デルを唯一傷つけられる、<br>存在ってヤツについてなんだけどさ…。<p><vd=0142><vp=0001>ちょっとＣＯＭＰの中を調べて、<br>何かないか、探してみたいんだ。
target=<vd=0142><vp=0000>各位，能听我说吗？<br>之前提到的……<br>唯一能伤到贝尔・德尔的东西……<p><vd=0142><vp=0001>我有稍微调查下COMP里的内容，<br>想着能不能找到些有用的信息。

# 27 - 0xAAF
--------
origin=<vd=0142><vp=0002>みんな、ちょっといいか？<br>この前オレが調べておくって、<br>言った件なんだけど…。
target=<vd=0142><vp=0002>み各位，能听我说吗？<br>之前我说要调查看看<br>的那件事……

# 28 - 0xB14
--------
origin=それはアツロウの、<br>そんな一言から始まった…。
target=笃郎开始向大家叙说……

# 29 - 0xB45
--------
origin=<vd=0142><vp=0003>ラプラスメールに、<br>ベル・デルって単語が出てきただろ？<p><vd=0142><vp=0004>いくらＣＯＭＰに入ってるプログラムが、<br>クライアントだって言っても、<br>これだけの量の情報だぜ…？<p><vd=0142><vp=0005>少なくとも処理を依頼してる先である、<br>サーバーとの、連携は取れるように、<br>情報は組み込まれてるはずだ。<p><vd=0142><vp=0006>それを調べる事が出来れば、<br>何か少しでもオレたちの知らない事が、<br>分かるんじゃないかって思ったんだ。<p><vd=0142><vp=0007>で、少し調べてみたら、何とかデータに<br>アクセスする方法も分かった。<br>…それを試してみようと思うんだ。
target=<vd=0142><vp=0003>拉普拉斯邮件<br>不是出现了贝尔・德尔这一词吗？<p><vd=0142><vp=0004>虽说COMP里内置的程序<br>只是客户端，<br>但毕竟是这种量的信息耶？<p><vd=0142><vp=0005>所以我想某些信息应该是内置的，<br>这样才能与服务器相连，<br>请求处理数据。<p><vd=0142><vp=0006>我想如果能查到这些信息，<br>至少应该能了解到一些<br>我们不知道的事。<p><vd=0142><vp=0007>所以，我稍微调查了下，<br>总算找到了访问方法。<br>……现在正打算试试看。

# 30 - 0xD82
--------
origin=<vd=0142><vp=0008>まぁ、本当はサーバーが<br>どこにあるのか分かれば、<br>手っ取り早いんだけどな…。
target=<vd=0142><vp=0008>虽说，要是知道<br>服务器的位置的话，<br>就更直戳了当了……

# 31 - 0xDE5
--------
origin=<vd=0142><vp=0009>…なるほど。<br>確かにこの状況じゃ、<br>バッテリーはムダに出来ないからね。<p><vd=0142><vp=000A>この前、調べるまで言わないって<br>言ったのは、こういう意味だったのか…。
target=<vd=0142><vp=0009>……原来如此。<br>确实，这种情况下不能<br>无端浪费电量。<p><vd=0142><vp=000A>你之前说，在调查前不会说<br>原来是因为这个原因啊……

# 32 - 0xE9F
--------
origin=<vd=0142><vp=000B>へへっ、<br>まぁそういう事だ！<p><vd=0142><vp=000C>電池もない中でノートＰＣ動かすんだ、<br>それなりの確証がなきゃ、<br>怖くて出来ねぇからさ！
target=<vd=0142><vp=000B>嘿嘿，<br>差不多就是这回事啦！<p><vd=0142><vp=000C>毕竟是要启动没电的电脑，<br>要是没什么确信、<br>肯定是不敢这么做的啦！

# 33 - 0xF3F
--------
origin=<vd=0142><vp=000D>うん…。<br>じゃあ、やってみようよ！
target=<vd=0142><vp=000D>嗯……<br>那就试试看吧！

# 34 - 0xF76
--------
origin=<vd=0142><vp=000E>うん…でも、それは仕方ないね。<br>出来る事から、やってみようよ。
target=<vd=0142><vp=000E>嗯……但这也是无可奈何的啊。<br>尽力试试看吧。

# 35 - 0xFC9
--------
origin=<vd=0142><vp=000F>じゃあ２人とも、発電を頼むぜ。<br>オレはノートＰＣで解析作業に<br>集中するからさ。
target=<vd=0142><vp=000F>那就拜托你们两个发电了。<br>我集中精力在<br>解析电脑数据。

# 36 - 0x102E
--------
origin=じゃあ２人とも、発電を頼むぜ。<br>オレはノートＰＣで解析作業に<br>集中するから。
target=那就拜托你们两个发电了。<br>我集中精力在<br>解析电脑数据。

# 37 - 0x107F
--------
origin=何分くらい？
target=能坚持多久？

# 38 - 0x108C
--------
origin=任せろ！
target=交给我吧！

# 39 - 0x1095
--------
origin=<vd=0142><vp=0010>そりゃ、長ければ長いほどいいさ！<br>まぁ、良くても１０分くらいしか、<br>もたないだろうけどな…。<p><vd=0142><vp=0011>ＰＣの電源が落ちるまでは、<br>オレも頑張ってみるからさ！<br>じゃ、始めようぜ！
target=<vd=0142><vp=0010>时间当然是越长越好！<br>不过，最多也就能坚持<br>10分钟左右吧……<p><vd=0142><vp=0011>在电脑关机前<br>我会尽可能努力的！<br>那，开始吧！

# 40 - 0x116B
--------
origin=<vd=0142><vp=0012>おお、頼もしいぜ！<br>まぁ、良くても１０分くらいしか、<br>もたないだろうけどな…。<p><vd=0142><vp=0013>ＰＣの電源が落ちるまでは、<br>オレも頑張ってみるからさ！<br>さぁ、始めようか！
target=<vd=0142><vp=0012>哦哦，很可靠嘛！<br>不过，最多也就能坚持<br>10分钟左右吧……<p><vd=0142><vp=0013>在电脑关机前<br>我会尽可能努力的！！<br>好，开始吧！

# 41 - 0x1233
--------
origin=<cn=0000>とケイスケは、<br>力の限り充電器を回した…。
target=<cn=0000>和圭介开始<br>全力旋转充电器……

# 42 - 0x1269
--------
origin=<vd=0142><vp=0014>あ〜クソ…タイムアウトだ！<br>…６分か…。<br>やっぱりノートＰＣはきつかったな。
target=<vd=0142><vp=0014>啊〜可恶……时间到了！<br>……6分钟吗。<br>果然对笔记本电脑来说太困难了啊。

# 43 - 0x12CC
--------
origin=<vd=0142><vp=0015>２人ともお疲れ！<br>お陰で、手がかりになりそうなものも<br>いくつか見つけられたぜ。<p><vd=0142><vp=0016>な、ユズ？
target=<vd=0142><vp=0015>二位辛苦了！<br>多亏你们，<br>找到些能用的线索。<p><vd=0142><vp=0016>是吧，柚子？

# 44 - 0x1350
--------
origin=<vd=0142><vp=0017>うん、ちゃんとメモしたよ！<br>でも…何か変な文章。<br>えっと、読むね？
target=<vd=0142><vp=0017>嗯，我有做好笔记！<br>但是……总觉得这文章好奇怪。<br>那个，我要读了哦？

# 45 - 0x13A9
--------
origin=<vd=0142><vp=0018>美しき者、王たる主、ベル・デルの、<br>決して傷負うこと無き盟約に、<br>年若きヤドリギのみ契ること能わず。<p><vd=0142><vp=0019>古に、災いの者ロキ、<br>彼の者の弟を謀りて、ヤドリギを用い、<br>これを死の国へと落とせしむ…。
target=vd=0142><vp=0018>丽质者，为王之人，贝尔・德尔，<br>仅未与年幼的槲寄生<br>定下不伤之约。<p><vd=0142><vp=0019>带来灾厄者洛基，<br>设计让贝尔・德尔之弟使用槲寄生杀之，<br>使其堕入死者之国……

# 46 - 0x1497
--------
origin=<vd=0142><vp=001A>…何かの伝承の一部かな？<br>どうやら昔あった事を、<br>語ってるみたいだけど…。<p><vd=0142><vp=001B>傷つける事の出来ないベル・デルを、<br>ロキが彼の弟を騙して、<br>ヤドリギで殺させたって書いてある。
target=<vd=0142><vp=001A>……这是什么传说吗？<br>好像是在说<br>很久很久以前的事…<p><vd=0142><vp=001B>上边写着，洛基欺骗了贝尔・德尔的弟弟，<br>让他使用槲寄生<br>杀死了贝尔・德尔。

# 47 - 0x156F
--------
origin=傷つける事の出来ないベル・デルを、<br>ロキが彼の弟を騙して、<br>ヤドリギで殺させたって書いてある。
target=上边写着，洛基欺骗了贝尔・德尔的弟弟，<br>让他使用槲寄生<br>杀死了贝尔・德尔。

# 48 - 0x15D2
--------
origin=弟に殺させた？
target=被弟弟所杀？

# 49 - 0x15E1
--------
origin=ヤドリギで殺させた？
target=被槲寄生所杀？

# 50 - 0x15F6
--------
origin=<vd=0142><vp=001C>確かにそう書いてあるけど、<br>問題はそっちじゃないよ。<br>『ヤドリギ』で殺させた事だ。
target=<vd=0142><vp=001C>确实上边是有这么写，<br>但重点不是这儿啊。<br>重点是被『槲寄生』所杀。

# 51 - 0x165F
--------
origin=<vd=0142><vp=001D>…間違いないね。<br>『ヤドリギ』で殺させたって<br>書いてある…。
target=<vd=0142><vp=001D>……没错。<br>上边写着<br>被『槲寄生』所杀……

# 52 - 0x16B2
--------
origin=<vd=0142><vp=001E>…ヤドリギ…？<br>それがあれば、ベル・デルを<br>殺せるっていう事なのか!?
target=<vd=0142><vp=001E>……槲寄生？<br>只要有那东西<br>就可以杀死贝尔・德尔了吗!?

# 53 - 0x170D
--------
origin=<vd=0142><vp=001F>…ねぇ、そういえば、<br>新宿で会った変な男の人も、<br>そんな話してなかった？
target=<vd=0142><vp=001F>……呐，话说，<br>在新宿遇到的那个奇怪男子<br>有这么说过吧？

# 54 - 0x176C
--------
origin=<vd=0142><vp=0020>そうだ…！<p><vd=0142><vp=0021>あのチャラ男、ベル・デルを殺せる<br>唯一のものが、この封鎖の中にあるって<br>言ってたじゃないか！
target=<vd=0142><vp=0020>对了……！<p><vd=0142><vp=0021>那个轻浮男不是说过，<br>唯一能杀死贝尔・德尔的东西，<br>就在这封锁之中吗！

# 55 - 0x17FE
--------
origin=<vd=0142><vp=0022>いよいよ信憑性が出てきちゃったね…。<br>あの人、一体何者なんだろう…。
target=<vd=0142><vp=0022>他的话最终还是有可信性了……<br>那家伙到底何方神圣啊……

# 56 - 0x1857
--------
origin=<vd=0142><vp=0023>今はあの男の正体よりも、<br>ヤドリギだ！<br>早速、探しに行こうぜ！
target=<vd=0142><vp=0023>比起那个男的的真实身份，<br>还是槲寄生更重要！<br>快点去找吧！

# 57 - 0x18AC
--------
origin=<vd=0142><vp=0024>…おっとと。<br>だけど、ヤドリギって…何だ？
target=<vd=0142><vp=0024>……啊呀。<br>但是，槲寄生……是什么东西？

# 58 - 0x18EB
--------
origin=…おっとと。<br>だけど、ヤドリギって…何だ？
target=……啊呀。<br>但是，槲寄生……是什么东西？

# 59 - 0x1918
--------
origin=武器だよ
target=是武器

# 60 - 0x1921
--------
origin=呪文でしょ
target=是咒语吧

# 61 - 0x192C
--------
origin=必殺技だ！
target=是必杀技！

# 62 - 0x1937
--------
origin=植物だね
target=是植物吧

# 63 - 0x1940
--------
origin=<vd=0142><vp=0025>武器…なのか？
target=<vd=0142><vp=0025>是……武器吗？

# 64 - 0x1961
--------
origin=<vd=0142><vp=0026>呪文…なのか？
target=<vd=0142><vp=0026>是……咒语吗？

# 65 - 0x1982
--------
origin=<vd=0142><vp=0027>必殺技…って何だよ…。
target=<vd=0142><vp=0027>必杀技……这是什么啊……

# 66 - 0x19AB
--------
origin=<vd=0142><vp=0028>植物…なのか？
target=<vd=0142><vp=0028>是……植物吗？

# 67 - 0x19CC
--------
origin=<vd=0142><vp=0029>…ちゃんと調べた方が、<br>良さそうだね。<p><vd=0142><vp=002A>いずれにしろ『ヤドリギ』って<br>名前だけ覚えておいて、<br>情報を集めてみようよ。
target=<vd=0142><vp=0029>……看来还是先<br>好好调查一番吧。<p><vd=0142><vp=002A>总之先记下<br>『槲寄生』这个名字<br>去收集情报吧。

# 68 - 0x1A6C
--------
origin=<vd=0142><vp=002B>そ…そうだな。<br>とにかくソレを見つければ、<br>ベル・デルを倒せるんだ。
target=<vd=0142><vp=002B>是……是啊。<br>总之，只要能找到槲寄生<br>就能打倒贝尔・德尔了。

# 69 - 0x1AC7
--------
origin=そ…そうだな。<br>とにかくソレを見つければ、<br>ベル・デルを倒せるんだ。
target=是……是啊。<br>总之，只要能找到槲寄生<br>就能打倒贝尔・德尔了。

# 70 - 0x1B10
--------
origin=本当に倒せるのか？
target=真的能打倒吗？

# 71 - 0x1B23
--------
origin=どこにあるんだろう？
target=会在哪里呢？

# 72 - 0x1B38
--------
origin=<vd=0142><vp=002C>だってさ…オレたち、<br>他に頼る情報もないんだぜ？<br>今は…信じるしかねぇよ。
target=<vd=0142><vp=002C>毕竟……<br>也没有其他可信的情报了呀？<br>现在……只能相信可以了。

# 73 - 0x1B99
--------
origin=<vd=0142><vp=002D>そうだよな…、<br>どこに行けば手に入るんだろう？
target=<vd=0142><vp=002D>就是啊……<br>去哪才能拿到呢？

# 74 - 0x1BDC
--------
origin=<vd=0142><vp=002E>…とにかく今は、<br>『ヤドリギ』だけがボクらの頼りだ。<br>街へ出て色々な人に聞いてみよう。
target=<vd=0142><vp=002E>……总之，现在只有<br>『槲寄生』这条有用信息了。<br>离开这向其他人打听吧。

# 75 - 0x1C49
--------
origin=<vd=014F><vp=0000>うわっ、た、助けてくれ！
target=<vd=014F><vp=0000>呜哇，救、救命！

# 76 - 0x1C74
--------
origin=<vd=014F><vp=0001>どうしたの!?<br>何があったの!?
target=<vd=014F><vp=0001>怎么了!?<br>发生什么事了!?

# 77 - 0x1CA5
--------
origin=<vd=014F><vp=0002>あ、あっちにバケモノが！
target=<vd=014F><vp=0002>那、那里有怪兽！

# 78 - 0x1CD0
--------
origin=<vd=014F><vp=0003>大変っ！<br>行かなくちゃ！
target=<vd=014F><vp=0003>那可糟了！<br>得去看看！

# 79 - 0x1CFD
--------
origin=<vd=014F><vp=0004>あ、おい！<br>危ないぞ！
target=<vd=014F><vp=0004>啊，喂！<br>很危险啊！

# 80 - 0x1D28
--------
origin=<vd=014F><vp=0005>ねぇ、ねぇ！<br>今のってミドリちゃんだったよね？
target=<vd=014F><vp=0005>呐，呐！<br>刚刚那是小翠吧？

# 81 - 0x1D6B
--------
origin=<vd=014F><vp=0006>うん！<br>わざわざ悪魔のいる方に行くなんて…！
target=<vd=014F><vp=0006>嗯！<br>居然特意跑去有恶魔的地方……！

# 82 - 0x1DAC
--------
origin=<vd=014F><vp=0007>助けなくちゃ！<br>お願い、みんな！<br>手を貸して！
target=<vd=014F><vp=0007>得去救她！<br>拜托了，各位！<br>助我一臂之力！

# 83 - 0x1DF1
--------
origin=お願い、みんな！<br>手を貸して！
target=拜托了，各位！<br>助我一臂之力！

# 84 - 0x1E12
--------
origin=まかせて！
target=交给我们吧！

# 85 - 0x1E1D
--------
origin=早く行こう！
target=快走吧！

# 86 - 0x1E2A
--------
origin=<vd=0134><vp=0000>た…助かったな…。<br>死ぬかと思ったぜ…！
target=<vd=0134><vp=0000>得……得救了吗……<br>我还以为要死了！

# 87 - 0x1E67
--------
origin=<vd=0134><vp=0001>あれが、ベル・デル…!?<br>あんなの…勝てるワケないよ！
target=<vd=0134><vp=0001>那就是……贝尔・德尔!?<br>那种怪物……怎么可能打的赢！

# 88 - 0x1EB0
--------
origin=<vd=0134><vp=0002>い…一応、お礼は言っておくけど、<br>あんなのアタシ１人で<br>充分だったんだからね！
target=<vd=0134><vp=0002>姑……姑且跟你们道声谢，<br>但是那种家伙<br>我一个人就能解决了！

# 89 - 0x1F15
--------
origin=い…一応、お礼は言っておくけど、<br>あんなのアタシ１人で<br>充分だったんだからね！
target=姑……姑且跟你们道声谢，<br>但是那种家伙<br>我一个人就能解决了！

# 90 - 0x1F68
--------
origin=相手は不死身だぞ！
target=敌人可是不死之身啊！

# 91 - 0x1F7B
--------
origin=次は死んじゃうぞ？
target=再来一次你会死的哦？

# 92 - 0x1F8E
--------
origin=<vd=0134><vp=0003>う…。
target=<vd=0134><vp=0003>呜……

# 93 - 0x1FA7
--------
origin=<vd=0134><vp=0004>ミドリちゃん…。<br>今からでも遅くないよ、<br>ＣＯＭＰを…捨てるんだ。
target=<vd=0134><vp=0004>小翠……<br>现在还不晚……<br>快丢掉……COMP。

# 94 - 0x2000
--------
origin=<vd=0134><vp=0005>……！<br>何言ってんの!?<br>アタシは負けないから！<p><vd=0134><vp=0006>あの不死身の奴だけ<br>相手にしなけりゃいいんでしょ!?
target=<vd=0134><vp=0005>……！<br>你说什么!?<br>我才不会输！<p><vd=0134><vp=0006>只要不跟那个不死之身的家伙打<br>不就行了!?

# 95 - 0x208E
--------
origin=あの不死身の奴だけ<br>相手にしなけりゃいいんでしょ!?
target只要不跟那个不死之身的家伙打<br>不就行了!?

# 96 - 0x20C3
--------
origin=他にもいるかもよ
target=说不定还有其他不死之身

# 97 - 0x20D4
--------
origin=自分の余命を見てみろ
target=看看你自己的存活天数

# 98 - 0x20E9
--------
origin=<vd=0134><vp=0007>い…いたら、<br>そいつからも逃げるもん！
target=<vd=0134><vp=0007>即、即使有，<br>逃跑不就好了！

# 99 - 0x2124
--------
origin=<vd=0134><vp=0008>…違うんだ、違うんだよ。<br>さっきの悪魔から逃げればとか、<br>そういう問題じゃないんだよ…。
target=<vd=0134><vp=0008>……不对，不对。<br>不是说能不能从刚刚那种恶魔<br>手中逃跑的问题……

# 100 - 0x2193
--------
origin=<vd=0134><vp=0008>…違うんだ、違うんだよ。<br>さっきの悪魔から逃げればとか、<br>そういう問題じゃないんだよ…。
target=<vd=0134><vp=0008>……不对，不对。<br>不是说能不能从刚刚那种恶魔<br>手中逃跑的问题……

# 101 - 0x2202
--------
origin=<vd=0134><vp=0009>よめい…？
target=<vd=0134><vp=0009>存活天数……？

# 102 - 0x221F
--------
origin=<vd=0134><vp=000A>…キミにも見えるんだろう？<br>ボクたちや、他の人の頭の上にも、<br>数字が表示されてるはずだ。
target=<vd=0134><vp=000A>……你也有看到吧？<br>在我们，还有其他人的头上<br>有显示数字。

# 103 - 0x228E
--------
origin=<vd=0134><vp=000B>あれは…その人の余命なんだよ。
target=<vd=0134><vp=000B>那就是……那个人的存活天数……

# 104 - 0x22BF
--------
origin=<vd=0134><vp=000C>……!?<br>な、何言ってんの？
target=<vd=0134><vp=000C>……!?<br>你、你在说什么？

# 105 - 0x22EE
--------
origin=<vd=0134><vp=000D>…ごめん。<br>話そうとはしたんだけど、<br>キミが聞いてくれないから…。<p><vd=0134><vp=000E>…今のキミの余命は１なんだ。<br>ＣＯＭＰを手にして、人助けをするって<br>決めた時から、その数値になった…。<p><vd=0134><vp=000F>だから、今ＣＯＭＰを捨てれば…！
target=<vd=0134><vp=000D>……抱歉。<br>我想和你解释清楚的，<br>但是你根本不愿意听我说……<p><vd=0134><vp=000E>……你的存活天数现在是1。<br>自从你拿到COMP准备帮助他人那时开始，<br>就变成1了……。<p><vd=0134><vp=000F>所以……赶紧丢掉COMP！

# 106 - 0x23FB
--------
origin=<vd=0134><vp=0010>う…ウソはやめてよね！<br>じゃあ何!?<br>アタシは明日、死んじゃうっていうの!?<p><vd=0134><vp=0011>アンタたちの数字だって、０じゃない！<br>もし本当なら、アンタたちはどうして<br>生きてるのよっ！
target=<vd=0134><vp=0010>你……你别扯谎了！<br>所以说!?<br>我明天就要死了吗!?<p><vd=0134><vp=0011>你们的数字不是0吗！<br>如果这是真的，br>那么你们现在为什么还活着！

# 107 - 0x24CD
--------
origin=アンタたちの数字だって、０じゃない！<br>もし本当なら、アンタたちはどうして<br>生きてるのよっ！
target=你们的数字不是0吗！<br>如果这是真的，br>那么你们现在为什么还活着！

# 108 - 0x252C
--------
origin=だからベル・デルと戦う
target=所以才会和贝尔・德尔战斗

# 109 - 0x2543
--------
origin=もうすぐ死んじゃうかも
target=说不定很快就要死了

# 110 - 0x255A
--------
origin=<vd=0134><vp=0012>何それ…！<br>逃げろとか言っておいて、<br>結局、アイツと戦うんじゃない！
target=<vd=0134><vp=0012>这算什么……！<br>叫我逃跑，<br>你们自己最终却还是要和那个家伙战斗！

# 111 - 0x25B5
--------
origin=<vd=0134><vp=0013>はぁ!?<br>何言ってるのよ！<br>余計にウソくさいじゃない！
target=<vd=0134><vp=0013>哈!?<br>你说什么啊！<br>这不是更可疑了！

# 112 - 0x2600
--------
origin=<vd=0134><vp=0014>もういいよっ…！<br>アンタたちの言う事なんて、<br>絶対に聞かない！<p><vd=0134><vp=0015>…悪い奴らなんて、<br>アタシがみんな倒してやるんだから！
target=<vd=0134><vp=0014>够了！<br>我绝对不会<br>听你们的话的！<p><vd=0134><vp=0015>……坏人，<br>就由我来打倒！

# 113 - 0x26A2
--------
origin=<vd=0134><vp=0016>ミドリちゃん…さっきの戦いだって、<br>逃げなかったら殺されていたのよ？
target=<vd=0134><vp=0016>小翠……刚刚那场战斗，<br>你要是没能逃跑就会死啊？

# 114 - 0x26FB
--------
origin=<vd=0134><vp=0017>さっき<cn=000D>も言ったけど、<br>ベル・デルみたいな不死身の悪魔が<br>他にもいるかもしれないんだぜ？
target=<vd=0134><vp=0017>刚刚<cn=000D>也有说过，<br>说不定还有其他恶魔<br>和贝尔・德尔一样，有不死之身啊？

# 115 - 0x2771
--------
origin=<vd=0134><vp=0018>それに、ベル・デルみたいに<br>不死身の悪魔が他にもいるかもしれない。<br>そうは考えた事ないの？
target=<vd=0134><vp=0018>还有，你有没有想过，<br>说不定还有其他恶魔<br>和贝尔・德尔一样，有不死之身啊？

# 116 - 0x27E2
--------
origin=<vd=0134><vp=0019>…キミは、悪魔の怖さを<br>甘く考えているよ。<br>失敗すれば、命を失ってしまうんだ！<p><vd=0134><vp=001A>ミドリちゃん…。<br>死んでしまってからじゃ、遅いんだよ！
target=<vd=0134><vp=0019>……你太小看<br>恶魔的可怕之处了。<br>失败就会丧命啊！<p><vd=0134><vp=001A>小翠……<br>等真的要死时，一切都太迟了！

# 117 - 0x2894
--------
origin=<vd=0134><vp=001B>だからって…だからって、<br>助けないでいいっていうの？<br>見殺しにしていいっていうの？
targetvd=0134><vp=001B>所以……<br>所以说就不要帮助他人了？<br>要见死不救吗？

# 118 - 0x28FD
--------
origin=<vd=0134><vp=001C>…ケースケなんて、キライ。<br>みんな、バカじゃないの！
target=<vd=0134><vp=001C>……我讨厌圭介。<br>你们都是笨蛋！

# 119 - 0x2946
--------
origin=ミドリは走り去ってしまった…。
target=翠跑走了……

# 120 - 0x2965
--------
origin=<vd=0134><vp=001D>ミドリちゃん…！<p><vd=0134><vp=001E>どうして分かってくれないんだ…。
target=<vd=0134><vp=001D>小翠……！<p><vd=0134><vp=001E>你为什么就不懂啊……

# 121 - 0x29BD
--------
origin=<vd=0134><vp=001F>それにしても…、<br>あのベル・デルって悪魔、<br>やっぱり尋常じゃなさそうだな…。
target=<vd=0134><vp=001F>话说回来……<br>那个叫贝尔・德尔的恶魔，<br>果然不是寻常角色……

# 122 - 0x2A20
--------
origin=それにしても…、<br>あのベル・デルって悪魔、<br>やっぱり尋常じゃなさそうだな…。
target=话说回来……<br>那个叫贝尔・德尔的恶魔，<br>果然不是寻常角色……

# 123 - 0x2A71
--------
origin=不死身だし
target=还是不死之身

# 124 - 0x2A7C
--------
origin=どうしよう
target=怎么办

# 125 - 0x2A87
--------
origin=<vd=0134><vp=0020>ああ、あの悪魔には、<br>オレたちの攻撃が、全く通じてなかった。<p><vd=0134><vp=0021>…知ってた事とは言え、<br>実際に見せつけられると、<br>ウンザリするよ…。
target=<vd=0134><vp=0020>是啊……我们的攻击，<br>对那个恶魔来说，完全不起作用。<p><vd=0134><vp=0021>……虽然事先已经知道，<br>但亲眼所见时……<br>我受够了……

# 126 - 0x2B35
--------
origin=<vd=0134><vp=0022>あの悪魔には、<br>オレたちの攻撃が、全く通じてなかった。<p><vd=0134><vp=0023>クソ…不死身ってのは、<br>ウソじゃないみたいだ。
target=<vd=0134><vp=0022>我们的攻击，<br>对那个恶魔来说，完全不起作用。<p><vd=0134><vp=0023>可恶……不死之身什么的，<br>简直跟作弊一样。

# 127 - 0x2BC5
--------
origin=<vd=0134><vp=0024>とにかく…カギは、新宿の男に聞いた<br>ベル・デルを傷つけられる、<br>唯一のもの、だ。<p><vd=0134><vp=0025>早いトコ、ソイツを見つけだして、<br>ベル・デルとの対決に備えよう。
target=<vd=0134><vp=0024>总之…现在的线索是……<br>从新宿那个男子听来的<br>唯一能伤到贝尔・德尔的东西。<p><vd=0134><vp=0025>我们还是赶快找到那东西，<br>准备与贝尔・德尔对决吧。

# 128 - 0x2C83
--------
origin=<vd=0134><vp=0026>…ラプラスメールによれば、<br>奴は１８時に青山霊園に現れる。<p><vd=0134><vp=0027>それまでに探し出さないと<br>オレたち本当にヤバイぜ…。
target=<vd=0134><vp=0026>拉普拉斯邮件上说……<br>那家伙18点会在青山陵园。<p><vd=0134><vp=0027>要是到那时还没找到那东西，<br>我们就惨了……

