# 文件名：ds_eventm3a.cmp.d
# 1 - 0x214
--------
origin=<vd=06A9><vp=0000>……。
target=

# 2 - 0x22D
--------
origin=……。
target=

# 3 - 0x234
--------
origin=オレたちの勝ちだ
target=

# 4 - 0x245
--------
origin=約束は守ってくれる？
target=

# 5 - 0x25A
--------
origin=<vd=06A9><vp=0001>安心しろ。<br>約束は約束だ、守ってやる。
target=

# 6 - 0x295
--------
origin=<vd=06A9><vp=0002>…バ・ベルの下へ向かいたいのだったな。<br>残念だが、今の状況でそれは不可能だ。
target=

# 7 - 0x2F6
--------
origin=…バ・ベルの下へ向かいたいのだったな。<br>残念だが、今の状況でそれは不可能だ。
target=

# 8 - 0x345
--------
origin=約束が違う！
target=

# 9 - 0x352
--------
origin=どうすればいい？
target=

# 10 - 0x363
--------
origin=<vd=06A9><vp=0003>…うるさい奴だな、結論を急ぐな。<br>今の状況で、と言っただろう。
target=

# 11 - 0x3B6
--------
origin=<vd=06A9><vp=0004>召喚サーバー…つまり、<br>バ・ベルの本体は現在、魔界にある。
target=

# 12 - 0x405
--------
origin=<vd=06A9><vp=0005>人間が魔界に入る事は出来ない…。<br>よしんば入ったところで、悪魔の群れに<br>八つ裂きにされるだろうな。
target=

# 13 - 0x47E
--------
origin=<vd=06A9><vp=0006>そんなっ!?<br>それじゃどうやって…。
target=

# 14 - 0x4B5
--------
origin=<vd=06A9><vp=0007>…それは、天使たちが<br>教えてくれるのだろう？<br>俺が答える必要はないな。
target=

# 15 - 0x512
--------
origin=<vd=06A9><vp=0008>そ…そうだ。
target=

# 16 - 0x531
--------
origin=<vd=06A9><vp=0009>ナオヤさんを捕まえれば、<br>レミエルがサーバーへの道を、<br>教えてくれるはずだ…！
target=

# 17 - 0x596
--------
origin=<vd=06A9><vp=000A>やれやれ…俺にそんな事を、<br>いちいち指摘させるな。
target=

# 18 - 0x5DD
--------
origin=<vd=06A9><vp=000B>…それで？<br>俺に対する要求は何だ？<br>具体的な指示がなければ動けんぞ。
target=

# 19 - 0x638
--------
origin=<vd=06A9><vp=000C>あ、えっと…ナオヤさんには、<br>政府の特定の人たちとか、<br>そういう、許可を得た人たちが…。<p><vd=06A9><vp=000D>悪魔を制御できる改造を、<br>召喚プログラムに、施して欲しいんスよ。
target=

# 20 - 0x6FE
--------
origin=<vd=06A9><vp=000E>…特定の人間だと？<br>あのサーバーには現在、<br>ＣＯＭＰでしかアクセス出来ない。<p><vd=06A9><vp=000F>それを実現し、運用するためには、<br>セキュリティの強化も必要になるぞ。
target=

# 21 - 0x7BC
--------
origin=<vd=06A9><vp=0010>えへへへ…もちろんっス！<br>許可外のアクセスはＣＯＭＰだろうと、<br>ＰＣだろうと、容赦なく弾いて下さい！<p><vd=06A9><vp=0011>そういう改造も含めて、<br>ゲームの景品っスよね？
target=

# 22 - 0x87C
--------
origin=<vd=06A9><vp=0012>…アツロウ、<br>お前は性格が悪くなったな。<br>それは<cn=0000>の影響か、それとも…。
target=

# 23 - 0x8E2
--------
origin=<vd=06A9><vp=0013>…まぁいい、約束は約束だ。<br>仕方あるまい、改造はしてやる。
target=

# 24 - 0x931
--------
origin=<vd=06A9><vp=0014>ちょ…ちょっと！<br>そんな簡単に、<br>信用しちゃっていいの？<p><vd=06A9><vp=0015>だって、<cn=000D>を魔王にするのを<br>諦めてないかもしれないんだよ!?
target=

# 25 - 0x9D8
--------
origin=<vd=06A9><vp=0016>…疑り深いな。<br>安心しろ、お前たちが天使の協力を<br>得ているなら、俺は逃げられない。
target=

# 26 - 0xA41
--------
origin=<vd=06A9><vp=0017>それに…さっきも言ったように、<br>俺には再びチャンスが来る。<br>…そうだな、千年ほども待てば良かろう。<p><vd=06A9><vp=0018>今回は、<cn=0000>の可能性が<br>見えただけでも、充分な収穫とするさ…。
target=

# 27 - 0xB14
--------
origin=<vd=06A9><vp=0019>…逃げられない、って？<br>それに…千年、スか？<br>それって…どういう意味…？
target=

# 28 - 0xB73
--------
origin=<vd=06A9><vp=001A>…いちいち質問で話の腰を折るな、<br>答えるのが面倒だ。<br>さて、話を進めるぞ…。<p><vd=06A9><vp=001B>お前たちの要求を満たすためには、<br>召喚プログラムのソースコードが必要だ。<br>それと、書き換えに要する時間だな。
target=

# 29 - 0xC5B
--------
origin=<vd=06A9><vp=001C>あっ…そうだ、今って停電じゃん！<br>ソースコードがあっても、<br>電気がなきゃ…。
target=

# 30 - 0xCBE
--------
origin=<vd=06A9><vp=001D>やれやれ…注意不足だな。<br>とっくに俺のアパートくらい、<br>調べたものと思っていたが…。
target=

# 31 - 0xD29
--------
origin=<vd=06A9><vp=001E>…３〜４時間後に、青山に来い。<br>ソースも、発電機もある。<br>作業に支障はない。
target=

# 32 - 0xD8C
--------
origin=…３〜４時間後に、青山に来い。<br>ソースも、発電機もある。<br>作業に支障はない。
target=

# 33 - 0xDDD
--------
origin=アパートで作業を？
target=

# 34 - 0xDF0
--------
origin=なるほどな
target=

# 35 - 0xDFB
--------
origin=<vd=06A9><vp=001F>…本当に翔門会の施設で、<br>作業をしたとでも思ったのか？<br>あんな場所は、俺の感性に合わん。
target=

# 36 - 0xE6A
--------
origin=<vd=06A9><vp=0020>俺が本当に召喚プログラムを<br>組み上げたのは、俺自身の部屋に、<br>他ならないんだよ…。
target=

# 37 - 0xED3
--------
origin=<vd=06A9><vp=0021>フン…<cn=0000>は気付いていたか。<p><vd=06A9><vp=0022>そうだ、俺が召喚プログラムを<br>組み上げたのは、俺自身の部屋に<br>他ならないのだからな…。
target=

# 38 - 0xF76
--------
origin=<vd=06A9><vp=0023>フン…先ほどの１つ目の疑問に<br>対する答えが来たようだぞ…。
target=

# 39 - 0xFC5
--------
origin=<vd=06A9><vp=0024>素直に協力する気に、<br>なったようだな…。
target=

# 40 - 0x1002
--------
origin=<vd=06A9><vp=0025>…貴様は不快だ。<br>俺に話しかけるな。
target=

# 41 - 0x103B
--------
origin=<vd=06A9><vp=0026>我は天使サリエル…。<br>レミエルの頼みを受け、<br>その男を迎えに来た。
target=

# 42 - 0x1094
--------
origin=<vd=06A9><vp=0027>…『邪眼』を持つ天使、か。<br>お前が来ると思ったよ、<br>俺を逃がさぬためにな。
target=

# 43 - 0x10F5
--------
origin=<vd=06A9><vp=0028>姑息なお前の事だ。<br>どうせその者たちを惑わせようと、<br>画策するに違いあるまい…？<p><vd=06A9><vp=0029>だが、我が眼の前にごまかしは効かぬ。<br>時間までに、その者たちとの<br>約束を果たすのだ…。
target=

# 44 - 0x11CB
--------
origin=<vd=06A9><vp=002A>やれやれ…。<br>じゃあな、お前たち。<br>忘れるな、青山のアパートだぞ。
target=

# 45 - 0x1224
--------
origin=<vd=06A9><vp=002B>邪眼…サリエルだっけ？<br>何だか知らないけど、天使がいれば、<br>きっとナオヤさんも、逃げられないよね？
target=

# 46 - 0x129D
--------
origin=<vd=06A9><vp=002C>うんっ…！<br>これで、サーバーへ行く方法を、<br>教えてもらえるんだよね!?
target=

# 47 - 0x12F8
--------
origin=<vd=06A9><vp=002D>でもさ…ナオヤさん、<br>３〜４時間かかるって…。<br>…タイムリミット、大丈夫かな？
target=

# 48 - 0x135D
--------
origin=<vd=06A9><vp=002E>う…結局ソコは、<br>ナオヤさんに頼るしかないんだよね。<p><vd=06A9><vp=002F>サーバーに辿り着いて<br>プログラムを書き換えても、<br>リミットが来ちゃったら意味ないしさ…。
target=

# 49 - 0x1417
--------
origin=<vd=06A9><vp=0030>…そうだね。<br>これで、サーバーへ向かう道も、<br>教えてもらえるワケだし。
target=

# 50 - 0x1474
--------
origin=<vd=06A9><vp=0031>…ナオヤさん、３〜４時間は<br>かかるって言ってたな…。<br>…タイムリミットが心配だ。
target=

# 51 - 0x14DB
--------
origin=<vd=06A9><vp=0032>う…結局ソコは、<br>ナオヤさんに頼るしかないんだよね。<p><vd=06A9><vp=0033>サーバーに辿り着いて、<br>プログラムを書き換えても、<br>リミットが来ちゃったら意味ないしさ…。
target=

# 52 - 0x1597
--------
origin=<vd=06A9><vp=0034>天使との約束も守れたし、<br>これで、サーバーへ行く方法を、<br>教えてもらえるワケね…。
target=

# 53 - 0x1600
--------
origin=<vd=06A9><vp=0035>まぁ…３〜４時間かかるらしいし、<br>タイムリミットは心配、か…。<p><vd=06A9><vp=0036>サーバーに辿り着いて、<br>プログラムを書き換えても、<br>リミットが来ちゃったら意味ないしさ…。
target=

# 54 - 0x16C6
--------
origin=サーバーに辿り着いて、<br>プログラムを書き換えても、<br>リミットが来ちゃったら意味ないしさ…。
target=

# 55 - 0x1725
--------
origin=大丈夫じゃない？
target=

# 56 - 0x1736
--------
origin=リミットを交渉しよう
target=

# 57 - 0x174B
--------
origin=<vd=06A9><vp=0037>いや…、<br>確証はあった方がいいだろ。
target=

# 58 - 0x1784
--------
origin=<vd=06A9><vp=0038>そうだな…、<br>確証はあった方がいい。
target=

# 59 - 0x17BD
--------
origin=<vd=06A9><vp=0039>…となるとやっぱり、悪魔の制御が<br>出来たら、攻撃をしないって、<br>政府に約束させなきゃならない…。
target=

# 60 - 0x1834
--------
origin=<vd=06A9><vp=003A>ね、ねぇ…でも、封鎖の裏で<br>糸を引いてるのって、天使なんでしょ？
target=

# 61 - 0x1889
--------
origin=<vd=06A9><vp=003B>レミエルとか、サリエルっていう天使は、<br>私たちがする事を、<br>知ってるじゃない。<p><vd=06A9><vp=003C>それでも、助けてくれないのかな…？
target=

# 62 - 0x1925
--------
origin=<vd=06A9><vp=003D>…さっき、ナオヤさんは、<br>天使は人間の自主的な行動を、<br>阻害しないって言ってた…。
target=

# 63 - 0x198E
--------
origin=<vd=06A9><vp=003E>万が一、人間が自主的に最終決断を<br>実行したら、天使が止めてくれるとは<br>思えないんだよ…。
target=

# 64 - 0x19FD
--------
origin=<vd=06A9><vp=003F>だからオレたちは、イヅナさんたちを<br>通じて、直にこの話をする必要が<br>あると思うんだ。
target=

# 65 - 0x1A68
--------
origin=<vd=06A9><vp=0040>そ、そっか…、<br>うん、じゃあそうしよう。<br>行こう、<cn=000D>…！
target=

# 66 - 0x1ABE
--------
origin=これはデバッグメッセージです。<br>イヅナが仲間になるだけ<br>仲良くなっているようにしますか？
target=

# 67 - 0x1B1B
--------
origin=通常プレイ
target=

# 68 - 0x1B26
--------
origin=イヅナＩＮ
target=

# 69 - 0x1B31
--------
origin=イヅナＯＵＴ
target=

# 70 - 0x1B3E
--------
origin=<vd=06A6><vp=0000>……！<br>君たち…。
target=

# 71 - 0x1B65
--------
origin=<vd=06A6><vp=0001>よっ、イヅナさん。<br>ちょっと隊長さんに話があるんだ、<br>…呼んでもらってもいい？
target=

# 72 - 0x1BCA
--------
origin=<vd=06A6><vp=0002>話…？<br>…ええ、構わないわ。<br>少し待っていて。
target=

# 73 - 0x1C0F
--------
origin=<vd=06A6><vp=0003>…待たせたな、話とは何だ？
target=

# 74 - 0x1C3C
--------
origin=…待たせたな、話とは何だ？
target=

# 75 - 0x1C57
--------
origin=悪魔を消す方法は？
target=

# 76 - 0x1C6A
--------
origin=自分たちの計画を話す
target=

# 77 - 0x1C7F
--------
origin=<vd=06A6><vp=0004>…いや、まだ分からない。
target=

# 78 - 0x1CAA
--------
origin=<vd=06A6><vp=0005>それじゃ、１３時になったら、<br>山手線内の人は殺されるんですか？
target=

# 79 - 0x1CFD
--------
origin=<vd=06A6><vp=0006>…まだそうと決まったワケじゃない！<br>あと数時間ある…。
target=

# 80 - 0x1D48
--------
origin=<vd=06A6><vp=0007>そもそも、悪魔を消そうっていうのは、<br>悪魔が人間にとって、<br>危険な存在だからですよね？<p><vd=06A6><vp=0008>…じゃあ、<br>もし、危険がなくなったら？
target=

# 81 - 0x1DF2
--------
origin=<vd=06A6><vp=0009>……？<br>何が言いたい。
target=

# 82 - 0x1E1D
--------
origin=……？<br>何が言いたい。
target=

# 83 - 0x1E36
--------
origin=全ての悪魔を制御します
target=

# 84 - 0x1E4D
--------
origin=制御して危険をなくせる
target=

# 85 - 0x1E64
--------
origin=<vd=06A6><vp=000A>…悪魔を制御する、だと？
target=

# 86 - 0x1E8F
--------
origin=<vd=06A6><vp=000B>ええ…オレたちは、<br>召喚プログラムを改造するために、<br>今からサーバーへ向かいます。
target=

# 87 - 0x1EF8
--------
origin=<vd=06A6><vp=000C>…だけど、悪魔の制御に成功しても、<br>最終決断が実行されてしまうなら、<br>オレたちの行動に意味はない…。
target=

# 88 - 0x1F73
--------
origin=<vd=06A6><vp=000D>だから、オレたちが成功したら、<br>最終決断を実行しないっていう、<br>約束が欲しいんです。
target=

# 89 - 0x1FDE
--------
origin=<vd=06A6><vp=000E>…本当に、<br>悪魔の制御は可能なのか？
target=

# 90 - 0x2017
--------
origin=<vd=06A6><vp=000F>…正直、やってみなければ分かりません。<br>でも、オレたちのＣＯＭＰは、<br>実際に悪魔を完全に制御してる。<p><vd=06A6><vp=0010>それに、ＣＯＭＰやサーバーの設計者も、<br>この計画に協力してくれてるんです。<br>だから…充分に可能だと思います。
target=

# 91 - 0x2117
--------
origin=<vd=06A6><vp=0011>…勝算は、どの程度だ。
target=

# 92 - 0x2140
--------
origin=<vd=06A6><vp=0012>ほぼ１００％…。<br>そう言わないと、<br>フシミさんは納得しないでしょ？
target=

# 93 - 0x2199
--------
origin=<vd=06A6><vp=0013>…全ての悪魔を消す事が、<br>政府の方針なんだって分かってます。
target=

# 94 - 0x21EA
--------
origin=<vd=06A6><vp=0014>だけど、もし１３時までにオレたちが、<br>全ての悪魔を完全に制御できたら、<br>何とかして攻撃を中止して欲しいんです。
target=

# 95 - 0x226F
--------
origin=<vd=06A6><vp=0015>つまり…その交渉を、<br>私にやれというんだな？
target=

# 96 - 0x22B0
--------
origin=つまり…その交渉を、<br>私にやれというんだな？
target=

# 97 - 0x22DF
--------
origin=お願いします
target=

# 98 - 0x22EC
--------
origin=天使の許可もあります
target=

# 99 - 0x2301
--------
origin=<vd=06A6><vp=0016>政府の後ろには、天使がいますよね？<br>ウソだと思うなら、<br>彼らに確認してみて下さい。
target=

# 100 - 0x236A
--------
origin=<vd=06A6><vp=0017><cn=000D>の言う通りです。<br>ウソだと思うなら、<br>彼らに確認してみて下さい。
target=

# 101 - 0x23CA
--------
origin=<vd=06A6><vp=0018>何と…君たちは、<br>天使とも会ったのか…！
target=

# 102 - 0x2407
--------
origin=<vd=06A6><vp=0019>…確かに、天使が約束したのであれば、<br>交渉の余地はあるな。
target=

# 103 - 0x2456
--------
origin=<vd=06A6><vp=001A>…分かった。<br>このまま打つ手が見つからなければ、<br>君たちのバックアップに回ろう。
target=

# 104 - 0x24BD
--------
origin=…分かった。<br>このまま打つ手が見つからなければ、<br>君たちのバックアップに回ろう。
target=

# 105 - 0x2512
--------
origin=ありがとうございます
target=

# 106 - 0x2527
--------
origin=お願いします
target=

# 107 - 0x2534
--------
origin=<vd=06A6><vp=001B>えっと…ついでにもう１つ、<br>交渉して欲しいんスけど…。
target=

# 108 - 0x257F
--------
origin=<vd=06A6><vp=001C>フゥ…まったく…。<br>どこまで私の立場を危うくすれば、<br>気が済むんだ…？
target=

# 109 - 0x25DC
--------
origin=<vd=06A6><vp=001D>……。<br>…何だ、言ってみろ。
target=

# 110 - 0x260D
--------
origin=<vd=06A6><vp=001E>あはは…あの、出来れば、<br>可能な限り、タイムリミットの方も、<br>延ばして欲しいんですが…。
target=

# 111 - 0x267C
--------
origin=<vd=06A6><vp=001F>…約束は出来ない。<br>我々は組織だ、色々な思惑も、<br>絡んで来るからな…。
target=

# 112 - 0x26D9
--------
origin=<vd=06A6><vp=0020>だが…君たちが戦っているのに、<br>我々が何もしないわけにも、<br>いくまい…。<p><vd=06A6><vp=0021>何とかして時間を稼げるよう、<br>手を打ってみよう。<br>…当てにはしないでくれ。
target=

# 113 - 0x279B
--------
origin=何とかして時間を稼げるよう、<br>手を打ってみよう。<br>…当てにはしないでくれ。
target=

# 114 - 0x27EA
--------
origin=それで充分です
target=

# 115 - 0x27F9
--------
origin=それは困ります
target=

# 116 - 0x2808
--------
origin=<vd=06A6><vp=0022>…私に出来る事は全てしよう。<br>だが確証のない事を、無責任に<br>約束するわけにはいかないのだ…。
target=

# 117 - 0x287B
--------
origin=<vd=06A6><vp=0023>…仕方ないですよ。<p><vd=06A6><vp=0024>オレたちだって死にたくないけど、<br>封鎖の外を危険にさらすわけにも<br>いきませんから。
target=

# 118 - 0x290B
--------
origin=<vd=06A6><vp=0025>…すまないな。
target=

# 119 - 0x292C
--------
origin=<vd=06A6><vp=0026>へへっ…、な〜んて！<br>封鎖から出たらみんなにバラしますよ？
target=

# 120 - 0x297B
--------
origin=<vd=06A6><vp=0027>ぬっ…!?<br>そ、それはマズ…。
target=

# 121 - 0x29AC
--------
origin=<vd=06A6><vp=0028>ははは…冗談っスよ！
target=

# 122 - 0x29D3
--------
origin=<vd=06A6><vp=0029>オレたちが制御に成功したら<br>東京中の悪魔を引き上げさせますから、<br>そしたら成功したと思って下さい！
target=

# 123 - 0x2A4C
--------
origin=<vd=06A6><vp=002A>…分かった、<br>君たちの健闘を祈ろう。
target=

# 124 - 0x2A85
--------
origin=<vd=06A6><vp=002B>それと…飯綱一尉っ！
target=

# 125 - 0x2AAC
--------
origin=<vd=06A6><vp=002C>はっ…！<br>お呼びでしょうか！
target=

# 126 - 0x2ADD
--------
origin=<vd=06A6><vp=002D>…お前は、ＣＯＭＰを使える。<br>この少年たちに同行しろ、<br>全面的に、彼らのサポートを行うのだ！
target=

# 127 - 0x2B50
--------
origin=<vd=06A6><vp=002E>…はっ！
target=

# 128 - 0x2B6B
--------
origin=<vd=06A6><vp=002F>フフ…私の出る幕なんて<br>無いかもしれないけど、<br>よろしく頼むわね…！
target=

# 129 - 0x2BC6
--------
origin=イヅナが仲間になった！
target=

# 130 - 0x2BDD
--------
origin=<vd=06A6><vp=0030>…これで上手く行けば、<br>最終決断をさけられるんだね…。<br>隊長さん…頑張って…！
target=

# 131 - 0x2C42
--------
origin=<vd=06A6><vp=0031>ああ…オレたちも、<br>絶対成功させなきゃならないな。
target=

# 132 - 0x2C89
--------
origin=<vd=06A6><vp=0032>さぁ、レミエルにサーバーの<br>場所を聞きに行こうぜ…！
target=

