# 文件名：ds_event2m1e.cmp.d
# 1 - 0x224
--------
origin=どうしますか？
target=

# 2 - 0x233
--------
origin=通常イベント
target=

# 3 - 0x240
--------
origin=スキップ
target=

# 4 - 0x249
--------
origin=<vd=12D5><vp=0000>そろそろ風が涼しくなってきたね。
target=

# 5 - 0x27C
--------
origin=<vd=12D5><vp=0001>…あの封鎖からもう１ヶ月だよ？<br>何だかあっという間だったね。
target=

# 6 - 0x2CD
--------
origin=<vd=12D5><vp=0002>え…もうそんなに経つか？<br>何か信じらんねーや。
target=

# 7 - 0x310
--------
origin=<vd=12D5><vp=0003>でもさ、オオクニヌシの一件のお陰で、<br>ほとんどの悪魔使いが自発的に<br>ＣＯＭＰを手放したのは大きかったな。
target=

# 8 - 0x38F
--------
origin=<vd=12D5><vp=0004>…にしても、日本だって、<br>この１ヶ月で随分変わったぜ？
target=

# 9 - 0x3DA
--------
origin=<vd=12D5><vp=0005>元々犯罪発生率が低い国だったけどさ、<br>だって今や２％だもんよ？
target=

# 10 - 0x42D
--------
origin=<vd=12D5><vp=0006>正直者はバカを見ない…だよね？<br>素晴らしい事だと思うよ。
target=

# 11 - 0x47A
--------
origin=<vd=12D5><vp=0007>ボクは<cn=000C>君と一緒に、<br>あの封鎖を過ごせた事に、<br>本当に感謝しているんだ。
target=

# 12 - 0x4E0
--------
origin=<vd=12D5><vp=0008>ＣＯＭＰがないから、<br>マジカル・ドリーになれないけど、<br>それでいいんだって思うよ！
target=

# 13 - 0x549
--------
origin=<vd=12D5><vp=0009>だってヒーローが要らない世界って、<br>本当は一番いい世界だもん！
target=

# 14 - 0x59C
--------
origin=<vd=12D5><vp=000A>…<cn=000C>さん、聞こえますか？<br>たった１ヶ月で日本中に神の秩序を<br>広められたのも、全てあなたのお陰です。
target=

# 15 - 0x61C
--------
origin=<vd=12D5><vp=000B>日本は完全に浄化され、<br>神の秩序へ向かって、<br>歩み始めました。
target=

# 16 - 0x671
--------
origin=<vd=12D5><vp=000C>願わくば一日でも早く、全ての世界に<br>神の秩序がもたらされますように。
target=

# 17 - 0x6CA
--------
origin=<vd=12D5><vp=000D>…あなたなら必ず出来るはずです。<br>あなたこそ、神の子アベルなのですから。
target=

# 18 - 0x727
--------
origin=邪教の館．ｅｘｅにてオオクニヌシが<br>合体可能になりました。
target=大国主<br>已可在邪教之馆.exe合成。

# 19 - 0x764
--------
origin=どうしますか？
target=

# 20 - 0x773
--------
origin=通常イベント
target=

# 21 - 0x780
--------
origin=スキップ
target=

# 22 - 0x789
--------
origin=翔門会本部の前には、<br>ＣＯＭＰを渡しに来たらしき<br>人々の姿がある…。
target=

# 23 - 0x7D2
--------
origin=<vd=12DE><vp=0000>これは救世主様、お喜び下さい。<br>天使様の勧告に従い、ＣＯＭＰを納めに<br>人々がこの場を訪れています。
target=

# 24 - 0x84B
--------
origin=これは救世主様、お喜び下さい。<br>天使様の勧告に従い、ＣＯＭＰを納めに<br>人々がこの場を訪れています。
target=

# 25 - 0x8B2
--------
origin=お疲れ様
target=

# 26 - 0x8BB
--------
origin=全部集まる？
target=

# 27 - 0x8C8
--------
origin=<vd=12DE><vp=0001>ありがとうございます。<br>新たな世界の秩序のため、<br>精一杯働きたいと思います。
target=

# 28 - 0x92B
--------
origin=<vd=12DE><vp=0002>…正直な所、<br>そうも行かないかと。
target=

# 29 - 0x962
--------
origin=<vd=12DE><vp=0003>しかし、諦めずに、<br>新たな世界の秩序のため、<br>精一杯働きたいと思います。
target=

# 30 - 0x9C1
--------
origin=<vd=12DE><vp=0004>…では、<br>私はこれで失礼する。
target=

# 31 - 0x9F4
--------
origin=<vd=12DE><vp=0005>はい、伏見様。<br>お疲れ様でした。
target=

# 32 - 0xA29
--------
origin=<vd=12DE><vp=0006>ん…あれ？<br>アレって伏見さんじゃないか？
target=

# 33 - 0xA66
--------
origin=<vd=12DE><vp=0007>ああ、君たちか。
target=

# 34 - 0xA89
--------
origin=ああ、君たちか。
target=

# 35 - 0xA9A
--------
origin=こんにちは
target=

# 36 - 0xAA5
--------
origin=何してる？
target=

# 37 - 0xAB0
--------
origin=<vd=12DE><vp=0008>ちっスー。<br>伏見さん、こんな所で<br>何してるんですか？
target=

# 38 - 0xAFB
--------
origin=<vd=12DE><vp=0009>ああ、政府からの指示でな。<br>回収したＣＯＭＰの扱いについて、<br>翔門会と打ち合わせていた所だ。
target=

# 39 - 0xB6E
--------
origin=<vd=12DE><vp=000A>あ、なるほど。<br>ところで封鎖の外の<br>様子はどうですか？
target=

# 40 - 0xBBB
--------
origin=<vd=12DE><vp=000B>夕べの天使による宣言は、<br>封鎖の外でも行われていたらしく、<br>多少、国民に混乱が生じたようだ。
target=

# 41 - 0xC2E
--------
origin=<vd=12DE><vp=000C>まぁ…同時に政府から公式発表も行われ、<br>今のところ大きな混乱には至っていない。
target=

# 42 - 0xC91
--------
origin=まぁ…同時に政府から公式発表も行われ、<br>今のところ大きな混乱には至っていない。
target=

# 43 - 0xCE2
--------
origin=良かった
target=

# 44 - 0xCEB
--------
origin=政府の対応は？
target=

# 45 - 0xCFA
--------
origin=<vd=12DE><vp=000D>それで、政府はどのように、<br>対応しているんですか？
target=

# 46 - 0xD41
--------
origin=<vd=12DE><vp=000E>それで、政府はどんな<br>対応をしてるんスか？
target=

# 47 - 0xD80
--------
origin=<vd=12DE><vp=000F>フム、今回の件で公になったが、<br>封鎖中から、政府の後ろには<br>天使がいたからな。
target=

# 48 - 0xDE5
--------
origin=<vd=12DE><vp=0010>元より天使の意向に、<br>政府が逆らう事などないさ。
target=

# 49 - 0xE2A
--------
origin=<vd=12DE><vp=0011>はは…いや、<br>何となく分かるッス。
target=

# 50 - 0xE61
--------
origin=<vd=12DE><vp=0012>えーと…分かるような、<br>イマイチ分からないような？
target=

# 51 - 0xEA8
--------
origin=<vd=12DE><vp=0013>済まんが、私も自分で<br>外の様子を見たワケではない。<br>細かい説明は出来ないんだ。
target=

# 52 - 0xF0D
--------
origin=<vd=12DE><vp=0014>とにかく今までの日本ではなくなるが、<br>今すぐ国が変わる訳ではないだろう。
target=

# 53 - 0xF6A
--------
origin=<vd=12DE><vp=0015>君たちが封鎖内の状況を治めるまでには、<br>封鎖の外も、落ち着いているさ。
target=

# 54 - 0xFC5
--------
origin=<vd=12DE><vp=0016>…ああ、それと最後に、<br>君たちに言っておかねば<br>ならない事がある。
target=

# 55 - 0x101E
--------
origin=…ああ、それと最後に、<br>君たちに言っておかねば<br>ならない事がある。
target=

# 56 - 0x1065
--------
origin=何？
target=

# 57 - 0x106A
--------
origin=……。
target=

# 58 - 0x1071
--------
origin=<vd=12DE><vp=0017>…我々がふがいないばかりに、<br>君たちには色々迷惑をかけた。
target=

# 59 - 0x10C0
--------
origin=<vd=12DE><vp=0018>あまつさえ、悪魔による被害をなくし<br>人々を危機から救ってくれたのだ。
target=

# 60 - 0x1119
--------
origin=<vd=12DE><vp=0019>どんな感謝の言葉を述べても、<br>君たちには足りないくらいだ。<br>…本当にありがとう。
target=

# 61 - 0x1180
--------
origin=<vd=12DE><vp=001A>私は任務に戻らねばならないのでな、<br>これで失礼するよ。
target=

# 62 - 0x11CB
--------
origin=<vd=12DE><vp=001B>神の秩序の徹底は、封鎖の内外を問わず<br>行われているんだね。<br>…当たり前の事だけど。
target=

# 63 - 0x1234
--------
origin=<vd=12DE><vp=001C>うん、でもさ？<br>外の世界も変わらなきゃいけないから、<br>考え方によっては、こっちより大変だね。
target=

# 64 - 0x12A7
--------
origin=<vd=12DE><vp=001D>外の世界も変わらなきゃいけないから、<br>考え方によっては、こっちより大変だね。
target=

# 65 - 0x1308
--------
origin=<vd=12DE><vp=001E>だってさ、外の世界には、<br>悪魔もいないんでしょ？<br>イキナリ天使じゃビックリするよね？
target=

# 66 - 0x1373
--------
origin=<vd=12DE><vp=001F>ええ、私たちは外の世界の混乱も<br>収めなければなりませんから。<br>まずは封鎖内の問題を片づけましょう。
target=

# 67 - 0x13EC
--------
origin=どうしますか？
target=

# 68 - 0x13FB
--------
origin=通常イベント
target=

# 69 - 0x1408
--------
origin=スキップ
target=

# 70 - 0x1411
--------
origin=新宿を通りかかった時、<br>突然人々に声をかけられた。
target=

# 71 - 0x1446
--------
origin=<vd=12DF><vp=0000>救世主様…！<br>どうかお許し下さい！
target=

# 72 - 0x147D
--------
origin=救世主様！<br>どうか、お許し下さい！
target=

# 73 - 0x14A2
--------
origin=まず話せ
target=

# 74 - 0x14AB
--------
origin=許す
target=

# 75 - 0x14B0
--------
origin=<vd=12DF><vp=0001>え…？
target=

# 76 - 0x14C9
--------
origin=<vd=12DF><vp=0002>悔い改めようとする者は、<br>救いを得られるのですよ。<br>安心して懺悔なさい。
target=

# 77 - 0x1528
--------
origin=<vd=12DF><vp=0003>ああ…ありがとうございます！<br>わ、私はコンビニ店を経営しています！
target=

# 78 - 0x157F
--------
origin=<vd=12DF><vp=0004>ですが、この封鎖が長引くと知った時、<br>私は店の商品を独り占めしました！<br>…どうかお許し下さい！
target=

# 79 - 0x15F4
--------
origin=<vd=12DF><vp=0005>ぼ、ぼくも、もらった食べ物を<br>他の人に分けないで、食べちゃった。<br>ごめんなさい、許して下さい！
target=

# 80 - 0x1669
--------
origin=<vd=12DF><vp=0006>どうか…！<br>どうかお許し下さい！
target=

# 81 - 0x169E
--------
origin=どうか…！<br>どうかお許し下さい！
target=

# 82 - 0x16C1
--------
origin=許すってば
target=

# 83 - 0x16CC
--------
origin=……。
target=

# 84 - 0x16D3
--------
origin=<vd=12DF><vp=0007>大丈夫ですよ。<br>その心を忘れない限り、<br>神はあなた方を見捨てません。
target=

# 85 - 0x172E
--------
origin=<vd=12DF><vp=0008>お…おお！<br>ありがとうございます！
target=

# 86 - 0x1765
--------
origin=<vd=12DF><vp=0009>ありがとうございます！<br>もう絶対にしません！
target=

# 87 - 0x17A6
--------
origin=<vd=12DF><vp=000A>…勝手に許しちゃっていいのか？<br>ま、あの人たち死の烙印はなかったけど。
target=

# 88 - 0x1801
--------
origin=<vd=12DF><vp=000B>フフ、大丈夫ですよ。<br>本当に許されないのであれば、<br>天使が裁きを下しに来るでしょう。
target=

# 89 - 0x186C
--------
origin=<vd=12DF><vp=000C>あ…彼らのためにも、それを<br>シッカリと伝えるべきでしたね。
target=

# 90 - 0x18BB
--------
origin=<vd=12DF><vp=000D>まぁまぁ、いーんじゃない？<br>さっきの人たちは悪い事をしたって、<br>罪の意識があるんだもん。
target=

# 91 - 0x192A
--------
origin=<vd=12DF><vp=000E>だけどさ…罪の意識を持っていても<br>それを黙っている人も多いんだろうね。
target=

# 92 - 0x1985
--------
origin=<vd=12DF><vp=000F>懺悔とは己の犯した罪を告白し、<br>神の許しを請う行いです。
target=

# 93 - 0x19D2
--------
origin=<vd=12DF><vp=0010>黙っている者は、その罪の重さを<br>自覚しているからこそ、<br>隠しておきたいと思うのでしょう。
target=

# 94 - 0x1A41
--------
origin=黙っている者は、その罪の重さを<br>自覚しているからこそ、<br>隠しておきたいと思うのでしょう。
target=

# 95 - 0x1A9E
--------
origin=そうだね
target=

# 96 - 0x1AA7
--------
origin=重罪は裁かれる
target=

# 97 - 0x1AB6
--------
origin=<vd=12DF><vp=0011>う〜ん…だけどもし、<br>大きな罪を懺悔しに来たら、<br>どうすりゃいいんだ？
target=

# 98 - 0x1B13
--------
origin=<vd=12DF><vp=0012>…ええ、そうですね。<br>仮に黙っていても、天使にまで<br>隠し通す事は出来ません。
target=

# 99 - 0x1B76
--------
origin=<vd=12DF><vp=0013>重い罪を犯した者は、いずれ<br>天使によって裁かれるでしょう。
target=

# 100 - 0x1BC5
--------
origin=<vd=12DF><vp=0014>う〜ん…じゃあもし、<br>大きな罪を懺悔しに来たら、<br>どうすりゃいいんだ？
target=

# 101 - 0x1C22
--------
origin=<vd=12DF><vp=0015>その時は話を聞き、<br>その罪を償う方法を、<br>共に考えてあげましょう。
target=

# 102 - 0x1C7B
--------
origin=<vd=12DF><vp=0016>償いとは被害者のためだけでなく、<br>罪人が自らの罪と向き合って、<br>自らを戒めるためのもの。
target=

# 103 - 0x1CEA
--------
origin=<vd=12DF><vp=0017>二度と同じ罪を犯さぬよう、<br>罪を犯してしまった状況を<br>見つめ直す事なのですから。
target=

# 104 - 0x1D51
--------
origin=<vd=12DF><vp=0018>…同じ過ちを犯さない事。<br>それもこれからのルールなのね。
target=

# 105 - 0x1D9E
--------
origin=<vd=12DF><vp=0019>でもそうする内に、<br>きっと良い世界になるよ。<br>それを信じて、頑張ろう！
target=

# 106 - 0x1DFB
--------
origin=どうしますか？
target=

# 107 - 0x1E0A
--------
origin=通常イベント
target=

# 108 - 0x1E17
--------
origin=スキップ
target=

# 109 - 0x1E20
--------
origin=<vd=12E0><vp=0000>前の人に続いて並んで下さい！<br>ゲート付近は大変混み合っています！
target=

# 110 - 0x1E75
--------
origin=<vd=12E0><vp=0001>ＣＯＭＰや護身用の武器をお持ちの方は、<br>お近くの係員に申し出て下さい！
target=

# 111 - 0x1ED0
--------
origin=<vd=12E0><vp=0002>おっ…ここから封鎖の外に、<br>出られるみたいだな？
target=

# 112 - 0x1F15
--------
origin=<vd=12E0><vp=0003>痛いわねっ！<br>ちょっと押さないでよ！
target=

# 113 - 0x1F4E
--------
origin=<vd=12E0><vp=0004>わ、私じゃない！<br>この状況じゃ仕方ないだろう！
target=

# 114 - 0x1F91
--------
origin=<vd=12E0><vp=0005>なんですって！<br>アンタ、身勝手なのよ！
target=

# 115 - 0x1FCC
--------
origin=<vd=12E0><vp=0006>やだ、ケンカになっちゃう！<br>早く止めないと！
target=

# 116 - 0x200D
--------
origin=<vd=12E0><vp=0007>いけない、ケンカになってしまう！<br>早く止めないと！
target=

# 117 - 0x2054
--------
origin=<vd=12E0><vp=0008>ああ、そうだな！
target=

# 118 - 0x2077
--------
origin=<vd=12E0><vp=0009>あ、ちょっと待って？<br>ほら、あの人…。
target=

# 119 - 0x20B2
--------
origin=<vd=12E0><vp=000A>…ん？<br>何する気だ？
target=

# 120 - 0x20DB
--------
origin=<vd=12E0><vp=000B>アンタね…！<br>誰の態度がデカイって!?
target=

# 121 - 0x2114
--------
origin=<vd=12E0><vp=000C>アンタだよ、アンタ！<br>アンタの事に決まってるだろう！
target=

# 122 - 0x215D
--------
origin=<vd=12E0><vp=000D>やめなさいっ…！
target=

# 123 - 0x2180
--------
origin=<vd=12E0><vp=000E>……！<br>な、何だね、君は!?
target=

# 124 - 0x21AF
--------
origin=<vd=12E0><vp=000F>アンタには関係ないでしょ！<br>引っ込んでなさいよ！
target=

# 125 - 0x21F4
--------
origin=<vd=12E0><vp=0010>関係なくありません！<br>お二人は昨日の天使様の言葉を<br>聞かなかったんですか!?
target=

# 126 - 0x2255
--------
origin=<vd=12E0><vp=0011>『他人を思いやり助けよ、愛を与えよ』<br>そう言っていたじゃないですか！
target=

# 127 - 0x22AE
--------
origin=<vd=12E0><vp=0012>う…そ、そうだけど…。
target=

# 128 - 0x22D7
--------
origin=<vd=12E0><vp=0013>この混乱で苦しんでいるのは<br>みんな同じなんです！<br>だからこそ他人を思いやらないと！
target=

# 129 - 0x2340
--------
origin=<vd=12E0><vp=0014>……。<br>済まなかった。
target=

# 130 - 0x236B
--------
origin=<vd=12E0><vp=0015>さっきは、済みません。<br>態度がデカイとか言って。<br>混雑で苛立っていたんだ。
target=

# 131 - 0x23CC
--------
origin=<vd=12E0><vp=0016>…こっちも言い過ぎたわ。<br>こんだけ混雑してるんじゃ、<br>押すなって方がムリだもんね。
target=

# 132 - 0x2435
--------
origin=<vd=12E0><vp=0017>…ビックリした。<br>あの女の人、なかなか凄いね。<br>あんな事、普通は言えないよ。
target=

# 133 - 0x2498
--------
origin=<vd=12E0><vp=0018>…カ〜ッコイイッ！<br>あの女の人、スッゴイね！<br>あんな事、普通は言えないよ！
target=

# 134 - 0x24F9
--------
origin=<vd=12E0><vp=0019>うん、でもあの人のお陰で、<br>周りの人たちも冷静になったみたい。<br>…良かった。
target=

# 135 - 0x255C
--------
origin=<vd=12E0><vp=001A>早々に天使の言葉を<br>実践している方もいるのですね。
target=

# 136 - 0x25A3
--------
origin=<vd=12E0><vp=001B>さぁ、ここはもう大丈夫のようです。<br>他の場所を見回りましょう。
target=

