# 文件名：ds_event2m41.cmp.d
# 1 - 0x200
--------
origin=<vd=2713><vp=0000>なるほどな…。<br>確かにナオヤさんの情報通り、<br>ここから電気博物館まで行けそうだ！
target=

# 2 - 0x267
--------
origin=<vd=2713><vp=0001>いよいよだね…。<br>急ごう、みんな！
target=

# 3 - 0x29E
--------
origin=<vd=2713><vp=0002>ああ、３ヶ所同時に攻撃してこそ、<br>今回の作戦は効果を発揮する。
target=

# 4 - 0x2F1
--------
origin=<vd=2713><vp=0003>オレたちがモタモタして失敗しちゃ、<br>ナオヤさんやカイドーに、<br>顔向け出来ないぜ…！
target=

# 5 - 0x35A
--------
origin=オレたちがモタモタして失敗しちゃ、<br>ナオヤさんやカイドーに、<br>顔向け出来ないぜ…！
target=

# 6 - 0x3B1
--------
origin=そろそろ始めよう
target=

# 7 - 0x3C2
--------
origin=みんな覚悟はいいか？
target=

# 8 - 0x3D7
--------
origin=<vd=2713><vp=0004>本当は正義を貫きたかったけど、<br>アタシ１人の力じゃ、<br>どうしようもなかった…。
target=

# 9 - 0x43C
--------
origin=<vd=2713><vp=0005>それにさ…せっかく、<br>この一週間を生き延びたのに、<br>こんなところで死にたくない…！
target=

# 10 - 0x4A5
--------
origin=<vd=2713><vp=0006>だから、みんなと一緒に行くよ！
target=

# 11 - 0x4D6
--------
origin=<vd=2713><vp=0007>…まずは生き延びる事、<br>今は善悪を考えてる場合じゃない。<br>今のボクたちには、それしかないんだ。
target=

# 12 - 0x54B
--------
origin=<vd=2713><vp=0008>みんな、絶対生きて<br>家に帰ろうね…！
target=

# 13 - 0x584
--------
origin=エピローグを飛ばして<br>スタッフロールに行く？
target=

# 14 - 0x5B3
--------
origin=<vd=2715><vp=0000>やぁ…。<br>待っていたよ、同胞諸君。
target=

# 15 - 0x5EA
--------
origin=<vd=2715><vp=0001>え、あなた…ホンダさん？<br>そんな…どうやって…。
target=

# 16 - 0x62F
--------
origin=<vd=2715><vp=0002>…君たちには感謝している。<br>注意を引いてくれたおかげで、<br>私は楽に封鎖を抜け出せたよ。<p><vd=2715><vp=0003>…まさか君たちが<br>正面から天使と戦って、<br>封鎖を突破するとは、思わなかったがね。
target=

# 17 - 0x705
--------
origin=<vd=2715><vp=0004>それより、何してるんですか!?<br>早くお子さんのところに行かないと…！
target=

# 18 - 0x75C
--------
origin=<vd=2715><vp=0005>息子か…は、ははは…。<br>…全ては遅かった、<br>全ては、ムダだったんだよ…。
target=

# 19 - 0x7BB
--------
origin=<vd=2715><vp=0006>……！<br>そんな…それじゃ、手術は…。
target=

# 20 - 0x7F4
--------
origin=<vd=2715><vp=0007>く…くくくくっ！<br>もう、私に失うものなど何もない！<br>守るべきものも、何もない！<p><vd=2715><vp=0008>こんな世界、滅びてしまえばいい。<br>我々の力で変えてしまえばいい！<br>力こそ全て…力こそ正義っ！<p><vd=2715><vp=0009>…どうした？<br>君たちが、封鎖を<br>解いてくれたんじゃないか。<p><vd=2715><vp=0010>君たちは英雄だ…！<br>悪魔の力を使う事に、<br>もはや、何のためらいも要らないんだ！
target=

# 21 - 0x988
--------
origin=<vd=2715><vp=0011>そ…そんな…。<br>私たちの…せいなの？<br>私たちのせいで、こんな…！
target=

# 22 - 0x9DF
--------
origin=邪教の館．ｅｘｅにてレミエルが<br>合体可能になりました。
target=雷米尔<br>已可在邪教之馆.exe合成。

# 23 - 0xA18
--------
origin=これはデバッグメッセージです。<br>マリを仲間にする？
target=

# 24 - 0xA4D
--------
origin=通常プレイ
target=

# 25 - 0xA58
--------
origin=マリ仲間になる
target=

# 26 - 0xA67
--------
origin=マリ仲間にならない
target=

# 27 - 0xA7A
--------
origin=８日目確認用Ｅルートメッセージです
target=

# 28 - 0xA9D
--------
origin=<vd=3701><vp=0000>ああ、<cn=000D>か。<br>おはよう、はぁ…。
target=

# 29 - 0xAD9
--------
origin=<vd=3701><vp=0001>なぁ…ソデコ、どうしてるかなぁ？<br>昨日の夜、ちゃんと寝られたかな…。
target=

# 30 - 0xB32
--------
origin=なぁ…ソデコ、どうしてるかなぁ？<br>昨日の夜、ちゃんと寝られたかな…。
target=

# 31 - 0xB79
--------
origin=気にするな
target=

# 32 - 0xB84
--------
origin=気になるね
target=

# 33 - 0xB8F
--------
origin=<vd=3701><vp=0002>ああ…。<br>まぁ、へこんでても仕方ないよな。<br>オレたちは、オレたちで頑張ろう。
target=

# 34 - 0xBF2
--------
origin=<vd=3701><vp=0003>よぉ…魔王サマ、起きたか。<br>クックックック…。
target=

# 35 - 0xC35
--------
origin=よぉ…魔王サマ、起きたか。<br>クックックック…。
target=

# 36 - 0xC66
--------
origin=頭が高い
target=

# 37 - 0xC6F
--------
origin=まだ魔王じゃない
target=

# 38 - 0xC80
--------
origin=<vd=3701><vp=0004>ッハハハハハ…！<br>オマエそんな冗談言えたンかヨ？<br>意外とノれるじゃねぇか。
target=

# 39 - 0xCE1
--------
origin=<vd=3701><vp=0005>緊張すンじゃねぇよ。<br>世界が１つ、オレたちの手に、<br>転がり込むだけの話さ…。
target=

# 40 - 0xD44
--------
origin=<vd=3701><vp=0006>ん…来たみてぇだな、<br>ホレ、オマエの従兄だぜ。
target=

# 41 - 0xD87
--------
origin=<vd=3701><vp=0007>待たせたな。
target=

# 42 - 0xDA6
--------
origin=<vd=3701><vp=0008>調べものは終わったンかヨ？<br>こっちは準備万端だぜ…？
target=

# 43 - 0xDEF
--------
origin=<vd=3701><vp=0009>ああ、予定通りな。<br>恐らくすぐに、役立つだろう。<br>だが…別件で、残念な情報がある。
target=

# 44 - 0xE58
--------
origin=<vd=3701><vp=0010>残念な情報…って、<br>な、何スかそれ？
target=

# 45 - 0xE91
--------
origin=<vd=3701><vp=0011>…まぁ、大した話じゃない。<br>政府がタイムリミットを切り上げた。<br>今日の１２時で東京は滅びる。
target=

# 46 - 0xF04
--------
origin=…まぁ、大した話じゃない。<br>政府がタイムリミットを切り上げた。<br>今日の１２時で東京は滅びる。
target=

# 47 - 0xF65
--------
origin=大した話だよ
target=

# 48 - 0xF72
--------
origin=早まった理由は？
target=

# 49 - 0xF83
--------
origin=<vd=3701><vp=0012>そうですよ、ナオヤさん！<br>…どうするんスか！<br>昼までしか時間ないっスよ！
target=

# 50 - 0xFE2
--------
origin=<vd=3701><vp=0013>ＣＯＭＰが大量に出回った事で、<br>各所で封鎖を突破しようとする連中が<br>出始めている。<p><vd=3701><vp=0014>それを夕方まで抑えるのは、<br>難しいと判断しての<br>いわば安全策だな。
target=

# 51 - 0x10A6
--------
origin=<vd=3701><vp=0015>…でも、どうするんスか！<br>昼までしか時間ないっスよ！
target=

# 52 - 0x10EF
--------
origin=<vd=3701><vp=0016>いちいち騒ぐな。<br>いくらでも手はある。
target=

# 53 - 0x112A
--------
origin=<vd=3701><vp=0017>は、はぁ…。<br>いや、どうせ、<br>信じるしかないんスけどね…。
target=

# 54 - 0x117B
--------
origin=<vd=3701><vp=0018>えっと、もう一度、<br>確認したいんスけど…。
target=

# 55 - 0x11BA
--------
origin=<vd=3701><vp=0019>…何だ？
target=

# 56 - 0x11D5
--------
origin=<vd=3701><vp=0020>あの…<cn=000D>が王になったら、<br>本当にみんな助かるんスよね？
target=

# 57 - 0x1227
--------
origin=<vd=3701><vp=0021>さぁ…？<br>それは<cn=0000>に聞いてくれ。<br>助けるのは、<cn=0000>だからな。
target=

# 58 - 0x1286
--------
origin=さぁ…？<br>それは<cn=0000>に聞いてくれ。<br>助けるのは、<cn=0000>だからな。
target=

# 59 - 0x12D3
--------
origin=助けてやるさ
target=

# 60 - 0x12E0
--------
origin=そうなの？
target=

# 61 - 0x12EB
--------
origin=<vd=3701><vp=0022>フフ…良かったな、アツロウ。<br><cn=0000>王が政府と交渉して、<br>助けてくれるそうだ。
target=

# 62 - 0x1353
--------
origin=<vd=3701><vp=0023>当たり前だろう？<br>魔王になるのは、お前だからな。<p><vd=3701><vp=0024>…昨日も言ったが、魔王の力を見せつけ、<br>封鎖を行っている連中と交渉すれば、<br>封鎖は解除されるだろう。
target=

# 63 - 0x1415
--------
origin=<vd=3701><vp=0025>さて、他に質問がなければ、<br>出立するが…？
target=

# 64 - 0x1454
--------
origin=<vd=3701><vp=0026>…まずは、ベルって連中を、<br>皆殺しにすンだろ？
target=

# 65 - 0x1497
--------
origin=<vd=3701><vp=0027>フフ…そういう事だ。<p><vd=3701><vp=0028>今回は面白い趣向を用意した。<br>相手は人間の中に潜む、<br>ベルの悪魔だ…。
target=

# 66 - 0x151D
--------
origin=今回は面白い趣向を用意した。<br>相手は人間の中に潜む、<br>ベルの悪魔だ…。
target=

# 67 - 0x1568
--------
origin=人間の中？
target=

# 68 - 0x1573
--------
origin=確かに面白い
target=

# 69 - 0x1580
--------
origin=<vd=3701><vp=0029>…その通りだ。<br>まずはアマネの精神に<br>寄生している、イザ・ベルを倒す！
target=

# 70 - 0x15DD
--------
origin=<vd=3701><vp=0030>フフ…人間の中に潜む<br>悪魔と一戦交えるんだ。<br>滅多にない、貴重な体験だろう？<p><vd=3701><vp=0031>さぁ…まずはアマネの精神に<br>寄生している、イザ・ベルを倒すぞ！
target=

# 71 - 0x1695
--------
origin=<vd=3701><vp=0032>な…なぁ、<cn=000D>。<br>イザ・ベルって、<br>アマネの中にいるんだろ？<p><vd=3701><vp=0033>一体どうやって、そんなもの<br>倒すっていうんだ…？
target=

# 72 - 0x1734
--------
origin=一体どうやって、そんなもの<br>倒すっていうんだ…？
target=

# 73 - 0x1767
--------
origin=中に入ればいい
target=

# 74 - 0x1776
--------
origin=アマネごと倒す
target=

# 75 - 0x1785
--------
origin=<vd=3701><vp=0034>中…って、アマネのか!?<br>はは、いくら何でも、<br>そんな事は出来ねぇだろ…。
target=

# 76 - 0x17E4
--------
origin=<vd=3701><vp=0035>アマネごとって…！
target=

# 77 - 0x1809
--------
origin=<vd=3701><vp=0036>それはヤバイだろ！<br>そうだ…アイツの中には、<br>天使もいるんだぜ!?
target=

# 78 - 0x1860
--------
origin=<vd=3701><vp=0037>あ〜、余計分からなくなっちまった…。
target=

# 79 - 0x1897
--------
origin=<vd=3701><vp=0038>あの…、<br>ちょっといいかしら…。
target=

# 80 - 0x18CC
--------
origin=<vd=3701><vp=0039>えっ、マリ先生!?<br>まさか、今の話…聞いてた？
target=

# 81 - 0x190D
--------
origin=<vd=3701><vp=0040>……。<br>タダシ君は、いるかしら？
target=

# 82 - 0x1942
--------
origin=<vd=3701><vp=0041>タダシく…？<br>う、うわっ…。
target=

# 83 - 0x1973
--------
origin=<vd=3701><vp=0042>マリ姉…？<br>オマエ、何しに来やがった!?
target=

# 84 - 0x19AE
--------
origin=<vd=3701><vp=0043>……。<br>私ね、考えたの。
target=

# 85 - 0x19DB
--------
origin=<vd=3701><vp=0044>あ…？
target=

# 86 - 0x19F4
--------
origin=<vd=3701><vp=0045>…あなたと一緒に行きます。
target=

# 87 - 0x1A21
--------
origin=<vd=3701><vp=0046>な…バ…バカかオマエ！<br>オレたちは…！
target=

# 88 - 0x1A5C
--------
origin=<vd=3701><vp=0047>…知っているわ。
target=

# 89 - 0x1A7F
--------
origin=<vd=3701><vp=0048>何…？<br>じゃあ、オマエ、何で…。
target=

# 90 - 0x1AB4
--------
origin=<vd=3701><vp=0049>…私ね、どうしても、<br>あの人の仇が討ちたかった。<br>じゃないと、前に進めなかった…。
target=

# 91 - 0x1B1D
--------
origin=<vd=3701><vp=0050>危ない事って分かっていたけど、<br>それでも自分のワガママを通したわ。
target=

# 92 - 0x1B74
--------
origin=<vd=3701><vp=0051>マリ姉…。
target=

# 93 - 0x1B91
--------
origin=<vd=3701><vp=0052>でも…それでも、<br>あなたは私を助けてくれた。<br>私を、支えてくれたわ。
target=

# 94 - 0x1BEC
--------
origin=<vd=3701><vp=0053>だから…、<br>今度は、私が支える番。
target=

# 95 - 0x1C23
--------
origin=<vd=3701><vp=0054>あなたがどんな事をしていても、<br>タダシ君は、タダシ君だわ。<br>私は、あなたについて行きます。
target=

# 96 - 0x1C94
--------
origin=<vd=3701><vp=0055>チッ…。<br>か、勝手にしろ！<br><cn=0000>、オマエに任せる！
target=

# 97 - 0x1CE2
--------
origin=<vd=3701><vp=0056><cn=0000>君…、<br>よろしくお願い出来るかしら？
target=

# 98 - 0x1D24
--------
origin=<cn=0000>君…、<br>よろしくお願い出来るかしら？
target=

# 99 - 0x1D54
--------
origin=こちらこそお願いします
target=

# 100 - 0x1D6B
--------
origin=危険だからダメです
target=

# 101 - 0x1D7E
--------
origin=<vd=3701><vp=0057>…ありがとう！
target=

# 102 - 0x1D9F
--------
origin=<vd=3701><vp=0058>大丈夫、ちゃんとＣＯＭＰも、<br>もらって来たわ。<br>よろしくお願いするわね。
target=

# 103 - 0x1DFE
--------
origin=マリが仲間になった！
target=

# 104 - 0x1E13
--------
origin=<vd=3701><vp=0059>…そう。<br>そう…よね、うん。<br>足手まといだものね…うん。<p><vd=3701><vp=0060>分かりました…。
target=

# 105 - 0x1E87
--------
origin=<vd=3701><vp=0061>じゃあ…タダシ君。<br>元気でね…。
target=

# 106 - 0x1EBC
--------
origin=<vd=3701><vp=0062>……。
target=

# 107 - 0x1ED5
--------
origin=<vd=3701><vp=0063>…必ず封鎖を解除してやる、<br>それまで無茶すンじゃねぇぞ。
target=

# 108 - 0x1F22
--------
origin=<vd=3701><vp=0064>…うん。
target=

# 109 - 0x1F3D
--------
origin=<vd=3701><vp=0065>待つホホ！<br>オイラも行くホ〜！
target=

# 110 - 0x1F70
--------
origin=<vd=3701><vp=0066>はぁ…!?<br>オマエ…あの時の…！
target=

# 111 - 0x1FA3
--------
origin=<vd=3701><vp=0067>漢（おとこ）は約束を果たすものホ！<br>友のチンピに命を賭すのが、<br>日本男児の心意気ホ〜！
target=

# 112 - 0x2010
--------
origin=漢（おとこ）は約束を果たすものホ！<br>友のチンピに命を賭すのが、<br>日本男児の心意気ホ〜！
target=

# 113 - 0x206B
--------
origin=よろしくホ
target=

# 114 - 0x2076
--------
origin=ダメホ
target=

# 115 - 0x207D
--------
origin=<vd=3701><vp=0068>は…はは…。
target=

# 116 - 0x209C
--------
origin=<vd=3701><vp=0069>まぁ、魔王になりに行くんだし、<br>悪魔が仲間でも、別に問題はねぇか！<br>よろしく頼むぜ、ジャア君！
target=

# 117 - 0x2111
--------
origin=<vd=3701><vp=0070>よっしゃ〜、ホ！<br>今こそオイラの漢を見せるっホ！<br>天罰…いや、魔王罰<c=09>★<c=FF>てきめ〜ん！ホ。
target=

# 118 - 0x218A
--------
origin=ジャアクフロストが仲間になった！
target=

# 119 - 0x21AB
--------
origin=<vd=3701><vp=0071>オイ…黒いぞ、コイツ…。<br>大丈夫かよ…。
target=

# 120 - 0x21E8
--------
origin=<vd=3701><vp=0072>し…しどいホ！<br>オイラ強いホ？　役に立つホ？<br>ドンと手伝いをさせてくれホ〜！
target=

# 121 - 0x224B
--------
origin=し…しどいホ！<br>オイラ強いホ？　役に立つホ？<br>ドンと手伝いをさせてくれホ〜！
target=

# 122 - 0x229C
--------
origin=仕方ないなぁ
target=

# 123 - 0x22A9
--------
origin=絶対ダメホ
target=

# 124 - 0x22B4
--------
origin=<vd=3701><vp=0073>そう、ダメホだよ。<br>この先は、さすがに危ないだろ…。
target=

# 125 - 0x22FD
--------
origin=<vd=3701><vp=0074>…な、なんだホ！<br>オイラとて、魔王にお供したかった、ホ！<br>種族を越えた愛は幻想だったホ〜！
target=

# 126 - 0x236E
--------
origin=ジャアクフロストは<br>泣きながら走り去った！
target=

# 127 - 0x239B
--------
origin=<vd=3701><vp=0075>可哀相だけどさ…。<br>緊迫感ないんだよなぁ、アイツ…。
target=

