# 文件名：ds_event2m55.cmp.d
# 1 - 0x2B4
--------
origin=これはデバッグメッセージです。<br>ホンダって何者かを見て事が<br>あるようにしますか？
target=

# 2 - 0x309
--------
origin=通常プレイ
target=

# 3 - 0x314
--------
origin=見た
target=

# 4 - 0x319
--------
origin=見ていない
target=

# 5 - 0x324
--------
origin=これはデバッグメッセージです。<br>ショウジのイベントの『ＣＯＭＰを<br>広めるもの』を見た事にしますか？
target=

# 6 - 0x38B
--------
origin=通常プレイ
target=

# 7 - 0x396
--------
origin=見た
target=

# 8 - 0x39B
--------
origin=見ていない
target=

# 9 - 0x3A6
--------
origin=<vd=3004><vp=0000>……。
target=<vd=3004><vp=0000>……

# 10 - 0x3BF
--------
origin=<vd=3004><vp=0001>あれ…どうしたんですか？<br>ホンダさん。
target=<vd=3004><vp=0001>咦……怎么了？<br>本田先生。

# 11 - 0x3FA
--------
origin=<vd=3004><vp=0002>ああ、君たちか…。<p><vd=3004><vp=0003>…少し考え事をしていたんだよ。<br>君たちや私、カイドー君もそうだけど、<br>あまりにもＣＯＭＰが出回り過ぎている。
target=<vd=3004><vp=0002>哦哦，是你们啊……<p><vd=3004><vp=0003>……我在思考一个问题。<br>虽然你们、我还有阶堂都有，<br>但现在出现的COMP也太多了。

# 12 - 0x4A4
--------
origin=<vd=3004><vp=0004>私としてはＣＯＭＰを手に入れるのが<br>仕事だったからあり難いんだが、<br>あまりにも多いようなのでね…。
target=<vd=3004><vp=0004>我是因为工作，<br>侥幸能获得COMP，<br>但COMP出现得也太多了……

# 13 - 0x51D
--------
origin=私としてはＣＯＭＰを手に入れるのが<br>仕事だったからあり難いんだが、<br>あまりにも多いようなのでね…。
target=我是因为工作，<br>侥幸能获得COMP，<br>但COMP出现得也太多了……

# 14 - 0x584
--------
origin=仕事って？
target=因为工作？

# 15 - 0x58F
--------
origin=翔門会がばらまいているかも
target=说不定是翔门会散播的

# 16 - 0x5AA
--------
origin=……
target=……

# 17 - 0x5AF
--------
origin=<vd=3004><vp=0005>ＣＯＭＰのウワサに<br>興味を持った人がいてね…。<br>調べて欲しいと頼まれたのさ。
target=<vd=3004><vp=0005>因为有人对COMP的传言<br>感兴趣……<br>所以委托我进行调查。

# 18 - 0x612
--------
origin=<vd=3004><vp=0006>翔門会…？<br>確かにＣＯＭＰは翔門会のものだが、<br>どうして、ばらまいているんだろう？
target=<vd=3004><vp=0006>翔门会……？<br>虽然COMP确实是属于翔门会的，<br>但是，为什么他们要散播？

# 19 - 0x67B
--------
origin=<vd=3004><vp=0007>ショウジ…いえ、ある人からの情報だと、<br>多くの悪魔を喚び出させて、<br>世界を魔界化したいらしいっスよ。<p><vd=3004><vp=0008>何でも、翔門会が信じる存在を、<br>この世界に喚ぶためらしいっス。
target=<vd=3004><vp=0007>东海林……不，据某人的情报所言，<br>好像是为了召唤出众多恶魔，<br>让这个世界化为魔界。<p><vd=3004><vp=0008>不管怎样，好像是翔门会为了<br>将他们作为信仰的存在召唤至这个世界。

# 20 - 0x74B
--------
origin=<vd=3004><vp=0009>翔門会の信じる存在、か。<br>何やら厄介そうな匂いがするね…。
target=<vd=3004><vp=0009>翔门会的信仰，吗。<br>不知为何有种棘手的感觉……

# 21 - 0x79A
--------
origin=<vd=3004><vp=0010>しかも契約の事を教えずに<br>ばらまいてるんスよね…、<br>一体、何を考えてんだか。
target=<vd=3004><vp=0010>而且他们散播COMP<br>并不告知契约的事，<br>他们到底在盘算什么事。

# 22 - 0x7FD
--------
origin=<vd=3004><vp=0011>まったくその通りだね…。
target=<vd=3004><vp=0011>真是的，就如你所言啊……

# 23 - 0x828
--------
origin=<vd=3004><vp=0012>ところで、ホンダさんの<br>持ってるＣＯＭＰって、<br>どうやって手に入れたんですか？
target=<vd=3004><vp=0012>话说回来，本田先生<br>手上的那个COMP，<br>是如何入手的？

# 24 - 0x88D
--------
origin=<vd=3004><vp=0013>私としてはＣＯＭＰを手に入れるのが<br>仕事だったから願ったりなんだが、<br>あまりにも多いようなんでね。
target=<vd=3004><vp=0013>拿到COMP是我的工作，<br>所以我希望<br>COMP不要出现得太多了。

# 25 - 0x906
--------
origin=<vd=3004><vp=0014>…え？<br>仕事って…？
target=<vd=3004><vp=0014>……诶？<br>工作？

# 26 - 0x92F
--------
origin=<vd=3004><vp=0015>ＣＯＭＰのウワサに<br>興味を持った人がいてね…。<br>調べて欲しいと頼まれたのさ。
target=<vd=3004><vp=0015>因为有人对COMP的传言<br>感兴趣……<br>所以委托我进行调查。

# 27 - 0x992
--------
origin=<vd=3004><vp=0016>…なるほどね。
target=<vd=3004><vp=0016>……原来如此啊。

# 28 - 0x9B3
--------
origin=<vd=3004><vp=0017>ところで、ホンダさんは、<br>どうやってＣＯＭＰを<br>手に入れたんですか？
target=<vd=3004><vp=0017>话说回来，本田先生<br>是如何入手COMP的？

# 29 - 0xA0E
--------
origin=<vd=3004><vp=0018>ところで、ホンダさんの<br>持ってるＣＯＭＰって、<br>どうやって手に入れたんですか？
target=<vd=3004><vp=0018>话说回来，本田先生<br>手上的那个COMP，<br>是如何入手的？

# 30 - 0xA73
--------
origin=<vd=3004><vp=0019>…私かい？<br>私のＣＯＭＰは、悪魔との戦いで死んだ、<br>翔門会の信者のものだよ。<p><vd=3004><vp=0020>…君たちは違うのか？
target=<vd=3004><vp=0019>……我吗？<br>我的COMP是因与恶魔战斗<br>而死掉的翔门会信徒的东西。<p><vd=3004><vp=0020>……你们和我不一样吗？

# 31 - 0xAFF
--------
origin=…君たちは違うのか？
target=……你们和我不一样吗？

# 32 - 0xB14
--------
origin=違います
target=不一样

# 33 - 0xB1D
--------
origin=似たようなものです
target=差不多吧

# 34 - 0xB30
--------
origin=<vd=3004><vp=0021>…なるほど、<br>君たちにも事情があるようだね。
target=<vd=3004><vp=0021>……原来如此，<br>你们似乎也有自己的情况啊。

# 35 - 0xB71
--------
origin=<vd=3004><vp=0022>…なるほど、<br>事情は聞かないでおこうか。
target=<vd=3004><vp=0022>……原来如此，<br>我就不过问原因了。

# 36 - 0xBAE
--------
origin=<vd=3004><vp=0023>…でも、いきなり悪魔が出てきて、<br>ビックリしたっスよ。
target=<vd=3004><vp=0023>……不过，恶魔突然出现，<br>真的吓了一跳啊。

# 37 - 0xBF9
--------
origin=<vd=3004><vp=0024>はは…それはそうだろう。<br>何も知らない人は驚くだろうね。
target=<vd=3004><vp=0024>哈哈……也是啊。<br>什么都不清楚的确实会吓一跳啊。

# 38 - 0xC46
--------
origin=<vd=3004><vp=0025>それに…ハーモナイザーを知らなければ、<br>ＣＯＭＰを持っていたとしても、<br>悪魔と戦えると思う人は少ない。
target=<vd=3004><vp=0025>而且，如果不知道调和器的存在，<br>即使手上有COMP，<br>我想能和恶魔战斗的人，也要比想象中少。

# 39 - 0xCC3
--------
origin=<vd=3004><vp=0026>…それは、悪魔を召喚したまま、<br>何もせずに殺されてしまう人も、<br>少なくないという事だ。<p><vd=3004><vp=0027>そういった人々の手を放れたＣＯＭＰを<br>別の誰かが拾う事だって、<br>大いにあり得るワケだしね。
target=<vd=3004><vp=0026>……也就是说，召唤出恶魔后<br>什么都没做就被杀掉的人<br>并不在少数。<p><vd=3004><vp=0027>其他人很有可能<br>会捡到这类人留下的COMP。

# 40 - 0xDA3
--------
origin=<vd=3004><vp=0028>一歩間違えば、人が死ぬものなのに…。<br>それをばらまくなんて、<br>いくら何でも許し難い行為だね。
target=<vd=3004><vp=0028>明明是行错一步就会死人的事……<br>居然还要散播COMP，<br>这种行为再怎么说都难以原谅啊。

# 41 - 0xE16
--------
origin=<vd=3004><vp=0029>さて…私はそろそろ行くよ、<br>お互い、命を大事にするとしよう。
target=<vd=3004><vp=0029>那么，我差不多也要走了。<br>我们彼此都要保重啊。

# 42 - 0xE67
--------
origin=<vd=3004><vp=0030>ＣＯＭＰをばらまく翔門会か…。<br>まったく、いい迷惑だぜ…。
target=<vd=3004><vp=0030>翔门会在散播COMP吗……<br>受不了，真是个大麻烦……

# 43 - 0xEB6
--------
origin=<vd=3004><vp=0031>ＣＯＭＰを持っている人の数は、<br>どんどん増えているように思う。<br>…その流出元が必ずあるはずだ。<p><vd=3004><vp=0032>一体、誰が何の目的で配っているのか、<br>まぁ、そんな事を考えていたんだ。<p><vd=3004><vp=0033>さて…私はそろそろ行くよ、<br>お互い、命を大事にするとしよう。
target=<vd=3004><vp=0031>我在想，持有COMP的人<br>越来越多了。<br>……这其中一定有个源头。<p><vd=3004><vp=0032>但是，到底是谁，出于什么目的传播的？<br>嗯，我在思考的差不多就是这样的事。<p><vd=3004><vp=0033>那么，我差不多也要走了。<br>我们彼此都要保重啊。

# 44 - 0xFDB
--------
origin=<vd=3004><vp=0034>…確かに、誰が何の目的で<br>ＣＯＭＰを広めているんだろうな？
target=<vd=3004><vp=0034>……确实，是谁出于什么目的<br>在散播COMP的？

# 45 - 0x102A
--------
origin=<vd=3004><vp=0035>まぁ、それが分かっただけじゃ、<br>何にもならないけどさ。<br>止められるなら、止めたいよな…。
target=<vd=3004><vp=0035>不过，即使知道原因<br>也没什么用。<br>如果能阻止，我想阻止啊……

# 46 - 0x1099
--------
origin=これはデバッグメッセージです。<br>戦闘６０１でホンダが主人公たちに<br>ＣＯＭＰを奪われたようにしますか？
target=

# 47 - 0x1102
--------
origin=通常プレイ
target=

# 48 - 0x110D
--------
origin=奪われた
target=

# 49 - 0x1116
--------
origin=奪われていない
target=

# 50 - 0x1125
--------
origin=<vd=3005><vp=0000>…なるほど、それは切実だねぇ？<br>いいだろう、力を貸すよ。
target=<vd=3005><vp=0000>……原来如此，这是真的吧？<br>好，我会帮忙的。

# 51 - 0x1172
--------
origin=<vd=3005><vp=0001>ああ、頼む！<br>私は一刻も早く、息子の所へ<br>行かねばならないんだ！
target=<vd=3005><vp=0001>嗯，拜托了！<br>我想争分夺秒<br>赶回我儿子的身旁啊！

# 52 - 0x11C9
--------
origin=<vd=3005><vp=0002>後の事はボクに任せてくれ。<br>必ず、キミを…おっと、<br>誰かに聞かれちゃマズイよねぇ？<p><vd=3005><vp=0003>じゃ…準備が出来たら、<br>キミを呼びに行くよ…。<br>…またね？
target=<vd=3005><vp=0002>之后的事就交给我啦。<br>一定会将你……啊呀，<br>万一被人听到了可就糟了吧？<p><vd=3005><vp=0003>那，做好准备后<br>我会去找你的……<br>……拜拜了？

# 53 - 0x1285
--------
origin=<vd=3005><vp=0004>…なるほど、ＣＯＭＰを<br>壊されちゃったんだねぇ。<br>それは可哀相に…。<p><vd=3005><vp=0005>…いいだろう、力を貸してあげよう。<br>ボクがキミをここから出してあげる。
target=<vd=3005><vp=0004>……原来如此，<br>COMP被破坏了啊。<br>这可太可怜了……<p><vd=3005><vp=0005>……好吧，助你一臂之力吧。<br>我会想办法让你出去的。

# 54 - 0x133D
--------
origin=<vd=3005><vp=0006>…ああ、頼む！<br>私は一刻も早く、息子の所へ<br>行かねばならないんだ！
target=<vd=3005><vp=0006>嗯，拜托了！<br>我想争分夺秒<br>赶回我儿子的身旁啊！

# 55 - 0x1396
--------
origin=<vd=3005><vp=0007>まぁまぁ、落ち着きなって。<br>キミの仕事は、ＣＯＭＰを<br>持ち帰る事なんだろう？<p><vd=3005><vp=0008>ほら…ボクのをあげよう。<br>これで息子さんの手術費を<br>何とかすればいい。
target=<vd=3005><vp=0007>好了好了，你冷静下。<br>你不是还有<br>带回COMP的工作任务吗？<p><vd=3005><vp=0008>给……我的就给你啦。<br>希望这对你儿子的<br>手术费起到点帮助。

# 56 - 0x1458
--------
origin=<vd=3005><vp=0009>……！<br>君は…どうしてこんな…。
target=<vd=3005><vp=0009>……！<br>你……为什么这么……

# 57 - 0x148D
--------
origin=<vd=3005><vp=0010>その代わりさ…、<br>１つボクからも、<br>お願いがあるんだよねぇ…。
target=<vd=3005><vp=0010>作为条件……<br>我有件事要拜托你……

# 58 - 0x14E2
--------
origin=<vd=3005><vp=0011>…分かった、<br>場所を変えて、話を聞こう。
target=<vd=3005><vp=0011>……我明白了，<br>我们换个地方谈吧。

# 59 - 0x151F
--------
origin=<vd=3005><vp=0012>あれ…今のって、<br>ホンダさんだったよな？
target=<vd=3005><vp=0012>咦……刚刚那个<br>是本田先生吧？

# 60 - 0x155C
--------
origin=<vd=3005><vp=0013>一緒にいた男は、例のチャラ男だよね!?<br>何か珍しい組み合わせ…。
target=<vd=3005><vp=0013>和他在一起的男的，是那个轻浮男吧!?<br>真是少见的组合……

# 61 - 0x15AF
--------
origin=一緒にいた男は、例のチャラ男だよね!?<br>何か珍しい組み合わせ…。
target=和他在一起的男的，是那个轻浮男吧!?<br>真是少见的组合……

# 62 - 0x15F0
--------
origin=本当に珍しい
target=真的很少见

# 63 - 0x15FD
--------
origin=オレたちが知らなかっただけ
target=只是我们不知道而已吧

# 64 - 0x1618
--------
origin=<vd=3005><vp=0014>ああ…。<p><vd=3005><vp=0015>カイドーと一緒だったり、<br>チャラ男と一緒にいたり。<br>ホンダさんも不思議な人だよなぁ…。
target=<vd=3005><vp=0014>嗯……<p><vd=3005><vp=0015>一会跟阶堂在一起，<br>一会跟轻浮男在一起。<br>本田先生可真是个不可思议的人啊……

# 65 - 0x16A2
--------
origin=<vd=3005><vp=0016>…そうかもしれないけどさ。<p><vd=3005><vp=0017>カイドーと一緒だったり、<br>チャラ男と一緒にいたり。<br>ホンダさんも不思議な人だよなぁ…。
target=<vd=3005><vp=0016>……话虽然是这么说。<p><vd=3005><vp=0017>一会跟阶堂在一起，<br>一会跟轻浮男在一起。<br>本田先生可真是个不可思议的人啊……

# 66 - 0x173E
--------
origin=<vd=3005><vp=0018>ホンダさん、<br>あの男に何を頼んでたんだろ…？
target=<vd=3005><vp=0018>本田先生，<br>拜托了那个男的什么事了……？

# 67 - 0x177F
--------
origin=<vd=3005><vp=0019>ん…何か頼んでたか？<p><vd=3005><vp=0020>まぁ、生き延びるために、<br>色んな人と協力してるだけだろ？<br>オレたちも似たようなもんさ。
target=<vd=3005><vp=0019>嗯……拜托什么事？<p><vd=3005><vp=0020>只是为了能活下去，<br>寻求各式各样人的帮忙吧？<br>跟找我们那会差不多吧。

# 68 - 0x1815
--------
origin=<vd=3005><vp=0021>そうかなぁ？<br>何かありそうに見えたんだけど…。
target=<vd=3005><vp=0021>是这样吗？<br>总感觉有什么内幕……

# 69 - 0x1858
--------
origin=<vd=3006><vp=0000>クソっ…、<br>どうやったら出られるんだ！
target=<vd=3006><vp=0000>可恶……<br>怎么才能出去啊！

# 70 - 0x1893
--------
origin=<vd=3006><vp=0001>…ホンダさん…。
target=<vd=3006><vp=0001>本田先生……

# 71 - 0x18B6
--------
origin=<vd=3006><vp=0002>ああ、君たち…。<br>すまないね、見苦しい所を。<p><vd=3006><vp=0003>…この封鎖、いつまで続くんだろうね。<br>政府はこの事態を本気で収拾する気が、<br>あるんだろうか？
target=<vd=3006><vp=0002>哦，是你们……<br>不好意思，让你们看到我丢脸的样子。<p><vd=3006><vp=0003>……这场封锁，到底要持续到什么时候。<br>政府真的有想处理好<br>现在的事态吗？

# 72 - 0x196C
--------
origin=…この封鎖、いつまで続くんだろうね。<br>政府はこの事態を本気で収拾する気が、<br>あるんだろうか？
target=……这场封锁，到底要持续到什么时候。<br>政府真的有想处理好<br>现在的事态吗？

# 73 - 0x19CD
--------
origin=あると思う
target=我想应该有

# 74 - 0x19D8
--------
origin=あってもムリ
target=即使想做不到啊

# 75 - 0x19E5
--------
origin=<vd=3006><vp=0004>やる気はあっても…、<br>出来るかどうかは別だよね…。
target=<vd=3006><vp=0004>即使他们想做，<br>能不能做到就是另一回事了……

# 76 - 0x1A2C
--------
origin=<vd=3006><vp=0005>うん…。<br>やる気はあっても、<br>出来るかどうかは別だよね…。
target=<vd=3006><vp=0005>嗯……<br>即使他们想做，<br>能不能做到就是另一回事了……

# 77 - 0x1A7D
--------
origin=<vd=3006><vp=0006>私は…早く息子の所に、<br>戻らないといけないんだ…！
target=<vd=3006><vp=0006>我……必须得赶快<br>赶回我儿子了身旁啊！

# 78 - 0x1AC4
--------
origin=<vd=3006><vp=0007>…お子さん、手術でしたよね。
target=<vd=3006><vp=0007>……您的孩子，好像是要做手术吧。

# 79 - 0x1AF3
--------
origin=<vd=3006><vp=0008>ああ…費用を稼ぐために、<br>こんな仕事まで請けたのに…。<br>まさかこんな事になるとは！
target=<vd=3006><vp=0008>嗯……我明明接受了这种工作<br>来赚手术费的……<br>没想到居然会变成这样！

# 80 - 0x1B5C
--------
origin=<vd=3006><vp=0009>何か…ゴメンなさい、<br>大変ですよね…。
target=<vd=3006><vp=0009>总觉得，很抱歉……<br>您太不容易了……

# 81 - 0x1B97
--------
origin=<vd=3006><vp=0010>あ…いや。<br>決して君たちのせいじゃない。<br>すまなかったね…。
target=<vd=3006><vp=0010>啊……不。<br>这绝对不是你们的错。<br>不好意思……

# 82 - 0x1BEA
--------
origin=あ…いや。<br>決して君たちのせいじゃない。<br>すまなかったね…。
target=啊……不。<br>这绝对不是你们的错。<br>对不起啊……

# 83 - 0x1C2B
--------
origin=別に大丈夫です
target=没关系的

# 84 - 0x1C3A
--------
origin=親なら当然ですよ
target=您身为人父这样也是应当的

# 85 - 0x1C4B
--------
origin=<vd=3006><vp=0011>…ありがとう。<p><vd=3006><vp=0012>私がいなくても、手術の結果は<br>変わらないはずなんだがね…。<br>だけどやはり、一緒にいてやりたい。
target=<vd=3006><vp=0011>……谢谢。<p><vd=3006><vp=0012>即使我不在，<br>手术结果也不会有改变……<br>但是，我还是想陪在他身边啊。

# 86 - 0x1CE3
--------
origin=<vd=3006><vp=0013>もし…もしも、手術が失敗した時、<br>傍にいられなかったらと思うと、<br>私は…。
target=<vd=3006><vp=0013>如果……一想到如果手术失败<br>我却不能陪在他身边，<br>我就？…

# 87 - 0x1D44
--------
origin=<vd=3006><vp=0014>ホンダさん…。
target=<vd=3006><vp=0014>本田先生……

# 88 - 0x1D65
--------
origin=<vd=3006><vp=0015>…そんな事になれば、<br>私は絶対に政府を許さない。<p><vd=3006><vp=0016>それどころか、こんな世界など<br>滅びてしまえばいいとさえ、<br>思ってしまうだろう…！<p><vd=3006><vp=0017>クソっ…何とかして、<br>この封鎖から出る方法を<br>見つけなければ…！
target=<vd=3006><vp=0015>……如果事情真变成那样，<br>我绝对不会原谅政府。<p><vd=3006><vp=0016>不仅如此……<br>这样的的世界<br>不如毁灭掉算了？…！<p><vd=3006><vp=0017>可恶……br>我必须找办法<br>出这个封锁！

# 89 - 0x1E6C
--------
origin=<vd=3006><vp=0018>…ホンダさん、ツライだろうな。<br>かなり思いつめてるみたいだったぜ。
target=<vd=3006><vp=0018>……本田先生，很痛苦啊。<br>他看起来很想不开。

# 90 - 0x1EC3
--------
origin=…ホンダさん、ツライだろうな。<br>かなり思いつめてるみたいだったぜ。
target=……本田先生，很痛苦啊。<br>他看起来很想不开。

# 91 - 0x1F08
--------
origin=当然だろうな
target=这也是当然啊

# 92 - 0x1F15
--------
origin=無茶しなければいいが
target=希望他别乱来啊

# 93 - 0x1F2A
--------
origin=<vd=3006><vp=0019>ああ…。<br>無茶な事、しなきゃいいけど…。
target=<vd=3006><vp=0019>嗯……<br>希望他不要乱来啊……

# 94 - 0x1F67
--------
origin=<vd=3006><vp=0020>ああ…。<br>封鎖を突破するとか言い出したら、<br>意地でも止めなきゃならないだろうな…。
target=<vd=3006><vp=0020>嗯……<br>如果他打算突破封锁，<br>即使硬着头皮也要阻止他啊……

# 95 - 0x1FD0
--------
origin=これはデバッグメッセージです。<br>アマネの忠告を見ていることに<br>しますか？
target=

# 96 - 0x201D
--------
origin=通常イベント
target=

# 97 - 0x202A
--------
origin=見た
target=

# 98 - 0x202F
--------
origin=見ていない
target=

# 99 - 0x203A
--------
origin=<vd=3021><vp=0000>…君たち、どうしたの？<br>何度来ても、封鎖の外へは<br>出せないわよ…？
target=<vd=3021><vp=0000>……你们，有什么事？<br>不管你们来多少次<br>都不可能当你们出封锁哦？

# 100 - 0x2093
--------
origin=…君たち、どうしたの？<br>何度来ても、封鎖の外へは<br>出せないわよ…？
target=……你们，有什么事？<br>不管你们来多少次<br>都不可能当你们出封锁哦？

# 101 - 0x20DA
--------
origin=どうしても？
target=无论如何都？

# 102 - 0x20E7
--------
origin=状況を確認しに来た
target=只是来确认下情况

# 103 - 0x20FA
--------
origin=<vd=3021><vp=0001>…悪いけど、ムリだわ。<br>それでも行くのなら、<br>私を殺して強行突破するのね。
target=<vd=3021><vp=0001>……不好意思，不可能。<br>如果你们想走的话，<br>只有杀了我强行突破了。

# 104 - 0x215B
--------
origin=<vd=3021><vp=0002>そ、そんなつもり、ないですよ！<br>ただ、状況を知りたくて…。
target=<vd=3021><vp=0002>我、我们没有这种打算！<br>只是，想来了解下情况……

# 105 - 0x21AA
--------
origin=<vd=3021><vp=0003>…状況ね、いいわ。<p><vd=3021><vp=0004>あれから色々調べてみたんだけど、<br>翔門会が信じる主上というのは、<br>ベル・ベリトという悪魔らしいの。
target=<vd=3021><vp=0003>……情况，好吧。<p><vd=3021><vp=0004>自那之后经过多番调查了解到，<br>翔门会所信奉的主上<br>好像是个叫贝尔・贝雷特的恶魔。

# 106 - 0x224A
--------
origin=<vd=3021><vp=0005>ベル…ベリトですか？
target=<vd=3021><vp=0005>贝尔……贝雷特吗？

# 107 - 0x2271
--------
origin=<vd=3021><vp=0006>ええ…ベリトという悪魔は、<br>とても強い力を持った存在らしいわ。<p><vd=3021><vp=0007>教祖の九頭竜は、やがて来る神の試練に<br>備えようと考え、ベリトに接触した。<p><vd=3021><vp=0008>ベリトはその喚びかけに応えて、<br>神と戦うために、力を貸したというの。
target=<vd=3021><vp=0006>嗯……那个叫贝雷特的恶魔<br>好像拥有非常强大的力量。<p><vd=3021><vp=0007>教主九头龙认为，要为即将到来的<br>神之考验做准备，与贝雷特产生接触。<p><vd=3021><vp=0008>贝雷特呼应了召唤，<br>打算助他们一臂之力，与神明战斗。

# 108 - 0x237E
--------
origin=ベリトはその喚びかけに応えて、<br>神と戦うために、力を貸したというの。
target=贝雷特呼应了召唤，<br>打算助他们一臂之力，与神明战斗。

# 109 - 0x23C5
--------
origin=なぜ力を貸した？
target=为什么要助他们一臂之力？

# 110 - 0x23D6
--------
origin=神と戦うのに悪魔を？
target=为了与神明战斗才将恶魔？

# 111 - 0x23EB
--------
origin=<vd=3021><vp=0009>…ベリトは悪魔よ。<br>そして、神と敵対してる。
target=<vd=3021><vp=0009>……贝雷特可是恶魔哦。<br>与神明敌对。

# 112 - 0x242C
--------
origin=<vd=3021><vp=0010>共通の敵を持つ存在を<br>味方に引き入れる事は、<br>戦略として非常に有効よ。
target=<vd=3021><vp=0010>让拥有共通敌人的人<br>成为伙伴，<br>这是非常有效的战略。

# 113 - 0x2489
--------
origin=<vd=3021><vp=0011>神の試練に異を唱え、戦おうとする<br>九頭竜に、ベリトが力を貸したとしても、<br>何ら不思議はないわ…。
target=<vd=3021><vp=0011>九头龙对神之考验提出异议并打算战斗，<br>想借助贝雷特的力量<br>也不是什么奇怪的事……

# 114 - 0x2500
--------
origin=<vd=3021><vp=0012>確かにな…。
target=<vd=3021><vp=0012>确实啊……

# 115 - 0x251F
--------
origin=<vd=3021><vp=0013>神や悪魔の力は、<br>どれだけの人間が、その存在を<br>信じるかによって変わるらしいの。<p><vd=3021><vp=0014>九頭竜は翔門会を創設し、<br>その信心をベリトに捧げる…。<p><vd=3021><vp=0015>ベリトは信仰の力を得て、<br>自らの力を増し、神と対抗する事で、<br>翔門会の願いを叶える。<p><vd=3021><vp=0016>どうやら、そういった利害の一致が、<br>両者の結びつきを強くしているみたい。
target=<vd=3021><vp=0013>神明或者恶魔的力量，<br>好像取决于人们的信仰程度。<p><vd=3021><vp=0014>九头龙创建了翔门会，<br>将信仰献给了贝雷特……<p><vd=3021><vp=0015>贝雷特获得了信仰之力，<br>力量得到了增强，可以实现翔门会<br>对抗神明的愿望。<p><vd=3021><vp=0016>看来，他们的利益一致，<br>他们两者的联系非常紧密。

# 116 - 0x269F
--------
origin=<vd=3021><vp=0017>…信心の力が、<br>そのまま自分の力になる…か。<br>政治家の支持率みたいだぜ…。
target=<vd=3021><vp=0017>……信仰的力量<br>可以成为自己的力量……那。<br>感觉就像政治家的支持率……

# 117 - 0x2700
--------
origin=<vd=3021><vp=0018>フフ…まったくね。<br>笑い事じゃないけど、そう思うわ。
target=<vd=3021><vp=0018>呵呵……确实啊。<br>虽然我觉得也不是什么好笑的事。

# 118 - 0x2749
--------
origin=<vd=3021><vp=0019>封鎖の中の状況が、悪くなるに従って、<br>翔門会を信じる人たちの数は増えている。<br>…どういう事か、分かるわね？
target=<vd=3021><vp=0019>随着封锁内情况逐渐恶化，<br>相信翔门会的人也越来越多了。<br>……你们清楚，这意味着什么吗？

# 119 - 0x27CA
--------
origin=封鎖の中の状況が、悪くなるに従って、<br>翔門会を信じる人たちの数は増えている。<br>…どういう事か、分かるわね？
target=随着封锁内情况逐渐恶化，<br>相信翔门会的人也越来越多了。<br>……你们清楚，这意味着什么吗？

# 120 - 0x2839
--------
origin=翔門会に信仰が集まる
target=翔门会汇集了信仰

# 121 - 0x284E
--------
origin=ベル・ベリトの力が増す
target=贝尔・贝雷特的力量增强了

# 122 - 0x2865
--------
origin=良く分からない
target=不太清楚

# 123 - 0x2874
--------
origin=<vd=3021><vp=0020>ええ…でも、私が言いたいのは、<br>さらに一歩進んだ話よ。
target=<vd=3021><vp=0020>嗯……但是我想说的是<br>更进一步的事。

# 124 - 0x28BF
--------
origin=<vd=3021><vp=0021>翔門会に信仰が集まれば、<br>それはそのままベル・ベリトの<br>力の増加に繋がるの。<p><vd=3021><vp=0022>…政府は、自分で自分の首を<br>絞めている可能性があるわね。
target=<vd=3021><vp=0021>翔门会汇集了众人的信仰，<br>这样贝尔・贝雷特的力量<br>也会增强。<p><vd=3021><vp=0022>……政府很有可能是<br>搬起石头砸自己的脚了。

# 125 - 0x2971
--------
origin=<vd=3021><vp=0023>…ベル・ベリトの力が<br>増しているって事よね。
target=<vd=3021><vp=0023>贝尔・贝雷特的力量<br>在增强吧。

# 126 - 0x29B2
--------
origin=<vd=3021><vp=0024>…そうよ。<br>政府は、自分で自分の首を<br>絞めている可能性があるの。
target=<vd=3021><vp=0024>……是的。<br>……政府很有可能是<br>搬起石头砸自己的脚了。

# 127 - 0x2A09
--------
origin=<vd=3021><vp=0025>…悪魔に対処しようとして、<br>封鎖を実行しているにも関わらず、<br>ベリトの力を増す手助けをしている。
target=<vd=3021><vp=0025>尽管是为了应对恶魔<br>而进行封锁，<br>但这也帮助了贝雷特增强力量。

# 128 - 0x2A80
--------
origin=<vd=3021><vp=0026>でも…翔門会は、<br>神の試練を止めるために、<br>ベリトに力を借りたんですよね？
target=<vd=3021><vp=0026>但是，翔门会不是为了<br阻止神之考验<br>才借助贝雷特的力量吗？

# 129 - 0x2AE1
--------
origin=<vd=3021><vp=0027>じゃあ…神の試練って、<br>本当に来るのかな？
target=<vd=3021><vp=0027>那……神之考验，<br>真的会降临吗？

# 130 - 0x2B20
--------
origin=じゃあ…神の試練って、<br>本当に来るのかな？
target=那……神之考验，<br>真的会降临吗？

# 131 - 0x2B4D
--------
origin=どうだろうね
target=不好说啊

# 132 - 0x2B5A
--------
origin=この封鎖こそ試練だ
target=这个封锁就是考验

# 133 - 0x2B6D
--------
origin=<vd=3021><vp=0028>…ちょっと待った！<br>覚えてないか？<p><vd=3021><vp=0029>アマネ…じゃなくて、<br>レミエルとかいう、天使の話だよ。<p><vd=3021><vp=0030>この封鎖自体が、オレたち人間への<br>試練だって言ってただろ？
target=<vd=3021><vp=0028>……等会！<br>你不记得了吗？<p><vd=3021><vp=0029>天音……不对，<br>那个叫雷米尔的天使曾说过。<p><vd=3021><vp=0030>这场封锁，即是<br>给予我们人类的考验吧？

# 134 - 0x2C42
--------
origin=<vd=3021><vp=0031>アマネ…じゃなくて、<br>レミエルとかいう天使の話か。<p><vd=3021><vp=0032>そういや、この封鎖自体が、<br>オレたち人間への<br>神の試練だって言ってたな…。
target=<vd=3021><vp=0031>天音……不对，<br>那个叫雷米尔的天使曾说过。<p><vd=3021><vp=0032>这场封锁本身，即是<br>给予我们人类的考验……

# 135 - 0x2CEC
--------
origin=<vd=3021><vp=0033>封鎖が試練…。<br>君たち、そんな話をどこで聞いたの？
target=<vd=3021><vp=0033>封锁即是考验……<br>你们是从哪儿听到这说辞的？

# 136 - 0x2D33
--------
origin=<vd=3021><vp=0034>あ…いやぁ、ちょっと。<br>オレたちにも色々あるんスよ、<br>…天使に知り合いがいまして。
target=<vd=3021><vp=0034>啊……不，就是……。<br>我们也遇上了不少事，<br>……结识了了一下天使。

# 137 - 0x2D9C
--------
origin=<vd=3021><vp=0035>天使に知り合い、ですって…？<br>はぁ、もぅ…いいわ。
target=<vd=3021><vp=0035>居然结识了天使？<br>唉……都无所谓了。

# 138 - 0x2DE3
--------
origin=<vd=3021><vp=0036>そこまで知られているなら、<br>誰から聞いていたとしても、<br>大した問題じゃないから…。
target=<vd=3021><vp=0036>你们既然已经知道这事了，<br>从谁口中听到的<br>也不是什么大问题了……

# 139 - 0x2E4C
--------
origin=そこまで知られているなら、<br>誰から聞いていたとしても、<br>大した問題じゃないから…。
target=你们既然已经知道这事了，<br>从谁口中听到的<br>也不是什么大问题了……

# 140 - 0x2EA3
--------
origin=すみません
target=抱歉

# 141 - 0x2EAE
--------
origin=あ…あはは…
target=啊……啊哈哈

# 142 - 0x2EBB
--------
origin=<vd=3021><vp=0037>…他言は無用に願うわ。<br>しゃべったら…射殺よ。
target=<vd=3021><vp=0037>……拜托你们可别泄露出去。<br>说出去的话……就枪杀你们。

# 143 - 0x2EFE
--------
origin=…他言は無用に願うわ。<br>しゃべったら…射殺よ。
target=……拜托你们可别泄露出去。<br>说出去的话……就枪杀你们。

# 144 - 0x2F2F
--------
origin=無茶苦茶だ！
target=太荒唐了

# 145 - 0x2F3C
--------
origin=分かってます
target=明白了

# 146 - 0x2F49
--------
origin=<vd=3021><vp=0038>…笑っても、ごまかされないわ。<br>しゃべったら…射殺よ。
target=<vd=3021><vp=0038>……可别想笑着糊弄过去。<br>说出去的话……就枪杀你们。

# 147 - 0x2F94
--------
origin=…笑っても、ごまかされないわ。<br>しゃべったら…射殺よ。
target=……可别想笑着糊弄过去。<br>说出去的话……就枪杀你们。

# 148 - 0x2FCD
--------
origin=無茶苦茶だ！
target=太荒唐了

# 149 - 0x2FDA
--------
origin=分かってます
target=明白了

# 150 - 0x2FE7
--------
origin=<vd=3021><vp=0039>…ごめんなさいね。<br>でも、本気だから。
target=<vd=3021><vp=0039>……对不起。<br>但是，我是认真的。

# 151 - 0x3022
--------
origin=<vd=3021><vp=0040>…君たちの言った通り、<br>この封鎖の背後には天使がいるわ。<p><vd=3021><vp=0041>翔門会が悪魔を召喚してからすぐ、<br>政府の前に天使が現れた…。<br>彼らは人間の過ちを怒っていたの。
target=<vd=3021><vp=0040>……正如你们所言，<br>这场封锁幕后是天使。<p><vd=3021><vp=0041>翔门会召唤恶魔后，<br>天使就立刻出现在了政府的面前……<br>它们对人类犯下的错误深感愤怒。

# 152 - 0x30E6
--------
origin=<vd=3021><vp=0042>交渉の末、政府は東京を封鎖して、<br>悪魔へ対処する事を約束し、<br>代わりに７日間の猶予が与えられた…。<p><vd=3021><vp=0043>悪魔に対し、何の予備知識も持たない<br>我々に、天使は様々な情報を<br>与えるという約束さえしてくれたの。<p><vd=3021><vp=0044>…この上、７日の間に人が自らの手で<br>悪魔に対処する事が出来なければ…。<p><vd=3021><vp=0045>人間は自由を剥奪され、<br>神の管理下に置かれるでしょう。
target=<vd=3021><vp=0042>交涉后的结果，就是政府承诺<br>会封锁东京处理恶魔事态，<br>作为交换，给予人类七天的宽限期限……<p><vd=3021><vp=0043>我们对恶魔一无所知，<br>天使承诺会给予我们<br>各种各样的情报。<p><vd=3021><vp=0044>……还有，如果人类在这七天<br>无法处理掉恶魔这件事的话……<p><vd=3021><vp=0045>人类就要被剥夺自由，<br>置于神明的管理之下。

# 153 - 0x3284
--------
origin=この７日の間に、人間が自らの手で<br>自らを律しない限り、人間の自由を<br>剥奪し、神による管理が行われるわ…。
target=如果人类在这七天<br>无法处理掉恶魔这件事的话……<p><vd=3021><vp=002D>人类就要被剥夺自由，<br>置于神明的管理之下。

# 154 - 0x32F1
--------
origin=それが本当の試練か
target=这就是真正的考验吗

# 155 - 0x3304
--------
origin=教祖は正しかった
target=教主是对的

# 156 - 0x3315
--------
origin=<vd=3021><vp=0046>ええ…その通りよ。
target=<vd=3021><vp=0046>嗯……就如你所说。

# 157 - 0x333A
--------
origin=<vd=3021><vp=0047>…いつの日か来る、<br>神の試練を恐れるあまり、<br>悪魔の力に手を染めた人間が…。<p><vd=3021><vp=0048>結果として自らの手で、試練が始まる<br>きっかけを作り出してしまった。<br>フフ…皮肉なものね。
target=<vd=3021><vp=0047>……因为过于恐惧神明<br>不知何时会设下的考验，<br人类染指了恶魔之力……<p><vd=3021><vp=0048>然而，人类却亲手创造了<br>考验开始的契机。<br>呵呵……太讽刺了。

# 158 - 0x340E
--------
origin=<vd=3021><vp=0049>…この試練に失敗すると、<br>やっぱり、人間の自由は<br>なくなっちゃうんですよね…。<p><vd=3021><vp=0050>何か…自業自得かもしれないけど、<br>翔門会の教祖が試練をなくそうって<br>考える理由も、分かる気がするよ…。
target=<vd=3021><vp=0049>……如果没有通过考验的话，<br>人类果然会<br>就此失去自由吧……<p><vd=3021><vp=0050>总觉得……虽然这是自作自受，<br>但总感觉能理解翔门会的教主<br>为什么想消除这场考验了……

# 159 - 0x34F2
--------
origin=<vd=3021><vp=0051>じゃあ…神の試練って、<br>本当に来るんですか？<p><vd=3021><vp=0052>一体、それって、<br>何が起こるっていうんですか？
target=<vd=3021><vp=0051>那……神之考验，<br>真的会降临吗？<p><vd=3021><vp=0052>那究竟会发生什么事？

# 160 - 0x3578
--------
origin=<vd=3021><vp=0053>…何が起こるかは分からない。<br>だけど九頭竜は、必ず神の試練が来ると<br>考えているようね。
target=<vd=3021><vp=0053>……虽然不清楚会发生什么。<br>但是九头龙相信，<br>神之考验肯定会降临。

# 161 - 0x35E5
--------
origin=<vd=3021><vp=0054>…彼の演説を聞いた事はある？<br>バベルの塔の話よ。<p><vd=3021><vp=0055>九頭竜は、あの聖書の伝説と同じ事が、<br>再び訪れると信じているみたい。
target=<vd=3021><vp=0054>……你们有听过他的演讲吗？<br>就是巴别塔那事。<p><vd=3021><vp=0055>九头龙好像相信，那个圣书上的传说<br>会再度发生。

# 162 - 0x3685
--------
origin=九頭竜は、あの聖書の伝説と同じ事が、<br>再び訪れると信じているみたい。
target=九头龙好像相信，那个圣书上的传说<br>会再度发生。

# 163 - 0x36CC
--------
origin=どんな事？
target=什么事？

# 164 - 0x36D7
--------
origin=意思疎通を奪われる？
target=指剥夺交流的能力？

# 165 - 0x36EC
--------
origin=<vd=3021><vp=0056>フフ、勉強不足ね？<br>その昔、人間たちは天にも届く<br>巨大な搭を築き上げようとして…。
target=<vd=3021><vp=0056>呵呵，你的学习不到位哦？<br>很久很久以前，人类打算建造<br>通往天上的巨大高塔……

# 166 - 0x3755
--------
origin=<vd=3021><vp=0057>ええ、そうよ。<br>その昔、人間たちは天にも届く<br>巨大な搭を築き上げようとして…。
target=<vd=3021><vp=0057>嗯，没错。<br>很久很久以前，人类打算建造<br>通往天上的巨大高塔……

# 167 - 0x37BA
--------
origin=<vd=3021><vp=0058>神の怒りに触れ、言語をいくつにも<br>分かたれて、互いの意思疎通を<br>妨げられる罰を受けたの。
target=<vd=3021><vp=0058>然而这触怒了神明，神明降下惩罚…<br>语言被分为了多支，<br>妨碍了人们彼此交流。

# 168 - 0x3829
--------
origin=<vd=3021><vp=0059>次の試練が来れば、<br>人間は言語そのものを完全に奪われ、<br>その上、世界は神の手で管理される…。
target=<vd=3021><vp=0059>若考验再度降临，<br>人类的语言会完全被剥夺，<br>不仅如此，整个世界都会落入神明手中……

# 169 - 0x389C
--------
origin=<vd=3021><vp=0060>…それが九頭竜の主張なの。<br>もちろん、それが起こるか否かを、<br>確かめる方法は、我々にないけれどね。
target=<vd=3021><vp=0060>……这就是九头龙的主张。<br>当然，我们也无法确认<br>这是否会真的发生。

# 170 - 0x3915
--------
origin=<vd=3021><vp=0061>そんな事になったら、<br>確かにイヤですね…。<br>ちょっと気持ちは分かるかも…。
target=<vd=3021><vp=0061>如果真的会发生那种事，<br>确实很讨厌……<br>感觉我稍稍能理解这样的想法……

# 171 - 0x3976
--------
origin=<vd=3021><vp=0062>…ええ。<br>だからこそ、信者は集まり、<br>ベリトの力は高まっていく。
target=<vd=3021><vp=0062>……嗯。<br>正是因为如此，才能聚集信徒，<br>贝雷特的力量也才因此增强了。

# 172 - 0x39CD
--------
origin=<vd=3021><vp=0063>さぁ…もう行きなさい。<br>私たちも常に情報収集を行っている。<br>何かあったら、また教えてあげるから。
target=<vd=3021><vp=0063>好了……你们快走吧。<br>我们也还在收集情报。<br>如果还发现了什么，会告诉你们的。

