# 文件名：ds_eventm35.cmp.d
# 1 - 0x164
--------
origin=<vd=02C0><vp=0000>…悪魔を帰還させるための、<br>歌を見つけた。<p><vd=02C0><vp=0001>歌の完成にはもう少し時間がかかるが、<br>タイムリミットには間に合うだろう。
target=

# 2 - 0x202
--------
origin=<vd=02C0><vp=0002>…これで、サーバーの位置を、<br>教えてくれるんだな？
target=

# 3 - 0x249
--------
origin=<vd=02C0><vp=0003>…分かりました。<br>我ら天使の言葉に偽りはありません。<br>サーバーに至る道を教えましょう。
target=

# 4 - 0x2B6
--------
origin=<vd=02C0><vp=0004>待て…１つ問題がある。<br>タイムリミットが、１３時になった。
target=

# 5 - 0x305
--------
origin=<vd=02C0><vp=0005>ええ、知っています。<br>では早速、向かいましょうか。<p><vd=02C0><vp=0006>サーバーに至るためには、<br>いくつかの条件と手順が必要です。
target=

# 6 - 0x39D
--------
origin=サーバーに至るためには、<br>いくつかの条件と手順が必要です。
target=

# 7 - 0x3DA
--------
origin=いくつかの条件？
target=

# 8 - 0x3EB
--------
origin=いくつかの手順？
target=

# 9 - 0x3FC
--------
origin=<vd=02C0><vp=0007>…はい。<br>ではまず、その条件を<br>整える事に致しましょう。
target=

# 10 - 0x44B
--------
origin=<vd=02C0><vp=0008>…この地上でベルの王位争いが行われ、<br><cn=0000>がそれに関わっている事は、<br>すでにみなさん、ご存知かと思います。
target=

# 11 - 0x4D1
--------
origin=<vd=02C0><vp=0009>あなたたちの願いを叶えるためには、<br><cn=0000>が残るベルを倒し、<br>ベルの王となる事が不可欠なのです。
target=

# 12 - 0x54B
--------
origin=あなたたちの願いを叶えるためには、<br><cn=0000>が残るベルを倒し、<br>ベルの王となる事が不可欠なのです。
target=

# 13 - 0x5B3
--------
origin=どういう関係が？
target=

# 14 - 0x5C4
--------
origin=……
target=

# 15 - 0x5C9
--------
origin=<vd=02C0><vp=000A>ええ…それを、<br>今からご説明致しましょう。
target=

# 16 - 0x608
--------
origin=<vd=02C0><vp=000B>…ベルの王となるための最終試練は、<br>始原のベルが失った高エネルギーの<br>思念体である『バ・ベル』と相対する事。<p><vd=02C0><vp=000C>…そしてバ・ベルこそが、<br>あなた方の求める、<br>召喚サーバーそのものなのです。
target=

# 17 - 0x6F0
--------
origin=<vd=02C0><vp=000D>ちょっ…ちょっと待った！<br>バ・ベル!?<p><vd=02C0><vp=000E>あの…創世記に出てくる<br>バベルの塔の…!?<p><vd=02C0><vp=000F>それが、悪魔召喚プログラムを司る、<br>サーバーだっていうのかよ!?
target=

# 18 - 0x7BD
--------
origin=<vd=02C0><vp=0010>ええ、その通りです。<p><vd=02C0><vp=0011>現在、バ・ベルは召喚サーバーの中で<br>眠りにつき、ベルの王となり得る者が<br>現れるのを待っています。<p><vd=02C0><vp=0012>…召喚サーバーに眠るバ・ベルを<br>目覚めさせ、喚び出す事が出来るのは、<br>ベルの王に最もふさわしい者だけ…。
target=

# 19 - 0x8DE
--------
origin=…召喚サーバーに眠るバ・ベルを<br>目覚めさせ、喚び出す事が出来るのは、<br>ベルの王に最もふさわしい者だけ…。
target=

# 20 - 0x94B
--------
origin=喚び出すってどういう事？
target=

# 21 - 0x964
--------
origin=サーバーはこの世界にない？
target=

# 22 - 0x97F
--------
origin=<vd=02C0><vp=0013>…召喚サーバーは今、<br>魔界にあるのです。
target=

# 23 - 0x9BC
--------
origin=<vd=02C0><vp=0014>…その通りです。
target=

# 24 - 0x9DF
--------
origin=<vd=02C0><vp=0015>確かに、召喚サーバーは、<br>かつてこの世界に在りました。<br>ですが、それは過去の話…。<p><vd=02C0><vp=0016>ベル・ベリトは召喚プログラムの動作を<br>効率化するためだと、翔門会を謀り、<br>召喚サーバーを魔界へと移したのです。
target=

# 25 - 0xACF
--------
origin=ベル・ベリトは召喚プログラムの動作を<br>効率化するためだと、翔門会を謀り、<br>召喚サーバーを魔界へと移したのです。
target=

# 26 - 0xB42
--------
origin=なぜそんな事を？
target=

# 27 - 0xB53
--------
origin=何かバ・ベルと関係が？
target=

# 28 - 0xB6A
--------
origin=<vd=02C0><vp=0017>…ベリトの狙いは、召喚サーバーを、<br>バ・ベルの依代とする事でした。<br>サーバーはそのために使われたのです。
target=

# 29 - 0xBE9
--------
origin=<vd=02C0><vp=0018>ええ…おっしゃる通りです。<br>ベリトの狙いは、召喚サーバーを、<br>バ・ベルの依代とする事でした。
target=

# 30 - 0xC5C
--------
origin=<vd=02C0><vp=0019>高エネルギーの思念体であるバ・ベルは、<br>魔界に在るとはいえ、目で見たり、<br>手で触れる事は出来ません…。<p><vd=02C0><vp=001A>ベリトはバ・ベルを手にするため、<br>召喚サーバーを媒介として、<br>バ・ベルの具現化を目論んだのです。
target=

# 31 - 0xD52
--------
origin=<vd=02C0><vp=001B>サーバーを依代に…。<br>で…でも、どうしてサーバーなんだ!?<br>もっと別のものでも…。
target=

# 32 - 0xDB9
--------
origin=<vd=02C0><vp=001C>召喚サーバーは、思念の流れを操り、<br>使用者の望みのままに動かす事の<br>出来る装置です…。<p><vd=02C0><vp=001D>恐らくベリトは、思念体である<br>バ・ベルに働きかけ、<br>それを意のままに操るためには…。<p><vd=02C0><vp=001E>似通った性質を持つ存在を、<br>介する事が、最適であると<br>判断したのでしょう。
target=

# 33 - 0xEF6
--------
origin=恐らくベリトは、思念体であるバ・ベル<br>に働きかけ、それを意のままに操るには、<br>それが最適であると判断したのでしょう。
target=

# 34 - 0xF6F
--------
origin=今もベリトがサーバーを？
target=

# 35 - 0xF88
--------
origin=バ・ベルはベリトの手にある？
target=

# 36 - 0xFA5
--------
origin=<vd=02C0><vp=001F>…その通りです。<p><vd=02C0><vp=0020>ベリトは魔界に移したサーバーに<br>バ・ベルを降ろし、今も手元に<br>囲っている事でしょう。
target=

# 37 - 0x1035
--------
origin=<vd=02C0><vp=0021>それじゃ、すでにベル・ベリトが<br>バ・ベルを持ってるって事じゃないか！
target=

# 38 - 0x108E
--------
origin=<vd=02C0><vp=0022>…はい。<br>ですが、まだベル・ベリトは<br>ベルの王位争いを行っています。<p><vd=02C0><vp=0023>これは、まだベル・ベリトが、<br>王たる資格を持っていないという事の<br>証拠に他なりません。<p><vd=02C0><vp=0024>バ・ベルとは元来、<br>『王の門』を意味する言葉…。<p><vd=02C0><vp=0025>つまり、<c=09>ベルの王位を巡る戦い<c=FF>とは、<br>バ・ベルに眠る、大いなる力を、<br>手に入れる事が最終目的だったのです。
target=

# 39 - 0x122C
--------
origin=<vd=02C0><vp=0026>……。<br>…何つーか…もう…、<br>別の次元の話だぜ…。
target=

# 40 - 0x1275
--------
origin=<vd=02C0><vp=0027>は…話は分かったけどさ…、<br>じゃあどうすれば、ベルの王たる<br>資格を得られるんだ!?<p><vd=02C0><vp=0028>じゃないと結局、<br>召喚サーバーへは、<br>辿り着けないって事だろ!?
target=

# 41 - 0x1333
--------
origin=<vd=02C0><vp=0029>…ベルの王位争いに、<br>勝利する事です。<p><vd=02C0><vp=002A>数多に分かたれたベルの力を集め、<br>己の内に眠るベルを高める事は、<br>王たる資格を持つ事になります。
target=

# 42 - 0x13E7
--------
origin=<vd=02C0><vp=002B>…やっぱり、<cn=000D>は、<br>ベルの王になるしかないって事か。
target=

# 43 - 0x1437
--------
origin=<vd=02C0><vp=002C>少なくとも、今の<cn=000D>に<br>王の資格がないって事は…。
target=

# 44 - 0x1483
--------
origin=<vd=02C0><vp=002D>他のベルとも戦わなきゃ、<br>いけないって事だよな…？
target=

# 45 - 0x14CA
--------
origin=<vd=02C0><vp=002E>…その通りです。<br>残ったベルの内、ベリト、ゼブブの<br>２名は、サーバーの近くにいるようです。<p><vd=02C0><vp=002F>ですが…まずは、<br>あなた方のすぐそばにいる<br>もう１人のベルを倒す事が先決…。
target=

# 46 - 0x15A0
--------
origin=ですが…まずは、<br>あなた方のすぐソバにいる、<br>もう１人のベルを倒す事が先決…。
target=

# 47 - 0x15F3
--------
origin=すぐ近く？
target=

# 48 - 0x15FE
--------
origin=まさかイザ・ベル？
target=

# 49 - 0x1611
--------
origin=<vd=02C0><vp=0030>そのベルの名はイザ・ベル。<br>アマネ…つまりこの身体の中にいます。
target=

# 50 - 0x1666
--------
origin=<vd=02C0><vp=0031>…はい。<br>イザ・ベルはアマネ…、<br>つまりこの身体の中にいます。
target=

# 51 - 0x16BB
--------
origin=<vd=02C0><vp=0032>ちょ…ちょっと待ってよ！<br>あなた天使なんでしょ!?<br>その身体の中にいるんじゃない！<p><vd=02C0><vp=0033>だったら、あなたがその…、<br>イザ・ベルを倒すのが<br>一番早いんじゃないの!?
target=

# 52 - 0x1783
--------
origin=<vd=02C0><vp=0034>…私があなた方の前に姿を現し、<br>こうして話をしているのは…。<p><vd=02C0><vp=0035>あなた方が人間の代表として、<br>選ばれたからなのです…。<p><vd=02C0><vp=0036>あなた方が自らの力で<br>試練に立ち向かおうとするからこそ、<br>私は力を貸すのですよ。<p><vd=02C0><vp=0037>…あなた方がやらなければ、<br>アマネの意識は消え失せ、<br>イザ・ベルは実体を持つ事になります。
target=

# 53 - 0x18FD
--------
origin=…あなた方がやらなければ、<br>アマネの意識は消え失せ、<br>イザ・ベルは実体を持つ事になります。
target=

# 54 - 0x195C
--------
origin=すぐ倒します！
target=

# 55 - 0x196B
--------
origin=どうやって倒します？
target=

# 56 - 0x1980
--------
origin=<vd=02C0><vp=0038>…頼もしい言葉ですね。<br>この娘も喜ぶ事でしょう。<p><vd=02C0><vp=0039>ですが、失敗は許されません。<br>万全の準備を整えなさい…。
target=

# 57 - 0x1A14
--------
origin=<vd=02C0><vp=003A>２つのベルの力を得た<cn=0000>、<br>そしてＣＯＭＰの力…。<p><vd=02C0><vp=003B>そして私の力が合わされば、<br>それは決して不可能ではないのです…。
target=

# 58 - 0x1AB7
--------
origin=<vd=02C0><vp=003C>…私はここで待ちましょう。<br>あなた方の準備が出来たら、<br>改めてこの場を訪れなさい。<p><vd=02C0><vp=003D>ですが、時間は無限ではありません。<br>すでにアマネの心は、<br>イザ・ベルに支配されつつある…。<p><vd=02C0><vp=003E>私の力でイザ・ベルの実体化を<br>抑制してはいますが、<br>それも長くはもたないでしょう…。<p><vd=02C0><vp=003F>さぁ、行きなさい…。<br>イザ・ベルを討つ準備を整え、<br>この芝公園に戻って来るのです！
target=

# 59 - 0x1C6B
--------
origin=<vd=02C8><vp=0000>…ここを訪れたという事は、<br>準備が整ったという事ですね？<p><vd=02C8><vp=0001>…では、あなた方の精神を、<br>アマネの中へ送り届けます。<p><vd=02C8><vp=0002>イザ・ベルを倒し、<br>アマネの心を解放するのです…。
target=

# 60 - 0x1D4E
--------
origin=<vd=02C8><vp=0003>せ、精神を!?<br>だ、大丈夫なのか？<br>間違って、死んだりしないのかよ!?
target=

# 61 - 0x1DA7
--------
origin=<vd=02C8><vp=0004>…ご安心なさい。<br>デルとイアル、２つのベルの力を持ち、<br>増大した<cn=0000>の力と…。<p><vd=02C8><vp=0005>思念のエネルギーを操る<br>ＣＯＭＰの力、御使いたる私の導きが、<br>あなた方を守ってくれるでしょう…。
target=

# 62 - 0x1E8A
--------
origin=<vd=02C8><vp=0006>そ、そういうモンか？<br>頼むぜ、<cn=000D>！
target=

# 63 - 0x1EC8
--------
origin=<vd=02C8><vp=0007>…自分をしっかりと持ちなさい。<br>悪魔に心を飲まれぬように…。<p><vd=02C8><vp=0008>そうすれば、現実の世界と<br>何も変わる事はありません。<p><vd=02C8><vp=0009>…アマネの心は、すでにイザ・ベルに<br>支配されつつあります。<p><vd=02C8><vp=000A>彼女の心があなた方の敵となり、<br>現れる可能性もありましょう。<br>充分に注意して下さい。
target=

# 64 - 0x2022
--------
origin=彼女の心があなた方の敵となり、<br>現れる可能性もありましょう。<br>充分に注意して下さい。
target=

# 65 - 0x207B
--------
origin=どうすればいい？
target=

# 66 - 0x208C
--------
origin=まずはアマネを味方にする？
target=

# 67 - 0x20A7
--------
origin=<vd=02C8><vp=000B>アマネの自我を取り戻させるのです。<br>彼女が目覚めれば、彼女自身の意志で、<br>あなた方に力を貸してくれるでしょう。
target=

# 68 - 0x212C
--------
origin=<vd=02C8><vp=000C>…はい、<br>アマネの自我を取り戻させ、<br>彼女を目覚めさせなさい。<p><vd=02C8><vp=000D>そうすれば、彼女自身の意志で、<br>あなた方に力を貸してくれるでしょう。
target=

# 69 - 0x21DC
--------
origin=<vd=02C8><vp=000E>アマネさんの自我を!?<br>…うん、分かった！
target=

# 70 - 0x2219
--------
origin=<vd=02C8><vp=000F>アマネの自我を!?<br>…わ、分かった！<br>やってみるぜ！
target=

# 71 - 0x2262
--------
origin=<vd=02C8><vp=0010>魔に飲まれ、心が死んでしまえば、<br>二度と現実世界に戻る事は出来ません。<p><vd=02C8><vp=0011>私も手助けをしますが、<br>充分に注意する事です。<p><vd=02C8><vp=0012>さぁ、行きなさい。<br>あなた方に、<br>神の加護があらん事を…！
target=

# 72 - 0x2355
--------
origin=<vd=02C8><vp=0013>…何だ、これは!?<br>これが…人の精神の世界なのか？
target=

# 73 - 0x239A
--------
origin=<vd=02C8><vp=0014>うわっ、お花畑だ〜♪<br>ねぇ見て、すっごいキレーだよ！<br>ここって本当に心の中なのかな？
target=

# 74 - 0x2405
--------
origin=<vd=02C8><vp=0016>美しい…。<br>人の心とは、<br>こんなにも美しいものなのか…。
target=

# 75 - 0x2454
--------
origin=<vd=02C8><vp=0017>これ…本物の花じゃないんだよね？<br>何か、夢の中にいるみたいだよ…。
target=

# 76 - 0x24AB
--------
origin=<vd=02C8><vp=0018>…体も動くし、重さも…あるな。
target=

# 77 - 0x24DC
--------
origin=<vd=02C8><vp=0019>へぇ…。<br>思ってたよりも、<br>現実と変わらないもんだなぁ…。
target=

# 78 - 0x252D
--------
origin=<vd=02C8><vp=001A>…でもさ、今見えてる<br><cn=000D>やアツロウは、<br>実際にある身体じゃないんだよね？
target=

# 79 - 0x2593
--------
origin=今見えてる<br><cn=000D>やアツロウは、<br>実際にある身体じゃないんだよね？
target=

# 80 - 0x25DD
--------
origin=そうなるね
target=

# 81 - 0x25E8
--------
origin=そうは思えないけどね
target=

# 82 - 0x25FD
--------
origin=<vd=02C8><vp=001B>だよね？<br>…凄く、不思議…。
target=

# 83 - 0x262E
--------
origin=<vd=02C8><vp=001C>ねぇ…。<br>今の私たちって、<br>心だけになってるんでしょ？<p><vd=02C8><vp=001D>もし私たちがイザ・ベルにやられて、<br>心が戻らなくなったら…。<br>身体はどうなっちゃうのかな？
target=

# 84 - 0x26EE
--------
origin=もし私たちがイザ・ベルにやられて、<br>心が戻らなくなったら…。<br>身体はどうなっちゃうのかな？
target=

# 85 - 0x274D
--------
origin=心がない状態だな
target=

# 86 - 0x275E
--------
origin=身体も死ぬのか？
target=

# 87 - 0x276F
--------
origin=<vd=02C8><vp=001E>う…。
target=

# 88 - 0x2788
--------
origin=<vd=02C8><vp=001F>ホラ、遊んでる場合じゃないぞ。<br>幽霊になっちまう前に、<br>サッサと片付けて引き上げるぞ！
target=

