# 文件名：ds_eventm39.cmp.d
# 1 - 0x238
--------
origin=仲間を追加しますか？
target=

# 2 - 0x24D
--------
origin=通常プレイ
target=

# 3 - 0x258
--------
origin=追加する
target=

# 4 - 0x261
--------
origin=エピローグを飛ばして<br>スタッフロールに行く？
target=

# 5 - 0x290
--------
origin=<vd=02D3><vp=0000>…こちら、芝公園０１。<br>上空より飛来した、<br>巨大構造物の消滅を確認。<p><vd=02D3><vp=0001>危機は回避された。<br>繰り返す、危機は回避された…！
target=

# 6 - 0x334
--------
origin=<vd=02D3><vp=0002>『本部了解。<br>　こちらでも確認できている。』<p><vd=02D3><vp=0003>『これより封鎖解除の準備に入る。<br>　次の指示を待て。』
target=

# 7 - 0x3C2
--------
origin=<vd=02D3><vp=0004>０１了解。
target=

# 8 - 0x3DF
--------
origin=<vd=02D3><vp=0005>やった、な…。
target=

# 9 - 0x400
--------
origin=<vd=02D3><vp=0006>…イヤな気配が消えた。<br>それに、元通りの青い空が…。<p><vd=02D3><vp=0007>あの子たち、ついにやったのね！
target=

# 10 - 0x47C
--------
origin=<vd=02D3><vp=0008>フン…。<br>まさか、こんな結末になるとはな。<p><vd=02D3><vp=0009>自ら力を捨てる事で、事実上、<br>神と悪魔の両方を下がらせる…。<br>人間の可能性を証明したという事か。
target=

# 11 - 0x534
--------
origin=<vd=02D3><vp=000A>だが…<cn=0000>、<br>俺は諦めないぞ…。
target=

# 12 - 0x56E
--------
origin=<vd=06A5><vp=0000>よ、<cn=000D>！<br>ちゃんと寝たか？
target=

# 13 - 0x5A4
--------
origin=<vd=06A5><vp=0001>とうとう今日が期限の日だな。<br>夕方の１８時までか…。<p><vd=06A5><vp=0002>何とか、召喚プログラムを改造して、<br>悪魔を完全に制御するしかないな。
target=

# 14 - 0x648
--------
origin=<vd=06A5><vp=0003>…悪魔が安全で人の役に立つって、<br>政府に分からせて、<br>最終決断を止めさせるんだ。
target=

# 15 - 0x6AF
--------
origin=…悪魔が安全で人の役に立つって、<br>政府に分からせて、<br>最終決断を止めさせるんだ。
target=

# 16 - 0x704
--------
origin=まずはどうする？
target=

# 17 - 0x715
--------
origin=ナオヤを追うのか？
target=

# 18 - 0x728
--------
origin=<vd=06A5><vp=0004>色々、考えてみたんだけど…。<br>やっぱり、ナオヤさんを説得して、<br>協力してもらうしかない。
target=

# 19 - 0x797
--------
origin=<vd=06A5><vp=0005>ああ…その通りだ。<br>やっぱり、ナオヤさんを説得して、<br>協力してもらうしかない。
target=

# 20 - 0x7FC
--------
origin=<vd=06A5><vp=0006>ん〜でもさ、<br>それって本当に出来るのかな。<br>相手は、あのナオヤさんだよ…？
target=

# 21 - 0x85D
--------
origin=<vd=06A5><vp=0008>…出来なかったら、終わりなんだ。<br>やるしかないだろ？
target=

# 22 - 0x8A6
--------
origin=<vd=06A5><vp=0009>それはそうだけど…。<br>そもそも、どうやって<br>ナオヤさんを探すの？
target=

# 23 - 0x8FD
--------
origin=それはそうだけど…。<br>そもそも、どうやって<br>ナオヤさんを探すの？
target=

# 24 - 0x942
--------
origin=それは大変だ
target=

# 25 - 0x94F
--------
origin=すぐに見つかるよ
target=

# 26 - 0x960
--------
origin=<vd=06A5><vp=000A>…そうとも限らないぜ。<p><vd=06A5><vp=000B>忘れてないか…？<br>ナオヤさんは<cn=000D>を、<br>魔王にしたいんだ。<p><vd=06A5><vp=000C>もし、本当にそれが望みなら、<br>今日がタイムリミットだろ？<p><vd=06A5><vp=000D>…だとすれば、ナオヤさんの方だって、<br>オレたちに会いたいはずだ。<br>隠れたり、逃げたりするはずがない。
target=

# 27 - 0xAAD
--------
origin=<vd=06A5><vp=000E>え…な、何で、<br>そう言い切れるの!?
target=

# 28 - 0xAE4
--------
origin=<vd=06A5><vp=000F>……！<br>そうか…なるほどな、<br><cn=000D>、オマエ頭いいかも。
target=

# 29 - 0xB36
--------
origin=<vd=06A5><vp=0010>ちょ…ちょっとぉ！<br>このままじゃ私が、<br>頭悪いみたいじゃないっ…！
target=

# 30 - 0xB8F
--------
origin=<vd=06A5><vp=0011>あはは、そんな怒るなって。<br>ホラ、ナオヤさんは<cn=000D>を、<br>魔王にしようとしていただろ？
target=

# 31 - 0xBFF
--------
origin=<vd=06A5><vp=0012>もし、本当にそれが望みなら、<br>今日がタイムリミットだ。<p><vd=06A5><vp=0013>…だとすれば、ナオヤさんの方だって、<br>オレたちに会いたいはずだ。<br>隠れたり、逃げたりするはずがない。
target=

# 32 - 0xCC7
--------
origin=<vd=06A5><vp=0014>あ、そっか…。<br>じゃあ、すぐにでも<br>会えるかもしれないね！
target=

# 33 - 0xD18
--------
origin=<vd=06A5><vp=0015>…<cn=0000>とその仲間たちよ。<br>どうやら計画が、具体的に<br>動き始めたようですね…。
target=

# 34 - 0xD80
--------
origin=<vd=06A5><vp=0016>アマネ…？<br>…いや、レミエルか!?
target=

# 35 - 0xDB5
--------
origin=<vd=06A5><vp=0017>さて…もし、あなた方が、<br>本当に召喚プログラムを、<br>改造できるようであれば…。<p><vd=06A5><vp=0018>私は約束を違えぬよう、<br>サーバーへの道を示さねば、<br>なりません…。
target=

# 36 - 0xE75
--------
origin=<vd=06A5><vp=0019>…ああ。<br>シッカリ準備しとけよな、<br>必ずナオヤさんを説得して来るから。
target=

# 37 - 0xED2
--------
origin=<vd=06A5><vp=001A>…期待していますよ。<br>ですが、政府の最終決断の、<br>リミットは目の前に迫っています。<p><vd=06A5><vp=001B>それに間に合わなくては、<br>全ての努力は水の泡…。
target=

# 38 - 0xF82
--------
origin=ですが、政府の最終決断の、<br>リミットは目の前に迫っています。
target=

# 39 - 0xFC1
--------
origin=分かっている
target=

# 40 - 0xFCE
--------
origin=準備が出来たら交渉するよ
target=

# 41 - 0xFE7
--------
origin=<vd=06A5><vp=001C>そうそう…そんなの承知の上！<br>ナオヤさんの協力が得られたら、<br>政府の関係者に交渉してやるぜ！
target=

# 42 - 0x105A
--------
origin=<vd=06A5><vp=001D>そうだな！<br>ナオヤさんの協力を得られたら、<br>政府の関係者に交渉してやるぜ！
target=

# 43 - 0x10BB
--------
origin=<vd=06A5><vp=001E>ね、ねぇ…！<br>私、やっぱりナオヤさんが、<br>素直に協力してくれると思えない…。
target=

# 44 - 0x111E
--------
origin=<vd=06A5><vp=001F>あの人、何か企んでるみたいだし、<br>仮に協力するって言ったとしても、<br>いつ裏切られるか…。
target=

# 45 - 0x118D
--------
origin=<vd=06A5><vp=0020>ナオヤ…確かにあの男は特別です。<br>仕方がありません、この状況を特例と<br>認め、私が手を貸しましょう…。
target=

# 46 - 0x1208
--------
origin=<vd=06A5><vp=0021>あなた方は、このまま、<br>ナオヤの説得を試みるのです。
target=

# 47 - 0x1251
--------
origin=<vd=06A5><vp=0022>…き、協力してくれるの!?
target=

# 48 - 0x127C
--------
origin=<vd=06A5><vp=0023>天使が…私たちに？<br>それなら、安心かも…。
target=

# 49 - 0x12BB
--------
origin=<vd=06A5><vp=0024>…安心するのはまだ早いですよ。<br>いずれにせよ、全てはあなた方が、<br>ナオヤを捕らえての事…。<p><vd=06A5><vp=0025>あなた方の行動の成功を<br>祈りましょう…。
target=

# 50 - 0x136B
--------
origin=<vd=06A5><vp=0026>よしっ…それじゃ、<br>ナオヤさんを探さないとね！
target=

# 51 - 0x13AE
--------
origin=<vd=06A5><vp=0027>よし…それじゃ、ボクらは、<br>ナオヤさんを探す所から、<br>始めないとね。
target=

# 52 - 0x1409
--------
origin=<vd=06A5><vp=0028>よし…！<br>まずはナオヤさん探しだ！
target=

# 53 - 0x1440
--------
origin=<vd=06A5><vp=0029>…見つけたっ！<br>君たちっ…！
target=

# 54 - 0x1471
--------
origin=<vd=06A5><vp=002A>あれ…？<br>イヅナさん!?
target=

# 55 - 0x149C
--------
origin=<vd=06A5><vp=002B>聞いて…！<br>少しマズイ事になったの…！
target=

# 56 - 0x14D7
--------
origin=聞いて…！<br>少しマズイ事になったの…！
target=

# 57 - 0x1500
--------
origin=何ですか？
target=

# 58 - 0x150B
--------
origin=聞きたくないなぁ
target=

# 59 - 0x151C
--------
origin=<vd=06A5><vp=002C>聞かないと、後悔するわよ？<br>どんな悪い情報だとしてもね…。
target=

# 60 - 0x156B
--------
origin=<vd=06A5><vp=002D>…予定時間が切り上げられたの。<br>本日１３時をもって、<br>最終決断が下されるわ…。
target=

# 61 - 0x15D0
--------
origin=<vd=06A5><vp=002E>ちょっ…ちょっと！<br>それ、どういう事ですか!?
target=

# 62 - 0x1611
--------
origin=<vd=06A5><vp=002F>ＣＯＭＰが大量に出回った事で、<br>各所で封鎖を突破しようとする<br>連中が出始めているの…！<p><vd=06A5><vp=0030>隊の方でも交渉はしているけど、<br>リミットの延期は難しそうだわ！
target=

# 63 - 0x16D3
--------
origin=<vd=06A5><vp=0031>そんな…だって…、<br>４時間半しかないじゃないですか！
target=

# 64 - 0x171C
--------
origin=<vd=06A5><vp=0032>…分かってる。<br>出来るだけの事は、<br>やってみるつもりよ…！<p><vd=06A5><vp=0033>じゃあ、君たちも、<br>出来るだけ頑張って…！
target=

# 65 - 0x17AE
--------
origin=<vd=06A5><vp=0034>そんな…最悪だよ…。<br>４時間半で…何が出来るの…？
target=

# 66 - 0x17F5
--------
origin=そんな…最悪だよ…。<br>４時間半で…何が出来るの…？
target=

# 67 - 0x182A
--------
origin=ムリだよね
target=

# 68 - 0x1835
--------
origin=やるしかない！
target=

# 69 - 0x1844
--------
origin=<vd=06A5><vp=0035>…でも、こうしていても仕方ない。<br>時間までに何とかするように、<br>すぐに行動しようぜ…！
target=

# 70 - 0x18B1
--------
origin=<vd=06A5><vp=0036>…う、うん…。
target=

# 71 - 0x18D2
--------
origin=<vd=06A5><vp=0037>あ…そ、そうだ！<br>アツロウっ！<p><vd=06A5><vp=0038>せっかくイヅナさんと会えたのに、<br>何でサーバーを改造する話、<br>しなかったのよ!?
target=

# 72 - 0x196C
--------
origin=<vd=06A5><vp=0039>そんなに怒鳴るなよ。<br>確証もないのに計画だけ話して、<br>はいそうですか、ってなるワケないだろ？
target=

# 73 - 0x19DF
--------
origin=<vd=06A5><vp=003A>イヅナさんも言ってたじゃんか、<br>隊でも交渉してるけど、<br>ダメそうだって…。
target=

# 74 - 0x1A40
--------
origin=<vd=06A5><vp=003B>って事は、まずオレたちの計画が<br>成功するって証拠を揃えてから、<br>改めて交渉しなきゃダメだ。
target=

# 75 - 0x1AB1
--------
origin=<vd=06A5><vp=003C>そ、そっか。<br>じゃあ、早くその証拠を揃えようよ！<br>ほら、行こうっ…！
target=

# 76 - 0x1B0C
--------
origin=<vd=06A7><vp=0000>あっ…！<br>な、ナオヤさんっ！
target=

# 77 - 0x1B3D
--------
origin=<vd=06A7><vp=0001>…人を見て、<br>そんな声を出すものじゃないな。<br>俺はバケモノ扱いか？
target=

# 78 - 0x1B96
--------
origin=<vd=06A7><vp=0002>あ…いえ、その…。
target=

# 79 - 0x1BBB
--------
origin=<vd=06A7><vp=0003>フフ…冗談だ、気にするな。<br>ちょうどいい、お前たちに話がある、<br>俺を探していたんだろう？
target=

# 80 - 0x1C2A
--------
origin=<vd=06A7><vp=0004>あ、ええ…。<br>ナオヤさんからも…話が？
target=

# 81 - 0x1C65
--------
origin=<vd=06A7><vp=0005>ああ、答えを聞きに来た。<br>今日が政府の定めたリミットだ。<br>しかも…刻限が早まったそうじゃないか。<p><vd=06A7><vp=0006>さぁ、どうするつもりだ？
target=

# 82 - 0x1D09
--------
origin=さぁ、どうするつもりだ？
target=

# 83 - 0x1D22
--------
origin=全ての悪魔を制御する
target=

# 84 - 0x1D37
--------
origin=もう決めてある
target=

# 85 - 0x1D46
--------
origin=<vd=06A7><vp=0007>…ナオヤさん。<br>オレたちは召喚サーバーを使って、<br>悪魔を制御したいんだ。<p><vd=06A7><vp=0008>力を…貸して下さい…。
target=

# 86 - 0x1DD0
--------
origin=<vd=06A7><vp=0009>…断る。<br>俺の望みは<cn=0000>が、<br>ベルの王となる事だ。
target=

# 87 - 0x1E1E
--------
origin=<vd=06A7><vp=000A>それで、あの門の制御は思うがままだ。<br>お前たちにとっても、損はあるまい？
target=

# 88 - 0x1E7B
--------
origin=それで、あの門の制御は思うがままだ。<br>お前たちにとっても、損はあるまい？
target=

# 89 - 0x1EC6
--------
origin=門って何？
target=

# 90 - 0x1ED1
--------
origin=そういう問題じゃない
target=

# 91 - 0x1EE6
--------
origin=<vd=06A7><vp=000B>そうっスよ！<br>それに門って、何の事ですか!?
target=

# 92 - 0x1F25
--------
origin=<vd=06A7><vp=000C>…お前たちが、<br>召喚サーバーと呼ぶものさ。<p><vd=06A7><vp=000D>俺の組み上げたサーバーは、<br>すでに『王の門』と呼ばれる存在、<br>バ・ベルへ変質をはじめている…。
target=

# 93 - 0x1FDB
--------
origin=<vd=06A7><vp=000E>王の門、バ・ベル…！<br>…それが、<br>オレたちの目指すサーバー…。
target=

# 94 - 0x2030
--------
origin=<vd=06A7><vp=000F>ああ…門と言っても、<br>それ自体が自我を持つ悪魔であり、<br>純粋な力そのものでもある。<p><vd=06A7><vp=0010>バ・ベルに認められた者だけが、<br>そこに眠る力を手に入れ、<br>初めてベルの王となるのだ。<p><vd=06A7><vp=0011>…そしてお前には、<br>その資格を得る権利がある。<br>分かるか…<cn=0000>？
target=

# 95 - 0x2164
--------
origin=…そしてお前には、<br>その資格を得る権利がある。<br>分かるか…<cn=0000>？
target=

# 96 - 0x21AE
--------
origin=オレに資格が？
target=

# 97 - 0x21BD
--------
origin=そんなものはない
target=

# 98 - 0x21CE
--------
origin=<vd=06A7><vp=0012>…そうだ。<br>ベルの王位争いに加わった、<br>唯一の人間、それがお前なのだからな。
target=

# 99 - 0x2231
--------
origin=<vd=06A7><vp=0013>フフフ…それはお前が、<br>自らの持つ資質に<br>気付いていないだけの話だ。
target=

# 100 - 0x228C
--------
origin=<vd=06A7><vp=0014>…いいか？<br>お前たちにとって重要なのは、<br>悪魔を制御する事だ。<p><vd=06A7><vp=0015>そして<cn=0000>さえ、ベルの王になれば、<br>その願いは容易に叶う…。
target=

# 101 - 0x2339
--------
origin=<vd=06A7><vp=0016>で…でも、悪魔を制御できるのは、<br>ベルの王だけなんスよね？<br>つまり、<cn=000D>だけって事スか。
target=

# 102 - 0x23AD
--------
origin=<vd=06A7><vp=0017>もちろんだ…それが王の力だからな。<br>バ・ベルに眠る力は<cn=0000>に宿り、<br><cn=0000>によってのみ振るわれる。<p><vd=06A7><vp=0018>…何も問題はあるまい？<br><cn=0000>が力を正しく使うなら、<br>世界には平和が訪れる…。
target=

# 103 - 0x2498
--------
origin=<vd=06A7><vp=0019>ダメだ…、<br>それじゃダメなんだよ。
target=

# 104 - 0x24CF
--------
origin=<vd=06A7><vp=001A>ほぅ…なぜだ？
target=

# 105 - 0x24F0
--------
origin=<vd=06A7><vp=001B>それじゃ、権力が１点に集中しちまう。<br>正しくても、間違ってても、<br>独裁者は、独裁者だ。<p><vd=06A7><vp=001C>万が一、<cn=000D>を惑わすような<br>人間が出てきたら、それだけで、<br>そんな平和は簡単に終わっちまう。<p><vd=06A7><vp=001D>…それこそ、<br>今のナオヤさんみたいにね。
target=

# 106 - 0x2616
--------
origin=<vd=06A7><vp=001E>それじゃ意味がないんだ…。<br>オレは、本当に民意を反映する、<br>悪魔の活用法を作りたいんだ。
target=

# 107 - 0x2685
--------
origin=<vd=06A7><vp=001F>ナンセンスだな…。<br>甘ったるい、理想論に過ぎん。
target=

# 108 - 0x26CA
--------
origin=<vd=06A7><vp=0020>この国を見てみろ。
target=

# 109 - 0x26EF
--------
origin=<vd=06A7><vp=0021>民意で選ばれたはずの政治家たちは<br>金を貪り、主張のない人民は<br>搾取されるばかりだ…。<p><vd=06A7><vp=0022>税金は湯水のごとく浪費され、<br>民より多くの金を持つ政治家たちは、<br>国に金が足りないと、増税を主張する。<p><vd=06A7><vp=0023>アイデンティティのない愚民どもに、<br>民主主義で意見を問うこと自体、<br>ムダな行為だとは思わないのか？
target=

# 110 - 0x2854
--------
origin=<vd=06A7><vp=0024>だからって…！
target=

# 111 - 0x2875
--------
origin=<vd=06A7><vp=0025>だからって、独裁政治でいいのか？<br>人の可能性を、人が否定したら、<br>それ以上、進歩はないだろ!?<p><vd=06A7><vp=0026>オレは人の可能性を、<br>信じてみたいんだよ！
target=

# 112 - 0x2929
--------
origin=<vd=06A7><vp=0027>……。<br>…人なら永い間、見て来たさ。
target=

# 113 - 0x2962
--------
origin=<vd=06A7><vp=0028>民衆に期待などすれば、<br>お前が裏切られるだけだぞ。
target=

# 114 - 0x29A9
--------
origin=<vd=06A7><vp=0029>それでもやると言うのなら…、<br>サーバーへの道を教えてやろう。<br>自分でハッキングしてみるといい。
target=

# 115 - 0x2A1E
--------
origin=<vd=06A7><vp=002A>…オレだって、時間があるなら、<br>自分の手でやってみたい！
target=

# 116 - 0x2A6B
--------
origin=<vd=06A7><vp=002B>でも、今からじゃ間に合わないんだ！<br>もう、ナオヤさんの手を借りない限り、<br>誰にも出来ないんだよっ…！
target=

# 117 - 0x2AE6
--------
origin=<vd=06A7><vp=002C>…自らの非力に開き直り、<br>他人に頼ろうとするか。<br>あまりに確証がなく、無計画だ。
target=

# 118 - 0x2B4D
--------
origin=…自らの非力に開き直り、<br>他人に頼ろうとするか。<br>あまりに確証がなく、無計画だ。
target=

# 119 - 0x2BA2
--------
origin=やらないよりマシ
target=

# 120 - 0x2BB3
--------
origin=ナオヤだって同じだ
target=

# 121 - 0x2BC6
--------
origin=<vd=06A7><vp=002D>そうよ…！<br>さっきから、勝手な事ばかり言って！<br>ナオヤさんだって同じじゃない！<p><vd=06A7><vp=002E><cn=000D>がいなきゃ、<br>何も出来ないんでしょ！<br>自分だって、他人を当てにしてるクセに！
target=

# 122 - 0x2C99
--------
origin=<vd=06A7><vp=002F>…何だと？
target=

# 123 - 0x2CB6
--------
origin=<vd=06A7><vp=0030>そうよ…！<br>ナオヤさんだって同じじゃない！<p><vd=06A7><vp=0031><cn=000D>がいなきゃ、<br>何も出来ないんでしょ！<br>自分だって、他人を当てにしてるクセに！
target=

# 124 - 0x2D63
--------
origin=<vd=06A7><vp=0032>不快な…。<br>お前たちは俺が、<br><cn=0000>に頼っていると思うのか。
target=

# 125 - 0x2DB9
--------
origin=<vd=06A7><vp=0033>じゃあ、このまま、<br>時間切れになってもいいの!?
target=

# 126 - 0x2DFC
--------
origin=<vd=06A7><vp=0034>私たちも、<cn=000D>も死んだら、<br>ナオヤさんの計画だって、<br>そこで終わりになるんだからっ！
target=

# 127 - 0x2E6C
--------
origin=<vd=06A7><vp=0035>フ…フハハハハハッ！<br>…バカはバカなりに考えるものだ。<br>確かにその通りだよ…。<p><vd=06A7><vp=0036>だがな…１つ教えてやる、<br>お前たちとは違い、俺にはまた、<br>チャンスが巡って来るんだ…。
target=

# 128 - 0x2F40
--------
origin=<vd=06A7><vp=0037>……!?<br>ど、どういう意味？
target=

# 129 - 0x2F6F
--------
origin=<vd=06A7><vp=0038>フ…面倒な話だ、気にするな。<br>さて、お前たち相手に、<br>説教するのにも飽きてきた。<p><vd=06A7><vp=0039>…ここは１つ、<br>ゲームでもして決めようじゃないか。
target=

# 130 - 0x301F
--------
origin=<vd=06A7><vp=003A>げ、ゲーム…!?
target=

# 131 - 0x3040
--------
origin=<vd=06A7><vp=003B>…そう、ゲームだ。<br>お前たちは天使の協力を得ているな？
target=

# 132 - 0x308B
--------
origin=…そう、ゲームだ。<br>お前たちは天使の協力を得ているな？
target=

# 133 - 0x30C4
--------
origin=どうしてそれを!?
target=

# 134 - 0x30D5
--------
origin=ななな、何の事？
target=

# 135 - 0x30E6
--------
origin=<vd=06A7><vp=003C>いちいち反応するな、<br>説明するのは面倒だと言っただろう。
target=

# 136 - 0x3133
--------
origin=<vd=06A7><vp=003D>ウソはいいから、黙って聞け。
target=

# 137 - 0x3162
--------
origin=<vd=06A7><vp=003E>さすがの俺も、天使を相手にするのは、<br>少しばかり骨が折れる…。<p><vd=06A7><vp=003F>だが…今回の試練において、<br>天使たちが、人間の自主的な<br>行動を制限する事はない。<p><vd=06A7><vp=0040>…つまり、お前たち自らの意志で<br>俺に従う限り、<br>奴らは手を出せないという事だ…。
target=

# 138 - 0x3287
--------
origin=<vd=06A7><vp=0041>…それが、ゲームの景品っスね。<br>じゃあ、オレたちが勝ったら、<br>ナオヤさんは一緒に来てくれますか？
target=

# 139 - 0x32FE
--------
origin=<vd=06A7><vp=0042>フ…面白い。<br>いいだろう、だが…。
target=

# 140 - 0x3335
--------
origin=<vd=06A7><vp=0043>…俺に勝てると思うなよ。
target=

# 141 - 0x3360
--------
origin=<vd=06A7><vp=0044>オレたちはアンタのお陰で強くなった！<br>その力で今…、<br>アンタも超えてみせるっ！
target=

