# 文件名：ds_event2m10.cmp.d
# 1 - 0x200
--------
origin=こちらは通常ルートなので、<br>設定をやり直して下さい。
target=

# 2 - 0x237
--------
origin=どうする？
target=

# 3 - 0x242
--------
origin=通常
target=

# 4 - 0x247
--------
origin=スキップ
target=

# 5 - 0x250
--------
origin=<vd=0EE7><vp=0000>……ん？
target=<vd=0EE7><vp=0000>……嗯？

# 6 - 0x26B
--------
origin=<vd=0EE7><vp=0001>なぁ、おい。<br>何か聞こえないか？
target=<vd=0EE7><vp=0001>喂。<br>有听到什么声音吗？

# 7 - 0x2A0
--------
origin=<vd=0EE7><vp=0002>……これって朝と同じ声か！
target=<vd=0EE7><vp=0002>……这是，和早上那个一样的声音！

# 8 - 0x2CD
--------
origin=<vd=0EE7><vp=0003>おいおい…<br>またトンチンカンな事、<br>言いだしやがってヨ！
target=<vd=0EE7><vp=0003>喂喂……<br>又再说什么<br>牛头不对马嘴的话啊！

# 9 - 0x31C
--------
origin=<vd=0EE7><vp=0004>浄化されたくなきゃ、<br><cn=0000>の命を差し出せだぁ？
target=<vd=0EE7><vp=0004>不想被净化，<br>就奉上<cn=0000>的性命？

# 10 - 0x364
--------
origin=浄化されたくなきゃ、<br><cn=0000>の命を差し出せだぁ？
target=不想被净化，<br>就奉上<cn=0000>的性命？

# 11 - 0x39A
--------
origin=余命ゼロの原因か
target=这就是存活天数变成0原因吗

# 12 - 0x3AB
--------
origin=……。
target=……

# 13 - 0x3B2
--------
origin=<vd=0EE7><vp=0005>あ…なるほど、そういう事か！<br>魔王の命を差し出せって言葉で<br>人々がオレたちを……くそっ！
target=<vd=0EE7><vp=0005>啊……原来如此，是这样啊！<br>因为听到要奉上魔王性命，<br>人们才开始对我们……可恶！

# 14 - 0x421
--------
origin=<vd=0EE7><vp=0006>あ…そうか、そういう事か！<br>魔王の命を差し出せって言葉で<br>人々がオレたちを……くそっ！
target=<vd=0EE7><vp=0006>啊……这样啊，是这样啊！<br>因为听到要奉上魔王性命，<br>人们才开始对我们……可恶！

# 15 - 0x48E
--------
origin=<vd=0EE7><vp=0007>……待てヨ、おい。<br>ソンだけじゃねぇだろ？<br>オレたち以外にも余命ゼロのヤツがいる。
target=<vd=0EE7><vp=0007>……喂，等会。<br>不止这样吧？<br>除我们之外也有人存活天数也变0了啊。

# 16 - 0x4F7
--------
origin=<vd=0EE7><vp=0008>…ってぇ事は浄化ってヤツの方が<br>問題なんじゃネェのか？
target=<vd=0EE7><vp=0008>……话说所谓的净化，<br>才有问题吧？

# 17 - 0x542
--------
origin=<vd=0EE7><vp=0009>メタトロンにレミエルか。<br>共に監視者たる天使…なるほどな。<br>ヤツらは、神の雷を使う気だ。
target=<vd=0EE7><vp=0009>梅塔特隆还有雷米尔……<br>都是作为观察者的天使……原来如此。<br>那些家伙打算用神雷。

# 18 - 0x5B1
--------
origin=<vd=0EE7><vp=000A>か、神の雷…!?<br>それって、その…政府の<br>超電磁結界みたいなモンすか？
target=<vd=0EE7><vp=000A>神、神雷……!?<br>是指那个……政府搞的……<br>像超电磁结界一样的东西？

# 19 - 0x60C
--------
origin=<vd=0EE7><vp=000B>か、神の雷…!?<br>それって、その…政府の<br>最終決断みたいなモンすか？
target=<vd=0EE7><vp=000B>神、神雷……!?<br>是指那个……政府搞的……<br>像最终手段一样的东西？

# 20 - 0x665
--------
origin=<vd=0EE7><vp=000C>…比べ物にならん。<br>レミエルは監視者であり、<br>神の雷を操る者でもある。
target=<vd=0EE7><vp=000C>……这没什么可比性。<br>雷米尔既是监视者，<br>也是神雷的操纵者。

# 21 - 0x6C2
--------
origin=<vd=0EE7><vp=000D>魔界を監視し、天界に登らんとする<br>その軍勢を、神の雷によって、<br>浄化する権限を持つのだ。
target=<vd=0EE7><vp=000D>监视魔界的动向，<br>它手上握着当魔界企图登天时，<br>向魔界军降下神雷的权利。

# 22 - 0x731
--------
origin=<vd=0EE7><vp=000E>天使どもめ…人間界を犠牲にしても、<br>魔王としての<cn=0000>の覚醒を<br>阻止する気か…！
target=<vd=0EE7><vp=000E>就是说………那些天使……<br>即使要牺牲掉人间界，<br>也要阻止<cn=0000>作为魔王觉醒吗！

# 23 - 0x79B
--------
origin=<vd=0EE7><vp=000F>は…はは…。<br>超電磁結界が…メじゃない？<br>さすがにヤバイぜ、コレは…。
target=<vd=0EE7><vp=000F>哈……哈哈……<br>超电磁结界……还不是重头戏？<br>这可真是……麻烦了……

# 24 - 0x7F8
--------
origin=<vd=0EE7><vp=0010>は…はは…。<br>最終決断が…メじゃない？<br>さすがにヤバイぜ、コレは…。
target=<vd=0EE7><vp=000F>哈……哈哈……<br>最终手段……还不是重头戏？<br>这可真是……麻烦了……

# 25 - 0x853
--------
origin=<vd=0EE7><vp=0011>チッ…ぬかったな。<br>レミエルが姿を消したのはこのためか。
target=<vd=0EE7><vp=0011>啧……大意了。<br>雷米尔不见踪影原来是因为这事。

# 26 - 0x8A0
--------
origin=<vd=0EE7><vp=0013>……！<br>レミエルが…。
target=<vd=0EE7><vp=0013>……！<br>雷米尔居然……

# 27 - 0x8CB
--------
origin=<vd=0EE7><vp=0012>あれほど人に近しい、<br>レミエルがここまでやるとは…、<br>背に腹は代えられぬという事か。
target=<vd=0EE7><vp=0012>没想到那么亲切的雷米尔<br>居然会做出这样事……<br>这就是所谓的舍车保帅吗。

# 28 - 0x936
--------
origin=<vd=0EE7><vp=008F>ハン…神も余裕がねぇワケだ。<br>どんな手を使ってでも、<br>オレたちを潰してぇって事だろ。
target=<vd=0EE7><vp=008F>哈……也就是说神明也着急了吗。<br>不论用什么手段<br>也要击溃我们吗。

# 29 - 0x9A1
--------
origin=<vd=0EE7><vp=0014>おい…いた！<br>…あそこだっ！
target=<vd=0EE7><vp=0014>喂……找到了！<br>……在那！

# 30 - 0x9D2
--------
origin=どうする？
target=

# 31 - 0x9DD
--------
origin=通常
target=

# 32 - 0x9E2
--------
origin=スキップ
target=

# 33 - 0x9EB
--------
origin=<vd=0EE7><vp=006C>フフフ…天使め、<br>痺れを切らしているな。<br><cn=0000>よ、いよいよ大詰めだ。
target=<vd=0EE7><vp=006C>呵呵呵……这些可恶的天使，<br>看来是坐立不安了。<br><cn=0000>，终于到决战的时刻了。

# 34 - 0xA4B
--------
origin=フフフ…天使め、<br>痺れを切らしているな。<br><cn=0000>よ、いよいよ大詰めだ。
target=呵呵呵……这些可恶的天使，<br>看来是坐立不安了。<br><cn=0000>，终于到决战的时刻了。

# 35 - 0xA99
--------
origin=ユズのお陰
target=托柚子的福

# 36 - 0xAA4
--------
origin=ナオヤのお陰
target=托直哉的福

# 37 - 0xAB1
--------
origin=頑張って耐えた
target=我有很努力地忍耐

# 38 - 0xAC0
--------
origin=<vd=0EE7><vp=006D>フフフ…そうだな。<br>彼女に感謝しておけ。
target=<vd=0EE7><vp=006D>呵呵……是啊。<br>要这些她啊。

# 39 - 0xAFD
--------
origin=<vd=0EE7><vp=006E>ううん…私じゃない。<br>あんなにやられたのに、<br>ずっと耐えてたみんなの方が偉いよ。
target=<vd=0EE7><vp=006E>不该谢我。<br>明明被攻击得那么惨，<br>大家却还在忍耐，你们才了不起。

# 40 - 0xB64
--------
origin=<vd=0EE7><vp=006F>…<cn=000D>たちが諦めずに、<br>沢山の人たちを助けたから、<br>気持ちが通じたんだよ。
targe=t<vd=0EE7><vp=006F>正是因为<cn=000D>你们没有放弃，<br>帮助了许多人，<br>大家的心意才能相通啊。

# 41 - 0xBCA
--------
origin=<vd=0EE7><vp=0070>ほぅ…珍しいな。<br>お前が俺に感謝か？
target=<vd=0EE7><vp=0070>嚯……这可真是稀奇。<br>你居然要谢我？

# 42 - 0xC03
--------
origin=<vd=0EE7><vp=0071>だが、俺は道を示したに過ぎん。<br>歩んだのは、お前に他ならない。
target=<vd=0EE7><vp=0071>我不过只是指了路而已。<br>走下去的，是你。

# 43 - 0xC56
--------
origin=<vd=0EE7><vp=0072>フフフ…全くだ。<br>面倒な道程だったな。
target=<vd=0EE7><vp=0072>呵呵……真是的。<br>这可真是趟乏味的旅程。

# 44 - 0xC91
--------
origin=<vd=0EE7><vp=0073>うん…！<br>良く頑張ったよ！
target=<vd=0EE7><vp=0073>嗯！<br>你很努力哦！

# 45 - 0xCC0
--------
origin=<vd=0EE7><vp=0074>あんなにやられたのに、<br>ずっと耐えてたみんなは偉いよ。
target=<vd=0EE7><vp=0074>明明被攻击得那么惨，<br>大家却还一直忍耐，真了不起。

# 46 - 0xD0B
--------
origin=<vd=0EE7><vp=006F>…<cn=000D>たちが諦めずに、<br>沢山の人たちを助けたから、<br>気持ちが通じたんだよ。
target=<vd=0EE7><vp=006F>正是因为<cn=000D>你们没有放弃，<br>帮助了许多人，<br>大家的心意才能相通啊。

# 47 - 0xD71
--------
origin=<vd=0EE7><vp=0075>さて…覚悟はいいな、<cn=0000>。<br>小唯一神とまで呼ばれるメタトロンが、<br>世界の浄化を宣言した以上…。
target=<vd=0EE7><vp=0075>接下来……做好心理准备了吗，<cn=0000>。<br>既然作为小唯一神的梅塔特隆宣称<br>要净化这个世界……

# 48 - 0xDEB
--------
origin=<vd=0EE7><vp=0076>この世界は、かつてない規模の<br>争いに巻き込まれるだろう。
target=<vd=0EE7><vp=0076>这个世界即将被卷入<br>前所未有的大规模战争中吧。

# 49 - 0xE38
--------
origin=<vd=0EE7><vp=0077>だが…今や人間たちはお前の味方だ。<br>現れる天使どもを、全力で駆逐しろ。
target=<vd=0EE7><vp=0077>但是……现在人类站在你这边。<br>全力驱逐出现的天使吧。

# 50 - 0xE93
--------
origin=<vd=0EE7><vp=0078>…幸い、天使どもは人間界で、<br>本来の力を発揮する事が出来ない。
target=<vd=0EE7><vp=0078>……幸好，那群天使在人间界<br>无法发挥出它们原本的力量。

# 51 - 0xEE6
--------
origin=<vd=0EE7><vp=0079>その点で、この世界で戦う以上、<br>元より人として生まれ出でた、<br>我々の有利は揺るがないだろう。
target=<vd=0EE7><vp=0079>在这点上，原本就属于这个世界的<br>我们在这个世界战斗<br>处于有利地位。

# 52 - 0xF59
--------
origin=<vd=0EE7><vp=007A>人間界での戦いに勝利し、<br>戦場が魔界や天界に移れば、<br>この世界には平穏が訪れる。
target=<vd=0EE7><vp=007A>在人间界取胜，<br>战场就会转移到魔界或者天界，<br>这个世界也就迎来了和平。

# 53 - 0xFC0
--------
origin=<vd=0EE7><vp=007B>…人として生まれながら、<br>ベルの魔王となったお前の力で、<br>地上から天使を追い出すのだ！
target=<vd=0EE7><vp=007B>……作为人类诞生的贝尔魔王，<br>用你的力量将地上的天使<br>全部赶回去吧！

# 54 - 0x102D
--------
origin=…人にありながら、<br>ベルの魔王であるお前の力で、<br>地上から天使を追い出すのだ！
target=……作为人类诞生的贝尔魔王，<br>用你的力量将地上的天使<br>全部赶回去吧！

# 55 - 0x1080
--------
origin=分かった
target=我明白了

# 56 - 0x1089
--------
origin=もちろんだ
target=这是当然

# 57 - 0x1094
--------
origin=<vd=0EE7><vp=007C>ねぇ…<cn=000D>。<br>これでやっと、<br>私たちも…戻れたかな？
target=<vd=0EE7><vp=007C>呐……<cn=000D>。<br>这样，我也可以……<br>回归队伍了吧？

# 58 - 0x10E4
--------
origin=ねぇ…<cn=000D>。<br>これでやっと、<br>私たちも…戻れたかな？
target=呐……<cn=000D>。<br>这样，我也可以……<br>回归队伍了吧？

# 59 - 0x1122
--------
origin=どういう意味？
target=什么意思？

# 60 - 0x1131
--------
origin=戻る必要もない
target=没必要回来

# 61 - 0x1140
--------
origin=<vd=0EE7><vp=007D>え…えっと、<br>それは…。
target=<vd=0EE7><vp=007D>那、那个……<br>就是说……

# 62 - 0x116D
--------
origin=<vd=0EE7><vp=007E>…<cn=0000>君？<br>魔王様は女の子の気持ちも、<br>分かってあげなきゃダメよ？
target=<vd=0EE7><vp=007E>………<cn=0000>君？<br>你身为魔王，<br>要理解女孩子的心情哦？

# 63 - 0x11CB
--------
origin=<vd=0EE7><vp=007F>…<cn=0000>。<br>君は少し、女性の気持ちに<br>疎すぎはしないか？
target=<vd=0EE7><vp=007F>……<cn=0000>。<br>你是不是稍微有点<br>不太理解女性的心情

# 64 - 0x121D
--------
origin=<vd=0EE7><vp=0080>んもうっ…！<br>つまり、アタシたちも戦いたいの！<br>前みたいに、みんな一緒に！
target=<vd=0EE7><vp=0080>真是的！<br>就是说，我们也要战斗！<br>就像之前那样，和大家一起！

# 65 - 0x127E
--------
origin=<vd=0EE7><vp=0081><cn=000D>…。<br>また、よろしくね！
target=<vd=0EE7><vp=0081><cn=000D>……<br>再次，请多指教了哦！

# 66 - 0x12B4
--------
origin=ユズが仲間になった！
target=柚子成为了伙伴！

# 67 - 0x12C9
--------
origin=<vd=0EE7><vp=0082>あ〜、ズルい！<br>マジカル・ドリーも、<br>お忘れなくだよっ!?
target=<vd=0EE7><vp=0082>啊〜太耍滑头了！<br>不要忘记我<br>Magical・Dorry呀!?

# 68 - 0x1318
--------
origin=<vd=0EE7><vp=0083>え…。
target=<vd=0EE7><vp=0083>诶……

# 69 - 0x1331
--------
origin=<vd=0EE7><vp=0084>ウフフ…ダメねぇ？<br><cn=0000>君はいつだって、<br>ユズさんと仲間だったのよ。
target=<vd=0EE7><vp=0084>呵呵……不可以这样哦？<br><cn=0000>君永远都是<br>柚子小姐的同伴哦。

# 70 - 0x1391
--------
origin=<vd=0EE7><vp=0085>…分からないか？<br>君たちは、これまでも常に、<br>仲間だったという事さ。
target=<vd=0EE7><vp=0085>……你还不懂吗？<br>就是说，你们从今往后<br>也依然是伙伴的意思哦。

# 71 - 0x13EC
--------
origin=<vd=0EE7><vp=0086>……!?<br><cn=000D>…！<br>うん、ありがとう！
target=<vd=0EE7><vp=0086>……!?<br><cn=000D>……！<br>嗯，谢谢！

# 72 - 0x142C
--------
origin=ユズが仲間になった！
target=柚子成为了伙伴！

# 73 - 0x1441
--------
origin=<vd=0EE7><vp=0087>あ〜、何かズルい！<br>マジカル・ドリーも、<br>お忘れなくだよっ!?
target=<vd=0EE7><vp=0082>啊〜总觉得好耍滑头！<br>不要忘记我<br>Magical・Dorry呀!?

# 74 - 0x1494
--------
origin=ミドリが仲間になった！
target=翠成为了伙伴！

# 75 - 0x14AB
--------
origin=<vd=0EE7><vp=0088>…っしゃ！<br>大丈夫っ、このメンバーなら、<br>怖いモンなんかねぇぞっ！
target=<vd=0EE7><vp=0088>……好！<br>没问题的，以我们这个阵容<br>基本无所畏惧！

# 76 - 0x1504
--------
origin=<vd=0EE7><vp=0089>ハン…！<br>テメェが言うな、オタクロウ。<br>ンな事は、当たり前なンだヨ！
target=<vd=0EE7><vp=0089>哈！<br>不用你说啊，宅郎。<br>这不是理所应当的的吗！

# 77 - 0x155F
--------
origin=<vd=0EE7><vp=008A>お…っええ!?<br>カイドーまで、オタクロウかよっ！
target=<vd=0EE7><vp=008A>喂……诶!?<br>连阶堂都喊宅郎啊！

# 78 - 0x15A2
--------
origin=<vd=0EE7><vp=008B>…うるさい連中だ。<br>フフフ…まぁ、<br>今はそれも良かろう。
target=<vd=0EE7><vp=008B>……你们真吵闹啊。<br>呵呵……算了，<br>现在如此便好。

# 79 - 0x15F1
--------
origin=<vd=0EE7><vp=008C><cn=0000>…行動開始だ。<br>お前が指示を出せ！
target=<vd=0EE7><vp=008C><cn=0000>……行动开始。<br>就由你来下指令！

# 80 - 0x1631
--------
origin=<cn=0000>…行動開始だ。<br>お前が指示を出せ！
target=<cn=0000>……行动开始。<br>就由你来下指令！

# 81 - 0x165F
--------
origin=やるぞ！
target=上吧！

# 82 - 0x1668
--------
origin=勝つぞ！
target=必胜！

# 83 - 0x1671
--------
origin=<vd=0EE7><vp=008D>うんっ…！
target=<vd=0EE7><vp=008D>嗯……！

# 84 - 0x168E
--------
origin=<vd=0EE7><vp=008E>おーっ！
target=<vd=0EE7><vp=008E>哦！

# 85 - 0x16A9
--------
origin=どうする？
target=

# 86 - 0x16B4
--------
origin=通常
target=

# 87 - 0x16B9
--------
origin=スキップ
target=

# 88 - 0x16C2
--------
origin=<vd=0F4B><vp=0000>…ここは静かだな。<br>前はさ、ライブとかある時、<br>すっげー混んでたのに。
target=<vd=0F4B><vp=0000>……这里好安静啊。<br>之前办演唱会的时候<br>可是人山人海的啊。

# 89 - 0x171F
--------
origin=<vd=0F4B><vp=0001>あ…？<br>当たり前だろ、こんな状況で、<br>ライブもヘッタクレもねぇヨ。
target=<vd=0F4B><vp=0001>啊？<br>这种情况不是理所当然的吗，<br>现在又没演唱会。

# 90 - 0x1778
--------
origin=<vd=232A><vp=0000><c=03>…王よ…我らが王…。<br>我が声が聞こえるか…？
target=<vd=232A><vp=0000><c=03>……王啊……吾等之王啊……<br>可否听到吾等的声音？

# 91 - 0x17BF
--------
origin=<vd=232B><vp=0003><c=05>おや…気付いたかい？<br>全く、鈍い王様だねぇ…。
target=vd=232B><vp=0003><c=05>这才发现吗？<br>这是个迟钝的王呢……

# 92 - 0x1808
--------
origin=<vd=2329><vp=0003><c=06>フフフ…人のベルとは、<br>いかなるものかと思ったが、<br>なかなかどうして…。
target=<vd=2329><vp=0003><c=06>呵呵呵……<br>我还想着人族的贝尔会是何等人物，<br>还不错嘛……

# 93 - 0x186D
--------
origin=<vd=232C><vp=0001><c=02>…確かに。<br>ここまでやるとは、<br>思いませんでしたね…。
target=<vd=232C><vp=0001><c=02>……确实。<br>没想到居然会<br>做到这个地步呢……

# 94 - 0x18C0
--------
origin=<vd=232D><vp=0001><c=01>人のベル…否、ベルの魔王よ。<br>間もなく強大な敵が現れる。<br>心してかかれ…。
target=<vd=232D><vp=0001><c=01>人族的贝尔……不，贝尔魔王啊。<br>很快，强敌即将一出现。<br>多加小心……

# 95 - 0x1927
--------
origin=<vd=232A><vp=0001><c=03>…案ずるな。<br>お前の内には、我らの全てが<br>眠っているのだからな…。
target=<vd=232A><vp=0001><c=03>……无需担心。<br>我们全部，都在你的体内……

# 96 - 0x1986
--------
origin=<vd=0F4B><vp=0002>……。<br>どうした、<cn=0000>？
target=<vd=0F4B><vp=0002>……<br>怎么了，<cn=0000>？

# 97 - 0x19B8
--------
origin=……。<br>どうした、<cn=0000>？
target=……<br>怎么了，<cn=0000>？

# 98 - 0x19D8
--------
origin=何でもない
target=没什么

# 99 - 0x19E3
--------
origin=声が聞こえた
target=听到了什么声音

# 100 - 0x19F0
--------
origin=<vd=0F4B><vp=0003>……。<br>そうか、ならば何も問うまい。
target=<vd=0F4B><vp=0003>……<br>这样啊，那么我就不多问了。

# 101 - 0x1A29
--------
origin=<vd=0F4B><vp=0004>…声だと？<br>その声に覚えがあるか。
target=<vd=0F4B><vp=0004>……声音？<br>你知道是什么声音吗。

# 102 - 0x1A60
--------
origin=…声だと？<br>その声に覚えがあるか。
target=……声音？<br>你知道是什么声音吗。

# 103 - 0x1A85
--------
origin=分からない
target=不清楚

# 104 - 0x1A90
--------
origin=ベルたちだ
target=是贝尔们

# 105 - 0x1A9B
--------
origin=<vd=0F4B><vp=0005>……？<br>そうか…ならばいい。
target=<vd=0F4B><vp=0005>……？<br>这样啊，那就算了。

# 106 - 0x1ACC
--------
origin=<vd=0F4B><vp=0006>よもや、魔王としての覚醒が<br>近いかと思ったが…、<br>そう急ぐ必要もないからな。
target=<vd=0F4B><vp=0006>我认为，你很快就要<br>觉醒为魔王了……<br>无需着急。

# 107 - 0x1B2F
--------
origin=<vd=0F4B><vp=0007>…そうか。<br>どうやらお前が、ベルの魔王として<br>覚醒する時が近付いているようだな。
target=<vd=0F4B><vp=0007>……这样啊。<br>看来你终于要完全觉醒为<br>贝尔之魔王了。

# 108 - 0x1B96
--------
origin=<vd=0F4B><vp=0008>それはお前に吸収された、<br>ベルの悪魔たちの声だろう。
target=<vd=0F4B><vp=0008>那些声音估计是你之前<br>吸收的贝尔之恶魔们的吧。

# 109 - 0x1BDF
--------
origin=<vd=0F4B><vp=0009>この先、お前の力となり、<br>天使や神との戦いで使うべき力だ。<br>耳を傾けておくといい。
target=<vd=0F4B><vp=0009>之后，它们就成为你的助力，<br>在与天使或者神明战斗时派上用场。<br>你好好听着便是。

# 110 - 0x1C48
--------
origin=どうする？
target=

# 111 - 0x1C53
--------
origin=通常
target=

# 112 - 0x1C58
--------
origin=スキップ
target=

# 113 - 0x1C61
--------
origin=<vd=0F4C><vp=0000>……。
target=<vd=0F4C><vp=0000>……

# 114 - 0x1C7A
--------
origin=<vd=0F4C><vp=0001>お…カイドー、<br>何か不機嫌そうじゃないか？<br>どうしたんだよ？
target=<vd=0F4C><vp=0001>喂……阶堂，<br>干嘛一脸不高兴的样子？<br>怎么了？

# 115 - 0x1CCD
--------
origin=<vd=0F4C><vp=0002>あ…？<br>退屈なンだヨ。<br>雑魚の相手すンのは、飽き飽きだぜ。
target=<vd=0F4C><vp=0002>啊？<br>我只是好无聊。<br>尽是些杂鱼来当我的对手，我都腻了。

# 116 - 0x1D1E
--------
origin=あ…？<br>退屈なンだヨ。<br>雑魚の相手すンのは、飽き飽きだぜ。
target=啊？<br>我只是好无聊。<br>尽是些杂鱼来当我的对手，我都腻了。

# 117 - 0x1D5D
--------
origin=確かに
target=确实

# 118 - 0x1D64
--------
origin=神行くか！
target=那去找神明吧！

# 119 - 0x1D6F
--------
origin=<vd=0F4C><vp=0003>ヘッ、言うじゃねーか。<br>もうオレらの相手できンのは、<br>神くらいじゃねーのか？
target=<vd=0F4C><vp=0003>嘿，很能讲嘛。<br>能当我们对手的<br>差不多只有神明了？

# 120 - 0x1DD2
--------
origin=<vd=0F4C><vp=0004>ッハハハハハ…！<br>オマエのそういうトコは好きだぜ？<br>だがヨ、神の居場所も分かんねーぜ？
target=<vd=0F4C><vp=0004>哈哈哈哈哈哈！<br>我就喜欢你这点哦？<br>但是你知道神明在哪吗？

# 121 - 0x1E3F
--------
origin=<vd=0F4C><vp=0005>…だったら、<br>アタシたちが、<br>相手になってあげる！
target=<vd=0F4C><vp=0005>……所以，<br>就让我们<br>来当你的对手！

# 122 - 0x1E88
--------
origin=<vd=0F4C><vp=0006>……!?<br>み、ミドリちゃん！<br>それに…ソデコ！
target=<vd=0F4C><vp=0006>……!?<br>小、小翠！<br>还有……袖子！

# 123 - 0x1ECB
--------
origin=<vd=0F4D><vp=0017>…凄い！<br>ユズさんが呼んだの!?<br>アタシたちの正義が認められたんだ！
target=<vd=0F4D><vp=0017>……好厉害！<br>是柚子姐召唤来的吗!?<br>我们的正义被认可了！

# 124 - 0x1F24
--------
origin=<vd=2332><vp=0006>…ぎゃホ〜！<br>メタトロンだホ！<br>あいつ様、超厄介だホ〜！
target=<vd=2332><vp=0006>……呀Ho〜！<br>是梅塔特隆Ho！<br>那家伙超棘手Ho〜！

# 125 - 0x1F73
--------
origin=<vd=0F4D><vp=0018>デケェ…あんなのアリかよ。<br>さすがにヤバイぜ…！
target=<vd=0F4D><vp=0018>好大只……还有这种天使啊。<br>情况不妙啊！

# 126 - 0x1FB8
--------
origin=<vd=0F4D><vp=0019>凄ぇのが来やがった…。<br>…ゾクゾクすンぜ。<br>上等だ、ぶっ殺してやンヨ！
target=<vd=0F4D><vp=0019>来了个厉害的呀……<br>……跃跃一试了。<br>开得好，这就干掉你！

# 127 - 0x2015
--------
origin=<vd=2328><vp=0001><c=02>我が名はメタトロン。<br>御主の言葉を継ぐ者にして、<br>魔を討つ剣なり…。<c=FF><p><vd=2328><vp=0002><c=02>ベルの魔王となりし者よ。<br>我は今より光の力をもって<br>汝の罪を浄化せん！<c=FF>
target=<vd=2328><vp=0001><c=02>吾名梅塔特隆。<br>吾乃天主话语的继承者，<br>吾乃讨伐魔物的利剑……<c=FF><p><vd=2328><vp=0002><c=02>贝尔之王啊。<br>就让吾用光明之力<br>净化汝的罪孽！<c=FF>

