# 文件名：ds_eventm53.cmp.d
# 1 - 0x1AC
--------
origin=<vd=07EB><vp=0000>あ、ねぇアレ見て！<br>アイツ、表参道でハルを探してた<br>オッサンじゃない…!?
target=<vd=07EB><vp=0000>啊，呐你看那儿！<br>那家伙，不是在表参道<br>打探Haru的大叔吗!?

# 2 - 0x20B
--------
origin=<vd=07EB><vp=0001>…ホントだ！<br>おい、オッサン！
target=<vd=07EB><vp=0001>真的耶！<br>喂，大叔！

# 3 - 0x23E
--------
origin=<vd=07EB><vp=0002>お、お前らは…！
target=<vd=07EB><vp=0002>你、你们是……！

# 4 - 0x261
--------
origin=お、お前らは…！
target=你、你们是……！

# 5 - 0x272
--------
origin=何をしている？
target=你在做什么？

# 6 - 0x281
--------
origin=また会ったね？
target=又见面了啊？

# 7 - 0x290
--------
origin=<vd=07EB><vp=0003>お前たちには、関係ない…！
target=<vd=07EB><vp=0003>和你们无关！

# 8 - 0x2BD
--------
origin=<vd=07EB><vp=0004>…チッ！<br>クソガキめ…。
target=<vd=07EB><vp=0004>啧！<br>这些臭小鬼……

# 9 - 0x2EA
--------
origin=<vd=07EB><vp=0005>…今度は、ここで<br>ハルを探してるのかよ。<br>一体、アンタ何者なんだ？
target=<vd=07EB><vp=0005>你这回，是在这儿<br>找Haru吗。<br>你究竟是什么人？

# 10 - 0x343
--------
origin=<vd=07EB><vp=0006>お前たちには、関係ない…！
target=<vd=07EB><vp=0006>和你们无关！

# 11 - 0x370
--------
origin=<vd=07EB><vp=0007>関係なくねぇよ…！<br>アンタ、怪し過ぎるぜ。<br>答えろ、何でハルを探してんだ！
target=<vd=07EB><vp=0007>才不是无关呢！<br>你，太可疑了。<br>回答我，你为什么要找Haru！

# 12 - 0x3D1
--------
origin=<vd=07EB><vp=0008>クックック…お前たちこそ、<br>あの女の持つ『力』が欲しいんだろ…？
target=<vd=07EB><vp=0008>呵呵呵……你们才是，<br>想要那个女人所拥有的『力量』吧……？

# 13 - 0x426
--------
origin=<vd=07EB><vp=0009>ハルの持つ力…!?
target=<vd=07EB><vp=0009>Haru所拥有的力量!?

# 14 - 0x449
--------
origin=<vd=07EB><vp=000A>トボけるなよ…。<br>特にお前、私がお前の正体に<br>気付かないとでも思ったのか…！
target=<vd=07EB><vp=000A>别装傻了……<br>尤其是你，<br>你以为我没注意到你是谁吗！

# 15 - 0x4AC
--------
origin=<vd=07EB><vp=000B>残念だが、あの女の力は、<br>我が主のものだ…。<br>お前などには渡さん！
target=<vd=07EB><vp=000B>很遗憾，那个女人的力量，<br>是吾主的囊中之物……<br>可不会交给你们这些家伙！

# 16 - 0x505
--------
origin=残念だが、あの女の力は、<br>我が主のものだ…。<br>お前などには渡さん！
target=很遗憾，那个女人的力量，<br>是吾主的囊中之物……<br>可不会交给你们这些家伙！

# 17 - 0x54C
--------
origin=主って誰？
target=你的主人是谁？

# 18 - 0x557
--------
origin=どんな力だ？
target=什么力量？

# 19 - 0x564
--------
origin=何の話をしてる？
target=你在说什么？

# 20 - 0x575
--------
origin=<vd=07EB><vp=000C>フハハハッ、<br>バカが、その手には乗らんぞ！
target=<vd=07EB><vp=000C>哈哈哈哈哈哈，<br>别傻了，我可不吃这套！

# 21 - 0x5B4
--------
origin=<vd=07EB><vp=000D>覚えておくがいいっ！<br>お前も、低俗な人間どもも、<br>聖なる炎で焼かれる運命なのだ！
target=<vd=07EB><vp=000D>你们给我记住了！<br>你也好，这些低俗的人类也好，<br>注定要被神圣的火焰燃烧殆尽！

# 22 - 0x61B
--------
origin=<vd=07EB><vp=000E>あっ！<br>こら、待てっ…！
target=<vd=07EB><vp=000E>啊！<br>喂，等等！

# 23 - 0x648
--------
origin=<vd=07EB><vp=000F>クソっ…逃げられた！
target=<vd=07EB><vp=000F>可恶……被他逃了！

# 24 - 0x66F
--------
origin=<vd=07EB><vp=0010>聖なる炎で焼かれる…？<br>何の話をしてたんだろう。
target=<vd=07EB><vp=0010>被神圣的火焰燃烧殆尽？<br>他在说什么啊。

# 25 - 0x6B4
--------
origin=聖なる炎で焼かれる…？<br>何の話をしてたんだろう。
target=被神圣的火焰燃烧殆尽？<br>他在说什么啊。

# 26 - 0x6E7
--------
origin=破滅思想者だ
target=他是破灭思想者吧

# 27 - 0x6F4
--------
origin=悪魔崇拝者だ
target=他是恶魔崇拜者吧

# 28 - 0x701
--------
origin=<vd=07EB><vp=0011>破滅思想…って何？
target=<vd=07EB><vp=0011>破灭思想……是什么？

# 29 - 0x726
--------
origin=<vd=07EB><vp=0012>この世の終わりが来るっていう、<br>考え方を持ってる奴らだよ。<p><vd=07EB><vp=0013>まぁ…悪魔なんてものが、実在したんだ。<br>世界の終わりが来るって考える奴が<br>出てきても、おかしくないよな…。
target=<vd=07EB><vp=0012>是指相信这个世界<br>即将迎来终结的人哦。<p><vd=07EB><vp=0019>不过，毕竟现实中都出现了恶魔了。<br>有人相信这个世界即将迎来终结<br>也不不足为奇了……

# 30 - 0x7F8
--------
origin=<vd=07EB><vp=0014>…ネットで情報を掘り起こしてみるとさ。<br>１０年くらい前の話に、<br>世紀末思想ってのが、良く出てくるんだ。<p><vd=07EB><vp=0015>その頃、もうすぐ世界が滅ぶから、<br>それを機に新しい世界を創ろうって<br>考える連中が増えたんだよ。<p><vd=07EB><vp=0016>それに、悪魔が実在しちゃったからな。<br>悪魔を崇拝するオカルト系の宗教は、<br>動きが活発になって当たり前だ。
target=<vd=07EB><vp=0014>这是我在网上挖到的情报。<br>大概是十年期的事了，<br>经常会有这种世纪末思想。<p><vd=07EB><vp=0015>那段时间，相信世界很快就要毁灭<br>可以以此契机创造新世界<br>的人，不断增加。<p><vd=07EB><vp=0016>也是，恶魔都出现在了现实中了。<br>崇拜恶魔的神秘系宗教<br>变得越来越活跃也不足为奇。

# 31 - 0x96D
--------
origin=<vd=07EB><vp=0017>悪魔崇拝者…!?
target=<vd=07EB><vp=0017>恶魔崇拜者!?

# 32 - 0x98E
--------
origin=<vd=07EB><vp=0018>空想だと思ってた悪魔が、実在したんだ。<br>オカルト系の宗教とか、悪魔を崇める<br>奴らは、動きが活発になるだろうな…。<p><vd=07EB><vp=0019>それに、この世界が終わるんだっていう、<br>破滅思想を持った奴も必ず現れる。
target=<vd=07EB><vp=0018>本以为只是空想的恶魔，都实际出现了。<br>某些神秘系宗教，<br>崇拜的恶魔的家伙也会越来越活跃吧。<p><vd=07EB><vp=0019>而且，相信这个世界即将终结<br>拥有破灭思想的人，肯定会出现。

# 33 - 0xA74
--------
origin=<vd=07EB><vp=001A>…ネットで情報を掘り起こしてみるとさ、<br>１０年くらい前の話に、<br>世紀末思想ってのが、良く出てくるんだ。
target=<vd=07EB><vp=001A>这是我在网上挖到的情报。、<br>大概是十年期的事了，<br>经常会有这种世纪末思想。

# 34 - 0xAF1
--------
origin=<vd=07EB><vp=001B>…もうすぐ世界が滅ぶから、<br>それを機に新しい世界を創ろうって<br>考える連中が増えたんだよ。
target=<vd=07EB><vp=001B>……相信世界很快就要毁灭<br>可以以此契机创造新世界<br>的人，不断增加。

# 35 - 0xB60
--------
origin=<vd=07EB><vp=001C>ま…どっちにしろ、<br>あまり素晴らしい事を企んでる<br>連中じゃない事は確かだな、はは…。
target=<vd=07EB><vp=001C>不过，不管怎么说，<br>可以确定那些家伙<br>没在计划什么好事，哈哈……

# 36 - 0xBCB
--------
origin=ま…どっちにしろ、<br>あまり素晴らしい事を企んでる<br>連中じゃない事は確かだな、はは…。
target=不过，不管怎么说，<br>可以确定那些家伙<br>没在计划什么好事，哈哈……

# 37 - 0xC24
--------
origin=ハルを狙ってる
target=Haru被盯上了

# 38 - 0xC33
--------
origin=気をつけよう
target=要小心

# 39 - 0xC40
--------
origin=<vd=07EB><vp=001D>…うん。<br>少なくとも、あの人が<br>ハルを狙ってるのは確実だよね？<p><vd=07EB><vp=001E>何かさ…ハルって悪魔にも狙われてるし、<br>とにかく何か、危険な事に<br>巻き込まれそうなのは、事実だと思う。
target=<vd=07EB><vp=001D>……嗯。<br>至少可以确定<br>盯上Haru了吧？<p><vd=07EB><vp=001E>Haru她，好像也被恶魔盯上了，<br>总之可以确定，<br>她是被卷进了什么危险的事中了。

# 40 - 0xD14
--------
origin=<vd=07EB><vp=001F>ああ…ハルの力、か。<br>シーケンサーで悪魔を喚べるって話も、<br>ある意味じゃ特殊な力だよな？<p><vd=07EB><vp=0024>オレたちや、他の悪魔使いは、<br>改造ＣＯＭＰで悪魔を喚ぶワケだし。
target=<vd=07EB><vp=001F>是啊……Haru的力量，吗 。<b>能使用音序器召唤出恶魔，<br>从某种角度来说，是种特殊的能力吧？<p><vd=07EB><vp=0024>毕竟我们，还有其他的恶魔召唤师<br>都是使用改造后的ＣＯＭＰ召唤出恶魔的。

# 41 - 0xDDA
--------
origin=<vd=07EB><vp=0020>う〜ん…、<br>今考えても分からないけどさ。<p><vd=07EB><vp=0021>とりあえず、次にハルに会った時、<br>こんな事があったって、<br>伝えた方がいいよね？
target=<vd=07EB><vp=0020>唔〜<br>现在想破脑袋也搞不清楚。<p><vd=07EB><vp=0021>总之，下次见到Haru时，<br>还是告诉她<br>发生了这样的事比较好吧？

# 42 - 0xE7E
--------
origin=とりあえず、次にハルに会った時、<br>こんな事があったって、<br>伝えた方がいいよね？
target=总之，下次见到Haru时，<br>还是告诉她<br>发生了这样的事比较好吧？

# 43 - 0xED1
--------
origin=怖がらせるだけ
target=这只会让她害怕而已

# 44 - 0xEE0
--------
origin=教えてあげよう
target=告诉她吧

# 45 - 0xEEF
--------
origin=<vd=07EB><vp=0022>え〜、でもさ。<br>注意だけでもしておいた方が、<br>いいと思うんだけどなぁ…。
target=<vd=07EB><vp=0022>诶〜但是啊。<br>我觉得让她小心点<br>没有坏处啊……

# 46 - 0xF4E
--------
origin=<vd=07EB><vp=0023>うん！<br>注意しておいた方がいいもんね！
target=<vd=07EB><vp=0023>嗯！<br>让她小心点比较好！

# 47 - 0xF89
--------
origin=<vd=07EC><vp=0000>あれっ？<br>あ…ハルさん！
target=<vd=07EC><vp=0000>咦？<br>啊……Haru小姐！

# 48 - 0xFB6
--------
origin=<vd=07EC><vp=0001>…行っちゃった。
target=<vd=07EC><vp=0001>……走掉了。

# 49 - 0xFD9
--------
origin=<vd=07EC><vp=0002>…ねぇ、<cn=000D>。<br>ハルの余命、どうだった？
target=<vd=07EC><vp=0002>……呐，<cn=000D>。<br>Haru小姐的存活天数，是多少？

# 50 - 0x101B
--------
origin=…ねぇ、<cn=000D>。<br>ハルの余命、どうだった？
target=……呐，<cn=000D>。<br>Haru小姐的存活天数，是多少？

# 51 - 0x104B
--------
origin=０だよ
target=是0

# 52 - 0x1052
--------
origin=見てなかった…
target=没看见……

# 53 - 0x1061
--------
origin=<vd=07EC><vp=0003>やっぱり、ハルって今日…。
target=<vd=07EC><vp=0003>果然，Haru今天就会……

# 54 - 0x108E
--------
origin=<vd=07EC><vp=0004>…ううん、<br>そんなこと絶対にさせない！<br>私たちで助けようね！
target=<vd=07EC><vp=0004>……嗯，<br>绝对不能让这种事发生！<br>我们要去救她！

# 55 - 0x10E1
--------
origin=<vd=07EC><vp=0005>ちょ…ちょっと！<br>ラプラスメールのこと忘れたの!?<br>アレがハルだったらヤバイんだから…！
target=<vd=07EC><vp=0005>等……等等！<br>你忘了拉普拉斯邮件上写的事了吗!?<br>如果那是指Haru的话，Haru的情况不妙啊！

# 56 - 0x114E
--------
origin=<vd=07F9><vp=0000>あ…あなたたち…。<br>フフ…タダシ君と、<br>言い争ってるの見られちゃったかな？
target=<vd=07F9><vp=0000>啊……你们……<br>有看到我和<br>小征起争执了吧？

# 57 - 0x11AF
--------
origin=あ…あなたたち…。<br>フフ…タダシ君と、<br>言い争ってるの見られちゃったかな？
target=啊……你们……<br>有看到我和<br>小征起争执了吧？

# 58 - 0x11FE
--------
origin=見てしまいました
target=看到了

# 59 - 0x120F
--------
origin=何も見ていませんよ
target=什么都没看到哦

# 60 - 0x1222
--------
origin=<vd=07F9><vp=0001>…ううん、いいのよ。
target=<vd=07F9><vp=0001>……嗯，没事啦。

# 61 - 0x1249
--------
origin=<vd=07F9><vp=0002>ウフフ…！<br>男の人って、ウソが下手ね？<br>でも、その気遣いは嬉しいわ。
target=<vd=07F9><vp=0002>呵呵……！<br>男生可真不擅长撒谎呢？<br>但是，很高兴你能在意我的感受 。

# 62 - 0x12A4
--------
origin=<vd=07F9><vp=0003>…タダシ君とは、幼なじみなの。<br>えっと、あなたたちは、<br>カイドー君って呼んでるわね？<p><vd=07F9><vp=0004>彼と、彼のお兄さんと、私の３人で、<br>小さい頃は、良く遊んだわ…。
target=<vd=07F9><vp=0003>……我和小征，是青梅竹马。<br>那个，你们是叫他阶堂君吧？<p><vd=07F9><vp=0004>他，还有他的哥哥，我们三人，<br>小时候经常一起玩……

# 63 - 0x1366
--------
origin=<vd=07F9><vp=0005>でもね…彼のお兄さんが、<br>吸血事件に巻き込まれて死んでから、<br>なんだか、気まずくなっちゃった…。
target=<vd=07F9><vp=0005>但是……他的哥哥<br>被卷进的吸血事件去世了，<br>之后，我们的关系就变得尴尬起来了……

# 64 - 0x13DD
--------
origin=<vd=07F9><vp=0006>犯人が…憎いわ…。
target=<vd=07F9><vp=0006>我……憎恨犯人……

# 65 - 0x1402
--------
origin=<vd=07F9><vp=0007>…あ、ごめんなさい。<br>変なところ見せてばかりね。
target=<vd=07F9><vp=0007>……啊，抱歉。<br>让你见怪了。

# 66 - 0x1447
--------
origin=<vd=07F9><vp=0008>多分、タダシ君も気持ちは同じ。<br>だから…あんなに苛立ってるの。<br>彼を、許してあげてね…。
target=<vd=07F9><vp=0008>小征，大概和我一样。<br>所以……他才会那么焦躁。<br>原谅他吧……

# 67 - 0x14B6
--------
origin=<vd=07FA><vp=0000>う〜ん…。
target=<vd=07FA><vp=0000>唔嗯……

# 68 - 0x14D3
--------
origin=<vd=07FA><vp=0001>…マリ先生、どうしたの？
target=<vd=07FA><vp=0001>麻里老师，怎么了？

# 69 - 0x14FE
--------
origin=<vd=07FA><vp=0002>あら、みんな。<br>実は気になる事があったの。
target=<vd=07FA><vp=0002>咦，是你们。<br>其实我有件在意的事。

# 70 - 0x153D
--------
origin=<vd=07FA><vp=0003>停電も封鎖も、今日で２日目でしょ？<br>病院なんかが、大変なんじゃないかと<br>思ったのよ…。
target=<vd=07FA><vp=0003>停电和 封锁，今天不都已经是第二天了吗？<br>我在想医院什么的，<br>应该遇上大麻烦了……

# 71 - 0x15AA
--------
origin=<vd=07FA><vp=0004>へぇ、さすが保健の先生。
target=<vd=07FA><vp=0004>诶，不愧是保健室的老师啊。

# 72 - 0x15D5
--------
origin=<vd=07FA><vp=0005>ええ…どうしても、<br>子供たちの事なんか考えちゃうわ。<p><vd=07FA><vp=0006>…出られないのはともかく、<br>電気だけでも、何とかならないかしら？<p><vd=07FA><vp=0007>大きな病院なら自家発電装置もあるけど、<br>それだけじゃ何日も維持できないわ。<p><vd=07FA><vp=0008>電気がなきゃ、滅菌灯も使えないし、<br>衛生面でもかなり危ないのよ…。
target=<vd=07FA><vp=0005>那个……我总是不由自主地<br>会想到孩子们的事。<p><vd=07FA><vp=0006>……先不说不能出去，<br>能不能先解决行下停电的问题？<p><vd=07FA><vp=0007>如果是大型医院还有自主发电的装置，<br>但只靠那个可维持不了今天。<p><vd=07FA><vp=0008>没有电的话，消毒灯也无法使用，<br>卫生方面问题堪忧啊……

# 73 - 0x172F
--------
origin=<vd=07FA><vp=0009>そう言われたら…そうだよね。<br>気にした事もなかった…。
target=<vd=07FA><vp=0009>这么一说……确实是这样啊。<br>我都没留意过……

# 74 - 0x177A
--------
origin=<vd=07FA><vp=000A>ええ…。<br>病気になったら大変よ？<p><vd=07FA><vp=000B>水道は出るみたいだから、<br>手洗い、うがいは、必ずしてね？<br>それだけでも効果はあるから…。
target=<vd=07FA><vp=000A>是啊……<br>要是生病了可就麻烦了哦？<p><vd=07FA><vp=000B>供水好像还没有问题，<br>一定要洗手漱口哦？<br>即使仅做这点也是有用的……

# 75 - 0x1820
--------
origin=<vd=07FA><vp=000C>うん、分かったよ。<br>マリ先生も気をつけて…！
target=<vd=07FA><vp=000C>嗯，明白了。<br>麻里老师也要注意啊！

# 76 - 0x1861
--------
origin=<vd=07FB><vp=0000>あの…昨日はありがとう。<br>久しぶりに、気持ち良く眠れたの。<br>これも、みんなのおかげよ。
target=<vd=07FB><vp=0000>那个，昨天真是多谢了。<br>我很久没有睡得这么香了。<br>这也是多亏了大家。

# 77 - 0x18CE
--------
origin=あの…昨日はありがとう。<br>久しぶりに、気持ち良く眠れたの。<br>これも、みんなのおかげよ。
target=那个，昨天真是多谢了。<br>我很久没有睡得这么香了。<br>这也是多亏了大家。

# 78 - 0x1929
--------
origin=どう致しまして
target=不用谢

# 79 - 0x1938
--------
origin=悪魔と戦うのは当然
target=和恶魔战斗是理所当然的

# 80 - 0x194B
--------
origin=<vd=07FB><vp=0001>ウフフ…。<br>いい事をしたんだもの、<br>恥ずかしがる必要ないじゃない。
target=<vd=07FB><vp=0001>呵呵……<br>你们是在做好事，<br>不需要不好意思啦。

# 81 - 0x19A4
--------
origin=<vd=07FB><vp=0002>…でも、本当に、<br>みんなが手伝ってくれなかったら<br>クドラクに勝てなかったかもしれない。
target=<vd=07FB><vp=0002>不过，说真的，<br>要是没有大家的帮忙，<br>是说不定也不能打败古德拉克。

# 82 - 0x1A11
--------
origin=<vd=07FB><vp=0003>クルースニクさんも、<br>とっても感謝していたの。<p><vd=07FB><vp=0004>…あなたたちは強いわ。<br>なのに、悪魔の力を悪用しない。<br>それはとても立派な事よ。
target=<vd=07FB><vp=0003>克雷斯尼克先生<br>也非常感谢各位。<p><vd=07FB><vp=0004>……你们很强。<br>然而却没有用恶魔之力为恶。<br>这是件非常了不起的事哦。

# 83 - 0x1ABD
--------
origin=<vd=07FB><vp=0005>私も出来る事はするから、<br>一緒に頑張りましょうね…！
target=<vd=07FB><vp=0005>我也会尽力做好力所能及的事的，<br>一起努力吧！

# 84 - 0x1B06
--------
origin=私も出来る事はするから、<br>一緒に頑張りましょうね…！
target我也会尽力做好力所能及的事的，<br>一起努力吧！

# 85 - 0x1B3D
--------
origin=はい
target=是

# 86 - 0x1B42
--------
origin=一緒に？
target=一起？

# 87 - 0x1B4B
--------
origin=<vd=07FB><vp=0006>うん…！<br>さて、じゃあ私も一緒に行くわね。<br>頑張りましょう？
target=<vd=07FB><vp=0006>嗯！<br>那么，我也和你们一起走。<br>加油吧？

# 88 - 0x1B9E
--------
origin=<vd=07FB><vp=0007>あ…ゴメンなさい、<br>伝える順番を間違えちゃった。
target=<vd=07FB><vp=0007>啊……抱歉。<br>我应该先讲的。

# 89 - 0x1BE3
--------
origin=<vd=07FB><vp=0008>私を仲間に入れて欲しいの。
target=<vd=07FB><vp=0008>我希望能加入你们。

# 90 - 0x1C10
--------
origin=<vd=07FB><vp=0009>ちょ…ちょっと、マリ先生！<br>ダメダメダメだよ！<br>危ないって…！
target=<vd=07FB><vp=0009>等……等会，麻里老师！<br>不行不行不行！<br>太危险了！

# 91 - 0x1C65
--------
origin=<vd=07FB><vp=000A>あら、失礼ね。<br>封鎖の中にいるなら、<br>どこだって危ないのは変わらない。<p><vd=07FB><vp=000B>だったら…、<br>私はあなたたちと一緒に戦うわ？
target=<vd=07FB><vp=000A>哎呀，真失礼呢。<br>只要身处这片封锁当中，<br>不论到哪都很危险。<p><vd=07FB><vp=000B>那么……<br>我不能选择和你们一起战斗吗？

# 92 - 0x1D05
--------
origin=<vd=07FB><vp=000C>あ〜、えっと…。<br>…どうする、<cn=000D>？
target=<vd=07FB><vp=000C>啊〜那个……<br>……怎么办，<cn=000D>？

# 93 - 0x1D43
--------
origin=あ〜、えっと…。<br>…どうする、<cn=000D>？
target=啊〜那个……<br>……怎么办，<cn=000D>？

# 94 - 0x1D6F
--------
origin=やめた方がいい
target=还是让她放弃吧

# 95 - 0x1D7E
--------
origin=良く考えてからならね
target=让她再好好思考一下

# 96 - 0x1D93
--------
origin=<vd=07FB><vp=000D>…だよなぁ？
target=<vd=07FB><vp=000D>……就是吧？

# 97 - 0x1DB2
--------
origin=<vd=07FB><vp=000E>マリ先生の気持ちは分かるけど、<br>やっぱり危な過ぎるよ。<br>やめておいた方がいいって…。
target=<vd=07FB><vp=000E>我虽然能理解麻里老师的心情，<br>但果然还是太危险了。<br>还是让她放弃这个想法比较好……

# 98 - 0x1E1D
--------
origin=<vd=07FB><vp=000F>う〜ん、そう…？
target=<vd=07FB><vp=000F>唔嗯，这样吗……？

# 99 - 0x1E40
--------
origin=<vd=07FB><vp=0010>…分かったわ、<br>困らせちゃいけないもんね。
target=<vd=07FB><vp=0010>……我能理解，<br>我不会让你们为难的。

# 100 - 0x1E7F
--------
origin=<vd=07FB><vp=0011>わたしは、大人しくしてる。<br>だけど、代わりに…。
target=<vd=07FB><vp=0011>我会老老实实的。<br>但是，作为条件……

# 101 - 0x1EC4
--------
origin=<vd=07FB><vp=0012>君たちは、<br>絶対に生き残ってね…！
target=<vd=07FB><vp=0012>你们，<br>一定要活下来啊！

# 102 - 0x1EFB
--------
origin=<vd=07FB><vp=0013>マリ先生…。<br>うん、分かったよ！
target=<vd=07FB><vp=0013>麻里老师……<br>嗯，知道了！

# 103 - 0x1F30
--------
origin=<vd=07FB><vp=0014>うん…そうだよな？
target=<vd=07FB><vp=0014>嗯……也对啊？

# 104 - 0x1F55
--------
origin=<vd=07FB><vp=0015>あのさ…もうちょっと考えて、<br>それでも決心が変わらなかったら、<br>その時は手伝ってもらうよ。
target=<vd=07FB><vp=0015>那个……还是在好好思考下，<br>如果还是没改变决心的话，<br>那时再让您来帮忙吧。

# 105 - 0x1FC6
--------
origin=<vd=07FB><vp=0016>…分かった。<br>困らせても仕方ないものね、<br>もうちょっと考えてみる…。
target=<vd=07FB><vp=0016>……我明白了。<br>你们觉得为难也没办法，<br>我会再好好思考下的……

# 106 - 0x2021
--------
origin=<vd=07FB><vp=0017>…ごめんなさい、<br>忙しいのに声をかけちゃって。<br>あなたたちも、気をつけてね！
target=<vd=07FB><vp=0017>……不好意思，<br>你们明明在忙我还过来搭话。<br>你们也要小心啊！

