# 文件名：ds_event2m4a.cmp.d
# 1 - 0x3F4
--------
origin=<vd=1001><vp=0000>ねぇ、アツロウってさ、<br>パソコンとかネットの事、<br>何で、そんなに詳しいの？
target=<vd=1001><vp=0000>呐，笃郎你<br>为什么会这么熟悉<br>有关电脑和网络的事？

# 2 - 0x455
--------
origin=<vd=1001><vp=0001>ん？　ああ。<br>話した事なかったっけ？<p><vd=1001><vp=0002>オレん家ってさ、両親とも<br>コンピュータ技師なんだ。<br>シリコンバレーで働いてんの。
target=<vd=1001><vp=0001>嗯？　哦哦。<br>我没说过吗？<p><vd=1001><vp=0002>我家啊，爸妈<br>都是计算机工程师。<br>都在硅谷工作。

# 3 - 0x4F7
--------
origin=<vd=1001><vp=0003>いっつも、一緒に来ないかって<br>誘われるんだけどさ…、<br>英語が出来ないから行かないわけ。
target=<vd=1001><vp=0003>虽然一直问我<br>要不要去他们那边，<br>但是我不怎么会说英语，也不可能去啦。

# 4 - 0x564
--------
origin=<vd=1001><vp=0004>両親のおかげでガキの頃から<br>コンピュータに触れてたからな。<br>ネットの中で育ったようなもんだよ。<p><vd=1001><vp=0005>…というか、家に両親がいないし、<br>友達とかみんな塾通いで遊べないし、<br>ネットの中でしか、友達できなくてさ。
target=<vd=1001><vp=0004>拜我爸妈所赐，<br>我从小就接触电脑了。<br>差不过就像在网络中长大一样。<p><vd=1001><vp=0005>……比起这事，因为我爸妈都不在家，<br>朋友啊都要上补习班也不能一起玩，<br>所以只能在网络上交朋友了。

# 5 - 0x65C
--------
origin=…というか、家に両親がいないし、<br>友達とかみんな塾通いで遊べないし、<br>ネットの中でしか、友達できなくてさ。
target=……比起这事，因为我爸妈都不在家，<br>朋友啊都要上补习班也不能一起玩，<br>所以只能在网络上交朋友了。

# 6 - 0x6CB
--------
origin=同世代の友達？
target=同年龄段的朋友？

# 7 - 0x6DA
--------
origin=それって面白い？
target=有趣吗？

# 8 - 0x6EB
--------
origin=<vd=1001><vp=0006>いや〜、同世代はいなかったなぁ。<br>実際に会ったりするとさ、<br>大学生や社会人の人ばっかなんだ。
target=<vd=1001><vp=0006>不是啦，没有同年龄段的朋友啊。<br>实际和他们见面后，<br>发现他们都是大学生或者出社会的人。

# 9 - 0x75E
--------
origin=<vd=1001><vp=0007>リアルで会った事ない頃とか、<br>オレが小学生だって知らないじゃん？
target=<vd=1001><vp=0007>没有在现实中见面的话，<br>对方不是，不知道我是小学生吗？

# 10 - 0x7B3
--------
origin=<vd=1001><vp=0008>よく『こんな事も知らないの？』とか、<br>『教えて君』なんて言われたよ、はは…。
target=<vd=1001><vp=0008>经常会被人说『你这种事都不知道？』<br>『问题君』啊什么的，哈哈……

# 11 - 0x814
--------
origin=<vd=1001><vp=0009>でも…、<br>１つだけいい事もあったかな。<p><vd=1001><vp=0010>相手が大人でも、<br>オレと対等に話してくれるんだ。<br>ま、匿名のメリットってヤツ？
target=<vd=1001><vp=0009>但是……<br>还是有一个好处的吧。<p><vd=1001><vp=0010>即使对方是大人，<br>我也可以和他们平等地对话。<br>这，也是匿名的好处？

# 12 - 0x8B6
--------
origin=<vd=1001><vp=0011>面白いも何も、オレには<br>それしかなかったからなぁ。<br>…まぁ、面白いんだけど。
target=<vd=1001><vp=0011>也谈不上什么有趣，<br>只是，我只有这个选择吧。<br>……不过，确实挺有趣的。

# 13 - 0x919
--------
origin=<vd=1001><vp=0012>小学生のオレでも、<br>大人と対等に扱ってもらえるだろ？<p><vd=1001><vp=0013>ま、匿名のメリットってヤツ？<br>知り合いのほとんどが社会人だったよ。
target=<vd=1001><vp=0012>即使当时只是小学生的我，<br>大人也会平等地跟我相处哦？<p><vd=1001><vp=0013>这，也是匿名的好处？<br>认识的几乎都是出社会的人。

# 14 - 0x9BB
--------
origin=<vd=1001><vp=0014>あの頃は良かったよなぁ。<br>色々さ、今より不便だったけど、<br>ヒドイ事も、なかったからさ…。
target=<vd=1001><vp=0014>那时候真好啊。<br>虽有很多，跟现在比的不便之处，<br>但也不会遇到什么过分的事……

# 15 - 0xA2A
--------
origin=<vd=1002><vp=0000>ん？<br>…今のは!?
target=<vd=1002><vp=0000>嗯？<br>……刚刚那是!?

# 16 - 0xA4F
--------
origin=<vd=1002><vp=0001>どうしたの、アツロウ？
target=<vd=1002><vp=0001>怎么了，笃郎？

# 17 - 0xA78
--------
origin=<vd=1002><vp=0002>ちょっと、ゴメン…！
target=<vd=1002><vp=0002>等我一会，抱歉……！

# 18 - 0xA9F
--------
origin=<vd=1002><vp=0003>ちょ…ちょっと、アツロウ!?
target=<vd=1002><vp=0003>等、等等，笃郎!?

# 19 - 0xACC
--------
origin=<vd=1002><vp=0004>…んもうっ！<br>いきなり、どこ行くのよ？
target=<vd=1002><vp=0004>……真是的！<br>他这么突然，是要去哪里啊？

# 20 - 0xB07
--------
origin=<vd=1002><vp=0005>少し待つと、<br>アツロウが戻ってきた…。
target=<vd=1002><vp=0005>原地等了一会，<br>笃郎回来了……

# 21 - 0xB42
--------
origin=<vd=1002><vp=0006>クソ、見失った…。
target=<vd=1002><vp=0006>可恶，跟丢了……

# 22 - 0xB67
--------
origin=クソ、見失った…。
target=可恶，跟丢了……

# 23 - 0xB7A
--------
origin=一体どうした？
target=到底发生什么事了？

# 24 - 0xB89
--------
origin=誰かいたのか？
target=刚刚那是谁？

# 25 - 0xB98
--------
origin=<vd=1002><vp=0007>知り合いに似てたんだ。<br>…失踪しちまった人に、ね。
target=<vd=1002><vp=0007>很像我认识的一个人。<br>……一个已经失踪的人。

# 26 - 0xBDF
--------
origin=知り合いに似てたんだ。<br>…失踪しちまった人に、ね。
target=很像我认识的一个人。<br>……一个已经失踪的人。

# 27 - 0xC14
--------
origin=失踪って？
target=失踪？

# 28 - 0xC1F
--------
origin=詳しく教えて
target=告诉我详情吧

# 29 - 0xC2C
--------
origin=<vd=1002><vp=0008>プログラマーのコミュニティで<br>知り合った会社員の人なんだ。<br>ちょっと仲が良くてさ…。<p><vd=1002><vp=0009>ネットの中だけじゃなくて、<br>たまに直接会ったりもしてたんだけど、<br>ある時、イキナリいなくなっちまった。
target=<vd=1002><vp=0008>在程序员交流群中<br>认识的一个上班族。<br>我们关系挺不错的……<p><vd=1002><vp=0009>不仅仅只在网上，<br>我们偶尔也会在现实碰面，<br>但他突然，就那么消失了。

# 30 - 0xD16
--------
origin=<vd=1002><vp=0010>失踪前に、変な言葉を残してな…。
target=<vd=1002><vp=0010>失踪前，他留下了些奇怪的话……

# 31 - 0xD49
--------
origin=失踪前に、変な言葉を残してな…。
target=失踪前，他留下了些奇怪的话……

# 32 - 0xD6A
--------
origin=何て言ったの？
target=他说什么了？

# 33 - 0xD79
--------
origin=変な言葉？
target=奇怪的话？

# 34 - 0xD84
--------
origin=<vd=1002><vp=0011>ああ…『政府が極秘にしている、<br>とんでもない事実を知ってしまった。<br>全てが分かったら、また連絡する』って。
target=<vd=1002><vp=0011>嗯……他说，『我知道了某个被政府视为机密的<br>不得了的事实。<br>我要是了解清楚了，会再联络你的』。

# 35 - 0xE05
--------
origin=<vd=1002><vp=0012>それが…最後の連絡？
target=<vd=1002><vp=0012>那就是……你们最后一次联络？

# 36 - 0xE2C
--------
origin=<vd=1002><vp=0013>ああ…そうだ。<p><vd=1002><vp=0014>結局、彼の言う<br>とんでもない事実っていうのが<br>何なのかさえ、分かってない…。
target=<vd=1002><vp=0013>嗯……是啊。<p><vd=1002><vp=0014>最终，连他所说的<br>不得了的事实，<br>不得而知了……

# 37 - 0xEB2
--------
origin=結局、彼の言う<br>とんでもない事実っていうのが<br>何なのかさえ、分かってない…。
target=最终，连他所说的<br>不得了的事实，<br>不得而知了……

# 38 - 0xF03
--------
origin=メールは？
target=有发邮件吗？

# 39 - 0xF0E
--------
origin=携帯電話は？
target=有打他电话吗？

# 40 - 0xF1B
--------
origin=何か手がかりは？
target=有什么线索吗？

# 41 - 0xF2C
--------
origin=<vd=1002><vp=0015>いや、ダメだった。<br>ケータイも試したけど、<br>ずっと繋がらなかったよ…。
target=<vd=1002><vp=0015>不行，联络不上。<br>手机我也试着打过了，<br>但一直没人接……

# 42 - 0xF89
--------
origin=<vd=1002><vp=0016>いや、ダメだった。<br>メールもしてみたけど、<br>ずっと返信はないままだ…。
target=<vd=1002><vp=0016>不行，联络不上。<br>邮件我也试着发过了，<br>但一直没回信……

# 43 - 0xFE6
--------
origin=<vd=1002><vp=0017>もちろん、オレも<br>手がかりを探したんだ。<br>でも…何も分からなくてさ。
target=<vd=1002><vp=0017>当然，我也有试着去找找看<br>有什么线索。<br>但是……什么都没找到。

# 44 - 0x1041
--------
origin=<vd=1002><vp=0018>それで、さすがに心配になって、<br>彼の家に行ったんだ。
target=<vd=1002><vp=0018>因此，我真的是担心的不得了，<br>去了他趟家。

# 45 - 0x108A
--------
origin=<vd=1002><vp=0019>そしたら…家族が、捜索願いを出してて、<br>逆に、居場所を知らないかって、<br>聞かれちまった…。
target=<vd=1002><vp=0019>然后……他的家人已经报警寻人了，<br>反过来问我，知不知道<br>他去哪里了……

# 46 - 0x10FB
--------
origin=<vd=1002><vp=0020>何それ…。<br>そんなマンガみたいな事って、<br>本当にあるの…？
target=<vd=1002><vp=0020>这是什么事啊……<br>这种像漫画里的事，<br>真的发生了吗？

# 47 - 0x114C
--------
origin=<vd=1002><vp=0021>…さっきすれ違った人、<br>その人だったらいいね。<br>とりあえずは、無事って事だもん。
target=<vd=1002><vp=0021>……刚刚擦肩而过的人，<br>如果是那个人就好了呢。<br>总之，他还算平安无事。

# 48 - 0x11B3
--------
origin=<vd=1002><vp=0022>ああ…まぁね。<br>もし本人なら、会って色々聞いて<br>みたい事もあるけどな。
target=<vd=1002><vp=0022>嗯……是啊。<br>如果我遇到他本人，<br>我有好多事想问他。

# 49 - 0x1210
--------
origin=これはデバッグメッセージです。<br>余命非表示の場合は余命ＯＮを選択して。<br>（余命が出てる場合は通常プレイ）
target=

# 50 - 0x127D
--------
origin=通常プレイ
target=

# 51 - 0x1288
--------
origin=余命表示ＯＮ
target=

# 52 - 0x1295
--------
origin=これはデバッグメッセージです。<br>失踪した知人を見ているようにしますか？
target=

# 53 - 0x12DE
--------
origin=通常プレイ
target=

# 54 - 0x12E9
--------
origin=見ている
target=

# 55 - 0x12F2
--------
origin=見ていない
target=

# 56 - 0x12FD
--------
origin=衛国寺の中から、数人の男女が<br>慌てて駆け出してきた…。
target=几个男女，慌慌张张地<br>从卫国寺跑出了…

# 57 - 0x1336
--------
origin=<vd=1003><vp=0000>どうしたんですか!?
target=<vd=1003><vp=0000>发生什么了?

# 58 - 0x135B
--------
origin=<vd=1003><vp=0001>あ、悪魔だよ！<br>バケモノだ！
target=<vd=1003><vp=0001>有、有恶魔啊！<br>是怪物啊！

# 59 - 0x138C
--------
origin=<vd=1003><vp=0002>悪魔…！<br><cn=000D>、行ってみよう！
target=<vd=1003><vp=0002>悪魔……！<br><cn=000D>，我们去看看吧！

# 60 - 0x13C4
--------
origin=<vd=1003><vp=0003>お、おい！<br>中は危険だぞっ！
target=<vd=1003><vp=0003>喂、喂！<br>里面很危险啊！

# 61 - 0x13F5
--------
origin=境内に駆け込むと、<br>最後に逃げて来たらしい男と<br>はち合わせになった…。<p>どうやら悪魔に襲われた様で、<br>男は背中に深い傷を負い、<br>息づかいが荒い…。
target=急忙冲进寺庙，<br>迎面碰上了<br>好像是最后一个跑出来的男子……<p>男子看起来被恶魔袭击了，<br>他的背后有道很深的伤口，<br>呼吸非常急促……

# 62 - 0x1491
--------
origin=<vd=1003><vp=0004>あっ…！<br>１０ＢＩＴさん!?<br>しっかり…しっかりして下さい！
target=<vd=1003><vp=0004>啊……！<br>１０ＢＩＴ哥!?<br>振作点，你振作点啊！

# 63 - 0x14E2
--------
origin=<vd=1003><vp=0005>う…キミは…、<br>ＡＴ−ＬＯＷ君…。
target=<vd=1003><vp=0005>唔……你是……<br>ＡＴ−ＬＯＷ君……

# 64 - 0x1519
--------
origin=<vd=1003><vp=0006>待ってて下さい！<br>今、助けを…！
target=<vd=1003><vp=0006>你等一下！<br>我现在找人救你……！

# 65 - 0x154E
--------
origin=<vd=1003><vp=0007>ムダだ…もう助からない…。<br>だけど最後にキミに会えて、<br>…ほ、本当に良かった…。
target=<vd=1003><vp=0007>没用的……我已经没救了……<br>不过，最后能遇到你，<br>真、真是太好了……

# 66 - 0x15B5
--------
origin=<vd=1003><vp=0008>１０ＢＩＴさん！<br>何を言っているんですか！
target=<vd=1003><vp=0008>１０ＢＩＴ哥！<br>你在说什么啊！

# 67 - 0x15F4
--------
origin=<vd=1003><vp=0009>い…いいんだ…。<br>それより、キミに話がある。<p><vd=1003><vp=0010>政府はとんでもない事実を隠してるぞ。<br>そのために私は追われ、家に戻れない<br>生活をする羽目になった…！
target=<vd=1003><vp=0009>够……够了……<br>比起这个，我有话跟你说。<p><vd=1003><vp=0010>被政府隐瞒的不得了的真相。<br>就是因为这个，我被人追捕，<br>落到连家都回不了的田地！

# 68 - 0x16B2
--------
origin=<vd=1003><vp=0011>……！<br>一体それは…。
target=<vd=1003><vp=0011>……！<br>那究竟是……

# 69 - 0x16DD
--------
origin=<vd=1003><vp=0012>し、知り合いのジャーナリストが…、<br>私に、あるファイルを預けて失踪した。<br>その理由を探って…私も同じ目にあった。
target=<vd=1003><vp=0012>我、我认识的一个记者，<br>交给我某个文件后，失踪了。<br>为了追查原因，我也遭受了和他同样的事。

# 70 - 0x1764
--------
origin=<vd=1003><vp=0013>彼のファイルは、ここにないが、<br>私が発見した事実だけは…<br>このＣＯＭＰの中にある…。<p><vd=1003><vp=0014>これを…キミに…！<br>パスワードは…、<br>…私の…。
target=<vd=1003><vp=0013>他留下的文件，不在这里……<br>我调查出的真相，<br>就在这个COMP之中……<p><vd=1003><vp=0014>这个……给你！<br>密码是……<br>我的……

# 71 - 0x1818
--------
origin=<vd=1003><vp=0015>しっかりして下さい！<br>１０ＢＩＴさんっ…！
target=<vd=1003><vp=0015>你振作点！<br>１０ＢＩＴ哥……！

# 72 - 0x1857
--------
origin=<vd=1003><vp=0016>１０ＢＩＴ…さん…。<br>……。
target=<vd=1003><vp=0016>１０ＢＩＴ……哥……<br>……

# 73 - 0x1888
--------
origin=<vd=1003><vp=0017>１０ＢＩＴさん…。<br>…このＣＯＭＰ、<br>オレがしっかり預かりましたから…。
target=<vd=1003><vp=0017>１０ＢＩＴ哥…？<br>……把这个COMP，<br>交给了我……

# 74 - 0x18E7
--------
origin=…<cn=0000>たちは、<br>まだ温かい彼の体を、門の支柱に<br>もたせかけ、その場を立ち去った…。
target=……<cn=0000>等人<br>将他还留有余温的遗体，<br>靠在了门的立柱旁，离开了那里……

# 75 - 0x1943
--------
origin=<vd=1003><vp=0018>…知り合い、だったの？
target=<vd=1003><vp=0018>……他是你认识的人吗？

# 76 - 0x196C
--------
origin=<vd=1003><vp=0019>…ああ、前に話したろ？<br>失踪した知り合いがいるって。<br>…この人なんだ…。<p><vd=1003><vp=0020>１０ＢＩＴっていうのはさ、<br>ハンドルネーム…ああ、<br>ネット上のあだ名なんだよ。
target=<vd=1003><vp=0019>……嗯，我之前也说过的吧？<br>失踪的熟人，<br>……就是他了。<p><vd=1003><vp=0020>１０ＢＩＴ……<br>是网名……<br>就是网上用的昵称。

# 77 - 0x1A32
--------
origin=<vd=1003><vp=0021>そんな…。
target=<vd=1003><vp=0021>怎么会这样……

# 78 - 0x1A4F
--------
origin=<vd=1003><vp=0022>プログラマーのコミュニティで<br>知り合った会社員の人なんだ、<br>ちょっと仲が良くてさ…。<p><vd=1003><vp=0023>ネットの中だけじゃなくて、<br>たまに直接会ったりもしてたんだけど、<br>ある時、イキナリいなくなっちまった。
target=<vd=1003><vp=0022>他是我在程序员交流群中<br>认识的一个上班族。<br>我们关系挺不错的……<p><vd=1003><vp=0023>不仅仅只在网上，<br>我们偶尔也会在现实碰面，<br>但他突然，就那么消失了。

# 79 - 0x1B39
--------
origin=<vd=1003><vp=0024>…失踪前に、何かを<br>調べていたって事しか、<br>オレには分からなくて…。
target=<vd=1003><vp=0024>……我只知道，<br>他在失踪前在调查什么事……

# 80 - 0x1B94
--------
origin=<vd=1003><vp=0025>１０ＢＩＴっていうのはさ、<br>ハンドルネーム…ああ、<br>ネット上のあだ名なんだよ。
target=<vd=1003><vp=0025>１０ＢＩＴ……<br>是网名……<br>就是网上用的昵称。

# 81 - 0x1BF9
--------
origin=<vd=1003><vp=0026>失踪…。
target=<vd=1003><vp=0026>失踪……

# 82 - 0x1C14
--------
origin=<vd=1003><vp=0027>アツロウ、大丈夫…？
target=<vd=1003><vp=0027>笃郎，你没事吧？

# 83 - 0x1C3B
--------
origin=<vd=1003><vp=0028>…ああ、大丈夫だ。<br>……。
target=<vd=1003><vp=0028>……嗯，我没事。<br>……

# 84 - 0x1C6A
--------
origin=<vd=1003><vp=0029>何でか分からないけど、涙も出てこない。<br>はは…オレって冷たいのかな？
target=<vd=1003><vp=0029>不知道为什么，我连眼泪都流不出来。<br>哈哈……我是不是很冷血啊？

# 85 - 0x1CC3
--------
origin=何でか分からないけど、涙も出てこない。<br>はは…オレって冷たいのかな？
target=不知道为什么，我连眼泪都流不出来。<br>哈哈……我是不是很冷血啊？

# 86 - 0x1D0A
--------
origin=疲れているだけだ
target=你只是太累了

# 87 - 0x1D1B
--------
origin=冷たいね
target=是挺冷血的

# 88 - 0x1D24
--------
origin=<vd=1003><vp=0030>そ、そうだよ…。<br>こんな事ばっかりじゃ、<br>疲れて当たり前だよ…。
target=<vd=1003><vp=0030>就、就是啊……<br>尽遇上这种事，<br>累了也是当然的嘛……

# 89 - 0x1D7B
--------
origin=<vd=1003><vp=0031>ちょっと、<cn=000D>…！
target=<vd=1003><vp=0031>你说什么啊，<cn=000D>！

# 90 - 0x1DA5
--------
origin=<vd=1003><vp=0032>ねぇ、アツロウ。<br>そんな事ないよ。<p><vd=1003><vp=0033>こんな事ばっかりじゃ、<br>疲れて当たり前だもん…。
target=<vd=1003><vp=0032>呐，笃郎。<br>没有这回事。<p><vd=1003><vp=0033>尽遇上这种事，<br>感觉疲惫也是当然的……

# 91 - 0x1E23
--------
origin=<vd=1003><vp=0034>あはは…そっか、<br>ありがとな…。
target=<vd=1003><vp=0034>啊哈哈……这样啊，<br>谢谢你……

# 92 - 0x1E58
--------
origin=<vd=1003><vp=0035>…このＣＯＭＰの中に、<br>彼の見つけた事実が残ってる。<p><vd=1003><vp=0036>今、開いて見た限りじゃ、<br>一度でもパスワードを間違うと、<br>ロックされるようになってるみたいだ。<p><vd=1003><vp=0037>バッテリーも切れかかってるし、<br>中を見るのは後にしよう…。
target=<vd=1003><vp=0035>……这个COMP之中，<br>留存有他发现的真相。<p><vd=1003><vp=0036>我刚刚打开看了一下，<br>好像只要输错了一次密码<br>就会锁起来。<p><vd=1003><vp=0037>而且现在也没有电了，<br>还是之后再看里面的内容吧……

# 93 - 0x1F69
--------
origin=<vd=1003><vp=0038>命を賭けてまで、オレに託すなんて<br>一体、何が入ってるんだ…？<p><vd=1003><vp=0039>…政府が隠している、<br>とんでもない事、か…。
target=<vd=1003><vp=0038>他拼上性命也要托付给我，<br>这里面，究竟有什么……？<p><vd=1003><vp=0039>……政府隐瞒的<br>不得了的大事，吗。

# 94 - 0x1FFD
--------
origin=これはデバッグメッセージです。<br>５日目の赤坂戦を行っている事に<br>しますか？
target=

# 95 - 0x204C
--------
origin=通常プレイ
target=

# 96 - 0x2057
--------
origin=行っている
target=

# 97 - 0x2062
--------
origin=行っていない
target=

# 98 - 0x206F
--------
origin=これはデバッグメッセージです。<br>ミドリが仲間になるイベントを<br>見ている事にしますか？
target=

# 99 - 0x20C8
--------
origin=通常プレイ
target=

# 100 - 0x20D3
--------
origin=見た
target=

# 101 - 0x20D8
--------
origin=見ていない
target=

# 102 - 0x20E3
--------
origin=<vd=1004><vp=0000>…なぁ、<cn=000D>。<br>１０ＢＩＴさんから、<br>渡されたＣＯＭＰさ…。
target=<vd=1004><vp=0000>……呐，<cn=000D>。<br>１０ＢＩＴ哥交给我的COMP……

# 103 - 0x213B
--------
origin=…なぁ、<cn=000D>。<br>１０ＢＩＴさんから、<br>渡されたＣＯＭＰさ…。
target=……呐，<cn=000D>。<br>１０ＢＩＴ哥交给我的COMP……

# 104 - 0x2181
--------
origin=何の話だっけ？
target=你在说什么？

# 105 - 0x2190
--------
origin=衛国寺で渡されたヤツ？
target=在卫国寺交给你的那个？

# 106 - 0x21A7
--------
origin=<vd=1004><vp=0001>はは…忘れちまったか。<br>まぁ、正直それどころじゃ<br>なかったもんな、仕方ねぇよ。
target=<vd=1004><vp=0001>哈哈……你已经忘了吗。<br>不过，说实话现在也不是<br>提这事的时候，没办法啊。

# 107 - 0x220C
--------
origin=<vd=1004><vp=0002>そう、それの話なんだけどさ…。
target=<vd=1004><vp=0002>对，我说的就是那个……

# 108 - 0x223D
--------
origin=<vd=1004><vp=0003>そろそろ、あのＣＯＭＰの<br>中をのぞいてみようと<br>思うんだよ。
target=<vd=1004><vp=0003>我想，是时候<br>看看那里面的内容了。

# 109 - 0x2290
--------
origin=そろそろ、あのＣＯＭＰの<br>中をのぞいてみようと<br>思うんだよ。
target=我想，是时候<br>看看那里面的内容了。

# 110 - 0x22D1
--------
origin=やめとけ
target=算了吧

# 111 - 0x22DA
--------
origin=いいんじゃない？
target=真的可以吗？

# 112 - 0x22EB
--------
origin=<vd=1004><vp=0004>ん…？<br>どうしてダメなんだ？
target=<vd=1004><vp=0004>嗯……？<br>为什么不可以？

# 113 - 0x231C
--------
origin=ん…？<br>どうしてダメなんだ？
target=嗯……？<br>为什么不可以？

# 114 - 0x233B
--------
origin=イヤな予感がする
target=我有不祥的预感

# 115 - 0x234C
--------
origin=やっぱりやろう
target=那还是看吧

# 116 - 0x235B
--------
origin=<vd=1004><vp=0005>そっか…確かにな。<br>今のオレたちには、<br>他にやる事がある…。
target=<vd=1004><vp=0005>这样啊，确实。<br>我们现在还有其他要事……

# 117 - 0x23AE
--------
origin=<vd=1004><vp=0006>…よし、分かった！<br>中を見るのは、やめておくよ。<p><vd=1004><vp=0007>これは、封鎖を出られた時に、<br>１０ＢＩＴさんの遺族に渡す。
target=<vd=1004><vp=0006>……好，我明白了！<br>放弃看这里面的东西了。<p><vd=1004><vp=0007>这个，就等出封锁后<br>交给１０ＢＩＴ哥的家人吧。

# 118 - 0x2444
--------
origin=<vd=1004><vp=0008>ＣＯＭＰが遺品なんて…、<br>ちょっと悲しいね…。
target=<vd=1004><vp=0008>遗物居然是COMP……<br>突然感觉有点悲哀……

# 119 - 0x2487
--------
origin=<vd=1004><vp=0009>…ああ。<br>そうだな…。
target=<vd=1004><vp=0009>……嗯。<br>是啊……

# 120 - 0x24B2
--------
origin=<vd=1004><vp=0010>よし…！<br>じゃあ、始めるぜ？
target=<vd=1004><vp=0010>好……！<br>那，我开始了哦？

# 121 - 0x24E3
--------
origin=<vd=1004><vp=0011>だ、だけどさ！<br>パスワードを間違えると、<br>ロックされちゃうんでしょ!?
target=<vd=1004><vp=0011>但、但是啊！<br>不是说只要输错一次密码<br>就会锁住吗!?

# 122 - 0x253E
--------
origin=<vd=1004><vp=0012>ああ、そうみたいだな。<br>真剣、一発勝負だからさ、<br>みんなの知恵を貸して欲しいんだ。
target=<vd=1004><vp=0012>嗯，好像是这样啊。<br>所以一把就要决胜负，<br>我希望能借助下大家的智慧。

# 123 - 0x25A7
--------
origin=<vd=1004><vp=0013>４ケタの数字で構成されてるんだけど、<br>彼がパスワードに使いそうなものって、<br>一体、何だろうな…？
target=<vd=1004><vp=0013>他所使用的密码，<br>是由四位数字组成的，<br>究竟，会是什么呢？

# 124 - 0x261E
--------
origin=<vd=1004><vp=0014>ん〜と…誕生日とか、住所とか、<br>電話番号に、血液型とか？
target=<vd=1004><vp=0014>嗯……会是生日、住址、<br>电话号码、血型什么的吗？

# 125 - 0x266B
--------
origin=<vd=1004><vp=0015>おいおい、そんなの今時、<br>銀行の暗証番号にも使わないぜ？<br>もっと、ひねってあるはずだよ。
target=<vd=1004><vp=0015>喂喂，这种密码<br>现今即使是银行密码都不会用哦？<br>应该是，更别处心裁的。

# 126 - 0x26DA
--------
origin=おいおい、そんなの今時、<br>銀行の暗証番号にも使わないぜ？<br>もっと、ひねってあるはずだよ。
target=喂喂，这种密码<br>现今即使是银行密码都不会用哦？<br>应该是，更别处心裁的。

# 127 - 0x2737
--------
origin=社員番号は？
target=工号吗？

# 128 - 0x2744
--------
origin=保険証番号は？
target=保险卡号码？

# 129 - 0x2753
--------
origin=氏名は？
target=是姓名吗？

# 130 - 0x275C
--------
origin=ハンドルネームだ
target=是网名

# 131 - 0x276D
--------
origin=<vd=1004><vp=0016>そうか、彼の会社から交付された、<br>社員番号だな…？
target=<vd=1004><vp=0016>这样吗，<br>公司给他定的工号吗？

# 132 - 0x27B4
--------
origin=<vd=1004><vp=0017>…で、どうやって、<br>それを調べるんだ？
target=<vd=1004><vp=0017>……话说，这个该怎么查啊？

# 133 - 0x27EF
--------
origin=<vd=1004><vp=0018>そうだな、保険証の番号なら、<br>ＣＯＭＰが他人の手に渡っても、<br>そうそう知られるもんじゃないし…。
target=<vd=1004><vp=0018>这样啊，如果是保险卡号码的话，<br>即使COMP交给别人手上，<br>他们也不会知道这个号码……

# 134 - 0x2866
--------
origin=<vd=1004><vp=0019>…まぁ、オレたちも、<br>例外なく、その他人に<br>当てはまっちまうワケだけどな。
target=<vd=1004><vp=0019>……算了，我们说不定<br>也毫无例外地也属于<br>这个别人的范畴内。

# 135 - 0x28C7
--------
origin=<vd=1004><vp=0020>なるほど、自分のフルネームを、<br>暗号化すれば、絶対に忘れないし、<br>簡単に知られる事もない。
target=<vd=1004><vp=0020>原来如此啊，如果是把自己的全名<br>变成暗号，那绝对不会忘掉，<br>也不会简简单单让他人知道。

# 136 - 0x2938
--------
origin=<vd=1004><vp=0021>…あ〜、ダメだ。<br>オレ、彼の本名は、<br>苗字しか知らないんだよ…。
target=<vd=1004><vp=0021>……啊〜行不通。<br>我只知道他姓什么啊……

# 137 - 0x298F
--------
origin=<vd=1004><vp=0022>ハンドルネーム…。<br>『１０ＢＩＴ』が？
target=<vd=1004><vp=0022>网名……<br>是『10BIT』？

# 138 - 0x29CA
--------
origin=ハンドルネーム…。<br>『１０ＢＩＴ』が？
target=网名……<br>是『10BIT』？

# 139 - 0x29F3
--------
origin=違うかな？
target=不对吗？

# 140 - 0x29FE
--------
origin=数字にならない？
target=能不能化为数字？

# 141 - 0x2A0F
--------
origin=<vd=1004><vp=0023>や〜…どうだろうなぁ。<br>でも、彼がオレに託したって事は、<br>オレに分かる暗号って事だ。<p><vd=1004><vp=0024>ハンドルネームなら、<br>オレは確実に知ってるし、<br>あり得ない話じゃない…。<p><vd=1004><vp=0025>…一応、考えてみるか？
target=<vd=1004><vp=0023>呀〜不好说啊。<br>不过，他既然想托付给我，<br>也就是密码我也能知道。<p><vd=1004><vp=0024>网名的话，<br>确实我是清楚，<br>也不是不可能……<p><vd=1004><vp=0025>……姑且朝着这个方向思考看看？

# 142 - 0x2B06
--------
origin=<vd=1004><vp=0026>数字か…やれそうだな。<br>一応、考えてみるか！
target=<vd=1004><vp=0026>数字吗……有尝试的价值。<br>姑且朝着这个方向思考看看！

# 143 - 0x2B47
--------
origin=<vd=1004><vp=0027>１０はそのまま数字でしょ？<br>っていうか、ＢＩＴ…って何なの？
target=<vd=1004><vp=0027>10本身就是数字了吧？<br>话说，BIT……是什么啊？

# 144 - 0x2B98
--------
origin=<vd=1004><vp=0028>ＢＩＴ（ビット）は、プログラムで使う<br>データサイズの、最小単位だよ。<br>１ビットで、０と１の２種類を表せる。
target=<vd=1004><vp=0028>BIT（比特）就是计算机程序中<br>处理信息的最小单位哦。<br>1比特，有0和1这两种表现形式。

# 145 - 0x2C19
--------
origin=<vd=1004><vp=0029>ふぅん…２種類ね。<br>１０ビットって事は…、<br>１０×２で、２０種類？
target=<vd=1004><vp=0029>唔嗯……两种啊。<br>10比特也就是说……<br>有10×2，20种？

# 146 - 0x2C72
--------
origin=<vd=1004><vp=0030>おっと違うんだなぁ、ソデコちゃん！<br>ビットは、ただの乗算じゃなくて、<br>２の累乗で表されるんだ。<p><vd=1004><vp=0031>つ・ま・り、１０ビットを解く場合、<br>２の１０乗って事になる…エッヘン。<br>どうだ？　ちょっとは見直した？
target=<vd=1004><vp=0030>这可不对哦，小袖子！<br>算比特可不是用单纯的乘法，<br>而是用2的幂次方来表示。<p><vd=1004><vp=0031>也・就・是・说，要求解10BIT，<br>要用2的10次方……咳咳。<br>怎样？　是不是对我另眼相看了？

# 147 - 0x2D66
--------
origin=<vd=1004><vp=0032>あー…見直した、見直した。<br>ねぇ、<cn=000D>。<br>２の１０乗って…いくつなの？
target=<vd=1004><vp=0032>啊啊……另眼相看另眼相看了。<br>呐，<cn=000D>。<br>2的10次方……是多少来着？

# 148 - 0x2DC8
--------
origin=あー…見直した、見直した。<br>ねぇ、<cn=000D>。<br>２の１０乗って…いくつなの？
target=啊啊……另眼相看另眼相看了。<br>呐，<cn=000D>。<br>2的10次方……是多少来着？

# 149 - 0x2E18
--------
origin=知るか
target=我怎么知道

# 150 - 0x2E1F
--------
origin=１０２４
target=1024

# 151 - 0x2E28
--------
origin=２０４８
target=2048

# 152 - 0x2E31
--------
origin=<vd=1004><vp=0033>そりゃそうだ…、<br>突然、聞かれて暗算できる<br>奴なんていねぇよ…。<p><vd=1004><vp=0034>ちなみに正解は、１０２４だ。
target=<vd=1004><vp=0033>也是啊……<br>突然间被问到<br>就能心算出来的家伙没几个……<p><vd=1004><vp=0034>顺便说下，正确答案是1024。

# 153 - 0x2EB9
--------
origin=<vd=1004><vp=0035>え…ぇええぇぇっ!?<br>正解です、１０２４…。<p><vd=1004><vp=0036>…まさか今、暗算したの!?<br>算数怪獣か…オマエは…。
target=<vd=1004><vp=0035>诶……诶诶诶诶诶!?<br>答对了，是1024。<p><vd=1004><vp=0036>……难道说，你刚刚心算出来了!?<br>你是算数怪物吗……

# 154 - 0x2F41
--------
origin=<vd=1004><vp=0037>まぁ…間違えて当たり前だわな。<br>突然、聞かれて暗算できる<br>奴なんていねぇよ…。<p><vd=1004><vp=0038>ちなみに正解は、１０２４だ。
target=<vd=1004><vp=0037>算了……算错也很正常。<br>突然间被问到<br>就能心算出来的家伙没几个……<p><vd=1004><vp=0038>顺便说下，正确答案是1024。

# 155 - 0x2FD7
--------
origin=<vd=1004><vp=0039>ん…？<br>１０２４…？<br>４ケタになった…！
target=<vd=1004><vp=0039>嗯……？<br>1024……？<br>是四位数啊……！

# 156 - 0x3016
--------
origin=<vd=1004><vp=0040>もしかして…それが正解なんじゃない!?<br>ハンドルネームの事に気づくなんて、<br>凄いよ、<cn=000D>！
target=<vd=1004><vp=0040>说不定……这就是正确答案!?<br>能注意到网名，<br>你好厉害哦，<cn=000D>！

# 157 - 0x308A
--------
origin=<vd=1004><vp=0041>何だよ〜…オレの手柄も、<br>少しは認めてくれていいんじゃないの？
target=<vd=1004><vp=0041>什么啊〜<br>你也该认可一下我的功劳吧？

# 158 - 0x30DD
--------
origin=<vd=1004><vp=0042>あーはいはい！<br>早くやってみなさいよ、パスワード！
target=<vd=1004><vp=0042>啊，好好！<br>快点试试密码吧！

# 159 - 0x3124
--------
origin=<vd=1004><vp=0043>わーヒドイ扱いだな、トホホ…。
target=<vd=1004><vp=0043>哇ー态度好恶劣，哦呵呵……

# 160 - 0x3155
--------
origin=<vd=1004><vp=0044>よし、じゃ入れてみるぜ？<br>１…０…２…３…と。
target=<vd=1004><vp=0044>好，我要输了哦？<br>１……０……２……３……

# 161 - 0x3198
--------
origin=<vd=1004><vp=0045>ちょっと、アツロウ！<br>間違ってるよ！<p><vd=1004><vp=0046>１０２４じゃないの!?<br>いま、１０２３って入れたでしょ!?
target=<vd=1004><vp=0045>等等，笃郎！<br>你搞错了！<p><vd=1004><vp=0046>是1024吧!?<br>刚刚，你输的是1023吧!?

# 162 - 0x321E
--------
origin=<vd=1004><vp=0047>まぁまぁ、落ち着けって。<br>プログラムの世界では、<br>０も数として数えるんだよ。<p><vd=1004><vp=0048>だから０から数えて１０２４番目、<br>つまり、１０２３なんだ。
target=<vd=1004><vp=0047>哎呀，你冷静点。<br>在计算机程序的世界内，<br>0也是要算上的哦。<p><vd=1004><vp=0048>所以，是从0开始数的第1024个数，<br>也就是，1023。

# 163 - 0x32D2
--------
origin=<vd=1004><vp=0049>…おっ、ビンゴだ！
target=<vd=1004><vp=0049>……哦，宾果！

# 164 - 0x32F7
--------
origin=<vd=1004><vp=0050>ああ、驚いた…。<br>もうっ、そんなの<br>普通の人には分かんないよ！
target=<vd=1004><vp=0050>啊啊，吓了我一跳……<br>真是的，这种事<br>普通人怎么懂啦！

# 165 - 0x334C
--------
origin=<vd=1004><vp=0051>だから、パスワードになるんだろ？
target=<vd=1004><vp=0051>所以才是密码吧？

# 166 - 0x337F
--------
origin=<vd=1004><vp=0052>…それじゃ、読んでみるよ。<br>少し、時間をくれ。
target=<vd=1004><vp=0052>……那，我浏览看看。<br>给我点时间。

# 167 - 0x33C2
--------
origin=<vd=1004><vp=0053>分かった、頑張ってね…。
target=<vd=1004><vp=0053>我知道了，你加油啊……

# 168 - 0x33ED
--------
origin=<vd=1004><vp=0054>何だよ…コレ…。
target=<vd=1004><vp=0054>这是……什么啊……

# 169 - 0x3410
--------
origin=<vd=1004><vp=0055>アツロウ、どうしたの？<br>何か分かった!?
target=<vd=1004><vp=0055>笃郎，怎么了？<br>知道些什么了!?

# 170 - 0x344B
--------
origin=<vd=1004><vp=0056>…ああ。<br>ＰＳＥ法って、知ってるか…？
target=<vd=1004><vp=0056>……嗯。<br>你知道，PSE法吗……？

# 171 - 0x3486
--------
origin=<vd=1004><vp=0057>ＰＳＥ法…？
target=<vd=1004><vp=0057>PSE法……？

# 172 - 0x34A5
--------
origin=<vd=1004><vp=0058>そうだ…。<br>電気用品の安全を確保するための<br>法律なんだけど、色々問題があるんだ。<p><vd=1004><vp=0059>専門機関の検査を受けていない<br>特定の電化製品は、販売できないって<br>いう法律なんだよ。
target=<vd=1004><vp=0058>对……<br>虽说是确保电器用品使用安全的法律，<br>但其实还有不少问题。<p><vd=1004><vp=0059>就是法律规定，没有经过专业机构检测<br>特定的电器产品，<br>不可以进行售卖……

# 173 - 0x3579
--------
origin=<vd=1004><vp=0060>大学生の友達がずいぶん怒ってたよ、<br>金がないのに、新しいテレビなんて<br>買えるもんか、って…。
target=<vd=1004><vp=0060>我有个上大学的朋友发了好大的火，<br>说他明明都没什么钱，<br>怎么买的起全新的电视……

# 174 - 0x35EC
--------
origin=大学生の友達がずいぶん怒ってたよ、<br>金がないのに、新しいテレビなんて<br>買えるもんか、って…。
target=我有个上大学的朋友发了好大的火，<br>说他明明都没什么钱，<br>怎么买的起全新的电视……

# 175 - 0x364D
--------
origin=それがどうしたの？
target=所以怎么了？

# 176 - 0x3660
--------
origin=話を続けてくれ
target=继续说

# 177 - 0x366F
--------
origin=<vd=1004><vp=0061>ああ。<p><vd=1004><vp=0062>この法律、事業者はおろか、関連する<br>省庁にさえ十分な説明を行わないままで、<br>施行の直前に方針を告知したんだ。<p><vd=1004><vp=0063>おかげで、廃業に追い込まれた<br>リサイクル業者も出たくらいなんだよ。
target=<vd=1004><vp=0061>嗯。<p><vd=1004><vp=0062>这项法律，先不说相关从业者，<br>甚至没对相关部门进行充足的说明，<br>在法律生效前才告知了方针。<p><vd=1004><vp=0063>因此，不少回收公司<br>被迫停业了。

# 178 - 0x3766
--------
origin=おかげで、廃業に追い込まれた<br>リサイクル業者も出たくらいなんだよ。
target=因此，不少回收公司<br>被迫停业了。

# 179 - 0x37AB
--------
origin=ニュースになった？
target=上新闻了吗？

# 180 - 0x37BE
--------
origin=それで？
target=所以呢？

# 181 - 0x37C7
--------
origin=<vd=1004><vp=0064>ああ、施行直前になって、<br>事実を知った事業主や、<br>マスコミも騒ぎ出したからな。<p><vd=1004><vp=0065>２００１年に施行されてから、<br>２００６年まで５年間もの<br>猶予期間を設けたりもした。
target=<vd=1004><vp=0064>嗯，在法律即将生效时，<br>了解到事情的相关从业人员<br>还有媒体都为之骚然。<p><vd=1004><vp=0065>所以，自2001年生效，到2006年<br>设置了五年的宽限期。

# 182 - 0x3897
--------
origin=<vd=1004><vp=0066>あ…何か聞いた事はあるかも。<br>私、家電とか疎いからなぁ、<br>詳しくは知らなかったよ…。
target=<vd=1004><vp=0066>啊……我好像有听说过。<br>不过我对家电不感兴趣，<br>详情我也不清楚……

# 183 - 0x3902
--------
origin=<vd=1004><vp=0067>…そうだよな？<br>そうやって、時間をかける事で、<br>政府は国民を慣れさせて行ったんだ。
target=<vd=1004><vp=0067>……是吧？<br>就是通过这种方式，政府国民<br>慢慢地去适应这项法律。

# 184 - 0x396B
--------
origin=<vd=1004><vp=0068>でも１０ＢＩＴさんや、<br>彼の知り合いのジャーナリストは、<br>そこに疑問を感じた…。<p><vd=1004><vp=0069>…そう、この法律には裏があったんだ。
target=<vd=1004><vp=0068>但是10BIT哥，<br>还有他认识的记者，<br>对此抱有疑问……<p><vd=1004><vp=0069>……没错，这项法律其实有内幕。

# 185 - 0x3A0B
--------
origin=<vd=1004><vp=0070>う、裏…？<br>何それ、だって電子レンジとか、<br>炊飯器とか、家電の話でしょ!?
target=<vd=1004><vp=0070>内、内幕……？<br>是什么啊，这不就是指只跟<br>微波炉电饭锅等家用电器有关的事吗!?

# 186 - 0x3A6A
--------
origin=<vd=1004><vp=0071>ああ、その通りだよ。<br>そして、それこそが、<br>この法律のカラクリなんだ。<p><vd=1004><vp=0072>普段、何気なく使ってる電子レンジ…。<br>ユズの家にもあるよな？<br>アレの中身を見た事ってあるか？
target=<vd=1004><vp=0071>嗯，你说的没错。<br>然后，这点就是<br>这项法律的玄机。<p><vd=1004><vp=0072>平时，我们不怎么在意就去使用的微波炉……<br>柚子家里也有吧？<br>但是你有看过那个的内部结构吗？

# 187 - 0x3B3C
--------
origin=<vd=1004><vp=0073>えっ…!?<br>中身なんか…ないよ。<br>だって、電子レンジだもん。
target=<vd=1004><vp=0073>诶……!?<br>我没看过什么……内部结构图。<br>毕竟，就是个微波炉。

# 188 - 0x3B8D
--------
origin=<vd=1004><vp=0074>…そう思うよな、それが普通だ。<br>でも、国民たちがそう思う事で、<br>もうすでに、政府は目的を達したんだ。<p><vd=1004><vp=0075>ＰＳＥ適合商品の中身に、<br>謎のチップが埋め込まれている事に、<br>誰も気づかないんだからな…。
target=<vd=1004><vp=0074>……这么想才是普通的。<br>但是，让国民们这么想，<br>才是政府要达成的目的。<p><vd=1004><vp=0075>符合PSE认证的商品内，<br>嵌入了迷之芯片这件事，<br>谁都没有注意到……

# 189 - 0x3C7B
--------
origin=ＰＳＥ適合商品の中身に、<br>謎のチップが埋め込まれている事に、<br>誰も気づかないんだからな…。
target=符合PSE认证的商品内，<br>嵌入了迷之芯片这件事，<br>谁都没有注意到……

# 190 - 0x3CDA
--------
origin=謎のチップ？
target=迷之芯片？

# 191 - 0x3CE7
--------
origin=政府が埋め込んだの？
target=是政府藏下的吗？

# 192 - 0x3CFC
--------
origin=<vd=1004><vp=0076>…ああ、そしてそれこそが、<br>知り合いのジャーナリストが失踪した<br>きっかけだったって書いてある。<p><vd=1004><vp=0077>それを引き継いで、１０ＢＩＴさんが<br>そのチップの中身を調べたところ、<br>…目的が、分かったらしい。
target=<vd=1004><vp=0076>……嗯，上边写着，<br>这才是他认识的记者<br>之所以会失踪的原因。<p><vd=1004><vp=004D>10BIT哥接下了芯片，<br>在调查那个芯片里内容时，<br>……似乎察觉到了那个目的。

# 193 - 0x3DEA
--------
origin=それを引き継いで、１０ＢＩＴさんが<br>そのチップの中身を調べたところ、<br>…目的が、分かったらしい。
target=10BIT哥接下了芯片，<br>在调查那个芯片里内容时，<br>……似乎察觉到了那个目的。

# 194 - 0x3E4F
--------
origin=何が目的？
target=目的是什么？

# 195 - 0x3E5A
--------
origin=外部からのコントロールか
target=是从外部进行控制吗

# 196 - 0x3E73
--------
origin=<vd=1004><vp=0078>ああ…その通りだ。
target=<vd=1004><vp=0078>嗯……正如你所说。

# 197 - 0x3E98
--------
origin=<vd=1004><vp=0079>特定の信号を受けると、<br>任意の出力に、<br>電源をコントロールするチップ…。
target=<vd=1004><vp=0079>那个芯片如果接收到特定的信号，<br>可以控制开关，<br>能以任意功率输出……

# 198 - 0x3EF7
--------
origin=<vd=1004><vp=0080>…どういう意味？<br>それで何が出来るの？
target=<vd=1004><vp=0080>……这是什么意思？<br>这么做能干什么？

# 199 - 0x3F32
--------
origin=<vd=1004><vp=0081>そう、そしてその疑問を追った<br>１０ＢＩＴさんは、やがて<br>とんでもないものに行き当たった…。
target=<vd=1004><vp=0081>就是这样，10BIT哥<br>为了解决这一问题进行了追查，<br>终于，他发现了不得了的事……

# 200 - 0x3FA3
--------
origin=<vd=1004><vp=0082>それが政府の機密であり、<br>ＰＳＥ法の真の目的…、<br>『<c=09>超電磁結界<c=FF>』だ。
target=<vd=1004><vp=0082>这是政府的机密，<br>是PSE法真正的目的……<br>『<c=09>超电磁结界<c=FF>』。

# 201 - 0x400A
--------
origin=<vd=1004><vp=0083>超…何それ？<br>テレビとか、ケータイから出てる<br>電磁波みたいなもの？
target=<vd=1004><vp=0083>超……那是什么啊？<br>就是电视或者手机会发射出的<br>像电磁波一样的东西？

# 202 - 0x4063
--------
origin=<vd=1004><vp=0084>…ああ。<p><vd=1004><vp=0085>『<c=09>超電磁結界<c=FF>』は、<br>まさに、その電磁波を使った<br>超兵器なんだよ。<p><vd=1004><vp=0086>いいか…？<br>電磁波ってのは、<br>どんな電子機器からも出てるんだ。<p><vd=1004><vp=0087>まぁ…１つ１つは微弱だから、<br>全くと言っていいほど、<br>問題視されてないけどな。
target=<vd=1004><vp=0084>……嗯。<p><vd=1004><vp=0055>『<c=09>超电磁结界<c=FF>』<br>正是使用那种电磁波的<br>超级兵器哦。<p><vd=1004><vp=0056>听好了啊？…？<br>电磁波啊，<br>不论是什么电子产品都会发射。<p><vd=1004><vp=0057>不过……单独个体发射出的很微弱，<br>全几乎可以说<br>成不了什么问题。

# 203 - 0x41A1
--------
origin=<vd=1004><vp=0088>でも、強力な電磁波は、<br>物質の運動を加速して発熱させる。<br>それこそ、電子レンジみたいにだ。<p><vd=1004><vp=0089>…ブラックジョークで、あっただろ？<br>ネコを電子レンジに入れて…ってヤツ。<br>つまり、沸騰死しちまうんだよ。
target=<vd=1004><vp=0088>但是，强力的电磁波<br>可以使物质的运动加速从而产热。<br>这就像微波炉一样。<p><vd=1004><vp=0089>……不是有个黑色笑话吗？<br>把猫放进微波炉那个……<br>也就是说，会因沸腾而死。

# 204 - 0x4293
--------
origin=<vd=1004><vp=0090>うわ…なんて例えを出すのよ…。<br>でも、そこまで強い電磁波なんて、<br>そんな簡単に作れるの？
target=<vd=1004><vp=0090>呜哇……你举了个什么鬼例子啊……<br>但是，这么强大的电磁波<br>是简简单单就能制造出来的吗？

# 205 - 0x4302
--------
origin=うわ…なんて例えを出すのよ…。<br>でも、そこまで強い電磁波なんて、<br>そんな簡単に作れるの？
target=呜哇……你举了个什么鬼例子啊……<br>但是，这么强大的电磁波<br>是简简单单就能制造出来的吗？

# 206 - 0x435F
--------
origin=不可能だ
target=不可能

# 207 - 0x4368
--------
origin=簡単じゃないけど可能だ
target=虽然不简单但还是有可能

# 208 - 0x437F
--------
origin=<vd=1004><vp=0091>ところが、波には合波ってのがあってさ、<br>２つ以上の波が重なると、大きくなる。<br>物理で習わなかったっけ…？
target=<vd=1004><vp=0091>但是，震动存在重合，<br>当两个或多个震动重合时，就会变得更大。<br>物理课上没学过吗……？

# 209 - 0x43FE
--------
origin=<vd=1004><vp=0092>…その通り。<br>不可能じゃないんだ。<p><vd=1004><vp=0093>波には合波ってのがあって、<br>２つ以上の波が重なると、大きくなる。<br>物理で習わなかったっけ…？
target=<vd=1004><vp=0092>……没错。<br>并不是不可能。<p><vd=1004><vp=0093>震动存在重合，<br>当两个或多个震动重合时，就会变得更大。<br>物理课上没学过吗……？

# 210 - 0x44AA
--------
origin=<vd=1004><vp=0094>１つ１つの家電は、<br>微弱な電磁波を出すに過ぎない。<p><vd=1004><vp=0095>だけど今の日本には、<br>家電製品があふれてる。<br>秋葉原を見れば、良く分かるだろ？
target=<vd=1004><vp=0094>单独个体的一个个家电<br>只能发出微弱的电磁波。<p><vd=1004><vp=0095>但是是现今的日本<br>可是充满了家用电器。<br>只要看看秋叶原就能知道了吧？

# 211 - 0x4558
--------
origin=<vd=1004><vp=0096>これら全ての家電に、ボタン１つで、<br>電磁波を発生させるチップが<br>埋め込まれている…。<p><vd=1004><vp=0097>それを誰かが一斉に制御すると…。<br>…どうだ？
target=<vd=1004><vp=0096>这些所有的家电，<br>都嵌入了芯片，<br>只要按下一个按钮就能发射电磁波……<p><vd=1004><vp=0097>如果某人同时控制这些家电……<br>……你觉得会怎样？

# 212 - 0x4606
--------
origin=<vd=1004><vp=0098>ちょ…ちょっと！<br>誰かって、その法律を作ったのは<br>政府なんでしょ？<p><vd=1004><vp=0099>何のために、そんな危険なものを？<br>国民を殺すような仕掛けをして、<br>一体、何をしようっていうのよ！
target=<vd=1004><vp=0098>等……等等！<br>你说某人，制定这项法律的<br>不是政府吗？<p><vd=1004><vp=0099>为什么搞这种危险的东西啊？<br>设下这种好像要杀掉国民的机关，<br>到底是打算做什么啊！

# 213 - 0x46D8
--------
origin=何のために、そんな危険なものを？<br>国民を殺すような仕掛けをして、<br>一体、何をしようっていうのよ！
target=为什么搞这种危险的东西啊？<br>设下这种好像要杀掉国民的机关，<br>到底是打算做什么啊！

# 214 - 0x473D
--------
origin=考えたくないね
target=不想去想啊

# 215 - 0x474C
--------
origin=侵略に対抗するため
target=为了对抗侵略

# 216 - 0x475F
--------
origin=イヅナさんが言ってたよ？
target=饭纲小姐不是说过吗？

# 217 - 0x4778
--------
origin=<vd=1004><vp=0100>あっ…ごめん、<cn=000D>。<br>そ、そうだよね…。
target=<vd=1004><vp=0100>啊……对不起，<cn=000D>。<br>也、也是啊……

# 218 - 0x47BA
--------
origin=<vd=1004><vp=0101>侵略に対して…。<br>それって確か、<br>イヅナさんが言ってた…。
target=<vd=1004><vp=0101>对抗侵略……<br>这个好像饭纲小姐曾经说过……

# 219 - 0x480B
--------
origin=<vd=1004><vp=0102>し、侵略って…！
target=<vd=1004><vp=0102>侵、侵略是指……！

# 220 - 0x482E
--------
origin=<vd=1004><vp=0103>じゃあ、何!?<br>どこかの国が日本に攻めて来た時に…。<p><vd=1004><vp=0104>街を占領した軍隊に向かって、<br>その『<c=09>超電磁結界<c=FF>』って<br>いうのを使うって事…!?
target=<vd=1004><vp=0103>那，你说是什么!?<br>是说某个国家攻进日本时……<p><vd=1004><vp=0104>向占领城市的军队<br>使用那个『<c=09>超电磁结界<c=FF>』吗……!?

# 221 - 0x48E6
--------
origin=<vd=1004><vp=0105>えっ？<br>イヅナさんが言ってたって…。
target=<vd=1004><vp=0105>诶……？<br>饭纲小姐说过的是指……

# 222 - 0x491F
--------
origin=<vd=1004><vp=0106>クソっ…！<br>そうだ、それに違いないぜ！
target=<vd=1004><vp=0106>可恶……！<br>就是这样，没跑了！

# 223 - 0x495A
--------
origin=<vd=1004><vp=0107>期日内にこの状況を解決できなかった時、<br>山手線内の人々を一斉に処分する方法、<br>それが『超電磁結界』だよ！
target=<vd=1004><vp=0107>要是不能在期限内解决这种状况，<br>一口气处理掉山手线内的人们的手段<br>就是这个『<c=09>超电磁结界<c=FF>』！

# 224 - 0x49D9
--------
origin=<vd=1004><vp=0108>そう考えると、山手線内の電力カットも<br>情報操作以外の意味があるみたいだな…！
target=<vd=1004><vp=0108>这么想的话，切断山手线内供电<br>还有操控情报，好像也有其他意义了……！

# 225 - 0x4A3A
--------
origin=そう考えると、山手線内の電力カットも<br>情報操作以外の意味があるみたいだな…！
target=这么想的话，切断山手线内供电<br>还有操控情报，好像也有其他意义了……！

# 226 - 0x4A89
--------
origin=誤動作防止とか
target=比如说防止出错启动了

# 227 - 0x4A98
--------
origin=大量に電気を消費するから
target=因为要消耗大量的电

# 228 - 0x4AB1
--------
origin=<vd=1004><vp=0109>ああ、それもあるかもしれないけど、<br>都内の家電を一斉に動かすんだ、<br>どれだけの電力量が必要か…。
target=<vd=1004><vp=0109>嗯，虽然也有这种可能，<br>要让城市内的家电同时一起启动<br>需要莫大的电力……

# 229 - 0x4B28
--------
origin=<vd=1004><vp=0110>そうだ…！<br>都内の家電を一斉に動かすんだもんな、<br>どれだけの電力量が必要か…。
target=<vd=1004><vp=0110>没错……！<br>要让城市内的家电同时一起启动<br>需要莫大的电力……

# 230 - 0x4B8D
--------
origin=<vd=1004><vp=0111>も、もういいよ、そんな話！<br>それよりも今は、私たちが<br>生き延びる事を考えるべきでしょ？
target=<vd=1004><vp=0111>这、这种话题，不要谈了！<br>比起这事，<br>我们应该优先考虑活下去的事吧？

# 231 - 0x4BFA
--------
origin=<vd=1004><vp=0112>それに、ミドリちゃんの余命が<br>今日で終わっちゃうんだよ？<br>そっちを何とかしてあげようよ…！
target=<vd=1004><vp=0112>还有，小翠的存活天数<br>今天不就没有了？<br>我们应该先想办法解决那件事啊……！

# 232 - 0x4C6B
--------
origin=<vd=1004><vp=0113>ねぇ、２人とも行こう…！
target=<vd=1004><vp=0113>呐，你们两个快走啦……！

# 233 - 0x4C96
--------
origin=<vd=1004><vp=0114>なぁ、<cn=000D>。<br>この話、今のオレたちに…、<br>本当に関係ないのかな…？
target=<vd=1004><vp=0114>呐，<cn=000D>。<br>刚刚谈到的事，真的和现在的我们<br>没有关系吗……？

# 234 - 0x4CF4
--------
origin=なぁ、<cn=000D>。<br>この話、今のオレたちに…、<br>本当に関係ないのかな…？
target=呐，<cn=000D>。<br>刚刚谈到的事，真的和现在的我们<br>没有关系吗……？

# 235 - 0x4D40
--------
origin=イヅナさんが言っていたよ
target=饭纲小姐有说过的

# 236 - 0x4D59
--------
origin=封鎖内の全員に関係ある
target=和封锁内的所有人有关

# 237 - 0x4D70
--------
origin=<vd=1004><vp=0115>封鎖内の全員…余命の話か！<br>ああっ…もしかして、これが…、<br>イヅナさんの言ってた…！
target=<vd=1004><vp=0115>封锁内所有人的……存活天数吗！<br>啊……难道说，那就是……<br>饭纲小姐说的……！

# 238 - 0x4DDB
--------
origin=<vd=1004><vp=0116>えっ？<br>イヅナさんが言っていたって…？
target=<vd=1004><vp=0116>诶？<br>饭纲小姐有说过是指……？

# 239 - 0x4E16
--------
origin=<vd=1004><vp=0117>クソっ…！<br>そうだ、それだよ！
target=<vd=1004><vp=0117>可恶……！<br>对啊，就是那个！

# 240 - 0x4E49
--------
origin=<vd=1004><vp=0118>期日内に事件を解決できなかった場合、<br>山手線内の人々を一斉に処分する方法、<br>それが『超電磁結界』だよ！
target=<vd=1004><vp=0118>要是不能在期限内解决这种状况，<br>一口气处理掉山手线内的人们的手段<br>就是这个『<c=09>超电磁结界<c=FF>』！

# 241 - 0x4EC6
--------
origin=<vd=1004><vp=0119>そう考えると、山手線内の電力カットも<br>情報操作以外の意味があるみたいだな…。
target=<vd=1004><vp=0119>这么想的话，切断山手线内供电<br>还有操控情报，好像也有其他意义了……！

# 242 - 0x4F27
--------
origin=そう考えると、山手線内の電力カットも<br>情報操作以外の意味があるみたいだな…。
target=这么想的话，切断山手线内供电<br>还有操控情报，好像也有其他意义了……！

# 243 - 0x4F76
--------
origin=誤動作防止とか
target=比如说防止出错启动了

# 244 - 0x4F85
--------
origin=大量に電気を消費するから
target=因为要消耗大量的电

# 245 - 0x4F9E
--------
origin=<vd=1004><vp=0120>ああ、それもあるかもしれないけど、<br>都内の家電を一斉に動かすんだ、<br>どれだけの電力量が必要か…。
target=<vd=1004><vp=0120>嗯，虽然也有这种可能，<br>要让城市内的家电同时一起启动<br>需要莫大的电力……

# 246 - 0x5015
--------
origin=<vd=1004><vp=0121>都内の家電を一斉に動かすんだもんな、<br>どれだけの電力量が必要か…。
target=<vd=1004><vp=0121>要让城市内的家电同时一起启动<br>需要莫大的电力……

# 247 - 0x506C
--------
origin=なぁ、<cn=000D>。<br>この話、今のオレたちに…、<br>本当に関係ないのかな…？
target=呐，<cn=000D>。<br>刚刚谈到的事，真的和现在的我们<br>没有关系吗……？

# 248 - 0x50B8
--------
origin=今は忘れよう
target=现在先忘掉吧

# 249 - 0x50C5
--------
origin=関係あるね
target=有关啊

# 250 - 0x50D0
--------
origin=<vd=1004><vp=0122>…ああ、分かったよ。<br>でも、頭にはおいておこうぜ。
target=<vd=1004><vp=0122>……嗯，我明白了。<br>但是，还是先记在心上。

# 251 - 0x5117
--------
origin=<vd=1004><vp=0123>だよな…。
target=<vd=1004><vp=0123>也是啊……

# 252 - 0x5134
--------
origin=<vd=1004><vp=0124>今回の封鎖に、電力の遮断…。<br>『超電磁結界』と、<br>無関係であって欲しいぜ…。
target=<vd=1004><vp=0124>这次封锁，还有切断电力……<br>希望和『<c=09>超电磁结界<c=FF>』<br>无关就好了……
