# 文件名：ds_eventm57.cmp.d
# 1 - 0x1DC
--------
origin=<vd=0BF4><vp=0000>…いたっ！<br>あの男だぜ、<cn=000D>…。
target=<vd=0BF4><vp=0000>……在那！<br>就是那个男的，<cn=000D>……

# 2 - 0x216
--------
origin=<vd=0BF4><vp=0001>グズグズしてたら、<br>ナオヤさんの部屋のものが<br>捨てられちまうかもしれない！<p><vd=0BF4><vp=0002>２人とも、行こうぜ…！
target=<vd=0BF4><vp=0001>再磨蹭下去<br>直哉哥房里东西<br>说不定就要被丢掉了！<p><vd=0BF4><vp=0002>你们两个，跟我快点走吧！

# 3 - 0x2A2
--------
origin=<vd=0BF4><vp=0003>おや…どうしました。<br>何かお忘れものですか？
target=<vd=0BF4><vp=0003>啊呀，怎么了。<br>是丢下什么东西了吗？

# 4 - 0x2E3
--------
origin=<vd=0BF4><vp=0004>あ、いえ…。<br>その、ナオヤさんの事で、<br>ちょっとお話があるんスけど…。
target=<vd=0BF4><vp=0004>啊，不是……<br>就是，有关直哉哥，<br>有点事要和你商量下……

# 5 - 0x340
--------
origin=<vd=0BF4><vp=0005>あの男の事で…？<br>一体、どういったお話でしょう。
target=<vd=0BF4><vp=0005>那个男人的事？<br>到底是什么事。

# 6 - 0x385
--------
origin=あの男の事で…？<br>一体、どういったお話でしょう。
target=那个男人的事？<br>到底是什么事。

# 7 - 0x3B8
--------
origin=実は従弟です
target=其实我是他堂弟

# 8 - 0x3C5
--------
origin=荷物を取りに来た
target=我是来拿他的个人物品的

# 9 - 0x3D6
--------
origin=<vd=0BF4><vp=0006>……。<br>確かに、あの男には高校に通う<br>従弟がいましたね…。<p><vd=0BF4><vp=0007>…お名前を伺っても、<br>よろしいですか？
target=<vd=0BF4><vp=0006>……<br>确实，那个男人有个<br>在上高中的堂弟……<p><vd=0BF4><vp=0007>……请问您尊姓大名？

# 10 - 0x464
--------
origin=…お名前を伺っても、<br>よろしいですか？
target=……请问您尊姓大名？

# 11 - 0x48D
--------
origin=<cn=000C><cn=0000>ですが
target=<cn=000C><cn=0000>

# 12 - 0x4A6
--------
origin=ダミーだよ
target=dummy哒哟

# 13 - 0x4B1
--------
origin=<vd=0BF4><vp=0008>…間違いないようですね、<br>面立ちも似ていますし。
target=<vd=0BF4><vp=0008>……没错，<br>脸也长得挺像的。

# 14 - 0x4F6
--------
origin=<vd=0BF4><vp=0009>あ…え、ええ！<br>実はそうなんですよ！<p><vd=0BF4><vp=000A>なので、出来ればその…、<br>部屋の荷物なんかを、ですね。<br>引き取らせて頂ければなぁ、と。
target=<vd=0BF4><vp=0009>啊……嗯！<br>其实是这样！<p><vd=0BF4><vp=000A>那个，可以的话，<br>能把房间里留下的个人物品的东西<br>交给我们吗。

# 15 - 0x59E
--------
origin=<vd=0BF4><vp=000B>……？<br>それは、どういう意味です？
target=<vd=0BF4><vp=000B>……？<br你这是什么意思？

# 16 - 0x5D5
--------
origin=<vd=0BF4><vp=000C>あ…いやいやいや！<br>実はコイツ、ナオヤさんの従弟で！<p><vd=0BF4><vp=000D>それで、出来ればその…、<br>部屋の荷物なんかを、ですね。<br>引き取らせて頂ければなぁ、と。
target=<vd=0BF4><vp=000C>啊……不是不是不是！<br>其实这家伙，是直哉哥的堂弟！<p><vd=0BF4><vp=000D>所以，可以的话，<br>能把房间里留下的个人物品<br>交给我们吗。

# 17 - 0x68D
--------
origin=<vd=0BF4><vp=000E>……。<br>確かに、あの男には高校に通う<br>従弟がいましたね…。<p><vd=0BF4><vp=000F>…お名前を伺っても、<br>よろしいですか？
target=<vd=0BF4><vp=000E>……<br>确实，那个男人有个<br>在上高中的堂弟……<p><vd=0BF4><vp=000F>……请问您尊姓大名？

# 18 - 0x71B
--------
origin=…お名前を伺っても、<br>よろしいですか？
target=……请问您尊姓大名？

# 19 - 0x744
--------
origin=<cn=000C><cn=0000>ですが
target=<cn=000C><cn=0000>

# 20 - 0x75D
--------
origin=ダミーだよ
target=dummy哒哟

# 21 - 0x768
--------
origin=<vd=0BF4><vp=0010>…間違いないようですね、<br>面立ちも似ていますし。
target=<vd=0BF4><vp=0010>……没错，<br>脸也长得挺像的。

# 22 - 0x7AD
--------
origin=<vd=0BF4><vp=0011>でしょ…!?<br>本当なんですって。<br>だから、荷物を引き取りたくて。
target=<vd=0BF4><vp=0011>是吧!?<br>是真的啦。<br>所以，把东西交给我们吧。

# 23 - 0x802
--------
origin=<vd=0BF4><vp=0012>…そうですか。<br>ですが…何かご期待なされているなら、<br>申し上げておきましょう。
target=<vd=0BF4><vp=0012>……这样啊。<br>虽然，您可能有所期待，<br>但我要先告诉您。

# 24 - 0x867
--------
origin=<vd=0BF4><vp=0013>あの男の残して行ったものは、<br>何の役にも立ちませんよ。<p><vd=0BF4><vp=0014>設計図はおろか、<br>メモ書きすら残っていない…。<p><vd=0BF4><vp=0015>あるのは、いくつかのデータファイル…。<br>それも意味不明な数字の羅列や、<br>読む事も出来ない記号ばかりです。
target=<vd=0BF4><vp=0013>那个男人的东西<br>可派不上什么用场哦。<p><vd=0BF4><vp=0014>设计图就不说了，<br>连笔记都没留下……<p><vd=0BF4><vp=0015>有的，只有几个数据文件，<br>而且里面只列出了几个意义不明的数字<br>和无法解读的记号。

# 25 - 0x978
--------
origin=あるのは、いくつかのデータファイル…。<br>それも意味不明な数字の羅列や、<br>読む事も出来ない記号ばかりです。
target=有的，只有几个数据文件，<br>而且里面只列出了几个意义不明的数字<br>和无法解读的记号。

# 26 - 0x9E5
--------
origin=それでも欲しいです
target=即使这样也想要

# 27 - 0x9F8
--------
origin=ゴミかもしれませんね
target=说不定只是垃圾啊

# 28 - 0xA0D
--------
origin=<vd=0BF4><vp=0016>そんなゴミのようなものでも<br>本当にいいのですね？
target=<vd=0BF4><vp=0016>这种垃圾一样的东西<br>真的可以吗？

# 29 - 0xA52
--------
origin=<vd=0BF4><vp=0017>ええ、ですから<br>ちょうど処分を考えている所です。
target=<vd=0BF4><vp=0017>嗯，是啊，<br>所以我正想着要不要处理掉。

# 30 - 0xA97
--------
origin=<vd=0BF4><vp=0018>だったら、こちらで引き取りますよ。<br>彼の従兄ですし、身内の不始末は<br>身内がつけるべきでしょう？
target=<vd=0BF4><vp=0018>那么就由我们收下吧。<br>反正是他的堂哥，处理他<br>留下的垃圾，也是亲人的义务吧？

# 31 - 0xB0C
--------
origin=<vd=0BF4><vp=0019>…なるほど。<br>そこまでおっしゃるなら、<br>お渡ししないわけには参りません。
target=<vd=0BF4><vp=0019>……原来如此。<br>既然您这么说了，<br>那还是交给您吧。

# 32 - 0xB6B
--------
origin=<vd=0BF4><vp=001A>時間を空けてもう一度、<br>ここへいらして下さい。
target=<vd=0BF4><vp=001A>您有时间时<br>请再来一趟。

# 33 - 0xBAE
--------
origin=<vd=0BF4><vp=001B>明日もう一度、<br>ここへいらして下さい。
target=<vd=0BF4><vp=001B>请您明天<br>再来一趟。

# 34 - 0xBE9
--------
origin=<vd=0BF4><vp=001C>それまでに、荷物をまとめて<br>おきましょう…。
target=<vd=0BF4><vp=001C>那时，我会把个人物品打包好……

# 35 - 0xC2A
--------
origin=<vd=0BF4><vp=001D>あ、ありがとうございます！
target=<vd=0BF4><vp=001D>非、非常感谢！

# 36 - 0xC57
--------
origin=<vd=0BF4><vp=001E>では…。
target=<vd=0BF4><vp=001E>那么我告辞了……

# 37 - 0xC72
--------
origin=<vd=0BF5><vp=0000>…いらっしゃいましたね。<br>あの男…ナオヤの残したデータは、<br>全てこのＣＯＭＰに入っています。
target=<vd=0BF5><vp=0000>……您来了啊。<br>那个男人……直哉所留下的所有数据<br>全部都在这个COMP里面了。

# 38 - 0xCE5
--------
origin=男の差し出したＣＯＭＰを受け取った…。
target=收下了男子递来的COMP……

# 39 - 0xD0C
--------
origin=男の差し出したＣＯＭＰを受け取った…。
target=收下了男子递来的COMP……

# 40 - 0xD33
--------
origin=ありがとうございます
target=非常感谢

# 41 - 0xD48
--------
origin=他には？
target=还有其他的吗？

# 42 - 0xD51
--------
origin=<vd=0BF5><vp=0001>いいえ…。<br>では、私はこれで…。
target=<vd=0BF5><vp=0001>不用谢……<br>那么，我告辞了……

# 43 - 0xD86
--------
origin=<vd=0BF5><vp=0002>他は、せいぜい日用品です。<br>さすがにそんなものまで、<br>必要はないと思いますが…？
target=<vd=0BF5><vp=0002>其他的只不过是些日用品。<br>我想这种东西<br>您也应该不需要吧？

# 44 - 0xDED
--------
origin=<vd=0BF5><vp=0003>いえいえ、充分っス！<br>ありがとうございました！
target=<vd=0BF5><vp=0003>嗯嗯，足够了！<br>非常感谢！

# 45 - 0xE30
--------
origin=<vd=0BF5><vp=0004>…よし。<br><cn=000D>、早速見せてくれ！
target=<vd=0BF5><vp=0004>……好。<br><cn=000D>，快点给我，我来看看！

# 46 - 0xE6A
--------
origin=…よし。<br><cn=000D>、早速見せてくれ！
target=……好。<br><cn=000D>，快点给我，我来看看！

# 47 - 0xE92
--------
origin=ＣＯＭＰを渡す
target=把COMP交给笃郎

# 48 - 0xEA1
--------
origin=ダミー
target=dummy

# 49 - 0xEA8
--------
origin=受け取ったＣＯＭＰを、<br>アツロウに渡した。<p>アツロウは自分のＣＯＭＰと、<br>受け取ったＣＯＭＰを繋ぎ、<br>何かを始めたようだ…。
target=把拿到的COMP<br>交给了笃郎。<p>笃郎把拿到的COMP<br>连上了自己的COMP，<br>开始捣鼓起什么……

# 50 - 0xF2C
--------
origin=アツロウは自分のＣＯＭＰと、<br>受け取ったＣＯＭＰを繋ぎ、<br>何かを始めたようだ…。
target=笃郎把拿到的COMP<br>连上了自己的COMP，<br>开始捣鼓起什么……

# 51 - 0xF81
--------
origin=何してるの？
target=你在干什么？

# 52 - 0xF8E
--------
origin=……
target=……

# 53 - 0xF93
--------
origin=<vd=0BF5><vp=0005>ちょっと待ってくれ…。<br>おっ…やっぱりだ！
target=<vd=0BF5><vp=0005>你稍等下……<br>哦……果然如此。

# 54 - 0xFD2
--------
origin=<vd=0BF5><vp=0006>ねぇ、アツロウ。<br>一体、何を企んでるの？<br>もう教えてくれてもいいでしょ？
target=<vd=0BF5><vp=0006>呐，笃郎。<br>你到底在盘算什么啊？<br>可以告诉我了吧？

# 55 - 0x1031
--------
origin=<vd=0BF5><vp=0007>ちょっと待ってくれ…。<br>おっ…やっぱりだ！
target=<vd=0BF5><vp=0007>你稍等下……<br>哦……果然如此。

# 56 - 0x1070
--------
origin=<vd=0BF5><vp=0008>ねぇ、聞いてるの!?<br>やっぱりって、何がよ？
target=<vd=0BF5><vp=0008>呐，你有在听吗!?<br>果然如此，是指什么啊？

# 57 - 0x10AF
--------
origin=<vd=0BF5><vp=0009>…アイツ、ナオヤさんが残したのは、<br>意味不明な数字の羅列や、<br>読めない記号、って言ってたろ…？
target=<vd=0BF5><vp=0009>……那家伙，不是说直哉哥留下了<br>意义不明的数字<br>和无法解读的记号吗？

# 58 - 0x1124
--------
origin=…アイツ、ナオヤさんが残したのは、<br>意味不明な数字の羅列や、<br>読めない記号、って言ってたろ…？
target=……那家伙，不是说直哉哥留下了<br>意义不明的数字<br>和无法解读的记号吗？

# 59 - 0x1187
--------
origin=そうだね
target=是啊

# 60 - 0x1190
--------
origin=それがどうした？
target=所以呢

# 61 - 0x11A1
--------
origin=<vd=0BF5><vp=000A>ああ…それが、<br>このＣＯＭＰの事なんだよ。
target=<vd=0BF5><vp=000A>嗯……那应该指的是<br>这个COMP的事。

# 62 - 0x11E0
--------
origin=<vd=0BF5><vp=000B>きっと中のデータを引き出そうとして、<br>必死になったに違いないぜ…。
target=<vd=0BF5><vp=000B>他们肯定拼命想<br>导出这里面的数据……

# 63 - 0x1237
--------
origin=<vd=0BF5><vp=000C>どういう事…？<br>だって、ナオヤさんが組み上げた<br>サーバーは、翔門会のものでしょ？
target=<vd=0BF5><vp=000C>怎么回事？<br>直哉哥建立的服务器<br>是属于翔门会的吧？

# 64 - 0x129E
--------
origin=<vd=0BF5><vp=000D>ああ、その通り。<br>でも…それは完成品だけだ。<p><vd=0BF5><vp=002E>設計資料やライブラリは、<br>手に入ってないんだよ…。
target=<vd=0BF5><vp=000D>嗯，你说的没错。<br>但……那只是完成品。<p><vd=0BF5><vp=002E>他们手上并没有<br>设计资料和程序库……

# 65 - 0x1328
--------
origin=設計資料やライブラリは、<br>手に入ってないんだよ…。
target=他们手上并没有<br>设计资料和程序库……

# 66 - 0x135D
--------
origin=ライブラリ？
target=程序库？

# 67 - 0x136A
--------
origin=それがどうしたの？
target=所以呢？

# 68 - 0x137D
--------
origin=<vd=0BF5><vp=000E>ライブラリってのは、<br>プログラムを再利用すんのに<br>必要なコードの集まりなんだ…。<p><vd=0BF5><vp=000F>バイナリデータで構成された<br>オブジェクトファイルで…。
target=<vd=0BF5><vp=000E>程序库，就是<br>再利用程序<br>所需的代码的集合……<p><vd=0BF5><vp=000F>是由二进制数据组成的对象文件……

# 69 - 0x1431
--------
origin=<vd=0BF5><vp=0010>ちょ…！<br>ストップ、ストップ！<br>全っ然分かんないよっ！
target=<vd=0BF5><vp=0010>等……！<br>STOP，STOP！<br>我完全不懂啦！

# 70 - 0x147E
--------
origin=<vd=0BF5><vp=0011>…へ？<br>ああ、悪ぃ…ついクセで…。
target=<vd=0BF5><vp=0011>……诶？<br>哦哦，不好意思，出于习惯就……

# 71 - 0x14B5
--------
origin=<vd=0BF5><vp=0012>んもぅ…。<br>で、簡単に言うと…、<br>どういう事？
target=<vd=0BF5><vp=0012>真是的……<br>所以，简单点讲，<br>是指什么？

# 72 - 0x14FA
--------
origin=<vd=0BF5><vp=0013>ああ、え〜っと…。
target=<vd=0BF5><vp=0013>哦哦，那个……

# 73 - 0x151F
--------
origin=<vd=0BF5><vp=0014>つまり、それがないと、<br>プログラムの骨組みを再利用したり、<br>改良するのが大変なんだ。
target=<vd=0BF5><vp=0014>也就是说，没有那个<br>就无法再利用程序的框架，<br>改良起来也很麻烦。

# 74 - 0x158A
--------
origin=<vd=0BF5><vp=0015>う〜ん、凄く半端に分かった。<br>じゃあ、何で翔門会は、<br>それを引き出せなかったの？
target=<vd=0BF5><vp=0015>唔嗯〜大概了解了个对半吧。<br>那，翔门会为什么<br>导不出那个东西呢？

# 75 - 0x15F1
--------
origin=<vd=0BF5><vp=0016>へへ…それが、<br>翔門会とオレの違いさ！
target=<vd=0BF5><vp=0016>嘿嘿……<br>这就是翔门会与我的不同之处啦！

# 76 - 0x162C
--------
origin=<vd=0BF5><vp=0017>あの人のクセなんだよ。<br>プログラムや資料に、<br>プロテクトをかけておくのが！
target=<vd=0BF5><vp=0017>那个人有个习惯啦。<br>会给程序或者资料<br>写上保护！

# 77 - 0x168D
--------
origin=あの人のクセなんだよ。<br>プログラムや資料に、<br>プロテクトをかけておくのが！
target=那个人有个习惯啦。<br>会给程序或者资料<br>写上保护！

# 78 - 0x16DC
--------
origin=なるほど
target=原来如此

# 79 - 0x16E5
--------
origin=ＣＯＭＰの時と同じだ
target=和使用COMP那时一样啊

# 80 - 0x16FA
--------
origin=<vd=0BF5><vp=0018>ああ。<br>このＣＯＭＰは暗号でロックされてる。<p><vd=0BF5><vp=0019>アイツが言ってた、<br>数字の羅列や読めない記号って、<br>この暗号の事だったんだよ！
target=<vd=0BF5><vp=0018>嗯。<br>这个已经被密码锁上了。<p><vd=0BF5><vp=0019>那个家伙说的，<br>数字列和读不懂的符号<br>其实是指密码啦！

# 81 - 0x17A2
--------
origin=<vd=0BF5><vp=001A>ほぇ〜…そうなんだ。<br>アツロウさんって、頭いいんだね？
target=<vd=0BF5><vp=001A>诶〜这样啊。<br>笃郎哥脑筋很好嘛？

# 82 - 0x17ED
--------
origin=<vd=0BF5><vp=001B>なるほど…、<br>さすがアツロウだね。
target=<vd=0BF5><vp=001B>原来如此……<br>不愧是笃郎啊。

# 83 - 0x1824
--------
origin=<vd=0BF5><vp=001C>へへっ…！<br>何たってオレは…。
target=<vd=0BF5><vp=001C>嘿嘿！<br>毕竟我可是……

# 84 - 0x1857
--------
origin=へへっ…！<br>何たってオレは…。
target=嘿嘿！<br>毕竟我可是……

# 85 - 0x1878
--------
origin=また始まったよ
target=又来了

# 86 - 0x1887
--------
origin=ナオヤの一番弟子だからな
target=直哉的首席弟子

# 87 - 0x18A0
--------
origin=<vd=0BF5><vp=001D>はいはい。<br>ナオヤさんの一番弟子だもんね。<br>…聞きあきたってば。
target=<vd=0BF5><vp=001D>是，是。<br>你是直哉哥的首席弟子。<br>……我都听腻了。

# 88 - 0x18F7
--------
origin=<vd=0BF5><vp=001E>おっ…！<br>従弟の<cn=000D>に言われると、<br>感動もヒトシオだなぁ…！
target=<vd=0BF5><vp=001E>哦！<br>这话由作为堂弟的<cn=000D>来讲，<br>格外让我感动啊！

# 89 - 0x194F
--------
origin=<vd=0BF5><vp=001F>バカじゃないの、バカじゃないの、<br>バカじゃないの、バカじゃないの、<br>バっカじゃないの…!?
target=<vd=0BF5><vp=001F>你是不是傻，你是不是傻，<br>你是不是傻，你是不是傻，<br>你是不是傻!?

# 90 - 0x19BE
--------
origin=<vd=0BF5><vp=0020>…はぁ、少しスッキリした。
target=<vd=0BF5><vp=0020>……哈，痛快点了。

# 91 - 0x19EB
--------
origin=<vd=0BF5><vp=0021>ソデコちゃん…、<br>それは、ないんじゃないの？<br>とほほ…。
target=<vd=0BF5><vp=0021>袖子童鞋……<br>也不用这样吧？<br>哦呵呵……

# 92 - 0x1A3A
--------
origin=<vd=0BF5><vp=0022>えっと…。<p><vd=0BF5><vp=0023>それで、何のために、<br>ライブラリっていうのが<br>欲しかったの？
target=<vd=0BF5><vp=0022>那个……<p><vd=0BF5><vp=0023>所以，他们为什么<br>会想要那个数据库？

# 93 - 0x1AAC
--------
origin=<vd=0BF5><vp=0024>…はいはい。<p><vd=0BF5><vp=0025>それで、何のために、<br>ライブラリっていうのが<br>欲しかったの？
target=<vd=0BF5><vp=0024>……哈哈。<p><vd=0BF5><vp=0025>所以，他们为什么<br>会想要那个数据库？

# 94 - 0x1B20
--------
origin=それで、何のために、<br>ライブラリっていうのが<br>欲しかったの？
target=所以，他们为什么<br>会想要那个数据库？

# 95 - 0x1B61
--------
origin=サーバーが解析できる
target=为了分析服务器

# 96 - 0x1B76
--------
origin=悪魔が制御できる
target=为了控制恶魔

# 97 - 0x1B87
--------
origin=<vd=0BF5><vp=0026>ああ、そういう事だ！<br>さすが<cn=000D>、<br>良く分かってるな。
target=<vd=0BF5><vp=0026>嗯嗯，没错！<br>不愧是<cn=000D>，<br>你很懂嘛。

# 98 - 0x1BD9
--------
origin=<vd=0BF5><vp=0027>…悪魔の喚び出し方が分かれば、<br>消し方も分かるかもしれないだろ？<p><vd=0BF5><vp=0028>それに、上手く行けば悪魔を<br>完全に制御する事だって、<br>可能なはずだ！
target=<vd=0BF5><vp=0027>……如果能知道召唤出恶魔的方法，<br>说不定也能知道消除恶魔的方法哦？<p><vd=0BF5><vp=0028>而且，如果顺利的话<br>应该还可以<br>完全控制恶魔！

# 99 - 0x1C8B
--------
origin=<vd=0BF5><vp=0029>…さすが<cn=000D>、良くご存知で。<br>まぁ、まだ確定したわけじゃないけどな！
target=<vd=0BF5><vp=0029>……不愧是<cn=000D>，你很懂嘛。<br>虽然，还没能确定可不可以做到！

# 100 - 0x1CE9
--------
origin=<vd=0BF5><vp=002A>上手くいけば、その可能性はあるんだ。<br>悪魔が完全に制御できれば、<br>人間にとって危険はない。
target=<vd=0BF5><vp=002A>但是顺利的话，还是有能做到的可能性。<br>如果能完全控制恶魔的话，<br>那恶魔对人类来讲就没有危险了。

# 101 - 0x1D5A
--------
origin=<vd=0BF5><vp=002B>そうしたら、この封鎖だって、<br>解除されるはずだろ？<br>…とにかく知っておいて損はないさ。
target=<vd=0BF5><vp=002B>然后，这个封锁<br>应该就可以解除了？<br>……总之，知道是没害处啦。

# 102 - 0x1DC7
--------
origin=<vd=0BF5><vp=002C>…オレはヒマを見て、<br>ここに入ってるデータを解読しておくよ。<p><vd=0BF5><vp=002D>何か分かったら、みんなにも教えるから。<br>さ、行こうぜ…！
target=<vd=0BF5><vp=002C>……我会抽空<br>解读这里面的数据的。<p><vd=0BF5><vp=002D>要是了解到什么，会跟大家说的。<br>好了，走吧！

# 103 - 0x1E67
--------
origin=これはデバッグメッセージです。<br>ＰＳＥ法の真実を見た事にしますか？
target=

# 104 - 0x1EAC
--------
origin=通常プレイ
target=

# 105 - 0x1EB7
--------
origin=ＰＳＥ法を知っている
target=

# 106 - 0x1ECC
--------
origin=知らない
target=

# 107 - 0x1ED5
--------
origin=これはデバッグメッセージです。<br>ハルの生死を変更しますか？
target=

# 108 - 0x1F12
--------
origin=通常プレイ
target=

# 109 - 0x1F1D
--------
origin=ハルが死亡している
target=

# 110 - 0x1F30
--------
origin=ハルが生存している
target=

# 111 - 0x1F43
--------
origin=これはデバッグメッセージです。<br>ジンイベントのＣＯＭＰ売買を<br>見た事にしますか？
target=

# 112 - 0x1F98
--------
origin=通常プレイ
target=

# 113 - 0x1FA3
--------
origin=見た
target=

# 114 - 0x1FA8
--------
origin=見ていない
target=

# 115 - 0x1FB3
--------
origin=これはデバッグメッセージです。<br>ジンの生死を変更しますか？
target=

# 116 - 0x1FF0
--------
origin=通常プレイ
target=

# 117 - 0x1FFB
--------
origin=生存している
target=

# 118 - 0x2008
--------
origin=死亡した
target=

