# 文件名：ds_eventm20.cmp.d
# 1 - 0x308
--------
origin=これはデバッグメッセージです。<br>ミドリが仲間にしますか？
target=

# 2 - 0x343
--------
origin=通常プレイ
target=

# 3 - 0x34E
--------
origin=仲間にする
target=

# 4 - 0x359
--------
origin=仲間にしない
target=

# 5 - 0x366
--------
origin=<vd=0222><vp=0000>ねぇねぇ！<br>首都高なんかに入っちゃって、<br>一体、どこに行くの？
target=<vd=0222><vp=0000>哎哎！<br>来首都高速，<br>到底要去哪里呀？

# 6 - 0x3BB
--------
origin=ねぇねぇ！<br>首都高なんかに入っちゃって、<br>一体、どこに行くの？
target=哎哎！<br>来首都高速，<br>到底要去哪里呀？

# 7 - 0x3FE
--------
origin=特殊部隊に会いに行く
target=去见特种部队

# 8 - 0x413
--------
origin=ここから外に出られる
target=能从这里出去

# 9 - 0x428
--------
origin=<vd=0222><vp=0001>特殊部隊…!?
target=<vd=0222><vp=0001>特种部队……！？

# 10 - 0x447
--------
origin=<vd=0222><vp=0002>何それ！　カッコいい！
target=<vd=0222><vp=0002>那是啥！　好酷哦！

# 11 - 0x470
--------
origin=<vd=0222><vp=0003>確かにイヅナさんに会えれば、<br>何か情報がもらえるかもしれないな。<p><vd=0222><vp=0004>もし、誰もいなかったら、<br>そのまま脱出できてラッキーだし…。
target=<vd=0222><vp=0003>如果能见到饭纲小姐，<br>说不定能得到一些情报。<p><vd=0222><vp=0004>要是运气好没人看守，<br>还能直接逃出去……

# 12 - 0x518
--------
origin=<vd=0222><vp=0005>え、ウソ…！<br>ホント!?
target=<vd=0222><vp=0005>诶，不会吧……！<br>真的吗！？

# 13 - 0x543
--------
origin=<vd=0222><vp=0006>それはないと思うけどさ…。<br>まぁ、何か情報がもらえるかも<br>しれないからさ、行ってみようぜ。
target=<vd=0222><vp=0006>我想多半不可能吧……<br>不过，说不定能得到<br>一些情报，去看看吧。

# 14 - 0x5B4
--------
origin=<vd=0222><vp=0007>ここに来たって事は、<br>ひょっとして…。
target=<vd=0222><vp=0007>来到这里，<br>莫非是要……

# 15 - 0x5EF
--------
origin=ここに来たって事は、<br>ひょっとして…。
target=来到这里，<br>莫非是要……

# 16 - 0x618
--------
origin=特殊部隊に会いに行く
target=去见特种部队

# 17 - 0x62D
--------
origin=出られるかどうか調べる
target=调查能否出去

# 18 - 0x644
--------
origin=<vd=0222><vp=0008>イヅナさんと話すんだね。<br>何かいい情報を聞けるといいけど…。
target=<vd=0222><vp=0008>是去找饭纲小姐吧。<br>要是能得到<br>一些情报就好了……

# 19 - 0x695
--------
origin=<vd=0222><vp=0009>ま、ホントは誰もいなくて、<br>脱出って方がラッキーなんだけどな…。
target=<vd=0222><vp=0009>不过，要是运气好没人看守，<br>还能直接逃出去……

# 20 - 0x6EA
--------
origin=<vd=0222><vp=000A>うん…でも、どうかなぁ？<br>ここの見張りがいなくなるって、<br>ちょっと思えない…。
target=<vd=0222><vp=000A>嗯……但是，谁知道呢？<br>很难想象这里会没人看守……

# 21 - 0x74F
--------
origin=<vd=0222><vp=000B>でも、何か情報がもらえるかも<br>しれないし、行く価値はあるって。
target=<vd=0222><vp=000B>不过，说不定能得到一些情报，<br>还是值得一去的。

# 22 - 0x7A2
--------
origin=<vd=0212><vp=0000>…ＣＯＭＰの力、予想以上だったな。<br>作戦遂行に役立つだろう。
target=<vd=0212><vp=0000>……COMP的力量远超我们的预想。<br>这应该会对执行作战有所帮助。

# 23 - 0x7F3
--------
origin=<vd=0212><vp=0001>さて、君たちだが…。<br>何のためにここに来た？
target=<vd=0212><vp=0001>好了，你们几个……<br>究竟为何而来？

# 24 - 0x834
--------
origin=さて、君たちだが…。<br>何のためにここに来た？
target=好了，你们几个……<br>究竟为何而来？

# 25 - 0x863
--------
origin=封鎖を解くため
target=为了解除封锁

# 26 - 0x872
--------
origin=話を聞くため
target=有事想问你们

# 27 - 0x87F
--------
origin=<vd=0212><vp=0002>封鎖を解くだと…？<p><vd=0212><vp=0003>…飯綱一尉に何を聞いたか知らぬが、<br>山手線内に出現した悪魔が一掃される<br>まで、封鎖の解除などあり得ん。<p><vd=0212><vp=0004>お前たちが非常に友好的な事は<br>分かるが、我らも任務なのだ…、<br>すまないが…。
target=<vd=0212><vp=0002>解除封锁……？<p><vd=0212><vp=0003>……我不知道饭纲一尉和你们说了什么，<br>但直到消灭山手线内出现的恶魔为止，<br>不可能解除封锁。<p><vd=0212><vp=0004>虽然知道你们非常友善，<br>但这是我们的任务……<br>很抱歉……

# 28 - 0x988
--------
origin=<vd=0212><vp=0005>話を聞くだと…？<p><vd=0212><vp=0006>我々には、知り得る情報の全てに、<br>守秘義務が課せられている。<br>口外できる事など…。
target=<vd=0212><vp=0005>有事想问我们……？<p><vd=0212><vp=0006>我们有保密义务。<br>不能透露任何情报……

# 29 - 0xA16
--------
origin=<vd=0212><vp=0007>…隊長。<br>彼らに協力を求めるわけには、<br>いかないのでしょうか？
target=<vd=0212><vp=0007>……队长。<br>我们能与他们合作吗？

# 30 - 0xA6B
--------
origin=<vd=0212><vp=0008>協力…だと？
target=<vd=0212><vp=0008>你说……合作？

# 31 - 0xA8A
--------
origin=<vd=0212><vp=0009>…はい。<p><vd=0212><vp=000A>お言葉ですが、今の戦いを見れば、<br>我々より、彼らの側に<br>力がある事は明白です…。<p><vd=0212><vp=000B>彼らは、ＣＯＭＰの扱いにも長け、<br>悪魔に関しての知識も、交戦経験も、<br>我々のそれをはるかに超えています。<p><vd=0212><vp=000C>彼らに協力を求める事が、<br>最善の策ではないでしょうか。
target=<vd=0212><vp=0009>……是的。<p><vd=0212><vp=000A>恕我直言，<br>回顾刚才的战斗，<br>他们显然比我们更有实力……<p><vd=0212><vp=000B>他们能熟练使用COMP，<br>对恶魔的了解，以及交战经验<br>都远超我们。<p><vd=0212><vp=000C>与他们合作，<br>难道不是最好的选择吗。

# 32 - 0xBDC
--------
origin=<vd=0212><vp=000D>…お前の言う事も一理ある。<br>だが…我々が、民間人に助けを<br>求めるわけにはいかん。
target=<vd=0212><vp=000D>……你说的也有道理。<br>但是……我们不能<br>向平民求助。

# 33 - 0xC43
--------
origin=<vd=0212><vp=000E>…それは、我々が非公式の<br>特殊部隊であり、各種軍事教育の<br>スペシャリストだからですか？
target=<vd=0212><vp=000E>……那是因为，<br>我们是非官方的特种部队，<br>是各种军事教育的专家吗？

# 34 - 0xCB0
--------
origin=<vd=0212><vp=000F>…何？
target=<vd=0212><vp=000F>……你说什么？

# 35 - 0xCC9
--------
origin=<vd=0212><vp=0010>隊長…私は、この東京を救い、<br>残された人々の命を救うために、<br>この任務に志願致しました…。<p><vd=0212><vp=0011>私は、部隊のメンツを守るために、<br>ここにいるのではありません！<p><vd=0212><vp=0012>プライドは…、<br>部隊にではなく、任務の成功に<br>持ちたいと考えております！
target=<vd=0212><vp=0010>队长……我是为了拯救东京，<br>拯救封锁内市民的性命，<br>才自愿参加了此次任务……<p><vd=0212><vp=0011>我来这里可不是为了<br>维护部队的脸面！<p><vd=0212><vp=0012>我的骄傲……<br>不是来自部队，<br>而在于任务的成功！

# 36 - 0xDF0
--------
origin=<vd=0212><vp=0013>……。<br>フン…言うようになった。
target=<vd=0212><vp=0013>……<br>哼……变得有骨气了呢。

# 37 - 0xE25
--------
origin=<vd=0212><vp=0014>許可を得ぬ発言の数々、<br>失礼致しました…！<br>任務完了次第、出頭致します。
target=<vd=0212><vp=0014>未经许可说了这么多，<br>我深表歉意……！<br>任务一旦完成，我会立刻出面说明情况。

# 38 - 0xE84
--------
origin=<vd=0212><vp=0015>…私の現場指揮権限を発令する。<br>その民間人に必要な情報を与え、<br>協力を求めるよう、処理しろ。<p><vd=0212><vp=0016>…これは、私の命令であり、<br>責任は全て、現場指揮官の私にある。<br>後は任せるぞ…。
target=<vd=0212><vp=0015>……我以现场指挥权下达命令。<br>给那些平民提供<br>必要的信息，并请求合作。<p><vd=0212><vp=0016>……这是我的命令，<br>由我这个现场指挥官全权负责。<br>之后就交给你了……

# 39 - 0xF60
--------
origin=<vd=0212><vp=0017>……！<br>伏見隊長…。
target=<vd=0212><vp=0017>……！<br>伏见队长……

# 40 - 0xF89
--------
origin=<vd=0212><vp=0018>飯綱一尉…！<br>サッサと動け、<br>これは上官命令だ。
target=<vd=0212><vp=0018>饭纲一尉……！<br>赶快行动，<br>这是上级命令。

# 41 - 0xFD0
--------
origin=<vd=0212><vp=0019>は…はいっ！
target=<vd=0212><vp=0019>遵……遵命！

# 42 - 0xFEF
--------
origin=<vd=0212><vp=001A>…聞いたわね？<br>急ぐわ…ついて来て。<br>重要な話があるの…。
target=<vd=0212><vp=001A>……你们听到了吧？<br>抓紧时间……跟我来。<br>我有重要的事情要说……

# 43 - 0x1040
--------
origin=<vd=0212><vp=001B>ど、どこまで行くんスか？
target=<vd=0212><vp=001B>还、还要走多远？

# 44 - 0x106B
--------
origin=<vd=0212><vp=001C>…あの鉄扉の向こうよ。<p><vd=0212><vp=001D>君たちが言う、<br>『一般車両の通行できない脇道』<br>…かしら。
target=<vd=0212><vp=001C>……就在那扇铁门的另一侧。<p><vd=0212><vp=001D>对你们而言……<br>是『禁止一般车辆通行的小路』。

# 45 - 0x10E7
--------
origin=<vd=0212><vp=001E>……！<br>やっぱ…在ったのかよ…。
target=<vd=0212><vp=001E>……！<br>果然是真的啊……

# 46 - 0x111C
--------
origin=<vd=0212><vp=001F>…これはっ！<br>地下鉄のホーム…!?
target=<vd=0212><vp=001F>……这是！<br>地铁站台……！？

# 47 - 0x1151
--------
origin=<vd=0212><vp=0020>…えぇっ！<br>これって…地下鉄のホーム!?
target=<vd=0212><vp=0020>……诶！<br>这是……地铁站台！？

# 48 - 0x118C
--------
origin=<vd=0212><vp=0021>うわぁ…首都高と地下鉄が<br>繋がってるって、<br>本当だったんだ…。
target=<vd=0212><vp=0021>唔哇……原来首都高速<br>真的和地铁相连啊……

# 49 - 0x11E1
--------
origin=<vd=0212><vp=0022>…ここなら、誰にも聞かれないし、<br>悪魔の侵入もないわ。
target=<vd=0212><vp=0022>……这里没有人偷听，<br>也不会有恶魔入侵。

# 50 - 0x122C
--------
origin=<vd=0212><vp=0023>…これから私が話す事は、<br>国家の極秘事項に触れる事よ。<br>話せる事は限られてる…。<p><vd=0212><vp=0024>…かなり曖昧になる上に、<br>君たちも口外しないという条件を破れば、<br>この国で生きては行けなくなる。<p><vd=0212><vp=0025>覚悟はあるかしら…。
target=<vd=0212><vp=0023>……我接下来说的事情<br>涉及国家机密。<br>能透露的内容相当有限……<p><vd=0212><vp=0024>……不仅会说得很笼统，<br>而且如果你们泄密，<br>将无法在这个国家生存下去了。<p><vd=0212><vp=0025>你们做好觉悟了吗……

# 51 - 0x1335
--------
origin=覚悟はあるかしら…。
target=你们做好觉悟了吗……

# 52 - 0x134A
--------
origin=はい
target=做好了

# 53 - 0x134F
--------
origin=みんなもいいな？
target=大家也准备好了吧？

# 54 - 0x1360
--------
origin=<vd=0212><vp=0026>…う、うんっ…。
target=<vd=0212><vp=0026>……嗯、嗯……

# 55 - 0x1383
--------
origin=<vd=0212><vp=0027>ああ、いいぜ。
target=<vd=0212><vp=0027>嗯，我没意见。

# 56 - 0x13A4
--------
origin=<vd=0212><vp=0028>…我々が東京封鎖を行ったのは、<br>東京に出没するようになった悪魔が、<br>人の手で喚び出されたと分かったからよ。<p><vd=0212><vp=0029>そして、その悪魔を喚び出す装置が、<br>ＣＯＭＰである事も突き止めた…。<br>開発したのが翔門会だって事もね。<p><vd=0212><vp=002A>だから、全国の翔門会信者が<br>集まる集会の日を選んで、<br>封鎖を決行したの…。
target=<vd=0212><vp=0028>……我们之所以封锁东京，<br>是因为发现在东京出没的恶魔，<br>是由人类召唤出来的。<p><vd=0212><vp=0029>并且，还查明了<br>召唤恶魔的装置是COMP……<br>而装置的开发者是翔门会。<p><vd=0212><vp=002A>因此，我们选择了全国的<br>翔门会信徒举行集会的日子，<br>执行了封锁……

# 57 - 0x1507
--------
origin=だから、全国の翔門会信者が<br>集まる集会の日を選んで、<br>封鎖を決行したの…。
target=因此，我们选择了全国的<br>翔门会信徒举行集会的日子，<br>执行了封锁……

# 58 - 0x1556
--------
origin=計画されてた？
target=这都是计划好的？

# 59 - 0x1565
--------
origin=準備期間は？
target=准备了多长时间？

# 60 - 0x1572
--------
origin=<vd=0212><vp=002B>ええ…それほど前から<br>計画されてたわけじゃないけどね。<p><vd=0212><vp=002C>悪魔の存在を知った政府は<br>パニックだった…。<p><vd=0212><vp=002D>おかげで、悪魔に対する<br>充分な対策を持たないまま、<br>作戦の決行となったわ。
target=<vd=0212><vp=002B>是的……但也不是<br>很久以前就计划好的。<p><vd=0212><vp=002C>得知恶魔存在的政府<br>惊慌失措……<p><vd=0212><vp=002D>因此，我们在没有<br>足够对策的情况下，<br>执行了作战。

# 61 - 0x1663
--------
origin=<vd=0212><vp=002E>…ほとんど時間がないままの決行よ。<p><vd=0212><vp=002F>悪魔の存在を知った政府は<br>パニックだった…。<p><vd=0212><vp=0030>おかげで、悪魔に対する<br>充分な対策を持たないまま、<br>作戦の決行となったわ。
target=<vd=0212><vp=002E>……几乎在毫无准备的情况下开始了行动。<p><vd=0212><vp=002F>得知恶魔存在的政府<br>惊慌失措……<p><vd=0212><vp=0030>因此，我们在没有<br>足够对策的情况下，<br>执行了作战。

# 62 - 0x173E
--------
origin=<vd=0212><vp=0031>だけど、悪魔がこれ以上増えるのを<br>指をくわえて見ているわけには<br>行かなかった…。<p><vd=0212><vp=0032>悪魔の持つ強大な力や、<br>特殊な能力が判明するたびに、<br>封鎖が急がれたの。<p><vd=0212><vp=0033>日本だけでなく、世界にも<br>悪魔を広めてしまう恐れがある以上、<br>あの日に封鎖するしかなかった…。<p><vd=0212><vp=0034>…簡単に説明すると、これが経緯よ。<br>何か聞きたい事はある？
target=<vd=0212><vp=0031>但是，不能眼睁睁地<br>看着恶魔继续增加了……<p><vd=0212><vp=0032>每当了解到恶魔拥有的<br>强大力量和特殊能力时，<br>封锁行动也变得迫在眉睫。<p><vd=0212><vp=0033>我们唯恐恶魔遍布日本，<br>甚至蔓延到全世界，<br>所以不得不在那一天执行了封锁……<p><vd=0212><vp=0034>……简而言之，这就是事情的原委。<br>还有别的问题吗？

# 63 - 0x18CE
--------
origin=…簡単に説明すると、これが経緯よ。<br>何か聞きたい事はある？
target=……简而言之，这就是事情的原委。<br>还有别的问题吗？

# 64 - 0x190B
--------
origin=ＣＯＭＰだけ取り上げるのは？
target=只摧毁COMP如何呢？

# 65 - 0x1928
--------
origin=作戦の期間は？
target=作战何时截至？

# 66 - 0x1937
--------
origin=期間が過ぎるとどうなる？
target=期限一过会怎样？

# 67 - 0x1950
--------
origin=<vd=0212><vp=0035>そうそう、ＣＯＭＰだけ回収して、<br>無関係な人は解放すれば、もう少し<br>混乱はさけられると思うんだけど。
target=<vd=0212><vp=0035>没错没错，如果只回收COMP，<br>并释放无关人士的话，<br>我认为可以避免更多的混乱。

# 68 - 0x19CB
--------
origin=<vd=0212><vp=0036>前にも言ったけど、悪魔の中には<br>人間に化ける者もいる。<br>…実際、研究チームに犠牲者も出たわ。
target=<vd=0212><vp=0036>我之前也说过，<br>有些恶魔会伪装成人类。<br>……实际上，研究团队中也出现了牺牲者。

# 69 - 0x1A3E
--------
origin=<vd=0212><vp=0037>その悪魔を見破る方法が分からない以上、<br>ＣＯＭＰを取り上げるだけでは、<br>人を封鎖の外に出せないの。
target=<vd=0212><vp=0037>在没办法识破那些恶魔的前提下，<br>仅仅回收COMP，<br>是不能让人们离开封锁的。

# 70 - 0x1AB7
--------
origin=<vd=0212><vp=0038>…例外はないわ。<br>一度、封鎖の中に入った者は、<br>私たちでさえ、外に出る事は出来ない。<p><vd=0212><vp=0039>それと…、<br>この封鎖には、もう１つの<br>意味がある…。
target=<vd=0212><vp=0038>……没有例外。<br>一旦进入封锁内，<br>甚至连我们都无法出去。<p><vd=0212><vp=0039>还有……<br>这场封锁，<br>还有另一个意义……

# 71 - 0x1B6F
--------
origin=それと…、<br>この封鎖には、もう１つの<br>意味があるわ…。
target=还有……<br>这场封锁，<br>还有另一个意义……

# 72 - 0x1BAA
--------
origin=それは何？
target=什么意义？

# 73 - 0x1BB5
--------
origin=聞いてもいい事？
target=能告诉我们吗？

# 74 - 0x1BC6
--------
origin=<vd=0212><vp=003A>…政府はね、悪魔の存在を<br>闇に葬るつもりなの。<p><vd=0212><vp=003B>だから、作戦の成功が確認されるまで、<br>事実を知った人間を、<br>決して外へは出さないわ。
target=<vd=0212><vp=003A>……政府打算向世人<br>隐瞒恶魔的存在。<p><vd=0212><vp=003B>所以，直到确认<br>作战成功为止，绝不会让<br>知道真相的人离开封锁。

# 75 - 0x1C76
--------
origin=<vd=0212><vp=003C>……！<br>…つまり最初から、誰も封鎖の外へ、<br>出す気はなかったって事ですね…。
target=<vd=0212><vp=003C>……！<br>……也就是说，从一开始就没打算<br>让任何人离开封锁……

# 76 - 0x1CD9
--------
origin=<vd=0212><vp=003D>…そ、それじゃ…！
target=<vd=0212><vp=003D>……也、也就是说……！

# 77 - 0x1CFE
--------
origin=<vd=0212><vp=003E>…最初からみんなを、<br>封鎖から出す気なんて、<br>なかったって事!?
target=<vd=0212><vp=003E>……从一开始就没打算<br>让任何人离开封锁吗！？

# 78 - 0x1D53
--------
origin=<vd=0212><vp=003F>それだけの覚悟で、<br>この作戦は実行されている。<br>…そういう事なのよ。
target=<vd=0212><vp=003F>我们就是抱着这样的觉悟，<br>执行了此次作战计划。<br>……明白了吗。

# 79 - 0x1DAE
--------
origin=<vd=0212><vp=0040>…最悪だね。
target=<vd=0212><vp=0040>……太糟了。

# 80 - 0x1DCD
--------
origin=<vd=0212><vp=0041>…さ、サイッテー！
target=<vd=0212><vp=0041>……太、太差劲了！

# 81 - 0x1DF2
--------
origin=<vd=0212><vp=0042>…さぁ、他にも何か、<br>聞きたい事はある？
target=<vd=0212><vp=0042>……好了，<br>还有别的问题吗？

# 82 - 0x1E2F
--------
origin=<vd=0212><vp=0043>それについては、君たちも<br>気付いているんじゃないのかな？<p><vd=0212><vp=0044>このＣＯＭＰを通して見える、<br>人の頭上の１とか２って数字の意味…、<br>これは…その人の余命でしょ？
target=<vd=0212><vp=0043>关于这一点，<br>你们应该也注意到了吧？<p><vd=0212><vp=0044>通过COMP，可以看到<br>人们头顶上1或2的数字……<br>这……代表了那个人的死期吧？

# 83 - 0x1EF5
--------
origin=このＣＯＭＰを通して見える、<br>人の頭上の１とか２って数字の意味…、<br>これは…その人の余命でしょ？
target=通过COMP，可以看到<br>人们头顶上1或2的数字……<br>这……代表了那个人的死期吧？

# 84 - 0x1F5A
--------
origin=そうですね
target=没错

# 85 - 0x1F65
--------
origin=……
target=……

# 86 - 0x1F6A
--------
origin=<vd=0212><vp=0045>そう…やはりね。
target=<vd=0212><vp=0045>这样啊……果然如此。

# 87 - 0x1F8D
--------
origin=<vd=0212><vp=0046>…図星なのね。
target=<vd=0212><vp=0046>……看来我说中了。

# 88 - 0x1FAE
--------
origin=<vd=0212><vp=0047>私もＣＯＭＰを使って初めて分かったわ。<br>悪魔を使う人間の言う、滅びの日の<br>ウワサって、これが原因なのね…。<p><vd=0212><vp=0048>つまり、その数字がなくなる日…。<br>それがこの作戦が失敗して終わるという<br>その日を指しているのね…。
target=<vd=0212><vp=0047>我也是用了COMP后才明白。<br>恶魔召唤师所说的毁灭之日的传言，<br>就是看见了这个数字吧……<p><vd=0212><vp=0048>也就是说，数字归零之时……<br>就是此次作战计划<br>以失败告终的日子……

# 89 - 0x20AA
--------
origin=<vd=0212><vp=0049>ねぇ…その…見たところ、<br>君たちは他の人より、<br>１日少ないようだけど…。
target=<vd=0212><vp=0049>喂……那个……看起来，<br>你们好像比其他人<br>少了一天……

# 90 - 0x2109
--------
origin=<vd=0212><vp=004A>はは…そういう事、ズバリと言うんスね。<br>オレたちだって、これのせいで、<br>色々苦労して来たんスよ…。
target=<vd=0212><vp=004A>哈哈……真是一针见血呢。<br>我们可是因为这玩意<br>吃了不少苦头啊……

# 91 - 0x2182
--------
origin=<vd=0212><vp=004B>ごめんなさい…でも、<br>変な気を遣ってる時間はないの。<p><vd=0212><vp=004C>…端的に言うと、君たちは<br>明日死んでしまうって事ね？
target=<vd=0212><vp=004B>对不起……但是，<br>没有时间在意这些了。<p><vd=0212><vp=004C>……直截了当地说，<br>你们明天就会死，对吧？

# 92 - 0x2216
--------
origin=<vd=0212><vp=004D>…いえ。<br>オレたちは死にません、絶対に。
target=<vd=0212><vp=004D>……不。<br>我们不会死，绝对不会。

# 93 - 0x2253
--------
origin=<vd=0212><vp=004E>この余命は、オレたちの行動次第で、<br>変える事も出来るんです。<br>まぁ、変えるのすげー大変スけど…。
target=<vd=0212><vp=004E>这个剩余天数，可以根据<br>我们的行动而改变。<br>虽然，并没有那么容易……

# 94 - 0x22CA
--------
origin=<vd=0212><vp=004F>だから、今回も…、<br>絶対に変えてみせる。
target=<vd=0212><vp=004F>所以，这一次……<br>我们也一定会改变命运。

# 95 - 0x2307
--------
origin=<vd=0212><vp=0050>そう…安心したわ。<br>君たちに死なれては、この話さえも、<br>無意味になってしまうもの…。
target=<vd=0212><vp=0050>是吗……那我就放心了。<br>如果你们死了，这次的谈话<br>也变得毫无意义了……

# 96 - 0x2372
--------
origin=<vd=0212><vp=0051>あはは…どこまでも任務優先スか。<br>何かちょっと複雑ですよ、ソレ。<br>まぁ、イヅナさんだからいいスけど。<p><vd=0212><vp=0052>あ、それと余命って、<br>全員が見えるワケじゃないスよ？<p><vd=0212><vp=0053>グループを組むと、ホストＣＯＭＰを<br>持つ人にしか見えなくなるみたいだし。<p><vd=0212><vp=0054>…まぁ、今のイヅナさんは単独だから、<br>見えてるだろうけど。
target=<vd=0212><vp=0051>哈哈哈……无论何时都以任务为先吗。<br>有点五味杂陈呢。<br>嗯，既然是饭纲小姐那就算了。<p><vd=0212><vp=0052>啊，有关剩余天数，<br>并不是所有人都能看到哦？<p><vd=0212><vp=0053>组队之后，好像只有<br>拿着Host COMP的人才能看见。<p><vd=0212><vp=0054>……不过，现在饭纲小姐是单独行动，<br>应该能看见吧。

# 97 - 0x24E8
--------
origin=<vd=0212><vp=0055>そう…情報をありがとう。
target=<vd=0212><vp=0055>是吗……谢谢你们提供情报。

# 98 - 0x2513
--------
origin=<vd=0212><vp=0056>…でも、この余命が正しくて、<br>それを変えるのが困難だというなら、<br>我々の任務は失敗するという事になる。
target=<vd=0212><vp=0056>……但是，如果这个剩余天数是正确的，<br>而且很难改变，<br>那预示着我们的任务失败了。

# 99 - 0x2590
--------
origin=<vd=0212><vp=0057>クソ…それだけは、何としてでも、<br>さけなければならないのに…。
target=<vd=0212><vp=0057>可恶……只有这个结果，<br>无论如何都要避免……

# 100 - 0x25E3
--------
origin=<vd=0212><vp=0058>…あ、ごめんなさい。<br>他に何か、聞きたい事はある？
target=<vd=0212><vp=0058>……啊，抱歉。<br>还有别的问题吗？

# 101 - 0x262A
--------
origin=<vd=0212><vp=0059>それは…。<br>あまり答えたくはないけど、<br>答えるべきでしょうね…。<p><vd=0212><vp=005A>いいわ…落ち着いて聞いて欲しい。<br>残り２日が過ぎると、<br>山手線の内側に残された人々は…。<p><vd=0212><vp=005B>…抹殺されるわ。
target=<vd=0212><vp=0059>这个……<br>虽然不太想说，<br>但是应该回答吧……<p><vd=0212><vp=005A>好吧……希望你们冷静地听我说。<br>2天后，山手线内的所有人……<p><vd=0212><vp=005B>……将会被抹杀。

# 102 - 0x2717
--------
origin=<vd=0212><vp=005C>なっ…！
target=<vd=0212><vp=005C>什……！

# 103 - 0x2732
--------
origin=<vd=0212><vp=005D>…信じられないのは分かるわ。<br>でも、これは本当の事…。<p><vd=0212><vp=005E>山手線内の人は、<br>政府の手によって抹殺されてしまう。
target=<vd=0212><vp=005D>……我知道你们难以置信。<br>但是，这是真的……<p><vd=0212><vp=005E>山手线内的所有人，<br>会被政府抹杀。

# 104 - 0x27C8
--------
origin=山手線内の人は、<br>政府の手によって抹殺されてしまう。
target=山手线内的所有人，<br>会被政府抹杀。

# 105 - 0x27FF
--------
origin=そんなのウソだ！
target=你说谎！

# 106 - 0x2810
--------
origin=核兵器か？
target=使用核武器吗？

# 107 - 0x281B
--------
origin=<vd=0212><vp=005F>そうだよ、出来るワケない…！<br>大体、こんないっぱいの人間を、<br>どうやって殺すのよ！<p><vd=0212><vp=0060>まさか映画みたいに、<br>核兵器でも使うっていうの!?
target=<vd=0212><vp=005F>是啊，不可能……！<br>再说了，你们要怎么杀死<br>这么多人啊！<p><vd=0212><vp=0060>难不成要像电影里那样，<br>使用核武器吗！？

# 108 - 0x28CB
--------
origin=<vd=0212><vp=0061>…そんなものは使わないわ。<br>必要以上に東京を壊すわけには<br>いかないから。
target=<vd=0212><vp=0061>……不会用那种东西。<br>不能继续摧毁东京了。

# 109 - 0x292A
--------
origin=<vd=0212><vp=0062>東京そのものを壊さないで、<br>人々だけを葬り去る…。<br>中性子爆弾、とか…？
target=<vd=0212><vp=0062>不摧毁东京，<br>只消灭人类……<br>比如中子弹，之类的……？

# 110 - 0x2989
--------
origin=<vd=0212><vp=0063>…確かに、中性子線を使えば、<br>建物への被害を最小限に押さえつつ、<br>生物だけを殺す事が可能ね。<p><vd=0212><vp=0064>だけど…中性子線は厚いコンクリートや、<br>水に当たると威力が発揮できないわ。<br>都市部に使うのは、向いてないの。
target=<vd=0212><vp=0063>……使用中子辐射，<br>确实可以仅杀死生物，同时最大限度地<br>减少对建筑物的损害。<p><vd=0212><vp=0064>但是……中子辐射遇到<br>厚混凝土或水时，无法发挥威力。<br>并不适合在城市里使用。

# 111 - 0x2A81
--------
origin=<vd=0212><vp=0065>それじゃ…、<br>どうやって、そんな事するのよ！
target=<vd=0212><vp=0065>那……<br>你们要怎么做啊！

# 112 - 0x2AC2
--------
origin=<vd=0212><vp=0066>それじゃ…、<br>どうするっていうんです？
target=<vd=0212><vp=0066>那……<br>你们要怎么做？

# 113 - 0x2AFD
--------
origin=<vd=0212><vp=0067>…残念だけど、これ以上は<br>国家機密に当たるわ。<br>明かす事は出来ないの…。
target=<vd=0212><vp=0067>……很遗憾，<br>这已经涉及到国家机密了。<br>不能再透露了……

# 114 - 0x2B5C
--------
origin=<vd=0212><vp=0068>それじゃ、信用できないね。<br>本当はそんな兵器なんてなくて、<br>ただ、オレたちを脅しているんだろ？
target=<vd=0212><vp=0068>那就没法令人信服。<br>其实根本没有那种武器，<br>你只是在吓唬我们吧？

# 115 - 0x2BD1
--------
origin=<vd=0212><vp=0069>…専守防衛をうたう日本は、<br>常に占領の危機にさらされているわ。<p><vd=0212><vp=006A>だから占領軍から東京を取り戻すための、<br>いくつもの仕掛けが、<br>東京には施されている…。<p><vd=0212><vp=006B>それは真の姿を明かす事なく、<br>人々の生活の中に浸透しているの…。<br>その使用は…政府の最終決断なのよ。
target=<vd=0212><vp=0069>……坚持专守防卫的日本，<br>时刻面临被占领的危机。<p><vd=0212><vp=006A>因此，为了从占领军手中夺回东京，<br>设置了许多装置……<p><vd=0212><vp=006B>没有暴露真面目，<br>而是渗透到人们的生活中……<br>使用它……则是政府的最终决断。

# 116 - 0x2D10
--------
origin=それは真の姿を明かす事なく、<br>人々の生活の中に浸透しているの…。<br>その使用は…政府の最終決断なのよ。
target=没有暴露真面目，<br>而是渗透到人们的生活中……<br>使用它……则是政府的最终决断。

# 117 - 0x2D79
--------
origin=超電磁結界だ
target=是超电磁结界

# 118 - 0x2D86
--------
origin=ウソじゃなさそうだ
target=似乎并没有说谎

# 119 - 0x2D99
--------
origin=<vd=0212><vp=006C>……！<br>な、なぜそれを…!?
target=<vd=0212><vp=006C>……！<br>你、你怎么知道……！？

# 120 - 0x2DC8
--------
origin=<vd=0212><vp=006D>…あれは、国民に使うんじゃなくて、<br>外国から侵略を受けた時、占領軍を<br>一掃するための仕掛けだったのか！
target=<vd=0212><vp=006D>……原来那并不是用来对付国民的，<br>而是在遭到外来侵略时，<br>用来一举消灭占领军的装置吗！

# 121 - 0x2E45
--------
origin=<vd=0212><vp=006E>それを…オレたちに、<br>使う気なんだな…？<p><vd=0212><vp=006F>ひょっとして、封鎖と同時に<br>停電したのは、この仕掛けと、<br>何か関係があるんじゃないか…？
target=<vd=0212><vp=006E>政府……打算用在<br>我们身上吗……？<p><vd=0212><vp=006F>难不成，封锁时的断电，<br>与这个装置<br>有某种联系吗……？

# 122 - 0x2EF3
--------
origin=<vd=0212><vp=0070>…答えるわけにはいかない。<br>悪いけど、この話はこれでおしまいよ。
target=<vd=0212><vp=0070>……我不能回答。<br>不好意思，这个话题到此结束。

# 123 - 0x2F48
--------
origin=<vd=0212><vp=0071>まさか…ＰＳＥ法…、<br>超電磁結界…？
target=<vd=0212><vp=0071>难道是……PSE法……<br>超电磁结界……？

# 124 - 0x2F81
--------
origin=<vd=0212><vp=0072>……！<br>なぜ、それを…!?
target=<vd=0212><vp=0072>……！<br>你、你怎么知道……！？

# 125 - 0x2FAE
--------
origin=<vd=0212><vp=0073>…そうだな。<p><vd=0212><vp=0074>実態は分からないけど、イヅナさんが<br>ウソを言っているようには聞こえない。<br>信じるしかなさそうだ…。
target=<vd=0212><vp=0073>……是啊。<p><vd=0212><vp=0074>虽然不知道实际情况，<br>但饭纲小姐不像在说谎。<br>看来只能相信了……

# 126 - 0x3048
--------
origin=<vd=0212><vp=0075>で、でも…その最終決断で、<br>本当に悪魔を倒せるんですか？<p><vd=0212><vp=0076>そこまでして、倒せなかったら、<br>ムダじゃないですか？
target=<vd=0212><vp=0075>但、但是……那个最终决断，<br>真的能消灭恶魔吗？<p><vd=0212><vp=0076>如果大费周章还没法消灭它们，<br>不就白费力气了吗？

# 127 - 0x30E0
--------
origin=<vd=0212><vp=0077>そ、そうだよ！<br>みんなをまきぞえにして、<br>やっぱりダメでした、じゃ済まないよ！
target=<vd=0212><vp=0077>没、没错！<br>把大家都卷进来，<br>可不是一句没成功就能了事的！

# 128 - 0x3145
--------
origin=<vd=0212><vp=0078>…ああ。<br>確かに、それは分からん。
target=<vd=0212><vp=0078>……当然。<br>我们无法断言……

# 129 - 0x317C
--------
origin=<vd=0212><vp=0079>隊長…。
target=<vd=0212><vp=0079>队长……

# 130 - 0x3197
--------
origin=<vd=0212><vp=007A>…我々の持つ最終兵器でさえ、<br>悪魔どもを一掃できるかどうかは、<br>正直に言って確証がない…。<p><vd=0212><vp=007B>しかし、我らの持つ兵器の内、<br>アレが最も強力なのだ…。<p><vd=0212><vp=007C>少なくとも、悪魔を喚ぶＣＯＭＰと、<br>悪魔使いたちは一掃できる…。
target=<vd=0212><vp=007A>……说实话，<br>没有任何确凿的证据表明<br>最终武器能消灭恶魔……<p><vd=0212><vp=007B>但是，它是我们所拥有的<br>最强武器……<p><vd=0212><vp=007C>至少，可以将召唤恶魔的COMP<br>和恶魔召唤师们全部消灭……

# 131 - 0x32AC
--------
origin=<vd=0212><vp=007D>…でもね、分かって欲しい。<p><vd=0212><vp=007E>我々も任務を成功させ、<br>その最終決断を行わせずに、<br>済ませたいの…。
target=<vd=0212><vp=007D>……但是，希望你们能明白。<p><vd=0212><vp=007E>我们也想让任务成功，<br>而不是执行最终决断……

# 132 - 0x3336
--------
origin=<vd=0212><vp=007F>ああ…だがな、飯綱一尉。<br>それを彼らに伝えたところで、<br>彼らに何が出来る…？<p><vd=0212><vp=0080>彼らがこれを人々に話せば、<br>いらぬ混乱を呼ぶだけだ…。
target=<vd=0212><vp=007F>是的……但是，饭纲一尉。<br>即使告诉他们，<br>他们又能做什么……？<p><vd=0212><vp=0080>如果他们把这些事说出去，<br>只会助长混乱……

# 133 - 0x33E6
--------
origin=<vd=0212><vp=0081>…そうかもしれません。<br>ですが、私は彼らを信じたいのです。<p><vd=0212><vp=0082>他の隊員からもたらされる情報にも、<br>彼らの活躍の事が、<br>数多くあったではないですか。
target=<vd=0212><vp=0081>……或许是这样。<br>但是，我想相信他们。<p><vd=0212><vp=0082>据其他队员的报告，<br>也有很多他们的<br>活跃表现啊。

# 134 - 0x34A2
--------
origin=<vd=0212><vp=0083>ああ…、<br>それは間違いない。<br>だが…果たして…。
target=<vd=0212><vp=0083>嗯……<br>是这样没错。<br>但是……究竟如何呢……

# 135 - 0x34E9
--------
origin=伏見は奥へと歩き去った…。
target=伏见朝车站深处走去……

# 136 - 0x3504
--------
origin=<vd=0212><vp=0084>…政府は、どうあっても、<br>山手線の内側にいる人を、<br>生かして封鎖から出す気はないんだな…。
target=<vd=0212><vp=0084>……政府无论如何<br>都不会让山手线内的人<br>活着离开封锁吧……

# 137 - 0x3575
--------
origin=<vd=0212><vp=0085>…早とちりしないで。<br>さっきも言ったように、<br>それはあくまでも、最終決断よ。<p><vd=0212><vp=0086>私たちはそれを使わずに済ませるために、<br>こうして頑張っているの。
target=<vd=0212><vp=0085>……别那么武断。<p><vd=0212><vp=0086>正如我刚才所说，<br>那终归只是最终决断。<p><vd=0212><vp=0086>我们正在尽最大的努力<br>避免动用它。

# 138 - 0x362F
--------
origin=私たちはそれを使わずに済ませるために、<br>こうして頑張っているの。
target=我们正在尽最大的努力<br>避免动用它。

# 139 - 0x3672
--------
origin=信じます
target=我相信你

# 140 - 0x367B
--------
origin=信じられない！
target=我不信！

# 141 - 0x368A
--------
origin=<vd=0212><vp=0087>…ありがとう。
target=<vd=0212><vp=0087>……谢谢。

# 142 - 0x36AB
--------
origin=<vd=0212><vp=0088>だけどさ…。<p><vd=0212><vp=0089>最終決断ってのが用意されてて、<br>最悪の場合、オレたちは殺される。<br>これは事実だろ？
target=<vd=0212><vp=0088>但是……<p><vd=0212><vp=0089>你们已经准备好执行最终决断，<br>而最坏的情况，我们会被杀。<br>这是事实吧？

# 143 - 0x3735
--------
origin=<vd=0212><vp=00C4>……。
target=<vd=0212><vp=00C4>……

# 144 - 0x374E
--------
origin=<vd=0212><vp=008A>…そうだよ。<p><vd=0212><vp=008B>最終決断ってのが用意されてて、<br>最悪の場合、オレたちは殺される。<br>これは事実だろ？
target=<vd=0212><vp=008A>……是的。<p><vd=0212><vp=008B>你们已经准备好执行最终决断，<br>而最坏的情况，我们会被杀。<br>这是事实吧？

# 145 - 0x37D8
--------
origin=<vd=0212><vp=008C>ええ…。<br>その事実に違いはないわ…。
target=<vd=0212><vp=008C>是的……<br>这是毋庸置疑的事实……

# 146 - 0x3811
--------
origin=<vd=0212><vp=008D>…フザケんなよ！<p><vd=0212><vp=008E>２日後までに状況が変わらなきゃ、<br>山手線内に取り残された人たちは、<br>全員殺されちまうんだぞ!?<p><vd=0212><vp=008F>一体、何人の人間が、<br>まだこの中に取り残されてると<br>思ってんだよ…！<p><vd=0212><vp=0090>政府がそんな簡単に、<br>国民を殺していいのかっ…！
target=<vd=0212><vp=008D>……开什么玩笑！<p><vd=0212><vp=008E>如果2天后情况没有变化，<br>困在山手线内的所有人<br>都会被杀啊！？<p><vd=0212><vp=008F>你知道究竟有多少人，<br>还留在封锁内吗……！<p><vd=0212><vp=0090>政府可以那么轻易地<br>杀害国民吗……！

# 147 - 0x394D
--------
origin=<vd=0212><vp=0091>…簡単に決定したと思ってるの？<p><vd=0212><vp=0092>これだけの期間、東京を封鎖するだけで、<br>一体、どれだけの負担が、<br>この国にかかると思ってるの？
target=<vd=0212><vp=0091>……你以为这是一个容易的决定吗？<p><vd=0212><vp=0092>封锁东京这么长时间，<br>你知道会给这个国家<br>带来多大的负担吗？

# 148 - 0x39F5
--------
origin=<vd=0212><vp=0093>東京は日本を動かす中心よ。<br>政治も経済も、この国はみんな<br>東京を基盤として動いている…。<p><vd=0212><vp=0094>…それでも封鎖しているの！
target=<vd=0212><vp=0093>东京是日本运转的中心。<br>无论是政治还是经济，这个国家<br>都是以东京为基础运转的……<p><vd=0212><vp=0094>……尽管如此，还是进行了封锁！

# 149 - 0x3A93
--------
origin=<vd=0212><vp=0095>でも…それでも…！<br>どうして私たちまで、<br>犠牲にならなきゃいけないのよ！
target=<vd=0212><vp=0095>但是……尽管如此……！<br>为什么连我们都非死不可啊！

# 150 - 0x3AF2
--------
origin=<vd=0212><vp=0096>…悪魔が全国に拡散して、<br>もしそれを使った事件やテロが、<br>一斉に起こったら、どうなる？<p><vd=0212><vp=0097>国はなす術もなく崩壊し、<br>治安を守るべき警察や我々も、<br>何も手出しは出来ないわ！<p><vd=0212><vp=0098>日本という国を救うためには、<br>首都である東京を隔離する事さえ、<br>やむを得ないの…！<p><vd=0212><vp=0099>お願い、分かって…！
target=<vd=0212><vp=0096>……若恶魔蔓延到全国，<br>一并爆发了使用恶魔的恶性事件<br>和恐怖袭击，会有什么后果？<p><vd=0212><vp=0097>国家将走向毁灭，<br>本该维护治安的警察和我们<br>也束手无策！<p><vd=0212><vp=0098>为了拯救日本这个国家，<br>把作为首都的东京隔离<br>也是迫不得已的决定……！<p><vd=0212><vp=0099>拜托了，请你们理解……！

# 151 - 0x3C5C
--------
origin=<vd=0212><vp=009A>そ…それじゃ、<br>せめて期間を延ばしてよ！<br>あと２日で何が出来るっていうの!?
target=<vd=0212><vp=009A>那……那么，<br>至少延长一下最后期限吧！<br>短短2天又能做什么呢！？

# 152 - 0x3CBD
--------
origin=<vd=0212><vp=009B>…もう一度、良く考えて。<br>今日まではまだ、山手線の包囲網を<br>越えた悪魔はいない。<p><vd=0212><vp=009C>だけど…明日には越えるかもしれない。<br>ううん、悪魔だけじゃない。<br>ＣＯＭＰ１台越えるだけで失敗なのよ？
target=<vd=0212><vp=009B>……你再仔细想想。<br>时至今日，还没有一个恶魔<br>突破山手线的包围网。<p><vd=0212><vp=009C>但是……明天就说不定了。<br>不，不只是恶魔。只要有一台COMP<br>被带出去，就算失败了啊？

# 153 - 0x3DA3
--------
origin=<vd=0212><vp=009D>…一週間という封鎖の期間だって、<br>本当は長いくらいなの。<p><vd=0212><vp=009E>安全性を取るなら、容赦なく、<br>今すぐ最終決断を実行すべきなの。<p><vd=0212><vp=009F>…それでも政府は我々を派遣した。<br>その意味を、良く考えて。
target=<vd=0212><vp=009D>……一周的封锁期限，<br>其实算长了。<p><vd=0212><vp=009E>为了安全起见，<br>就应该毫不留情地<br>立即执行最终决断。<p><vd=0212><vp=009F>……即便如此，政府还是派遣了我们。<br>仔细想想其中的意义吧。

# 154 - 0x3E96
--------
origin=…それでも政府は我々を派遣した。<br>その意味を、良く考えて。
target=……即便如此，政府还是派遣了我们。<br>仔细想想其中的意义吧。

# 155 - 0x3ED3
--------
origin=勝算がある？
target=有胜算吗？

# 156 - 0x3EE0
--------
origin=捨て駒だろ？
target=你们只是弃子吧？

# 157 - 0x3EED
--------
origin=<vd=0212><vp=00A0>…勝算があるとは言えないけど、<br>きっとみんなを救う方法がある。<p><vd=0212><vp=00A1>それを信じて、私たちもこの任務に<br>志願したのよ…。
target=<vd=0212><vp=00A0>……虽然不能说有胜算，<br>但一定有拯救所有人的方法。<p><vd=0212><vp=00A1>我们也正是相信这一点，<br>才自愿参加了这项任务……

# 158 - 0x3F89
--------
origin=<vd=0212><vp=00A2>…呆れた。<br>こんな状況でも冗談が言えるのね？<br>余裕と言うか、何と言うか…。
target=<vd=0212><vp=00A2>……真是服了。<br>在这种情况下，你还能开玩笑？<br>不知道是从容，还是怎么说呢……

# 159 - 0x3FEA
--------
origin=<vd=0212><vp=00A3>でもね…きっとみんなを救う方法がある。<br>それを信じて、私たちもこの任務に<br>志願したのよ…。
target=<vd=0212><vp=00A3>但是呢……一定有拯救所有人的方法。<br>我们也正是相信这一点，<br>才自愿参加了这项任务……

# 160 - 0x405B
--------
origin=<vd=0212><vp=00A4>…確かに、これを聞かされても、<br>君たちは困るだけかもしれない…。<p><vd=0212><vp=00A5>でも、ほんの少しでも、<br>作戦が成功する可能性があるのなら…。<br>お願い、私たちに力を貸して！
target=<vd=0212><vp=00A4>……知道这一切<br>可能只会让你们感到为难……<p><vd=0212><vp=00A5>但是，只要有一丝<br>作战成功的机会……<br>还请各位助我们一臂之力！

# 161 - 0x4123
--------
origin=でも、ほんの少しでも、<br>作戦が成功する可能性があるのなら…。<br>お願い、私たちに力を貸して！
target=但是，只要有一丝<br>作战成功的机会……<br>还请各位助我们一臂之力！

# 162 - 0x4182
--------
origin=力を貸すよ
target=就协助你们吧

# 163 - 0x418D
--------
origin=考えさせて
target=让我考虑一下

# 164 - 0x4198
--------
origin=<vd=0212><vp=00A6>…ありがとう、<br>本当にありがとう。
target=<vd=0212><vp=00A6>……谢谢。<br>真的非常感谢。

# 165 - 0x41CF
--------
origin=<vd=0212><vp=00A7>…そうね、しっかり考えて結論を出して。<br>でも、あまり時間はないの…、<br>出来るだけ急いで欲しい。
target=<vd=0212><vp=00A7>……也是，认真考虑一下再做决定吧。<br>但是，没有多少时间了……<br>希望你们尽量快点。

# 166 - 0x4244
--------
origin=<vd=0212><vp=00A8>最後に、もう１つだけ言っておくわ。<br>ここで見た事、知った事は、<br>誰にも話してはならない、いいわね…。
target=<vd=0212><vp=00A8>最后我再说一件事。<br>在这里的所见所闻，<br>不能告诉任何人，明白了吗……

# 167 - 0x42BF
--------
origin=最後に、もう１つだけ言っておくわ。<br>ここで見た事、知った事は、<br>誰にも話してはならない、いいわね…。
target=最后我再说一件事。<br>在这里的所见所闻，<br>不能告诉任何人，明白了吗……

# 168 - 0x4328
--------
origin=言わないよ
target=不会说的

# 169 - 0x4333
--------
origin=言えないよ
target=说不出口

# 170 - 0x433E
--------
origin=<vd=0212><vp=00A9>…ありがとう。<p><vd=0212><vp=00AA>２日後までに解決しなければ、<br>政府に殺されるなんて事が知れたら…。
target=<vd=0212><vp=00A9>……谢谢。<p><vd=0212><vp=00AA>如果民众得知2天后无法解决事件，<br>就会被政府所杀的话……

# 171 - 0x43B8
--------
origin=<vd=0212><vp=00AB>…絶対に黙っていて。<br>２日後までに解決しなければ、<br>政府に殺されるなんて事が知れたら…。
target=<vd=0212><vp=00AB>……绝对要保密。<br>如果民众得知2天后无法解决事件，<br>就会被政府所杀的话……

# 172 - 0x4427
--------
origin=<vd=0212><vp=00AC>山手線の内側にいる人たちは、<br>パニックに陥り、<br>取り返しがつかない事になる。<p><vd=0212><vp=00AD>…君たちを、信じてるから。
target=<vd=0212><vp=00AC>山手线内的民众<br>会陷入恐慌，<br>造成无法挽回的局面。<p><vd=0212><vp=00AD>……我相信你们。

# 173 - 0x44B9
--------
origin=<vd=0212><vp=00AE>…まさか、超電磁結界なんて、<br>ＳＦっぽい兵器の話が<br>実話だったとはな…。
target=<vd=0212><vp=00AE>……没想到，超电磁结界<br>这种看似科幻的武器<br>竟然真的存在……

# 174 - 0x4518
--------
origin=<vd=0212><vp=00AF>ＰＳＥ法の話と、イヅナさんの話…。<br>どっちかが欠けてたら、<br>とても信用できない話だよね…。
target=<vd=0212><vp=00AF>PSE法和饭纲小姐的话……<br>如果缺少其中之一，<br>都缺乏可信度……

# 175 - 0x4589
--------
origin=<vd=0212><vp=00B0>でもそんな事より、２日後までに<br>悪魔を何とかしないと、私たち、<br>全員殺されちゃうんだよ!?
target=<vd=0212><vp=00B0>不过，比起这个，<br>如果2天后还不能解决恶魔，<br>我们所有人都会被杀的！？

# 176 - 0x45F8
--------
origin=<vd=0212><vp=00B1>はは…んな事、<br>改めて言われなくたって、<br>分かってるよ…。
target=<vd=0212><vp=00B1>哈哈……这种事，<br>不用你强调，<br>我也知道……

# 177 - 0x4649
--------
origin=<vd=0212><vp=00B2>落ち着いてるのね…アツロウ。<br>アンタ、死ぬのが怖くないの？
target=<vd=0212><vp=00B2>笃郎……你很冷静嘛。<br>你，不怕死吗？

# 178 - 0x4698
--------
origin=<vd=0212><vp=00B3>…余命のタイムリミットは、<br>政府の決めた最終決断までの<br>時間だったって事か…。
target=<vd=0212><vp=00B3>……剩余天数的时限，<br>原来是政府决定执行<br>最终决断的时间啊……

# 179 - 0x46FD
--------
origin=<vd=0212><vp=00B4>まだ、信じられない…。<br>政府が、山手線内の人を<br>切り捨てるなんて…。
target=<vd=0212><vp=00B4>还是难以置信……<br>政府居然放弃了<br>山手线内的所有人……

# 180 - 0x4758
--------
origin=<vd=0212><vp=00B5>…疑う余地はないぜ。<br>オレたちはもう、政府の人間から<br>直接、聞いちまったんだからな…。
target=<vd=0212><vp=00B5>……没有质疑的余地了。<br>我们已经直接<br>从政府的人那里听到了……

# 181 - 0x47C5
--------
origin=<vd=0212><vp=00B6>落ち着いてるのね…アツロウ。<br>アンタ、死ぬのが怖くないの？
target=<vd=0212><vp=00B6>笃郎……你很冷静嘛。<br>你，不怕死吗？

# 182 - 0x4814
--------
origin=<vd=0212><vp=00B7>はは…怖くないワケねぇさ。<br>ただもう…、<br>何をどう慌てたって仕方ない。
target=<vd=0212><vp=00B7>哈哈……当然怕了。<br>只是……再怎么慌张<br>都无济于事了。

# 183 - 0x4871
--------
origin=<vd=0212><vp=00B8>やるしか…ねぇんだ。
target=<vd=0212><vp=00B8>只能……尽力了。

# 184 - 0x4898
--------
origin=<vd=0212><vp=00B9>う…、<br>でも…でもさ…！
target=<vd=0212><vp=00B9>唔……<br>可是……可是……！

# 185 - 0x48C5
--------
origin=<vd=0212><vp=00BA>…悪魔をどうにかしないと、<br>オレたちは絶対にここから出られない。<br>しかも、あと２日の間にだ。<p><vd=0212><vp=00BB>イヅナさんや、あのフシミって人も、<br>頑張っちゃくれてるだろうけど、<br>正直、オレは当てになると思えない。
target=<vd=0212><vp=00BA>……如果不想办法对付恶魔，<br>我们绝对无法离开这里。<br>而且，只剩下2天的时间了。<p><vd=0212><vp=00BB>虽然饭纲小姐<br>和那个叫伏见的人都在努力，<br>但说实话，我觉得他们靠不住。

# 186 - 0x49B7
--------
origin=イヅナさんや、あのフシミって人も、<br>頑張っちゃくれてるだろうけど、<br>正直、オレは当てになると思えない。
target=虽然饭纲小姐<br>和那个叫伏见的人都在努力，<br>但说实话，我觉得他们靠不住。

# 187 - 0x4A22
--------
origin=自分たちでやろう！
target=我们自己解决吧！

# 188 - 0x4A35
--------
origin=任せておきたいけど
target=虽然很想交给他们解决

# 189 - 0x4A48
--------
origin=<vd=0212><vp=00BC>ああ…。<br>もう、他人任せにしてる場合じゃない。
target=<vd=0212><vp=00BC>嗯……<br>不是指望别人的时候了。

# 190 - 0x4A8B
--------
origin=<vd=0212><vp=00BD>他の誰でもない…、<br>オレたちが、悪魔を何とかして、<br>封鎖を解除するんだ…！
target=<vd=0212><vp=00BD>不能依靠别人……<br>我们要自己想办法处理恶魔，<br>解除封锁……！

# 191 - 0x4AEC
--------
origin=<vd=0212><vp=00BE>…そう言いたいのも分かるけどさ。<br>でも、オレたちには、<br>あと２日しかないんだぜ…？<p><vd=0212><vp=00BF>そこをさ、良く考えて、<br>結論を出してくれよな…。
target=<vd=0212><vp=00BE>……我也理解你。<br>但是，我们只剩下<br>2天时间了啊……？<p><vd=0212><vp=00BF>仔细考虑这一点，<br>再得出结论吧……

# 192 - 0x4B9C
--------
origin=<vd=0212><vp=00C0>…アタシは、やるよ。<br>ヒーローは諦めたら、<br>そこで終わりだもん！<p><vd=0212><vp=00C1>絶対に悪魔を何とかして、<br>困ってる人たちを、<br>助けてみせるんだから！
target=<vd=0212><vp=00C0>……我也赞成。<br>要是英雄放弃了，<br>那就到此为止了！<p><vd=0212><vp=00C1>我一定会想办法解决恶魔，<br>帮助有困难的人！

# 193 - 0x4C50
--------
origin=<vd=0212><vp=00C2>…そうだね。<p><vd=0212><vp=00C3>私…まだ死にたくない。<br>絶対に生き延びて、<br>この封鎖を出てやるんだから…！
target=<vd=0212><vp=00C2>……是啊。<p><vd=0212><vp=00C3>我……还不想死。<br>绝对要活下去，<br>离开封锁……！

