# 文件名：ds_eventm51.cmp.d
# 1 - 0x190
--------
origin=<vd=07E5><vp=0000>あれ…アンタ。<br>本当に良く会うねぇ？
target=<vd=07E5><vp=0000>咦……是你啊。<br>我们还真是经常碰面啊？

# 2 - 0x1C9
--------
origin=<vd=07E5><vp=0001>なるほど…、<br>さてはアタシに惚れたかい？<br>後をつけてるんだろ。
target=<vd=07E5><vp=0001>原来如此……<br>看来你是迷上我了？<br>你是跟踪我了吧。

# 3 - 0x21E
--------
origin=なるほど…、<br>さてはアタシに惚れたかい？<br>後をつけてるんだろ。
target=原来如此……<br>看来你是迷上我了？<br>你是跟踪我了吧。

# 4 - 0x261
--------
origin=……
target=……

# 5 - 0x266
--------
origin=バレたか
target=暴露了啊

# 6 - 0x26F
--------
origin=<vd=07E5><vp=0002>ぷっ…何て、<br>冗談だよ、冗談！
target=<vd=07E5><vp=0002>噗……什么嘛，<br>开个玩笑啦！

# 7 - 0x2A2
--------
origin=<vd=07E5><vp=0003>へ…？<br>アンタ、それマジで言ってんの？
target=<vd=07E5><vp=0003>诶……？<br>你，是认真的嘛？

# 8 - 0x2DD
--------
origin=<vd=07E5><vp=0004>っはははは！<br>面白い奴だねぇ…？
target=<vd=07E5><vp=0004>哈哈哈哈！<br>你这家伙真有趣啊？

# 9 - 0x312
--------
origin=<vd=07E5><vp=0005>…でも、これだけ会うと<br>なんだか特別な縁を感じるよ。
target=<vd=07E5><vp=0005>……不过，我们能遇到这么多次，<br>总感觉有种特别的缘分。

# 10 - 0x35B
--------
origin=…でも、これだけ会うと<br>なんだか特別な縁を感じるよ。
target=……不过，我们能遇到这么多次，<br>总感觉有种特别的缘分。

# 11 - 0x392
--------
origin=本当にそう思う
target=我也真心这么觉得

# 12 - 0x3A1
--------
origin=偶然だと思う
target=我觉得只是偶然

# 13 - 0x3AE
--------
origin=<vd=07E5><vp=0006>へぇ…言うじゃん。<br>キライじゃないよ、<br>そういう口説き文句。
target=<vd=07E5><vp=0006>诶……很能说嘛。<br>我不讨厌哦，<br>你这种搭讪方式。

# 14 - 0x401
--------
origin=<vd=07E5><vp=0007>っははははは！<br>はっきり言い過ぎだって！<br>アンタ、それじゃモテないよ？
target=<vd=07E5><vp=0007>哈哈哈哈哈！<br>你也说的太直白了啊！<br>你这个样子，可不会受欢迎哦？

# 15 - 0x45E
--------
origin=<vd=07E5><vp=0008>…ま、アタシがこんなこと言ってもさ。<br>どうせ言葉遊びにしかならないって、<br>ホントは分かってるんだけどね…。
target=<vd=07E5><vp=0008>不过，虽然我在说这种话，<br>我其实也明白，<br>这也不过是文字游戏……

# 16 - 0x4DF
--------
origin=…ま、アタシがこんなこと言ってもさ。<br>どうせ言葉遊びにしかならないって、<br>ホントは分かってるんだけどね…。
target=不过，虽然我在说这种话，<br>我其实也明白，<br>这也不过是文字游戏……

# 17 - 0x54E
--------
origin=言葉遊び？
target=文字游戏？

# 18 - 0x559
--------
origin=……
target=……

# 19 - 0x55E
--------
origin=<vd=07E5><vp=0009>男でも、女でもさ…、<br>誰もアタシとなんて、<br>付き合ってらんないんだ。<p><vd=07E5><vp=000A>…みんな、最初だけ。<br>賞味期限が切れるまでの、<br>浅い付き合いばっかり…。
target=<vd=07E5><vp=0009>不论是男性，还是女性……<br>不论是什么人，<br>都不会和我这种人交往的。<p><vd=07E5><vp=000A>……大家，都只会停留在最初。<br>都只是一种浅薄的关系，<br>直到过期为止……

# 20 - 0x61A
--------
origin=…みんな、最初だけ。<br>賞味期限が切れるまでの、<br>浅い付き合いばっかり…。
target=……大家，都只会停留在最初。<br>都只是一种浅薄的关系，<br>直到过期为止……

# 21 - 0x667
--------
origin=どういう事？
target=什么意思？

# 22 - 0x674
--------
origin=良ければ聞かせて
target=可以的话说给我听听吧

# 23 - 0x685
--------
origin=<vd=07E5><vp=000B>フ…世話好きだね。<br>ま、キライじゃないけどさ、<br>アンタみたいなの…。
target=<vd=07E5><vp=000B>呵……你还真喜欢多管闲事呢。<br>不过，我不讨厌<br>像你这样的人……

# 24 - 0x6E0
--------
origin=<vd=07E5><vp=000C>…ありがとう、<br>続きを聞いてくれるんだね。<br>好きだよ、そういう奴。
target=<vd=07E5><vp=000C>……谢谢，<br>愿意听我继续说。<br>我喜欢你这种类型的人哦。

# 25 - 0x739
--------
origin=<vd=07E5><vp=000D>でもさ…アタシの話、<br>そんなに面白いモンでもないから。<p><vd=07E5><vp=000E>つまんなかったら、<br>サッサと逃げてくれて構わない。<br>そっちの方が、アタシも楽だしね。
target=<vd=07E5><vp=000D>不过，我的事<br>并不怎么有趣。<p><vd=07E5><vp=000E>因为很无聊啦，<br>你不听也罢啦。<br>这样子，我也比较轻松。

# 26 - 0x7F1
--------
origin=つまんなかったら、<br>サッサと逃げてくれて構わない。<br>そっちの方が、アタシも楽だしね。
target=因为很无聊啦，<br>你不听也罢啦。<br>这样子，我也比较轻松。

# 27 - 0x84A
--------
origin=何でも聞きます
target=不管什么我都会听的

# 28 - 0x859
--------
origin=イイ女の話なら歓迎です
target=我很欢迎好女人讲故事

# 29 - 0x870
--------
origin=<vd=07E5><vp=000F>あ〜あ、言っちゃった。<br>ホントに責任は持たないよ？
target=<vd=07E5><vp=000F>啊〜啊，你还是说出口了。<br>我真的不负责哦？

# 30 - 0x8B7
--------
origin=<vd=07E5><vp=0010>っはははは！<br>…そりゃ、どっちの意味だい？<p><vd=07E5><vp=0011>アタシ『が』いい女だから聞くのか？<br>それとも、いい女の話『を』<br>聞きたいのかい？
target=<vd=07E5><vp=0010>哈哈哈哈！<br>你这是什么意思啊？<p><vd=07E5><vp=0011>因为我是个好女人所以想听？<br>还是想听好女人<br>讲故事？

# 31 - 0x95F
--------
origin=<vd=07E5><vp=0012>ま、そんな話どうでもいいや。
target=<vd=07E5><vp=0012>不过，这种事也无所谓了。

# 32 - 0x98E
--------
origin=<vd=07E5><vp=0013>…アタシの家ね、親がいなかったんだ。<br>小さい頃に捨てられちまってね…。
target=<vd=07E5><vp=0013>……我呢，没有爸妈。<br>我小时候他们抛弃了我？…

# 33 - 0x9E9
--------
origin=<vd=07E5><vp=0014>親戚中をたらい回しさ…。<br>何とか引き取ってくれた祖母も、<br>何年かしてくたばっちまった。
target=<vd=07E5><vp=0014>我辗转于亲戚间，<br>总算愿意收留我的祖母，<br>几年后也翘辫子了。

# 34 - 0xA56
--------
origin=<vd=07E5><vp=0015>…思い出しても反吐が出る。<br>遺産相続だ、何だって言って、<br>どいつもコイツもいがみ合ってさ…！
target=<vd=07E5><vp=0015>……一想起来就反胃。<br>说着什么继承遗产的问题，<br>都在狗咬狗……！

# 35 - 0xAC9
--------
origin=<vd=07E5><vp=0016>はは…アタシに出来るのは、<br>みんなのために、<br>いつでも卑屈に笑う事だけ…。
target=<vd=07E5><vp=0016>哈哈……我能做到的，<br>也就是为了大家<br>低声下气地陪笑而已……

# 36 - 0xB2A
--------
origin=<vd=07E5><vp=0017>…いつの間にか、本当の自分を<br>出す事なんて、出来なくなっちまった。<br>ホンット…最低だよ…。
target=<vd=07E5><vp=0017>……不知从何时开始，<br>我变得无法展现真实的自己了。<br>我真的……太差劲了……

# 37 - 0xB9B
--------
origin=<vd=07E5><vp=0018>今だって、こうしてみんなの前で、<br>偉そうに歌っちゃったりしてるけどさ…。
target=<vd=07E5><vp=0018>现在虽然会看起来很了不起地<br>在大家面前唱歌……

# 38 - 0xBF8
--------
origin=<vd=07E5><vp=0019>マジでアタシの歌、聴きたいの？<br>マジでアタシの声、届いてんの？<br>…って、いつでも不安だらけさ。
target=<vd=07E5><vp=0019>但我总是会想，真的有人想听我唱歌？<br>我的歌声真的有传递给大家吗？<br>……总是心怀不安。

# 39 - 0xC6D
--------
origin=<vd=07E5><vp=001A>はは…全然知り合いでもないアンタに、<br>何を話してるんだろうね、アタシは…。
target=<vd=07E5><vp=001A>哈哈……对着完全不熟的你，<br>我都说了些什么话啊……

# 40 - 0xCCC
--------
origin=はは…全然知り合いでもないアンタに、<br>何を話してるんだろうね、アタシは…。
target=哈哈……对着完全不熟的你，<br>我都说了些什么话啊……

# 41 - 0xD19
--------
origin=別に構わない
target=没关系

# 42 - 0xD26
--------
origin=もう知り合ったろ？
target=已经算相知相识了吧？

# 43 - 0xD39
--------
origin=<vd=07E5><vp=001B>はは…優しいね、アンタ。<br>でもさ、歌って聴いてる奴に、<br>夢や希望を与えるモンだろ？
target=<vd=07E5><vp=001B>哈哈……你还真温柔啊。<br>但是啊，听歌的人<br>是想被给予梦或者希望吧？

# 44 - 0xDA2
--------
origin=<vd=07E5><vp=001C>アタシみたいなのが歌ってたら、<br>誰かを不幸にしちまいそうだよ…。
target=<vd=07E5><vp=001C>听我这种人唱歌，<br>感觉会让人陷入不幸……

# 45 - 0xDF7
--------
origin=<vd=07E5><vp=001D>フフ…渋いねぇ、渋いよアンタ。<br>アタシより作詞とか、<br>向いてんじゃないの？
target=<vd=07E5><vp=001D>呵呵……你还真雅致。<br>说不定比我<br>更适合作词？

# 46 - 0xE58
--------
origin=<vd=07E5><vp=001E>はは…やっぱさ、歌ってのは、<br>アンタの言葉みたいに、<br>人に夢や希望を与えるモンじゃなきゃ。
target=<vd=07E5><vp=001E>哈哈……<br>唱这种人写的词，<br>根本不能给予人梦或者希望啊ゃ。

# 47 - 0xEC9
--------
origin=<vd=07E5><vp=001F>アタシみたいなのが歌ってたら、<br>誰かを不幸にしちまいそうだよ…。
target=<vd=07E5><vp=001F>听我这种人唱歌，<br>感觉会让人陷入不幸……

# 48 - 0xF1E
--------
origin=<vd=07E5><vp=0020>ねぇ、アンタさ…、<br>普通じゃない匂いがするね。
target=<vd=07E5><vp=0020>呐，你啊，<br>有种不同寻常的氛围。

# 49 - 0xF61
--------
origin=<vd=07E5><vp=0021>何でだろ…懐かしいような、<br>何か怖いような、そんな香り。
target=<vd=07E5><vp=0021>不知为何……有种令人怀念<br>好像在畏惧着什么的氛围。

# 50 - 0xFAE
--------
origin=<vd=07E5><vp=0022>…もしかして、アンタもさ。<br>生きるって事を、放り出してない？<p><vd=07E5><vp=0023>いつ死んでもいいやって…、<br>そう思った事、ない？
target=<vd=07E5><vp=0022>难道说，你……<br>放弃活下去了吗？<p><vd=07E5><vp=0023>什么时候死掉都无所谓，<br>有想过这样的事吗？

# 51 - 0x1046
--------
origin=<vd=07E5><vp=0024>はは…何言ってんだアタシ、<br>バカみたい…。<br>ごめんね、忘れていいから。
target=<vd=07E5><vp=0024>哈哈……我在说什么呢，<br>犯什么傻……<br>抱歉，忘了吧。

# 52 - 0x10A3
--------
origin=<vd=07E5><vp=0025>えっと…次会った時もさ、<br>気軽に話しかけてよ。<p><vd=07E5><vp=0026>意外と楽しみにしてるからさ…。<br>…じゃあね。
target=<vd=07E5><vp=0025>那个……下回见面时，<br>聊点轻松的话题吧。<p><vd=07E5><vp=0026>我说不定还挺期待的啊……<br>……拜拜啦。

# 53 - 0x1129
--------
origin=<vd=07E5><vp=0027>あれっ!?<br>今のって…ハル!?
target=<vd=07E5><vp=0027>咦!?<br>刚刚那是……Haru!?

# 54 - 0x1158
--------
origin=<vd=07E5><vp=0028>あ〜もうっ…何で私を<br>呼んでくれないかな〜！<br><cn=000D>のケチっ！　バカっ！
target=<vd=07E5><vp=0028>啊啊〜真是的……<br>为什么不叫上我啊〜！<br><cn=000D>好小气！　笨蛋！

# 55 - 0x11BA
--------
origin=<vd=07E5><vp=0029>あ…ねぇ、<cn=000D>。<br>ハル、まだ大丈夫だった？
target=<vd=07E5><vp=0029>啊……呐，<cn=000D>。<br>Haru她，现在还没问题吧？

# 56 - 0x11FE
--------
origin=あ…ねぇ、<cn=000D>。<br>ハル、まだ大丈夫だった？
target=啊……呐，<cn=000D>。<br>Haru她，现在还没问题吧？

# 57 - 0x1230
--------
origin=頭の中身の話？
target=你问她脑子正不正常？

# 58 - 0x123F
--------
origin=余命の話？
target=你问她的存活天数？

# 59 - 0x124A
--------
origin=<vd=07E5><vp=002A>はぁ…もう、何言ってんのよ。<br>余命よ、ヨ・メ・イっ！<p><vd=07E5><vp=002B>ハルの余命…、<br>０じゃなかった？
target=<vd=07E5><vp=002A>哈……真是的，你在说什么啊。<br>是存活天数啊，存・活・天・数！<p><vd=07E5><vp=002B>Haru的存活天数，<br>不是0吗？

# 60 - 0x12CA
--------
origin=<vd=07E5><vp=002C>もちろんだよ！<br>…っていうか他に何があるの？
target=<vd=07E5><vp=002C>当然了！<br>……还能有其他事吗？

# 61 - 0x130B
--------
origin=<vd=07E5><vp=002D>ハルの余命…、<br>０じゃなかった？
target=<vd=07E5><vp=002D>Haru的存活天数，<br>不是0吗？

# 62 - 0x1340
--------
origin=ハルの余命…、<br>０じゃなかった？
target=Haru的存活天数，<br>不是0吗？

# 63 - 0x1363
--------
origin=０だった
target=是0

# 64 - 0x136C
--------
origin=覚えてない
target=不记得了

# 65 - 0x1377
--------
origin=<vd=07E5><vp=002E>ああ、もうっ…！<br>やっぱりじゃない！
target=<vd=07E5><vp=002E>啊啊，真是的！<br>果然是这样！

# 66 - 0x13B0
--------
origin=<vd=07E5><vp=002F>今日、ハルに何かあるんだよ、<br>助けてあげなくちゃ…！
target=<vd=07E5><vp=002F>今天Haru肯定会遇到什么事，<br>必须得救救她！

# 67 - 0x13F9
--------
origin=<vd=07E5><vp=0030>はぁ、もう…頼りないなぁ。<br>ま、ハルが無事ならいいんだけどさ、<br>心配だよ…。
target=<vd=07E5><vp=0030>唉，真是的……你真不可靠。<br>算了，Haru要是没事就好，<br>我好担心啊……

# 68 - 0x145C
--------
origin=<vd=07E5><vp=0031>…やっぱり、<br>今日のラプラスメールにあった、<br>アレって…ハルの事なのかな…。
target=<vd=07E5><vp=0031>……果然，<br>今天拉普拉斯邮件上写的那个……<br>是指Haru吧……

# 69 - 0x14BF
--------
origin=<vd=07E6><vp=0000>…アンタもヒマだねぇ、<br>またグチ聞きに来たのかい？
target=<vd=07E6><vp=0000>你还真有闲呢，<br>又来听我抱怨了？

# 70 - 0x1506
--------
origin=…アンタもヒマだねぇ、<br>またグチ聞きに来たのかい？
target=你还真有闲呢，<br>又来听我抱怨了？

# 71 - 0x153B
--------
origin=もちろん
target=当然

# 72 - 0x1544
--------
origin=楽しい話はないの？
target=没点有趣的话题吗？

# 73 - 0x1557
--------
origin=<vd=07E6><vp=0001>…アンタ、変わってるねぇ。<br>まぁ、アタシはグチる方だから、<br>いいけどさ…。
target=<vd=07E6><vp=0001>……你还真奇怪呢。<br>算了，我是抱怨的那一方<br>也无所谓了……

# 74 - 0x15B8
--------
origin=<vd=07E6><vp=0002>ん〜、楽しいっていうか、<br>少しはマシな話ならあるけどね。<br>じゃあ、そっち話してあげようか。
target=<vd=07E6><vp=0002>嗯〜有趣的没有，<br>稍微认真的话题倒是有。<br>我就说说这方面的事吧。

# 75 - 0x1629
--------
origin=<vd=07E6><vp=0003>アタシが親戚に疎まれてたのは、<br>前にも話したよね？
target=<vd=07E6><vp=0003>我被亲戚疏远了，<br>我之前也有说过的吧？

# 76 - 0x1670
--------
origin=<vd=07E6><vp=0004>当然、学校なんて中退しちまって、<br>アルバイトしながら独り暮らしさ。<p><vd=07E6><vp=0005>…朝から晩まで働いて、<br>何とか生きて行ける分の金を、<br>必死で稼いでた…。
target=<vd=07E6><vp=0004>所以，学校也理所应当地辍学了，<br>我打着工一个人养活自己。<p><vd=07E6><vp=0005>……从早到晚都在工作，<br>拼命地赚着养自己的钱……

# 77 - 0x1728
--------
origin=<vd=07E6><vp=0006>…サイッコーにつまんなかったよ。<br>毎日、毎日、アタシって何で<br>生きてるんだろうって思ってさ…。
target=<vd=07E6><vp=0006>……真是无聊到要死啊。<br>每天，每天我都在想<br>我到底是在为什么而活……

# 78 - 0x179D
--------
origin=<vd=07E6><vp=0007>そんな時、ある人に出会った。<br>…その人が、アタシに<br>生きる意味をくれたんだ。
target=<vd=07E6><vp=0007>就在那时，我遇到了一个人。<br>……那个人，告诉了我<br>活下去的意义。

# 79 - 0x1800
--------
origin=そんな時、ある人に出会った。<br>…その人が、アタシに<br>生きる意味をくれたんだ。
target=就在那时，我遇到了一个人。<br>……那个人，告诉了我<br>活下去的意义。

# 80 - 0x1851
--------
origin=恋人かな？
target=是恋人吗？

# 81 - 0x185C
--------
origin=先生でしょ？
target=是老师吗？

# 82 - 0x1869
--------
origin=<vd=07E6><vp=0008>あはは、そんなんじゃないよ！<br>どっちかっていったら、<br>アタシの師匠って感じかな？
target=<vd=07E6><vp=0008>啊哈哈，才不是那样啦！<br>硬要说的话，<br>像是我的恩师？

# 83 - 0x18D0
--------
origin=<vd=07E6><vp=0009>へぇ…鋭いじゃん。<br>そうだよ、アタシに歌をくれた、<br>師匠って感じの人さ…。
target=<vd=07E6><vp=0009>诶……你还挺敏锐的嘛。<br>是啊，是给予我歌曲的<br>像是恩师一样的人……

# 84 - 0x1931
--------
origin=<vd=07E6><vp=000A>アヤさんって言ってね…。<br>すっげぇイイ女なんだよ、コレが！<br>…彼女が、アタシに居場所をくれた。<p><vd=07E6><vp=000B>Ｄ−ＶＡっていうバンドも、<br>アタシが歌ってる音楽たちも、<br>アヤさんがアタシにくれたんだ…。<p><vd=07E6><vp=000C>ま、今は活動休止中だけどさ。<br>本当に、いいバンドだったんだ。
target=<vd=07E6><vp=000A>那就是Aya姐……<br>她可真是超好的女性！<br>……她，给予了我容身之处。<p><vd=07E6><vp=000B>D−VA这个乐队，<br>我所唱的音乐，<br>都是Aya姐给予我的……<p><vd=07E6><vp=000C>虽然，现在停止活动了。<br>但真的是个出色的乐队。

# 85 - 0x1A6C
--------
origin=ま、今は活動休止中だけどさ。<br>本当に、いいバンドだったんだ。
target=虽然，现在停止活动了。<br>但真的是个出色的乐队。

# 86 - 0x1AAB
--------
origin=聴いてみたかった
target=我也想听听看啊

# 87 - 0x1ABC
--------
origin=ユズから聞いてるよ
target=有听柚子说过

# 88 - 0x1ACF
--------
origin=<vd=07E6><vp=000D>あははっ、マジで？<br>アンタ見る目あるよ、うんうん。<p><vd=07E6><vp=000E>大きなＣＤショップの<br>インディーズコーナーに行けば、<br>手に入ると思うからさ。<p><vd=07E6><vp=000F>アヤさんの作った曲って、<br>マジお薦めだから！<br>…お買いあげ、ヨロシクね<c=09>★
target=<vd=07E6><vp=000D>啊哈哈，你认真的吗？<br>那你眼力不错嘛，嗯嗯。<p><vd=07E6><vp=000E>去大型CD店的独立音乐区<br>应该就能买到啦。<p><vd=07E6><vp=000F>我很推荐Aya的作曲哦！<br>……请多惠顾啦<c=09>★

# 89 - 0x1BE2
--------
origin=<vd=07E6><vp=0010>ユズ…ああ！<br>いつもアンタと一緒にいる子だね？<br>フフフ、あの子にも礼を言わなきゃ。<p><vd=07E6><vp=001B>だって、そうだろう？<br>アンタをアタシと引き合わせたんだ。<br>人の縁ってのは、ありがたいモンだよ。
target=<vd=07E6><vp=0010>柚子……哦哦！<br>就是总和你在一起的那个女生吧？<br>呵呵，得向她道个谢啊。<p><vd=07E6><vp=001B>毕竟，就是这样吧？<br>是她为我们牵了线吧。<br>要对人与人之间的缘分心存感激啊。

# 90 - 0x1CC2
--------
origin=<vd=07E6><vp=0011>…ま、今の状況じゃ、<br>新しい曲の１つも、<br>満足に返してやれないんだけどさ。
target=<vd=07E6><vp=0011>……不过，现在这个状况，<br>我连一首，能令人满意的新曲<br>都作不出来啊。

# 91 - 0x1D23
--------
origin=<vd=07E6><vp=0012>…アヤさん、マジでどこにいるんだろ？<br>連絡なくなって、しばらく経つんだ…。<br>さすがに心配にもなるよ。
target=<vd=07E6><vp=0012>……Aya姐到底去哪里了？<br>已经有一段时间没联系上了……<br>我还是很担心的啊。

# 92 - 0x1D9E
--------
origin=…アヤさん、マジでどこにいるんだろ？<br>連絡なくなって、しばらく経つんだ…。<br>さすがに心配にもなるよ。
target=……Aya姐到底去哪里了？<br>已经有一段时间没联系上了……<br>我还是很担心的啊。

# 93 - 0x1E07
--------
origin=行方不明なの？
target=下落不明吗？

# 94 - 0x1E16
--------
origin=探してみようか？
target=要我帮忙找找看吗？

# 95 - 0x1E27
--------
origin=<vd=07E6><vp=0013>さぁね…。<br>ジンからは、音楽の勉強で<br>外国行ったって聞いてるけど。
target=<vd=07E6><vp=0013>不清楚啊……<br>Gin他说，是为了学习音乐<br>出国了。

# 96 - 0x1E80
--------
origin=<vd=07E6><vp=0014>ハハハッ、サンキュ！<br>でもムリじゃないかな…。<br>音楽の勉強で海外にいるんだってさ。<p><vd=07E6><vp=0015>…少なくとも、<br>ジンからはそう聞いてる。<br>まぁ、何か分かったら教えてよ！
target=<vd=07E6><vp=0014>哈哈哈，thank you！<br>但是不可能的吧……<br>据说是为了学习音乐出国了。<p><vd=07E6><vp=0015>……至少，<br>Gin是这么说的。<br>不过你要是知道什么，要告诉我哦！

# 97 - 0x1F4A
--------
origin=<vd=07E6><vp=0016>ああ、そんでさ？<br>話を戻すと、今のアタシがあるのは、<br>アヤさんのおかげなんだ。<p><vd=07E6><vp=0017>あの人が歌っていう希望をくれたお陰で、<br>アタシはここにいられるんだよ…。<p><vd=07E6><vp=0018>…アタシにとっちゃ、親でもあり、<br>姉でもあり、恋人でもある。<br>すっげぇ…大切な人なんだよ。
target=<vd=07E6><vp=0016>哦哦，还有，<br>回到刚刚的话题，能有现在的我，<br>都是托了Aya姐的福。<p><vd=07E6><vp=0017>因为她给予我歌唱这个希望，<br>我才还能站在这里……<p><vd=07E6><vp=0018>……对我而言，她既是父母，<br>也是姐姐，也是恋人。<br>是非常非常……重要的人。

# 98 - 0x2081
--------
origin=<vd=07E6><vp=0019>アタシは…あの人のためなら、<br>命なんて惜しくない。
target=<vd=07E6><vp=0019>我……如果是为了那个人，<br>可以不惜生命。

# 99 - 0x20C8
--------
origin=<vd=07E6><vp=001A>おっと…また暗い方に、<br>話が行くところだったじゃないか。<br>やめだ、やめだ…じゃ、またね！
target=<vd=07E6><vp=001A>哎呀……又要变成<br>阴暗的话题了。<br>不说了不说了……再见啦！

