# 文件名：ds_eventm43.cmp.d
# 1 - 0x1BC
--------
origin=<vd=0E7C><vp=0000>着いたぞ、ここが衛国寺だ。
target=

# 2 - 0x1E9
--------
origin=<vd=0E7C><vp=0001>フン…、<br>ここにビシャモンテンが祀られてンのか？
target=

# 3 - 0x22E
--------
origin=フン…、<br>ここにビシャモンテンが祀られてンのか？
target=

# 4 - 0x261
--------
origin=そうだ
target=

# 5 - 0x268
--------
origin=違う
target=

# 6 - 0x26D
--------
origin=<vd=0E7C><vp=0002>…それは冗談のつもりか？<br>衛国寺の本尊は如意輪観音だ。
target=

# 7 - 0x2B8
--------
origin=<vd=0E7C><vp=0003>その通りだ。<br>衛国寺の本尊は如意輪観音だ。
target=

# 8 - 0x2F7
--------
origin=<vd=0E7C><vp=0004>おそらく、欠けたジコクテンの穴を<br>補うために、四天王が他の存在の力を<br>借りているのだろう。
target=

# 9 - 0x368
--------
origin=<vd=0E7C><vp=0005>ほぉ…そういやさっき、<br>残りの四天王は、本来の持ち場に<br>いねぇって言ってたな…。
target=

# 10 - 0x3CF
--------
origin=<vd=0E7C><vp=0006>ま、どこにいようが<br>ブッ飛ばす事に変わりはねぇがヨ？
target=

# 11 - 0x418
--------
origin=<vd=0E7C><vp=0007>東京を守ってる四天王か、<br>何か後ろめたいぜ…。<br>本当に倒しちゃっていいのかな？
target=

# 12 - 0x47D
--------
origin=東京を守ってる四天王か、<br>何か後ろめたいぜ…。<br>本当に倒しちゃっていいのかな？
target=

# 13 - 0x4D0
--------
origin=確かに不安だ
target=

# 14 - 0x4DD
--------
origin=特に気にしない
target=

# 15 - 0x4EC
--------
origin=<vd=0E7C><vp=0008>オイオイ、不安でも何でも、<br>やるしかねぇンだからヨ？<br>ビッとして行けや。
target=

# 16 - 0x54B
--------
origin=<vd=0E7C><vp=0009>ぶっ…ッハハハハハハ！<br>ホント面白ぇな、オマエはヨ。<p><vd=0E7C><vp=000A>ノれるじゃねぇか…。<br>それでこそ、魔王って器だぜ。
target=

# 17 - 0x5DD
--------
origin=<vd=0E7C><vp=000B>そうだよな…やるしかない、<br>やるしかないんだ…。<br>よしっ…！<p><vd=0E7C><vp=000C>タイムリミットは１２時だ、<br>何としても、その前までに、<br>全部終わらせようぜ…！
target=

# 18 - 0x697
--------
origin=<vd=0E7C><vp=000D>では、行こうか。<p><vd=0E7C><vp=000E>ビシャモンテンは東京の北を守護する<br>四天王最強の存在だ。<br>油断はするなよ。
target=

# 19 - 0x71D
--------
origin=<vd=2332><vp=0002>やったホ、勝ったホ！<br>ビシャモンテンぶっ飛ばし、<br>大成功だホ〜！
target=

# 20 - 0x774
--------
origin=<vd=0E7E><vp=0001>…何か、ちょっと後ろめたいぜ。<br>東京を守ってた奴を、<br>倒しちまうなんてさ。
target=

# 21 - 0x7D5
--------
origin=<vd=0E7E><vp=0002>ったくテメェはヨ…、<br>いつまでゴチャゴチャ言ってやがる。<p><vd=0E7E><vp=0003>力が欲しいンだろ？<br>何でも思い通りにしてぇンだろ？<br>誰でもそうに決まってンだヨ。
target=

# 22 - 0x88B
--------
origin=<vd=0E7E><vp=0004>な、何だよ…、<br>そんな事ねぇよ、オレはただ…。
target=

# 23 - 0x8CE
--------
origin=<vd=0E7E><vp=0005>ただ、何だヨ？<br>他人を助けてぇから、手を貸したか？<br>ハッタリこいてンじゃねぇ。
target=

# 24 - 0x933
--------
origin=<vd=0E7E><vp=0006>テメェは自分の行動を正当化する、<br>理由が欲しいだけだろ？<br>責任から逃げてぇだけだろ？
target=

# 25 - 0x99E
--------
origin=<vd=0E7E><vp=0007>人間の本性は悪だ、<br>力が欲しくて何が悪い？<p><vd=0E7E><vp=0008>気に入らねぇモンは、ブッ潰せ。<br>テメェでケツ持つ覚悟がありゃ、<br>誰に何言われたって関係ねぇンだよ。
target=

# 26 - 0xA58
--------
origin=<vd=0E7E><vp=0009>…わ、分かってるよ。<br>だけど、そんな簡単には…。
target=

# 27 - 0xA9D
--------
origin=<vd=0E7E><vp=000A>フフ、ゆっくり迷うといい。<br>だが…世界は確実に変わる、<br>取り残されぬように気をつけるんだな…。
target=

# 28 - 0xB12
--------
origin=<vd=0E7E><vp=000B>あ…？<br>何だこりゃ…空が…。
target=

# 29 - 0xB43
--------
origin=<vd=0E7E><vp=000C>…空気が重くなった、<br>何か…イヤな感じだぜ…。
target=

# 30 - 0xB86
--------
origin=<vd=0E7E><vp=000D>魔界と人間界を隔てる力が、<br>弱まったのだ…。<br>始まったな、魔界化が。
target=

# 31 - 0xBE1
--------
origin=<vd=0E7E><vp=000E>…オレたちが、ビシャモンテンを<br>倒したからなんだな…。
target=

# 32 - 0xC2C
--------
origin=<vd=0E7E><vp=000F>クックック…、<br>こりゃあいい、ワクワクするぜ。
target=

# 33 - 0xC6F
--------
origin=クックック…、<br>こりゃあいい、ワクワクするぜ。
target=

# 34 - 0xCA0
--------
origin=残りの２体も早く倒そう
target=

# 35 - 0xCB7
--------
origin=……
target=

# 36 - 0xCBC
--------
origin=<vd=0E7E><vp=0010>よぉ、ナオヤさんヨ。<br>次の四天王ってのは、どこにいるンだ？
target=

# 37 - 0xD0B
--------
origin=<vd=0E7E><vp=0011>…南だ。<br>千岳寺に、ゾウチョウテンがいる。
target=

# 38 - 0xD4A
--------
origin=<vd=0E7E><vp=0012>千岳寺…？<br>ああ、聞いた事はあンな。<br>…品川、だったか？
target=

# 39 - 0xD99
--------
origin=<vd=0E7E><vp=0013>だが…多少、気がかりな事もある。<br>コウモクテンの気配がどこにもないのだ。<br>充分に注意した方が良さそうだぞ。
target=

# 40 - 0xE1A
--------
origin=<vd=2332><vp=0002>大丈夫ホ〜！<br>サッサと行って、<br>四天王ぶっ飛ばすホホ！
target=

# 41 - 0xE67
--------
origin=<vd=0E7F><vp=0000>よぉ、千岳寺ってのは、<br>ここだよな？
target=

# 42 - 0xEA0
--------
origin=<vd=2332><vp=0000>むホホ〜！<br>確かにさっきのトコと、<br>同じ臭いがしてるホホ〜！
target=

# 43 - 0xEF3
--------
origin=<vd=0E7F><vp=0002>…やっぱり、この奥に、<br>四天王がいるんでしょうね。
target=

# 44 - 0xF3A
--------
origin=<vd=0E7F><vp=0003>…やっぱり、この奥に、<br>四天王がいるんだろうな。
target=

# 45 - 0xF7F
--------
origin=<vd=0E7F><vp=0004>…妙な気配がする。<br><cn=0000>、気をつけろ。<br>奴らが何か企んでいるかもしれん。
target=

# 46 - 0xFE3
--------
origin=<vd=0E81><vp=0000>…四天王は全て倒したぞ。<br>これで、魔界と人間界が繋がるのか。
target=

# 47 - 0x1034
--------
origin=<vd=0E81><vp=0001>…何の変化もねぇぞ？<br>どうなってンだ。
target=

# 48 - 0x106F
--------
origin=<vd=0E81><vp=0002>フフフ…慌てるな、<br>すぐに魔界がやって来る。
target=

# 49 - 0x10B0
--------
origin=フフフ…慌てるな、<br>すぐに魔界がやって来る。
target=

# 50 - 0x10DF
--------
origin=どこに来る？
target=

# 51 - 0x10EC
--------
origin=どのくらい待つ？
target=

# 52 - 0x10FD
--------
origin=<vd=0E81><vp=0003>見ろ…。<br>すでに接合点は現れ始めた。
target=

# 53 - 0x1136
--------
origin=<vd=0E81><vp=0004>あ、あの向こうに…、<br>魔界が…？
target=

# 54 - 0x116B
--------
origin=<vd=0E81><vp=0005>フン…。<br>方角からして、六本木辺りか？
target=

# 55 - 0x11A6
--------
origin=<vd=0E81><vp=0006>…その通りだ。<br>ヒルズの最上階は、<br>元々サーバーがあった場所。<p><vd=0E81><vp=0007>サーバーと融合を果たした<br>バ・ベルが現れるとすれば、<br>その場所をおいて他にはない。<p><vd=0E81><vp=0008>まさしく、召喚するのに<br>おあつらえ向きな場所という事だ。
target=

# 56 - 0x12B5
--------
origin=まさしく、召喚するのに<br>おあつらえ向きな場所という事だ。
target=

# 57 - 0x12F0
--------
origin=すぐ向かおう
target=

# 58 - 0x12FD
--------
origin=準備が先だ
target=

# 59 - 0x1308
--------
origin=<vd=0E81><vp=0009>…<cn=0000>の言う通りだ。<p><vd=0E81><vp=000A>ここから先には、<br>王位を狙う他のベルの悪魔が、<br>待ち構えているはずだからな。<p><vd=0E81><vp=000B>充分に準備を整えてから、<br>出発するとしよう。
target=

# 60 - 0x13DC
--------
origin=<vd=0E81><vp=000C>…充分に準備を整えておけ。<br>王位を狙う他のベルの悪魔が、<br>待ち構えているだろうからな。
target=

# 61 - 0x1449
--------
origin=<vd=0E81><vp=000D>チッ…メンドクセーな。<br>一体、ベルの悪魔ってのは、<br>あと何匹いやがンだヨ。
target=

# 62 - 0x14AA
--------
origin=<vd=0E81><vp=000E>何匹いるか、正確には分からん。<br>だが、確実に戦わねばならんのは、<br>残り２人だな…。<p><vd=0E81><vp=000F>翔門会を利用し、この王位争いを<br>仕組んだ張本人である、ベル・ベリト。<p><vd=0E81><vp=0010>そしてベリトに等しい力を持ちながら、<br>なぜか奴に力を貸す、ベル・ゼブブ。<p><vd=0E81><vp=0011>この２人は必ずや、俺たちの<br>行く手に立ち塞がるはずだ…。
target=

# 63 - 0x161C
--------
origin=<vd=0E81><vp=0012>姑息なベル・ベリトの事だ。<br>自分は最もバ・ベルに近い、<br>サーバールームに陣を取り…。<p><vd=0E81><vp=0013>まずは、どこかでベル・ゼブブを<br>差し向けて来るに違いあるまい。<br>充分に注意が必要だ…。
target=

# 64 - 0x16F6
--------
origin=まずは、どこかでベル・ゼブブを<br>差し向けて来るに違いあるまい。<br>充分に注意が必要だ…。
target=

# 65 - 0x1751
--------
origin=気をつけるよ
target=

# 66 - 0x175E
--------
origin=バ・ベルもでしょ？
target=

# 67 - 0x1771
--------
origin=<vd=0E81><vp=0014>だが、好都合じゃねぇか？<br>ソイツらを喰らえば、<br><cn=0000>にベルの力が手に入るンだろ？<p><vd=0E81><vp=0015>まずはソイツらを始末して、<br>それからバ・ベルをブッ潰す！<br>それで世界はオレたちのモンだ!!
target=

# 68 - 0x184E
--------
origin=<vd=0E81><vp=0016>フン、最終試練ってヤツか？<br>ったく何様のつもりだか知らねぇが、<br>試練だ何だと偉そうに…。
target=

# 69 - 0x18BD
--------
origin=<vd=0E81><vp=0017>残ったベルって連中を始末して、<br>それからバ・ベルをブッ潰す！<br>それで世界はオレたちのモンだ!!
target=

# 70 - 0x1930
--------
origin=<vd=0E81><vp=0018>ククッ…敵は悪魔だけとは限らんぞ？<br>政府に命じて封鎖を実行させたのは、<br>他ならぬ天使どもなのだからな。
target=

# 71 - 0x19AD
--------
origin=ククッ…敵は悪魔だけとは限らんぞ？<br>政府に命じて封鎖を実行させたのは、<br>他ならぬ天使どもなのだからな。
target=

# 72 - 0x1A18
--------
origin=どっちにしろ戦うでしょ？
target=

# 73 - 0x1A31
--------
origin=天使が邪魔しに来る？
target=

# 74 - 0x1A46
--------
origin=<vd=0E81><vp=0019>ああ、そうだな。<br><cn=0000>が魔王になりゃ、<br>結局、神のヤローとタイマンだ。
target=

# 75 - 0x1AA8
--------
origin=<vd=0E81><vp=001A>…もちろんだ。<br>だが、<cn=0000>が魔王になる前に<br>天使はそれを阻止しようとするだろう。
target=

# 76 - 0x1B14
--------
origin=<vd=0E81><vp=001B>フン…なるほどな。<br>天使ってのは、そんなに強ぇのかヨ？
target=

# 77 - 0x1B5F
--------
origin=<vd=0E81><vp=001C>ヘッ…別に構わねぇだろ？<br><cn=0000>が魔王になりゃ、<br>結局、神のヤローとタイマンだ。
target=

# 78 - 0x1BC9
--------
origin=<vd=0E81><vp=001D>それとも何だ？<br>天使ってのは、そんなに強ぇのかヨ？
target=

# 79 - 0x1C10
--------
origin=<vd=0E81><vp=001E>フフフ…怖いか？<br>それとも、やはり神と戦う事には、<br>多少の抵抗があるか？
target=

# 80 - 0x1C6F
--------
origin=<vd=0E81><vp=001F>ククククッ…、<br>そんなワケねぇだろう。<br>なぁ、パソコンヤロー。
target=

# 81 - 0x1CC4
--------
origin=<vd=0E81><vp=0020>お、オレは…、<br>正直、分からないっス。<br>迷ってないわけじゃないし…。
target=

# 82 - 0x1D1F
--------
origin=<vd=0E81><vp=0021>フフ…では、<br>お前たちが迷わぬよう、<br>１つ話をしてやろう。
target=

# 83 - 0x1D70
--------
origin=<vd=0E81><vp=0022>確かに、この世界に伝えられる神話や、<br>様々な宗教において、神は絶対の存在だ。<br>全てにおいて完全だとされている。
target=

# 84 - 0x1DF5
--------
origin=<vd=0E81><vp=0023>だが、それは本当か…？<br>本当に神とは、完全な存在か？<br>…答えろ、<cn=0000>。
target=

# 85 - 0x1E57
--------
origin=だが、それは本当か…？<br>本当に神とは、完全な存在か？<br>…答えろ、<cn=0000>。
target=

# 86 - 0x1EA7
--------
origin=完全だと思う
target=

# 87 - 0x1EB4
--------
origin=違うと思う
target=

# 88 - 0x1EBF
--------
origin=<vd=0E81><vp=0024>ハッハッハ…！<br>では聞こう、<cn=0000>よ。
target=

# 89 - 0x1EFD
--------
origin=<vd=0E81><vp=0025>人間はなぜ、堕落する？<br>悪魔はなぜ、魔界へ堕ちた？
target=

# 90 - 0x1F44
--------
origin=<vd=0E81><vp=0026>どちらも、完全なる神の創り給うた、<br>栄光の子であるはずなのに、だ！
target=

# 91 - 0x1F9B
--------
origin=<vd=0E81><vp=0027>その通りだ、<cn=0000>よ。<br>真に神が完全であるならば、<br>我らを創る時にも失敗はあり得ない。
target=

# 92 - 0x200B
--------
origin=<vd=0E81><vp=0028>人間が堕落し、悪魔が存在する以上、<br>奴が単なる欠陥品である事は、<br>紛れもない事実なのだ…！
target=

# 93 - 0x207C
--------
origin=<vd=0E81><vp=0029>分かるか…神は完全ではない。<br>奴は身勝手に我々を創り出し、<br>自らの意にそぐわぬ時は排除する。<p><vd=0E81><vp=002A>無論、天使とて何ら変わる事はない。<br>何しろ、天使を創り出したのは、<br>他ならぬ神なのだからな？<p><vd=0E81><vp=002B>…神とは、信じる者を救う存在ではない。<br>信じぬ者を力によってねじ伏せるのだ。<br>自らの身勝手な主張によってな！
target=

# 94 - 0x21E9
--------
origin=…神とは、信じる者を救う存在ではない。<br>信じぬ者を力によってねじ伏せるのだ。<br>自らの身勝手な主張によってな！
target=

# 95 - 0x225A
--------
origin=腹が立つね
target=

# 96 - 0x2265
--------
origin=宗教戦争がいい例だ
target=

# 97 - 0x2278
--------
origin=<vd=0E81><vp=002C>…その通りだ。<br>神の慈悲は信者のみに与えられ、<br>他の者は神によって滅ぼされる。<p><vd=0E81><vp=002D>それが、奴の教えであり、<br>絶対の正義なのだからな。
target=

# 98 - 0x2326
--------
origin=<vd=0E81><vp=002E>天使とは、そんな神の使いだ。<br>神による暴力の具現に、他ならない。<p><vd=0E81><vp=002F>そもそも、奴らが政府を<br>たきつけなければ、我々が山手線内で<br>こうしている事もなかったのだからな。
target=

# 99 - 0x23F4
--------
origin=<vd=0E81><vp=0030>そうか…どっちにしろ、<br>奴らは封鎖から、オレたちを<br>出す気がないンだったな…。<p><vd=0E81><vp=0031>だったら、ブッ倒すしか、<br>選ぶ道はねぇ…。
target=

# 100 - 0x249A
--------
origin=<vd=0E81><vp=0032>…とすると、残ったベルの他に、<br>天使とも戦う時間が必要だな。<br>チッ…いよいよ時間が足りねぇぞ？
target=

# 101 - 0x250F
--------
origin=…とすると、残ったベルの他に、<br>天使とも戦う時間が必要だな。<br>チッ…いよいよ時間が足りねぇぞ？
target=

# 102 - 0x2572
--------
origin=どうしよう？
target=

# 103 - 0x257F
--------
origin=政府に交渉しよう
target=

# 104 - 0x2590
--------
origin=<vd=0E81><vp=0033>…政府に交渉するしかないな。<br>イヅナさんや、隊長さんに接触して、<br>期限を延ばすように伝えてもらうんだ。
target=

# 105 - 0x260D
--------
origin=<vd=0E81><vp=0034>交渉、か…。<p><vd=0E81><vp=0035>だったらイヅナさんや隊長さんだな。<br>外と連絡できるのは、<br>あの人たちくらいだろうし。
target=

# 106 - 0x2699
--------
origin=<vd=0E81><vp=0036>フッ…時間があるに越した事はない。<br>多少の望みがあるのであれば、<br>交渉する事に、損はあるまい。
target=

# 107 - 0x270E
--------
origin=<vd=0E81><vp=0037>よぉ、<cn=0000>。<br>何て言うか考えとけヨ？
target=

# 108 - 0x274C
--------
origin=<vd=0E81><vp=0038>まさか『魔王になるので時間下さい』<br>なんざ、死んでも言えねぇぞ？<br>クックックック…！
target=

# 109 - 0x27B7
--------
origin=<vd=0E81><vp=0039>…フッ、それはどうかな…。<br>奴らは、それでも我々の要求を<br>飲まざるを得ないと思うが？
target=

# 110 - 0x2822
--------
origin=<vd=0E81><vp=003A>さぁ、奴らの所へ向かうぞ！
target=

