# 文件名：ds_eventm25.cmp.d
# 1 - 0x1FC
--------
origin=これはデバッグメッセージです。<br>各Ｋフラグを立てるかどうかの<br>選択を行いますか？
target=

# 2 - 0x251
--------
origin=行わない
target=

# 3 - 0x25A
--------
origin=行う
target=

# 4 - 0x25F
--------
origin=これはデバッグメッセージです。<br>カイドーから、マリ死亡のメールは<br>５日目の夜に来たことにしますか？
target=

# 5 - 0x2C6
--------
origin=通常プレイ
target=

# 6 - 0x2D1
--------
origin=メール来た
target=

# 7 - 0x2DC
--------
origin=メール来て無い
target=

# 8 - 0x2EB
--------
origin=これはデバッグメッセージです。<br>前の日のナオヤ戦でナオヤに<br>逃げられた事にしますか？
target=

# 9 - 0x344
--------
origin=通常プレイ
target=

# 10 - 0x34F
--------
origin=逃げられた
target=

# 11 - 0x35A
--------
origin=逃げられてない
target=

# 12 - 0x369
--------
origin=デバッグメッセージです。<br>隠し戦闘のデバッグを行う？
target=

# 13 - 0x3A0
--------
origin=ときのおきな戦闘有効に
target=

# 14 - 0x3B7
--------
origin=ときのおきな戦闘無効に
target=

# 15 - 0x3CE
--------
origin=抜ける
target=

# 16 - 0x3D5
--------
origin=メールが着信したようだ。
target=

# 17 - 0x3EE
--------
origin=メールを読む
target=

# 18 - 0x3FB
--------
origin=ダミー
target=dummy

# 19 - 0x402
--------
origin=<vd=0258><vp=0000><cn=000D>！<br>こっちだ、<cn=000D>！
target=

# 20 - 0x439
--------
origin=<vd=0258><vp=0001>メール、見たか？<br>ラプラスメールだよ！
target=

# 21 - 0x474
--------
origin=メール、見たか？<br>ラプラスメールだよ！
target=

# 22 - 0x49D
--------
origin=今日で終わりだってさ
target=

# 23 - 0x4B2
--------
origin=文字化けだらけだった
target=

# 24 - 0x4C7
--------
origin=<vd=0258><vp=0002>やっぱり…！<br>オマエのトコもそうか…。
target=

# 25 - 0x502
--------
origin=<vd=0258><vp=0003>そっちかよ！<br>そうじゃなくて、ラプラスメールの<br>配信を中止するって…！
target=

# 26 - 0x55F
--------
origin=<vd=0258><vp=0004>だんだん壊れていってるとは<br>思ってたけど、まさか配信が<br>終わっちまうなんて…。<p><vd=0258><vp=0005>オレたち、あのメールで、<br>その日の行動を決めてただろ？<br>一体、明日からどうすりゃいいんだ…。
target=

# 27 - 0x639
--------
origin=オレたち、あのメールで、<br>その日の行動を決めてただろ？<br>一体、明日からどうすりゃいいんだ…。
target=

# 28 - 0x69A
--------
origin=マリの死を教える
target=

# 29 - 0x6AB
--------
origin=黙っている
target=

# 30 - 0x6B6
--------
origin=<vd=0258><vp=0006>えっ？<br>何だって…？<br>は…はは、冗談だろ？
target=

# 31 - 0x6F7
--------
origin=<vd=0258><vp=0007>…ったく、オマエも性格悪いぜ！<br>こんな時に冗談なんて…。
target=

# 32 - 0x744
--------
origin=<vd=0258><vp=0008>……。
target=

# 33 - 0x75D
--------
origin=<vd=0258><vp=0009>…分かってる。<br>冗談じゃないんだろ…？<br>分かってる…。
target=

# 34 - 0x7AA
--------
origin=<vd=0258><vp=000A>クソっ…！<br>何も出来ねぇのかよ！<br>ハルも…マリ先生までっ…！
target=

# 35 - 0x7FD
--------
origin=<vd=0258><vp=000B>ちくしょう…。<br>クソ…くそおっ！
target=

# 36 - 0x832
--------
origin=ちくしょう…。<br>クソ…くそおっ！
target=

# 37 - 0x855
--------
origin=ユズには黙っていよう
target=

# 38 - 0x86A
--------
origin=……
target=

# 39 - 0x86F
--------
origin=<vd=0258><vp=000C>…ああ、そうだな。<br>アイツの事、これ以上<br>追い詰めたくねぇしさ…。
target=

# 40 - 0x8C8
--------
origin=<vd=0258><vp=000D>…ユズには、<br>知らせないでおこうぜ。<br>これ以上、追い詰めたくないんだ…。
target=

# 41 - 0x927
--------
origin=<vd=0258><vp=000E>あっ…ねぇ！<br>ラプラスメール見た!?<br>明日からどうしよう？
target=

# 42 - 0x976
--------
origin=<vd=0258><vp=000F>…ラプラスメール見たか？<br>日比谷野音の火災で、オレたちが<br>死亡するって書いてあったよな？
target=

# 43 - 0x9E5
--------
origin=ラプラスメール見たか？<br>日比谷野音の火災で、オレたちが<br>死亡するって書いてあったよな？
target=

# 44 - 0xA40
--------
origin=そうだね
target=

# 45 - 0xA49
--------
origin=文字化けもヒドかった
target=

# 46 - 0xA5E
--------
origin=<vd=0258><vp=0010>ああ。<br>やっぱりそれが、<br>ベル・イアルって悪魔なのか？
target=

# 47 - 0xAAB
--------
origin=<vd=0258><vp=0011>そっちかよ！<br>自分たちが死ぬって言われてんだぜ!?<br>気になんねぇのかよ？
target=

# 48 - 0xB08
--------
origin=<vd=0258><vp=0012>ラプラスメールは絶対じゃないって<br>もう分かってるけどさ…。<p><vd=0258><vp=0013>やっぱり自分たちが死ぬって言われると、<br>ゾクっとくるぜ…。
target=

# 49 - 0xBA8
--------
origin=やっぱり自分たちが死ぬって言われると、<br>ゾクっとくるぜ…。
target=

# 50 - 0xBE5
--------
origin=じゃあ素直に死ぬ？
target=

# 51 - 0xBF8
--------
origin=やるだけやればいい
target=

# 52 - 0xC0B
--------
origin=<vd=0258><vp=0014>へっ！<br>そんな冗談が言えるなんて、<br>オマエも図太いぜ…！
target=

# 53 - 0xC5A
--------
origin=<vd=0258><vp=0015>大丈夫、オレも<br>負ける気なんてねぇさ！
target=

# 54 - 0xC95
--------
origin=<vd=0258><vp=0016>ああ…！<br>絶対に負けねぇさ…！
target=

# 55 - 0xCC8
--------
origin=<vd=0258><vp=0017>集めた情報から推測すると、<br>ベル・イアルって奴は、<br>炎と関係が強いみたいだな。<p><vd=0258><vp=0018>時間までに出来るだけの対策を<br>考えようぜ…！
target=

# 56 - 0xD70
--------
origin=<vd=0258><vp=0019>あとさ…ラプラスメール、<br>ついにぶっ壊れちまったみたいだな。
target=

# 57 - 0xDC1
--------
origin=あとさ…ラプラスメール、<br>ついにぶっ壊れちまったみたいだな。
target=

# 58 - 0xE00
--------
origin=配信中止だってさ
target=

# 59 - 0xE11
--------
origin=これから困る
target=

# 60 - 0xE1E
--------
origin=<vd=0258><vp=001A>ああ…。<p><vd=0258><vp=001B>オレたち、何だかんだで結構、<br>アレに頼ってたからな…。<br>明日からの事、ちゃんと考えねぇと…。
target=

# 61 - 0xEAE
--------
origin=オレたち、何だかんだで結構、<br>アレに頼ってたからな…。<br>明日からの事、ちゃんと考えねぇと…。
target=

# 62 - 0xF0F
--------
origin=マリの死を教える
target=

# 63 - 0xF20
--------
origin=黙っている
target=

# 64 - 0xF2B
--------
origin=<vd=0258><vp=001C>えっ？<br>何だって…？<br>は…はは、冗談だろ？
target=

# 65 - 0xF6C
--------
origin=<vd=0258><vp=001D>ったく、オマエも性格悪いぜ！<br>こんな時に冗談なんて…。
target=

# 66 - 0xFB7
--------
origin=<vd=0258><vp=001E>……。
target=

# 67 - 0xFD0
--------
origin=<vd=0258><vp=001F>…分かってる。<br>冗談じゃないんだろ…？<br>分かってる…。
target=

# 68 - 0x101D
--------
origin=<vd=0258><vp=0020>クソっ…！<br>…マリ先生を救えなかった…！
target=

# 69 - 0x105A
--------
origin=<vd=0258><vp=0021>ちくしょう…。<br>クソ…くそおっ！
target=

# 70 - 0x108F
--------
origin=ちくしょう…。<br>クソ…くそおっ！
target=

# 71 - 0x10B2
--------
origin=ユズには黙っていよう
target=

# 72 - 0x10C7
--------
origin=……
target=

# 73 - 0x10CC
--------
origin=<vd=0258><vp=0022>…ああ、そうだな。<br>アイツの事、これ以上<br>追い詰めたくねぇしさ…。
target=

# 74 - 0x1125
--------
origin=<vd=0258><vp=0023>…ユズには、<br>知らせないでおこうぜ。<br>これ以上、追い詰めたくないんだ…。
target=

# 75 - 0x1184
--------
origin=<vd=0258><vp=0024>あっ…ねぇ！<br>ラプラスメール、見た？
target=

# 76 - 0x11BD
--------
origin=<vd=0258><vp=0025>…やっぱり、アレって、<br>ベル・イアルなのかな？
target=

# 77 - 0x1200
--------
origin=<vd=0258><vp=0026>ああ、<cn=000D>と、<br>ちょうど話してたトコだよ。
target=

# 78 - 0x1244
--------
origin=<vd=0258><vp=0027>とりあえず、今日を生き延びるためにも、<br>…やるしかねぇよな。
target=

# 79 - 0x1295
--------
origin=<vd=0258><vp=0028>うん…怖いけど。<br>頑張るしかないよね。
target=

# 80 - 0x12D0
--------
origin=<vd=0258><vp=0029>ラプラスメールも、<br>ついに壊れちゃったし…。
target=

# 81 - 0x1311
--------
origin=<vd=0258><vp=002A>今、オレたちも、<br>その事を話していたんだ。
target=

# 82 - 0x1350
--------
origin=<vd=0258><vp=002B>…何か、解決策は出た？
target=

# 83 - 0x1379
--------
origin=…何か、解決策は出た？
target=

# 84 - 0x1390
--------
origin=自分たちを信じよう
target=

# 85 - 0x13A3
--------
origin=どうせ明日で終わりだ
target=

# 86 - 0x13B8
--------
origin=……
target=

# 87 - 0x13BD
--------
origin=<vd=0258><vp=002C>う…うん…。<br>でも…やっぱり、不安…。
target=

# 88 - 0x13F8
--------
origin=<vd=0258><vp=002D>う…、<br>確かにその通りだけどさ…。
target=

# 89 - 0x142F
--------
origin=<vd=0258><vp=002E>何か言ってよ、<br>不安になるじゃない…。
target=

# 90 - 0x146A
--------
origin=<vd=0258><vp=002F>どんな方法にせよ、<br>残り２日で封鎖を解かなきゃ、<br>オレたちは死んじまう…。<p><vd=0258><vp=0030>何とかして、解決できる方法を、<br>探さなきゃならない。
target=

# 91 - 0x1516
--------
origin=<vd=0258><vp=0031>う、うん…。
target=

# 92 - 0x1535
--------
origin=<vd=0258><vp=0032>とは言うものの…、<br>一体、どうすればいいやら…。
target=

# 93 - 0x157A
--------
origin=とは言うものの…、<br>一体、どうすればいいやら…。
target=

# 94 - 0x15AD
--------
origin=ベルの王になる
target=

# 95 - 0x15BC
--------
origin=悪魔を消す
target=

# 96 - 0x15C7
--------
origin=悪魔を制御する
target=

# 97 - 0x15D6
--------
origin=封鎖を突破する
target=

# 98 - 0x15E5
--------
origin=話はもういいよ
target=

# 99 - 0x15F4
--------
origin=<vd=0258><vp=0033>ベルの王位争い、か…。
target=

# 100 - 0x161D
--------
origin=<vd=0258><vp=0034>確かに、今まで戦って来たベルたちは、<br>自分の部下を従えてたりしたよな。<p><vd=0258><vp=0035>王位争いっていうくらいだから、<br>勝てば王様になれるんだろうし…、<br>悪魔が言う事を聞く可能性はある。
target=

# 101 - 0x16F3
--------
origin=<vd=0258><vp=0036>…でも、推測に過ぎない事を、<br>当てにして大丈夫なのかな…。
target=

# 102 - 0x1742
--------
origin=<vd=0258><vp=0037>……！<br>それって…魔王になるって事だぜ？<br>オマエは、それで大丈夫なのかよ？
target=

# 103 - 0x17A3
--------
origin=<vd=0258><vp=0038>まぁ…確かに、<br>魔王の力を得れば、封鎖なんて<br>ものともしないかもしれないけどさ。<p><vd=0258><vp=0039>……。<br>…ナオヤさんに会って、<br>話だけでも聞いてみる…か？
target=

# 104 - 0x185D
--------
origin=<vd=0258><vp=003A>悪魔を消す…か。<p><vd=0258><vp=003B>でも、どうやったら、<br>これだけの悪魔を、残り２日で<br>消す事が出来るんだろう…。
target=

# 105 - 0x18E7
--------
origin=でも、どうやったら、<br>これだけの悪魔を、残り２日で<br>消す事が出来るんだろう…。
target=

# 106 - 0x193A
--------
origin=ＣＯＭＰを調べようか？
target=

# 107 - 0x1951
--------
origin=ハルのシーケンサーは？
target=

# 108 - 0x1968
--------
origin=<vd=0258><vp=003C>ＣＯＭＰを調べる…？<br>って言ってもなぁ…。
target=

# 109 - 0x19A7
--------
origin=<vd=0258><vp=003D>確かＣＯＭＰ開発には、<br>アヤさんが協力していたのよね…？
target=

# 110 - 0x19F4
--------
origin=<vd=0258><vp=003E>ああ、召喚プログラムには、<br>彼女の歌が…。<br>…歌!?
target=

# 111 - 0x1A3D
--------
origin=<vd=0258><vp=003F>そうだよ…！<br>ハルの持ってたシーケンサー！
target=

# 112 - 0x1A7C
--------
origin=<vd=0258><vp=0040>…そうか！<br>ＣＯＭＰ以外にも調べるものは<br>あるじゃないか！
target=

# 113 - 0x1ACD
--------
origin=<vd=0258><vp=0041>ハルのシーケンサーでも、<br>悪魔を喚べたんだったよな!?
target=

# 114 - 0x1B16
--------
origin=<vd=0258><vp=0042>アヤさんから預かったシーケンサーで、<br>ハルは悪魔を喚び出してた。<p><vd=0258><vp=0043>アレとＣＯＭＰの召喚の仕組みを<br>比べれば、何か重要な事が、<br>分かったかもしれない…。
target=

# 115 - 0x1BD8
--------
origin=<vd=0258><vp=0044>クソ…ハルが生きてたら、<br>もっと詳しい事が、<br>分かったのにな…。
target=

# 116 - 0x1C2F
--------
origin=<vd=0258><vp=0045>手掛かりはハルがアヤさんから預かった<br>シーケンサーに隠されてる！<p><vd=0258><vp=0046>ハルはあれに合わせて歌う事で、<br>悪魔を喚び出す事が出来るんだ…。<p><vd=0258><vp=0047>アレとＣＯＭＰの召喚の仕組みを<br>比べれば、何か重要な事が、<br>分かるかもしれない…！
target=

# 117 - 0x1D46
--------
origin=<vd=0258><vp=0048>ちょ…ちょっと待ってよ！<br>…そのシーケンサーって、<br>元々アヤさんのものでしょ!?
target=

# 118 - 0x1DAB
--------
origin=<vd=0258><vp=0049>ハルはシーケンサーがどうして悪魔を<br>喚べるのか分からないみたいだったし、<br>だったらアヤさんから話を聞かなきゃ。
target=

# 119 - 0x1E30
--------
origin=<vd=0258><vp=004A>…って事は、ジンさんと<br>連絡を取り合うべきなのか？
target=

# 120 - 0x1E77
--------
origin=<vd=0258><vp=004B>ああ、そのためには、<br>召喚プログラムのサーバーを<br>見つけなきゃならない。
target=

# 121 - 0x1ED6
--------
origin=<vd=0258><vp=004C>でも…オレたちはナオヤさんに<br>見捨てられちまった…。<p><vd=0258><vp=004D>あの人の協力ナシで、<br>本当にサーバーを見つけられるのかな…。
target=

# 122 - 0x1F72
--------
origin=<vd=0258><vp=004E>今はまだ、サーバーのある<br>場所が分からないから、<br>何とも言えないけどさ。
target=

# 123 - 0x1FD1
--------
origin=<vd=0258><vp=004F>アマネにしても、ナオヤさんにしても、<br>サーバーの場所を知ってるような、<br>口ぶりだった…。<p><vd=0258><vp=0050>もっと具体的な制御の方法を調べて、<br>あの２人にでも突き付ければ、<br>場所を聞き出せるかもしれないな…。
target=

# 124 - 0x20BD
--------
origin=<vd=0258><vp=0051>そうだな…最悪の場合、<br>そういう手段を取らなきゃ<br>いけなくなる可能性もある。<p><vd=0258><vp=0052>…その場合、今は自衛隊の裏に隠れてる<br>天使たちも出てくるに決まってる。
target=

# 125 - 0x217D
--------
origin=<vd=0258><vp=0053>オレは、出来れば…<br>人間や天使となんて、戦いたくないぜ…。
target=

# 126 - 0x21CC
--------
origin=<vd=0258><vp=0054>ああ、悪い。<br>そうだな、とりあえず行動あるのみだ。<br>行こうぜ、<cn=000D>！
target=

