# 文件名：ds_eventm22.cmp.d
# 1 - 0x158
--------
origin=これはデバッグメッセージです。<br>アマネの忠告を見た事にしますか？
target=

# 2 - 0x19B
--------
origin=通常プレイ
target=

# 3 - 0x1A6
--------
origin=見た
target=

# 4 - 0x1AB
--------
origin=見ていない
target=

# 5 - 0x1B6
--------
origin=<vd=0214><vp=0000>…おい、キミ。<br>そこのキミたちだよっ…。
target=

# 6 - 0x1F3
--------
origin=<vd=0214><vp=0001>…えっ？<br>お、オレたちの事か？
target=

# 7 - 0x226
--------
origin=住宅街で翔門会の服を着た男に<br>突然声をかけられた…。
target=

# 8 - 0x25D
--------
origin=<vd=0214><vp=0002>き、キミたち、<br>翔門会を探っているんだろ？
target=

# 9 - 0x29C
--------
origin=き、キミたち、<br>翔門会を探っているんだろ？
target=

# 10 - 0x2C9
--------
origin=はい
target=是

# 11 - 0x2CE
--------
origin=いいえ
target=否

# 12 - 0x2D5
--------
origin=<vd=0214><vp=0003>ああ、話が早くて助かるよ。
target=

# 13 - 0x302
--------
origin=<vd=0214><vp=0004>そ、そうそう！<br>ななな何言ってんだよ。<br>別にオレたちは、え〜っと…！
target=

# 14 - 0x35D
--------
origin=<vd=0214><vp=0005>ち、違うんだ…！<br>隠さなくてもいい、<br>時間が惜しいんだよ…。
target=

# 15 - 0x3B0
--------
origin=<vd=0214><vp=0006>…は…へ…？
target=

# 16 - 0x3CF
--------
origin=<vd=0214><vp=0007>し、翔門会の信じている主上とは、<br>神なんかじゃない…。<br>あれは…あれは、悪魔なんだ！<p><vd=0214><vp=0008>だから私は、<br>翔門会を脱走するつもりなんだよ！<br>その前にキミたちに情報を提供したい。
target=

# 17 - 0x4A7
--------
origin=だから私は、<br>翔門会を脱走するつもりなんだ。<br>その前にキミたちに情報を提供したい。
target=

# 18 - 0x4FE
--------
origin=どうして？
target=

# 19 - 0x509
--------
origin=信じられない
target=

# 20 - 0x516
--------
origin=<vd=0214><vp=0009>…キミたちなら翔門会の野望を、<br>食い止めてくれるように思えるからだ。<br>とにかく聞いてくれないか。
target=

# 21 - 0x58D
--------
origin=<vd=0214><vp=000A>…ムリもない。<br>だが話を聞くだけなら損はないだろう？<p><vd=0214><vp=000B>キミたちなら、翔門会の野望を、<br>食い止めてくれると思ってるんだ。
target=

# 22 - 0x62D
--------
origin=<vd=0214><vp=000C>私は、ＣＯＭＰ作製関連に携わっていた。<br>だから、その方面でなら多少、<br>知っている事がある…。
target=

# 23 - 0x6A0
--------
origin=私は、ＣＯＭＰ作製関連に携わっていた。<br>だから、その方面でなら多少、<br>知っている事がある…。
target=

# 24 - 0x701
--------
origin=話を続けてくれ
target=

# 25 - 0x710
--------
origin=ナオヤと仕事をした？
target=

# 26 - 0x725
--------
origin=<vd=0214><vp=000D>私はナオヤという男の指示で<br>仕事をしていたんだ…。
target=

# 27 - 0x76C
--------
origin=<vd=0214><vp=000E>ああ、そうだ。<br>あの男の指示で仕事をしていた。
target=

# 28 - 0x7AF
--------
origin=<vd=0214><vp=000F>き、キミたちの中に、<br>あの男の従弟がいるんだろう？<p><vd=0214><vp=0010>キミたちが召喚プログラムの<br>サーバーについて、<br>調べている事も知っている。<p><vd=0214><vp=0011>アマネ様を除く、翔門会のほぼ全ての<br>人間は、すでにキミたちを、<br>警戒し始めているんだ…。
target=

# 29 - 0x8CA
--------
origin=アマネ様を除く、翔門会のほぼ全ての<br>人間は、すでにキミたちを、<br>警戒し始めているんだ…。
target=

# 30 - 0x927
--------
origin=早く話して
target=

# 31 - 0x932
--------
origin=それはまずいね
target=

# 32 - 0x941
--------
origin=<vd=0214><vp=0012>そ、そうだな。<p><vd=0214><vp=0013>まず、私が関わっていたのは、<br>データや動作の検証がほとんどだ。
target=

# 33 - 0x9B7
--------
origin=<vd=0214><vp=0014>ああ、その通りだ。<br>だから、キミたちのために、<br>私の知っている事を教えよう。<p><vd=0214><vp=0015>だが、私が関わっていたのは、<br>データや動作の検証がほとんどだ。
target=

# 34 - 0xA6F
--------
origin=<vd=0214><vp=0016>悪魔を完全に消したり、<br>制御する方法を求めているなら、<br>キミたちの望む答えは返せない…。
target=

# 35 - 0xADE
--------
origin=<vd=0214><vp=0017>それでもいいっスよ！<br><cn=000D>、質問してみようぜ。
target=

# 36 - 0xB26
--------
origin=それでもいいっスよ！<br><cn=000D>、質問してみようぜ。
target=

# 37 - 0xB5C
--------
origin=召喚プログラムの仕組み
target=

# 38 - 0xB73
--------
origin=従来の召喚との違い
target=

# 39 - 0xB86
--------
origin=サーバーの場所
target=

# 40 - 0xB95
--------
origin=ＣＯＭＰ開発の経緯
target=

# 41 - 0xBA8
--------
origin=<vd=0214><vp=0018>わ…私は、ＣＯＭＰの作製に<br>携わったと言っても、ナオヤの指示した<br>処理の末端を作ったに過ぎない。<p><vd=0214><vp=0019>プログラムのほとんどは彼が行っていて、<br>完全にブラックボックスだったんだ。<p><vd=0214><vp=001A>彼の頭脳は尋常じゃない、<br>我々の理解は到底およばなかったよ…。<br>すまないが、そこは役に立てそうにない。
target=

# 42 - 0xCFF
--------
origin=<vd=0214><vp=001B>伝統的な悪魔召喚は、魔法陣と触媒を<br>用い、決められた手順に従う必要がある。<br>つまり、術者自身に膨大な知識が必要だ。<p><vd=0214><vp=001C>…あのプログラムは儀式に必要な手順を<br>マクロ化し、完全に再現する事で、<br>術者の知識を、不要とするものだ。<p><vd=0214><vp=001D>だが、開発は最終段階で困難を極めた。<br>儀式において最も重要な、術者の願望、<br>つまり思念の力が再現できなかったんだ。
target=

# 43 - 0xE94
--------
origin=だが開発は最終段階で、困難を極めた。<br>儀式において最も重要な、術者の願望、<br>つまり思念の力が再現できなかったんだ。
target=

# 44 - 0xF0B
--------
origin=どうやって再現した？
target=

# 45 - 0xF20
--------
origin=でも成功してる
target=

# 46 - 0xF2F
--------
origin=<vd=0214><vp=001E>それは…分からない。<br>ナオヤがそれを見つけたんだ。<p><vd=0214><vp=001F>何らかの方法で思念の力を再現し、<br>見事に悪魔召喚プログラムを、<br>完成させた…。
target=

# 47 - 0xFDD
--------
origin=<vd=0214><vp=0020>…サーバーの場所は、<br>翔門会の中の人間でさえ、<br>もう誰にも分からないんだ。<p><vd=0214><vp=0021>ＣＯＭＰが完成し、量産に入った頃、<br>サーバーは突如として消えてしまった…。<p><vd=0214><vp=0022>ＣＯＭＰの悪魔召喚プログラムが<br>機能している以上、サーバーも<br>どこかで機能しているワケだが…。<p><vd=0214><vp=0023>ただ１人、アマネ様だけが、<br>その在り処を知っているかのような<br>素振りを見せていたのは確かだ…。
target=

# 48 - 0x118D
--------
origin=<vd=0214><vp=0024>アマネ様は…ＣＯＭＰの開発以前に、<br>悪魔を喚び出す事に成功していた…。<p><vd=0214><vp=0025>それが巫女としての力なのか、<br>または違う何かによってもたらされた<br>ものなのか…それは分からないが…。<p><vd=0214><vp=0026>ただ１つ、信者の中でまことしやかに<br>ささやかれるウワサがある。<p><vd=0214><vp=0027>アマネ様の中には、何か強力な悪魔が、<br>棲み着いているというんだ…。<p><vd=0214><vp=0028>ウワサでは教祖の九頭竜が、<br>アマネ様が子供の頃に、<br>何か儀式を行ったらしいのだが…。
target=

# 49 - 0x1380
--------
origin=<vd=0214><vp=0029>とにかくアマネ様は、古い伝統に<br>乗っ取った儀式を行う事で、悪魔を<br>喚び出す事が出来たようだ。<p><vd=0214><vp=002A>しかし、精神的にも、肉体的にも、<br>大きな負担を強いられるらしく、<br>教団は、ＣＯＭＰの作製に着手したのだ。
target=

# 50 - 0x1474
--------
origin=精神的にも、肉体的にも、<br>大きな負担を強いられるらしく、<br>ＣＯＭＰの作製に着手したのだ。
target=

# 51 - 0x14D1
--------
origin=悪魔を喚べるのはアマネだけ？
target=

# 52 - 0x14EE
--------
origin=作製にアマネの力を流用した？
target=

# 53 - 0x150B
--------
origin=<vd=0214><vp=002B>いや、実はアマネ様の他にも、<br>悪魔を喚べる者がいたのだ。
target=

# 54 - 0x1558
--------
origin=<vd=0214><vp=002C>いや、違う。<br>アマネ様の力が、開発の起源と<br>なったのは間違いないが…。<p><vd=0214><vp=002D>実際の開発に用いられたのは、<br>アマネ様ご本人の力ではないのだ。
target=

# 55 - 0x160A
--------
origin=<vd=0214><vp=002E>ＣＯＭＰの設計が難航した折、<br>アズマ様が１人の女を連れて来た…。<p><vd=0214><vp=002F>その日から、ＣＯＭＰの開発は、<br>劇的な進歩を遂げたのだ。
target=

# 56 - 0x16AE
--------
origin=その日から、ＣＯＭＰの開発は、<br>劇的な進歩を遂げたのだ。
target=

# 57 - 0x16E9
--------
origin=アズマ様？
target=

# 58 - 0x16F4
--------
origin=１人の女？
target=

# 59 - 0x16FF
--------
origin=<vd=0214><vp=0030>アズマ様は、翔門会の幹部だ。<p><vd=0214><vp=0031>柔らかな物腰で話すが、<br>何を考えているのか分からない節もあり、<br>信者の中でも怖れられている…。
target=

# 60 - 0x17A5
--------
origin=<vd=0214><vp=0032>アズマ様の連れてきた女は、<br>自分の作った旋律を奏でる事で、<br>悪魔を喚び寄せる事が出来た。<p><vd=0214><vp=0033>…ただし、どんな悪魔が出てくるかは<br>彼女にも全く分からないらしくてな。<p><vd=0214><vp=0034>つまり、喚び出せたというよりも、<br>悪魔が出てきやすい状況を作れた、<br>と言う方が正しいのかもしれない。
target=

# 61 - 0x18EE
--------
origin=つまり、喚び出せたというよりも、<br>悪魔が出てきやすい状況を作れた、<br>と言う方が正しいのかもしれない。
target=

# 62 - 0x1957
--------
origin=彼女はどこに？
target=

# 63 - 0x1966
--------
origin=なるほど…
target=

# 64 - 0x1971
--------
origin=<vd=0214><vp=0035>それは…私には分からない、<br>私は彼女と話した事もないからな。<p><vd=0214><vp=0036>だが、悪魔を喚び出す力を持った女だ。<br>翔門会が手放すはずがない。<p><vd=0214><vp=0037>どこかの施設にかくまわれているのかも<br>しれないし、逃げた可能性もある…。
target=

# 65 - 0x1A78
--------
origin=<vd=0214><vp=0038>少しは、悪魔召喚とＣＯＭＰの<br>関係を分かってもらえたか？<br>私は、そろそろ戻らないと…。
target=

# 66 - 0x1AE5
--------
origin=<vd=0214><vp=0039>…いいか？<br>さらに情報を集める気なら、<br>アズマ様か、ナオヤを探すんだ。<p><vd=0214><vp=003A>キミたちの成功を祈っているよ！
target=

# 67 - 0x1B75
--------
origin=<vd=0214><vp=003B>…なるほど。<p><vd=0214><vp=003C>全ての真実が明らかに<br>なったワケじゃないけど、<br>色々と役に立つ情報だったね。
target=

# 68 - 0x1BF9
--------
origin=<vd=0214><vp=003D>ああ…、<br>情報は少しでも多い方がいいからな。
target=

# 69 - 0x1C3A
--------
origin=<vd=0214><vp=003E>それにしても…。<br>アマネはＣＯＭＰなしで、<br>悪魔を喚ぶ事が出来るのか。
target=

# 70 - 0x1C97
--------
origin=<vd=0214><vp=003F>身体の中にいる…って、あれ？<br>何か忘れてるような気が…。
target=

# 71 - 0x1CE4
--------
origin=身体の中にいる…って、あれ？<br>何か忘れてるような気が…。
target=

# 72 - 0x1D1F
--------
origin=天使もいなかった？
target=

# 73 - 0x1D32
--------
origin=アイツ何者だ？
target=

# 74 - 0x1D41
--------
origin=<vd=0214><vp=0040>……!?<br>そうだよ！<p><vd=0214><vp=0041>確かアマネの中には、<br>レミエルっていう天使が<br>いるんじゃなかったのか…!?
target=

# 75 - 0x1DC9
--------
origin=<vd=0214><vp=0042>ソイツの事なのか…それとも、<br>また別の悪魔がいるのか…？
target=

# 76 - 0x1E16
--------
origin=<vd=0214><vp=0043>…でも、天使と悪魔が身体の中にいたら、<br>戦いになっちまったり、しないのか…？
target=

# 77 - 0x1E77
--------
origin=<vd=0214><vp=0044>あ〜もう、ワケが分かんねぇ…！
target=

# 78 - 0x1EA8
--------
origin=<vd=0214><vp=0045>ん…ああ。<br>確かにここまで来ると正体不明だな、<br>正直、混乱しちまいそうだ。<p><vd=0214><vp=0046>そもそも、あの子が人間なのかさえ、<br>疑わしくなって来ちまう…。
target=

# 79 - 0x1F5E
--------
origin=<vd=0214><vp=0047>もう１人…悪魔を喚ぶ事の出来た<br>女性がいたって話も気になるね…。
target=

# 80 - 0x1FB3
--------
origin=もう１人…悪魔を喚ぶ事の出来た<br>女性がいたって話も気になるね…。
target=

# 81 - 0x1FF6
--------
origin=もう少し調べよう
target=

# 82 - 0x2007
--------
origin=旋律って何？
target=

# 83 - 0x2014
--------
origin=<vd=0214><vp=004A>旋律…って、曲だろ？<br>…って事は、悪魔を喚ぶ曲!?<br>どういう事だ…？
target=

# 84 - 0x206D
--------
origin=<vd=0214><vp=0048>はぁ…また謎が増えちゃったよ。<br>…でも、ナオヤさんに協力した女性と、<br>悪魔を喚ぶ旋律、か…。
target=

# 85 - 0x20E0
--------
origin=<vd=0214><vp=0049>この情報は、何か<br>役に立ちそうな気がするね。
target=

