# 文件名：ds_event2m40.cmp.d
# 1 - 0x2DC
--------
origin=これはデバッグメッセージです。<br>ケイスケが仲間の状態で見る？<br>ケイスケが仲間にいない状態で見る？
target=

# 2 - 0x341
--------
origin=通常プレイ
target=

# 3 - 0x34C
--------
origin=ケイスケいる
target=

# 4 - 0x359
--------
origin=ケイスケいない
target=

# 5 - 0x368
--------
origin=ケイスケ仲間になります
target=

# 6 - 0x37F
--------
origin=ケイスケ仲間から外れます。
target=

# 7 - 0x39A
--------
origin=<vd=2707><vp=0000>…あ。
target=

# 8 - 0x3B3
--------
origin=<vd=2707><vp=0001>……！<br>ミドリちゃん！<br>あの後、困った事はなかった？
target=

# 9 - 0x3FE
--------
origin=<vd=2707><vp=0002>…う、うん…大丈夫。
target=

# 10 - 0x425
--------
origin=<vd=2707><vp=0003>…そう、良かった。
target=

# 11 - 0x44A
--------
origin=どうしますか？
target=

# 12 - 0x459
--------
origin=ミドリを誘う
target=

# 13 - 0x466
--------
origin=黙っている
target=

# 14 - 0x471
--------
origin=<vd=2707><vp=0004>う…で、でもさ…。
target=

# 15 - 0x496
--------
origin=<vd=2707><vp=0005>ねぇ、ミドリちゃん。<br>考え直してくれない…？
target=

# 16 - 0x4D7
--------
origin=<vd=2707><vp=0006>ねぇ、ミドリちゃん。<br>考え直してくれない…？
target=

# 17 - 0x518
--------
origin=<vd=2707><vp=0007>う〜…。
target=

# 18 - 0x533
--------
origin=<vd=2707><vp=0008>タイムリミットは迫ってる。<br>このままじゃ、本当に殺されちゃうよ？
target=

# 19 - 0x588
--------
origin=<vd=2707><vp=0009>うっ…うん、<br>分かってる…けど…。
target=

# 20 - 0x5BF
--------
origin=<vd=2707><vp=0010>あのね…私たちは今、<br>仲間を集めて、何ヶ所かで<br>同時に封鎖を突破しようと思ってるの。
target=

# 21 - 0x62A
--------
origin=<vd=2707><vp=0011>同時に…？
target=

# 22 - 0x647
--------
origin=同時に…？
target=

# 23 - 0x652
--------
origin=陽動って分かる？
target=

# 24 - 0x663
--------
origin=秘密の作戦なんだ
target=

# 25 - 0x674
--------
origin=<cn=0000>は、ミドリに、<br>ナオヤの作戦の事を話した…。
target=

# 26 - 0x6AC
--------
origin=<vd=2707><vp=0012>そ、そうなんだ…、<br>そんな作戦が…。
target=

# 27 - 0x6E5
--------
origin=<vd=2707><vp=0013>…ミドリちゃん、<br>やっぱり、みんなといた方がいいよ。<br>こんな状況じゃ、協力すべきだよ。
target=

# 28 - 0x752
--------
origin=<vd=2707><vp=0014>そうだよ！<br>私たち、一緒に<br>ここまで来たんじゃない。<p><vd=2707><vp=0015>みんなの力を合わせて、<br>生き延びてやろうよ…！
target=

# 29 - 0x7E2
--------
origin=<vd=2707><vp=0016>うん…。<br>だって私たち、一緒に<br>ここまで来たんじゃない。
target=

# 30 - 0x831
--------
origin=<vd=2707><vp=0017>みんなの力を合わせて、<br>生き延びてやろうよ…！
target=

# 31 - 0x874
--------
origin=<vd=2707><vp=0018>う…わ、分かった。<br>でもなるべく、正義の道から<br>外れる事は、しないで欲しいな…。
target=

# 32 - 0x8DB
--------
origin=ミドリが仲間になった！
target=

# 33 - 0x8F2
--------
origin=<vd=2707><vp=0019>…また、みんなそろったね。<br>一緒に頑張ろう！
target=

# 34 - 0x933
--------
origin=<vd=2707><vp=0020>…そうだね。<br>やるからには、絶対に生き延びよう！
target=

# 35 - 0x978
--------
origin=これはデバッグメッセージです。<br>ミドリが仲間の状態で見る？<br>ミドリが仲間にいない状態で見る？
target=

# 36 - 0x9D9
--------
origin=通常プレイ
target=

# 37 - 0x9E4
--------
origin=ミドリいる
target=

# 38 - 0x9EF
--------
origin=ミドリいない
target=

# 39 - 0x9FC
--------
origin=ミドリ仲間になります
target=

# 40 - 0xA11
--------
origin=ミドリ仲間から外れます。
target=

# 41 - 0xA2A
--------
origin=<vd=2708><vp=0000>あ、みんな。<br>無事で良かったよ…。
target=

# 42 - 0xA61
--------
origin=<vd=2708><vp=0001>ケイスケ君…。
target=

# 43 - 0xA82
--------
origin=どうしますか？
target=

# 44 - 0xA91
--------
origin=ケイスケを誘う
target=

# 45 - 0xAA0
--------
origin=黙っている
target=

# 46 - 0xAAB
--------
origin=<vd=2708><vp=0002>そうだね…でも、<br>ボクは一度、キミたちの下を<br>離れたワケだし…。
target=

# 47 - 0xB02
--------
origin=<vd=2708><vp=0003>ケイスケ、何を迷ってるんだよ？<br>もう全然、時間なんてないじゃんか！<br>今さら、何が出来るっていうんだよ!?
target=

# 48 - 0xB7F
--------
origin=<vd=2708><vp=0004>なぁ、ケイスケ…。<br>何とか考え直してくれないか？<p><vd=2708><vp=0005>オマエ、今の状況でもまだ、<br>何とか出来るって考えてるのか？
target=

# 49 - 0xC15
--------
origin=<vd=2708><vp=0006>…困っているのは、事実だよ。<br>政府の予定は変更なさそうだし、<br>１８時に作戦は決行されるだろうし…。
target=

# 50 - 0xC8E
--------
origin=<vd=2708><vp=0007>封鎖内の人たちを助けたかったけど、<br>ボクではその方法が見つからない。<br>こうなったら、死を待つだけだ…。
target=

# 51 - 0xD0B
--------
origin=封鎖内の人たちを助けたかったけど、<br>ボクではその方法が見つからない。<br>こうなったら、死を待つだけだ…。
target=

# 52 - 0xD76
--------
origin=諦めるな！
target=

# 53 - 0xD81
--------
origin=作戦がある
target=

# 54 - 0xD8C
--------
origin=<cn=0000>はケイスケに、<br>ナオヤの作戦の事を話した…。
target=

# 55 - 0xDC4
--------
origin=<vd=2708><vp=0008>陽動作戦か…なるほど、<br>そんな事を考えているんだね。<br>だけど、他の人たちは…。
target=

# 56 - 0xE29
--------
origin=陽動作戦か…なるほど、<br>そんな事を考えているんだね。<br>だけど、他の人たちは…。
target=

# 57 - 0xE7C
--------
origin=助かる可能性もある
target=

# 58 - 0xE8F
--------
origin=どうせ１８時で終わりだ
target=

# 59 - 0xEA6
--------
origin=<vd=2708><vp=0009>…そ、そうだよ。<br>私たちが逃げちゃえば、<br>封鎖に意味はなくなるじゃない？
target=

# 60 - 0xF05
--------
origin=<vd=2708><vp=0010>そうだよ…。<br>私たちが何もしなくたって、<br>１８時には最終決断が実行される。<p><vd=2708><vp=0011>…だったらさ、<br>私たちが逃げようとしたって、<br>あまり違いはないんじゃない？
target=

# 61 - 0xFC9
--------
origin=<vd=2708><vp=0012>…それに、私たちが逃げちゃえば、<br>封鎖に意味はなくなっちゃうでしょ？
target=

# 62 - 0x1022
--------
origin=<vd=2708><vp=0013>そしたら政府は、最終決断なんて、<br>実行しないかもしれないよ…？
target=

# 63 - 0x1075
--------
origin=<vd=2708><vp=0014>ねぇ、ケースケ！<br>一緒に行ってくれなきゃ、<br>アタシ寂しいよ〜？
target=

# 64 - 0x10CA
--------
origin=<vd=2708><vp=0015>み、ミドリちゃん…？<br>えっと…その…。
target=

# 65 - 0x1105
--------
origin=<vd=2708><vp=0016>…わ、分かったよ。<br>それが正しい選択かもしれないね。<br>ボクを仲間に入れてくれるかい？
target=

# 66 - 0x1170
--------
origin=ケイスケが仲間になった！
target=

# 67 - 0x1189
--------
origin=<vd=2708><vp=0017>にひひっ♪<br>これでまた、元通りだね！
target=

# 68 - 0x11C2
--------
origin=<vd=2708><vp=0018>はは…そうだね。<br>みんな、よろしく頼むよ。
target=

# 69 - 0x1201
--------
origin=<vd=2709><vp=0000>やぁ…キミたちに用があったんだ。<br>何やら、良からぬ事を<br>企んでいるみたいだねぇ…？
target=

# 70 - 0x126A
--------
origin=やぁ…キミたちに用があったんだ。<br>何やら、良からぬ事を<br>企んでいるみたいだねぇ…？
target=

# 71 - 0x12C1
--------
origin=どういう意味？
target=

# 72 - 0x12D0
--------
origin=なぜそれを？
target=

# 73 - 0x12DD
--------
origin=<vd=2709><vp=0001>…キミたちは、本当にダメダメだねぇ？<br>封鎖の真相を追うのも中途半端、<br>自分の可能性を試す事もしない。<p><vd=2709><vp=0002>あげくにタイミングを逃したからって、<br>目の前の出来事から目を逸らして、<br>ただ逃げ出しちゃう道を選ぶなんてさ。<p><vd=2709><vp=0003>…自分たちが助かるためなら、<br>自衛隊クンたちとも戦うんだよねぇ？<br>それは良からぬ事って言わないのかい？
target=

# 74 - 0x145C
--------
origin=<vd=2709><vp=0004>…キミに興味があったからね。<br>ず〜っと見てたってわけさ。<p><vd=2709><vp=0005>それにしてもさ？<br>まさか封鎖を突破するなんて道を、<br>簡単に選んじゃうとは思わなかったよ。
target=

# 75 - 0x151A
--------
origin=<vd=2709><vp=0006>…冗談じゃないわ！<br>私たちだって、<br>一生懸命やらなかったわけじゃない！<p><vd=2709><vp=0007>あなた一体、誰なのよ！<br>知ったふうなこと言わないで!!
target=

# 76 - 0x15C2
--------
origin=<vd=2709><vp=0008>…ボクが誰だっていいじゃない。<br>もうすぐ知っている事に、<br>意味なんてなくなるんだから。
target=

# 77 - 0x162F
--------
origin=<vd=2709><vp=0009>…気をつけて、<cn=000C>君。<br>コイツ、気配が変わった…！
target=

# 78 - 0x167B
--------
origin=<vd=2709><vp=0010>…は？<br>何言ってるの？<br>どういう意味よ…！
target=

# 79 - 0x16BC
--------
origin=<vd=2709><vp=0011>…キミたちには失望したよ。<br>もっと楽しませてくれると<br>思ったのにね。
target=

# 80 - 0x1717
--------
origin=…キミたちには失望したよ。<br>もっと楽しませてくれると<br>思ったのにね。
target=

# 81 - 0x1760
--------
origin=大きなお世話だ
target=

# 82 - 0x176F
--------
origin=どうしたら楽しい？
target=

# 83 - 0x1782
--------
origin=<vd=2709><vp=0012>これ以上見ていても、<br>ボクが不快になるだけだ。<br>だから…死んでいいよ？
target=

# 84 - 0x17DF
--------
origin=<vd=2709><vp=0013>ッハハハハ…！<br>そうだねぇ…じゃあ、<br>残り少ないその方法を教えてあげる。
target=

# 85 - 0x183E
--------
origin=<vd=2709><vp=0014>苦しんで、のた打ち回って、<br>泣き叫んで…、<br>…死ね。
target=

# 86 - 0x1889
--------
origin=<vd=2711><vp=0000>さっきの奴…ロキだっけ？<br>やっぱり悪魔だったんだね…。<br>色々知ってたワケが分かったよ。<p><vd=2711><vp=0001>それにしても…変な奴っ！
target=

# 87 - 0x1923
--------
origin=<vd=2711><vp=0002>ああ、あのヤロウ…。<br>オレたちが焦ったり、困ったり<br>してるのを見て、楽しんでたんだ。<p><vd=2711><vp=0003>しかも、失望したと言ってたな…。<br>クソっ…バカにしやがって！
target=

# 88 - 0x19E1
--------
origin=<vd=2711><vp=0004>…でも、アイツの言うように、<br>例えばハルが死んじまった事とかを<br>変えられたら…。<p><vd=2711><vp=0005>オレたち、今みたいな状況に<br>なってなかったのかもしれない。
target=

# 89 - 0x1A99
--------
origin=<vd=2711><vp=0006>そう…言えばさ、政府が最終決断に<br>使うつもりの兵器って、<br>結局、何だったのかな？<p><vd=2711><vp=0007>どうやって、山手線内の人々だけを<br>殺すつもりなのかな？<br>…それも分かってないね。
target=

# 90 - 0x1B69
--------
origin=<vd=2711><vp=0008>…過ぎた事を気にしても、<br>何も始まらないよ。
target=

# 91 - 0x1BAA
--------
origin=<vd=2711><vp=0009>今は、この封鎖から脱出する事だけを<br>考えなきゃ。
target=

# 92 - 0x1BEF
--------
origin=<vd=2711><vp=0010>…終わっちゃった事を気にしても、<br>何も始まらないじゃん！
target=

# 93 - 0x1C3C
--------
origin=<vd=2711><vp=0011>今は、この封鎖から脱出する事だけを<br>考えなきゃ…。
target=

# 94 - 0x1C83
--------
origin=<vd=2711><vp=0012>はぁ…過ぎた事を気にしても、<br>何も始まらないな。
target=

# 95 - 0x1CC8
--------
origin=<vd=2711><vp=0013>今は、この封鎖から脱出する事だけを<br>考えようぜ。
target=

# 96 - 0x1D0D
--------
origin=<vd=2711><vp=0014>う、うん…。<br>早くナオヤさんと合流して、<br>脱出計画を立てないとね。
target=

# 97 - 0x1D66
--------
origin=これはデバッグメッセージです。<br>この日が始まる時点で<br>ミドリとケイスケ、両方仲間だった？
target=

# 98 - 0x1DC3
--------
origin=通常プレイ
target=

# 99 - 0x1DCE
--------
origin=仲間だった
target=

# 100 - 0x1DD9
--------
origin=仲間ではなかった
target=

# 101 - 0x1DEA
--------
origin=<vd=2712><vp=0000>よぉ…来たか。<br>こっちの準備は万端だぜ？
target=

# 102 - 0x1E27
--------
origin=<vd=2712><vp=0001>…ん？<br>顔色が悪ぃな、どうしたヨ。
target=

# 103 - 0x1E5E
--------
origin=…ん？<br>顔色が悪ぃな、どうしたヨ。
target=

# 104 - 0x1E83
--------
origin=悪魔に邪魔された
target=

# 105 - 0x1E94
--------
origin=別に何でもない
target=

# 106 - 0x1EA3
--------
origin=<vd=2712><vp=0002>フン…変わった奴らだな、<br>悪魔にまで好かれてンかヨ？<br>まぁ、無事で何よりじゃねぇか。
target=

# 107 - 0x1F0E
--------
origin=<vd=2712><vp=0003>……？<br>ま、言いたくないなら、<br>それで構わねぇがヨ。
target=

# 108 - 0x1F59
--------
origin=<vd=2712><vp=0004>…全員そろったな？<br>では、まずは役割分担だ。<p><vd=2712><vp=0005>カイドー君にはすでに話したが、<br>俺とカイドー君は、<br>それぞれ単独行動を取る。<p><vd=2712><vp=0006>その他の者は、<cn=0000>と一緒だ。<br>これらを３つの班とし、<br>各地点での突破作戦を開始する。<p><vd=2712><vp=0007>突破する場所の防衛戦力と、<br>それぞれの特色から、<br>担当する地区を割り出すぞ。
target=

# 109 - 0x20D6
--------
origin=<vd=2712><vp=0008>３ヶ所を、同時に攻撃するんスね？<br>攻撃するポイントって、<br>３つとも決まってるんスか？
target=

# 110 - 0x2141
--------
origin=<vd=2712><vp=0009>…俺を誰だと思っている？<br>そんなものはとっくに調査済みだ。<br>駒は自分の役割を果たせばいい。
target=

# 111 - 0x21B2
--------
origin=<vd=2712><vp=0010>はは…ですよね。<br>つい心配になっちゃって…。
target=

# 112 - 0x21F3
--------
origin=<vd=2712><vp=0011>時間は３０分後の１６時、<br>山手線の東側１ヶ所と、<br>西側２ヶ所を、同時に攻撃する。
target=

# 113 - 0x225A
--------
origin=<vd=2712><vp=0012>時間は３０分後の１６時半、<br>山手線の東側１ヶ所と、<br>西側２ヶ所を同時に攻撃する。
target=

# 114 - 0x22C1
--------
origin=<vd=2712><vp=0013>時間は３０分後の１７時、<br>山手線の東側１ヶ所と、<br>西側２ヶ所を同時に攻撃する。
target=

# 115 - 0x2326
--------
origin=<vd=2712><vp=0014>具体的に言えば、東側は上野、<br>西側は、新宿と渋谷だ。<br>この内、新宿は完全に陽動とする。
target=

# 116 - 0x2393
--------
origin=具体的に言えば、東側は上野、<br>西側は、新宿と渋谷だ。<br>この内、新宿は完全に陽動とする。
target=

# 117 - 0x23EE
--------
origin=新宿は突破できない？
target=

# 118 - 0x2403
--------
origin=新宿は誰が担当するの？
target=

# 119 - 0x241A
--------
origin=<vd=2712><vp=0015>この作戦の要は新宿だ。<br>突破は行わず、広い範囲で攻勢をかけ<br>時間を稼ぐ必要がある。<p><vd=2712><vp=0016>封鎖線の後方に待機している<br>予備戦力の全てを、<br>新宿に集結させるためだ。<p><vd=2712><vp=0017>成功すれば、他地点への増援は減り、<br>他の班が突破する可能性を<br>高める事が出来るだろう。
target=

# 120 - 0x2553
--------
origin=<vd=2712><vp=0018>な、なるほど…。<br>確かに、新宿近辺は近距離だけど、<br>突破を狙える場所が多くある。<p><vd=2712><vp=0019>この全てに同時攻勢をかければ、<br>相手は増員を余儀なくされるって<br>ワケっスね…。
target=

# 121 - 0x2621
--------
origin=<vd=2712><vp=0020>ちょ…ちょっと待って！<br>同時攻勢って、複数人数じゃないと<br>出来ないよね…!?
target=

# 122 - 0x2682
--------
origin=<vd=2712><vp=0021>フフフ…人数が多いので、<br>新宿に当てられると予想したか？<br>ナンセンスだな…。
target=

# 123 - 0x26E5
--------
origin=<vd=2712><vp=0022>う…だ、だって！<br>今の話だと新宿が一番大変そうだし、<br>脱出もムリっぽいから…！
target=

# 124 - 0x274A
--------
origin=<vd=2712><vp=0023>ッハハハハハ…！<br>安心しろ、新宿を担当するのは、<br>お前たちじゃない。
target=

# 125 - 0x27A5
--------
origin=<vd=2712><vp=0024>…この俺だ。
target=

# 126 - 0x27C4
--------
origin=<vd=2712><vp=0025>…ナオヤさんが!?<br>でもそれじゃ、<br>ナオヤさんを見殺しに！
target=

# 127 - 0x2813
--------
origin=<vd=2712><vp=0026>残念だが、俺も死ぬ気はない。<br>複数のＣＯＭＰを暴走させて、<br>悪魔に相手をさせるさ…。
target=

# 128 - 0x287E
--------
origin=<vd=2712><vp=0027>ぼ…暴走!?<br>それって、大丈夫なんですか!?
target=

# 129 - 0x28BB
--------
origin=<vd=2712><vp=0028>フフフ…心配は無用だ。<br>機会があれば、<br>お前たちにも見せてやろう。
target=

# 130 - 0x2914
--------
origin=<vd=2712><vp=0029>安心しろ。<br>新宿を担当するのは、<br>…この俺だ。
target=

# 131 - 0x2959
--------
origin=<vd=2712><vp=0030>…ナオヤさんが!?<br>でもそれじゃ、<br>ナオヤさんを見殺しに！
target=

# 132 - 0x29A8
--------
origin=<vd=2712><vp=0031>残念だが、俺も死ぬ気はない。<br>複数のＣＯＭＰを暴走させて、<br>悪魔に相手をさせるさ…。
target=

# 133 - 0x2A13
--------
origin=<vd=2712><vp=0032>ぼ…暴走!?<br>それって、大丈夫なんですか!?
target=

# 134 - 0x2A50
--------
origin=<vd=2712><vp=0033>フフフ…心配は無用だ。<br>機会があれば、<br>お前たちにも見せてやろう。
target=

# 135 - 0x2AA9
--------
origin=<vd=2712><vp=0034>でも…ナオヤさん。<br>何で新宿だけ陽動なんスか？<br>やっぱり突破は難しいんスかね…？
target=

# 136 - 0x2B10
--------
origin=<vd=2712><vp=0035>…いいや、突破自体は可能だ。
target=

# 137 - 0x2B3F
--------
origin=<vd=2712><vp=0036>だが、この作戦の要は新宿だ。<br>広い範囲で攻勢をかけ、<br>実際には突破を行わずに時間を稼ぐ。<p><vd=2712><vp=0037>封鎖線の後方に待機している、<br>予備戦力の全てを新宿に<br>集結させる事が狙いだからな。<p><vd=2712><vp=0038>成功すれば、他地点への増援は減り、<br>突破の可能性を高める事が出来る。
target=

# 138 - 0x2C74
--------
origin=<vd=2712><vp=0039>な、なるほど…。<br>確かに、新宿近辺は近距離だけど、<br>突破を狙える場所が多くある。<p><vd=2712><vp=0040>この全てに同時攻勢をかければ、<br>相手は増員を余儀なくされるって<br>ワケっスね…。
target=

# 139 - 0x2D42
--------
origin=<vd=2712><vp=0041>…そうだ。<br>そしてもう１つ、新宿の陽動を<br>俺が担当する理由がある。<p><vd=2712><vp=0042>新宿には自衛隊が多くいるが、<br>上野や渋谷の防衛を行っているのは、<br>人ではなく、天使どもだ。<p><vd=2712><vp=0043>…自衛隊を相手にするよりも、<br>お前たちは戦いやすいだろう？
target=

# 140 - 0x2E5F
--------
origin=<vd=2712><vp=0044>そうなんですか…!?<br>…良かった。
target=

# 141 - 0x2E94
--------
origin=<vd=2712><vp=0045>私たち自衛隊と<br>戦うんじゃないかって、<br>正直、不安で…。
target=

# 142 - 0x2EE3
--------
origin=<vd=2712><vp=0046>フフフ…それは良かった。<br>俺は天使より、<br>人を相手にする方が楽しめる…。<p><vd=2712><vp=0047>天使はこの封鎖を作り上げた張本人だ。<br>思う存分、恨みを晴らしてやれ。
target=

# 143 - 0x2F9D
--------
origin=<vd=2712><vp=0048>封鎖の…張本人…。<br>…許せない。<br>私、天使と戦います…！
target=

# 144 - 0x2FEC
--------
origin=<vd=2712><vp=0049>クククッ…いいぞ？<br>八つ裂きにして、魂を引きずり出せ。<br>この一週間の不満をぶつけるんだ。
target=

# 145 - 0x305B
--------
origin=<vd=2712><vp=0050>…さぁ、あとは渋谷と上野、<br>どちらで戦うかを、決めるだけだ…。
target=

# 146 - 0x30AE
--------
origin=<vd=2712><vp=0051>オレは上野を選ばせてもらうぜ？<br>軽く見て来たが、あそこなら、<br>１人でも何とかなりそうだ…。
target=

# 147 - 0x311F
--------
origin=<vd=2712><vp=0052>それに…渋谷はいい加減、<br>ウンザリして来たトコだ。
target=

# 148 - 0x3166
--------
origin=<vd=2712><vp=0053>フッ…賢明な判断だ。<br>上野は昨日の戦いの事もあり、<br>一番突破に向いたポイントだ。<p><vd=2712><vp=0054>これ見よがしに配置された<br>天使さえ蹴散らせば、<br>少人数でも何とかなるだろう…。
target=

# 149 - 0x3234
--------
origin=<vd=2712><vp=0055>それじゃ…、<br>オレたちが渋谷か。
target=

# 150 - 0x3269
--------
origin=<vd=2712><vp=0056>でも…やっぱりナオヤさん１人で、<br>新宿を担当するのって、<br>危険じゃないんスか…？
target=

# 151 - 0x32D0
--------
origin=<vd=2712><vp=0057>やれやれ…アツロウ、<br>お前は他人に情をかけ過ぎる。<p><vd=2712><vp=0058>…他人など道具だ。<br>利害の一致した時は利用し、<br>要らなくなれば捨てればいい。
target=

# 152 - 0x337C
--------
origin=<vd=2712><vp=0059>俺の心配は無用だ…。<br>お前たちのいずれかが突破すれば、<br>封鎖線は必ず総崩れとなる。<p><vd=2712><vp=0060>その隙に乗じて、退くか押すか、<br>最善の対処をするさ…。
target=

# 153 - 0x3432
--------
origin=<vd=2712><vp=0061>なるほど…。<br>互いの命は、互いの行動に<br>かかってるって事か…。
target=

# 154 - 0x3487
--------
origin=<vd=2712><vp=0062>確かに、裏切りはあり得ねぇな。<br>安心して戦えるぜ。
target=

# 155 - 0x34CE
--------
origin=<vd=2712><vp=0063>クククッ…理解が早いな。<br>新宿と渋谷は近いが、上野は逆側だ。<br>攻撃のタイミングに気をつけろ？<p><vd=2712><vp=0064>同時に戦闘を開始するだけで、<br>奴らを撹乱するには充分だ。<br>あとは好きに暴れてやれ…。<p><vd=2712><vp=0065>３ヶ所を同時に襲撃された奴らは、<br>４ヶ所目、５ヶ所目の突破を懸念する。<br>兵力の温存を考えるのが定石だ。
target=

# 156 - 0x362D
--------
origin=<vd=2712><vp=0066>充分な増援を得られない前線は焦り、<br>次第に俺たちを支え切れなくなる。<br>気がついた時には…もう遅い。
target=

# 157 - 0x36A6
--------
origin=<vd=2712><vp=0067>…アンタ、只者じゃねぇな？<br>フン、この封鎖ン中は、<br>面白ぇ奴ばっかだぜ。
target=

# 158 - 0x3705
--------
origin=<vd=2712><vp=0068>フフフ…そういうカイドー君も、<br>ずいぶんと興味を引かれる人材だぞ？<br>さぁ、ＣＯＭＰを渡しておこう。
target=

# 159 - 0x377E
--------
origin=<vd=2712><vp=0069>フフフ…そういうカイドー君も、<br>ずいぶんと興味を引かれる人材だぞ？
target=

# 160 - 0x37D5
--------
origin=<vd=2712><vp=0070>クククッ…ありがとヨ。<br>さて、天使ってヤツの実力、<br>見せてもらいに行くかヨ…？
target=

# 161 - 0x383A
--------
origin=<vd=2712><vp=0071>よぉ…<cn=0000>、<br>それにオマエらも…。
target=

# 162 - 0x3876
--------
origin=<vd=2712><vp=0072>色々あったがヨ、<br>キライじゃなかったぜ。<br>…生きて会おう。
target=

# 163 - 0x38C7
--------
origin=色々あったがヨ、<br>キライじゃなかったぜ。<br>…生きて会おう。
target=

# 164 - 0x3906
--------
origin=生きて会おう
target=

# 165 - 0x3913
--------
origin=しっかりな
target=

# 166 - 0x391E
--------
origin=<vd=2712><vp=0073>さて…お前たちの向かう渋谷だが、<br>少しアドバイスがある。<p><vd=2712><vp=0074>突破場所は渋谷駅ではなく、<br>宮下公園脇のガードを越えて、<br>電気博物館前にしろ。
target=

# 167 - 0x39D2
--------
origin=突破場所は渋谷駅ではなく、<br>宮下公園脇のガードを越えて、<br>電気博物館前にしろ。
target=

# 168 - 0x3A25
--------
origin=理由を聞かせて欲しい
target=

# 169 - 0x3A3A
--------
origin=わざと狭い場所を選ぶの？
target=

# 170 - 0x3A53
--------
origin=<vd=2712><vp=0075>広い場所では増援が来た時に防ぎきれん。<br>相手の物量を逆手に取り、<br>機動力を奪うんだ。
target=

# 171 - 0x3ABE
--------
origin=<vd=2712><vp=0076>…そういう事だ。<br>広い場所では増援が来た時に防ぎきれん。<p><vd=2712><vp=0077>相手の物量を逆手に取り、<br>機動力を奪うんだ。
target=

# 172 - 0x3B4E
--------
origin=<vd=2712><vp=0078>…分かりました。<br>電気博物館前から突破ですね？
target=

# 173 - 0x3B91
--------
origin=<vd=2712><vp=0079>フッ…、<br>絶対に死ぬんじゃないぞ。
target=

# 174 - 0x3BC8
--------
origin=フッ…、<br>絶対に死ぬんじゃないぞ。
target=

# 175 - 0x3BED
--------
origin=死ぬもんか
target=

# 176 - 0x3BF8
--------
origin=ナオヤもね
target=

# 177 - 0x3C03
--------
origin=<vd=2712><vp=0080>フフフ…いい返事だ。<br>頑張れよ。
target=

# 178 - 0x3C38
--------
origin=<vd=2712><vp=0081>フフフ…お前に心配されるとは<br>俺も落ちたものだな？<br>…頑張れよ。
target=

# 179 - 0x3C8F
--------
origin=<vd=2712><vp=0082>この突破戦が成功すれば、<br>封鎖の意味もなくなる…。
target=

# 180 - 0x3CD6
--------
origin=<vd=2712><vp=0083>そうすれば、山手線内の人たちは、<br>助かるかもしれないんだ。
target=

# 181 - 0x3D25
--------
origin=<vd=2712><vp=0084>う〜、緊張してきたよっ！
target=

# 182 - 0x3D50
--------
origin=<vd=2712><vp=0085>よし…最後の戦いだ。<br>みんな、行こうぜ！
target=

