# 文件名：ds_eventm30.cmp.d
# 1 - 0x21C
--------
origin=これはデバッグメッセージです。<br>ハルが死亡している事にしますか？
target=

# 2 - 0x25F
--------
origin=通常プレイ
target=

# 3 - 0x26A
--------
origin=生きている
target=

# 4 - 0x275
--------
origin=死亡している
target=

# 5 - 0x282
--------
origin=これはデバッグメッセージです。<br>カイドーに翔門会の施設を教え、<br>夜に会う約束をしている。
target=

# 6 - 0x2DF
--------
origin=通常プレイ
target=

# 7 - 0x2EA
--------
origin=約束をしている
target=

# 8 - 0x2F9
--------
origin=約束をしていない
target=

# 9 - 0x30A
--------
origin=これはデバッグメッセージです。<br>アマネから悪魔を帰還させる歌の<br>完成を引き換えにサーバーの道を<br>教えてもらえる約束を取りつけている。
target=

# 10 - 0x395
--------
origin=通常プレイ
target=

# 11 - 0x3A0
--------
origin=約束をしている
target=

# 12 - 0x3AF
--------
origin=約束をしていない
target=

# 13 - 0x3C0
--------
origin=<vd=0262><vp=0000>…もう、夜になっちゃったね。<p><vd=0262><vp=0001>…明日の１８時には、<br>政府の最終決断が実行されて…。<br>私たち、全員殺されちゃうんだ。
target=

# 14 - 0x45C
--------
origin=…明日の１８時には、<br>政府の最終決断が実行されて…。<br>私たち、全員殺されちゃうんだ。
target=

# 15 - 0x4B5
--------
origin=大丈夫だ
target=

# 16 - 0x4BE
--------
origin=不安だね
target=

# 17 - 0x4C7
--------
origin=<vd=0262><vp=0002>…本当かな？<br>本当に大丈夫…？
target=

# 18 - 0x4FA
--------
origin=<vd=0262><vp=0003>うん…、<br>やっぱり怖い…。
target=

# 19 - 0x529
--------
origin=<vd=0262><vp=0004>イヅナさんたちも、<br>手詰まりみたいだったな…。<br>もう、誰かに期待してられないぜ。
target=

# 20 - 0x590
--------
origin=<vd=0262><vp=0005>…うん。<p><vd=0262><vp=0006>アマネさんの中にいる<br>イザ・ベルって悪魔が、<br>ジコクテンを倒したんだよね？
target=

# 21 - 0x60E
--------
origin=<vd=0262><vp=0007>でも…その情報だけじゃ…。
target=

# 22 - 0x63B
--------
origin=<vd=0262><vp=0008>う〜ん…アマネの中にいるんじゃ、<br>イザ・ベルって悪魔にも、<br>手出しは出来ないしな…。
target=

# 23 - 0x6A6
--------
origin=<vd=0262><vp=0009>はぁ…ここに来て、<br>政府の特殊部隊は、何も出来る事が<br>なくなったってワケだ…。
target=

# 24 - 0x70B
--------
origin=<vd=0262><vp=000A>…だから、アタシたちが頑張るんだよ。<br>最後まで、諦めちゃダメ！<br>正義はきっと勝つんだから!!
target=

# 25 - 0x77C
--------
origin=<vd=0262><vp=000B>…まだ、死ぬと決まったワケじゃない。<br>ボクは最後まで諦めずに、<br>自分の出来る事をするよ…。
target=

# 26 - 0x7ED
--------
origin=<vd=0262><vp=000C>政府はともかく、<br>裏で糸を引いてる天使たちには、<br>慈悲も期待できそうにないよな。
target=

# 27 - 0x854
--------
origin=<vd=0262><vp=000D>ヤツらは、どうあっても、<br>自分たちで責任を取るまで、<br>人間を許さないだろうな…。
target=

# 28 - 0x8BB
--------
origin=ヤツらは、どうあっても、<br>自分たちで責任を取るまで、<br>人間を許す気はなさそうだ…。
target=

# 29 - 0x912
--------
origin=ムカつく
target=

# 30 - 0x91B
--------
origin=悪魔を消すか制御しよう
target=

# 31 - 0x932
--------
origin=<vd=0262><vp=000E>ああ…本っ当に、<br>胸クソ悪いぜ…！
target=

# 32 - 0x969
--------
origin=<vd=0262><vp=000F>…悪魔の力を制御できれば、<br>及第点っていう部分が、<br>せめてもの救いかもしれないな…。
target=

# 33 - 0x9D4
--------
origin=<vd=0262><vp=0010>確かにそう言ってたけどさ！<br>…まぁ、そこはせめてもの救いか…。
target=

# 34 - 0xA27
--------
origin=<vd=0262><vp=0011>でも、私は…、<br>今日は上手くいったと思うよ。
target=

# 35 - 0xA68
--------
origin=<vd=0262><vp=0012>ベル・イアルも倒したし、<br>ハルも助けられたし！
target=

# 36 - 0xAAB
--------
origin=<vd=0262><vp=0013>まぁ、確かにそうだな。<br>死の運命は回避できたし…。<p><vd=0262><vp=0014>王位争いも、オレたちは順調に<br>勝ち進んだって事だろ？
target=

# 37 - 0xB3D
--------
origin=<vd=0262><vp=0015>…でも、油断は出来ないぜ。<br>オレたちは、最終決断ってヤツを、<br>止めなきゃいけないんだからな。
target=

# 38 - 0xBB0
--------
origin=…でも、油断は出来ないぜ。<br>オレたちは、最終決断ってヤツを、<br>止めなきゃいけないんだからな。
target=

# 39 - 0xC11
--------
origin=止められるよ
target=

# 40 - 0xC1E
--------
origin=気を引き締めよう
target=

# 41 - 0xC2F
--------
origin=<vd=0262><vp=0016>ああ…！<br>信じて、頑張ろうぜ！
target=

# 42 - 0xC62
--------
origin=<vd=0262><vp=0017>…そうだな。<br>明日が終わるまでは、<br>油断なんかするものか！
target=

# 43 - 0xCB3
--------
origin=<vd=0262><vp=0018>ふ〜…何だか、<br>ドッと疲れが出ちゃった感じ…。
target=

# 44 - 0xCF6
--------
origin=<vd=0262><vp=0019>ねぇ、そろそろ休まない？
target=

# 45 - 0xD21
--------
origin=<vd=0262><vp=001A>ああ、そうだな。
target=

# 46 - 0xD44
--------
origin=<vd=0262><vp=001B>…明日のために、<br>身体を休めた方がいいよね。
target=

# 47 - 0xD85
--------
origin=<vd=0262><vp=001C>泣いても笑っても、<br>明日が最後か…。<br>悔いが残らないようにしなきゃね！
target=

# 48 - 0xDE2
--------
origin=<vd=0262><vp=001D>うん…！<br>さってと…、<br>じゃ、寝る準備開始っ！
target=

# 49 - 0xE27
--------
origin=これはデバッグメッセージです。<br>ルート分岐などに関わる<br>好感度の操作を行いますか？
target=

# 50 - 0xE7E
--------
origin=行わない
target=

# 51 - 0xE87
--------
origin=行う
target=

# 52 - 0xE8C
--------
origin=アマネの好感度はどうしますか？
target=

# 53 - 0xEAB
--------
origin=通常プレイ
target=

# 54 - 0xEB6
--------
origin=合格値、４５へ
target=

# 55 - 0xEC5
--------
origin=失敗値、０へ
target=

# 56 - 0xED2
--------
origin=カイドーの好感度はどうしますか？
target=

# 57 - 0xEF3
--------
origin=通常プレイ
target=

# 58 - 0xEFE
--------
origin=合格値、４４へ
target=

# 59 - 0xF0D
--------
origin=失敗値、０へ
target=

# 60 - 0xF1A
--------
origin=イヅナの好感度はどうしますか？
target=

# 61 - 0xF39
--------
origin=通常プレイ
target=

# 62 - 0xF44
--------
origin=合格値、１６へ
target=

# 63 - 0xF53
--------
origin=失敗値、０へ
target=

# 64 - 0xF60
--------
origin=これはデバッグメッセージです。<br>カイドールートを<br>行けるようにしますか？
target=

# 65 - 0xFAD
--------
origin=通常プレイ
target=

# 66 - 0xFB8
--------
origin=行ける
target=

# 67 - 0xFBF
--------
origin=行けない
target=

# 68 - 0xFC8
--------
origin=これはデバッグメッセージです。<br>ジンルートを行けるようにしますか？
target=

# 69 - 0x100D
--------
origin=通常プレイ
target=

# 70 - 0x1018
--------
origin=行ける
target=

# 71 - 0x101F
--------
origin=行けない
target=

# 72 - 0x1028
--------
origin=これはデバッグメッセージです。<br>アツロウルートを行けるようにしますか？<br>（ジンルートが行けるか行けないかで<br>　メールの内容が変わります）
target=

# 73 - 0x10B7
--------
origin=通常プレイ
target=

# 74 - 0x10C2
--------
origin=行ける
target=

# 75 - 0x10C9
--------
origin=行けない
target=

# 76 - 0x10D2
--------
origin=これはデバッグメッセージです。<br>ナオヤルートを行けるようにしますか？
target=

# 77 - 0x1119
--------
origin=通常プレイ
target=

# 78 - 0x1124
--------
origin=行ける
target=

# 79 - 0x112B
--------
origin=行けない
target=

# 80 - 0x1134
--------
origin=これはデバッグメッセージです。<br>アマネルートを行けるようにしますか？
target=

# 81 - 0x117B
--------
origin=通常プレイ
target=

# 82 - 0x1186
--------
origin=行ける
target=

# 83 - 0x118D
--------
origin=行けない
target=

# 84 - 0x1196
--------
origin=メールを読み終えると、<br>見覚えのある男がやって来た…。
target=

# 85 - 0x11CF
--------
origin=<vd=0262><vp=001E>おや、また会ったね？<br>良く生き残ったじゃないか。<br>感心、感心。<p><vd=0262><vp=001F>でもねぇ…？<br>明日、み〜んな死んじゃうんだ。<br>惜しいねぇ、実に惜しい。
target=

# 86 - 0x1283
--------
origin=でもねぇ…？<br>明日、み〜んな死んじゃうんだ。<br>惜しいねぇ、実に惜しい。
target=

# 87 - 0x12CE
--------
origin=まだ終わってない
target=

# 88 - 0x12DF
--------
origin=そうだねぇ
target=

# 89 - 0x12EA
--------
origin=<vd=0262><vp=0020>ククククッ…！<br>キミならそう言うと思ったよ。
target=

# 90 - 0x132B
--------
origin=<vd=0262><vp=0021>おやおや、その言い方は、<br>もしかしてボクの真似かい？<br>あんまり似てないねぇ…？
target=

# 91 - 0x1390
--------
origin=<vd=0262><vp=0022>ま、キミがどう思うかは別としてさ。<br>…キミなら残された時間で、<br>運命を変える事が出来るかもね。
target=

# 92 - 0x1405
--------
origin=ま、キミがどう思うかは別としてさ。<br>…キミなら残された時間で、<br>運命を変える事が出来るかもね。
target=

# 93 - 0x1468
--------
origin=本当に？
target=

# 94 - 0x1471
--------
origin=どうやって？
target=

# 95 - 0x147E
--------
origin=<vd=0262><vp=0023>ククククッ…！<br>信じても、信じなくてもいい。<br>それはキミの自由だもの。
target=

# 96 - 0x14DB
--------
origin=<vd=0262><vp=0024>おおっと！<br>焦らないでよ？<br>今から、ちゃんと話してあげるからさ。
target=

# 97 - 0x1532
--------
origin=<vd=0262><vp=0025>…人の想いは力だ。<br>これは、奇しくもナオヤ君の<br>召喚プログラムが立証済みだね？<p><vd=0262><vp=0026>…だったら、その力を利用すれば、<br>世界を変えられるかもしれない。<br>運命も、変えられるかもしれない。<p><vd=0262><vp=0027>…キミが心を通わせ、<br>共に運命の道を歩みたい存在と、<br>一緒に歩んで行くといいよ。
target=

# 98 - 0x167B
--------
origin=…キミが心を通わせ、<br>共に運命の道を歩みたい存在と、<br>一緒に歩んで行くといいよ。
target=

# 99 - 0x16D0
--------
origin=それは誰？
target=

# 100 - 0x16DB
--------
origin=どんな道が？
target=

# 101 - 0x16E8
--------
origin=<vd=0262><vp=0028>おや…たった今、<br>キミはその人からメールを<br>受け取ったんじゃないのかい？<p><vd=0262><vp=0029>手をたずさえて共に進もうと、<br>誘いを受けたはずだよ？
target=

# 102 - 0x1792
--------
origin=<vd=0262><vp=002A>もっとも、今のキミには<br>彼女と進む事しか<br>出来ないだろうけどね…。<p><vd=0262><vp=002B>…生きるか死ぬかはキミたち次第。<br>それに、キミたちが封鎖を破った後、<br>何が起こるのか…考えた方がいいよ？
target=

# 103 - 0x186C
--------
origin=<vd=0262><vp=002C>…もちろん、道は無限に広がっている。<br>誰がどんな道を目指すのか、<br>キミはすでにそれを知っているはずだ…。
target=

# 104 - 0x18EB
--------
origin=…もちろん、道は無限に広がっている。<br>誰がどんな道を目指すのか、<br>キミはすでにそれを知っているはずだ…。
target=

# 105 - 0x1958
--------
origin=それぞれを詳しく
target=

# 106 - 0x1969
--------
origin=当然知っている
target=

# 107 - 0x1978
--------
origin=<vd=0262><vp=002D>ははは…あまりにお誘いが多くて、<br>迷っているのかな？<br>人気者はツライねぇ…？
target=

# 108 - 0x19DB
--------
origin=<vd=0262><vp=002E>キミの気持ちは、良く分かるよ。<br>大きく分けて５つの道だ。
target=

# 109 - 0x1A28
--------
origin=<vd=0262><vp=002F>ははは…あまりにお誘いが多くて、<br>迷っているのかな？<br>人気者はツライねぇ…？
target=

# 110 - 0x1A8B
--------
origin=<vd=0262><vp=0030>キミの気持ちは、良く分かるよ。<br>大きく分けて４つの道だ。
target=

# 111 - 0x1AD8
--------
origin=<vd=0262><vp=0031>ははは…あまりにお誘いが多くて、<br>迷っているのかな？<br>人気者はツライねぇ…？
target=

# 112 - 0x1B3B
--------
origin=<vd=0262><vp=0032>キミの気持ちは、良く分かるよ。<br>大きく分けて３つの道だ。
target=

# 113 - 0x1B88
--------
origin=<vd=0262><vp=0033>ははは…あまりにお誘いが多くて、<br>迷っているのかな？<br>人気者はツライねぇ…？
target=

# 114 - 0x1BEB
--------
origin=<vd=0262><vp=0034>キミの気持ちは、良く分かるよ。<br>大きく分けて２つの道だ。
target=

# 115 - 0x1C38
--------
origin=<vd=0262><vp=0035>果たしてキミが歩むのは、<br>どんな道だろうねぇ…？
target=

# 116 - 0x1C7D
--------
origin=果たしてキミが歩むのは、<br>どんな道だろうねぇ…？
target=

# 117 - 0x1CB0
--------
origin=神の創る世界
target=

# 118 - 0x1CBD
--------
origin=魔王となる世界
target=

# 119 - 0x1CCC
--------
origin=悪魔を制御する世界
target=

# 120 - 0x1CDF
--------
origin=悪魔を消す世界
target=

# 121 - 0x1CEE
--------
origin=他の方法は？
target=

# 122 - 0x1CFB
--------
origin=聞く必要はない
target=

# 123 - 0x1D0A
--------
origin=<vd=0262><vp=0036>これは、天使の言葉に従い、<br>神の創る世界に進む道だねぇ。<p><vd=0262><vp=0037>神の望む世界を続ける限り、<br>神の試練は確かに回避されるだろう。<p><vd=0262><vp=0038>絶対の秩序によって統治された世界は、<br>不正や争いなど許されない完璧な世界だ。
target=

# 124 - 0x1E0F
--------
origin=<vd=0262><vp=0039>…それを素晴らしいと考えるか、<br>きゅうくつだと感じるかは、<br>キミ次第だ。<p><vd=0262><vp=003A>だけどこの封鎖を指揮し、キミたちを<br>苦しめた天使たちの言う事を、<br>キミは素直に聞けるのかな…？
target=

# 125 - 0x1EE5
--------
origin=<vd=0262><vp=003B>これは、ベルの王となり、<br>数多の悪魔を配下に置く事で、<br>人間をその被害から救う道だ。<p><vd=0262><vp=003C>そして…その力を用いて神と戦い、<br>未来永劫の自由を<br>勝ち取る事になる…。
target=

# 126 - 0x1FB1
--------
origin=<vd=0262><vp=003D>…当然、神の救済はなくなるけど、<br>不当な神の裁きや試練も、<br>永久的になくす事が出来るねぇ。<p><vd=0262><vp=003E>ただし、単純に力のみが優劣を決める、<br>弱肉強食の世界だからね…。<br>まぁ、多少の自然淘汰は免れないかな。
target=

# 127 - 0x20A1
--------
origin=<vd=0262><vp=003F>これは、神の創る未来に進むでもなく、<br>ベルの王になるワケでもない。<br>全てを人間が決める世界だ…。<p><vd=0262><vp=0040>人間の自由意志は尊重された上に、<br>今より進歩した便利な生活を送れる<br>未来になるだろうねぇ。
target=

# 128 - 0x218B
--------
origin=<vd=0262><vp=0041>…たださ、人間がもう一度、<br>悪魔の誘惑に屈してしまえば、<br>神の試練は再び訪れる…。<p><vd=0262><vp=0042>何だか進歩も衰退もしない、<br>現状維持になっちゃう気もするよねぇ？
target=

# 129 - 0x224B
--------
origin=<vd=0262><vp=0043>フフ…これはキミたちが<br>一番選びそうな道じゃないかと、<br>ボクは予想してるんだよねぇ…。<p><vd=0262><vp=0044>封鎖が始まる前と何ひとつ変わらない、<br>平和で、平凡で、退屈で、退廃的な、<br>キミたち人間の世界が戻ってくる。<p><vd=0262><vp=0045>…人間は馴れ合いが大好きだからねぇ？<br>臭いものにはフタをして、見えない所へ<br>押しやってしまおうって話だよ。
target=

# 130 - 0x23BE
--------
origin=<vd=0262><vp=0046>…ただ、悪魔を消し去るワケだから<br>悪魔の便利さも手に入らない。<p><vd=0262><vp=0047>そして、また人間が悪魔を喚び出せば<br>同じ事の繰り返し…。<br>神の試練は再び訪れる。<p><vd=0262><vp=0048>つまらないねぇ…実につまらない。<br>ボクは全然、面白くないよ、<br>この道だけは選ばないで欲しいなぁ。
target=

# 131 - 0x24F3
--------
origin=<vd=0262><vp=0049>おや…もっと別の方法に<br>興味があるのかい？<br>いいだろう、教えてあげるよ。<p><vd=0262><vp=004A>自分で未来を決める事を放棄して、<br>封鎖の外に逃げ出す事だよ。<p><vd=0262><vp=004B>だって悪魔使いなら、<br>その力を使って封鎖を突破する事も、<br>不可能じゃないでしょ？<p><vd=0262><vp=004C>…ただ、生きるか死ぬかはキミたち次第。<br>それに、キミたちが封鎖を破った後、<br>何が起こるのか…考えた方がいいよ？
target=

# 132 - 0x2695
--------
origin=<vd=0262><vp=004D>へぇ…キミの心は<br>すでに決まっている、というところかな？<br>さすがはナオヤ君の弟…おっと、従弟だ。
target=

# 133 - 0x270C
--------
origin=<vd=0262><vp=004E>ともかく、明日で最後だ。<br>頑張ってくれたまえ…。
target=

# 134 - 0x2751
--------
origin=男の姿はいつの間にか、<br>消え去ってしまった…。
target=

