# 文件名：ds_event2m02.cmp.d
# 1 - 0x1D0
--------
origin=どうしますか？
target=

# 2 - 0x1DF
--------
origin=通常イベント
target=

# 3 - 0x1EC
--------
origin=スキップ
target=

# 4 - 0x1F5
--------
origin=<vd=0AF4><vp=0000>ふぃ〜、何とか逃げられた。<br>まさか自衛隊だけじゃなく、<br>天使まで出て来るとはな…。
target=<vd=0AF4><vp=0000>呼，总算逃过去了。<br>没想到不仅是自卫队，<br>连天使都出场了……

# 5 - 0x25E
--------
origin=ふぃ〜、何とか逃げられた。<br>まさか自衛隊だけじゃなく、<br>天使まで出て来るとはな…。
target=呼，总算逃过去了。<br>没想到不仅是自卫队，<br>连天使都出场了……

# 6 - 0x2B5
--------
origin=困ったな
target=这可头疼了

# 7 - 0x2BE
--------
origin=状況を整理しよう
target=整理下现状吧

# 8 - 0x2CF
--------
origin=<vd=0AF4><vp=0001>ああ、正直困り果てたよ。<br>でも…天使と自衛隊の目的は、<br>少し違うみたいだ。
target=<vd=0AF4><vp=0001>是啊，说真的要头疼死了。<br>不过……天使和自卫队目的，<br>好像有些不一样。

# 9 - 0x330
--------
origin=<vd=0AF4><vp=0002>ああ、そうだな。<br>天使と自衛隊の目的は、<br>少し違うみたいだし…。
target=<vd=0AF4><vp=0002>嗯，你说得对。<br>天使和自卫队目的，<br>好像有些不一样。

# 10 - 0x387
--------
origin=<vd=0AF4><vp=0003>えっと…まず自衛隊は、<br>オレたちを捕まえて、東京封鎖の<br>責任を取らせるつもりだよな。
target=<vd=0AF4><vp=0003>那个……首先，<br>自卫队之所以抓捕我们，<br>是让我们负责东京封锁。

# 11 - 0x3F2
--------
origin=<vd=0AF4><vp=0004>…ってか、そもそも、<br>悪魔を喚び出したのは、<br>オレたちじゃなく、翔門会なのにさ。
target=<vd=0AF4><vp=0004>……话说，说到底，<br>召唤出恶魔的根本不是我们，<br>而是翔门会。

# 12 - 0x459
--------
origin=<vd=0AF4><vp=0005>うん…天使は、封鎖の責任とか、<br>そういう事は関係なく、<br>悪魔使いをみんな殺そうとしてるね。
target=<vd=0AF4><vp=0005>唔嗯……<br>天使就跟封锁什么无关了，<br>只要是恶魔使它们都打算杀掉。

# 13 - 0x4CA
--------
origin=<vd=0AF4><vp=0006>ああ、天使はもう、<br>人間にこの世界を管理させる気が<br>ないみたいだったな。
target=<vd=0AF4><vp=0006>是啊，天使好像没有<br>让人类管理这个世界的意思了。

# 14 - 0x529
--------
origin=<vd=0AF4><vp=0007>ただ悪魔と悪魔使いを始末して、<br>その後は、人間を完全に<br>管理するつもりみたいだ。
target=<vd=0AF4><vp=0007>它们好像只是打算处理掉<br>恶魔和恶魔使，之后完全管理控制人类。

# 15 - 0x590
--------
origin=<vd=0AF4><vp=0008>ねぇ、そもそも天使の言う、<br>完全な管理って、どういう事？<br>人間はどうなっちゃうの？
target=<vd=0AF4><vp=0008>呐，天使所说的<br>完全控制到底是怎么回事？<br>人类会被怎么样？

# 16 - 0x5F9
--------
origin=<vd=0AF4><vp=0009>…昨日も見ただろ？<br>万引きした犯人の前に、<br>天使が出て来てたじゃんか。
target=<vd=0AF4><vp=0009>……昨天有看到的吧？<br>天使不是降临到<br>顺手牵羊的犯人面前了吗？

# 17 - 0x656
--------
origin=<vd=0AF4><vp=000A>人間の社会なら、犯した罪に応じて、<br>罰の大きさが決まるけど、<br>天使の管理下はそうじゃないみたいだ。
target=<vd=0AF4><vp=000A>如果是在人类社会的话，会根据所犯的罪行，<br>进行定罪，<br>可是在天使的管理之下貌似并非如此。

# 18 - 0x6CF
--------
origin=<vd=0AF4><vp=000B>どんなに小さくても罪は罪…。<br>天使の考えに従って、<br>厳しく罰せられちまうんだろう。
target=<vd=0AF4><vp=000B>无论多小的罪都是罪…<br>按照天使这样的思想，<br>肯定会受到酷刑的吧。

# 19 - 0x738
--------
origin=<vd=0AF4><vp=000C>まぁ…それ以前に、<br>オレたちは悪魔使いなんだし、<br>天使の基準じゃ抹殺だろうけどさ。
target=<vd=0AF4><vp=000C>唉…在那之前，<br>我们因为恶魔使的身份，<br>而被天使判定为抹杀对象。

# 20 - 0x7A1
--------
origin=<vd=0AF4><vp=000D>そんなのヒドイじゃない！<br>私たちだって、<br>ただ生きようって思っただけだよ！
target=<vd=0AF4><vp=000D>根本就是无稽之谈！<br>我们，<br>只是想要活着而已啊！

# 21 - 0x802
--------
origin=<vd=0AF4><vp=000E>大体、自分たちの都合で、<br>勝手に山手線を封鎖しておいて…、<br>そんなの、勝手すぎるよ！
target=<vd=0AF4><vp=000E>大体上，根据自己的情况，<br>擅自封锁了山手线…<br>这也太随意了吧!

# 22 - 0x86D
--------
origin=<vd=0AF4><vp=000F>まぁ、確かにな。<br>極端に偏った考えの天使と、<br>オレたちを犠牲にしようとした政府。
target=<vd=0AF4><vp=000F>嘛。确实啊。<br>思想极端的天使与，<br>已经准备牺牲我们的政府。

# 23 - 0x8D4
--------
origin=<vd=0AF4><vp=0010>仮にオレたちが悪魔を使わずに、<br>アイツらの言う通りにしてたとしても、<br>状況が今より良くなったかどうか…。
target=<vd=0AF4><vp=0010>假如我们不使用恶魔，<br>顺着他们所说的话行动，<br>状况是否会比现在更好呢…

# 24 - 0x953
--------
origin=<vd=0AF4><vp=0011>…だったらオレたち、<br>やっぱり封鎖を抜けて、<br>正解だったかもって思っちまうよ。
target=<vd=0AF4><vp=0011>…我觉得就算我们真的逃离了封锁，<br>也未必是正解啊。

# 25 - 0x9B8
--------
origin=<vd=0AF4><vp=0012>うん…でもさ、<br>政府にも、天使にも追われて、<br>これからどうすればいいんだろう？
target=<vd=0AF4><vp=0012>嗯…但是，<br>被政府和天使追捕的我们，<br>接下来要怎么做才好呢？

# 26 - 0xA1D
--------
origin=うん…でもさ、<br>政府にも、天使にも追われて、<br>これからどうすればいいんだろう？
target=嗯…但是，<br>被政府和天使追捕的我们，<br>接下来要怎么做才好呢？

# 27 - 0xA70
--------
origin=逃げるよ
target=

# 28 - 0xA79
--------
origin=思いつかない
target=

# 29 - 0xA86
--------
origin=<vd=0AF4><vp=0013>うん…どっちにしろ、<br>捕まったら殺されちゃうんだよね。<br>だったら、逃げないと…。
target=<vd=0AF4><vp=0013>嗯…要怎么办呢，<br>被抓到的话就会被杀掉的啊。<br>那么，也只能跑了吧…

# 30 - 0xAED
--------
origin=<vd=0AF4><vp=0014>うん…分からないけど、<br>今は逃げるしかないよね…。
target=<vd=0AF4><vp=0014>嗯…虽然不知如何是好，<br>但如今也只能跑了…

# 31 - 0xB34
--------
origin=<vd=0AF4><vp=0015>…さて、行こうぜ。<br>湿っぽくなっちまったけど、<br>ここにいるワケにはいかないだろ？
target=<vd=0AF4><vp=0015>…那么，走吧。<br>虽然已经变得很是了，<br>但也不能留在这里吧？

# 32 - 0xB9B
--------
origin=<vd=0AF4><vp=0016>え…でも、<br>どこへ行くの？
target=<vd=0AF4><vp=0016>嗯…但是，<br>要往哪里走呢？

# 33 - 0xBCA
--------
origin=え…でも、<br>どこへ行くの？
target=嗯…但是，<br>要往哪里走呢？

# 34 - 0xBE7
--------
origin=封鎖の中だ
target=

# 35 - 0xBF2
--------
origin=そこはアツロウに
target=

# 36 - 0xC03
--------
origin=<vd=0AF4><vp=0017>……！<br>ええっ!?
target=<vd=0AF4><vp=0017>……！<br>诶诶!?

# 37 - 0xC28
--------
origin=<vd=0AF4><vp=0018>いや…。<br>実は、オレもそう思う。
target=<vd=0AF4><vp=0018>不…<br>实际上，我也是这么想的。

# 38 - 0xC5D
--------
origin=<vd=0AF4><vp=0019>いっ…オレ!?<br>オレは…そのさ、正直に言うと、<br>封鎖の中に戻ろうと思うんだ。
target=<vd=0AF4><vp=0019>咦…我!?<br>我…说真的，<br>我想回到封锁之中去。

# 39 - 0xCBE
--------
origin=<vd=0AF4><vp=001A>…ええっ!?<br>何言ってるのよ、アツロウ！
target=<vd=0AF4><vp=001A>…诶诶!?<br>你在说什么啊，笃郎！

# 40 - 0xCF9
--------
origin=<vd=0AF4><vp=001B>ホラ、封鎖の中なら、<br>政府の仕掛けた電波障害で、<br>居場所が探知される事もないし…。
target=<vd=0AF4><vp=001B>看，如果是在封锁中的的话，<br>政府设置的电波障碍，<br>也不会探知到我们所在的的地方…

# 41 - 0xD62
--------
origin=<vd=0AF4><vp=001C>悪魔も、他の悪魔使いもいるから、<br>やっぱりオレたちの事を、<br>特定しにくくなると思う。
target=<vd=0AF4><vp=001C>而且还有恶魔和其他的恶魔使，<br>要切实地追查到我们，<br>我觉得是很难的。

# 42 - 0xDCD
--------
origin=<vd=0AF4><vp=001D>それに…もし戦いになっても、<br>辺りに被害が及ぶ事はないだろ？
target=<vd=0AF4><vp=001D>而且…就算演变成了战斗，<br>也不会波及到周围吧？

# 43 - 0xE1E
--------
origin=<vd=0AF4><vp=001E>……。<br>でも…。
target=<vd=0AF4><vp=001E>……<br>但是…

# 44 - 0xE43
--------
origin=<vd=0AF4><vp=001F>ソデコも分かってるんだろ？<br>まぁ…気持ちは分かるけどさ。
target=<vd=0AF4><vp=001F>袖子也应该明白了吧？<br>嘛…虽然我能理解你的心情。

# 45 - 0xE90
--------
origin=<vd=0AF4><vp=0020>……。<br>分かった、行こう…？
target=<vd=0AF4><vp=0020>……<br>我知道了、那走吧…？

# 46 - 0xEC1
--------
origin=<vd=0AF4><vp=0021>ああ…となると、<br>どこから封鎖内に入るかだけど…、<br>コレばっかりは、探すしかないか。
target=<vd=0AF4><vp=0021>啊…这样的话，<br>从哪里进入封锁…<br>也只能去找找了吗/

# 47 - 0xF2C
--------
origin=どうしますか？
target=

# 48 - 0xF3B
--------
origin=通常イベント
target=

# 49 - 0xF48
--------
origin=スキップ
target=

# 50 - 0xF51
--------
origin=<vd=0AF5><vp=000A>ふ〜、何とか見付からずに、<br>潜り込めたな…。
target=<vd=0AF5><vp=000A>呼〜总算悄无声息地，<br>潜入进来了呢…

# 51 - 0xF92
--------
origin=<vd=0AF5><vp=000B>…さてと、<br>これでまた封鎖の中での日々か。
target=<vd=0AF5><vp=000B>…那么，<br>这下又开始了封锁中的日子了吗？

# 52 - 0xFD1
--------
origin=<vd=0AF5><vp=000C>…ホント、皮肉だよ。<br>せっかく逃げ出したのに、<br>この中が一番隠れやすいなんて。
target=<vd=0AF5><vp=000C>…真的，挺讽刺的。<br>明明好不容易逃出封锁了，<br>但还是待在里面最隐蔽。

# 53 - 0x1036
--------
origin=<vd=0AF5><vp=000D>はぁ…テロリストかぁ。<br>でも、そうだよね…、<br>私たちのせいなんだもん。
target=<vd=0AF5><vp=000D>哈…恐怖分子吗。<br>但是，确实…<br>都是我们的错。

# 54 - 0x1093
--------
origin=<vd=0AF5><vp=000E>私たちが封鎖を破ったせいで、<br>ホンダさんも外に逃げ出しちゃって、<br>自衛隊の人を、悪魔で殺しちゃった。
target=<vd=0AF5><vp=000E>都怪我们打破了封锁，<br>本多先生才逃到了外面，<br>自卫队的队员也，被恶魔杀害了

# 55 - 0x110E
--------
origin=<vd=0AF5><vp=000F>…自分たちの身を守るためだけど、<br>あんな事しなければ、<br>こうはならなかったのかも。
target=<vd=0AF5><vp=000F>…虽说是为了自己的人身安全，<br>可不做那种事情，<br>也不见得就会到这种田地吧！

# 56 - 0x1177
--------
origin=…自分たちの身を守るためだけど、<br>あんな事しなければ、<br>こうはならなかったのかも。
target=…虽说是为了自己的人身安全，<br>可不做那种事情，<br>也不见得就会到这步田地吧！

# 57 - 0x11CE
--------
origin=終わった事だ
target=

# 58 - 0x11DB
--------
origin=償う方法はある
target=

# 59 - 0x11EA
--------
origin=<vd=0AF5><vp=0010>…確かに終わった事だけど。<br>そうも言ってられないよ。<br>何か…私たちに出来る事ないかな。
target=<vd=0AF5><vp=0010>…确实已经结束了。<br>可也不能这么说。<br>还有什么…我们没能做到的事吗？

# 60 - 0x1257
--------
origin=<vd=0AF5><vp=0011>ああ、オレも同感だ。<br>オレたちが無茶しなきゃ、<br>こんな事にはならなかった。
target=<vd=0AF5><vp=0011>啊，我也有同样的感觉。<br>如果我们不乱来的话，<br>事态也不会演变成这样。

# 61 - 0x12B8
--------
origin=<vd=0AF5><vp=0012>でも、過去は変えられない。<br>だったら、これからオレたちに<br>何が出来るか、考えてみないか？
target=<vd=0AF5><vp=0012>但是，过去是无法改变的。<br>既然如此，不就得想想今后<br>我们能做点什么了吗？

# 62 - 0x1327
--------
origin=<vd=0AF5><vp=0013>…そうだね、うん。<br>せめて自分たちに出来る事、<br>やらなきゃダメだよね。
target=<vd=0AF5><vp=0013>…就是啊，嗯。<br>至少得做点我们自己<br>力所能及的事啊。

# 63 - 0x1384
--------
origin=<vd=0AF5><vp=0014>こんな世界…絶対にダメ。<br>元に戻す方法、考えよう？<br>悪魔のいない、平和な世界に！
target=<vd=0AF5><vp=0014>这样的世界…绝对不能存在。<br>不如考虑一下回到过往生活的方法？<br>回到那个没有恶魔存在的，和平的世界！

# 64 - 0x13EB
--------
origin=<vd=0AF5><vp=0015>ああ、そうだな！<br>よっしゃ、悪魔を消す方法、<br>オレたちで探してみようぜ…！
target=<vd=0AF5><vp=0015>啊，对啊！<br>太好了，消灭恶魔的方法，<br>就由我们去试这找寻…！

# 65 - 0x144C
--------
origin=どうしますか？
target=

# 66 - 0x145B
--------
origin=通常イベント
target=

# 67 - 0x1468
--------
origin=スキップ
target=

# 68 - 0x1471
--------
origin=<vd=0AF6><vp=0000>あ…ねぇ！<br>あそこにいるのって…。
target=<vd=0AF6><vp=0000>啊…那个！<br>是在那里吗…

# 69 - 0x14A8
--------
origin=<vd=0AF6><vp=0001>ゲッ…イヅナさんと、<br>それに伏見隊長だ！<br>ヤベッ、隠れろ！
target=<vd=0AF6><vp=0001>嘁…是饭纲长官，<br>还有伏见队长！<br>不好，快躲起来！

# 70 - 0x14F9
--------
origin=<vd=0AF6><vp=0002>…以上が現在までに入った情報です。<br>その後の彼らの足取りは、<br>掴めていません。
target=<vd=0AF6><vp=0002>…以上就是至今获取的情报。<br>之后他们的行踪，<br>就无从知晓了。

# 71 - 0x155E
--------
origin=<vd=0AF6><vp=0003>…そうか。<br>彼らは他の悪魔使いと違う。<br>一筋縄ではいかんだろう…。
target=<vd=0AF6><vp=0003>…这样啊。<br>他们和其他的恶魔使可不一样。<br>用一般的方法应该行不通…

# 72 - 0x15B7
--------
origin=<vd=0AF6><vp=0004>…申し訳ありません。<br>昨日、自分が取り逃がさなければ…。
target=<vd=0AF6><vp=0004>十分抱歉。<br>昨天，如果不是我自己逃走的话…

# 73 - 0x1604
--------
origin=<vd=0AF6><vp=0005>いや…あの少年たちの力を<br>考えれば、それも致し方ない話だ。<br>お前は良く戦った。
target=<vd=0AF6><vp=0005>不…仔细想想<br>那几个少年的力量，这也是没办法的事。<br>你已经尽力战斗了。

# 74 - 0x1669
--------
origin=<vd=0AF6><vp=0006>翔門会の巫女を捕らえられたのも、<br>お前の働きがあっての事だ。
target=<vd=0AF6><vp=0006>捕捉到翔门会的巫女，<br>也是多亏了你的努力。

# 75 - 0x16BA
--------
origin=<vd=0AF6><vp=0007>…いいえ。<br>それも私の手柄ではありません。
target=<vd=0AF6><vp=0007>…不。<br>这并非我的功劳。

# 76 - 0x16F9
--------
origin=<vd=0AF6><vp=0008>巫女を倒したのは、<br>他ならぬあの少年たちですから。
target=<vd=0AF6><vp=0008>打倒巫女的，<br>不是别人，正是那几位少年。

# 77 - 0x1740
--------
origin=<vd=0AF6><vp=0009>だが、判断が遅ければ、<br>巫女は天使どもに殺されていた。<br>その前に身柄を確保したのはお前だ。
target=<vd=0AF6><vp=0009>但是，如果判断有所迟疑，<br>巫女就会被那帮天使给杀掉了。<br>在那之前确保其人身安全的是你。

# 78 - 0x17B1
--------
origin=<vd=0AF6><vp=000A>実際、雷神ベル・ベリトの出現以来、<br>天使たちは悪魔や悪魔使いに、<br>総攻撃をかけ始めたからな。
target=<vd=0AF6><vp=000A>实际上，自从雷神贝尔・贝雷特出现之后，<br>天使们就开始对<br>恶魔和恶魔使们发动总攻了。

# 79 - 0x1824
--------
origin=<vd=0AF6><vp=000B>忌々しい事に、こちらの都合も<br>お構いなしだ…他の連中はまだしも、<br>巫女まで殺されてはたまらん。
target=<vd=0AF6><vp=000B>可恶的是，连这边的情况都<br>不管不顾…其他的成员倒还好，<br>要是连巫女都被杀了就不得了了。

# 80 - 0x1899
--------
origin=<vd=0AF6><vp=000C>…上の方々は、<br>巫女に封鎖の責任を取らせる<br>おつもりなのでしょうか？
target=<vd=0AF6><vp=000C>…上级，<br>是想让巫女承担封锁的责任吗？

# 81 - 0x18F4
--------
origin=<vd=0AF6><vp=000D>さぁな…本来なら、<br>翔門会の教祖にやらせるべきだろう。
target=<vd=0AF6><vp=000D>谁知道呢…本来的话，<br>应该是让翔门会的教祖去的。

# 82 - 0x193F
--------
origin=<vd=0AF6><vp=000E>だがこのまま教祖が捕えられなければ、<br>代わりに彼女が裁かれる。
target=<vd=0AF6><vp=000E>但照这样下去如果抓不到教祖的话，<br>只能让她作为代替接受审判了。

# 83 - 0x1992
--------
origin=<vd=0AF6><vp=000F>…そうですか。<br>……。
target=<vd=0AF6><vp=000F>…这样啊。<br>……

# 84 - 0x19BD
--------
origin=<vd=0AF6><vp=0010>上野方面からの連絡です。
target=<vd=0AF6><vp=0010>上野那边请求联络。

# 85 - 0x19E8
--------
origin=<vd=0AF6><vp=0011>一隊が、二階堂という少年と遭遇！<br>これを取り逃がし、<br>目標は現在も逃走中との事…！
target=<vd=0AF6><vp=0011>一队，碰到了叫做二阶堂的少年！<br>被他逃走了，<br>目标人物目前也还在逃亡…！

# 86 - 0x1A51
--------
origin=<vd=0AF6><vp=0012>二階堂…、<br>どんな少年だ？
target=<vd=0AF6><vp=0012>二阶堂…<br>是什么样的少年？

# 87 - 0x1A80
--------
origin=<vd=0AF6><vp=0013>はっ…！<br>渋谷界隈の不良少年を束ねる、<br>グループのリーダーと思われます。
target=<vd=0AF6><vp=0013>是…！<br>被人们称作接手涉谷一带不良少年<br>团体的队长。

# 88 - 0x1ADF
--------
origin=<vd=0AF6><vp=0014>…使えるな。<br>何としても捕らえろ。
target=<vd=0AF6><vp=0014>…这人可以利用。<br>无论如何都得把他给我抓回来。

# 89 - 0x1B16
--------
origin=<vd=0AF6><vp=0015>はっ…！
target=<vd=0AF6><vp=0015>是…！

# 90 - 0x1B31
--------
origin=<vd=0AF6><vp=0016>報告、さらに１件です！<br>渋谷方面で、悪魔使いの少女を目撃！<br>こちらも現在追跡中です！
target=<vd=0AF6><vp=0016>报告，还有一件事！<br>在涉谷方向，目击到恶魔使少女！<br>这边也在追踪中！

# 91 - 0x1B9C
--------
origin=<vd=0AF6><vp=0017>目標は封鎖内でも、<br>悪魔を使う姿を多く目撃され、<br>市民から魔女と呼ばれた少女です！
target=<vd=0AF6><vp=0017>目标人物就算在封锁之内，<br>也被很多人目击到她有使用恶魔，<br>是被市民们称作魔女的少女！

# 92 - 0x1C05
--------
origin=<vd=0AF6><vp=0018>…分かった。<br>その少年と少女、<br>どちらも逃がすな。
target=<vd=0AF6><vp=0018>…我知道了。<br>无论是那个少年还是那个少女，<br>一个都别放跑！

# 93 - 0x1C4E
--------
origin=<vd=0AF6><vp=0019>はっ！<br>了解しました！
target=<vd=0AF6><vp=0019>是！<br>收到了！

# 94 - 0x1C79
--------
origin=<vd=0AF6><vp=001A>……。<br>カードは多い方がいい、ですか？
target=<vd=0AF6><vp=001A>……<br>卡越多越好，是这样吗？

# 95 - 0x1CB4
--------
origin=<vd=0AF6><vp=001B>ああ…気の毒ではある。<br>だが、誰かが責任を取らなければ、<br>国民は決して納得しまい。
target=<vd=0AF6><vp=001B>啊…确实挺可怜的。<br>但是，如果没有谁来负起这个责任的话，<br>国民是绝不会接受的。

# 96 - 0x1D1D
--------
origin=<vd=0AF6><vp=001C>この状況下、国民が政府に、<br>不信を覚えてみろ。<br>…この国はいよいよ終わりだ。
target=<vd=0AF6><vp=001C>在这种状况下，国民就会认为，<br>政府是不值得信任的。<br>…这个国家也就差不多到头了。

# 97 - 0x1D80
--------
origin=<vd=0AF6><vp=001D>我々はこの国を守らねばならん。<br>そのためには、必要な犠牲なのだ。<br>…さぁ、ベースへ戻るぞ。
target=<vd=0AF6><vp=001D>我们必须守护这个国家。<br>为此，就得付出必要的牺牲。<br>…那么，我们回基地吧。

# 98 - 0x1DF1
--------
origin=<vd=0AF6><vp=001E>はっ…！
target=<vd=0AF6><vp=001E>是…！

# 99 - 0x1E0C
--------
origin=<vd=0AF6><vp=001F>…行ったか？<br>ふぃ〜、気付かれずに済んだよ。
target=<vd=0AF6><vp=001F>…走了吗？<br>呼〜还好没被发现啊。

# 100 - 0x1E4D
--------
origin=<vd=0AF6><vp=0020>ホント、危なかった…。
target=<vd=0AF6><vp=0020>真的，好险啊…

# 101 - 0x1E76
--------
origin=<vd=0AF6><vp=0021>でも…さっきの話って。
target=<vd=0AF6><vp=0021>但是…听刚刚他们说的话。

# 102 - 0x1E9F
--------
origin=<vd=0AF6><vp=0022>ああ、オレの事だろうヨ。<br>チッ…しつけぇヤローどもめ。
target=<vd=0AF6><vp=0022>啊，说的是我吧。<br>啧…真是个没教养的家伙。

# 103 - 0x1EEA
--------
origin=<vd=0AF6><vp=0023>それと…翔門会の巫女が、<br>捕まってンのか。
target=<vd=0AF6><vp=0023>还有…翔门会的巫女<br>被抓了吗?

# 104 - 0x1F29
--------
origin=<vd=0AF6><vp=0024>うん、アマネさんが、<br>捕まってるみたいだったね。
target=<vd=0AF6><vp=0024>嗯，看来天音她，<br>应该是被捕了。

# 105 - 0x1F6E
--------
origin=<vd=0AF6><vp=0025>あと…カイドーさんも、<br>探しているみたい…。
target=<vd=0AF6><vp=0025>他们…好像还在寻找<br>阶堂啊…

# 106 - 0x1FAF
--------
origin=<vd=0AF6><vp=0026>ああ、アマネが捕まっているらしい。
target=<vd=0AF6><vp=0026>嗯，天音好像被抓了。

# 107 - 0x1FE4
--------
origin=<vd=0AF6><vp=0027>それと…追われているのは、<br>カイドーとミドリちゃんだろう。
target==<vd=0AF6><vp=0027>还有…现在正被追捕的，<br>应该是阶堂和小翠吧。

# 108 - 0x2033
--------
origin=<vd=0AF6><vp=0028>そう言えば…、<br>ケイスケは追われてないのか…。<br>アイツ、まだ封鎖の外なのかも。
target=<vd=0AF6><vp=0028>这么说的话…<br>圭介没有被追捕吗…<br>那家伙、没准还在封锁之外。

# 109 - 0x2098
--------
origin=<vd=0AF6><vp=0029>でも、他人の心配ばかり<br>してられないよ。<br>私たちも見付かったらマズイもん。
target=<vd=0AF6><vp=0029>但也不能只担心<br>别人啊。<br>我们要是被发现的话可就糟了。

# 110 - 0x20F9
--------
origin=でも、他人の心配ばかり<br>してられないよ。<br>私たちも見付かったらマズイもん。
target=但也不能只担心<br>别人啊。<br>我们要是被发现的话可就糟了。

# 111 - 0x2148
--------
origin=隠れよう
target=

# 112 - 0x2151
--------
origin=助けよう
target=

# 113 - 0x215A
--------
origin=<vd=0AF6><vp=002A>そうだよね…。<br>やっぱり、捕まったら怖いし。
target=<vd=0AF6><vp=002A>就是啊…<br>果然、想想要是被抓的话就很可怕呢。

# 114 - 0x219B
--------
origin=<vd=0AF6><vp=002B>う…やっぱり？<br>そうだよね…。
target=<vd=0AF6><vp=002B>呃…果然？<br>就是呢…

# 115 - 0x21CE
--------
origin=<vd=0AF6><vp=002C>まぁ、状況次第だよな。<br>それより今は、この場を離れないと。
target=<vd=0AF6><vp=002C>嗯，还是因时而动吧。<br>比起那件事，现在还是离开这里为好。

