# 文件名：ds_event2m0f.cmp.d
# 1 - 0x2C4
--------
origin=どうする？
target=

# 2 - 0x2CF
--------
origin=通常
target=

# 3 - 0x2D4
--------
origin=スキップ
target=

# 4 - 0x2DD
--------
origin=<vd=0EE3><vp=0000>…げ。<br>相変わらずここは、<br>封鎖難民でいっぱいなんだな…。
target=<vd=0EE3><vp=0000>……呃。<br>这里还是聚集了这么多的<br>封锁难民啊……

# 5 - 0x32E
--------
origin=<vd=0EE3><vp=0001>よぉ、あの中にも悪魔使いが、<br>いるかも知ンねーよな？
target=<vd=0EE3><vp=0001>说不定这里面<br>也有恶魔使哦？

# 6 - 0x377
--------
origin=<vd=0EE3><vp=0002>…だったら、連中ンとこにも、<br>いつか天使どもが、襲いに<br>来るんじゃねーのか？
target=<vd=0EE3><vp=0002>……真是那样的话，<br>说不定那群天使<br>会来袭击这儿？

# 7 - 0x3DA
--------
origin=<vd=0EE3><vp=0003>ええ…もしそうなったら、<br>守るのは大変ね。
target=<vd=0EE3><vp=0003>嗯……真成那样的话，<br>那可不好保护啊。

# 8 - 0x419
--------
origin=<vd=0EE3><vp=0004>ああ、もしそうなったら、<br>守るのは大変そうだな。
target=嗯……真成那样的话，<br>那可不好保护啊。

# 9 - 0x45E
--------
origin=<vd=0EE3><vp=0005>フム…先刻、天使どもが、<br>悪魔使いを裁こうとしていた。<br>…そろそろヤツらにも余裕はないか。
target=<vd=0EE3><vp=0005>嗯……之前天使<br>打算制裁恶魔使了。<br>……这些家伙也差不多该坐不住了。

# 10 - 0x4CF
--------
origin=<vd=0EE3><vp=0006>…おい、お前たち！
target=<vd=0EE3><vp=0006>……喂，你们！

# 11 - 0x4F4
--------
origin=…おい、お前たち！
target=……喂，你们！

# 12 - 0x507
--------
origin=何？
target=有什么事？

# 13 - 0x50C
--------
origin=……。
target=……

# 14 - 0x513
--------
origin=<vd=0EE3><vp=0007>こ…このっ！<br>無視するな！
target=<vd=0EE3><vp=0007>你……你！<br>别无视我啊！

# 15 - 0x542
--------
origin=<vd=0EE3><vp=0008>お前たち、主上を倒し、<br>魔王となった者と、<br>その仲間たちだなっ…！
target=<vd=0EE3><vp=0008>你就是打倒主上<br>当上魔王的人吧，<br>还有你的同伴！

# 16 - 0x59B
--------
origin=<vd=0EE3><vp=0009>我ら翔門会がお前を倒し、<br>皆をこの状況から救ってみせる！
target=<vd=0EE3><vp=0009>吾等翔门会要打倒你，<br>救大家于水深火热之中！

# 17 - 0x5E8
--------
origin=どうする？
target=

# 18 - 0x5F3
--------
origin=通常
target=

# 19 - 0x5F8
--------
origin=スキップ
target=

# 20 - 0x601
--------
origin=<vd=0EE5><vp=0000>はは…とりあえず、<br>アマネが無事で良かったぜ！
target=<vd=0EE5><vp=0000>哈哈……总之<br>天音能平安无事就好！

# 21 - 0x644
--------
origin=<vd=0EE5><vp=0001>…はい。<br>あなたたちに救われなければ、<br>私の命はありませんでした。
target=<vd=0EE5><vp=0001>……是。<br>如果不被你们所救，<br>想必我已命丧九泉了。

# 22 - 0x69D
--------
origin=<vd=0EE5><vp=0002>巫女、聞かせてもらおう。<br>今の翔門会はどうなっている？
target=<vd=0EE5><vp=0002>巫女，把你知道的说出来。<br>现在的翔门会是什么状况？

# 23 - 0x6E8
--------
origin=<vd=0EE5><vp=0003>…翔門会は今、<br>内部で２つに分裂しています。
target=<vd=0EE5><vp=0003>……翔门会现今<br>分裂成了两个阵营。

# 24 - 0x729
--------
origin=<vd=0EE5><vp=0004>天使に従い、魔王を討って、<br>封鎖内の人間たちを救うべきだという<br>グループと…。
target=<vd=0EE5><vp=0004>一方认为应该<br>服从天使，讨伐魔王，<br>这样才可以拯救封锁里的人类……

# 25 - 0x78E
--------
origin=<vd=0EE5><vp=0005>私と同じように、<br>決して神に屈しないと誓った、<br>もう１つのグループです。
target=<vd=0EE5><vp=0005>一方与我一样，<br>立誓绝对不向神明屈服。

# 26 - 0x7ED
--------
origin=<vd=0EE5><vp=0006>…私も努力しているのですが、<br>父のような求心力はなく…。
target=<vd=0EE5><vp=0006>……我虽然已经尽力了，<br>但我并没有像父亲那样的向心力……

# 27 - 0x83A
--------
origin=<vd=0EE5><vp=0007>フム…指導者を失い、<br>混乱しているか。
target=<vd=0EE5><vp=0007>嗯……失去领导者<br>陷入混乱了吗。

# 28 - 0x875
--------
origin=<vd=0EE5><vp=0008>…はい。<br>ですが、父が生きていたとしても、<br>私と同じ事をしたはずです。
target=<vd=0EE5><vp=0008>……是的。<br>但是，如果父亲他还活着的话，<br>一定会和我做一样的事。

# 29 - 0x8D2
--------
origin=<vd=0EE5><vp=0009>父の目的は、人の神からの自立…。<br>ベル・ベリト様との契約は、<br>あくまで、その手段に過ぎません。
target=<vd=0EE5><vp=0009>父亲的目的是，让人类脱离神明的掌控。<br>与贝尔・贝利特大人定下契约<br>也不过是实现这一目的的手段。

# 30 - 0x947
--------
origin=<vd=0EE5><vp=000A>ベリト様を倒し、ベルの魔王となった<br><cn=000C>さんであれば、必ずや、<br>我が父の願いを叶えてくれるはずです。
target=<vd=0EE5><vp=000A>我认为打倒贝利特大人<br>成为贝尔之王的<cn=000C>，<br>一定能实现家父的愿望。

# 31 - 0x9C7
--------
origin=<vd=0EE5><vp=000B>ああ…だからオレたちに、<br>味方してくれたって事か。<br>いや、嬉しいよ…ありがとな！
target=<vd=0EE5><vp=000B>哦哦，所以你才愿意<br>加入我们啊。<br>哎呀，我可高兴了……谢谢啊！

# 32 - 0xA2E
--------
origin=<vd=0EE5><vp=000C>ハン…大した度胸だ。<br>それに比べて、ンだあのハンチクども。<br>…ぶっ殺しときゃ良かったぜ。
target=<vd=0EE5><vp=000C>哈……真是令人的胆量。<br>跟你比起来，那些半吊子算个啥。<br>……那种人干脆全做掉好了。

# 33 - 0xA9D
--------
origin=<vd=0EE5><vp=000D>…ベルの魔王。<br>どうか、私の願いを<br>聞いてはくれませんか。
target=<vd=0EE5><vp=000D>……贝尔之魔王。<br>我有一事相求。

# 34 - 0xAEE
--------
origin=…ベルの魔王。<br>どうか、私の願いを<br>聞いてはくれませんか。
target=……贝尔之魔王。<br>我有一事相求。

# 35 - 0xB2D
--------
origin=何？
target=什么事？

# 36 - 0xB32
--------
origin=魔王は止めて
target=别叫我魔王

# 37 - 0xB3F
--------
origin=<vd=0EE5><vp=000E>……？<br>そ、そうですか？<br>では、<cn=000C>さん…。
target=<vd=0EE5><vp=000E>……？<br>这、这样吗？<br>那么，<cn=000C>……

# 38 - 0xB87
--------
origin=<vd=0EE5><vp=000F>…私がここに来たのは、<br>私の意思をお伝えするためなのです。
target=<vd=0EE5><vp=000F>我之所以来此，<br>是为了传达我的意向。

# 39 - 0xBD6
--------
origin=<vd=0EE5><vp=0010>私は…父の意思を継ぎ、<br>あなたに仕えたいのです。
target=<vd=0EE5><vp=0010>我想告诉您知……<br>我会继承父亲的遗志。

# 40 - 0xC1B
--------
origin=<vd=0EE5><vp=0011>どうか…私を、<br>お傍に置いて頂けないでしょうか。
target=<vd=0EE5><vp=0011>可否让我……<br>跟在您身边呢。

# 41 - 0xC60
--------
origin=どうか…私を、<br>お傍に置いて頂けないでしょうか。
target可否让我……<br>跟在您身边呢。

# 42 - 0xC93
--------
origin=いいけど
target=可以

# 43 - 0xC9C
--------
origin=レミエルは？
target=雷米尔呢？

# 44 - 0xCA9
--------
origin=<vd=0EE5><vp=0012>あ…天使レミエルの気配は、<br>昨夜から、私の中にないのです。<br>理由は定かではないのですが…。
target=<vd=0EE5><vp=0012>啊……从昨晚开始，<br>天使雷米尔的气息就从我的身体消失了。<br>虽然不清楚原因为何……

# 45 - 0xD1A
--------
origin=<vd=0EE5><vp=0013>クククッ…失脚したのさ。<br>ヤツは人間に望みをかけ、<br>結果、人から魔王が生まれた。
target=<vd=0EE5><vp=0013>呵呵呵……这下它可没立足之地了吧。<br>对人类心存希望，<br>结果，魔王却在人类之中诞生了。

# 46 - 0xD81
--------
origin=<vd=0EE5><vp=0014>今頃自らの非力を悔いて、<br>天界にでも逃げ帰っている事だろう。<br>ハハハハハッ！
target=<vd=0EE5><vp=0014>它现在估计是对自己的无能感到悔恨，<br>夹着尾巴逃回天界了吧。<br>哈哈哈哈哈哈！

# 47 - 0xDE4
--------
origin=<vd=0EE5><vp=0015>…そうだったのですか。<br>レミエルには…、<br>悪い事をしましたね。
target=<vd=0EE5><vp=0015>……是这样啊。。<br>我对不住……<br>雷米尔啊……

# 48 - 0xE39
--------
origin=<vd=0EE5><vp=0016>いちいちへこむんじゃねーヨ。<br>テメェ、魔王の仲間なんだろ？
target=<vd=0EE5><vp=0016>别为这种事消沉啊。<br>你可是魔王的同伴哦？

# 49 - 0xE88
--------
origin=<vd=0EE5><vp=0017>…だったら堂々と胸張って、<br>何があっても動じるんじゃねぇ。
target=<vd=0EE5><vp=0017>……既然如此就昂首提胸自豪点，<br>不论遇到什么都别为之所动。

# 50 - 0xED7
--------
origin=<vd=0EE5><vp=0018>……!?<br>では…。
target=<vd=0EE5><vp=0018>……!?<br>就是说……

# 51 - 0xEFC
--------
origin=……!?<br>では…。
target=……!?<br>就是说……

# 52 - 0xF0F
--------
origin=よろしく
target=请多指教了

# 53 - 0xF18
--------
origin=頑張れよ
target=要加油哦

# 54 - 0xF21
--------
origin=<vd=0EE5><vp=0019>……！<br>ありがとう、ございます。
target=<vd=0EE5><vp=0019>……！<br>非常……感谢。

# 55 - 0xF56
--------
origin=<vd=0EE5><vp=001A>では皆さん…改めて、<br>ここからご一緒ですね。<br>どうか、よろしくお願いします。
target=<vd=0EE5><vp=001A>那么……<br>接下来我会和各位一起行动。<br>请多指教了。

# 56 - 0xFB9
--------
origin=アマネが仲間になった！
target=天音成为了同伴！

# 57 - 0xFD0
--------
origin=<vd=0EE5><vp=001C>…アマネ様。<br>留守は私たちが守ります。<br>どうかお気をつけて。
target=<vd=0EE5><vp=001C>……天音大人。<br>您不在的这段时间这里就由我们守护了。<br>请您务必多加小心。

# 58 - 0x1023
--------
origin=どうする？
target=

# 59 - 0x102E
--------
origin=通常
target=

# 60 - 0x1033
--------
origin=スキップ
target=

# 61 - 0x103C
--------
origin=<vd=0EE3><vp=0000>…げ。<br>相変わらずここは、<br>封鎖難民でいっぱいなんだな…。
target=<vd=0EE3><vp=0000>……呃。<br>这里还是聚集了这么多的<br>封锁难民啊……

# 62 - 0x108D
--------
origin=<vd=0F47><vp=0000>やれやれ…、<br>こりゃ見分けが付かねぇな。<br>こん中にもマジに悪魔使いがいンのか？
target=<vd=0F47><vp=0000>真是够了……<br>这下可分不清了。<br>这里面真的有恶魔使吗？

# 63 - 0x10F2
--------
origin=<vd=0F47><vp=0001>ああ、いるさ。<br>それにしても天使の姿がないな。<br>何を企んでいる事やら…。
target=<vd=0F47><vp=0001>嗯，一定有。<br>话说，没看到天使啊。<br>它们在打什么鬼主意……

# 64 - 0x1151
--------
origin=<vd=2332><vp=0002>むっほホ！<br>クソ天使の事だから、<br>きっと悪い事ばっか考えてるホ！
target=<vd=2332><vp=0002>唔Ho！<br>那些混蛋天使<br>肯定在动什么鬼脑筋Ho！

# 65 - 0x11A8
--------
origin=<vd=0F47><vp=0002>う〜ん…今回の封鎖もそうだけど、<br>企むとかそういうの、<br>止めて欲しいよな…天使なんだからさ。
target=<vd=0F47><vp=0002>唔嗯〜这回的封锁虽然也是它们搞的鬼，<br>但它们好歹也是天使啊，<br>希望它们别再捣鬼了……

# 66 - 0x121B
--------
origin=<vd=0F47><vp=0003>おい…お前たち！
target=<vd=0F47><vp=0003>喂……你们

# 67 - 0x123E
--------
origin=<vd=0F47><vp=0004>あ…オマエだぁ？<br>コノヤロウ…。
target=<vd=0F47><vp=0004>啊……？<br>是你这个混球啊……

# 68 - 0x1273
--------
origin=<vd=0F47><vp=0005>うるさいっ…！<br>よくも教祖様とベル・ベリト様を！
target=<vd=0F47><vp=0005>烦死了！<br>们你居然杀死了教主大人<br>和贝尔・贝利特大人！

# 69 - 0x12B8
--------
origin=<vd=0F47><vp=0006>今こそ覚悟しろっ！<br>我ら翔門会がお前を倒し、<br>人々をこの状況から救ってみせる！
target=<vd=0F47><vp=0006>觉悟吧！<br>吾等翔门会要打倒你，<br>拯救人民于水深火热之中！

# 70 - 0x131D
--------
origin=戦闘中にナオヤの決め台詞は聞いた？<br>聞いていない場合はこのイベント内で<br>改めて言います。
target=

# 71 - 0x137A
--------
origin=聞いたことにする
target=

# 72 - 0x138B
--------
origin=聞いていないことにする
target=

# 73 - 0x13A2
--------
origin=どうする？
target=

# 74 - 0x13AD
--------
origin=通常
target=

# 75 - 0x13B2
--------
origin=スキップ
target=

# 76 - 0x13BB
--------
origin=<vd=0F49><vp=0000>ククククッ…！<br>これで少しはスッキリしたぜ。
target=<vd=0F49><vp=0000>呵呵呵呵……！<br>这回可清净了。

# 77 - 0x13FC
--------
origin=<vd=0F49><vp=0001>巫女の死は、翔門会に…。<br>いや…俺たちの死を願う人間どもに、<br>絶望を与えるだろう。
target=<vd=0F49><vp=0001>通过巫女之死，我们给予了翔门会……<br>不对……我们给予了渴望我们死亡的人类<br>无尽的绝望吧。

# 78 - 0x1465
--------
origin=<vd=0F49><vp=0002>それにしても…翔門会の連中、<br>自分たちの事は棚上げかよ？
target=<vd=0F49><vp=0002>话说回来……翔门会那些家伙<br>居然想撇清他们自己做的事？

# 79 - 0x14B2
--------
origin=<vd=0F49><vp=0003>アイツらが最初から、<br>悪魔を喚び出さなきゃ、<br>こんな事にならなかったのにさ！
target=<vd=0F49><vp=0003>要不是他们<br>召唤出恶魔的话，<br>根本不会发生这种事！

# 80 - 0x1515
--------
origin=<vd=0F49><vp=0004>ハハハ…そう言うな。<br>そのお陰で<cn=0000>は、<br>魔王になれたのだからな。
target=<vd=0F49><vp=0004>哈哈哈……说的对。<br>也是托他们的福，<br><cn=0000>才当上魔王的啊。

# 81 - 0x1573
--------
origin=<vd=0F49><vp=0005>さて…悪魔使いも、<br>翔門会さえも<cn=0000>の前に屈した。<br>…神はどう出るかな？
target=<vd=0F49><vp=0005>接下来……恶魔使，<br>就连翔门会都败于<cn=0000>手下了。<br>……神明该如何出场呢？

# 82 - 0x15D7
--------
origin=<vd=2332><vp=0000>ほっほホ〜。<br>そろそろ神ヤローも、<br>黙ってらんないホ？
target=<vd=2332><vp=0000>HoHoHo。<br该是时候让那些混蛋神明<br>闭嘴了吧Ho？

# 83 - 0x1624
--------
origin=<vd=0F49><vp=0006>っていうか…。<br>そろそろ神様だって、<br>黙ってられないはずじゃないスか？
target=<vd=0F49><vp=0006>话说……神明大人<br>差不多也无法坐视不理了吧？

# 84 - 0x1681
--------
origin=<vd=0F49><vp=0007>さぁな…それは文字通り、<br>神のみぞ知る、だ。
target=<vd=0F49><vp=0007>谁知道呢……<br>这还真是只有神知道啊。

# 85 - 0x16C2
--------
origin=<vd=0F49><vp=0008>だが…好転しない状況や、何もしない<br>天使どもに対し、すでに人々の不満は、<br>かなりたまっているはずだ。
target=<vd=0F49><vp=0008>但是……情况依然没有好转，<br>天使也无所作为，<br>人们早已心怀不满了吧。

# 86 - 0x173D
--------
origin=<vd=0F49><vp=0009>天使どもが次の動きを見せるのも、<br>そう遠くはないだろうな。
target=<vd=0F49><vp=0009>看来，用不了多久<br>天使们就会采取下一步行动了吧。

# 87 - 0x178C
--------
origin=天使どもが次の動きを見せるのも、<br>そう遠くはないだろうな。
target=看来，用不了多久<br>天使们就会采取下一步行动了吧。

# 88 - 0x17C9
--------
origin=待てない
target=已经迫不及待了

# 89 - 0x17D2
--------
origin=動かなければ？
target=如果它们不行动的话？

# 90 - 0x17E1
--------
origin=<vd=0F49><vp=000A>ハハハハッ…！<br><cn=0000>の言う通りだぜ？
target=<vd=0F49><vp=000A>哈哈哈哈！<br><cn=0000>说的对哦？

# 91 - 0x181F
--------
origin=<vd=0F49><vp=000B>その内、狩るはずの天使も、<br>悪魔使いも、全滅しちまう。
target=<vd=0F49><vp=000B>总有一天，我们会狩猎完<br>所有的天使和恶魔。

# 92 - 0x186A
--------
origin=<vd=0F49><vp=000C>フフフ…それも面白かろう。<br>そうなった時に、神がどうするか。<br>それも見物ではあるぞ？
target=<vd=0F49><vp=000C>呵呵呵……这也饶有趣味。<br>待到那时，神明会有什么什么行动呢。<br>这可很有看头哦？

# 93 - 0x18D5
--------
origin=<vd=0F49><vp=000D>問題はあるまい？<br>神が傍観すれば、我々に逆らう天使も、<br>そして悪魔使いも全滅する。
target=<vd=0F49><vp=000D>这不成问题哦？<br>神明再这么旁观下去的话，我们就彻底消灭掉<br>那些忤逆我们的天使和恶魔使。

# 94 - 0x193E
--------
origin=<vd=0F49><vp=000E><cn=0000>はベルの魔王として覚醒し、<br>この地での勝利は、我々のものとなる。<br>…それだけの事だ。
target=<vd=0F49><vp=000E>只要<cn=0000>觉醒为贝尔魔王，<br>我们就可以确保胜利了。<br>……仅此而已。

# 95 - 0x19B2
--------
origin=どうする？
target=

# 96 - 0x19BD
--------
origin=通常
target=

# 97 - 0x19C2
--------
origin=スキップ
target=

# 98 - 0x19CB
--------
origin=<vd=0EE6><vp=0000>さて…ずいぶん、<br>天使やら悪魔使いの姿も、<br>見なくなったな。
target=<vd=0EE6><vp=0000>之前常能看到的<br>天使和恶魔使<br>现在都看不到了。

# 99 - 0x1A1E
--------
origin=<vd=0EE6><vp=0001>…気を抜くな。<br>連中の事だ、小賢しい策謀を<br>巡らせているかも知れないからな。
target=<vd=0EE6><vp=0001>……别掉以轻心。<br>那些家伙，说不定心里还<br>打着小算盘。

# 100 - 0x1A81
--------
origin=<vd=0EE6><vp=0002>ハハハッ…！<br>好きにすりゃいーさ、<br>どうせオレらには勝てねンだからヨ。
target=<vd=0EE6><vp=0002>哈哈哈哈！<br>随便他们啦，<br>反正获得胜利的，只会是我们。

# 101 - 0x1ADE
--------
origin=<vd=0EE6><vp=0003>さてと…オレはちょっと、<br>顔でも洗ってくンぜ。
target=<vd=0EE6><vp=0003>好了……<br>我去洗把脸。

# 102 - 0x1B21
--------
origin=<vd=0EE6><vp=0004>あ…あ、オレも！<br>休憩ね、休憩！
target=<vd=0EE6><vp=0004>啊……啊，我去！<br>休息一下，休息一下！

# 103 - 0x1B56
--------
origin=<cn=0000>が一人になるのを待って、<br>人影が近づいてきた…。
target=就在<cn=0000>独身一人时，<br>一个人影靠了过来……
target=

# 104 - 0x1B92
--------
origin=<vd=0EE6><vp=0005>ひ…久しぶり。<br>はは…ってほどでもないかな。
target=<vd=0EE6><vp=0005>好……好久不见。<br>哈哈……其实也没过多久。

# 105 - 0x1BD3
--------
origin=ひ…久しぶり。<br>はは…ってほどでもないかな。
target=好……好久不见。<br>哈哈……其实也没过多久。

# 106 - 0x1C02
--------
origin=無事？
target=还好吧？

# 107 - 0x1C09
--------
origin=何の用？
target=有什么事？

# 108 - 0x1C12
--------
origin=<vd=0EE6><vp=0006>あ…うん、ありがとう。<br>でも今は、私の事より、<br><cn=000D>の方が危ないと思うけど。
target=<vd=0EE6><vp=0006>啊……嗯，谢谢关心。<br>但是比起我来，<br><cn=000D>你才是处于险境吧。

# 109 - 0x1C7A
--------
origin=<vd=0EE6><vp=0007>あ…えっと、<br>…まぁ、ちょっとね。
target=<vd=0EE6><vp=0007>啊……那个，<br>是，稍微有点事……

# 110 - 0x1CB1
--------
origin=<vd=0EE6><vp=0008>状況って…どう？<br>何かさ、<cn=000D>はみんなを<br>助けるために魔王になったのに…。
target=<vd=0EE6><vp=0008>你……怎么样？<br><cn=000D>明明是为了拯救大家<br>才变成魔王的……

# 111 - 0x1D17
--------
origin=<vd=0EE6><vp=0009>…こんな事になっちゃうなら、<br>やっぱり早めに、<br>逃げておけば良かったね。
target=<vd=0EE6><vp=0009>早知道事情会变成这样，<br>当初就该早点<br>逃跑就好了。

# 112 - 0x1D76
--------
origin=…こんな事になっちゃうなら、<br>やっぱり早めに、<br>逃げておけば良かったね。
target=早知道事情会变成这样，<br>当初就该早点<br>逃跑就好了。

# 113 - 0x1DC3
--------
origin=後悔してるよ
target=我也在后悔

# 114 - 0x1DD0
--------
origin=後悔してない
target=我不后悔

# 115 - 0x1DDD
--------
origin=<vd=0EE6><vp=000A>ホント…、<br>バカだよ、こんなの。
target=<vd=0EE6><vp=000A>真的……<br>你真傻……

# 116 - 0x1E12
--------
origin=<vd=0EE6><vp=000B>おい<cn=000D>、ヤバイ！<br>また戦えもしない連中が、<br>死ね死ねって言って来てやが…。
target=<vd=0EE6><vp=000B>喂，<cn=000D>，糟了！<br>那些战斗不都战斗的人，<br>又跑过来叫我们去死……

# 117 - 0x1E7A
--------
origin=<vd=0EE6><vp=000C>…ってソデコ!?<br>オマエ、何でいるんだよ！
target=<vd=0EE6><vp=000C>……呃，袖子!?<br>你怎么会在这！

# 118 - 0x1EB7
--------
origin=<vd=0EE6><vp=000D>え…何でって、<br>言われても…。
target=<vd=0EE6><vp=000D>诶……<br>即使你问我为什么……

# 119 - 0x1EEA
--------
origin=<vd=0EE6><vp=000E>とにかく危ないから逃げろって！<br>オレらと一緒のトコ見られたら、<br>オマエまで仲間だと思われちまう！
target=<vd=0EE6><vp=000E>总之这里很危险，你快走！<br>要是被别人看到你和我们在一起，<br>别人会把你当做是我们的同伙的！

# 120 - 0x1F61
--------
origin=<vd=0EE6><vp=000F>…う、うん…。
target=<vd=0EE6><vp=000F>哦……嗯……

# 121 - 0x1F82
--------
origin=<vd=0EE6><vp=0010>なぁ、アンタたちなんだろ!?<br>アンタたちがこの事件の元凶なんだ。<br>翔門会までグルだったんだね！
target=<vd=0EE6><vp=0010>就是你们这些人吧!?<br>你们就是这次事件的元凶。<br>连翔门会都和你们同流合污！

# 122 - 0x1FF5
--------
origin=<vd=0EE6><vp=0011>いいえ、そのようなことはございません。
target=<vd=0EE6><vp=0011>不是的，事情并不是这样的。

# 123 - 0x202E
--------
origin=<vd=0EE6><vp=0012>あ…悪魔なんて喚び出して、<br>最初からこの世界を、<br>乗っ取るつもりだったんだろ！
target=<vd=0EE6><vp=0012>居……居然召唤出什么恶魔，<br>你们从一开始就打算<br>侵占这个世界吧！

# 124 - 0x2093
--------
origin=<vd=0EE6><vp=0013>あ〜…メンドクセーな。<br>話すのは苦手だがヨ、<br>一応、説明しとくぞコラ。
target=<vd=0EE6><vp=0013>啊〜烦死了。<br>虽然我不擅长说明，<br>还是跟你们说一下。

# 125 - 0x20F0
--------
origin=<vd=0EE6><vp=0014>オレたちが悪魔使って、<br>テメェらをぶっ殺したか？
target=<vd=0EE6><vp=0014>我们有指使恶魔<br>攻击过你们吗？

# 126 - 0x2135
--------
origin=<vd=0EE6><vp=0015>本当は手ぇ出してぇが、<br>仕方ねーから守りの戦いばっかで、<br>イライラしてンだ、阿呆が！
target=<vd=0EE6><vp=0015>实际上我们根本就没对你们出过手吧，<br>更别说我们还一直在战斗中保护你们，<br>你们这些蠢猪太让人火大了！

# 127 - 0x21A0
--------
origin=<vd=0EE6><vp=0016>大体、テメェらが悪魔に襲われずに、<br>今生きてンのも、<cn=0000>が悪魔を<br>制御してるお陰だろうがヨ！
target=<vd=0EE6><vp=0016>话说恶魔之所以没袭击你们，<br>你们能苟活到现在，<br>都是因为<cn=0000>在压制恶魔！

# 128 - 0x2218
--------
origin=<vd=0EE6><vp=0017>そ…う、そんなの、<br>信じられるもんですかい！
target=<vd=0EE6><vp=0017>怎……怎么会这样……<br>你以为我会信吗！

# 129 - 0x2259
--------
origin=<vd=0EE6><vp=0018>みなさん、彼らの言葉は本当です。<br><cn=000C>さんが魔王にならなければ、<br>私たちは昨日で殺されていたのです。
target=<vd=0EE6><vp=0018>各位，他们所言是真的。<br>如果<cn=000C>没有成为魔王的话，<br>我们昨天就会丧命了。

# 130 - 0x22D9
--------
origin=<vd=0EE6><vp=0019>そんな話、信じられるか！<br>証拠を見せろ、証拠をっ！
target=<vd=0EE6><vp=0019>我怎么会信这种话！<br>给我看看证据啊，证据！

# 131 - 0x2320
--------
origin=<vd=0EE6><vp=001A>…証拠はありません。<br>ですが、真実なのです。
target=<vd=0EE6><vp=001A>……我并没有证据。<br>但这确实是事实。

# 132 - 0x2361
--------
origin=<vd=0EE6><vp=001B>アンタたちが何を言ったって、<br>信じられないねっ！
target=<vd=0EE6><vp=001B>不管你们说什么<br>我都不会信的！

# 133 - 0x23A6
--------
origin=<vd=0EE6><vp=001C>……。<br>そうでしょうね…、<br>今は、仕方ないわ？
target=<vd=0EE6><vp=001C>……<br>也是啊……<br>现在还没办法解决吧？

# 134 - 0x23EB
--------
origin=<vd=0EE6><vp=001D>……。<br>そうでしょう…、<br>今は、仕方ありません。
target=<vd=0EE6><vp=001D>……<br>也是啊……<br>现在还无可奈何。

# 135 - 0x2432
--------
origin=<vd=0EE6><vp=001E>連中が俺たちを理解するには<br>まだ時間がかかる。<br>説得には時期尚早だ。
target=<vd=0EE6><vp=001E>我们还需要一些时间<br>让他们理解我们。<br>现在要说服他们还为时过早。

# 136 - 0x248D
--------
origin=<vd=0EE6><vp=001F>分かったら行くぞ。<br>ヤツらが逆上でもすれば、<br>俺が殺してしまいかねないからな。
target=<vd=0EE6><vp=001F>明白的话就走吧。<br>他们要是再这么上头，<br>我就要忍不住出手干掉他们了。

# 137 - 0x24F2
--------
origin=<vd=0EE6><vp=0020>…分かりました。
target=<vd=0EE6><vp=0020>……我明白了。

# 138 - 0x2515
--------
origin=<vd=0EE6><vp=0021>あ、コラ…！<br>逃げんじゃないわよ！<br>…ちょっと！
target=<vd=0EE6><vp=0021>啊……喂！<br>别逃跑啊！<br>……喂！

# 139 - 0x255C
--------
origin=<vd=0EE6><vp=0022>……。
target=<vd=0EE6><vp=0022>……

# 140 - 0x2575
--------
origin=<vd=0EE6><vp=0023>あのさ…私、ずっと見てたよ。<br>一緒には行かなかったけど…、<br>やっぱり、気になっちゃって。
target=<vd=0EE6><vp=0023>那个……我其实有一只关注你。<br>虽然我没和你们一起行动，<br>但我还是会担心。

# 141 - 0x25E4
--------
origin=<vd=0EE6><vp=0024>それでね…私、<br>ちょっと後悔してるんだ。
target=<vd=0EE6><vp=0024>还有……<br>我，有点后悔了。

# 142 - 0x2621
--------
origin=<vd=0EE6><vp=0025>…一緒にいれば、<cn=000D>が、<br>今みたいになっちゃうの、<br>止められたかも知れないって。
target=<vd=0EE6><vp=0025>……如果我能和<cn=000D>你在一起，<br>说不定能阻止<br>事情变成这样。

# 143 - 0x268D
--------
origin=…一緒にいれば、<cn=000D>が、<br>今みたいになっちゃうの、<br>止められたかも知れないって。
target=……如果我能和<cn=000D>你在一起，<br>说不定能阻止<br>事情变成这样。

# 144 - 0x26E7
--------
origin=そうだね
target=是啊

# 145 - 0x26F0
--------
origin=無理だな
target=不可能吧

# 146 - 0x26F9
--------
origin=<vd=0EE6><vp=0026>…そうだよ。<br><cn=000D>が…人を殺すなんて、そんな<br>本当に魔王になっちゃうなんて…。
target=<vd=0EE6><vp=0026>……是啊。<br><cn=000D>……居然真的杀人了，<br>居然真的变成魔王了……

# 147 - 0x2763
--------
origin=<vd=0EE6><vp=0027>何を考えてるのか、<br>全然、分かんないけど…、<br>そうなる前に…止めたかったよ。
target=<vd=0EE6><vp=0027>虽然我完全不清楚<br>你在想什么……<br>但在你做这些事前……我会阻止你。

# 148 - 0x27C6
--------
origin=<vd=0EE6><vp=0028>……。<br>そうかな…ううん、そうかもね。
target=<vd=0EE6><vp=0028>……<br>是吗……嗯，你说的说不定是对的。

# 149 - 0x2801
--------
origin=<vd=0EE6><vp=0029><cn=000D>から…そんな事言われるとか、<br>はは…ゴメン、考えてなかった。
target=<vd=0EE6><vp=0029>我根本没想到<cn=000D>会这么对我说……<br>哈哈……抱歉。

# 150 - 0x285B
--------
origin=<vd=0EE6><vp=002A>ねぇ、<cn=000D>…。<br>やっぱり、こんな事止めて？
target=<vd=0EE6><vp=002A><cn=000D>……<br>还是不要做这种事了吧？

# 151 - 0x289F
--------
origin=<vd=0EE6><vp=002B>だって元は、封鎖内の<br>人たちを助けるために、<br>魔王になったんじゃない!?
target=<vd=0EE6><vp=002B>你本来不是为了<br>拯救人类<br>才当魔王的吗!?

# 152 - 0x28FC
--------
origin=<vd=0EE6><vp=002C>だけど…今の<cn=000D>は違うよ！<br>ただ、人を傷つけて…、<br>そしてそれを楽しんでるっ！
target=<vd=0EE6><vp=002C>但是……现在的<cn=000D>根本不是这样！<br>只是在伤害他人……<br>还以此为乐！

# 153 - 0x2966
--------
origin=<vd=0EE6><vp=002D>お願い、<cn=000D>…。<br>もう一度だけ考えてみてよ！
target=<vd=0EE6><vp=002D>求求你了，<cn=000D>……<br>你再好好想想！

# 154 - 0x29AC
--------
origin=お願い、<cn=000D>…。<br>もう一度だけ考えてみてよ！
target=求求你了，<cn=000D>……<br>你再好好想想！

# 155 - 0x29E0
--------
origin=分かった
target=我知道了

# 156 - 0x29E9
--------
origin=消えろ
target=滚

# 157 - 0x29F0
--------
origin=<vd=0EE6><vp=002E>あ…。<br>ありがと…<cn=000D>…。
target=<vd=0EE6><vp=002E>啊……<br>谢谢你……<cn=000D>……

# 158 - 0x2A24
--------
origin=<vd=0EE6><vp=002F>……。<br><cn=000D>のバカっ…！
target=<vd=0EE6><vp=002F>……<br><cn=000D>你是大笨蛋！

# 159 - 0x2A56
--------
origin=<vd=0EE6><vp=0030>おい<cn=000D>、ヤバイ！<br>また戦えもしない連中が、<br>死ね死ねって言って来やが…。
target=<vd=0EE6><vp=0030>喂，<cn=000D>，糟了！<br>那些战斗不都战斗的人，<br>又跑过来叫我们去死……

# 160 - 0x2ABC
--------
origin=<vd=0EE6><vp=0031>…って今のソデコ!?
target=<vd=0EE6><vp=0031>……呃，刚刚那是袖子!?

# 161 - 0x2AE1
--------
origin=<vd=0EE6><vp=0032>いやいや、<br>とにかく逃げるぞ、<br>ホラ、こっち！
target=<vd=0EE6><vp=0032>哎呀哎呀，<br>总之快走了，<br>喂，是这边！

# 162 - 0x2B26
--------
origin=<vd=0EE6><vp=0033>なぁ、アンタたちなんだろ!?<br>アンタたちがこの事件の元凶なんだ。
target=<vd=0EE6><vp=0010>就是你们这些人吧!?<br>你们就是这次事件的元凶。<br>连翔门会都和你们同流合污！

# 163 - 0x2B79
--------
origin=<vd=0EE6><vp=0012>あ…悪魔なんて喚び出して、<br>最初からこの世界を、<br>乗っ取るつもりだったんだろ！
target=<vd=0EE6><vp=0012>居……居然召唤出什么恶魔，<br>你们从一开始就打算<br>侵占这个世界吧！

# 164 - 0x2BDE
--------
origin=<vd=0EE6><vp=0034>は…メンドクセー。<br>ぶっ殺される前に、<br>腐った頭で良く考えろヨ。
target=<vd=0EE6><vp=0034>哈……麻烦死了。<br>在被干掉之前，<br>用你们那蠢脑子好好想想。

# 165 - 0x2C35
--------
origin=<vd=0EE6><vp=0035>テメェらが今、<br>こうして生きてンのは、<br>誰のお陰だと思ってンだ？
target=<vd=0EE6><vp=0035>你们以为，<br>你们是拜谁所赐<br>才能活到现在的？

# 166 - 0x2C8C
--------
origin=<vd=0EE6><vp=0036><cn=0000>が悪魔を従えてるお陰で、<br>テメェらは餌にならずに、<br>済んでんじゃねーのかヨ？
target=<vd=0EE6><vp=0036>正是因为<cn=0000>让恶魔怪怪听话了，<br>你们才没进<br>恶魔的肚子里哦？

# 167 - 0x2CF8
--------
origin=<vd=0EE6><vp=0037>う…そ、そんなの！<br>感謝なんかしないわよっ！
target=<vd=0EE6><vp=0037>你……骗人！<br>你是说我们还得谢谢你吗！

# 168 - 0x2D39
--------
origin=<vd=0EE6><vp=0038>…あ〜メンドクセ。<br>だからヨォ…。
target=<vd=0EE6><vp=0038>……啊，烦死了。<br>我说的是……

# 169 - 0x2D70
--------
origin=<vd=0EE6><vp=0039>フフ…止せ、<br>話すだけムダだ。
target=<vd=0EE6><vp=0039>呵呵，算了吧，<br>再这么说下去也是徒劳

# 170 - 0x2DA3
--------
origin=<vd=0EE6><vp=003A>天使の本性にも気付かぬ連中に、<br>物事を冷静に見る目など、<br>欠片も備わっていないのだからな。
target=<vd=0EE6><vp=003A>这些家伙连天使的本性的察觉不到，<br>他们根本不具备<br>冷静观察事物的能力。

# 171 - 0x2E14
--------
origin=<vd=0EE6><vp=003B>な、何だと…！
target=<vd=0EE6><vp=003B>你、你说什么！

# 172 - 0x2E35
--------
origin=<vd=0EE6><vp=003C>１つだけ忠告してやる。<br>これ以上、邪魔をすれば、<br>…この場で殺すぞ。
target=<vd=0EE6><vp=003C>我给一句忠告给你们。<br>你们要是再阻挠我们的话，<br>……当场格杀勿论哦。

# 173 - 0x2E90
--------
origin=<vd=0EE6><vp=003D>……！<br>う…うぅ…。
target=<vd=0EE6><vp=003D>……！<br>唔……唔……

# 174 - 0x2EB9
--------
origin=<vd=0EE6><vp=003E>…く、クソッ！<br>化け物どもめっ！
target=<vd=0EE6><vp=003E>……可恶！<br>你们这群怪物！

# 175 - 0x2EEE
--------
origin=<vd=0EE6><vp=003F>もう神も仏もないね！<br>魔王は暴れるし、神様は、<br>全く助けてくれないし…！
target=<vd=0EE6><vp=003F>这是什么世道啊！<br>魔王肆虐……<br>神明也完全不救救我们！

# 176 - 0x2F4D
--------
origin=<vd=0EE6><vp=0040>世界は終わりだよっ！<br>せめて魔王が死んで、<br>みんなが助かりますように！
target=<vd=0EE6><vp=0040>世界末日啊！<br>至少魔王死掉的话，<br>我们大家也能得救！

