# 文件名：ds_event2m03.cmp.d
# 1 - 0x230
--------
origin=どうしますか？
target=

# 2 - 0x23F
--------
origin=通常イベント
target=

# 3 - 0x24C
--------
origin=スキップ
target=

# 4 - 0x255
--------
origin=<vd=0AF7><vp=0000>もうヤダっ…！<br>来ないでよ〜！
target=<vd=0AF7><vp=0000>我不行了…！请不要再靠近了~！

# 5 - 0x288
--------
origin=<vd=0AF7><vp=0001>待てぇ〜いっ！<br>魔女めぇ！
target=<vd=0AF7><vp=0001>等〜一！<br>是魔女啊！

# 6 - 0x2B7
--------
origin=<vd=0AF7><vp=0002>え…今のって、<br>ミドリちゃんじゃない!?
target=<vd=0AF7><vp=0002>诶…刚刚的声音，<br>不正是小翠吗!?

# 7 - 0x2F2
--------
origin=<vd=0AF7><vp=0003>ああ、明らかに、<br>追っかけられてたな！<br>クソッ…行こう！
target=<vd=0AF7><vp=0003>啊，显而易见的，<br>她是在被人追着吧！<br>可恶…我们快点赶过去！

# 8 - 0x341
--------
origin=どうしますか？
target=

# 9 - 0x350
--------
origin=通常イベント
target=

# 10 - 0x35D
--------
origin=スキップ
target=

# 11 - 0x366
--------
origin=<vd=0AF9><vp=0000>ミドリちゃん！<br>…無事で良かった！
target=<vd=0AF9><vp=0000>小翠！<br>…你没事真是太好了！

# 12 - 0x39D
--------
origin=<vd=0AF9><vp=0001>うん、みんなありがとう！<br>いきなりテロリストとか言われて、<br>アタシ、どうしたらいいか…。
target=<vd=0AF9><vp=0001>嗯，谢谢大家！<br>突然被说是恐怖分子，<br>我，该怎么办才好呢…

# 13 - 0x40C
--------
origin=うん、みんなありがとう！<br>いきなりテロリストとか言われて、<br>アタシ、どうしたらいいか…。
target=嗯，谢谢大家！<br>突然被说是恐怖分子，<br>我，该怎么办才好呢…

# 14 - 0x469
--------
origin=もう大丈夫
target=

# 15 - 0x474
--------
origin=家に帰った？
target=

# 16 - 0x481
--------
origin=<vd=0AF9><vp=0002>うん、<br>本当に怖かったよ〜！
target=<vd=0AF9><vp=0002>嗯，<br>真的很恐怖啊〜！

# 17 - 0x4B2
--------
origin=<vd=0AF9><vp=0003>あ…ねぇ、ミドリちゃんは、<br>家に帰らなかったの？
target=<vd=0AF9><vp=0003>啊…那个，小翠，<br>没有回家吗？

# 18 - 0x4F7
--------
origin=<vd=0AF9><vp=0004>あ、うん。<br>途中までは帰ったの。
target=<vd=0AF9><vp=0004>啊，不。<br>途中回了趟家。

# 19 - 0x52C
--------
origin=<vd=0AF9><vp=0005>でも、黒い車から人が降りて来て、<br>捕まりそうになって、<br>それで夢中で逃げたんだけど…。
target=<vd=0AF9><vp=0005>但是，看到有人从黑色的车上下来，<br>好像要来抓我，<br>于是就拼命地逃跑了…

# 20 - 0x599
--------
origin=<vd=0AF9><vp=0006>結局、行く場所もなくて、<br>封鎖の中に戻るしかなかったの。
target=<vd=0AF9><vp=0006>到头来，也无处可去，<br>只能回到封锁中来了。

# 21 - 0x5E6
--------
origin=<vd=0AF9><vp=0007>まぁ…そうだろうな。<br>結局、ミドリちゃんも、<br>オレたちと同じようなモンか。
target=<vd=0AF9><vp=0007>啊…想来也是。<br>最终，小翠也<br>和我们一样吗？

# 22 - 0x647
--------
origin=<vd=0AF9><vp=0008>あ…みんなも？<br>もぅっ…何でアタシたちが、<br>こんな目にあわなきゃいけないの!?
target=<vd=0AF9><vp=0008>啊…原来你们也？<br>真是的…为什么我们<br>非得经历这种事情不可啊!?

# 23 - 0x6AA
--------
origin=<vd=0AF9><vp=0009>はは…全くだぜ。<br>あ、そうだ。<br>ミドリちゃん、家には電話した？
target=<vd=0AF9><vp=0009>哈哈…就是啊。<br>啊，对了。<br>小翠，打电话回家了吗?

# 24 - 0x6FF
--------
origin=<vd=0AF9><vp=000A>あ、え？<br>まだかけてないけど…？
target=<vd=0AF9><vp=000A>啊，诶？<br>没有啊…？

# 25 - 0x734
--------
origin=<vd=0AF9><vp=000B>携帯の電池が切れてたから、<br>歩きながら、ちょっとだけ充電したの。
target=<vd=0AF9><vp=000B>手机没电了，<br>我边走边给它充了点电。

# 26 - 0x789
--------
origin=<vd=0AF9><vp=003F>それで電話しようとしたら、<br>変な車が現れて…。
target=<vd=0AF9><vp=003F>然后就在我打电话的时候，<br>出现了一辆奇怪的车…

# 27 - 0x7CC
--------
origin=<vd=0AF9><vp=000C>…やっぱりな。<br>それじゃ、偶然封鎖内に、<br>逃げて来て、正解だったぜ？
target=<vd=0AF9><vp=000C>…果真如此呢。<br>既然如此，偶然地逃回封锁内，<br>才是正解吗？

# 28 - 0x827
--------
origin=<vd=0AF9><vp=000D>オレたちが携帯電話を使うと、<br>その発信情報をもとに、<br>政府はオレたちの居場所が分かるんだ。
target=<vd=0AF9><vp=000D>如果我们使用手机，<br>政府就可以根据那些发送的信息，<br>锁定到我们的所在地。

# 29 - 0x898
--------
origin=<vd=0AF9><vp=000E>えっ…！<br>た、大変…それじゃ、<br>早く電源切らなきゃ！
target=<vd=0AF9><vp=000E>诶…！<br>不，不好…那就得<br>快点关机了！

# 30 - 0x8E3
--------
origin=<vd=0AF9><vp=000F>ああ、今は大丈夫だよ。<br>封鎖の中は、政府の工作で、<br>携帯が圏外になってるだろ？
target=<vd=0AF9><vp=000F>啊，现在没问题了。<br>因为政府在封锁中动的手脚，<br>手机就不在信号圈内了吧？

# 31 - 0x948
--------
origin=<vd=0AF9><vp=0010>だから、逆にヤツらも、<br>オレたちの電波を受信できないんだ。<br>まぁ…推測だけどさ。
target=<vd=0AF9><vp=0010>所以，反过来他们也一样，<br>不能接受到我们的电波。<br>当然了…这也只是推测罢了。

# 32 - 0x9AF
--------
origin=<vd=0AF9><vp=0011>一応、電源は切っておいた方が、<br>安全だとは思うけど、<br>そんなに急がなくてもいいよ。
target=<vd=0AF9><vp=0011>虽然我觉得，暂且还是把手机关机<br>比较安全，<br>但也没必要这么着急。

# 33 - 0xA18
--------
origin=<vd=0AF9><vp=0012>そうなんだ…良かった。<br>でも、すぐに切るね？<br>どうせ、使えないし…。
target=<vd=0AF9><vp=0012>这样啊…太好了。<br>但要不还是关机了吧？反正也用不上…

# 34 - 0xA73
--------
origin=<vd=0AF9><vp=0013>まぁ、そうだな。<br>一応切っておいてもらった方が、<br>オレたちも安心だよ。
target=<vd=0AF9><vp=0013>也行，正如你所说。<br>暂时还是先关机才会<br>让我们安心。

# 35 - 0xAD0
--------
origin=<vd=0AF9><vp=0014>大丈夫…きっと、<br>ミドリちゃんの家族も、<br>無事だと思うからさ…はは。
target=<vd=0AF9><vp=0014>没事的…毕竟我觉得，<br>小翠的家人们肯定<br>也不会出事的…哈哈。

# 36 - 0xB2B
--------
origin=<vd=0AF9><vp=0015>ああ、どうやら政府は、<br>めぼしい悪魔使いを捕えて、<br>封鎖の責任を押し付けようとしてる。
target=<vd=0AF9><vp=0015>啊，看来政府是想<br>抓住一个显眼的恶魔使，<br>然后把封锁的责任全部推给他啊。

# 37 - 0xB98
--------
origin=<vd=0AF9><vp=0016>…え〜！<br>そんな…どうして!?<br>アタシ、正義の味方なのに…！
target=<vd=0AF9><vp=0016>…诶〜！<br>怎么会…为什么!?<br>我，明明是正义的伙伴…！

# 38 - 0xBE9
--------
origin=そんな…どうして!?<br>アタシ、正義の味方なのに…！
target=怎么会…为什么!?<br>我，明明是正义的伙伴…！

# 39 - 0xC1C
--------
origin=ＣＯＭＰはどうしたの？
target=

# 40 - 0xC33
--------
origin=結局、ヒーローか
target=

# 41 - 0xC44
--------
origin=<vd=0AF9><vp=0017>それは……悪魔にやられた人から<br>手に入れたの。
target=<vd=0AF9><vp=0017>那是……从被恶魔玷污的人<br>那里得到的。

# 42 - 0xC87
--------
origin=<vd=0AF9><vp=0018>だって代わりに戦わないと、<br>他の人たちが危なかったんだもん！
target=<vd=0AF9><vp=0018>因为不代替他们战斗的话，<br>其他人就危险了!

# 43 - 0xCD8
--------
origin=<vd=0AF9><vp=0019>……それなのに……。
target=<vd=0AF9><vp=0019>……就算那样也……

# 44 - 0xCFF
--------
origin=<vd=0AF9><vp=001A>だって！<br>困ってる人がいたら、<br>放っておけないよ！
target=<vd=0AF9><vp=001A>所以说啊！<br>如果有人受困了，<br>就得把他们救出来！

# 45 - 0xD48
--------
origin=<vd=0AF9><vp=001B>だからこうしてまたＣＯＭＰを<br>手に入れたのに！
target=<vd=0AF9><vp=001B>所以说明明这样做了的话又可以再拿到一台ＣＯＭＰ了！

# 46 - 0xD8B
--------
origin=<vd=0AF9><vp=001C>……なのに……。
target=<vd=0AF9><vp=001C>……明明……

# 47 - 0xDAE
--------
origin=<vd=0AF9><vp=001D>ミドリちゃんみたく、他人を助けようと<br>ＣＯＭＰを持つ人もいるのに、政府は<br>悪魔使いってだけで追ってくる…。
target=<vd=0AF9><vp=001D>明明也有像小翠一样，想要帮助他人br>而携带ＣＯＭＰ的人，政府却只是锁定<br>恶魔使这一群体在进行抓捕…

# 48 - 0xE2F
--------
origin=<vd=0AF9><vp=001E>それは封鎖の外も同じ。<br>私たちも、一度封鎖の外に出たけど、<br>ここに逃げて来たの。
target=<vd=0AF9><vp=001E>这一点在封锁外也是一样的。<br>我们也去过封锁之外一次，<br>结果还是逃回来了。

# 49 - 0xE96
--------
origin=<vd=0AF9><vp=001F>……！<br>封鎖の外に出られたの!?
target=<vd=0AF9><vp=001F>……！<br>逃到封锁之外!?

# 50 - 0xEC9
--------
origin=<vd=0AF9><vp=0020>じゃあ…、<br>みんなは、お母さんや<br>お父さんにも会えた!?
target=<vd=0AF9><vp=0020>那…大家，<br>也见到了自己<br>的父母了!?

# 51 - 0xF16
--------
origin=<vd=0AF9><vp=0021>ううん…会えなかった。<br>でも、電話でちょっとだけ、<br>話は出来たけどね…。
target=<vd=0AF9><vp=0021>不…没遇到。<br>但是，稍微在电话里，<br>说了几句…

# 52 - 0xF75
--------
origin=<vd=0AF9><vp=0022>そっか…。<br>みんなも、大変だったんだね。<br>アタシの家…大丈夫かな…。
target=<vd=0AF9><vp=0022>这样啊…<br>大伙，都不容易呢。<br>我的家…是否安然无恙呢…

# 53 - 0xFD0
--------
origin=<vd=0AF9><vp=0023>ああ、大丈夫だよ多分。<br>ミドリちゃんの家族も、<br>無事だと思うんだ…はは。
target=<vd=0AF9><vp=0023>啊，没问题的应该。<br>想来小翠的家人们也，<br>应该没事吧…哈哈。

# 54 - 0x102F
--------
origin=<vd=0AF9><vp=0023>ああ、大丈夫だよ多分。<br>ミドリちゃんの家族も、<br>無事だと思うんだ…はは。
target=<vd=0AF9><vp=0023>啊，没问题的应该。<br>想来小翠的家人们也，<br>应该没事吧…哈哈。

# 55 - 0x108E
--------
origin=<vd=0AF9><vp=0024>……？<br>変な言い方しないでよ。<br>どうしたの、アツロウのくせに。
target=<vd=0AF9><vp=0024>……？<br>别说那种奇怪的话啦。<br>到底咋回事，笃郎怎么会说出这样的话来。

# 56 - 0x10E3
--------
origin=<vd=0AF9><vp=0025>いつもみたいに能天気に、<br>大丈夫って言ってくれなきゃ、<br>不安になるでしょ？
target=<vd=0AF9><vp=0025>如果你不能像往常一样<br>轻松地说出没问题的话，<br>我可是会感到不安的啊？

# 57 - 0x1144
--------
origin=<vd=0AF9><vp=0026>だ…誰が脳天気だ！<br>ホラ、それよりソデコから、<br>ミドリちゃんに状況を説明してくれよ。
target=<vd=0AF9><vp=0026>你…你在说谁轻浮呢！<br>你看，比起这件事，袖子<br>要来为我们说明小翠的情况了呢。

# 58 - 0x11AF
--------
origin=<vd=0AF9><vp=0027>…はぁ？<br>状況を説明って…何をどう、<br>説明すればいいワケ？
target=<vd=0AF9><vp=0027>…哈？<br>你说说明情况…说明什么？<br>怎么说明才好？

# 59 - 0x1200
--------
origin=<vd=0AF9><vp=0028>いいから、ホラ！<br>色々あるだろ、近況報告とか。<br>こういうのは女子同士がいいんだって。
target=<vd=0AF9><vp=0028>好了，你看！<br>近况报告什么的，很多吧。<br>这种事最好是让女生来。

# 60 - 0x126B
--------
origin=<vd=0AF9><vp=0029>……？<br>変なアツロウ。<br>まぁ、分かったわよ。
target=<vd=0AF9><vp=0029>……？<br>奇怪的笃郎。<br>唉呀，我知道了啊。

# 61 - 0x12AE
--------
origin=<vd=0AF9><vp=002A>…おい、<cn=000D>。<br>ちょっといいか？
target=<vd=0AF9><vp=002A>…喂，<cn=000D>。<br>可以来一下吗？

# 62 - 0x12E8
--------
origin=アツロウは<cn=0000>を呼ぶと、<br>ユズたちから離れた…。
target=笃郎把<cn=0000>叫了过来，<br>然后离开了柚子她们…

# 63 - 0x1320
--------
origin=<vd=0AF9><vp=002B>あのさ…これはオレのカンだけど。<br>多分、ミドリちゃんの家族も、<br>自衛隊と一緒にいると思う。
target=<vd=0AF9><vp=002B>那个…虽然这只是我的一家之言。<br>我估计，小翠的家人们，<br>也和自卫队在一起。

# 64 - 0x1391
--------
origin=<vd=0AF9><vp=002C>ユズや…オマエの家族と、<br>同じようにさ。
target=<vd=0AF9><vp=002C>柚子和…你的家人，<br>也一样吧。

# 65 - 0x13CE
--------
origin=ユズや…オマエの家族と、<br>同じようにさ。
target=柚子和…你的家人，<br>也一样吧。

# 66 - 0x13F9
--------
origin=どういう意味？
target=

# 67 - 0x1408
--------
origin=そうだね
target=

# 68 - 0x1411
--------
origin=<vd=0AF9><vp=002D>ああ、そうだよな。<br>やっぱオマエも気付いてたか。
target=<vd=0AF9><vp=002D>啊，是啊。<br>果然你也注意到了吗？

# 69 - 0x1456
--------
origin=<vd=0AF9><vp=002E>…政府の連中がさ、<br>オレたちを捕えるために、<br>家まで押えておいて…。
target=<vd=0AF9><vp=002E>…政府那帮人，<br>为了抓到我们，<br>把家人事先作为人质…

# 70 - 0x14B1
--------
origin=<vd=0AF9><vp=002F>家族だけ見逃すなんて、<br>あり得ると思うか？
target=<vd=0AF9><vp=002F>只是眼睁睁地把我们的家人放走，<br>你觉得可能吗？

# 71 - 0x14F0
--------
origin=<vd=0AF9><vp=0030>恐らく、オレたちの弱点になるから、<br>避難するって名目で、<br>連れて行かれたと思うんだ。
target=<vd=0AF9><vp=0030>恐怕，那会成为我们的弱点，<br>借以避难的名义，<br>把他们给带走了。

# 72 - 0x155B
--------
origin=恐らく、オレたちの弱点になるから、<br>避難するって名目で、<br>連れて行かれたと思うんだ。
target=恐怕，那会成为我们的弱点，<br>借以避难的名义，<br>把他们给带走了。

# 73 - 0x15B4
--------
origin=人質だね
target=

# 74 - 0x15BD
--------
origin=参ったな
target=

# 75 - 0x15C6
--------
origin=<vd=0AF9><vp=0031>ああ、そうさ。<br>つまりオレたちは、人質を取られてる。
target=<vd=0AF9><vp=0031>嗯，就是那样。<br>也就是说，我们得把人质给要回来。

# 76 - 0x160F
--------
origin=<vd=0AF9><vp=0032>まぁ…人質ってのは交渉材料だから、<br>オレたちが見付からない内は、<br>全然、無事だと思うんだけどさ。
target=<vd=0AF9><vp=0032>不过呢…毕竟人质是作为谈判的资本的，<br>在我们还没找到他们之前，<br>他们应该不会有事。

# 77 - 0x1686
--------
origin=<vd=0AF9><vp=0033>もしオレたちを見付ければ…、<br>ヤツらは家族を盾に、<br>降伏を迫る気でいるだろうな。
target=<vd=0AF9><vp=0033>如果我们被发现的话…<br>他们肯定会以我们的家人作为挡箭牌，<br>逼迫我们投降的吧。

# 78 - 0x16ED
--------
origin=もしオレたちを見付ければ…、<br>ヤツらは家族を盾に、<br>降伏を迫る気でいるだろうな。
target=如果我们被发现的话…<br>他们肯定会以我们的家人作为挡箭牌，<br>逼迫我们投降的吧。

# 79 - 0x1742
--------
origin=だろうな
target=

# 80 - 0x174B
--------
origin=どうしよう
target=

# 81 - 0x1756
--------
origin=<vd=0AF9><vp=0034>まぁ、オレたちさえ見付からなきゃ、<br>交渉もへったくれもないからさ。<br>下手に発見されないようにしようぜ？
target=<vd=0AF9><vp=0034>不过呢，要是我们被发现的话…<br>可能连交涉这一环都会省去了。<br>无论怎样好还是不要被发现喔？

# 82 - 0x17D3
--------
origin=まぁ、オレたちさえ見付からなきゃ、<br>交渉もへったくれもないからさ。<br>下手に発見されないようにしようぜ？
target=不过呢，要是我们被发现的话…<br>可能连交涉这一环都会省去了。<br>无论怎样好还是不要被发现喔？

# 83 - 0x183E
--------
origin=そうだね
target=

# 84 - 0x1847
--------
origin=大丈夫かな？
target=

# 85 - 0x1854
--------
origin=<vd=0AF9><vp=0035>いくらテロリスト逮捕のためだって、<br>政府として、人質を取ったなんて、<br>公言するワケにはいかないだろ？
target=<vd=0AF9><vp=0035>无论多么想要逮捕恐怖分子，<br>作为政府，也不能公开说<br>绑架了人质吧？

# 86 - 0x18CF
--------
origin=<vd=0AF9><vp=0036>だからコッチが姿を見せるまでは、<br>政府から動きようがないと思うんだ。<br>…よほど追いつめられるまではな。
target=<vd=0AF9><vp=0036>所以知道我现身之前，<br>政府是没法有所行动的。<br>…除非它狗急跳墙。

# 87 - 0x194C
--------
origin=<vd=0AF9><vp=0037>あ…それからこの話、<br>ユズたちには、内緒にしとかないか？
target=<vd=0AF9><vp=0037>啊…之后我说的这些话，<br>要对柚子他们保密吧？

# 88 - 0x1999
--------
origin=<vd=0AF9><vp=0038>…こんなこと知られたら、<br>アイツらに余計な心配させるし、<br>ムダに動揺させる必要もないだろ。
target=<vd=0AF9><vp=0038>…如果让她们知道这种事情的话，<br>会让她们更加担心，<br>也没有必要让她们感到动摇。

# 89 - 0x1A0A
--------
origin=<vd=0AF9><vp=0039>ねぇ、ちょっと。<br>コッチは話、終わったんだけど。<br>いつまで２人で話してんの？
target=<vd=0AF9><vp=0039>喂，等下。<br>我们这边，已经谈完了。<br>你们两个要聊到什么时候？

# 90 - 0x1A6D
--------
origin=<vd=0AF9><vp=003A>おっと…悪ぃ！<br>もう終わったよ。
target=<vd=0AF9><vp=003A>哇…不好！<br>已经结束了。

# 91 - 0x1AA2
--------
origin=<vd=0AF9><vp=003B>それより、これからの事だけど…、<br>ミドリちゃんも私たちと一緒に、<br>行動するって事でいいよね？
target=<vd=0AF9><vp=003B>比起那个，关于接下来的事…<br>小翠也和我们一起<br>行动可以吗？

# 92 - 0x1B15
--------
origin=それより、これからの事だけど…、<br>ミドリちゃんも私たちと一緒に、<br>行動するって事でいいよね？
target=比起那个，关于接下来的事…<br>小翠也和我们一起<br>行动可以吗？

# 93 - 0x1B76
--------
origin=ＯＫ！
target=

# 94 - 0x1B7D
--------
origin=ダメ！
target=

# 95 - 0x1B84
--------
origin=<vd=0AF9><vp=003C>あのな…<cn=000D>。<br>こういう時に冗談言わないのっ！<br>もちろんＯＫだよ、な？
target=<vd=0AF9><vp=003C>那个啊…<cn=000D>。<br>这种时候可别开玩笑啊！<br>当然是ＯＫ的，对吧？

# 96 - 0x1BE6
--------
origin=<vd=0AF9><vp=003D>うん…！<br>よろしくお願いします！
target=<vd=0AF9><vp=003D>嗯…！<br>请多指教啦！

# 97 - 0x1C1B
--------
origin=ミドリが仲間になった！
target=

# 98 - 0x1C32
--------
origin=<vd=0AF9><vp=003E>さて…それじゃ、<br>ここに長居する理由はないな。<br>サッサと離れようぜ！
target=<vd=0AF9><vp=003E>那…<br>也没有再待在这里的必要了。<br>快点离开吧！

# 99 - 0x1C8D
--------
origin=どうしますか？
target=

# 100 - 0x1C9C
--------
origin=通常イベント
target=

# 101 - 0x1CA9
--------
origin=スキップ
target=

# 102 - 0x1CB2
--------
origin=<vd=0AFA><vp=0000>きゃああっ…！<br>誰か、やめさせてぇ！<br>悪魔が…悪魔が！
target=<vd=0AFA><vp=0000>啊…！<br>有谁来，帮帮我！<br>恶魔…恶魔！

# 103 - 0x1CFF
--------
origin=<vd=0AFA><vp=0001>……！<br>今の悲鳴…この先からだよ、<br><cn=000C>君！
target=<vd=0AFA><vp=0001>……！<br>刚刚的悲鸣…是从这里传来的，<br><cn=000C>！

# 104 - 0x1D47
--------
origin=<vd=0AFA><vp=0002>今、悲鳴が…！<br>この先だよ、<cn=0000>さん！
target=<vd=0AFA><vp=0002>刚刚，悲鸣声…！<br>是从这里传来的，<cn=0000>！

# 105 - 0x1D87
--------
origin=誰か、やめさせてぇ！<br>悪魔が…悪魔が！
target=有谁来，帮帮我！<br>恶魔…恶魔！

# 106 - 0x1DB0
--------
origin=なんだろうね？
target=

# 107 - 0x1DBF
--------
origin=行こう！
target=

# 108 - 0x1DC8
--------
origin=<vd=0AFA><vp=0004>のんびりしてる場合かよ！<br>行ってみようぜ！
target=<vd=0AFA><vp=0004>现在是悠闲的时候吗！<br>快去那边看看！

# 109 - 0x1E07
--------
origin=<vd=0AFA><vp=0005>ああ、そうだな！<br>行ってみよう！
target=<vd=0AFA><vp=0005>啊，就是啊！<br>去看看！

# 110 - 0x1E3C
--------
origin=<vd=0AFA><vp=0003>うん、私も聞こえた！<br>一体、何だろう!?
target=<vd=0AFA><vp=0003>嗯，我也听到了！<br>到底，怎么了!?

# 111 - 0x1E77
--------
origin=うん、私も聞こえた！<br>一体、何だろう!?
target=嗯，我也听到了！<br>到底，怎么了!?

# 112 - 0x1EA0
--------
origin=分からないね
target=

# 113 - 0x1EAD
--------
origin=行こう！
target=

# 114 - 0x1EB6
--------
origin=<vd=0AFA><vp=0004>のんびりしてる場合かよ！<br>行ってみようぜ！
target=<vd=0AFA><vp=0004>现在是悠闲的时候吗！<br>快去那边看看！

# 115 - 0x1EF5
--------
origin=<vd=0AFA><vp=0005>ああ、そうだな！<br>行ってみよう！
target=<vd=0AFA><vp=0005>啊，就是啊！<br>去看看！

# 116 - 0x1F2A
--------
origin=どうしますか？
target=

# 117 - 0x1F39
--------
origin=通常イベント
target=

# 118 - 0x1F46
--------
origin=スキップ
target=

# 119 - 0x1F4F
--------
origin=<vd=0AFA><vp=0015>ありがとうございます！<br>お陰で助かりました…！
target=<vd=0AFA><vp=0015>非常感谢！<br>真是帮大忙了…！

# 120 - 0x1F92
--------
origin=ありがとうございます！<br>お陰で助かりました…！
target=非常感谢！<br>真是帮大忙了…!

# 121 - 0x1FC3
--------
origin=無事で良かったね
target=

# 122 - 0x1FD4
--------
origin=天使のお陰だよ
target=

# 123 - 0x1FE3
--------
origin=<vd=0AFA><vp=0016>あ…はい、<br>本当にありがとうございました！
target=<vd=0AFA><vp=0016>啊…是，<br>真的非常感谢！

# 124 - 0x2022
--------
origin=<vd=0AFA><vp=0017>それにしてもさっきの人…、<br>えっと…ホンダさん、だよね？<br>あの人、ヒドすぎるよ！
target=<vd=0AFA><vp=0017>话说刚才那个人…<br>是…本多，吧？<br>那个人，太过分了吧！

# 125 - 0x2089
--------
origin=<vd=0AFA><vp=0018>周りに他の人がいるのに、<br>あんな所に、悪魔を喚び寄せて！<br>何考えてるのか分からないよ！
target=<vd=0AFA><vp=0018>明明旁边还有其他人，<br>还把恶魔召唤到那个地方！<br>真搞不懂他在想什么啊！

# 126 - 0x20F6
--------
origin=<vd=0AFA><vp=0019>それにしても、ホンダさん。<br>あんな無茶するなんてなぁ…。
target=<vd=0AFA><vp=0019>即便如此，本多。<br>怎么能这么乱来呢…

# 127 - 0x2143
--------
origin=<vd=0AFA><vp=001A>そうよ、あれじゃ本当に<br>テロリストじゃない！<br>また悪魔使いが疑われちゃうよ！
target=<vd=0AFA><vp=001A>就是呢，那样不就是真正的<br>恐怖分子了吗！<br>恶魔使们又要被怀疑了啊！

# 128 - 0x21A6
--------
origin=そうよ、あれじゃ本当に<br>テロリストじゃない！<br>また悪魔使いが疑われちゃうよ！
target=就是呢，那样不就是真正的<br>恐怖分子了吗！<br>恶魔使们又要被怀疑了啊！

# 129 - 0x21F7
--------
origin=困ったね
target=

# 130 - 0x2200
--------
origin=何とかしよう
target=

# 131 - 0x220D
--------
origin=<vd=0AFA><vp=001B>ああ、オレも困ってるけどさ。<br>それじゃ何も解決しないよ。<br>オレたちで何とかしないと…。
target=<vd=0AFA><vp=001B>啊，我也觉得很难办啊。<br>这样一来什么都无法解决。<br>我们必须做点什么才行…

# 132 - 0x227A
--------
origin=<vd=0AFA><vp=001C>うん…！<br>悪魔を消して元の世界に戻すんだよね？<br>その方法を探さなきゃ！
target=<vd=0AFA><vp=001C>嗯…！<br>把恶魔消灭掉并恢复原来的世界吧？<br>得找到那个方法才行！

# 133 - 0x22D7
--------
origin=<vd=0AFA><vp=001D>ああ、そうだな。<br>最初に悪魔を喚び出したのは、<br>翔門会だから…。
target=<vd=0AFA><vp=001D>啊，是呢。<br>一开始召唤出恶魔的，<br>是翔门会吧…

# 134 - 0x232E
--------
origin=<vd=0AFA><vp=001E>やっぱり、手掛かりがあるとすれば、<br>そこだと思うんだけど…。
target=<vd=0AFA><vp=001E>果然，如果有迹可循的话，<br>也只能是这里了…

# 135 - 0x237F
--------
origin=<vd=0AFA><vp=001F>うん、そうだね。<br>それなら、翔門会の関係者に、<br>話を聞くのが早いかな。
target=<vd=0AFA><vp=001F>嗯，对呢。<br>那样的话，就快点去问问<br>翔门会的相关人士吧。

# 136 - 0x23DC
--------
origin=<vd=0AFA><vp=0020>…と言っても、<br>封鎖内に、そんな人が、<br>いればいいけど…。
target=<vd=0AFA><vp=0020>…话是这么说，<br>不过要是在封锁内<br>有那样的人就好了…

# 137 - 0x242D
--------
origin=<vd=0AFA><vp=0021>うん、そうだよね！<br>じゃあ、翔門会の関係者に、<br>話を聞くのが早いのかな？
target=<vd=0AFA><vp=0021>嗯，对呢。<br>那样的话，就快点去问问<br>翔门会的相关人士吧。

# 138 - 0x248C
--------
origin=<vd=0AFA><vp=0022>でも…そんな人が、<br>封鎖内にいればいいけど…。
target=<vd=0AFA><vp=0022>但是…要是在封锁内<br>有那样的人就好了…

# 139 - 0x24CF
--------
origin=<vd=0AFA><vp=0023>今も封鎖内にいて、<br>翔門会に詳しい人物か…。<br>ソイツを探すしかないかな。
target=<vd=0AFA><vp=0023>现在仍在封锁之内，<br>而且还对翔门会非常熟悉的人…<br>只有那家伙了吗？

