# 文件名：ds_eventm03.cmp.d
# 1 - 0x1F8
--------
origin=ナオヤのアパートでは、まだ現場検証が<br>行われているらしく、立ち入り禁止の<br>ロープがはられたままだ…。
target=直哉住的公寓，<br>好像还在进行现场勘查。<br>禁止入内的隔离线还围在那里……

# 2 - 0x261
--------
origin=<vd=000C><vp=0000>参ったな…これじゃ<br>ナオヤさんの部屋にも近づけない…か。
target=<vd=000C><vp=0000>头疼了啊……这样的话<br>连直哉哥的房间都无法接近了……吗。

# 3 - 0x2AE
--------
origin=<vd=000C><vp=0001>ねぇ！<br>アレ見て…！
target=<vd=000C><vp=0001>呐！<br>你看那边……！

# 4 - 0x2D7
--------
origin=ユズの視線の先には、<br>大量の新聞が残されている<br>集合ポストがある…。
target=柚子看向的地方<br>有个塞满大量报纸的<br>的邮箱……

# 5 - 0x320
--------
origin=<vd=000C><vp=0002>あれ…ナオヤさんの部屋の<br>ポストだよな？
target=<vd=000C><vp=0002>那个……是直哉哥房间的<br>邮箱，对吧？

# 6 - 0x35D
--------
origin=あれ…ナオヤさんの部屋の<br>ポストだよな？
target=那个……是直哉哥房间的<br>邮箱，对吧？

# 7 - 0x388
--------
origin=しばらく部屋に帰ってないな
target=看起来有一段时间没回住处了

# 8 - 0x3A3
--------
origin=昼間会えたのは偶然か
target=白天遇到他看来只是偶然吗

# 9 - 0x3B8
--------
origin=<vd=000C><vp=0003>ああ…そうみたいだな。
target=<vd=000C><vp=0003>嗯……好像是啊。

# 10 - 0x3E1
--------
origin=<vd=000C><vp=0004>オマエらが会えたのって、<br>相当、運が良かっただけなんじゃ<br>ねぇのか…？
target=<vd=000C><vp=0004>你们能碰到他，<br>看来真的是运气好<br>才能碰上的吗…？

# 11 - 0x43E
--------
origin=<vd=000C><vp=0005>ああ…そうみたいだな。<br>あの様子じゃ、長い事、<br>部屋に戻ってなさそうだ…。
target=<vd=000C><vp=0005>嗯……好像是啊。<br>看那个样子，<br>他已经很久一段时间没回住处了……

# 12 - 0x49F
--------
origin=その時、全員の持つＣＯＭＰが<br>メールの着信を告げた…。
target=这时，全员手上的ＣＯＭＰ<br>响起了收到邮件的提示音……

# 13 - 0x4D8
--------
origin=どうしますか？
target=要怎么办呢？

# 14 - 0x4E7
--------
origin=メールを読む
target=阅读邮件

# 15 - 0x4F4
--------
origin=メル見る
target=看邮件

# 16 - 0x4FD
--------
origin=<vd=000C><vp=0006>もう…あの人は何なのよ…。<br>私たちの会話の先回り出来るの？<br>あり得ないんですけど…！
target=<vd=000C><vp=0006>真是的……那个人到底是何等人物啊……<br>居然能事先预读我们的对话？<br>这不可能的吧……！

# 17 - 0x568
--------
origin=<vd=000C><vp=0007>はは。<br>ナオヤさんの最大の武器は、<br>洞察力なんだよ。<p><vd=000C><vp=0008>人が次にどう動くか、<br>先読みする天才なんだって。
target=<vd=000C><vp=0007>哈哈。<br>直哉哥他最厉害的武器，<br>就是他的洞察力。<p><vd=000C><vp=0008>在读取他人接下的行动方面，<br>他可是天才啊。

# 18 - 0x5FA
--------
origin=<vd=000C><vp=0009>…それより、<br>もう１通のメール見たか？
target=<vd=000C><vp=0009>……比起这个，<br>看到另一封邮件了吗？

# 19 - 0x635
--------
origin=…それより、<br>もう１通のメール見たか？
target=……比起这个，<br>看到另一封邮件了吗？

# 20 - 0x65E
--------
origin=悪魔使い、か
target=恶魔召唤师吗

# 21 - 0x66B
--------
origin=仲魔って書いてあった
target=上边写着仲魔

# 22 - 0x680
--------
origin=<vd=000C><vp=000A>そう、それだよ。<p><vd=000C><vp=000B>覚えてるか？<br>さっきの戦いでさ、悪魔が言ってたろ。<p><vd=000C><vp=000C>服従とか、契約とか、力を貸すとか…。<br>あれって、こういう事だったんじゃ<br>ないか？
target=<vd=000C><vp=000A>对，就是那个。<p><vd=000C><vp=000B>你还记得吗？<br>刚刚的战斗，恶魔有这么说吧。<p><vd=000C><vp=000C>服从、契约、助我们一臂之力……<br>那个，大概说的就是<br>这回事吧？

# 23 - 0x755
--------
origin=<vd=000C><vp=000D>ちょっと待って！<br>…もうっ、あんまり非現実的で、<br>頭がついていかないよ…！
target=<vd=000C><vp=000D>稍微等等！<br>……真是的，这太不现实了，<br>我的脑袋已经跟不上了……！

# 24 - 0x7B6
--------
origin=<vd=000C><vp=000E>えっと、つまり…？
target=<vd=000C><vp=000E>那个，也就是说……？

# 25 - 0x7DB
--------
origin=<vd=000C><vp=000F>私たちがさっき戦った悪魔を、<br>今度から味方として、<br>このＣＯＭＰで喚び出せるって事？
target=<vd=000C><vp=000F>刚刚和我们交战的恶魔，<br>下次可以作为我方同伴<br>用这个ＣＯＭＰ召唤出来吗？

# 26 - 0x846
--------
origin=<vd=000C><vp=0010>ああ、試してみないと、<br>何とも言えないけどな…。<p><vd=000C><vp=0011>今のメールの着信で、ＣＯＭＰの<br>トップメニューに『<c=09>チーム編成<c=FF>』って<br>いうのが追加されたみたいなんだ。
target=<vd=000C><vp=0010>是啊，但是不试试看的话，<br>也不好说啊……<p><vd=000C><vp=0011>刚刚收到的邮件，好像在<br>ＣＯＭＰ的主菜单上追加了<br>『<c=09>队伍编成<c=FF>』。

# 27 - 0x914
--------
origin=<vd=000C><vp=0012>きっとナオヤさんは、<br>このためにこのＣＯＭＰを<br>オレたちに託したんじゃないかな？
target=<vd=000C><vp=0012>直哉哥一定就是为了这个<br>才把这些ＣＯＭＰ<br>交给我们的吧？

# 28 - 0x97B
--------
origin=<vd=000C><vp=0013>…もうっ！<p><vd=000C><vp=0014>最初からそのつもりなら、<br>ちゃんと私たちに分かるように、<br>おしえてくれればいいのにっ！
target=<vd=000C><vp=0013>……真是的！<p><vd=000C><vp=0014>如果他从最开始就这么打算了，<br>那就该好好用我们能懂的方式<br>告诉我们啊！

# 29 - 0xA07
--------
origin=<vd=000C><vp=0015>はは、オレもそう思うよ。<br>あの人って頭良すぎて、<br>時々、良く分からないんだよな…。
target=<vd=000C><vp=0015>哈哈，我也这么想啊。<br>那个人头脑太好了，<br>有时搞不清楚他在想什么……

# 30 - 0xA70
--------
origin=<vd=000C><vp=0016>それにしても、ナオヤさんのメール…<br>青山霊園に行け、だっけ？
target=<vd=000C><vp=0016>话说回来，直哉哥发来的邮件……<br>提到让我们去，青山陵园？

# 31 - 0xAC1
--------
origin=<vd=000C><vp=0017>『これからの行動に影響を及ぼす人物』<br>って、書いてあったけど…誰だよ。
target=<vd=000C><vp=0017>上边写着『对你们今后行动产生影响的人』<br>……那会是谁啊。

# 32 - 0xB1C
--------
origin=<vd=000C><vp=0018>運命の人っぽい響きよね…。<br>…それって本当に人間かな？
target=<vd=000C><vp=0018>听起来像是命运之人啊……<br>……那真的会是人类吗？

# 33 - 0xB67
--------
origin=<vd=000C><vp=0019>どうだろう…？<br>こんな事があったばかりだし、<br>どうしても疑いたくなるよな…。
target=<vd=000C><vp=0019>不好说吧……？<br>遇上的尽是些这样的事，<br>总不禁地会心存怀疑啊……

# 34 - 0xBCA
--------
origin=どうだろう…？<br>こんな事があったばかりだし、<br>どうしても疑いたくなるよな…。
target=不好说吧……？<br>遇上的尽是些这样的事，<br>总不禁地会心存怀疑啊……

# 35 - 0xC1B
--------
origin=人と書いてある
target=上边写着是人

# 36 - 0xC2A
--------
origin=信じてみよう
target=试着相信他吧

# 37 - 0xC37
--------
origin=<vd=000C><vp=001A>そうか…そうだな。<br>『人物』って事は、<br>やっぱり人間なのかもしれない。<p><vd=000C><vp=001B>ナオヤさんの事だから、もし違うなら<br>『バケモノ』とか『ある者』とか<br>書くだろうし…。
target=<vd=000C><vp=001A>是啊……你说的对。<br>上边写着『人物』<br>果然是人类吧。<p><vd=000C><vp=001B>毕竟只直哉哥，如果不是那样的话<br>他会写『怪物』或者<br>『某物』什么……

# 38 - 0xD01
--------
origin=<vd=000C><vp=001C>はは…まぁ、どっちにしろ、<br>オレたちだけじゃ何も分からないしな。<br>行くしかない…か。
target=<vd=000C><vp=001C>哈哈……算了，不管怎么样，<br>只有我们也什么也搞不清楚。<br>只能去了……吗。

# 39 - 0xD6C
--------
origin=<vd=000C><vp=001D>…いいよ、もう。
target=<vd=000C><vp=001D>……真是的，我受够了。

# 40 - 0xD8F
--------
origin=<vd=000C><vp=001E>何も分からないで怖い思いするより、<br>ナオヤさんを見つけて聞く方が、<br>はるかにマシ！
target=<vd=000C><vp=001E>比起什么都不清楚就在害怕，<br>找出直哉哥向他问个明白<br>才比较正常！

# 41 - 0xDF8
--------
origin=<vd=000C><vp=001F>こうなったら…仕方ないじゃん！<br>２人が行くなら私も行くから！<br>行こう、アツロウ、<cn=000D>！
target=<vd=000C><vp=001F>事情变成这样……没办法了！<br>你们两个要去的话，我也一起去！<br>走吧，笃郎，<cn=000D>！

# 42 - 0xE6A
--------
origin=<vd=0010><vp=0000>着いたぞ…。<br>ここに誰がいるっていうんだ？
target=<vd=0010><vp=0000>到了……<br>这里会有什么人呢？

# 43 - 0xEA9
--------
origin=<vd=0010><vp=0001>まさか、お化けとかじゃないよね？<br>お墓ばっかりで、何か出そう…。
target=<vd=0010><vp=0001>不会，出现什么鬼怪吧？<br>这里都是墓碑，总感觉会出现点什么……

# 44 - 0xEFE
--------
origin=<vd=0010><vp=0002>待てよ…？<br>青山霊園って、どこかで…。
target=<vd=0010><vp=0002>等等……？<br>青山陵园，好像在哪……

# 45 - 0xF39
--------
origin=待てよ…？<br>青山霊園って、どこかで…。
target=等等……？<br>青山陵园，好像在哪……

# 46 - 0xF62
--------
origin=何かあったっけ？
target=怎么了？

# 47 - 0xF73
--------
origin=例のメールだ！
target=那封邮件！

# 48 - 0xF82
--------
origin=<vd=0010><vp=0003>ああ…何か重大な事を、<br>忘れてる気がするんだ…。
target=<vd=0010><vp=0003>啊……感觉好像忘掉了什么<br>非常重要的事……

# 49 - 0xFC7
--------
origin=<vd=0010><vp=0004>……！<br>ヤバイ…思い出したぜ…。<br>あのメールだ…！
target=<vd=0010><vp=0004>……！<br>糟了……我想起来了……<br>那封邮件……！

# 50 - 0x1010
--------
origin=<vd=0010><vp=0005>えっ…!?
target=<vd=0010><vp=0005>诶……!?

# 51 - 0x102B
--------
origin=<vd=0010><vp=0006>きゃあああああーーーーーーっ！
target=<vd=0010><vp=0006>呀啊啊啊啊啊ーーーーー！

# 52 - 0x105C
--------
origin=<vd=0010><vp=0007>…はぁ…はぁ…、<br>とりあえず、何とかなったか…。<br>くそっ、まだふるえが止まらねぇ…。
target=<vd=0010><vp=0007>……哈……哈……<br>总之，总算撑过去了……<br>可恶，我的腿还在打颤……

# 53 - 0x10C7
--------
origin=<vd=0010><vp=0008>し、仕方ないよ…。<p><vd=0010><vp=0009>あんな事があったばかりだし…。<br>それに…人が死ぬところ…<br>…見ちゃったんだし…。
target=<vd=0010><vp=0008>这、这也没办法啊……<p><vd=0010><vp=0009>毕竟总是遇到那种事……<br>而且……还看到……<br>……有人死掉了……

# 54 - 0x1155
--------
origin=<vd=0010><vp=000A>……。
target=<vd=0010><vp=000A>……

# 55 - 0x116E
--------
origin=<vd=0010><vp=000B>ねぇ…青山のアパートでさ、<br>人を襲った、大型の肉食獣って、<br>やっぱり…悪魔の事だよね…？
target=<vd=0010><vp=000B>呐……青山公寓那个，<br>袭击人类的大型肉食野兽那件事……<br>果然是……恶魔干的吧……？

# 56 - 0x11DD
--------
origin=ねぇ…青山のアパートでさ、<br>人を襲った、大型の肉食獣って、<br>やっぱり…悪魔の事だよね…？
target=呐……青山公寓那个，<br>袭击人类的大型肉食野兽那件事……<br>果然是……恶魔干的吧……？

# 57 - 0x123A
--------
origin=たぶんそうだ
target=大概没错了

# 58 - 0x1247
--------
origin=本当に獣かもよ？
target=说不定真的是野兽？

# 59 - 0x1258
--------
origin=<vd=0010><vp=000C>やっぱり、そうだよね…。
target=<vd=0010><vp=000C>果然，是这样啊……

# 60 - 0x1283
--------
origin=<vd=0010><vp=000D>何か…今はもう、<br>獣だって信じた方が、<br>まだ怖くないけどさ…。
target=<vd=0010><vp=000D>虽然总感觉……现在相信<br>是野兽干的<br>还不会那么可怕……

# 61 - 0x12D8
--------
origin=<vd=0010><vp=000E>…悪魔の仕業、か。<br>いよいよ悪い予想の方が、<br>当たってきちまったわけだな…。<p><vd=0010><vp=000F>…それにしても、<br>まさか悪魔と翔門会が戦ってるなんて<br>思いもしなかったぜ…。
target=<vd=0010><vp=000E>……是恶魔干的吗。<br>也就是说不好的预感<br>反而还被印证了吗……<p><vd=0010><vp=000F>……话说回来，<br>完全没想到<br>翔门会居然还会跟恶魔战斗……

# 62 - 0x13A0
--------
origin=<vd=0010><vp=0010>…ＣＯＭＰを使いこなしてたし、<br>悪魔を見ても落ち着いてた。<p><vd=0010><vp=0011>ここに着いてすぐに起こった爆発も、<br>きっと、アイツらが悪魔と戦った時に<br>起こしたものなんだ…。
target=<vd=0010><vp=0010>……而且还能熟练使用ＣＯＭＰ，<br>看到恶魔也能保持冷静。<p><vd=0010><vp=0011>我们刚到这里发生的爆炸，<br>肯定也是他们跟恶魔交战<br>引起的……

# 63 - 0x1466
--------
origin=<vd=0010><vp=0012>アイツらは、オレたちがＣＯＭＰを<br>手に入れるよりずっと前から、<br>悪魔の事を知ってたんだよ…！
target=<vd=0010><vp=0012>那些家伙，<br>在我们获得ＣＯＭＰ的很久之前，<br>就知道恶魔了……！

# 64 - 0x14D9
--------
origin=<vd=0010><vp=0013>それってさ…つまり、悪魔も、<br>ずっと前からいるって事だよね…。
target=<vd=0010><vp=0013>这样……也就是说，恶魔也是<br>在很久之前就存在的吗……

# 65 - 0x152C
--------
origin=<vd=0010><vp=0014>一体、翔門会って何者なのかな…？
target=<vd=0010><vp=0014>翔门会，到底是些什么人……？

# 66 - 0x155F
--------
origin=一体、翔門会って何者なのかな…？
target=翔门会，到底是些什么人……？

# 67 - 0x1580
--------
origin=分からない
target=不清楚

# 68 - 0x158B
--------
origin=悪魔と戦う正義の味方
target=与恶魔战斗的正义使者

# 69 - 0x15A0
--------
origin=<vd=0010><vp=0015>ああ…。<br>何にしたって、オレたちには<br>情報が少な過ぎるぜ…。
target=<vd=0010><vp=0015>是啊……<br>毕竟，我们手中的情报<br>太少了啊……

# 70 - 0x15F3
--------
origin=<vd=0010><vp=0016>…そうとは限らないぜ？<br>何にしたって、オレたちには<br>情報が少な過ぎるよ…。
target=<vd=0010><vp=0016>……也不一定吧？<br>毕竟，我们手中的情报<br>太少了啊……

# 71 - 0x1654
--------
origin=<vd=0010><vp=0017>ただ…あの翔門会の女の子が、<br>凄い力を持っていたのは確かだ。<p><vd=0010><vp=0018>あのウェンディゴっていう、<br>でかい悪魔も、あの子の事を、<br>怖れていたみたいだしな…。<p><vd=0010><vp=0019>…ナオヤさんのメールにあった、<br>『これからの行動に影響を及ぼす人物』<br>って、あの翔門会の子なのかな？
target=<vd=0010><vp=0017>只是……那个翔门会的女生<br>确实拥有不得了的力量。<p><vd=0010><vp=0018>连那个叫温迪哥的<br>大只的恶魔，好像也在<br>害怕她……<p><vd=0010><vp=0019>……直哉哥邮件上说的<br>『对接下来行动产生影响的人物』<br>难道说的是那个翔门会的女生？

# 72 - 0x178F
--------
origin=ナオヤさんのメールにあった、<br>これからの行動に影響する人って、<br>あの翔門会の子なのかな？
target=直哉哥邮件上说的<br>『对接下来行动产生影响的人物』<br>难道说的是那个翔门会的女生？

# 73 - 0x17EC
--------
origin=そうじゃないかな
target=说不定是啊

# 74 - 0x17FD
--------
origin=分からない
target=不清楚

# 75 - 0x1808
--------
origin=<vd=0010><vp=001A>どうなんだろう…。<br>凄く強いみたいだったし、<br>確かに特別な感じはしたよね？
target=<vd=0010><vp=001A>也说不准啊……<br>她好像很强，<br>确实给人一种特别的感觉？

# 76 - 0x1869
--------
origin=<vd=0010><vp=001B>メールに、悪魔に、翔門会、か…。<br>ああ、クソっ！<br>考える事が多すぎるぜ！
target=<vd=0010><vp=001B>邮件、恶魔、翔门会吗……<br>啊啊，可恶！<br>要想的事太多了！

# 77 - 0x18C8
--------
origin=<vd=0010><vp=001C>ともかく、今日はもう<br>何も起きない事を祈るしか…。
target=<vd=0010><vp=001C>总之，只能先祈祷<br>今天不要再发生什么……

# 78 - 0x190F
--------
origin=<vd=0010><vp=001D>何だ…。<br>街灯が、消えた…？
target=<vd=0010><vp=001D>怎么了……<br>路灯，不亮了……？

# 79 - 0x1940
--------
origin=<vd=0010><vp=001E>もう…！<br>どうなってるのよ！
target=<vd=0010><vp=001E>真是的……！<br>这是怎么回事啊！

# 80 - 0x1971
--------
origin=もう…！<br>どうなってるのよ！
target=真是的……！<br>这是怎么回事啊！

# 81 - 0x1990
--------
origin=停電でしょ？
target=是停电吧？

# 82 - 0x199D
--------
origin=メールが当たったね
target=邮件说中了啊

# 83 - 0x19B0
--------
origin=<vd=0010><vp=001F>停電…？<br>ん…待てよ…。<br>それだっ！
target=<vd=0010><vp=001F>停电……？<br>嗯……等等……<br>就是那个！

# 84 - 0x19EB
--------
origin=<vd=0010><vp=0020>メールが…？<br>あ…ああああっっ！<br>それだっ！
target=<vd=0010><vp=0020>邮件……？<br>啊……啊啊啊啊！<br>就是那个！

# 85 - 0x1A2E
--------
origin=<vd=0010><vp=0021>どうしたのよ、アツロウ？
target=<vd=0010><vp=0021>怎么了，笃郎？

# 86 - 0x1A59
--------
origin=<vd=0010><vp=0022>…<cn=000D>の言う通りだ。<br>これ、停電なんだよ！<p><vd=0010><vp=0023>覚えてないか？<br>メールに書いてあった、３つ目の事件。<br>…停電だよ、都内全域のな！
target=<vd=0010><vp=0022>……就如<cn=000D>所说。<br>这是停电呀！<p><vd=0010><vp=0023>你不记得了吗？<br>邮件上写的，３个事件。<br>……是停电呀，全市范围！

# 87 - 0x1B06
--------
origin=<vd=0010><vp=0024>マジかよ…。<br>都内全域かどうかまでは分かんねーけど、<br>結局、全部当たっちまった…。
target=<vd=0010><vp=0024>真的假的啊……<br>虽然不清楚是不是全市范围，<br>最后，全部都说中了……

# 88 - 0x1B6F
--------
origin=<vd=0010><vp=0025>やだっ！<br>ケータイ、使えなくなってる！
target=<vd=0010><vp=0025>讨厌！<br>手机不能用了！

# 89 - 0x1BAA
--------
origin=<vd=0010><vp=0026>え…？　何でだよ？<br>こんな場所で圏外なんてあるのか？
target=<vd=0010><vp=0026>诶……？　为什么啊？<br>这种地方会在信号范围外吗？

# 90 - 0x1BF3
--------
origin=<vd=0010><vp=0027>だってホントだしっ！<br>この停電のせいかな？
target=<vd=0010><vp=0027>但是确实不能用了！<br>这也是停电造成的吗？

# 91 - 0x1C32
--------
origin=<vd=0010><vp=0028>ケータイの中継基地って、自家発電とか、<br>予備電源とかあるハズだろ？<br>そんなのオカシーじゃんかよ！
target=<vd=0010><vp=0028>手机的基站，应该有自主发电<br>预备电源什么的吧？<br>会发生这种也太奇怪了啊！

# 92 - 0x1CA9
--------
origin=<vd=0010><vp=0029>そんなの知らないよっ！<br>だけど、ケータイが使えないのは<br>事実じゃない！
target=<vd=0010><vp=0029>这种事我不知道啊！<br>但是，手机不能用<br>不是事实吗！

# 93 - 0x1D06
--------
origin=<vd=0010><vp=002A>はぁ…。<br>一時的なものだと、いいけどな。<br>さすがに疲れたぜ…。
target=<vd=0010><vp=002A>唉……<br>希望只是暂时性的。<br>这么折腾我真的累了……

# 94 - 0x1D5B
--------
origin=<vd=0010><vp=002B>真っ暗な空…月も星も出てないよ。<br>街灯のない東京がこんなに暗いなんて、<br>思わなかった…。<p><vd=0010><vp=002C>ねぇ、これからどうするの…？
target=<vd=0010><vp=002B>漆黑的天空……连月亮和星星都看不到。<br>我从来没有想到过，<br>没有路灯的东京，居然会是这么黑暗……<p><vd=0010><vp=002C>呐，接下来该怎么办……？

# 95 - 0x1DFB
--------
origin=<vd=0010><vp=002D>待て…！<br>誰か来るぞっ…！
target=<vd=0010><vp=002D>等等……！<br>有人来了……！

# 96 - 0x1E2A
--------
origin=<vd=0010><vp=002E>…ご無事でしたか。<br>やはり…あなた方も、<br>悪魔使いなのですね…。
target=<vd=0010><vp=002E>……你们平安无事啊。<br>果然……你们也是<br>恶魔召唤师吧……

# 97 - 0x1E81
--------
origin=<vd=0010><vp=002F>……！<br>さっきの女の子か…!?
target=<vd=0010><vp=002F>……！<br>是刚刚的女生……!?

# 98 - 0x1EB2
--------
origin=<vd=0010><vp=0030>…私は翔門会の巫女<br>九頭竜天音（<c=09>クズリュウ・アマネ<c=FF>）です。<p><vd=0010><vp=0031>以後、お見知りおきを…。
target=<vd=0010><vp=0030>……我是翔门会的巫女<br>九头龙天音（<c=09>Ｋｕｚｕｒｙｕｕ・Ａｍａｎｅ<c=FF>）。<p><vd=0010><vp=0031>从今往后，请多指教……

# 99 - 0x1F3A
--------
origin=<vd=0010><vp=0032>あ、ああ。<br>オレは木原篤郎…っス。<br>そっちは、谷川柚子。
target=<vd=0010><vp=0032>啊，哦。<br>我是木原笃郎……<br>这边的是谷川柚子。

# 100 - 0x1F89
--------
origin=<vd=0010><vp=0033>よ…よろしく。<br>それから、彼が…。
target=<vd=0010><vp=0033>请……请多指教。<br>还有，他是……

# 101 - 0x1FC0
--------
origin=よ…よろしく。<br>それから、彼が…。
target=<vd=0010><vp=0033>请……请多指教。<br>还有，他是……

# 102 - 0x1FE5
--------
origin=<cn=000C><cn=0000>です
target=我是<cn=000C><cn=0000>

# 103 - 0x1FFC
--------
origin=それは言えない
target=无可奉告

# 104 - 0x200B
--------
origin=<vd=0010><vp=0034>ちょっと、<cn=000D>！<br>ふざけてる場合じゃないでしょ!?<br>ちゃんとしてよ…。
target=<vd=0010><vp=0034>等等，<cn=000D>！<br>现在是开玩笑的时候吗!?<br>好好自我介绍啊……

# 105 - 0x206B
--------
origin=ちょっと、<cn=000D>！<br>ふざけてる場合じゃないでしょ!?<br>ちゃんとしてよ…。
target=等等，<cn=000D>！<br>现在是开玩笑的时候吗!?<br>好好自我介绍啊……

# 106 - 0x20B9
--------
origin=<cn=000C><cn=0000>です
target=我是<cn=000C><cn=0000>

# 107 - 0x20D0
--------
origin=それは言えない
target=无可奉告

# 108 - 0x20DF
--------
origin=<vd=0010><vp=0035>木原さんに、谷川さん、<br>それに…<cn=000C>さん、ですね。<br>覚えておきましょう。<p><vd=0010><vp=0036>…ウェンディゴは自分の<br>下僕たちをこの墓地内に<br>放ったようです。<p><vd=0010><vp=0037>付近に簡単な結界を施しておきました。<br>今夜はこの場を、<br>動かぬ方が良いでしょう…。
target=<vd=0010><vp=0035>木原先生，谷川小姐，<br>还有……<cn=000C>先生，是吧。<br>我记下了。<p><vd=0010><vp=0036>……温迪哥好像把自己的<br>仆人们释放到<br>这块墓地了。<p><vd=0010><vp=0037>我已经在这周围设下了简单的结界。<br>今晚还是留在这里，<br>不要离开比较好……

# 109 - 0x2207
--------
origin=<vd=0010><vp=0038>げ…下僕？<br>…って、ようするに悪魔の事!?<p><vd=0010><vp=0039>動かない方がって…<br>ここ、墓地だよっ!?
target=<vd=0010><vp=0038>仆……仆人？<br>……也就是说，恶魔!?<p><vd=0010><vp=0039>不要离开……<br>这里，可是墓地啊!?

# 110 - 0x2281
--------
origin=<vd=0010><vp=003A>命を失うよりは良いと思いますが？<br>明るくなるのを待ってここを離れ、<br>駅へ向かいなさい。<p><vd=0010><vp=003B>…私は、これで失礼します。
target=<vd=0010><vp=003A>总比丢失性命来得好吧？<br>请等到天明再离开这里，<br>赶往车站的方向。<p><vd=0010><vp=003B>……我，就此告辞了。

# 111 - 0x231D
--------
origin=<vd=0010><vp=003C>ちょっ…おいっ！
target=<vd=0010><vp=003C>等等……喂！

# 112 - 0x2340
--------
origin=<vd=0010><vp=003D>…ちくしょう、何なんだよ！
target=<vd=0010><vp=003D>……可恶，这算什么啊！

# 113 - 0x236D
--------
origin=<vd=0010><vp=003E>明るくなるまで、ここにいろって…。<br>ど、どうする…？
target=<vd=0010><vp=003E>叫我们在天亮之前待在这里……<br>怎、怎么办？

# 114 - 0x23B6
--------
origin=明るくなるまで、ここにいろって…。<br>ど、どうする…？
target=叫我们在天亮之前待在这里……<br>怎、怎么办？

# 115 - 0x23ED
--------
origin=……
target=……

# 116 - 0x23F2
--------
origin=言われた通りにしよう
target=就按她说的办吧

# 117 - 0x2407
--------
origin=<vd=0010><vp=003F>クソ…選択肢なんてねーじゃんか。<br>もしあの子の話が本当なら、<br>今動くのは危険すぎる…。
target=<vd=0010><vp=003F>可恶……根本就没有其他选项啊。<br>如果她的话是真的，<br>现在移动就太危险了……

# 118 - 0x2474
--------
origin=<vd=0010><vp=0040>で、でも、ここ…、<br>お墓なんだよ…？
target=<vd=0010><vp=0040>但、但是，这里……<br>都是坟墓吧……？

# 119 - 0x24AD
--------
origin=<vd=0010><vp=0041>大丈夫…かなぁ…？
target=<vd=0010><vp=0041>不会有事……吧……？

# 120 - 0x24D2
--------
origin=大丈夫…かなぁ…？
target=不会有事……吧……？

# 121 - 0x24E5
--------
origin=大丈夫だよ
target=没问题的

# 122 - 0x24F0
--------
origin=悪魔が来たら逃げよう
target=有恶魔过来就逃

# 123 - 0x2505
--------
origin=<vd=0010><vp=0042>う…うん。<br>ど、どっちにしても動けないかも…。<br>…腰が抜けて…。
target=<vd=0010><vp=0042>呜……嗯。<br>反、反正我现在可能也动不了……<br>我腿软了……

# 124 - 0x255C
--------
origin=<vd=0010><vp=0043>…仕方ないな。<br>交代で見張りに立とう…。
target=<vd=0010><vp=0043>……没办法了。<br>我们轮流望风吧……

# 125 - 0x2599
--------
origin=<vd=0010><vp=0044>ああ、チクショウ！<br>こんなに朝が待ち遠しいのは、<br>初めてだぜ…。
target=<vd=0010><vp=0044>啊啊，可恶！<br>我还从来没有像这样期待<br>早晨快点到来……

