# 文件名：ds_profile.cmp.d
# 1 ~~ 0x6D4
--------
origin=
target=

# 2 ~~ 0x6D5
--------
origin=木原篤郎［アツロウ］
target=木原笃郎［笃郎］

# 3 ~~ 0x6EA
--------
origin=１７歳
target=17岁

# 4 ~~ 0x6F1
--------
origin=ＡＴ−ＬＯＷ
target=AT−LOW

# 5 ~~ 0x6FE
--------
origin=キハラ・アツロウ
target=Kihara・Atsurou

# 6 ~~ 0x70F
--------
origin=　<br><cn=0000>と同じ高校の同級生で、<br>今では親友
target=　<br>与<cn=0000>同一高中的同年级学生，<br>现在是挚友。

# 7 ~~ 0x743
--------
origin=　<br>ナオヤとは<cn=0000>と出会う前から<br>プログラムを通じて、<br>交友があったらしい
target=　<br>在与<cn=0000>相遇之前，好像就与直哉<br>通过编程成为了朋友。

# 8 ~~ 0x799
--------
origin=　<br>プログラマーを目指しており、<br>『ナオヤの一番弟子』を自称
target=　<br>目标是成为程序员，<br>自称是『直哉的首席弟子』。

# 9 ~~ 0x7DA
--------
origin=　<br><cn=0000>たちと一緒に<br>自衛隊や天使と戦い封鎖を突破
target=　<br>与<cn=0000>等人一起<br>对抗自卫队和天使，突破了封锁。

# 10 ~~ 0x816
--------
origin=　<br>両親の転勤のために使っていた<br>トランクルームの存在を思い出し<br>宿代わりに提供した
target=　<br>想起父母之前租的储物间，<br>提供给众人暂住。

# 11 ~~ 0x871
--------
origin=　<br>一度は封鎖外へ逃れたが自衛隊や<br>天使の追撃を逃れるため再度<br>封鎖内へ戻る
target=　<br>虽然曾经逃出封锁外，<br>但为了躲避自卫队和天使的追击，<br>再一次回到了封锁内。

# 12 ~~ 0x8C4
--------
origin=　<br>自分たちの脱出により、封鎖外へ<br>悪魔使いが逃げ出した事の責任を<br>取るため、行動を開始する
target=　<br>为了负起自己等人逃出封锁线后<br让>恶魔使逃到封锁线外的责任，<br>开始行动。

# 13 ~~ 0x927
--------
origin=　<br>伏見とイヅナの会話から、両親が<br>人質に取られている可能性を<br>指摘した
target=　<br>从伏见和饭纲的对话中，<br>推断出父母可能被当成人质。

# 14 ~~ 0x976
--------
origin=　<br>その人質を救うためにも、ベル・<br>ベリトを倒すことを交渉材料に<br>しようと提案する
target=　<br>为了救出人质，<br>提议以打倒贝尔・贝雷特<br>作为交涉条件。

# 15 ~~ 0x9CF
--------
origin=結果、交渉は成功した<br>　<br>ベル・ベリトを倒すため、<br><cn=0000>たちと<br>ヒルズへ向かう決意をする
target=最终，交涉成功。<br>　<br>为了打倒贝尔・贝雷特，<br>决定和<cn=0000>等人一起<br>前往六本木之丘。

# 16 ~~ 0xA35
--------
origin=　<br>師であるナオヤと共に、<br><cn=0000>を魔王とするため<br>行動した
target=　<br>为了让<cn=0000>成为魔王，<br>与视为恩师的直哉一起行动。

# 17 ~~ 0xA7B
--------
origin=　<br>天使の宣言により、民衆が<br>魔王である<cn=0000>たちを<br>殺そうとしている事にショックを<br>おぼえた
target=　<br>因为天使的宣言，<br>民众企图杀害成为魔王<cn=0000><br>和他身边的人<br>对此笃郎深受打击。

# 18 ~~ 0xAE5
--------
origin=　<br>アツロウは覚悟の甘さを自覚し、<br>今度こそ腹をくくったようだ
target=　<br>笃郎发觉自己的觉悟过于天真，<br>这次他似乎是下定决心了。

# 19 ~~ 0xB28
--------
origin=　<br>六本木でユズたちを見かけるが<br>声をかけられず、ただ彼女たちの<br>安全を願うだけであった
target=　<br>虽然在六本木看到了柚子她们，<br>但并未向她们搭话，只能祈祷她们<br>平安无事。

# 20 ~~ 0xB87
--------
origin=　<br>ユズたちの説得で人々の意識が<br>変わった事に、アツロウは喜んだ
target=　<br>被柚子她们说服的人们<br>想法有所改变，对此笃郎很高兴。

# 21 ~~ 0xBCC
--------
origin=　<br>天使が上野に集結しているのを<br>アツロウは目撃し<cn=0000>に<br>伝えた
target=　<br>笃郎目击到天使在上野集结，<br>将此事告知<cn=0000>。

# 22 ~~ 0xC18
--------
origin=　<br>アツロウは覚悟の甘さを自覚し、<br>今度こそ腹をくくったようだ
target=　<br>笃郎发觉自己的觉悟过于天真，<br>这次他似乎是下定决心了。

# 23 ~~ 0xC5B
--------
origin=　<br>六本木でユズたちを見かけるが<br>声をかけられず、ただ彼女の為に<br>早く戦いを終わらせようと誓う
target=　<br>在六本木看到了柚子等人，<br>但是他并没有上前搭话，<br>只是暗自起誓，要为她尽早结束战斗。

# 24 ~~ 0xCC0
--------
origin=　<br>翔門会の襲撃を受けたアツロウは<br>勝手な言い分だと怒りを<br>あらわにした
target=　<br>受到翔门会袭击后，<br>笃郎对他们自以为是的行为<br>感到愤怒。

# 25 ~~ 0xD0F
--------
origin=　<br>アマネたちと共に、<br><cn=0000>を魔王かつ、<br>救世主とするために行動した
target=　<br>为让<cn=0000>战胜魔王成为救世主，<br>与天音等人一起行动。

# 26 ~~ 0xD5F
--------
origin=　<br>神の目指す世界と、死の烙印の<br>存在に少なからず戸惑いを覚えた
target=　<br>神所追求的世界与死亡烙印的存在，<br>让他感到相当困惑。

# 27 ~~ 0xDA4
--------
origin=　<br>ドーム前で警官を悪魔で裁き、<br>そこに良心の痛みを感じた様だ
target=　<br>在巨蛋前，以恶魔制裁了警察，<br>让他的良心备受煎熬。

# 28 ~~ 0xDE7
--------
origin=　<br>ドーム前で警官を天使に裁かせ、<br>そこに良心の痛みを感じた様だ
target=　<br>在巨蛋前，警察被天使制裁，<br>让他的良心备受煎熬。

# 29 ~~ 0xE2C
--------
origin=　<br>ドーム前で警官が天使に裁かれ、<br>自分たちで手出しせずに済んだ<br>　<br>だがもし天使が来なかった時を<br>考え、責任の重さを知った
target=　<br>在巨蛋前，警察被天使制裁，<br>自己等人不用出手就解决了这件事。<br>　<br>不过，考虑到天使没来的状况，<br>他了解到了责任的沉重。

# 30 ~~ 0xEB3
--------
origin=　<br>しかし芝公園での一件で、一度<br>死の烙印が現れた者も救える<br>可能性がある事を経験した
target=　<br>然而，在芝公园发生的事，<br>让他了解到出现了的死亡烙印的人<br>也有被拯救的可能。

# 31 ~~ 0xF10
--------
origin=　<br>オオクニヌシの出した試練を<br>乗り越えるために<cn=0000>と<br>行動する
target=　<br>为了通过大国主提出的试炼，<br>与<cn=0000>一起行动。

# 32 ~~ 0xF5C
--------
origin=　<br>東京にあふれた悪魔を、<br>人間の技術で制御する道を<br><cn=0000>に示し、未来へ歩み始めた
target=　<br>向<cn=0000>展示了<br>使用人类技术来控制<br>东京泛滥的恶魔的方法，并展望未来。

# 33 ~~ 0xFBA
--------
origin=　<br>東京にあふれた悪魔を、<br>人間の技術で制御する事を<br>考えるが、旧友の死で断念した
target=　<br>虽然曾在思考能以人类技术<br>控制东京泛滥的恶魔，<br>但因为旧友的死亡断了念想。

# 34 ~~ 0x1013
--------
origin=　<br>東京にあふれた悪魔を、<br>人間の技術で制御する事を<br><cn=0000>に提案した
target=　<br>向<cn=0000>提议，<br>以人类的技术<br>控制东京泛滥的恶魔。

# 35 ~~ 0x1063
--------
origin=　<br>東京にあふれた悪魔を、<br>人間の技術で制御する事を<br>考えるが、その方法が見つからず<br>苦しんでいるようだ
target=　<br>正在思考能以人类技术<br>控制东京泛滥的恶魔，<br>但是却因找不到方法<br>而苦恼着。

# 36 ~~ 0x10D4
--------
origin=　<br>ナオヤが翔門会に残した資料を<br>解読し、人の力で悪魔を完全に<br>制御する事を思い立つ
target=　<br>解析了直哉留在翔门会的资料，<br>决心要以人类的力量完全控制恶魔。

# 37 ~~ 0x112F
--------
origin=　<br>ナオヤが翔門会に残した資料を<br>入手し、その解読を急いでいる
target=　<br>从翔门会处获得了直哉留下的资料，<br>正在努力解析它们。

# 38 ~~ 0x1172
--------
origin=　<br>ネット上で知り合った友人から<br>ＣＯＭＰを託され、ＰＳＥ法の<br>真実へと辿り着いた
target=　<br>在网上认识的友人<br>将COMP托付给他，<br>从中得知了PSE法的真相。

# 39 ~~ 0x11CB
--------
origin=　<br>最後にＣＯＭＰを託していった<br>ネット上の友人の死に、<br>心を痛めているようだ
target=　<br>在网上认识的友人<br>将COMP托付给他后死去，<br>对此他深感痛心。

# 40 ~~ 0x1220
--------
origin=　<br>封鎖内で、失踪した友人を<br>見かけたらしい
target=　<br>在封锁内，好像看到了<br>失踪的友人。

# 41 ~~ 0x1251
--------
origin=　<br>両親は仕事で海外に住んでおり、<br>小さい頃からネットで遊んでいた
target=　<br>双亲因为工作住在海外，<br>从小就开始上网玩。

# 42 ~~ 0x1298
--------
origin=谷川柚子［ユズ］
target=谷川柚子［柚子］

# 43 ~~ 0x12A9
--------
origin=１７歳
target=17岁

# 44 ~~ 0x12B0
--------
origin=ＹＵＺ
target=Yuz

# 45 ~~ 0x12B7
--------
origin=タニカワ・ユズ
target=Tanikawa・Yuzu

# 46 ~~ 0x12C6
--------
origin=　<br><cn=0000>とは小学校の頃からの<br>幼なじみで、<br>従兄のナオヤとも知り合い
target=　<br>与<cn=0000>上小学时就认识的<br>青梅竹马，<br>也认识他的堂哥直哉。

# 47 ~~ 0x1316
--------
origin=　<br><cn=0000>と同じ高校に進学し、<br>今でも交友がある
target=　<br>和<cn=0000>考上了同一个高中，<br>现在也保持着朋友关系

# 48 ~~ 0x134E
--------
origin=　<br>アツロウは『ソデコ』と呼ぶ
target=　<br>被笃郎称为『袖子』（Sodeko）。

# 49 ~~ 0x136F
--------
origin=　<br><cn=0000>たちと一緒に<br>自衛隊や天使と戦い封鎖を突破
target=　<br>与<cn=0000>等人一起<br>对抗自卫队和天使，突破了封锁。

# 50 ~~ 0x13AB
--------
origin=　<br>何とか帰り着いた家は自衛隊に<br>見張られていた<br>　<br>電話により母は自衛隊の車で<br>避難中だと判明
target=　<br>好不容易回到的家，<br>却发现家被自卫队监视。<br>　<br>透过电话得知<br>母亲搭自卫队的车避难去了。

# 51 ~~ 0x1416
--------
origin=　<br>一度は封鎖外へ逃れたが自衛隊や<br>天使の追撃を逃れるため再度<br>封鎖内へ戻る
target=　<br>虽然曾经逃出封锁外，<br>但为了躲避自卫队和天使的追击，<br>再一次回到了封锁内。

# 52 ~~ 0x1469
--------
origin=　<br>自分たちの脱出により、封鎖外へ<br>悪魔使いが逃げ出した事の責任を<br>取るため、行動を開始する
target=　<br>为了负起自己等人逃出封锁线后<br让>恶魔使逃到封锁线外的责任，<br>开始行动。

# 53 ~~ 0x14CC
--------
origin=　<br>伏見との会話から、母親が人質に<br>取られている事を知りショックを<br>受ける<br>　<br>だが<cn=0000>たちと話すうち<br>自分たちがベリトを倒す事で<br>人質を解放させようと交渉する<br>方針にやる気を取り戻す
target=　<br>和伏见的对话中得知<br>母亲被当成人质，<br>大受打击。<br>　<br>不过在和<cn=0000>等人交谈后，<br>决定以打倒贝雷特<br>作为校交涉材料解救人质，<br>冷静了下来。

# 54 ~~ 0x159A
--------
origin=　<br>ヒルズ前でベル・ゼブブを倒し<br>伏見との交渉を成功させた<br>ベル・ベリトを倒すため、<br>ヒルズに向かう決意をする
target=　<br>在六本木之丘前打倒了<br>贝尔・泽布布，与伏见成功交涉。<br>为了打倒贝尔・贝雷特，<br>决心进入六本木之丘。

# 55 ~~ 0x1611
--------
origin=　<br>魔王の道を選んだ<cn=0000>に<br>ついていけず、離別した
target=　<br>因不能接受<cn=0000>选择成为魔王<br>与之离别。

# 56 ~~ 0x164D
--------
origin=　<br>ヒルズ前で<cn=0000>たちと<br>一般人のやりとりを見たユズは<br>悲しい顔をする
target=　<br>在六本木之丘前看到<br><cn=0000>等人与普通人对立，<br>柚子对此感到悲伤。

# 57 ~~ 0x169F
--------
origin=　<br>ユズは<cn=0000>を信じて<br>ついて行けなかった事を悔やむ
target=　<br>柚子对没有相信<cn=0000><br>跟随他一起行动而感到后悔。

# 58 ~~ 0x16DD
--------
origin=　<br>そしてユズは<cn=0000>のため<br>人々を説得<br>　<br>その結果、人々は魔王を理解し<br>天使に立ち向かう決意をした
target=　<br>之后，柚子为了<cn=0000><br>开始游说众人<br>　<br>最后，众人理解了魔王，<br>并决心对抗天使。

# 59 ~~ 0x1751
--------
origin=　<br>ユズは<cn=0000>たちの行動を<br>嘆くが、マリにより諭される
target=　<br>柚子对<cn=0000>等人的行为<br>感到悲伤不解，<br>后被麻里劝解了。

# 60 ~~ 0x1791
--------
origin=　<br>ユズは<cn=0000>たちの行動を<br>嘆く
target=　<br>柚子对<cn=0000>等人的行为<br>感到悲伤不解。

# 61 ~~ 0x17BB
--------
origin=　<br>ユズは<cn=0000>を止めようと<br>接触を図る<br>　<br>だが彼女の話を<cn=0000>は<br>受け入れなかった
target=　<br>柚子抱着阻止<cn=0000>的想法<br>找到了<cn=0000><br>　<br>但是<cn=0000>并没有<br>接受她的劝说。

# 62 ~~ 0x1822
--------
origin=　<br>アマネたちと共に、<br><cn=0000>を魔王かつ、<br>救世主とするために行動した
target=　<br>为了让<cn=0000>成为魔王，成为救世主，<br>与天音等人一起行动。

# 63 ~~ 0x1872
--------
origin=　<br>神の目指す世界と、死の烙印の<br>存在に、更生のチャンスを望む
target=　<br>希望神所期望的世界，以及<br>死亡烙印的存在，能让人们改过自新。

# 64 ~~ 0x18B5
--------
origin=　<br>だがドーム前で警官が裁かれ、<br>更生の難しさを知る
target=　<br>但在巨蛋前看到警察被制裁，<br>让她知道要人类改过十分困难。

# 65 ~~ 0x18EE
--------
origin=　<br>しかし芝公園での一件で、一度<br>死の烙印が現れた者も救える<br>可能性がある事を経験した
target=　<br>然而，在芝公园发生的事，<br>让他了解到出现了的死亡烙印的人<br>也有被拯救的可能。

# 66 ~~ 0x194B
--------
origin=　<br>オオクニヌシの出した試練を<br>乗り越えるために<cn=0000>と<br>行動する
target=　<br>为了通过大国主提出的试炼，<br>与<cn=0000>一起行动。

# 67 ~~ 0x1997
--------
origin=…『オデコ』とも呼ぶ
target=……偶尔也会叫她『大脑门』。

# 68 ~~ 0x19AC
--------
origin=　<br>魔王を目指す<cn=0000>たちの考えに<br>共感する事が出来ず、<br>グループを去った
target=　<br>无法认同<cn=0000>等人<br>想要成为的魔王的想法，<br>离开了队伍。

# 69 ~~ 0x1A00
--------
origin=　<br>打つ手のない現状を打開すべく<br>封鎖の強行突破を提案、<br>全員で脱出を試みる
target=　<br>为了突破束手无策的现状，<br>她提议强行突破封锁，<br>所有人一起尝试逃脱。

# 70 ~~ 0x1A53
--------
origin=　<br>たび重なるプレッシャーに、<br>彼女の心は限界を向かえ、<br>情緒不安定に陥っている
target=　<br>不断累积的压力，<br>使她的心濒临极限，<br>陷入情绪不稳的状态。

# 71 ~~ 0x1AAA
--------
origin=　<br>悪化する封鎖内の状況を悲観し<br><cn=0000>に封鎖の突破を提案する
target=　<br>她对封锁内的恶化状况感到悲观，<br>提议<cn=0000>突破封锁。

# 72 ~~ 0x1AF0
--------
origin=　<br>封鎖内の危機的状況に直面し、<br>自らを見詰め直すと共に、<br>事態の解決へ歩む決心をする
target=　<br>面对封锁内的危机状况，<br>她重新审视自己，<br>同时下定决心解决事态。

# 73 ~~ 0x1B4D
--------
origin=　<br>命の危機に晒される重圧を前に<br>必死に耐えているようだが、<br>だいぶ情緒不安定になっている
target=　<br>在面临生命危机的沉重压力下，<br>虽然她努力忍耐，<br>但情绪还是相当不稳定。

# 74 ~~ 0x1BAE
--------
origin=　<br>数ヶ月前に両親が離婚し、<br>今は母親と二人暮らし
target=　<br>数月前双亲离婚了，<br>现在和母亲两人一起生活。

# 75 ~~ 0x1BE5
--------
origin=神谷詠司［ジン］
target=神谷咏司［Gin］

# 76 ~~ 0x1BF6
--------
origin=２５歳
target=２５岁

# 77 ~~ 0x1BFD
--------
origin=ＧＩＮ
target=GIN

# 78 ~~ 0x1C04
--------
origin=カミヤ・エイジ
target=Kamiya・Eiji

# 79 ~~ 0x1C13
--------
origin=　<br>インディーズロック歌手、<br>ハルの保護者的な存在で、<br>表参道で、バー『エイジ』<br>を経営する
target=　<br>独立歌手Haru的监护人，<br>在表参道开了一家<br>名叫『edge』的酒吧。

# 80 ~~ 0x1C78
--------
origin=　<br>ハルのファンであるユズとは、<br>ライブなどで知り合ったらしい
target=　<br>与身为Haru粉丝的柚子，<br>好像是在演唱会上认识的。

# 81 ~~ 0x1CBB
--------
origin=　<br>封鎖の中では、行方不明になった<br>恋人を探していた
target=　<br>正在封锁之中，寻找下落不明的<br>恋人的行踪。

# 82 ~~ 0x1CF4
--------
origin=　<br><cn=0000>たちは封鎖の脱出を<br>試みる事を彼に告げ、<br>一緒に来るように誘ったが、<br>彼はそれを拒絶した
target=　<br><cn=0000>等人告诉他，<br>他们打算试着逃离封锁<br>并邀请他一起，<br>但被他拒绝了。

# 83 ~~ 0x1D62
--------
origin=　<br>どうやら封鎖の中から、<br>逃げるつもりはないようだった
target=　<br>看来，他似乎不打算<br>从封锁中逃走。

# 84 ~~ 0x1D9F
--------
origin=　<br>ジンはタケミカヅチという、日本<br>古来の神と契約しているようだ
target=　<br>Gin好像与日本自古以来就存在的<br>名为建御雷的神明缔结了契约。

# 85 ~~ 0x1DE4
--------
origin=　<br>ジンとタケミカヅチは、四天王の<br>サポートをするため、力を貸す
target=　<br>Gin和建御雷<br>打算助四天王一臂之力。

# 86 ~~ 0x1E29
--------
origin=　<br><cn=0000>たちの加勢もあり、<br>ジンとタケミカヅチ、四天王は<br>東京を守る結界を再び張る事に<br>成功した
target=　<br>因得到<cn=0000>等人帮助，<br>Gin和建御雷，还有四天王<br>成功再次展开<br>守护东京的结界。

# 87 ~~ 0x1E97
--------
origin=　<br>封鎖の中では、行方不明になった<br>恋人を探していた
target=　<br>正在封锁之中，寻找下落不明的<br>恋人的行踪。

# 88 ~~ 0x1ED0
--------
origin=　<br>封鎖の中では、行方不明になった<br>恋人を探していた
target=　<br>正在封锁之中，寻找下落不明的<br>恋人的行踪。

# 89 ~~ 0x1F09
--------
origin=　<br>亡き恋人と暮らした東京を<br>取り戻すために、<br>全ての悪魔を消そうと、<br><cn=0000>たちの仲間に加わり、<br>召喚サーバーを目指す
target=　<br>为了夺回和已故的恋人<br>曾一起生活过的平和的东京，<br>立志消灭所有的恶魔，<br>加入了<cn=0000>等人，<br>准备往召唤服务器。

# 90 ~~ 0x1F8F
--------
origin=　<br><cn=0000>たちは封鎖の脱出を<br>試みる事を彼に告げ、<br>一緒に来るように誘ったが、<br>彼はそれを拒絶した
target=　<br><cn=0000>等人告诉他，<br>他们打算试着逃离封锁<br>并邀请他一起，<br>但被他拒绝了。

# 91 ~~ 0x1FFD
--------
origin=　<br>どうやら封鎖の中から、<br>逃げるつもりはないようだ
target=　<br>看来，他似乎不打算<br>从封锁中逃走。

# 92 ~~ 0x2036
--------
origin=　<br>亡き恋人と暮らした東京を<br>取り戻すために、<br>全ての悪魔を消そうと<br>アマネに情報を求めた
target=　<br>为了夺回和已故的恋人<br>曾一起生活过的平和的东京，<br>立志消灭所有的恶魔，<br>并向天音寻求情报。

# 93 ~~ 0x2099
--------
origin=　<br>アマネの協力を取りつけた彼は、<br><cn=0000>と共に、召喚サーバーへ<br>向かう準備を整える
target=　<br>得到天音协助的他，<br>准备<cn=0000>一起<br>前往召唤服务器。

# 94 ~~ 0x20F7
--------
origin=　<br>ハルに託されたシーケンサーが<br>悪魔を消すために必要である事を<br>突き止め、ハルを探している
target=　<br>发现Haru手上的音序器<br>是消灭恶魔不可或缺的道具，<br>为了寻找Haru而四处奔走。

# 95 ~~ 0x215A
--------
origin=　<br>アマネに協力を断られた彼は、<br>自らの非力を悔いたが、<br>もはや打つべき手はなかった
target=　<br>天音拒绝帮助他，<br>他对自己的无能感到不甘，<br>但也无能为力了。

# 96 ~~ 0x21B5
--------
origin=　<br><cn=0000>たちの手に入れた情報で、<br>翔門会のアズマが<br>アヤに関係している事を知り、<br>彼女を救うべく、指定された<br>日時に、ヒルズへ向かうことを<br>決意する
target=　<br>他从<cn=0000>等人获得的情报中得知，<br>东间与Aya有关系，<br>为了拯救她，<br>决定在指定的日期<br>前往六本木之丘。

# 97 ~~ 0x225B
--------
origin=　<br>その結果、アヤの死を知り、<br>自らの取るべき行動を考えようと<br>独りになる事を願った
target=　<br>结果得知了Aya的死讯，<br>为了思考自己该采取的行动，<br>希望能让他一个人静静。

# 98 ~~ 0x22B6
--------
origin=　<br>ヒルズに辿り着いた彼は、<br>アズマの企みにはまり、<br>なぶり殺しにされたようだ
target=　<br>抵达六本木之丘后，<br>他似乎落入东间的圈套，<br>遭到折磨而死。

# 99 ~~ 0x230B
--------
origin=　<br>アヤが最後に目撃されたのは、<br>翔門会と共にいる姿だと知り、<br>事件の真実を追っている
target=　<br>得知Aya最后被目击到，<br>是与翔门会方人在一起，<br>正在追查事件的真相。

# 100 ~~ 0x2368
--------
origin=　<br><cn=0000>たちは、彼のために<br>アヤを探すと約束した
target=　<br><cn=0000>等人答应他，<br>会为他寻找Aya。

# 101 ~~ 0x23A2
--------
origin=　<br>行方不明の恋人『アヤ』を、<br>今でも探し続けている
target=　<br>至今还在寻找下落不明的恋人<br>『Ａｙａ』的行踪

# 102 ~~ 0x23DB
--------
origin=　<br>何か、翔門会と<br>因縁がありそうだ
target=　<br>好像和翔门会<br>有什么因缘。

# 103 ~~ 0x2404
--------
origin=二階堂征志［カイドー］
target=二阶堂征志［阶堂］

# 104 ~~ 0x241B
--------
origin=１９歳
target=19岁

# 105 ~~ 0x2422
--------
origin=ニカイドウ
target=NIKAIDOU

# 106 ~~ 0x242D
--------
origin=ニカイドウ・タダシ
target=Nikaidou・Tadashi

# 107 ~~ 0x2440
--------
origin=　<br>渋谷界隈のカリスマチーム、<br>渋谷ダイモンズのリーダーとして<br>名を知られる男
target=　<br>作为涉谷区域的龙头帮派<br>涩谷『Daimons』的首领<br>而扬名的男子

# 108 ~~ 0x2495
--------
origin=　<br><cn=0000>たちの誘った陽動作戦に<br>参加する事を決め、上野方面を<br>担当した
target=　<br>受邀决定参加<cn=0000>等人<br>的佯攻作战，<br>负责上野方面。

# 109 ~~ 0x24E7
--------
origin=　<br>千岳寺で自衛隊に追い詰められて<br>いたところを<cn=0000>たちに<br>助けられ、一緒に行動することに
target=　<br>在千岳寺被自卫队逼到绝境时，<br>被<cn=0000>等人所救，<br>决定与他们一起行动。

# 110 ~~ 0x254D
--------
origin=　<br>政府に取られた人質のために<br>政府に変わってベル・ベリトと<br>戦うことに同意する
target=　<br>为了拯救被政府抓去当人质的人，<br>赞成与贝尔・贝雷特战斗。

# 111 ~~ 0x25A4
--------
origin=　<br>伏見たちに捕らえられていたが<br>最後の戦いを前に<cn=0000>に<br>協力する
target=

# 112 ~~ 0x25F2
--------
origin=　<br>その後、自衛隊に追われ封鎖内を<br>逃げ回っている
target=

# 113 ~~ 0x2629
--------
origin=　<br>ナオヤ、アツロウらと共に、<br><cn=0000>を魔王とするため<br>行動した
target=　<br>为了让<cn=0000>成为魔王，<br>与直哉、笃郎等人一起行动。

# 114 ~~ 0x2673
--------
origin=　<br>天使の宣言により、民衆が<br>魔王である<cn=0000>たちを<br>殺そうとしている事に対し、<br>『殺せばいい』と言い放った
target=　<br>因天使的宣言，民众打算<br>杀死身为魔王的<cn=0000><br>对此，阶堂表示<br>『全部杀掉就行』。

# 115 ~~ 0x26EB
--------
origin=　<br>だが天使以外に手出しはしない<br>という方針には従うようだ
target=　<br>但是众人决定不对天使以外的人出手，<br>他还是服从了这一决定。

# 116 ~~ 0x272A
--------
origin=　<br>そこでカイドーは天使狩りに<br>楽しみを見出す
target=　<br>之后阶堂在猎杀天使一事中<br>找到了乐趣。

# 117 ~~ 0x275D
--------
origin=　<br>状況を見据え魔王の味方となった<br>アマネには素直に賞賛した
target=　<br>对能审时度势加入魔王一方的天音<br>毫不掩饰对她的赞赏之意。

# 118 ~~ 0x279E
--------
origin=　<br>ついに人々が天使と戦う決意を<br>した時には、とうとうカイドーも<br>アツロウをオタクロウと呼んだ
target=　<br>就在众人决心与天使战斗之时，<br>终于，阶堂也开始<br>叫笃郎为宅郎了。

# 119 ~~ 0x2803
--------
origin=　<br>天使以外の逆らう悪魔使いを<br>相手に戦えることに狂喜した
target=　<br>因为能与除天使以外<br>与己方为敌恶魔使战斗而狂喜。

# 120 ~~ 0x2842
--------
origin=　<br>カイドーは天使と悪魔使い狩りに<br>楽しみを見出す
target=　<br>阶堂在猎杀天使与恶魔使一事中<br>找到了乐趣。

# 121 ~~ 0x2879
--------
origin=　<br>歯向かってきた翔門会信者たちを<br>返り討ちに出来て満足のようだ
target=　<br>对于能反杀前来反抗的翔门会信徒，<br>似乎感到心满意足。

# 122 ~~ 0x28BE
--------
origin=　<br><cn=0000>たちの下を去った<br>ミドリと共闘するが惜敗し、<br>ＣＯＭＰを破壊される
target=　<br>输给了离开<cn=0000>等人的翠，<br>COMP被破坏了。

# 123 ~~ 0x2914
--------
origin=　<br>チームの仲間を殺したケイスケを<br>追い詰め、殺してしまう
target=　<br>对杀死同帮派的伙伴的圭介<br>穷追不舍，最后杀死了圭介。

# 124 ~~ 0x2953
--------
origin=　<br>チームの仲間を悪魔使いに殺され<br>犯人を探している
target=　<br>同帮派的伙伴被恶魔使所杀，<br>正在寻找犯人。

# 125 ~~ 0x298C
--------
origin=　<br>世界を平和にするために戦う<br><cn=0000>たちを助けるべく、<br>封鎖突破を試みる悪魔使いを<br>食い止めるために戦っていた
target=　<br>为了帮助为了世界和平而战的<br><cn=0000>等人，<br>阻止试图突破封锁的恶魔使，<br>与之战斗。

# 126 ~~ 0x2A08
--------
origin=　<br>ナオヤの思想に乗ったカイドーは<br><cn=0000>を魔王にするべく、<br>行動を共にする
target=　<br>赞同直哉想法的阶堂<br>认为<cn=0000>应该成为魔王，<br>决定与他一起行动。

# 127 ~~ 0x2A5E
--------
origin=　<br><cn=0000>たちと共にナオヤの示した<br>陽動作戦に参加する事を決め、<br>ポイントの１つである、<br>上野から脱出を試みる
target=　<br>决定与<cn=0000>一起，<br>参加直哉所提出的佯攻作战，<br>尝试从据点之一<br>的上野逃脱。

# 128 ~~ 0x2AD8
--------
origin=　<br><cn=0000>たちの誘った陽動作戦に<br>参加する事を決め、先に<br>ナオヤとの集合場所である、<br>サンセット通りへ向かった
target=　<br>受邀决定参加<cn=0000>等人<br>的佯攻作战，<br>先前往日落大道<br>与直哉会合。

# 129 ~~ 0x2B52
--------
origin=　<br>悪魔の力で世界征服を企み、<br>自らのチームを率いて、<br><cn=0000>たちが教えた翔門会の<br>ＣＯＭＰ製造所の襲撃を企む
target=　<br>企图以恶魔之力征服世界，<br>率领自己的帮派，<br>企图袭击<cn=0000>等人<br>告诉他的翔门会COMP制造所。

# 130 ~~ 0x2BCC
--------
origin=　<br>悪魔の力で世界征服を企み、<br>翔門会の持つ、ＣＯＭＰ製造所の<br>場所を探している
target=　<br>企图以恶魔之力征服世界，<br>正在寻找翔门会所拥有的<br>COMP制造所的所在地。

# 131 ~~ 0x2C23
--------
origin=　<br>最終決断に際し、何かを<br>企んでいるようだったが、<br><cn=0000>と相容れず、<br>物別れとなった
target=　<br>在最终决断之际，<br>似乎在策划着什么，<br>但与<cn=0000>不和，<br>最后分道扬镳。

# 132 ~~ 0x2C87
--------
origin=　<br><cn=0000>たちの下を去った<br>ミドリと共闘するが惜敗し、<br>ＣＯＭＰを破壊される
target=　<br>输给了离开<cn=0000>等人的翠，<br>COMP被破坏了。

# 133 ~~ 0x2CDD
--------
origin=　<br>…戦いの後、ミドリに慕われ、<br>『カイぴょん』と呼ばれてしまう
target=　<br>……战斗结束后，受到翠的仰慕，<br>被她称为『小阶阶』。

# 134 ~~ 0x2D22
--------
origin=　<br>チームの仲間を殺したケイスケを<br>追い詰め、殺してしまったが、<br>胸の内ではケイスケを認め、<br>親近感さえ感じていたようだ
target=　<br>虽对杀死同帮派的伙伴的圭介<br>穷追不舍，最后并杀死了圭介，<br>但内心却认可了圭介，<br>对圭介心存亲切感。

# 135 ~~ 0x2DA3
--------
origin=　<br>チームの仲間を殺した犯人を<br>追っていたが、<br>犯人捜しを止める
target=　<br>虽然之前在追查<br>杀死同帮派的伙伴的犯人，<br>但决定不去找了。

# 136 ~~ 0x2DEA
--------
origin=　<br>…彼は本当に、犯人の正体に<br>気づいていないのだろうか
target=　<br>……实际，他是不是已经<br>注意到犯人是谁了

# 137 ~~ 0x2E27
--------
origin=　<br><cn=0000>たちの下を去った<br>ミドリと共闘するが惜敗し、<br>ＣＯＭＰを破壊される
target=　<br>输给了离开<cn=0000>等人的翠，<br>COMP被破坏了。

# 138 ~~ 0x2E7D
--------
origin=　<br>チームの仲間を殺したケイスケを<br>追い詰め、殺してしまう
target=　<br>对杀死同帮派的伙伴的圭介<br>穷追不舍，最后杀死了圭介。

# 139 ~~ 0x2EBC
--------
origin=　<br>チームの仲間を悪魔使いに殺され<br>犯人を探している
target=　<br>同帮派的伙伴被恶魔使所杀，<br>正在寻找犯人。

# 140 ~~ 0x2EF5
--------
origin=　<br>悪魔使いを憎む一般人に攻撃され<br>容赦なく、彼らを殺そうとした
target=　<br>被憎恨恶魔使的普通人攻击，<br>打算毫不留情地杀死他们。

# 141 ~~ 0x2F3A
--------
origin=　<br><cn=0000>たちとの戦いに敗れ、<br>強い怒りを覚えて、<br>自らの力で、パズスを喚び出す
target=　<br>在输给<cn=0000>等人后，<br>因为其强烈的愤怒<br>以自身的力量召唤出了帕祖祖。

# 142 ~~ 0x2F94
--------
origin=　<br>…賭けに負けたにも関わらず、<br>ＣＯＭＰもマッカも置いていかず<br>ユズを怒らせた
target=　<br>……虽然输了，却没留下<br>作为赌注的COMP和魔货，<br>这惹恼了柚子。

# 143 ~~ 0x2FEB
--------
origin=　<br>ＣＯＭＰを手に入れた彼は、<br>ホンダと組んで戦い、<br>マッカを集めているようだ
target=　<br>得到COMP的他和本多联手，<br>似乎在收集魔货。

# 144 ~~ 0x3040
--------
origin=　<br>また、マリとは幼なじみで、<br>彼女に好意を寄せている
target=　<br>和麻里是青梅竹马，<br>对她心存爱慕。

# 145 ~~ 0x307B
--------
origin=　<br>マリを助けるために彼女のバッグ<br>を探し出した<cn=0000>たちは、<br>カイドーにバッグを渡した
target=　<br>为了拯救麻里，<br><cn=0000>等人找到了她的包，<br>并把包交给了阶堂。

# 146 ~~ 0x30DD
--------
origin=　<br>マリを助けるために彼女のバッグ<br>が、必要である事を知った<br><cn=0000>たちは、カイドーに<br>その事実を伝えた
target=　<br>为了拯救麻里，得知麻里<br>需要自己的包后，<br><cn=0000>等人把这件事<br>告诉了阶堂。

# 147 ~~ 0x3151
--------
origin=　<br>彼は自分の兄を殺した、<br>吸血事件の犯人を、誰よりも憎み<br>その正体を追っている
target=　<br>比任何人都要憎恨<br>杀死自己兄长的吸血事件的犯人，<br>正在追查犯人。

# 148 ~~ 0x31A8
--------
origin=高城圭介［ケイスケ］
target=高城圭介［圭介］

# 149 ~~ 0x31BD
--------
origin=１７歳
target=17岁

# 150 ~~ 0x31C4
--------
origin=Ｋ−Ｔ
target=K−T

# 151 ~~ 0x31CB
--------
origin=タカギ・ケイスケ
target=Takagi・Keisuke

# 152 ~~ 0x31DC
--------
origin=　<br>アツロウの中学校時代の友達、<br>封鎖の中で偶然の再会を果たす
target=　<br>笃郎初中时的朋友，<br>在封锁中偶然再会了。

# 153 ~~ 0x321F
--------
origin=　<br>昔は正義感が強かったようだが、<br>人が変わってしまったかの様に、<br>気弱な雰囲気になっている
target=　<br>虽然以前好像正义感很强，<br>但好像变了一个样，<br>给人一种软弱的感觉。

# 154 ~~ 0x3282
--------
origin=　<br>最初は反対していたが、最終的に<br><cn=0000>たちと封鎖の外に<br>脱出し、自宅のある目黒方面へと<br>帰って行った
target=　<br>一开始虽然反对，<br>但最后还是和<cn=0000>等人<br>一起逃出了封锁，<br>回到了位于目黑的自家。

# 155 ~~ 0x32F6
--------
origin=　<br>だが自衛隊に追われ、結局は<br>封鎖内に戻ってきており<br>ショウジにかくまわれていた
target=　<br>但被自卫队追捕，<br>最后还是回到封锁内，<br>受东海林庇护。

# 156 ~~ 0x334F
--------
origin=　<br><cn=0000>たちとの戦いに敗れ、<br>自らの過ちに気づいた彼は、<br>二度と過ちを繰り返さない事を<br>誓い、封鎖の中へ去って行った<br>　<br>今彼が何をしているかは<br>わからない……
target=　<br>在输给<cn=0000>等人后，<br>发现了自己的过错，<br>发誓不再重蹈覆辙，<br>最后回到了封锁中。<br>　<br>目前不知道<br>他现在在做什么……

# 157 ~~ 0x3403
--------
origin=　<br><cn=0000>たちと争わないために、<br>互いの目的を邪魔しない事を<br>約束し、自らの信じる正義へ<br>世界を導くために、力を尽くす
target=　<br>为了不和<cn=0000>等人发生冲突，<br>约定彼此不干扰对方的目的，<br>为了将世界导向自己相信的正义，<br>竭尽全力。

# 158 ~~ 0x3485
--------
origin=　<br><cn=0000>たちとの戦いに敗れ、<br>自らの過ちに気づいた彼は、<br>再びグループへ戻った
target=　<br>在输给<cn=0000>等人后，<br>发觉自身错误的圭介<br>回到了小队。

# 159 ~~ 0x34DF
--------
origin=　<br>その後アマネたちと共に、<br><cn=0000>を魔王かつ、<br>救世主とするために行動した
target=　<br>之后，为了让<cn=0000>成为魔王，成为救世主，<br>与天音等人一起行动。

# 160 ~~ 0x3535
--------
origin=　<br>神の目指す世界と、死の烙印の<br>存在に少なからず戸惑いを覚えた
target=　<br>神所追求的世界与死亡烙印的存在，<br>让他感到相当困惑。

# 161 ~~ 0x357A
--------
origin=　<br>ドーム前で警官の死を<br>目の当たりにするが、<br>神の世界のために仕方ない事と<br>受け止めたらしい
target=　<br>虽然在巨蛋前目睹了<br>警察的死亡，<br>但似乎认为为了神的世界，<br>这也是无可奈何的事。

# 162 ~~ 0x35E1
--------
origin=　<br>しかし芝公園での一件で、一度<br>死の烙印が現れた者も救える<br>可能性がある事を経験した
target=　<br>然而，在芝公园发生的事，<br>让他了解到出现了的死亡烙印的人<br>也有被拯救的可能。

# 163 ~~ 0x363E
--------
origin=　<br>オオクニヌシの出した試練を<br>乗り越えるために<cn=0000>と<br>行動する
target=　<br>为了通过大国主提出的试炼，<br>与<cn=0000>一起行动。

# 164 ~~ 0x368A
--------
origin=　<br>魔王となる道を選んだ<cn=0000>と<br>道を違え、グループを去った
target=　<br>与想要成为魔王<cn=0000>意见相左，<br>离开了队伍。

# 165 ~~ 0x36CE
--------
origin=　<br>ヤマの裁きの復讐として、<br>カイドーの操るパズスに<br>殺されてしまった
target=　<br>因执行阎罗的判决而遭到报复 ，<br>被阶堂使役的帕祖祖<br>所杀。

# 166 ~~ 0x371B
--------
origin=　<br>封鎖の突破を試みる<cn=0000>たちと<br>道を違え、一度はグループを<br>去るが、仲間の説得に応じ、<br>再び共に戦う道を選ぶ
target=　<br>与试图突破封锁的<cn=0000>等人<br>分道扬镳，虽然一度离开小队，<br>但受到伙伴的说服，<br>选择再次与伙伴并肩作战。

# 167 ~~ 0x3797
--------
origin=　<br>封鎖の突破を試みる<cn=0000>たちと<br>道を違え、グループを去った
target=　<br>与试图突破封锁的<cn=0000>等人<br>分道扬镳，离开了小队。

# 168 ~~ 0x37DD
--------
origin=　<br><cn=0000>たちと争わないために、<br>互いの目的を邪魔しない事を<br>約束し、自らの信じる正義へ<br>世界を導くために、力を尽くす
target=　<br>为了不和<cn=0000>等人发生冲突，<br>约定彼此不干扰对方的目的，<br>为了将世界导向自己相信的正义，<br>竭尽全力。

# 169 ~~ 0x385F
--------
origin=　<br>ヤマを使った裁きで、<br>世界を正義へ導こうと、<br>奮戦している
target=　<br>为了将世界导向正义，<br>使役阎罗进行制裁，<br>正在奋斗中。

# 170 ~~ 0x38A4
--------
origin=　<br><cn=0000>たちとの戦いに敗れ、<br>自らの過ちに気づいた彼は、<br>再びグループへ戻った
target=　<br>在输给<cn=0000>等人后，<br>发觉自身错误的圭介<br>回到了小队。

# 171 ~~ 0x38FE
--------
origin=　<br><cn=0000>たちとの戦いに敗れ、<br>自らの過ちに気づいた彼は、<br>二度と過ちを繰り返さない事を<br>誓い、封鎖の中へ去って行った
target=　<br>在输给<cn=0000>等人后，<br>发现了自己的过错，<br>发誓不再重蹈覆辙，<br>最后回到了封锁中。

# 172 ~~ 0x3980
--------
origin=　<br>地獄の裁判官、ヤマを使役し、<br>世界を正義に導くために、<br>悪人に罰を与え続けている
target=　<br>使役地狱的审判官阎罗，<br>为了将世界导向正义，<br>不断惩罚坏人。

# 173 ~~ 0x39DB
--------
origin=　<br>ミドリを救う戦いの最中、<br>姿を現したケイスケは、<br>自らの強い怒りを糧に、<br>ヤマと呼ばれる悪魔を喚び出し、<br>ミドリを襲った一般人に、<br>危害を加えようとした
target=　<br>在拯救翠的战斗中，<br>圭介现身，<br>以自己的强烈愤怒为精神食粮，<br>召唤出名为阎罗的恶魔，<br>试图伤害袭击翠的普通人。

# 174 ~~ 0x3A84
--------
origin=　<br>ミドリの死を予言する<br>ラプラスメールをきっかけに、<br>悪への憎しみが爆発し、<br>正しい人々を救うべく、<br>独り、<cn=0000>たちの下を去った
target=　<br>拉普拉斯邮件预言了翠的死亡，<br>以此为为契机，<br>对邪恶的憎恨爆发，<br>为了拯救正直的人们，<br>独自离开<cn=0000>等人的身边。

# 175 ~~ 0x3B16
--------
origin=　<br>ＣＯＭＰを渡した事でミドリの<br>余命を減らしてしまった事を<br>後悔し、彼女の命を救うため、<br><cn=0000>たちに助けを求めた
target=　<br>后悔将COMP交给翠，<br>导致她的存活天数减少，<br>为了拯救她的性命，<br>向<cn=0000>等人求助。

# 176 ~~ 0x3B96
--------
origin=　<br>ＣＯＭＰを得たミドリと共に、<br><cn=0000>たちの下を立ち去った
target=　<br>和得到COMP的翠<br>一起离开了<cn=0000>等人。

# 177 ~~ 0x3BDA
--------
origin=　<br>彼も悪魔を喚べる<br>改造ＣＯＭＰを持っているようだ
target=　<br>他似乎也拥有<br>可以召唤恶魔的改造COMP。

# 178 ~~ 0x3C13
--------
origin=小牧翠［ミドリ］
target=小牧翠［翠］

# 179 ~~ 0x3C24
--------
origin=１５歳
target=15岁

# 180 ~~ 0x3C2B
--------
origin=ＤＯＲＲＹ
target=DORRY

# 181 ~~ 0x3C36
--------
origin=コマキ・ミドリ
target=Komaki・Midori

# 182 ~~ 0x3C45
--------
origin=　<br>アニメのコスプレをしている<br>ネットアイドル
target=　<br>cosplay动画人物的<br>网络偶像。

# 183 ~~ 0x3C78
--------
origin=　<br>通称『ドリー』と呼ばれ、<br>飾らない性格で女性にも<br>人気を博しているようだ
target=　<br>一般被叫做『Dorry』，<br>她直率不做作的性格，<br>好像在女生中也很受欢迎。

# 184 ~~ 0x3CCB
--------
origin=　<br>最初は反対していたが、最終的に<br><cn=0000>たちと封鎖の外に<br>脱出し、自宅のある目黒方面へと<br>帰って行った
target=　<br>一开始虽然反对，<br>但最后还是和<cn=0000>等人<br>一起逃出了封锁，<br>回到了位于目黑的自家。

# 185 ~~ 0x3D3F
--------
origin=　<br>しかし自衛隊に追われ封鎖内に<br>逃げてきた<br>　<br>そして<cn=0000>たちに<br>助けられた
target=　<br>但是被自卫队追捕，<br>逃进了封锁内。<br>　<br>然后被<cn=0000>たちに<br>等人所救。

# 186 ~~ 0x3D9D
--------
origin=　<br>ケイスケの過ちを正そうとしない<br><cn=0000>たちに業を煮やして、<br>グループから去ったミドリは<br><cn=0000>たちを止めようと、<br>戦いを挑むが、返り討ちに合い、<br>ＣＯＭＰを破壊されてしまう
target=　<br>对不纠正圭介过错的<br><cn=0000>等人感到不耐烦，<br>离开了小队的翠，<br>为了阻止<cn=0000>等人<br>而挑起战斗，却反遭击败，<br>COMP遭到破坏。

# 187 ~~ 0x3E60
--------
origin=　<br>ＣＯＭＰを失ったはずだったが<br>また入手し人助けをしていた<br>　<br>そのため自衛隊に追われ、<br><cn=0000>たちに助けられた
target=

# 188 ~~ 0x3EE0
--------
origin=　<br>伏見との会話から、母親が人質に<br>取られている事を知りショックを<br>受ける<br>　<br>だが<cn=0000>たちと話すうち<br>自分たちがベリトを倒す事で<br>人質を解放させようと交渉する<br>方針にやる気を取り戻す
target=

# 189 ~~ 0x3FAE
--------
origin=　<br>ヒルズ前でベル・ゼブブを倒し<br>伏見との交渉を成功させた<br>ベル・ベリトを倒すため、<br>ヒルズに向かう決意をする
target=　<br>在六本木之丘前打倒了<br>贝尔・泽布布，与伏见成功交涉。<br>为了打倒贝尔・贝雷特，<br>决心进入六本木之丘。

# 190 ~~ 0x4025
--------
origin=　<br>ユズに協力し人々を説得した<br>　<br>結果、人々は天使と戦う事を<br>決意し、たちあがった
target=

# 191 ~~ 0x4082
--------
origin=　<br>そして彼女自身も魔王<cn=0000>を<br>サポートするため、仲間となった
target=

# 192 ~~ 0x40CA
--------
origin=　<br>アマネたちと共に、<br><cn=0000>を魔王かつ、<br>救世主とするために行動した
target=　<br>为让<cn=0000>战胜魔王成为救世主，<br>与天音等人一起行动

# 193 ~~ 0x411A
--------
origin=　<br>神の目指す世界と、死の烙印の<br>存在に、更生のチャンスを望む
target=　<br>希望神所期望的世界，以及<br>死亡烙印的存在，能让人们改过自新。

# 194 ~~ 0x415D
--------
origin=　<br>だがドーム前で警官が裁かれ、<br>更生の難しさを知る
target=　<br>但在巨蛋前看到警察被制裁，<br>让她知道要人类改过十分困难。

# 195 ~~ 0x4196
--------
origin=　<br>しかし芝公園での一件で、一度<br>死の烙印が現れた者も救える<br>可能性がある事を経験した
target=　<br>然而，在芝公园发生的事，<br>让他了解到出现了的死亡烙印的人<br>也有被拯救的可能。

# 196 ~~ 0x41F3
--------
origin=　<br>オオクニヌシの出した試練を<br>乗り越えるために<cn=0000>と<br>行動する
target=　<br>为了通过大国主提出的试炼，<br>与<cn=0000>一起行动。

# 197 ~~ 0x423F
--------
origin=　<br>魔王となる道を選んだ<cn=0000>と<br>道を違え、グループを去った
target=　<br>与想要成为魔王<cn=0000>意见相左，<br>离开了队伍

# 198 ~~ 0x4283
--------
origin=　<br>一時期カイドーと行動を共にして<br>いたが、封鎖内で女友達に再会し<br>カイドーとは別行動をしている
target=

# 199 ~~ 0x42EA
--------
origin=　<br>カイドーと共に<cn=0000>たちに<br>挑むが、戦いに敗れてＣＯＭＰを<br>破壊され、カイドーに<br>なぐさめられていた
target=

# 200 ~~ 0x435E
--------
origin=　<br>ケイスケの過ちを正そうとしない<br><cn=0000>たちに業を煮やして、<br>グループから去った
target=

# 201 ~~ 0x43BA
--------
origin=　<br>しばらくしてカイドーを伴って<br>現れ、<cn=0000>たちを止めようと、<br>戦いを挑むが、返り討ちに合い、<br>ＣＯＭＰを破壊されてしまう
target=

# 202 ~~ 0x4442
--------
origin=　<br>封鎖の突破を試みる<cn=0000>たちと<br>道を違え、一度はグループを<br>去るが、仲間の説得に応じ、<br>再び、共に戦う道を選ぶ
target=

# 203 ~~ 0x44C0
--------
origin=　<br>封鎖の突破を試みる<cn=0000>たちと<br>道を違え、グループを去った
target=

# 204 ~~ 0x4506
--------
origin=　<br><cn=0000>たちの必死の説得に応え、<br>自らの過ちに気づいた彼女は、<br>改心してグループに加わった
target=

# 205 ~~ 0x456C
--------
origin=　<br>一般人に誤解されようとも、<br>人々を救う事こそが、<br>自らの目指すヒーローの道である<br>と思い込んでいるらしい
target=

# 206 ~~ 0x45E1
--------
origin=　<br>ラプラスメールによって、<br>人々の誤解を受けて、<br>殺されてしまう事が発覚する
target=

# 207 ~~ 0x4636
--------
origin=　<br>人々を助ける戦いの中、<br>とある悪魔に向かって愛を説き、<br>改心させていた
target=

# 208 ~~ 0x4687
--------
origin=　<br>彼女の言葉に耳を傾けた悪魔は、<br>今後、どの様な道を歩んで<br>行くのだろうか…
target=

# 209 ~~ 0x46DC
--------
origin=　<br>悪魔の力を用いて派手に<br>人助けをしているが、<br>一般人の嫌悪に気づいておらず、<br><cn=0000>たちの説得にも、<br>耳を貸す気はないようだ
target=

# 210 ~~ 0x476A
--------
origin=　<br>ケイスケからＣＯＭＰの使い方を<br>教えてもらい、悪魔使いに<br>なったが、人々を助けると<br>言い出した事で、彼女の余命は、<br>減ってしまったらしい
target=

# 211 ~~ 0x4801
--------
origin=　<br>手に入れたＣＯＭＰを使って<br>人助けを試みるが、<br>そのお陰でケイスケは<br>振り回されているようだ
target=

# 212 ~~ 0x486A
--------
origin=　<br>ヒーローに憧れる心から、<br>余っていたＣＯＭＰを引ったくり<br>ケイスケを連れて去って行った
target=

# 213 ~~ 0x48CB
--------
origin=春沢芳野［ハル］
target=春泽芳野［Haru］

# 214 ~~ 0x48DC
--------
origin=２０歳
target=２０岁

# 215 ~~ 0x48E3
--------
origin=ハルサワ・ヨシノ
target=Harusawa・Yoshino

# 216 ~~ 0x48F4
--------
origin=　<br>インディーズでは<br>有名なロックバンド、<br>Ｄ−ＶＡ（ディーヴァ）の<br>ヴォーカリスト
target=　<br>在独立音乐人中，<br>有名的摇滚乐队<br>Ｄ−ＶＡ的<br>主唱

# 217 ~~ 0x4951
--------
origin=　<br>Ｄ−ＶＡ（ディーヴァ）は<br>メンバーの１人が抜けたために、<br>現在、活動を休止中だが、<br>それからも、彼女はソロで<br>路上ライブなどを行い、<br>歌い続けてきた
target=　<br>乐队Ｄ−ＶＡ因为<br>其中一个成员退出，<br>现在停止了活动。<br>即使如此，但她已ｓｏｌｏ的方式<br>举行路边演唱会<br>继续唱歌

# 218 ~~ 0x49F6
--------
origin=　<br>封鎖後一週間が経っても彼女は<br>無事に生き延びている
target=

# 219 ~~ 0x4A31
--------
origin=　<br>突然の東京封鎖に巻き込まれるが<br>ハルは一週間の封鎖を生き延びた
target=

# 220 ~~ 0x4A78
--------
origin=　<br>突然の東京封鎖に巻き込まれるが<br>ハルは一週間の封鎖を生き延びた
target=

# 221 ~~ 0x4ABF
--------
origin=　<br>そして<cn=0000>が救った世が<br>変わり始めている事を実感して<br>いる
target=

# 222 ~~ 0x4B09
--------
origin=　<br>封鎖を突破しようとしたのか、<br>制止を聞かずにバリケードへ<br>近づき、自衛隊に射殺される
target=　<br>虽然想要突破封锁，<br>但没听进制止接近了路障，<br>被自卫队射杀了

# 223 ~~ 0x4B68
--------
origin=　<br>…自らの命を大切に出来なかった<br>彼女の心の闇とは、いったい<br>どんなものだったのだろうか
target=

# 224 ~~ 0x4BC9
--------
origin=　<br>今は亡きアヤの意志を継ぎ、<br>東京を救うカギとなる曲を、<br>組み上げるべく奮闘している
target=

# 225 ~~ 0x4C26
--------
origin=　<br>組み上がった帰還の曲をたずさえ<br>ベリトを倒した<cn=0000>たちの下へ<br>追いついて来た
target=

# 226 ~~ 0x4C82
--------
origin=　<br>王位争いに参戦するベルの悪魔の<br>１人であるベル・イアルは、<br>彼女の歌が持つ力を使い、<br>全ての悪魔を操ろうと画策した
target=

# 227 ~~ 0x4D01
--------
origin=　<br><cn=0000>たちの活躍によって、<br>ベル・イアルの手を逃れた彼女は<br>東京に現れた悪魔を消すべく、<br>アヤの残した曲の完成のために、<br>力を尽くしている
target=

# 228 ~~ 0x4D9D
--------
origin=　<br>彼女の持つシーケンサーには、<br>悪魔を帰還させる旋律が<br>入っているらしい
target=

# 229 ~~ 0x4DEE
--------
origin=　<br>彼女の持つシーケンサーの、<br>本来の持ち主が作った曲が、<br>悪魔召喚プログラムに<br>使われているらしい
target=

# 230 ~~ 0x4E5B
--------
origin=　<br>誰かに教えられた曲よりも、<br>本人の曲の方が嬉しいとユズに<br>言われ、元気を取り戻したようだ
target=

# 231 ~~ 0x4EBE
--------
origin=　<br>東京に悪魔が現れた原因は、<br>自分の歌だと思い込み、<br>苦しんでいたが、<cn=0000>たちと<br>話す事で自殺を思いとどまった
target=

# 232 ~~ 0x4F3C
--------
origin=　<br>ラプラスメールに予告された<br>人気ロック歌手の自殺とは、<br>彼女の事だろうか…
target=

# 233 ~~ 0x4F91
--------
origin=　<br>ようやく信じたアヤを失い、<br>彼女の心は、再び不安定に<br>なってしまっているらしい
target=

# 234 ~~ 0x4FEA
--------
origin=　<br>荒んだ生活を送っていた彼女は、<br>アヤという女性と出会った事で、<br>生きる場所を見つけたらしい
target=

# 235 ~~ 0x504F
--------
origin=　<br>幼い頃、両親に捨てられた彼女は<br>その後も不幸な境遇に置かれ、<br>今でも、歌を歌う事にさえ、<br>怯えを抱えているようだ
target=

# 236 ~~ 0x50CC
--------
origin=　<br>悪魔に狙われているようだが、<br>本人に慌てた素振りはなく、<br>それが生への執着の薄さを、<br>感じさせる
target=

# 237 ~~ 0x5139
--------
origin=　<br>…一体、彼女が悪魔に狙われる<br>理由とは何なのだろうか
target=

# 238 ~~ 0x5176
--------
origin=　<br>どうやら彼女は、悪魔だけでなく<br>悪魔を崇拝する人間たちにも<br>つけ狙われているようだ
target=

# 239 ~~ 0x51D3
--------
origin=　<br><cn=0000>たちは彼女の事をかぎ回る<br>様子のおかしな人間に会い、<br>その甘言を見破った
target=　<br><cn=0000>去见了到处打探她消息的<br>可疑人士，并看穿了他的甜言蜜语

# 240 ~~ 0x522F
--------
origin=　<br>彼女の持つシーケンサーも、<br><cn=0000>たちのＣＯＭＰと同じよう<br>に、悪魔を召喚できるが、<br>今は電池が切れてしまい、<br>使用不能となっている
target=　<br>她手上的音序器<br>和<cn=0000>等人的ＣＯＭＰ一样<br>可以召唤恶魔。<br>但是现在因为电池没有电，<br>不能使用了

# 241 ~~ 0x52C5
--------
origin=　<br>シーケンサーは彼女の知り合い<br>から、半年ほど前に<br>借り受けたらしい
target=　<br>音序器好像是半年前<br>她的熟人借给她的

# 242 ~~ 0x5312
--------
origin=　<br>彼女が初めて悪魔を喚んだのは、<br>１ヶ月半ほど前らしい
target=　<br>她第一次召唤出恶魔<br>好像是在一个半月前

# 243 ~~ 0x534F
--------
origin=　<br>翔門会の幹部である<br>アズマという男に、<br>翔門会に助けを求める様に、<br>しつこく勧誘を受けていた
target=

# 244 ~~ 0x53B8
--------
origin=　<br>封鎖開始に伴い、電気のない中、<br>ポケットアンプで路上ライブを<br>行い、人々を勇気づけていたが、<br>彼女の余命は０だったようだ
target=　<br>在封锁时停电的状况中，<br>用便携扩音器举办了路边演唱会，<br>为人们带来了勇气，<br>然而她的存活天数好像是0

# 245 ~~ 0x543D
--------
origin=望月麻里［マリ］
target=望月麻里［麻里］

# 246 ~~ 0x544E
--------
origin=２３歳
target=23岁

# 247 ~~ 0x5455
--------
origin=モチヅキ・マリ
target=Mochizuki・Mari

# 248 ~~ 0x5464
--------
origin=　<br>アツロウの中学校時代の家庭教師
target=　<br>笃郎初中时的家庭教师

# 249 ~~ 0x5489
--------
origin=　<br>現在は小学校で養護教諭を<br>しているらしい
target=　<br>现在好像在小学担任<br>保健员

# 250 ~~ 0x54BA
--------
origin=　<br>紆余曲折を経て、恋人の仇を<br>討った彼女は、カイドーの身を<br>案じて、魔王を目指す<cn=0000>たち<br>と行動を共にする
target=　<br>在经历了一系列的曲折之后，<br>为恋人报了仇的她，因为担心<br>阶堂的的安全，与<br>以成为魔王为目标的<cn=0000>等人一起行动

# 251 ~~ 0x5534
--------
origin=　<br>だがマリに人殺しをさせないよう<br>カイドーによって仲間から<br>外された
target=　<br>但阶堂为了不让她杀人，<br>麻里被赶出了队伍

# 252 ~~ 0x5581
--------
origin=　<br>その後マリは、自分の事を考えて<br>戦いから遠ざけてくれた<br><cn=0000>たちの気持ちを<br>ユズたちに語った
target=

# 253 ~~ 0x55EF
--------
origin=　<br>心優しいマリではあったが<br>真に人々を救うためと、天使との<br>戦いに身を投じる
target=

# 254 ~~ 0x5644
--------
origin=　<br><cn=0000>たちは、カイドーからの<br>メールで、吸血事件の犯人を<br>追った彼女が、殺害された<br>事実を知った
target=　<br><cn=0000>等人从阶堂发来的<br>邮件得知，追踪吸血事件犯人的她<br>被杀害了

# 255 ~~ 0x56B4
--------
origin=　<br>紆余曲折を経て、恋人の仇を<br>討った彼女は、カイドーの身を<br>案じて、魔王を目指す<cn=0000>たち<br>と行動を共にする
target=　<br>在经历了一系列的曲折之后，<br>为恋人报了仇的她，因为担心<br>阶堂的的安全，与<br>以成为魔王为目标的<cn=0000>等人一起行动

# 256 ~~ 0x572E
--------
origin=　<br>紆余曲折を経て、恋人の仇を<br>討った彼女は、カイドーの身を<br>案じて、魔王を目指す<cn=0000>たち<br>に同行を申し出るが、<br>先の危険性を考えた<cn=0000>たちは<br>マリを置いて行く事にした
target=　<br>在经历了一系列的曲折之后，<br>为恋人报了仇的她，因为担心<br>阶堂的的安全，提出与<br>以成为魔王为目标的<cn=0000>等人一起行动的要求后，<br>考虑到今后可能会遇到的危险<br><cn=0000>等人决定不带她行动

# 257 ~~ 0x57ED
--------
origin=　<br>亡き恋人の仇を討ったマリは、<br><cn=0000>たちに同行を申し出た
target=　<br>为恋人报了仇的麻里，<br>提出了与<cn=0000>一起行动的请求

# 258 ~~ 0x5831
--------
origin=　<br>彼女の決心は固く、ＣＯＭＰを<br>持参して、<cn=0000>たちと行動を<br>共にする様になる
target=　<br>她决意已定，为了能与<cn=0000>等人<br>一起行动，拿到了COMP

# 259 ~~ 0x588B
--------
origin=　<br>亡き恋人の仇を討ったマリは、<br><cn=0000>たちに同行を申し出た
target=　<br>为恋人报了仇的麻里，<br>提出了与<cn=0000>一起行动的请求

# 260 ~~ 0x58CF
--------
origin=　<br>彼女の身を案じた<cn=0000>たちは<br>マリの申し出に感謝しつつも<br>同行を断る事にした
target=

# 261 ~~ 0x5929
--------
origin=　<br>亡き恋人の仇を討ったマリは、<br><cn=0000>たちに同行を申し出たが、<br>彼女の身を案じた<cn=0000>たちは<br>良く考える様にと伝えた
target=

# 262 ~~ 0x59AE
--------
origin=　<br>亡き恋人の仇を討ったマリは、<br><cn=0000>たちに同行を申し出たが、<br>彼女の身を案じた<cn=0000>たちは<br>マリを説得し、思いとどまらせた
target=

# 263 ~~ 0x5A3B
--------
origin=　<br><cn=0000>たちは、カイドーからの<br>メールで、吸血事件の犯人を<br>追った彼女が、殺害された<br>事実を知った
target=

# 264 ~~ 0x5AAB
--------
origin=　<br>亡き恋人の仇であるクドラクを<br>追い詰め、<cn=0000>たちの協力を<br>得て、これを倒す事に成功した
target=

# 265 ~~ 0x5B11
--------
origin=　<br>亡き恋人の仇であるクドラクを<br>追い詰めるが、これを倒し切れず<br>彼女はクドラクの後を追って、<br>封鎖の中へと消えた
target=

# 266 ~~ 0x5B8C
--------
origin=　<br>亡き恋人の仇であるクドラクを<br>追い詰めるが、力及ばず<br><cn=0000>たちの目の前で、<br>クドラクに殺されてしまった
target=

# 267 ~~ 0x5C04
--------
origin=　<br>ラプラスメールで死を予言された<br>彼女を救うため、<cn=0000>たちは<br>奪われたバッグを探し出し、<br>カイドーに託した
target=

# 268 ~~ 0x5C7E
--------
origin=　<br>ラプラスメールで死を予言された<br>彼女を救うため、<cn=0000>たちは<br>奪われたバッグを探し出し、<br>マリへと返した
target=

# 269 ~~ 0x5CF6
--------
origin=　<br>ラプラスメールで死を予言された<br>彼女を救うため、<cn=0000>たちは<br>奪われたバッグを探し出した
target=

# 270 ~~ 0x5D5C
--------
origin=　<br>ラプラスメールで死を予言された<br>彼女を救うため、<cn=0000>たちは<br>奪われたバッグを探す事にした
target=

# 271 ~~ 0x5DC4
--------
origin=　<br>吸血鬼クドラクを追って来た、<br>幻魔クルースニクをその身に宿す
target=

# 272 ~~ 0x5E09
--------
origin=　<br>クドラクを倒すために必要な、<br>『白き羊膜の粉末』が入った<br>バッグを盗まれてしまった
target=

# 273 ~~ 0x5E66
--------
origin=　<br><cn=0000>たちは彼女のバッグを<br>探し出し、カイドーに託した
target=

# 274 ~~ 0x5EA8
--------
origin=　<br>吸血鬼クドラクを追って来た、<br>幻魔クルースニクをその身に宿す
target=

# 275 ~~ 0x5EED
--------
origin=　<br><cn=0000>たちの活躍によって<br>クドラクを倒すために必要な、<br>『白き羊膜の粉末』が入った<br>バッグを盗まれてしまった
target=

# 276 ~~ 0x5F69
--------
origin=　<br><cn=0000>たちは彼女のバッグを<br>探し出し、マリに返した
target=

# 277 ~~ 0x5FA7
--------
origin=　<br>吸血鬼クドラクを追って来た、<br>幻魔クルースニクをその身に宿す
target=

# 278 ~~ 0x5FEC
--------
origin=　<br><cn=0000>たちは彼女を救うため、<br>クドラクを倒すために必要な<br>『白き羊膜の粉末』が入った<br>バッグを取り戻した
target=

# 279 ~~ 0x6064
--------
origin=　<br>吸血鬼クドラクを追って来た、<br>幻魔クルースニクをその身に宿す
target=

# 280 ~~ 0x60A9
--------
origin=　<br><cn=0000>たちは彼女を救うため、<br>クドラクを倒すために必要な<br>『白き羊膜の粉末』が入った<br>バッグを探す事にした
target=

# 281 ~~ 0x6123
--------
origin=　<br>カイドーとは幼なじみであり、<br>彼の兄を殺した連続吸血事件の<br>犯人を憎んでいる
target=

# 282 ~~ 0x617A
--------
origin=　<br>カイドーと面識があるようで、<br>何か言い争っている場面が<br>見られた
target=

# 283 ~~ 0x61C5
--------
origin=　<br>２人は幼なじみで、<br>連続吸血事件の犯人を<br>捜そうとしているマリを<br>カイドーが止めようとしていた<br>ようだ
target=

# 284 ~~ 0x623A
--------
origin=　<br>…２人はいったい、<br>どのような関係なのだろうか
target=

# 285 ~~ 0x6271
--------
origin=　<br>停電が病院などに引き起こす<br>惨事を的確に推察し、<br><cn=0000>たちに助言を与えるなど、<br>養護教諭らしい一面も<br>見受けられる様だ
target=

# 286 ~~ 0x62FB
--------
origin=<cn=000C>直哉［ナオヤ］
target=<cn=000C>直哉［直哉］

# 287 ~~ 0x6313
--------
origin=２４歳
target=24岁

# 288 ~~ 0x631A
--------
origin=ＮＡＯＹＡ
target=NAOYA

# 289 ~~ 0x6325
--------
origin=ナオヤ
target=直哉

# 290 ~~ 0x632C
--------
origin=　<br><cn=0000>の従兄
target=　<br><cn=0000>的堂兄

# 291 ~~ 0x6342
--------
origin=　<br>幼い頃に両親を亡くし数年前まで<br><cn=000C>家で暮らしていた<br>実の兄のような存在
target=　<br>年幼时父母双亡在数年前还住在<br><cn=000C>的家中<br>如同亲兄弟的存在

# 292 ~~ 0x639A
--------
origin=　<br>天才プログラマーとして名を馳せ<br>現在は青山のアパートに<br>独りで暮らしている
target=　<br>有名的天才程序员。<br>现在独自一人<br>居住在青山的公寓。

# 293 ~~ 0x63EF
--------
origin=　<br>封鎖の突破に際し、最も危険な<br>新宿の担当を自ら申し出るなど、<br><cn=0000>たちを想う一面も見せた
target=

# 294 ~~ 0x6457
--------
origin=　<br>その後も封鎖内に残り続け、<br>国会議事堂前で再会した<br>　<br>現在の悪魔が出現する原因は<br>ベル・ベリトである事を<br><cn=0000>たちに教えた
target=

# 295 ~~ 0x64E9
--------
origin=　<br><cn=0000>を魔王にするという<br>ナオヤの望みは果たされなかった<br>　<br>だが人類が神に見捨てられた事で<br>ナオヤの目的は達せられたらしい
target=

# 296 ~~ 0x6577
--------
origin=　<br>アツロウ、カイドーらと共に、<br><cn=0000>を魔王とするため<br>行動した
target=　<br>为了让<cn=0000>成为魔王，<br>与笃郎、阶堂等人一起行动

# 297 ~~ 0x65C3
--------
origin=　<br><cn=0000>たちに適切な助言を<br>与えて、戦いを有利に導く
target=

# 298 ~~ 0x6601
--------
origin=　<br>ホンダのアジテーション能力の<br>高さを見抜き、作戦のために<br>協力させた
target=

# 299 ~~ 0x6650
--------
origin=　<br>事態はナオヤの想定通りに<br>動いているようだ
target=

# 300 ~~ 0x6683
--------
origin=　<br>創世の時代、人類最初の殺人を<br>犯したカインの生まれ変わり<br>らしい
target=

# 301 ~~ 0x66CE
--------
origin=　<br>復讐のために<cn=0000>を<br>魔王にしようとしたが失敗した
target=

# 302 ~~ 0x670C
--------
origin=　<br>カインが神から受けた屈辱を<br>理解できるのは自分だけだと<br>言い放った<br>それは理解を求める心の叫び<br>なのだろうか？
target=

# 303 ~~ 0x6789
--------
origin=　<br>心中を<cn=0000>に言われ<br>多くを語らず立ち去ったナオヤは<br>今までとどこか違っていたように<br>見えたが……
target=

# 304 ~~ 0x67FB
--------
origin=　<br>創世の時代、人類最初の殺人を<br>犯したカインの生まれ変わり<br>らしい
target=

# 305 ~~ 0x6846
--------
origin=　<br>…多少、性格に難あり
target=

# 306 ~~ 0x6861
--------
origin=　<br>天使とも面識があるようで、<br>神を憎む節がある
target=

# 307 ~~ 0x6896
--------
origin=　<br>一連の事件の真相を知っている<br>様子だが、<cn=0000>たちに全てを<br>明かす気はないようだ
target=

# 308 ~~ 0x68F4
--------
origin=　<br>…彼の隠す真実とは、<br>一体、何なのだろうか
target=

# 309 ~~ 0x6927
--------
origin=　<br>特殊部隊との交渉においても<br>得意の話術で彼らを手玉に取り、<br>こちらの思惑を全て叶えた
target=

# 310 ~~ 0x6986
--------
origin=　<br>…多少、性格に難あり
target=

# 311 ~~ 0x69A1
--------
origin=　<br>彼の言動からは神を深く憎む<br>様子が見て取れる
target=

# 312 ~~ 0x69D6
--------
origin=　<br>…彼の過去には、<br>一体、どの様な真実が<br>あるのだろうか
target=

# 313 ~~ 0x6A17
--------
origin=　<br>ベルの悪魔についての知識も深く<br>常人を遥かに上回る、<br>論理的な思考を持つ
target=

# 314 ~~ 0x6A6A
--------
origin=　<br><cn=0000>たちを自らの『駒』と断言<br>するなど、やはり性格に<br>多少の難があるようだ
target=

# 315 ~~ 0x6AC4
--------
origin=　<br><cn=0000>を魔王にするため、<br>アマネを拉致する際も、<br>容赦なく翔門会の信者を<br>叩き伏せるなど、<br>自らの目的のためには、<br>手段を選ばぬ冷徹さを持つ
target=

# 316 ~~ 0x6B64
--------
origin=　<br><cn=0000>を魔王にするために画策し<br>最初のターゲットを、<br>アマネの中に潜むイザ・ベルと<br>決めたようだ
target=

# 317 ~~ 0x6BD4
--------
origin=　<br>封鎖の突破に際し、最も危険な<br>新宿の担当を自ら申し出るなど、<br><cn=0000>たちを想う一面も見せる
target=

# 318 ~~ 0x6C3C
--------
origin=　<br>…彼の本心は、<br>一体、どこにあるのだろうか
target=

# 319 ~~ 0x6C6F
--------
origin=　<br>封鎖の突破を目論む<cn=0000>たちに<br>成功率の高い方法を示唆し、<br>仲間を連れて来いと指示した
target=

# 320 ~~ 0x6CD3
--------
origin=　<br>人の力で悪魔を制御しようと<br>考える<cn=0000>たちの望みに応え、<br>改良した召喚プログラムを<br>携えて、ヒルズを訪れた
target=

# 321 ~~ 0x6D4F
--------
origin=　<br>人の力で悪魔を制御しようと<br>考える<cn=0000>たちの望みを叶える<br>べく、召喚プログラムの改良に<br>着手している
target=

# 322 ~~ 0x6DC5
--------
origin=　<br>自分が到着する前に、<br>悪魔を排除しておけと<br>命令するなど、<br>やはり性格に多少の難あり
target=

# 323 ~~ 0x6E26
--------
origin=　<br>人の力で悪魔の制御を試みる<br><cn=0000>たちの実力を認め、<br>天使サリエルの監視の下、<br>召喚プログラムの改良に着手した
target=

# 324 ~~ 0x6EA4
--------
origin=　<br>人の力で悪魔の制御を試みる<br><cn=0000>たちは、彼の協力が不可欠<br>と考え、彼の行方を追う事にする
target=

# 325 ~~ 0x6F0C
--------
origin=　<br>封鎖を解きたいと願う<cn=0000>たち<br>に、自らの目的が<cn=0000>を魔王に<br>する事であると明かし、<br>互いの目的を果たすために、<br>力を貸す様にと語った
target=

# 326 ~~ 0x6FA9
--------
origin=　<br><cn=0000>たちの実力の低さに愛想を<br>尽かし、メールで最後の<br>ヒントを送りつけた
target=

# 327 ~~ 0x7001
--------
origin=　<br>…隠された彼の目的とは、<br>一体、何なのだろうか
target=

# 328 ~~ 0x7038
--------
origin=　<br><cn=0000>たちの実力を試すべく、<br>ゲームと称した戦いを挑むが、<br>その実力の低さに落胆し、<br>愛想を尽かしたようだ
target=

# 329 ~~ 0x70B2
--------
origin=　<br><cn=0000>たちの実力を試した彼は、<br>その実力に満足した様子で、<br>自らの目的が、<cn=0000>を魔王に<br>する事にあると語った
target=

# 330 ~~ 0x7133
--------
origin=　<br>新宿で会った軽薄そうな男は、<br>ナオヤを知っていた様だ
target=　<br>在新宿遇到的轻浮的男子，<br>好像认识直哉

# 331 ~~ 0x7170
--------
origin=　<br>…彼らの接点とは、<br>一体、どこにあるのだろうか
target=　<br>……他们之间到底是什么关系

# 332 ~~ 0x71A7
--------
origin=　<br>悪魔召喚プログラムは、<br>翔門会の依頼で、<br>彼が組み上げたものらしい
target=　<br>恶魔召唤程序，<br>好像是由翔门会<br>委托他制作的

# 333 ~~ 0x71F4
--------
origin=　<br><cn=0000>たちは新宿で彼の姿を<br>見かけるが、突如として現れた<br>悪魔の一群により、その追跡を<br>妨害されてしまった
target=　<br>虽然<cn=0000>等人在新宿<br>看到了他的身影，<br>但被一群突然出现的恶魔阻碍，<br>失去了他的行踪

# 334 ~~ 0x726E
--------
origin=　<br>彼から渡されたＣＯＭＰには、<br>不可解な機能が多数存在する
target=　<br>他所给予的ＣＯＭＰ中<br>有几种不可思议的功能

# 335 ~~ 0x72AF
--------
origin=　<br>…彼はどういった目的で、<br><cn=0000>たちにＣＯＭＰを<br>渡したのだろうか
target=　<br>……他究竟是出于何种目的<br>将ＣＯＭＰ交付给<br><cn=0000>等人的呢

# 336 ~~ 0x72FF
--------
origin=　<br>青山にある彼のアパートの<br>郵便ポストには、大量の<br>新聞が詰まっており、<br>それは、彼がこの部屋に<br>長らく帰っていない事を<br>表しているように思えた
target=　<br>他在青山的公寓的邮箱<br>塞满了大量的报纸<br>这说明了<br>他大概<br>很久没有回到<br>那个房间了

# 337 ~~ 0x739E
--------
origin=　<br>彼に託されたＣＯＭＰからは、<br>『悪魔』が出現し、<br><cn=0000>たちを驚かせた
target=　<br>从他给予的ＣＯＭＰ中<br>出现了『恶魔』<br><cn=0000>等人为此大吃一惊

# 338 ~~ 0x73F2
--------
origin=　<br>…一体、何の目的で、<br>その様なものを託したのだろうか
target=　<br>……他究竟是出于何种目的<br>将这种东西交付给我们的

# 339 ~~ 0x742F
--------
origin=　<br>青山で会った彼は、<cn=0000>たちの<br>質問には答えず、すぐに<br>アツロウの所へ戻れと指示した
target=　<br>在青山遇到的他，并未回答<cn=0000>等人的疑问<br>而是指示他们赶快回到笃郎所在的地方

# 340 ~~ 0x7491
--------
origin=　<br>…彼の言う『始まる』とは、<br>一体、何の事を指すのだろうか
target=　<br>……他口中所说的『开始』<br>到底是指什么呢

# 341 ~~ 0x74D2
--------
origin=　<br><cn=0000>たちを渋谷へ呼び出したが<br>本人は急用で来られない様だ
target=　<br>虽说将<cn=0000>等人叫到涩谷来<br>但他本人好像有急事来不了了

# 342 ~~ 0x7518
--------
origin=　<br>…彼の身に何かあったのだろうか
target=　<br>……他到底遇到什么事了

# 343 ~~ 0x753D
--------
origin=九頭竜天音［アマネ］
target=九头龙天音［天音］

# 344 ~~ 0x7552
--------
origin=１６歳
target=１６岁

# 345 ~~ 0x7559
--------
origin=ＡＭＡＮＥ
target=ＡＭＡＮＥ

# 346 ~~ 0x7564
--------
origin=クズリュウ・アマネ
target=Ｋｕｚｕｒｙｕｕ・Ａｍａｎｅ

# 347 ~~ 0x7577
--------
origin=　<br>翔門会（しょうもんかい）の巫女<br>として神秘的な雰囲気を持つ、<br>カリスマ的な存在
target=　<br>翔门会的巫女<br>给人感觉很神秘<br>是精神领袖般的存在

# 348 ~~ 0x75D0
--------
origin=　<br>封鎖前の青山霊園で出会った少女<br>自分が翔門会の巫女だと名乗った
target=　<br>封锁前在青山陵园见到的少女<br>自称是翔门会的巫女

# 349 ~~ 0x7617
--------
origin=　<br>封鎖を突破する<cn=0000>たちに<br>倒されることとなった
target=

# 350 ~~ 0x7653
--------
origin=　<br>その後、イヅナに捕らえられた
target=

# 351 ~~ 0x7676
--------
origin=　<br><cn=0000>たちが教祖を<br>捕えられない場合は、彼女が<br>代わりに裁かれるらしい
target=

# 352 ~~ 0x76CA
--------
origin=　<br>魔王を目指す<cn=0000>たちは、<br>彼女を拉致し、その心に巣食う<br>悪魔、イザ・ベルを倒した
target=

# 353 ~~ 0x772A
--------
origin=　<br>魔王の力を持ちつつも天使のみを<br>相手にする<cn=0000>たちに<br>協力を申し出、仲間となった
target=

# 354 ~~ 0x778A
--------
origin=　<br>魔王として悪魔使いまで殺す<br><cn=0000>たちを止めるため戦う<br>　<br>しかし力及ばず、命を散らせた
target=

# 355 ~~ 0x77F2
--------
origin=　<br>天使レミエルの助言に従い<br><cn=0000>を魔王かつ、<br>救世主とするために行動した
target=

# 356 ~~ 0x7848
--------
origin=　<br>死の烙印を知っても怯えず<br>神の世界を目指す
target=

# 357 ~~ 0x787B
--------
origin=　<br>時にはその知識を使い<br><cn=0000>らの進む道を示す
target=

# 358 ~~ 0x78B3
--------
origin=　<br>自らの信念を貫き、<br>ベル・ベリトを召喚して果てた<br>父の死を乗り越え、<br>人々を救うために、<br><cn=0000>たちと行動を共にする
target=

# 359 ~~ 0x7939
--------
origin=　<br>信念を違えた父と道を分かち、<br>人々を救うために、<br><cn=0000>たちと行動を共にする
target=

# 360 ~~ 0x7993
--------
origin=　<br>自らの中に眠っていたイザ・ベル<br>に侵食されるが、<cn=0000>たちの<br>活躍によりこれを排除、<br>イザ・ベルを監視していた天使<br>レミエルも彼女の肉体を去り、<br>彼女自身の存在を取り戻す
target=

# 361 ~~ 0x7A51
--------
origin=　<br>彼女の身体を借りた天使レミエル<br>は<cn=0000>たちを導き、アマネの<br>心に巣食う悪魔、イザ・ベルを<br>倒す様に指示した
target=

# 362 ~~ 0x7ACD
--------
origin=　<br>魔王を目指す<cn=0000>たちは、<br>彼女を拉致し、その心に巣食う<br>悪魔、イザ・ベルを倒した
target=

# 363 ~~ 0x7B2D
--------
origin=　<br>次にアマネと会う事があれば、<br>彼女は<cn=0000>たちの敵として<br>行く手を阻む事になるだろう
target=

# 364 ~~ 0x7B8F
--------
origin=　<br>魔王を目指す<cn=0000>たちは、<br>彼女を拉致し、その心に巣食う<br>悪魔、イザ・ベルの力を狙う
target=

# 365 ~~ 0x7BF1
--------
origin=　<br>魔王を目指す<cn=0000>たちはナオヤ<br>の指揮の下、彼女の心に巣食う<br>イザ・ベルの力を狙う
target=

# 366 ~~ 0x7C51
--------
origin=　<br>彼女の身体を借りた天使レミエル<br>は、人間の自主性を重んじ、<br>人の力で悪魔を制御しようと<br>考える<cn=0000>たちに、力を貸して<br>くれる様だ
target=

# 367 ~~ 0x7CE5
--------
origin=　<br>自らの信念を貫き、<br>ベル・ベリトを召喚して果てた<br>父の死に心を痛めるが、<br>ハルの言葉で立ち直り、<br>人々を救うために、<br><cn=0000>たちと行動を共にする
target=

# 368 ~~ 0x7D89
--------
origin=　<br>天使レミエルの声を聞き、父と<br>信念を違えるが、自らの選んだ<br>道を信じ、<cn=0000>たちに力を貸す
target=

# 369 ~~ 0x7DF1
--------
origin=　<br>天使レミエルに導かれた<cn=0000><br>たちの活躍で、彼女の心に<br>巣食っていたイザ・ベルは倒され<br>アマネは自分の心を取り戻した
target=

# 370 ~~ 0x7E75
--------
origin=　<br>天使レミエルの言葉によれば<br>彼女の心には悪魔イザ・ベルが<br>巣食っているらしい
target=

# 371 ~~ 0x7ECC
--------
origin=　<br>…<cn=0000>たちは<br>イザ・ベルを倒し、彼女の心を<br>救い出す事が、出来るのだろうか
target=

# 372 ~~ 0x7F26
--------
origin=　<br>彼女の身体を借りる天使レミエル<br>そして彼女自身の願いは、<br><cn=0000>がベルの王となり、<br>その力を使って、人々を神の下へ<br>導く『救世主』となる事らしい
target=

# 373 ~~ 0x7FC8
--------
origin=　<br>アマネの中にはイザ・ベルという<br>ベル・ベリトの配下の<br>悪魔が潜んでいるらしい
target=

# 374 ~~ 0x801F
--------
origin=　<br>彼女の身体を借りる天使レミエル<br>は、<cn=0000>が人々を導く<br>『救世主』になる事を望んでいる
target=

# 375 ~~ 0x8083
--------
origin=　<br>彼女の中には天使レミエルを<br>名乗る存在が宿っているらしい
target=

# 376 ~~ 0x80C4
--------
origin=　<br>彼女の父であり、翔門会の教祖<br>でもある九頭竜氏との関係は、<br>必ずしも良いとは言えないようだ
target=

# 377 ~~ 0x8129
--------
origin=　<br>…父娘の言い争いの原因は、<br>一体、何なのだろうか
target=

# 378 ~~ 0x8162
--------
origin=　<br>芝公園で<cn=0000>たちに再会し、<br>神の試練と翔門会の教えを説く
target=

# 379 ~~ 0x81A8
--------
origin=　<br>彼女の言葉からは、<br>サーバーの場所を見つけろと<br>誘う節が見受けられる
target=

# 380 ~~ 0x81F7
--------
origin=　<br>…彼女の真意とは、<br>一体、どこにあるのだろうか
target=

# 381 ~~ 0x822E
--------
origin=　<br>翔門会を離反し、自らの欲望の<br>ために悪魔の力を使おうとする<br>信者たちを戒めるために、<br>自ら、彼らの下へ赴いた
target=

# 382 ~~ 0x82A7
--------
origin=　<br>…いかに翔門会といえども、<br>一枚岩とは言えないようだ
target=

# 383 ~~ 0x82E4
--------
origin=　<br>芝公園を襲った悪魔に対し、<br>女神の外見を持つ悪魔を<br>召喚してこれを退ける
target=

# 384 ~~ 0x8337
--------
origin=　<br>…一連の事件は翔門会の<br>自作自演かとも思われたが、<br>その可能性は低そうだ
target=

# 385 ~~ 0x838A
--------
origin=本多保行［ホンダ］
target=本多保行［本多］

# 386 ~~ 0x839D
--------
origin=２９歳
target=２９岁

# 387 ~~ 0x83A4
--------
origin=ＹＡＳＰＯＮ
target=ＹＡＳＰＯＮ

# 388 ~~ 0x83B1
--------
origin=ホンダ・ヤスユキ
target=Ｈｏｎｄａ・Ｙａｓｕｙｕｋｉ

# 389 ~~ 0x83C2
--------
origin=　<br>封鎖内で出会った会社員
target=

# 390 ~~ 0x83DF
--------
origin=　<br>封鎖の外で待つ我が子のために、<br>何とかして山手線内から出ようと<br>している
target=

# 391 ~~ 0x8432
--------
origin=　<br><cn=0000>たちが封鎖を<br>突破した隙に封鎖外へ逃れた<br>　<br>息子の死を知り、それを封鎖を<br>実行した政府のせいだと関係者に<br>復讐する
target=

# 392 ~~ 0x84C0
--------
origin=　<br>封鎖内に戻った彼は、意図的に<br>悪魔を呼び寄せていた
target=

# 393 ~~ 0x84FB
--------
origin=　<br>上野で天使と自衛隊を相手に<br>封鎖から出るために戦ったが、<br>失敗してしまった
target=

# 394 ~~ 0x8550
--------
origin=　<br>封鎖外へ出るという目的は<br>失っていないが、天使に阻まれ<br>外に出られずにいる
target=

# 395 ~~ 0x85A5
--------
origin=　<br>だがナオヤにアジテーション<br>能力の高さを買われたホンダは<br><cn=0000>たちに協力する
target=

# 396 ~~ 0x8601
--------
origin=　<br>だが息子の死を知ったホンダは<br>息子を生き返らせるためロキに<br>協力し<cn=0000>たちを襲う<br>　<br>しかしその戦いに勝利する事は<br>出来なかった
target=

# 397 ~~ 0x8697
--------
origin=　<br>息子の死を知ったホンダは<br>息子を生き返らせるためロキに<br>協力し<cn=0000>たちを襲う<br>　<br>しかしその戦いに勝利する事は<br>出来なかった
target=

# 398 ~~ 0x8729
--------
origin=　<br>上野で天使と自衛隊を相手に<br>封鎖から出るために戦ったが、<br>失敗してしまった
target=

# 399 ~~ 0x877E
--------
origin=　<br>だが再びＣＯＭＰを手に入れ<br>封鎖を突破するために戦い敗北<br>　<br>その結果、スサノオを呼び出すに<br>至った
target=

# 400 ~~ 0x87F1
--------
origin=　<br>ＣＯＭＰを封鎖の外に持ち出す為<br>無理やり突破を試みるが、敗北<br>　<br>その結果、スサノオを呼び出すに<br>至った
target=

# 401 ~~ 0x8868
--------
origin=　<br>しかし千岳寺での戦いで、<br><cn=0000>たちに敗れた
target=

# 402 ~~ 0x88A0
--------
origin=　<br>封鎖の外と連絡が付き、<br>息子の死を知ったホンダだが、<br><cn=0000>にカインについての<br>助言を与えた
target=

# 403 ~~ 0x890C
--------
origin=封鎖の外に出たがっている
target=

# 404 ~~ 0x8925
--------
origin=　<br>上野で天使と自衛隊を相手に<br>封鎖から出るために戦ったが、<br>失敗してしまった
target=

# 405 ~~ 0x897A
--------
origin=　<br>封鎖の外で待つ我が子のために、<br>何とかして山手線内から出ようと<br>苦しんでいるようだ
target=

# 406 ~~ 0x89D7
--------
origin=　<br>自らに与えられた仕事の枠を越え<br>出回りすぎているＣＯＭＰに<br>危機感を抱いているらしい
target=

# 407 ~~ 0x8A36
--------
origin=　<br>出回りすぎているＣＯＭＰに<br>危機感を抱いているらしい
target=

# 408 ~~ 0x8A73
--------
origin=　<br>悪魔使いを逆恨みした一般人に<br>危害を加えられそうになり、<br>カイドーと共に彼らに報復行動を<br>取ろうとした冷徹な一面を持つ
target=

# 409 ~~ 0x8AF6
--------
origin=　<br>とある企業に頼まれ、ＣＯＭＰを<br>持ち帰るために封鎖内に残った
target=

# 410 ~~ 0x8B3B
--------
origin=　<br>トランシーバーらしきものを<br>携行し、謎めいた言動を取る
target=

# 411 ~~ 0x8B7A
--------
origin=　<br>…彼の正体は何者だろうか
target=

# 412 ~~ 0x8B99
--------
origin=　<br>手術を待つ我が子の下へ帰ろうと<br>自衛隊に交渉を持ちかけていた
target=

# 413 ~~ 0x8BDE
--------
origin=　<br>改造ＣＯＭＰを持ち、カイドーと<br>組んで悪魔狩りを行っていた
target=

# 414 ~~ 0x8C21
--------
origin=　<br><cn=0000>たちは、カイドーと共に<br>行動する彼を見かけ、<br>その意外性に驚いた
target=

# 415 ~~ 0x8C75
--------
origin=飯綱ミサキ［イヅナ］
target=饭纲御崎［饭纲］

# 416 ~~ 0x8C8A
--------
origin=２６歳
target=２６岁

# 417 ~~ 0x8C91
--------
origin=イヅナ・ミサキ
target=Izuna・Misaki

# 418 ~~ 0x8CA0
--------
origin=　<br>政府の派遣した特殊部隊の一員<br>任務の遂行を何よりも重視する
target=　<br>最重视的是完成政府派遣的<br>特殊部队的任务。

# 419 ~~ 0x8CE3
--------
origin=　<br>入手したＣＯＭＰにより、自身も<br>悪魔使いとなった<br>　<br>渋谷にて封鎖を突破しようとする<br><cn=0000>達を止めようと<br>交戦したが敗れた
target=　<br>因为获得COMP，<br>自己也成了恶魔使。<br>　<br>在涩谷与试图突破封锁的<br><cn=0000>等人交战，<br>却落败了。

# 420 ~~ 0x8D73
--------
origin=　<br>しかしアマネを捕獲し、次の<br>任務にあたっている
target=　<br>不过，她捕获了天音，<br>正在进行执行下一个任务。

# 421 ~~ 0x8DAA
--------
origin=　<br><cn=0000>が魔王となり<br>最終決断は見送られたものの<br>解決を見ない事態のために<br>封鎖内で活動を続けている
target=　<br>虽然<cn=0000>成了魔王，<br>最终决断延后执行，<br>但为了不让事态继续恶化，<br>她一直在封锁内活动。

# 422 ~~ 0x8E1C
--------
origin=　<br>現在は伏見の指示で<br>ある任務のために動いている
target=　<br>现在，她正在执行<br>伏见下达的任务。

# 423 ~~ 0x8E53
--------
origin=　<br>それは<cn=0000>たちが<br>魔王として天使と戦う真の理由を<br>民衆に説き、理解を求める事で<br>あった<br>　<br>結果、人々は天使と戦う事を<br>決意し、たちあがった
target=

# 424 ~~ 0x8EF7
--------
origin=　<br>１つの任務を果たしたイヅナは<br>続いて魔王をサポートするために<br>ともに戦う仲間となった
target=

# 425 ~~ 0x8F56
--------
origin=　<br><cn=0000>が魔王となり<br>事態は解決したが、その後も<br>封鎖内での治安活動を行う
target=

# 426 ~~ 0x8FAC
--------
origin=　<br>そしてオオクニヌシについて<br>少なからずの知識を<br><cn=0000>たちに与えた
target=

# 427 ~~ 0x8FFC
--------
origin=　<br>悪魔を制御しようとする<br><cn=0000>たちをサポートするために<br>同行する
target=

# 428 ~~ 0x904A
--------
origin=　<br>東京に現れた悪魔を消そうとする<br><cn=0000>たちに協力し、共に<br>ヒルズ最上階を目指す
target=

# 429 ~~ 0x90A6
--------
origin=　<br>事態の解決に奔走する<cn=0000>たち<br>の下へ現れて、タイムリミットが<br>早まった事を伝えた
target=

# 430 ~~ 0x9106
--------
origin=　<br>アマネがＣＯＭＰを用いずに悪魔<br>を召喚できる事を知り、<br>彼女を始末しようとするが、<br>その結果、イザ・ベルが蘇る事を<br>知り、断念せざるを得なくなった
target=

# 431 ~~ 0x91A7
--------
origin=　<br>悪魔使いとなってからは<br>積極的に翔門会などを追い、<br>封鎖解除のために働いている
target=

# 432 ~~ 0x9200
--------
origin=　<br>翔門会の巫女、アマネが浅草で<br>ジコクテンと呼ばれる悪魔を<br>倒した事実を得て、更なる<br>真相解明のため、封鎖の中を<br>奔走しているようだ
target=

# 433 ~~ 0x9291
--------
origin=　<br>一連の事件に翔門会が深く<br>関わっていると考え、<br>ベル・ベリトに関する情報<br>などを調べ上げた
target=

# 434 ~~ 0x92F8
--------
origin=　<br><cn=0000>たちの助けを得て、<br>悪魔との契約を成功させ、<br>ＣＯＭＰの使用を覚える
target=　<br>在<cn=0000>等人的帮助下，<br>成功与恶魔缔结下了契约，<br>学会了如何使用ＣＯＭＰ

# 435 ~~ 0x9350
--------
origin=　<br>事件の真相を求めて様々な調査を<br>行い、封鎖の中を奔走している
target=

# 436 ~~ 0x9395
--------
origin=　<br>政府の密命を帯びており、<br>悪魔を消す方法を探している
target=

