# 文件名：ds_profile.cmp.d
# 1 ~~ 0x6D4
--------
origin=
target=

# 2 ~~ 0x6D5
--------
origin=木原篤郎［アツロウ］
target=木原笃郎［笃郎］

# 3 ~~ 0x6EA
--------
origin=１７歳
target=17岁

# 4 ~~ 0x6F1
--------
origin=ＡＴ−ＬＯＷ
target=AT−LOW

# 5 ~~ 0x6FE
--------
origin=キハラ・アツロウ
target=Kihara・Atsurou

# 6 ~~ 0x70F
--------
origin=　<br><cn=0000>と同じ高校の同級生で、<br>今では親友
target=　<br>与<cn=0000>同一高中的同年级学生，<br>现在是挚友。

# 7 ~~ 0x743
--------
origin=　<br>ナオヤとは<cn=0000>と出会う前から<br>プログラムを通じて、<br>交友があったらしい
target=　<br>在与<cn=0000>相遇之前，好像就与直哉<br>通过编程成为了朋友。

# 8 ~~ 0x799
--------
origin=　<br>プログラマーを目指しており、<br>『ナオヤの一番弟子』を自称
target=　<br>目标是成为程序员，<br>自称是『直哉的首席弟子』。

# 9 ~~ 0x7DA
--------
origin=　<br><cn=0000>たちと一緒に<br>自衛隊や天使と戦い封鎖を突破
target=　<br>与<cn=0000>等人一起<br>对抗自卫队和天使，突破了封锁。

# 10 ~~ 0x816
--------
origin=　<br>両親の転勤のために使っていた<br>トランクルームの存在を思い出し<br>宿代わりに提供した
target=　<br>想起父母之前租的储物间，<br>提供给众人暂住。

# 11 ~~ 0x871
--------
origin=　<br>一度は封鎖外へ逃れたが自衛隊や<br>天使の追撃を逃れるため再度<br>封鎖内へ戻る
target=　<br>虽然曾经逃出封锁外，<br>但为了躲避自卫队和天使的追击，<br>再一次回到了封锁内。

# 12 ~~ 0x8C4
--------
origin=　<br>自分たちの脱出により、封鎖外へ<br>悪魔使いが逃げ出した事の責任を<br>取るため、行動を開始する
target=　<br>为了负起自己等人逃出封锁线后<br让>恶魔使逃到封锁线外的责任，<br>开始行动。

# 13 ~~ 0x927
--------
origin=　<br>伏見とイヅナの会話から、両親が<br>人質に取られている可能性を<br>指摘した
target=　<br>从伏见和饭纲的对话中，<br>推断出父母可能被当成人质。

# 14 ~~ 0x976
--------
origin=　<br>その人質を救うためにも、ベル・<br>ベリトを倒すことを交渉材料に<br>しようと提案する
target=　<br>为了救出人质，<br>提议以打倒贝尔・贝雷特<br>作为交涉条件。

# 15 ~~ 0x9CF
--------
origin=結果、交渉は成功した<br>　<br>ベル・ベリトを倒すため、<br><cn=0000>たちと<br>ヒルズへ向かう決意をする
target=最终，交涉成功。<br>　<br>为了打倒贝尔・贝雷特，<br>决定和<cn=0000>等人一起<br>前往六本木之丘。

# 16 ~~ 0xA35
--------
origin=　<br>師であるナオヤと共に、<br><cn=0000>を魔王とするため<br>行動した
target=　<br>为了让<cn=0000>成为魔王，<br>与视为恩师的直哉一起行动。

# 17 ~~ 0xA7B
--------
origin=　<br>天使の宣言により、民衆が<br>魔王である<cn=0000>たちを<br>殺そうとしている事にショックを<br>おぼえた
target=　<br>因为天使的宣言，<br>民众企图杀害成为魔王<cn=0000><br>和他身边的人<br>对此笃郎深受打击。

# 18 ~~ 0xAE5
--------
origin=　<br>アツロウは覚悟の甘さを自覚し、<br>今度こそ腹をくくったようだ
target=　<br>笃郎发觉自己的觉悟过于天真，<br>这次他似乎是下定决心了。

# 19 ~~ 0xB28
--------
origin=　<br>六本木でユズたちを見かけるが<br>声をかけられず、ただ彼女たちの<br>安全を願うだけであった
target=　<br>虽然在六本木看到了柚子她们，<br>但并未向她们搭话，只能祈祷她们<br>平安无事。

# 20 ~~ 0xB87
--------
origin=　<br>ユズたちの説得で人々の意識が<br>変わった事に、アツロウは喜んだ
target=　<br>被柚子她们说服的人们<br>想法有所改变，对此笃郎很高兴。

# 21 ~~ 0xBCC
--------
origin=　<br>天使が上野に集結しているのを<br>アツロウは目撃し<cn=0000>に<br>伝えた
target=　<br>笃郎目击到天使在上野集结，<br>将此事告知<cn=0000>。

# 22 ~~ 0xC18
--------
origin=　<br>アツロウは覚悟の甘さを自覚し、<br>今度こそ腹をくくったようだ
target=　<br>笃郎发觉自己的觉悟过于天真，<br>这次他似乎是下定决心了。

# 23 ~~ 0xC5B
--------
origin=　<br>六本木でユズたちを見かけるが<br>声をかけられず、ただ彼女の為に<br>早く戦いを終わらせようと誓う
target=　<br>在六本木看到了柚子等人，<br>但是他并没有上前搭话，<br>只是暗自起誓，要为她尽早结束战斗。

# 24 ~~ 0xCC0
--------
origin=　<br>翔門会の襲撃を受けたアツロウは<br>勝手な言い分だと怒りを<br>あらわにした
target=　<br>受到翔门会袭击后，<br>笃郎对他们自以为是的行为<br>感到愤怒。

# 25 ~~ 0xD0F
--------
origin=　<br>アマネたちと共に、<br><cn=0000>を魔王かつ、<br>救世主とするために行動した
target=　<br>为让<cn=0000><br>作为魔王成为救世主，<br>与天音等人一起行动。

# 26 ~~ 0xD5F
--------
origin=　<br>神の目指す世界と、死の烙印の<br>存在に少なからず戸惑いを覚えた
target=　<br>神所追求的世界与死亡烙印的存在，<br>让他感到相当困惑。

# 27 ~~ 0xDA4
--------
origin=　<br>ドーム前で警官を悪魔で裁き、<br>そこに良心の痛みを感じた様だ
target=　<br>在巨蛋前，以恶魔制裁了警察，<br>让他的良心备受煎熬。

# 28 ~~ 0xDE7
--------
origin=　<br>ドーム前で警官を天使に裁かせ、<br>そこに良心の痛みを感じた様だ
target=　<br>在巨蛋前，警察被天使制裁，<br>让他的良心备受煎熬。

# 29 ~~ 0xE2C
--------
origin=　<br>ドーム前で警官が天使に裁かれ、<br>自分たちで手出しせずに済んだ<br>　<br>だがもし天使が来なかった時を<br>考え、責任の重さを知った
target=　<br>在巨蛋前，警察被天使制裁，<br>自己等人不用出手就解决了这件事。<br>　<br>不过，考虑到天使没来的状况，<br>他了解到了责任的沉重。

# 30 ~~ 0xEB3
--------
origin=　<br>しかし芝公園での一件で、一度<br>死の烙印が現れた者も救える<br>可能性がある事を経験した
target=　<br>然而，在芝公园发生的事，<br>让他了解到出现了的死亡烙印的人<br>也有被拯救的可能。

# 31 ~~ 0xF10
--------
origin=　<br>オオクニヌシの出した試練を<br>乗り越えるために<cn=0000>と<br>行動する
target=　<br>为了通过大国主提出的试炼，<br>与<cn=0000>一起行动。

# 32 ~~ 0xF5C
--------
origin=　<br>東京にあふれた悪魔を、<br>人間の技術で制御する道を<br><cn=0000>に示し、未来へ歩み始めた
target=　<br>向<cn=0000>展示了<br>使用人类技术来控制<br>东京泛滥的恶魔的方法，并展望未来。

# 33 ~~ 0xFBA
--------
origin=　<br>東京にあふれた悪魔を、<br>人間の技術で制御する事を<br>考えるが、旧友の死で断念した
target=　<br>虽然曾在思考能以人类技术<br>控制东京泛滥的恶魔，<br>但因为旧友的死亡断了念想。

# 34 ~~ 0x1013
--------
origin=　<br>東京にあふれた悪魔を、<br>人間の技術で制御する事を<br><cn=0000>に提案した
target=　<br>向<cn=0000>提议，<br>以人类的技术<br>控制东京泛滥的恶魔。

# 35 ~~ 0x1063
--------
origin=　<br>東京にあふれた悪魔を、<br>人間の技術で制御する事を<br>考えるが、その方法が見つからず<br>苦しんでいるようだ
target=　<br>正在思考能以人类技术<br>控制东京泛滥的恶魔，<br>但是却因找不到方法<br>而苦恼着。

# 36 ~~ 0x10D4
--------
origin=　<br>ナオヤが翔門会に残した資料を<br>解読し、人の力で悪魔を完全に<br>制御する事を思い立つ
target=　<br>解析了直哉留在翔门会的资料，<br>决心要以人类的力量完全控制恶魔。

# 37 ~~ 0x112F
--------
origin=　<br>ナオヤが翔門会に残した資料を<br>入手し、その解読を急いでいる
target=　<br>从翔门会处获得了直哉留下的资料，<br>正在努力解析它们。

# 38 ~~ 0x1172
--------
origin=　<br>ネット上で知り合った友人から<br>ＣＯＭＰを託され、ＰＳＥ法の<br>真実へと辿り着いた
target=　<br>在网上认识的友人<br>将COMP托付给他，<br>从中得知了PSE法的真相。

# 39 ~~ 0x11CB
--------
origin=　<br>最後にＣＯＭＰを託していった<br>ネット上の友人の死に、<br>心を痛めているようだ
target=　<br>在网上认识的友人<br>将COMP托付给他后死去，<br>对此他深感痛心。

# 40 ~~ 0x1220
--------
origin=　<br>封鎖内で、失踪した友人を<br>見かけたらしい
target=　<br>在封锁内，好像看到了<br>失踪的友人。

# 41 ~~ 0x1251
--------
origin=　<br>両親は仕事で海外に住んでおり、<br>小さい頃からネットで遊んでいた
target=　<br>双亲因为工作住在海外，<br>从小就开始上网玩。

# 42 ~~ 0x1298
--------
origin=谷川柚子［ユズ］
target=谷川柚子［柚子］

# 43 ~~ 0x12A9
--------
origin=１７歳
target=17岁

# 44 ~~ 0x12B0
--------
origin=ＹＵＺ
target=Yuz

# 45 ~~ 0x12B7
--------
origin=タニカワ・ユズ
target=Tanikawa・Yuzu

# 46 ~~ 0x12C6
--------
origin=　<br><cn=0000>とは小学校の頃からの<br>幼なじみで、<br>従兄のナオヤとも知り合い
target=　<br>与<cn=0000>上小学时就认识的<br>青梅竹马，<br>也认识他的堂哥直哉。

# 47 ~~ 0x1316
--------
origin=　<br><cn=0000>と同じ高校に進学し、<br>今でも交友がある
target=　<br>和<cn=0000>考上了同一个高中，<br>现在也保持着朋友关系

# 48 ~~ 0x134E
--------
origin=　<br>アツロウは『ソデコ』と呼ぶ
target=　<br>被笃郎称为『袖子』（Sodeko）。

# 49 ~~ 0x136F
--------
origin=　<br><cn=0000>たちと一緒に<br>自衛隊や天使と戦い封鎖を突破
target=　<br>与<cn=0000>等人一起<br>对抗自卫队和天使，突破了封锁。

# 50 ~~ 0x13AB
--------
origin=　<br>何とか帰り着いた家は自衛隊に<br>見張られていた<br>　<br>電話により母は自衛隊の車で<br>避難中だと判明
target=　<br>好不容易回到的家，<br>却发现家被自卫队监视。<br>　<br>透过电话得知<br>母亲搭自卫队的车避难去了。

# 51 ~~ 0x1416
--------
origin=　<br>一度は封鎖外へ逃れたが自衛隊や<br>天使の追撃を逃れるため再度<br>封鎖内へ戻る
target=　<br>虽然曾经逃出封锁外，<br>但为了躲避自卫队和天使的追击，<br>再一次回到了封锁内。

# 52 ~~ 0x1469
--------
origin=　<br>自分たちの脱出により、封鎖外へ<br>悪魔使いが逃げ出した事の責任を<br>取るため、行動を開始する
target=　<br>为了负起自己等人逃出封锁线后<br让>恶魔使逃到封锁线外的责任，<br>开始行动。

# 53 ~~ 0x14CC
--------
origin=　<br>伏見との会話から、母親が人質に<br>取られている事を知りショックを<br>受ける<br>　<br>だが<cn=0000>たちと話すうち<br>自分たちがベリトを倒す事で<br>人質を解放させようと交渉する<br>方針にやる気を取り戻す
target=　<br>和伏见的对话中得知<br>母亲被当成人质，<br>大受打击。<br>　<br>不过在和<cn=0000>等人交谈后，<br>决定以打倒贝雷特<br>作为交涉材料解救人质，<br>冷静了下来。

# 54 ~~ 0x159A
--------
origin=　<br>ヒルズ前でベル・ゼブブを倒し<br>伏見との交渉を成功させた<br>ベル・ベリトを倒すため、<br>ヒルズに向かう決意をする
target=　<br>在六本木之丘前打倒了<br>贝尔・泽布布，与伏见成功交涉。<br>为了打倒贝尔・贝雷特，<br>决心进入六本木之丘。

# 55 ~~ 0x1611
--------
origin=　<br>魔王の道を選んだ<cn=0000>に<br>ついていけず、離別した
target=　<br>因不能接受<cn=0000>选择成为魔王<br>与之离别。

# 56 ~~ 0x164D
--------
origin=　<br>ヒルズ前で<cn=0000>たちと<br>一般人のやりとりを見たユズは<br>悲しい顔をする
target=　<br>在六本木之丘前看到<br><cn=0000>等人与普通人对立，<br>柚子对此感到悲伤。

# 57 ~~ 0x169F
--------
origin=　<br>ユズは<cn=0000>を信じて<br>ついて行けなかった事を悔やむ
target=　<br>柚子对没有相信<cn=0000><br>跟随他一起行动而感到后悔。

# 58 ~~ 0x16DD
--------
origin=　<br>そしてユズは<cn=0000>のため<br>人々を説得<br>　<br>その結果、人々は魔王を理解し<br>天使に立ち向かう決意をした
target=　<br>之后，柚子为了<cn=0000><br>开始游说众人<br>　<br>最后，众人理解了魔王，<br>并决心对抗天使。

# 59 ~~ 0x1751
--------
origin=　<br>ユズは<cn=0000>たちの行動を<br>嘆くが、マリにより諭される
target=　<br>柚子对<cn=0000>等人的行为<br>感到悲伤不解，<br>后被麻里劝解了。

# 60 ~~ 0x1791
--------
origin=　<br>ユズは<cn=0000>たちの行動を<br>嘆く
target=　<br>柚子对<cn=0000>等人的行为<br>感到悲伤不解。

# 61 ~~ 0x17BB
--------
origin=　<br>ユズは<cn=0000>を止めようと<br>接触を図る<br>　<br>だが彼女の話を<cn=0000>は<br>受け入れなかった
target=　<br>柚子抱着阻止<cn=0000>的想法<br>找到了<cn=0000><br>　<br>但是<cn=0000>并没有<br>接受她的劝说。

# 62 ~~ 0x1822
--------
origin=　<br>アマネたちと共に、<br><cn=0000>を魔王かつ、<br>救世主とするために行動した
target=　<br>为了让<cn=0000><br>作为魔王成为救世主，<br>与天音等人一起行动。

# 63 ~~ 0x1872
--------
origin=　<br>神の目指す世界と、死の烙印の<br>存在に、更生のチャンスを望む
target=　<br>希望神所期望的世界，以及<br>死亡烙印的存在，能让人们改过自新。

# 64 ~~ 0x18B5
--------
origin=　<br>だがドーム前で警官が裁かれ、<br>更生の難しさを知る
target=　<br>但在巨蛋前看到警察被制裁，<br>让她知道要人类改过十分困难。

# 65 ~~ 0x18EE
--------
origin=　<br>しかし芝公園での一件で、一度<br>死の烙印が現れた者も救える<br>可能性がある事を経験した
target=　<br>然而，在芝公园发生的事，<br>让他了解到出现了的死亡烙印的人<br>也有被拯救的可能。

# 66 ~~ 0x194B
--------
origin=　<br>オオクニヌシの出した試練を<br>乗り越えるために<cn=0000>と<br>行動する
target=　<br>为了通过大国主提出的试炼，<br>与<cn=0000>一起行动。

# 67 ~~ 0x1997
--------
origin=…『オデコ』とも呼ぶ
target=……偶尔也会叫她『大脑门』。

# 68 ~~ 0x19AC
--------
origin=　<br>魔王を目指す<cn=0000>たちの考えに<br>共感する事が出来ず、<br>グループを去った
target=　<br>无法认同<cn=0000>等人<br>想要成为的魔王的想法，<br>离开了队伍。

# 69 ~~ 0x1A00
--------
origin=　<br>打つ手のない現状を打開すべく<br>封鎖の強行突破を提案、<br>全員で脱出を試みる
target=　<br>为了突破束手无策的现状，<br>她提议强行突破封锁，<br>所有人一起尝试逃脱。

# 70 ~~ 0x1A53
--------
origin=　<br>たび重なるプレッシャーに、<br>彼女の心は限界を向かえ、<br>情緒不安定に陥っている
target=　<br>不断累积的压力，<br>使她的心濒临极限，<br>陷入情绪不稳的状态。

# 71 ~~ 0x1AAA
--------
origin=　<br>悪化する封鎖内の状況を悲観し<br><cn=0000>に封鎖の突破を提案する
target=　<br>她对封锁内的恶化状况感到悲观，<br>提议<cn=0000>突破封锁。

# 72 ~~ 0x1AF0
--------
origin=　<br>封鎖内の危機的状況に直面し、<br>自らを見詰め直すと共に、<br>事態の解決へ歩む決心をする
target=　<br>面对封锁内的危机状况，<br>她重新审视自己，<br>同时下定决心解决事态。

# 73 ~~ 0x1B4D
--------
origin=　<br>命の危機に晒される重圧を前に<br>必死に耐えているようだが、<br>だいぶ情緒不安定になっている
target=　<br>在面临生命危机的沉重压力下，<br>虽然她努力忍耐，<br>但情绪还是相当不稳定。

# 74 ~~ 0x1BAE
--------
origin=　<br>数ヶ月前に両親が離婚し、<br>今は母親と二人暮らし
target=　<br>数月前双亲离婚了，<br>现在和母亲两人一起生活。

# 75 ~~ 0x1BE5
--------
origin=神谷詠司［ジン］
target=神谷咏司［Gin］

# 76 ~~ 0x1BF6
--------
origin=２５歳
target=２５岁

# 77 ~~ 0x1BFD
--------
origin=ＧＩＮ
target=GIN

# 78 ~~ 0x1C04
--------
origin=カミヤ・エイジ
target=Kamiya・Eiji

# 79 ~~ 0x1C13
--------
origin=　<br>インディーズロック歌手、<br>ハルの保護者的な存在で、<br>表参道で、バー『エイジ』<br>を経営する
target=　<br>独立歌手Haru的监护人，<br>在表参道开了一家<br>名叫『edge』的酒吧。

# 80 ~~ 0x1C78
--------
origin=　<br>ハルのファンであるユズとは、<br>ライブなどで知り合ったらしい
target=　<br>与身为Haru粉丝的柚子，<br>好像是在演唱会上认识的。

# 81 ~~ 0x1CBB
--------
origin=　<br>封鎖の中では、行方不明になった<br>恋人を探していた
target=　<br>正在封锁之中，寻找下落不明的<br>恋人的行踪。

# 82 ~~ 0x1CF4
--------
origin=　<br><cn=0000>たちは封鎖の脱出を<br>試みる事を彼に告げ、<br>一緒に来るように誘ったが、<br>彼はそれを拒絶した
target=　<br><cn=0000>等人告诉他，<br>他们打算试着逃离封锁<br>并邀请他一起，<br>但被他拒绝了。

# 83 ~~ 0x1D62
--------
origin=　<br>どうやら封鎖の中から、<br>逃げるつもりはないようだった
target=　<br>看来，他似乎不打算<br>从封锁中逃走。

# 84 ~~ 0x1D9F
--------
origin=　<br>ジンはタケミカヅチという、日本<br>古来の神と契約しているようだ
target=　<br>Gin好像与日本自古以来就存在的<br>名为建御雷的神明缔结了契约。

# 85 ~~ 0x1DE4
--------
origin=　<br>ジンとタケミカヅチは、四天王の<br>サポートをするため、力を貸す
target=　<br>Gin和建御雷<br>打算助四天王一臂之力。

# 86 ~~ 0x1E29
--------
origin=　<br><cn=0000>たちの加勢もあり、<br>ジンとタケミカヅチ、四天王は<br>東京を守る結界を再び張る事に<br>成功した
target=　<br>因得到<cn=0000>等人帮助，<br>Gin和建御雷，还有四天王<br>成功再次展开<br>守护东京的结界。

# 87 ~~ 0x1E97
--------
origin=　<br>封鎖の中では、行方不明になった<br>恋人を探していた
target=　<br>正在封锁之中，寻找下落不明的<br>恋人的行踪。

# 88 ~~ 0x1ED0
--------
origin=　<br>封鎖の中では、行方不明になった<br>恋人を探していた
target=　<br>正在封锁之中，寻找下落不明的<br>恋人的行踪。

# 89 ~~ 0x1F09
--------
origin=　<br>亡き恋人と暮らした東京を<br>取り戻すために、<br>全ての悪魔を消そうと、<br><cn=0000>たちの仲間に加わり、<br>召喚サーバーを目指す
target=　<br>为了夺回和已故的恋人<br>曾一起生活过的平和的东京，<br>立志消灭所有的恶魔，<br>加入了<cn=0000>等人，<br>准备往召唤服务器。

# 90 ~~ 0x1F8F
--------
origin=　<br><cn=0000>たちは封鎖の脱出を<br>試みる事を彼に告げ、<br>一緒に来るように誘ったが、<br>彼はそれを拒絶した
target=　<br><cn=0000>等人告诉他，<br>他们打算试着逃离封锁<br>并邀请他一起，<br>但被他拒绝了。

# 91 ~~ 0x1FFD
--------
origin=　<br>どうやら封鎖の中から、<br>逃げるつもりはないようだ
target=　<br>看来，他似乎不打算<br>从封锁中逃走。

# 92 ~~ 0x2036
--------
origin=　<br>亡き恋人と暮らした東京を<br>取り戻すために、<br>全ての悪魔を消そうと<br>アマネに情報を求めた
target=　<br>为了夺回和已故的恋人<br>曾一起生活过的平和的东京，<br>立志消灭所有的恶魔，<br>并向天音寻求情报。

# 93 ~~ 0x2099
--------
origin=　<br>アマネの協力を取りつけた彼は、<br><cn=0000>と共に、召喚サーバーへ<br>向かう準備を整える
target=　<br>得到天音协助的他，<br>准备<cn=0000>一起<br>前往召唤服务器。

# 94 ~~ 0x20F7
--------
origin=　<br>ハルに託されたシーケンサーが<br>悪魔を消すために必要である事を<br>突き止め、ハルを探している
target=　<br>发现Haru手上的音序器<br>是消灭恶魔不可或缺的道具，<br>为了寻找Haru而四处奔走。

# 95 ~~ 0x215A
--------
origin=　<br>アマネに協力を断られた彼は、<br>自らの非力を悔いたが、<br>もはや打つべき手はなかった
target=　<br>天音拒绝帮助他，<br>他对自己的无能感到不甘，<br>但也无能为力了。

# 96 ~~ 0x21B5
--------
origin=　<br><cn=0000>たちの手に入れた情報で、<br>翔門会のアズマが<br>アヤに関係している事を知り、<br>彼女を救うべく、指定された<br>日時に、ヒルズへ向かうことを<br>決意する
target=　<br>他从<cn=0000>等人获得的情报中得知，<br>东间与Aya有关系，<br>为了拯救她，<br>决定在指定的日期<br>前往六本木之丘。

# 97 ~~ 0x225B
--------
origin=　<br>その結果、アヤの死を知り、<br>自らの取るべき行動を考えようと<br>独りになる事を願った
target=　<br>结果得知了Aya的死讯，<br>为了思考自己该采取的行动，<br>希望能让他一个人静静。

# 98 ~~ 0x22B6
--------
origin=　<br>ヒルズに辿り着いた彼は、<br>アズマの企みにはまり、<br>なぶり殺しにされたようだ
target=　<br>抵达六本木之丘后，<br>他似乎落入东间的圈套，<br>遭到折磨而死。

# 99 ~~ 0x230B
--------
origin=　<br>アヤが最後に目撃されたのは、<br>翔門会と共にいる姿だと知り、<br>事件の真実を追っている
target=　<br>得知Aya最后被目击到，<br>是与翔门会方人在一起，<br>正在追查事件的真相。

# 100 ~~ 0x2368
--------
origin=　<br><cn=0000>たちは、彼のために<br>アヤを探すと約束した
target=　<br><cn=0000>等人答应他，<br>会为他寻找Aya。

# 101 ~~ 0x23A2
--------
origin=　<br>行方不明の恋人『アヤ』を、<br>今でも探し続けている
target=　<br>至今还在寻找下落不明的恋人<br>『Ａｙａ』的行踪

# 102 ~~ 0x23DB
--------
origin=　<br>何か、翔門会と<br>因縁がありそうだ
target=　<br>好像和翔门会<br>有什么因缘。

# 103 ~~ 0x2404
--------
origin=二階堂征志［カイドー］
target=二阶堂征志［阶堂］

# 104 ~~ 0x241B
--------
origin=１９歳
target=19岁

# 105 ~~ 0x2422
--------
origin=ニカイドウ
target=NIKAIDOU

# 106 ~~ 0x242D
--------
origin=ニカイドウ・タダシ
target=Nikaidou・Tadashi

# 107 ~~ 0x2440
--------
origin=　<br>渋谷界隈のカリスマチーム、<br>渋谷ダイモンズのリーダーとして<br>名を知られる男
target=　<br>作为涉谷区域的龙头帮派<br>涩谷『Daimons』的首领<br>而扬名的男子

# 108 ~~ 0x2495
--------
origin=　<br><cn=0000>たちの誘った陽動作戦に<br>参加する事を決め、上野方面を<br>担当した
target=　<br>受邀决定参加<cn=0000>等人<br>的佯攻作战，<br>负责上野方面。

# 109 ~~ 0x24E7
--------
origin=　<br>千岳寺で自衛隊に追い詰められて<br>いたところを<cn=0000>たちに<br>助けられ、一緒に行動することに
target=　<br>在千岳寺被自卫队逼到绝境时，<br>被<cn=0000>等人所救，<br>决定与他们一起行动。

# 110 ~~ 0x254D
--------
origin=　<br>政府に取られた人質のために<br>政府に変わってベル・ベリトと<br>戦うことに同意する
target=　<br>为了拯救被政府抓去当人质的人，<br>赞成与贝尔・贝雷特战斗。

# 111 ~~ 0x25A4
--------
origin=　<br>伏見たちに捕らえられていたが<br>最後の戦いを前に<cn=0000>に<br>協力する
target=　<br>虽被伏见等人逮捕，<br>但决定在最后一战之前<br>协助<cn=0000>。

# 112 ~~ 0x25F2
--------
origin=　<br>その後、自衛隊に追われ封鎖内を<br>逃げ回っている
target=　<br>之后，被自卫队追捕，<br>在封锁内四处逃窜。

# 113 ~~ 0x2629
--------
origin=　<br>ナオヤ、アツロウらと共に、<br><cn=0000>を魔王とするため<br>行動した
target=　<br>为了让<cn=0000>成为魔王，<br>与直哉、笃郎等人一起行动。

# 114 ~~ 0x2673
--------
origin=　<br>天使の宣言により、民衆が<br>魔王である<cn=0000>たちを<br>殺そうとしている事に対し、<br>『殺せばいい』と言い放った
target=　<br>因天使的宣言，民众打算<br>杀死身为魔王的<cn=0000><br>对此，阶堂表示<br>『全部杀掉就行』。

# 115 ~~ 0x26EB
--------
origin=　<br>だが天使以外に手出しはしない<br>という方針には従うようだ
target=　<br>但是众人决定不对天使以外的人出手，<br>他还是服从了这一决定。

# 116 ~~ 0x272A
--------
origin=　<br>そこでカイドーは天使狩りに<br>楽しみを見出す
target=　<br>之后阶堂在猎杀天使一事中<br>找到了乐趣。

# 117 ~~ 0x275D
--------
origin=　<br>状況を見据え魔王の味方となった<br>アマネには素直に賞賛した
target=　<br>对能审时度势加入魔王一方的天音<br>毫不掩饰对她的赞赏之意。

# 118 ~~ 0x279E
--------
origin=　<br>ついに人々が天使と戦う決意を<br>した時には、とうとうカイドーも<br>アツロウをオタクロウと呼んだ
target=　<br>就在众人决心与天使战斗之时，<br>终于，阶堂也开始<br>叫笃郎为宅郎了。

# 119 ~~ 0x2803
--------
origin=　<br>天使以外の逆らう悪魔使いを<br>相手に戦えることに狂喜した
target=　<br>因为能与除天使以外<br>与己方为敌恶魔使战斗而狂喜。

# 120 ~~ 0x2842
--------
origin=　<br>カイドーは天使と悪魔使い狩りに<br>楽しみを見出す
target=　<br>阶堂在猎杀天使与恶魔使一事中<br>找到了乐趣。

# 121 ~~ 0x2879
--------
origin=　<br>歯向かってきた翔門会信者たちを<br>返り討ちに出来て満足のようだ
target=　<br>对于能反杀前来反抗的翔门会信徒，<br>似乎感到心满意足。

# 122 ~~ 0x28BE
--------
origin=　<br><cn=0000>たちの下を去った<br>ミドリと共闘するが惜敗し、<br>ＣＯＭＰを破壊される
target=　<br>输给了离开<cn=0000>等人的翠，<br>COMP被破坏了。

# 123 ~~ 0x2914
--------
origin=　<br>チームの仲間を殺したケイスケを<br>追い詰め、殺してしまう
target=　<br>对杀死同帮派的伙伴的圭介<br>穷追不舍，最后杀死了圭介。

# 124 ~~ 0x2953
--------
origin=　<br>チームの仲間を悪魔使いに殺され<br>犯人を探している
target=　<br>同帮派的伙伴被恶魔使所杀，<br>正在寻找犯人。

# 125 ~~ 0x298C
--------
origin=　<br>世界を平和にするために戦う<br><cn=0000>たちを助けるべく、<br>封鎖突破を試みる悪魔使いを<br>食い止めるために戦っていた
target=　<br>为了帮助为了世界和平而战的<br><cn=0000>等人，<br>阻止试图突破封锁的恶魔使，<br>与之战斗。

# 126 ~~ 0x2A08
--------
origin=　<br>ナオヤの思想に乗ったカイドーは<br><cn=0000>を魔王にするべく、<br>行動を共にする
target=　<br>赞同直哉想法的阶堂<br>认为<cn=0000>应该成为魔王，<br>决定与他一起行动。

# 127 ~~ 0x2A5E
--------
origin=　<br><cn=0000>たちと共にナオヤの示した<br>陽動作戦に参加する事を決め、<br>ポイントの１つである、<br>上野から脱出を試みる
target=　<br>决定与<cn=0000>一起，<br>参加直哉所提出的佯攻作战，<br>尝试从据点之一<br>的上野逃脱。

# 128 ~~ 0x2AD8
--------
origin=　<br><cn=0000>たちの誘った陽動作戦に<br>参加する事を決め、先に<br>ナオヤとの集合場所である、<br>サンセット通りへ向かった
target=　<br>受邀决定参加<cn=0000>等人<br>的佯攻作战，<br>先前往日落大道<br>与直哉会合。

# 129 ~~ 0x2B52
--------
origin=　<br>悪魔の力で世界征服を企み、<br>自らのチームを率いて、<br><cn=0000>たちが教えた翔門会の<br>ＣＯＭＰ製造所の襲撃を企む
target=　<br>企图以恶魔之力征服世界，<br>率领自己的帮派，<br>企图袭击<cn=0000>等人<br>告诉他的翔门会COMP制造所。

# 130 ~~ 0x2BCC
--------
origin=　<br>悪魔の力で世界征服を企み、<br>翔門会の持つ、ＣＯＭＰ製造所の<br>場所を探している
target=　<br>企图以恶魔之力征服世界，<br>正在寻找翔门会所拥有的<br>COMP制造所的所在地。

# 131 ~~ 0x2C23
--------
origin=　<br>最終決断に際し、何かを<br>企んでいるようだったが、<br><cn=0000>と相容れず、<br>物別れとなった
target=　<br>在最终决断之际，<br>似乎在策划着什么，<br>但与<cn=0000>不和，<br>最后分道扬镳。

# 132 ~~ 0x2C87
--------
origin=　<br><cn=0000>たちの下を去った<br>ミドリと共闘するが惜敗し、<br>ＣＯＭＰを破壊される
target=　<br>输给了离开<cn=0000>等人的翠，<br>COMP被破坏了。

# 133 ~~ 0x2CDD
--------
origin=　<br>…戦いの後、ミドリに慕われ、<br>『カイぴょん』と呼ばれてしまう
target=　<br>……战斗结束后，受到翠的仰慕，<br>被她称为『小阶阶』。

# 134 ~~ 0x2D22
--------
origin=　<br>チームの仲間を殺したケイスケを<br>追い詰め、殺してしまったが、<br>胸の内ではケイスケを認め、<br>親近感さえ感じていたようだ
target=　<br>虽对杀死同帮派的伙伴的圭介<br>穷追不舍，最后并杀死了圭介，<br>但内心却认可了圭介，<br>对圭介心存亲切感。

# 135 ~~ 0x2DA3
--------
origin=　<br>チームの仲間を殺した犯人を<br>追っていたが、<br>犯人捜しを止める
target=　<br>虽然之前在追查<br>杀死同帮派的伙伴的犯人，<br>但决定不去找了。

# 136 ~~ 0x2DEA
--------
origin=　<br>…彼は本当に、犯人の正体に<br>気づいていないのだろうか
target=　<br>……实际，他是不是已经<br>注意到犯人是谁了

# 137 ~~ 0x2E27
--------
origin=　<br><cn=0000>たちの下を去った<br>ミドリと共闘するが惜敗し、<br>ＣＯＭＰを破壊される
target=　<br>输给了离开<cn=0000>等人的翠，<br>COMP被破坏了。

# 138 ~~ 0x2E7D
--------
origin=　<br>チームの仲間を殺したケイスケを<br>追い詰め、殺してしまう
target=　<br>对杀死同帮派的伙伴的圭介<br>穷追不舍，最后杀死了圭介。

# 139 ~~ 0x2EBC
--------
origin=　<br>チームの仲間を悪魔使いに殺され<br>犯人を探している
target=　<br>同帮派的伙伴被恶魔使所杀，<br>正在寻找犯人。

# 140 ~~ 0x2EF5
--------
origin=　<br>悪魔使いを憎む一般人に攻撃され<br>容赦なく、彼らを殺そうとした
target=　<br>被憎恨恶魔使的普通人攻击，<br>打算毫不留情地杀死他们。

# 141 ~~ 0x2F3A
--------
origin=　<br><cn=0000>たちとの戦いに敗れ、<br>強い怒りを覚えて、<br>自らの力で、パズスを喚び出す
target=　<br>在输给<cn=0000>等人后，<br>因为其强烈的愤怒<br>以自身的力量召唤出了帕祖祖。

# 142 ~~ 0x2F94
--------
origin=　<br>…賭けに負けたにも関わらず、<br>ＣＯＭＰもマッカも置いていかず<br>ユズを怒らせた
target=　<br>……虽然输了，却没留下<br>作为赌注的COMP和魔货，<br>这惹恼了柚子。

# 143 ~~ 0x2FEB
--------
origin=　<br>ＣＯＭＰを手に入れた彼は、<br>ホンダと組んで戦い、<br>マッカを集めているようだ
target=　<br>得到COMP的他和本多联手，<br>似乎在收集魔货。

# 144 ~~ 0x3040
--------
origin=　<br>また、マリとは幼なじみで、<br>彼女に好意を寄せている
target=　<br>和麻里是青梅竹马，<br>对她心存爱慕。

# 145 ~~ 0x307B
--------
origin=　<br>マリを助けるために彼女のバッグ<br>を探し出した<cn=0000>たちは、<br>カイドーにバッグを渡した
target=　<br>为了拯救麻里，<br><cn=0000>等人找到了她的包，<br>并把包交给了阶堂。

# 146 ~~ 0x30DD
--------
origin=　<br>マリを助けるために彼女のバッグ<br>が、必要である事を知った<br><cn=0000>たちは、カイドーに<br>その事実を伝えた
target=　<br>为了拯救麻里，得知麻里<br>需要自己的包后，<br><cn=0000>等人把这件事<br>告诉了阶堂。

# 147 ~~ 0x3151
--------
origin=　<br>彼は自分の兄を殺した、<br>吸血事件の犯人を、誰よりも憎み<br>その正体を追っている
target=　<br>比任何人都要憎恨<br>杀死自己兄长的吸血事件的犯人，<br>正在追查犯人。

# 148 ~~ 0x31A8
--------
origin=高城圭介［ケイスケ］
target=高城圭介［圭介］

# 149 ~~ 0x31BD
--------
origin=１７歳
target=17岁

# 150 ~~ 0x31C4
--------
origin=Ｋ−Ｔ
target=K−T

# 151 ~~ 0x31CB
--------
origin=タカギ・ケイスケ
target=Takagi・Keisuke

# 152 ~~ 0x31DC
--------
origin=　<br>アツロウの中学校時代の友達、<br>封鎖の中で偶然の再会を果たす
target=　<br>笃郎初中时的朋友，<br>在封锁中偶然再会了。

# 153 ~~ 0x321F
--------
origin=　<br>昔は正義感が強かったようだが、<br>人が変わってしまったかの様に、<br>気弱な雰囲気になっている
target=　<br>虽然以前好像正义感很强，<br>但好像变了一个样，<br>给人一种软弱的感觉。

# 154 ~~ 0x3282
--------
origin=　<br>最初は反対していたが、最終的に<br><cn=0000>たちと封鎖の外に<br>脱出し、自宅のある目黒方面へと<br>帰って行った
target=　<br>一开始虽然反对，<br>但最后还是和<cn=0000>等人<br>一起逃出了封锁，<br>回到了位于目黑的自家。

# 155 ~~ 0x32F6
--------
origin=　<br>だが自衛隊に追われ、結局は<br>封鎖内に戻ってきており<br>ショウジにかくまわれていた
target=　<br>但被自卫队追捕，<br>最后还是回到封锁内，<br>受东海林庇护。

# 156 ~~ 0x334F
--------
origin=　<br><cn=0000>たちとの戦いに敗れ、<br>自らの過ちに気づいた彼は、<br>二度と過ちを繰り返さない事を<br>誓い、封鎖の中へ去って行った<br>　<br>今彼が何をしているかは<br>わからない……
target=　<br>在输给<cn=0000>等人后，<br>发现了自己的过错，<br>发誓不再重蹈覆辙，<br>最后回到了封锁中。<br>　<br>目前不知道<br>他现在在做什么……

# 157 ~~ 0x3403
--------
origin=　<br><cn=0000>たちと争わないために、<br>互いの目的を邪魔しない事を<br>約束し、自らの信じる正義へ<br>世界を導くために、力を尽くす
target=　<br>为了不和<cn=0000>等人发生冲突，<br>约定彼此不干扰对方的目的，<br>为了将世界导向自己相信的正义，<br>竭尽全力。

# 158 ~~ 0x3485
--------
origin=　<br><cn=0000>たちとの戦いに敗れ、<br>自らの過ちに気づいた彼は、<br>再びグループへ戻った
target=　<br>在输给<cn=0000>等人后，<br>发觉自身错误的圭介<br>回到了小队。

# 159 ~~ 0x34DF
--------
origin=　<br>その後アマネたちと共に、<br><cn=0000>を魔王かつ、<br>救世主とするために行動した
target=　<br>之后，为了让<cn=0000><br>作为魔王成为救世主，<br>与天音等人一起行动。

# 160 ~~ 0x3535
--------
origin=　<br>神の目指す世界と、死の烙印の<br>存在に少なからず戸惑いを覚えた
target=　<br>神所追求的世界与死亡烙印的存在，<br>让他感到相当困惑。

# 161 ~~ 0x357A
--------
origin=　<br>ドーム前で警官の死を<br>目の当たりにするが、<br>神の世界のために仕方ない事と<br>受け止めたらしい
target=　<br>虽然在巨蛋前目睹了<br>警察的死亡，<br>但似乎认为为了神的世界，<br>这也是无可奈何的事。

# 162 ~~ 0x35E1
--------
origin=　<br>しかし芝公園での一件で、一度<br>死の烙印が現れた者も救える<br>可能性がある事を経験した
target=　<br>然而，在芝公园发生的事，<br>让他了解到出现了的死亡烙印的人<br>也有被拯救的可能。

# 163 ~~ 0x363E
--------
origin=　<br>オオクニヌシの出した試練を<br>乗り越えるために<cn=0000>と<br>行動する
target=　<br>为了通过大国主提出的试炼，<br>与<cn=0000>一起行动。

# 164 ~~ 0x368A
--------
origin=　<br>魔王となる道を選んだ<cn=0000>と<br>道を違え、グループを去った
target=　<br>与想要成为魔王<cn=0000>意见相左，<br>离开了队伍。

# 165 ~~ 0x36CE
--------
origin=　<br>ヤマの裁きの復讐として、<br>カイドーの操るパズスに<br>殺されてしまった
target=　<br>因执行阎罗的判决而遭到报复 ，<br>被阶堂使役的帕祖祖<br>所杀。

# 166 ~~ 0x371B
--------
origin=　<br>封鎖の突破を試みる<cn=0000>たちと<br>道を違え、一度はグループを<br>去るが、仲間の説得に応じ、<br>再び共に戦う道を選ぶ
target=　<br>与试图突破封锁的<cn=0000>等人<br>分道扬镳，虽然一度离开小队，<br>但受到伙伴的说服，<br>选择再次与伙伴并肩作战。

# 167 ~~ 0x3797
--------
origin=　<br>封鎖の突破を試みる<cn=0000>たちと<br>道を違え、グループを去った
target=　<br>与试图突破封锁的<cn=0000>等人<br>分道扬镳，离开了小队。

# 168 ~~ 0x37DD
--------
origin=　<br><cn=0000>たちと争わないために、<br>互いの目的を邪魔しない事を<br>約束し、自らの信じる正義へ<br>世界を導くために、力を尽くす
target=　<br>为了不和<cn=0000>等人发生冲突，<br>约定彼此不干扰对方的目的，<br>为了将世界导向自己相信的正义，<br>竭尽全力。

# 169 ~~ 0x385F
--------
origin=　<br>ヤマを使った裁きで、<br>世界を正義へ導こうと、<br>奮戦している
target=　<br>为了将世界导向正义，<br>使役阎罗进行制裁，<br>正在奋斗中。

# 170 ~~ 0x38A4
--------
origin=　<br><cn=0000>たちとの戦いに敗れ、<br>自らの過ちに気づいた彼は、<br>再びグループへ戻った
target=　<br>在输给<cn=0000>等人后，<br>发觉自身错误的圭介<br>回到了小队。

# 171 ~~ 0x38FE
--------
origin=　<br><cn=0000>たちとの戦いに敗れ、<br>自らの過ちに気づいた彼は、<br>二度と過ちを繰り返さない事を<br>誓い、封鎖の中へ去って行った
target=　<br>在输给<cn=0000>等人后，<br>发现了自己的过错，<br>发誓不再重蹈覆辙，<br>最后回到了封锁中。

# 172 ~~ 0x3980
--------
origin=　<br>地獄の裁判官、ヤマを使役し、<br>世界を正義に導くために、<br>悪人に罰を与え続けている
target=　<br>使役地狱的审判官阎罗，<br>为了将世界导向正义，<br>不断惩罚坏人。

# 173 ~~ 0x39DB
--------
origin=　<br>ミドリを救う戦いの最中、<br>姿を現したケイスケは、<br>自らの強い怒りを糧に、<br>ヤマと呼ばれる悪魔を喚び出し、<br>ミドリを襲った一般人に、<br>危害を加えようとした
target=　<br>在拯救翠的战斗中，<br>圭介现身，<br>以自己的强烈愤怒为精神食粮，<br>召唤出名为阎罗的恶魔，<br>试图伤害袭击翠的普通人。

# 174 ~~ 0x3A84
--------
origin=　<br>ミドリの死を予言する<br>ラプラスメールをきっかけに、<br>悪への憎しみが爆発し、<br>正しい人々を救うべく、<br>独り、<cn=0000>たちの下を去った
target=　<br>拉普拉斯邮件预言了翠的死亡，<br>以此为为契机，<br>对邪恶的憎恨爆发，<br>为了拯救正直的人们，<br>独自离开<cn=0000>等人的身边。

# 175 ~~ 0x3B16
--------
origin=　<br>ＣＯＭＰを渡した事でミドリの<br>余命を減らしてしまった事を<br>後悔し、彼女の命を救うため、<br><cn=0000>たちに助けを求めた
target=　<br>后悔将COMP交给翠，<br>导致她的存活天数减少，<br>为了拯救她的性命，<br>向<cn=0000>等人求助。

# 176 ~~ 0x3B96
--------
origin=　<br>ＣＯＭＰを得たミドリと共に、<br><cn=0000>たちの下を立ち去った
target=　<br>和得到COMP的翠<br>一起离开了<cn=0000>等人。

# 177 ~~ 0x3BDA
--------
origin=　<br>彼も悪魔を喚べる<br>改造ＣＯＭＰを持っているようだ
target=　<br>他似乎也拥有<br>可以召唤恶魔的改造COMP。

# 178 ~~ 0x3C13
--------
origin=小牧翠［ミドリ］
target=小牧翠［翠］

# 179 ~~ 0x3C24
--------
origin=１５歳
target=15岁

# 180 ~~ 0x3C2B
--------
origin=ＤＯＲＲＹ
target=DORRY

# 181 ~~ 0x3C36
--------
origin=コマキ・ミドリ
target=Komaki・Midori

# 182 ~~ 0x3C45
--------
origin=　<br>アニメのコスプレをしている<br>ネットアイドル
target=　<br>cosplay动画人物的<br>网络偶像。

# 183 ~~ 0x3C78
--------
origin=　<br>通称『ドリー』と呼ばれ、<br>飾らない性格で女性にも<br>人気を博しているようだ
target=　<br>一般被叫做『Dorry』，<br>她直率不做作的性格，<br>好像在女生中也很受欢迎。

# 184 ~~ 0x3CCB
--------
origin=　<br>最初は反対していたが、最終的に<br><cn=0000>たちと封鎖の外に<br>脱出し、自宅のある目黒方面へと<br>帰って行った
target=　<br>一开始虽然反对，<br>但最后还是和<cn=0000>等人<br>一起逃出了封锁，<br>回到了位于目黑的自家。

# 185 ~~ 0x3D3F
--------
origin=　<br>しかし自衛隊に追われ封鎖内に<br>逃げてきた<br>　<br>そして<cn=0000>たちに<br>助けられた
target=　<br>但是被自卫队追捕，<br>逃进了封锁内。<br>　<br>然后被<cn=0000>たちに<br>等人所救。

# 186 ~~ 0x3D9D
--------
origin=　<br>ケイスケの過ちを正そうとしない<br><cn=0000>たちに業を煮やして、<br>グループから去ったミドリは<br><cn=0000>たちを止めようと、<br>戦いを挑むが、返り討ちに合い、<br>ＣＯＭＰを破壊されてしまう
target=　<br>对不纠正圭介过错的<br><cn=0000>等人感到火大，<br>离开了小队的翠，<br>为了阻止<cn=0000>等人<br>而挑起战斗，却反遭击败，<br>COMP遭到破坏。

# 187 ~~ 0x3E60
--------
origin=　<br>ＣＯＭＰを失ったはずだったが<br>また入手し人助けをしていた<br>　<br>そのため自衛隊に追われ、<br><cn=0000>たちに助けられた
target=　<br>本来已经失去了COMP，<br>但又获得了COMP去帮助他人。<br>　<br>因此被自卫队追捕，<br>被<cn=0000>等人所救。

# 188 ~~ 0x3EE0
--------
origin=　<br>伏見との会話から、母親が人質に<br>取られている事を知りショックを<br>受ける<br>　<br>だが<cn=0000>たちと話すうち<br>自分たちがベリトを倒す事で<br>人質を解放させようと交渉する<br>方針にやる気を取り戻す
target=　<br>和伏见的对话中得知<br>母亲被当成人质，<br>大受打击。<br>　<br>不过在和<cn=0000>等人交谈后，<br>决定以打倒贝雷特<br>作为交涉材料解救人质，<br>冷静了下来。

# 189 ~~ 0x3FAE
--------
origin=　<br>ヒルズ前でベル・ゼブブを倒し<br>伏見との交渉を成功させた<br>ベル・ベリトを倒すため、<br>ヒルズに向かう決意をする
target=　<br>在六本木之丘前打倒了<br>贝尔・泽布布，与伏见成功交涉。<br>为了打倒贝尔・贝雷特，<br>决心进入六本木之丘。

# 190 ~~ 0x4025
--------
origin=　<br>ユズに協力し人々を説得した<br>　<br>結果、人々は天使と戦う事を<br>決意し、たちあがった
target=　<br>协助柚子说服众人。<br>　<br>最后，人们决定<br>奋起与天使战斗。

# 191 ~~ 0x4082
--------
origin=　<br>そして彼女自身も魔王<cn=0000>を<br>サポートするため、仲間となった
target=　<br>她自己也为了帮助を<br>身为魔王的<cn=0000>，成为了伙伴。

# 192 ~~ 0x40CA
--------
origin=　<br>アマネたちと共に、<br><cn=0000>を魔王かつ、<br>救世主とするために行動した
target=　<br>为让<cn=0000>作为魔王成为救世主，<br>与天音等人一起行动。

# 193 ~~ 0x411A
--------
origin=　<br>神の目指す世界と、死の烙印の<br>存在に、更生のチャンスを望む
target=　<br>希望神所期望的世界，以及<br>死亡烙印的存在，能让人们改过自新。

# 194 ~~ 0x415D
--------
origin=　<br>だがドーム前で警官が裁かれ、<br>更生の難しさを知る
target=　<br>但在巨蛋前看到警察被制裁，<br>让她知道要人类改过十分困难。

# 195 ~~ 0x4196
--------
origin=　<br>しかし芝公園での一件で、一度<br>死の烙印が現れた者も救える<br>可能性がある事を経験した
target=　<br>然而，在芝公园发生的事，<br>让他了解到出现了的死亡烙印的人<br>也有被拯救的可能。

# 196 ~~ 0x41F3
--------
origin=　<br>オオクニヌシの出した試練を<br>乗り越えるために<cn=0000>と<br>行動する
target=　<br>为了通过大国主提出的试炼，<br>与<cn=0000>一起行动。

# 197 ~~ 0x423F
--------
origin=　<br>魔王となる道を選んだ<cn=0000>と<br>道を違え、グループを去った
target=　<br>与想要成为魔王<cn=0000>意见相左，<br>离开了队伍

# 198 ~~ 0x4283
--------
origin=　<br>一時期カイドーと行動を共にして<br>いたが、封鎖内で女友達に再会し<br>カイドーとは別行動をしている
target=　<br>有一段时期与阶堂一起行动，<br>但在封锁区域中与女性朋友重逢，<br>与阶堂分头行动了。

# 199 ~~ 0x42EA
--------
origin=　<br>カイドーと共に<cn=0000>たちに<br>挑むが、戦いに敗れてＣＯＭＰを<br>破壊され、カイドーに<br>なぐさめられていた
target=　<br>和阶堂一起挑战<cn=0000>等人，<br>却在战斗中败北，<br>因COMP被破坏，<br>被阶堂安慰。

# 200 ~~ 0x435E
--------
origin=　<br>ケイスケの過ちを正そうとしない<br><cn=0000>たちに業を煮やして、<br>グループから去った
target=　<br>对不纠正圭介过错的<br><cn=0000>等人感到火大，<br>离开了小队。

# 201 ~~ 0x43BA
--------
origin=　<br>しばらくしてカイドーを伴って<br>現れ、<cn=0000>たちを止めようと、<br>戦いを挑むが、返り討ちに合い、<br>ＣＯＭＰを破壊されてしまう
target=　<br>过了一阵子，和阶堂一起出现，<br>想要阻止<cn=0000>等人，<br>却在战斗中败北，<br>COMP被破坏。

# 202 ~~ 0x4442
--------
origin=　<br>封鎖の突破を試みる<cn=0000>たちと<br>道を違え、一度はグループを<br>去るが、仲間の説得に応じ、<br>再び、共に戦う道を選ぶ
target=　<br>和尝试突破封锁的<cn=0000>等人<br>意见相左，曾离开了小队，<br>但在伙伴的劝说下，<br>选择再度和他们并肩作战。

# 203 ~~ 0x44C0
--------
origin=　<br>封鎖の突破を試みる<cn=0000>たちと<br>道を違え、グループを去った
target=　<br>和尝试突破封锁的<cn=0000>等人<br>意见相左，离开了小队。

# 204 ~~ 0x4506
--------
origin=　<br><cn=0000>たちの必死の説得に応え、<br>自らの過ちに気づいた彼女は、<br>改心してグループに加わった
target=　<br>在<cn=0000>拼命劝说下，<br>她察觉到自己的错误，<br>改正错误加入了小队。

# 205 ~~ 0x456C
--------
origin=　<br>一般人に誤解されようとも、<br>人々を救う事こそが、<br>自らの目指すヒーローの道である<br>と思い込んでいるらしい
target=　<br>即使会遭普通人误解，<br>她似乎依然深信<br>拯救人们正是自己想走的<br>英雄之路。

# 206 ~~ 0x45E1
--------
origin=　<br>ラプラスメールによって、<br>人々の誤解を受けて、<br>殺されてしまう事が発覚する
target=　<br>从拉普拉斯邮件得知，<br>她会遭受人们误解，<br>甚至因此被杀。

# 207 ~~ 0x4636
--------
origin=　<br>人々を助ける戦いの中、<br>とある悪魔に向かって愛を説き、<br>改心させていた
target=　<br>在拯救人们的战斗中，<br>她向某个恶魔诉说爱，<br>试图让它洗心革面。

# 208 ~~ 0x4687
--------
origin=　<br>彼女の言葉に耳を傾けた悪魔は、<br>今後、どの様な道を歩んで<br>行くのだろうか…
target=　<br>倾听她话语的恶魔，<br>今后会走上什么样的道路呢……

# 209 ~~ 0x46DC
--------
origin=　<br>悪魔の力を用いて派手に<br>人助けをしているが、<br>一般人の嫌悪に気づいておらず、<br><cn=0000>たちの説得にも、<br>耳を貸す気はないようだ
target=　<br>虽然她使用恶魔的力量<br>大肆帮助他人，<br>却没察觉到普通人对她的厌恶，<br>对于<cn=0000>等人的劝说，<br>似乎也没有意愿听进去。

# 210 ~~ 0x476A
--------
origin=　<br>ケイスケからＣＯＭＰの使い方を<br>教えてもらい、悪魔使いに<br>なったが、人々を助けると<br>言い出した事で、彼女の余命は、<br>減ってしまったらしい
target=　<br>从圭介那里学到COMP的<br>使用方法，成为了恶魔使，<br>不过自她说出要帮助他人，<br>她的存活天数似乎变少了。

# 211 ~~ 0x4801
--------
origin=　<br>手に入れたＣＯＭＰを使って<br>人助けを試みるが、<br>そのお陰でケイスケは<br>振り回されているようだ
target=　<br>她试着使用得到的COMP<br>帮助他人，<br>因此圭介被她耍得团团转。

# 212 ~~ 0x486A
--------
origin=　<br>ヒーローに憧れる心から、<br>余っていたＣＯＭＰを引ったくり<br>ケイスケを連れて去って行った
target=　<br>因为她憧憬英雄，<br>拿走了多余的COMP，<br>带着圭介离开了。

# 213 ~~ 0x48CB
--------
origin=春沢芳野［ハル］
target=春泽芳野［Haru］

# 214 ~~ 0x48DC
--------
origin=２０歳
target=20岁

# 215 ~~ 0x48E3
--------
origin=ハルサワ・ヨシノ
target=Harusawa・Yoshino

# 216 ~~ 0x48F4
--------
origin=　<br>インディーズでは<br>有名なロックバンド、<br>Ｄ−ＶＡ（ディーヴァ）の<br>ヴォーカリスト
target=　<br>是独立乐团中有名摇滚乐队的<br>D−VA的主唱。

# 217 ~~ 0x4951
--------
origin=　<br>Ｄ−ＶＡ（ディーヴァ）は<br>メンバーの１人が抜けたために、<br>現在、活動を休止中だが、<br>それからも、彼女はソロで<br>路上ライブなどを行い、<br>歌い続けてきた
target=　<br>乐队D−VA因为<br>一名成员离开，<br>现在暂时停止活动。<br>不过她之后也以个人名义<br>举行路边演唱会，<br>继续唱歌。

# 218 ~~ 0x49F6
--------
origin=　<br>封鎖後一週間が経っても彼女は<br>無事に生き延びている
target=　<br>经历了长达一周的封锁，<br>她平安无事地活了下来。

# 219 ~~ 0x4A31
--------
origin=　<br>突然の東京封鎖に巻き込まれるが<br>ハルは一週間の封鎖を生き延びた
target=　<br>虽然被卷入突然发生的东京封锁，<br>Haru还是活过了为期一周的封锁。

# 220 ~~ 0x4A78
--------
origin=　<br>突然の東京封鎖に巻き込まれるが<br>ハルは一週間の封鎖を生き延びた
target=　<br>虽然被卷入突然发生的东京封锁，<br>Haru还是活过了为期一周的封锁。

# 221 ~~ 0x4ABF
--------
origin=　<br>そして<cn=0000>が救った世が<br>変わり始めている事を実感して<br>いる
target=　<br>她感受到是<cn=0000>拯救了世界，<br>世界并开始改变一事。

# 222 ~~ 0x4B09
--------
origin=　<br>封鎖を突破しようとしたのか、<br>制止を聞かずにバリケードへ<br>近づき、自衛隊に射殺される
target=　<br>或许是想要突破封锁，<br>不听劝阻靠近路障，<br>被自卫队射杀了。

# 223 ~~ 0x4B68
--------
origin=　<br>…自らの命を大切に出来なかった<br>彼女の心の闇とは、いったい<br>どんなものだったのだろうか
target=　<br>……无法珍惜自己生命的她，<br>内心究竟有什么黑暗面呢？

# 224 ~~ 0x4BC9
--------
origin=　<br>今は亡きアヤの意志を継ぎ、<br>東京を救うカギとなる曲を、<br>組み上げるべく奮闘している
target=　<br>为了完成继承已故Aya意志，<br>为了完成拯救东京关键<br>的曲子，她正在奋斗中。

# 225 ~~ 0x4C26
--------
origin=　<br>組み上がった帰還の曲をたずさえ<br>ベリトを倒した<cn=0000>たちの下へ<br>追いついて来た
target=　<br>她带着完成的归还之曲，<br>追上了打倒了贝雷特的<br><cn=0000>等人身边。

# 226 ~~ 0x4C82
--------
origin=　<br>王位争いに参戦するベルの悪魔の<br>１人であるベル・イアルは、<br>彼女の歌が持つ力を使い、<br>全ての悪魔を操ろうと画策した
target=　<br>贝尔・亚尔是参与王位争夺战<br>的恶魔之一，<br>它企图利用Haru歌曲中的力量，<br>操控所有恶魔。

# 227 ~~ 0x4D01
--------
origin=　<br><cn=0000>たちの活躍によって、<br>ベル・イアルの手を逃れた彼女は<br>東京に現れた悪魔を消すべく、<br>アヤの残した曲の完成のために、<br>力を尽くしている
target=　<br>在<cn=0000>等人的努力下，<br>逃过贝尔・亚尔的魔掌。<br>她为了消灭出现在东京的恶魔，<br>为了完成Aya留下的曲子，<br>正竭尽全力。

# 228 ~~ 0x4D9D
--------
origin=　<br>彼女の持つシーケンサーには、<br>悪魔を帰還させる旋律が<br>入っているらしい
target=　<br>她手上的音序器里，<br>似乎有可以遣返恶魔的旋律。

# 229 ~~ 0x4DEE
--------
origin=　<br>彼女の持つシーケンサーの、<br>本来の持ち主が作った曲が、<br>悪魔召喚プログラムに<br>使われているらしい
target=　<br>她手上的音序器，<br>原本的主人所制作的曲子，<br>似乎被用在了恶魔召唤程序上。

# 230 ~~ 0x4E5B
--------
origin=　<br>誰かに教えられた曲よりも、<br>本人の曲の方が嬉しいとユズに<br>言われ、元気を取り戻したようだ
target=　<br>柚子对她说，比起别人的曲子，<br>她更喜欢Haru创作的曲子，<br>恢复精神了。

# 231 ~~ 0x4EBE
--------
origin=　<br>東京に悪魔が現れた原因は、<br>自分の歌だと思い込み、<br>苦しんでいたが、<cn=0000>たちと<br>話す事で自殺を思いとどまった
target=　<br>原本以为东京出现恶魔<br>是因为自己的歌，<br>为此感到痛苦，但和<cn=0000>等人<br>交谈后，打消了自杀的念头。

# 232 ~~ 0x4F3C
--------
origin=　<br>ラプラスメールに予告された<br>人気ロック歌手の自殺とは、<br>彼女の事だろうか…
target=　<br>拉普拉斯邮件预告的<br>人气摇滚歌手自杀，<br>就是指她吧……

# 233 ~~ 0x4F91
--------
origin=　<br>ようやく信じたアヤを失い、<br>彼女の心は、再び不安定に<br>なってしまっているらしい
target=　<br>失去好不容易<br>能寄托信赖Aya，<br>似乎让她的心再度变得不稳定。

# 234 ~~ 0x4FEA
--------
origin=　<br>荒んだ生活を送っていた彼女は、<br>アヤという女性と出会った事で、<br>生きる場所を見つけたらしい
target=　<br>过着荒诞生活的她，<br>似乎因为遇见了名为Aya的女性，<br>而找到了生存之地。

# 235 ~~ 0x504F
--------
origin=　<br>幼い頃、両親に捨てられた彼女は<br>その後も不幸な境遇に置かれ、<br>今でも、歌を歌う事にさえ、<br>怯えを抱えているようだ
target=　<br>她小时候被双亲抛弃，<br>之后也一直处在不幸的境遇中，<br>现在似乎就连对唱歌一事，<br>都还怀抱着恐惧。

# 236 ~~ 0x50CC
--------
origin=　<br>悪魔に狙われているようだが、<br>本人に慌てた素振りはなく、<br>それが生への執着の薄さを、<br>感じさせる
target=　<br>虽然她似乎被恶魔盯上了，<br>本人却毫无慌张的神色，让人<br>让人感受到了<br>她对生命的执着之浅。

# 237 ~~ 0x5139
--------
origin=　<br>…一体、彼女が悪魔に狙われる<br>理由とは何なのだろうか
target=　<br>……她被恶魔盯上的理由<br>究竟是什么？

# 238 ~~ 0x5176
--------
origin=　<br>どうやら彼女は、悪魔だけでなく<br>悪魔を崇拝する人間たちにも<br>つけ狙われているようだ
target=　<br>看样子，她不只被恶魔盯上，<br>还被崇拜恶魔的人盯上了。

# 239 ~~ 0x51D3
--------
origin=　<br><cn=0000>たちは彼女の事をかぎ回る<br>様子のおかしな人間に会い、<br>その甘言を見破った
target=　<br><cn=0000>等去见了<br>到处打探她消息的可疑人士，<br>并看穿了对方的甜言蜜语。

# 240 ~~ 0x522F
--------
origin=　<br>彼女の持つシーケンサーも、<br><cn=0000>たちのＣＯＭＰと同じよう<br>に、悪魔を召喚できるが、<br>今は電池が切れてしまい、<br>使用不能となっている
target=　<br>她手上的音序器<br>和<cn=0000>等人的COMP一样，<br>可以召唤恶魔。<br>但是现在因为电池电量耗尽，<br>无法使用。

# 241 ~~ 0x52C5
--------
origin=　<br>シーケンサーは彼女の知り合い<br>から、半年ほど前に<br>借り受けたらしい
target=　<br>音序器好像是半年前<br>她的熟人借给她的。

# 242 ~~ 0x5312
--------
origin=　<br>彼女が初めて悪魔を喚んだのは、<br>１ヶ月半ほど前らしい
target=　<br>她第一次召唤出恶魔<br>好像是在一个半月前。

# 243 ~~ 0x534F
--------
origin=　<br>翔門会の幹部である<br>アズマという男に、<br>翔門会に助けを求める様に、<br>しつこく勧誘を受けていた
target=　<br>翔门会的干部<br>名为东间的男子，<br>一直缠着她，<br>劝说她加入翔门会。

# 244 ~~ 0x53B8
--------
origin=　<br>封鎖開始に伴い、電気のない中、<br>ポケットアンプで路上ライブを<br>行い、人々を勇気づけていたが、<br>彼女の余命は０だったようだ
target=　<br>在封锁时停电的状况下，<br>用便携扩音器举办了路边演唱会，<br>为人们带来了勇气，<br>然而她的存活天数好像是0。

# 245 ~~ 0x543D
--------
origin=望月麻里［マリ］
target=望月麻里［麻里］

# 246 ~~ 0x544E
--------
origin=２３歳
target=23岁

# 247 ~~ 0x5455
--------
origin=モチヅキ・マリ
target=Mochizuki・Mari

# 248 ~~ 0x5464
--------
origin=　<br>アツロウの中学校時代の家庭教師
target=　<br>笃郎初中时的家庭教师。

# 249 ~~ 0x5489
--------
origin=　<br>現在は小学校で養護教諭を<br>しているらしい
target=　<br>现在好像在小学担任<br>保健室老师。

# 250 ~~ 0x54BA
--------
origin=　<br>紆余曲折を経て、恋人の仇を<br>討った彼女は、カイドーの身を<br>案じて、魔王を目指す<cn=0000>たち<br>と行動を共にする
target=　<br>历经一番波折，<br>成功替恋人报仇的她，<br>担心阶堂的安危，于是<br>以成为魔王为目标的<cn=0000>等人一起行动。

# 251 ~~ 0x5534
--------
origin=　<br>だがマリに人殺しをさせないよう<br>カイドーによって仲間から<br>外された
target=　<br>但是为了不让麻里杀人，<br>阶堂将她赶出了队伍。

# 252 ~~ 0x5581
--------
origin=　<br>その後マリは、自分の事を考えて<br>戦いから遠ざけてくれた<br><cn=0000>たちの気持ちを<br>ユズたちに語った
target=　<br>之后麻里将<cn=0000>等人<br>为她们着想，想让她们远离战斗<br>的心意告诉了柚子等人。

# 253 ~~ 0x55EF
--------
origin=　<br>心優しいマリではあったが<br>真に人々を救うためと、天使との<br>戦いに身を投じる
target=　<br>心地善良的麻里<br>决定为了真正拯救人们，<br>投身与天使的战斗。

# 254 ~~ 0x5644
--------
origin=　<br><cn=0000>たちは、カイドーからの<br>メールで、吸血事件の犯人を<br>追った彼女が、殺害された<br>事実を知った
target=　<br><cn=0000>等人从阶堂发来的<br>邮件得知，追踪吸血事件犯人<br>的她遭到了杀害。

# 255 ~~ 0x56B4
--------
origin=　<br>紆余曲折を経て、恋人の仇を<br>討った彼女は、カイドーの身を<br>案じて、魔王を目指す<cn=0000>たち<br>と行動を共にする
target=　<br>历经一番波折，<br>成功替恋人报仇的她，<br>担心阶堂的安危，于是<br>以成为魔王为目标的<cn=0000>等人一起行动。

# 256 ~~ 0x572E
--------
origin=　<br>紆余曲折を経て、恋人の仇を<br>討った彼女は、カイドーの身を<br>案じて、魔王を目指す<cn=0000>たち<br>に同行を申し出るが、<br>先の危険性を考えた<cn=0000>たちは<br>マリを置いて行く事にした
target=　<br>历经一番波折，<br>成功替恋人报仇的她，<br>担心阶堂的安危，于是提出与<br>以成为魔王为目标的<cn=0000>等人<br>一起行动的要求后，<br>考虑到今后可能会遇到的危险，<br><cn=0000>等人决定不带她行动。

# 257 ~~ 0x57ED
--------
origin=　<br>亡き恋人の仇を討ったマリは、<br><cn=0000>たちに同行を申し出た
target=　<br>替死去的恋人报仇的麻里，<br>提出了与<cn=0000>一起行动的请求。

# 258 ~~ 0x5831
--------
origin=　<br>彼女の決心は固く、ＣＯＭＰを<br>持参して、<cn=0000>たちと行動を<br>共にする様になる
target=　<br>她决意已定，为了能与<cn=0000>等人<br>一起行动，拿到了COMP。

# 259 ~~ 0x588B
--------
origin=　<br>亡き恋人の仇を討ったマリは、<br><cn=0000>たちに同行を申し出た
target=　<br>替死去的恋人报仇的麻里，<br>提出了与<cn=0000>一起行动的请求。

# 260 ~~ 0x58CF
--------
origin=　<br>彼女の身を案じた<cn=0000>たちは<br>マリの申し出に感謝しつつも<br>同行を断る事にした
target=　<br>担心她安危的<cn=0000>等人<br>虽然对麻里的请求心怀感激，<br>却还是拒绝了她。

# 261 ~~ 0x5929
--------
origin=　<br>亡き恋人の仇を討ったマリは、<br><cn=0000>たちに同行を申し出たが、<br>彼女の身を案じた<cn=0000>たちは<br>良く考える様にと伝えた
target=　<br>替死去的恋人报仇的麻里，<br>虽提出了与<cn=0000>一起行动的请求，<br>但担心她安危的<cn=0000>等人<br>表示要她三思。

# 262 ~~ 0x59AE
--------
origin=　<br>亡き恋人の仇を討ったマリは、<br><cn=0000>たちに同行を申し出たが、<br>彼女の身を案じた<cn=0000>たちは<br>マリを説得し、思いとどまらせた
target=　<br>替死去的恋人报仇的麻里，<br虽提出了与<cn=0000>一起行动的请求，<br>但担心她安危的<cn=0000>等人<br>说服了她，让她打消了念头。

# 263 ~~ 0x5A3B
--------
origin=　<br><cn=0000>たちは、カイドーからの<br>メールで、吸血事件の犯人を<br>追った彼女が、殺害された<br>事実を知った
target=　<br><cn=0000>等人从阶堂发来的<br>邮件得知，追踪吸血事件犯人<br>的她遭到了杀害。

# 264 ~~ 0x5AAB
--------
origin=　<br>亡き恋人の仇であるクドラクを<br>追い詰め、<cn=0000>たちの協力を<br>得て、これを倒す事に成功した
target=　<br>她将杀害她恋人的古德拉克<br>逼入绝境，在<cn=0000>等人<br>的协助下，成功打倒了它。

# 265 ~~ 0x5B11
--------
origin=　<br>亡き恋人の仇であるクドラクを<br>追い詰めるが、これを倒し切れず<br>彼女はクドラクの後を追って、<br>封鎖の中へと消えた
target=　<br>她虽然将杀害她恋人的<br>古德拉克逼入绝境，却没能<br>彻底打倒它，她追着古德拉克<br>在封锁中消失了。

# 266 ~~ 0x5B8C
--------
origin=　<br>亡き恋人の仇であるクドラクを<br>追い詰めるが、力及ばず<br><cn=0000>たちの目の前で、<br>クドラクに殺されてしまった
target=　<br>她虽然将杀害她恋人的<br>古德拉克逼入绝境，却力有未逮，<br>在<cn=0000>等人面前<br>被古德拉克杀害了。

# 267 ~~ 0x5C04
--------
origin=　<br>ラプラスメールで死を予言された<br>彼女を救うため、<cn=0000>たちは<br>奪われたバッグを探し出し、<br>カイドーに託した
target=　<br>为了拯救在拉普拉斯邮件中<br>被预言会死的她，<cn=0000>等人<br>找到了被抢走的包包，<br>托付给了阶堂。

# 268 ~~ 0x5C7E
--------
origin=　<br>ラプラスメールで死を予言された<br>彼女を救うため、<cn=0000>たちは<br>奪われたバッグを探し出し、<br>マリへと返した
target=　<br>为了拯救在拉普拉斯邮件中<br>被预言会死的她，<cn=0000>等人<br>找到了被抢走的包包，<br>并物归原主。

# 269 ~~ 0x5CF6
--------
origin=　<br>ラプラスメールで死を予言された<br>彼女を救うため、<cn=0000>たちは<br>奪われたバッグを探し出した
target=　<br>为了拯救在拉普拉斯邮件中<br>被预言会死的她，<cn=0000>等人<br>找到了被抢走的包包。

# 270 ~~ 0x5D5C
--------
origin=　<br>ラプラスメールで死を予言された<br>彼女を救うため、<cn=0000>たちは<br>奪われたバッグを探す事にした
target=　<br>为了拯救在拉普拉斯邮件中<br>被预言会死的她，<cn=0000>等人<br>决定寻找被抢走的包包。

# 271 ~~ 0x5DC4
--------
origin=　<br>吸血鬼クドラクを追って来た、<br>幻魔クルースニクをその身に宿す
target=　<br>追着吸血鬼古德拉克而来的<br>幻魔克雷斯尼克寄宿在她的身上。

# 272 ~~ 0x5E09
--------
origin=　<br>クドラクを倒すために必要な、<br>『白き羊膜の粉末』が入った<br>バッグを盗まれてしまった
target=　<br>打倒古德拉克所需要的<br>装有『白色羊膜粉末』的包包<br>被偷走了。

# 273 ~~ 0x5E66
--------
origin=　<br><cn=0000>たちは彼女のバッグを<br>探し出し、カイドーに託した
target=　<br><cn=0000>等人找到了她的包包，<br>并且托付给了阶堂。

# 274 ~~ 0x5EA8
--------
origin=　<br>吸血鬼クドラクを追って来た、<br>幻魔クルースニクをその身に宿す
target=　<br>追着吸血鬼古德拉克而来的<br>幻魔克雷斯尼克寄宿在她的身上。

# 275 ~~ 0x5EED
--------
origin=　<br><cn=0000>たちの活躍によって<br>クドラクを倒すために必要な、<br>『白き羊膜の粉末』が入った<br>バッグを盗まれてしまった
target=　<br>在<cn=0000>等人的努力下，<br>打倒古德拉克所需要的<br>装有『白色羊膜粉末』的包包<br>被偷走了。

# 276 ~~ 0x5F69
--------
origin=　<br><cn=0000>たちは彼女のバッグを<br>探し出し、マリに返した
target=　<br><cn=0000>等人找到了她的包包，<br>并物归原主。

# 277 ~~ 0x5FA7
--------
origin=　<br>吸血鬼クドラクを追って来た、<br>幻魔クルースニクをその身に宿す
target=　<br>追着吸血鬼古德拉克而来的<br>幻魔克雷斯尼克寄宿在她的身上。

# 278 ~~ 0x5FEC
--------
origin=　<br><cn=0000>たちは彼女を救うため、<br>クドラクを倒すために必要な<br>『白き羊膜の粉末』が入った<br>バッグを取り戻した
target=　<br>为了拯救她，<cn=0000>等人取回了<br>打倒古德拉克所需要的<br>装有『白色羊膜粉末』的包包。

# 279 ~~ 0x6064
--------
origin=　<br>吸血鬼クドラクを追って来た、<br>幻魔クルースニクをその身に宿す
target=　<br>追着吸血鬼古德拉克而来的<br>幻魔克雷斯尼克寄宿在她的身上。

# 280 ~~ 0x60A9
--------
origin=　<br><cn=0000>たちは彼女を救うため、<br>クドラクを倒すために必要な<br>『白き羊膜の粉末』が入った<br>バッグを探す事にした
target=　<br>为了拯救她，<cn=0000>等人决定寻找<br>打倒古德拉克所需要的<br>装有『白色羊膜粉末』的包包。

# 281 ~~ 0x6123
--------
origin=　<br>カイドーとは幼なじみであり、<br>彼の兄を殺した連続吸血事件の<br>犯人を憎んでいる
target=　<br>和阶堂是青梅竹马，<br>憎恨杀害阶堂兄长的<br>连续吸血事件的犯人。

# 282 ~~ 0x617A
--------
origin=　<br>カイドーと面識があるようで、<br>何か言い争っている場面が<br>見られた
target=　<br>和阶堂似乎认识，<br>曾看见两人在争执。

# 283 ~~ 0x61C5
--------
origin=　<br>２人は幼なじみで、<br>連続吸血事件の犯人を<br>捜そうとしているマリを<br>カイドーが止めようとしていた<br>ようだ
target=　<br>两人是青梅竹马，<br>阶堂似乎想阻止麻里<br>找出连续吸血事件犯人。

# 284 ~~ 0x623A
--------
origin=　<br>…２人はいったい、<br>どのような関係なのだろうか
target=　<br>……两人到底是什么关系呢？

# 285 ~~ 0x6271
--------
origin=　<br>停電が病院などに引き起こす<br>惨事を的確に推察し、<br><cn=0000>たちに助言を与えるなど、<br>養護教諭らしい一面も<br>見受けられる様だ
target=　<br>准确地推测出<br>停电会引发医院的惨剧，<br>对<cn=0000>等人提出建议，<br>也能看见她身为<br>保健室老师的一面。

# 286 ~~ 0x62FB
--------
origin=<cn=000C>直哉［ナオヤ］
target=<cn=000C>直哉［直哉］

# 287 ~~ 0x6313
--------
origin=２４歳
target=24岁

# 288 ~~ 0x631A
--------
origin=ＮＡＯＹＡ
target=NAOYA

# 289 ~~ 0x6325
--------
origin=ナオヤ
target=直哉

# 290 ~~ 0x632C
--------
origin=　<br><cn=0000>の従兄
target=　<br><cn=0000>的堂兄。

# 291 ~~ 0x6342
--------
origin=　<br>幼い頃に両親を亡くし数年前まで<br><cn=000C>家で暮らしていた<br>実の兄のような存在
target=　<br>父母在他小时候过世，直到几年前<br>都还和<cn=000C>一家住在一起，<br>如同<cn=000C>亲兄弟的存在。

# 292 ~~ 0x639A
--------
origin=　<br>天才プログラマーとして名を馳せ<br>現在は青山のアパートに<br>独りで暮らしている
target=　<br>以天才程序员的身份闻名，<br>现在独自一人<br>居住在青山的公寓。

# 293 ~~ 0x63EF
--------
origin=　<br>封鎖の突破に際し、最も危険な<br>新宿の担当を自ら申し出るなど、<br><cn=0000>たちを想う一面も見せた
target=　<br>在突破封锁之际，<br>主动请缨负责最危险的新宿方面，<br>展现出为<cn=0000>等人着想的一面。

# 294 ~~ 0x6457
--------
origin=　<br>その後も封鎖内に残り続け、<br>国会議事堂前で再会した<br>　<br>現在の悪魔が出現する原因は<br>ベル・ベリトである事を<br><cn=0000>たちに教えた
target=　<br>之后也一直留在封锁内，<br>和<cn=0000>等人在国会议事堂前重逢。<br>　<br>告诉<cn=0000>等人<br>恶魔现在出现<br><cn=0000>是因为贝尔・贝雷特。。

# 295 ~~ 0x64E9
--------
origin=　<br><cn=0000>を魔王にするという<br>ナオヤの望みは果たされなかった<br>　<br>だが人類が神に見捨てられた事で<br>ナオヤの目的は達せられたらしい
target=　<br>没能实现让<cn=0000><br>成为魔王的愿望。<br>　<br>但直哉让人类被神所舍弃<br>这一目的似乎已经达成了。

# 296 ~~ 0x6577
--------
origin=　<br>アツロウ、カイドーらと共に、<br><cn=0000>を魔王とするため<br>行動した
target=　<br>为了让<cn=0000>成为魔王，<br>与笃郎、阶堂等人一起行动。

# 297 ~~ 0x65C3
--------
origin=　<br><cn=0000>たちに適切な助言を<br>与えて、戦いを有利に導く
target=　<br>会给予<cn=0000>等人适当的建议，<br>让战况变得有利。

# 298 ~~ 0x6601
--------
origin=　<br>ホンダのアジテーション能力の<br>高さを見抜き、作戦のために<br>協力させた
target=　<br>看上了本多煽动人心的本领，<br>让他协助作战。

# 299 ~~ 0x6650
--------
origin=　<br>事態はナオヤの想定通りに<br>動いているようだ
target=　<br>事态似乎正按照<br>直哉的计划进行。

# 300 ~~ 0x6683
--------
origin=　<br>創世の時代、人類最初の殺人を<br>犯したカインの生まれ変わり<br>らしい
target=　<br>据说他是创世时代，<br>人类最初的杀人犯<br>该隐的转世。

# 301 ~~ 0x66CE
--------
origin=　<br>復讐のために<cn=0000>を<br>魔王にしようとしたが失敗した
target=　<br>为了复仇，试图让<cn=0000>成为魔王，<br>却失败了。

# 302 ~~ 0x670C
--------
origin=　<br>カインが神から受けた屈辱を<br>理解できるのは自分だけだと<br>言い放った<br>それは理解を求める心の叫び<br>なのだろうか？
target=　<br>说只有自己能够理解<br>神给予该隐的屈辱，<br>这是否代表<br>他正在寻求理解？

# 303 ~~ 0x6789
--------
origin=　<br>心中を<cn=0000>に言われ<br>多くを語らず立ち去ったナオヤは<br>今までとどこか違っていたように<br>見えたが……
target=　<br>直哉对<cn=0000>说出内心话后，<br>不发一语地离去，<br>看起来跟以往有些不同……

# 304 ~~ 0x67FB
--------
origin=　<br>創世の時代、人類最初の殺人を<br>犯したカインの生まれ変わり<br>らしい
target=　<br>据说他是创世时代，<br>人类最初的杀人犯<br>该隐的转世。

# 305 ~~ 0x6846
--------
origin=　<br>…多少、性格に難あり
target=　<br>……个性有点问题。

# 306 ~~ 0x6861
--------
origin=　<br>天使とも面識があるようで、<br>神を憎む節がある
target=　<br>似乎认识天使，<br>对神抱持憎恨。

# 307 ~~ 0x6896
--------
origin=　<br>一連の事件の真相を知っている<br>様子だが、<cn=0000>たちに全てを<br>明かす気はないようだ
target=　<br>似乎知道一连串事件的真相，<br>但不打算将一切<br>告诉<cn=0000>等人。

# 308 ~~ 0x68F4
--------
origin=　<br>…彼の隠す真実とは、<br>一体、何なのだろうか
target=　<br>……他隐瞒的真相<br>究竟是什么？

# 309 ~~ 0x6927
--------
origin=　<br>特殊部隊との交渉においても<br>得意の話術で彼らを手玉に取り、<br>こちらの思惑を全て叶えた
target=　<br>即使在与特殊部队交涉，<br>他擅长用话术将对方玩弄于股掌之间，<br>实现我方所有意图。

# 310 ~~ 0x6986
--------
origin=　<br>…多少、性格に難あり
target=　<br>……个性有点问题。

# 311 ~~ 0x69A1
--------
origin=　<br>彼の言動からは神を深く憎む<br>様子が見て取れる
target=　<br>……从他的言行举止，<br>可以看出他深深憎恨着神。

# 312 ~~ 0x69D6
--------
origin=　<br>…彼の過去には、<br>一体、どの様な真実が<br>あるのだろうか
target=　<br>……他的过去，<br>究竟发生了什么？

# 313 ~~ 0x6A17
--------
origin=　<br>ベルの悪魔についての知識も深く<br>常人を遥かに上回る、<br>論理的な思考を持つ
target=　<br>……对于贝尔恶魔<br>的知识也相当渊博，<br>逻辑思考能力远胜常人。

# 314 ~~ 0x6A6A
--------
origin=　<br><cn=0000>たちを自らの『駒』と断言<br>するなど、やはり性格に<br>多少の難があるようだ
target=　<br>断言<cn=0000>等人是自己的『棋子』，<br>看来他的个性的确有点问题。

# 315 ~~ 0x6AC4
--------
origin=　<br><cn=0000>を魔王にするため、<br>アマネを拉致する際も、<br>容赦なく翔門会の信者を<br>叩き伏せるなど、<br>自らの目的のためには、<br>手段を選ばぬ冷徹さを持つ
target=　<br>为了让<cn=0000>坐上魔王的宝座，<br>绑架天音时也<br>毫不留情地击溃翔门会信徒，<br为了达成自己的目的，<br>他拥有不择手段的冷酷。

# 316 ~~ 0x6B64
--------
origin=　<br><cn=0000>を魔王にするために画策し<br>最初のターゲットを、<br>アマネの中に潜むイザ・ベルと<br>決めたようだ
target=　<br>为了让<cn=0000>坐上魔王的宝座，<br>他似乎决定将最初的攻击目标，<br>定为潜藏于天音体内<br>的以扎・贝尔。

# 317 ~~ 0x6BD4
--------
origin=　<br>封鎖の突破に際し、最も危険な<br>新宿の担当を自ら申し出るなど、<br><cn=0000>たちを想う一面も見せる
target=　<br>在突破封锁之际，<br>主动请缨负责最危险的新宿方面，<br>展现出为<cn=0000>等人着想的一面。

# 318 ~~ 0x6C3C
--------
origin=　<br>…彼の本心は、<br>一体、どこにあるのだろうか
target=　<br>……他心中的真实想法，<br>究竟是什么？

# 319 ~~ 0x6C6F
--------
origin=　<br>封鎖の突破を目論む<cn=0000>たちに<br>成功率の高い方法を示唆し、<br>仲間を連れて来いと指示した
target=　<br>……他向企图突破封锁的<cn=0000>等人<br>提出了成功率较高的方法，<br>指示他们带同伴过来。

# 320 ~~ 0x6CD3
--------
origin=　<br>人の力で悪魔を制御しようと<br>考える<cn=0000>たちの望みに応え、<br>改良した召喚プログラムを<br>携えて、ヒルズを訪れた
target=　<br>回应<cn=0000>等人<br>想以人类之力控制恶魔的愿望，<br>带着改良过的召唤程序，<br>来到了六本木之丘。

# 321 ~~ 0x6D4F
--------
origin=　<br>人の力で悪魔を制御しようと<br>考える<cn=0000>たちの望みを叶える<br>べく、召喚プログラムの改良に<br>着手している
target=　<br>为了实现<cn=0000>等人<br>想以人类之力控制恶魔的愿望，<br>他着手改良召唤程序。

# 322 ~~ 0x6DC5
--------
origin=　<br>自分が到着する前に、<br>悪魔を排除しておけと<br>命令するなど、<br>やはり性格に多少の難あり
target=　<br>命令在自己抵达之前，<br>先消灭恶魔，<br>他的个性果然有点问题。

# 323 ~~ 0x6E26
--------
origin=　<br>人の力で悪魔の制御を試みる<br><cn=0000>たちの実力を認め、<br>天使サリエルの監視の下、<br>召喚プログラムの改良に着手した
target=　<br>认同了想以人类之力控制恶魔的<br><cn=0000>等人的实力，<br>在天使沙利叶的监视下<br>着手改良召唤程序。

# 324 ~~ 0x6EA4
--------
origin=　<br>人の力で悪魔の制御を試みる<br><cn=0000>たちは、彼の協力が不可欠<br>と考え、彼の行方を追う事にする
target=　<br><cn=0000>等人认为想以人类之力<br>控制恶魔，他的协助不可或缺，<br>决定追踪他的行踪。

# 325 ~~ 0x6F0C
--------
origin=　<br>封鎖を解きたいと願う<cn=0000>たち<br>に、自らの目的が<cn=0000>を魔王に<br>する事であると明かし、<br>互いの目的を果たすために、<br>力を貸す様にと語った
target=　<br>他向想解除封锁的<cn=0000>等人表明，<br>自己的目的是让<cn=0000>成为魔王，<br>为了实现彼此的目的，<br>他愿意助一臂之力。

# 326 ~~ 0x6FA9
--------
origin=　<br><cn=0000>たちの実力の低さに愛想を<br>尽かし、メールで最後の<br>ヒントを送りつけた
target=　<br>他因为<cn=0000>等人的实力太差<br>而感到失望，于是寄出邮件，<br>送出最后的提示。

# 327 ~~ 0x7001
--------
origin=　<br>…隠された彼の目的とは、<br>一体、何なのだろうか
target=　<br>……他隐藏的目的<br>究竟是什么？

# 328 ~~ 0x7038
--------
origin=　<br><cn=0000>たちの実力を試すべく、<br>ゲームと称した戦いを挑むが、<br>その実力の低さに落胆し、<br>愛想を尽かしたようだ
target=　<br>为了测试<cn=0000>等人的实力，<br>他以游戏为名向他们挑战，<br>但因为<cn=0000>等人实力太差<br>而感到失望。

# 329 ~~ 0x70B2
--------
origin=　<br><cn=0000>たちの実力を試した彼は、<br>その実力に満足した様子で、<br>自らの目的が、<cn=0000>を魔王に<br>する事にあると語った
target=　<br>测试完<cn=0000>等人的实力后，<br>他似乎很满意他们的实力，<br>于是表明自己的目的<br>是让<cn=0000>成为魔王。

# 330 ~~ 0x7133
--------
origin=　<br>新宿で会った軽薄そうな男は、<br>ナオヤを知っていた様だ
target=　<br>在新宿遇到的轻浮的男子，<br>好像认识直哉。

# 331 ~~ 0x7170
--------
origin=　<br>…彼らの接点とは、<br>一体、どこにあるのだろうか
target=　<br>……他们之间到底是什么关系？

# 332 ~~ 0x71A7
--------
origin=　<br>悪魔召喚プログラムは、<br>翔門会の依頼で、<br>彼が組み上げたものらしい
target=　<br>恶魔召唤程序，<br>好像是翔门会<br>委托他制作的。

# 333 ~~ 0x71F4
--------
origin=　<br><cn=0000>たちは新宿で彼の姿を<br>見かけるが、突如として現れた<br>悪魔の一群により、その追跡を<br>妨害されてしまった
target=　<br>虽然<cn=0000>等人在新宿<br>看到了他的身影，<br>但被一群突然出现的恶魔阻碍，<br>失去了他的行踪。

# 334 ~~ 0x726E
--------
origin=　<br>彼から渡されたＣＯＭＰには、<br>不可解な機能が多数存在する
target=　<br>他所给予的COMP中<br>有许多难以理解的功能。

# 335 ~~ 0x72AF
--------
origin=　<br>…彼はどういった目的で、<br><cn=0000>たちにＣＯＭＰを<br>渡したのだろうか
target=　<br>……他究竟是出于何种目的<br>将COMP交付给<br><cn=0000>等人呢？

# 336 ~~ 0x72FF
--------
origin=　<br>青山にある彼のアパートの<br>郵便ポストには、大量の<br>新聞が詰まっており、<br>それは、彼がこの部屋に<br>長らく帰っていない事を<br>表しているように思えた
target=　<br>他位于青山的公寓信箱<br>塞满了大量报纸，<br>让人觉得他似乎很久没有<br>回到这个房间。

# 337 ~~ 0x739E
--------
origin=　<br>彼に託されたＣＯＭＰからは、<br>『悪魔』が出現し、<br><cn=0000>たちを驚かせた
target=　<br>从他给予的COMP中<br>出现了『恶魔』，<br><cn=0000>等人为此大吃一惊。

# 338 ~~ 0x73F2
--------
origin=　<br>…一体、何の目的で、<br>その様なものを託したのだろうか
target=　<br>……他究竟是出于何种目的<br>才托付了那种东西呢？

# 339 ~~ 0x742F
--------
origin=　<br>青山で会った彼は、<cn=0000>たちの<br>質問には答えず、すぐに<br>アツロウの所へ戻れと指示した
target=　<br>在青山遇到的他，并未回答<br><cn=0000>等人的疑问，反而指示<br>他们立刻回到笃郎身边。

# 340 ~~ 0x7491
--------
origin=　<br>…彼の言う『始まる』とは、<br>一体、何の事を指すのだろうか
target=　<br>……他所说的『开始』<br>到底是指什么呢？

# 341 ~~ 0x74D2
--------
origin=　<br><cn=0000>たちを渋谷へ呼び出したが<br>本人は急用で来られない様だ
target=　<br>虽然把<cn=0000>等人叫到涩谷来，<br>但他本人好像有急事，无法前来。

# 342 ~~ 0x7518
--------
origin=　<br>…彼の身に何かあったのだろうか
target=　<br>……他到底遇到什么事了？

# 343 ~~ 0x753D
--------
origin=九頭竜天音［アマネ］
target=九头龙天音［天音］

# 344 ~~ 0x7552
--------
origin=１６歳
target=16岁

# 345 ~~ 0x7559
--------
origin=ＡＭＡＮＥ
target=AMANE

# 346 ~~ 0x7564
--------
origin=クズリュウ・アマネ
target=Kuzuryuu・Amane

# 347 ~~ 0x7577
--------
origin=　<br>翔門会（しょうもんかい）の巫女<br>として神秘的な雰囲気を持つ、<br>カリスマ的な存在
target=　<br>翔门会的巫女。<br>散发出神秘的氛围，<br>是具有领袖气质的存在。

# 348 ~~ 0x75D0
--------
origin=　<br>封鎖前の青山霊園で出会った少女<br>自分が翔門会の巫女だと名乗った
target=　<br>封锁前在青山陵园遇到的少女，<br>自称是翔门会的巫女。

# 349 ~~ 0x7617
--------
origin=　<br>封鎖を突破する<cn=0000>たちに<br>倒されることとなった
target=　<br>被突破封锁的<br><cn=0000>等人打倒。

# 350 ~~ 0x7653
--------
origin=　<br>その後、イヅナに捕らえられた
target=　<br>之后，被饭纲抓住。

# 351 ~~ 0x7676
--------
origin=　<br><cn=0000>たちが教祖を<br>捕えられない場合は、彼女が<br>代わりに裁かれるらしい
target=　<br>如果<cn=0000>等人<br>无法抓到教祖，<br>她似乎就会代替教祖受罚。

# 352 ~~ 0x76CA
--------
origin=　<br>魔王を目指す<cn=0000>たちは、<br>彼女を拉致し、その心に巣食う<br>悪魔、イザ・ベルを倒した
target=　<br>以成为魔王为目标的<cn=0000>等人<br>绑架了她，打倒了盘踞在她心中<br>名为以扎・贝尔的恶魔。

# 353 ~~ 0x772A
--------
origin=　<br>魔王の力を持ちつつも天使のみを<br>相手にする<cn=0000>たちに<br>協力を申し出、仲間となった
target=　<br>她向即使拥有魔王之力<br>也只与天使为敌的<cn=0000>等人<br>提出协助的请求，成为了他们的伙伴。

# 354 ~~ 0x778A
--------
origin=　<br>魔王として悪魔使いまで殺す<br><cn=0000>たちを止めるため戦う<br>　<br>しかし力及ばず、命を散らせた
target=　<br>为了阻止作为魔王连恶魔使<br>都杀的<cn=0000>等人而战。<br>　<br>却力有未逮，殒命。

# 355 ~~ 0x77F2
--------
origin=　<br>天使レミエルの助言に従い<br><cn=0000>を魔王かつ、<br>救世主とするために行動した
target=　<br>听从天使雷米尔的建议，<br>为了让<cn=0000>同时成为魔王<br>与救世主展开行动。

# 356 ~~ 0x7848
--------
origin=　<br>死の烙印を知っても怯えず<br>神の世界を目指す
target=　<br>即使得知死亡烙印也不畏惧，<br>以创造神的世界为目标。

# 357 ~~ 0x787B
--------
origin=　<br>時にはその知識を使い<br><cn=0000>らの進む道を示す
target=　<br>有时会运用自己的知识，<br>指引<cn=0000>等人前进的道路。

# 358 ~~ 0x78B3
--------
origin=　<br>自らの信念を貫き、<br>ベル・ベリトを召喚して果てた<br>父の死を乗り越え、<br>人々を救うために、<br><cn=0000>たちと行動を共にする
target=　<br>贯彻自己的信念，<br>克服了因召唤出贝雷特・贝尔<br>的父亲之死，<br>为了拯救人们，<br>与<cn=0000>等人一起行动。

# 359 ~~ 0x7939
--------
origin=　<br>信念を違えた父と道を分かち、<br>人々を救うために、<br><cn=0000>たちと行動を共にする
target=　<br>与信念不同的父亲分道扬镳，<br>为了拯救人们，<br>与<cn=0000>等人一起行动。

# 360 ~~ 0x7993
--------
origin=　<br>自らの中に眠っていたイザ・ベル<br>に侵食されるが、<cn=0000>たちの<br>活躍によりこれを排除、<br>イザ・ベルを監視していた天使<br>レミエルも彼女の肉体を去り、<br>彼女自身の存在を取り戻す
target=　<br>虽然她被沉睡在自己体内的<br>以扎・贝尔侵蚀，不过在<cn=0000>等人<br>的努力下，消灭了以扎・贝尔，<br>监视着以扎・贝尔的天使雷米尔<br>也离开她的肉体，<br>她恢复了自我。

# 361 ~~ 0x7A51
--------
origin=　<br>彼女の身体を借りた天使レミエル<br>は<cn=0000>たちを導き、アマネの<br>心に巣食う悪魔、イザ・ベルを<br>倒す様に指示した
target=　<br>借用她身体的天使雷米尔<br>引导<cn=0000>等人，指示他们打倒<br>盘踞在天音心中，<br>名为以扎・贝尔的恶魔。

# 362 ~~ 0x7ACD
--------
origin=　<br>魔王を目指す<cn=0000>たちは、<br>彼女を拉致し、その心に巣食う<br>悪魔、イザ・ベルを倒した
target=　<br>以成为魔王为目标的<cn=0000>等人<br>绑架了她，打倒了盘踞在她心中<br>名为以扎・贝尔的恶魔。

# 363 ~~ 0x7B2D
--------
origin=　<br>次にアマネと会う事があれば、<br>彼女は<cn=0000>たちの敵として<br>行く手を阻む事になるだろう
target=　<br>再遇到天音，<br>她会成为<cn=0000>等人的敌人，<br>阻挡他们的去路吧。

# 364 ~~ 0x7B8F
--------
origin=　<br>魔王を目指す<cn=0000>たちは、<br>彼女を拉致し、その心に巣食う<br>悪魔、イザ・ベルの力を狙う
target=　<br>以成为魔王为目标的<cn=0000>等人<br>绑架了她，盯上了盘踞在她心中<br>名为以扎・贝尔的恶魔的力量。

# 365 ~~ 0x7BF1
--------
origin=　<br>魔王を目指す<cn=0000>たちはナオヤ<br>の指揮の下、彼女の心に巣食う<br>イザ・ベルの力を狙う
target=　<br>以成为魔王为目标的<cn=0000>等人<br>在直哉的指挥下，盯上了盘踞在<br>她心中名为以扎・贝尔的恶魔<br>的力量。

# 366 ~~ 0x7C51
--------
origin=　<br>彼女の身体を借りた天使レミエル<br>は、人間の自主性を重んじ、<br>人の力で悪魔を制御しようと<br>考える<cn=0000>たちに、力を貸して<br>くれる様だ
target=　<br>借用她身体的天使雷米尔<br>尊重人类的自主性，<br>愿意将力量借给想以人类之力<br>控制恶魔的<cn=0000>等人。

# 367 ~~ 0x7CE5
--------
origin=　<br>自らの信念を貫き、<br>ベル・ベリトを召喚して果てた<br>父の死に心を痛めるが、<br>ハルの言葉で立ち直り、<br>人々を救うために、<br><cn=0000>たちと行動を共にする
target=　<br>贯彻自己的信念，<br>虽为父亲召唤出<br>贝雷特・贝尔而死感到心痛，<br>但因为Haru的一番话重新振作，<br>为了拯救人们，<br>与<cn=0000>等人一起行动。

# 368 ~~ 0x7D89
--------
origin=　<br>天使レミエルの声を聞き、父と<br>信念を違えるが、自らの選んだ<br>道を信じ、<cn=0000>たちに力を貸す
target=　<br>听到天使雷米尔的声音，<br>虽然与父亲的信念不同，<br>但天音相信自己选择的道路，<br>将力量借给<cn=0000>等人。

# 369 ~~ 0x7DF1
--------
origin=　<br>天使レミエルに導かれた<cn=0000><br>たちの活躍で、彼女の心に<br>巣食っていたイザ・ベルは倒され<br>アマネは自分の心を取り戻した
target=　<br>在天使雷米尔的引导下，<br><cn=0000>等人大显身手，<br>打倒了盘踞在她心中的以扎・贝尔，<br>天音取回了自己的心。

# 370 ~~ 0x7E75
--------
origin=　<br>天使レミエルの言葉によれば<br>彼女の心には悪魔イザ・ベルが<br>巣食っているらしい
target=　<br>根据天使雷米尔所说，<br>恶魔以扎・贝尔<br>盘踞在她心中。

# 371 ~~ 0x7ECC
--------
origin=　<br>…<cn=0000>たちは<br>イザ・ベルを倒し、彼女の心を<br>救い出す事が、出来るのだろうか
target=　<br>……<cn=0000>等人<br>有办法打倒以扎・贝尔，<br>拯救她的心吗？

# 372 ~~ 0x7F26
--------
origin=　<br>彼女の身体を借りる天使レミエル<br>そして彼女自身の願いは、<br><cn=0000>がベルの王となり、<br>その力を使って、人々を神の下へ<br>導く『救世主』となる事らしい
target=　<br>天使雷米尔借用她身体告知，<br>以及她也希望<br><cn=0000>成为贝尔之王，<br>用他的力量将人们导向神的麾下，<br>成为『救世主』.

# 373 ~~ 0x7FC8
--------
origin=　<br>アマネの中にはイザ・ベルという<br>ベル・ベリトの配下の<br>悪魔が潜んでいるらしい
target=　<br>天音的体内似乎潜藏<br>贝尔・贝雷特的部下<br>名为以扎・贝尔的恶魔。

# 374 ~~ 0x801F
--------
origin=　<br>彼女の身体を借りる天使レミエル<br>は、<cn=0000>が人々を導く<br>『救世主』になる事を望んでいる
target=　<br>天使雷米尔借用她身体告知，<br>希望<cn=0000>成为引导人们的<br>『救世主』。

# 375 ~~ 0x8083
--------
origin=　<br>彼女の中には天使レミエルを<br>名乗る存在が宿っているらしい
target=　<br>她的体内似乎寄宿着<br>自称天使雷米尔的存在。

# 376 ~~ 0x80C4
--------
origin=　<br>彼女の父であり、翔門会の教祖<br>でもある九頭竜氏との関係は、<br>必ずしも良いとは言えないようだ
target=　<br>她与她身为翔门会教祖的父亲<br>九头龙氏之间的关系，<br>似乎称不上好。

# 377 ~~ 0x8129
--------
origin=　<br>…父娘の言い争いの原因は、<br>一体、何なのだろうか
target=　<br>……父女争吵的原因，<br>究竟是什么？

# 378 ~~ 0x8162
--------
origin=　<br>芝公園で<cn=0000>たちに再会し、<br>神の試練と翔門会の教えを説く
target=　<br>在芝公园与<cn=0000>等人重逢，<br>向他们宣扬神的试炼<br>与翔门会的教义。

# 379 ~~ 0x81A8
--------
origin=　<br>彼女の言葉からは、<br>サーバーの場所を見つけろと<br>誘う節が見受けられる
target=　<br>从她的话中，可以听出<br>她想引诱<cn=0000>等人<br>找出服务器的所在。

# 380 ~~ 0x81F7
--------
origin=　<br>…彼女の真意とは、<br>一体、どこにあるのだろうか
target=　<br>……她的真正意图，<br>究竟是什么？

# 381 ~~ 0x822E
--------
origin=　<br>翔門会を離反し、自らの欲望の<br>ために悪魔の力を使おうとする<br>信者たちを戒めるために、<br>自ら、彼らの下へ赴いた
target=　<br>亲自去劝解那些背叛翔门会<br>打算为了满足自身欲望<br>而使用恶魔力量的信徒。

# 382 ~~ 0x82A7
--------
origin=　<br>…いかに翔門会といえども、<br>一枚岩とは言えないようだ
target=　<br>……就算是翔门会，<br>似乎也不是团结一致的。

# 383 ~~ 0x82E4
--------
origin=　<br>芝公園を襲った悪魔に対し、<br>女神の外見を持つ悪魔を<br>召喚してこれを退ける
target=　<br>面对袭击芝公园的恶魔，<br>召唤出拥有女神外表的恶魔，<br>击退了敌人。

# 384 ~~ 0x8337
--------
origin=　<br>…一連の事件は翔門会の<br>自作自演かとも思われたが、<br>その可能性は低そうだ
target=　<br>……原本以为一连串的事件<br>是翔门会自导自演，<br>但可能性似乎不高。

# 385 ~~ 0x838A
--------
origin=本多保行［ホンダ］
target=本多保行［本多］

# 386 ~~ 0x839D
--------
origin=２９歳
target=29岁

# 387 ~~ 0x83A4
--------
origin=ＹＡＳＰＯＮ
target=YASPON

# 388 ~~ 0x83B1
--------
origin=ホンダ・ヤスユキ
target=Honda・Yasuyuki

# 389 ~~ 0x83C2
--------
origin=　<br>封鎖内で出会った会社員
target=　<br>在封锁内遇到的上班族。

# 390 ~~ 0x83DF
--------
origin=　<br>封鎖の外で待つ我が子のために、<br>何とかして山手線内から出ようと<br>している
target=　<br>为了在封锁外等待的儿子，<br>想尽办法要离开山手线内。

# 391 ~~ 0x8432
--------
origin=　<br><cn=0000>たちが封鎖を<br>突破した隙に封鎖外へ逃れた<br>　<br>息子の死を知り、それを封鎖を<br>実行した政府のせいだと関係者に<br>復讐する
target=　<br>趁着<cn=0000>等人突破封锁<br>的空隙逃到封锁外。<br>　<br>得知儿子的死讯，<br>认为是实行封锁的政府害死儿子，<br>打算向相关人士复仇。

# 392 ~~ 0x84C0
--------
origin=　<br>封鎖内に戻った彼は、意図的に<br>悪魔を呼び寄せていた
target=　<br>回到封锁内的他，<br>抱着目的召唤恶魔。

# 393 ~~ 0x84FB
--------
origin=　<br>上野で天使と自衛隊を相手に<br>封鎖から出るために戦ったが、<br>失敗してしまった
target=　<br>在上野与天使和自卫队战斗，<br>想要离开封锁，<br>但失败了。

# 394 ~~ 0x8550
--------
origin=　<br>封鎖外へ出るという目的は<br>失っていないが、天使に阻まれ<br>外に出られずにいる
target=　<br>虽然仍想离开封锁，<br>却被天使阻挡，<br>无法离开封锁。

# 395 ~~ 0x85A5
--------
origin=　<br>だがナオヤにアジテーション<br>能力の高さを買われたホンダは<br><cn=0000>たちに協力する
target=　<br>不过，被直哉看上了本多<br>煽动人心的本领，<br>决定协助<cn=0000>。

# 396 ~~ 0x8601
--------
origin=　<br>だが息子の死を知ったホンダは<br>息子を生き返らせるためロキに<br>協力し<cn=0000>たちを襲う<br>　<br>しかしその戦いに勝利する事は<br>出来なかった
target=　<br>但得知儿子的死讯，<br>为了复活儿子，协助洛基<br>袭击了<cn=0000>等人。<br>　<br>但是，却没能获胜。

# 397 ~~ 0x8697
--------
origin=　<br>息子の死を知ったホンダは<br>息子を生き返らせるためロキに<br>協力し<cn=0000>たちを襲う<br>　<br>しかしその戦いに勝利する事は<br>出来なかった
target=　<br>得知儿子的死讯，<br>为了复活儿子，协助洛基<br>袭击了<cn=0000>等人。<br>　<br>但是，却没能获胜。

# 398 ~~ 0x8729
--------
origin=　<br>上野で天使と自衛隊を相手に<br>封鎖から出るために戦ったが、<br>失敗してしまった
target=　<br>在上野与天使和自卫队战斗，<br>想要离开封锁，<br>但失败了。

# 399 ~~ 0x877E
--------
origin=　<br>だが再びＣＯＭＰを手に入れ<br>封鎖を突破するために戦い敗北<br>　<br>その結果、スサノオを呼び出すに<br>至った
target=　<br>虽再次得到COMP，<br>为了突破封锁而战，却败北。<br>　<br>最终，召唤出了须佐之男。

# 400 ~~ 0x87F1
--------
origin=　<br>ＣＯＭＰを封鎖の外に持ち出す為<br>無理やり突破を試みるが、敗北<br>　<br>その結果、スサノオを呼び出すに<br>至った
target=　<br>为了将COMP带出封锁，<br>尝试强行突破，却败北。<br>　<br>最终，召唤出了须佐之男。

# 401 ~~ 0x8868
--------
origin=　<br>しかし千岳寺での戦いで、<br><cn=0000>たちに敗れた
target=　<br>但是在千岳寺的战斗中，<br>败给了<cn=0000>等人。

# 402 ~~ 0x88A0
--------
origin=　<br>封鎖の外と連絡が付き、<br>息子の死を知ったホンダだが、<br><cn=0000>にカインについての<br>助言を与えた
target=　<br>联络上封锁外，<br>得知儿子死亡的本多，<br>对<cn=0000>等人提出<br>关于该隐的建议。

# 403 ~~ 0x890C
--------
origin=封鎖の外に出たがっている
target=想要离开封锁。

# 404 ~~ 0x8925
--------
origin=　<br>上野で天使と自衛隊を相手に<br>封鎖から出るために戦ったが、<br>失敗してしまった
target=　<br>在上野与天使和自卫队战斗，<br>想要离开封锁，<br>但失败了。

# 405 ~~ 0x897A
--------
origin=　<br>封鎖の外で待つ我が子のために、<br>何とかして山手線内から出ようと<br>苦しんでいるようだ
target=　<br>为了在封锁外等待的儿子，<br>想尽办法要离开山手线，<br>却苦于无计可施。

# 406 ~~ 0x89D7
--------
origin=　<br>自らに与えられた仕事の枠を越え<br>出回りすぎているＣＯＭＰに<br>危機感を抱いているらしい
target=　<br>超出自己被赋予的工作范围，<br>对带着COMP四处游荡一事，<br>似乎抱持着危机感。

# 407 ~~ 0x8A36
--------
origin=　<br>出回りすぎているＣＯＭＰに<br>危機感を抱いているらしい
target=　<br>对带着COMP四处游荡一事，<br>似乎抱持着危机感。

# 408 ~~ 0x8A73
--------
origin=　<br>悪魔使いを逆恨みした一般人に<br>危害を加えられそうになり、<br>カイドーと共に彼らに報復行動を<br>取ろうとした冷徹な一面を持つ
target=　<br>对于憎恨恶魔使的普通人<br>差点加害于自己，<br>打算与阶堂一同对他们采取报复，<br>拥有冷酷的一面。

# 409 ~~ 0x8AF6
--------
origin=　<br>とある企業に頼まれ、ＣＯＭＰを<br>持ち帰るために封鎖内に残った
target=　<br>受某企业之托，<br>为了带回COMP而留在封锁内。

# 410 ~~ 0x8B3B
--------
origin=　<br>トランシーバーらしきものを<br>携行し、謎めいた言動を取る
target=　<br>携带着类似对讲机的物品，<br>言行举止充满谜团。

# 411 ~~ 0x8B7A
--------
origin=　<br>…彼の正体は何者だろうか
target=　<br>……他的真实身份究竟是？

# 412 ~~ 0x8B99
--------
origin=　<br>手術を待つ我が子の下へ帰ろうと<br>自衛隊に交渉を持ちかけていた
target=　<br>为了回到准备接受手术治疗的<br>儿子身边，向自卫队提出交涉。

# 413 ~~ 0x8BDE
--------
origin=　<br>改造ＣＯＭＰを持ち、カイドーと<br>組んで悪魔狩りを行っていた
target=　<br>带着改造过的COMP，<br>与阶堂联手狩猎恶魔。

# 414 ~~ 0x8C21
--------
origin=　<br><cn=0000>たちは、カイドーと共に<br>行動する彼を見かけ、<br>その意外性に驚いた
target=　<br><cn=0000>等人看见他与阶堂一起行动，<br>对此感到意外。

# 415 ~~ 0x8C75
--------
origin=飯綱ミサキ［イヅナ］
target=饭纲御崎［饭纲］

# 416 ~~ 0x8C8A
--------
origin=２６歳
target=２６岁

# 417 ~~ 0x8C91
--------
origin=イヅナ・ミサキ
target=Izuna・Misaki

# 418 ~~ 0x8CA0
--------
origin=　<br>政府の派遣した特殊部隊の一員<br>任務の遂行を何よりも重視する
target=　<br>最重视的是完成政府派遣的<br>特殊部队的任务。

# 419 ~~ 0x8CE3
--------
origin=　<br>入手したＣＯＭＰにより、自身も<br>悪魔使いとなった<br>　<br>渋谷にて封鎖を突破しようとする<br><cn=0000>達を止めようと<br>交戦したが敗れた
target=　<br>因为获得COMP，<br>自己也成了恶魔使。<br>　<br>在涩谷与试图突破封锁的<br><cn=0000>等人交战，<br>却落败了。

# 420 ~~ 0x8D73
--------
origin=　<br>しかしアマネを捕獲し、次の<br>任務にあたっている
target=　<br>不过，她捕获了天音，<br>正在进行执行下一个任务。

# 421 ~~ 0x8DAA
--------
origin=　<br><cn=0000>が魔王となり<br>最終決断は見送られたものの<br>解決を見ない事態のために<br>封鎖内で活動を続けている
target=　<br>虽然<cn=0000>成了魔王，<br>最终决断延后执行，<br>但为了不让事态继续恶化，<br>她一直在封锁内活动。

# 422 ~~ 0x8E1C
--------
origin=　<br>現在は伏見の指示で<br>ある任務のために動いている
target=　<br>现在，她正在执行<br>伏见下达的任务。

# 423 ~~ 0x8E53
--------
origin=　<br>それは<cn=0000>たちが<br>魔王として天使と戦う真の理由を<br>民衆に説き、理解を求める事で<br>あった<br>　<br>結果、人々は天使と戦う事を<br>決意し、たちあがった
target=　<br>因为<cn=0000>等人向民众说明，<br>告知民众成为魔王与天使战斗<br>的真正理由，寻求他们理解。<br>　<br>最终，人们决定与天使战斗。

# 424 ~~ 0x8EF7
--------
origin=　<br>１つの任務を果たしたイヅナは<br>続いて魔王をサポートするために<br>ともに戦う仲間となった
target=

# 425 ~~ 0x8F56
--------
origin=　<br><cn=0000>が魔王となり<br>事態は解決したが、その後も<br>封鎖内での治安活動を行う
target=　<br>虽然<cn=0000>成为魔王<br>解决了事态，但她之后仍在<br>封锁内进行维持治安的活动。

# 426 ~~ 0x8FAC
--------
origin=　<br>そしてオオクニヌシについて<br>少なからずの知識を<br><cn=0000>たちに与えた
target=　<br>然后将关于大国主的知识，<br>提供给了<cn=0000>等人。

# 427 ~~ 0x8FFC
--------
origin=　<br>悪魔を制御しようとする<br><cn=0000>たちをサポートするために<br>同行する
target=　<br>为了帮助试图控制恶魔<br>的<cn=0000>等人，<br>与他们同行。

# 428 ~~ 0x904A
--------
origin=　<br>東京に現れた悪魔を消そうとする<br><cn=0000>たちに協力し、共に<br>ヒルズ最上階を目指す
target=　<br>协助<cn=0000>等人消灭<br出现在东京的恶魔，<br>一同前往六本木之丘最上层。

# 429 ~~ 0x90A6
--------
origin=　<br>事態の解決に奔走する<cn=0000>たち<br>の下へ現れて、タイムリミットが<br>早まった事を伝えた
target=　<br>出现在忙于解决事态的<br><cn=0000>等人身边，<br>告知他们时间限制提早的事。

# 430 ~~ 0x9106
--------
origin=　<br>アマネがＣＯＭＰを用いずに悪魔<br>を召喚できる事を知り、<br>彼女を始末しようとするが、<br>その結果、イザ・ベルが蘇る事を<br>知り、断念せざるを得なくなった
target=　<br>得知天音能够不使用COMP<br>召唤恶魔，<br>试图解决掉她，<br>结果得知以扎・贝尔会复活，<br>不得不放弃。

# 431 ~~ 0x91A7
--------
origin=　<br>悪魔使いとなってからは<br>積極的に翔門会などを追い、<br>封鎖解除のために働いている
target=　<br>成为恶魔使后，<br>积极追查翔门会相关事宜，<br>为了解除封锁而努力。

# 432 ~~ 0x9200
--------
origin=　<br>翔門会の巫女、アマネが浅草で<br>ジコクテンと呼ばれる悪魔を<br>倒した事実を得て、更なる<br>真相解明のため、封鎖の中を<br>奔走しているようだ
target=　<br>得知翔门会的巫女天音在浅草<br>打倒了名为「持国天」的恶魔，<br>为了更进一步查明真相，<br>在封锁中奔走。

# 433 ~~ 0x9291
--------
origin=　<br>一連の事件に翔門会が深く<br>関わっていると考え、<br>ベル・ベリトに関する情報<br>などを調べ上げた
target=　<br>认为一连串事件与翔门会有<br>很深的关联，<br>调查了与贝尔・贝雷特<br>相关的情报。

# 434 ~~ 0x92F8
--------
origin=　<br><cn=0000>たちの助けを得て、<br>悪魔との契約を成功させ、<br>ＣＯＭＰの使用を覚える
target=　<br>在<cn=0000>等人的帮助下，<br>成功与恶魔缔结契约，<br>学会了如何使用COMP。

# 435 ~~ 0x9350
--------
origin=　<br>事件の真相を求めて様々な調査を<br>行い、封鎖の中を奔走している
target=　<br>为了查明事件真相，<br>在封锁中奔走，进行调查。

# 436 ~~ 0x9395
--------
origin=　<br>政府の密命を帯びており、<br>悪魔を消す方法を探している
target=　<br>奉政府密令，<br>正在寻找消灭恶魔的方法。

